[00:00.00]喂 大家听得到吗 听得到 帮我打个一
[00:07.80]大家听得到吗 听得到 帮我打个一
[00:30.00]大家听得到吗 听得到 帮我打个一
[00:57.00]声音怎么样
[00:59.00]如果声音不好的话 听不清的话 打个二
[01:05.00]因为我刚买了一个话筒啊 正在学习用
[01:09.00]在大家的建议下 还是买了一个更专业的话筒
[01:15.00]能不能联系我们 没问题 我可能没看到
[01:18.00]我昨天下播我这边都12点了
[01:21.00]早上我有点事 早上有点事情
[01:25.00]所以我没看手机
[01:29.00]对 我还账门买了个直播的手机 买了个iPhone 17
[01:41.00]我一般说的时间都是换算成北京时间啊 大家记住
[01:46.00]北京时间的话 这样的话 因为咱们在北京啊
[01:49.00]香港这些朋友都比较多 他们方便来计算
[01:53.00]因为大部分人还是华人嘛
[01:55.00]用东京时间老感觉怪怪的
[01:57.00]所以我一般都是说北京时间
[02:00.00]所以大家不要来太早了
[02:04.00]整个我好像迟到一样
[02:08.00]没事 联系我的 如果大家联系我的都那个
[02:12.00]我都会给大家回复的 然后会拉大家
[02:15.00]如果过了几天还没有回复 有可能是
[02:18.00]因为信息太多了 我有可能漏掉了
[02:21.00]漏掉的话 这时候你重新联系我一下最好
[02:24.00]重新联系我一下 然后我再拉你一下
[02:28.00]因为很多信息我有可能会过滤一下
[02:37.00]何止放弃了
[02:39.00]我在日本就很少用过2000块钱以上的东西
[02:42.00]这iPhone 17现在太贵了 大家得补贴我一下
[02:48.00]对 先进来的同学点点一下红信
[02:50.00]不点不点 无所谓 咱们会员这无所谓
[02:53.00]不过可以打打赏
[02:56.00]现在我就是茶馆说书的那个
[02:59.00]说书的 这叫什么 老先生
[03:02.00]大家给点范围 打打赏
[03:08.00]就是下面 每个聊天的窗口
[03:11.00]下面那个聊天窗口的右边有一个带钱的那个
[03:16.00]带人民币行乱那个东西 你点开
[03:18.00]那个里面就是打赏的那些项目
[03:22.00]里面有这个超级贴纸 超级留言
[03:26.00]还有什么东西 这些都是打赏的
[03:30.00]就是在下面的这个聊天框
[03:34.00]最下面那个聊天框的右手边第一个
[03:39.00]今天好多人突然加入会员
[03:41.00]就是为了听那个直播 大家还是聪明
[03:44.00]我们等等人啊 还没到这个时间
[03:47.00]先聊一会 还差三分钟
[03:52.00]付费资讯你等一等 我现在没想好
[03:54.00]我得创造价值才能发付费资讯
[03:56.00]因为我接受你这个钱干嘛
[03:58.00]你这个钱对我来说也没什么意义
[04:03.00]你说是吧 然后没达到预期啊
[04:05.00]或者什么的 或者规则没搞好的话
[04:07.00]到时候你满意让我 我怎么说
[04:09.00]所以现在排队说资讯的人太多了
[04:12.00]所以我费用也不能收高
[04:14.00]收高了 大部分可能大家也承担不起
[04:17.00]然后我还得生活吧
[04:20.00]所以我以后每周可能就很少的时间
[04:23.00]然后每周一次 比如说一个人半小时的话
[04:26.00]我一周拿出来一天有一个名额
[04:29.00]比如说一周有个五六个的名额
[04:31.00]能作为一对一资讯
[04:33.00]平常的话我因为我没有那么多时间来资讯
[04:37.00]你资讯一个总得把事情说清楚吧
[04:39.00]是吧 你不能做加生饭嘛
[04:42.00]资讯跟每次资讯一样
[04:47.00]对 你不要联系我小助手的那个账号了
[04:50.00]他一个最近比较忙 我公司一块钱我把它抽走了
[04:53.00]另外他那个账号有点问题
[04:56.00]老是不行
[04:58.00]缺钱缺啊 我的用东西你会说吗
[05:00.00]两千块日元 我买个东西都得
[05:03.00]两千日元以下的
[05:05.00]我太太给我买东西都是卡着这个
[05:07.00]你说我穷不穷
[05:09.00]我现在也没啥私房钱
[05:12.00]大家没事给我打打赏啊
[05:14.00]打打赏给我搞点私房钱
[05:17.00]我会拉你的 你那图那个
[05:47.00]我现在拿
[06:04.00]对 大家看一下这个马
[06:06.00]马下面有我的那个提计的那个联系方式
[06:10.00]大家看一会儿
[06:11.00]刚刚正式开始我就拿掉了
[06:13.00]打一的时候我在哪上来
[06:15.00]用telegram加我
[06:17.00]加我的时候你发一下那个会员的
[06:19.00]你的会员的截图
[06:20.00]因为好多人加我
[06:21.00]没有会员截图我还得验证
[06:29.00]如果再加不了
[06:30.00]你就到推特到X上私信我
[06:32.00]把你的那个二文马
[06:34.00]把你的那个telegram的二文马发给我
[06:37.00]我来加你
[06:41.00]对 我的视频基本数十
[06:43.00]你要说百分之百
[06:44.00]这个我也做不到
[06:45.00]现在人类可能还不存在能百分之百的
[06:47.00]因为政治行为他很多时候存在
[06:49.00]个人的一些看法
[06:53.00]但是咱们的大部分的理访都是
[06:55.00]基本上都是真的
[06:56.00]你特别是你对中共
[06:57.00]你越有研究
[06:58.00]又会觉得咱们的视频好
[07:00.00]因为回答的都是
[07:02.00]你像金香军那个
[07:03.00]谁知道王仲福这个人
[07:04.00]谁知道王仲福这个人
[07:06.00]但是你在混过圈子的
[07:07.00]都知道王仲福啊
[07:14.00]那等几分钟啊
[07:16.00]啊 这11点01啊
[07:18.00]先聊一下
[07:21.00]所以大家能加群的
[07:22.00]加一下群
[07:23.00]看一下那个telegram
[07:25.00]那个上面那个马
[07:27.00]就能加的
[07:28.00]后缘视频
[07:29.00]加一下Telegram
[07:30.00]要么就是实在不行
[07:31.00]就是X
[07:32.00]就是推特私信我
[07:34.00]推特私信我
[07:35.00]电报就是加往上这个东西
[07:38.00]我刚才放那个
[07:39.00]屏幕上有个马
[07:40.00]屏幕上马
[07:41.00]扫这个马
[07:42.00]大家记一下
[07:44.00]南昌那个地方
[07:45.00]南昌那个地方
[07:47.00]没啥希望吧
[07:49.00]在生活挺好
[07:50.00]没事跟他生活
[07:51.00]如果你在那里
[07:52.00]靠近体制内应该不错
[07:59.00]习近平提过这个停生活费呢吗
[08:01.00]那我真不知道
[08:02.00]你要有的话
[08:03.00]他说发我看一下
[08:04.00]我都不知道
[08:05.00]我都听很讲
[08:06.00]王仲福老爷子
[08:07.00]我本身就认识他
[08:08.00]认他听过这些
[08:10.00]消息
[08:11.00]像那个金像军
[08:12.00]原来每年都要去看他的
[08:14.00]我都是生活中的
[08:16.00]这些要么就是
[08:17.00]比较靠谱的人给我讲
[08:21.00]而李军阳是
[08:22.00]李星阳是他身边的人
[08:24.00]还有个姓陈的吧
[08:26.00]他们现在叶家
[08:28.00]当几个老臣之间
[08:29.00]都来都去
[08:30.00]今天这个谁掌权
[08:31.00]明天那个掌权
[08:32.00]所以叶宏身边这几个人
[08:34.00]有个姓黄的
[08:35.00]然后有个姓陈的
[08:37.00]几个人都来都去
[08:39.00]然后李军阳
[08:40.00]他们好像是自己
[08:41.00]搞一天搞得比叶宏
[08:42.00]他们搞得还蓬获
[08:48.00]对
[08:49.00]就出国
[08:50.00]你当故事听也挺好
[08:51.00]因为我故意
[08:52.00]没有写的特别严肃
[08:53.00]就是因为我知道
[08:54.00]大部分人其实
[08:55.00]不是搞政治
[08:56.00]你写太严肃了
[08:57.00]他们没有什么看的
[08:58.00]所以我故意写的
[08:59.00]通俗一点
[09:00.00]里面再加一点
[09:02.00]这个小故事
[09:04.00]什么的这些东西
[09:05.00]就是为了让大家
[09:06.00]看的通俗一点
[09:07.00]你当故事看
[09:08.00]咱们的故事
[09:09.00]比较接近真实
[09:10.00]另外比较符合逻辑
[09:12.00]就跟现在这几天
[09:13.00]大家都在传
[09:14.00]又都在传什么
[09:15.00]习近平
[09:17.00]彭丽媛
[09:18.00]什么被限制出国
[09:19.00]大家想想可能
[09:20.00]大家你从
[09:22.00]因为你研究政治
[09:23.00]研究任何问题
[09:24.00]有几个第一要符合规律
[09:25.00]第二要符合人性
[09:27.00]你符合人性
[09:28.00]如果你了解习近平的话
[09:29.00]他会把自己的老婆
[09:30.00]给禁止出国
[09:32.00]他的老婆没犯什么错误
[09:34.00]那么爱他
[09:35.00]在他上位的时候
[09:36.00]发生这么大的作用
[09:37.00]而且牺牲了自己
[09:38.00]很多的事情
[09:39.00]把家人管得也很严
[09:40.00]你会把你的老婆
[09:41.00]做边控吗
[09:43.00]你想一想
[09:44.00]这符不符合人性
[09:46.00]我跟大家讲
[09:47.00]你研究任何问题
[09:48.00]就两条
[09:49.00]第一个要符合道
[09:50.00]就是规律
[09:51.00]这个规律是
[09:53.00]从古到今是不变的
[09:55.00]第二就是人性
[09:57.00]人性是几千年不变的
[10:00.00]不管是做生意
[10:01.00]和做官大家平常记住了
[10:03.00]人性是不变的
[10:04.00]为什么伦语
[10:05.00]他过了几千年
[10:07.00]伦语中间的道理
[10:08.00]到现在还有用
[10:09.00]因为伦语是讲人
[10:11.00]怎么处理人和人之间规则的
[10:13.00]他就是讲的是人性
[10:15.00]人性不变
[10:16.00]所以伦语到现在
[10:17.00]谢谢保证加入
[10:19.00]谢谢
[10:20.00]谢谢那个元霸加拿大
[10:21.00]谢谢打赏
[10:22.00]打赏了就讲究人
[10:25.00]谢谢元霸
[10:26.00]你是我的
[10:27.00]你也是我的意识父母
[10:30.00]这个就是认可
[10:31.00]不是钱多少是认可
[10:34.00]是吧
[10:37.00]我刚才说到哪了
[10:39.00]所以就是一个人性
[10:41.00]一个是规律
[10:42.00]所以我做这些东西
[10:43.00]也是
[10:44.00]因为我的人性和道
[10:46.00]我只能揭示一部分告诉出来
[10:48.00]我只能告诉大家一部分事实
[10:51.00]然后让大家自己去误道
[10:53.00]你们可能比我聪明
[10:55.00]然后阅历都比较多
[10:57.00]你们可能从我知道的事实
[10:59.00]发掘出新的道理
[11:00.00]发掘出符合你的道理
[11:02.00]找到人性的一面
[11:05.00]然后你做你现在的事情
[11:07.00]也好
[11:08.00]然后给孩子们讲故事
[11:10.00]也好都能讲出来
[11:12.00]所以这些东西都是
[11:13.00]都是这些东西
[11:15.00]然后你说既然是讲道
[11:17.00]既然是要道
[11:18.00]既然是规律
[11:19.00]你就得符合逻辑
[11:21.00]你这有基本的逻辑学常识
[11:24.00]你得有逻辑学常识
[11:26.00]现在油管大部分的博主
[11:28.00]我刚才说95%的博主没有
[11:30.00]没有什么常识
[11:32.00]谢谢玩具苹果
[11:33.00]谢谢
[11:34.00]讲牛人
[11:35.00]你还是在弯曲的
[11:36.00]还是在弯曲讲牛
[11:42.00]所以你看这个
[11:44.00]就是这个逻辑和常识的期缺
[11:46.00]是现在油管时政
[11:48.00]频道最缺的东西
[11:50.00]就是在造谣
[11:52.00]这几天你看又开始造谣什么了
[11:54.00]又开始造谣
[11:55.00]彭丹是老习的小三了
[11:58.00]大家你去看看
[11:59.00]如果是老习的小三的话
[12:01.00]彭丹能混成现在这个熊样
[12:03.00]你看他挺好的
[12:04.00]他的青年委员是
[12:06.00]2005年的青年委员
[12:08.00]青年委员
[12:09.00]其实他那个青年常委
[12:10.00]其实就是那个
[12:12.00]终止公卫的副书记
[12:13.00]给他推一下就行
[12:14.00]那年终止公卫的副书记
[12:16.00]正好是原来香港新华社的
[12:18.00]后来到了中组部
[12:19.00]当组织部长那个姓孙
[12:21.00]他是跟那个曾庆红特别好
[12:23.00]他彭丹估计跟那个老头特别好
[12:26.00]这些老先生没有色中恶鬼
[12:33.00]然后你看彭丹所有的资源
[12:35.00]都是在外交领域
[12:39.00]包括他去美国
[12:42.00]也是他自己单独去的
[12:44.00]所以彭丹后面的人
[12:45.00]他不是安全就是外交的
[12:48.00]他不可能是老习
[12:50.00]老习但但凡身边一个
[12:52.00]随便一个人的资源
[12:53.00]都让彭丹比现在牛多了
[12:55.00]彭丹现在混的其实不咋地
[12:57.00]他那个什么院长
[12:58.00]只是天师集团下面
[12:59.00]那天师集团为什么找他
[13:01.00]天师作为职销
[13:02.00]在国内被打得很厉害
[13:03.00]天师现在就跑到非洲
[13:05.00]跑到国外搞职销去了
[13:07.00]搞那个传销去了
[13:08.00]所以他需要国外的资源
[13:10.00]来保护
[13:11.00]那他需要外交资源
[13:12.00]所以你就符合了
[13:13.00]印证了咱们彭丹
[13:14.00]他是外交系统某个人的
[13:16.00]包括他去柬埔寨
[13:17.00]他跟那个谁
[13:18.00]王文斌一块去柬埔寨
[13:20.00]他在柬埔寨建那个建那个
[13:22.00]拜会这个拜会那个
[13:23.00]所以彭丹后面的资源
[13:25.00]是那个外交系统的
[13:27.00]对咱们差不多
[13:29.00]正式开始了
[13:30.00]我把这个码先拿起来了
[13:37.00]过后我再放上这些码
[13:39.00]给年轻人的代价
[13:41.00]年轻人
[13:43.00]如果没找
[13:44.00]好好上学的一个
[13:46.00]好好上学
[13:47.00]好好学东西
[13:48.00]这个在任何时代都是一样的
[13:49.00]第二个
[13:50.00]在这种经济
[13:52.00]马上进入大萧条
[13:53.00]这种时代
[13:54.00]你要尽量
[13:55.00]你如果不出国的话
[13:56.00]就尽量靠近体制内
[13:58.00]因为体制内最稳定
[14:00.00]考公园
[14:01.00]事业单位
[14:02.00]大垄断国企都可以
[14:04.00]是吧
[14:05.00]第三个
[14:06.00]如果你有外语好
[14:07.00]或者你专业不错
[14:09.00]能吃苦
[14:10.00]能出国
[14:11.00]起码出国看一看
[14:13.00]如果你出国看一看
[14:14.00]再决定自己留不留下
[14:15.00]也不要茫然的决定
[14:16.00]出去不出去的
[14:18.00]是不是
[14:19.00]然后你在国内
[14:20.00]你也要张开一张眼
[14:21.00]不要被这张墙
[14:23.00]给挡住了自己的事业
[14:25.00]变成了一个封闭的人
[14:26.00]变成了一个
[14:27.00]被他们控制思想的人
[14:29.00]即使你不出国
[14:30.00]也多出来看一看推特
[14:32.00]看一看
[14:33.00]看看油管
[14:34.00]把自己的认知打开了
[14:36.00]这样才能做一个明白人
[14:38.00]另外就是锻炼好身体
[14:40.00]争取能够穿越过习近平周期
[14:43.00]锻炼好身体
[14:45.00]然后有爱好
[14:47.00]养好心态
[14:48.00]好多年轻人
[14:49.00]好多年轻人
[14:50.00]你已经在体制内
[14:51.00]你也不要着急
[14:52.00]有的混得不好的
[14:53.00]大家都看看
[14:54.00]苏氏都看看苏东坡
[14:56.00]其实你看
[14:57.00]最近大家知道
[14:58.00]中组部有个副局长
[14:59.00]叫胡康美吧
[15:01.00]胡康美
[15:02.00]现在我昨天突然想起
[15:03.00]这个老爷子
[15:04.00]他的级别其实不高
[15:06.00]只是副局级干部
[15:07.00]但是他的岗位
[15:08.00]那是挺关键的
[15:09.00]中组部管经济
[15:11.00]那个局的四局
[15:12.00]原来的副局长
[15:14.00]胡康美
[15:15.00]他书法写得特别好
[15:16.00]他业余很多时间写书法
[15:18.00]他当官其实不算成功
[15:20.00]所以他当时
[15:21.00]因为他很关键
[15:22.00]所以就把他推卷成
[15:24.00]书法家写会副局长了
[15:26.00]所以他呢
[15:27.00]你看其实当官
[15:28.00]也不能算成功
[15:29.00]但是人家在业余时间
[15:30.00]写这个书法写得挺好
[15:32.00]有的人他写歌词
[15:33.00]诗词写得很好
[15:34.00]我们体制内很多
[15:35.00]牛人官不大
[15:36.00]但是他很多很特长
[15:38.00]所以大家呢
[15:39.00]大家想想
[15:40.00]李白白俱义
[15:41.00]还有那个
[15:42.00]谢谢彭峰
[15:44.00]谢谢
[15:45.00]谢谢加入
[15:46.00]加入你会觉得
[15:47.00]无潮所值的
[15:48.00]谢谢中国著名的
[15:50.00]这些文学家
[15:52.00]他们都其实在历史上
[15:54.00]都是小官
[15:55.00]都是很失忆的
[15:56.00]所以这块大家
[15:57.00]不要太把官当回事
[15:59.00]咱们现在正式开始了
[16:00.00]谢谢
[16:01.00]谢谢彼此大家
[16:02.00]过会再问问题
[16:05.00]咱们正式讲
[16:06.00]今天直播
[16:07.00]会员直播
[16:08.00]会员直播咱们
[16:10.00]我今天昨天先讲了
[16:11.00]先讲一个
[16:12.00]先讲一个故事
[16:13.00]讲个故事
[16:14.00]这个故事呢
[16:15.00]让大家更好地理解
[16:17.00]中国中共的
[16:18.00]高层政治运转
[16:20.00]为什么现在讲呢
[16:21.00]是因为这几天
[16:22.00]出了个新闻
[16:23.00]因为原来我讲的
[16:24.00]我原来在很多
[16:25.00]视频中的影会
[16:26.00]提到过
[16:27.00]但是我没敢提的
[16:29.00]特别的
[16:32.00]我没敢提的
[16:33.00]特别的多
[16:34.00]因为我怕大家不相信
[16:35.00]怕大家说
[16:37.00]说我清床
[16:38.00]还是怎么的
[16:39.00]但是最近呢
[16:41.00]网络很多的报道了
[16:43.00]但是报道的特别浅
[16:44.00]连他的名字
[16:46.00]都没有报道
[16:48.00]这是这个人
[16:49.00]是一个什么新闻呢
[16:50.00]大家到网上
[16:51.00]没事可以搜一搜
[16:52.00]是前世界冠军腾议
[16:55.00]受贿予超过
[16:57.00]一亿元获刑十四年
[17:00.00]就说这个
[17:01.00]这是湖北省副省长
[17:03.00]原来三峡集团的
[17:04.00]董事长曹广荆的这个
[17:08.00]判决书里被泄露出来的
[17:09.00]所以很多媒体呢
[17:11.00]因为这个判决书公布了
[17:12.00]所以很多媒体呢
[17:13.00]就结局出来了
[17:14.00]就讲的就是这个腾议
[17:17.00]就是大家可以看他
[17:19.00]这个书就曹广宁
[17:21.00]后来当时认识腾议
[17:22.00]因为他认识名人多
[17:24.00]所以就跟这个曹广宁
[17:27.00]就跟腾议关系搞得很好
[17:29.00]所以有很多人找三峡集团
[17:31.00]大家知道三峡集团的标很多嘛
[17:33.00]一年几百上千亿
[17:35.00]所以腾议就变成了
[17:37.00]曹广宁的白手套
[17:38.00]帮助安排这个标书
[17:39.00]总共拿了一个多亿的
[17:42.00]这个标书
[17:44.00]我给大家讲讲腾议这个人吧
[17:46.00]因为关系特别好
[17:50.00]这个我讲讲也挺可惜的
[17:52.00]我也好多年没见他了
[17:54.00]腾议呢
[17:55.00]大家喜欢乒乓球的人可能都知道
[17:57.00]他是1964年大概出生的
[18:00.00]他是1987年
[18:02.00]他小时候啊
[18:03.00]他就是北京的时差还挺小的
[18:06.00]北京还是
[18:07.00]就从小就是练乒乓球
[18:09.00]那个少年队的
[18:10.00]所以他是这个吃过毛主席的大包子的
[18:13.00]他老说
[18:14.00]就是毛主席可能请过这些少年
[18:16.00]就搞体育比较好的
[18:18.00]所以他是吃过毛主席的大包子的
[18:20.00]腾议这个人呢
[18:21.00]他的打法呢是比较怪的
[18:23.00]跟一般的
[18:24.00]黑帮球打法不一样
[18:25.00]他是横板直的
[18:27.00]所以他的
[18:28.00]他是个怪才
[18:29.00]脾气也特别大
[18:30.00]那个教练天天就求着他
[18:32.00]教练得给他
[18:33.00]继续点
[18:34.00]要不然他就不干了
[18:35.00]所以他家庭也不错
[18:36.00]家庭他父亲
[18:37.00]也是个老革命
[18:39.00]是父局级还是局级
[18:41.00]腾议的哥哥是中信集团的办公室主任
[18:44.00]当然是他后来帮着运作的
[18:47.00]这个
[18:48.00]当年那个时差还挺小的
[18:50.00]大家知道还有一个名人
[18:51.00]就当年下围棋的
[18:52.00]后来
[18:53.00]后来中途不下围棋了
[18:55.00]大家知道是谁吧
[18:56.00]常志明
[18:58.00]就是当了中信集团董事长的常志明
[19:00.00]常志明不是号称天才吗
[19:02.00]就是因为他下围棋下得好
[19:04.00]后来他听那个神经卫平说
[19:06.00]你们这些人下围棋都不行
[19:08.00]后来他就自己转行直接干企业去了
[19:11.00]所以那个腾议跟常志明关系
[19:13.00]特别好俩
[19:14.00]都是从小起来的
[19:16.00]1987年腾议拿了这个
[19:18.00]市警赛的冠军大概是
[19:20.00]然后还有男团的冠军
[19:22.00]这是他人生职业生涯的高点
[19:25.00]然后到了
[19:26.00]当年他就被瓦尔德那尔打败了
[19:28.00]瓦尔德那尔就是打败腾议成的名
[19:31.00]就是瑞典还是欧洲那个选手
[19:33.00]然后腾议到89年的
[19:35.00]基本上状态一直很差
[19:37.00]结果就顺道就退役了
[19:40.00]退役之后就一直做生意
[19:43.00]做生意之后
[19:44.00]因为他腾议脑子非常好
[19:45.00]而且他为人讲义气
[19:46.00]非常大气的一个人
[19:48.00]就是愿意帮人
[19:51.00]所以他跟潘岳成了哥们
[19:53.00]大家知道潘岳当时是刘朝英
[19:55.00]老婆刘朝英是刘华清的女婿
[19:58.00]当时他跟潘岳搞得特别好
[20:00.00]潘岳帮他完成了政治启蒙
[20:02.00]原来他从一个打球的
[20:05.00]就是运动员
[20:06.00]再聪明他也是搞体育的
[20:09.00]他没有就是在政治上
[20:11.00]他还是文贸汉
[20:12.00]主要他是跟着潘岳天天一块混
[20:14.00]然后就相当于对政治搞懂了
[20:18.00]知道怎么在官场搞东西
[20:20.00]搞关系怎么运作这些事情
[20:23.00]那个时候他跟我讲的潘岳
[20:25.00]他经常帮着潘岳去接王岐山
[20:28.00]因为王岐山从外地来
[20:30.00]有些时候不愿意用租金办
[20:31.00]或者什么的车
[20:32.00]他就经常去接
[20:34.00]包括习近平
[20:35.00]他们那时候经常一块玩
[20:37.00]早年为什么我在潘岳的视频里讲
[20:40.00]他早年跟习近平都是老哥们
[20:42.00]就是这样的
[20:43.00]不是我乱说的
[20:44.00]我现在可以揭秘了
[20:45.00]而且潘岳后来我也问过潘岳
[20:48.00]我说总说就会不会用你
[20:51.00]潘岳说的就是两句话
[20:53.00]判得非常对
[20:54.00]他说他不会重用我
[20:56.00]但是也不会害我
[20:58.00]事后你看的确是对潘岳
[21:01.00]因为潘岳这个人理论非常有才
[21:04.00]特别能写东西
[21:05.00]也是中国就是跟王沪宁
[21:07.00]不相上下的这种理论大师
[21:10.00]所以这个就是他后来
[21:14.00]他想搞民族理论的时候
[21:16.00]习近平也搞民族理论的时候
[21:18.00]就把潘岳搞成了民委的主任
[21:21.00]然后统战部副部长
[21:23.00]然后相当于他给王沪宁
[21:26.00]要帮习近平搞一个统战理论的
[21:29.00]再创新
[21:30.00]所以未来习近平
[21:31.00]所以李干杰到统战部
[21:33.00]也不能算完全边缘化
[21:35.00]潘岳后来大家知道
[21:37.00]跟李小龄后来谈过一段恋爱
[21:39.00]我在李小龄那里面讲过
[21:40.00]后来那个谁朱铃
[21:42.00]打电话骂过潘岳
[21:43.00]还是骂过谁
[21:44.00]意思就是
[21:46.00]这些常委家的女儿
[21:48.00]都要嫁给你
[21:49.00]我们家就得嫁给你
[21:50.00]因为当时潘岳就号称
[21:52.00]因为他比较有财气
[21:54.00]二三十岁 三十来岁
[21:56.00]就解决夫妇籍了
[21:57.00]所以当时那些女孩们也都喜欢
[21:59.00]李小龄那时也挺中意他的
[22:01.00]但是因为朱铃不同意
[22:03.00]这个事就黄了
[22:07.00]这个就
[22:08.00]但是
[22:09.00]同意就是跟着潘岳
[22:11.00]认识了李小龄
[22:12.00]他跟李小龄处得特别好
[22:13.00]对李小龄简直就是
[22:15.00]比对亲姐还好
[22:16.00]所以李小龄叫他弟弟
[22:18.00]李小龄叫他弟弟
[22:19.00]然后相当于李小龄的亲弟弟
[22:21.00]我在李小龄那里提过
[22:23.00]他弟弟就是指的这个
[22:24.00]所以李小龄他
[22:26.00]其实对北京圈那里都知道
[22:28.00]跟李小龄好的北京就是
[22:30.00]就是腾意
[22:31.00]然后香港就是那个谁
[22:33.00]但是腾意跟李小龄是姐弟关系
[22:35.00]香港那个谁
[22:37.00]就是我原来视频里讲的
[22:38.00]那是跟他是男女朋友关系
[22:40.00]但是北京都知道他们的关系
[22:42.00]所以很多人找李小龄
[22:43.00]基本上先找腾意
[22:44.00]他领着你就去了
[22:48.00]然后他跟李小龄搞好之后
[22:51.00]就在电力系统非常熟悉
[22:52.00]大家知道那个曹广宁
[22:54.00]也是李家的人
[22:57.00]但李家的人
[22:58.00]李鹏家也跟李小龄
[23:00.00]跟李小勇的
[23:01.00]所以曹广宁主要跟李小龄
[23:02.00]就非常尽
[23:04.00]所以曹广宁他就在这个时候
[23:05.00]认识了曹广宁
[23:06.00]跟着李小龄认识曹广宁
[23:08.00]然后你看那个判决书
[23:10.00]2010年他认识了曹广宁
[23:12.00]2010年是团派最高峰的时候
[23:15.00]腾意这个人他就是
[23:17.00]他有几个点
[23:19.00]为什么他认识很多人
[23:20.00]第一他会打球
[23:21.00]因为当时胡锦涛会打琵琶球
[23:24.00]所以很多人都
[23:26.00]温家宝也打球
[23:27.00]所以大家争相都打球
[23:29.00]是吧
[23:30.00]就是楚王浩熙要下臂
[23:33.00]逢迎之是吧
[23:34.00]所以大家都打琵琶球
[23:35.00]就会找他陪练
[23:37.00]第二个大家都知道
[23:38.00]他跟李小龄的关系
[23:39.00]后来他也知道
[23:40.00]他跟另一句话的关系
[23:41.00]所以大家也同时
[23:42.00]希望跟他搞关系
[23:43.00]跟他俩有个渠道
[23:45.00]另外腾意也非常聪明
[23:47.00]他知道换关系
[23:48.00]今天我给你介绍有关系
[23:50.00]你把那个谁介绍给我
[23:51.00]或者咱们组织个聚会
[23:52.00]所以他的关系越换越多
[23:55.00]然后加上他本人
[23:57.00]他非常意气
[23:58.00]然后打击非常热情
[24:00.00]从朋友的角度来讲
[24:01.00]腾意绝对是
[24:02.00]我这些年
[24:03.00]我觉得我交过的朋友里面
[24:05.00]比较值得交的一个朋友
[24:07.00]他老婆是日本贵族
[24:09.00]所以你看
[24:11.00]腾意当时的朋友圈哪些
[24:13.00]另一句话跟他关系特别好
[24:14.00]经常半夜谢谢HQL
[24:17.00]谢谢
[24:18.00]这就是真爱
[24:20.00]这就是真爱
[24:22.00]你就是我的老板
[24:25.00]然后他跟另一句话
[24:27.00]腾意跟另一句话关系特别好
[24:29.00]那时候10年
[24:30.00]大家想另一句话如日中天
[24:32.00]那个时候另一句话
[24:33.00]不是经常在
[24:34.00]大家知道他经常干到
[24:36.00]夜里三四点钟
[24:37.00]但是他干到凌晨的时候
[24:38.00]他就会叫腾意
[24:39.00]来打一拍
[24:40.00]然后就会
[24:42.00]腾意就会过去
[24:43.00]或者是吃个烤串有的时候
[24:46.00]所以对他跟另一句话
[24:47.00]关系特别好
[24:48.00]随回我就问他
[24:49.00]外边因为都传那个
[24:52.00]那个叫什么经
[24:53.00]唱歌的那个叫什么弹经
[24:55.00]弹经跟另一句话关系好
[24:56.00]我说外边都传
[24:58.00]弹经跟另一句话的关系
[24:59.00]他腾意回去就问另一句话了
[25:02.00]我说你不能当面问
[25:03.00]我说你当面问
[25:04.00]你这么多尴尬
[25:05.00]他说没事
[25:06.00]他说没事
[25:07.00]咱俩我跟他哥们
[25:08.00]包括你看
[25:09.00]像当时
[25:10.00]监察部的部长黄淑贤
[25:12.00]是他土地
[25:13.00]是腾意打球的土地
[25:16.00]像中主部的王二秤
[25:18.00]王二秤是中主部的副部长
[25:20.00]他是想腾意的
[25:22.00]腾意的几个孩子
[25:23.00]腾意三个还是四个孩子
[25:25.00]老大给曹广荆的
[25:27.00]老大给李元朝的孩子
[25:28.00]当时他在谈恋爱
[25:29.00]老二给曹广荆
[25:31.00]所以他跟曹广荆
[25:32.00]互相称庆家
[25:34.00]老三大概是给王二秤
[25:35.00]还是给哪个副部长的孩子
[25:37.00]要做做做媒
[25:40.00]然后他跟田国立
[25:42.00]跟田国立他主要是打网球
[25:43.00]就是那个
[25:45.00]王岐山的铁杆田国立
[25:47.00]包括像南京的市长
[25:49.00]基建业这些都是求着腾意的
[25:51.00]因为他们基建业
[25:53.00]南京市长这些人
[25:54.00]也要到北京搞关系
[25:55.00]包括像宋林
[25:57.00]宋林的老大哥就是腾意
[25:59.00]就是他在腾意面前
[26:01.00]避功避禁的
[26:02.00]点烟都得办规的点
[26:04.00]所以这些情况
[26:05.00]所以腾意当是顶级的关系
[26:07.00]所以曹广荆他自己
[26:09.00]不能跑关系他也知道
[26:10.00]曹广荆是从底层起来的
[26:12.00]没什么背景
[26:13.00]他就让腾意帮他跑关系
[26:14.00]那作为回报人家
[26:15.00]不凭什么替你跑关系呢
[26:17.00]那我就是有一个
[26:18.00]我的标让你帮着我招
[26:20.00]他俩的关系像什么呢
[26:21.00]像丁淑苗和刘志军
[26:23.00]刘志军想我进一步的话
[26:25.00]他要跑关系他不能怎么讲
[26:26.00]就要丁淑苗帮他跑
[26:27.00]那我怎么给你丁淑苗回报呢
[26:29.00]我就让丁淑苗
[26:31.00]把铁路的标给你丁淑苗
[26:33.00]所以他就是这种关系
[26:34.00]在北京这种关系很多
[26:36.00]非常多
[26:37.00]而且现在还有很多
[26:38.00]就代理人和白
[26:39.00]这是真正的白手套
[26:41.00]所以曹广荆当时
[26:43.00]我原来在直播中讲
[26:44.00]曹广荆怎么上的那个
[26:46.00]怎么上的中央货部委员
[26:48.00]就是腾意帮他运作的
[26:50.00]他连18大代表都不是
[26:52.00]然后因为都是
[26:53.00]知道是李鹏的人吧
[26:55.00]当时李鹏对他非常不满意
[26:56.00]给活着的常委都打电话
[26:58.00]说这个曹广荆不行
[27:00.00]他在葡萄牙
[27:01.00]他们收购了几百亿的
[27:02.00]两三百亿的东西
[27:04.00]都没告诉我
[27:05.00]李鹏当时就觉得
[27:06.00]曹广荆背叛了他
[27:08.00]但是事实上什么的
[27:09.00]曹广荆当时把三侠
[27:11.00]收购了李小龄的那个
[27:13.00]李亮
[27:14.00]他的男朋友李亮的
[27:15.00]可公司一下子
[27:17.00]输送了二十多个亿
[27:19.00]曹广荆就说
[27:20.00]我给你女儿
[27:21.00]给了二十多个亿
[27:22.00]我对得起你家了
[27:23.00]但是李鹏就说
[27:24.00]你这个政治上的没告诉我
[27:25.00]他是看那个三侠的杂志
[27:26.00]才知道
[27:27.00]三侠收购了那个
[27:28.00]葡萄牙的电力工资
[27:29.00]所以非常生气
[27:30.00]给活着的那个
[27:31.00]常委都打电话
[27:32.00]包括温健行
[27:33.00]温健行当时都快不行了
[27:34.00]李鹏也给他打电话
[27:36.00]就把那个谁骂了一圈
[27:37.00]所以当时
[27:38.00]曹广荆非常尴尬
[27:39.00]他一下换腿没换成
[27:40.00]就基本上在政治上
[27:41.00]就基本上废了
[27:42.00]但是当时藤毅就帮他跑
[27:44.00]找了宋平
[27:45.00]当时我当时找了宋平
[27:47.00]宋平当时就给这个谁
[27:49.00]给胡锦涛打电话
[27:50.00]当时就让藤毅去见一下胡锦涛
[27:53.00]叫这个曹广荆见一下胡锦涛
[27:55.00]大概原定的
[27:56.00]这半小时
[27:57.00]后来聊了两个小时
[27:58.00]胡锦涛对李鹏也关系不好
[28:00.00]下边有人投靠过来了
[28:01.00]年轻干部
[28:02.00]也挺高兴的
[28:03.00]然后马上就安排
[28:04.00]李源潮去三侠
[28:06.00]靠茶站在那个船上
[28:08.00]当时还有这个新闻
[28:09.00]现在不知道了
[28:10.00]站在快艇上的三侠靠茶
[28:12.00]靠茶完了之后
[28:13.00]就直接安排候补委员
[28:14.00]所以三侠当时
[28:15.00]觉得自己要出大干部了
[28:16.00]因为曹广荆连十八大代表
[28:18.00]不是列席会议当选
[28:20.00]当选候补委员
[28:21.00]大家知道这个力度吧
[28:22.00]而且当时那个央齐里面
[28:24.00]没有几家当选候补委员的
[28:27.00]所以当时他六四年
[28:29.00]你想一下一二年的时候
[28:30.00]那个时候夫不及干部
[28:31.00]没有几个
[28:32.00]所以当时他的势头是很猛的
[28:34.00]再后来他就是跟陈飞
[28:36.00]陈飞因为是
[28:37.00]就三侠的总经理
[28:38.00]他是跟李小勇的
[28:39.00]他天天盯着三侠
[28:41.00]看那个曹广妮搞俗诵
[28:42.00]所以他也不满
[28:43.00]他就天天给李小勇说坏话
[28:45.00]然后让李小勇
[28:47.00]李小勇就给他妈
[28:48.00]给朱伶说
[28:49.00]朱伶反正肯定听儿子的
[28:51.00]这个老太太年纪大了
[28:52.00]肯定听小儿子的
[28:53.00]不会听闺女的
[28:54.00]所以就给李鹏说
[28:56.00]所以李鹏就闹发了
[28:57.00]就这么回事
[28:58.00]所以最后
[28:59.00]他俩因为跟陈飞
[29:00.00]逗得太凶了
[29:01.00]中央就抓住了这个借口
[29:02.00]就派了巡视组
[29:03.00]把他俩都给开了
[29:04.00]相当于他俩闹保顿
[29:06.00]把李鹏家的地盘
[29:08.00]都给弄走了
[29:09.00]所以曹广妮就到了湖北
[29:11.00]没给他解决常委
[29:12.00]然后陈飞到了湖南
[29:14.00]副省长
[29:15.00]陈飞到了湖南
[29:16.00]还到湖北去举报曹广妮
[29:18.00]你说这个仇劫得多大
[29:21.00]所以曹广妮在湖北
[29:23.00]也没老实
[29:24.00]也是搞老一套
[29:25.00]他管国企重组
[29:27.00]然后就告诉别人
[29:29.00]让别人搞内部交易
[29:30.00]然后也是安排这些
[29:32.00]所以他当时放了他
[29:35.00]一马在哪里
[29:36.00]当时习近平的儿子
[29:37.00]在三峡实习过
[29:38.00]也是同意给安排的
[29:40.00]第一次曹广妮被查
[29:42.00]就是被习叫停了
[29:43.00]就是因为这个人情
[29:44.00]他还是念的
[29:45.00]后来过了几年
[29:46.00]这个人情你不能说老那个
[29:51.00]这个中间我讲宋明
[29:52.00]讲习近平
[29:53.00]讲习近平有个前妻
[29:56.00]一直给彭丽媛当管家
[29:59.00]他前妻这个代码
[30:01.00]代大姐当时是介绍给宋林的
[30:04.00]让她本来有个上面的靠山
[30:06.00]结果宋林长的
[30:08.00]为了把这个关系搞好
[30:10.00]结果就没忍住
[30:12.00]孤男寡女的
[30:13.00]然后宋林长大家知道卷毛
[30:15.00]长得挺高大
[30:16.00]唱歌唱得特别好
[30:17.00]宋林
[30:18.00]两人就勾搭上了
[30:19.00]就卖过了最后一步
[30:20.00]结果习近平就烦了
[30:22.00]所以宋林你看
[30:23.00]被举报了好几次
[30:24.00]第一次举报
[30:25.00]基本上就被平息下去了
[30:27.00]没事了
[30:28.00]已经出席两会了
[30:29.00]结果第二次出了这个事
[30:30.00]大家就知道就恶不住了
[30:32.00]所以宋林是这么被查的
[30:34.00]所以就是这些
[30:35.00]这一系列的事
[30:36.00]我给大家讲过
[30:37.00]是分散在原来很多视频里讲的
[30:39.00]现在我给大家讲
[30:40.00]为什么讲
[30:42.00]因为腾一是我朋友
[30:43.00]他没有出事我不能这么讲
[30:45.00]但是我今天还是这么讲
[30:46.00]腾一还是一个非常
[30:48.00]优秀的
[30:49.00]特别很杰出的运动员
[30:51.00]他打
[30:52.00]打网球打特别好
[30:53.00]打高尔夫他打七十多个
[30:55.00]因为他
[30:56.00]据他给我介绍
[30:57.00]就是打高尔夫
[30:59.00]给打平方球
[31:01.00]有很多
[31:03.00]共同点
[31:04.00]用腰什么的
[31:05.00]用力气我也
[31:06.00]咱也不懂
[31:07.00]我也没学会
[31:08.00]另外腾一这个
[31:09.00]是为人特别好
[31:11.00]但是一旦出事
[31:13.00]他不会找后面的李小林
[31:14.00]他不会找他后面的人
[31:16.00]他会找你这个人
[31:17.00]那你就是针对骗子
[31:18.00]是不是
[31:19.00]就我讲的这个故事
[31:21.00]你之前都提过
[31:22.00]我现在给大家讲
[31:23.00]把这些都串联起来了
[31:27.00]所以我们开始今天的主题
[31:28.00]大家还是给我
[31:30.00]能打赏了打打赏
[31:32.00]打赏在那个
[31:34.00]打赏在
[31:35.00]下面那个
[31:36.00]聊天框的右边
[31:38.00]有一个方框里边
[31:39.00]带一个人民币的那个标志的
[31:42.00]笑脸的
[31:43.00]笑脸和红心中间的那个
[31:44.00]你点开他有一个
[31:48.00]有一个这个
[31:51.00]有一个超级贴纸
[31:52.00]有一个超级贴纸
[31:53.00]有一个超级留言
[31:55.00]大家可以试一试
[31:57.00]大家因为大周末的
[31:58.00]我现在牺牲的
[31:59.00]昨天刚刚干到夜里
[32:01.00]12点睡觉都一年了
[32:03.00]今天我和孩子上学
[32:05.00]本来都是我送的
[32:06.00]我也没送
[32:07.00]我现在我太太对我很有意见
[32:08.00]所以大家一定给我
[32:10.00]给我打打赏
[32:12.00]打打赏
[32:13.00]让我在家里有点话语
[32:15.00]更拿出时间来
[32:17.00]来给大家直播
[32:18.00]然后也让我有点小惊哭
[32:21.00]谢谢
[32:22.00]谢谢内容
[32:23.00]谢谢哥
[32:24.00]谢谢你是我哥
[32:25.00]我非常
[32:26.00]你那个联系我一下
[32:27.00]你那个
[32:28.00]有没有我的那个
[32:30.00]telegram
[32:31.00]你联系我一下
[32:32.00]我看好你
[32:33.00]咱们底下得多交流
[32:35.00]这些打赏的
[32:37.00]这都是真爱
[32:38.00]老铁中的真爱
[32:39.00]谢谢
[32:40.00]谢谢徐立
[32:41.00]谢谢徐立
[32:42.00]谢谢
[32:43.00]谢谢老板
[32:44.00]你这名字很有意思
[32:45.00]很有文化
[32:46.00]我觉得
[32:47.00]非常有文化
[32:49.00]就是那个超级贴纸
[32:50.00]超级留言都可以
[32:52.00]这是一种心意
[32:53.00]一种肯定
[32:54.00]不是说
[32:55.00]非要这个钱
[32:56.00]这个钱能干嘛呢
[32:57.00]是不是
[32:59.00]谢谢
[33:00.00]谢谢主力
[33:01.00]谢谢主力
[33:02.00]我这个电脑有点慢
[33:03.00]有些时候看不起
[33:04.00]谢谢主力
[33:07.00]谢谢Merry
[33:08.00]谢谢Merry
[33:09.00]谢谢
[33:10.00]大家太棒了
[33:11.00]谢谢大家
[33:12.00]大家都
[33:13.00]底下再联系我一下
[33:14.00]这样的话
[33:15.00]这样的话
[33:16.00]咱们单独可以单独聊聊
[33:17.00]谢谢
[33:18.00]这个就是认可
[33:19.00]视为知己者死
[33:20.00]做一个知识分子
[33:21.00]大家就是喜欢
[33:22.00]就是视为知己者死
[33:24.00]好 正式开始
[33:25.00]今天咱们讲中纪委的
[33:27.00]争计委的
[33:28.00]谢谢
[33:29.00]谢谢
[33:30.00]谢谢
[33:33.00]咱们这个
[33:34.00]这个图太可爱了
[33:35.00]你这个图
[33:36.00]Merry这个图也很可爱
[33:37.00]咱们今天讲中纪委的
[33:39.00]权力变迁
[33:40.00]还他内部的斗争
[33:45.00]谢谢酷
[33:46.00]谢谢
[33:47.00]答上就是在下面
[33:49.00]那个说话篮
[33:51.00]右边那个
[33:52.00]带一个钱的件
[33:53.00]是外边有个小框框
[33:57.00]中纪委呢
[33:58.00]大家都知道
[33:59.00]现在中纪委权力如日中天
[34:00.00]但是事实上
[34:02.00]中纪委在之前不是这样子的
[34:04.00]中纪委不是一直都有的
[34:06.00]而且不是权力一直那么大的
[34:08.00]其实基本上在
[34:10.00]改革开放以前
[34:12.00]这个纪委啊
[34:13.00]或者当时的监察委啊
[34:15.00]基本上就是有过一两界左右
[34:18.00]为什么呢
[34:19.00]因为当时
[34:20.00]中共啊
[34:21.00]他是打击对方
[34:23.00]主要靠接激斗争
[34:24.00]主要靠
[34:25.00]谢谢酷克林
[34:26.00]主要靠左右
[34:28.00]主要靠左右的这种
[34:29.00]打击和接激斗争
[34:30.00]另外呢
[34:31.00]当时也没有市场
[34:32.00]没有权力
[34:33.00]没法变现
[34:34.00]大家生活呢
[34:35.00]顶多在生活上腐败
[34:37.00]搞搞男女关系
[34:38.00]在中共领导高层
[34:40.00]都有男女关系问题
[34:41.00]谁没有几个小老婆
[34:42.00]邓小平
[34:43.00]杨尚坤
[34:44.00]谁没有几个小老婆
[34:45.00]所以生活上呢
[34:46.00]也不好那个
[34:47.00]也不好说
[34:48.00]生活待遇上
[34:49.00]顶多就是像谭政林
[34:50.00]那个飞机去拉点鸡鱼肉蛋
[34:53.00]所以你在这个腐败上呢
[34:55.00]因为权力是需要变现的
[34:56.00]才能产生腐败
[34:57.00]当时没有市场
[34:58.00]权力怎么变现呢
[34:59.00]所以当时这方面也不行
[35:01.00]你指望这个去打击对方也不行
[35:03.00]是不是
[35:04.00]当时
[35:05.00]当时呢
[35:06.00]所以
[35:07.00]而且中纪委呢
[35:08.00]本身也是这种权力的象
[35:09.00]一种法治化的象征
[35:11.00]你可以中纪委没有
[35:12.00]法治是那个制
[35:13.00]制度的制
[35:14.00]不是治理的制
[35:15.00]当时就没有法律
[35:16.00]像老毛
[35:17.00]基本上依照老毛的意志
[35:19.00]他想整谁整谁
[35:20.00]他想整到什么程度
[35:21.00]整到什么程度
[35:22.00]保到什么程度
[35:23.00]他告诉中人来
[35:24.00]或者让红卫民去整
[35:25.00]所以
[35:26.00]那个时候
[35:27.00]老毛的时候
[35:28.00]中共是完全无法无天
[35:29.00]没有制度的
[35:30.00]所以也无所谓中纪委
[35:31.00]真正的中纪委呢
[35:33.00]还是就是两会
[35:34.00]两会以后
[35:35.00]而且在解放前
[35:36.00]革命是主题
[35:37.00]前半程是革命是主题
[35:38.00]革命是什么呢
[35:39.00]主要是防止对方
[35:41.00]防止对方
[35:43.00]防止蒋介石
[35:44.00]防止坏蛋混进来
[35:46.00]所以这个就是速法
[35:47.00]所以中纪委
[35:49.00]本身就是进入新阶段
[35:51.00]才有的这么一个东西
[35:53.00]所以咱们一介一介开始讲
[35:55.00]就是1978年
[35:56.00]产生了事实上的
[35:58.00]第一届中纪委
[36:00.00]真正意义上的第一届中纪委
[36:02.00]之前都是中纪委的史前时代
[36:04.00]这个七八年
[36:06.00]已经到了十一届的中纪委
[36:08.00]因为它是跟着党代会来算的
[36:10.00]十一届的这个纪委
[36:11.00]书记就是陈云
[36:12.00]当时党中央的副主席
[36:14.00]第二书记是邓永超
[36:16.00]邓永超他还知道
[36:17.00]他改开了以后基本不说话
[36:19.00]基本上就是邓
[36:20.00]基本上就代表他
[36:21.00]除了在李鹏
[36:22.00]任用和几个问题下
[36:23.00]他基本上没说过话
[36:24.00]所以邓永超基本上是挂名
[36:27.00]然后第三书记是胡耀邦
[36:29.00]胡耀邦也是挂名
[36:31.00]他是就是
[36:33.00]陈云邀请了胡耀邦三次
[36:35.00]胡耀邦三次都推了
[36:37.00]前两次都推了
[36:38.00]后来陈云说
[36:39.00]你必须得来挂名
[36:40.00]所以胡耀邦才挂的
[36:41.00]中纪委这个副书记
[36:43.00]中纪委的书记相当于
[36:45.00]第二书记
[36:46.00]第三书记
[36:48.00]所以陈云为什么要去胡耀邦
[36:50.00]因为胡耀邦当时
[36:51.00]七八年的时候大家知道
[36:53.00]当时是叶帅跟邓小平
[36:55.00]是势力比较强的
[36:57.00]而胡耀邦
[36:58.00]同时被这两个人认可
[37:00.00]大家很少
[37:01.00]很多人不知道
[37:02.00]胡耀邦跟叶建英的关系
[37:04.00]他跟叶建英关系很
[37:05.00]所以陈云非常狡猾
[37:07.00]我把胡耀邦进来
[37:08.00]可以拉进来
[37:09.00]可以让叶建英和邓小平
[37:11.00]两个都认可都放心
[37:13.00]所以就让胡耀邦进来了
[37:15.00]但实际上掌权的是黄克成
[37:17.00]黄克成是常务书记
[37:18.00]黄克成他还知道
[37:19.00]一直刚正不恶这个人
[37:21.00]坚持说自己的观念
[37:22.00]历史上屡次被整
[37:23.00]但是屡次还坚持自己的话
[37:25.00]所以黄克成这个人
[37:27.00]就是一直主持他的这个工作
[37:30.00]然后从七八年
[37:32.00]到八二年
[37:34.00]总共四年
[37:35.00]这个就是这些纪委的
[37:37.00]就是中纪委的组建阶段
[37:39.00]从无到有
[37:41.00]所以你看他的
[37:43.00]当时的几个副书记呢
[37:45.00]你看有王赫兽
[37:46.00]王赫兽大家知道
[37:47.00]是陈云的政治秘书
[37:48.00]跟胡耀邦逃住都是生死兄弟
[37:50.00]当然后来他背叛了胡耀邦
[37:52.00]这个是对胡耀邦打击最严重的
[37:54.00]有马国瑞
[37:55.00]马国瑞就是胡耀邦的人
[37:57.00]王聪武是胡耀邦的
[37:59.00]刘顺元是陈云的
[38:01.00]所以大家来看这个
[38:04.00]这个时候的中纪委
[38:06.00]他是一个大联合的状态
[38:09.00]陈云的人也有
[38:10.00]胡耀邦
[38:11.00]当然他代表
[38:12.00]邓小平那边的人都有
[38:14.00]整个的这个元老派
[38:15.00]他没有分裂
[38:16.00]还没有分裂出
[38:17.00]改革派和保守派呢
[38:19.00]大家都齐乐容容
[38:20.00]当时的主题是什么呢
[38:21.00]主题是
[38:22.00]查办那个江青四十邦大案
[38:25.00]查办那个康生的案子
[38:27.00]第二个主题呢
[38:28.00]就平反原甲错案
[38:29.00]所以当时中纪委在
[38:30.00]平反原甲错案下
[38:31.00]博弈波
[38:32.00]逃住
[38:33.00]刘少奇
[38:34.00]全球白
[38:35.00]潘翰年都是中纪委牵头做的
[38:37.00]所以第三个呢
[38:38.00]就是安置老干部
[38:40.00]当时的中纪委呢
[38:41.00]相当一个荣誉岗位
[38:42.00]就是别的地方
[38:43.00]我都没地方安慰了
[38:44.00]我就安排到中纪委了
[38:46.00]他相当一个荣誉岗位
[38:47.00]大家不要对这个时期的
[38:48.00]中纪委有太高的要求
[38:50.00]所以中纪委在这个阶段呢
[38:52.00]他就没有反复功能
[38:54.00]大家仔细看
[38:55.00]没有反复功能
[38:56.00]当然这个中纪委呢
[38:57.00]进行了一个调整
[38:58.00]还是就是
[38:59.00]从这个时候呢
[39:00.00]这届中纪委建立起了
[39:01.00]双重领导
[39:02.00]原来的纪委都是有当省
[39:05.00]就是各个省的党委领导的
[39:07.00]所以这个时候呢
[39:08.00]开始双重领导
[39:09.00]就是也听中纪委的了
[39:11.00]然后呢
[39:12.00]他整个产生的
[39:13.00]中纪委的产生的
[39:14.00]是由党代表大会产生的
[39:16.00]相当于提隔了
[39:17.00]OK 监督你中央委员会了
[39:19.00]所以这个就是唯一的一个贡献
[39:21.00]所以没有反复功能
[39:22.00]你通篇看了一下
[39:23.00]没有反复功能
[39:24.00]到了十二届呢
[39:25.00]1982年呢
[39:26.00]这五年呢
[39:27.00]相当于陈云的第二届
[39:29.00]所以陈云总共在中纪委
[39:30.00]管了九年的十年
[39:32.00]这个这五年呢
[39:33.00]基本上就变成
[39:34.00]陈云的天下了
[39:35.00]大家可以看一下
[39:36.00]第一副书记
[39:38.00]从黄鹤成
[39:39.00]黄鹤成后来眼睛
[39:40.00]身体都不行了
[39:41.00]就变成了王鹤瘦了
[39:42.00]变成陈云的铁杆了
[39:43.00]那常务书记呢
[39:44.00]从王鹤瘦变成了寒光了
[39:46.00]大家知道
[39:47.00]寒光也是
[39:48.00]也是这个陈云的铁杆
[39:50.00]所以你看从第一书记
[39:51.00]常务副书记
[39:52.00]都是陈云的人
[39:54.00]而且几个
[39:55.00]几个那个副书记
[39:57.00]大家可以看一下
[39:58.00]有李昌
[39:59.00]李昌就是万瑞南
[40:00.00]大家知道
[40:01.00]前段时间去世那个万瑞南
[40:02.00]万通
[40:03.00]六四年
[40:04.00]六四时候跑出去
[40:05.00]那个万瑞南
[40:06.00]万瑞南先生的这个岳父
[40:08.00]他是跟胡耀邦
[40:09.00]关系比较不错的
[40:10.00]后来他当过中科院的副院长
[40:12.00]之前那个中科院
[40:14.00]还是之后
[40:15.00]之后是中科院的
[40:17.00]之前的中科院
[40:19.00]然后韩天时
[40:20.00]韩天时就是
[40:21.00]后来抓胡桥木的儿子
[40:22.00]就是韩天时
[40:23.00]他当过
[40:24.00]当过那个北大的党委书记
[40:27.00]应该是
[40:28.00]然后马国瑞
[40:29.00]马国瑞跟胡斗
[40:30.00]关系都挺好
[40:31.00]另外你像陈云的人
[40:32.00]就是王从无寒光
[40:33.00]所以就是两派的人
[40:34.00]综合起来
[40:35.00]但主要还是陈云的人
[40:36.00]大家所以这个时候看
[40:38.00]中纪委分化成了两派
[40:40.00]保守派和改革派
[40:44.00]然后中纪委
[40:46.00]成为了两派的斗争工具
[40:48.00]而且中纪委在这个阶段
[40:50.00]对阻挠改革起了很大的作用
[40:52.00]所以中纪委不是一直都好的
[40:54.00]这个阶段的中纪委
[40:55.00]就主要是反面联系
[40:57.00]所以你看海南的
[40:59.00]走私汽车案
[41:00.00]还有进江的假药案
[41:01.00]都是中纪委在查
[41:03.00]他通过进江假药案
[41:04.00]就把向南给罢免了
[41:06.00]但是真正为啥罢免向南呢
[41:08.00]就是因为向南反对那个福建
[41:10.00]给陈云家里送特供
[41:12.00]但是当时也有反过来的斗争
[41:15.00]当时胡耀邦
[41:16.00]趁着那个胡桥木不在家里
[41:18.00]谢谢不计周的打赏
[41:19.00]谢谢
[41:21.00]就是到重庆中南海
[41:22.00]让那个海天使代队
[41:24.00]到中南海胡桥木的家里
[41:25.00]把那个胡桥木的那个儿子
[41:28.00]就是后来那个
[41:30.00]胡桥木的儿子
[41:31.00]后来就是把那个
[41:32.00]习近平在真江大厦
[41:33.00]搞那个高干子弟聚会
[41:35.00]放出来的那个人
[41:36.00]前段时间也去世了
[41:38.00]一个不学无数的人
[41:39.00]所以两派利用他进行斗争
[41:41.00]中纪委就变成了一个
[41:43.00]政治斗争工具
[41:44.00]第三个呢
[41:45.00]中纪委这一阶段的主要功能
[41:46.00]是纠正党风和行业
[41:48.00]不正之风
[41:49.00]比如说哪边有走私呀
[41:51.00]包括哪个地方有这个
[41:53.00]副局长多买个车呀
[41:54.00]多取个
[41:56.00]把钱借给那个了
[41:57.00]都办的都是这种小事
[41:59.00]都办一个正儿八经的
[42:01.00]这个什么副部级干部
[42:02.00]反腐还是不是他的这个东西
[42:04.00]所以这十年呢
[42:05.00]基本上可以说都是
[42:07.00]陈云的十年
[42:08.00]陈云的权力呀
[42:09.00]在里面不断加大
[42:10.00]最后把中纪委变成了
[42:11.00]自己的地盘
[42:12.00]陈云这个人呢
[42:13.00]大家知道
[42:14.00]他也是比较小气的
[42:15.00]当时陈云有一个
[42:17.00]那个我们秦华有一个
[42:19.00]党委副书记姓罗
[42:20.00]他当时
[42:21.00]陈云
[42:22.00]陈云当时在秦华读书
[42:23.00]就想拿一个出国
[42:24.00]公派留学的名额
[42:25.00]而且
[42:26.00]这不大符合流程
[42:28.00]那个罗啊
[42:29.00]就在会议上说了一下
[42:31.00]然后陈云就一直记得
[42:32.00]这个事
[42:33.00]以后这个罗
[42:34.00]每次提把陈云办公室
[42:35.00]都给那个打电话
[42:36.00]不能用那个人
[42:37.00]所以你看他记了
[42:39.00]大概阻挡了那个罗老师
[42:40.00]阻挡了十年
[42:41.00]后来他就直接去深圳
[42:43.00]当深圳大学
[42:44.00]当党委书记了
[42:45.00]这个
[42:46.00]所以陈云家族记事
[42:47.00]你自己人
[42:48.00]他就用不自己人
[42:49.00]他记你一辈子
[42:50.00]包括王照国被查
[42:52.00]其实也是因为
[42:53.00]王照国主张废除
[42:54.00]这些老干部
[42:55.00]这个
[42:56.00]这些特殊的
[42:57.00]这些待遇
[42:58.00]但是王照国太傻了
[42:59.00]结果
[43:00.00]不是因为王照国
[43:01.00]跟胡耀邦的关系
[43:02.00]然后到了13届
[43:04.00]1987年
[43:05.00]就是
[43:06.00]陈云当时
[43:07.00]因为干了两届
[43:08.00]而且年纪到了
[43:09.00]要退休了
[43:10.00]要退休了
[43:11.00]而且他去了中国
[43:12.00]我记得应该
[43:13.00]所以这个时候
[43:14.00]他就必须从中地委退休
[43:15.00]而且这个时候
[43:16.00]邓小平通过这五年
[43:18.00]邓小平
[43:19.00]之前只抓重要的
[43:20.00]他觉得
[43:21.00]军权
[43:23.00]这种权力
[43:24.00]警卫局这些权力
[43:25.00]是最重要的
[43:26.00]邓小平
[43:27.00]没把中纪委看成盛人
[43:28.00]因为历史上
[43:29.00]中纪委决没啥权力
[43:30.00]但是通过这五年
[43:31.00]邓小平意识到
[43:32.00]中纪委是一个很大的东西
[43:34.00]所以他也开始
[43:35.00]就是往中纪委三人了
[43:37.00]所以你看到
[43:38.00]1987年13届
[43:39.00]这个纪委
[43:40.00]他的书记就变成喬什了
[43:41.00]但喬什大家知道
[43:42.00]还是倾向改革派
[43:43.00]李宁萌的人
[43:44.00]跟邓小平关系
[43:46.00]还是比较到位的
[43:47.00]所以你看几个副书记
[43:49.00]非常有意思
[43:50.00]副书记
[43:51.00]然后你看李正廷
[43:52.00]他是东北局
[43:53.00]是陈云的人
[43:54.00]然后肖宏达
[43:55.00]业建英的秘书
[43:56.00]军委办公厅主任
[43:57.00]他是邓的人
[43:58.00]然后陈作霖
[43:59.00]是乔什的浙江老乡
[44:01.00]当然也有一个刘立英
[44:03.00]刘立英是从
[44:04.00]沈阳公安局调上来的
[44:06.00]就是干活的
[44:07.00]有一个女同志
[44:08.00]他们干活的
[44:09.00]所以你看邓小平
[44:10.00]开始把这个力量
[44:11.00]插进中纪委了
[44:12.00]而且因为乔什听
[44:13.00]包括当时组建了
[44:15.00]监察委
[44:16.00]所以这个时期
[44:18.00]87年
[44:19.00]为了宪法一致
[44:21.00]就组建了一个监察委
[44:22.00]像卫健行
[44:23.00]当监察部长
[44:24.00]是分开办公的
[44:25.00]但是卫健行
[44:26.00]因为也听乔什的
[44:27.00]乔什当时
[44:28.00]是不是还兼任
[44:29.00]政法委书记
[44:30.00]所以你看这个时候
[44:32.00]邓小平就是
[44:33.00]把权力从
[44:34.00]陈云那里上手了
[44:35.00]当然
[44:36.00]陈云的势力还在
[44:38.00]因为他还是
[44:39.00]没把脸撕破
[44:41.00]所以你看这个时候
[44:42.00]中纪委的功能
[44:43.00]次大功能
[44:44.00]成储监督教育
[44:46.00]这种次大功能保护
[44:49.00]你看还是没有
[44:51.00]说这个查多少干部
[44:53.00]这几年
[44:54.00]你看查的什么干部
[44:55.00]都是什么
[44:56.00]都是大清安令
[44:57.00]发生大火了
[44:58.00]所以把林业部长
[44:59.00]当时给撤职了
[45:00.00]87年的时候
[45:01.00]85年的时候
[45:04.00]江西省长叫尼县测
[45:06.00]把钱借给他的情妇
[45:08.00]的弟弟做生意赔了
[45:10.00]让他辞职
[45:11.00]判了两年辞职了
[45:12.00]然后86年
[45:13.00]到88年
[45:14.00]洛阳公安局长
[45:15.00]好为归买车
[45:16.00]都是办的这种事
[45:17.00]所以没有大家期待的大案
[45:19.00]大家生意小吗
[45:21.00]生意小的话
[45:22.00]大家跟我说一下
[45:25.00]生意还行的话
[45:27.00]大家打个1
[45:29.00]生意小的话打个2
[45:38.00]不小的话
[45:40.00]谁了你自己来调一下
[45:42.00]自己调一下你的生意
[45:46.00]大家该打赏了
[45:47.00]打打赏
[45:48.00]打赏不要停
[45:49.00]就是在下面那个付费框的
[45:51.00]第二个有一个
[45:53.00]正方形
[45:54.00]一个长方形里边有个钱
[45:55.00]在那个信号的
[45:57.00]信号的左边
[45:58.00]信号左边
[45:59.00]那个男的打打赏
[46:00.00]里面有超级留言
[46:01.00]超级什么
[46:02.00]不在于钱多
[46:03.00]就在一个认可
[46:04.00]好吧
[46:05.00]谢谢
[46:06.00]让我在家里
[46:07.00]有点发言权
[46:09.00]让我有点小金库
[46:10.00]更多的把时间
[46:11.00]弄出来
[46:12.00]要不然把孩子都
[46:13.00]孩子上课都是周末
[46:14.00]我送
[46:15.00]现在没时间送了
[46:16.00]嗯
[46:19.00]然后到了
[46:20.00]咱们接着讲
[46:21.00]到了十四届
[46:22.00]十四届中纪委
[46:23.00]十四届中纪委
[46:24.00]大家知道92年
[46:25.00]大概那个邓
[46:26.00]就将就上台了
[46:28.00]将就上台了
[46:29.00]但是这一届的
[46:30.00]这些发生了几个事
[46:32.00]因为89年到92年之间
[46:34.00]从89政治事件到92年
[46:36.00]造成很多中纪委的
[46:37.00]这些人
[46:38.00]一个人员
[46:39.00]结构老化
[46:40.00]很多人就退休了
[46:41.00]很多人
[46:42.00]就是年龄大了
[46:44.00]还有很多人
[46:45.00]在政治事件里面去了
[46:46.00]所以当时中纪委
[46:47.00]能够留任的
[46:48.00]能够留任到
[46:49.00]十四届的人
[46:50.00]几乎没有
[46:51.00]就很少
[46:52.00]所以当时就从各个省里
[46:54.00]抽掉了一批
[46:55.00]做纪委的人进来了
[46:57.00]所以你看
[46:59.00]这十四届的
[47:00.00]这个纪委的组成
[47:01.00]你看卫健型是书记
[47:02.00]因为卫健型
[47:03.00]上届的监察部长
[47:04.00]然后
[47:06.00]侯宗明
[47:07.00]谢谢
[47:08.00]谢谢
[47:09.00]你太讲究了
[47:10.00]你太讲究了
[47:12.00]讲究人
[47:13.00]咱们是一本
[47:14.00]像副书记
[47:15.00]大家知道侯宗明
[47:16.00]侯宗明
[47:17.00]当时是常务副书记
[47:18.00]侯宗明谁呢
[47:19.00]侯宗明是宋平的人
[47:20.00]因为89年开始
[47:21.00]组织十四大的人
[47:23.00]人世的就是宋平
[47:25.00]是有很大的话语权
[47:26.00]所以宋平趁着
[47:27.00]这个乱戏
[47:29.00]把塞了很多自己人
[47:30.00]侯宗明就是
[47:31.00]一直在甘肃
[47:32.00]后来当过河南的书记
[47:34.00]后来调到中纪委
[47:36.00]谢谢大妈妈
[47:37.00]谢谢
[47:38.00]你太给力了
[47:40.00]就是侯宗明
[47:41.00]大家干过哪个事
[47:42.00]就是处时间
[47:43.00]就是侯宗明要抓了
[47:44.00]大家知道吧
[47:45.00]处时间
[47:46.00]那是很冤枉
[47:47.00]那是办案的人
[47:48.00]云南省办
[47:49.00]一大上
[47:50.00]谢谢
[47:51.00]谢谢你这个图
[47:52.00]这个挺好玩的
[47:54.00]当时云南省
[47:55.00]是不想办处时间的
[47:56.00]但是中纪委
[47:57.00]就是侯书记
[47:58.00]就天天盯着他
[47:59.00]为什么呢
[48:00.00]当时侯宗明
[48:01.00]一个亲属的
[48:02.00]找那个处时间
[48:04.00]要那个P条
[48:05.00]他就没给
[48:06.00]没给之后
[48:07.00]可能就怎么样
[48:08.00]反正脑袖承诺了
[48:09.00]就要办他
[48:10.00]当时云南的书记
[48:11.00]正好是侯宗明的下属
[48:12.00]所以他就逼着云南
[48:14.00]查办处时间
[48:15.00]大家去看
[48:16.00]处时间的回忆录
[48:17.00]还当时办案人员的回忆录
[48:18.00]还有陈作霖
[48:19.00]陈作霖上街留下来的
[48:21.00]曹庆泽
[48:22.00]曹庆泽他是1989年
[48:23.00]主张四川查办
[48:25.00]然后被宋平上市
[48:26.00]所以当时也是宋平的人
[48:28.00]还有王德英
[48:29.00]王德英是在建委
[48:30.00]经委
[48:31.00]也是宋平的老乡
[48:32.00]然后徐清
[48:33.00]徐清也是纪委出身的
[48:34.00]所以你看1992年
[48:36.00]你看当时的总书记
[48:38.00]江泽民没有什么
[48:40.00]在纪委没有什么话语权
[48:41.00]结果反而是宋平
[48:43.00]查了很多自己人
[48:44.00]这个可以称为宋平的
[48:45.00]所以我为什么在视频中
[48:47.00]讲宋平
[48:48.00]因为很多人不知道宋平的
[48:50.00]他老是躲在背后
[48:51.00]不知道他的厉害
[48:53.00]他不仅控制
[48:54.00]后边的解释组织部长
[48:55.00]也都是他的人
[48:56.00]一直到了曾经宏
[48:58.00]才真正的跳出来了
[49:03.00]15件是97年到2002年
[49:06.00]就是十五大了
[49:07.00]十五大就是大家知道
[49:10.00]97年的时候
[49:11.00]94年的时候
[49:12.00]陈云英他们就死了
[49:13.00]然后老邓从
[49:15.00]9495年就不说话了
[49:16.00]97年开会的时候
[49:18.00]我忘了那时候死没死
[49:20.00]反正差不多了
[49:21.00]基本上江泽民经过了
[49:24.00]这67年的这个斗争
[49:27.00]经过了有8年了吧
[49:29.00]基本上算初步作稳了
[49:31.00]所以这个时代
[49:33.00]就是江泽民在凸显自己的力量
[49:36.00]因为把自己的力量
[49:38.00]插进了中纪委
[49:40.00]当时的书记还是卫健行
[49:42.00]大家刚才忘了说了
[49:44.00]十四届的中纪委书记
[49:47.00]卫健行当时是改革开放以后
[49:49.00]唯一一个不是中常委的
[49:52.00]不是常委只是政治局委员
[49:54.00]当然他在任上查办了
[49:57.00]卫健查办了陈系统
[49:59.00]所以他去监安了北京的书记
[50:02.00]接着说15大的
[50:05.00]常务书记就变成了韩柱冰
[50:07.00]但知道韩柱冰是常务书记
[50:09.00]他是原来柳洲铁路局
[50:12.00]到上海铁路局的
[50:13.00]所以当时给老江分家手
[50:15.00]老江用坐火车去北京的话
[50:18.00]韩柱冰可以送车
[50:19.00]甚至可以陪着一直送去
[50:21.00]所以他是老江的铁杆
[50:22.00]老江就把他从铁路部长
[50:24.00]谢谢新会员
[50:26.00]从铁路部长给调到了北京来
[50:29.00]调到北京
[50:31.00]然后做了高检
[50:32.00]做了中纪委常务书记
[50:33.00]兼高检的检察长
[50:34.00]所以韩柱冰对老江是影响很大的
[50:36.00]他是当时在中纪委话语权
[50:38.00]是很强的
[50:39.00]中纪委的二把手
[50:40.00]完了来曹庆泽这送评的人
[50:42.00]何勇是魏建行的助手
[50:44.00]是那个谁
[50:45.00]周
[50:46.00]昨天说的那个谁
[50:48.00]老叶的他女婿
[50:49.00]那个周的那个原来用的这个人
[50:51.00]张慧欣
[50:52.00]张慧欣是上海区委书记出身的
[50:55.00]他也是老江的人
[50:57.00]刘夕龙
[50:58.00]刘夕龙大家知道是
[50:59.00]吴小辉的靠山吗
[51:00.00]刘夕龙当时是他父亲
[51:02.00]就是那个老的那个刘英吗
[51:05.00]他是江南派的是跟曾庆红
[51:07.00]他们关系都非常好
[51:08.00]所以刘夕龙也是江和曾的人
[51:11.00]下诞中湖南调上来新华社的
[51:13.00]也是老江的人
[51:14.00]所以虽然魏建行还是书记
[51:16.00]但是基本上这个执行层面
[51:17.00]基本上都是老江的人了
[51:19.00]然后还有个刘立英
[51:20.00]就是具体干活的
[51:21.00]就铁面判官就是干活的
[51:23.00]所以你看他们这两届
[51:25.00]十四十五届的呢
[51:26.00]基本上干了几个大案
[51:28.00]一个是陈希统95年
[51:30.00]99年干了这个远华案
[51:32.00]远华案虽然一开始是
[51:33.00]那个谁朱镕基批示的
[51:35.00]但是主要办
[51:36.00]后边是就是这个
[51:38.00]都是中纪委在办
[51:40.00]2000年的木马案
[51:42.00]这是中纪委在办的
[51:44.00]包括这个时候
[51:45.00]大家知道枪毙了很多人
[51:47.00]胡长青
[51:48.00]著名的书法家胡长青
[51:49.00]江西的副省长被枪毙了
[51:50.00]作家华队
[51:51.00]然后全国人大副院长
[51:53.00]陈克杰被枪毙了
[51:55.00]王怀忠安徽副省长被枪毙了
[51:57.00]然后还有像李继舟
[51:58.00]就是我远华案中间
[51:59.00]他们也被枪毙
[52:00.00]大家看出这一期的
[52:05.00]这一期的政治斗争的特点
[52:06.00]大家看
[52:07.00]就是他这个中纪委
[52:08.00]完全沦为了政治斗争的工具
[52:10.00]然后变成了老江
[52:13.00]作稳的这种工具
[52:15.00]帮着老江
[52:16.00]基本上是依托老江的这个目的
[52:18.00]就是老江代贸查人
[52:20.00]老江指哪中纪委去查哪
[52:22.00]只有木马大案是中纪委主动查的
[52:25.00]其他的基本上都是代贸去的
[52:27.00]你比如说查陈克杰
[52:28.00]比如查陈系统
[52:30.00]这些都是代贸去查的
[52:33.00]然后当时的量刑
[52:34.00]大家看没有标准
[52:35.00]有些时候过重
[52:36.00]你看胡长青
[52:37.00]当时贪了600多万就给枪毙了
[52:39.00]陈克杰也是
[52:40.00]陈克杰做副国际领导人
[52:41.00]当时办案人员给我讲
[52:43.00]陈克杰把问题交代完了之后
[52:45.00]就说我能回去上班了吧
[52:47.00]就是陈克杰对自己的
[52:49.00]一个他法盲
[52:50.00]第二个他就不知道自己
[52:51.00]多大点事
[52:52.00]在中共的历史上
[52:53.00]陈克杰那点事
[52:54.00]算点事吗
[52:55.00]大家想一想
[52:56.00]但是给枪毙了
[52:57.00]大家想一想
[52:58.00]就这个中间就是警惕的意味
[53:00.00]大家就知道
[53:01.00]谢谢独丢
[53:02.00]谢谢独丢
[53:03.00]非常感谢
[53:04.00]谢谢
[53:05.00]讲究人
[53:06.00]然后包括这个就是主要
[53:09.00]这个是就是什么
[53:10.00]就是江泽民要震慑这个官场
[53:13.00]要下坏他的竞争对手
[53:16.00]所以中纪委
[53:18.00]为这期的中纪委
[53:20.00]为老江作稳
[53:21.00]立下了汉马功劳
[53:22.00]为什么这一部分
[53:24.00]但是就是查的永远
[53:25.00]这个只占几少数
[53:27.00]查办了这几个人
[53:28.00]只占几少数
[53:29.00]能查到的这几个
[53:30.00]你基本上这个
[53:31.00]十来个人
[53:32.00]就是副部级以上的官员
[53:33.00]这几年
[53:34.00]绝对不会超过二十个人
[53:36.00]那这些
[53:37.00]这个阶段的大部分人
[53:38.00]其实都是没事的
[53:39.00]为什么这个腐败
[53:40.00]开始这个时间
[53:41.00]开始变得这么严重了呢
[53:43.00]就是因为市场经济
[53:44.00]计划经济
[53:45.00]再往市场经济变转轨
[53:47.00]然后有了更多的
[53:48.00]这种权力
[53:49.00]有更多的变现渠道
[53:51.00]但是权力呢
[53:52.00]又没有什么监督
[53:53.00]没有什么
[53:55.00]所以就很多人
[53:56.00]就拿着权去变现
[53:57.00]而且99%都没有事
[53:59.00]所以大家就摊摆
[54:00.00]所以就
[54:01.00]这个是官员
[54:02.00]摊屋的黄金时期
[54:04.00]你在当官
[54:05.00]在那个时候完成
[54:06.00]原始积累就好了
[54:08.00]然后大家就到了
[54:09.00]这个时候老家就下台了
[54:11.00]到了02年
[54:12.00]大家知道就是十六大
[54:13.00]十六大就是
[54:14.00]胡锦涛
[54:15.00]上台的这一件
[54:16.00]这个时候呢
[54:17.00]第一件的十六大呢
[54:19.00]02到07年这一件
[54:21.00]中级委书记
[54:22.00]大家知道
[54:23.00]五官政他是什么特点呢
[54:24.00]他是江和胡
[54:25.00]其实事实上都非常认可
[54:27.00]因为他跟
[54:29.00]他跟曾庆红关系非常好
[54:31.00]他早年五官政
[54:33.00]其实没有派系
[54:34.00]就是跟
[54:35.00]他是万里提拔了他
[54:37.00]后来呢就是因为
[54:38.00]跟曾庆红走得比较近
[54:41.00]然后跟江呢
[54:42.00]所以也认可他
[54:43.00]但是呢他跟胡呢
[54:44.00]就是清华的校友
[54:45.00]关系也不错
[54:46.00]加上他为人比较正派呢
[54:47.00]所以他派系不算很明显
[54:49.00]中级委书记
[54:50.00]大家会看
[54:51.00]后面我会讲
[54:52.00]一般都是派系不明显的
[54:54.00]不大找事的人
[54:55.00]各方都认可的人
[54:56.00]不是那种多多逼人的人
[54:58.00]像周永康这种人
[54:59.00]薄熙来这种人
[55:00.00]他永远不可能
[55:01.00]做成中级委书记
[55:02.00]为什么呢
[55:03.00]他跟一派的关系太好了
[55:04.00]又干事太稳
[55:05.00]其他派的人
[55:06.00]都会担心他上来整自己
[55:08.00]所以都找的人比较温和
[55:10.00]五官政呢也比较温和
[55:11.00]所以找的这么个人
[55:12.00]他下面的人数
[55:13.00]购选年何勇
[55:14.00]大家知道是
[55:15.00]后来倒下了胡锦涛这一派
[55:17.00]夏在中是老江的人
[55:18.00]夏在中那是常务书记
[55:20.00]夏在中的锦刺又何勇
[55:21.00]李志伦
[55:22.00]李志伦当时监察部长
[55:23.00]他是团派胡锦涛的铁盖
[55:25.00]后来他早死了
[55:27.00]死里面可惜了
[55:28.00]所以胡锦涛比较倒霉
[55:30.00]他几个骨干
[55:31.00]一个宋德福
[55:32.00]一个李志伦
[55:33.00]都是早逝
[55:35.00]还有刘夕荣
[55:36.00]刘夕荣大家知道是老江的人
[55:37.00]张慧心老江的人
[55:39.00]刘峰
[55:40.00]刘峰言
[55:41.00]刘峰言是李瑞环
[55:42.00]原来用的人
[55:43.00]但是跟胡锦涛关系挺好
[55:44.00]后来当时寻查那个
[55:46.00]重庆就是刘峰言去的
[55:48.00]然后还有马文
[55:49.00]马文大家知道是文家报的
[55:50.00]然后干一胜
[55:51.00]干一胜是威剑形
[55:52.00]他们留下来的干活的人算是
[55:54.00]所以也不算有明显的
[55:58.00]明显的派系
[55:59.00]这一时期
[56:00.00]十六大
[56:01.00]零二到零七年的政治格局
[56:02.00]包括中纪委的格局
[56:03.00]什么特点呢
[56:04.00]就整体上这几年
[56:05.00]政治局面比较安定
[56:06.00]还是老江还是一统江湖
[56:08.00]胡锦涛虽然上台了
[56:10.00]但是他还是没有掌权
[56:12.00]他也没有现在
[56:13.00]没有争权的能力
[56:15.00]因为他中书工具都是在
[56:17.00]老江在这里
[56:18.00]所以这一时期
[56:19.00]政治局面是比较安定的
[56:21.00]没有政治斗争是比较少的
[56:23.00]第二个就是老江
[56:24.00]还是基本空盘中纪委的
[56:26.00]但是湖有三分之一
[56:27.00]甚至更多的这种发言权
[56:29.00]所以湖在这一期是有发言权
[56:31.00]然后文家报也往里参了一脚
[56:34.00]就这么个政治格局
[56:36.00]这个时候江已经坐稳了
[56:38.00]然后他没有必要
[56:40.00]他没有动力去搞这么多人
[56:41.00]上来的人基本上都到自己人了
[56:43.00]湖力量还很弱小
[56:45.00]还没有搞出来
[56:47.00]唯一的就是
[56:49.00]唯一的就是当时搞出了一个成良语
[56:51.00]这个成良语下台也是老江同意的
[56:55.00]因为老江成良语
[56:56.00]后来太嚣张了
[56:58.00]他也得费了江家的大公子
[57:00.00]所以老江也同意查处成良语
[57:03.00]还有一个
[57:04.00]我印象是贵州的刘方仁
[57:06.00]省委书记的案件也是这个时期的
[57:09.00]但是也不是很明显
[57:10.00]这一期是比较温和的
[57:11.00]这一期官员也是比较幸福的
[57:13.00]甚至比上个时期还很幸福
[57:15.00]在上个时期
[57:16.00]老江的在的时期你干得不好
[57:18.00]有可能被抓住典型
[57:20.00]还有可能被枪毙
[57:21.00]你这段时间就连枪毙都不会可能了
[57:23.00]而且这也加入世贸了
[57:25.00]中国经济开始发展了
[57:26.00]房地产开始腾飞了
[57:27.00]土地上的腐败
[57:29.00]这些腐败就是更容易变现了
[57:31.00]大家就是商人也有钱
[57:33.00]那么愿意送了
[57:34.00]所以这个时候的腐败程度是更加速了
[57:36.00]然后查的也没那么查了
[57:40.00]所以就是当时说的
[57:42.00]什么叫什么无关症
[57:44.00]什么什么反腐
[57:45.00]畅怜未见行
[57:46.00]什么什么无关症
[57:47.00]我忘了这些后遇怎么讲
[57:49.00]老百姓抢台是有道理的
[57:50.00]这样的话就到了17大
[57:52.00]就是07年了
[57:53.00]07年就是非常精彩的一年
[57:55.00]这五年是非常精彩的
[57:56.00]我要给大家重点讲讲
[57:58.00]07年到12年
[57:59.00]这个阶段是
[58:00.00]大家的这个书记
[58:01.00]大家知道就变成贺国强了
[58:03.00]贺国强就是按照刚才分的
[58:05.00]他是多方可以接受的人
[58:06.00]你看比本身贺国强的
[58:08.00]贺国强补书
[58:10.00]大家给我给我
[58:13.00]送点这个
[58:14.00]我在口干舍造的
[58:16.00]给我搞点这个
[58:20.00]好搞点茶水费
[58:24.00]贺国强他早年读书
[58:26.00]是在李鹏的母亲的那个
[58:28.00]北京画工学院
[58:29.00]所以他跟李鹏的母亲
[58:31.00]跟李鹏也非常熟的
[58:32.00]在李鹏的那个内阁里干部
[58:34.00]后来他跟姜和曾
[58:36.00]他师友帮出来的跟
[58:38.00]画工出来的跟曾庆红
[58:40.00]跟关业很好
[58:41.00]跟姜对他也挺认可
[58:42.00]在重庆的时候
[58:43.00]去看看他
[58:44.00]他对胡也非常尊重
[58:46.00]所以胡对他也能接受
[58:48.00]然后他当然
[58:49.00]他后来他对习的影响力
[58:51.00]就更大了
[58:52.00]所以贺国强也是
[58:54.00]中共历史上
[58:55.00]很少的一个
[58:56.00]能够跟几任领导人
[58:57.00]关系都非常好的一个人
[59:01.00]所以这个贺国强
[59:03.00]就是这么一个人
[59:05.00]所以大家都能认可他
[59:06.00]而且贺国强这个人的性格
[59:08.00]比较温和
[59:09.00]他当中组部长
[59:11.00]各方面我都能照顾一下
[59:13.00]我不是只照顾一半的
[59:15.00]你看李源潮他就不行
[59:16.00]李源潮他就只顾一半
[59:17.00]那块他照顾不过来
[59:19.00]那你当了中纪委书记
[59:20.00]你不会整我们吗
[59:21.00]所以李源潮为什么下去呢
[59:22.00]贺国强为什么能接呢
[59:24.00]是不是
[59:26.00]打瓜我已经讲完了
[59:31.00]所以这个时候的中纪委的
[59:32.00]这个就是何勇
[59:34.00]何勇胡的人
[59:35.00]张贵欣
[59:36.00]张贵欣是江的人
[59:38.00]马文是温的人
[59:39.00]干预胜是老人了
[59:42.00]张毅是无关政的人
[59:43.00]应该
[59:44.00]黄淑贤
[59:45.00]后来当的监察部长
[59:46.00]是胡锦涛的人
[59:47.00]团派的人
[59:48.00]李玉富
[59:49.00]应该也是中纪委的老人
[59:50.00]这一阶段
[59:51.00]这一阶段是非常精彩的
[59:53.00]精彩在哪里呢
[59:54.00]这一阶段办了哪些案件
[59:55.00]我给大家讲一下
[59:56.00]李培英
[59:57.00]首都机场的老总被枪毙了
[59:59.00]也是为数不多的被枪毙的
[60:01.00]周梁骆和刘志华
[60:03.00]刘志华就是被郭文贵
[60:04.00]偷拍心爱视频那个
[60:05.00]然后陈通就是一个
[60:07.00]公共情妇案
[60:08.00]当时的那个清海
[60:10.00]书记都市城
[60:12.00]中石化的老总陈通海
[60:14.00]外交部长李兆行
[60:17.00]金人庆
[60:18.00]财政部长
[60:19.00]耿惠昌
[60:20.00]国安部长
[60:21.00]还有十几个部长
[60:22.00]都是被情妇案拉下马的
[60:23.00]金人庆本来要
[60:25.00]本来要更进步的
[60:26.00]李兆行本来要接国务委员的
[60:29.00]耿惠昌当时都是不该退休的
[60:31.00]基本上都被这一个
[60:32.00]越南女的被盖下来了
[60:33.00]这个女为
[60:34.00]然后王毅
[60:35.00]还有黄松
[60:36.00]黄光玉给那个
[60:37.00]黄光玉的案件
[60:38.00]包括黄光玉牵扯进了
[60:39.00]郑绍东 陈绍基
[60:41.00]郑绍东是公安部的
[60:42.00]部长助理大家知道
[60:44.00]郭金毅是那个
[60:46.00]商务部的一个司长
[60:48.00]外资司的那个司司司长
[60:50.00]陈绍基是广东的机会书记
[60:52.00]政协主席政法委书记
[60:54.00]王华元是个
[60:55.00]原来广东的机会书记
[60:56.00]后来到浙江的机会书记
[60:57.00]黄松友就是广东
[60:58.00]广东出来的高院的副院长
[61:00.00]所以你看这个案子
[61:02.00]也是比较一个大
[61:03.00]还有刘志军的案子
[61:04.00]还有许宗宏的案子
[61:06.00]当然还有著名的
[61:07.00]薄熙来的案子
[61:08.00]还有刘铁南的案子
[61:09.00]还有华润松明的案子
[61:11.00]就这一期的案子
[61:12.00]出了很多类似的案子
[61:14.00]我把这些案子分析一下
[61:15.00]有一个什么共同特点呢
[61:17.00]第一个就是
[61:18.00]现在这个政治斗争
[61:19.00]空前激烈
[61:20.00]为什么呢
[61:21.00]因为这个江
[61:22.00]到这时候
[61:23.00]已经把中办
[61:24.00]警卫局这些都交给胡了
[61:25.00]邻居化这些人
[61:26.00]都是上台了
[61:27.00]所以他们就开始
[61:28.00]进行一个斗争了
[61:30.00]这个政治斗争是比较激烈的
[61:31.00]所以中纪委又一次轮
[61:33.00]到了政治斗争的工具
[61:35.00]所以呢
[61:36.00]就是案子办的也特别的
[61:37.00]中纪委内部争的也特别多
[61:39.00]第二个
[61:40.00]刚才说了中纪委书记层面
[61:42.00]书记会这个层面的
[61:43.00]这个中纪委内部也是
[61:45.00]何勇和马文的权力特别大
[61:47.00]因为何勇讲
[61:48.00]他从体系外来
[61:49.00]他不了解中纪委的运作
[61:51.00]他也不了解这个
[61:52.00]中纪委的人士
[61:53.00]真正是在中纪委
[61:55.00]待了很多年
[61:56.00]那是何勇
[61:57.00]何勇在中纪委干了10年的
[61:58.00]这个中纪委
[62:00.00]然后加上马文
[62:01.00]他带的权力
[62:03.00]都非常大
[62:04.00]所以就造成了
[62:05.00]何勇在中纪委的权力非常大
[62:07.00]可以说
[62:08.00]何勇主导了很多的案件
[62:10.00]第三个
[62:11.00]就是很多案件被利用
[62:12.00]就是有些案件
[62:14.00]可能一开始查出来
[62:15.00]是不是这些人主动发起的
[62:17.00]但是查的过程中
[62:18.00]发现可以打倒对手
[62:20.00]就被利用
[62:21.00]这个中间最出名的
[62:22.00]就是文家宝
[62:23.00]文家宝就一只手
[62:24.00]用来打人
[62:25.00]一只手用来保人
[62:26.00]打人
[62:27.00]就比如说他发起了
[62:28.00]打击薄熙来的运动
[62:30.00]包括黄光玉的案件
[62:31.00]黄光玉第二次查办
[62:32.00]就是文家宝出手
[62:33.00]为了打击朱永康
[62:35.00]因为打击那个
[62:37.00]那个叫什么
[62:38.00]郑少农
[62:39.00]郑少农管经济的话
[62:41.00]他权力太大了
[62:42.00]所以就打击他
[62:43.00]另外也保人
[62:44.00]你包括那个
[62:45.00]那个情分案里面
[62:47.00]以后期也是被文家宝给利用了
[62:49.00]他也保人
[62:50.00]保人保了谁呢
[62:51.00]余又军
[62:52.00]当时的文化部长
[62:53.00]那个出事也是他保的
[62:54.00]邱小华就是总决局长
[62:56.00]当时二婚也是他保的
[62:58.00]金人庆
[62:59.00]本来要处分的
[63:00.00]也是他保的
[63:01.00]所以那个时候
[63:02.00]温的权力为什么大呢
[63:03.00]第一他想查谁
[63:04.00]他批了之后
[63:06.00]马上马文就会去查
[63:08.00]第二他保的人都保住了
[63:10.00]所以你看那个
[63:11.00]当时的刘志军
[63:12.00]他就想向文家宝靠拢
[63:14.00]因为他发现文家宝能保人
[63:16.00]所以大家都想向文家靠拢
[63:18.00]所以当时文家宝
[63:19.00]还控制了审计署
[63:20.00]审计署这个阶段
[63:21.00]就是跳出来了
[63:23.00]变成了一个权力
[63:24.00]非常大的部门
[63:25.00]因为很多事
[63:26.00]你光从外部巡视
[63:27.00]找线索是不行的
[63:28.00]你得去审计
[63:29.00]很多线索
[63:30.00]就是在审计中发现的
[63:32.00]所以这个时间
[63:33.00]审计署的权力非常大
[63:34.00]审计署
[63:35.00]就是文家宝的话语权非常大
[63:37.00]审计署相当于
[63:38.00]半个中纪委
[63:39.00]甚至他相当于
[63:41.00]70%个中纪委
[63:43.00]另外这一阶段
[63:45.00]公开举报变成了工具了
[63:48.00]就是原来
[63:49.00]你看之前就没讲过
[63:50.00]公开举报
[63:51.00]这一阶段
[63:52.00]因为互联网公开发展
[63:53.00]而且很多调查记者
[63:54.00]很多记者成长起来了
[63:56.00]所以公开举报
[63:57.00]成为一种手段了
[63:59.00]你比如说刘铁南
[64:00.00]还有华人的宋名
[64:01.00]都是一些记者被举报的
[64:03.00]还有就是一些财法
[64:06.00]就利用中纪委来进行娱烈
[64:08.00]特别像民生银行
[64:09.00]民生银行当时中纪委
[64:10.00]8个十主任
[64:11.00]有4个十主任的老婆都在民生银行
[64:14.00]还有肖建华
[64:15.00]还有很多大的财法
[64:16.00]都是真香的
[64:17.00]认识中纪委的这些人
[64:19.00]然后通过他们来做生意
[64:21.00]包括平安机的话
[64:23.00]也跟中纪委打得非常好
[64:25.00]当时中纪委的
[64:26.00]整个权力的
[64:27.00]中下层的权力也非常
[64:29.00]权力非常大
[64:30.00]就特别是
[64:32.00]谢谢 谢谢
[64:33.00]谢谢妈 谢谢
[64:34.00]讲究人
[64:35.00]这就是真人
[64:36.00]中纪委的权力
[64:37.00]因为当时对中纪委下边
[64:39.00]中纪委的权力一下膨胀
[64:41.00]所以高层
[64:42.00]像贺国强又不揽权
[64:43.00]所以造成下边的权力
[64:45.00]非常大
[64:46.00]我其实可以专门讲一期
[64:48.00]讲讲中纪委这些人的
[64:50.00]这些下边这些科长的权力
[64:52.00]有多大
[64:53.00]当时习近平上来上台之后
[64:55.00]他还给王庆山说过一句话
[64:57.00]他说当年你们这个部门
[64:59.00]权力是真大呀
[65:00.00]下来一个处长
[65:01.00]我他妈都得陪着
[65:03.00]当时郑家的省委处长
[65:04.00]他都得陪着
[65:05.00]当时孟祥峰就是因为在中纪委
[65:07.00]给习近平介绍中纪委
[65:10.00]协调中纪委的这些关系
[65:12.00]所以当时就进入了
[65:13.00]习近平的视线
[65:14.00]所以他俩早就勾结在一起
[65:15.00]所以孟祥峰不是那个谁的人
[65:18.00]不是那个栗战书的人
[65:20.00]他俩早就搞一块去了
[65:22.00]这个接纳很多的故事
[65:24.00]很多的故事
[65:25.00]我特别想讲
[65:26.00]你包括那个5100
[65:28.00]矿泉水大家知道吧
[65:29.00]就是在那个高铁上
[65:30.00]都是好几块钱一瓶的
[65:32.00]那个高价矿泉水
[65:34.00]那个就是邓家的一伙人
[65:36.00]加上中纪委的一伯人
[65:38.00]然后找了刘志军运作的
[65:40.00]刘志军下去之后
[65:41.00]铁道部还是用他的
[65:42.00]为啥中纪委人还在那里
[65:44.00]当时5100上师的时候
[65:45.00]他没有一伙人在
[65:46.00]在那个工体那个Mix
[65:48.00]还是在那里庆祝
[65:50.00]我正好也去了
[65:52.00]也去参加了一下
[65:53.00]但是我那第一次知道5100
[65:55.00]跟他们中纪委
[65:57.00]出去的一帮人有关系
[65:59.00]包括中兴和华伟
[66:00.00]他们都要找中纪委
[66:02.00]中兴当时的那个
[66:04.00]在北京办事处主任
[66:05.00]我俩当时聊过天
[66:07.00]他就当时特别想搞定
[66:08.00]中纪委那个一史当时
[66:10.00]有一个处长就是静兴小马
[66:12.00]就是管那个中移动
[66:14.00]中电信的那个处
[66:16.00]他就想搞定小马
[66:17.00]那小马这个家伙吧
[66:18.00]就是我跟他讲
[66:19.00]我说你不要在他身上下工夫
[66:21.00]因为他呢就是属于那种
[66:22.00]你告诉他
[66:23.00]你不告诉他还好
[66:25.00]你告诉他之后
[66:26.00]他会把你的事搅黄了
[66:27.00]让你欠一个
[66:28.00]他更大的人情
[66:29.00]然后他再来帮你
[66:30.00]所以就是一个很复杂的人性
[66:32.00]当时中纪委
[66:33.00]一些处长家里的人
[66:35.00]家里的身家能达到
[66:36.00]上就是十多亿
[66:38.00]像那个管江苏
[66:40.00]管山东的那个处长
[66:41.00]叫神英后来被抓了
[66:42.00]网上有他的采访记录
[66:44.00]大家可以看
[66:45.00]他的妹妹有十个多亿
[66:46.00]像那个一般的一个小科长
[66:48.00]就可以去找省委书记办事
[66:50.00]就是小科长就可以给
[66:52.00]辽宁书记王敏
[66:53.00]我有什么事你帮我写
[66:54.00]他真的办
[66:55.00]王敏就给办了
[66:56.00]这个时候呢
[66:57.00]还有一个
[66:58.00]主要的那个查办案件的来源
[67:00.00]在哪里在信访
[67:01.00]就是因为你指望几个人
[67:03.00]去当地去办是不行的
[67:04.00]所以就是信访室很权力很大
[67:07.00]很多东西都是
[67:09.00]你写信到信访室
[67:10.00]信访室之后呢
[67:11.00]就把这个东西
[67:12.00]转到各个信室
[67:14.00]转到各个室去办理
[67:16.00]所以那个信访室一般人不知道
[67:18.00]所以当时那个药杖
[67:19.00]有一个
[67:20.00]当时这几年药杖有几个
[67:23.00]一个找新华社内餐
[67:25.00]一个就是找中级委信访室
[67:27.00]你写信给中级委信访室
[67:28.00]信访室呢
[67:29.00]批转到相关
[67:30.00]部委一层层批下去
[67:31.00]你的药杖基本上就能要到
[67:33.00]这个当时做生意
[67:35.00]好多人都是这么搞的
[67:39.00]所以大家就知道吧
[67:40.00]现在这几年是最热闹的几年
[67:43.00]也是出现问题最多的几年
[67:46.00]所以我讲这些
[67:47.00]大家知道
[67:48.00]当时都有实操的
[67:50.00]我不讲那些谁知道
[67:52.00]你怎么药杖呢
[67:53.00]怎么知道中级委的信访呢
[67:58.00]当时中级委下面那些处长
[68:00.00]副主任就权力很大
[68:02.00]当时他们
[68:04.00]我记得有个处长
[68:05.00]调到山东之后
[68:06.00]山东这帮人都不大听他的
[68:08.00]所以他就想立威
[68:10.00]然后他就抓了山东省
[68:12.00]副省长德州的书记叫黄胜
[68:15.00]结果黄胜一开始上来
[68:16.00]根本不料
[68:17.00]所以他们后来又抓了黄胜的儿子
[68:20.00]把黄胜的儿子一抓
[68:22.00]黄胜马上就料了
[68:23.00]黄胜一抓
[68:24.00]整个山东省都全部都趴下了
[68:26.00]对这个处长都避功避净的
[68:28.00]都知道他的厉害
[68:30.00]所以大家就知道这些
[68:31.00]但类似的故事我有很多
[68:32.00]能讲很长时间就讲那些案例
[68:35.00]今天咱们是讲整个的变迁
[68:37.00]就不讲案例了
[68:38.00]这案例其实更有意思
[68:40.00]有些你想象不到
[68:41.00]你想象不到天津的受委书记
[68:43.00]就是代书记施长的黄清国
[68:46.00]他会给一个副省长
[68:48.00]中级委的副省长送表
[68:49.00]请他吃饭
[68:50.00]你想象不到
[68:54.00]直播快了
[68:55.00]我要马上快点
[68:57.00]然后这个时候就到十八大了
[68:58.00]大家知道
[68:59.00]十八大大家都知道了
[69:00.00]为什么王岐山当书记
[69:02.00]因为王岐山在上台之前
[69:04.00]他其实跟大家知道
[69:05.00]我原来视频里讲过
[69:06.00]他跟老江花了很多时间拍马屁
[69:09.00]但是他跟猪更好了
[69:10.00]但是他跟老江
[69:11.00]他是英式老江的人了
[69:12.00]他当副总理那几年
[69:14.00]跟胡搞得很好
[69:15.00]相当于习近平的刘鹤
[69:19.00]胡锦涛就是王岐山
[69:21.00]然后他跟习当然更好了
[69:23.00]三任总书记都好
[69:24.00]而且当时他在没上台之前
[69:26.00]王岐山表现的是比较温和的
[69:28.00]而且各家的关系都能处好
[69:30.00]所以各方都能接受他
[69:31.00]所以就让他来了
[69:33.00]另外当时这个反腐风暴
[69:35.00]是这三任总书记都同意要搞的
[69:37.00]因为当时都觉得腐败太严重了
[69:39.00]不搞要往党了
[69:40.00]所以这几个总书记
[69:41.00]反正都同意了
[69:42.00]江和胡都同意这个总书记
[69:44.00]其实觉得王岐山反正这个能力
[69:47.00]历史上比较有能力
[69:48.00]所以就是能干好这个
[69:50.00]所以就把他搞到这个里了
[69:51.00]所以王岐山自己都不知道
[69:52.00]自己要去当中纪委书记了
[69:54.00]他以为自己要去
[69:55.00]干国务院常务副总理
[69:57.00]那是他老本行
[69:58.00]所以几个大老美
[70:00.00]已经把他的命运确定好
[70:01.00]确定好让你去
[70:02.00]你就得去
[70:03.00]所以你看看这时候的人士
[70:04.00]赵鸿柱是常务副书记
[70:06.00]书记书书记
[70:07.00]二把手
[70:08.00]赵鸿柱是曾庆红
[70:11.00]他到了浙江以后
[70:13.00]跟习近平也挺好的
[70:14.00]所以他是一个
[70:15.00]江和习都能接受了
[70:18.00]这么一个人物
[70:19.00]然后副书记里面
[70:20.00]也是一个拼盘子的
[70:21.00]黄朔浅 胡的人
[70:22.00]陈文清
[70:23.00]陈文清当时是贺国强推荐的
[70:25.00]然后李玉富 李玉富老人
[70:27.00]吴玉良是
[70:28.00]应该是吴万正留下来的人
[70:30.00]张军 张军应该是齐山的人
[70:32.00]然后王伟
[70:33.00]王伟是团的人
[70:35.00]是那个公卿团的人
[70:37.00]后来这里面的人发现
[70:38.00]就是没有习的人
[70:40.00]没有习的人
[70:41.00]所以习后来意识到
[70:42.00]这个问题了
[70:43.00]他就往里增布了
[70:44.00]杨晓渡和李书磊
[70:46.00]包括刘金国
[70:47.00]刘金国
[70:48.00]我不知道谁推荐进去
[70:49.00]刘金国的故事也很多
[70:51.00]所以大家发现
[70:52.00]这是一个有计划的反复风暴
[70:54.00]当时就是刚开始的时候
[70:56.00]就有人跟我讲
[70:57.00]说大概要抓400人
[70:59.00]我当时还不奇怪
[71:00.00]我说抓400人
[71:02.00]400个副书记以上的干部
[71:04.00]这不是扯淡吗
[71:05.00]但是这个人的身份很重要
[71:07.00]他给我讲完之后
[71:08.00]后来我数了数
[71:09.00]大概就加上军队的
[71:11.00]军级以上的干部
[71:12.00]大概就抓了400多人
[71:13.00]第一轮发布风暴
[71:14.00]所以他是有目的的
[71:16.00]不是说他
[71:17.00]而且一开始有个反复大名单的
[71:19.00]他们大概就知道
[71:20.00]这伙人可能会
[71:22.00]可能会有腐败
[71:23.00]这些人我要重点查
[71:25.00]是有个大名单
[71:26.00]有个池子的
[71:27.00]然后纪委的内部斗争
[71:29.00]也是很严重的
[71:30.00]就是王上来之后
[71:32.00]就是一下来就把
[71:33.00]黄叔前就是赶到民政部了
[71:35.00]把王伟赶到公交社了
[71:37.00]王伟的又色彩更明显
[71:39.00]王岐山对他还认可
[71:41.00]然后就限制了
[71:43.00]很多中下层干部的权力
[71:44.00]因为王岐山知道
[71:45.00]下面的人太乱了
[71:46.00]就我刚才讲的
[71:47.00]所以他们规定了很多限制
[71:49.00]就是不能见省委书记
[71:51.00]见省委书记要报事主任
[71:52.00]然后监察了对他们的
[71:54.00]监察了对纪委中下层干部的监察
[71:58.00]加紧了对内部的清洗
[72:00.00]抓了很多人纪委
[72:02.00]还拍了个纪录片
[72:04.00]而且从北京市
[72:05.00]引进了大量的干部
[72:06.00]具体名单我就不用讲了
[72:08.00]所以他整个的权力
[72:11.00]但是中纪委的权力没有消失
[72:13.00]中纪委的权力更大了
[72:14.00]中纪委权力去哪了
[72:15.00]他从第一层的这种处长主任
[72:17.00]然后转移到了王岐山身边的人
[72:19.00]特别像董宏这些人
[72:20.00]当时的权力是非常大的
[72:22.00]为什么董宏一笔能收
[72:24.00]能收30多个亿的贿赂
[72:27.00]在海外
[72:28.00]最后只报出了
[72:29.00]三个多亿人民币
[72:30.00]其实他收了30多亿
[72:32.00]这个就是他的权力太大了
[72:35.00]当时董宏
[72:36.00]你看整个纪委的人事安排也是
[72:37.00]王岐山是一层
[72:39.00]下边安排一层习近平的人
[72:41.00]赵洪柱
[72:42.00]在下边安排一层王岐山的人
[72:44.00]一层卡一层
[72:45.00]一层卡一层
[72:47.00]然后王岐山的这个委部
[72:49.00]在这一期的结尾
[72:51.00]搞了一个检查体制改革
[72:53.00]一个就是把原来中职部门
[72:56.00]民主党派这些不归中纪委管
[72:58.00]全部就让检查委管了
[73:00.00]第二个把检查院的
[73:01.00]这些权力给拿了过来
[73:03.00]检查一下反贪的权力给拿下来
[73:04.00]所以中纪委的权力
[73:06.00]进一步扩充了
[73:07.00]变成了一个超级大部委
[73:09.00]王岐山搞检查委改革的初衷
[73:11.00]是什么呢
[73:12.00]他其实就希望
[73:13.00]因为他超零了
[73:14.00]他希望比如说我搞检查委了
[73:16.00]有个特殊情况
[73:17.00]我可以担任
[73:18.00]下一届可以担任常委和检查委主任
[73:21.00]但是反对他的人也非常多
[73:23.00]因为你干五年就这样
[73:24.00]你再干五年
[73:25.00]这不是翻了天了
[73:27.00]所以反对他接着干的人也很多
[73:29.00]而且你不合规矩
[73:30.00]当时习近平还没有改宪法
[73:33.00]习近平就找了一个联
[73:34.00]就是折中的办法
[73:36.00]既然你干
[73:37.00]又不让你干常委
[73:38.00]就干国家副主席
[73:39.00]这么回事
[73:40.00]在这个时期
[73:41.00]基本上巡视组成为手段了
[73:43.00]就超过信访
[73:44.00]信访大家说不好
[73:46.00]上届都好多人被买通了
[73:48.00]也不太好弄
[73:49.00]就让巡视组一到当地
[73:51.00]因为他跟当地没有关联
[73:53.00]一待几个月
[73:54.00]然后收集各种举报情报
[73:55.00]所以巡视组就成为
[73:57.00]一个中纪委的一个案件来源了
[74:00.00]当然这些大案
[74:01.00]我就不仔细讲了
[74:03.00]这大家都能查到
[74:04.00]到了十九大就是赵乐际了
[74:06.00]赵乐际大家知道比较温和
[74:07.00]而且他一开始是江的人
[74:08.00]后来对习也很配合
[74:10.00]在中组部的时候
[74:11.00]也能协调各方面的关系
[74:13.00]对习各方面都比较顺从
[74:15.00]所以他属于
[74:16.00]因为十九大是江和习的
[74:18.00]这么一个妥协的大会
[74:20.00]所以就是
[74:21.00]赵乐际他就这么接的这个书记
[74:24.00]然后常务书记就是杨晓渡
[74:26.00]而且杨晓渡进了政治局委员
[74:28.00]所以他因为赵乐际
[74:32.00]比较踢掉杨晓渡跟习的关系
[74:34.00]又是政治局委员
[74:35.00]所以杨晓渡的权柄是比较大的
[74:39.00]然后下面的副书记
[74:40.00]有李书磊 徐令毅
[74:42.00]这些习的铁梗
[74:44.00]有杨晓渡 肖培 这些王的铁梗
[74:47.00]然后有玉红丘 栗战书的铁梗
[74:50.00]还有这种中间的一些派系
[74:54.00]这五年就是一个政治斗争
[74:57.00]习当时初步上吻了之后
[74:59.00]真的都说初步平息了
[75:00.00]所以中纪委抓人也没抓那么多
[75:04.00]第二个中纪委内部
[75:05.00]就一把手没有多少存在感
[75:07.00]淘光养晦 赵乐际
[75:09.00]然后后期
[75:10.00]杨晓渡的权力比较大
[75:12.00]刘金国在这个市值上在抓这个东西
[75:17.00]然后后期就是因为
[75:19.00]习王决裂之后
[75:20.00]最大的这个就是习王决裂
[75:22.00]习王决裂对中纪委的影响是非常大的
[75:24.00]所以清洗了很多人
[75:26.00]所以包括当时中纪委办公厅主任
[75:28.00]张春生被赶到民政部了
[75:30.00]苗清旺就是
[75:32.00]启山的文字秘书被赶到广西了
[75:34.00]崔鹏就是他的大管家被赶到政协了
[75:36.00]杨晓超就是原来北京市的那个局长
[75:38.00]被赶到群市组了
[75:40.00]包括向邻级监察部的副部长
[75:42.00]被赶回商务部了
[75:43.00]所以整个的去王化
[75:44.00]然后又搞了这个金融的这个反腐
[75:46.00]就是因为金融
[75:47.00]王岐山一直跟金融的联系
[75:49.00]他还特别多嘛
[75:50.00]他在任的时候金融反腐
[75:51.00]其实没怎么认真搞
[75:52.00]又搞了这个相当于大不丁了吧
[75:56.00]然后最后就到二十大了
[75:58.00]二十大大家知道就是李希
[76:00.00]就是李希上台
[76:02.00]李希是书记
[76:03.00]李希为什么上台呢
[76:05.00]就是当然这个就是
[76:06.00]二十大基本上习的独角兽了
[76:08.00]独角兮了
[76:09.00]但是他独角兮呢
[76:10.00]他不能让各界都觉得
[76:12.00]都是自己人
[76:13.00]特别像中纪委这些这个岗位
[76:14.00]我如果他用蔡奇
[76:16.00]或者用其他丁薛翔他的狗腿子
[76:18.00]用完了大家就会觉得
[76:19.00]中纪委办事不公正
[76:20.00]都是你习的人
[76:21.00]都会就会把这些都当成
[76:23.00]那个政治斗争
[76:25.00]李希既是他的人
[76:26.00]表面上就是习北派的人
[76:28.00]表面上你看不出
[76:29.00]李希跟习近平有什么关系
[76:30.00]你不看我的视频
[76:31.00]你怎么知道李希跟习近平的关系呢
[76:34.00]所以这种表面上不是习派
[76:35.00]内心里是习派的
[76:37.00]就最适合这个
[76:39.00]然后李希协调关系也比较强
[76:41.00]所以他就这么上来的
[76:43.00]然后就是常务书记
[76:44.00]就刘金国了
[76:45.00]刘金国
[76:46.00]但他已经不是政治局委员了
[76:47.00]但是刘金国的权力就非常大
[76:49.00]为什么呢
[76:50.00]因为李希没在中央部委待过
[76:51.00]所以他不了解
[76:52.00]特别是中纪委这种权力
[76:54.00]怎么运作他不了解
[76:55.00]人事上他也不了解
[76:56.00]刘金国在这里面
[76:57.00]已经待了好多年了
[76:58.00]而且刘金国早年
[76:59.00]就是公安部查案子出来的
[77:01.00]所以他对怎么查案子
[77:02.00]非常熟悉
[77:03.00]而且刘金国这个人
[77:04.00]他就是办事一板一眼的
[77:06.00]专业干部
[77:07.00]大家知道刘金国的这个故事吧
[77:09.00]刘金国是真正的
[77:11.00]刚正不和绝对一分钱
[77:12.00]没贪污过的人
[77:13.00]他的那个哥哥姐姐
[77:15.00]现在都在河北农村那个雾农
[77:17.00]他你出去出差
[77:19.00]然后上了一桌菜
[77:20.00]当然可能也符合八项规定
[77:22.00]刘金国一看这么多菜
[77:23.00]马上就说我回去吃发面了
[77:25.00]绝对不给他们留面子的
[77:27.00]但是刘金国他这个人
[77:29.00]就是敢拼命
[77:30.00]当时那个大连还是哪里大火
[77:32.00]我记得还是就是他去的
[77:34.00]他当时就差点没回来
[77:36.00]那个大火
[77:37.00]另外那个
[77:39.00]就是老江上台之前去河北
[77:41.00]情况到那个玩
[77:43.00]当时那个
[77:44.00]刘金国在河北吗
[77:46.00]就是当时也没人陪那个老江
[77:49.00]他陪的老江
[77:50.00]所以老江对他印象一直很好
[77:52.00]而且知道他很正
[77:53.00]因为共产党毕竟要用一些
[77:55.00]用一些人干活嘛
[77:59.00]是不是
[78:00.00]然后下面这些人你看
[78:01.00]萧培
[78:02.00]萧培因为后来宣传
[78:03.00]搞得不错也被留任了
[78:04.00]于红丘立战书的人
[78:06.00]孙欣阳
[78:07.00]这是那个习近平哥哥的人
[78:09.00]刘雪欣
[78:10.00]刘雪欣是曾平原的秘书
[78:12.00]后来到了福建当了
[78:14.00]机委书记投靠了福建吧
[78:16.00]张福海
[78:17.00]这是李希的铁杆
[78:18.00]李希的大秘
[78:19.00]所以这个又发起了新一轮的
[78:21.00]这个反腐风暴
[78:23.00]就是为了
[78:24.00]第一轮被那个谁
[78:27.00]被王岐山给污名化了
[78:29.00]你主导这个反腐的人
[78:31.00]自己腐败这么严重
[78:32.00]所以大家就会存在质疑
[78:33.00]所以这个
[78:34.00]而且大家都会觉得
[78:35.00]第一轮反腐都跟
[78:36.00]王岐山的能力分不开
[78:37.00]所以大家就会
[78:39.00]就搞了第二轮反腐
[78:40.00]第二轮反腐
[78:41.00]你看这是我老习搞的吧
[78:42.00]跟王岐山没关系
[78:43.00]王岐山都他妈下台了
[78:44.00]另外这个
[78:45.00]我这轮大反腐
[78:47.00]而且常态化的
[78:48.00]你不会再说我是
[78:50.00]这个了吧
[78:51.00]所以在这一轮中间
[78:53.00]所以刘金国跟李希
[78:55.00]是存在矛盾的
[78:56.00]他的观点是存在分歧的
[78:58.00]一个就是李希
[79:00.00]主张那些案子中
[79:01.00]只查这种首恶
[79:03.00]谁是主要的
[79:04.00]我就查他就可以了
[79:05.00]但是刘金国主张
[79:07.00]犯罪必办
[79:08.00]所以你看现在查的这么严
[79:10.00]就是核心点
[79:11.00]就在于他俩之间的
[79:12.00]分歧
[79:14.00]刘金国有点海瑞那种特点
[79:16.00]当然他比海瑞的
[79:18.00]实际水平要高
[79:19.00]而且他听老大的
[79:21.00]他观念时候听老大的
[79:23.00]相当于老大的一把刀吧
[79:27.00]李希所以刚才说的
[79:29.00]他的分歧
[79:31.00]还存在一些分歧
[79:32.00]所以前段时间
[79:33.00]习近平听说去中纪委
[79:34.00]专门协调一下
[79:35.00]他俩的关系
[79:37.00]然后帮着他们
[79:38.00]估计又明确了一下方向
[79:40.00]好了 今天我们就讲了一下
[79:41.00]中纪委的言起了
[79:43.00]基本上就讲这些
[79:44.00]现在开始回答问题
[79:46.00]我喝两口水
[79:47.00]之前提的问题
[79:48.00]我都没看
[79:49.00]大家重新提一下问题
[79:52.00]然后大家
[79:54.00]开始给我
[80:05.00]这是我又把
[80:06.00]加会员的放上了
[80:09.00]大家可以用这个
[80:10.00]来加我
[80:11.00]然后加入我们的会员
[80:18.00]大家给我发点这个
[80:20.00]发点茶水费
[80:23.00]发点茶水费
[80:25.00]搞点小搞点私房钱
[80:27.00]我刚买了一个苹果石器
[80:29.00]谢谢
[80:30.00]哇 孩子
[80:31.00]这个就是
[80:32.00]讲讲中国的产业升级
[80:34.00]产业升级
[80:35.00]中国其实产业升级
[80:36.00]做的还不错
[80:37.00]其实就是特别是
[80:38.00]涉及到咱们
[80:40.00]战斗力的
[80:41.00]军工还有核心科技的
[80:43.00]除了最近少数的几个
[80:45.00]几个的
[80:47.00]其实都做的不错
[80:49.00]这个我以后
[80:50.00]挖S
[80:51.00]我找个时间专门讲好不好
[80:53.00]今天跟主题
[80:54.00]而且一句两句讲不清楚
[80:56.00]谢谢Tina Yang
[80:57.00]谢谢
[80:58.00]讲牛人
[80:59.00]你这个马挺可爱的
[81:01.00]为什么三人
[81:03.00]你问题是你能进中级吗
[81:05.00]能进当然
[81:06.00]你可以认识中级位的朋友
[81:07.00]中级位是我认识的
[81:08.00]最好打交道的
[81:10.00]中级位的人特别好打交道
[81:11.00]因为他管不了咱们
[81:12.00]咱们从体制内出来
[81:14.00]他就管不了咱们了
[81:16.00]而且中级位的人
[81:17.00]都很低调的
[81:19.00]大家不要以为中级位的
[81:20.00]不好打
[81:21.00]中级位的干部是最纯朴的
[81:23.00]而且都很讲义气
[81:25.00]你只要帮了他
[81:26.00]他不会那个的
[81:28.00]都会各种各样的那个
[81:30.00]为什么连续
[81:31.00]三任福建纪委书记
[81:32.00]来上海当纪委书记
[81:34.00]这个应该是个
[81:35.00]就是他们这么用的
[81:36.00]福建当纪委书记
[81:38.00]你可能就投靠了
[81:40.00]相当于跟中央
[81:42.00]就挂上边了
[81:43.00]跟福建出来的
[81:44.00]就挂上边了
[81:45.00]然后你到上海
[81:46.00]再当了纪委书记
[81:47.00]就相当于把你
[81:48.00]级别再提一下
[81:49.00]然后你下一届
[81:50.00]不就好那个了吗
[81:52.00]进步了吗
[81:55.00]废东兵
[81:56.00]废东兵我没研究过
[81:59.00]铁道部那个地方
[82:00.00]我跟大家讲
[82:01.00]很难不出事的
[82:02.00]上面人都找你
[82:04.00]上面的领导
[82:05.00]上面的这些
[82:06.00]权贵家属找你
[82:07.00]你办不办
[82:08.00]你不办
[82:09.00]你就得挪锅
[82:11.00]要不然你不办事
[82:12.00]你就上不来
[82:13.00]你办了之后怎么弄
[82:14.00]出了事就像那个
[82:15.00]腾议就像出了事
[82:16.00]腾议有事
[82:17.00]他的那个
[82:19.00]苏永波主要还是跟那个
[82:21.00]周啊
[82:22.00]跟周的关系
[82:26.00]下一届中级理书的
[82:27.00]进场有点难
[82:29.00]所以你预测中级委书记
[82:30.00]到时候咱们可以预测一下
[82:31.00]就得跟各派
[82:33.00]关系都可以
[82:34.00]当然现在都是
[82:35.00]都是洗派了
[82:36.00]但是他的外表都不能太
[82:38.00]跟习的关系特别密切
[82:40.00]协调能力
[82:41.00]情商得高一点
[82:43.00]他习近平会用这种人
[82:45.00]当纪委书记
[82:46.00]你有了这套规律
[82:47.00]你自己就可以去预测了
[82:53.00]被监察委留置了
[82:55.00]有什么好办法
[82:56.00]已经留置了就很难办了
[82:58.00]在地方上还好说
[83:00.00]你再省一下这些地方
[83:02.00]这个留置还是有解决办法的
[83:04.00]找人还是能解决的
[83:08.00]周圣娇
[83:09.00]周圣娇我听了这么熟呢
[83:12.00]王琦珊和范明明的事
[83:17.00]不好评价
[83:18.00]我说多了
[83:19.00]你们说八卦
[83:20.00]不说
[83:24.00]杜小冈杜小冈不行
[83:25.00]杜小冈是团派
[83:26.00]我不是说了吗
[83:27.00]原来讲了杜小冈是
[83:28.00]玉柜林的朋友
[83:29.00]他没有那么大能量
[83:30.00]吴熙的书记都是
[83:32.00]政治能量不行的
[83:35.00]杜小冈比较年轻
[83:36.00]七五年的
[83:37.00]他这种学生会出来的干部
[83:39.00]他有时候节省自豪
[83:41.00]嗯
[83:44.00]绵美四大家族
[83:45.00]绵美四大家族
[83:46.00]第一个
[83:47.00]你到皇上的
[83:49.00]皇上的鱼池里去捞鱼
[83:50.00]你说他烦不烦
[83:51.00]捞的鱼
[83:52.00]第二个呢
[83:53.00]你这个还让
[83:54.00]整个全世界都知道了
[83:56.00]让老大很没面子
[83:57.00]你说老大干不干净
[84:06.00]体制内推荐什么毒
[84:08.00]政治世界
[84:09.00]你要看什么
[84:10.00]要看严肃都不严肃的
[84:11.00]严肃的你就看
[84:13.00]你就看历史书
[84:14.00]历史跟现在非常相似的
[84:16.00]我都给大家搞个推荐
[84:18.00]推荐独木等我有时间了
[84:22.00]中日关系
[84:23.00]找时间讲
[84:24.00]找时间讲
[84:27.00]讲什么
[84:28.00]不认识骗子吧
[84:34.00]大家搞预测
[84:35.00]不要说一个人预测准了
[84:37.00]一个他就念了半天
[84:38.00]他基本上预测什么呢
[84:39.00]这个人预测都是
[84:41.00]一共发四个帖子
[84:42.00]A B C D都预测了
[84:43.00]然后等到
[84:45.00]等到那个
[84:47.00]比如说A上了
[84:48.00]他就表B C D都删了
[84:49.00]然后他四处说
[84:50.00]你看截图说
[84:51.00]你看我几个月前
[84:52.00]就预测了A了
[84:54.00]但是你又不会
[84:55.00]仔细研究他
[84:56.00]他一般都是预测四五个人
[84:57.00]这个骗子都这么高的
[85:03.00]政治点说
[85:04.00]政治点说回头我让我们
[85:05.00]我们群里有那个
[85:07.00]美国一个
[85:08.00]非常著名的大学的
[85:09.00]政治学教授
[85:10.00]让他给大家推荐一点
[85:13.00]有个那个叫包什么
[85:15.00]忘了那个讲的
[85:16.00]政治学讲义那个
[85:17.00]忘了叫包什么
[85:18.00]讲的那套书听说不错
[85:20.00]你可以先看一下
[85:26.00]他台湾的
[85:27.00]军事科技实力具备了吗
[85:30.00]不具备
[85:31.00]军事不行
[85:32.00]人都被抓了
[85:33.00]然后特别是投送能力
[85:34.00]不行大家知道吧
[85:35.00]投诉能力
[85:36.00]第二个呢
[85:37.00]应对打仗以后的这种制裁
[85:39.00]所以现在大陆在玩命的
[85:41.00]囤那个石油啊
[85:43.00]黄金啊粮食啊都在囤
[85:45.00]为什么黄金涨价呢
[85:47.00]就是跟这个分不开的
[85:51.00]你的应对制裁
[85:52.00]为什么囤黄金呢
[85:53.00]那天
[85:54.00]sweve的被切断了呢
[85:56.00]是不是
[85:58.00]军事的武器是够了
[85:59.00]那武器的人不行
[86:01.00]然后投诉力量不行
[86:02.00]你得你去打台湾
[86:03.00]你得把力量投送过去
[86:04.00]台湾整共
[86:06.00]那么大点地方
[86:07.00]那边都是山
[86:08.00]总共台湾的大规模登陆了
[86:10.00]就四个地方
[86:11.00]这四个地方都被
[86:12.00]台湾密密麻麻的搞那个了
[86:14.00]你说你有什么用
[86:15.00]你要围的
[86:16.00]你能切断台湾吗
[86:17.00]你这边切断台湾
[86:18.00]那边马六甲海洋就切断你
[86:20.00]所以这些都是不现实的
[86:22.00]所以他没有必胜的把握
[86:24.00]是不敢打的
[86:27.00]车军啊
[86:28.00]车军的家属也是比较活跃的
[86:32.00]而且车军
[86:33.00]从根上他是理科抢的人
[86:35.00]老大关系一般
[86:37.00]他那个秘书叫什么
[86:38.00]车军那个秘书
[86:39.00]是不是从新加坡
[86:40.00]调到浙江
[86:41.00]现在也动不了了
[86:43.00]就那很年轻的
[86:44.00]那个叫什么来着
[86:48.00]李磊当时是什么出事
[86:49.00]李磊出家以后
[86:50.00]后来翻出来
[86:51.00]他跟情况一样的事
[86:52.00]就被抓了
[86:58.00]张金粮
[86:59.00]张金粮就这样了
[87:03.00]谢谢谢谢伟给
[87:04.00]谢谢
[87:07.00]细说一下
[87:08.00]谭和令吉华的故事
[87:10.00]他俩故事挺好的
[87:12.00]用老乡
[87:13.00]然后谭金当时号称小伯母
[87:16.00]他俩那个
[87:17.00]我不好多讲
[87:18.00]感情故事
[87:19.00]我不好多讲
[87:20.00]反正谭叫令吉华叫哥
[87:22.00]他可以打电话
[87:23.00]遥控令吉华办事
[87:25.00]谭金现在的老公邓中瀚
[87:27.00]就是令吉华给介绍的
[87:29.00]邓中瀚就是那个
[87:31.00]搞那个芯片骗国家钱
[87:34.00]他就是
[87:35.00]所以谭金
[87:36.00]因为令吉华的事
[87:37.00]受影响比较大
[87:38.00]基本人
[87:39.00]你看中间很长一段时间
[87:40.00]从主流舞台上退休了
[87:42.00]现在谭金在哪里
[87:43.00]也都非常低调
[87:45.00]有会吃饭
[87:46.00]我忘了在哪
[87:47.00]吃饭我都没认出来
[87:48.00]后来他过来敬酒
[87:50.00]我发现这不是
[87:51.00]我说你看你这么眼熟
[87:53.00]邓小刚是王岐山的人
[87:55.00]他也不行了
[87:59.00]徐立毅不行了
[88:00.00]徐立毅那个事情
[88:01.00]还是受影响比较大的
[88:04.00]主理谢谢
[88:05.00]讲讲怀敬棚科学体系
[88:07.00]科学我回头讲个专题
[88:09.00]怀敬棚也是那个谁的人
[88:12.00]也是陈希的人
[88:14.00]也是陈希的人
[88:15.00]然后他怀敬棚的女儿
[88:16.00]在美国被撞死了吧
[88:18.00]被车祸撞死了在美国
[88:20.00]他当时他也没有能过去
[88:23.00]所以做政治非常
[88:25.00]非常那个的
[88:27.00]有推荐的政经内书籍
[88:29.00]谢谢阿兰尼
[88:30.00]这个书籍有
[88:31.00]我这样吧
[88:32.00]用大家我回头
[88:33.00]因为我每个人的水平不一样
[88:36.00]所以有的时候
[88:38.00]你觉得
[88:39.00]大家看的书不一样
[88:41.00]所以我推荐大家
[88:42.00]先看几本回忆录
[88:43.00]你比如说像罗宇
[88:45.00]罗瑞卿的儿子罗宇
[88:46.00]写的告别参谋部
[88:47.00]那本书大家看一下
[88:48.00]因为罗瑞卿
[88:50.00]那是一个关键人物
[88:51.00]对毛
[88:52.00]正过政治运营
[88:53.00]做的一个核心人物
[88:55.00]还有那个言怀写的
[88:57.00]那个中组部叫什么
[88:59.00]言怀写的
[89:00.00]我忘了
[89:01.00]回忆中组部的故事
[89:02.00]那个写了
[89:03.00]然后你把言怀的
[89:04.00]给李瑞的回忆录
[89:06.00]对比起来看
[89:07.00]你就看那个时候
[89:08.00]中组部的运作
[89:10.00]就能看明白了
[89:12.00]对
[89:13.00]这种点
[89:14.00]付费点博的我肯定要回答
[89:15.00]这是大爷
[89:16.00]茶馆里就这个规矩
[89:17.00]咱们也是个茶馆
[89:19.00]范明明怎么老王
[89:20.00]怎么勾打起来
[89:21.00]你要干嘛
[89:22.00]你要勾打范明明
[89:23.00]还要勾打老王
[89:24.00]范明明不刚找了
[89:25.00]那个火臂网
[89:26.00]老总吗
[89:27.00]那个叫李玲的
[89:29.00]你只能等下一波了
[89:31.00]于是黄耀龙的表弟
[89:33.00]是表弟
[89:34.00]堂弟还是表弟
[89:35.00]军纪委我就不说了
[89:37.00]军纪委比较简单
[89:38.00]军纪委他自己
[89:39.00]没有茶馆权
[89:41.00]都是看那个的
[89:42.00]中纪委各个室的职责
[89:44.00]老室的职责都有
[89:45.00]新室就是
[89:46.00]后来拆分了一下
[89:47.00]我的大脑里都有
[89:51.00]大统领有可能
[89:52.00]放出部分权力
[89:53.00]有可能
[89:54.00]小权可以这样
[89:57.00]王瞳咒
[89:59.00]咒哥
[90:00.00]咒哥把那个
[90:04.00]叫什么中交
[90:05.00]快搞崩盘了
[90:06.00]捂不住了
[90:07.00]海南听说有个什么事
[90:09.00]所以他这种是窩案
[90:10.00]不是个人的
[90:11.00]知道吧
[90:12.00]是个人
[90:13.00]王瞳咒这个人
[90:14.00]一般人的事也不办
[90:15.00]所以他就
[90:18.00]官米
[90:19.00]他跟王勇关一定好的
[90:20.00]他经常喝多了
[90:21.00]就会讲
[90:22.00]王勇当时怎么
[90:23.00]握着他的手
[90:24.00]送出去了
[90:26.00]谢谢
[90:27.00]行哥
[90:28.00]我没讲过王瞳
[90:29.00]后面我会讲的
[90:30.00]因为他这个比较花时间
[90:31.00]因为你讲王瞳
[90:32.00]得把他的思想
[90:33.00]他的书都演绎一面
[90:35.00]把他思想分析一面
[90:36.00]光讲他的经历
[90:37.00]没有任何意思
[90:38.00]这个就比较花经历
[90:39.00]我还是从此一动的
[90:40.00]把王瞳的思想
[90:41.00]给大家讲出来
[90:42.00]这个我过段时间讲吧
[90:44.00]行哥
[90:45.00]谢谢
[90:49.00]孙鸿波还是这个常委
[90:51.00]给那个周的
[90:52.00]快周永康的关系
[90:54.00]报纲声
[90:55.00]报纲声的政治学讲义
[90:56.00]应该是可以的
[90:57.00]大家看一下
[91:08.00]中日开展
[91:09.00]中日开展不了
[91:10.00]谁都不眼淡的
[91:11.00]就是吵一吵架
[91:12.00]要要面子
[91:13.00]中国的战狼外交
[91:15.00]满足满足兇用的民意
[91:17.00]就是典型的被这帮
[91:18.00]愚蠢的官员狗砸了
[91:20.00]本来外交官
[91:21.00]是谁都可以
[91:22.00]骂对方
[91:23.00]吵架
[91:24.00]外交官是不行的
[91:25.00]因为外交部
[91:26.00]是负责搞好关系的
[91:27.00]结果现在负责
[91:28.00]搞好关系的人
[91:29.00]就是把关系搞砸了
[91:36.00]小地方中产
[91:37.00]生活得很舒服
[91:38.00]如果年轻的话
[91:39.00]去留学看也行
[91:40.00]如果
[91:41.00]没有特别好的
[91:42.00]就待着就行了
[91:43.00]待着三家医院
[91:44.00]但三家医院慢慢的
[91:46.00]也要改造
[91:47.00]也要改造
[91:49.00]所以在小城市
[91:50.00]生活指数很高的
[91:53.00]存款也不是很多的
[91:54.00]就不要移民了
[91:55.00]我大海社管理
[91:56.00]中产末移民
[91:58.00]讲讲许晴
[91:59.00]可以许晴
[92:00.00]讲起来故事比较多
[92:02.00]当时中航的航母
[92:04.00]一日千里
[92:06.00]后来跟了黄光玉
[92:09.00]然后冯小刚
[92:11.00]这些人都是很多
[92:12.00]中年男人的梦想
[92:14.00]老年
[92:15.00]中老年男人的梦想
[92:18.00]他就跟情义一样
[92:23.00]苏红波
[92:24.00]苏红波照时间讲
[92:25.00]他也是个社魂
[92:26.00]他也是
[92:27.00]就跟情义是一样的
[92:34.00]湖北的三化
[92:35.00]湖北的商量公司
[92:36.00]来说有很大的提升
[92:38.00]那你商量公司
[92:39.00]得干啥的
[92:40.00]他搞三化就证明
[92:41.00]他没钱了
[92:42.00]财政极度减缺
[92:45.00]一度减缺
[92:47.04]就说明他没钱了
[92:49.86]所以就是看你干啥的
[92:51.66]如果你帮他融资的你当然就强了
[92:53.44]或者做
[92:54.22]你要是做政府服务的
[92:56.00]那就这个对商公司不是个利好
[92:58.06]我觉得
[93:03.44]陆浩的故事你是说甘肃那个陆浩吗
[93:06.00]你要听他哪方面的故事
[93:08.04]陆浩手机打白很厉害
[93:11.36]也是一个非常优秀的
[93:13.16]政治家非常优秀的政治家
[93:16.74]年轻人扎军加入中纪委是好是好选择非常好的选择中纪委还分房子呢
[93:22.36]还分房子呢社会地位高主要
[93:24.68]然后你能了解很多内幕
[93:26.46]而且多大的领导在你面前都是趴着的
[93:30.04]那说我原来吃饭就喜欢交个中纪委的
[93:33.12]他们
[93:33.88]你看在别的系统都很牛的领导一件中纪委的马上年了
[93:38.44]扎军弟弟被抓了这个我还不知道
[93:44.32]他们家
[93:45.36]事实还是比较多的
[93:47.40]这种政治上
[93:48.68]政治上跟老大关系不到位然后又事多的
[93:52.52]这个肯定要那个的
[93:54.56]肯定我早晚会出事的
[93:56.36]而且你下台了没法绑住自己了
[93:58.92]渣达银行开香港两个都差不多吧
[94:02.24]渣达香港现在的人去那边吗
[94:04.04]原家居为啥不行了他一直也不行
[94:10.44]徐定义犯错误了
[94:13.52]还是连政上的问题
[94:15.82]徐定义的儿媳妇在那个
[94:18.88]财什么证券吧
[94:20.42]增加那个财通证券吧事也不少
[94:25.04]你如果是老大的
[94:26.58]人呢就是你虽然有了事
[94:28.62]或者被别人抓住了把柄的就不处分你这就是好处就把你不了了之了
[94:32.46]徐定义就是典型
[94:33.68]他其实年龄还没到点
[94:37.00]基本上就让他那个
[94:39.06]红色轮盘不错大家可以看
[94:40.60]红色轮盘
[94:41.62]不错
[94:43.68]范明明和火李林我也不知道我瞎说的
[94:46.74]这个纯属我瞎说的
[94:50.58]正强是到年龄了他本来就是超龄了
[94:55.44]韩玉群韩玉群是山东那个省长吗
[94:58.78]就山东就那两派你还分不清是谁吗
[95:03.68]韩玉群是临时街的吧
[95:05.48]我见过我原来看过一段讲他们的
[95:08.56]我都帮你找找
[95:10.84]山东那边官长不熟
[95:14.80]江苏官长现在苏州的话以前大约你提拔比南京快
[95:20.32]这个只能你也不能老这么说
[95:22.88]你苏州现在都是情况这样子
[95:25.70]这几任你也不能都都这么说可能下任又换了吗
[95:33.96]只是刘晓涛提拔快了一点
[95:37.04]他之前的其实提拔的也没怎么要快
[95:40.48]是不是你查一查是不是
[95:42.48]南京的那个城市长不仅人家也提拔了吗
[95:44.88]只是不像刘晓涛
[95:47.00]刘晓涛是他靠自己的东西
[95:48.48]可能跟苏州这个关系还不大
[95:50.52]苏州这一年干的也不好
[95:55.08]在哪外交是老大的本意
[95:56.92]不是他不是这个主意谁敢这么能干
[95:59.96]王靳健
[96:01.48]王靳健是谁我不认识
[96:04.22]朝上的李百安
[96:08.36]朝上局李百安
[96:10.36]大阪的总领事会生吧
[96:13.16]看看有外交新的疯狂到什么程度
[96:15.84]我觉得不行
[96:16.52]水平太差了
[96:20.04]你问的是黑龙江省长
[96:22.24]这个路号你等着吧
[96:24.64]我下一下期就更新了
[96:25.84]今天你把它写完了
[96:34.20]红色赌盘段伟红
[96:36.32]段伟红被抓是因为他牵扯到了孙正才的案件
[96:42.28]然后为什么被放出来了
[96:43.40]因为孙正才的案件结束了
[96:52.00]体制内还很清廉
[96:53.32]为什么
[96:55.64]体制内很清廉
[96:56.56]为什么老百姓还生活不易
[96:58.36]是因为整个的国家财富的分配出现了问题
[97:01.94]因为大部分钱
[97:02.78]你看大部分钱现在中国大头的钱去哪里了
[97:05.78]去了军费搞了一部分
[97:07.58]其实军费要有的没必要搞这么高
[97:09.98]然后搞这些行业补贴
[97:12.54]然后搞这种维稳经费
[97:14.10]稳稳经费占了很多
[97:15.70]然后在你看很多退休干部
[97:18.22]高级退休干部占的这种医疗经费
[97:20.34]退休经费
[97:21.34]这些人占了很多
[97:22.30]所以老百姓的钱被挪用了
[97:24.34]相当于本来这些钱都应该用于老百姓的福利
[97:28.46]保险退休
[97:29.72]结果都被挪走了
[97:31.72]挪走用去了
[97:32.72]国防用了维稳
[97:34.20]所以这个是分配机制出了问题
[97:36.28]不是说你贪不贪的
[97:37.72]清不清廉
[97:38.36]你清廉能治几个钱
[97:40.08]贪污也不是贪污公价的钱
[97:41.76]都是贪污别人送的钱
[97:43.84]王清宪找个时间可以讲一讲
[97:46.24]王清宪的故事很多
[97:47.64]王清宪有一次晋升的时候
[97:49.60]王清宪的秘书也是我们的朋友
[97:51.64]在朋友圈发了很长一段时间的文章
[97:55.84]就骂他的这个老领导
[97:57.54]他就知道王清宪对他下属了这个
[98:01.38]但后来王清宪跟之前的从政风格不一样了
[98:04.74]他的上升是一个偶然
[98:09.94]郑山杰能接吗
[98:11.26]他是有力的候选人之一
[98:13.58]因为他肯定是副国级
[98:15.66]能不能接这个
[98:16.50]就看有没有别人来竞争了
[98:20.42]应用的竞争力不如他
[98:22.46]不如郑山杰
[98:23.14]但也有可能
[98:25.78]旅下官务不认识
[98:28.34]大把
[98:30.34]线下去会
[98:31.58]算了
[98:32.14]线下不聚会了
[98:33.18]线上做网友挺好的
[98:34.46]何肥张红
[98:36.38]张红又不下去了吗
[98:37.46]不是那个
[98:38.82]他不是那个8月还是几月的人吗
[98:40.98]不是涉及到军工的事下去了吗
[98:42.74]何肥已经换成那个肺膏云了吧
[98:50.18]东盈书委书记
[98:51.30]满胜刚不是刚到东盈吗
[98:52.74]这是重用啊
[98:53.78]从国作委主任到东盈书记
[98:56.58]这是重用啊
[98:57.70]你怎么刚重用
[98:58.70]刚重用你就要查人家
[99:00.10]满胜刚挺有能力的
[99:02.10]事也不少
[99:10.26]电报加了
[99:11.26]你电报加了
[99:12.26]私聊不了
[99:12.94]你就应该是可以的
[99:15.50]很多人能发呀
[99:17.74]然后你就推特给我
[99:19.14]发你的
[99:19.62]我来加
[99:20.66]你推特私信发给我
[99:22.18]发我的
[99:22.98]发你的二维码
[99:25.06]我来加你
[99:27.78]大家还是点点赞
[99:29.70]打赞上啊
[99:30.78]特别是打赞上
[99:34.10]不用很多钱打赞
[99:35.22]知道吧
[99:36.74]谢谢
[99:37.18]谢谢徐立
[99:38.18]我就喜欢你这个名字
[99:39.98]郑山杰给三只羊有关系吗
[99:42.58]应该关系不大
[99:43.42]三只羊市场化的
[99:44.90]但是现在这个粮
[99:46.42]粮什么顺啊
[99:48.18]粮数去经常去三只羊
[99:50.02]这三只羊这种
[99:51.02]大家知道
[99:51.58]它这个都是市场化的
[99:52.74]但是大了之后
[99:54.06]在当地会有很多人保的
[99:57.66]他在三只羊起来的时候
[99:58.94]郑山杰早就走了吧
[100:00.58]他现在三只羊不行
[100:01.82]也是因为
[100:02.86]他本身没有什么强大的政治背景
[100:05.86]维吾费用现在已经超过军费了
[100:08.90]后面费费机制会改变吗
[100:10.46]不会啊
[100:11.86]这些钱要用来保持国家稳定
[100:13.74]要用来跟美国竞争
[100:17.06]可能会稍稍的拿出一点
[100:19.30]多生几个孩子的
[100:20.34]补贴一下
[100:21.30]退休的发一点点
[100:24.30]可能会拿出一点点
[100:26.10]一丝一丝撒水了
[100:28.96]李强会接主席
[100:30.16]不会啊
[100:30.60]接他要么就干总理
[100:32.16]要么就下台
[100:37.08]要么就是人大会总理
[100:39.52]要么就下台了
[100:42.96]国资投资机构
[100:44.48]国资投资机构发达地级日
[100:47.36]发达有多大
[100:48.16]多发达没多少可投的了呀
[100:49.92]现在哪有多少项目可投了
[100:51.90]没轻红苹果摘完新轻苹果
[100:54.50]轻苹果摘完一茶是小苹果
[100:56.86]你现在苹果种子都没有了
[100:58.86]你怎么弄啊
[101:01.02]是不是
[101:03.98]老大下题会不会开始发经济
[101:05.98]不会啊
[101:06.46]安全第一
[101:08.22]现在安全第一
[101:13.58]对基层的干刚才说这个区委
[101:15.50]市委的
[101:16.46]他们下面基层运往基层干活
[101:19.48]越累
[101:22.32]你像乡镇的干部干活就更累了
[101:24.80]就上面千层现在下面一层镇
[101:27.20]所以大家干活啊
[101:28.52]不要去那个基层
[101:30.00]你要去乡镇里
[101:30.84]你要干个副镇长累死你了
[101:33.44]王金健我没有研究
[101:35.12]我回头查一下
[101:39.32]金融体系往哪个方向发展
[101:41.88]金融往上爬快一点
[101:43.64]其实金融体系跟中国
[101:45.80]跟政府关系差不多
[101:48.10]就是我那个说的
[101:49.06]你一句话说
[101:50.58]说他往上爬
[101:51.54]怎么样不好说
[101:52.54]那你在哪个机构
[101:53.46]四大行都不一样
[101:54.98]那保险跟证券不一样
[101:56.26]跟包括跟这个银行又不一样
[101:58.10]那你个人在支行的哪个
[102:00.10]没有不一样
[102:00.86]你是博士毕业
[102:02.14]还是不是博士毕业
[102:04.38]你家里有关系没有关系
[102:06.14]你这个人开朗什么的
[102:07.38]这个都不一样
[102:08.50]都得要根据你的情况来讲
[102:10.98]不能说这个的
[102:12.54]一对一的可以的
[102:15.62]一对一
[102:16.02]看看得下个月了吧
[102:17.44]这个月没时间
[102:18.20]主要是
[102:19.08]我还给大家讲
[102:20.68]我一对一为什么
[102:21.56]我很慎重
[102:22.36]就是因为我既然要提供
[102:23.68]这个肯定要有作用
[102:25.52]我不会乱说话
[102:26.40]然后但是我还没想好
[102:29.40]没想好
[102:30.36]这个机制我没设置好
[102:32.44]中央委员里谁接班的概率最大
[102:35.24]六五户的中央
[102:36.12]我回头会写一期那个视频的
[102:38.32]这个系统营的分析一下
[102:40.20]不能光告诉你是谁
[102:41.48]还得告诉你
[102:42.04]为什么我这么猜这么预测
[102:44.16]因为大家知道二十大上
[102:45.44]我基本都选择这样的
[102:48.38]据省委是不是性价比高
[102:50.10]可以啊
[102:51.26]那个也看哪个部门
[102:53.02]省委你要去写材料
[102:54.26]我有个朋友在一个
[102:55.70]省委的什么一处
[102:57.62]在那里冒了十几年
[102:58.98]才提起来
[103:00.06]天天写稿子
[103:00.94]累得跟孙子一样
[103:01.98]连对象都没成
[103:04.58]他领导不提人
[103:05.42]在省委
[103:06.46]省委办公厅一处上
[103:07.86]算比较
[103:09.14]权力比较大的
[103:10.86]建筑也在国内
[103:11.70]还有就务
[103:12.18]看哪个建筑分很多嘛
[103:14.96]有很多特种部门的
[103:17.80]你建水电的
[103:18.56]水电建筑的就有那个
[103:20.92]现在各地都要建运河
[103:22.88]建水电
[103:23.88]这种特种的
[103:24.56]但一般的房地产
[103:25.84]修路修桥的
[103:26.76]我觉得是没了
[103:35.32]省委书记的姐姐
[103:37.48]省委书记的姐姐
[103:38.64]对
[103:39.44]就看看
[103:40.00]这看每个人
[103:40.84]今天能不能赚钱
[103:41.76]看这个省委书记
[103:43.30]他能照顾到什么程度
[103:45.02]什么风格
[103:45.54]有的先有时候
[103:46.02]就特别霸道嘛
[103:47.58]中心政权有钱
[103:48.82]怎么有啊
[103:49.90]但也看哪个部门
[103:51.34]不能一个耳论
[103:55.94]一练红
[103:56.98]一练红也是在边缘
[103:58.62]随时会被抓
[104:01.74]我回头
[104:02.38]一练红
[104:03.02]这个人的起家
[104:04.22]是非常有意思的
[104:05.10]外界
[104:05.58]他们看不出来
[104:06.14]他怎么起家的
[104:07.50]哎呀
[104:07.78]但是私长
[104:08.54]我是知道的
[104:10.98]打打赏
[104:11.50]待会我给大家讲讲
[104:12.50]一练红怎么起来的
[104:13.64]关键是图啊
[104:17.00]龙岩市长
[104:17.88]胡胜
[104:18.52]胡胜
[104:18.84]比较有前景的
[104:20.04]龙岩
[104:20.40]大家知道出过谁啊
[104:21.92]黄昏明是龙岩的
[104:22.92]今日头条是龙岩的
[104:25.96]龙岩现在是政治高地啊
[104:28.28]胡胜
[104:28.72]我觉得是后有前景的
[104:30.44]情话
[104:30.80]MBA有价值
[104:31.80]什么
[104:32.32]取决于你现在什么状况
[104:34.48]花花这些钱
[104:36.16]我觉得读书
[104:37.20]如果不太贵的经济上
[104:38.48]能承担的话
[104:39.60]是有价值的
[104:40.28]就看那个经济上
[104:42.22]郑建兴
[104:43.14]郑建兴是自首的
[104:44.26]郑建兴是楼记委的秘书啊
[104:46.50]他是因为是哪个事来着
[104:47.94]我忘了
[104:48.50]别人跟我说过
[104:50.50]郑建兴是自首的
[104:51.54]不是被抓的
[104:53.54]陈文青不霸道
[104:54.74]陈文青这个人
[104:56.58]我有期视频已经写好了
[104:57.94]现在没有时间见
[104:59.38]你看完那就了解陈文青了
[105:01.34]陈文青怎么起来的
[105:02.38]每一步谁推荐了他
[105:05.14]然后他什么风格
[105:06.06]立过什么这个
[105:06.90]他陈文青工作能力非常强
[105:10.00]脑子非常清楚
[105:15.04]体制内研究生毕业推荐
[105:16.64]去读个在职博士吗
[105:19.16]在职博士可以读啊
[105:20.84]因为现在
[105:22.08]因为小野生博士
[105:23.20]因为小野生本
[105:24.28]伟大领说是博士嘛
[105:25.80]所以没有人会抓这个小辫子的
[105:27.80]所以你读的话总会
[105:30.20]总会有
[105:30.84]反正不是一个负面的东西
[105:32.80]不是个负面的
[105:33.52]哪天说不定就
[105:34.96]就用上了
[105:35.80]你如果不占用太多的金钱
[105:37.88]或者然后又有时间的话
[105:39.62]我觉得可以读一个
[105:40.90]一多不压身
[105:45.14]对
[105:45.38]你就是你996交的税
[105:47.38]然后一部分用来维围你
[105:48.78]一部分用来讲
[105:49.66]那个关了
[105:50.26]给官老爷们交退休金
[105:52.58]给他们发福利
[105:53.78]给那个交国防
[105:56.10]交过一部分用来
[105:58.54]造那些飞机大炮什么导弹
[106:01.10]然后被导弹的帮人给摊了
[106:02.58]就是这么个逻辑
[106:06.02]难道是中文不认识
[106:09.62]陕西 红桥
[106:11.02]这么多人都什么级别的人
[106:12.66]我不是万能的大家
[106:15.06]我只了解一些朋友
[106:18.50]或者什么朋友的朋友的一些人
[106:20.66]我没法这个都认识
[106:22.78]大家谅解
[106:23.62]我不认识
[106:24.42]我也不敢乱说
[106:25.54]但是如果你非要那个的话
[106:27.42]我可以帮你到时候
[106:29.22]到时候那个一下
[106:31.94]中心和中心证券
[106:33.26]我这个说一下
[106:34.46]看看词
[106:35.42]因为付费点播
[106:37.22]中心证券
[106:38.18]因为这个中国现在最大的
[106:40.18]银河不算
[106:41.48]银河没有什么动力
[106:42.56]我觉得是两个
[106:43.48]就是两个头部了吧
[106:46.60]所以这两个里面
[106:47.44]看你在哪个部门
[106:49.04]单纯的经济的话
[106:50.60]你在中心好一点吧
[106:52.52]然后投行的话
[106:53.60]中心和中心应该都可以
[106:55.92]所以他这两个机构
[106:58.00]反正基本上就两拨人
[106:59.64]一拨少数人是搞关系的
[107:01.84]有几个人
[107:03.64]有一拨名校的学生干业务的
[107:05.16]所以在这个里面
[107:06.48]你也要懂政治
[107:07.98]然后了解政府那一套
[107:10.82]不要傻喝
[107:11.50]它不是完全施展化的
[107:13.82]你能进去
[107:14.34]还是进去为非常好的选择
[107:15.90]非常现在顶尖的选择
[107:17.54]应该这么来说
[107:18.26]但是中心很难进现在
[107:23.06]和国强现在能力怎么一样
[107:25.54]现在还有点能量
[107:26.58]但是不多了
[107:28.30]因为现在他不让老同志说话了
[107:32.14]他跟习主席交情非常深
[107:35.10]是习主席的恩主之一
[107:37.68]习主席的老大哥
[107:39.60]谢谢徐力
[107:40.32]谢谢你太讲究了
[107:43.08]坐降落散下落
[107:44.48]你说是被扔下去那个是吧
[107:47.32]他俩又没有关系
[107:48.52]我真不清楚
[107:49.56]他在他跟一练红
[107:52.16]他跟一练红有共识吗
[107:53.64]这个得查一下
[107:55.56]徐力我查一下这个刘文杰好不好
[107:57.64]下回直播的时候
[107:58.96]我这么记一下
[108:00.32]这么记一下
[108:01.00]我记一下这个
[108:02.80]然后我给你讲
[108:04.66]刘文杰和一练
[108:06.66]我下回直播
[108:07.30]你注意听一下
[108:26.06]杨梅能讲讲嘛
[108:27.34]杨梅很大呀
[108:28.58]你要听杨梅那哪方面
[108:30.50]那你得讲
[108:31.22]你专门讲一期
[108:32.30]或者讲
[108:33.26]我回头我回头会讲
[108:34.52]我看做视频还是什么
[108:36.20]大家更喜欢听直播还是视频
[108:38.44]我想听听大家的意见
[108:40.52]因为有的时候
[108:42.16]视频可能更系统一些
[108:43.84]写直播吧
[108:44.60]有的时候会那个
[108:46.20]因为马上快两个小时了
[108:47.36]咱们到两个小时
[108:48.64]现在108分钟
[108:50.68]过十几分钟
[108:51.36]咱们就正式就是正式结束
[108:53.16]因为好多人我还没吃饭
[108:57.72]我还没吃饭呢
[108:58.56]大家给打打赏
[109:03.72]我要记一下的
[109:06.84]本科国内说是在哈佛格尼迪
[109:10.64]毕业回国内发展
[109:12.20]我觉得你这个简历非常优秀了
[109:15.08]你回去
[109:15.88]如果你是普罗美
[109:17.00]你就回去
[109:17.80]如果你
[109:18.56]你一定要
[109:20.68]如果你家里是普罗美
[109:21.80]就是去回家
[109:23.56]如果那个的话
[109:24.80]你就要在大城市里
[109:25.80]然后你一定要选好部门
[109:27.36]真是有的喜欢直播
[109:33.54]有的喜欢看视频
[109:34.62]我错了
[109:36.74]那个国批特
[109:38.02]我没看到
[109:38.66]因为转的太快了
[109:39.66]你那个问题重新提一下
[109:40.98]好不好
[109:41.42]不好意思
[109:42.22]不好意思
[109:42.70]国批特
[109:43.82]你把那个问题给我再打一下
[109:45.94]我没看到
[109:46.86]我真是有个报个信
[109:47.94]进出中组部的时候
[109:52.30]我找一找发在群里
[109:53.54]因为大家知道
[109:55.90]就是因为这个闪得非常快
[109:58.76]我那个眼神也不大好
[110:00.08]就是很容易漏掉
[110:01.40]漏掉你就再跟我说一下
[110:03.40]像那个国批特
[110:05.16]国批特
[110:06.08]你再发一下
[110:08.00]你的问题
[110:10.84]直播有个文字和大纲
[110:12.32]我都没时间准备
[110:13.40]大哥
[110:14.08]你要那个喜欢那个
[110:15.12]你就开视频吧
[110:16.48]我都是想到这一点
[110:18.28]因为都是我多年思考的
[110:20.00]结果像中纪委这个
[110:21.60]我就开始摆获了
[110:22.84]我还给你写文字大纲
[110:25.96]盛海雄
[110:27.68]可以
[110:30.16]盛海雄
[110:30.88]现在还硬生生的
[110:31.96]被胡和平打断了
[110:33.80]自己接班的历程
[110:34.72]本来他是下届的这个中宣部长
[110:37.52]结果现在就尬在这了
[110:42.24]去地方
[110:42.80]他其实也当个省委书记
[110:46.00]也行
[110:49.20]孙立军和王立科暗杀
[110:52.20]那个暗杀有点诡异的说南京
[110:54.48]你说的是南京
[110:56.18]那个行政局长吧
[110:57.98]他有点
[110:59.02]有点那个
[111:00.46]那个挺诡异的我觉得
[111:01.98]那人是个神经病
[111:03.14]吗
[111:03.30]一个刑警
[111:04.30]刑警大队的队长要按下习近平
[111:06.38]我一直都不大相信
[111:09.26]孙立军自我觉得他是老习的人
[111:11.30]他是上海帮的人
[111:13.02]你现在去把孙立军打成另类人
[111:15.18]孙立军当年自己觉得
[111:16.94]他自己可是四处都说他是老习的人
[111:19.10]因为他跟韩正光也不错
[111:20.26]跟丁运强也能说得上
[111:22.10]你说他是不是老习的人
[111:23.92]他在外面经常吹嘘
[111:25.68]自己是老习的人
[111:26.92]他得到老大的授权
[111:27.96]他是这样子
[111:28.76]要不然他怎么搞定这么多人
[111:30.76]他不是光靠谋念著的
[111:39.00]大家还有问题吗
[111:40.72]那个国
[111:42.00]国批特
[111:42.68]国批特
[111:44.36]国批特你的问题呢
[111:45.64]我在等你
[111:46.28]你再说一下你的问题
[111:49.04]世界经济的未来走向
[111:51.04]哎呦
[111:51.24]你这个大了
[111:52.56]我觉得你要涉及到经济这么严肃的
[111:54.46]我觉得不如去看一看
[111:56.06]哎
[111:56.42]很多经济学家的分析
[111:57.74]或者是
[111:59.06]呃
[111:59.26]或者
[112:00.06]哎
[112:00.34]谢谢谢谢
[112:01.06]托马斯摩
[112:01.74]你太讲究了
[112:02.90]好
[112:03.74]我加杯啤酒
[112:05.10]谢谢
[112:05.46]谢谢心意
[112:06.06]这是不是喝不喝的
[112:07.34]这是个心意
[112:08.14]另外
[112:08.42]这是代表一种认可
[112:11.62]朱晓楠
[112:12.86]朱晓楠
[112:13.42]哎
[112:15.14]这一言难听
[112:18.90]聪明人吧
[112:22.98]深海雄怎么干出
[112:27.42]上不上下不下的
[112:28.62]嗯
[112:32.70]青岛空缺的不愿意来
[112:34.30]不愿意来
[112:34.82]愿意来啊
[112:35.58]你听谁说不愿意让我去
[112:36.86]我就去啊
[112:38.18]下舰谁接班
[112:39.10]习总出去接班啊
[112:40.54]习近平接班习近平
[112:42.78]是不明确的吗
[112:48.74]今天没干货感觉
[112:50.22]那你啥叫干货呀
[112:53.30]你啥叫干货
[112:54.26]你给我举个例子
[112:56.62]能力有限
[112:57.38]现在
[113:00.26]福建邦尼
[113:00.46]二十一大
[113:01.98]设计到那个下届常委的
[113:03.84]我会统一回复的
[113:05.50]统计出市民的
[113:08.54]国批評
[113:09.10]就是王立军和孙立军啊
[113:11.82]不好意思啊
[113:13.40]不好意思
[113:15.54]啊
[113:15.62]王立军
[113:17.34]新 tea
[113:19.22]吧
[113:20.56]孙立军其实是在
[113:21.72]在政法系统
[113:22.54]他也是跟苗华跟王令计划一个级别的
[113:27.66]所以都是那种操纵
[113:29.96]都是秘书厨针操纵一个系统的干部影响超远超过自己能量
[113:35.60]造成了一个小团伙
[113:37.14]所以孙立军在政法系统内形成了一个小团伙
[113:41.48]所以属于老大比较讨厌的
[113:45.84]谭绪光被举报了
[113:47.64]有可能现在退休
[113:49.42]退休10年的干部都有被抓的
[113:51.94]这都是一个博弈
[113:53.52]也开运气
[113:56.58]你要正好碰上刘靖国那你就惨了
[113:59.16]你要碰上李希和碰上别的好商量的你像原来中纪委的一个副书记他就很好商量
[114:05.56]他就放了很多人
[114:07.10]就我昨天说的原先那个
[114:09.14]李春成他原来在黑龙家当那个韩桂之暗
[114:12.72]是暗了
[114:13.74]然后呢到他就被放过了
[114:16.30]放过了你还就到了
[114:18.36]到了那个成都又到了
[114:21.16]四川又东山再起了
[114:24.76]打赏入口在那个
[114:27.82]大家知道那个聊天实实聊天的那个框的
[114:30.90]右边有一个
[114:32.94]有一个那个厂方形的然后有一个
[114:36.02]有一个那个
[114:38.06]人民币的符号那个那个一打开就有那个付费贴纸啊
[114:41.90]什么贴纸那些东西
[114:44.46]金银碗大瓜可以再说一次吗
[114:46.78]我这样我晚点删那个视频吧你再看一下我要再我说一遍
[114:50.82]也不算多大的瓜吧
[114:52.36]反正有的人看动的人会觉得他大瓜
[114:55.28]不动的人那就不会觉得他大
[114:58.76]黄金银还涨到什么时候
[115:00.80]金银我就不说了
[115:02.36]你我觉得你推荐大家先去看一下大道的那个视频
[115:08.76]县级公园的路是临选到上级部门
[115:13.88]哎呀县级县级在当地就可以了好好混吧找个好
[115:19.00]找个门张户队的
[115:21.60]找个门当户队的婚姻
[115:24.40]幸福快乐
[115:26.80]然后呢能进步更好没进步就
[115:29.86]就不用那个也不要太着急
[115:34.00]随忠诚我不认识
[115:38.50]这副部级看不太多了
[115:43.70]对黄金
[115:45.16]嗯黄金的这个趋势是那个
[115:48.48]90后外套犬
[115:51.28]白兵我没了解
[115:52.88]他后来这个人没英了是不是
[115:55.28]他非常诡异的
[115:56.68]单说一个人是一个小兵
[115:59.28]是不可能卷那么多钱走的
[116:05.28]所以这个事充满诡异
[116:07.28]现在披露的信息很难
[116:09.28]那个各方说各方的
[116:12.64]你们先那个吧你们先看吧
[116:14.64]我尽量晚点上
[116:16.48]我尽量晚点上
[116:23.46]徐林也徐林有可能
[116:25.46]徐林在网信办干的不错
[116:27.46]但现在他的竞争力稍微弱一点
[116:32.46]这个都没到最后一刻都不一定
[116:36.46]孩子的教育
[116:38.46]孩子的教育呢在国内和国外
[116:40.46]他是不一样的
[116:42.46]每个人的家庭情况和你的期望不一样
[116:44.46]这个是不一样的
[116:47.44]是不是
[116:49.44]我可能也算不上
[116:51.44]育儿专家
[116:53.44]但是更我觉得
[116:55.44]最好的教育就是陪伴
[116:57.44]和以身挫折
[116:59.44]还有平等的交流
[117:01.44]所以你看我原来是陪孩子的时间
[117:03.44]在最近弄这个YouTube
[117:05.44]就耽误了很多时间
[117:07.44]整得我挺遗憾
[117:09.44]所以以后可能直播没有那么多了
[117:11.44]等我忙一遍
[117:13.44]还要陪伴他们
[117:15.44]还有三分钟
[117:17.44]彭帅的事
[117:19.44]张高丽写了个
[117:21.44]做批评的信
[117:23.44]然后就没了
[117:25.44]这多大点事呢
[117:29.44]谁没个女朋友干到这份
[117:33.44]干高院陕西劝踪
[117:35.44]这个也会谈非常详细的
[117:37.44]劝踪那个事一看就这么回事
[117:39.44]他一看就这么回事
[117:41.44]其他正经内博主
[117:47.44]我是越看越失望
[117:49.44]你早点问我还愿意推荐
[117:51.44]现在我是越看越失望
[117:53.44]越看越失望
[117:55.44]后来发现看别人的还不如自己好好弄
[117:59.44]现在Google的时政频道
[118:01.44]就是几大类
[118:03.44]第一个是
[118:05.44]叫什么
[118:07.44]地心说的那些伦美
[118:09.44]维基百科派
[118:11.44]把Google
[118:13.44]维基百科拿出来抄一抄
[118:15.44]同步同步加几句评论
[118:17.44]大部分都是这样子的
[118:21.44]好一点有观点的
[118:23.44]然后有个框架的
[118:25.44]就少之又少了
[118:29.44]沈冰啊
[118:31.44]沈冰讲好吗
[118:33.44]我跟沈冰还比较熟
[118:35.44]可以讲一些不太那个的
[118:37.44]以后有机会可以讲讲中央链牌的主持
[118:39.44]主持人那个系列
[118:41.44]到时候讲一讲
[118:47.44]刘晓韬
[118:49.44]这位入场概率大吗
[118:51.44]超 还年轻的
[118:53.44]还年轻的
[118:55.44]变数还那徐坤林也比较
[118:57.44]我觉得比较也有前途的
[119:01.44]你等一等好不好
[119:03.44]你等一等我最近这么
[119:05.44]做这些东西我都得研究一下
[119:07.44]我问真的倾向真敢吗
[119:09.44]倾向问在大家中办主任的时候
[119:11.44]写东西就把这个东西放进去了
[119:13.44]就把这个
[119:15.44]而且他多次在公开场合
[119:17.44]宣传这个东西
[119:19.44]这个我还是佩服分的
[119:21.44]然后另外当时即使那个
[119:23.44]老姜批评他
[119:25.44]他还是我心我素
[119:29.44]军队这么抓人
[119:31.44]军队这么抓人还要战斗力吗
[119:33.44]打仗又不是靠这帮人打的
[119:35.44]都是靠下边的人靠体系
[119:37.44]实在打也能打
[119:39.44]但是就会
[119:41.44]什么讲讲情领别说案
[119:43.44]找个机会吧找个合适的主题
[119:45.44]讲讲情领别说案
[119:47.44]到时候可以讲讲情领别说案
[119:49.44]加上那个千亿矿泉案
[119:51.44]就是那个都是
[119:53.44]赵忠永时候写两个大案子
[119:55.44]徐湘英我会做视频的
[119:57.44]佳尔保是贪官和亲官
[119:59.44]你这个分法就不大对了
[120:01.44]你这个分法就不大对了
[120:03.44]你问我他应该问你吴家宝
[120:05.44]社会进一步做了多大贡献
[120:07.44]他他那其他家他那钱
[120:09.44]就相当于给他发奖金了
[120:11.44]砍树事件
[120:13.44]回头我讲讲给
[120:15.44]我看这什么时候讲讲
[120:17.44]徐湘英上面有许老板是
[120:19.44]著名社会活动家
[120:21.44]他的关系比王健林强
[120:23.44]徐湘英自己搞关系是一举啊
[120:27.44]好了好了到点了
[120:29.44]吃饭嘛周末好好休息多陪陪家人
[120:31.44]多看看书
[120:33.44]这种大萧条时代啊多充实自己
[120:35.44]让自己多学点东西
[120:37.44]心情愉快
[120:39.44]搞搞创作有个爱好
[120:41.44]陪陪孩子孩子是我们最大
[120:43.44]家人是我们最大的财富
[120:45.44]嗯谢谢谢谢
[120:49.44]李嘉诚和习近平的关系
[120:51.44]反正不好
[120:53.44]这个传人这个一看我很早就提出来了
[120:55.44]他俩关系反正还是不好
[120:57.44]再见谢谢周末愉快
[120:59.44]谢谢大家
[121:01.44]谢谢打赏的各位
[121:03.44]谢谢打赏的各位
[121:05.44]谢谢各位会员朋友
[121:07.44]谢谢
