[00:00.00]油管能听到吗
[00:08.00]能听到吗油管的
[00:10.00]YouTube大家能听懂吗
[00:23.00]能听到能听到是吧
[00:25.00]他这个切换的
[00:27.00]我觉得YouTube有点
[00:29.00]这个功能非常扭
[00:30.00]挺好的
[00:31.00]这样能保证咱们会员的权益
[00:33.00]就是大陆货
[00:35.00]大家都能听
[00:36.00]但是到核心的东西
[00:38.00]就是让咱们会员能听
[00:41.00]让咱们会员能听
[00:43.00]然后
[00:45.00]这个也保证我的安全
[00:47.00]所以我觉得
[00:48.00]以后咱们很多直播就这样
[00:51.00]讲着讲着咱就转到
[00:53.00]会员直播
[00:54.00]这样拍摄以后
[00:55.00]如果是这种情况
[00:56.00]我会提前预告
[00:57.00]拍摄的会员
[00:58.00]你们就一直用拍摄听
[01:00.00]就不受影响
[01:03.00]拍摄的平台不是很稳定
[01:05.00]大家错误听一下
[01:06.00]如果信号不好
[01:08.00]可能是你VPN的问题
[01:09.00]或者是你退出再进一下
[01:15.00]接着讲他的第二级火箭
[01:19.00]他发展到这个阶段
[01:20.00]他就需要第二级火箭
[01:23.00]他这个第二级火箭
[01:25.00]大家需要满足什么条件
[01:27.00]大家想想
[01:28.00]第一个能全国调动他
[01:30.00]能把他从长沙的书记
[01:34.00]调到沈阳当书记
[01:35.00]再调到江西当省长
[01:37.00]在江西接了书记之后
[01:38.00]能调到浙江当书记
[01:40.00]所以这个人肯定是
[01:41.00]最高层的关系
[01:42.00]他能指挥
[01:43.00]整个组织体系
[01:44.00]是不是可以得到这个结乱
[01:47.00]第二个就是
[01:48.00]因为他最后
[01:50.00]他当了江西的书记
[01:52.00]而且最后
[01:53.00]在浙江的书记退休
[01:55.00]这个人
[01:56.00]要得到习的认可
[01:57.00]他能搞定习
[01:59.00]因为老义没有跟习
[02:01.00]直接共识过
[02:02.00]习对他也不了解
[02:03.00]推老义的这个人
[02:05.00]肯定能搞定老习
[02:07.00]能让老习认可他
[02:09.00]大家想想是不是这个人
[02:11.00]你说曾庆红李元朝
[02:12.00]他都不行这个人
[02:13.00]而且这个人
[02:14.00]必须是新时代的
[02:15.00]大家知道
[02:16.00]因为老义的试图
[02:17.00]是2017年开始启动的
[02:20.00]他真正的到最后那段
[02:22.00]奔跑的试图
[02:23.00]是从2017年到2022年
[02:25.00]到2024年这个期间
[02:27.00]2017年大家想曾庆红李元朝
[02:29.00]全部都下台了
[02:31.00]这个都是旧时代的人
[02:33.00]刘鹤大家想想
[02:35.00]他不具备组第一条
[02:36.00]他调动不了组织能力
[02:39.00]是不是
[02:40.00]他怎么能具备组织能力
[02:41.00]还有第四条
[02:42.00]就是有这种能力的人
[02:44.00]很多
[02:45.00]大家也数得着
[02:46.00]但是老义得能给他
[02:48.00]有渊源
[02:49.00]能找得到
[02:50.00]能建立联系
[02:51.00]陈希是有这种能力的
[02:53.00]但是老义怎么跟陈希
[02:54.00]建立这个联系
[02:56.00]陈希那时候还不是在党校
[02:58.00]蔡奇在2022年
[03:00.00]之前还没上台
[03:01.00]只是在北京党书记
[03:02.00]只是个政治局务员
[03:03.00]没当书记是书记
[03:05.00]所以蔡奇也不行
[03:07.00]林大叔给他有什么冤冤
[03:08.00]大家想想
[03:10.00]是不是
[03:12.00]有人答对了
[03:14.00]我就说一下答案
[03:15.00]给大家
[03:16.00]大家注意
[03:17.00]谢谢去废弧
[03:18.00]这个人就是
[03:20.00]咱们的大姐和大姐夫
[03:22.00]你不要问我是哪个大姐
[03:23.00]就是你的大姐和大姐夫
[03:25.00]就是大姐夫
[03:26.00]大姐两口子
[03:28.00]是具备这种东西
[03:31.00]当然你说远亲王也行
[03:32.00]反正他们姐俩
[03:33.00]也经常勾兑关系
[03:35.00]为什么会他们
[03:36.00]能建立这个联系
[03:37.00]第一级和第二级火箭
[03:39.00]是要有个天然
[03:40.00]要有一定的联系
[03:41.00]是最好的
[03:42.00]这样别人不会骂你
[03:43.00]背叛的第一级火箭
[03:45.00]他们为什么老义
[03:48.00]他能联系上大姐夫
[03:51.00]首先毛家毛志勇
[03:54.00]他跟习家
[03:55.00]两个家族之间
[03:56.00]就非常密切
[03:57.00]为什么密切
[03:59.00]就是大家查一下习仲勋
[04:01.00]大家知道文革以后
[04:02.00]习仲勋付出的第一份工作
[04:04.00]是广东的省委书记
[04:06.00]他到广东的时候
[04:08.00]会发现广东那个时候
[04:09.00]有一千万人挨饿
[04:11.00]然后他马上就找到了
[04:14.00]毛志勇
[04:16.00]毛志勇在湖南那书记
[04:17.00]大家知道广东的湖南
[04:18.00]是挨着的
[04:19.00]现在大家觉得
[04:20.00]广东很发达
[04:21.00]湖南很落后
[04:23.00]那个时候
[04:24.00]湖南比广东要好
[04:26.00]所以习仲勋发现
[04:27.00]广东这么多人挨饿之后
[04:28.00]第一件事
[04:29.00]抄起电话
[04:30.00]就给毛志勇打电话
[04:32.00]问毛志勇
[04:33.00]问湖南的当时的书记
[04:35.00]借粮
[04:36.00]这个事情
[04:38.00]就是习仲勋
[04:40.00]虽然是公事
[04:41.00]大家知道
[04:42.00]谢谢Mess
[04:43.00]虽然是公事
[04:44.00]但是这是欠人情
[04:46.00]大家知道吧
[04:47.00]大家看过那个
[04:48.00]大明王朝1566吧
[04:50.00]1566一个
[04:51.00]当时那个胡宗憲
[04:52.00]为那个照什么
[04:53.00]去借粮
[04:54.00]大家记不记得
[04:55.00]浙江这边快饿死人了
[04:56.00]问那个照什么
[04:58.00]去借粮
[05:00.00]这个也是要耗个人人情的
[05:02.00]要不然为什么给你
[05:04.00]就证明习仲勋
[05:06.00]跟毛志勇两个人
[05:08.00]都是老革命
[05:09.00]感情
[05:10.00]就是赵真吉
[05:11.00]说的大家记得
[05:13.00]毛志勇跟习仲勋
[05:15.00]第一是老朋友
[05:16.00]要不然他不敢
[05:17.00]拿起电话来就打
[05:18.00]他为什么不问
[05:19.00]边上问广西药呢
[05:20.00]是不是
[05:21.00]他俩很熟
[05:22.00]第二个
[05:23.00]这个事密切了他们的关系
[05:25.00]而且这个习仲勋
[05:26.00]欠了毛志勇一个人情
[05:28.00]这个事情
[05:30.00]大家去看一下回忆录
[05:33.00]习愿平写过一个回忆录
[05:35.00]就专门回忆这段事情
[05:37.00]就很多年后
[05:38.00]习仲勋还记了这段事情
[05:40.00]另外这个习仲勋
[05:42.00]后来到了中央时
[05:43.00]大家知道
[05:44.00]82年的87年
[05:45.00]他在中央书记处
[05:47.00]相当于管主持书记处工作
[05:50.00]相当于胡耀邦
[05:51.00]下面的二把手
[05:53.00]这个时候
[05:55.00]毛志勇作为
[05:57.00]胡南省的一把手
[05:59.00]毛志勇如果往中央反应
[06:01.00]大家知道
[06:02.00]要么找中办
[06:03.00]要么就找中央书记处
[06:04.00]所以这两个
[06:06.00]就是他们之间的
[06:07.00]这个联系会非常多
[06:09.00]当然这个时候
[06:10.00]已经是上下级了
[06:11.00]习仲勋可能是上级
[06:12.00]那个谁是下级
[06:14.00]这个联系
[06:15.00]这种老朋友之间的联系
[06:16.00]还是很多的
[06:18.00]包括他们的家人
[06:19.00]可能后边也联系非常多
[06:22.00]然后习近平上台以后
[06:24.00]就专门也见过
[06:26.00]接见过好几次毛志勇
[06:27.00]因为他是老革命
[06:28.00]跟这些领导人
[06:29.00]关系都很好
[06:31.00]还有一个渊源
[06:32.00]就在于习仲勋的秘书
[06:34.00]大家知道
[06:35.00]也就要曹志斌吧
[06:37.00]曹志斌大家知道
[06:38.00]跟了习仲勋之后
[06:39.00]然后转岗的时候到哪里
[06:41.00]就到楼底当书记
[06:43.00]当楼底当市委书记
[06:45.00]后来到
[06:46.00]大家知道楼底
[06:47.00]刚才说了
[06:48.00]楼底大家熟不熟悉
[06:49.00]楼底就是老义的老家
[06:52.00]就是一练红的老家
[06:56.00]然后曹志斌
[06:58.00]楼底当了书记之后
[06:59.00]又到湖南省
[07:00.00]当省委副民主长
[07:02.00]后来可能黑龙家
[07:04.00]当时有一个岗位
[07:06.00]把他调到黑龙家去说
[07:08.00]有可能接政法委书记
[07:09.00]但曹志斌就是没接上
[07:11.00]后来不知怎么样
[07:12.00]但是大家知道
[07:13.00]他所离开习仲勋之后的
[07:14.00]第一份工作就是
[07:15.00]转岗到了湖南
[07:17.00]而且很可能就是
[07:19.00]毛志勇给他安排的
[07:21.00]大家知道这个
[07:22.00]两边的关系了吧
[07:23.00]这种一般这种
[07:25.00]父辈关系好的话
[07:26.00]到儿子一辈
[07:28.00]就会联系非常密切
[07:30.00]特别像曹志斌后来
[07:31.00]包括到现在
[07:32.00]曹志斌到前几年
[07:33.00]我记得还很活跃
[07:34.00]试图上没有希望
[07:36.00]没有解决父部之后
[07:37.00]还私处当那个
[07:39.00]就是给人当读懂
[07:41.00]当顾问
[07:42.00]当这个会长
[07:43.00]那个会长还是
[07:44.00]反正很活跃的
[07:46.00]一个人曹志斌
[07:47.00]然后其实在
[07:49.00]一三年以前
[07:50.00]你见大姐夫
[07:51.00]跟他们认识非常容易的
[07:52.00]所以也就这么
[07:54.00]这个关系这么连接起来的
[07:57.00]包括在沈阳的时候
[07:59.00]那个谁
[08:00.00]大姐夫他们有两人
[08:01.00]也去找过他
[08:02.00]然后在江西的时候
[08:03.00]大家知道
[08:04.00]大姐夫在当地
[08:05.00]有很多矿嘛
[08:06.00]无矿还有别的矿
[08:07.00]都是在当地的
[08:09.00]这个谁也没少帮忙
[08:11.00]然后为什么
[08:12.00]到浙江那让他
[08:13.00]当时因为也是
[08:16.00]一个是帮助他
[08:17.00]激烈点资历
[08:18.00]万一有机会冲击复国呢
[08:20.00]另外帮那个王后
[08:22.00]就是帮后边的这个人
[08:24.00]占一下岗位
[08:25.00]因为他马上也退休了
[08:27.00]所以综合起来
[08:28.00]大家来看
[08:31.00]他就是第二级火箭
[08:33.00]就是这么个关系
[08:34.00]大家也知道
[08:35.00]但为什么
[08:36.00]很多人说
[08:37.00]都是他家人是他的后台
[08:39.00]为什么还落马了
[08:40.00]我原来讲过
[08:41.00]就是一向是管杀
[08:42.00]不管白
[08:43.00]所有的这些权贵们都是
[08:45.00]我可以管你提拔
[08:47.00]但是除非你利益
[08:48.00]完全保命了
[08:49.00]他不会那个的
[08:50.00]第二个尤其是当纪委
[08:52.00]查出你的这个证据之后
[08:55.00]然后他们更不愿意说了
[08:57.00]因为他帮你说话
[08:58.00]他就他怕自己挨骂
[09:00.00]你帮一个贪官说话
[09:02.00]什么意思
[09:03.00]是不是
[09:04.00]又不是说那种
[09:05.00]你家里帮过你家里
[09:07.00]帮过你老习家的
[09:08.00]都是这种人
[09:09.00]所以是管杀不管白
[09:11.00]另外一个还是中纪委这条
[09:13.00]他查人
[09:14.00]他查人他不会告诉你的
[09:16.00]他中纪委利益
[09:17.00]除非你在中纪委
[09:19.00]正好有自己人在那里
[09:20.00]要不然他调查谁
[09:21.00]他不会告诉你的
[09:23.00]中纪委
[09:24.00]这种情况
[09:25.00]中纪委调查老爷
[09:26.00]调查调查的
[09:27.00]每一步他都不会
[09:28.00]为你告诉你大姐
[09:29.00]不告诉你大姐
[09:30.00]他什么时候你知道了
[09:32.00]他可能已经报到
[09:33.00]报到那个领导身边了
[09:34.00]那个时候
[09:35.00]想救都来不及了
[09:36.00]大家知道
[09:37.00]所以你看能掐住
[09:39.00]纪委查人的时候
[09:40.00]能掐住谁能掐住
[09:42.00]王岐山
[09:43.00]当中纪委书记的时候
[09:44.00]是能掐住的
[09:45.00]董宏跟他当大秘的时候
[09:47.00]能掐住的
[09:48.00]王岐山掉离了
[09:49.00]这个中纪委书记
[09:50.00]他都不行了
[09:52.00]大家知道
[09:53.00]这个链条上
[09:54.00]你除非能卡住
[09:55.00]这个链条上
[09:56.00]要么你往后卡
[09:57.00]你在习近平身边
[09:58.00]报告上来之后
[09:59.00]你做点工作什么的
[10:01.00]但是很难了
[10:02.00]顶多是出了事以后
[10:03.00]那可以说一说
[10:04.00]这个人还不错
[10:05.00]就给男家帮个忙
[10:06.00]给他就是清判一下
[10:10.00]这些是可以的
[10:12.00]大家知道吧
[10:14.00]综合来看
[10:16.00]这个就是他的仕途
[10:18.00]我给大家讲一下
[10:19.00]就这个不是一个偶然行为
[10:21.00]他也绝不是第一个
[10:23.00]这次清查这个谁
[10:25.00]清查一练红
[10:28.00]他是一个大行动
[10:30.00]这个叫中纪委的
[10:31.00]清理余毒大行动
[10:34.00]在他之前
[10:35.00]大家知道有几个省委书记
[10:36.00]在他之后
[10:37.00]还有几个正部级的干部
[10:39.00]什么叫余毒
[10:40.00]就是过去遗留下来的毒
[10:43.00]就过去
[10:44.00]按照过去的标准
[10:46.00]我没有处理你
[10:47.00]过去我可能也没有时间
[10:49.00]处理你
[10:50.00]现在我这个标准提高了
[10:52.00]而且我有新的政治诉求了
[10:54.00]我要把你们这些余毒
[10:56.00]历史上犯过错的人
[10:58.00]历史上好像过关的人
[11:00.00]全部把你们再清理一遍
[11:03.00]原来过关的
[11:04.00]现在要重新再过一遍
[11:06.00]包括像一练红
[11:09.00]大家知道
[11:10.00]这不是第一次了
[11:11.00]去年还是前年就传过一轮
[11:13.00]包括像景俊海
[11:14.00]上一次侥幸过关的
[11:16.00]现在又得重新来一遍
[11:18.00]是不是
[11:19.00]所以还有一大堆
[11:21.00]省部级领导
[11:22.00]正部级领导还有一批
[11:24.00]要被干掉
[11:26.00]然后就我所了解
[11:29.00]还有一两个副国级的干部
[11:32.00]还有一个正国级干部
[11:34.00]正国级干部
[11:35.00]不知会触发到什么程度
[11:37.00]就是证据已经很迄到
[11:39.00]身边的人都已经
[11:41.00]都已经被弄得差不多
[11:43.00]但这个正国级领导
[11:44.00]他本身还是比较清廉的
[11:46.00]他个人掺和的事不多
[11:48.00]但他家人的掺和的事很多
[11:50.00]而且家人这些事
[11:51.00]都已经被收集到了
[11:53.00]所以就现在不知道
[11:54.00]这个怎么来判断
[11:56.00]所以后边的事
[11:57.00]还很多热闹了
[11:58.00]就是我在推特说的
[12:00.00]从现在到明年开大会
[12:03.00]进入了一个非常热闹的时期
[12:05.00]和互相整
[12:06.00]互相斗
[12:07.00]包括总书记统一安排的
[12:09.00]这些大行动
[12:10.00]大扫除
[12:11.00]清理余毒大行动
[12:12.00]会搞出一大批的
[12:14.00]所以凡是历史上有点事的
[12:16.00]已经被他们搞过一流的
[12:18.00]大家有亲戚朋友这样的
[12:20.00]就让他们尽快自首
[12:22.00]自首还能宽大处理
[12:24.00]别侥幸了
[12:29.00]最后给大家推荐一本小书
[12:32.00]叫二号首长
[12:34.00]大家可以没事的时候
[12:36.00]当娱乐看一下
[12:37.00]二号首长讲的是什么事
[12:39.00]讲的就是张春贤
[12:42.00]二号首长那个作者
[12:44.00]他估计认识湖南官场的人
[12:46.00]他当时写的背景
[12:48.00]就是我刚才说的
[12:49.00]张春贤作为第一改革开放以后
[12:52.00]就是一个外来的省委书记
[12:55.00]调到湖南以后
[12:57.00]跟湖南的当地的这些干部
[13:00.00]发生冲突
[13:01.00]跟本土派做斗争的故事
[13:04.00]那个里边的城市
[13:06.00]你都能找到原型
[13:10.00]但是他当然作为小书
[13:11.00]大家有30%左右就差不多了
[13:16.00]你不要那么对的那么准
[13:19.00]有30%差不多
[13:21.00]但是你可以观察他后面的
[13:23.00]就是写作的这个人
[13:25.00]做过田野调查的
[13:26.00]有人给他透露消息
[13:28.00]对观察一些东西还是了解的
[13:30.00]所以你可以
[13:31.00]把它做一个架空的故事去看
[13:33.00]但是不要太较真
[13:34.00]不要太较真
[13:35.00]毕竟是小说嘛
[13:40.00]好了 今天就讲这些
[13:42.00]问题我不想回答太多了
[13:45.00]因为我连着三天直播了
[13:47.00]简单的问题还有几分钟吧
[13:50.00]来搞个15分钟 好吧
[13:52.00]从56 我现在是10点56
[13:54.00]你们是9点56吧
[13:56.00]回答个15分钟的问题 好吧
[13:59.00]对 2号手掌 侯慧东也可以看
[14:01.00]侯慧东
[14:03.00]对 2号手掌是可以看
[14:04.00]然后刚入行的
[14:05.00]或者那种特别清高的
[14:07.00]老是觉得自己没法
[14:09.00]就是融入这个官场
[14:12.00]就是还有那种
[14:14.00]刚进入这个体制内工作的
[14:16.00]可以看一下舱浪之水
[14:18.00]舱浪之水
[14:19.00]后来改变成一个电视剧了吧
[14:22.00]谢谢Mile
[14:24.00]还有那个国画
[14:25.00]网约文那个国画也是可以看的
[14:28.00]当然你批判的看
[14:29.00]中间有很多很幼稚的地方
[14:31.00]或者是不符合情况的
[14:32.00]你就不要较真了
[14:34.00]你要批判的看
[14:35.00]你不要全信
[14:36.00]你要全信你就傻了吧
[14:39.00]网号是彭磊的兄弟
[14:43.00]本人信佛谦虚
[14:44.00]你总感觉被人看不上看不起
[14:46.00]那些吹的忽悠得到重视
[14:48.00]需要什么技巧吗
[14:49.00]你就看看我刚才说的
[14:51.00]舱浪之水
[14:58.00]中的女朋友
[14:59.00]中的女朋友给了提示了姓周
[15:02.00]中的女朋友姓周
[15:04.00]大家好多都猜到了
[15:08.00]05会进去吧
[15:09.00]05不会还不知道
[15:11.00]齐公子这个时候
[15:13.00]不知道谁提的说法
[15:14.00]可能就是几个高干子弟吧
[15:16.00]这个说法是外人发明的
[15:21.00]齐明儿 齐明儿没戏了
[15:23.00]我给大家讲
[15:24.00]齐明儿绝对没戏了
[15:25.00]今天还有一个
[15:28.00]咱们一个会员
[15:29.00]赵闷哥给我说这个事
[15:31.00]我跟他意见一致
[15:33.00]齐明儿已经彻底出百桌了
[15:36.00]张永霞 张友雅各斗
[15:38.00]我看看
[15:41.00]张永霞
[15:42.00]张友雅各斗
[15:43.00]张友雅各斗
[15:45.00]张友雅各斗
[15:46.00]张友雅各斗
[15:47.00]张友雅各斗
[15:48.00]张友雅各斗
[15:49.00]张友雅各斗
[15:50.00]张友雅各斗
[15:51.00]张友雅各斗
[15:52.00]张友雅各斗
[15:53.00]张友雅各斗
[15:54.00]张友雅各斗
[15:55.00]张友雅各斗
[15:56.00]陆志元有后台
[15:57.00]陆志元是栗战书的人
[15:59.00]你不知道吗
[16:00.00]陆志元 陆志元
[16:01.00]陆志元 陆志元
[16:02.00]女才商厅长跟老义
[16:04.00]不是他的老乡嘛
[16:05.00]一个地方连员人
[16:06.00]也是他的
[16:07.00]也是他给弄上厅长的
[16:11.00]曹谷财务自由
[16:12.00]是不是尽快辞职公务员
[16:15.00]你要没事
[16:16.00]你就在那里混着
[16:17.00]你要有事
[16:18.00]或者什么的
[16:19.00]你就尽快辞职
[16:20.00]或者找个清闲的地方待着
[16:23.00]对 藏浪之水
[16:24.00]就是和刚出来的人
[16:25.00]扭转你这个心态
[16:32.00]朱忠明 朱忠明应该能进步
[16:36.00]孟祥峰对家乡人
[16:37.00]他很想相请
[16:38.00]他最好的小弟
[16:39.00]就是他老乡的
[16:40.00]就是他一个老乡
[16:43.00]杜家豪
[16:44.00]这些外来的人
[16:45.00]他陷不进去
[16:46.00]杜家豪这些人
[16:48.00]他其实湖南那帮人
[16:49.00]你搞不进去的
[16:50.00]他不带你玩的
[16:54.00]施孝霖对钉的小妹
[17:05.00]这些书啊
[17:06.00]不是说90年代的
[17:07.00]或什么经典的书
[17:08.00]你可以一看再看
[17:09.00]你可以一看再看
[17:11.00]沦语都2000年了
[17:12.00]你现在还是看
[17:13.00]为什么沦语你现在看
[17:14.00]每次看还能得到
[17:17.00]不一样的体验
[17:18.00]你30岁看沦语
[17:19.00]40岁看沦语
[17:20.00]50岁看沦语完全不一样
[17:22.00]赵乐际就靠着
[17:23.00]一部沦语进了常委
[17:24.00]你等着看
[17:25.00]我写了半部沦语进常委
[17:28.00]赵乐际主要就是
[17:29.00]研究沦语的
[17:30.00]他是沦语专家
[17:31.00]为什么呢
[17:32.00]就是沦语
[17:33.00]为什么到现在还能看
[17:34.00]因为2000年了人性不变
[17:37.00]沦语讲的就是人性
[17:39.00]就讲了怎么处理
[17:40.00]人和人之间的关系
[17:42.00]2000年了
[17:43.00]这个东西没有什么变化
[17:45.00]中国的官场没有变
[17:47.00]所以国画这种经典名著
[17:49.00]你还可以看
[17:50.00]所以不是说
[17:51.00]越老的
[17:52.00]越不值得看了
[17:55.00]王沪宁要退休了
[17:57.00]你干结暂时应该没事了
[18:01.00]包会
[18:03.00]保护 party 后面一堆
[18:05.00]打周旁不出事的贯呢
[18:08.00]看看拍书
[18:13.00]汤飞完后边去哪
[18:16.00]汤飞完不知道
[18:18.00]汤飞完跟中
[18:20.00]中少军关系挺好的
[18:25.00]我是
[18:26.00]我不是主要看油管
[18:28.00]一文拍錯,這個少嘛,我就攢一攢的看
[18:33.00]二二是不是撲接了,對二二不行了
[18:37.00]學習你的分析框架,還有什麼可以提升的書籍啊
[18:42.00]都看視頻吧
[18:45.00]鄭國基領導,我不說了,現在證據還沒那麼確做
[18:49.00]我就是因為是會員,我就先給大家吹嘴峰
[18:53.00]原家軍是誰的,原家軍我寫過視頻,你看一下唄
[18:59.00]這裡會員比較吃虧,哪有吃虧的
[19:02.00]拍說我定期給你發這些文章,為了補償大家就是這個
[19:06.00]如果你能在油管上支付,你還是去油管知道吧
[19:10.00]拍說主要就是給大家確實支付不了的
[19:13.00]又想成為會員的,沒有什麼吃虧不吃虧的
[19:17.00]我這不是集中給大家再回覆了嗎
[19:19.00]所以做人不能太計較,太計較啊
[19:22.00]你就這個容易這個愚昧
[19:29.00]對你看這個挺好,他以前就挺好
[19:35.00]就是善於理解人自己也理解
[19:37.00]孫少晨為什麼被抓了
[19:40.00]就是孫少晨直接原因應該也是那個曠難
[19:44.00]當然他後邊的事也不少
[19:48.00]夏門書記催是人的人
[19:53.00]夏門是河裏峰的地盤,催是不是他的人我沒有看
[19:59.00]對二姐相對老是
[20:02.00]大姐本身就是解了一家的那個大家長
[20:08.00]二姐本身就聽他的
[20:10.00]二姐夫本身做生意做的一塌糊塗
[20:13.00]就是喝酒厲害
[20:15.00]現在二姐二姐夫身體好
[20:18.00]大姐夫那個肝什麼的都不行了
[20:21.00]那個誰肝換完肝
[20:23.00]大姐大姐夫不知能聽到啥時候
[20:25.00]是不是到時候不二姐二姐夫牛了嗎
[20:29.00]張小強的關於是李強嗎
[20:31.00]張小強是朱季出來的吧
[20:33.00]朱季幫
[20:35.00]這家幫分好多分朱季溫州
[20:38.00]分很多幫不是這家幫不是一個幫知道吧
[20:43.00]老的那個書記彭家學會下來嗎
[20:47.00]不瞭解彭家學
[20:49.00]把政委的視頻打包在一起留著後代學習
[20:56.00]趙樂際沒問題的
[20:58.00]趙樂際這種人沒有自己的派系
[21:01.00]幹啥事都很小心
[21:07.00]對這個定期我給拍說
[21:09.00]油管那邊的人現在都要加拍說
[21:11.00]因為這邊能看文章
[21:13.00]你怎麼能說
[21:15.00]盛海雄啊盛海雄現在不好說了
[21:17.00]他的路被劫斷了
[21:19.00]他現在你說他怎麼弄
[21:21.00]他其實最適合如果胡和平不擋他的路
[21:24.00]他當常副部長下屆能當個部長
[21:27.00]下屆他只能去省委
[21:29.00]下邊幹個省委書記
[21:30.00]但是他直接幹省委書記
[21:32.00]他一點基層經歷沒有
[21:34.00]包反講起來比較麻煩
[21:36.00]直播的時候順勢講講吧
[21:39.00]朱季溫州寧波對
[21:43.00]彭家學有可能下暴龍的人
[21:47.00]湘徽戲湘徽戲沒多少人看
[21:49.00]你還知道湘徽戲
[21:51.00]撒若你還可以
[21:59.00]謝謝弗萊姆
[22:03.00]咱們這期的其實
[22:05.00]大家既聽到了這個消息
[22:06.00]然後又聽到了推理過程
[22:09.00]三房七下
[22:10.00]到時候跟你講李嘉誠的時候講一下
[22:13.00]真想打台灣吧
[22:14.00]是真想打台灣
[22:16.00]長沙陳柏璋
[22:18.00]陳柏璋是市長嗎
[22:22.00]他不了解
[22:24.00]張曉雪跟易烈宏有什麼關係
[22:27.00]中大大學是歸教育部管
[22:30.00]張曉雪我不熟
[22:32.00]朱令安為什麼被查出來
[22:34.00]朱令安的那個書公不是孫
[22:36.00]政協副主席孫福齡吧
[22:38.00]政協副主席跟老江都說得上話的
[22:42.00]某一名會被查嗎
[22:44.00]比較危險
[22:45.00]像這種
[22:46.00]這種就是你上面不是很硬的
[22:49.00]然後問題有比較多的
[22:52.00]這種人都比較危險
[22:54.00]電鍵能見
[22:55.00]電鍵能見的幾個人
[22:57.00]事都比較大
[22:58.00]在建築公司當董事長
[23:00.00]那都不是一般人
[23:01.00]我跟你說
[23:05.00]聯機是誰的人
[23:06.00]聯機是劉雲山的人
[23:08.00]王鳳超和包慧
[23:10.00]算一個案子不
[23:12.00]他倆應該是牽扯出來的
[23:15.00]不能算一個
[23:16.00]他倆不是一個幫的
[23:19.00]張維是中遠的
[23:21.00]張維是中遠出來的
[23:23.00]範博範博是何立峰的人
[23:26.00]人民生殖公監多大
[23:29.00]反正生殖是肯定的
[23:31.00]我很早就講過了
[23:32.00]葉牛平
[23:33.00]葉牛平是老馬的人
[23:34.00]馬欣瑞的人
[23:36.00]易煉鴻和李鴻軍
[23:38.00]你說說他倆
[23:40.00]你說他倆的關係
[23:41.00]還是幹嘛還說他倆啥
[23:42.00]易煉鴻他不說完了嗎
[23:45.00]電鍵王斌
[23:48.00]劉啟濤進去了吧
[23:51.00]中組部副部長
[23:53.00]5號這個我大家講一下
[23:55.00]5號他是在
[23:56.00]大家會員裡聽聽就行了
[23:58.00]5號
[23:59.00]原來是河南的
[24:01.00]一個國企的老總
[24:02.00]當過河南朱建廳的廳長
[24:05.00]在這個期間
[24:06.00]就是上海的綠地集團
[24:09.00]綠地集團到河南發展
[24:11.00]就是把河南建工
[24:13.00]5號給改製
[24:14.00]賣給綠地
[24:16.00]就給綠地搞得特別好
[24:18.00]後來綠地就幫他運作
[24:20.00]找了韓正
[24:21.00]還找了這個
[24:22.00]上海這幫人
[24:23.00]把他運作到沖土部的
[24:25.00]所以就這麼個邏輯
[24:27.00]所以綠地的事
[24:28.00]他們都算了
[24:29.00]這個大家知道就行了
[24:30.00]公開直播就不敢講
[24:32.00]信託好還信託好
[24:33.00]還都死掉了
[24:34.00]信託就是大號的P2P
[24:36.00]郭勇好像算
[24:37.00]平安落地不一定
[24:39.00]只能是暫時休息一下
[24:40.00]中場休息
[24:42.00]體制內如何找大腿
[24:44.00]我剛才講的那過程就是
[24:46.00]一鏈紅抱大腿的過程
[24:51.00]5號早期靠謝福瞻
[24:54.00]你這個人生都是這樣
[24:56.00]你到廳集之前
[24:57.00]你就是在省裡
[24:58.00]就是靠省委的這個東西
[25:00.00]我說的是他後邊
[25:04.00]中營集團未來誰接受
[25:06.00]這怎麼廳集幹什麼
[25:07.00]誰接誰接
[25:09.00]綠地沒垮
[25:11.00]綠地已經過了危險的時候
[25:15.00]內蒙深入反覆
[25:17.00]是否會到柳影山
[25:19.00]那你慢慢那得看
[25:25.00]高希慶
[25:26.00]高希慶
[25:27.00]到時候聊一句中文
[25:32.00]幾乎聊誰的時候
[25:33.00]聊一聊
[25:34.00]聊那包出入資本市場的
[25:36.00]洪正潔和同方的天線
[25:38.00]大腿是誰
[25:39.00]同方就是他在
[25:41.00]他原來跟清華同方就挺好的
[25:43.00]為什麼叫同方
[25:46.00]我能解在上面好幾個人
[25:47.00]他跟這個小解觀也很好
[25:54.00]證監隱保監系統
[25:56.00]會聊到
[25:57.00]有直播聊到那個系統會聊的
[26:00.00]王浩是誰的人
[26:01.00]王浩是國舊爺的人
[26:08.00]丁薛想要削針
[26:10.00]不得了解
[26:12.00]我再把拍錯的講一講
[26:14.00]別拍錯的
[26:15.00]有一件
[26:16.00]還有兩分鐘
[26:20.00]雙手機是不是快不行了
[26:21.00]切塊好幾年了
[26:22.00]隨時可能趕掉
[26:29.00]台灣我的視頻講過綠地
[26:31.00]綠地講過綠地是韓正家的
[26:35.00]一連鴻和曹立軍有關係嗎
[26:38.00]還是你說的這個挺好的
[26:40.00]曹立軍是不是在他手底下提的
[26:48.00]雲波書記王承我講過
[26:50.00]我講過王承
[26:51.00]你回頭往前翻一翻
[26:54.00]跪雨天毛主席
[26:55.00]吹毛的人
[26:56.00]是不是連大小王都分不清
[26:58.00]有點
[26:59.00]麥瑞集團
[27:02.00]深圳的幾個都
[27:04.00]麥瑞集團我還真不知道
[27:06.00]他是後邊誰
[27:08.00]應該不是特別強
[27:11.00]老領導的影響力
[27:13.00]是不是就是維持
[27:14.00]十年十五年都維持不到
[27:19.00]老一和大姐
[27:20.00]不是大姐不是大姐
[27:21.00]我剛才講了
[27:23.00]我講完你還沒聽到啥回事
[27:25.00]什麼體制更適合中國
[27:28.00]是啊
[27:29.00]原來搞什麼基層選舉
[27:31.00]搞什麼黨內插俄選舉
[27:33.00]這個都是是啊
[27:35.00]就搞把黨內搞成
[27:37.00]插俄選舉慢慢擴大
[27:39.00]黨內競爭
[27:40.00]黨內民主就行了
[27:41.00]黨內分幾派
[27:42.00]不想搞搞民主就行
[27:44.00]咱不用搞黨外民主
[27:45.00]搞黨內民主
[27:46.00]搞一搞也行啊
[27:48.00]我剛才講了
[27:49.00]我講完你還沒聽到啥回事
[27:51.00]搞黨外民主
[27:52.00]搞黨內民主搞一搞也行啊
[28:00.00]明年不會打的臺灣
[28:03.00]賴蔣明會出一期的
[28:06.00]三十三零三五年
[28:07.00]是一個機會傳統
[28:08.00]總統人感覺要打名牌
[28:09.00]差不多
[28:11.00]國內會翻牆的老百姓
[28:12.00]太少了你說的對
[28:13.00]總共就幾千萬
[28:14.00]十四億人總共就幾千萬
[28:17.00]江單啊
[28:18.00]江單找個機會吧
[28:22.00]國際上比較好的
[28:26.00]平衡民主的效率的
[28:28.00]這幾句話
[28:29.00]這一兩句就講不清了
[28:32.00]2010年到2012年
[28:34.00]玉可平那些人的
[28:36.00]基層選舉實驗
[28:38.00]這個我還沒怎麼研究過
[28:44.00]對中國直接實行
[28:46.00]什麼全民選舉這些
[28:47.00]或者一下子不太大不現實
[28:51.00]大家不要問新的了
[28:53.00]我爸就了再回答
[28:54.00]拍照不要問新的了
[28:56.00]引力能上常委嗎
[28:57.00]比較有希望吧
[28:58.00]魯興社
[28:59.00]魯興社跟溫
[29:00.00]跟朋友關係都挺好
[29:02.00]影鴻副國籍
[29:04.00]可以政治局不知道
[29:06.00]假靜靈語
[29:07.00]去跟我們挖比特幣
[29:08.00]是嗎
[29:09.00]譚哥還有這事
[29:10.00]是不是政治
[29:11.00]紅山做批評的
[29:12.00]能和常委說上話嗎
[29:14.00]紅山本身早做早期
[29:16.00]都是靠市長化的
[29:17.00]他後期也那個了
[29:20.00]鄧穎明
[29:25.00]鄧趙麟是從徐州去
[29:27.00]鄧趙麟又不再熟悉
[29:32.00]老家為什麼要搞這個陳克傑
[29:34.00]就為了敲打李鵬
[29:36.00]陳克傑不給李鵬的老婆
[29:38.00]送了六顆什麼鑽石
[29:40.00]為了敲打陳克傑
[29:42.00]震懾觀察
[29:44.00]然後陳克傑
[29:45.00]當時得罪了那個韓庶賓
[29:47.00]韓庶賓
[29:48.00]对了韩树兵 韩树兵俩人都是柳州铁路局的
[29:52.00]韩树兵是中纪委的常务副书记兼高检的检察长
[29:57.00]韩树兵跟老江是铁盖 加上刚才老李鹏的关系
[30:02.00]就收拾他一顿 加上乘客也在政治上特别幼稚
[30:06.00]就是判的特别重 这个就是把人打死
[30:10.00]中信集团会的 但是排到啥时候不知道了
[30:15.00]成文高里站 立站书 这都老故事了
[30:19.00]大家去看看别人 老故事我就后边讲
[30:23.00]好了好了 不要问新的了 政治立委不知道
[30:27.00]散户在A股还有机会吗 没多少机会
[30:31.00]去朝美股吧 京东还不了解
[30:36.00]卢展宫 卢展宫原来提过
[30:39.00]林安顺 我不讲过了吗 去看我那个
[30:42.00]王浩入场够欠我觉得
[30:47.00]单独聊几句 你这聊怎么弄
[30:50.00]我现在没有一对一了 我的时间太紧张了
[30:54.00]高市早苗会来吗
[30:57.00]我也想问他 我也想问他
[31:01.00]好了就这样吧 好了谢谢 周末愉快
[31:04.00]周末愉快 谢谢大家
[31:07.00]谢谢各位会员朋友 谢谢打赏的朋友
[31:10.00]谢谢几个老朋友 谢谢
[31:13.00]大家做个好梦
