[00:00.00] 咪咪麻麻红开始直播了
[00:07.68] 大家好会人了
[00:12.54] 会人了啊姑娘们都出来了
[00:17.92] 王总统还不出来什么他们王总统啊不许嫁我啊
[00:24.32] 大家好看见了吗我这还没出来呢
[00:28.90] 都看见我了啊我这还没出来呢咱们到了周末了啊
[00:33.80] 到周末讲经的时间了啊今天要讲这个
[00:38.14] 今天咱们这讲这个玄学啊讲玄学再讲点中南海小段消息
[00:44.04] 嗯好大家好哎来了
[00:47.10] 看见了
[00:50.18] 好关上了啊我这来了啊声音都正常吧大家好啊
[00:55.54] 要听听我的这个声音我的动着了啊今天温哥华很冷啊
[01:00.94] 今天温哥华白天大概只有四度五度晚上居然到零下一度了啊非常冷啊
[01:07.60] 嗯理解了公主为什么全卡尼了什么什么公主全卡尼了
[01:13.74] 嗯卡尼的演讲非常好没极霸弹用啊胡说八道的不讲事实啊
[01:19.84] 嗯不讲数据啊所有的所有的政客只要他不讲数据
[01:24.96] 他他只是说这种什么这个这个感觉啊
[01:28.56] 那都是耍流氓啊就相当于说
[01:31.62] 抛开几两弹毒性一样
[01:33.92] 你知道吧氧气还有毒呢水也能中毒你喝多喝多水吸吸多了氧气一样能中毒
[01:40.32] 这个你这这必须得呀老王我有一点你同款比加哥嘿嘿
[01:45.14] 写诗吗啊非常荣幸啊
[01:48.22] 黄金又创立是警告了啊我看很多人都说我当年怎么预测黄金
[01:53.08] 我当年怎么推荐黄金我心想你们真不要脸我操你们真他妈是不要脸啊如今黄金长起来了你们开始啊
[02:00.34] 我当年你政据呢就没有数据啊你当年个逼你当年
[02:05.38] 嗯好了啊大家好啊我是教主448个粉丝这是我赶上教主最直播最准时的一次
[02:14.90] 哈哈哈哈好了好了啊
[02:17.82] 嗯嗯嗯好了嗯不要羞扫我了
[02:22.06] 你看啊这是一道玄学没人昨天这时候1500人啊因为我昨天张又瞎话都来了
[02:29.18] 嗯今天没提张又瞎这都不来了其实今天我开局去告你张又瞎的事而且是笨猛的啊
[02:37.50] 因为啊我白银今天太猛了今天干5%啊
[02:42.24] 给我转都给我转傻了因为我呢今天一天的18%
[02:47.16] 我虽然不让你们家干个耳但是因为我看挺准的所以我就咔一下上上了个双倍的然后
[02:55.72] 嗯真的是一切都是刚刚开始好了啊咱们昨天是百道会对昨天百道会
[03:03.04] 你还知道我们现在这个教友啊啊各行各业都有啊是什么人都有啊所以呢
[03:09.62] 有内部的人啊就给我写信了实在看我纠结啊给我来封信我刚刚来的我这赶紧拿着与玄学无关与幼侠哥有关啊
[03:21.66] 呃王叔我替您去吃海碗菊了
[03:25.42] 王叔我关注您一年了啊小飞机吃饺子谢谢你祝你发大财啊幸兴和愉快
[03:31.74] 今天忍不住给您写信了
[03:33.96] 正好也是周五我希望能被您看到你这真会写啊这我这周我就看信
[03:40.04] 加粗的部分设计隐私啊请运去啊又会暴露他
[03:44.96] 我先给您认个错我半个月前没忍住啊冲了阿根廷百道会哈哈哈你放心
[03:50.80] 呃欠您的门票我一定还啊我记住了啊你还我啊好了我是某某年出生的90后啊
[03:59.58] 之前在工作啊国内工作过四年现在欧洲读硕士
[04:03.74] 我之前在北京工作的时候有幸结实了一些党内核心圈子
[04:10.70] 小圈的人啊我当时的老大认识一些权贵包括但不见不限于啊一二三啊都是非常
[04:18.14] 核心的就这么讲吧就是习近平身边的人啊
[04:21.22] 我自己也认识了一些朋友啊一二三啊这个就不是习近平那么牛逼的了啊这是上海那条线的啊
[04:27.76] 嗯陈吉宁那边的人
[04:30.12] 啊苗环那边的人经我多方会计的消息啊张
[04:35.40] 大概率去年年底就完了就12月就已经照已经控制住他了只是表面上维持了一个体面
[04:43.40] 呃张又霞有个侄子是合肥的市委书记啊前年就被查了
[04:49.80] 然后呢处理结果是撤职虽然没有什么的形式处分
[04:54.06] 但是呢就从此呢就失去了政治前途
[04:57.78] 因为合肥是啊他的政绩是非常出色的
[05:01.62] 尤其是在国有资产风险投资领域啊成绩卓越
[05:06.90] 现在这个年龄呢他又是出政绩的时间点
[05:10.74] 如果张又霞大权在握他的侄子是不可能被提前啊等于是撤掉了撤职了
[05:17.74] 呃虽然仅仅是一个侄子但我认为
[05:21.32] 是按照他们家的家族重要这下一代接班人培养
[05:26.16] 当然我也很期待张又霞
[05:28.60] 真能政变啊然后改革开放重新回来
[05:31.72] 但目前看来啊十万课确实是大权在握而且他的权力集中程度现在已经超过了毛
[05:40.52] 他目前最信任的人士丁薛祥啊跟您说个秘密啊这不让你了
[05:47.04] 呃我去年
[05:49.70] 听您讲啊这秘密是有关陈静宁和丁薛祥的啊
[05:53.86] 我从去年听您讲张习斗旗我就在努力做这么多方面的关系
[06:02.18] 呃我去北京找我老大当时路过了张又霞之前的宅子
[06:06.90] 我是叹性的问他啊张又霞侄子被撤了张又霞怎么样啊老大一副
[06:13.60] 特别看不上的样子
[06:15.40] 不知一提啊那么我所接触的人不算权力的最核心层但应该是已经
[06:23.48] joss jocelyn啊谢谢祝你发大财性生活愉快jocelyn我写个信
[06:30.20] 付一个你的联系办法和你的预兆啊我也是颜粉啊但是如果
[06:37.50] 呃但是我接触的资源已经无限接近核心层了
[06:41.54] 如果他们完全没有感觉到张又霞能够用军队推翻十万课
[06:47.30] 那基本上就真的没有这种可能
[06:50.62] 嗯这是谁啊好好好好好
[06:52.90] 呃丁薛又来信了啊
[06:54.86] 2022年的时候我还在北京啊当时我身边也是接触这些人
[07:00.34] 那会网上正在炒作习下理上
[07:03.32] 我们这一圈子是压根不会信的啊因为我们接触的所有的情报啊
[07:08.32] 这些都是情绪价值啊情绪宣泄
[07:12.56] 呃
[07:14.68] 李克强对十万课是没有产生过任何的威胁
[07:19.56] 唯一的一次变数是在4月那会确实传出过让陈敏尔接班的可能性
[07:25.04] 但很快这个事也就过去了
[07:27.58] 给胡锦涛的假名单我也是提前执情的啊
[07:31.30] 因为传出的版本里边有一个名单的版本确实是带有胡春华的
[07:36.54] 当时我们还觉得这是个不错的事啊
[07:39.18] 但啊之后我们就知道啊这是不可能的
[07:41.94] 这就是个假名单啊专门麻痹
[07:45.38] 呃胡锦涛的还有一个有意思的事儿
[07:49.30] 我觉得十万课非常像重真啊真的其实很像
[07:53.96] 自以为在这这这个国安那边是他写的不是我写的不是我家的
[07:59.80] 自以为自己是在实现一个伟大的计划
[08:03.24] 伟业觉得自己的路线无比正确只是身边的人不够忠诚
[08:08.76] 他连任之后本来计划打台湾但发现了军队的问题
[08:14.60] 从李尚福开始的啊我那个哥们的多个渠道会总后给我的版本就是
[08:19.98] 李尚福的儿子在李尚福身上装了切停设备然后把机密信息给了CIA
[08:26.62] 然后当时正在成都开大运会
[08:29.46] 中间十万课接了个秘密的电话回来以后脸色大变
[08:34.06] 倒惊第一件事就把李尚福抓了然后军队的问题就全面暴露
[08:38.50] 基本上打台湾当时是不可能了一查到底
[08:43.42] 呃这个我当年就说过啊我当年说过也是咱们的教友
[08:47.68] 那也是咱们去一看就是部队内部的呃孩子
[08:51.60] 说李尚福他儿子在美国嘛在二月一嘛他就被CIA策反了
[08:57.52] 他把他爸的那个领花里边装上
[09:00.08] CIA给他那个特质的切停器啊就是非常高科技
[09:03.52] 就是他那个奸章里边不是领花吗他给弄弄那里边去了
[09:07.44] 不知道啊他爹一点不知道啊然后哪是查部队啊什么小秘密啊
[09:12.60] 我才包括咱们的日小秘书啊全他们都被美国人掌握了啊
[09:17.02] 所以没有秘密二炮没有秘密啊所以二炮后来大清洗
[09:21.74] 还有一个辅助的信息是那些被抓被查的将领啊最后的处置
[09:28.06] 大部分只是免职啊开除党绩并没有向地方上的被抓的那样的人啊
[09:33.98] 受到严厉的这个刑事处罚呃这更像是他呃他就是十万克啊
[09:40.10] 对自己啊提拔的人网开一面
[09:44.08] 而不是因为张有侠心胸宽网饶过政治敌人
[09:49.12] 就像二三年十万克查医疗领域一样
[09:53.24] 疫情突然放开的原因是十万克自己中招了
[09:57.28] 然后没两天自己就好了然后我们立刻觉得医疗系统都在骗他
[10:02.32] 第二天就开始
[10:04.12] 报查啊报查医疗系统集合当时的信息以及北京市的处境
[10:08.80] 我觉得这可能是非常真实的版本
[10:11.58] 很明确二十大召开的时候还明确的要强调呃疯控的正确性
[10:17.10] 然后十二月初啊突然完全放开
[10:21.30] 而且当时的北京搞高干小区也缺药
[10:24.18] 那因为放开太太匆忙了
[10:27.18] 180多大转弯一大吊头
[10:29.82] 把中国的卫生体系给甩出去了
[10:31.74] 说到我还记得
[10:33.70] 呃大部分人都中招了
[10:35.62] 而且是短时间内十几天之内我说大家都得上一次啊
[10:39.80] 辉瑞啊今天这情报就是十万克自己得了一次
[10:43.12] 哎没点没两天好了啥事没有
[10:44.92] 所以十万克知道他们在骗自己啊
[10:47.68] 辉瑞的特效药黑市场被吵到了一盒五万
[10:51.60] 最高的一次是接近十万
[10:53.84] 有的人甚至拿一粒一粒按粒去送礼
[10:57.56] 呃原计划大概是大概率是二三年的四月份在陆续放开
[11:02.84] 但是这位爷觉得所有人都在骗他
[11:05.68] 立马就180多大转弯
[11:08.22] 以我对他的了解他的脑回路很可能真的是这样
[11:11.50] 算力不足啊
[11:13.10] 他不会想到是因为他享受全国最顶尖的医疗待遇
[11:17.14] 再加上每个人的个体差异
[11:19.70] 导致新冠病毒的影响每个人都不同
[11:22.82] 他只觉得所有的专家都在骗朕
[11:26.10] 呃最后附上我出国前特意去北京
[11:28.94] 曾光路海宝局吃您推荐的麻豆腐
[11:31.50] 暴毒和苏苏几鱼啊
[11:34.46] 苏鱼的叫苏几鱼啊的照片
[11:37.04] 早就想发给您了
[11:38.12] 今天突然想给你写信
[11:40.08] 好像是星期五
[11:40.92] 我希望能有幸被读到
[11:43.32] 跟你解释一下
[11:44.16] 我虽然之前工作过
[11:45.92] 但我去新西兰阿根廷拜保代会啊
[11:49.24] 我真没赞钱
[11:51.12] 跟那帮人混
[11:52.44] 我花的钱比我挣的还快啊
[11:55.36] 虽然去KTV我很少掏
[11:59.52] 但是每次至少一万多
[12:01.44] 我老大对我还行
[12:02.92] 只有便宜的厂子才让我掏钱
[12:05.70] 我那会儿工资到手才十万
[12:08.58] 最后一年到手也就二十出头
[12:11.30] 不然我不会白嫖您百刀会的
[12:14.58] 你是一个月二十吗
[12:16.98] 你还白嫖我
[12:18.70] 你还是人吗
[12:19.74] 你若是一年二十到头
[12:22.18] 那白嫖白嫖吧
[12:23.22] 无所谓
[12:23.62] 无所谓啊
[12:24.74] 输啊没有偷的啊
[12:26.82] 那你要是什么一个月到手
[12:29.10] 二十万人民币
[12:29.82] 那你可不应该白嫖啊
[12:32.46] 老张心脏病又复发了
[12:34.02] 哈哈哈没办法
[12:35.48] 谁才应该来了
[12:37.56] 老梁说新年新一波的宣传
[12:39.76] 打手狗梁
[12:40.64] 现在就是怎么穿都有
[12:42.56] 咱们看情况吧
[12:44.56] 因为这个老鲁我还是挺
[12:48.16] 我还算是知道他点东西吧
[12:51.56] 他还真不是打手啊
[12:53.28] 老鲁不是打手啊
[12:54.52] 老鲁是我个人认为他是反贼啊
[12:58.88] 我个人认为他是反贼
[13:00.00] 虽然他他做出各种外宣的动作啊
[13:04.78] 假装自己是组织内的
[13:06.62] 但是我觉得我了解他的内心深处
[13:09.50] 他是非常反动的
[13:11.02] 他非常的希望民主自由的
[13:13.86] 认同西方那一套的
[13:16.58] 焦灼大可不必灰心
[13:18.38] 这是下一位给我写信的
[13:20.50] 张下去再上来
[13:22.02] 也只能是一戒不如一戒
[13:23.94] 一戒不如一戒
[13:25.42] 白刀会的啊
[13:26.50] 焦灼您不必灰心啊
[13:28.14] 张又霞可以说是今上最亲密的战友
[13:31.78] 无论于公于私
[13:33.08] 可以讲全地球上都没第二个
[13:35.52] 他俩人要是反目了
[13:36.92] 没人能够取代张的位置
[13:38.92] 上来的只能是更得不配位
[13:40.88] 一地鸡毛
[13:42.00] 所以这事也算是加速器
[13:44.16] 以后怎样具体不好说
[13:46.08] 但我认为台湾是肯定打不动的啊
[13:48.88] 至于跨海抓赖清德
[13:50.68] 也只能停留在纸面作业
[13:53.28] 那你借你急言吧
[13:54.96] 我我比谁都希望你说的对啊
[13:57.60] 哎那你这你这重真哪不信哪
[14:00.68] 他宁啊
[14:02.50] 那我那他万一真那么导弹扔进去
[14:05.62] 台湾也不行啊
[14:06.98] 扛不住啊
[14:08.78] 哎呀没办法
[14:09.86] 我还想去台湾吃吃喝喝玩呢
[14:12.38] 啊
[14:14.66] 台湾可好玩了
[14:16.06] 那他就真弄了
[14:18.02] 把台湾弄成香港
[14:19.14] 你甭回去了
[14:21.46] 好了
[14:22.10] 我是因为大陆翻墙出来的教友
[14:24.78] 之前买了向上会啊
[14:26.74] 就是武刀那个
[14:28.22] 最近想晋升为百刀
[14:30.06] 发现了一个问题
[14:31.04] 就是我一购买就提示我
[14:33.72] 交易出现问题
[14:35.24] 重请重视
[14:36.80] 我开始以为是
[14:38.12] 我有向上会员的原因
[14:39.52] 就是啊
[14:40.00] 你得退了这个会员
[14:41.60] 然后我就把向上会员给退定了
[14:43.60] 重新申请百刀会会员
[14:45.40] 你等24小时
[14:46.40] 或者你刷新
[14:47.56] 刷新一下系统啊
[14:48.88] 结果因为你缓存力还没退
[14:51.12] 发现还是同样的问题
[14:52.52] 但是现在我向上会员也没了
[14:54.68] 百刀会员也申请不了
[14:56.12] 不知道我的手机有问题
[14:58.16] 还是别人有同样问题
[14:59.44] 请教授您看一下
[15:00.96] 补充
[15:02.06] 我以为是我手机或银行卡的问题
[15:04.14] 我就去冲了一个别人的会员
[15:05.58] 发现没人问题啊
[15:07.22] 就是你那个缓存的问题
[15:10.02] 好了
[15:10.42] 我们今天开始
[15:11.38] 我们的精彩的玄学时间
[15:14.58] 皮夹克穿起来了
[15:15.90] 嗯
[15:16.86] 我也想去台湾
[15:17.86] 现在不让去
[15:18.66] 着急啊
[15:20.26] 观音向后藏着的胡邀啊
[15:22.74] 抽断皮带打断戒指
[15:25.14] 精英们的打娃神教啊
[15:27.18] 百刀会员写的
[15:28.06] 还有给我气的
[15:29.32] 叫什么吉巴山人啊
[15:30.60] 一个傻逼我
[15:31.40] 看起来像一个古卧学班啊
[15:35.12] 我直接跟你们说内容吧
[15:36.80] 气死我了
[15:37.48] 这种东西是我最无法忍受的
[15:41.52] 作为一名长期关注您频道的百刀会会员
[15:45.92] 您对人性底层逻辑的拆解
[15:48.76] 简直是教科书级别的
[15:50.88] 正因为深受您提到的底层文明逻辑的影响
[15:55.84] 我近期遇到的装怪事
[15:57.70] 不吐不快
[16:00.02] 我女儿说欢迎王叔叔来台湾玩
[16:02.26] 好
[16:02.82] 我春天就过去啊
[16:04.62] 近日我被一位朋友扩和
[16:07.74] 元京东总总部的中层领导
[16:11.62] 拉入一个所谓的异学大势群
[16:13.98] 我这位朋友对此群如或至宝深信不疑
[16:17.46] 等我进去以后发现该群受众
[16:19.78] 主要集中在山河四省
[16:22.10] 其中乾坤混乱
[16:23.84] 不仅以利诱人
[16:27.84] 更在推行一种令人齿寒的育儿经
[16:30.72] 就是打小孩
[16:32.28] 在我亲眼所见的这个群里的徒子徒孙们
[16:37.68] 在这里边有一位大师
[16:39.48] 他应该是个狐狸经 狐仙
[16:42.08] 竟公然教唆
[16:44.00] 群内家长通过暴力管教来训负孩子
[16:47.96] 而且鼓励众教徒一一分享自己的群内经验
[16:52.36] 从我发您的截图可见
[16:54.02] 群里讨论的是打断几根戒齿
[16:57.70] 抽断皮带 甚至混合双打
[17:00.66] 言语间毫无怜悯
[17:02.74] 哎我跟你讲
[17:03.46] 他给我贴图我看了
[17:04.78] 现在油管管的言我不敢贴了
[17:08.46] 涉及到儿童虐点儿童了
[17:10.30] 那这我给你讲
[17:11.18] 他们叫胡温混蛋
[17:12.86] 咋这个群简直
[17:14.42] 混蛋家长
[17:15.86] 这怎么胡来
[17:16.74] 我跟你说
[17:17.82] 他们在群里说啥
[17:19.50] 这个傻逼教主
[17:21.12] 这个傻逼那个那个胡销啊
[17:23.24] 他他妈的说
[17:25.00] 你现在不打
[17:26.48] 将来社会会独打他
[17:29.12] 你现在打断一根抽断一个皮带
[17:32.52] 将来可以少让猫子叔叔抽抽断十根皮带
[17:38.08] 你现在打他啊
[17:40.08] 混合双打打他的满地打滚
[17:42.68] 实际上在救他
[17:44.92] 预不着不成气
[17:46.48] 而不打不成财
[17:48.32] 那他干这些事
[17:49.82] 这个傻逼我的
[17:50.98] 还是很号称国学大师
[17:52.82] 那是什么玩意儿
[17:53.94] 这个啊
[17:55.82] 然后接着说这个
[17:57.06] 咱们这个教友也是一个
[17:59.34] 也是一个玄学高高手
[18:01.18] 又又造纸的啊
[18:03.22] 从命理学角度看
[18:05.26] 幼苗如假木
[18:07.22] 本虚
[18:08.30] 滋润
[18:08.86] 培土
[18:09.74] 假木
[18:10.26] 你别看
[18:11.02] 假木命额的人
[18:12.30] 最后非常强悍
[18:13.62] 但是
[18:15.26] 比如说大松树
[18:16.34] 大摆树啊
[18:17.96] 但是他小的时候
[18:19.40] 他就是个嫩苗
[18:21.08] 假木的小时候的嫩苗
[18:23.00] 比甚至比萤木还要软
[18:25.52] 那你比
[18:25.92] 你就这就是这么
[18:27.48] 呃
[18:28.16] 一举的定计
[18:28.92] 听明白了
[18:29.84] 那个大松树小的时候
[18:31.00] 那个小松苗特别的
[18:32.64] 容易死啊
[18:33.92] 他不像草
[18:35.04] 啊草
[18:35.52] 你这都弄
[18:36.24] 他都死不了
[18:37.44] 所以呢
[18:38.48] 假木呢
[18:39.16] 虚
[18:40.28] 幼年的时候
[18:41.12] 虚需要培养啊
[18:43.28] 培土啊
[18:44.52] 而非以金克制啊
[18:47.22] 以符月克制啊
[18:48.74] 你刨他他他刨死了
[18:50.94] 呃
[18:51.42] 这种近乎虐待的一种儿童管教
[18:53.66] 不仅会打断孩子的气脉
[18:56.26] 更是在人为的制造
[18:57.74] 消神夺食的格局
[19:00.30] 彻底毁掉一个人的格局
[19:02.38] 这与您一直倡导
[19:03.62] 倡导的底层逻辑
[19:05.10] 和预儿智慧背道而驰
[19:06.86] 没错
[19:07.70] 孩子需要爱
[19:09.10] 需要安全
[19:10.70] 安全能培养孩子的贵气
[19:13.14] 也能培养孩子的自信
[19:15.20] 更能培养孩子的
[19:17.28] 嗯
[19:17.68] 没有奴性
[19:19.28] 如果中国产党为什么能在中国如意多水
[19:22.32] 就是这种傻逼父母
[19:23.92] 把孩子从小打的都没有尊严
[19:26.52] 从小这孩子
[19:27.36] 尤其是男孩
[19:28.16] 就认为跪下车
[19:29.88] 中国父母打男孩比他女儿狠
[19:32.84] 所以为什么中国女人好
[19:35.36] 哎
[19:35.48] 你看叛徒很少
[19:37.24] 而中国男人
[19:38.08] 各个都是去研复事之徒啊
[19:39.80] 包括你将来长大
[19:41.28] 你干公司
[19:41.92] 你发现
[19:42.72] 中国的男员工
[19:43.76] 各个都是叛徒
[19:45.02] 没有一好东西
[19:46.26] 但是女员工中程度都非常高
[19:48.38] 为什么
[19:48.78] 因为女孩在家
[19:49.74] 就算是复养
[19:50.70] 不打
[19:51.62] 男孩
[19:52.34] 各个都把自己的心理的这个
[19:54.86] 尊严
[19:55.26] 这个打眉了
[19:56.06] 所以长大了以后
[19:56.90] 就各个都是一些趋力复事
[19:59.22] 趋缘复事之徒啊
[20:00.90] 杨二福莱德
[20:02.02] 谢谢你
[20:02.62] 七二五
[20:02.98] 要祝你发大财
[20:04.22] 幸福和愉快啊
[20:05.46] 生日快乐
[20:08.86] 这位朋友还圣情邀请我去见了那位师傅
[20:12.98] 一踏进
[20:13.68] 他在北京通线的办公室
[20:15.28] 周深气场就感觉不对
[20:17.36] 修行人的体感啊
[20:18.88] 这个人是
[20:19.32] 这位是个修行人
[20:20.28] 我们的教友
[20:21.48] 瞬间就有了反馈啊
[20:23.20] 其正位上
[20:24.64] 虽然供着的是观音像
[20:26.32] 但透出一股的邪劲啊
[20:28.68] 气息一探变之
[20:29.84] 分明是个胡妖复体
[20:31.52] 确朝就战的邪路啊
[20:33.36] 完全不是正经的道门传承
[20:36.00] 这种借异学之名
[20:37.68] 残
[20:38.32] 行残害子孙之师的毒刘
[20:41.34] 我国基层流毒盛广
[20:43.74] 甚至
[20:45.26] 有受过高等教育的职场精英啊
[20:47.78] 也在这个群里难逃其害
[20:50.10] 特此投稿
[20:51.02] 往拿姓教主用法眼拆解
[20:53.26] 这位大师背后的视觉逻辑
[20:56.14] 同时也希望借老王频道
[20:58.10] 给各位家长敲个警钟
[21:00.22] 不仅要警防
[21:01.94] 这种
[21:02.40] 批着玄学外医的
[21:04.14] 骗财之术
[21:05.62] 更要树立正确的育儿官
[21:07.66] 莫要亲手毁了孩子的未来
[21:10.40] 这个是咱们的一个
[21:12.32] 所谓的全真派的弟子
[21:14.24] 写的
[21:14.68] 我觉得说的非常好
[21:16.56] 这种王八蛋
[21:17.64] 就是山河四省
[21:19.04] 之所以里崩越坏
[21:21.40] 共产党可以胡来
[21:23.16] 抽你们嗓子眼
[21:24.48] 什么逼着你们打疫苗啊
[21:27.40] 如入无人之境啊
[21:29.12] 正是因为奴性之强
[21:30.84] 奴性强正是因为父亲打儿子
[21:33.64] 儿子长大了
[21:34.40] 再打孙子孙孙无穷敬严
[21:38.68] 我今天不打你
[21:40.26] 这就是对不起未来的你
[21:42.26] 我不打你
[21:44.38] 我今天要打死你
[21:45.86] 就是为了以后社会不读打你
[21:48.78] 这是给自己找出很多神圣的理由
[21:52.42] 其实
[21:54.58] 归根结底就是他们
[21:55.66] 你的耐心不够
[21:58.06] 有些孩子
[22:00.34] 可能是有病
[22:01.50] 你比如说多动症
[22:02.66] 你打他也没有用
[22:04.26] ADHD高工自毕
[22:05.70] 你打他也没有用
[22:07.22] 你要是带他去治病
[22:09.48] 除了这些孩子
[22:11.12] 大部分孩子
[22:12.28] 你都是讲道理的
[22:13.32] 都是正常人
[22:14.28] 你打他干什么
[22:15.20] 不
[22:16.16] 无外乎就是你他们作为女人
[22:18.44] 你没有性生活
[22:19.68] 你老公不泡
[22:20.52] 不掏你
[22:21.48] 你那分米十条
[22:23.88] 拿打儿子出气
[22:25.48] 作为男人来说
[22:26.44] 更是你在社会上是个大loser
[22:29.20] 你只能回家对着老婆孩子发狠
[22:32.12] 然后给自己找出很多理由
[22:34.76] 所以这种所谓的国学大师
[22:36.80] 就是赤脂一笔
[22:37.74] 而且我们要抨击制
[22:39.66] 他们是使我们中国人的开治
[22:43.22] 特别难的重要的原因
[22:46.58] 就是他们这些人培养出来的
[22:48.66] 这些所谓的小观众
[22:50.70] 或者小子孙们长大了以后
[22:52.58] 一个一个的全部都是
[22:55.50] 牧墙
[22:56.30] 没有自己的世界观
[22:57.90] 没有自己价值观
[22:59.14] 没有是非观
[23:00.66] 还有一个大傻逼在西班牙
[23:02.14] 那个大傻逼
[23:03.14] 一个老逼登说我牧墙
[23:06.36] 因为我给大家讲了
[23:08.44] 他们的川普
[23:10.40] 为什么要拿格林兰和加拿大
[23:12.84] 为什么
[23:13.80] 这个傻逼肯定不知道
[23:15.84] 杰菲逊怎么做的
[23:17.04] 门罗怎么做的
[23:18.52] 然后老罗斯福怎么做的
[23:23.52] 我还没讲德克萨斯怎么打的
[23:27.76] 美墨战争我没讲
[23:28.80] 因为那边有点不讲理
[23:30.20] 抢人东西的
[23:31.92] 这就是美国
[23:33.22] 他们跟牧墙没关系
[23:34.94] 你个老傻逼
[23:37.02] 我以前以为王朗骂朱可亮
[23:39.74] 是在戏文里的
[23:42.46] 你压个老傻逼跟我比
[23:43.86] 你就是个王朗
[23:45.22] 我如果是朱可亮的话
[23:46.70] 你就是王朗
[23:47.70] 咱俩差距就这么大
[23:49.58] 你他娘的还挣钱骂战
[23:51.26] 我都懒得理你
[23:52.34] 我还跑的挣钱骂我
[23:54.46] 你牧墙
[23:55.22] 我他们叫牧墙
[23:56.50] 我叫说数据
[23:59.50] 我说卡尼是傻逼
[24:01.36] 卡尼说什么加拿大
[24:03.24] 之所以成为繁荣的
[24:04.96] thrive的国家
[24:06.24] 是因为我们是加拿大
[24:07.36] 而不是美国
[24:09.04] 你要不要脸
[24:11.40] 你要不要脸
[24:12.56] 听起来好像特别牛逼
[24:14.76] 特别他们的有底气一样
[24:16.44] 你看看加拿大的数据
[24:18.68] 发达国家20国排序
[24:21.40] 加拿大过去10年
[24:23.60] 加拿大平均增长率只有0.5%
[24:26.80] 就是说零
[24:28.42] 过去10年美国是20%
[24:31.62] 单卖还18%
[24:34.46] 所有的东西
[24:35.42] 抛开数据
[24:36.50] 谈情绪都是耍流氓
[24:38.62] 还他妈牧墙
[24:39.46] 我们说的是数据
[24:40.74] thrive
[24:43.02] 因为咱说我们蓬勃向上
[24:44.78] 你蓬了个B万步
[24:45.94] 蓬勃向上垫底
[24:47.54] 排第20名
[24:50.18] 排第20名
[24:50.90] 连西班牙都在你前面
[24:53.38] 还他妈说我牧墙
[24:54.70] 我什么牧墙
[24:56.20] 我自己就是加拿大人
[24:58.48] 你来过加拿大吗
[25:00.16] 你有资格说加拿大吗
[25:02.24] 你来过美国吗
[25:03.28] 你了解美国有多大
[25:04.56] 美国有多强吗
[25:06.12] 那个键盘侠躲在西班牙做王郎
[25:10.36] 不骂你
[25:11.28] 我才不骂你
[25:11.96] 对不起你
[25:13.88] 你有本质
[25:14.60] 你能给我说一个数据
[25:15.88] 说我牧墙错了
[25:17.36] 老你看你们加拿大有数据在这
[25:20.64] GDP人均收入
[25:23.28] 你这加拿大的数据
[25:24.36] 你拿出来牛逼
[25:25.46] 你说一个我孤冻跪下来
[25:28.38] 我操我全网推你
[25:31.38] 为什么
[25:32.22] 你说不出来
[25:32.90] 因为你就是个傻逼
[25:34.14] 我操所有的皇祖
[25:36.54] 就在那儿说
[25:37.26] 哎呀
[25:37.58] 看你好
[25:38.74] 看你好
[25:39.26] 所有那些皇祖
[25:40.78] 川普是傻逼
[25:41.42] 川普是帅
[25:41.94] 都他妈是穷光弹
[25:43.02] 我告诉你
[25:43.86] 就是肯定是人生loser
[25:46.38] 哎呀
[25:46.78] 你看美国的民主党政府多好
[25:49.42] 民主党市场上完之后
[25:50.82] 马上固定了我们的电费
[25:53.26] 我这个月的电费
[25:54.64] 才花了60美元
[25:57.76] 你个穷逼
[25:58.52] 我操穷逼撩骚的
[25:59.76] 你60美元
[26:01.56] 电费美国
[26:03.64] 你过的是什么日子
[26:04.84] 你他们肯定是身后黑呀
[26:07.96] 你压那个民族种族就叫身后黑族
[26:11.28] 就是你在这个房子里走到哪儿
[26:15.12] 你他们的在后边那灯就灭到哪儿
[26:17.48] 啪啪啪啪啪
[26:18.24] 你就跟他们的一
[26:19.72] 带了一股光一样
[26:20.96] 走哪儿
[26:21.40] 你们家他们的
[26:22.36] 要不就你们家小的
[26:23.54] 像个工具房
[26:24.70] 要不就是你们家那个
[26:25.78] 只有你头上的那个灯是开着的
[26:28.82] 一个月洗衣机电冰箱洗碗机
[26:33.34] 红衣机
[26:34.82] 60度电
[26:36.58] 他们现在还有特斯拉
[26:37.82] 你这
[26:39.26] 600度电
[26:40.22] 我们家都不够
[26:41.06] 60度电
[26:41.86] 所以这个
[26:43.14] 就这些人是疯狂的支持卡尼
[26:46.86] 支持加拿大跟美国干
[26:49.14] 不是我们目前
[26:50.42] 而是我们讲数据
[26:51.96] 我当然不是川粉
[26:53.88] 我骂川普的时间
[26:55.48] 一点都不比我骂卡尼的时间少
[26:59.40] 我们都是数据说话
[27:01.64] 骂川普什么时候骂过
[27:03.92] 他跟伊隆马斯克分裂的时候
[27:06.12] 我是不是骂过他
[27:08.24] 他对加拿大首先加贸易战
[27:10.56] 我是不是骂过他
[27:11.80] 我操你们回放去
[27:13.88] 傻逼一个吗
[27:14.96] 你这时候
[27:15.56] 你他们家关税
[27:16.52] 你能不能往加拿大市上加呢
[27:18.64] 你们只是纯傻逼吗
[27:19.84] 你得吃饭一口一口吃
[27:22.46] 做事要一步一步的来
[27:24.10] 你得有他们的
[27:25.22] 有你的这个plan a plan b
[27:27.50] 你不能是全世界同职弄
[27:30.14] 那你不能成他们的世界公敌了吗
[27:32.10] 你作为一个美国
[27:33.22] 你还是有个老大的样子
[27:35.14] 吃相太难看
[27:35.98] 是不是说过他
[27:37.90] 对不对
[27:38.50] 但是不是因为川普做的事不完美
[27:42.50] 就变成了他们的穿黑
[27:44.70] 就是川普干什么都先骂
[27:47.42] 只要是川普的敌人
[27:49.16] 只要是跟川普对着干的
[27:50.88] 就是一个纯傻逼
[27:52.08] 纯坏逼
[27:52.60] 你都要夸
[27:53.40] 你就是个傻逼加坏逼
[27:57.60] 这个老王朗
[27:59.80] 好了
[28:00.72] 这个教主刚刚听到张有侠的事
[28:04.52] 想起
[28:05.40] 特别图
[28:06.16] 哎呀
[28:06.60] 枯作两角
[28:07.60] 顿绝兄们
[28:08.32] 真的是没办法
[28:09.68] 你要知道今上的
[28:10.76] 是天命所归之人
[28:13.28] 天望
[28:14.04] 天命所归
[28:15.84] 王哥
[28:16.54] 你好
[28:17.94] 好手屁股
[28:19.38] 苍须老贼
[28:20.90] 从未见过如此厚颜无耻之徒
[28:24.82] 还说我恶心
[28:25.90] 你他们看你长的什么样
[28:27.34] 你怎么逮个尿
[28:28.46] 照照镜子
[28:29.10] 你才恶心
[28:31.06] 二几管四位
[28:31.94] 都是
[28:32.46] 就是
[28:33.42] 好了
[28:34.18] 王哥你好
[28:35.42] 教主
[28:36.74] 您就叫我小齐吧
[28:40.94] 因为我给您的视频可能会影响到我客户对我的看法
[28:44.54] 所以尽量在视频中
[28:45.84] 尽量不要表明我是干啥的
[28:48.68] 我在这个村里很有名气
[28:51.00] 啊
[28:51.32] 好吧
[28:51.52] 他在泰国的
[28:52.36] 我不是说他在哪个村
[28:53.44] 他有泰国
[28:54.48] 有一个地方
[28:55.20] 很出名
[28:56.32] 盛产人妖
[28:57.68] 他就在那
[28:59.08] 我也很喜欢那个地方
[29:00.96] 特别好
[29:01.56] 跟夏威夷差不多
[29:04.64] 我在这里的主要的拉克尔的方式
[29:08.04] 是中国版的抖音
[29:10.04] 积攒了年兴很高的粉丝群
[29:12.40] 所以
[29:12.88] 您只要说我是谁谁谁
[29:14.44] 就基本上等于亮明牌了
[29:15.82] 那我就不说你了
[29:17.26] 我北京人
[29:18.50] 81年的
[29:19.58] 在这已经长住
[29:20.74] 在泰国待了十多年了
[29:23.14] 想成为咱们驻岛办
[29:25.02] 可以啊
[29:25.94] 在这做旅游相关的
[29:27.94] 车行啊
[29:28.74] 酒吧呀
[29:29.86] 按摩呀
[29:30.66] 泰国的地产啊
[29:31.70] 我都做啊
[29:32.82] 但好像我的自身条件也差很远
[29:35.58] 没事
[29:35.90] 您就干吧
[29:37.30] 正好驻泰国没有长老
[29:39.54] 你就是泰国长老了
[29:40.78] 以后
[29:41.26] 我要寻寻是他爱国的时候
[29:43.38] 给我背好小人腰就得了啊
[29:45.24] 给您写这封邮件
[29:47.16] 主要是想为咱们组织增加一些关于玄学的公信力
[29:51.56] 事关我两年前遇到阿飘的事情啊
[29:54.48] 我跟咱们其他会员表达方式不一样
[29:56.84] 就是我直接给您看vc2
[30:00.16] 这哥们给我寄过来了
[30:02.16] vc2一段录像
[30:05.08] 他们家的那个开门
[30:06.16] 我记得录下来的录像
[30:09.44] 他们家闹鬼了
[30:11.58] 他还真把鬼给弄弄下来了
[30:13.58] 录下来了
[30:15.02] 这个这个哥们的录像
[30:16.78] 是我这一辈子看过的鬼的录像里边最清楚的一个
[30:20.94] 我给你们描述描述吧
[30:23.82] 橘子那么大
[30:24.94] 比鸡蛋大点
[30:26.22] 比橘子小点
[30:30.22] 鹅蛋那么大了
[30:31.42] 鹅蛋那么大
[30:32.62] 一个光球
[30:33.94] 就是一光球
[30:36.12] 大概比人头高
[30:39.64] 高10厘米的位置
[30:41.32] 就是在头顶这个位置
[30:42.72] 飞
[30:44.04] 飞的特别慢
[30:45.08] 飘来飘去
[30:46.16] 飘来飘去
[30:46.96] 他呢就感觉都不对劲了
[30:49.12] 他在二楼主
[30:50.24] 他们家是一二层
[30:51.84] 这个阿飘和摄像头都在一楼
[30:54.64] 那个摄像头对着一楼的楼道
[30:56.72] 那阿飘飘来飘去的
[30:58.72] 然后他就感觉不对了
[31:00.00] 因为他可能他按他说的不是第一次了
[31:02.44] 他他也能感应到
[31:04.42] 因为鬼摄像头都能拍下来了
[31:06.98] 挺猛的
[31:07.98] 他用肉眼是看不见的
[31:09.38] 大家知道这个这个光球能量
[31:11.18] 就是这个鬼的能量不是很强
[31:14.46] 用肉眼
[31:15.26] 你看到的是小光点
[31:17.70] 因为如果要是鬼
[31:18.98] 鬼能量特别强
[31:19.86] 肉眼也能看
[31:20.78] 小光点
[31:21.50] 像营火虫一样
[31:22.78] 有绿就红了
[31:24.54] 一般就是左红右绿
[31:26.82] 就像飞机一样
[31:27.98] 就是这个
[31:29.38] 那是飞行员死了
[31:31.42] 所以这个总之
[31:33.12] 就是
[31:34.48] 我给你开玩笑
[31:35.60] 刚才就是小光点
[31:38.60] 那是能量比较强的鬼
[31:40.24] 如果能量比较弱的鬼
[31:41.64] 肉眼看不见
[31:43.92] 但是你能用什么看着呢
[31:46.16] 你能用
[31:47.96] 那个
[31:49.52] 手机摄像头
[31:51.52] 有的APP
[31:53.48] 没有过滤的
[31:54.80] 你看梁爪新的频道
[31:56.16] 老梁做过这一期节目
[31:57.68] 就是早期的摄像机和摄影机都能拍到
[32:02.84] 因为它只是让你眼睛的某些频率
[32:05.70] 或者某些波长看不到了
[32:08.22] 因为它那些特定波长的
[32:09.50] 现在的好多的摄像机
[32:11.54] 因为拍鬼拍太多了
[32:12.74] 拍影响市民公众情绪
[32:14.90] 所以就驱掉了那些特定波长的现象了
[32:19.62] 但是有些APP和有些的照相机
[32:23.70] 还具备这个摄像机
[32:25.10] 录像机
[32:25.66] 还具备这个这个特定波长
[32:27.86] 鬼那个鬼有个特定波长
[32:30.64] 所以呢
[32:31.52] 他只要那个波长能显影
[32:33.64] 你就能看见
[32:34.88] 所以呢
[32:35.28] 这个哥们懂
[32:36.32] 就给咱们写的这个
[32:38.36] 拿姓叫
[32:39.12] 驻泰国的这个
[32:41.00] 普吉岛的长老
[32:44.04] 哎
[32:44.92] 普吉岛长老
[32:45.68] 说的说的
[32:46.80] 不过普吉岛很大啊
[32:48.88] 他拿他手机
[32:50.08] 他知道他
[32:50.76] 如果也看不见
[32:51.68] 他拿着他手机
[32:52.56] 开开那个APP
[32:53.36] 他看
[32:54.08] 能看见
[32:55.12] 能看见
[32:56.08] 所以呢
[32:56.64] 就看特有意思
[32:57.60] 就是摄像头
[32:58.64] 因为晚上再不开灯
[33:00.40] 他就下来
[33:02.02] 就拿手机
[33:02.74] 这么到处乱转
[33:03.98] 乱转
[33:04.58] 他看见了
[33:05.50] 看见说
[33:05.94] 他拿了一个
[33:07.30] 好像是扇子
[33:08.78] 胎啊
[33:09.54] 他他是物理区鬼
[33:11.50] 因为他都能看见了
[33:12.62] 所以他就直接拿那扇子
[33:13.86] 打这个鬼
[33:16.10] 他还把这个
[33:17.02] 他一打鬼就跑啊
[33:18.50] 那个那个小光点
[33:19.50] 就就乱乱飘跑
[33:21.30] 往楼上跑
[33:22.10] 然后他跑跑的特快
[33:24.30] 他那个手机就一下跑出去
[33:26.50] 摄像头市场范围了
[33:28.74] 他这找不着了
[33:29.78] 找不着他赶紧去把那个房
[33:32.28] 他家那个外
[33:33.36] 房子外边那个大门打开
[33:35.20] 然后他想从二楼再往下赶一次啊
[33:38.24] 只让那个鬼赶紧飞出去
[33:39.60] 为什么
[33:40.04] 我告诉你们
[33:40.68] 鬼穿不了墙
[33:43.00] 诶
[33:44.40] 鬼
[33:45.76] 必须通过门或者开着的窗户
[33:48.40] 或者开着的门缝进来
[33:50.24] 鬼是穿不了墙的啊
[33:51.56] 你不要以为鬼能穿墙啊
[33:52.88] 你那
[33:53.44] 那是被他们的
[33:54.68] 无粮香港电影给骗了
[33:56.80] 真的鬼是穿不了墙的
[33:58.48] 所以呢
[33:59.20] 他必须打开门
[34:00.10] 否则他他在那个楼道那儿
[34:01.74] 你撵了半天的鬼走走
[34:03.42] 走不了
[34:04.14] 鬼挺着急
[34:05.10] 所以他就
[34:06.26] 他就把门开开了
[34:07.42] 那是鬼啊
[34:08.26] 在楼楼上看见他开开门了
[34:10.78] 他还想上楼照的时候
[34:12.70] 那鬼就顺着那个楼梯飞下来了
[34:15.42] 飞下来之后
[34:15.98] 他刚想打那个鬼一个瞬间加速
[34:19.02] 我才那速度得有比猫快
[34:21.54] 就是本来那个鬼飘的速度不快
[34:23.78] 然后看见他要
[34:25.02] 他举手要打
[34:25.82] 他看见就蹭一下
[34:27.76] 从他后背这块飞过去
[34:29.76] 他当时在那个摄像头里边
[34:32.20] 哎呀
[34:32.56] 我操一声
[34:33.44] 为什么
[34:34.24] 他以为
[34:35.04] 因为他用摄像头能看见
[34:36.40] 他以为那鬼飞到他身体里了
[34:39.44] 其实啊
[34:40.48] 你看那个慢放
[34:42.04] 能看没有飞到身体里
[34:43.44] 就跟猫似的
[34:45.12] 沿着他那个后背蹭一下飞走了
[34:47.40] 特快
[34:48.12] 就跟那个野猫穿的那个速度一样
[34:50.24] 就飞出去了
[34:51.32] 就是这段VCR
[34:52.28] 给我寄过来
[34:53.64] 然后我
[34:55.04] 他太清楚了
[34:56.44] 就是一个光斑嘛
[34:57.86] 黑白的
[34:58.58] 就晚上那是夜夜是摄像头
[35:01.18] 我近两年一直走背字
[35:03.74] 这哥们我也挺佩服你啊
[35:06.02] 就是你本身就在普吉岛干这种生意的
[35:09.18] 就是这种啊
[35:09.94] 就是娱乐业吧
[35:11.46] 就娱乐业吧
[35:12.82] 就是类似东莞的这种娱乐业
[35:15.10] 普吉岛又是个质音之地
[35:16.78] 如果泰国音
[35:17.66] 普吉就比泰国还音
[35:19.62] 比曼谷还音
[35:22.06] 所以泰国的人要漂亮
[35:23.46] 男人能变成娘娘娘娘了
[35:26.08] 完了
[35:26.52] 这个地方就容易招这些东西
[35:28.08] 然后你
[35:28.84] 你能又干这个行业
[35:31.04] 完了
[35:31.32] 你都知道你家有鬼了
[35:33.00] 你还不处理
[35:34.20] 我说你还在那儿住
[35:35.28] 我操我也
[35:36.28] 我也服我也服了
[35:38.08] 我这两天一直走背字
[35:39.72] 大部分是我自身的问题
[35:41.84] 但就算我知道问题处在哪里
[35:44.24] 以我现在的情况
[35:45.72] 也是难以纠正
[35:47.64] 有些旗鼓难下
[35:49.44] 我一听这个
[35:50.04] 我就知道男女的问题啊
[35:52.00] 我九个月前回了趟北京
[35:53.80] 我父亲已经是癌症晚期了
[35:55.96] 陪了父亲半年
[35:57.06] 想先回看看回泰国
[35:59.98] 看看我的小生意
[36:01.38] 于是十一月就回了泰国
[36:03.86] 结果这次返回
[36:05.70] 就感觉我在恶梦中又做了一层恶中恶的梦
[36:09.22] 是关于感情的啊
[36:10.86] 对了如教主所说
[36:12.66] 我是已经过了女人关的
[36:14.86] 应该是吧
[36:15.74] 你干这行
[36:16.78] 女人关肯定过了
[36:18.30] 但是你这时候反而容易单纯啊
[36:21.50] 但这次好像是自己大意了
[36:23.66] 哈哈
[36:24.30] 是吧
[36:24.96] 你是不是弄弄太多钱进去了吧
[36:27.64] 就不要有经济上的勾
[36:29.32] 勾兑
[36:29.72] 就是过女人关之后啊
[36:31.64] 就是对跟跟女人搞一些什么属女人
[36:35.72] 切记切记
[36:36.60] 不要有金钱的往来
[36:39.00] 买个小礼物这不算啊
[36:40.64] 就是不要有这种什么所谓的定期金钱往来
[36:43.48] 一定会变味
[36:44.76] 最后会什么
[36:45.92] 生命恩斗米仇啊
[36:48.56] 这个好像是自己大意了啊
[36:51.04] 这些所事有机会再给你讲吧
[36:53.00] 快写写啊
[36:53.76] 我的我对这些东西非常感兴趣啊
[36:56.26] 对于鬼我倒没那么感兴趣啊
[36:58.50] 对于女人啊
[37:00.22] 女人啊
[37:01.94] 写信啊
[37:02.98] 真心谢谢这三个月来
[37:04.90] 您在视频中的陪伴才是我没有爆发
[37:08.86] 没有做出出格的事
[37:10.46] 毕竟我当初选择泰国
[37:12.42] 就是因为在这里可以相对出格
[37:14.82] 哎
[37:14.94] 你可别杀了他
[37:15.98] 你没没没必要啊
[37:17.22] 没必要
[37:18.34] 呃
[37:18.90] 什么东西啊
[37:19.94] 这都没有必要杀人啊
[37:21.94] 真的没有必要杀人啊
[37:24.20] 打算他一条腿就得了
[37:25.96] 到此为止了
[37:26.76] 啊
[37:27.48] 呃
[37:28.56] 是不是开玩笑啊
[37:29.68] 确准开玩笑
[37:30.56] 就是笑笑就完了
[37:32.36] 而且呢
[37:32.92] 记住啊
[37:33.40] 男女之间啊
[37:35.24] 就是一旦分开啊
[37:36.32] 男女之间啊
[37:38.60] 永远不要说对方坏话
[37:41.44] 你这就是不成熟的男人和成熟的男人之间的差距
[37:44.40] 就是呃
[37:45.96] 如果双方已经分了
[37:47.44] 没感情了
[37:48.16] 或者闹臭了
[37:50.56] 可以不提啊
[37:51.96] 如果你心里边觉得吃了个苍蝇
[37:54.02] 你别提
[37:55.30] 这就是底线了啊
[37:56.90] 永远不要跟你的新女友或者跟你身边任何人讲这个女人的坏话
[38:01.62] 因为当年轻轻我我搞在一起的时候也是你俩嘛
[38:05.38] 所以呢
[38:05.78] 就不要说这种坏话啊
[38:07.66] 就是不提就行了啊
[38:10.58] 呃
[38:11.70] 如果要是能够善终的话
[38:13.30] 那有机会能帮忙啊
[38:15.30] 还有帮忙的啊
[38:16.98] 至少要比普通普通朋友帮忙来劲的
[38:21.96] 就是给给力啊
[38:23.12] 对啊
[38:24.24] 好了呃
[38:25.12] 王哥
[38:25.60] 您的乐力使我敬佩
[38:27.20] 叫您这声歌是发自内心的
[38:28.96] 您北京人吗
[38:30.12] 文化不高
[38:30.76] 想啥写啥
[38:31.72] 如有不通
[38:32.40] 请还请见谅
[38:33.32] 没什么不通的啊
[38:34.80] 拿行叫住普吉岛并马温
[38:38.52] 阿飘
[38:40.32] 然后他住住了一下
[38:41.56] 他怎么拍那个阿飘啊
[38:43.52] 当时我是通过手机监控的app来找我的猫
[38:48.76] 他们家有个猫
[38:50.08] 手机监控啊
[38:51.14] 你比如说这个各种摄像头那些空
[38:53.42] 哎
[38:53.98] 我无意中就看见这个摄像头拍下来
[38:56.18] 他的飘飘飘去的
[38:57.90] 我开始以为是灰尘啊
[39:00.50] 但后来看他不规则的运动
[39:02.34] 感觉不是灰尘啊
[39:04.14] 最后决定
[39:04.90] 我下楼看看吧
[39:06.10] 这个东西用肉眼看不见啊
[39:08.30] 这就是鬼
[39:09.26] 但我可以通过app看得到
[39:12.38] 这个视频的后面
[39:13.86] 他冲上了二楼
[39:14.94] 我二楼卧室门上挂着一个臂鞋的浮
[39:17.62] 所以在视频中
[39:18.54] 他好似很慌张的
[39:19.94] 又冲回来
[39:20.98] 他穿过了我的身体
[39:22.40] 起初我真以为他钻进了我的身体
[39:24.40] 那他钻不进去的
[39:25.76] 钻进你身体
[39:26.52] 那就复体了
[39:27.32] 那还牛逼了
[39:28.36] 他的到方得很高的
[39:30.16] 我也是后来通过视频回放
[39:32.16] 才发现啊
[39:32.92] 慢动作发现
[39:34.56] 他是穿过我的这个后衣服啊
[39:36.48] 跑了
[39:38.04] 好了
[39:39.84] 下一位啊
[39:41.16] 王叔你好
[39:41.80] 我可好奇了
[39:42.56] 能看视频不
[39:43.32] 不能啊
[39:44.28] 现在我给你放视频
[39:46.36] 油管就各种各种
[39:47.88] ai查我什么版权了
[39:49.42] 没办法啊
[39:50.42] 但是我已经描述的非常形象了
[39:53.42] 老王你好
[39:54.98] 看了你的视频
[39:56.06] 感觉受益良多
[39:57.26] 客套话不多说了
[39:58.98] 直接上干货
[40:00.42] 河北人
[40:01.30] 1974年某某某日出生了
[40:03.86] 我看看
[40:05.98] 我看看
[40:06.50] 真的是难的
[40:08.74] 阴气比较重的难
[40:10.18] 难命啊
[40:10.82] 父亲啊
[40:12.02] 1996年
[40:12.86] 阴力11月17号
[40:14.54] 这个凌晨
[40:16.54] 阴癌症趋势
[40:18.84] 母亲见在
[40:20.20] 快八十了
[40:20.96] 下面说一下
[40:21.88] 我小时候
[40:22.56] 晚上遇到的奇怪的事
[40:24.40] 那因为我七八岁的时候
[40:26.36] 晚上睡觉隔三茶午的就惊醒
[40:29.40] 大叫大喊的啊
[40:30.64] 小行吧
[40:31.40] 那就是我们河北话叫叫撒意证
[40:35.24] 内内衣上寄了个红绳会好一点
[40:38.24] 印象比较深
[40:39.08] 有三次
[40:40.08] 第一次大概七八岁的时候
[40:42.40] 五一劳动节脚步受了外伤
[40:44.88] 无法行走
[40:45.76] 崴的脚了
[40:46.48] 在家养伤
[40:49.54] 然后呢
[40:50.22] 大概是到了五月中
[40:52.06] 当时火热的上映
[40:53.74] 少林寺电影
[40:55.50] 就李连杰啊
[40:56.46] 我记得啊
[40:57.02] 那咱因为我们俩同龄人吧
[40:58.58] 差不多就是没没有七八岁
[41:01.62] 你记错了
[41:02.50] 你不七四年的吗
[41:04.46] 那时候没上小学
[41:06.02] 少林寺那会儿基本上都是幼儿园
[41:09.62] 我们那时候
[41:10.66] 应该是五岁八零年的吧
[41:13.70] 少林寺一九八零年上映
[41:15.10] 一八一年上映
[41:16.18] 所以我们没到七岁
[41:17.84] 山沟里的矿山企业都是轮流户外影院播映
[41:22.84] 大约到晚上
[41:24.52] 就是那个户外电影
[41:26.24] 特别好啊
[41:27.24] 那根本就比弄一个大萤幕啊
[41:29.40] 就在那个一个平的广场上面
[41:32.52] 就是一般是篮球场
[41:34.48] 哎就放露天天
[41:36.04] 我们小时候都有部队也放了
[41:37.92] 部队家属员都一样
[41:39.44] 我们就是好到那个萤幕后边放
[41:41.28] 看见你那萤幕后边看
[41:43.24] 我记得南京北战什么的
[41:45.28] 我都小冰张卡
[41:46.30] 我都在后边看过
[41:48.78] 山沟里的矿山企业啊
[41:50.74] 都是以户外影院轮流播映的
[41:53.94] 大约到了晚上十点多啊
[41:55.58] 还没轮到我们厂子
[41:57.10] 但我小已经困了
[41:58.82] 我父亲就背着我回家
[42:00.34] 回家的路上的
[42:01.30] 我在父亲背上的
[42:02.34] 迷迷糊糊啊
[42:03.94] 然后先碰到了一个我父亲的
[42:07.94] 我同学的父亲啊
[42:09.66] 问我父亲为什么不看电影了
[42:11.66] 怎么回家了啊
[42:13.02] 我爸爸说孩子困了之类的啊
[42:15.22] 就显化
[42:15.80] 然后就继续往前走
[42:17.48] 重点来了
[42:19.72] 然后路上就是拐个弯
[42:21.92] 上个小坡
[42:23.32] 我忽然就在坡上
[42:24.56] 就是在他爸爸背上
[42:26.36] 就看见了旁边路边站着一排
[42:29.36] 透明轮廓的小矮人
[42:31.44] 冲我喊话叫喊喊什么听不清楚
[42:34.20] 就像啦啦队那样喊
[42:35.44] 哎呀
[42:35.92] 加油加油这
[42:37.08] 大约有十个小矮人
[42:38.52] 中间的有两三个身高略高的
[42:40.36] 手里拿着三角旗
[42:42.10] 头上带着三角
[42:43.26] 脚尖冒啊
[42:45.86] 轮廓都是透明的
[42:47.34] 白边的轮廓
[42:48.74] 骑士骑士上面好像还印着字和图案
[42:51.70] 我只给我父亲说
[42:52.86] 爸爸快看啊
[42:53.78] 有小人
[42:54.90] 我父亲看不见
[42:56.54] 大人看不见啊
[42:57.66] 天眼开着了
[42:58.58] 他们看不见
[42:59.62] 这是多维世界的啊
[43:00.94] 重叠的小孩能看见
[43:03.46] 我小时候也给大家讲过小飞机
[43:05.74] 什么都小人
[43:06.46] 我都看见我
[43:07.82] 父亲母亲大人叫我看不见
[43:10.26] 第二次
[43:11.30] 是父母工作
[43:13.20] 调动
[43:13.80] 换到了别的场况
[43:15.44] 13岁左右吧
[43:16.60] 一天晚上
[43:17.20] 我正迷糊
[43:18.48] 好像迷糊
[43:19.60] 感觉脑子里很杂乱的
[43:21.28] 有杂音啊
[43:22.20] 我就想着
[43:22.72] 不行
[43:23.04] 起来撒泡尿
[43:24.36] 清醒一下
[43:25.24] 就可就可能就好了吧
[43:27.20] 于是我就起来撒尿
[43:29.36] 起身后发发现
[43:30.76] 自己还在床上躺着睡呢
[43:33.44] 我也没在意啊
[43:34.52] 以为自己是演化啊
[43:35.96] 就去撒尿
[43:36.68] 撒尿的时候
[43:37.36] 感觉的这个
[43:38.60] 操杂声音更大了
[43:39.84] 我就用手指堵住了耳朵
[43:41.74] 杂音才渐渐变小
[43:43.90] 我自己也有点清醒了
[43:45.30] 回到屋里
[43:46.10] 尿尿回到屋里
[43:48.18] 生怕再看见自己还在床上躺着
[43:50.54] 幸好床已经是空的了
[43:52.34] 我没多想
[43:53.02] 躺床上就睡了
[43:54.78] 有点
[43:57.10] 灵魂出体的样子
[43:59.74] 第三次
[44:00.46] 你就出阳魂了
[44:01.50] 就是无意中啊
[44:03.06] 第三次是结婚
[44:04.66] 已经有了女儿
[44:05.98] 我自己在一个屋里睡
[44:07.34] 我老婆
[44:08.22] 带着三岁的姑娘
[44:09.78] 在另一个屋里睡
[44:11.84] 半夜三更
[44:12.56] 老婆起来撒尿
[44:13.68] 然后悄悄的来到我面前
[44:16.28] 就在老婆脸
[44:18.04] 距离我脸
[44:19.12] 一尺的距离的时候
[44:20.28] 我突然惊醒
[44:21.84] 一睁眼
[44:22.40] 正好看见她劈头散发的大白脸
[44:24.80] 吓我一跳
[44:25.96] 我操
[44:26.24] 你老婆是有病吗
[44:28.08] 我操
[44:28.64] 这别说你这样
[44:30.12] 胆小
[44:30.64] 胆大的也得吓一跳
[44:33.12] 吵了她几句
[44:34.24] 我就接着睡
[44:35.56] 迷迷糊糊
[44:36.40] 梦见在一个小戏对面
[44:38.32] 黑白无常
[44:39.26] 像我着手
[44:40.42] 我心想
[44:41.06] 我他们才不去
[44:42.02] 然后我就醒了
[44:43.46] 哎呀
[44:43.78] 心想幸亏没去
[44:45.26] 要不然我死了
[44:46.10] 夺冤
[44:47.98] 后怕了一会
[44:48.82] 接着就又睡着了
[44:50.46] 天亮以后
[44:51.46] 我就跟我老婆讲这个梦
[44:54.34] 嘱咐她以后
[44:55.10] 千万不要半夜三更
[44:56.54] 敲眉生息的
[44:57.86] 凑到我脸前吓我了
[44:59.70] 你老婆真他们是一个
[45:01.70] 当时就应该
[45:02.58] 他们妈她一顿
[45:03.62] 这这个习惯可不好啊
[45:05.42] 人吓人是会吓死人的
[45:07.54] 另外
[45:09.46] 前年
[45:11.94] 有人买死人房子
[45:13.22] 莫理是吧
[45:14.06] 我家以前房子
[45:14.90] 老人死在里边
[45:15.82] 我后来去买了
[45:17.70] 他家的房子
[45:18.58] 真的邪呀
[45:19.42] 家里的男人都能听到
[45:20.66] 叹气声
[45:21.34] 或者黑色的影子飘过去
[45:23.06] 所有的男性都能看到
[45:24.62] 女性却没啥影响
[45:26.54] 所有的男性都会各种生病
[45:27.94] 住院做到梦
[45:29.14] 后来白天会拽男人的腿
[45:31.18] 太吓人了
[45:31.94] 吓得我把房子卖了
[45:34.18] 好了
[45:34.50] 另外
[45:35.22] 前天我在海边买了一楼
[45:37.34] 待院房子
[45:38.30] 度假用的
[45:39.00] 原房主是个60多岁了的
[45:40.48] 老大哥
[45:41.48] 至今健在
[45:42.60] 腿脚不好
[45:43.20] 所以独自住
[45:44.00] 不方便
[45:44.44] 就把房子卖给我们
[45:46.36] 老大哥是东北人
[45:47.28] 回东北去了
[45:48.12] 我是一年360天的一夜猫子
[45:51.00] 经常两三点
[45:52.20] 我才睡觉
[45:52.92] 但是我发现在这个海边房
[45:55.64] 度假屋
[45:57.24] 这里一点左右睡觉
[45:58.80] 三点半左右就会醒来
[46:01.72] 感觉身上阴冷
[46:03.24] 而我老婆子睡得很香
[46:04.84] 后来我拿了一个类似佛牌的项料
[46:06.88] 和黑钥匙手串
[46:08.32] 放在卧室
[46:09.34] 感觉好像有点作用
[46:11.02] 过乎
[46:11.50] 没准是心理的
[46:12.94] 当然也可能和一楼比较冷
[46:14.78] 海边是潮湿有关系
[46:17.26] 都有关系吧
[46:18.06] 真你就
[46:19.90] 那种
[46:20.74] 你要是在海边买房子
[46:22.54] 比如
[46:23.10] 我不知道你在哪买的
[46:24.18] 听你这意思是在山东日照
[46:26.18] 荣诚
[46:26.82] 烟台
[46:27.30] 这种地方
[46:28.10] 在北戴河
[46:30.14] 这种地方
[46:30.74] 你在临海的房间不要买一楼
[46:33.58] 千万不要买一楼
[46:35.22] 你至少要三楼
[46:36.70] 因为海附近这个一楼很潮
[46:39.60] 你整个墙上都是水
[46:41.40] 你不是说离海越近越好
[46:43.96] 你如果你是一线的海景房
[46:46.24] 你一定是二楼三楼企业
[46:47.88] 你的海拔至少
[46:49.44] 至少应该10米以上
[46:51.32] 因为海边早晨起来是用沉雾
[46:53.96] 海雾的
[46:54.84] 那是很潮很潮的
[46:57.24] 而且它地下水很很高
[47:00.32] 离你的位置很高
[47:02.80] 其实我不信鬼神
[47:04.24] 我觉得一切都是活人说的话
[47:06.52] 活人自己定义的
[47:07.90] 大家都在说
[47:09.38] 代代相传
[47:10.42] 集体潜意识就认为有鬼神
[47:12.86] 我认为明明看见的那些东西
[47:15.30] 只是大脑进入睡眠室的信号混乱
[47:17.82] 做的梦而已
[47:19.18] 但是觉得父亲和我生日和记日有点重合
[47:23.62] 还是有点奇怪
[47:25.26] 我从小就比较低调
[47:26.54] 随着年龄增长越来越低调
[47:28.78] 想低到沉哀里
[47:30.50] 而且不接交朋友
[47:32.34] 没有共同语言和共同兴趣
[47:35.08] 对自己的吃穿住行也不刻意讲究
[47:38.20] 小时候经常幻想
[47:39.32] 如果没有我这个世界会是什么样
[47:41.92] 现在觉得站在太阳系边缘看地球
[47:44.84] 地球就是空中漂浮的这么一个蓝色玻璃球
[47:48.24] 人类就像沙漠中的沙子上的微生物
[47:50.92] 一切都那么秒
[47:52.16] 虚无飘渺
[47:53.72] 在此希望老王指点一二
[47:55.60] 打一解货
[47:57.84] 或是只当个玄学故事
[47:59.32] 分享给广大教友
[48:00.64] 你这个也没有什么疑问
[48:02.64] 你不信不信
[48:03.98] 你死那天就信了
[48:05.14] 就这么简单
[48:07.50] 百道会会员
[48:11.66] 父亲得了艾兹病的
[48:13.66] 我终于找到了
[48:14.74] 王叔我是某某
[48:16.18] 不知不觉已经加入百道会一个月了
[48:18.86] 之前是在必战看王叔的影片
[48:21.86] 觉得王叔切片幽默风趣
[48:24.78] 能把复杂一难懂的事情
[48:26.66] 在半开玩笑的情况下直通事物的本质
[48:30.70] 很多个视频都不断的刷新我的三观
[48:33.48] 而且王叔您是脱稿而出
[48:35.96] 可见王叔的段位不是正常人可以靠近
[48:38.44] 简直是人类的天花板
[48:40.72] 括弧
[48:41.20] 我是做销售的
[48:42.56] 我在我的销售圈是大家常说的口才很好
[48:45.16] 但是和王叔比也实在是惨愧
[48:47.68] 这一个月我天天不断的观看您之前的直播
[48:50.76] 有关什么金融
[48:51.88] 两性父母
[48:53.36] 大火箭
[48:54.08] 政治
[48:54.96] 我硬着头皮挺
[48:56.28] 但是由于没有基础
[48:57.88] 所以特别吃力
[49:00.60] 之前有个您写过信件
[49:02.80] 是关于父亲去泰国出家后回国后重疯的事
[49:08.50] 非常荣幸被您翻牌
[49:09.86] 我念了你爸在泰国瞎弄
[49:11.98] 当和尚了
[49:12.74] 然后还给人合成许诺了
[49:15.42] 给人泰国那些小成佛法
[49:17.78] 许诺自己要奉献什么
[49:19.34] 他自己穿回来了
[49:20.86] 穿回来重疯了
[49:22.26] 这那事
[49:23.22] 以下是这件事的其他补充
[49:26.34] 另一个视角不牵扯泰国的陈明
[49:29.02] 希望王叔能够给予我们一些正确的观念
[49:31.92] 故事的起源是三年以前
[49:34.04] 我父亲经常赶到手脚
[49:35.60] 马头晕
[49:37.40] 所以我们就带他去了医院
[49:39.52] 可是诊所的医生告诉我们
[49:41.52] 我父亲的血压太高
[49:43.32] 需要紧急安排转院
[49:45.04] 隔天我们再去医院的时候
[49:47.48] 医生就通知父亲起床后已经是左半身中风了
[49:53.84] 虽然父亲很生气
[49:55.48] 并且不断指责医院乱治疗
[49:57.88] 可是我们却明白
[49:58.88] 父亲平时不吃药
[50:00.28] 不吃西药
[50:01.06] 而导致了长期血压高
[50:03.46] Luffy Luffy
[50:04.58] Lucky Luffy
[50:05.30] 谢谢你 祝你发大财
[50:07.86] 我们被迫接受
[50:08.86] 并且安排父亲不吃药
[50:11.90] 导致了长期血压高
[50:13.42] 最后导致了中风
[50:14.90] 我们被迫接受
[50:15.86] 并且安排康复治疗
[50:17.10] 两个月以后
[50:18.18] 带父亲去做更全面的身体检查
[50:20.98] 关于三高的情况
[50:22.50] 医生通知我
[50:23.50] 父亲有艾滋病
[50:24.46] HIV病毒感染阳性
[50:26.54] 当时得知这个消息的
[50:27.86] 我是十分的震惊
[50:29.74] 立刻在家庭群里通知了其余的哥哥姐姐
[50:33.84] 哥哥姐姐们立刻把自己的孩子
[50:35.88] 从父母的房子接回了姐姐家
[50:37.96] 姐姐们
[50:38.68] 姐姐都是在城市上班
[50:41.32] 平时一个星期只有三天
[50:44.00] 会待在乡下照顾孩子
[50:45.76] 所以平时孩子是由父母照看
[50:49.00] 并且严格控制孩子们
[50:50.48] 靠近父母
[50:51.28] 父亲的时间
[50:53.08] 我说这个是爱孔 爱病
[50:55.12] 那艾滋病只有
[50:56.48] 只有血液和性胶才能传播
[50:59.70] 小孩跟你爷爷奶奶吃饭
[51:02.38] 传播不上的
[51:04.34] 口水传播不了
[51:05.54] 当天晚上
[51:06.48] 艾滋病毒很精妙的
[51:08.26] 很脆弱的
[51:12.70] 它不是那种很强大的病毒
[51:16.54] 当天晚上我们家人都进行了HIV测试
[51:19.98] 所幸的事
[51:21.06] 所有的人都没事
[51:22.52] 艾滋病只有性胶和血液能传染
[51:26.96] 其实我们的心里都很五味杂陈
[51:29.36] 因为父亲已经年卖
[51:32.16] 你父亲肯定性胶得的
[51:33.40] 不用说
[51:35.08] 在泰国下机子多弄出来了
[51:37.56] 虽然父亲长期在国外工作
[51:39.84] 我们的感情并不深
[51:41.00] 可是现在父亲晚年中风了
[51:43.40] 我们的兄弟姐妹们
[51:44.92] 理应尽孝道
[51:46.00] 可是我们却在这个时间段
[51:47.88] 得知父亲得到艾滋病
[51:49.72] 我想请教王叔
[51:50.88] 我们应该怎么看待孝道
[51:52.82] 这个观念类似是中华文化儒家的观念
[51:55.90] 在西方社会貌似没有类似的观念
[51:58.70] 英文好像就没有孝道这个词
[52:00.94] 很多观念是尊重和关爱
[52:04.38] 比如说respect care
[52:07.02] 这个东西
[52:07.70] 你问我
[52:09.54] 我不认为得了艾滋病和不得艾滋病会有什么区别
[52:15.50] 就如果你想照顾你父亲
[52:18.00] 那他得不得艾滋病
[52:20.96] 你都应该同样的照顾
[52:22.40] 不然说得了艾滋病
[52:23.92] 他得艾滋病是他性生活的时候中招了
[52:28.28] 那是一个很倒霉的事情
[52:29.52] 我们正常人家的父亲没得艾滋病
[52:33.48] 并不代表这正常人家的父亲年轻的时候没有荒唐
[52:37.28] 那可能也么没少玩
[52:39.08] 只不过他们运气比较好
[52:41.16] 没中招而已
[52:42.16] 或者说没检测身体
[52:44.08] 没去医院检查
[52:45.84] 不知道而已
[52:46.90] 所以这种得不得艾滋病不要有孔爱症
[52:51.66] 不要因为一个人得了艾滋病
[52:53.42] 就歧视他
[52:54.10] 这没有必要的
[52:55.54] 我在这个四里航街能感觉到
[52:58.90] 似乎你觉得你父亲得了艾滋病
[53:00.82] 是在给你们全家人丢脸
[53:03.22] 就是父亲因此都不配为父亲了
[53:05.70] 都想给他开除家族了
[53:09.02] 这个没必要
[53:10.10] 这是完全是错误的
[53:11.82] 简直是禽兽无辱
[53:15.44] 你父亲有他自己的性生活
[53:18.44] 有自己的性癖好
[53:20.04] 至于他是怎么得到艾滋病
[53:22.44] 那是他自己的人生的
[53:24.00] 跟你们没有关系
[53:25.56] 而且艾滋病也不是他们的肝炎
[53:27.24] 跟你们吃个饭就把你们都传上了
[53:29.00] 没那么严重
[53:30.68] 不是游门螺旋感觉
[53:32.08] 跟你小孩用筷子加个公筷给传去了
[53:35.56] 不是的
[53:36.84] 所以你们就应该该怎么照顾怎么照顾
[53:40.04] 我也不知道你父亲跟你们之间有什么过节
[53:42.92] 但是我看你之前写的信
[53:44.66] 好像你父亲常年在国外打工
[53:47.06] 还给你们家计家庭的费用
[53:51.30] 就是给你们养活大了
[53:54.66] 那你们是应该有这个义务的
[53:57.62] 因为我们中国没有这么一个社会的
[54:01.22] 医疗健保体系
[54:02.42] 全靠家族
[54:03.82] 全靠家人
[54:04.98] 所以你这个是应该的
[54:07.46] 这与孝道无关
[54:09.30] 你也不要问我什么西方有没有孝道
[54:12.22] 西方当然有
[54:13.86] 你别听西班什么老爷那些傻逼瞎挤
[54:18.40] 因为他们都没有去过西方
[54:20.08] 他们在西方都是那个飘
[54:22.16] 那真正你住在西方的这种高尚社区
[54:26.28] 就是你周围的邻居白人们都是一些非常有钱的这种家族的话
[54:30.96] 或者至少是个老师
[54:33.32] 是个教师
[54:34.76] 医生
[54:35.52] 律师这样的一个邻居的圈子里的话
[54:37.92] 你会发现他是有的
[54:39.96] 我们的中国人有几个概念是完全错误的
[54:42.60] 第一就是西方的小孩到了18岁
[54:45.02] 离家离开家了
[54:46.50] 父母和孩子之间关系很淡薄
[54:49.46] 一派胡言
[54:51.06] 一派胡言
[54:52.46] 西方白人的家庭
[54:54.50] 这种主流的家庭
[54:56.22] 子女和父母的关系和我们中国的子女和父母之间的关系
[55:00.98] 叫有过之而无不及
[55:03.02] 都是非常慈爱的
[55:05.62] 我家的邻居
[55:07.34] 我家我有几个房子
[55:09.54] 那个旁边邻居都是白人老头老太太
[55:11.84] 我跟你们一点不夸张
[55:13.20] 到周末都是子女带着孙子本来全家BBQ
[55:18.88] 每个夏天的周六周日都是
[55:21.56] 而且子女上班的时候会把孩子放到姥姥奶的这
[55:26.96] 姥姥奶奶就我现在毕卢后边的这个老头
[55:30.44] 这个老头是当年从魁北科闹独立的时候
[55:33.84] 60年代的时候
[55:35.12] 夫妻俩搬到这住了48年
[55:38.28] 50年了
[55:38.84] 在我隔壁住了
[55:40.52] 47年了
[55:41.58] 房子他们自己夫妻俩盖起来了
[55:45.06] 他们以前是BC省可口可乐的总代
[55:48.34] 这个老老先生是所有的可口可乐
[55:51.82] 可乐都是从他手里批发出去的
[55:55.54] 是个老英国
[55:56.42] 英国义的British
[55:59.06] 老头和老太太
[56:01.22] 移到什么今婚
[56:02.94] 迎婚什么周末啊
[56:05.38] 节假日啊
[56:07.06] 他有三个儿子
[56:08.86] 三个儿子各带着自己的儿媳妇
[56:10.88] 和子女
[56:13.24] 一堆子孙子孙女
[56:14.60] 我到现在没认权
[56:15.72] 因为每个家都是多子女
[56:18.08] 小孩儿有十多个
[56:20.08] 然后老太太
[56:21.16] 老太太叫安
[56:23.60] 安还给我们讲说
[56:24.88] 我这个宝子啊
[56:26.24] 我这个宝子坏了啊
[56:28.48] 因为他这个手抬不起来问问
[56:30.52] 他说我怎么坏了呀
[56:32.32] 他说我呀
[56:34.60] 我这些儿子呀
[56:35.92] 个个把孩子放我这
[56:38.84] 就是这个孙子孙女
[56:40.64] 都是我抱大
[56:41.66] 抱大的
[56:42.42] 其中有一个孙女
[56:43.46] 就是他那他其中有一个孙女
[56:44.98] 长得可可漂亮
[56:46.26] 他说他小的时候是个吃饱的胖子
[56:48.38] 哎呀
[56:49.14] 可胖了
[56:49.98] 天天让奶奶抱着
[56:51.30] 就是这只手抱
[56:52.46] 最后给把手给压坏了
[56:54.62] 这可能是关节言了
[56:56.78] 这这辈子就最后都没治好
[56:59.38] 你这就是
[57:00.54] 你说他他跟我们有什么区别啊
[57:03.02] 都是
[57:04.30] 爷爷奶奶退休了
[57:05.50] 哎呀
[57:05.86] 孙子孙女
[57:06.94] 你爸妈没时间带啊
[57:08.86] 孙子孙女给我们吧
[57:09.92] 我们抱大
[57:11.00] 都是这样抱大的
[57:14.20] 有没有笑到一样的呀
[57:16.12] 哎呀
[57:16.40] 现在老年吃呆了
[57:17.48] 怕金森了
[57:18.88] 走路
[57:19.60] 穿着
[57:20.32] 穿着微微的
[57:21.68] 子女们现在就开始给他
[57:23.84] 给他爸妈妈
[57:25.72] 找了一个那个家庭护士
[57:28.16] 就是
[57:28.92] 这护士来家里的
[57:30.24] 每天带着他老太太出去
[57:32.12] 在自己家的院子里
[57:33.28] 六六弯
[57:35.28] 每天六
[57:36.44] 然后
[57:37.40] 老两口
[57:38.52] 过生日的时候
[57:39.42] 开了一辆新车
[57:40.38] 一个紫红色的
[57:41.90] 特别Fashion的那个
[57:43.78] 结报
[57:45.22] SUV
[57:45.78] Jogger的那个
[57:46.66] SUV
[57:48.14] 老头特别高兴的跟我说
[57:49.62] 这是我儿子送给我的
[57:51.66] 他有这个概念的
[57:53.06] 我生日礼物
[57:54.50] 我儿子送给我这个
[57:55.86] 特别自豪
[57:58.14] 所以
[57:59.30] 可能可乐喝多了
[58:00.58] 不知是什么
[58:01.14] 有可能啊
[58:01.78] 对
[58:02.38] 所以真的是不分中西
[58:06.90] 家庭的个怪
[58:08.16] 概念
[58:09.16] 就是重视家庭
[58:10.92] 重视亲情
[58:12.04] 这是人类的美德
[58:14.12] 他不是中国人
[58:15.00] 外国人
[58:15.80] 只要是人
[58:17.32] 是好人
[58:18.52] 是正常人
[58:19.48] 都是要重视家庭
[58:22.36] 亲情的
[58:23.40] 所以这个
[58:24.36] 那么你的父亲
[58:25.72] 出现了这种
[58:26.80] 半生不随
[58:28.24] 你们作为子女的
[58:29.56] 有钱的
[58:30.72] 就出个钱场
[58:31.92] 顾人
[58:32.52] 照顾
[58:33.24] 没钱的
[58:33.92] 你们就出个人场
[58:35.08] 你们排排班
[58:36.28] 这是应该的
[58:37.94] 现在是由母亲
[58:39.34] 照顾父亲
[58:39.98] 我们孩子们隔一段时间
[58:41.66] 才回老家
[58:42.30] 看一下
[58:42.90] 看一下父亲
[58:43.66] 那等于没
[58:44.58] 没照顾
[58:46.46] 我们其实有打算
[58:47.38] 让父亲送去养老院
[58:49.10] 那他们的半生不随
[58:50.34] 有在农村
[58:51.30] 农村的养老院
[58:52.22] 能理他吗
[58:52.90] 那完蛋了
[58:53.54] 那就
[58:54.14] 这样不至于让
[58:55.62] 母亲一个人辛苦
[58:56.78] 你他们说那几把话
[58:58.14] 我操
[58:58.90] 多他们有意思啊
[59:00.30] 那高级养老院
[59:01.50] 你这个穷光蛋
[59:02.46] 你出得起吗
[59:03.26] 我怎么要骂人了
[59:04.10] 我操
[59:05.82] 你他们又不
[59:06.58] 又不舍得出钱
[59:07.76] 过你们家小日子
[59:09.16] 完了
[59:09.48] 他们又不舍得用你妈
[59:11.16] 你妈要照顾
[59:12.12] 你还不让你妈不照顾
[59:12.96] 那你让你爸死
[59:13.80] 还是得赶紧死呗
[59:15.96] 可是母亲却说
[59:16.96] 父亲必然不同意去养老院
[59:19.00] 强行扭送
[59:20.16] 父亲会产生怨气
[59:21.80] 死了会连累子孙
[59:23.16] 和和日
[59:23.72] 还是怕人家有怨气
[59:25.44] 才没有强行扭送
[59:26.80] 客户特别是难叮
[59:29.12] 而且还有亲戚朋友会直指点点
[59:31.36] 在我们这个乡下的
[59:32.60] 封建迷信的地方
[59:34.08] 会对我们的生活
[59:34.96] 产生不好的影响
[59:36.92] 我有时候会思考
[59:37.94] 如果父亲没有艾滋病
[59:39.02] 只是中风
[59:39.58] 我们子女是否还会对父亲产生
[59:42.06] 那么大的负面的想法
[59:43.30] 就你这个傻逼我操
[59:45.22] 你还有姐姐
[59:45.94] 我哥哥
[59:46.34] 还有你
[59:46.82] 你们这个三家子
[59:48.18] 三家个纯畜生
[59:50.54] 你们三家是他们的
[59:52.02] 是他们禽兽不如
[59:54.26] 你父亲得不得艾滋病
[59:55.62] 他得了艾滋病
[59:56.54] 就是他自己倒霉
[59:57.46] 你们应该给他更多的关爱
[59:59.26] 而不是说他们得了艾滋病之后
[60:01.18] 他就这样这个臭赖皮狗
[60:02.90] 你用什么禽兽不如的玩意儿
[60:04.88] 你还他妈给我写信
[60:08.12] 我们乡下对艾滋病的认知很少
[60:12.44] 别起码吹牛逼了
[60:13.64] 乡下人好多都得艾滋病了
[60:15.40] 装什么
[60:16.12] 装他们什么外宾呀你
[60:18.48] 中国乡下的艾滋病
[60:20.12] 能不能感染力多高啊
[60:21.96] 所以也不敢让其他的亲戚朋友
[60:24.44] 知道这件事
[60:25.24] 怕亲戚朋友用一样的眼光看我们家
[60:27.84] 当然
[60:28.44] 不
[60:29.04] 这个当然不能说了
[60:30.24] 你爸爸
[60:31.08] 老人
[60:31.84] 第一
[60:32.52] 他也没有性能力了
[60:34.90] 那你说这个干什么
[60:36.42] 说这个是给你爸爸去宣传吗
[60:38.94] 这是应该的
[60:41.06] 这跟你们什么他们当地
[60:43.18] 有没有什么艾滋病教育
[60:44.46] 两回事
[60:45.50] 这叫什么
[60:46.22] 这叫隐私
[60:47.70] 隐私权
[60:48.70] 懂吗
[60:49.54] 隐私权
[60:50.82] 你父亲如果没有性能力
[60:52.38] 他有性能力
[60:53.18] 你这个东西不能不能不说
[60:55.58] 如果他在跟谁约会
[60:57.54] 你得提醒人家
[60:58.66] 那男朋友有艾滋病
[61:00.98] 你他们父亲已经贪恼在床上了
[61:03.26] 别说当妈逼的
[61:04.36] 草逼了
[61:04.96] 连动都动不了了
[61:06.80] 连他们坐都坐不起来了
[61:08.00] 拉屎撒尿都都得在床上了
[61:10.80] 这个时候他的隐私权就排到第一位了
[61:13.96] 你作为父亲的子女
[61:16.96] 你知道这些事情
[61:18.08] 你不能传
[61:19.80] 你们要尊重人家的隐私
[61:21.96] 尊重他的个人尊严
[61:23.60] 你个禽兽
[61:25.92] 有时候我在
[61:29.20] 对呀
[61:29.52] 应该给父亲保密
[61:31.00] 对呀
[61:32.06] 这个爹没传给妈就万幸了
[61:34.42] 对
[61:34.86] 这说话说得好
[61:36.34] 看来他爹不怎么碰他妈
[61:38.78] 有时候我也在换位思考
[61:40.26] 如果这个人是我的一个朋友
[61:41.70] 还是其他的亲戚
[61:42.58] 我还会因为他有艾滋病而歧视他妈
[61:45.10] 你他妈因为你爹有艾滋病
[61:46.78] 不能歧视
[61:48.02] 这件事一直放在我心里很久了
[61:50.30] 我目前的智慧还很付钱
[61:52.02] 你他们是个禽兽
[61:53.10] 因为也不知道应该怎样
[61:55.02] 怎样正确的面对这件事
[61:56.30] 正确的面对这件事就是
[61:59.18] 你父亲没得艾滋病什么样
[62:00.84] 你就应该什么样
[62:03.08] 甚至更好对他
[62:04.96] 如果他得了艾滋病
[62:06.20] 你要对他
[62:07.20] 比他没得艾滋病更好
[62:08.80] 因为他又身体又多了一次疾病的痛苦
[62:12.56] 你唯一一个需要注意的
[62:14.48] 就是别让他流血了之后的地方
[62:17.76] 粘上你流血的伤口
[62:19.96] 比如说你的手指头拉破了
[62:22.72] 然后你可别让你
[62:23.96] 你父亲有血液的地方
[62:26.16] 粘你的伤口
[62:27.04] 这是你唯一需要注意的
[62:29.16] 照顾他的过程中
[62:30.04] 当然有可能会发生这种事情了
[62:33.22] 比如说他牙齿忽然流血了
[62:34.86] 忽然吐血了
[62:35.70] 你手上有伤口很危险
[62:38.78] 希望得到王叔的智慧引导
[62:40.74] 应该怎么看待以上问题
[62:42.06] 故事有点长
[62:43.78] 希望王叔不要嫌弃
[62:45.02] 如果我有什么不对的地方
[62:46.30] 才请王叔批评
[62:47.94] 你他妈是个摆楼会肯定是阿根廷
[62:50.66] 肯定是带冲的
[62:51.90] 割我韭菜了
[62:52.58] 这肯定的
[62:53.26] 因为你的水平是不可能一个月
[62:55.58] 掏得起100美元的
[62:56.74] 因为你这个水平就在这
[62:59.24] 人的水平跟他的财库是成正比的
[63:01.80] 第一个
[63:02.60] 如果他这个人是这么low b的一个人
[63:05.16] 就是亲爹的德拉雅兹兵
[63:07.76] 他很恨不得让他亲爹咒死的状态
[63:10.20] 那他怎么可能
[63:12.32] 他怎么可能有有有钱
[63:14.56] 怎么可能上帝很公平的
[63:17.92] 承诺之地谢你
[63:18.88] 祝你发大财
[63:20.56] 那你等等
[63:21.40] 然后我再跟你说了
[63:22.56] 我刚才念你的信了
[63:24.92] 承诺之地
[63:25.48] 就是你等一等
[63:26.84] 然后不行的话
[63:27.84] 你重新装一下
[63:28.90] 那个refresh一下
[63:29.82] 你的youtube
[63:31.34] 就是你你退出之后
[63:33.14] 重新装入
[63:34.30] 或者从你安装一下youtube
[63:35.94] 把那个youtube的那个catch里边的那个数据
[63:39.58] 清理过干净
[63:41.14] 这样的话呢
[63:43.14] 你手机里边存着的那个
[63:44.54] 油管的那个付费数据
[63:46.58] 他他还没忘
[63:48.14] 他还认为你是那个舞蹈会的
[63:50.10] 所以你入不了百道会
[63:51.98] 好了
[63:52.78] 亲爹被朝阳区假活佛骗钱夺舍
[63:56.32] 这么也是个真实的故事
[63:58.56] 这个小小的一小时间
[64:01.36] 太太们low了
[64:02.40] 是吧
[64:02.76] 毫无亲情
[64:03.48] 毫无人味
[64:04.56] 对呀
[64:05.32] 这种傻逼
[64:06.52] 我操
[64:06.84] 他关键
[64:07.40] 你说我为什么又骂他
[64:08.56] 你知道
[64:09.84] 就是他他妈逼的
[64:10.80] 他本有人味
[64:11.60] 他不知道
[64:13.36] 如果他知道自己没有人味
[64:14.80] 他就断不会给我写信写的这么详细
[64:17.28] 他写信写的这么详细
[64:18.84] 他会认为
[64:20.04] 我会跟他共情
[64:21.92] 就是你看
[64:22.76] 大家都会给他共情
[64:24.04] 他还舔不知
[64:24.72] 使得让我念出来
[64:26.34] 他还舔不知
[64:27.26] 使得让我念出来
[64:28.34] 昨天在百道会
[64:29.30] 他在这盯着
[64:30.22] 让我念出来
[64:35.18] 就说明
[64:35.98] 他认为绝大部分人
[64:38.82] 和他是一样的
[64:40.74] 就是老父亲
[64:42.62] 摊了
[64:43.26] 然后摊不之前
[64:44.42] 抽个血
[64:45.26] 哎呀
[64:45.70] 有爱自病
[64:47.06] 弄死他
[64:48.34] 丢人现眼的玩意
[64:49.62] 为老不尊的玩意
[64:50.58] 我们把他撵出去
[64:52.34] 给他扭送到老人院
[64:53.62] 自身自命
[64:54.62] 他认为这他认为
[64:55.88] 这大家都这么想
[64:57.68] 你就是他们亲手
[64:59.00] 这是
[64:59.84] 所以他这是属于发自内心的坏
[65:03.08] 这是最可怕的
[65:04.76] 就是你就是自己心里知道自己在干坏事
[65:07.48] 那不可怕
[65:08.12] 为什么
[65:08.48] 他一流底线
[65:09.76] 他真干出手的时候
[65:11.00] 他就会
[65:11.56] 他至少会心虚啊
[65:13.00] 这货是一点不心虚的
[65:14.16] 这货没把他爹扭送到那个
[65:17.12] 那种类似封人病院去
[65:18.80] 就是那种那种
[65:20.04] 挪到极点的那种
[65:22.40] 没扭送到那种
[65:24.12] 庸村养老院去
[65:25.14] 唯一原因是
[65:26.22] 他怕他爹死了以后
[65:27.62] 化作厉鬼
[65:29.02] 课他儿子
[65:30.66] 课他们家南丁
[65:33.58] 所以封建迷信
[65:35.02] 就封建迷信的意义
[65:37.14] 就是这种天生的坏种啊
[65:39.10] 他怕他封建迷信
[65:40.02] 他信鬼信神之后
[65:41.06] 他害怕
[65:42.50] 他虽然不是
[65:43.30] 他没有愧疚
[65:44.78] 心里边也没有怜悯
[65:46.14] 但是他有恐惧
[65:47.14] 这也行
[65:48.18] 这样的话
[65:48.98] 他也有点
[65:49.90] 那个有点底线
[65:52.22] 恐惧带来的底线
[65:54.78] 和博爱和慈悲带来的底线
[65:58.38] anyway都叫底线
[66:01.50] 亲爹很多来自农村的孩子
[66:03.30] 都这样正常
[66:04.42] 这就是中国的问题啊
[66:05.78] 这是中国问题
[66:06.66] 还还想让问问我
[66:08.98] 西方是不是没有效到
[66:10.30] 从西方先进文化体系中
[66:12.54] 得到他妈的道义上的支持
[66:15.26] 把他爹给给给开除数学
[66:17.26] 我的
[66:19.02] 受不了他
[66:19.62] 我的
[66:20.58] 亲爹啊
[66:21.42] 这个是一个女生给我写的
[66:23.12] 至尊老王你好
[66:24.00] 我是一个女生
[66:24.96] 你可以叫我童童
[66:26.44] 今天28岁
[66:29.00] 无童的童
[66:29.84] 哎呀童童啊
[66:30.84] 一听你这名
[66:31.56] 你就知道你长得好看
[66:33.84] 现在主要做齐门
[66:36.40] 还有风水
[66:37.28] 这一方面的工作
[66:38.28] 这女孩是玄门
[66:40.20] 玄学的工作者
[66:42.48] 生活在北京
[66:43.76] 非常喜欢您的玄学节目
[66:45.44] 受益非潜
[66:46.88] 鼓起勇气
[66:47.52] 今天给您分享一个
[66:48.52] 我爸爸被藏密假活佛
[66:51.16] 夺舍被骗的七滴子散的故事
[66:53.46] 如果有机会
[66:54.30] 希望您能指点样
[66:55.98] 也可以分享给大家科普一些
[66:58.10] 相关知识
[66:59.70] 防止还有其他家庭
[67:01.46] 再遭此不幸啊
[67:03.10] 先跟您讲一下
[67:04.14] 我们家自己的情况
[67:05.98] 大老王智慧房
[67:07.10] 谢谢您
[67:07.98] 祝你发大财
[67:09.46] 幸生活愉快
[67:10.50] 生日快乐
[67:12.86] 这个
[67:15.98] 先给你讲一下
[67:17.10] 我自己情况微微有些长啊
[67:18.94] 感谢您耐心阅读
[67:20.38] 没事
[67:20.84] 我们最喜欢
[67:21.80] 我记我频道
[67:23.08] 此栏目的观众啊
[67:25.08] 最喜欢看这种三八的事了
[67:26.92] 八卦的事
[67:28.04] 我是97年出生的
[67:30.16] 出生之前
[67:31.48] 我妈刚得知
[67:32.92] 怀我的时候
[67:33.72] 本来是不想要我的
[67:35.16] 因为我当时父母啊
[67:36.96] 刚刚到北京打拼
[67:38.84] 家境贫寒
[67:40.44] 于是他去红罗斯
[67:42.20] 求了个签
[67:43.40] 得的是上上签
[67:44.84] 是贵女啊
[67:45.72] 贵子
[67:46.68] 当时那儿有个姐签的道士
[67:48.88] 就跟他讲
[67:49.96] 把孩子生下来吧
[67:51.78] 曾经
[67:52.30] 我爸妈都是无神论者
[67:54.74] 那个时候
[67:55.34] 我妈是个服务员
[67:57.06] 我爸爸是个旗帜自行车
[67:58.66] 给人修水管
[67:59.82] 卖水管的工人
[68:01.66] 自打
[68:02.06] 我妈怀我以后
[68:03.58] 家境突然有了
[68:04.98] 天范地妇的变化
[68:07.70] 我爸同年遇到了贵人
[68:09.30] 改行做起了工程
[68:10.98] 那这太常见
[68:12.98] 太常见
[68:14.26] 我当时在北京
[68:14.98] 有好多人的贵人
[68:15.98] 就是因为给我们家
[68:17.26] 比如说装修了一次
[68:18.88] 看这个工长人不错
[68:20.48] 行了
[68:21.24] 这个工程就给你了
[68:23.16] 你去干去吧
[68:24.44] 那一下就转运了
[68:26.12] 都是农村过来的
[68:27.16] 都是打工仔啊
[68:28.60] 做电汉的
[68:29.44] 做切割的
[68:30.08] 那一下什么
[68:30.88] 赚大几百万了
[68:31.92] 就飘了吗
[68:33.24] 刚出生没多久
[68:35.28] 都都飘都会飘的
[68:37.08] 刚出生没多久
[68:38.64] 97年同年
[68:39.68] 他们就在朝阳区
[68:41.16] 全款买了两套房子
[68:43.28] 虽然一套房子
[68:44.48] 只有100平不大
[68:46.36] 100平米不大
[68:47.56] 但是对于当时的他们来说
[68:49.22] 转变很大
[68:49.98] 我就那个不小了
[68:51.74] 朝阳区啊
[68:53.38] 100平米
[68:54.50] 两是两厅啊
[68:55.30] 对
[68:57.14] 我记得事情比一般小孩要早一些
[69:00.06] 我记事情比一般小孩要早一些
[69:02.46] 还不会走路
[69:03.18] 只会爬的时候
[69:03.98] 就开始记事了
[69:05.26] 记事以来呢
[69:06.14] 我一直生怪病
[69:07.82] 最开始
[69:10.54] 我的父母会带我去儿童医院
[69:14.14] 但这些病去儿童医院
[69:17.68] 就查不出来
[69:18.96] 有时候到医院病就好了
[69:21.44] 回家又发烧
[69:23.12] 这就是阴病
[69:24.52] 不是阳病
[69:25.48] 后来一个医生劝我
[69:27.24] 父母带我去看看中医
[69:29.00] 说中医有一个儿童的科室
[69:30.80] 就叫京下科
[69:32.68] 京下科
[69:34.32] 就是看鬼的
[69:36.00] 中医看完后
[69:36.80] 又让我爸妈去请道士
[69:38.32] 这越来越正规了
[69:40.08] 就走上正途了
[69:42.32] 我爸妈就又回到了红楼寺
[69:44.88] 找那个姐千的道士
[69:46.32] 于是我每隔两三个月
[69:48.22] 就会生一次这样的病
[69:49.78] 然后我就会去
[69:50.74] 我们就去红楼寺
[69:52.14] 请那个道士叫魂
[69:54.18] 那个道士跟我爸爸妈妈说
[69:55.98] 要收我为徒
[69:57.14] 教我一些本领
[69:58.78] 说这样一直叫魂啊
[70:00.50] 这个制标不制本的
[70:01.74] 长大以后必然会走这条路
[70:03.42] 不如早点学习
[70:05.06] 我爸妈一百个不乐意
[70:06.74] 就挽聚了
[70:07.54] 你看这就是什么
[70:08.18] 这就是农村人
[70:09.98] 他那个见识
[70:12.42] 他就觉得这是邪门
[70:13.90] 邪门歪道
[70:14.62] 他就不知道
[70:15.16] 其实啊
[70:16.92] 这个玄学
[70:18.16] 他就是命
[70:19.56] 你要是真有这个
[70:21.28] 慧根和灵性的话
[70:23.48] 你早点上学
[70:24.64] 就比他们上英国留学
[70:27.08] 北京大学有用多了
[70:28.84] 你他们上英国大学
[70:29.72] 留学北京大学
[70:30.60] 在现在输送外卖
[70:32.16] 你从小跟红楼寺
[70:33.36] 有道航的道士们学学会开始看挂
[70:36.88] 现在一万块钱一挂
[70:38.00] 我们有人排排队啊
[70:39.96] 一天看一挂
[70:41.44] 你一年三百万
[70:42.88] 那是多舒服啊
[70:45.10] 这是本事
[70:46.22] 尤其是以后
[70:47.22] 中国走下坡路了
[70:49.10] 鬼事越来越多
[70:51.34] 心里心里有问题的
[70:53.14] 心中有鬼的
[70:54.58] 因病的
[70:55.50] 那么越来越多
[70:56.94] 好了
[70:57.66] 大概是我四五岁的时候
[70:59.10] 我第一次过年
[71:00.70] 跟我爸回他福建
[71:02.38] 蒲田老家
[71:03.10] 我操
[71:03.42] 你爸不会也在那儿
[71:04.30] 盖了个大傻逼一样的房子了
[71:06.94] 蒲田人都有那个毛病啊
[71:08.74] 晚上村里看蒲仙戏的时候
[71:11.26] 戏台下
[71:12.06] 旁边有个大树
[71:13.64] 树下有两个长辫子的男人
[71:15.68] 穿着古代的衣服
[71:16.80] 我看见火鬼了
[71:18.48] 我以为也是要上台唱戏的人
[71:20.64] 就一直看着他们
[71:22.04] 他们俩也看着我
[71:23.40] 还远远的给我变了个魔术
[71:25.16] 逗得我哈哈笑
[71:26.60] 我爸当时抱着我问
[71:27.88] 你在看什么呢
[71:28.76] 笑啊
[71:29.48] 我说
[71:29.88] 你看那边在变魔术啊
[71:32.40] 我指过去
[71:33.24] 你看两个叔叔在变魔术
[71:34.92] 我爸说
[71:35.52] 那边没人呢
[71:36.48] 你胡说八道啊
[71:37.52] 你胡说什么呀
[71:38.56] 我就跟我爸争起来
[71:39.76] 他就是有两个什么
[71:40.84] 你看啊
[71:41.20] 长这边
[71:41.88] 辫子啊
[71:42.40] 辫魔术
[71:43.22] 看现在还在笑呢
[71:44.74] 呃
[71:45.26] 我旁边呢
[71:46.22] 妈妈
[71:46.66] 爷爷奶奶
[71:47.62] 大白都在场
[71:49.34] 看我那么堵定啊
[71:50.58] 全都惊呆了啊
[71:52.10] 抱着就往家跑
[71:53.58] 我又不出意外的发高烧了
[71:56.46] 真是看到撞到了
[71:58.90] 冲撞到了就
[71:59.98] 我奶奶请了村里的神婆来
[72:01.70] 神婆说
[72:02.50] 我有阴阳眼能看见这些东西
[72:05.02] 由于小时候性格有些孤僻
[72:06.98] 不太跟父母沟通
[72:08.86] 也不怎么跟同龄的小孩玩
[72:10.82] 自己也不知道
[72:12.20] 自己什么算
[72:14.32] 该看见的
[72:15.12] 什么算不该看见的
[72:16.80] 再加上那时候
[72:17.60] 我年纪小
[72:18.36] 认知不全
[72:19.56] 就被长部
[72:20.52] 长辈们磕谱
[72:21.72] 什么是鬼啊
[72:22.80] 给我害怕的
[72:23.44] 不行
[72:23.80] 哎
[72:23.92] 你这是
[72:26.12] 没办法
[72:26.68] 本来不怕
[72:27.60] 这讲完了
[72:28.20] 真怕了
[72:29.08] 从那之后
[72:29.76] 经常发生这种事情
[72:30.92] 有人说
[72:31.88] 女孩14岁
[72:32.76] 来了立价
[72:33.36] 就正常了
[72:33.92] 但是我等到17岁
[72:35.16] 还是能看见
[72:36.44] 残喧断壁的
[72:38.24] 呃
[72:39.04] 断壁残缘的呀
[72:40.52] 或者无形气团的
[72:42.66] 奇形怪状的
[72:43.62] 啥样都有
[72:44.66] 也遇到过很多奇怪的事情
[72:46.86] 在我初中时
[72:48.10] 是我最严重的时候
[72:49.98] 整宿整宿的睡不着觉
[72:52.22] 睁眼闭眼
[72:52.94] 都能看见这些东西
[72:54.46] 我那屋
[72:55.42] 阴冷阴冷的
[72:56.54] 怎么屋都屋不热啊
[72:58.22] 只能躲在被窝里色色发抖
[73:00.78] 白天我还要上学
[73:03.06] 我爸妈虽然当时开始信一些全学了
[73:06.18] 但依旧是半信半疑
[73:08.26] 他们觉得是我精神上有问题
[73:10.22] 是装病
[73:10.86] 不想上学
[73:12.10] 然后就去带我去看精神病啊
[73:14.48] 精神病
[73:15.00] 医生在我身上贴了很多贴片
[73:17.40] 做各种测试啊
[73:18.80] 还做各种测试题
[73:20.16] 心理分析
[73:21.24] 最后指标
[73:22.00] 我也没太看懂
[73:23.16] 就说结论是我多巴胺分泌
[73:25.56] 超别人十倍
[73:26.76] 说我有精神分裂和焦虑症
[73:30.12] 给我开离大堆药
[73:31.16] 要我住院
[73:32.12] 但我深知自己没病
[73:33.84] 我爸妈为此也很苦恼
[73:35.60] 从我济世以来
[73:36.92] 我爸妈找试图能解决这个问题的各种各样的大事
[73:40.66] 至少找一百号人
[73:42.90] 随着时间
[73:45.50] 家境越来越富
[73:46.74] 也因此被忽悠了不少钱
[73:48.98] 直到我17岁那年
[73:51.70] 通过家人朋友介绍
[73:53.06] 认识一个东北朝阳的
[73:56.50] 无门无派
[73:58.06] 佛道双修的张师傅
[74:00.14] 那年他跟我现在一样的
[74:02.90] 27、28岁的年龄
[74:04.74] 一次性的就帮我恢复了正常
[74:06.98] 给你天眼疯上了
[74:09.28] 从此我的世界终于清静了
[74:12.24] 我真是这辈子都感激不尽它
[74:14.80] 但他说这种清静是暂时的
[74:16.68] 有一天还会恢复
[74:18.84] 从那之后
[74:19.52] 我的父母也就彻彻底底地信了宣学
[74:22.76] 特别是我的父亲玩毒子了
[74:24.56] 走上邪路过去
[74:26.80] 我18岁2015年的那年
[74:29.56] 我爸身边一个不靠谱的朋友
[74:32.24] 给介绍了一位藏密本教活佛
[74:35.16] 我曾当完了邪教那时
[74:37.12] 本教是就是邪教
[74:38.50] 非常古老的那个
[74:40.54] 也不能叫邪教吧
[74:41.94] 就是那种撒蛮教
[74:43.70] 非常邪
[74:45.18] 啥都敢干
[74:46.02] 因为那时候是原始社会的宗教
[74:48.70] 啥都敢干
[74:50.02] 特别会拍彩虹屁讲故事
[74:52.54] 给我爸哄得很是开心
[74:54.62] 跨湖
[74:55.10] 那时候我爸在北京也算是个小老板了
[74:58.50] 从一开始
[74:59.22] 骑自行车修水馆的
[75:00.46] 到现在东四环有自己的酒店和办公室和办公楼
[75:05.42] 我爸给他房
[75:06.72] 给他车
[75:07.44] 给他捐寺庙
[75:08.96] 那位朝阳的张师傅
[75:11.32] 又有好意
[75:12.84] 又好意提醒我爸
[75:14.08] 很多这种藏地的所谓活佛来汉地根本不会教人真东西
[75:18.92] 而且他们看不起汉地人
[75:21.12] 结果我爸觉得张师傅是在争宠
[75:25.28] 就跟张师傅不联系了
[75:27.40] 但我私下还是一直跟张师傅保持联系
[75:30.32] 那时候我爸就开始越来越不正常
[75:33.52] 天天跟那个假活佛
[75:35.52] 打坐闭关
[75:36.78] 闭骨念经
[75:38.06] 好像变了一个人
[75:39.38] 碍于我当时年轻不懂
[75:41.26] 也不会这些
[75:42.58] 只知道不对劲
[75:43.58] 但又说不出个所以然
[75:45.46] 就放任了那个假活佛的肆无忌惮的忽悠我爸
[75:49.30] 你爸这算是小
[75:52.74] 同时期我恢复正常之后
[75:54.70] 你看到海航
[75:55.66] 陈锋
[75:57.14] 同时期我恢复正常之后
[75:59.02] 我就去了伦敦上学
[76:00.98] 外网查阅各种玄学资料
[76:03.02] 想了解究竟原因
[76:05.26] 当时国内对于这方面的资料是少之又少
[76:08.32] 能让我信任的除了朝阳的那个张师傅也没别人了
[76:12.52] 但是张师傅讲话呢
[76:13.72] 就像文言文
[76:14.68] 以我当时的文化水平我也听不懂
[76:17.20] 其实现在有时候我还是不太明白
[76:19.08] 后来大学期间我开始自学溜遥
[76:21.92] 研究已经第一次用溜遥
[76:24.52] 是当时给我朋友的好朋友算事情
[76:28.12] 括弧找不到同钱在英国伦敦
[76:30.16] 我就用英镑的钢柴
[76:31.84] 摇的挂
[76:33.82] 我那个朋友是比我年纪大很多的明星
[76:37.14] 我算出来他不久发生一件大事
[76:40.38] 大概是什么样什么样的事情
[76:42.62] 也跟他讲了
[76:43.58] 导致事业一落千丈
[76:45.90] 被亲近小人陷害十年翻不了身
[76:49.42] 算完之后不出一个月
[76:50.82] 某一天早上起来
[76:51.90] 我打开手机
[76:53.22] 微信一堆朋友给我发消息说
[76:56.18] 是某某上了微博热搜
[76:58.70] 截图给我看
[77:00.48] LWTalk
[77:03.32] 谢谢你
[77:04.08] 祝你周末愉快
[77:05.76] 生日快乐
[77:07.04] 幸福愉快
[77:07.92] 祝你发大财
[77:08.96] 那个老王talk
[77:13.00] 微信一堆共有给我发消息说
[77:15.52] 那哥们就被他摇出来的溜遥
[77:18.48] 真上了热搜了
[77:19.76] 那一天我心里特别难受
[77:21.80] 特别愧疚
[77:22.80] 我估计大家都知道是谁
[77:24.40] 觉得自己没学好
[77:25.80] 如果学好了
[77:26.98] 我可能就能算到
[77:30.22] 具体哪天会发生这样的事情
[77:32.50] 如果学好了
[77:33.38] 我就能知道怎么帮他们
[77:35.22] 避开这个事情的发生
[77:37.10] 所以那之后
[77:37.90] 我2020年回国后
[77:39.34] 就四处询问那些所谓的大师
[77:41.22] 有没有人会教
[77:42.98] 能不能教我
[77:43.82] 怎么做
[77:44.62] 结果呢
[77:45.26] 啥啥都不行
[77:46.94] 所谓的大师
[77:47.66] 就会说点云里物里的片汤话
[77:50.66] 那会回国
[77:51.54] 我就跟我爸开始关系越来越差
[77:53.50] 天天吵架
[77:54.82] 我爸也不想着工作
[77:56.36] 也不挣钱了
[77:57.44] 摆烂了
[77:58.76] 我能明显的看到我爸身上
[78:00.52] 笼罩着一层灰黑色的气
[78:03.08] 那叫死气
[78:04.44] 脸色也发灰青
[78:06.16] 家里运势越来越差
[78:07.56] 干啥啥不行
[78:08.56] 投啥啥赔钱
[78:10.08] 我爸还魔政了
[78:11.12] 一直给那个假活佛送钱捐庙
[78:14.00] 家里和公司一共
[78:16.28] 共了大概有二十多尊的佛像
[78:19.32] 最大的身高一米五
[78:20.76] 家里烧的香从不停
[78:22.72] 三层能烟雾缭绕到一层
[78:26.14] 整个邪教基地
[78:29.82] 还请了一个阿科来北京
[78:32.18] 把我从我本来的住处
[78:34.50] 赶了出去给阿科住
[78:35.98] 专门画唐卡
[78:37.70] 画了也不卖
[78:38.62] 就纯着画完摆家里
[78:40.30] 七八幅超大唐卡
[78:42.42] 他没日没夜的画了四年还没画完
[78:45.54] 纯默计的在这蹭吃蹭喝蹭工资
[78:49.06] 种种问题
[78:49.90] 我就跟我爸大吵一架
[78:51.10] 把他拉黑了
[78:51.90] 再也没联系
[78:52.86] 从此也不花家里的一分钱
[78:54.82] 几个月后
[78:55.52] 我妈也跟他离婚了
[78:56.64] 这就是七里子散
[78:58.08] 所以所谓的朝阳区的走地人波企
[79:03.00] 这些藏传佛教中的败类
[79:05.20] 是太多了
[79:06.80] 骗了很多这种诈父的企业家
[79:08.80] 他们不知道自己诈父是因为
[79:10.84] 你他妈命好
[79:12.00] 你就在那个正确的时间
[79:13.52] 正确的地点
[79:14.88] 你在正确的位置
[79:16.32] 你自然就跟这飞起来了
[79:19.08] 跟你妈上帝保佑
[79:20.08] 你没关系
[79:21.28] 你就是在电梯里上升
[79:23.32] 你在电梯里做伏承
[79:25.50] 还是在电梯里摆烂
[79:28.74] 你那个电梯都会听到那个相应的楼层上去
[79:33.58] 结果他们这帮傻逼
[79:34.98] 以为电梯在上升
[79:36.82] 正是因为自己做伏承
[79:38.46] 为了将来电梯能够永远上升
[79:40.42] 他这辈子就开始不停地做伏承
[79:43.98] 为了下一辈子在积攒伏承
[79:46.22] 没几把屌用
[79:47.38] 电梯该下去的时候就下去了
[79:49.58] 所以这就是傻逼起人家
[79:52.64] 这些没文化的人发生错误
[79:54.84] 你爸这个二十多尊佛像
[79:57.96] 最高的一米五
[79:59.08] 你知道我在深圳收购那个伏承重整的公司
[80:02.40] 你猜他那个佛堂
[80:03.40] 尊数肯定超过你
[80:05.16] 那些佛堂6000多平方米的一个佛堂
[80:09.32] 你没听错
[80:10.00] 不是尺是平方米
[80:12.28] 你们知道6000平方米是什么概念吗
[80:15.64] 6000平方米
[80:16.40] 基本上那个是小人民大会堂
[80:17.92] 开会6000平方米
[80:20.04] 佛堂那么大
[80:21.78] 那中间的主佛三位
[80:23.94] 三位主佛也是藏佛
[80:26.02] 连化生
[80:27.66] 三个大佛
[80:29.98] 我说我是梅梁
[80:30.90] 都有123米
[80:32.86] 搞不好有15米
[80:36.10] 狗鸡巴都没有用啊
[80:38.06] 操
[80:38.26] 最后一样判死刑啊
[80:41.10] 一样让潮州债主给弄的山洞里挑断矫金
[80:45.90] 一样有啥用啊
[80:47.58] 谁能保护得了他
[80:49.42] 这傻逼一个
[80:51.12] 有那个做那个大佛的钱
[80:52.60] 还不如他们多买两套房子
[80:54.68] 给自己闺女
[80:55.48] 给自己儿子
[80:57.48] 真是傻逼一个
[80:59.56] 好了
[81:00.28] 就是傻逼太多了
[81:01.16] 这种傻逼
[81:06.04] 2021年有一个全真的周到市
[81:08.88] 来租我们家的房子
[81:10.56] 把这个把我们家的房子当办公室
[81:13.76] 我妈见到他就跟他闲聊了几句
[81:16.24] 他说你有俩女儿
[81:17.36] 大女儿有天赋
[81:18.46] 你叫他来找我免费一对一交他
[81:22.06] 我就是大女儿
[81:23.86] 我还有个妹妹
[81:25.06] 然后我就开始跟他每日学习
[81:28.30] 先教我芒派八字
[81:29.86] 后来我拜了师教我扬盘齐门
[81:34.26] 六个月的时间从早到晚
[81:36.30] 正养避染的学完
[81:37.66] 真是就好
[81:38.30] 好老师啊
[81:38.86] 还是眼睛会了
[81:40.14] 脑子还没怎么学会
[81:41.50] 后来因为他当时着急挣钱
[81:44.54] 接了一些不太好搞的活
[81:46.18] 给某五星级酒店里边养了俩阿飘
[81:49.00] 养鬼的啊
[81:50.64] 让阿飘干活
[81:52.00] 估计招财的呗
[81:53.40] 我估计是没驾驭好
[81:54.88] 结果被反视了
[81:56.32] 身体和性格都变得古怪
[81:59.08] 我是他的第九个徒弟
[82:00.52] 反视后他就搬走了
[82:02.24] 我们九个师兄弟跟他就再没联系了
[82:05.76] 很长一段时间
[82:07.40] 我都没有找到看八字还有齐门的感觉
[82:11.20] 风水也就只教了我一些基础的
[82:13.88] 给了我很多笔记
[82:14.76] 让我自己摸索
[82:16.10] 闺虎晚上做梦
[82:17.14] 有时会有人教我
[82:18.66] 口罩期间
[82:19.54] 有朋友要被带去隔离
[82:21.54] 我朋友当时在最严重时期的上海
[82:24.26] 就上海封城的时候
[82:25.70] 我就拿齐门给他起挂
[82:28.30] 根据齐门上的指示告诉我这朋友
[82:30.94] 他不会被带走
[82:32.54] 以及他还需要做些什么
[82:34.10] 结果他全家都被带走隔离了
[82:36.58] 就他没被带走
[82:38.26] 大白们甚至把他忘在家里了
[82:40.30] 七天没上门给他做核酸
[82:42.46] 我当时他们当时都觉得我太神奇了
[82:45.30] 朋友圈传开了
[82:46.84] 我那一刻也像开了物一样
[82:49.48] 我在我的朋友圈里一下子炸开了
[82:51.80] 我朋友的朋友有只小太迪在顺应那弄丢了
[82:57.28] 走丢了一个月
[82:58.28] 我用齐门算出在哪
[83:00.08] 怎么找到这个小太迪
[83:01.80] 结果我们过去找了不到半天
[83:05.08] 就通过一个有特征的人问到了小太迪
[83:08.16] 被隔壁小区的邻居带回家了
[83:10.72] 那一天起
[83:11.68] 我微信哪天都有几十个人加我
[83:15.48] 醒来回微信回的都没空吃饭了
[83:18.24] 我本来没想拿这个赚钱的
[83:21.24] 但你有这个一季之长为什么不赚呢
[83:23.56] 你也不会别的
[83:24.60] 你爸迟早会拜光了的
[83:27.52] 都拜到喇叭那儿去了
[83:29.16] 但是傻逼也太多了
[83:30.64] 比如有那种让我算一下
[83:32.52] 他今天内裤穿啥颜色的
[83:34.68] 我就拿钱开始卡傻逼了
[83:37.80] 北京女孩也挺有意思
[83:40.36] 拿钱卡确实能卡掉傻逼
[83:44.18] 这叫卡罢了吗
[83:45.42] 几个月后的一个早上
[83:47.38] 北京某知名男企业家
[83:48.94] 邝胡您肯定认识他
[83:51.90] 他看我看您视频有讲过他
[83:54.42] 我就不透露姓名了
[83:56.06] 哈哈毕竟算是客户隐私
[83:58.58] 他通过朋友介绍连续到了我
[84:01.70] 我见到他本人反正状态极差
[84:04.90] 严检一该的讲就是拿齐门看他是被女人下股了
[84:10.30] 是吧
[84:11.18] 这个故事有点长
[84:12.50] 不多赘述今天重点不说这个
[84:14.68] 之后有机会跟您分享细节
[84:16.28] 算我从事从业生涯里
[84:18.44] 处理过的最邪乎的事的前三名
[84:21.28] 反正后来我通过齐门
[84:22.88] 把他家里被藏起来的那个罐罐找出来了
[84:25.84] 真的是鼓啊
[84:26.92] 包好红布送到了白云冠
[84:28.76] 找了个铝山的高宫做法破了
[84:30.92] 这事情很神奇
[84:32.48] 做完第二天他就好了
[84:34.40] 不光人没事了
[84:35.40] 事业名声当事业迎来了大逆转
[84:37.72] 他也给了我不少钱
[84:39.32] 我也很开心
[84:40.64] 毕竟不靠家里养自己挺费劲的之前
[84:45.30] 看他变好
[84:46.14] 我也越来越自信
[84:47.50] 越来越有成就感
[84:48.74] 我喜欢这种感觉
[84:49.86] 也喜欢这个工作
[84:51.34] 没错
[84:51.70] 这个工作
[84:52.26] 因为我现在偶尔也看看了
[84:54.22] 我也接点小活
[84:55.46] 偶尔看看
[84:56.46] 我这个人最大特点就是懒
[84:59.14] 所以我对百道会宣称
[85:02.94] 我每天给大家看一个
[85:04.06] 其实我都排队排老了
[85:05.58] 我操
[85:06.30] 我他们的每周我都能开一个就不错了
[85:09.76] 但是我能也能感觉到
[85:11.60] 内心有成长
[85:12.60] 因为你看到不同的人的命格
[85:14.48] 打开在你眼前的时候
[85:17.32] 那是一种你的开悟
[85:19.36] 那就是好多东西都放下了
[85:23.16] 内心成长
[85:25.32] 深感在生死面前
[85:26.76] 没有什么感情问题是放不下的
[85:29.24] 于是就开始想到了我的爸爸
[85:30.92] 你看你就想开了
[85:32.64] 觉得别人这样都能好
[85:34.84] 我爸是否也有机会恢复正常呢
[85:38.08] 那你又想错了
[85:39.14] 你这姑娘你又不成熟了
[85:40.82] 你想到你爸爸心里生出来了和解之心
[85:44.26] 这是好的
[85:45.70] 然后你想利用自己的所谓的功能
[85:47.46] 去把你爸爸治好
[85:48.46] 这就是错的
[85:49.90] 为什么
[85:51.14] 佛祖说的好
[85:52.18] 就是佛法无边
[85:54.62] 难论无根之目
[85:56.90] 这个
[85:58.74] 他不想吸收啊
[86:00.98] 佛法又说的好
[86:01.98] 就是你永远叫不醒一个装睡的人
[86:04.86] 我爸是否有机会恢复正常呢
[86:07.06] 我也四处询问我爸
[86:08.80] 这种情况是不是算是被下股了
[86:11.40] 后来了解到
[86:12.72] 他这种算是被勾魂夺舍了
[86:15.64] 糟米不下股
[86:17.00] 糟米直接就是直接把他魂
[86:19.48] 把他魂也不叫夺舍吧
[86:21.72] 就是把他魂拘住了
[86:23.88] 跟下股还是有本质区别的
[86:26.24] 而且我爸被搞的时间过长了
[86:28.28] 哎对没错
[86:28.92] 他已经是人家的变成阳病了
[86:31.28] 就非常难再做什么去改变这个现状了
[86:34.60] 虽然我能感觉到自己的能力在逐年提升
[86:36.92] 但经验和见识还是幼稚浅薄很多
[86:39.50] 想问问见多识广的至尊老王
[86:41.22] 像我爸这种情况
[86:42.50] 还有奇迹可能会发生吗
[86:43.94] 没有啊
[86:44.78] 以你的水平和他身边的这个
[86:48.30] 这个腰僧啊
[86:49.70] 那你也弄不了他啊
[86:51.46] 腰僧已经占据了他的肉身了
[86:54.62] 如果有可能的话
[86:55.62] 能否支点一样
[86:56.58] 那你没可能啊
[86:57.78] 没可能啊
[87:00.02] 除非你爸自己感动自己感悟
[87:03.50] 但是我想他感悟不了
[87:05.68] 除非得一场大病
[87:08.36] 那他就能感悟啊
[87:09.48] 他所谓的这个所谓的什么鸡巴的活佛怎么没救他啊
[87:13.60] 他有感悟
[87:15.20] 大病了
[87:15.76] 大灾
[87:16.28] 否则他不能感悟
[87:18.52] 感谢您耐心看完这里
[87:19.68] 等待您回复住
[87:20.52] 您二零二六年
[87:21.36] 身体健康
[87:22.00] 心想是成
[87:23.24] 你心里声声声声声对你爸的原谅之心就够了
[87:27.88] 就说你原谅了
[87:28.88] 他就够了
[87:30.64] 和解不和解的
[87:31.64] 和解是两个人的事儿
[87:33.56] 和解必须
[87:35.28] 必须得有一个人说我和解
[87:36.64] 另一个人也说我也想和解
[87:38.24] 像乌克兰跟俄罗斯一样
[87:39.60] 他俩都想和才能和
[87:41.48] 如果只有一个人想和
[87:42.80] 另一个人不想和
[87:43.64] 那就不叫和解
[87:45.04] 所以和解必须双方同时想
[87:48.08] 所以和解
[87:48.72] 我觉得你做不到
[87:50.64] 当然你可以问问你爸
[87:52.04] 有没有和解的意思
[87:53.20] 也没准你爸也想和解
[87:54.68] 那就和解
[87:55.84] 那就最好的
[87:56.96] 但是和解之前
[87:58.04] 你单方面能做到的就是原谅
[88:00.40] 就是放下
[88:01.48] 不再恨他了
[88:03.48] 说句不好听的
[88:04.36] 你爸也不欠你什么
[88:06.10] 你去英国念书
[88:07.10] 也估计不是你爸给的
[88:08.34] 你妈给的
[88:08.98] 钱
[88:09.70] 对不对
[88:11.78] 这一辈子也让你一时无忧长大了
[88:15.18] 所以也没有什么可恨他的
[88:18.38] 怪他就是无复无非
[88:19.86] 就是他把家一个整败了
[88:21.94] 但是家里人家整起来的
[88:24.34] 人家整起来
[88:25.06] 就是人家整败了
[88:25.90] 那你也无法延权
[88:28.14] 所以就是原谅就得了
[88:30.06] 放下就得了
[88:31.76] 统统宝贝联系我
[88:34.12] 让我师父救你爸爸
[88:35.44] 哎呀
[88:36.28] 傻逼个
[88:36.92] 来一个
[88:37.72] 来
[88:38.52] 骗财
[88:39.16] 想骗色
[88:39.76] 王叔
[88:42.16] 你好
[88:42.56] 我是一名来自国内的观众
[88:44.68] 去年在国内平台看您的切片
[88:47.52] 今年刚翻出来
[88:49.04] 您的很多视频都很有趣
[88:50.84] 很多观点
[88:51.44] 我也认同
[88:52.52] 虽然有时候是在吹牛
[88:55.68] 如果王叔要直播读我信
[88:57.32] 千万隐区关键内容
[88:58.68] 我怕熟人认出来
[88:59.80] 比如地区性的
[89:01.78] 好
[89:03.14] 正题
[89:03.58] 我是现在正来自一线城市
[89:07.62] 一名国际学校的高三高三生
[89:11.54] 我老家是某县城的
[89:14.58] 小县城
[89:16.10] 我小学一年级的时候
[89:17.30] 我父母带我来一线城市上学
[89:21.06] 父母有钱
[89:22.30] 小学学期很好
[89:23.62] 去了重点初中
[89:25.18] 结果上那个初中
[89:26.90] 大家都是发现
[89:28.00] 大家都是在偷着补课的
[89:30.72] 平时上课
[89:31.28] 老师也不教
[89:31.88] 大家不学
[89:32.60] 所以我在班里面长期倒数
[89:34.88] 挫败港极强
[89:36.48] 每一科的老师
[89:37.48] 每一节课都叫我回答问题
[89:39.16] 我自己的自信性是长期被挫败
[89:42.08] 后来中考的时候
[89:43.16] 我就去了一个区重点
[89:45.04] 认为那所学校不太适合自己
[89:46.92] 最后就转
[89:47.64] 转到了一所国际学校
[89:49.80] 一年学费二十多万人b
[89:51.48] 我选择的国际课程是A Level
[89:54.84] 主要目的是申请英联帮国家
[89:57.56] 在那所学校
[89:58.54] 我结交了很多朋友
[89:59.74] 也开拓了视野
[90:01.30] 自信心慢慢建立了起来
[90:02.86] 每天都运动
[90:04.02] 近三个小时
[90:04.98] 成绩也上来了
[90:06.42] 读完高一
[90:07.18] 我们家的情况开始恶化
[90:09.30] 我主动转到一所学费很低的学校
[90:11.90] 一年十万人b
[90:13.02] 已经算便宜的了
[90:14.82] 高二结束
[90:16.10] 我的成绩是预估加实考
[90:19.22] 4A星
[90:20.98] 学科都是数理化
[90:23.54] 这个成绩已经到了既五的申请门槛
[90:26.46] 我的专业是Mass
[90:28.08] 现在申请已经提交了
[90:29.76] 收到了默尔本和英国的极所学校
[90:32.60] 既五offer应该明年能收到
[90:35.00] 但是上了高三
[90:36.08] 我就不去学校了
[90:37.84] 现在说我们家的情况
[90:39.16] 我们家零几年是做工程的
[90:41.28] 一样的
[90:42.44] 跟刚才那个女生父亲一样
[90:44.44] 都是做工程的
[90:45.92] 后来做金融
[90:47.32] 那玩独子了
[90:48.36] 也玩独子了
[90:49.04] 肯定疫情之后
[90:51.40] 我们做过物业管理
[90:53.66] 什么新灯源
[90:55.26] 经销商
[90:55.98] 汽车的经销商
[90:57.54] 房地产
[90:59.42] 最后完蛋是在深圳做房地产
[91:01.66] 政府原本告诉我们
[91:03.90] 最迟地块在25年年底就能拿下来
[91:07.30] 结果上个月反而告诉我们
[91:09.14] 地块到2027年才可能拿下来
[91:12.78] 到2027年会告你到29年的
[91:15.42] 这个消息对我们的家来说
[91:16.82] 简直是个灾难
[91:17.82] 我们家投资房地产
[91:19.50] 用了很大的杠杆
[91:20.84] 现在是付4到5个亿了
[91:23.44] 黄金地段的大平层一线城市了
[91:27.92] 也抵押出去了
[91:29.24] 父母每个月都要付利息上百万人民币
[91:32.80] 最后一年的学费都没有招落了
[91:35.12] 未来出国的钱也没有了
[91:36.76] 我内心十分崩溃
[91:38.72] 也不想出去了
[91:39.72] 对 多新鲜
[91:40.52] 你出去干啥去了
[91:41.44] 贺西北峰
[91:42.24] 像劳A那样
[91:43.68] 然后仓黄而逃
[91:44.96] 然后脑补一些
[91:47.92] 英国的摩尔本的
[91:49.78] 鬼故事给大家讲
[91:50.78] 没钱了
[91:52.86] 别出去了
[91:53.86] 随时处于断供状态
[91:57.38] 我现在有几条路
[91:58.58] 一个是自学大学课程
[92:00.82] 或者找几个大学老师
[92:02.86] 邻居是做量化的
[92:04.26] 今年赚了三倍
[92:05.26] 跟着邻居老大哥做交易
[92:06.82] 这是一条路
[92:07.82] 挺好的
[92:08.34] 量化交易是未来的方向
[92:12.54] 所以他要肯教你
[92:14.26] 带你玩
[92:15.50] 你就跟他玩
[92:16.46] 怎么做不是挣钱
[92:19.40] 干麻费的上大学
[92:20.40] 就像刚才童童给我写信
[92:21.80] 童童早就不上大学
[92:24.28] 上完高中就学到家的事
[92:26.32] 云游四海
[92:27.20] 到现在倒航比他高得多
[92:29.88] 所以你别浪费
[92:32.60] 上大学是浪费时间
[92:34.20] 你看看伊隆马斯克怎么讲的
[92:36.00] 在Dawas
[92:36.64] 伊隆马斯克第一性原理非常强的一个人
[92:39.32] 最牛逼的人就是伊隆马斯克
[92:41.28] 理工男
[92:41.88] 而且干过大事了
[92:43.68] 伊隆马斯克告诉你
[92:44.68] 上大学基本上
[92:46.32] 未来上大学很可能是在浪费时间
[92:48.60] 因为AI来了
[92:50.54] AI会超过80%的大学生
[92:53.02] 将来会被AI替代了
[92:55.42] 你学的东西完全没有用
[92:57.30] 就相当于你在清朝的时候
[92:59.34] 很认真的
[93:00.90] 用了你们全家的积蓄
[93:02.30] 你别笑
[93:03.02] 在清朝真的有好多这样
[93:04.70] 学了一码
[93:05.34] 弓箭的制造技艺
[93:08.74] 我们北京啊
[93:09.66] 过去老北京啊
[93:11.50] 在牛街那边有一条街
[93:13.70] 是专门做弓箭的
[93:15.42] 皇家订单
[93:16.86] 军事订单
[93:18.64] 八旗
[93:20.16] 中国每年
[93:21.40] 就是中国作为国家
[93:23.00] 大国
[93:23.96] 每年订购的建语
[93:25.76] 就是那个建的
[93:27.12] 过那个建语
[93:28.08] 每年是要订
[93:29.12] 上百几百万只上千万只的根啊
[93:33.80] 哎有消耗吗
[93:35.64] 有消耗
[93:36.48] 有库存库存补充
[93:38.32] 有占有战备需求啊
[93:40.80] 打太平军
[93:41.64] 打碾军
[93:42.36] 这东西都是有需求的
[93:43.96] 所以做弓箭铺
[93:45.58] 那是个老手艺
[93:46.98] 又喝家
[93:47.66] 你会做弓箭铺的
[93:48.78] 那这都是他们收很高的学费的
[93:52.54] 然后十月革命一收炮墙
[93:54.26] 我大清一灭
[93:55.66] 新军一建列
[93:58.10] 擦你完了
[94:00.06] 没人用弓箭了
[94:01.30] 全是快枪
[94:03.14] 那你这弓箭
[94:04.06] 怎么办
[94:05.06] 那是喝西北风
[94:06.18] 对吧
[94:07.18] 所以不一定你上大学就对啊
[94:09.54] 这人一定要动态的看世界
[94:13.10] 或者跟着我爸混社会
[94:14.46] 毕竟我爸有很多社会资源
[94:16.20] 别急吧
[94:16.56] 跟你爸了
[94:17.08] 就你爸那个熊样了
[94:18.76] 就是2025年这个年景去深圳搞房地产
[94:24.44] 你爸有很多社会资源
[94:25.84] 这句话我不信
[94:27.56] 就是不是我不是说你王叔自大瞧不起你爸
[94:31.04] 就是我应该比你爸的水平高很多
[94:34.56] 你王叔2012年就开始移民走了
[94:37.80] 你第二零二五年
[94:38.92] 还他们在做深圳房地产开发的土地投资呢
[94:43.94] 还要加杠杆
[94:45.02] 四五个一业去弄一块地
[94:46.78] 你爸就是个傻逼
[94:48.62] 傻逼的社会资源
[94:49.82] 那只能都是傻逼啊
[94:51.26] 这傻逼也是成群出现的
[94:54.26] 或者是生活在上一个年代
[94:56.06] 就是他们是大清的
[94:57.86] 就像那个甲国龙一样
[94:59.22] 他们清朝的企业家
[95:01.18] 我看你跟他们混完蛋了
[95:04.58] 学的都是房地产开发呀
[95:07.02] 完蛋了啊
[95:08.98] 什么政府工程承包啊
[95:10.78] 欠你妈
[95:11.22] 你永远也收不回来钱啊
[95:13.10] 我有种感觉明年以及未来会更差
[95:15.64] 我们家房价都跌了1500万了
[95:19.24] 我爸身边的大老板都处于负债状态
[95:21.72] 这都这么一群傻逼
[95:22.88] 你跟他们混去啊
[95:24.08] 一群黑名单都是
[95:26.24] 实体的情况
[95:27.64] 经济不用说了
[95:29.12] 作为晚辈
[95:30.00] 十分享受您
[95:31.60] 您其实非常成功
[95:33.08] 不只是财富的量级
[95:34.28] 而是能看懂局势
[95:36.08] 但是现在国内形势和您说的
[95:37.92] 还是有出入的
[95:38.92] 他的意思就是更惨
[95:40.88] 更惨
[95:41.94] 那也跟你爸是做工程
[95:43.38] 做房地产有关啊
[95:45.46] 那这个行业
[95:46.46] 我承认是怎么惨的
[95:47.46] 不能再惨了
[95:48.38] 但你看人家做AI的
[95:49.82] 做练画交易的
[95:50.82] 做无人机的
[95:52.50] 骗补贴的
[95:53.70] 做什么GPU的
[95:55.82] 爽死了
[95:56.50] 做GPU是这么给你
[95:59.46] 就这么给你讲吧
[96:00.42] 就你爸那付四五个亿
[96:02.06] 在深圳做一个GPU工厂
[96:04.74] 从他们的黄仁勋那儿挖过来一个副总
[96:09.14] 弄一个假的工厂
[96:10.68] 弄一些套壳的假芯片
[96:13.36] 然后自己在香港成立一个销售公司
[96:16.16] 然后自己用这四五个亿去买自己的芯片
[96:19.72] 做出来两年的业绩
[96:21.36] 你就A股IPO了
[96:22.88] 100个亿市值了
[96:25.20] 我说的不是摩尔量化啊
[96:27.48] 我怀疑摩尔量化的
[96:29.84] 叫摩尔什么的
[96:31.40] 我怀疑他们就是这么做的
[96:33.24] 因为我没有证据
[96:34.60] 但是我是这个行业的
[96:36.24] 因为我看了这个什么
[96:39.00] 是叫换方还是叫摩尔GPU那个IPO
[96:43.10] 那个IPO之王
[96:44.26] 我看了他的报表
[96:47.78] 我看了他的销售来源
[96:50.02] 我就觉得眼熟
[96:51.66] 哎呀
[96:52.02] 一个黄金大人就这么干的吗
[96:54.02] 都自己买的吗
[96:56.38] 为什么
[96:56.74] 就是但是不在乎
[96:58.26] 为什么不在乎
[96:58.94] 就是我要是中国证监会主席
[97:00.78] 我也不在乎
[97:02.34] 这当然我今天把自己嫁到这个位置
[97:06.90] 我估计共产党不会让我当中共证监会主席
[97:09.92] 但是如果哪一天啊
[97:12.60] 皇上忽然说不计前嫌
[97:14.76] 这小子不就是骂过我吗
[97:16.04] 那不是那不是因为我不用他吗
[97:17.76] 好了
[97:18.44] 我要用他了
[97:19.16] 让他他妈的过来
[97:20.12] JP给我当走狗吧
[97:22.00] 我就回去当走狗啊
[97:23.60] 如果我要是当了走狗
[97:25.12] 做了党的走狗
[97:26.76] 做了共产中国共产党的证监会主席
[97:32.48] 我就会对这个GPU老板说
[97:35.04] 你吹的牛
[97:36.88] 我都认我都认你给我承诺
[97:39.34] 未来三年的业绩承诺给股东给全体股民
[97:43.98] 奋红的时间表
[97:46.38] 你承诺了
[97:47.14] 行了可以
[97:50.14] 你如果做不到对不起
[97:51.50] 我要抓你
[97:52.82] 我要给你判死刑啊
[97:54.78] 如果你要是诈骗超过十个亿的话
[97:56.82] 我要给你判死刑
[97:59.22] 而且要把你们家九族都诛灭
[98:02.06] 就是把你骗的那些钱
[98:03.26] 藏在PR里的
[98:04.40] 我都给你搜出来
[98:06.36] 冲攻
[98:07.24] 你同意吗
[98:07.92] 你同意
[98:08.92] 你敢吹
[98:09.68] 我就敢认
[98:11.24] 这就是正确的证券市场的监管办法
[98:14.04] 就是你敢吹
[98:14.84] 我就敢认为什么这么干
[98:16.40] 因为总有那个不要命的去干
[98:19.88] 只要中国有100个GPU工厂骗来了钱
[98:23.32] 他只要有一个成了事
[98:25.52] 哎呀
[98:25.88] 他这中国的GPU就真成了
[98:27.56] 我跟你说
[98:28.24] 为什么
[98:28.92] 这就叫资本主义
[98:30.04] 就是大家一鹰而上
[98:31.84] 看起来是杂乱无章
[98:34.10] 你以为特斯拉当年不是这么起来的吗
[98:36.54] 特斯拉要没有上海工厂
[98:37.86] 哪有特斯拉
[98:39.02] 就是好多东西都是
[98:40.26] 欺不大开发
[98:41.10] 美国的全是这么哄起来了
[98:43.06] 就是你只要敢吹牛逼就行
[98:44.54] 我们只要控制一个社会总量成本
[98:47.22] 沉默成本
[98:47.94] 你给他控制到总量就没有
[98:50.54] 就没有沉默成本
[98:52.42] 为什么
[98:52.98] 因为你能给他收回来
[98:55.02] 好了
[98:56.18] 钱是不灭的
[98:57.02] 物质不灭
[98:59.66] 好了
[98:59.90] 好了
[99:00.38] 接着接着说这个晚辈啊
[99:02.96] 这个
[99:03.48] 你别跟你爸混了
[99:05.96] 请王叔给我点建议
[99:08.52] 八字帮我看一下吧
[99:09.80] 好了
[99:10.36] 我八字会帮你看的
[99:11.72] 谢谢你
[99:13.16] 信王叔得永生
[99:17.24] 呀快两小时了
[99:18.44] 今天控制一下时间
[99:20.24] 今天就到此为止
[99:22.16] 我看还有多少
[99:23.00] 我缺这么多了
[99:24.08] 还有
[99:24.80] 那是肯定能玩了
[99:26.36] 那我周周六
[99:28.72] 就是明天我再给大家加个小班
[99:32.62] 再聊个一个
[99:34.06] 再聊个一小时
[99:37.10] 我靠送鸡肉
[99:38.42] 什么送鸡肉
[99:39.34] 送姜
[99:39.86] 哈哈哈哈
[99:41.50] 被招安是吧
[99:42.54] 没什么
[99:43.10] 我跟你开玩笑的
[99:45.98] 拉克鲁菲
[99:48.22] 再给教主机器
[99:49.26] 不是顺便请教教主
[99:50.62] 新加坡
[99:51.78] ocbc银行保险贵放黄金安全
[99:54.18] 吗
[99:54.30] 不知道
[99:55.02] 就我都没去过新加坡
[99:57.08] 谢谢啊
[99:58.36] 窝米陀佛
[100:01.32] 从来没加个班
[100:02.76] 哈哈哈哈
[100:04.72] 王叔专颇冷水
[100:06.36] 最后送10分钟
[100:07.72] 不送了
[100:08.52] 啊
[100:08.92] 胜现在太猛了
[100:10.12] 天命所归
[100:12.20] 我以后要乃胜
[100:15.56] 刚来啊
[100:16.32] 王叔
[100:16.96] 宅夫主席也在吗
[100:18.16] 宅夫主席没在
[100:19.24] 催夫主席在
[100:22.92] 结束了
[100:23.84] 祝大家发大财
[100:25.78] 给大家远程发功啊
[100:28.14] 祝你们发大财
[100:30.46] 讲讲水火转
[100:31.62] 那刚才那个姑娘
[100:32.98] 童童说她听不懂
[100:34.22] 那个道士说的话
[100:36.70] 哎
[100:37.02] 这就是什么呢
[100:37.78] 这就是现在教育的问题
[100:40.54] 我为什么看古文没问题啊
[100:42.70] 我也不是中文专业的
[100:44.74] 我我跟你们讲
[100:46.14] 你要你有两个关是必须要过的
[100:48.82] 你要想成为我的这个
[100:51.14] 玄学信徒
[100:52.38] 或者真正的那个过了关的
[100:54.96] 在玄学上有成就的
[100:56.20] 必须有两个关过
[100:57.32] 一
[100:58.00] 繁体字必须能认识
[100:59.84] 不需要汇写
[101:01.24] 汇写和认是两概念
[101:03.80] 你要写出来
[101:04.72] 这个很难
[101:05.20] 但是能认出来
[101:07.12] 或者打字打出来
[101:08.08] 就已经ok了
[101:10.92] 繁体字
[101:12.00] 为什么
[101:12.48] 因为好多原文都是繁体字
[101:15.80] 那简体就是1949年以后
[101:18.92] 才慢慢的弄出来简体的
[101:20.60] 原文都是繁体的
[101:22.34] 所以第二的就是古文
[101:25.10] 文言文必须过关
[101:27.30] 先买个门票
[101:28.98] 晚点来看重播
[101:30.18] 给教授机器谢谢啊
[101:31.70] 台湾朋友
[101:32.26] 安伦陈
[101:32.98] 我跟你们讲
[101:33.70] 就是
[101:35.06] 台湾不存在这个问题
[101:36.46] 台湾
[101:36.90] 他都是用繁体字
[101:38.70] 也好多台湾正规出版物
[101:41.38] 也都半文半白的
[101:43.38] 那中国大陆这方面明显不行
[101:45.98] 中国大陆的中文受英文影响
[101:49.02] 非常英语化
[101:50.58] 就是白话文运动
[101:51.96] 非常英语化
[101:55.28] 中国古文的语序
[101:56.88] 中国古文的一些语法
[101:59.84] 是和现代中文不一样的
[102:02.04] 现代中文是受了英文德文的影响
[102:04.28] 它是现代语的这种白话文
[102:07.04] 语法都变了
[102:08.28] 语法说英文语法非常影响大了
[102:11.36] 中国古文不是这个语法的
[102:15.48] 所以
[102:17.16] 那你怎么去过这个关
[102:20.42] 我给你们推荐一个方法
[102:22.54] 就是你们拿一本古代的
[102:24.54] 就是过去的明清的
[102:28.42] 繁体字的小说
[102:31.06] 金平梅都可以
[102:32.46] 你把它看完
[102:34.38] 这么厚
[102:34.98] 你把它看完
[102:37.10] 看完了就毕业了
[102:38.58] 繁体字和
[102:41.54] 半文半白的这种所谓古白话文就都过了
[102:45.86] 那国风你可能还看不懂
[102:48.28] 诗经你还看不懂
[102:50.28] 赵亦晨
[102:52.28] 谢谢你祝你发大财
[102:53.44] 但是一般的这种古代的这些什么低星隋
[102:57.64] 低星隋什么
[102:58.56] 是不是这个什么少子
[103:01.84] 这你都能看懂
[103:03.28] 这个就不会有任何问题了
[103:05.12] 你听起来也能听得懂
[103:07.84] 低天隋
[103:10.60] 所以红楼梦可以
[103:12.64] 红楼梦必须是必须是繁体版的
[103:16.94] 必须是繁体字版本的
[103:18.22] 不能是简体版的
[103:19.14] 简体版的那就没有意义了
[103:22.58] 我当时过这个唐十三百首不行
[103:25.86] 他的文字覆盖率不高
[103:28.54] 我当时看的是
[103:31.06] 我当时看的是
[103:32.94] 风神榜
[103:34.26] 我初二又过关了
[103:35.42] 我初三所有繁体字都认识
[103:37.70] 我初二那年暑假
[103:39.38] 那年暑假
[103:40.14] 我在我们家看完了风神演艺
[103:42.66] 风神演艺
[103:43.72] 者人祸主
[103:45.16] 主好像是叫者人祸
[103:46.76] 还是楚人祸
[103:50.56] 我忘了
[103:51.08] 谁写的了
[103:52.60] 就那本风神演艺
[103:54.40] 是平朝人写的
[103:55.96] 非常好
[103:57.36] 风神榜这个镇
[103:58.80] 那个镇的
[103:59.68] 就是什么文太师啊
[104:01.48] 江子芽啊
[104:02.56] 江上啊
[104:03.52] 就是那个必干的
[104:05.20] 昼王啊
[104:07.64] 西齐啊
[104:08.40] 都是那里边
[104:10.40] 雷震子
[104:12.10] 风神榜
[104:13.06] 看完
[104:15.06] 没有繁体字
[104:16.18] 不认识
[104:19.10] 教主在推上
[104:21.46] 分享的我在这里
[104:23.54] 推送一下
[104:24.26] 孩子教育中要注意几个能力
[104:26.62] 提问的能力
[104:27.38] 审美的能力
[104:28.46] 保持好奇
[104:30.94] 谁要统统的联系方式
[104:32.46] 请联系110
[104:35.62] 读中华数据版本的金平美
[104:37.74] 难不成以后要用繁体字
[104:39.18] 不不不
[104:40.32] 我的这个繁体字的意思
[104:41.72] 就是你要认识
[104:42.68] 繁体字
[104:43.16] 你不用用啊
[104:44.00] 我就不用繁体字
[104:45.96] 但是你得认识
[104:46.88] 它是一种技能
[104:50.40] 教主张霞消息师
[104:51.88] 是讲验证证委了吗
[104:53.48] 没证委
[104:54.24] 目前的妈都没有证委
[104:55.76] 目前居然都是他们的证真
[104:58.64] 坏了
[104:59.24] 坏了坏了
[105:00.96] 改开无望了
[105:01.84] 以后就是送圣吧
[105:03.20] 老了
[105:03.52] 实实送圣吧
[105:04.72] 香料小心心
[105:06.24] 祝你发大财
[105:07.36] 幸运和愉快
[105:08.94] 秉五年新年快乐
[105:11.14] 没到那样
[105:12.70] 没到秉五年的
[105:14.34] 你真弄早了
[105:16.82] 跟警察叔叔说
[105:17.94] 你翻墙
[105:18.70] 看辱骂习大达的视频
[105:22.22] 我可没有辱骂习大辱
[105:23.78] 一派胡言
[105:25.54] 王哥今上真教你回中国
[105:27.54] 那我看是谁来
[105:31.82] 咱得好好谈谈
[105:35.42] 二十四十
[105:36.94] 你读不下去
[105:38.18] 别扯淡了
[105:39.08] 你还是像我一样
[105:40.88] 读个小说吧
[105:41.84] 什么风水演艺
[105:43.08] 水武传
[105:43.76] 你读个这个吧
[105:48.04] 二月四号禁气
[105:50.96] 洁气洁气的吗
[105:54.64] KTV认识番题字
[105:57.60] 应该是假的
[105:58.40] 股市没反应
[105:59.40] 希望是假的
[106:00.80] 有可能他躲哪儿开会
[106:03.16] 在伊朗打仗
[106:05.48] 要是张又侠躲起来
[106:07.90] 带着刘真丽和启凰军在伊朗
[106:10.42] 运先进武器
[106:12.06] 在伊朗要跟美军干一仗
[106:14.22] 那就是好事
[106:17.10] 老王
[106:17.38] 我正在派出所
[106:18.14] 看你直播
[106:19.14] 那你是个警察
[106:20.86] 你真牛逼
[106:22.66] 好了
[106:23.02] 再见
[106:23.58] 拜拜
[106:26.86] 回去没多久就被抓
[106:28.46] 我不贪污
[106:29.98] 他凭什么抓我
[106:32.78] 你这就是污蔑
[106:36.46] 习近平总书记
[106:38.34] 你污蔑当今圣上
[106:41.54] 当今圣上用人不宜
[106:42.98] 一日不用
[106:43.98] 当今圣上只看一个人的能力
[106:46.54] 而并不看一个人是否以前骂过他
[106:49.94] 那这个
[106:50.66] 而且当今圣上要看这个人的人品好不好
[106:55.10] 他最看不上的事情就是小人
[106:57.94] 他最看不上的就是什么的两面人
[107:02.10] 我不是
[107:03.54] 我是敌营中的这个猛将
[107:06.60] 那我是秦穷
[107:13.44] 我是卫争
[107:17.56] 那我主兵败被扶
[107:19.16] 兵败被杀
[107:20.24] 那我也没办法了
[107:24.92] 朝廷需要北历
[107:26.56] 北历功
[107:29.28] 这事儿脾气显瘦
[107:30.44] 好
[107:30.76] 就这么递
[107:32.20] 拜拜
[107:32.76] 不跟大家开玩笑了
[107:33.68] 再见
