[00:00.00]you
[00:30.00]you
[01:00.00]you
[01:30.00]you
[05:00.00]you
[05:08.96]can you hear it?
[05:14.34]thank you
[05:19.20]can you hear it?
[05:29.44]can you hear it?
[05:40.96]wait a minute
[05:46.08]wait a minute
[05:47.10]I guess many people sleep late in the morning at 9 o'clock in the morning
[05:55.04]it's better than live broadcast
[06:00.16]Hong Kong Mid-Autumn Festival
[06:01.18]I'm familiar with Hong Kong Mid-Autumn Festival
[06:08.10]let's talk about the series
[06:10.66]let's talk about Hong Kong Mid-Autumn Festival
[06:18.60]it's not easy to get up in the weekend
[06:21.66]it's better than live broadcast
[06:29.10]let's talk about two people
[06:39.60]one is Zhou Jiaming
[06:47.02]Zhou Jiaming is a former secretary of Guilin
[06:52.14]he was also a student of Xi Jinping
[06:55.98]he was famous on the Internet
[06:58.04]he was like a grandson of Xi Jinping
[07:00.84]he was famous on the Internet
[07:02.88]Zhou Jiaming is a strange person
[07:04.94]he started to work in Qinghua architecture in 1964
[07:11.86]he worked in the architecture industry
[07:16.46]then he went to the construction management of the National Museum of Foreign Affairs
[07:21.58]the National Museum of Foreign Affairs was under the Ministry of Foreign Affairs
[07:33.36]he put a new horse
[07:35.40]the new horse was my assistant
[07:37.96]it was Telegram
[07:40.98]the next one is his Twitter
[07:44.04]if you contact me, I won't be in a hurry
[07:47.12]if you contact me, I won't be in a group
[07:49.68]if you contact me, please remember this horse
[07:53.26]please remember it, I'll take it later
[07:56.34]Zhou Jiaming later went to the construction company of the National Museum of Foreign Affairs
[08:01.98]the construction company designed it
[08:03.76]the location of the entire design industry is not very high
[08:07.86]at that time, an old designer
[08:10.94]made such a meeting, but he also got the recognition
[08:14.00]so he was a deputy and did the right thing
[08:16.82]then he went to the Beijing Museum of Foreign Affairs and now the Institute of Science as the dean
[08:22.96]don't think that the two research institutes are different
[08:27.56]these two institutes are connected to the Chinese architecture and management
[08:33.86]so the upper part is still the same
[08:36.10]so Zhou Jiaming was still in a system
[08:37.90]later he went to the construction company as the deputy and then his interior department as the secretary
[08:43.26]at that time, the interior architecture director and deputy secretary
[08:46.86]the interior architecture director of the society, you joined the architecture school
[08:50.18]so that's the situation
[08:52.24]so he was always in the construction department of the society
[08:56.84]I'm talking about Zhou Jiaming
[08:59.92]in 2007, he became the editor-in-chief of the National Museum of Foreign Affairs
[09:03.74]and then he went to Guangxi
[09:06.30]he was the director-in-chief of the National Museum of Foreign Affairs and the vice-president
[09:08.60]at that time, he introduced Zhou Jiaming to Guo Shengkun
[09:13.98]later he announced that he knew the political liar
[09:17.06]I don't know who this person is, but he should have known Guo Shengkun at that time
[09:20.64]when Guo Shengkun became the deputy secretary, he went to the office
[09:23.20]when Guo Shengkun became the secretary, he stayed as the president
[09:26.52]and then the vice-president of Nanning
[09:29.08]before Guo Shengkun left
[09:30.88]he became the vice-president of Beihai
[09:32.94]after Guo Shengkun left, he was basically in Huaxing
[09:36.06]you can see who he was later
[09:39.02]later Peng Qinghua was not very familiar with him
[09:42.62]so he worked in Beihai, Guilin, and the director of the architecture department
[09:46.10]he has been in Huaxing for many years
[09:48.10]until May 2021, he became the secretary of Guilin
[09:51.94]then why can he be the secretary of Guilin?
[09:53.98]but the secretary of Guilin knows that he is still in the office, he is not in the office, and he is not in the national level
[09:58.30]at that time, what happened to him?
[09:59.74]it was because his hometown, Lu Xingse, was the secretary of Guilin
[10:05.60]and he was about to leave
[10:06.76]Lu Xingse left in November, he was the secretary of Guilin in May
[10:12.04]Zhou Jiaming was the successor of Shandong
[10:14.36]Lu Xingse was the director of Heze
[10:19.52]they were all under Heze
[10:20.72]they were all from the national family
[10:22.84]so after three years, they must have colluded with each other
[10:25.56]Lu Xingse's brother is called Lu Ming
[10:26.98]he was a businessman under Shikengyuan, and he was a living person in Beijing
[10:32.74]so he might have met Lu Ming
[10:34.58]and before Lu Xingse left, he got in touch with Lu Xingse
[10:38.50]he was the secretary of Guilin
[10:39.78]he was the director of Guilin, and also the director of the architecture department
[10:44.10]so he got in touch with the secretary of Guilin
[10:49.02]but he didn't solve the problem
[10:50.14]after two or three years, he got in touch with the director of the artificial intelligence department
[10:54.08]so some people said that he was looking for Zhao Leqin
[10:56.12]that shouldn't be the case
[10:57.48]so the biggest feature of Zhou Jiaming is that his professional interests
[11:01.84]are a bit strange
[11:06.20]from a society to this
[11:08.08]so he must have met a senior person
[11:09.60]the politician of the Communist Party
[11:12.36]who is this liar?
[11:13.16]I haven't asked him yet
[11:14.20]you can tell me if you know
[11:16.04]the second one is that he is not loyal
[11:18.60]what does it mean?
[11:19.40]he said that Xi is bad
[11:21.58]Xi is like a grandson to him
[11:24.38]he used to be a kid
[11:27.58]but later on, he scolded Xi
[11:29.90]so the situation is also very funny
[11:32.02]the people of the Communist Party are all behind the mask
[11:37.42]let's talk about Zhou Jiaming
[11:42.46]yesterday, there was a person who said that Zhang Chao Chao was a member of the party
[11:45.22]he didn't say much about the live broadcast
[11:47.90]Zhang Chao Chao is also funny
[11:50.68]I just looked at him
[11:51.80]I didn't hear about him
[11:54.84]at first, he was a doctor at the farm hospital
[11:58.08]he stayed for many years
[11:59.24]then he stayed at the farm hospital for work
[12:01.32]and then he has been
[12:04.20]solving the problem for five or six years
[12:05.80]the doctor graduated and solved the problem
[12:07.76]but he is in his own position
[12:09.48]thank you for reading
[12:11.16]you are so funny
[12:14.16]everyone, please give me a big hand
[12:16.16]please help me to improve my family status
[12:20.54]otherwise, I would be angry if I didn't open the sea this weekend
[12:29.82]Mr. Chengdu was taken away
[12:31.98]Mr. Chengdu was a national flag
[12:35.10]he was in the warehouse
[12:36.90]he had a lot of things
[12:38.42]he was a member of the party
[12:40.90]you all were waiting for him
[12:43.00]Zhang Chao Chao came to Rizhao to be the deputy director of technology
[12:48.84]at first, he was the director of technology
[12:52.16]then he stayed in Rizhao
[12:54.12]then he stayed in Han Yuchun
[12:57.16]as the deputy director and director of finance
[12:59.72]then he was the director of development in Jiangda
[13:03.16]in 2012, he was the deputy director of Jiang Yikang
[13:06.76]basically, his relationship with Jiang Yikang and Jiang Yikang
[13:12.34]he had a good relationship with Jiang Yikang
[13:14.42]then he came to Jiang Yikang
[13:17.06]then Zhang Chao Chao came to Rizhao
[13:20.82]he was in Huaxing from 2012 to now
[13:22.50]he was in Qianji
[13:23.82]he was the deputy director of Shandong
[13:25.34]and the deputy director of the factory
[13:27.50]he was a small province
[13:28.62]he was the deputy director of the factory
[13:30.62]he was the director of development
[13:33.18]he was the director of the factory
[13:36.22]then he was the secretary of the family
[13:40.16]thank you, Xu Yuli
[13:42.20]you are so polite
[13:46.00]so he was the deputy director of the family
[13:50.32]so Zhang Chao Chao's future shouldn't be so good
[13:54.88]he obviously doesn't have anyone
[13:56.88]obviously doesn't have anyone
[13:58.12]but he has the ability
[14:01.20]he is a doctor and he is the head of the system
[14:04.88]thank you
[14:06.66]let's start
[14:07.66]we can't get up without getting up
[14:09.82]let's have a talk at the meeting
[14:11.86]let's have a talk
[14:15.10]today, Jiang Xinhua News Agency
[14:19.42]it's very interesting
[14:20.66]because the secretary of the provincial committee
[14:23.22]I'm a little bored
[14:26.38]we will talk about it next week
[14:28.06]we will talk about it next week
[14:30.06]so Jiang Xinhua News Agency
[14:32.74]sometimes I read the news
[14:35.40]we know that the senior leaders of the Communist Party
[14:38.60]come to watch the news
[14:40.20]what does he want to watch?
[14:41.80]he doesn't look like us
[14:43.40]he wants to go online
[14:44.80]he wants to look at the circle of friends
[14:47.64]they don't have these institutions
[14:49.64]so don't ask questions
[14:51.56]I can't see the screen
[14:54.56]I'll have a talk with you later
[14:57.88]I'll take this horse first
[14:58.88]I'll be there later
[15:01.52]so let's talk about Jiang Xinhua News Agency
[15:03.20]Jiang Xinhua News Agency is an important line in the Chinese Communist Party
[15:08.62]we know that the senior leaders of the Communist Party
[15:12.86]are mainly doing their job in two ways
[15:16.42]except the foreign exchange and the meeting
[15:19.26]the main problem is the two ways
[15:21.38]one way is to report to the government
[15:26.38]for example, the legal system
[15:29.30]or the Shandong government
[15:31.84]to report it on
[15:55.88]there is another way
[16:00.22]which is the so-called internal food channels.
[16:03.22]The internal food channels are usually reported by the media.
[16:07.22]So the importance of internal food is lost.
[16:10.22]In the future, I will tell you that the executive secretary
[16:12.22]is the one who used the internal food channels.
[16:16.22]The internal food channels are one of the important channels
[16:20.22]of Xi Jinping.
[16:23.22]So in this internal food system,
[16:25.22]everyone knows that the most important thing is the internal food in Xinhua City.
[16:29.22]Of course, the people's Daily will have the internal food,
[16:33.22]and not like the light Daily will have the internal food.
[16:35.22]Each system has a system report.
[16:38.22]Each department has a legal system.
[16:41.22]So the Ministry of Public Security,
[16:43.22]he was sent to the customs department
[16:45.22]to write the legal system report every day.
[16:51.22]Then he will deal with some basic things.
[16:54.22]Later, Xiao Zheng was taken to Xinjiang by Ma Qingrui.
[16:58.22]Then the diplomatic system specializes in foreign secretaries
[17:01.22]to report foreign things.
[17:03.22]So they read these things every day.
[17:05.22]They are not like us.
[17:06.22]They read the public media.
[17:08.22]The public media is too bright.
[17:10.22]They don't have any information that is transmitted.
[17:12.22]And for them, they are sometimes
[17:14.22]different from the central leadership.
[17:17.22]The executive secretary has a lot of money.
[17:19.22]You know, the secretary of Guizhou,
[17:22.22]his name is Shi Shimenyuan.
[17:25.22]And Zhao Zhenyong.
[17:27.22]These people sometimes go to the mountains to get water.
[17:31.22]This is possible.
[17:32.22]But the central leadership is basically looking at the internal food.
[17:35.22]So the internal food in Xinhua City
[17:37.22]is the most important thing in this system.
[17:39.22]Including frozen vegetables.
[17:41.22]Of course, this is also very different.
[17:43.22]Everyone knows.
[17:44.22]The coolest thing in Xinhua City
[17:46.22]is the domestic frozen vegetables delivery.
[17:48.22]It is called the delivery or the delivery.
[17:50.22]This is a secret.
[17:51.22]The only thing that can be seen is the long-term committee.
[17:54.22]Other things can be seen at the bottom.
[17:58.22]This is a very serious reaction.
[18:01.22]And it doesn't report anything.
[18:03.22]If there is something, it will report.
[18:05.22]If there is something, it will report.
[18:06.22]So basically, a lot of long-term committees
[18:08.22]will criticize these things.
[18:10.22]The second party is the domestic frozen vegetables delivery.
[18:13.22]The domestic frozen vegetables delivery is basically
[18:15.22]a week or three or four or something.
[18:17.22]This can also be seen at the political committee.
[18:21.22]Some can be seen at the provincial level
[18:23.22]or at the relevant level.
[18:25.22]This also reflects some important events,
[18:28.22]important activities,
[18:29.22]or some important suggestions.
[18:32.22]There are some important suggestions
[18:34.22]or some important judgments.
[18:35.22]Basically, every day,
[18:37.22]or a week,
[18:38.22]you have to go out for a few days.
[18:39.22]Basically, you have to go out every day
[18:41.22]and take a look.
[18:42.22]These two layers of domestic food
[18:44.22]are the highest and most powerful.
[18:46.22]And the hard ones are also very special.
[18:48.22]They are all single.
[18:49.22]They are one-to-one.
[18:50.22]The subordinates will be very experienced
[18:52.22]because the leaders are very busy.
[18:54.22]They won't say that.
[18:55.22]And if the leaders are interested in it,
[18:57.22]they may let you report on it.
[18:58.22]Generally, there are 3,000 words.
[19:00.22]And the words are usually very simple
[19:02.22]and very simple and clean.
[19:04.22]In order to let the leaders see,
[19:06.22]they are all human beings.
[19:07.22]They all have to solve things,
[19:08.22]reflect the real situation.
[19:09.22]So these are the two.
[19:11.22]At the back,
[19:12.22]there is also an internal reference under the police car.
[19:14.22]This is also a secret.
[19:15.22]Anyway,
[19:16.22]there are a lot of these things.
[19:18.22]And there are a lot of these things.
[19:20.22]Internal reference, international internal food.
[19:21.22]International internal food is mainly about international economic policy.
[19:23.22]It is mainly about the economy.
[19:24.22]These three...
[19:26.22]After that, these three internal food
[19:28.22]are about...
[19:29.22]How many years?
[19:30.22]How many years?
[19:31.22]These are all combined into internal food.
[19:34.22]They can be sent to the private sector.
[19:37.22]So this is not interesting.
[19:39.22]Then there is internal food selection.
[19:41.22]Internal food selection is generally
[19:43.22]done under the various regulations,
[19:45.22]including the government regulations.
[19:46.22]Also you can see the individual
[19:53.22]領域 are all the same things.
[19:55.22]dancing is done by the political party.
[19:57.22]Some are killed.
[19:58.22]ice is done by the authorities,
[19:59.22]so it is done in the off situation.
[20:00.22]This is all mixed up.
[20:02.22]This is all used by everyone.
[20:06.22]These are all required,
[20:08.22]shared information.
[20:09.22]How are we supposed to act?
[20:11.22]You are very smart, you are a professor, you are good at making bread, you have problems with the flour you make, and you have problems with the wheat you make.
[20:23.22]Although you are a very high-end, your brain is very smart, you have a very good logic framework, but your material is fake, so the conclusion you get in the end is wrong.
[20:33.22]So why do you think you are smart?
[20:39.22]You can see different voices, thank you.
[20:41.22]Many leaders are smarter than us, you think your leaders are smarter than you.
[20:49.22]In fact, maybe because he has more information than you, he is smarter than you.
[20:55.22]Look at this, this is a key point for his internal refiner.
[21:05.22]He is one of the three main channels in which the central leadership understands Hafast铭.
[21:17.22]The second is multiplayer.
[21:21.22]He often comes here to do something through P1 internal food.
[21:26.22]To report something, or a complaint, or a suggestion.
[21:29.22]The leader will write a piece of paper if he is interested.
[21:31.22]This piece of paper will go on and on.
[21:33.22]After it goes on and on, it will be reported again.
[21:36.22]The situation of which leader is falling.
[21:38.22]It will be reported again.
[21:39.22]This will ensure the performance.
[21:40.22]So he is a kind of intellectual.
[21:42.22]You see, Deng Xiaoping likes to criticize internal food.
[21:44.22]Deng Xiaoping, for three years,
[21:45.22]remember to criticize more than 200 internal food.
[21:47.22]Deng Xiaoping is relatively lazy.
[21:48.22]He is a lazy person.
[21:49.22]He doesn't read books, doesn't read newspaper,
[21:50.22]likes to play cards.
[21:51.22]But he is very weak.
[21:53.22]He knows this.
[21:54.22]So he likes to criticize internal food.
[21:55.22]And then the Chinese style,
[21:57.22]they criticize more.
[21:58.22]Basically, this internal food is quite a top-of-the-line sword.
[22:01.22]There is another one.
[22:03.22]You see, from these two,
[22:06.22]you can see that internal food is related to the local level,
[22:08.22]the local leadership level.
[22:10.22]The better you do in the place,
[22:12.22]if it is equivalent to folding, right?
[22:14.22]Yes.
[22:18.22]Business is a bit small, isn't it?
[22:19.22]Do other friends have this information?
[22:21.22]If you have the time,
[22:22.22]please help us.
[22:23.22]I will give you this live broadcast on the weekend.
[22:27.22]Thank you.
[22:28.22]Otherwise, I will have no place in the future.
[22:30.22]What good things won't come out of the live broadcast?
[22:32.22]OK.
[22:35.22]If it is small,
[22:37.22]you can adjust your own business.
[22:40.22]So everyone is,
[22:42.22]whether you do well or not,
[22:44.22]the key is what the internal food says.
[22:47.22]Because the public media reported that they couldn't see it.
[22:50.22]Everyone think about it, right?
[22:53.22]Because no matter how well you do,
[22:55.22]then something is reported by the internal food,
[22:57.22]and then the leadership may think that you did badly.
[22:59.22]Even this thing,
[23:00.22]you can get rid of one thing.
[23:01.22]You can get rid of one internal food.
[23:03.22]And then you write,
[23:05.22]although you did very badly,
[23:07.22]but the internal food packaged you very well.
[23:09.22]In front of the leadership, you are very bright.
[23:11.22]So whether you do well or not,
[23:13.22]Xinhua News Agency's report is very important.
[23:14.22]Of course, the reporters of Xinhua News Agency are mainly two pieces.
[23:16.22]Every reporter of Xinhua News Agency has two pieces.
[23:18.22]One is the internal food,
[23:19.22]which is quite secretive.
[23:21.22]The other one is the public report.
[23:24.22]In Xinhua News Agency,
[23:25.22]or in some other media,
[23:27.22]this is quite a public broadcast.
[23:29.22]This is actually very important to these leaders.
[23:34.22]At that time, you see,
[23:36.22]when I was in Wuhan,
[23:38.22]thank you for your interest.
[23:40.22]If you have this, I will be more and more.
[23:42.22]So you must understand me.
[23:44.22]You must be married.
[23:45.22]You must understand me.
[23:47.22]You see, like that,
[23:50.22]when the new Covid-19 virus just started,
[23:52.22]at the time,
[23:53.22]when Hu Beifeng of Xinhua News Agency
[23:55.22]actually wrote two things.
[23:56.22]In the public report,
[23:58.22]he wrote that the virus will not infect people.
[24:00.22]This thing,
[24:01.22]the public report,
[24:02.22]is actually a fake news
[24:04.22]that is beneficial to the Communist Party.
[24:06.22]Then the internal food he wrote to the leadership
[24:08.22]said that the virus is very dangerous.
[24:11.22]Then,
[24:13.22]he wrote this thing in the internal food.
[24:18.22]But at that time, it was a pity.
[24:20.22]It should be that the Xi Jinping
[24:23.22]did not respond properly.
[24:25.22]But at that time,
[24:26.22]Wuhan also reported that it was going to be closed.
[24:27.22]It did not close.
[24:28.22]So in the end,
[24:29.22]it took a few years
[24:30.22]to kill those people in Wuhan.
[24:32.22]Because the big role of closing the city,
[24:34.22]for example, the committee,
[24:35.22]the provincial committee could not make a decision.
[24:37.22]So he must have reported it.
[24:38.22]He reported it, but why did it not close for a few months?
[24:40.22]That is because the boss did not make a decision.
[24:43.22]So everyone is looking at this
[24:45.22]internal food,
[24:46.22]the internal food in the area,
[24:47.22]that is, the system of Xinhua News Agency,
[24:49.22]including the system of the People's Daily,
[24:51.22]it is more important than the general media.
[24:53.22]So in general,
[24:55.22]people who do not understand the situation
[24:57.22]will especially focus on the Internet,
[24:58.22]especially the major media,
[24:59.22]such as Bo Xi,
[25:00.22]Wang Yang,
[25:01.22]he especially focuses on the open local media
[25:04.22]and the Internet media,
[25:05.22]creating their own Internet image
[25:07.22]and the image of the people.
[25:08.22]These media
[25:09.22]are helpful to you
[25:10.22]in the image of the people,
[25:12.22]to say a few more
[25:13.22]words that the people like to hear.
[25:16.22]So your image is very good in the people.
[25:18.22]But if you do not use Xinhua News Agency,
[25:21.22]the image you have in the channel
[25:22.22]is not so good.
[25:23.22]Before the great leader Xi Jinping
[25:25.22]went up,
[25:26.22]he has always been very familiar
[25:28.22]with the Xinhua News Agency.
[25:29.22]Let me tell you how he used
[25:32.22]Xinhua News Agency.
[25:34.22]When he first arrived in Hebei,
[25:36.22]when he was in the administration
[25:38.22]as a secretary of the deputy secretary,
[25:40.22]he met a senior reporter of the Xinhua News Agency,
[25:42.22]Zhao Derun.
[25:44.22]Zhao Derun,
[25:46.22]he thought of a way to know Zhao Derun.
[25:48.22]Zhao Derun personally went to
[25:50.22]the administration to interview him.
[25:52.22]After that,
[25:53.22]Xi Jinping personally
[25:54.22]gave his own car to Zhao Derun.
[25:56.22]It was just a car.
[25:57.22]Zhao Derun was very angry.
[25:58.22]Then he personally
[25:59.22]went out with Zhao Derun,
[26:01.22]with him.
[26:02.22]Zhao Derun graduated from Hebei.
[26:04.22]He was very close to Zhao Derun.
[26:07.22]Zhao Derun started to write
[26:09.22]a lot of articles
[26:11.22]that he had been writing.
[26:12.22]He attracted everyone's attention.
[26:13.22]Of course,
[26:14.22]at that time,
[26:15.22]Xi Jinping was doing well.
[26:16.22]He was a big official,
[26:18.22]and he was doing a good job.
[26:20.22]So there were a lot of reports.
[26:22.22]Zhao Derun wrote a lot of articles.
[26:24.22]Then other reporters followed him.
[26:27.22]So he made
[26:30.22]a lot of articles.
[26:31.22]Zhao Derun was
[26:32.22]like this when Xi Jinping
[26:34.22]got up.
[26:35.22]Then when he got to Fujian,
[26:37.22]when he got to Fujian,
[26:38.22]Xi Jinping met
[26:39.22]the president of Fujian branch,
[26:41.22]Xu Yiming.
[26:43.22]The president of Fujian branch.
[26:45.22]When he was in Ningde,
[26:46.22]because he was downstairs.
[26:48.22]You are a vice-president.
[26:49.22]You don't have to do these things.
[26:51.22]If you keep talking about it,
[26:53.22]please tell me.
[26:55.22]But when he got to Ningde,
[27:01.22]there were some short stories.
[27:03.22]Maybe it was about my network.
[27:06.22]I will speak slowly.
[27:08.22]After he got to Ningde,
[27:10.22]after he got a handful of hands,
[27:12.22]Xu Yiming
[27:13.22]personally went to Xinhua
[27:15.22]to interview him.
[27:17.22]So he also wrote a lot of
[27:19.22]articles about Ningde.
[27:21.22]He reported them on the inside.
[27:23.22]What's wrong with my network?
[27:26.22]No one is helping me.
[27:29.22]Please listen to me.
[27:31.22]Please listen to me.
[27:32.22]Maybe it's because of my network.
[27:34.22]At this time,
[27:35.22]the Japanese network is not as good as the night.
[27:45.22]If it's stuck,
[27:46.22]please move back in.
[27:48.22]If it's stuck,
[27:49.22]please move back in.
[27:51.22]Sometimes it's not stuck,
[27:52.22]sometimes it's stuck.
[27:53.22]If it's all stuck,
[27:54.22]it's my network problem.
[27:57.22]I will use my own network.
[27:59.22]I will continue to talk about it.
[28:01.22]Please listen to me.
[28:03.22]If you think the network is stuck,
[28:04.22]please move back in.
[28:05.22]If it's stuck,
[28:06.22]please move back in.
[28:08.22]So Xu Yiming,
[28:09.22]after he got to Zhejiang,
[28:11.22]we all know that
[28:12.22]after Zhejiang,
[28:13.22]there were two very important people in Zhejiang.
[28:16.22]One was Zhu Guoxian,
[28:17.22]the president of Zhejiang branch.
[28:19.22]The vice president was Sheng Haixiong.
[28:21.22]Of course,
[28:22.22]he was Zhu Guoxian.
[28:26.22]Zhu Guoxian,
[28:27.22]you can read his comments.
[28:29.22]Xu Yiming,
[28:30.22]at that time,
[28:31.22]allowed them to attend the Standing Committee.
[28:33.22]At that time,
[28:34.22]many of the journalists had this feature.
[28:36.22]Then,
[28:37.22]they went out to check.
[28:39.22]The journalists of the New York City
[28:40.22]were all sitting in the first car,
[28:41.22]sitting in the same car with him.
[28:42.22]When he was eating,
[28:43.22]he often
[28:44.22]also
[28:45.22]asked them to eat together.
[28:47.22]And every year,
[28:48.22]there were several episodes.
[28:49.22]The picture was fine, everyone.
[28:51.22]The picture was fine.
[28:52.22]The picture was like this.
[28:53.22]There was nothing to see.
[28:54.22]It was like this.
[28:55.22]It was a mockery.
[28:56.22]I got a little red envelope.
[28:59.22]Zhu Guoxian
[29:00.22]was very much cannon fodder to him.
[29:01.22]So,
[29:02.22]Xi Jinping
[29:03.22]had a very good package
[29:04.22]in the whole country in Zhejiang.
[29:05.22]Of course,
[29:06.22]he has a set of
[29:07.22]it for the people,
[29:09.22]through Zhejiang Daily and Zhejiang TV.
[29:10.22]The Zhejiang Daily
[29:11.22]is helping Chen Mian to manage.
[29:13.22]The Zhejiang TV
[29:14.22]is the original
[29:16.46]office owner of the original
[29:17.22]plant.
[29:18.22]And later,
[29:19.22]it is not good health.
[29:20.22]Therefore,
[29:21.22]Xi Jinping
[29:22.22]specially brought him
[29:23.22]to the Zhejiang TV
[29:24.22]来搞这个88战略的宣传
[29:26.22]主要的就是朱国贤给他做了汉马功劳
[29:29.22]所以朱国贤后来当了什么呢
[29:31.22]当了中纪委的宣传部长
[29:34.22]接着那个陈小江
[29:36.22]后来又当了浙江的宣传部长
[29:40.22]后来又调到湖南省委副书记
[29:43.22]最后是到了吉林的政协主席解决了正部级
[29:47.22]一个记者大家想想能解决正部级啊
[29:50.22]在新华社内他其实很普通的一个人
[29:52.22]他最后解决了正部级
[29:54.22]这个就非常厉害了
[29:56.22]大家想想 没事吧 点点赞吧
[29:58.22]虽然没啥用 你们错错神了 你们闲着
[30:00.22]然后到了上海之后啊
[30:02.22]就又遇到了盛海雄
[30:04.22]这时候盛海雄啊
[30:06.22]已经担任了新华社上海分社的社长
[30:09.22]盛海雄呢加上比较年轻的大家知道
[30:12.22]也比较敢干盛海雄
[30:14.22]你想想大家盛海雄
[30:16.22]你看从广州的宣传部长
[30:19.22]现在广电总局的局长
[30:22.22]接那个专电台的总台的台长正部级
[30:25.22]他其实他应该有更多更大的发展前景
[30:28.22]但是被胡和平把那个录给截断了
[30:31.22]所以盛海雄下届要么出去当省委书记
[30:34.22]看看怎么给规划了
[30:36.22]要不然他接中宣部长是比较好接的
[30:38.22]盛海雄这个人是非常非常讲究的一个人
[30:42.22]非常非常这个人非常有魄力干事
[30:46.22]然后后来他就到中央了
[30:50.22]你看这几人跟他打过交道的新华社记者
[30:54.22]后来也都提完了
[30:56.22]许一鸣是因为年纪比较大了
[30:58.22]他还没到中央 许一鸣就到退休年纪了
[31:01.22]然后赵德润是后来当了光明日报的总编辑
[31:05.22]后来也没上去
[31:07.22]老习就给他有一次老习去新华社去考察
[31:13.22]已经上台了当时
[31:15.22]他就当时给新华社的人说
[31:18.22]我在新华社有一个朋友
[31:21.22]当年有一个朋友叫做赵德润
[31:25.22]当时没有人知道赵德润
[31:27.22]大家知道吧
[31:28.22]赵德润当时已经从光明日报副总编辑
[31:31.22]好像已经快退了
[31:33.22]后来已经退了
[31:34.22]赵德润一下子明白天下
[31:36.22]我跟赵德润比较熟
[31:38.22]老头发退休了也没啥事
[31:40.22]他当过河南分社社长
[31:42.22]然后当了光明日报总编辑
[31:45.22]那时候老头退休了没啥事
[31:47.22]我就老带着他去捏角
[31:49.22]良子足道那些
[31:51.22]这天捏角然后聊聊天
[31:53.22]后来就是因为他跟餐食主任非常好
[31:58.22]加上给老习这个议员
[32:00.22]就把他弄了一个文史馆的管员
[32:02.22]赵德润
[32:03.22]他已经退了之后
[32:04.22]到中央文史馆当管员
[32:06.22]相当于延长了他的政治生命
[32:08.22]一般出去文史馆管员相当于国务院餐饰
[32:11.22]其实相当于一个副部級的政治上没有待遇
[32:15.22]但是在外边基本上还是比较好的
[32:20.22]所以这个老赵现在就是在外面出事
[32:24.22]就是因为早年报道了习近平
[32:30.22]所以这个是咱们
[32:32.22]所以大家就看到了
[32:33.22]内餐比公众媒体重要
[32:35.22]所以像薄熙来 汪洋这帮孙子
[32:37.22]不是这帮孙子
[32:38.22]就是共产党当官的没有好的
[32:41.22]古今中外都是
[32:42.22]就是高级官员
[32:44.22]刚才口悟
[32:46.22]就这帮人他们只知道公众媒体重要
[32:51.22]想在老百姓面前树立媒体
[32:53.22]他不像老习这么雕
[32:55.22]他知道媒体的重要
[32:58.22]知道新华社的重要
[33:00.22]不仅要打造公众形象
[33:01.22]还得打造在领导面前的形象
[33:03.22]他怎么知道的呢
[33:05.22]不是习近平
[33:07.22]你看人家当宪委副书记就知道重要
[33:09.22]他为什么知道这些呢
[33:11.22]不是因为他有多聪明
[33:13.22]是因为他老爸
[33:15.22]是因为他老爸告诉他了
[33:17.22]就是咱们
[33:18.22]就我老说 从政你得有带路人
[33:20.22]就给打游戏的一样
[33:22.22]你是第一遍打
[33:23.22]这个游戏你只能打一遍
[33:25.22]你打完一遍
[33:26.22]你总结出有点门到了时候
[33:28.22]你已经没用了
[33:29.22]你只能传给你儿子了
[33:30.22]因为游戏没有回头路
[33:32.22]人家老爸 习近平老爸
[33:34.22]本身就拿着
[33:35.22]就给了他一部通关密集
[33:37.22]习近平就拿着这个通关密集去打的
[33:40.22]甚至他老爸是参与这个游戏的设计师
[33:43.22]他知道这个游戏的规则和游戏的bug
[33:46.22]他就告诉习近平
[33:47.22]你打游戏的 应该这么打
[33:48.22]应该这么打
[33:49.22]你说习近平他能不能这个了
[33:52.22]你说习近平他有
[33:54.22]就是他打的比你好
[33:57.22]他有没有这个规则
[34:00.22]是不是
[34:01.22]所以这个就是
[34:02.22]为什么我说要有引路人
[34:04.22]要有开窍的这个原因
[34:07.22]这是我讲的咱们习总书记怎么上来的
[34:09.22]当然还有其他很多人
[34:10.22]利用那个内参上来的
[34:12.22]这是我讲的第二开头的部分
[34:15.22]另外我简单讲讲各个
[34:17.22]利润的新华社长
[34:19.22]这是主题
[34:20.22]利润的新华社长的这个情况
[34:22.22]让大家熟悉一下
[34:23.22]因为新华社长因为比较低调
[34:25.22]大家看到都是他们的作品
[34:27.22]但是对这些新华社长到底怎么样
[34:29.22]好多就是本人怎么样
[34:31.22]大家不太了解
[34:33.22]我给大家介绍一下
[34:36.22]就是我从改革开放开始介绍
[34:38.22]因为我现在我的介绍基本上
[34:40.22]就是从改革开放来介绍
[34:49.22]稍等一下
[34:57.22]好开
[35:04.22]一个呢就是这个改革开放
[35:06.22]以后第一任的社长叫朱牧芝
[35:08.22]朱牧芝这个人比较有名
[35:10.22]他是129运动的大家知道
[35:12.22]然后北大毕也参加过129运动
[35:14.22]昨天我也讲了129运动的这个情况
[35:16.22]大家知道了
[35:18.22]他是129运动之后呢
[35:20.22]到了那个129师
[35:23.22]就抗战的时候
[35:24.22]他到了129师的政治部的宣传部
[35:26.22]然后跟这个邓小平
[35:28.22]跟您刘伯承认识了
[35:29.22]邓小平对他非常认可
[35:31.22]因为邓小平是政委主管政治部
[35:33.22]所以朱牧芝从那个时候就跟着老邓
[35:36.22]成为老邓手下的笔杆子
[35:38.22]当时他写了一篇文章
[35:40.22]谢谢Cobb
[35:41.22]谢谢Cobb 讲牛人
[35:42.22]你肯定是中年男人
[35:44.22]你肯定了解我
[35:46.22]他就写了一帮
[35:48.22]刘伯承当时写的什么
[35:50.22]纵论战局当时
[35:51.22]对刘伯承
[35:52.22]对当时129师的这个宣传
[35:54.22]八路军的宣传都起了很大的作用
[35:57.22]然后他解放以后他就到新华社了
[36:00.22]在新华社一直很早就干到副社长
[36:04.22]中间文革之后
[36:05.22]文革中间他就被中原来推荐
[36:08.22]中原来推荐他接了新华社的社长
[36:11.22]然后一直干到
[36:13.22]从72年一直干到77年
[36:15.22]然后就去了中宣部当常务副部长
[36:17.22]后来80年就接了
[36:20.22]中国对外宣传领导小组的组长
[36:23.22]然后后来又去了文化部当部长
[36:29.22]应该当了三四年时间
[36:32.22]他在新华社当副社长的时候
[36:37.22]创立对外的这种宣传
[36:39.22]就是原来只重视新华社对内的
[36:42.22]他就是开始搞新华社对外的
[36:45.22]就是我新华社对外影响对外
[36:47.22]另外他是中国大外宣体系的奸基人
[36:51.22]因为他负责了好几年中国的大外宣
[36:55.22]然后另外他创立国务院的新闻办制度
[36:59.22]和中国外宣系统都是叫新闻办
[37:02.22]他创立了新闻发言人制度
[37:05.22]也是这个老先生给创立的
[37:08.22]所以中国大外宣基本上就是老猪头弄的
[37:11.22]他退休之后一直在搞人权研究会的会长
[37:15.22]整天跟欧美论战
[37:17.22]说中国怎么有人权搞了人权白皮书
[37:20.22]什么主权优于人权
[37:21.22]这是他人生中的污点
[37:24.22]这个老头就稍微有点左
[37:27.22]属于比较左的 偏左的这么一个人
[37:31.22]但是第二任就是珍涛
[37:34.22]珍涛大家没大听过
[37:35.22]他是1977年的82年 大概当了5年
[37:38.22]珍涛是中原来的人
[37:40.22]一直在60年代就在国务院外事办当秘书长
[37:44.22]后来当过驻南斯拉夫的大使
[37:49.22]然后当时终于来提的提名的
[37:51.22]后来当驻法国大使
[37:53.22]他就知道他的外交系统
[37:54.22]因为一直是咱们州总理管
[37:57.22]到1977年就到新华社当副社长
[37:59.22]然后接了市长
[38:01.22]当了几年
[38:04.22]后来又到了全国人大当副秘书长
[38:08.22]他和后边的就是穆清
[38:11.22]1978年代知道邓小平
[38:13.22]因为新华社在历次的活动中
[38:18.22]都起了很大的作用
[38:20.22]一个是文革中有一个朱木理事件
[38:23.22]这个事件挺有名
[38:24.22]反正就是他们支持邓小平
[38:26.22]然后就是文革后的真理标准大讨论
[38:30.22]然后他们是最早否定文革的
[38:32.22]所以这几期新华社都是比较
[38:37.22]立了功诺 再站在正确的关口
[38:40.22]当时就是给天安门事件平反
[38:43.22]写那篇文章的时候
[38:44.22]当时风险是很大的
[38:45.22]当时还是华国锋在台上的
[38:47.22]曾涛跟穆清当时的总编说
[38:50.22]如果这个事出了这个事
[38:52.22]咱俩一块儿坐牢
[38:53.22]我陪你坐牢
[38:54.22]当时他们就把那篇报道发出去了
[38:56.22]当然那个华国锋
[38:58.22]后来也认可了这个东西
[39:00.22]欢迎三弟
[39:02.22]认可了这个事情
[39:04.22]所以也没事 碰上了一个温和的领导
[39:12.22]碰上了也比较幸运
[39:14.22]所以曾涛这个人大家知道
[39:15.22]他是比较有风骨的
[39:18.22]就是比较有风骨的
[39:19.22]我比较赞赏他的
[39:22.22]然后曾涛之后就是穆清
[39:25.22]穆清是比较有名的
[39:26.22]他在82年的92年
[39:28.22]干了10年的新华社社长
[39:30.22]穆清在新华社的威望是比较高的
[39:33.22]就是他一开始是那个解放日报
[39:36.22]东北日报的笔杆一直在写东西
[39:39.22]然后当了新华社上海社长
[39:41.22]58年就当了国内部的主任副社长
[39:45.22]就开始当副社长了
[39:46.22]大家知道那个交易录和王敬喜
[39:48.22]都是他搞出来的
[39:49.22]特别是交易录
[39:50.22]当时中共宣传了大半个世纪
[39:52.22]到现在习近平对习近平
[39:54.22]当时都造成了很大的心理冲击
[39:56.22]这个交易录的典型
[39:58.22]是穆清发掘报道给推出来的
[40:02.22]到77年他就当了新华社的总编
[40:05.22]他给曾涛是打板子的
[40:07.22]曾涛一把手他是二把手
[40:09.22]但是穆清这个老爷子还是比较好的
[40:11.22]64的时候他当时说了一句话
[40:13.22]他说今天是中国历史上最黑暗的意义
[40:16.22]就说了这么句话
[40:17.22]但是他到92年才下去的
[40:20.22]穆清的老丈人大家知道是谁吧
[40:22.22]是那个叙泛庭
[40:25.22]这个将军为了证明自己的清白
[40:28.22]中共在将军里面唯一一个
[40:30.22]拋附自己的用那个刀
[40:33.22]所以他就是一个冷知识典
[40:37.22]穆清跟前任的区别
[40:39.22]他是一个记者
[40:41.22]他本身是个记者出身
[40:43.22]他一直亲自写稿
[40:44.22]一直到了他当
[40:46.22]当到总编辑还亲自写稿
[40:47.22]亲自改稿
[40:48.22]所以穆清这个人
[40:50.22]在他非常平易近人
[40:52.22]就穿过那个军大挂
[40:54.22]穿过破军大挂
[40:55.22]跟这些年轻人
[40:57.22]都是能够很平等的交流的
[41:03.22]当时新华社大家知道
[41:05.22]有个名记者叫唐师澄
[41:06.22]唐老鸦
[41:07.22]唐师澄能受到保护
[41:10.22]能一直就是因为穆清
[41:12.22]当时唐师澄唐老鸦回忆
[41:14.22]因为唐师澄跟穆清的
[41:17.22]儿子大学同班同学
[41:20.22]唐师澄他是照摄影的
[41:23.22]他写东西其实不怎么样
[41:24.22]你看他写回忆录
[41:25.22]兼三导四的
[41:26.22]但他摄影很好
[41:27.22]另外这个人敢打敢拼
[41:29.22]他喜欢冲在第一线
[41:31.22]当时穆清第一把他特招进来了
[41:33.22]相当于他说
[41:34.22]摄影是新闻的翅膀
[41:37.22]所以把他招进来
[41:38.22]所以就给唐师澄配了
[41:40.22]很早80年代就给他配了大个大
[41:42.22]穆清的司机也听他指挥
[41:45.22]后来社长郭超人的司机
[41:47.22]也经常唐师澄用
[41:49.22]唐师澄所以很早就买了
[41:51.22]BPG大个大
[41:52.22]摄力给配的
[41:54.22]然后一有报道他就冲到第一线
[41:56.22]所以当时给县人
[41:59.22]在报纸上留下自己的报
[42:01.22]所以当时唐师澄
[42:03.22]就是北京市的这些报道
[42:04.22]他经常出现在第一线
[42:05.22]后来又跑到中东
[42:07.22]大家知道
[42:08.22]在那个炮火笼笼中
[42:10.22]去搞的报道
[42:11.22]最后他这个人很拼
[42:13.22]唐师澄
[42:15.22]你从这一个
[42:16.22]非常有个性的这一个人
[42:17.22]也不怎么听管
[42:18.22]但是后边的记者
[42:19.22]我过后会接着讲唐师澄的故事
[42:22.22]后来又把唐师澄
[42:24.22]后边的社长就把他给开除了
[42:25.22]但是从他跟牧卿的交往
[42:28.22]你就知道牧卿这个老头的
[42:30.22]这个人的威望
[42:32.22]他平易近人
[42:33.22]这个东西
[42:34.22]牧卿当时有两个最大的梦想
[42:36.22]一个是盖一栋新闻大廈
[42:38.22]第二个是带一对人
[42:39.22]这两个他基本都实现了
[42:40.22]盖一个大廈
[42:41.22]另外培养了一对人
[42:43.22]所以他在这里有10年
[42:45.22]所以就带很多新华社的
[42:48.22]记者的这种风范
[42:50.22]就是从牧卿开始
[42:52.22]牧卿郭超人田松明三人
[42:54.22]带起来的
[42:55.22]所以我刚才说的是错误的
[42:57.22]不是说共产党的干部就是错误
[43:00.22]牧卿这个老头就很让人尊重
[43:04.22]然后下一任就是郭超人
[43:06.22]郭超人也是牧卿一手提拔出来的
[43:09.22]郭超人这个人也是很有
[43:11.22]七人
[43:13.22]就是五六年他都北大毕业之后
[43:15.22]一开始一毕业
[43:16.22]就要求自己要到
[43:18.22]就提了两个著名的
[43:19.22]要到祖国最需要的地方
[43:22.22]要到最危险的基层
[43:24.22]所以他一开始就到了西藏
[43:26.22]当时西藏还没有解放
[43:28.22]大家知道
[43:29.22]所以他就整个西藏
[43:30.22]58年左右解放
[43:32.22]农奴解放
[43:33.22]整个都是他来
[43:35.22]都是这个谁
[43:37.22]郭超人报道的
[43:38.22]另外郭超人当时中国那个人
[43:40.22]中国的那个登山队
[43:42.22]登
[43:43.22]谢谢
[43:45.22]谢谢Mark
[43:46.22]谢谢你的打赏
[43:47.22]让我在家里的地位又上升了一点点
[43:50.22]所以他当时那个
[43:52.22]中国的登山队登珠峰
[43:54.22]郭超人就冲在第一线
[43:55.22]也跟着上了珠峰
[43:57.22]据说是没有登顶
[43:58.22]也登到了六七千米的样子
[44:00.22]所以这个人是很拼
[44:01.22]所以他在西藏待了这么多年
[44:03.22]他骑个马
[44:05.22]骑个破马
[44:06.22]把整个西藏据说是走遍了
[44:08.22]跟这些牧民交往
[44:09.22]到第一线
[44:10.22]是非常拼的一个人
[44:11.22]这也是他为什么早死
[44:13.22]就是因为在西藏
[44:14.22]把那个底子打坏了
[44:15.22]后来他又到陕西
[44:17.22]到四川
[44:18.22]四川的时候是七八年
[44:19.22]四川正好改上改革开放
[44:21.22]所以四川很多的报道也是他搞的
[44:23.22]然后到了
[44:25.22]后来就是83年当了秘书长
[44:27.22]就是跟着那个牧卿
[44:30.22]84年当副社长
[44:31.22]然后到92年就接了社长
[44:33.22]他也是当了八年社长
[44:34.22]到2000年
[44:35.22]2000年他是死在任上的
[44:37.22]死在任上的
[44:38.22]非常感人
[44:39.22]他也是一个
[44:40.22]就是寫稿
[44:41.22]自己亲自寫稿
[44:42.22]一个大笔杆子
[44:43.22]一直到后来还亲自写稿
[44:45.22]而且他这个人跟牧卿关系非常好
[44:47.22]牧卿当时有句话
[44:49.22]两人经常在那个办公室
[44:51.22]两人抽着一丸
[44:52.22]全是那个烟头子
[44:53.22]然后改稿
[44:54.22]然后牧卿经常说
[44:55.22]说给你一段稿
[44:56.22]删你一段稿
[44:57.22]像要你的三斤肉
[44:58.22]你就看出来
[44:59.22]牧卿对改稿的执着
[45:01.22]也看出
[45:02.22]就是
[45:03.22]郭超人对自己稿子的喜爱
[45:04.22]也看出来牧卿跟他的关系
[45:06.22]这种话不是好关系
[45:08.22]是说不出来的
[45:10.22]所以你看
[45:11.22]郭超人他是个拼命三郎
[45:12.22]郭超人也是没有架子
[45:14.22]对那个谁
[45:15.22]对那个唐氏藤
[45:16.22]他们关系特别好
[45:17.22]他当时写过一部很著名的篇
[45:19.22]当时和写的跟牧卿三个人
[45:21.22]就是那个历史的审判
[45:22.22]就八一年
[45:23.22]这部篇子
[45:24.22]这部文章是非常有名的
[45:27.22]所以像牧卿
[45:29.22]郭超人还有人民日报
[45:30.22]有个范靖仪
[45:31.22]这三个人
[45:32.22]都是非常有名的三个人
[45:36.22]就红色暴人吧
[45:38.22]比较有名的这三个人
[45:43.22]比较有风骨的这个
[45:49.22]对
[45:50.22]这个时候我讲的太投入
[45:52.22]还是错过一些留言
[45:53.22]大家现在先不要留
[45:54.22]过会再留
[45:55.22]然后付费留言
[45:56.22]大家到时候都那个一下
[45:57.22]我重点来那个一下
[45:59.22]谢谢朱利亚
[46:00.22]朱利亚你不早就是会员了吗
[46:05.22]可能不是我认识的
[46:07.22]我的保姨大哥朱利亚
[46:11.22]郭超人这个事
[46:12.22]然后下一个郭超人
[46:14.22]临时去世的之后
[46:19.22]当时临时调来了田聪明
[46:23.22]田聪明这个人
[46:24.22]在政坛上有非常有名的
[46:27.22]他是新华社内蒙分社出来的
[46:29.22]一开始在那个农牧组当组长
[46:32.22]这个时候他发明了一个人
[46:34.22]叫刘云山
[46:36.22]他发现了刘云山
[46:37.22]把刘云山调到了农牧组当组员
[46:42.22]后来田聪明就调到周慧
[46:45.22]就给内蒙古的第一书记叫周慧
[46:47.22]八零年
[46:48.22]给周慧当书记
[46:49.22]周慧就是五九年
[46:51.22]因为给彭德怀说好话
[46:53.22]被盖下去那个人
[46:55.22]也比较开明的一个人
[46:57.22]他给周慧当秘书
[46:58.22]后来田聪明就当了内蒙的常委
[47:01.22]和秘书长当了内蒙的副书记
[47:03.22]这个中间他就提拔了刘云山
[47:05.22]从新华社记者给他提拔到了
[47:08.22]那个内蒙自治区的团委副书记
[47:11.22]宣传部副部长
[47:13.22]然后最后刘云山被发现了之后
[47:15.22]就调到中央了
[47:17.22]所以你看刘云山是田聪明
[47:19.22]田聪明是刘云山的最主要的恩主
[47:21.22]早期最主要的恩主
[47:23.22]所以他对刘云山
[47:25.22]刘云山对他是非常尊重的
[47:27.22]然后到了1988年
[47:29.22]他田聪明就调到了西藏当副书记
[47:32.22]这个时候西藏的书记呢
[47:34.22]其实是胡锦涛
[47:36.22]所以胡锦涛对田聪明
[47:38.22]也非常认可的这么一个人
[47:40.22]到了1990年
[47:42.22]他就回到了广电部当副部长
[47:44.22]他就跳出了
[47:46.22]一开始是新华社系统
[47:48.22]跳出了党政系统
[47:50.22]到广电部当副部长
[47:52.22]然后到了98年当了广电总局局长
[47:54.22]他在广电总局
[47:56.22]田聪明这个人还是搞改革的
[47:58.22]做了很多事
[48:00.22]发行这个改革
[48:02.22]原来全垄断的
[48:04.22]他搞了个村村通
[48:06.22]每个农村都通电视的广播电视
[48:08.22]所以这是田聪明搞的
[48:10.22]后来2000年他就接了
[48:12.22]郭超人当社长
[48:14.22]后来一直干了8年
[48:16.22]干了8年
[48:18.22]应该是
[48:20.22]所以田聪明
[48:22.22]他本身也是记者出生早年
[48:24.22]他对同事
[48:26.22]也跟前几年一样
[48:28.22]然后保护同事
[48:30.22]当时那些新华社
[48:32.22]当时跟地方争执非常严重
[48:34.22]都是田聪明一直保护这些同事
[48:36.22]跟同事相处也比较愉快
[48:38.22]当时他一上任就搞了几个步
[48:40.22]不要从村伍为社长
[48:42.22]叫我老前或者聪明同志
[48:44.22]不要
[48:46.22]我不否定过去
[48:48.22]我个人的这些东西
[48:50.22]也不叫指示
[48:52.22]所以给大家很平等
[48:54.22]所以跟很多人现在对他也很怀念
[48:56.22]你看他到了新华社之后
[48:58.22]内蒙那些老同事随便给他打电话
[49:00.22]让他约个大夫
[49:02.22]他都给帮忙
[49:04.22]比较干实事的一个人
[49:08.22]所以他这个期间
[49:10.22]他在新华社期间
[49:12.22]我给大家讲个例子
[49:14.22]新华社权利有多大
[49:16.22]新华社给地方干账
[49:18.22]当时大连有个武器攻弹
[49:20.22]当时是孙春兰的大连当书记
[49:22.22]当时新华社就给爆了
[49:24.22]然后孙春兰就打报告给朱镕基
[49:26.22]说新华社这个报道不对
[49:28.22]后来田聪明就了解情况
[49:30.22]然后他整个大连
[49:32.22]大连示威给他道歉
[49:34.22]还有一次辽宁就是
[49:36.22]流行那个情流感
[49:38.22]辽宁的神灵道就不想爆
[49:40.22]但是新华社还是给爆了出来
[49:42.22]所以辽宁对这个新华社
[49:44.22]关系不好
[49:46.22]就是这个原因
[49:50.22]所以在这个阶段
[49:52.22]田聪明开始搞经营了
[49:54.22]他一个特点
[49:56.22]新华社从这个阶段开始搞经营了
[49:58.22]因为市场经济了
[50:00.22]2000年开始
[50:02.22]加入世贸了都开始搞经营了
[50:04.22]所以新华社衍生出一个
[50:06.22]庞大的经营体系
[50:08.22]他也开始搞竞争了
[50:10.22]彩边,营销体系
[50:12.22]特别是搞出来营销体系
[50:14.22]田聪明可能是新华社
[50:16.22]本土产生的最后一个口碑
[50:18.22]威望各方面都比较
[50:20.22]一个社长
[50:22.22]到现在很多人怀念田聪明
[50:24.22]然后马上新华社就迎来了一个党棍
[50:26.22]一个党棍社长
[50:28.22]当时唐师藤
[50:30.22]中间被
[50:32.22]幕清保护他
[50:34.22]中间被他的
[50:36.22]国外部的国际部的部长
[50:38.22]给开除了
[50:40.22]后来很多人帮唐老崖发声
[50:42.22]包括尼平,包括李照星
[50:44.22]大家都知道
[50:46.22]他在中东太拼了
[50:48.22]吐着血做报道
[50:50.22]但是当时国际部
[50:52.22]还是把他开除了
[50:54.22]后来查出来的国际部的部长
[50:56.22]是一个间谍
[50:58.22]田聪明就把他又捞回来了
[51:00.22]田聪明又把那个谁
[51:02.22]唐老崖捞回来了
[51:04.22]唐老崖得那个什么白血病
[51:06.22]是很严重的
[51:08.22]不报销是不行的
[51:10.22]所以就把他捞回来了
[51:12.22]唐老崖对田聪明也非常认
[51:14.22]田聪明的口碑也可以
[51:16.22]下一任社长就叫李从军
[51:18.22]李从军他是
[51:20.22]极大毕业山大博士
[51:22.22]完了就到
[51:24.22]中宣部的研究室
[51:26.22]到一直干到政研室主任
[51:28.22]完了就下放到
[51:30.22]浙江宁波市委副书记
[51:32.22]浙江宣传部副部长
[51:34.22]后来98年他接了梁平波
[51:36.22]他是陈密尔
[51:38.22]浙江宣传部长陈密尔的前任
[51:40.22]然后他是梁平波的后人
[51:42.22]梁平波大家知道谁吧
[51:44.22]当时他父亲
[51:46.22]也是一个
[51:48.22]南方新四军的
[51:50.22]一个高级将领
[51:52.22]也是陈密尔的老部下
[51:54.22]所以梁平波跟
[51:56.22]曾庆红关系非常好
[51:58.22]都是陈密尔
[52:00.22]这一波人的
[52:02.22]上海老人的
[52:04.22]所以梁平波
[52:06.22]他不喜欢当官
[52:08.22]梁平波就喜欢画画
[52:10.22]他退休之后
[52:12.22]但是梁平波跟曾庆红关系非常好
[52:14.22]所以你看
[52:16.22]李从军给他当副手
[52:18.22]所以取得他的认可
[52:20.22]所以李从军从这个时候
[52:22.22]就投入了那个谁
[52:24.22]也可能更早就投入了曾庆红的人
[52:26.22]所以他从01年
[52:28.22]就到了中宣部当副部长
[52:30.22]这个进步算很早的
[52:32.22]2007年到了新华社当社长
[52:34.22]2007年大家知道
[52:36.22]还是曾庆红在人事上画一圈比较大
[52:38.22]到14年退休
[52:40.22]李从军是谁
[52:42.22]因为他在浙江待过
[52:44.22]但是他在习没上来之前
[52:46.22]就在浙江待的
[52:48.22]跟习相当于没有多少
[52:50.22]他
[52:52.22]离开浙江的时候
[52:54.22]习还没到浙江
[52:56.22]所以他也不算习的人
[52:58.22]但是他也起来了
[53:00.22]所以你最后看一下
[53:02.22]他是曾的人
[53:04.22]所以他跟另一句话关系也不错
[53:06.22]他很跨了三个时代这个人
[53:08.22]三个时代
[53:12.22]大家没事戳戳在
[53:14.22]没事打打赏
[53:16.22]大周末的不带孩子给大家打打赏
[53:18.22]让我有点小金库
[53:20.22]在家里有点地位
[53:22.22]要不然天天有人有意见
[53:24.22]中年男人都懂
[53:34.22]李从军
[53:36.22]其实你看他的特点
[53:38.22]他是一个外人
[53:40.22]他从来没在新华社工作过
[53:42.22]他也不是个记者
[53:44.22]也不是什么专业的
[53:46.22]后来他为了塑造自己比较专业
[53:48.22]专门跟他的小秘书
[53:50.22]姓韩
[53:52.22]几个人还写了一篇文章
[53:54.22]然后自己给自己弄了个奖
[53:56.22]所以他为了证明
[53:58.22]所以在新华社
[54:00.22]你的专业很重要
[54:02.22]你要不会写稿子
[54:04.22]所以另外他是个传统的官僚
[54:06.22]所以李从军
[54:08.22]他跟下面的这些人交往也不多
[54:10.22]原来这些记者们都能
[54:12.22]直接找社长找总缅
[54:14.22]他从他这开始就很难了
[54:16.22]所以他在口碑不是很好
[54:18.22]另外他比较左
[54:20.22]李从军这个人是很左的
[54:22.22]跟前几人都不一样
[54:24.22]所以这是一个很典型的
[54:26.22]左派
[54:28.22]但是他也有他的功劳
[54:30.22]第一个他开通了新华社
[54:32.22]他开通了网络电视
[54:34.22]他的CNN
[54:36.22]不是跟CCTV竞争的
[54:38.22]他主要是对外传播的
[54:40.22]有什么重大的事件
[54:42.22]他对外传递中国的声音
[54:44.22]或者是中国的来报道
[54:46.22]另外
[54:48.22]他开启了一个重大突发
[54:50.22]事件的报道
[54:52.22]应急机制
[54:54.22]因为他这个期间经历了
[54:56.22]新疆的75事件
[54:58.22]后期
[55:00.22]经历了问川地震
[55:02.22]所以新华社
[55:04.22]他也跟其他媒体要讲的
[55:06.22]比如说问川地震
[55:08.22]你回答的
[55:10.22]当时大家就是哪个媒体
[55:12.22]中央就想知道
[55:14.22]正区是什么情况
[55:16.22]跟正区已经中断了
[55:18.22]那谁能把人拍进去
[55:20.22]谁先把信息弄进去
[55:22.22]哪个媒体就证明你行
[55:24.22]媒体之间也是天天要
[55:26.22]要争取我
[55:28.22]所以打赢了他们
[55:30.22]所以李从军就搞了
[55:32.22]这种突发报道
[55:34.22]买了很多直播设备
[55:36.22]花了很多钱
[55:38.22]这个是李从军
[55:40.22]李从军下去之后就蔡明照
[55:42.22]蔡明照是五五年出生的
[55:44.22]部队出来就到江苏分社
[55:46.22]后来回到乃至大学
[55:48.22]然后到江苏分社
[55:50.22]他很早就到江苏分社当
[55:52.22]二把手了
[55:54.22]然后又到山东分社当社长
[55:56.22]常务副总编新华社的三把手
[55:58.22]然后零一到
[56:00.22]他就是长期在外宣系统工作
[56:02.22]就是零一到零九年
[56:04.22]是中国外宣办的
[56:06.22]对外宣传办的副主任
[56:08.22]就是外宣办跟国新办
[56:10.22]是两个牌子一套人
[56:12.22]他的副主任
[56:14.22]零九年就开始干中宣部副部长
[56:16.22]也管外宣
[56:18.22]干了三年
[56:20.22]完了之后
[56:22.22]一二到一三年很短暂
[56:24.22]一三年就接了外宣办的主任
[56:26.22]然后呢
[56:28.22]一四年就接任了新华社社长
[56:30.22]2000年退休干了六年也是
[56:32.22]他呢
[56:34.22]最后的提拔呢
[56:36.22]主要还是留影山体的
