[113:11.44]And he's not wrong
[113:12.54]I think you're such a machine
[113:14.04]How do you do it
[113:15.24]When will the factory collapse
[113:17.94]Anyway, the sea will definitely collapse
[113:21.24]Wu Zhenglong, Wu Zhenglong is in a hurry
[113:23.24]Let's get another one
[113:25.34]Take a look at Li Qiang's recommendation
[113:27.94]The new car development
[113:28.94]The new car development
[113:29.94]The new car development
[113:31.94]I can't wait at all
[113:33.94]You can't do it when it's cold in a lot of nuclear environments
[113:36.94]But it's already working in China
[113:38.94]The old car can't do it anymore
[113:40.94]It's not necessarily the new one
[113:41.94]It's mainly about its smartness
[113:44.94]You can drive Tesla
[113:45.94]You won't drive these cars anymore
[113:47.94]But the new car will still be a lot of money
[113:51.94]So don't buy that little brand
[113:53.94]Maybe you didn't buy it
[113:54.94]You don't want to buy it
[113:55.94]Maybe you bought it and then you didn't take it
[113:57.94]You're dead
[113:58.94]I bought that kind of big reliable
[114:00.94]It's not cheap
[114:02.94]It's still going to be on the line
[114:04.94]Who is Lu Wei's new car development
[114:07.94]It's Huang, his hometown, Huang Kunming
[114:11.94]Long time no see
[114:12.94]Can the group still be together
[114:13.94]It's impossible
[114:14.94]The group has been cut off
[114:18.94]Thank you so much
[114:19.94]Thank you for your hard work
[114:20.94]Thank you so much
[114:21.94]I will launch that next week
[114:23.94]If you take it with you, don't look for them
[114:26.94]I will launch the petrol next week
[114:29.94]When the petrol comes out
[114:30.94]You can add it directly
[114:31.94]It should be in China
[114:36.94]Xi Jinping will show
[114:38.94]Take it yourself
[114:44.94]Zhang Shengming is not
[114:45.94]Zhang Shengming
[114:48.94]After the rehearsal
[114:49.94]I don't know this
[114:50.94]The rehearsal is useless
[114:52.94]I hate the rehearsal
[114:54.94]What's the use of the rehearsal
[114:55.94]What's the use of the rehearsal
[114:57.94]Li Shangfu, a military team
[114:58.94]You have to be with a police
[115:00.94]What's the meaning of the rehearsal
[115:01.94]What's the meaning of the rehearsal
[115:02.94]What's the meaning of the rehearsal
[115:03.94]What's the meaning of the rehearsal
[115:04.94]I hate watching videos
[115:06.94]After Yanhai's house
[115:08.94]I can't say that
[115:09.94]It's just that if you fight
[115:11.94]It's dangerous to build the next house
[115:14.94]Zhang Shengming's background is too strong
[115:17.94]Hua Wei, these two people
[115:19.94]He did a lot of things
[115:22.94]The atmosphere in China is very strange
[115:24.94]If you can think of it
[115:25.94]It means that you have started to misunderstand
[115:27.94]Chen Wenqing, you wait and see
[115:29.94]My meeting video
[115:32.94]These old cars are only smart
[115:34.94]It's not good to use a new source
[115:36.94]But you can't be smart
[115:38.94]This is a big deal
[115:41.94]Lu Wei later did a good job with himself
[115:43.94]But he's been with him for a while
[115:44.94]Because he didn't listen to me
[115:46.94]He came up
[115:47.94]At that time, Zhang Yiming was greedy
[115:48.94]Zhang Yiming, he was an official
[115:50.94]Zhang Yiming later dug hundreds of officials
[115:56.94]Zhao Gang
[115:57.94]Zhao Gang should be good
[115:58.94]He can progress
[115:59.94]Zhang Shengming, look at my video
[116:01.94]Li Dingjun, Xu Lin
[116:03.94]The next one
[116:04.94]Can you enter
[116:05.94]What to enter
[116:07.94]What to enter
[116:08.94]Li Mingyun must have also made a mistake
[116:10.94]Li Mingyun can't
[116:12.94]Zhang Chao Chao
[116:13.94]There was also someone yesterday
[116:14.94]Zhang Chao Chao studied
[116:15.94]I can't see what the background is
[116:19.94]Zhang Chao Chao Chao Chao Chao Chao Chao Chao Chao Chao
[116:22.94]There is a possibility that the party will collapse
[116:23.94]There is no chance of collapse
[116:25.94]I'm ready
[116:26.94]Don't tell others
[116:27.94]Where is the Communist Party collapsed
[116:28.94]It won't
[116:29.94]This is not because I love him
[116:30.94]It's a reality
[116:32.94]Will it hit Taiwan?
[116:33.94]Two or three years
[116:34.94]It won't
[116:35.94]The probability of four or five years is about 70 or 80%
[116:38.94]The police
[116:39.94]There are many types of police
[116:40.94]It must be the police
[116:42.94]It must be a special police
[116:44.94]well
[116:46.94]Liu Xiaotao
[116:47.94]This is all about the New Year
[116:49.94]Liu Xiaotao went out of the airport
[116:50.94]Many years later
[116:51.94]Let's talk about it later
[116:57.94]Zhao Long
[116:58.94]Zhao Long came out
[117:00.94]Fujian came out
[117:01.94]Who do you think
[117:05.94]Naturally, step by step
[117:06.94]Come down
[117:09.94]Let's take a look at the time
[117:12.94]You will be worse next year
[117:13.94]It will be worse
[117:14.94]It's better than next year
[117:15.94]It's better than next year
[117:19.94]My car doesn't have any research
[117:20.94]Everyone
[117:21.94]You don't have to listen to me
[117:22.94]My understanding of the car is
[117:24.94]Is it stupid enough
[117:26.94]Then can your legs be straight
[117:27.94]I don't understand my car
[117:29.94]But I can only talk about it in a large area
[117:34.94]That's the news
[117:35.94]These reporters
[117:37.94]There are reporters everywhere
[117:38.94]There are reporters everywhere
[117:39.94]There are reporters everywhere
[117:41.94]But Guo Hongzhi
[117:42.94]I can't get rid of him now
[117:44.94]This is the difference
[117:48.94]What's the theme next week
[117:49.94]I didn't think about it
[117:50.94]You can recommend it in the group
[117:51.94]I didn't think about it
[117:53.94]Nothing else
[117:54.94]I'll go back and talk about
[117:55.94]The series of Secretary of State
[117:57.94]The next week's video
[117:59.94]Is that Lu Hao
[118:03.94]The Taiwan War is next week
[118:04.94]I'm writing
[118:05.94]I'm writing
[118:09.94]I don't understand the government
[118:11.94]I don't understand the government
[118:12.94]Ah, it turns out
[118:13.94]For example, Ah Li
[118:14.94]Ah Li
[118:15.94]I didn't want the Ministry of Public Security
[118:16.94]I didn't want the government to come out
[118:17.94]Later on
[118:18.94]After that
[118:19.94]After something happened in Shanghai
[118:20.94]I just got a bunch of
[118:21.94]I don't understand the government
[118:23.94]So their official official
[118:24.94]I don't understand the government
[118:25.94]I don't understand the rule
[118:26.94]And then that's not
[118:27.94]I don't know
[118:28.94]I don't know
[118:29.94]It's about the government
[118:30.94]It's about the relationship
[118:31.94]It's pretty good with me
[118:32.94]Later on
[118:33.94]I went to that
[118:35.94]I went to myself
[118:36.94]It's not the same for each one
[118:40.94]People can fight
[118:44.94]It's been more than 20 years since Di A Di
[118:52.94]People in the sea
[118:53.94]The second round
[118:54.94]Long Tan Palace
[118:56.94]There are more houses
[118:57.94]If you have a strong time
[118:58.94]You can go out
[118:59.94]I think
[119:00.94]You can go out
[119:01.94]There's a good price
[119:02.94]You can go out
[119:05.94]Yes, the magic and netizen cooperation
[119:07.94]There is
[119:12.94]One round to 2025
[119:13.94]You count it
[119:14.94]2027
[119:15.94]I've been doing it for five years
[119:16.94]Don't you go to 2032
[119:17.94]There must be no problem in 2032
[119:19.94]The magic is looking for a chance
[119:23.94]I will talk about it
[119:24.94]I will talk about it
[119:25.94]I will talk about it
[119:26.94]I am one of the people who know this the most
[119:28.94]Maybe I don't have any doubts on the outside
[119:31.94]I really, really know about it
[119:33.94]I'll tell you about it
[119:37.94]This year, Li Chao
[119:38.94]Li Chao doesn't have much to say
[119:39.94]Li Chao is the secret of Xiao Chuan
[119:41.94]The secret of Xiao Chuan
[119:42.94]After that, he was called
[119:44.94]President of the People's Republic
[119:46.94]At that time, he started to limit these secrets
[119:48.94]From Zheng
[119:49.94]Those secrets used to be very fast
[119:50.94]There is no limit
[119:52.94]Because everyone is talking about their own secrets
[119:53.94]From Li Chao
[119:54.94]There is a rule in the Middle East
[119:56.94]What is the secret
[119:57.94]Limit here
[119:58.94]Limit there
[119:59.94]You can't just mention that
[120:00.94]Li Chao didn't directly mention the President of the People's Republic
[120:02.94]He went to the Foreign Office first
[120:04.94]Li Chao is a proud person
[120:06.94]Li Chao is a proud person
[120:08.94]He...
[120:09.94]I...
[120:10.94]I called him by his side
[120:11.94]His wife is...
[120:13.94]His wife is at this annual meeting
[120:20.94]The public opinion is not like this
[120:21.94]You understand too much
[120:22.94]Thank you, Su Min
[120:23.94]Thank you, Jiang Jiu-ren
[120:24.94]Thank you
[120:25.94]I have a little bit of motivation
[120:26.94]There are two minutes left
[120:27.94]In the middle
[120:28.94]People in Chaoshan...
[120:29.94]People in Chaoshan are not that good
[120:31.94]The Che family is a system
[120:33.94]People in Chaoshan seem to be doing business
[120:38.94]Yes, the train is now in China
[120:40.94]It's okay
[120:41.94]The new industry
[120:42.94]China is developing better than Japan
[120:44.94]Japan is now
[120:45.94]The electric car is broken by Song Tian
[120:47.94]It seems to be a society
[120:48.94]The electric car is not working
[120:50.94]This development
[120:51.94]China is developing on the new industry
[120:53.94]It's really okay
[120:54.94]Japan is this part
[120:55.94]It's just...
[120:56.94]It's gone when it's lost
[120:59.94]The development of Japan over the years
[121:05.94]Xi is like this
[121:06.94]You don't have to care
[121:07.94]Whether he's doing it or not
[121:08.94]He retired from work for 30 years
[121:09.94]You don't have to care about it
[121:10.94]Why?
[121:11.94]He came down
[121:12.94]The person on it is still his
[121:14.94]Isn't it?
[121:15.94]So does he go down?
[121:16.94]Does he die?
[121:17.94]It's important
[121:18.94]You have to study
[121:19.94]What year did he go to
[121:20.94]Gepi
[121:22.94]Will RMB collapse?
[121:24.94]Will RMB collapse?
[121:25.94]Will RMB collapse?
[121:28.94]Will RMB collapse?
[121:31.94]China has a good point
[121:32.94]You look at it first
[121:33.94]China's evidence
[121:35.94]The evidence is stable
[121:37.94]And in order to increase the economy
[121:39.94]He can't go to the bottom line
[121:41.94]You don't want these countries
[121:42.94]The EU
[121:43.94]One of these countries is this
[121:44.94]White left
[121:45.94]This kind of ideology
[121:46.94]It's not white left
[121:47.94]This kind of ideology
[121:48.94]It's caused by them
[121:50.94]Left and right for a while
[121:51.94]This is another
[121:52.94]These leaders
[121:53.94]The level of water is too high
[121:55.94]It will sometimes cause
[121:56.94]The policy is too big
[121:57.94]There is one more
[121:58.94]The industry
[121:59.94]These industries
[122:00.94]The monopoly of society
[122:01.94]You
[122:02.94]A meeting
[122:03.94]Some industries
[122:04.94]He will create
[122:05.94]You don't want to be in Japan
[122:06.94]This wind
[122:07.94]He just controls
[122:08.94]Don't let it open
[122:09.94]So Tesla is so cool
[122:10.94]It's okay to be here
[122:12.94]It doesn't matter
[122:13.94]We hope that he will release
[122:14.94]FSD every day
[122:16.94]They're all waiting for the wind
[122:17.94]The wind is coming
[122:18.94]This kind of thing
[122:20.94]It's not like China
[122:21.94]China
[122:22.94]You don't have any
[122:23.94]As long as you're sure
[122:24.94]For that
[122:26.94]For the economy
[122:27.94]I have to do that
[122:28.94]Right now
[122:29.94]Law is not a thing
[122:30.94]Change the law immediately
[122:31.94]Like autonomous driving
[122:32.94]I can draw an area
[122:33.94]And then that
[122:34.94]Li Group is not a thing
[122:35.94]You Li Group
[122:36.94]I can cover you
[122:37.94]Isn't it
[122:40.94]Then the people's interests
[122:41.94]Don't care
[122:42.94]Just like that
[122:43.94]What's the K front
[122:44.94]Like a robot
[122:45.94]According to the truth
[122:46.94]China's business is so serious
[122:47.94]Don't mess with the robot
[122:48.94]Chinese people don't care
[122:49.94]Japan
[122:50.94]You see
[122:51.94]He's worried
[122:52.94]He's worried
[122:53.94]China's policy
[122:54.94]This policy
[122:55.94]Don't look at it
[122:56.94]It's not good for humans
[122:57.94]But it's good for the actual effect
[122:59.94]You know
[123:00.94]So what do you say this evening
[123:01.94]Why is the economy
[123:02.94]Asia
[123:03.94]These few economic fast-forwarding stages
[123:05.94]It's all dictatorship
[123:06.94]Korea
[123:07.94]China
[123:08.94]Singapore
[123:09.94]Taiwan
[123:10.94]It's all when it comes to dictatorship
[123:11.94]It's fast
[123:12.94]But you have to
[123:13.94]You're going to develop
[123:14.94]You have to change
[123:15.94]It's appropriate to allow democracy to develop
[123:17.94]The second one
[123:18.94]You have to quickly legalize
[123:19.94]Isn't democracy important
[123:20.94]The legal system is very important
[123:21.94]You have to legalize on the Internet
[123:23.94]Everyone's government
[123:24.94]According to the law
[123:25.94]Do something
[123:26.94]If you do this
[123:27.94]The whole society will have hope
[123:28.94]You know
[123:29.94]The legal system is more
[123:31.94]More urgent to our country
[123:36.94]Xi must not be like this
[123:38.94]Is it
[123:39.94]Is it
[123:40.94]It's all in fact
[123:45.94]History evaluation
[123:46.94]Yes
[123:51.22]The
[123:51.94]The
[123:52.94]It won't
[123:53.94]Were slowly
[123:54.94]It's not here
[123:55.94]Okay
[123:57.94]female
[123:58.94]Then we'll糖
[123:59.94]Symmרי
[124:02.94]Sorry
[124:03.94]The
[124:04.94]The
[124:05.94]We're still
[124:06.94]Just
[124:08.94]Okay
[124:15.94]so
[124:16.94]The problem is that the price is too much, so we take this is relatively cheap, but you have to apple shop and you can not be on the apple shop
[124:25.10]Not on the apple shop, the apple shop is too expensive, next week we will launch that picture, you will also be the same if you pass the picture
[124:33.26]Why is the industrial law running so much? I didn't say it because it's a black box
[124:42.46]I'll talk about it in the future
[124:43.26]This is the old man's government
[124:52.06]Yeah, don't be pessimistic, it's just that this thing
[124:57.98]The history of a lot of pollution, suddenly, suddenly it may happen to a pollution incident, so I'm just a cautious optimistic attitude
[125:06.22]Ah, you happen these sudden events let the world become better, we are also happier, you don't happen, we just look at the history of the mood
[125:15.34]In the end, because they are all the same, history is to go last night or to go forward
[125:22.30]I'm going to take a hat. I'm going to take a hat. You're going to be ready for it
[125:26.22]Um
[125:47.74]Yeah
[125:49.34]Yeah
[125:55.82]There are a lot of people, so let's have some fun.
[125:59.02]When the Kuomintang was in power, the U.S. and Taiwan were in power.
[126:02.42]Now, the two parties are almost the same.
[126:04.02]When the Kuomintang was in power, the Communist Party couldn't find so many excuses.
[126:08.82]If it was not for the Kuomintang, then the excuse would be a little smaller.
[126:16.62]The excuse would be a little bigger.
[126:20.02]You can sign this and go down.
[126:22.62]Don't sign it if you want to sign it.
[126:25.22]That's a problem, too.
[126:27.42]You can sign it if you want to pay overseas.
[126:30.22]That's for the country.
[126:33.02]You can't really pay for it.
[126:37.02]The assistant added me.
[126:38.42]I'll call you later.
[126:39.82]I'll come to help you, Yonghua.
[126:41.82]I came to help you yesterday.
[126:44.22]But it's a little late.
[126:45.22]I'll come to help you later in the afternoon.
[126:49.22]I remember.
[126:50.02]You see, Yonghua has been winning.
[126:52.62]Many people didn't win yesterday.
[126:55.82]We won the first prize.
[126:58.02]We can win one-on-one.
[127:01.02]I'll open one-on-one through this.
[127:07.82]Taiwan is more difficult to fight.
[127:09.02]Taiwan's terrain.
[127:10.42]The people who speak Taiwan are all white.
[127:13.22]Three or four people.
[127:15.02]They are all disgusting.
[127:17.22]You're all busy.
[127:18.62]How many troops are there?
[127:21.82]How many soldiers and soldiers are there?
[127:24.42]How many soldiers and soldiers are there?
[127:25.62]How many soldiers are there?
[127:26.22]Can you do it again?
[127:27.02]You're fighting.
[127:27.82]You have to look at the terrain.
[127:28.82]You don't understand the military at all.
[127:33.62]I can talk to you alone.
[127:35.02]I can't talk to you.
[127:36.82]I don't want to talk to you.
[127:37.62]I'd love to talk to you.
[127:38.82]But if you have any news, you can talk to me.
[127:41.62]For example, if you have any special news, you can talk to me.
[127:43.82]I'd love to talk to you.
[127:45.22]But if it's personal,
[127:47.22]because I can't talk to you.
[127:47.82]We have more than 1,500 members now.
[127:49.82]We have more than 1,500 members every day.
[127:51.62]In the middle of the year, I canceled one member.
[127:54.02]There are hundreds of them.
[127:54.82]But now it's back to 1,500 members.
[127:57.82]We still have a long way to go.
[127:59.22]There are still a lot of people who can't join us.
[128:00.82]Plus, I think our members will be able to break 2,000 soon.
[128:03.82]If I get 2,000, I won't be able to talk to them.
[128:06.22]And our members are good enough for the members.
[128:08.82]You don't have to compare.
[128:09.82]You just need to find a member.
[128:11.62]There are more videos.
[128:12.82]There are more information.
[128:14.82]You just need to find a member.
[128:16.42]I'll learn from him right away.
[128:18.42]I'll talk about Taiwan later.
[128:22.22]I don't need to worry about Japan travel.
[128:25.02]It's cheaper and less crowded.
[128:26.62]When I come to Japan, I can see the wind.
[128:30.22]Wang Cheng said,
[128:31.22]I know who Wang Cheng mentioned.
[128:33.62]Wang Cheng is Chen Mier.
[128:35.82]Wang Cheng is Chen Mier.
[128:38.02]But he sent him out.
[128:44.62]Do you have a live broadcast next week?
[128:48.02]There will be a live broadcast at that time.
[128:50.42]When you go there, you'll be embarrassed.
[128:54.22]Is the impact on the combat force?
[128:56.82]It's not bad.
[128:58.42]There are a lot of problems.
[128:59.22]The combat force of the Liberation Army.
[129:01.42]The combat force of the Liberation Army has improved a lot.
[129:08.02]1 to 1.
[129:09.62]Now I don't have a single 1 to 1.
[129:11.82]I haven't thought about it.
[129:14.42]The first three days of the live broadcast.
[129:18.82]I have a single 1 to 1.
[129:23.22]A lot of times, I have to say it clearly.
[129:28.82]There are also fake videos.
[129:34.82]You have to look at it.
[129:38.22]Chen Mier and Luo Ma have a lot of influence on the navy and the South China Sea.
[129:45.82]This will not affect the navy.
[129:47.82]Because the navy supports Xi Jinping's strategy.
[129:50.82]It won't be because of their Luo Ma.
[129:53.02]It won't give him resources.
[129:55.22]I don't think so.
[130:01.42]I said, I don't know if Xiao Zhu is stronger.
[130:05.22]But I said, Xiao Zhu can send a message.
[130:07.82]You can try it.
[130:09.02]I have already stopped him from working overtime.
[130:12.02]But he can only add one or two times a day.
[130:14.62]So everyone is patient.
[130:15.42]It usually takes one or two days.
[130:17.62]Ding Xingqian is still together.
[130:19.22]Wait for me to cut it out.
[130:21.42]Ding Xingqian, we will put it in the live broadcast next week.
[130:29.42]I don't know about Wang Hao and Zhou Tiefei.
[130:31.82]I don't know if I don't know.
[130:33.42]I don't know.
[130:34.62]I won't cut it out for you like other people.
[130:39.22]The navy will come out in the summer.
[130:43.02]Okay, two minutes left.
[130:44.22]It's been eight minutes.
[130:45.42]Two minutes left.
[130:47.02]The equipment is too fast.
[130:48.62]Let's spend the money.
[130:49.62]The money should be used on the people.
[130:51.42]It should be used for security.
[130:52.22]It should be used for your welfare.
[130:53.82]It should be used on the equipment.
[130:55.82]It's the same as the equipment of the people of the country.
[131:01.02]It's the same as the equipment of Xi Tsele.
[131:03.02]Ding Xingqian should be very good in the summer.
[131:07.02]How is business related to Zhengshan?
[131:09.02]It depends on your general situation.
[131:11.22]You should do well in defense.
[131:12.42]Do well in isolation.
[131:13.22]Do well in defense.
[131:14.82]Do well in defense.
[131:15.42]Don't overdo it.
[131:16.82]It's hard to do business in China.
[131:24.42]Nanjing doesn't have a share.
[131:25.42]It shouldn't be him.
[131:26.22]I don't know how to describe this kind of military change.
[131:28.62]At that time, Xu Qiliang made a deal with them.
[131:31.02]This should be related to the Taiwan strategy.
[131:38.02]We won't do the live broadcast.
[131:40.62]You can do it next time.
[131:42.62]Next time.
[131:44.82]Yes, yes, yes.
[131:45.62]There is no live broadcast.
[131:47.62]Xi Yanfeng will still grow.
[131:49.22]Xi Yanfeng has little land.
[131:50.62]But now he is still growing.
[131:53.42]It's enough.
[131:57.22]The national strength is not good.
[131:57.82]The development of the army can't be developed.
[132:00.42]There is so much money.
[132:02.02]You can't do this and that.
[132:03.82]It's the same principle.
[132:05.62]Now China should change the law.
[132:08.02]Ask the people for help.
[132:10.02]Do well in defense.
[132:12.22]Not necessarily do well in defense.
[132:13.62]Walk forward.
[132:14.62]Do well in defense.
[132:16.22]Then China will be fine.
[132:22.02]Taiwan won't affect your life in Japan.
[132:23.82]Taiwan won't affect the two sides of Japan and mainland China.
[132:28.42]If you fight this, you can't fight anywhere in the world war.
[132:30.82]In general, I can't fight this.
[132:33.02]Wang Chenghou said it.
[132:33.82]Someone from a certain side.
[132:35.02]I don't know the middle class and the gold trade.
[132:39.62]I don't know Hu Yikun.
[132:42.62]You can tell me what this person is doing.
[132:44.22]All right, all right.
[132:46.02]That's it for today.
[132:46.82]Thank you all for listening.
[132:48.82]Thank you for the applause.
[132:51.22]Su Mi and other applause friends.
[132:54.02]Thank you.
[132:54.82]Thank you.
[132:55.42]Thank you all.
[132:56.82]And now we are in Hu Yikun.
[132:58.22]In fact, we are also in Changlong.
[133:00.22]There are a lot.
[133:00.82]You see, there are those who have worked in the State Council.
[133:05.62]There are those who are still working.
[133:07.02]There are those who listen to the President.
[133:09.02]There are those who have a very strong family.
[133:12.42]There are a lot of people who have been in contact with these leaders.
[133:15.22]Changlong and Wang Hu are also in contact.
[133:16.82]There are a lot of people in our system.
[133:18.42]So everyone is in contact with me.
[133:21.42]Everyone in the group can communicate.
[133:24.22]I hope to build a community to learn from each other.
[133:28.82]It's boring.
[133:29.62]Don't talk too much.
[133:30.82]And then if you have something to keep secret.
[133:33.62]Protect yourself.
[133:34.82]You can let everyone give you some ideas.
[133:37.22]Make your own opinions.
[133:38.42]Because if you have any news, you can talk to me.
[133:41.22]Let me verify it for you.
[133:42.22]Is it like this?
[133:42.82]You can talk to each other.
[133:44.02]I am very willing to do this.
[133:46.02]You have an apple.
[133:47.62]I have an apple.
[133:48.22]I have an apple.
[133:48.82]I have an apple.
[133:49.62]You have an apple.
[133:50.22]I have an apple.
[133:51.42]I have an apple.
[133:52.22]I have two ideas.
[133:54.02]So it's like this.
[133:54.62]So on the weekend.
[133:55.42]Thank you.
[133:56.02]Thank you.
[133:56.42]Let's stop here.
[133:58.02]Thank you.

