[51:34.52]下面的两个人,习近平就选择了都不是他的人,
[51:37.72]秦刚不是他的人,
[51:39.16]刘建超也不是王毅的人,
[51:41.00]这样的话中间有一层制衡,
[51:43.32]大家想想如果外长也用刘建英、王毅的人,
[51:47.08]那就会就是习近平就怕他俩会串通,
[51:50.04]会就懵自己,
[51:51.64]所以你看,
[51:53.00]用了王毅,
[51:53.64]但下面的人我就用其他派系的人,
[51:57.48]是不是?
[52:00.28]所以在这种情况下,
[52:01.48]这个格局形成的这种奇怪格局下,
[52:04.76]加上我前面说的机构改革形成的竞争下,
[52:07.88]那个王毅跟秦刚就形成了又形成了竞争,
[52:11.56]首先什么秦刚是富国籍,
[52:14.36]王毅也是富国籍,
[52:15.48]你管不了我,
[52:16.52]生活待遇大家,
[52:17.72]你比我强一点点有限,
[52:19.00]看的文件也差不多大家,
[52:21.80]然后你外办你也管不了我外交部的具体流行动,
[52:26.28]大方向你可以管,
[52:27.24]政策上你可以管,
[52:28.68]但是外交部的人事权财权这些你就管不到了,
[52:33.40]所以两个人相当于王毅失去了外交部的主导权,
[52:38.60]秦刚的因为他的权力也不是来自于王毅,
[52:42.12]他历史上也没跟王毅混过,
[52:43.72]所以他不但买王毅的账,
[52:45.24]所以王毅呢就秦刚的就获得了这个外交部的主导权,
[52:49.80]所以呢他开始调整王毅的一些政策,
[52:52.52]大家可以去看,
[52:53.56]包括对战狼政策,
[52:54.60]他不大赞成战狼政策,
[52:56.20]把那个大家特别喜欢的那个王立坚啊赵立坚啊,
[53:01.08]调到了那个什么什么那个边境司,
[53:03.88]什么海防司当副司长相当于边缘化了,
[53:06.60]当时那个赵立坚的媳妇儿,
[53:09.56]赵立坚的大胖媳妇儿还很不满意,
[53:11.72]王毅王毅这个秦刚落马的时候啊,
[53:17.00]那个大胖媳妇儿还在微博上那个调侃,
[53:23.88]啊但是呢这个其实王毅呢秦刚啊我这个脑袋有点不转啊,
[53:29.64]秦刚啊还想在很多方面对对这个外交部啊进行改革,
[53:34.68]大家知道这个时候的外交部已经不是那个多年前的外交部了,
[53:38.68]习近平上台有搞这个一带一路啊对对这个很多国家进行这个外交支援啊,
[53:45.24]包括对很多那个跟中国不建交的国家啊要收买他们领袖啊,
[53:49.48]安排了很多外交的经费啊,
[53:51.88]所以外交部啊掌握了大量的这个啊就是那个就是对外的援助的这个权利,
[53:58.84]大量的经费你都要经过外交部,
[54:01.80]当然后来划规了那个国际开发署嘛,
[54:04.36]那国际开发署的人呢主要也是啊外交部这边的人来任命也是外交系统来呃来管的,
[54:12.04]所以这块的油水特别大你别说中国了你大家知道美国吧,
[54:16.28]美国总统的权利副总统的权利他的腐败主要在哪里主要在对外援助上,
[54:21.24]大家看看拜登啊拜登的儿子的主要的腐败在哪里,
[54:24.76]就是在当年支援乌克兰你看他就是要挟乌克兰你给我抖抖钱,
[54:29.16]我让我我父亲怎么影响外交政策影响对你的这个而这一块在美国几乎是合法的,
[54:34.52]最后拜登的儿子也没怎么样发个特设令就得了,
[54:37.72]那中国的外交系统你想想这都是黑箱子啊这么几千亿小于万亿下去了大家知道啊,
[54:44.20]你告诉我你说谁相信他们是清白的,
[54:47.16]所以王毅啊王毅他可能是吧咱们不能没有证据咱也不好说他但他身边的人他麻载的麻载狗腿子的狗腿子,
[54:56.92]跟着他一堆人跟着这个一带一路的人在发财啊那这些人他们是看不惯情刚在这么搞下去的,
[55:04.20]情刚在搞下去他们的饭碗都没有了或者是把他们的老底给接出来了把他们过去的事情给接出了去了,
[55:10.84]所以这个时候就又产生了啊外交部的老一套了啊,
[55:15.40]所以就是情刚又是被举报又是被情报系统啊牵扯到什么火箭军营里面又是被举报又是男女作风问题啊,
[55:23.72]就是大家知道就是傅小田的那个问题所以情刚又是被调查啊又是被调查,
[55:30.44]然后调查了半天又不了了只降到福庭级出来了啊,
[55:34.20]调查了半天发现他没多少问题但是这个时候就他的外交部长就没了是不是那情刚落马之后呢,
[55:42.76]针对这个外交部长又产生了新一轮的这个博弈这个时候有几个人是候选人的啊,
[55:48.68]中联部长是刘健超按照道理他是绝对是可以当的因为刘健超的业务能力非常强啊,
[55:54.92]中联部长那个谁情刚落马之后啊刘健超的中联部干了很多外交部要干的工作啊,
[56:01.88]所以所以就是刘健超兼任他能力完全完全够得上,
[56:06.68]而且他的资历比情刚还要丰富还有常务副部长马潮旭马潮旭呢也是业务干部啊也是情刚把他叫过来的,
[56:15.24]但是呢他的派系色彩呢就是不是很明显北大毕业的那个当时新加坡那个最佳最佳变论赛的那个
[56:26.12]国际大专变论赛他是最佳变首这个马潮旭
[56:29.88]所以呢像这种北大出身的这些人啊他容易不粘锅啊
[56:34.84]就是哪个领导都都不会觉得就是干业务是好手,
[56:38.04]但是领导们会觉得他不是自己人所以对他不是完全信任
[56:42.20]国安部的这个国安委的常务副主任呢啊最后变成了刘海兴啊刘海兴刚去这个位置有很重要
[56:50.44]你让他就干外交部长他未必这个就排除了宋超呢这时候超零了已经啊
[56:56.12]所以宋超也排除了啊所以这个时候应该是刘健超排第一然后呢马潮旭排第二
[57:02.20]但这两个人呢跟呃其实像刘健超呢他是杨洁篪的人新闻司出身的
[57:08.12]然后马潮旭呢他也不能完全信任
[57:10.52]所以王毅这个时候最好的呃选择他他毛随自建选择了什么呢选择了自己兼任外长
[57:17.24]大家想想中国是缺人了吗让一个70多岁的老人又干着外办主任又干着外长一个人干了两个副国籍的工作
[57:25.16]是缺人了吗你想想这个搞不搞笑但是习近平呢其实他也他也那个了
[57:30.12]因为他已经看错秦刚一次了他如果
[57:33.24]这次他在他在强硬的指令某个人他在看错了他就会非常尴尬
[57:38.92]所以习近平呢他这个时候大家换位思考一下他就他跟对刘健超对马潮旭都不了解那你既然
[57:45.56]你王毅推荐这个就推荐这个吧别我万一我伟大领袖
[57:49.16]我再指定错了一次到时候我一点威望就没有了他是这种心理反正就你王毅愿意干你就干吧
[57:55.96]啊是吧所以就这样王毅自己干了外交外长因为对
[58:00.36]王毅来讲那个外办主任是无所谓的那个是虚的外长是实际的啊起码能守住自己的阵地不让自己那些
[58:08.60]屁股上的室被别人揪出来啊那这样过了
[58:12.84]过了大概两年时间到了去年二五年的七月份啊这个时候又发生什么变化了呢
[58:18.92]就是你王毅你本来已经超领留任的现在你一个人干了两份工作
[58:25.00]朝野上下都觉得你应该为了未来干部培养为了干部踢队
[58:31.16]也为了你老人家的就取得更好的休息为了中国的外交事业
[58:37.88]你应该让出来应该有个人来接任你
[58:42.04]那谁是第一位的那个顺位呢经过两年发展
[58:45.56]经过两年的这个时间经过两年的这个表现大家一看呢刘健超是非常适合外交部长的
[58:52.44]后辈的啊刘健超的这个就是领领先的优势啊就变得更凸显了
[58:58.52]如果你即使王毅不是这次不让出来
[59:01.88]过了两三年到了二七年二八年选那个新的外长的时候啊刘健超那个时候就更领先了
[59:08.92]优势所以这个时候呢大家就啊这帮人呢就开始要对刘健超下手了
[59:14.52]因为为什么呢要么把你刘健超搞臭要么把你搞下来
[59:18.52]啊所以你看刘健超这次就被人吓套了啊又不知道啊这是别人告诉我的很确切的消息被别人吓套了啊
[59:27.56]美女接近了然后又又举报他
[59:31.56]啊然后最后就啊把他干掉了因为刘健超有什么特点的
[59:36.04]就他干业务很行他搞领导不行
[59:38.68]你看他当你去查一下中联部的网站
[59:41.56]刘健超当了有两
[59:43.88]几年的这个中联部部长
[59:45.80]结果他就搞习近平思想学习啊就没搞几次
[59:49.56]整天搞业务
[59:51.08]然后呢也没就习近平人外交部生存活虎的搞
[59:55.40]习近平外交思想的这个研究中心
[59:58.52]中联部你什么动静都没有
[60:05.72]几乎是
[60:08.28]啊就是在这个方面啊刘健超其实不擅长
[60:12.20]所以呢就是刘健超呢报上去呢
[60:15.00]习近平也没有什么要维护的
[60:16.92]所以就落马了
[60:19.56]落马了他接的谁接他呢那就是刘海兴
[60:22.92]刘海兴接他大家我给大家讲是一个必然性
[60:25.48]为什么呢我告诉你刘海兴的背景
[60:28.20]我当时我的视频里其实就预测刘海兴会接
[60:31.48]因为刘我我很清晰的就看到了刘海兴和王毅实现接盟了
[60:35.96]为什么这两个人会接盟
[60:38.12]因为刘海兴的父亲是刘树清
[60:40.44]是原来国务院外办主任就是李鹏的亲信
[60:44.84]也是多年主管亚洲司的
[60:47.16]所以他跟在这李鹏跟跟这个谁啊
[60:50.68]跟周恩来是一条线的嘛
[60:52.52]所以这个刘树清跟王毅的岳父岳母关系都很好
[60:56.84]而且都是主管亚洲司的
[60:58.60]所以他们关系非常深都是二代
[61:01.00]一个是女婿一个是儿子
[61:02.84]从上一代关系就非常好
[61:05.16]所以刘海兴很可能参与了对刘健超的举报和设计
[61:10.20]对刘海兴来讲他这个国安委的常务副主任大家知道
[61:14.20]是正部级岗位非常核心
[61:16.12]相当于习近平的大秘
[61:17.32]习近平肯定任用他也信任他
[61:20.20]他的前两位前任大家知道吧
[61:22.44]蔡奇陈文清
[61:25.16]但是大家想想这个刘海兴他已经赚够了对领袖的对他的信任这点没问题
[61:31.64]但是他的上升空间非常有限
[61:33.96]总不能再给你弄个北京社会书记吧
[61:35.96]或者是再给你弄一个政法委书记
[61:39.24]政法委书记陈文清还没到点呢
[61:41.40]所以对刘海兴来讲他具备了这个谁
[61:46.20]习近平的信任但是他没有
[61:48.36]他要给自己另外打开一个上升通道
[61:51.56]他的老本行就是在外交系统
[61:53.88]他是从外交系统叫做国安委的
[61:56.68]所以刘海兴这次回到中联部当部长下一任
[62:01.08]他就能到或者外交部或者外办当接这个一个副国籍了
[62:06.04]所以刘海兴现在基本上锁定了一个副国籍了
[62:09.48]那他到底是接哪个岗位是外办主任
[62:12.12]还是中联部长还是这个外交部长咱们就不知道了
[62:17.00]那么咱们现在再来看看
[62:19.40]到明年这个整个就开21大了
[62:22.36]后年外交系统就要换届了
[62:25.24]到底谁会接呢
[62:27.32]其实到现在来讲王毅比咱们还着急
[62:30.92]因为大家看看外交部几个
[62:33.64]这两个岗位一个外办主任一个中联
[62:36.84]一个外交部长
[62:38.36]这两个岗位外办主任谁接对王毅来说是无所谓的
[62:41.48]因为刚才讲了这个位置是虚的外办
[62:44.60]他也没多少事
[62:45.48]外交部长谁来接对王毅来说就至关重要了
[62:48.68]因为牵扯的利益太大了
[62:50.36]甚至牵扯到王毅和他的这些马仔们能否平安落地
[62:54.52]会不会对别人翻旧账
[62:56.60]然后你王毅有护身符
[62:58.60]你可以那你下边这些人呢
[63:00.44]所以不是王毅一个人这么想
[63:01.96]是王毅的核心的
[63:03.48]他的身边的人要联合推出了下一届的外长
[63:08.92]那你看一下外交部的副部长
[63:12.12]就是马朝旭长副部长
[63:13.72]六三年的是业务干部
[63:15.24]看一色彩弱
[63:16.44]那马朝旭是其实是第一
[63:19.56]他接外长是天经地义的
[63:21.08]因为他主持工作这么长时间了
[63:23.00]能力上没有问题
[63:24.20]那他能不能接
[63:25.56]关键在哪里呢
[63:26.44]第一他能不能取得王毅的认可
[63:29.80]中程度取得王毅的认可
[63:31.32]让王毅相信他
[63:33.32]第二个呢
[63:34.36]或者是王毅呢
[63:35.40]在离任之前呢
[63:36.92]就把自己那些历史问题清除干净
[63:39.72]那我也不怕你马朝旭接
[63:41.88]不怕你翻我就账
[63:43.56]取决这两个
[63:44.52]但马朝旭其实是一个人选的
[63:46.52]但是事实上呢
[63:47.88]你如果让马朝旭接呢
[63:49.72]马朝旭早就接了
[63:51.56]秦刚落马的时候可以接
[63:53.64]然后那个谁
[63:56.28]刘健昌落马的时候
[63:57.48]刘健昌那个时候
[63:58.68]他也可以接
[63:59.56]但是为什么没让他接
[64:01.16]就是因为他们还没过关
[64:03.16]那外交部之后
[64:04.68]第二个就是那个副部长孙伟东
[64:07.88]他是原来驻印度驻巴基斯坦的大使
[64:11.80]他也是亚洲亚洲自出生的
[64:14.04]他绝对是王毅的亲信
[64:16.84]2022年解决的副部
[64:18.52]但是呢
[64:19.08]就是他这种背景呢
[64:20.60]当部长呢其实挺费劲的
[64:22.52]但是不是没有可能啊
[64:23.72]所以孙伟东是一个
[64:27.00]是一个可选的人吧
[64:28.44]可选项吧
[64:30.04]但是呢
[64:30.44]他没有大国的
[64:31.80]美国 日本的驻
[64:33.80]就是大使的这种身份吧
[64:36.60]这种经历吧
[64:37.32]是一个比较大的短板
[64:38.44]如果他接
[64:39.16]这也是破线力了
[64:40.76]后边就是华春莹
[64:41.88]华春莹来接呢
[64:43.64]可能性比较小的也知道
[64:45.08]因为第一个
[64:46.12]好多人以为华春莹
[64:47.48]他因为新闻司出生的
[64:48.60]一直接着那个秦刚
[64:49.64]好多人以为他是秦刚的人
[64:51.24]他跟秦刚应该算比较好的同事
[64:53.40]但是华春莹主要的提拔
[64:55.24]都是在王毅的任内完成的
[64:58.92]所以他滴滴叨叨是王毅的人
[65:00.92]他信任上是没有什么问题的
[65:03.24]而且他管现在管这个李宜
[65:05.56]李宾思
[65:06.92]管着这个新闻司
[65:08.04]都是核心部门
[65:08.76]李宾思有很多机会
[65:10.28]是跟习近平跟彭丽媛接触的
[65:13.32]所以在这块他是没问题
[65:14.60]又是小女孩嘛
[65:15.72]但是核心点就在于什么
[65:17.08]他完全没有驻外大使的经历
[65:18.68]这个是比较大的这个失误的
[65:21.64]另外呢
[65:23.08]他的这个资历也比较浅
[65:25.40]而且他是个女的
[65:26.44]如果要接呢
[65:27.16]就是打破的先例就更多了
[65:29.72]再咱也不知道现在是什么样的
[65:32.52]这个规矩不能打
[65:34.12]但是华春莹总体接的
[65:35.96]希望是比较小的
[65:36.92]还有这个苗德宇
[65:38.52]苗德宇其实
[65:39.72]他是政客法规司出身的
[65:41.16]也没有驻外经理
[65:42.12]其实接的可能性也很小
[65:43.80]所以从外交部的这个里面来说
[65:46.28]马朝旭孙伟东是算两个选项
[65:49.88]还有一个选项呢
[65:50.84]就是这个谢锋
[65:52.60]大家知道谢锋是美大司出身的
[65:54.52]然后当过驻印尼
[65:55.88]驻香港的这些
[65:57.48]就是驻印尼的大使
[65:59.24]驻香港的那个外交部
[66:00.60]那个驻香港总署的署长
[66:03.16]然后呢
[66:03.88]后来接替秦刚当的驻美大使
[66:06.12]他呢
[66:07.40]其实是有资格接这个外长的
[66:11.08]而且谢锋
[66:12.52]谢锋是跟那个谁呀
[66:14.44]跟秦刚关系关系很不好
[66:17.40]跟这个网易关系应该算可以
[66:20.12]所以谢锋也是一个
[66:21.40]谢锋和马朝旭应该是最
[66:24.28]最有竞争力的两个人吧
[66:27.00]所以现在就看网易到时候
[66:28.68]事情的发展吧
[66:29.56]咱们密切关注吧
[66:31.00]好 今天就讲这些吧
[66:32.04]我一不小心多讲了一些
[66:34.44]回答回答问题吧
[66:40.36]回答一会问题咱们下来
[66:57.40]网安兵 网安兵级别不够呀
[66:59.40]网安兵还正天级呢
[67:01.16]他差得远呢
[67:04.36]谢锋是美大系的
[67:10.84]网绊领聊聊算兵的
[67:12.60]网绊领聊聊算兵的
[67:14.28]网绊领的
[67:15.32]网绊领的
[67:16.28]网绊领的
[67:17.40]网绊领的
[67:18.44]网绊领的
[67:19.64]网绊领的
[67:20.60]网绊领的
[67:21.88]网绊领的
[67:23.24]网绊领的
[67:24.52]网绊领的
[67:26.04]网绊领聊聊算兵的
[67:27.40]我不认识王丰林 蕊丑
[67:29.16]谢谢啊
[67:29.96]但我不认识王丰林
[67:32.52]乐玉城是
[67:33.72]是杨洁篪的人
[67:42.12]何慧东我改天讲吧
[67:44.52]我今天说好了
[67:45.40]讲回教部的
[67:48.76]阮城发是余政生的人
[67:53.80]阮城发主要是余政生的人
[67:56.84]他也是余政生的人
[68:01.96]王毅继续留任外办
[68:03.64]不可能了
[68:04.20]他已经超0了
[68:07.56]刘海欣接外长也是有可能的
[68:11.16]但是王毅不能接外办
[68:12.84]刘海欣接外长
[68:13.80]王毅是能接受的
[68:16.04]商务部在和总理支持下
[68:18.60]夺取开发署这个
[68:20.52]北贼署的
[68:21.88]一把手都是外交部拍的
[68:24.12]最近两人署长
[68:25.24]都是王毅的麻载
[68:29.96]夫不及大师妹妹
[68:31.08]其他应该够呛
[68:34.44]外交部的故事没啥意思
[68:36.20]感觉
[68:36.76]因为你没有研究
[68:37.64]有些人很关注的
[68:43.40]花钱进烟草靠谱吗
[68:45.24]中国
[68:45.96]那你得看呀
[68:47.88]现在好多
[68:48.68]进国旗都是要花钱的
[68:52.84]但你得验证一下
[68:54.12]你不要说他们说
[68:55.40]他能干
[68:55.96]他就他能干
[68:57.64]那你是不是
[68:59.08]什么时候付钱
[69:01.00]进了之后
[69:01.64]还转正了以后
[69:02.60]得分笔付
[69:03.40]你不要一笔付
[69:05.00]第二个
[69:05.32]你要验证这个人
[69:06.28]他又没有先例
[69:08.28]做事怎么样
[69:09.56]你没有共同的朋友担保
[69:12.92]不要别人说啥
[69:13.88]就是啥
[69:14.20]就被骗了
[69:15.96]可能性是可能性
[69:18.04]这个进的
[69:19.08]养企都是权利
[69:20.20]他们都拿来做变现
[69:25.08]你家序好几年了
[69:26.12]没怎么怕
[69:27.00]你家序是哪个兵工的吗
[69:28.52]还是哪里的
[69:32.68]有色金属
[69:33.72]几色金属黄金
[69:34.92]主要是前段时间
[69:35.88]跌涨多了
[69:40.04]我推荐的同后还行
[69:41.16]比较抗跌
[69:42.44]我当时给大家出的策略
[69:44.04]大家回顾一下
[69:45.16]还是对的
[69:45.88]就是
[69:47.16]当时大家问我
[69:48.28]当时就说黄金
[69:49.32]你已经上车了
[69:50.36]你就上了
[69:50.92]你就买了
[69:51.96]你还要买
[69:53.56]你就买了
[69:54.28]就是不要放了
[69:56.60]然后你没上车的
[69:57.80]就不要上车了
[69:58.60]当时感觉就点高了
[70:00.60]然后给大家说关
[70:02.36]就是注意那个铜
[70:03.64]铜完了是驴
[70:12.60]我蓝天丽怎么战胜黄氏羽
[70:14.92]当时撞王的
[70:17.00]当时蓝天丽是谁
[70:18.84]请了他
[70:19.40]我忘了
[70:19.96]是个别人给我讲了
[70:23.48]顾玉婷能上神为主据吗
[70:35.24]顾玉婷能爸爸手机吗
[70:37.56]能啊
[70:38.68]顾玉婷是高手
[70:41.64]王毓冰以后有前途吗
[70:43.96]王毓冰是那颗唐嘉语的秘书
[70:46.76]也是亚洲四出身
[70:48.44]应该是那个谁对他比较喜欢
[70:50.76]但是他的年龄偏大了
[70:53.08]七四年了还是那年了
[70:56.08]他年纪应该说不能算特别那个了
[70:59.08]应该还有机会
[71:08.08]原朝茶饭的可能性那么可能啊
[71:13.08]姜泽霖 还姜泽霖 名字我听得很熟悉
[71:17.08]三亚吗还是哪里的
[71:20.08]崔天凯为啥没当副部长
[71:22.08]他周美大时就是那个
[71:27.08]王文涛去外交部当部长不可能
[71:31.08]外交部还比较专业的
[71:33.08]跟商务部差别很大
[71:42.08]宁波金融业发展签论 这句话问的
[71:47.08]王毅的苏北王 王毅有啥苏北王
[71:49.08]王毅是北京人啊
[71:52.08]李宾斯一把是部长助理
[71:54.08]华春莹就是李宾斯斯 就是部长助理
[71:58.08]现在是不是换成红垒了
[72:10.08]对 秦刚柳健超都是被王那个派系搞到的
[72:14.08]外交部 科员怎么跳到地方政府去工作
[72:17.08]那你再麻烦了 林轩啊
[72:22.08]你到外交部可以了
[72:27.08]热爱你的工作 你要年轻就试试吧
[72:30.08]年轻大就待着吧
[72:40.08]红二戴 红三戴的特权会主播弹话吗
[72:43.08]已经在主播弹话了
[72:49.08]谢谢崔鹏 听说习近平 习愿民
[72:51.08]答应你一群个可口恢复党旗
[72:54.08]我这个我没听说
[72:56.08]谢谢帕达斯林布
[73:00.08]战狼是谁的主意
[73:02.08]领袖自己的倾向吗 敢于战斗吗
[73:07.08]好了 看看拍照
[73:09.08]王毅可能想照一下那样落马吗
[73:19.08]王毅可能想照一下那样落马吗
[73:23.08]哎呀 说可能都
[73:26.08]这个都有可能啊
[73:39.08]苏小铁 这事儿
[73:43.08]勤刚老婆在事发前知情吗
[73:46.08]这我就不知道了
[73:50.08]对他们来讲 知道有的时候聪明的
[73:52.08]也会装不知道
[73:53.08]你没看张高丽的老婆
[73:55.08]在张高丽泡牛的时候给她把门
[73:57.08]然后你看袁尚昆的老婆
[73:59.08]原来他张罗着给袁尚昆找小老婆
[74:02.08]邓英超原来也张罗着给那个
[74:04.08]周永来找小老婆
[74:06.08]到了这个境界啊
[74:08.08]他们这些老太太们
[74:10.08]也境界都上升了
[74:15.08]陆星社也被调查了
[74:17.08]陆星社调查也是理所当然
[74:19.08]也是情理之中的
[74:21.08]统战部最近一场火焰
[74:23.08]最近在折腾宗教
[74:25.08]这不跟领导没关系
[74:27.08]因为石泰峰在中央统战部
[74:29.08]主要搞民族问题嘛
[74:31.08]李干杰现在主要搞宗教嘛
[74:33.08]我原来就说过嘛
[74:39.08]胡锦旗还有上升空间嘛
[74:41.08]胡锦旗是那个谁的大秘
[74:44.08]陈希的大秘
[74:46.08]你只能说到现在
[74:48.08]副部已经到顶了
[74:56.08]洪磊还是助理呢
[74:58.08]他到正部级还远
[75:01.08]李干杰还在排桌上
[75:03.08]但比较边缘一点
[75:05.08]不像原来了
[75:07.08]怎么看自杰跳动
[75:09.08]自杰跳动是他们自己的公司
[75:11.08]这个是
[75:13.08]竞选项直接管的家企业之一
[75:15.08]竞选项直接管的家企业之一
[75:17.08]竞选项直接管的家企业之一
[75:19.08]应急部长
[75:21.08]应急部长跟那个谁啊
[75:23.08]那么矿难的事情
[75:31.08]王毅是坏人
[75:33.08]是什么坏人不坏人的
[75:35.08]政治这玩意
[75:37.08]就是这样的
[75:38.08]没有什么道德评判
[75:43.08]别弄我看看这边
[75:55.08]怎么这么多
[75:57.08]能聊一下菲律宾新任大使
[75:59.08]警权和最近菲律宾出科研论
[76:02.08]是不是外交系统成立业语化了
[76:04.08]谢谢迪洋货
[76:06.08]我真是对警权不大手
[76:08.08]我回头看看
[76:10.08]下次我说一下
[76:16.08]谢谢RDS
[76:18.08]维他领袖
[76:19.08]搞王毅有没有可能
[76:21.08]很有可能
[76:22.08]比特币最近够强
[76:28.08]从社长薄熙来
[76:30.08]那期视频干
[76:32.08]周永康的事情感觉可大可小
[76:34.08]请问最后连常委身份都没保住他
[76:36.08]为何
[76:46.08]几个原因吧
[76:48.08]因为
[76:50.08]本身老大就要搞一个杀鸡净猴的
[76:52.08]弄一个常委杀鸡净猴
[76:54.08]第二个呢
[76:56.08]确实他这个事情
[76:58.08]就是周永康这些事都比较大
[77:00.08]把他弄
[77:02.08]考虑把他弄掉的最好
[77:06.08]他们内部都衡量过
[77:20.08]外交部附属的智库
[77:22.08]和国安附属的智库哪个好一点
[77:24.08]你说待遇吗
[77:26.08]待遇应该差不多吧
[77:28.08]国安的调动的资源会多一点
[77:30.08]孙鸿斌
[77:32.08]后面的人是谁
[77:34.08]孙鸿斌
[77:36.08]早年是没有什么关系的
[77:38.08]后来就是山西的一些领导
[77:40.08]跟他关系比较好
[77:42.08]我原来跟孙鸿斌
[77:44.08]早些年经常喝酒
[77:46.08]那时候每次都带不同的女儿
[77:50.08]但是就感觉他好像没有什么
[77:52.08]特别深的背景
[77:54.08]体量大了
[77:56.08]像山西
[77:58.08]很多人就会找过去的
[78:00.08]方伟早年是跟那个谁的
[78:02.08]跟苏龙的
[78:04.08]后来他跟钟少军有点关系
[78:06.08]和国强和贾庆林关系
[78:08.08]他俩这间关系不错
[78:14.08]为什么这个时候查办
[78:18.08]上一轮没办了
[78:20.08]这轮就接着办
[78:22.08]这家不在了
[78:24.08]上一轮老家保着他
[78:32.08]钟的女朋友
[78:34.08]刚才已经提示了
[78:36.08]一个是主持人
[78:38.08]在上海电视台干过
[78:40.08]第二呢
[78:42.08]现在是一个企业家
[78:44.08]第三个呢
[78:46.08]他是一个老企业家的后代
[78:48.08]不是老企业家的后任
[78:52.08]王毅有白手套吗
[78:54.08]当然有了
[78:58.08]找机构
[79:00.08]花钱进一药草仙浇
[79:02.08]一点天津
[79:04.08]签入职签真是可能再加五一款
[79:06.08]有先例
[79:08.08]这种事很多啊
[79:10.08]很有先例
[79:12.08]你操作好你这个就行了
[79:14.08]见别好
[79:16.08]转正你的确保以后别
[79:18.08]签完合同他以后
[79:20.08]你再转正了再说
[79:22.08]而且你的
[79:24.08]你本身这个人
[79:26.08]你这个先草的这个人
[79:28.08]不管是你还是你的孩子
[79:30.08]一定要培训一下靠谱一点
[79:32.08]别干了半天不符合条件
[79:34.08]被弄出来了
[79:40.08]你在一路还继续搞吗
[79:42.08]投资哈萨克斯坦尖你谨慎
[79:50.08]对国安和外交现在
[79:52.08]经常在一块活动
[79:54.08]时代风去设科院
[79:56.08]怎么飞升统战部了
[79:58.08]他年纪到了就是在设科院过渡一下
[80:10.08]这次新进的几个中卫
[80:12.08]啥时候新进中后补了那个
[80:14.08]他都多了几个月前的事了
[80:16.08]你的名字我都忘了
[80:18.08]李源潮不听说是挺清廉的吗
[80:20.08]他个人挺清廉的
[80:22.08]他媳妇儿
[80:24.08]他儿子他的秘书哪个都不清廉
[80:30.08]朋友和王岭亲关过
[80:32.08]亲关过是啥意思
[80:34.08]他冤枫
[80:36.08]我没看懂那个谁
[80:38.08]朋友和王岭亲关过
[80:42.08]王岭亲关过是什么意思
[80:44.08]他冤枫
[80:46.08]没看明白啥意思
[80:48.08]这时候记起李源潮用意是啥
[80:50.08]观察一下吧
[80:58.08]你干净能接这些主题吗
[81:00.08]他现在可以努力进常委吧
[81:10.08]谢谢CJF
[81:12.08]想想刘源的起落
[81:14.08]我还得讲一期
[81:16.08]总体来说
[81:18.08]刘源是个二愣的
[81:20.08]他本身的耐心不够
[81:22.08]也是个投机分子
[81:24.08]所以他靠投机上的副省长
[81:26.08]所以后来就想靠投机
[81:28.08]晋升副军级
[81:30.08]结果新进朋友不喜欢他
[81:32.08]因为他刘源是喜欢
[81:36.08]他本身有自己的想法的政治
[81:38.08]他跟张牧生
[81:40.08]他那个
[81:42.08]老朋友叫张牧生
[81:44.08]写了很多书
[81:46.08]就是想中国回到新军注重
[81:48.08]社会1956年之前的那个状态
[81:50.08]所以习近平的这种思想也不认可
[81:56.08]福建做玻璃的辅药集团
[81:58.08]当然是习派了
[82:00.08]他哥不是习近平的老婆下吗
[82:02.08]辅药玻璃没有
[82:04.08]习近平的观照是活不到现在的
[82:06.08]对王毅是个江湖帮派大哥
[82:08.08]对王毅是个江湖帮派大哥
[82:10.08]对王毅是个江湖帮派大哥
[82:12.08]然后最后是抱不住州了
[82:14.08]所以他不愿意保了
[82:16.08]问题太多了
[82:18.08]老江他是共和国的
[82:20.08]他是老板
[82:21.08]他看到这么大注重
[82:22.08]他也不愿意保了
[82:24.08]再说州也不是他的直接麻载
[82:26.08]但是州主要是跟增的
[82:30.08]李源潮之前又落地了
[82:32.08]怎么又翻汉了
[82:34.08]没有说永远落地
[82:36.08]李继恒上次落地了再次又揪出来了
[82:38.08]景运海也是吗
[82:42.08]去哈萨克斯坦你不要再发了
[82:44.08]你谨慎点
[82:46.08]不建议你去除非
[82:48.08]在这种非法治国家去你谨慎点
[82:52.08]领袖家族有境外推动
[82:54.08]他不都是加拿大国籍
[82:56.08]澳大利亚国籍吗
[83:00.08]马星日还有机会
[83:02.08]相职处理不去秦城吗
[83:04.08]有机会啊
[83:06.08]现在看看最后怎么弄
[83:08.08]听到增赞容有进步空间吗
[83:10.08]他有啊
[83:12.08]他是那个谁啊蔡奇的人啊
[83:16.08]一旦是五月东的舅舅吗
[83:18.08]不是的
[83:19.08]他是舅舅五月东还能那么辛苦吗
[83:21.08]但五月东没少送钱应该跟他们讲
[83:23.08]沈一新还有高升机会吧
[83:25.08]沈一新看看能不能搞个福国吧
[83:27.08]马潮旭会给个台湾主任
[83:29.08]有可能啊你这个建议挺好
[83:31.08]转中的部处理
[83:33.08]陆浩会去广东吗
[83:35.08]陆浩不会的
[83:36.08]陆浩就这样了哈哈了
[83:38.08]孙金龙在合肥的作为吗
[83:40.08]孙金龙没有没有
[83:42.08]距离没有他没有前途了
[83:44.08]这次这次不要被办了嘛
[83:47.08]他是老胡推荐的最后一个人
[83:49.08]合肥没有合肥没有
[83:51.08]他没有没有现在的合肥啊
[83:54.08]合肥是在孙金龙的手里
[83:56.08]呈建也好啊搞投资
[83:58.08]营出产业啊都是孙金龙搞的
[84:01.08]孙金龙特别敢干事原来
[84:03.08]但是被收拾了一顿之后
[84:04.08]现在也为手为尾的
[84:05.08]因为原来完全不是一个人了
[84:07.08]你看孙金龙就知道
[84:09.08]我们党的这个机器
[84:10.08]把人改造的完全不一样
[84:12.08]从一个充满激情的
[84:14.08]自出想干事的人
[84:15.08]变成了一个为手为尾的
[84:17.08]一个人
[84:18.08]就简直是两个人
[84:20.08]就简直是两个人
[84:22.08]恒热医药的孙飘扬
[84:24.08]没听说他有什么背景
[84:29.08]但他们研发原来搞的挺好的
[84:34.08]王毅在会见一哨鼓
[84:36.08]发这个干啥呢
[84:40.08]这个谁
[84:41.08]Jason Chen你老发的一个干嘛呢
[84:43.08]我都打了好几遍了
[84:45.08]赵一德有前途吗
[84:47.08]我都打了好几遍了
[84:49.08]赵一德有前途
[84:51.08]赵一德有前途吗
[84:52.08]当然有了
[84:56.08]头航现在还值得进吗
[84:57.08]能进还是进去看一看
[84:59.08]如果年轻的话
[85:00.08]头航因为他教会你
[85:01.08]处理各个企业
[85:03.08]你去看的话
[85:04.08]你会了解各个行业
[85:05.08]会教会你到思维方式
[85:12.08]一对一
[85:13.08]这周约不上了
[85:14.08]可能得点三周以后了
[85:16.08]但是我以后
[85:17.08]可能会把一对一取消了
[85:18.08]我下周可能会推出一个
[85:20.08]高级会员
[85:21.08]高级会员
[85:22.08]可能第一批就搞一百个
[85:24.08]搞一百个
[85:25.08]然后每周我现在想的
[85:27.08]就搞一次zoom会议
[85:29.08]大家都可以接进来
[85:30.08]接进来之后
[85:31.08]大家有什么问题
[85:32.08]可以直接问我
[85:33.08]大概一周搞个一两个小时
[85:36.08]这样的话就是
[85:38.08]第一期就搞一百个
[85:40.08]然后一对一
[85:41.08]我就后边就取消了
[85:42.08]现有约的
[85:44.08]我给他们解答完了
[85:46.08]后边就取消了
[85:47.08]他耽误时间了
[85:48.08]你给
[85:49.08]没有意义
[85:52.08]抚药本身
[85:53.08]除了政府关系之外
[85:55.08]抚药做工作是非常扎实的
[85:57.08]他们做公关的力度
[85:59.08]从对方的公司的领导
[86:02.08]到下面做得非常厉害的抚药
[86:10.08]店内养企有什么值得去吗
[86:12.08]都可以去了几个
[86:18.08]还有你这几些都可以去
[86:20.08]电力类的都不错
[86:21.08]别去那什么电力建设
[86:23.08]电力工程的就行
[86:25.08]电网
[86:26.08]你能去的话
[86:27.08]国家电网当然我觉得最好
[86:29.08]你可以去
[86:42.08]经营价格
[86:43.08]经营的价格
[86:45.08]看世界局势吧
[86:46.08]但他上当的逻辑不变吧
[86:52.08]谢谢雪莹
[86:53.08]问一个客户维护的问题
[86:54.08]帮国外客户花了
[86:56.08]几百块办了个事情
[86:58.08]客户一直敢弄的过程
[86:59.08]三百元钱
[87:00.08]所以很真实这个客户
[87:01.08]所以给他退回来
[87:02.08]结果客户觉得
[87:03.08]我伤了他的心
[87:04.08]不理我了
[87:05.08]我要往回尴尬的局面
[87:07.08]你这个就做错了
[87:08.08]你不应该给他
[87:09.08]把钱退回的
[87:11.08]你要给他弄一个
[87:13.08]计格礼物
[87:14.08]都送了你钱
[87:15.08]超额了
[87:16.08]你可以买一个
[87:17.08]差不多价值的
[87:18.08]比如说
[87:19.08]差额的那部分
[87:20.08]买个礼物
[87:21.08]中国的一个特产
[87:22.08]给他寄过去
[87:23.08]用别的名义
[87:24.08]你又把钱还给了他
[87:25.08]他又觉得这样
[87:27.08]处理是不是更好一点
[87:31.08]你多多这个公司
[87:32.08]有啥背景吗
[87:33.08]背景就是上海市
[87:35.08]上海市税收来保护他
[87:37.08]地方主义的就是
[87:38.08]你能给上海市
[87:40.08]当地贡献这么多税
[87:41.08]他当然把你当大爷
[87:43.08]国家那边
[87:44.08]就不会灌着他
[87:45.08]他也会收拾到一些
[87:47.08]王毅和洛马吧
[87:48.08]短时间那没事
[87:49.08]应该
[87:54.08]李兰娟和郑瘦森
[87:56.08]是不是已经凉凉了
[87:57.08]他俩那个
[87:58.08]公司不刚上市吗
[88:00.08]他俩无所谓凉凉的
[88:01.08]他跟老大官也很好
[88:04.08]社长
[88:05.08]24年中央峰会时
[88:06.08]经纪时报报的
[88:08.08]习对福德来说
[88:09.08]打台湾是美国世界的
[88:12.08]怎么看这个表述
[88:15.08]他真实的想法还是要打
[88:18.08]至于他对外怎么讲
[88:19.08]你不要相信那些消雄
[88:21.08]他有的时候这样说
[88:22.08]有的时候那样说
[88:23.08]习近平还说他上台以后
[88:25.08]这个上台以后那个呢
[88:26.08]结果他上台以后
[88:28.08]他之前说的都不算了
[88:33.08]新瑞是身边的人
[88:34.08]出了事情事
[88:36.08]郭伟东为啥在河北拉了
[88:38.08]啥意思
[88:41.08]战书和大老王
[88:42.08]战书认识大老王吗
[88:44.08]山东农业商航的存款有风险吗
[88:46.08]风险不大
[88:47.08]但你最好别存里面
[88:49.08]不要摊那个利息高那一点点
[88:52.08]这讲徐文光有机会竞争吗
[88:54.08]有啊
[88:55.08]但他最近跟中少军好像有点关联
[88:57.08]不是能不能过这次关
[89:00.08]郭伟东是栗战书的人
[89:04.08]汪洋和胡春华已经效忠了
[89:09.08]反而是重复发的
[89:10.08]我都不回答了
[89:20.08]上海黄泪金能够复国吗
[89:22.08]不可能
[89:23.08]包纲啊
[89:24.08]包纲早期是那个
[89:26.08]王军提拔的
[89:28.08]这次上主席主要是石泰峰推荐的
[89:31.08]毛泽东私人回忆录
[89:33.08]这本书可靠吗
[89:35.08]就是房间以内床上的事
[89:38.08]他说的不可靠
[89:39.08]房间以外
[89:40.08]卧石以外的事情说的都可靠
[89:42.08]可惜度高达90%
[89:45.08]除了细节
[89:46.08]细节你不用管他奶年近的这些
[89:48.08]除了这个之外
[89:49.08]大部分还是比较可靠的
[89:54.08]华为背号是谁
[89:55.08]是伟大领袖
[89:56.08]金融口还有上升空间
[89:58.08]他多了去了金融口
[89:59.08]金融口
[90:00.08]你这句话问的都跟白卫一样
[90:02.08]白卫一样
[90:07.08]何为东啥时候挂的
[90:09.08]25号吧
[90:11.08]这个月25号
[90:23.08]红色堵盘
[90:24.08]我看过来
[90:25.08]可以看是红色堵盘值得看
[90:27.08]但是不要全信
[90:29.08]因为他的角度有限
[90:31.08]可以新90%吧
[90:37.08]能够出一间
[90:38.08]民间巴菲特虚想的
[90:40.08]虚想那一套都过时了
[90:42.08]他那一套都要被那个叫什么
[90:45.08]都被量化打败了
[90:49.08]人保财检能去吗
[90:51.08]不干销售
[90:52.08]还可以考虑一下
[90:53.08]反正比较辛苦
[90:54.08]才是个竞争性的企业
[90:56.08]里面老总你看
[90:58.08]都过得很痛苦
[91:00.08]你要是不干销售
[91:01.08]我给你去一下
[91:03.08]卖瑞医疗
[91:04.08]卖医疗是谁来着
[91:06.08]深圳的企业吧
[91:08.08]这种就是销售的关系
[91:10.08]没有什么大关系
[91:16.08]比亚迪是不是快倒闭了
[91:18.08]不会的放心吧
[91:19.08]谢谢devil
[91:27.08]泡达司令部
[91:28.08]谢谢
[91:29.08]出事是他儿子在境外发表反动言论
[91:32.08]抓了他在主导致女厅长追复
[91:37.08]他儿子不是在当地瞎搞吗
[91:40.08]跟那几个公子在一块
[91:47.08]他在境外我不知道
[91:48.08]我只听说他儿子
[91:50.08]跟那几个狗狗子弟在一块瞎搞
[91:55.08]银行的理财
[91:56.08]银行理财你要看明白
[91:58.08]有的不保本的那些
[92:00.08]你小心点
[92:06.08]阿里腾讯和字节
[92:08.08]他们谁能胜出
[92:10.08]不是看背景
[92:11.08]他是看他们的技术路线
[92:13.08]目前来看看
[92:14.08]字节应该是最厉害的
[92:20.08]不是说你有背景
[92:21.08]习近平支持你就怎么样了
[92:23.08]你就能真的打过他们了
[92:25.08]到这个时候
[92:27.08]那个谁马斯克谁支持的
[92:38.08]中国利用香港和上海交易
[92:41.08]争拓国际黄金定价去
[92:43.08]撤了吧
[92:49.08]成良语出以后待遇还以后
[92:53.08]反正过得比较好
[92:55.08]中国未来对英国的外交政策
[92:56.08]是强势博弈还是怀柔拉拢
[93:00.08]你软他就拉你
[93:02.08]英国软他就拉你
[93:03.08]英国硬他就打你
[93:04.08]就这么回事
[93:07.08]谢谢杰克
[93:10.08]看看Petrol
[93:18.08]聊聊平安的马总
[93:19.08]我找一期
[93:23.08]菜下
[93:26.08]字节背后的
[93:27.08]字节是中共现在直接管的
[93:29.08]他可以直接对那个
[93:32.08]对那个陈就是那个谁
[93:34.08]因为他都是AI的那个
[93:36.08]几个大老嘛
[93:37.08]都可以直接对丁薛侠
[93:39.08]汇报工作
[93:40.08]中宣部对他们也全力支持
[93:43.08]李洪军到年龄了
[93:45.08]一直往山东人
[93:46.08]他付出的人谁来接他
[93:48.08]那我也不知道
[93:52.08]为什么这么多正部出事
[93:55.08]中纪委估计要抢业绩了吧
[93:57.08]我不说了吗
[93:58.08]从现在开始
[93:59.08]到明年换件前
[94:00.08]会进入一个斗争高峰期
[94:05.08]当时的说你把高华的先看一遍
[94:07.08]看完了再讨论
[94:12.08]于海军和金科宇
[94:14.08]这个很牵扯的深了
[94:18.08]我都讲一讲
[94:21.08]我看看这什么形式
[94:22.08]讲一讲他背后的事
[94:26.08]我外面看到的都是那个的
[94:28.08]都是
[94:29.08]你想想丁磊这些人多聪明
[94:31.08]他怎么会对这么一个企业
[94:33.08]被骗了
[94:37.08]那可是十个亿
[94:38.08]彭华顺的那些
[94:39.08]包括阿里那帮人
[94:41.08]他们傻吗
[94:42.08]他们为了啥呢你想想
[94:44.08]孙金龙这么传的
[94:46.08]尹丽能上正国级吗
[94:48.08]应该可以的
[94:54.08]陈光彪是李源潮的白手套
[94:56.08]对他跟李源潮关系很好
[94:58.08]但李源潮没说他浅
[95:00.08]李源潮就是被他忽悠了
[95:02.08]李源潮还介绍联系话
[95:04.08]给他认识
[95:05.08]李源潮是李源潮的白手套
[95:07.08]对他跟李源潮关系很好
[95:09.08]但李源潮没说他浅
[95:11.08]李源潮就是被他忽悠了
[95:13.08]李源潮的话给他认识
[95:15.08]联想背后很厉害
[95:18.08]原来那个谁
[95:21.08]那个谁
[95:23.08]李传志跟那个谁
[95:25.08]跟江面恒关系非常好
[95:31.08]冰冰和谁在一起了
[95:33.08]等到我视频吧
[95:34.08]和一个
[95:35.08]我可以给大家讲一下
[95:37.08]和一个
[95:38.08]挥产界的大佬
[95:40.08]身价在1000亿左右
[95:42.08]和陈志
[95:43.08]和陈志是并并列的
[95:45.08]不是幣圈的
[95:46.08]不是幣圈的
[95:58.08]启迪这个企业
[96:00.08]启迪这个企业不行
[96:01.08]你要进去吗
[96:02.08]不要
[96:03.08]启迪是搞关系的高手
[96:05.08]但是他这个结构是传统的
[96:07.08]传统的恐龙企业早晚要倒掉的
[96:10.08]阳光房地产是什么后台
[96:12.08]这个小刀告诉你
[96:13.08]阳光的老板
[96:14.08]还抢过那个凌瑞的女朋友
[96:17.08]凌瑞的前妻
[96:19.08]凌瑞把这个媳妇还是前妻
[96:21.08]拜托那个阳光的老总
[96:23.08]照顾这个阳光的老总
[96:25.08]还把凌瑞
[96:26.08]就是公园部那个夫婦
[96:27.08]老婆给抢了
[96:40.08]刘弘俊肯定能进步的
[96:44.08]就是云南省委副书记
[96:46.08]钟少军
[96:47.08]钟少军在会比较严重
[96:48.08]已经被抄家了
[96:49.08]微信都被注销了
[96:51.08]在会会处理的比较严重
[96:53.08]因为张又侠这个事情
[96:56.08]公信部的部长为啥老出事
[96:58.08]因为他
[96:59.08]因为他老搞利益疏送
[97:03.08]在公信部的部长这个位置
[97:05.08]然后有很多人找你
[97:06.08]你帮不帮忙
[97:07.08]很多领导的孩子
[97:08.08]你帮了以后就埋下了
[97:10.08]那个隐患了
[97:11.08]你不帮的话
[97:12.08]他们也会找你
[97:13.08]王成我讲过
[97:14.08]你查一下历史上的吧
[97:16.08]然后您许下一步
[97:18.08]干得好了
[97:19.08]能解决副国籍
[97:21.08]同历亚的男朋友是谁
[97:23.08]现在找了小鲜肉了吧
[97:25.08]我不是娱乐圈的
[97:32.08]谢谢J.K.
[97:33.08]Jackson
[97:35.08]下届常委名单上哪7个人
[97:37.08]我都会出专门的视频的
[97:44.08]黄立欣
[97:45.08]黄立欣在江苏的
[97:46.08]我江苏出来的吧
[97:47.08]黄立欣跟那个江还是
[97:49.08]回家遇的
[97:50.08]家里有亲戚
[97:52.08]彭金辉的背景
[97:53.08]彭金辉是许荒迪的人
[97:56.08]是那个
[97:58.08]是钢铁侠的一员
[98:04.08]华润这个副总什么
[98:06.08]韩松我不认识
[98:08.08]张小强应该会进步吧
[98:17.08]等一下我按照顺域来
[98:37.08]李赵慧给他
[98:39.08]跌流了那么多资源
[98:40.08]李海欣被搞垮了
[98:42.08]人也消失了
[98:44.08]他是真聪明了
[98:45.08]还是真的无能
[98:47.08]大的方面应该是无能
[98:49.08]把钱都弄没了
[98:51.08]B站作为许章
[98:53.08]谢谢
[98:54.08]B站作为这个企业有发展前途吗
[98:56.08]应该还可以吧
[98:57.08]你要给抖音比他肯定不行
[98:59.08]跟小强说比他也不行
[99:02.08]B站一个破落户吧
[99:05.08]比上不足比下有余
[99:08.08]恒大被抓的高层还能出来吗
[99:10.08]平平不会墙壁
[99:12.08]高市造面会连人手下吗
[99:13.08]会的
[99:16.08]孙云辰和国外连人是传的
[99:20.08]赵慧当年为什么被封杀
[99:22.08]又牵着到电榨吗
[99:23.08]牵着到洗钱
[99:24.08]爱的博士回国去大厂
[99:26.08]还是高校去香港发展怎么样
[99:28.08]尽量不要去香港没用
[99:30.08]你要去高校
[99:31.08]可以兼得干大厂的货
[99:35.08]中级的我也不知道
[99:36.08]我没问
[99:37.08]反正他随时会死
[99:41.08]梁伟峰现在什么地位在干什么
[99:44.08]一手搞电话
[99:46.08]一手搞他的AI
[99:51.08]谢谢pr
[99:53.08]catman
[99:54.08]百计和恒润医
[99:56.08]要出害欧洲未来有说法吗
[99:59.08]这啥意思
[100:00.08]百计的研发能力还可以的
[100:03.08]百计是比较有
[100:05.08]凡是那个
[100:07.08]卢山长摄评我已经投诉他了
[100:09.08]下周应该就下架了
[100:15.08]兰州那个书记张晓强
[100:16.08]他是邵欣出来的
[100:18.08]应该比较有前景
[100:20.08]国内什么经理呢
[100:21.08]见到彭玛吗
[100:22.08]如何称呼他的院长啊
[100:24.08]教授我
[100:29.08]请你别说说
[100:30.08]出专题视频的
[100:32.08]山尾建
[100:33.08]山尾建跟
[100:34.08]刘鹤呀
[100:35.08]早年的王岐山关系都不错
[100:44.08]建筑行业赶紧赚行吧
[100:49.08]成头还能买吗
[100:50.08]不能
[100:55.08]你说的特发特
[100:56.08]你说的
[100:57.08]今天凭哪个经济
[100:58.08]在特发地产吧
[101:01.08]那个
[101:02.08]那个谁呀
[101:05.08]那个谁的儿子
[101:07.08]他一个姐姐的儿子
[101:16.08]谢谢
[101:17.08]湾托
[101:18.08]湾托室
[101:19.08]湾托室
[101:30.08]李瑞这个人怎么样
[101:31.08]说话靠谱吗
[101:33.08]敢听说他党内可谓过
[101:35.08]李瑞总体是可以的
[101:36.08]因为他本来就是党内的少数派
[101:38.08]你可以看看他对党史的回忆
[101:42.08]但是李瑞主要是在
[101:44.08]卢沙会议上表现不大好
[101:46.08]那个时候他还年轻
[101:47.08]左右横跳
[101:49.08]所以那个周会
[101:50.08]就是内蒙的党委书记
[101:52.08]党委书记
[101:53.08]党委书记
[101:54.08]党委书记
[101:55.08]党委书记
[101:56.08]党委书记
[101:57.08]党委书记
[101:59.08]当时他就说
[102:00.08]如果没有不是李瑞
[102:02.08]卢沙会议不会这么样子
[102:03.08]但是他就是这样
[102:04.08]但李瑞这个老先生
[102:06.08]后来能反思
[102:08.08]总体上还是我觉得是
[102:09.08]比较让人尊重的
[102:10.08]他这一回忆路
[102:11.08]也值得大家去看的
[102:13.08]人总有缺点
[102:14.08]谁没年轻过
[102:16.08]是不是
[102:19.08]我来进一棚
[102:20.08]未来有发展机会
[102:21.08]差不多了
[102:22.08]到头了
[102:23.08]吴亦凡还活着吗
[102:24.08]应该还活着
[102:25.08]他那个监狱
[102:26.08]应该是模范监狱
[102:29.08]黄柯会倒吗
[102:30.08]反正不救他了
[102:35.08]江泽林是陕西分
[102:37.08]吸血进去对他不熟
[102:41.08]中宣部找机会
[102:42.08]王清县顶多当个书记
[102:45.08]当个书记
[102:49.08]当个书记他都有点费劲
[102:55.08]黄内心是回良欲的是吧
[102:57.08]亲戚是吧
[102:59.08]马政勇
[103:00.08]马政勇
[103:01.08]当然是胡春华给他打的
[103:02.08]招呼
[103:03.08]他没有太高的关系
[103:07.08]黄内心我讲了
[103:09.08]有个钱会进监狱吗
[103:10.08]不知道
[103:12.08]看看他有没有裸用
[103:13.08]保险资金了
[103:14.08]如果裸用了
[103:15.08]他就跑不掉了
[103:16.08]如果不裸用就没事
[103:18.08]单纯的
[103:19.08]财产财务困境是没事的
[103:28.08]王中林还能进一步吧
[103:29.08]够像的
[103:32.08]扬起一把手都有靠山吗
[103:34.08]也不一定
[103:35.08]看你专业性强就行
[103:37.08]有的时候运气好
[103:38.08]也那个
[103:42.08]国广场
[103:43.08]国广场上海
[103:48.08]财经兵力和伍解军吗
[103:49.08]不是伍解军
[103:50.08]他多少年前了
[103:51.08]我能不知道这个吗
[103:53.08]像这种我会报吗
[103:54.08]李香主要是洗钱
[103:56.08]所以被那个了
[103:58.08]自己是不是没可能上市了
[104:00.08]可能上市
[104:01.08]他现在不想上市吧
[104:03.08]那有钱留着
[104:06.08]滴滴上市很复杂
[104:08.08]他弄的
[104:09.08]滴滴上市很复杂
[104:11.08]当时他硬上的
[104:13.08]当时那个
[104:16.08]中央是不让他上的
[104:18.08]滴滴就是想生米
[104:19.08]做成熟饭
[104:20.08]所以硬上市
[104:21.08]所以柳青不了解国情
[104:23.08]他要是问我
[104:24.08]我就告诉他了
[104:25.08]所以他一上之后
[104:26.08]就被干掉了
[104:28.08]当时上面就那个了
[104:30.08]就那个
[104:32.08]因为你现在美国上市
[104:33.08]就要把很多数据
[104:34.08]传递给美国那边
[104:36.08]所以
[104:37.08]但是你想滴滴是
[104:38.08]牵着到中国这么多
[104:39.08]地理信息
[104:40.08]所以就很麻烦
[104:43.08]所以滴滴
[104:44.08]应该一开始就在香港上的
[104:46.08]他们政治上还不成熟
[104:54.08]收入局有发展
[104:55.08]收入局当然有发展了
[104:56.08]多好
[104:59.08]不要问我证据级的事
[105:00.08]我不了解证据级的
[105:06.08]军队现在稳不稳
[105:07.08]各个军局没有公开表护
[105:09.08]解放军报不都发了吗
[105:11.08]解放军报就代表各个军局
[105:13.08]它又不是地方各个军局
[105:14.08]各个军局不是法人主体
[105:16.08]又不是地方政府
[105:18.08]马云
[105:19.08]马云
[105:20.08]马云的领袖一般
[105:22.08]他就就没帮助过他
[105:24.08]他都是靠自己
[105:29.08]孙哥和古爱琳
[105:30.08]这俩人在一起
[105:31.08]你一点不要吃惊
[105:34.08]但是他们估计也长不了
[105:36.08]两个猴精猴精的人
[105:44.08]曾青红和习近平怎么闹翻的
[105:47.08]你那个等着看这期视频吗
[105:54.08]明镇部录制员
[105:57.08]有可能到地方
[106:00.08]彭卿会我不讲完了吗
[106:03.08]彭卿会不讲完了
[106:04.08]是许框底的关系吗
[106:07.08]习近平正是那个谁
[106:10.08]习远平的孩子
[106:12.08]于某龙岸真相我不知道
[106:18.08]我说了
[106:19.08]我说了
[106:20.08]现在我不知道
[106:26.08]现在有余财多少
[106:28.08]你要钱少就在国内放着
[106:31.08]钱多了可以分一部分出来
[106:33.08]情谓中不一定
[106:35.08]现在这样
[106:38.08]这个状态
[106:39.08]甚至书记还不产生
[106:41.08]我估计有可能等情谓中
[106:44.08]有可能最后那半天还是情谓中上
[106:46.08]我跟大家说
[106:47.08]但我只是猜测
[106:50.08]周东和巴斯基斯坦
[106:51.08]做新能源光浮电站
[106:57.08]应该是机会吧
[106:58.08]你看得你愿意冒风险吧
[107:00.08]机会很大风险很大
[107:09.08]你记得
[107:10.08]他主要儿子的事
[107:11.08]他自己没事儿子牵扯到他的
[107:14.08]刘强东是靠自己靠市场
[107:16.08]早年都没有关系互联网
[107:18.08]就是后期搞大了有关系的
[107:24.08]这会那个辟谣了是吗
[107:26.08]在哪辟谣的你发我看看
[107:29.08]我对这些事都得研究的
[107:33.08]李瑞说他是毛泽东秘书
[107:34.08]他不是专职秘书
[107:36.08]他叫通信秘书
[107:37.08]就是你在这一方面
[107:39.08]比如说你是水利的
[107:40.08]涉及到水利的习近平会找他
[107:42.08]毛泽东会找他了解情况
[107:44.08]他也可以毛泽东直接写信
[107:46.08]这叫通信秘书
[107:47.08]我是毛泽东认可的
[107:48.08]这不是他吹牛
[107:49.08]相当于兼职秘书
[107:51.08]人民日报找机会
[108:01.08]我好多前面看不到了
[108:02.08]刚才不好意思
[108:04.08]我好多前面的那个
[108:06.08]我看不到了
[108:08.08]我再回答一下差不多了
[108:10.08]是吧
[108:15.08]X 黄什么夫
[108:17.08]他是
[108:18.08]X美术馆那个黄什么夫
[108:20.08]他是富商的孩子
[108:21.08]不是政府的
[108:22.08]是他说的
[108:39.08]陈福波
[108:40.08]我记得别人说过
[108:42.08]但是我现在想不起来了
[108:45.08]林瑞从正华文明书上
[108:46.08]被边缘话了
[108:47.08]得罪人了
[108:48.08]是被孙力军监听了
[108:49.08]你没听过
[108:50.08]我们被孙力军吓套了
[108:52.08]被孙力军掌握犯罪证据了
[108:53.08]没办法了
[108:55.08]没查办他就
[109:03.08]老大的机要秘书
[109:04.08]能通过他给老大
[109:05.08]第一个工业AI的报告
[109:07.08]那你跟他说说
[109:09.08]但你谨慎一点
[109:10.08]我估计够像
[109:12.08]我估计够像
[109:13.08]中国森田的福建女薛东平
[109:18.08]中国森田
[109:19.08]这公司还没倒吗
[109:21.08]他不是给那个
[109:23.08]那个叫什么
[109:25.08]那个叫什么来着
[109:28.08]那个霍东
[109:29.08]还什么搞在一块
[109:30.08]还没倒吗
[109:31.08]霍东都崩盘了
[109:32.08]他还在吗
[109:34.08]我见过他们
[109:35.08]就是神秘兮兮的
[109:41.08]张庭和林瑞也没啥关系
[109:44.08]就找了律师
[109:45.08]把他们当时剪的套
[109:47.08]拼多多的事还会发展吗
[109:49.08]估计会被处罚的
[109:51.08]陈运儿下属被领先收拾一遍后
[109:53.08]陈运儿还有机会说上话吗
[109:55.08]够呛了
[109:56.08]不愿意见他了
[109:58.08]但是面子
[109:59.08]面子上可能不会完全撕破
[110:01.08]找习近平应该可以
[110:03.08]失踪的上将还可能出来
[110:05.08]那就可能了
[110:06.08]整半天又可能出来
[110:08.08]林武要被搞掉吗
[110:10.08]那随时有可能
[110:14.08]对 我现在就是要保护好自己
[110:16.08]所以大家不要找我见面
[110:18.08]我也不会见任何线下的人
[110:22.08]我现在就担心他们
[110:24.08]哪天给我栽赃个啥最明啥的
[110:26.08]大家到时候要替我那个
[110:35.08]好了 差不多了
[110:36.08]再三分钟
[110:37.08]三分钟就差不多了
[110:40.08]我这边好多看不明白
[110:42.08]好多打伤的
[110:43.08]我也看不明白了
[110:44.08]不好意思
[110:45.08]我这个电脑出问题了
[110:48.08]刘强东那个事
[110:50.08]是被做局的
[110:51.08]还是偶尔事件弄死
[110:53.08]你说哪个事
[110:54.08]那个桃色事件
[110:57.08]那个女孩估计反复横跳了
[111:08.08]赵欢
[111:09.08]赵欢是那个张德江的人
[111:18.08]赵欢
[111:29.08]火箭军那个谁是
[111:31.08]女光
[111:32.08]这种情况应该是自己比较干净
[111:35.08]不是谁的AI的博士
[111:37.08]我刚才讲完了AI的博士
[111:42.08]我重点看看李瑞这个人怎么样
[111:45.08]自己会上市的
[111:47.08]但是
[111:49.08]张一鸣其实应该早点上市的
[111:51.08]早点上市不就被保护了吗
[111:53.08]引入几个股东
[111:54.08]结果这家伙
[111:56.08]所以人有一长也有一短
[111:58.08]所以张一鸣是一个
[112:02.08]产品大师
[112:03.08]我觉得他能同时搞出来
[112:05.08]这么多的产品
[112:06.08]能搞出来
[112:07.08]我觉得他的产品策略
[112:08.08]肯定是非常成功的
[112:09.08]你看他每起一个产品
[112:11.08]都是赛马策略
[112:12.08]比如说短视频
[112:13.08]我觉得短视频强
[112:14.08]我就搞一堆短视频
[112:15.08]最后起来了这个
[112:16.08]现在短剧强
[112:17.08]他就搞一堆短剧进赛马
[112:19.08]看数据
[112:21.08]这个产品上他是大师
[112:23.08]但是他在政治关系上
[112:26.08]战略上
[112:27.08]其实他不是很
[112:29.08]政治上他其实有些被动的
[112:32.08]被整了之后
[112:33.08]才想到怎么解决
[112:37.08]谢谢海尔谢谢
[112:43.08]炮打司令部
[112:44.08]中纪委
[112:46.08]负什么有什么消息吗
[112:54.08]负鬼吗
[112:55.08]我这眼睛看不清这个字
[112:57.08]我也有我眼睛花了
[113:00.08]海尔谢谢
[113:01.08]给我搭上
[113:02.08]我安托室
[113:03.08]请是京市定稿
[113:05.08]和统一谈完有关系吗
[113:07.08]京市定稿
[113:08.08]关系到咱能不能洗脑
[113:13.08]终止当年背后靠着谁
[113:15.08]终止还会接着抓吗
[113:19.08]终止应该差不多了吧
[113:20.08]抓了几百号人了
[113:23.08]经济如今就职过
[113:25.08]曾经就职过这个公司
[113:26.08]现在想回国探金
[113:28.08]不知道能不能回
[113:30.08]查一下就行
[113:31.08]找人查一下
[113:32.08]找人查一下
[113:33.08]有没有被统计
[113:34.08]像查这种情况
[113:35.08]应该被
[113:37.08]如果是有事的话
[113:39.08]应该被网上追逃了
[113:42.08]或者是找
[113:44.08]他是哪个公司的
[113:45.08]找当地的问一下
[113:46.08]查一下就知道了
[113:48.08]还弄死劉巧农
[113:49.08]做局了吗
[113:50.08]不是
[113:51.08]我把答上的回答一下
[113:52.08]咱们就散了
[113:53.08]听完了
[113:54.08]明天还要干活呢
[113:57.08]好了好了
[113:58.08]今天谢谢大家
[113:59.08]谢谢大家
[114:00.08]这么晚的周末
[114:01.08]听我瞎改过
[114:02.08]咱们加起来
[114:03.08]两个平台有1000的号人了
[114:06.08]谢谢大家
[114:08.08]我这字太小了
[114:09.08]我眼睛看不清了
[114:27.08]晚安
[114:28.08]大家
[114:30.08]下周工作愉快
[114:34.08]你说得不一定
[114:35.08]你说得比较费劲
[114:38.08]但也不是没有可能
[114:44.08]秦岭别说得着
[114:45.08]早就我现在签账太多
[114:46.08]不敢答应你们了
[114:48.08]一身狮子
[114:50.08]好了好了
[114:52.08]再见了
[114:53.08]晚安晚安

