[00:00.00]我习买了花筒,不知怎么样,试一试。
[00:06.00]拍出了朋友能听到吗?听到也帮我打个仪。
[00:11.00]加入群,就是前面有个二维码吗?你加一下这二维码,小猪手拉你入群。
[00:18.00]人力能听到是吧?人力你觉得声音怎么样?声音怎么样成功?
[00:26.00]油管的朋友能听到吗?听得到打个仪。
[00:34.00]油管的朋友能听到吗?
[00:47.00]油管声音怎么样?
[00:55.00]油管的朋友能听到吗?听得到打个仪。
[01:04.00]油管声音可以是吧?哎呀,这还是一分钱一分货呀。
[01:09.00]我这给领导申请买了两个好的这个花筒,不用像原来那样来。
[01:19.00]好,咱们稍微等几分钟,还没时间还没到,汇居一下人气。
[01:26.00]没加汇员的就没加那个群的就是扫一下这个码,正在前面这个二维码扫一下就行了。
[01:37.00]我已经换花筒了。
[01:55.00]啊!
[02:18.00]金融领域的杨赤忠,不认识。
[02:25.00]最近大家卖黄金的怎么样了?还是推荐的还是同稳一些吧?
[02:32.00]再周一看看同要不要大低啊。
[02:35.00]它同是金属里面比较稳的。
[02:43.00]温家保华年经常问人两个问题,一个是四万亿对不对?
[02:48.00]另外一个我也忘了。
[02:51.00]我现在为什么当时发推特,我就是把这些东西记下来。
[02:56.00]很多东西我现在都忘掉了,记不清了,我想一想想起来告诉你。
[03:07.00]汇员直播有路播吗?有。
[03:10.00]谢谢LX,咱传个更好的花筒,这个也算不错了吧。
[03:16.00]有点卡可能是VPN的关系啊,要不你退出重新加一下。
[03:22.00]王祥喜是怎么回事,应急管理部那个吗?
[03:26.00]王祥喜那个明显是那个内蒙框难,参与造假肯定是。
[03:33.00]要不然他不会这么巧合的吗?
[03:46.00]有宽忍,我不认识啊。
[04:01.00]李源潮进去怎么回事,我现在还没听到,我还没和史威不好问他们。
[04:06.00]怎么能跟人家联系,这个约是民馆的风口,你越联系,人家都知道咋回事。
[04:16.00]这个时候你要耐心等待,早知道几天晚知道几天没关系。
[04:28.00]沈亿有天限吗?沈亿是谁?社长聊聊何卫东。
[04:36.00]你们说起不奇怪啊,我上一次说张卫侠被抓,其实在境内都知道了。
[04:41.00]谢谢徐力,结果大家都不相信。
[04:47.00]结果你看这次我发何卫东自杀了,除了少数几个在质疑的,现在基本都相信了。
[04:53.00]你说起不奇怪啊?
[05:03.00]张迎春哪,张迎春哪天出事你都不用想。
[05:07.00]他在新疆怎么生啊?新疆的主席得是维族的,他常付出一下往哪生啊?
[05:21.00]是不是,他的湖南那一堆事,哪天不出事,算不错了。
[05:27.00]算不错了。
[05:35.00]孙金龙真的出事了吗?都这么喘现在。
[05:45.00]中的女朋友,谢谢陪伙老朋友了。
[05:49.00]我真是特别想告诉大家,我这样吧,我给大家一个提示吧,但是跟我说的人吧,
[05:55.00]他希望我不再说了,他希望我不再报这个东西。
[06:01.00]我给大家一个提示吧,他曾经是一个主持人,现在是一个女企业家,他是一个80后。
[06:12.00]大家能猜出来吗?
[06:25.00]很多能质疑何慧东怎么自杀的,大家看看何慧东消失多久了,到现在没个说法,是吧?
[06:34.00]然后何慧东他不是被关在中级委的那些留志所的,留志所大家知道,
[06:40.00]全部都是那些海绵啊软的东西包的,然后所有的人是24小时看着你的,
[06:45.00]离你可能就半米或者一米,24小时看着你,你睡觉,你睡觉那个守队放在外边,
[06:51.00]然后你上厕所看着你,那种情况是那个的,你没看那个城雷写的回忆吗?
[07:01.00]说有一个看守的人当时是看着他,然后拉肚子,但是没到换班的时间,
[07:09.00]那个看守的人就自己把拉屎拉在了库当里,就这么僵化。
[07:14.00]谢谢啊,元朝我情况我还不清楚,咱们观察一下。
[07:21.00]所以在中级委留志所自杀什么的也是很难的,但是很遗憾,
[07:28.00]何慧东不是关在中级委的那个留志所的,他应该在总后的大院里,
[07:34.00]所以他不是在那个地方,像因为像最高层啊,大家知道,生病了一般在医院里,
[07:39.00]像徐才厚就最后一直在医院里,顶多在医院的窗户上给敲几根钢筋什么的,
[07:46.00]然后其他的一般像政治局委员,特别是何慧东他是军委副主席啊,他比一般的这个,
[07:54.00]其实政治局委员地位要高的,因为党政军大家知道,军队是单列的,
[07:59.00]何慧东就相当于军队这个这个行业的就是前三名了嘛,习近平其实不管他就相当于两个巨头了嘛,
[08:08.00]其他的权力比一般的政治局委员要大多了的,就像这些人他一般是优待的,
[08:14.00]也不会说把你送到中纪委那边,另外呢在证据没有完全确凿之前,最高领导人没有明确批示之前,
[08:23.00]是不会对你怎么样子的,所有你的一举一动,饮食标准什么的全部得是按照最高领导人的指示来,
[08:30.00]所以这个时候看守对你不敢太过分的,你很多的待遇是参照之前的,当然可能不如之前了,
[08:40.00]但是不会像别的正部级的这些官员一样的,这是两个等级,在金字塔上你站在腰部看,跟站在顶部看是不一样的,
[08:49.00]待遇是不一样的,所以在这个中间就是自杀就是有充分的可能了,
[08:55.00]所以大家不要用底层的想法去想上面一层,就像那个农村的那个妇女想那个皇帝,皇帝肯定是有这个叫什么,皇帝除地的那个除头肯定是金的,
[09:11.00]是吧,皇帝吃饭肯定是两个奸命,肯定是两碗粥,不像咱们一碗粥,不要用这种浓腹的思路去想上面。
[09:24.00]好了,差不多了,咱们开始吧,都今天都是会员啊,没声音了吗?拍出来没有声音了吗?
[09:42.00]拍出来能听得到吗?
[09:45.00]没有声音了吧,退出去重新进一下,我再说一下,大家没事不要切我的片,到现在为止我没有开放一个切片,
[09:58.00]然后大家发现切片的就发给我,我会找人举报的,首先把这一片打下去,然后我们才能继续下一步的。
[10:05.00]好了,今天开始了,因为前段时间大家都关注的是军队这个领域的斗争,一会这个军委副主席骆马,一会这个,谢谢这个谁发的还好名,
[10:24.00]你就发的字太多了,太多了,看不了够了,再看啊。
[10:35.00]军队这个,咱们现在正式开始啊,前段时间大家都关注,注意力都放在军队上,因为军队动静比较大,
[10:42.00]但是事实上还有一个系统,也是在斗争,这个系统其实也是独立的一个系统,
[10:49.00]是这个外交系统,它跟军队系统的相似性在哪里呢,这两个系统都是相对专业性比较强,相对独立的,
[10:57.00]你看外部的干部很少能调进外交部的,外交部的干部可能调进政府,其他部门调进地方,
[11:06.00]它地方的干部这些年就调进过几个,调进过五六个进外交部,有的还是做这个政委工作,
[11:15.00]然后军队也是这样,你军队的干部可以转移,但是地方的干部去军队,除了干后勤之外,好像没有特别合适的工作,
[11:24.00]另外这两个系统都出现了人才断层,习近平因为长期在地方执政嘛,他当处军的时候又没有提拔自己人,一直掏光养晦,
[11:36.00]所以习近平的人才储备队伍中最缺的就是这两个领域,外交也好,然后军事也好,他其实是缺乏一些自己的低系的,
[11:46.00]另外习近平对这两个领域的工作,大的方面他肯定懂,但是细节上他还是不是很懂的,
[11:55.00]所以你看这两个领域都是发了这个延迟退休卡的,在二十大上你看,张又侠是作为军事领域的,是延迟退休了的,
[12:05.00]王毅是作为外交领域的延迟退休了,他俩其实都是超过了退休年龄,超过了七上八下的这个硬条件的,
[12:15.00]你看他俩就是发了这个延迟退休卡,所以这两个领域其实就非常强的相似性,而且这两个领域都是从事跟外部的,
[12:29.00]其实你看两个从事外部的斗争的,只不过一个是耍嘴皮子耍心眼的,是外交部,一个是耍枪杆子的动手的,
[12:38.00]这两个当然和平时机斗嘴的更多,然后真正斗不过的就开始动手了,所以这两个都是对外的这两个领域就有非常强的相似性,
[12:49.00]前段时间大家都关注了,谢谢丹美尔森,前段时间大家都关注军队的领域,然后现在咱们其实回忆一下,可以关注一下外交的,
[13:05.00]为什么说到外交呢,因为大家知道前段时间去年的时候刘健超,中联部的部长刘健超落马了,
[13:13.00]被调查了一段时间,调查了一段时间,一月份的时候,元旦前应该是,元旦前后刘健超就正式的处理结果出来了,已经出来了,平安落地了,
[13:24.00]从正部级降成了正处级,就是断崖式落马,就是级别断崖式的落下来了,那好处就是平安落地,这个就说明了他本质的问题不是很大,
[13:39.00]那到底是什么问题呢,据说是被人挖坑了,是被同僚陷害了,什么陷害呢,就是大家知道吧,对于一个风流替汤的外交官,
[13:56.00]什么事情能给他挖坑,大家想一想,就是投资事件,挖坑举报,大家想想这个是有没有这个熟悉的味道啊,
[14:08.00]上一个落马的这个外交部长是谁啊,秦刚是不是也是投资事件,也是和情报系统结合起来,
[14:17.00]这次刘健超落马也是被情报系统被国安委的举报,就是这个是联合作案啊,那今天为了弄明白这个外交部的权斗啊,
[14:27.00]我再讲一遍这个外交部这些年的斗争啊,十几年的斗争史啊,特别是以王毅为主线,因为现在王毅是外交系统的男主角,
[14:38.00]这个是我们这个外交系统的男二号吧,男一号当然是我们习总书记了,他作为最佳男配角,
[14:46.00]我讲一下王毅的以他的这个我主线来讲一下这十几年的斗争,大家就看看类似秦刚还有刘健超这个事情其实发生了好几遍,
[14:58.00]外交部的这个这个手法啊都差不多,大家有在外交系统工作的朋友啊,一定他们提醒他们小心了,
[15:08.00]秦刚,秦刚反正现在将是副举级,是不是那个编辑部好像那个人好像不是他,有人说不是他,
[15:24.00]王毅呢,大家知道他是五三年出生的,然后是黑龙江建设兵团的知青,这个北大皇的知青啊,有时间大家谁有时间可以研究一下,
[15:34.00]北大皇知青出了很多人,原来的国务委员王勇,全国政协副主席卢展公,周小川,那个赵洪柱应该也在北大皇也在北大皇待过,
[15:50.00]还有邮权国务院秘书长,这几个副国级领导人都在北大皇混过,
[15:55.00]像丹氏外交系统啊,像崔天凯啊,就原来的朱美大师,还有王光亚,就陈毅那个女婿啊,还有张志军啊,就台办主任啊,这些人啊都在北大皇混过,
[16:08.00]王毅呢,他其实就是出生在北京,好多人传说他是这个周永来的私生子,我觉得这个是胡说八道啊,我不知道这个是怎么流传出来的,
[16:19.00]反正我没有注意到,没有找到任何的这个证据啊,王毅的1977年呢,参加了毁北京参加了高考,当时他已经24岁了,其实年纪偏大了,
[16:32.00]他的1982年呢,毕业分到外交部,这个时候他已经29岁了,他已经大龄了,但是呢,他在因为他形象还不错吗,王毅,大家知道他的岳父后来找到的是谁啊,
[16:46.00]他的岳父是秦家东,秦家东呢,是周永来晚年的外交秘书,周永来晚年就四五个秘书,原来周永康,周永来早年是几十个秘书嘛,后来就砍到了四五个,四五个秘书之一,
[17:00.00]他的岳母呢,姓陈,我记得,陈呢,是亚洲司的副司长,所以王毅的这个岳父母都是亚洲司的,王毅本身呢,也是分在了亚洲司,
[17:14.00]所以一进去呢,就开挂了,虽然年纪比较大,一进去就开挂了,最年轻的副处长,司长,副部长,
[17:24.00]他在,大家知道,就是整个,整个外交部其实最大的两个派系,大家知道是哪两个派系吧,一个是新闻司,
[17:33.00]前秦深,前秦深那个李兆兴,这一批人都是新闻司的,新闻司出身的,新闻司天生跟美大司关系非常密切,
[17:43.00]然后第二派系就是,就是日,就是亚洲司,亚洲司就是唐家玄的,所以,所以那个王毅早年发展就是靠唐家玄的,
[17:55.00]那讲到王毅的故事呢,正式开始呢,这个都是前奏啊,正式开始呢,是2007年,大家知道2007年是一个非常重要的年份,知道吧,
[18:05.00]2007年是老江向老胡,向老胡交权那个重要的年份,因为到07年的时候,老胡的中央办公厅主任,中央警卫局局长,
[18:14.00]什么权还权,还权都是老江的人,啊,警卫局局长还是游戏贵,中办主任还是王刚,都是,其实都是那个老江的人,
[18:25.00]到07年呢,其实老江在陆陆续续的把这些完全交给老胡,就是这段时间呢,其实处于权力的一个变迁的时期,
[18:38.00]当时的外交部的这几架马车呢,国务委员是唐家玄,大家知道他是驻日大使出身的,亚洲司出身的,然后大使呢,是李兆兴,李兆兴是驻美大使,是驻美大使,
[18:55.00]当时的外办主任兼着外交部的党委书记啊,是戴炳国,啊,唐家玄和李兆兴来知道是给老江关系更近一些,特别是李兆兴,
[19:07.00]当时胡锦涛跟那个美国总统做谈的时候,两个人做谈的时候,李兆兴就突然闯进去了,啊,为什么,因为他他不知道他们在谈什么,啊,所以那个胡锦涛一直非常讨厌李兆兴,
[19:22.00]然后戴炳国呢,就是他也是女局呆,知道黄震的女局,戴炳国是跟胡锦涛关系更好一点,啊,然后当时的这个常务副部长呢,外交部常务副部长的就是老虎阳,就是杨洁篪,
[19:38.00]就这大概是外交部的这几个,啊,几架马车,啊,07年呢,发生了两个比较重大的事件,
[19:46.00]第一个事件呢,就是当时的外交部的家属啊,外逃,就是中国那个外交官住外的那个大使馆啊,有很多戴的家属嘛,有几个家属接连外逃,
[19:57.00]这个就是当然让中国这个高层非常啊,非常丢脸吧,就让他内部整改,啊,就说明他政治工作做的不到位,
[20:05.00]第二个事情呢,07年来知道发生了这个公共情负案,就是李维,就是那个越南的那个女的,啊,就是撂倒了一大批部长的,什么陈同海,
[20:17.00]忠实话的,啊,董事长叫陈同海,青岛的社会书记杜士成,啊,财政部长金人庆,啊,还有一大堆反正,就其其中还牵扯到一个就是李兆行,啊,就是这些人当时这个的案件呢,
[20:34.00]啊,是税务部门发起的,后来呢,可能就被温家宝这帮人想利用,啊,被别人想利用,啊,攻击这些,攻击余政生当时,
[20:44.00]那后来发现呢,啊,这个李兆行虽然,就是李维虽然是,啊,虽然是余政生的小妹啊,但余政生没收什么钱,啊,他知道余政生这个人呢,
[20:55.00]他是很有那个老一代的革命家的风范,他非常平易近人,啊,第二呢,他,他本身呢,其实是不怎么收钱的,啊,他当人,但是不收钱,
[21:07.00]结果这帮人呢,就是当时财经还出了一帮,出了一个专题封面的文章,就写李维的公共刑负案呢,
[21:14.00]大家可以去查查那个文章,我忘了叫什么名字了,但是查了一圈之后,发现,啊,没料到那个余政生,余政生还当年进了政治局了,啊,结果呢,就是,啊,
[21:25.00]李昭兴直接的影响就是,啊,李昭兴被受影响了,啊,如果没有这个事情,大家知道,啊,07年外交系统换届,08年会怎么样子吗,啊,
[21:36.00]那就是,啊,唐家选当然退休了,李昭兴应该身为,啊,身为这个国务委员,或者是副总理,接任最高,啊,外交系统最高负责人,
[21:47.00]然后戴炳国差不多就该退休了,然后杨洁篪呢,当部长,啊,经过这个事情发生之后呢,杨洁篪还是部长没有变化,
[21:55.00]然后那个李昭兴就早了一年退休,啊,早了大概几个月还是一年退休了就,然后就是谁来接替他了呢,啊,就是戴炳国捡了个漏,啊,
[22:07.00]再当然,这跟胡锦涛的这个立退相关,戴炳国呢,其实,大家想想,从中立,从,在他之前从中联部部长出身的,啊,外交部长其实没有他,啊,
[22:18.00]所以戴炳国就捡了个漏,啊,成为了这个,啊,国务委员了,就是这个,这个是外交系统发生的第一个意外,我过后会讲,啊,外交系统每届的换届,大家记住,每届换届,啊,都有意外,啊,都有这个倒霉蛋,啊,都有那个幸运儿,那么这个事件的背后呢,啊,都没有无辜的,都充满了阴谋,
[22:41.00]所以外交系统一到换届的,换届年的前一两年,啊,都会发生匪夷所思的事件,啊,大家每个都听一下,然后每个都,哦,都想一想到底该是谁,然后结果谁又下了,啊,看我说的对不对,
[22:56.00]那这一年呢,零七年呢,为什么我说,对王毅的影响很大,零七年还发生了一个事情,对中国的这个外交系统呢,其实不是一个大事件,但是对王毅是一个大事件,这一年发生,这个事件什么事件呢,就是温家宝访日,啊,当时的朱日大使呢,就是,啊,王毅,王毅大概是零四零五年去,啊,接替的那个叫武什么,当着朱日大使,但当时呢,他运气很不好,因为当时是想,
[23:26.00]小权处伊朗当,这个,啊,当首相,结果中国和日本之间发生了很多事,啊,就什么钓鱼岛事件,什么教科书事件,还有那个,什么东海游戏事件,反正那个不好的事件在那几年是集中爆发的零四年,零五年的时候呢,
[23:45.52]我这个,有点不舒服,零五年的时候呢,抱,中国爆发了那个,反日大游行,大家记不记得,啊,到了零六年的时候呢,安倍第一次上台,安倍呢,当时就想跟中国搞好关系,当时在日本有一个中国的京剧表演艺术家,他跟安倍很好,他跟安倍就说那个传统上的这个日本首相上来之后,总是第一站防卫,
[24:15.44]美国,你搞一个,你另一批习近,访问一下中国吧,安倍这家伙第一次上台,还不了解美国对他重要性,就答应了先访问中国,所以中国和日本之间呢,就开启了一个小阳村,啊,这在这个期间呢,第二年呢,
[24:32.48]呃,这个谁啊,文家宝就访日了,胡锦涛当然后去也访日了,文家宝访日的时候呢,啊,因为文家宝大家知道,他有一个表演性人格,号称影帝嘛,啊,他就这个,当时的诸如此类,
[24:44.96]大师王毅呢,就给他策划了一个完美的,啊,这种国际亲民秀,啊,一会儿给那个农民一块儿干活啊,啊,一会儿给那个大学生一块儿打棒球啊,
[24:56.20]啊,反正就是策划了很多这个,呃,这个还有在什么公园里,呃,陈炼啊,反正让,让日本啊,包括国际上这些人一看中国的这个总理啊,啊,这么亲民,啊,这个亲民范,然后
[25:13.32]就是耳目一新,对文家宝的这个形象啊,有个非常大的提升,啊,文家宝回国之后呢,王毅又找人写了一个书啊,我想了想,大概叫做什么,35号投手,还是36号投手文家宝,啊,
[25:27.00]然后当然,大家很多人会想,这种烂书谁会,谁会买啊,谁会看啊,啊,这个正常人都会这么想,但是人家出这本书啊,啊,不是给,不是给老百姓看的,也不是为了到市场上发行的,
[25:41.76]人家出这本书啊,是为了给文家宝看的,啊,文家宝一看,当然高兴了,啊,原来因为他作为一个演员,他只是国内的国内政治舞台上的一个演员,
[25:52.24]现在他到了国际舞台上,成为一个国际演员,就相当于张子怡一样,原来天天在国内这个拿奖,现在突然到了好莱坞了,你说他高不高兴,啊,所以文家宝通过这个事情呢,啊,就对王毅特别认可,
[26:06.24]啊,然后王毅呢,通过这个事情也学会了一个,就从政的最重要的事情,就是怎么搞定领导,啊,这个是从政的最主要的绝窍,王毅就通过这个事情搞明白的,
[26:19.68]那王,那,那,从文家宝到习近平呢,其实这两个人又非常大的这个相似性的,他都有表演性人格,而且那个,啊,包括习近平刚上台的时候呢,他接他的那个公官,公官的那个主要的顾问就是卢伟,
[26:35.24]就是从文家宝手中继承的,当时你看他去什么吃包子呀,打出租车呀,设计那些形象呀,其实都是卢伟这些人的这个手笔,跟当时那个文家宝的那个时候,大家觉得很像,就是亲民化,
[26:49.68]当然后来他就转变了,他,他就觉得这一套不行,当然又转变了,卢伟的后来被抓起来了,
[26:55.32]这个就是,啊,对他们的这个,啊,两个人的影响,所以,啊,你看王毅其实之前,他的,在主要的大腿呢,主要的恩主呢,就是唐家玄,啊,唐家玄的帮,帮他到这种外交部的副部长,啊,已经,王毅已经正试图上已经到天花板了,不可能再提升了,
[27:22.40]但是因为认识了文家宝,得到了文家宝的信任,文家宝当时呢,也想把外交系统伸手,他外交,文家宝跟传统的那些总理不一样的,就是,传统的总理像朱镕基这些人,他会安于自己的职责,什么这个审计你不让我碰我也不碰,中纪委你不让我碰我也不碰,外交你不让我碰我也不碰,公安我,我不是,你是不让我碰,我不碰,文家宝这小子不是,
[27:45.68]你作为法律上你们这些部门都是我政府的首脑,你监察部部长马文听我的吧,那是我的人,审计署长得听我的,公安部长当时是谁,一开始是周永康不听他的,后来他就跟周永康干账,外交系统呢,因为这是总书记指管的,他怎么弄呢,他就安插了这个培养了这个王毅,所以王毅回国之后呢,08年就担任了这个外交部的党委书记,党委书记时期大厂的都选为了这个中央委员,
[28:15.68]其实往前走了一大步,大家知道吧,因为文家宝的关系让他的天花板往上走了一大步,那08年呢,因为杨洁篪接了这个部长,这个接班贴队已经,接班梯队已经确定了,啊,所以呢,
[28:30.92]呃,就是这个谁啊,啊,王毅当时只是当了个党委书记,到了08年他就,文家宝就把他推到了台办当主任,这个好处呢,就是他成了部门一把手,啊,
[28:44.88]毕竟外交部的党委书记什么的,还是二三把手,你到了这边就变成一把手了,就独立管一个部门,
[28:51.64]呃,坏处呢,就是国家台办呢,大家知道,他其实是一个,跟外交部比他是一个边缘部门,他的权力更小,资源更少,啊,而且这当时的国务院台办啊,大家知道,他是更偏严于统战的,啊,
[29:05.24]你看原来的那个谁啊,丁啊,啊,还有那个王照国啊,他都是统战的,啊,除了这两人之外,后来的统战部长,
[29:13.64]后来的台办主任没有生的,啊,所以这个时候,啊,其实对王毅来说,这个是一个好消息,也是个坏消息,啊,一直到,啊,这,这个当然了,这个就是先人道王毅的,
[29:25.08]然后这个时候大家知道,呃,戴炳阁主政外交系统的时候,他就把自己的那个,自己的小弟叫张,呃,
[29:33.96]张什么军啊,啊,呃,调了过来,
[29:38.16]张志军吧,还叫什么,张志军,啊,调了过来,当了党委书记和常务副部长,就当了外交部的二把手,就是,就是计划这个张志军,接任这个杨洁篪的下一届,
[29:53.80]然后这个时候又外交系统呢,出现了一个另类,就是王家瑞,王家瑞大家知道,就是中国的外交官一般是职业外交官,
[30:01.88]这个王家瑞啊,才是老江的人,他51岁啊,50多岁才从青岛市长啊,调到这个外交系统,当了这个中联部的部长,啊,
[30:10.72]他也是个另类,也是个高手,最后干到了政协副主席,
[30:14.24]这我告诉你,呃,就是金正恩,金正恩跟他爹啊,特别是金正恩的爹啊,他们金家父子指认这个王家瑞,王家瑞在朝鲜特别好吃,
[30:25.96]王家瑞还在这几个高校里复旦啊,还拿,带了很多博士,
[30:31.36]到了这个2012年的十八大上了,就是我刚才讲的,按照道理张志军应该接替杨杰持当部长,
[30:44.92]王家瑞呢,按照道理他道点应该退休了,是不是,呃,因为这个张志军呢,也是也是老代啊,带禀国啊,
[30:55.40]他培养的这个接班人,但是十八大上,大家知道确定十八大盘子,十八的最高层人士,基本上是江和湖两个人在博弈和定的这个盘子,
[31:06.88]到了部长这个层面,大家去观察啊,到了政府部长这个层面,其实温家宝,其实大概输送了有三分之一的人,都是温家宝的人,
[31:15.44]就是十八大的国,十八大以后的国务院部长,就是李克强的第一件内阁,大概有三分之一的部长,都是温家宝的人,
[31:23.84]所以温家宝算是十八大的一个大赢家,
[31:28.64]其中之一呢,就是他把王毅推成了,呃,这个外交部长,
[31:35.64]抢了这个谁啊,张志军的这个,呃,抢了张志军的位子,为了安抚张志军呢,又把张志军搞到台办党主任,相当于给他一个,呃,这个一把手让他干一干,
[31:48.40]所以大家去看看王毅是第一个从国台办主任调任外交部长的,这是第一任这个外长是这么样子的,
[31:56.00]然后那个王家瑞该退休的呢,中联部长的也没退,这老小子呢,不是怎么游说的老家弄了个政协副主席,
[32:03.92]接着,因为大家知道政协副主席就可以坚着你的岗位继续干,继续干你干五年,
[32:10.08]所以钟晓川也是,接着干了五年的那个,那个叫什么人民银行行长,啊,王那个谁啊,陈远本来也是这样,这些副主席想干在五年的那个国开行行长,
[32:22.40]结果呢,就是被习近平给算计了,啊,让他本来说让他去籌备那个金砖银行的,结果,他的国开行董事长给拿掉了金砖银行,中国没派进去董事长,啊,
[32:34.00]所以陈远就变成了一个空头的政协副主席,我下,下期可能会讲那个东西,
[32:40.40]啊,所以大家,你看这届十八大上就出现了这么一个问题,杨洁篪,啊,当然,啊,他接任了这个,啊,接任了这个中央外办主任变成了最高负责人了,他没耽误,
[32:52.72]所以大家看杨洁篪运气挺好的,不管怎么斗啊,他该接外长的时候,接外长,该接这个,啊,就是,当时他是国务委员,
[33:00.96]国务委员应该是,就接国务委员,啊,所以他没受影响,所以中国的外交系统呢,你看这次就形成了杨和王的配,啊,就是后来这个主政中国十年,就是这个杨王配,
[33:13.84]那这两个人呢,他的风格是完全不一样的,大家知道一下,
[33:19.12]呃,拍照,信号不好是吗,拍照可以了吗,如果不行的话,你们退出再重新进一下,
[33:39.76]拍照可以是吧,啊,有关人该没问题,
[33:44.48]啊,所以这两个人有什么区别呢,啊,杨洁篪呢,大家知道,他是一直是平民子弟,啊,然后这个王毅呢,他其实虽然也是平民子弟出身,
[33:57.60]但他后来就变成了这个领导的女婿了,啊,其实相当于全队家族的一员了,另外呢,杨洁篪呢,主要是学英语的,他是英语翻译,就是英语翻译是出身的,
[34:08.72]然后呢,他一直从事的是对美外交,啊,王毅呢,他大家知道,他是学的是日语,他从事的是对日本的外交,是亚洲私出身的,
[34:19.12]啊,王,杨洁篪这个人呢,他更像一个业绩干部,啊,就是业务干部,他的权术上呢,啊,杨洁篪我感觉是一般的,
[34:27.36]当然跟,我说说跟最高层比,跟他老百姓比,当然是不知强到哪里去了,啊,这个人呢,总体来讲呢,是一个老实人,
[34:35.36]他跟前面这些什么,钱启森啊,李赵兴啊,这些人应该关系不错,因为他,李赵兴的这些人吧呢,他还是继续提拔任用,
[34:44.64]啊,像美大司啊,新闻司这些,司的这些干部啊,啊,杨洁篪还是提拔了不少,
[34:51.84]那王毅呢,可能他更信任的就是他这个,啊,就是这个,就是亚洲私的这些人,所以这两个人,啊,总体上是比较和睦的,啊,但是呢,啊,就是没有那么亲近,
[35:04.64]两个人的风格啊,用的人啊,是完全不一样的,大家知道,差别就意味着,啊,纷争,就意味着竞争,
[35:12.40]那后来习近平呢,大家知道,因为他不懂外交系统,外交系统大家知道,啊,是,是国务院第一大部委,大家知道吧,
[35:20.24]所有的国,就国务院排部委,外交部排第一,为什么呢,因为外交外交知道吧,啊,外交对中国来说,外交无小事,啊,内政,
[35:30.96]内政的话,你不管是发改委,财政部的事,咱内部的人都可以坐下来商量,都是内政,大家都是,大家可以商量,但是外交,它是跟外国相关的,
[35:40.40]就是,所以为什么把外交排在第一位,所以就是,啊,而且外交部,大家知道,有租了一百,一百多个国家的这个,都是司局级干部,
[35:49.60]啊,啊,他跟中纪委比,中纪委现在,中纪委没有扩前之前,外交部应该是最大的部委,司局级最多的,
[35:57.92]啊,中纪委扩拳之后,呃,副部级应该是中纪委派出去的最多,但是这个,
[36:04.56]司局级,呃,应该外交部不是属于就是属二,所以这是一个第一大部委权力这么大,你想想,这些人之间上面稍微有一点分歧,到下面就是,这种分歧就会非常扩大了,
[36:17.36]那个习近平为了,因为他对这个系统不了解,他没有熟悉的人,他也害怕这么大系统的人给他挖坑,给他,呃,对他不忠诚,
[36:26.96]所以习近平呢,慢慢在外交系统,就采取什么策略呢,啊,他改,采取了几个策略,就是在,呃,十八大到十九大这个,十九大的前后,啊,当时不搞了一个机构改革嘛,
[36:39.20]这个机构改革的前后,习近平搞了几个小动作,啊,为了让自己更安全,他想让这个,呃,就是杨洁篪啊,跟王毅形成两套板子,然后进行互斗,啊,进行互相竞争,这样的话,他就,呃,你以互相竞争,他就知道谁做的好了,
[36:56.72]然后也能防止自己,呃,被他们架空或者被他们套路了,
[37:03.04]所以习近平搞了什么动作呢?
[37:05.36]第一,搞了双副国级,大家知道原来外交系统都是一个副国级,要么就是这个外办主任,接着国务委员,要么就是资深一面的,就当副总理,你这个外交部长一般就是正部级,
[37:20.48]但是,从习近平的后,第二个任期开始,啊,国务委员,就是外交部长是国务委员副国级,
[37:28.88]呃,外办主任,是政治局委员副国级,两个人几乎就是平行的了,啊,这就是,就是一个平行的,相当于外交部长进行提及了,啊,外交部长也变成副国级了,这是一个,啊,
[37:43.52]第二个呢,就是外办跟,跟这个外交部进行了重新定位,原来外办呢,就是外交系统的最高,啊,角色机构,他可以指挥外交部的,啊,很多的事情,现在呢,他就是这次机构改革呢,
[37:58.32]就对外办的职责进行了非常明确的定义,你可以,你负责制定大政方针,制定外交的方向政策,啊,但是呢,对于外交部具体的人事和业务呢,啊,你不要主职守了,这样其实事实上呢,切分了两个机构,
[38:12.88]就是外办和外交部事实上变成一个,啊,你可以说他是,啊,领导,领导机关,但事实上呢,他就是变成一个平行机构了,那在这种情况下呢,相当于围绕着这个习近平呢,
[38:28.16]形成了,呃,就是三个部门,两套,两套班子,就是,呃,外办,啊,就是外交部加上中联部,但中联部更多听外办一些,相当于,反正这三个部门呢,从事的都是,呃,差不多的工作,啊,工作就非常大的这个交叉性和,和这种竞争性,
[38:47.20]那就像,那就是一个皇帝三个妃子互相竞争了,这三个妃子呢,有的叫皇帝,有的叫贵妃,有的就是一般的贫妃,
[38:55.92]但是呢,干的都是同样的活,都是伺候皇上的,啊,所以本质上没有什么领导机,你看一下,这皇帐大家想一想,啊,皇后你看着名分高吧,
[39:04.84]但是你,但是你,啊,小爷你好,谢谢,啊,你看着这个,这个,这个皇后地位高吧,但是你不一定搞得过那个叫什么,啊,就是你那个年庚姚的那个年贵妃,年庚姚的妹妹年贵妃,啊,主要看皇帝喜欢谁,啊,
[39:24.24]在这个里面,王毅就他擅长,啊,他就擅长搞定习近平,啊,包括他,啊,拍这个谁啊,拍彭丽媛的马屁,你看他原来讲过,说我们的这个我们中国的核心竞争力就是夫人,啊,
[39:38.28]叫什么夫人外交是我们的核心竞争力啊,反正没少拍彭丽媛的马屁,然后在外交部成立了外交,外交思想研究中心,习近平外交思想研究中心,啊,所以在这一块上的,啊,王毅是深得习近平的这个,啊,
[39:54.16]就是喜欢,啊,他是时刻不离的控制着,就是紧跟着这个习近平,啊,谢谢哈哈,
[40:03.28]啊,这个阶段呢,还发生了一个小变化的,就是国台办正式化归了外交系统,就是原来国台办就统战,说明他把台湾人当成自己人,我对你进行统战,现在呢,他们意识到了统一台湾啊,就是台湾,台湾的工作主要是同时外交工作,啊,
[40:20.36]所以化归外交系统了,就正式化归过来,化归过来了,
[40:28.88]还有一个呢,就是把外交部的党委书记啊,啊,以外派为主,啊,就是原来外交部的党委书记呢,其实也管业务,现在呢,外交部的党委书记变成完全的外派了,那中组部派来那个齐玉,大家知道吧,
[40:43.16]齐玉早年是跟着习近平那个大哥,习正宁呆过,混过,习正宁的小弟,现在把他,啊,从中组部派到这个外交部担任这个专门的党委书记,就是,啊,谢谢麦斯,老朋友了,就是控制着这个,为了确保自己的这个,啊,不出问题,
[41:00.96]这段时间呢,就是,啊,王家瑞呢,因为时代超期了,然后,啊,十九大前后呢,也进行了,啊,也,宋涛接替他了,那宋涛呢,大家知道,也是在福建混了很久,也是半路出家近的这个,啊,外交系统,啊,跟习近平呢,啊,也算比较亲近的这个福建派的这个干部,
[41:24.12]然后这个外办啊,外办的常务副主任,啊,从孔权啊,就变成了这个刘健超,大家知道孔权是谁推荐的人吗?孔权是李兆兴推荐的,就是李兆兴啊,虽然在,啊,就十七大上没有当选国务委员主管外交系统,但是大家知道李兆兴跟严为闻啊,就唱歌那些,严为闻是儿女庆佳,大家知道吧,然后李兆兴呢,啊,通过严为闻的这个关系呢,啊,李兆兴呢,跟彭丽媛呢,
[41:53.24]从很早关系就很好,彭丽,严为闻大家知道他跟彭丽媛是哥们儿啊,是铁哥们儿,啊,严为闻大概有有身家现在多年前就超过十个亿了,
[42:04.20]然后所以呢,就是李兆兴又是彭丽媛的山东老乡,本人啊,就会写诗啊,会写歌词啊,啊,也比较有财气的一个人,
[42:12.84]所以习近平早就刚上台的时候外交的外交系统啊,因为他也不信任当时的这些外交系统这些人,所以他啊,李兆兴啊,就是他的相当于外交顾问,
[42:23.80]所以习近平的那个外事秘书啊,大概姓吕叫什么啊,还是姓什么,那个那个秘书外事秘书就是李兆兴推荐的,很多人就不知道为什么选他的外事秘书,其实就是因为李兆兴推荐的,
[42:36.12]然后这个孔权啊,也是李兆兴推荐的,孔权的女儿啊,也在那个北大外院读书,所以她小女孩反正也经常去李兆兴那里,
[42:46.44]所以李兆兴对孔权比较信任,所以给李孔权弄了个正部级,那这个时候呢,孔权呢就变成了刘健兴,刘健超,刘健超呢,就大家知道他是
[43:00.60]新闻司出身的当过新闻发言人,而且当过两次新闻发言人吧,然后是跟李兆兴对他也不错,然后那个谁啊,杨洁篪对刘健超也也非常好,那到了二十大上大家,
[43:18.12]二十大上呢,大家就看到中国的这个外交系统啊,他其实是这么几个人,就是杨洁篪是最高领导,然后加上王毅外长,
[43:29.88]中联部长呢,是宋涛,然后常务副部长大家知道是谁吧,外交部的常务副部长就是大名鼎鼎的乐玉成啊,
[43:37.64]啊,就是他是党委副书记常务副部长,然后外办的常务副主任就是刘健超,然后加上国台办的主任是刘洁一,
[43:46.04]大概
[43:53.40]对吕律华,谢谢冒孙,你说的对,应该是吕律华吧,啊
[43:59.72]吕律华还是鲁心华,反正你们查一下,我有点说记不清了
[44:04.84]二十大前夕啊,当时当时的外交的班子啊,就是我说的这几个,那大家看一下杨洁篪到二十大上肯定是要退休的已经超领了,
[44:14.28]啊,超领了,那王毅呢,其实这个时候也超领了,
[44:20.84]按照七上八下的规则呀,杨洁篪跟王毅在二十大上应该都退休的,
[44:30.36]那么这两个人的阶梯者是谁更好,都是哪两个前代人选的,
[44:34.92]按照道理呢,杨洁篪的阶梯者呢,应该是宋涛,因为宋涛还没有超领,
[44:39.88]然后他跟习近平也很信任,然后也是中联部的,因为外交部的人没有合适的人,
[44:44.76]中联部的接这个也非常相似,也可以理解接这个外办主任,在禀国不就是这样吗,
[44:51.64]啊,但是呢,宋涛呢,他的缺点呢,在于他是半路出家,外语估计也一般,
[44:57.16]我没有注意到宋涛的外语,怎么样,但反正他的专业性是不够的,
[45:03.48]啊,这也是他的缺点,那么外长是谁来接呢,谁接王毅最好呢,
[45:08.12]啊,其实第一候选人是乐,还是岳玉成啊,应该是念乐吧,
[45:18.68]乐玉成呢,突然被调到了广电总局当副局长,我记得,
[45:23.80]啊,当时很多人猜测说,乐玉成怎么,为什么会被调到突然,换借钱几个月,
[45:29.72]突然要调到,啊,广电总局当副局长为边缘化了呢,
[45:33.48]很多人说,是因为他说了一句话,说那个中俄啊,关系没有上线,
[45:38.92]上部风顶没有上线,说这句话说出格了,但是我告诉大家,乐玉成是什么背景呢,
[45:45.56]乐玉成是一直处理中俄外交的,他是中国中俄外交最精通的人,
[45:51.40]他最了解中共的对额政策,大家想一想他会说错这种话吗,
[45:57.08]假设你是个数学老师,你会说错一加一等于二吗,你会算错三加三等于六吗,
[46:06.04]对吧,所以而且他说的这个话在最后被很多人在别的场合强调过,
[46:10.76]那中俄的有一确实就是不是上线的,那为什么乐玉成被搞掉了呢,失去了,
[46:18.20]失去了一个外长的职责呢,过了,我记得过了有一段时间,我才搞明白,
[46:26.20]因为当时中组部去外交部考察干部的时候,接到了很多的,
[46:35.24]关于乐玉成的举报信,举报他什么呢,就是生活作分问题,
[46:40.84]生活作分问题呢,知道吧,因为乐交部这些统治们啊,
[46:46.52]当时钱还不多,但是这些人呢,都非常的这个形象都非常好,
[46:50.76]口才非常好,是不是很多女性会非常喜欢他们,
[46:55.00]所以他们呢,也很容易这个顶不住这些东西,才子家人嘛,
[46:59.72]所以又是这个生活作分问题,然后被找到证据了,
[47:03.56]但是这个问题呢,大家可大可小,
[47:05.72]所以乐玉成是杨洁篪的铁杆大家知道吧,
[47:08.76]杨洁篪是一直想让乐玉成接这个部长的,接替王毅当部长的,
[47:13.72]但是对于王毅来讲,他肯定不想让乐玉成接替自己啊,
[47:18.84]所以呢,就是把乐玉成啊,就搞了下去,
[47:24.84]乐玉成反正当然现在来看未必是坏事,
[47:27.80]如果他在上面可能更惨,所以到国家国内总局起码能安全退休了,
[47:34.20]完了这个时候的外长的竞争变成谁了呢,变成了刘健超,
[47:38.76]刘健超现在因为是外卖的常务副主任,
[47:41.16]他接了那个中联部长了,当时我忘了接没接,
[47:43.96]但是呢,然后呢,另外一个呢,就是刘洁一,这两个人什么情况呢,
[47:48.20]刘洁一呢是57岁,57年的,比刘健超大概大六七岁,
[47:52.92]他俩年纪都是合适的,
[47:55.24]刘健超呢他是给李兆兴也好,他是给杨洁篪关系都更好,
[48:01.88]新闻司出身的,但是他跟王毅没什么交情,
[48:05.40]刘洁一呢恰恰相反,他是军控司跟国际司出身的,
[48:09.24]他是跟王毅关系非常好的,
[48:12.36]所以呢就产生了这两个巨头之间的
[48:15.16]Barrant,杨洁篪呢就希望刘健超解,
[48:18.76]王毅呢肯定是期望刘洁一当是国台办主任来接,
[48:23.88]就是两个人就是肯定在这个问题上进行竞争呢,
[48:27.48]他最后呢这个伟大领袖选择了谁呢,
[48:30.76]伟大领袖既没选择刘健超,又没选择刘洁一,
[48:34.04]因为刘健超和刘洁一当时都已经是正部级干部了嘛,
[48:37.08]他俩谁接都可以,一个是中委,一个是中纪委委员,
[48:40.76]这个时候伟大领袖选择的是第三个人物就是秦刚,
[48:47.00]秦刚当时是一个小年轻,只是副部级干部,
[48:50.92]那两个都是正部级干部,秦刚的资历也好,
[48:53.96]各方面都比不上,所以整个外交系统的人是大跌眼镜,
[48:58.28]而且对于秦刚来说他是连跳了两级,
[49:01.56]他半年前还是副部级干部,
[49:04.20]半年以后突然就变成了国务委员兼外交部长,
[49:08.20]大家知道一下子变成了正部级副国级,
[49:11.48]一下子卖了两个级别,你想想外交部的人是不是大跌眼镜,
[49:17.24]是不是很多人对他就瞧不起,
[49:19.00]因为他秦刚从来没有主持过这个独立主持过一个部门的工作,
[49:25.72]所以他的资历跟其他人更没法比,
[49:27.80]所以为什么后来很多外交部的人像驻美大使谢锋一谈到秦刚就很鄙视,
[49:34.76]你是不是也感觉到秦刚有些时候在有些场合的时候,
[49:38.60]外交场合的时候他有点振不住,
[49:40.52]有点就是感觉到有点轻浮或者轻飘飘的就是没有那么沉稳,
[49:47.56]包括他拿个那个叫什么中国人民共和国宪法参加一次活动,
[49:52.92]当时我一看,我想上一次拿宪法参加活动的还是刘少奇呢,
[49:57.56]果然他俩拿了宪法的人都他们下去了,
[50:01.32]是不是,那秦刚为什么能上来呢,
[50:04.44]大家其实也清楚都是他管理民私,
[50:06.76]然后跟习近平有很多直接接触的场合,
[50:10.68]而且他的太太跟彭丽媛说是也有点交情,
[50:15.24]所以就是秦刚就其他两个人虽然资历很多,
[50:19.16]但是跟习近平直接交往的场合没那么多,
[50:22.92]所以最后就是秦刚胜出了,
[50:26.92]所以这个选择明显是有问题的,大家发现了吗?
[50:33.96]就你再喜欢一个人,你不能说越级提拔呀,
[50:38.44]然后到了这个外,就是外办主任呢也发生了一个变化,
[50:44.20]按照道理起码一个选一个不超领的,
[50:46.28]比如宋涛啊或谁都有可能,
[50:48.20]但是在事实上的王毅呢,本来该退休的没退休,
[50:52.28]伟大领就给他发了一个延迟退休卡,
[50:54.12]让他延迟退休了,这王毅也牛逼呀,
[50:56.68]他相当于战胜了宋涛成功的连任了嘛,
[51:00.52]那么大家回过头来看,
[51:01.96]他为什么会用秦刚担任外交部长刘建超,
[51:05.16]担任中联部长呢?
[51:08.76]就是习近平为什么这么选择呢?
[51:10.68]因为他的帝王新书大家看一下,
[51:13.16]就是他其实早很早就确定了王毅,
[51:16.60]就是接任这个杨洁篪担任最高首长,
[51:26.28]接任杨洁篪担任这个最高首长,
[51:30.84]但是如果用王毅当最高领导的话,
