[60:55.08]都会进行这方面的这个
[60:57.08]就是美国搞你
[60:59.08]这个里边受影响
[61:01.08]最大的就是那个
[61:03.08]摄像头公司
[61:05.08]叫
[61:07.08]海康威视
[61:09.08]好了
[61:11.08]那么第二
[61:13.08]技术脱钩下
[61:15.08]使用中国技术授权
[61:17.08]在美国摄像的
[61:19.08]法律障碍
[61:21.08]就是你技术脱钩下
[61:23.08]我们使用中国技术
[61:25.08]在美国摄像行不行
[61:27.08]我不用大扎切了
[61:29.08]我不洗了我真的在这摄像行不行
[61:31.08]好了我们告诉你
[61:33.08]结论啊
[61:34.08]第一条
[61:36.08]出口管制与实体清单的
[61:38.08]联动风险
[61:40.08]如果中国的技术提供方
[61:42.08]被列入
[61:44.08]BIS
[61:46.08]BIS
[61:48.08]Antity List
[61:50.08]BIS是什么
[61:52.08]BIS是美国商务部
[61:54.08]下面的工业安全局
[61:58.08]你不知道吧美国商务部
[62:00.08]下面的国家安全局的
[62:02.08]商务部的工业安全
[62:04.08]工业与安全局的这个
[62:06.08]实体清单
[62:08.08]就是所谓的制裁黑名单
[62:12.08]BIS制裁黑名单
[62:14.08]如果中国的技术提供方
[62:16.08]设计链在里面
[62:18.08]比如说华为
[62:20.08]比如说中芯国际
[62:22.08]都在里面
[62:24.08]那么任何象棋提供
[62:26.08]美国原产技术
[62:28.08]软件 设备
[62:30.08]这次许可
[62:32.08]多数情况会拒绝
[62:34.08]会推定拒绝
[62:36.08]不给你许可
[62:38.08]美国政府通过
[62:40.08]扩大外国直接产品规则
[62:42.08]FDPR
[62:44.08]将使用美国工具制造的
[62:46.08]海外半导体
[62:48.08]芯片设备
[62:50.08]也纳入对
[62:52.08]华为和中芯国际的管制范围
[62:54.08]就甭管你是不是在中国生产呢
[62:56.08]你在全世界各地生产的
[62:58.08]都受美国管
[63:00.08]这么霸道吗
[63:02.08]对
[63:04.08]因为使用美国工具
[63:06.08]里面有个螺丝刀是美国造的
[63:08.08]他都可以管
[63:10.08]也就是说他就不讲理了
[63:12.08]你在韩国在日本造
[63:14.08]他也管
[63:16.08]如果在美国工厂
[63:18.08]使用受出口管制技术
[63:20.08]比如
[63:22.08]高级的电池制造设备
[63:24.08]AI控制设备
[63:26.08]受权或技术合作关系
[63:28.08]则
[63:30.08]可能会被认定为
[63:32.08]协助FEOC
[63:34.08]绕过出口管制的黑名单
[63:36.08]你就是这个
[63:38.08]这个是很麻烦的
[63:40.08]这个就犯罪了
[63:42.08]要搞你了
[63:44.08]因为你就是
[63:46.08]所谓的洗澡嘛
[63:48.08]那么这个就是
[63:50.08]我们的联动风险
[63:52.08]要去除
[63:54.08]但是就是
[63:56.08]美国的外国投资委员会
[63:58.08]我们就简称他为
[64:00.08]外国投资委吧
[64:02.08]外国投资委员会
[64:04.08]对
[64:06.08]中资技术授权
[64:08.08]与数据存取的
[64:10.08]监管
[64:12.08]大家知道很多情况下
[64:14.08]中国企业
[64:16.08]为了绕开
[64:18.08]大家卸洗澡方式
[64:20.08]选择在美国直接
[64:22.08]工厂
[64:24.08]采取白手套和代理人制度
[64:26.08]找一个美国公司
[64:28.08]找一个白人
[64:30.08]成立
[64:32.08]然后我的中国公司跟他做技术合作
[64:34.08]这就行了
[64:36.08]你管不着我了
[64:38.08]没有股权关系甚至
[64:40.08]没有股权关系
[64:42.08]那么他也在这给你堵了这个门
[64:44.08]CFIUS就管这个
[64:46.08]外国投资委
[64:48.08]传统上
[64:50.08]比如说美国的农地
[64:52.08]美国的大量的土地
[64:54.08]他关注这个的
[64:56.08]最近
[64:58.08]把新能源放到里面
[65:00.08]新能源电池也算
[65:02.08]美国商务部的
[65:04.08]所谓外国投资委关注的
[65:06.08]国家安全项目
[65:08.08]国会和地方政府
[65:10.08]我刚才说的省市
[65:12.08]国会和地方政府
[65:14.08]越来越频繁的
[65:16.08]主动的要求
[65:18.08]合作和IP授权
[65:20.08]加
[65:22.08]本地社场的模式
[65:24.08]纳入国安审查范围
[65:26.08]特别关注工厂
[65:28.08]靠近军事设施
[65:30.08]或关键基础设施的情况
[65:32.08]即使
[65:34.08]CFIUS
[65:36.08]外国投资委
[65:38.08]判定不属于
[65:40.08]不属于敏感
[65:42.08]不属于绕开洗澡
[65:44.08]给了你准生证
[65:46.08]国会
[65:48.08]和地方的议会
[65:50.08]仍然可以透过
[65:52.08]后续的立法
[65:54.08]或NDAA
[65:56.08]就是国防部的
[65:58.08]国防授权法案
[66:00.08]进行后续的限制
[66:02.08]或要求重新审查
[66:04.08]我说的每一句话
[66:06.08]都是有案例的
[66:08.08]已经发生了
[66:10.08]国宣高科就敢这事了
[66:12.08]已经批了
[66:14.08]主动找人去
[66:16.08]你能不能来审查我一下
[66:18.08]神经病 让我主动审查
[66:20.08]都行 没问题
[66:22.08]批了 不行 当地议会不敢
[66:24.08]国会议员不敢
[66:26.08]说你们是不是受贿了
[66:28.08]你们是不是拿共产党钱了
[66:30.08]你们说没事就没事
[66:32.08]我操完了 到现在
[66:34.08]三年了 没头产
[66:36.08]钱都花了 花了
[66:38.08]好了 第三条
[66:40.08]NDAA
[66:42.08]国防授权法
[66:44.08]对于技术来源
[66:46.08]与FEOC控制的敏感度
[66:48.08]越来越高
[66:50.08]在福特和宁德时代的合作案例中
[66:52.08]大家知道福特看到特斯拉
[66:54.08]看到
[66:56.08]马斯克的那个
[66:58.08]特斯拉的那个皮卡之后非常紧张
[67:00.08]于是福特公司
[67:02.08]因为福特是一个美国传统的车企
[67:04.08]非常强悍
[67:06.08]所以福特觉得不能
[67:08.08]最代币于是福特
[67:10.08]有史以来
[67:12.08]福特最大的一次新投资案
[67:14.08]有史以来
[67:16.08]福特可以说是御火冲胜案
[67:18.08]就是跟中国的宁德时代
[67:20.08]战略合资
[67:22.08]生产电动福特皮卡
[67:24.08]直接对抗
[67:26.08]比亚迪
[67:28.08]直接对抗特斯拉
[67:30.08]然后呢
[67:32.08]然后就掉到这个坑里了
[67:34.08]就掉到这个坑里了
[67:36.08]福特不比你牛逼
[67:38.08]福特这个案怎么回事
[67:40.08]堵死了
[67:42.08]极面
[67:44.08]表面上福特
[67:46.08]采取了全美资企业
[67:48.08]福特权资的比亚迪
[67:50.08]没有在这里面
[67:52.08]股权呀什么都没有
[67:54.08]普特权资
[67:56.08]只是中国比亚迪提供了技术授权
[68:00.08]比亚迪没有成股东
[68:02.08]即使是这种模式
[68:04.08]仍引起了
[68:06.08]美国国会的强烈反抗
[68:10.08]要求确定这个模式
[68:12.08]是否违反了FUC
[68:14.08]或绕过I2A的
[68:16.08]立法本源
[68:18.08]就是说
[68:20.08]你要分析领导的意图
[68:22.08]他们要绕过这个东西
[68:24.08]虽然你绕过成功了
[68:26.08]但是你没有办法绕过我的意图
[68:28.08]所以
[68:30.08]2024年到2026年
[68:32.08]打了三年官司
[68:34.08]和走向表示
[68:36.08]美方不止关心股权
[68:38.08]更关注
[68:40.08]谁提供技术和谁实际控制的技术
[68:42.08]技术源头
[68:44.08]谁掌握着运营企业的
[68:46.08]实际的数据管理权
[68:50.08]谁提供关键设备和材料
[68:52.08]毫无疑问
[68:54.08]福特并不具备电池能力
[68:56.08]是宁德时代
[68:58.08]我刚才是不是说比亚迪了
[69:00.08]宁德时代提供
[69:02.08]所以我刚才说福特是
[69:04.08]比亚迪全部说错了
[69:06.08]比亚是宁德时代
[69:08.08]如果中国
[69:10.08]授权方
[69:12.08]就是宁德时代
[69:14.08]通过合约合统
[69:16.08]取得高度的
[69:18.08]技术监管权力
[69:20.08]和数据监管权力
[69:22.08]美国政府视为
[69:24.08]实际控制
[69:26.08]也就是说
[69:28.08]美国政府和美国国会
[69:30.08]全资的新公司
[69:32.08]由宁德时代实际控制
[69:34.08]完
[69:36.08]福特在打官司没用
[69:38.08]你觉得你强还是福特强
[69:40.08]所以股权这个招
[69:42.08]也绕不开了
[69:44.08]福特可不是白手套
[69:46.08]福特可是黑手套
[69:48.08]福特真的有企业
[69:50.08]第二
[69:52.08]技术授权模式
[69:54.08]实物障碍
[69:56.08]练结
[69:58.08]什么意思呢
[70:00.08]就是
[70:02.08]公司由美国人来
[70:04.08]我给他一个技术授权
[70:06.08]这个有什么障碍呢
[70:08.08]你的合同设计中必须避免让
[70:10.08]中资技术方
[70:12.08]具有实质控制权
[70:14.08]或者长期独家锁定
[70:16.08]技术提供方的这个协议资料
[70:18.08]需要评估
[70:20.08]授权技术是否
[70:22.08]涉及美国或者美国的
[70:24.08]盟国出口管制技术
[70:26.08]必须预留
[70:28.08]政策变动条款
[70:30.08]你的合同必须预留
[70:32.08]政策变动条款
[70:34.08]允许一旦发生
[70:36.08]IRA或NDA
[70:38.08]出口管制技术进一步强化
[70:40.08]进一步增加黑名单的时候
[70:42.08]立刻终止这个技术合作
[70:44.08]和调整技术
[70:46.08]合作方式的权利
[70:48.08]对美国方面进行
[70:50.08]单方向的
[70:52.08]优待
[70:54.08]南京条约
[70:56.08]你提供技术
[70:58.08]你它不能有任何权利
[71:00.08]只要美国这边政策变了
[71:02.08]你随时要放弃你的一切权利
[71:04.08]那才可以
[71:06.08]那你没法干了
[71:08.08]就是不让你干
[71:10.08]第三部分
[71:12.08]反制与失败案例的深度分析
[71:14.08]那么在第一部分
[71:16.08]我们可以在科技领域
[71:18.08]找到关键的案例
[71:20.08]华为 海康威视
[71:22.08]中芯国际
[71:24.08]华为呢
[71:26.08]就调到了商务部
[71:28.08]和商务部工业安全局的
[71:30.08]这个陷阱里面
[71:32.08]这就不用说了
[71:34.08]大家都知道
[71:36.08]华为全世界都知道
[71:38.08]现在完蛋了
[71:40.08]被各种各样的
[71:42.08]2020年开始就各种制裁
[71:44.08]海康威视
[71:46.08]是从2022年
[71:48.08]调了FCC
[71:50.08]联邦通讯委员会
[71:52.08]FCC的黑名单
[71:54.08]把它放进去了
[71:56.08]海康威视所有的设备都不行
[71:58.08]新设备禁止在美国安装使用
[72:00.08]为什么
[72:02.08]就是因为你数据传回中国
[72:04.08]好了
[72:06.08]中芯国际
[72:08.08]中芯国际和所有的
[72:10.08]中芯国际的附属企业
[72:12.08]下属企业 关联企业
[72:14.08]全部列入黑名单
[72:16.08]2024年开始
[72:18.08]那么这些企业
[72:20.08]似乎与新能源无关
[72:22.08]因为它对2024年之前的
[72:24.08]是芯片AI战争时代
[72:26.08]那么新能源 未来是能源战争
[72:28.08]能源战争时代是什么
[72:30.08]什么案例呢 就是福特
[72:32.08]和宁德时代的案例
[72:34.08]以及国宣高科的案例
[72:36.08]福特宁德时代
[72:38.08]合作模式
[72:40.08]第一条 福特在美国
[72:42.08]投资建厂
[72:44.08]全资建厂
[72:46.08]林酸铁礼电池技术
[72:48.08]和关键设备
[72:50.08]进行支持
[72:52.08]股权上
[72:54.08]由福特全资持国
[72:56.08]以符合I2A的要求
[72:58.08]并且避免外国投资委的干预
[73:00.08]那么
[73:02.08]他们遇到的问题是什么呢
[73:04.08]设计得这么完美 遇到了什么问题呢
[73:06.08]多名美国
[73:08.08]联邦议员 就是国家议员
[73:10.08]要求财政部
[73:12.08]能源部 运输部
[73:14.08]和外国投资委
[73:16.08]审查案例
[73:18.08]该案
[73:20.08]至于其实质上是让
[73:22.08]中国政府间接分享了
[73:24.08]美国I2A的巨额财政补贴
[73:26.08]35个亿
[73:28.08]美金
[73:30.08]参议员卢比奥
[73:32.08]大家知道卢比奥是谁了吧
[73:34.08]官不晓
[73:36.08]卢比奥提出
[73:38.08]专门为这个福特项目提出
[73:40.08]Revoke Act
[73:42.08]就是在剥夺
[73:44.08]耻夺
[73:46.08]要求禁止向使用
[73:48.08]FEOC技术的电池项目
[73:50.08]提供任何税收优惠
[73:52.08]已经提供的 要给你弄回来
[73:54.08]叫Revoke
[73:56.08]实际影响是什么呢
[73:58.08]实际影响是福特
[74:00.08]一度宣布停止
[74:02.08]35亿美元的
[74:04.08]密歇根电池厂的投资项目
[74:06.08]就是
[74:08.08]干不下去了
[74:10.08]到2026年
[74:12.08]福特开始调整策略
[74:14.08]将部分原计化
[74:16.08]EV电池
[74:18.08]电动车的电池产生
[74:20.08]产能
[74:22.08]转换为储能项目
[74:24.08]ESS
[74:26.08]从EV变成ESS
[74:28.08]从动力电池
[74:30.08]我干脆变成储能中心算了
[74:32.08]因为储能
[74:34.08]它的优先级
[74:36.08]低于汽车
[74:38.08]能放往一马
[74:40.08]并宣称将确保符合
[74:42.08]FEOC的各项准则
[74:44.08]但是
[74:46.08]这事就过去了吗
[74:48.08]不是
[74:50.08]但是美国国会和它的竞争对手
[74:52.08]比如说通用
[74:54.08]GM
[74:56.08]仍在国会发动批判
[74:58.08]要求再次进行审查
[75:00.08]也就是说你把你这个电池厂
[75:02.08]改成储能中心
[75:04.08]也不行
[75:06.08]所以
[75:08.08]它给我们的启示
[75:10.08]给我们的提醒就是
[75:12.08]即使采取表面上美资
[75:14.08]实际上中国技术支援这样的架构
[75:16.08]只要技术提供方
[75:18.08]是中国的龙头行业企业
[75:20.08]并且涉及高敏感的产业
[75:22.08]比如说新能源
[75:24.08]理电池就是高敏感的产业
[75:26.08]就会被政治
[75:28.08]对手视为
[75:30.08]试图绕道
[75:32.08]领取美国巨额财政补贴
[75:34.08]很难避免国会和未来
[75:36.08]立法的追溯追查
[75:40.08]说老王那我们
[75:42.08]不拿补贴不就得了吗
[75:44.08]不行 你再说傻话
[75:46.08]就是美生产
[75:48.08]一个计瓦的储能中心
[75:50.08]我刚才说的这三个法律
[75:52.08]下边美国可以给你
[75:54.08]4500万美元的
[75:56.08]财政现金
[75:58.08]支持
[76:00.08]就是RA那边和联邦和周
[76:02.08]现
[76:04.08]4500万美元的
[76:06.08]大家知道一计瓦的储能中心
[76:08.08]花不了4500万美元
[76:10.08]当然
[76:12.08]如果是Made in China
[76:14.08]所以这个事是可以干的
[76:16.08]而且是有利可图的
[76:18.08]当年是回本 甚至两三年回本
[76:20.08]但如果你不拿美国的
[76:22.08]4500万的财政支持
[76:24.08]全靠自己
[76:26.08]杭大利你是干不到的
[76:28.08]你是做不到的
[76:30.08]比如说你离我的军事中心
[76:32.08]美国军事基地太多了
[76:34.08]你随便看一看你离我军事基地太近了
[76:36.08]你不能干了
[76:38.08]你污染我的水源了
[76:40.08]不行了
[76:42.08]总之他会设法
[76:44.08]把你不通过美国
[76:46.08]你自己中资在这儿独自让你关门
[76:48.08]你干不下去的
[76:50.08]我去帝王谷
[76:52.08]礼矿那么大的设备
[76:54.08]从中资过来全顶着呢
[76:56.08]就是那个时候还没有
[76:58.08]那是十年以前投资的
[77:00.08]给你干停了
[77:02.08]给你干停了现在
[77:04.08]就是几个议员就给你干停了
[77:06.08]就说你污染了
[77:08.08]我的天呐
[77:10.08]在帝王谷污染什么呀
[77:12.08]帝王谷就像火星一样
[77:14.08]在那儿污染什么
[77:16.08]没人什么都污染了
[77:18.08]所以
[77:20.08]那么
[77:22.08]国宣高科密歇根项目
[77:26.08]他的背景我给大家讲一讲
[77:28.08]中国的电池公司龙头国宣高科
[77:30.08]想在美国密歇根生产
[77:32.08]投资建厂
[77:34.08]他们也想吃美国这块蛋糕来
[77:36.08]那么
[77:38.08]地方政府
[77:40.08]密歇根当地的政府
[77:42.08]非常高兴
[77:44.08]因为当地穷了要命
[77:46.08]所以国宣高科来在这生产理电职
[77:48.08]地方政府提供大量的奖励
[77:50.08]白给地
[77:52.08]给钱给政策
[77:54.08]当地的居民不干了
[77:56.08]你不要忘了
[77:58.08]美国是有红脖子的那是反共的
[78:00.08]反到底的
[78:02.08]所以当地的居民直接写信给
[78:04.08]国会议员
[78:06.08]这是民主国家国会议员立马反弹
[78:08.08]那么国宣高科
[78:10.08]采取的应对策略是什么呢
[78:12.08]国宣高科这不涉及国防
[78:14.08]他就是民用的
[78:16.08]国宣高科主动申请
[78:18.08]美国外国投资委检查
[78:20.08]外国投资委认为我不需要检查你
[78:22.08]请你来检查我
[78:24.08]于是外国投资委进行了严肃的检查
[78:26.08]认为这次国宣高科的投资
[78:28.08]不属于
[78:30.08]违反国防生产法案
[78:32.08]定义的黑名单
[78:34.08]因此没有阻止给了他
[78:36.08]批文
[78:38.08]也就是说他拿到了批文
[78:40.08]但是还是没能干成
[78:42.08]为什么呢
[78:44.08]因为当地的居民依然给
[78:46.08]国会议员写信
[78:48.08]国会议员要求追诉性负查
[78:50.08]每次负查都要6个月
[78:52.08]哥们儿咱们是去那生产
[78:54.08]投资去了
[78:56.08]赚钱去了
[78:58.08]不是去那浪去了
[79:00.08]不是去那对对脸去了
[79:02.08]所以现在国宣高科在明西根
[79:04.08]就进入了唐伯虎
[79:06.08]和对传长的状态了
[79:08.08]所以就是他
[79:10.08]提供证明我没事
[79:12.08]再让你追查
[79:14.08]所以包括工厂
[79:16.08]距离国民警卫队
[79:18.08]基地过近都被列入
[79:20.08]理由
[79:22.08]国民警卫队不是
[79:24.08]军队 国民警卫队
[79:26.08]跟中国来说就是武警
[79:28.08]哎呀
[79:30.08]你们这也就是给你找麻烦
[79:32.08]所以政治后果是
[79:34.08]即便联邦
[79:36.08]批准了
[79:38.08]给了批文了没有禁止你
[79:40.08]地方政府非常愿意推进
[79:42.08]但是
[79:44.08]还是让你的
[79:46.08]仪在放缓
[79:48.08]成本无限提高
[79:50.08]国宣高科在明西根掉到
[79:52.08]缸里了
[79:54.08]给我们的提示是什么呢
[79:56.08]只依赖
[79:58.08]美国
[80:00.08]外国投资委的批文
[80:02.08]并不代表拿到联邦
[80:04.08]批文并不代表你没有风险
[80:06.08]你的中资背景
[80:08.08]和你在美国
[80:10.08]红脖子区设立工厂本身
[80:12.08]你仍然会成为
[80:14.08]当地居民的眼中钉肉中刺
[80:16.08]你一定要有跟
[80:18.08]当地极好的政商关系
[80:20.08]你不要以为
[80:22.08]美国没有地头蛇
[80:24.08]地头蛇就不让你干
[80:26.08]你
[80:28.08]实在没有国民警卫队
[80:30.08]他会找乌龟来
[80:32.08]你这儿有乌龟
[80:34.08]乌龟就决肿了
[80:36.08]所以你总之
[80:38.08]不是乌龟
[80:40.08]就是鸟
[80:42.08]一万个理由不让你干
[80:44.08]所以没有鸟蛋
[80:46.08]玉米田
[80:48.08]牛奶牛养殖场
[80:50.08]畜生养殖场
[80:52.08]总之就是可以让你
[80:54.08]一万个理由让你停下来
[80:56.08]因为这是民主社会
[80:58.08]所以民主社会你跟皇室那样的
[81:00.08]家族搞好关系
[81:02.08]你才能在这生产
[81:04.08]懂了
[81:06.08]不是说你拿了个联邦政府批文
[81:08.08]你就屌了
[81:10.08]是政府
[81:12.08]都给我批文了
[81:14.08]谁敢管我
[81:16.08]村头老王说不行
[81:18.08]你还就干不下去了
[81:20.08]为啥
[81:22.08]美国是一个
[81:24.08]有封建
[81:26.08]大户的
[81:28.08]有封建
[81:30.08]释迦的
[81:32.08]这个地方村头的老王
[81:34.08]他们家祖孙三代
[81:36.08]在美国国会当议员
[81:38.08]给你写一封信
[81:40.08]你看看县长尿不尿
[81:42.08]那国宣高科就掉这个
[81:44.08]这就是十打十的
[81:46.08]教训
[81:48.08]那么
[81:50.08]港口技术设施
[81:52.08]我们在拿这个案例
[81:54.08]就是振华港基
[81:56.08]大家知道上海有个老牌的
[81:58.08]全世界的港口设备
[82:00.08]自卸车辆 龙门调
[82:02.08]都是他家的叫振华港基
[82:04.08]真是牛逼
[82:06.08]没有人装卸船
[82:08.08]全部都是无人设备
[82:10.08]控制 特别牛逼
[82:12.08]牛逼就出事了 为什么
[82:14.08]你有AI
[82:16.08]你有数据 你有云存储
[82:18.08]所以美国国会在
[82:20.08]2024年的
[82:22.08]飞行调查的时候忽然发现
[82:24.08]美国的港口
[82:26.08]已经在运行的美国港口
[82:28.08]所有的中国 上海 振华港基
[82:30.08]集装箱的起众机
[82:32.08]集装箱的设备里面
[82:34.08]包装有位在合同
[82:36.08]与技术文件中揭露的
[82:38.08]披露的
[82:40.08]网络通讯组件
[82:42.08]就是5G通讯组件
[82:44.08]这些通讯组件
[82:46.08]理论上可以让制造商
[82:48.08]上海 振华港基
[82:50.08]远程实时控制
[82:52.08]进行诊断
[82:54.08]设备维修和系统升级
[82:56.08]他是干这个用的
[82:58.08]但是
[83:00.08]那么技术
[83:02.08]港口技术人员表示
[83:04.08]这些通讯模块在
[83:06.08]实际设备运用中
[83:08.08]经常会进行远程
[83:10.08]诊断和汇诊 这样省了
[83:12.08]人力物力了
[83:14.08]并非是合同的一部分
[83:16.08]但是双方
[83:18.08]并没有在合同中规定
[83:20.08]这一方的义务 但双方在使用中
[83:22.08]都认为这个玩意挺管用的
[83:24.08]但是就出了事了
[83:26.08]出了什么事呢
[83:28.08]美国海岸防卫队
[83:30.08]2024年专门发布了
[83:32.08]针对振华港基这套
[83:34.08]网络安全警示
[83:36.08]设备的报告
[83:38.08]查货
[83:40.08]用查货
[83:42.08]这些启动机和控制软件
[83:44.08]在预存远端
[83:46.08]存取与数据更新机制的过程中
[83:48.08]可以被中国
[83:50.08]黑客用来进行
[83:52.08]间谍活动
[83:54.08]破坏港口运作
[83:56.08]这话也没错
[83:58.08]能够升级 能远程控制
[84:00.08]它就能远程让你关上
[84:02.08]让你不工作
[84:04.08]或者坏了
[84:06.08]第二呢
[84:08.08]启动机
[84:10.08]搭配的远程
[84:12.08]系统维护和监控服务
[84:14.08]在设计上
[84:16.08]预留了多处
[84:18.08]能够从外部服务器
[84:20.08]直接黑入控制系统的机制
[84:22.08]如果外部服务器
[84:24.08]位于中国
[84:26.08]会形成在美国的关键
[84:28.08]基础设施 就是港口
[84:30.08]运行中国控制的软件
[84:32.08]加外部连线
[84:34.08]通过网络直接控制的这样的
[84:36.08]一个风险
[84:38.08]提交国会
[84:40.08]进行调查玩毒子了
[84:42.08]国会调查
[84:44.08]振华港基的云端
[84:46.08]遥控
[84:48.08]调数如下
[84:50.08]这是国会报告
[84:52.08]振华港基被指
[84:54.08]港口从业者 就是港口的
[84:56.08]这些业主们
[84:58.08]给他施加压力
[85:00.08]是施加压力 振华港基给他们施加压力
[85:02.08]迫使这些美国的
[85:04.08]港口的这些老板
[85:06.08]允许振华港基取得
[85:08.08]取众机系统的远端存取
[85:10.08]数据控制权
[85:12.08]以便提供所谓的
[85:14.08]硬件
[85:16.08]固定资产
[85:18.08]保修服务
[85:20.08]监控 升级
[85:22.08]这些通讯模组
[85:24.08]模块可以
[85:26.08]将起众机操作数据
[85:28.08]回传到中国服务器
[85:30.08]包括
[85:32.08]货柜的流量
[85:34.08]货柜的重量
[85:36.08]装卸的记录
[85:38.08]设备的状态
[85:40.08]充当远端的
[85:42.08]维护通道
[85:44.08]使外部技术人员
[85:46.08]在未实地到达港口的情况下
[85:48.08]变更或更新
[85:50.08]关闭这些设备
[85:52.08]虽然海岸警卫队在抽查时
[85:54.08]没有发现恶意程序
[85:56.08]或者恶意行为
[85:58.08]但海岸警卫队和国会认为
[86:00.08]存在这样的漏洞
[86:02.08]即外国的这些
[86:04.08]所谓的 其实就是中国
[86:06.08]愿意的话
[86:08.08]就可以给你破坏
[86:10.08]所以政策回顾就是
[86:12.08]2024年白宫发布行政命令
[86:14.08]要求全面强化
[86:16.08]美国港口的网络安全
[86:18.08]授权美国海岸防卫队
[86:20.08]对中国设备
[86:22.08]所有的软件
[86:24.08]硬件
[86:26.08]进行强制性的
[86:28.08]检查和整改
[86:30.08]包括关闭
[86:32.08]未经海岸警卫队授权的
[86:34.08]远程数据控制系统
[86:38.08]国会报告已经建议
[86:40.08]振华港基
[86:42.08]将这个公司纳入更严格的
[86:44.08]供应链安全框架体系
[86:46.08]可能通过专门法律
[86:54.08]时间到了
[86:56.08]可以通过专门法律
[86:58.08]把这个远程关闭
[87:00.08]指定时间内
[87:02.08]移到美国或者关闭
[87:04.08]这是一个典型的
[87:06.08]硬件在美国
[87:08.08]控制软件的权力在中国
[87:10.08]具备远程
[87:12.08]云端控制
[87:14.08]回传能力的
[87:16.08]红色供应链
[87:18.08]风险案例
[87:20.08]现在美国港口
[87:22.08]成本大幅度增加
[87:24.08]就是因为这个
[87:26.08]不光是硬件
[87:28.08]不光是股权
[87:30.08]不光是技术
[87:32.08]包括非硬件的
[87:34.08]虚拟的IT类的
[87:36.08]数据传输
[87:38.08]也被列入美国国家安全
[87:40.08]打击范围
[87:42.08]我们举10个
[87:44.08]大疆无人机
[87:46.08]大疆也一样
[87:48.08]大疆无人机被列入
[87:50.08]美国的NDAA中的
[87:52.08]黑名单
[87:54.08]也就是说
[87:56.08]任何与联邦军事有关的项目
[87:58.08]都要停止采购
[88:00.08]中国产的无人机
[88:02.08]以大疆为主
[88:04.08]所有的中国产的无人机
[88:06.08]都不可以在美国的国防
[88:08.08]采购清单中出现
[88:10.08]那么还有一个
[88:12.08]案例就是电动车
[88:14.08]那么在关税基础上
[88:16.08]从中国进口的电动车
[88:18.08]李丽子动力电池
[88:20.08]关键矿物
[88:22.08]加收格外的关税
[88:24.08]那么
[88:26.08]这就不用说了
[88:28.08]电动车一辆都没有
[88:30.08]大家就知道卖不进来
[88:32.08]你就是为什么卖不进来
[88:34.08]你就是不让你干嘛
[88:36.08]你去干了就折腾死你
[88:38.08]说是不是现在欧洲跟中国好
[88:40.08]我们可以走欧洲的不行
[88:42.08]2024年
[88:44.08]欧盟对中国进口的电动车
[88:46.08]启动反捕贴调查
[88:48.08]2024年7月起
[88:50.08]加征8%-35%的
[88:52.08]暂时性反捕贴关税
[88:54.08]2024年10月将其升级为
[88:56.08]永久的正式反捕贴关税
[88:58.08]有效期5年
[89:00.08]中国的EV
[89:02.08]就是电动车供应链
[89:04.08]在美欧两地同时
[89:06.08]专属于政策压力
[89:08.08]显示红色供应链
[89:10.08]被视为跨大西洋
[89:12.08]共同安全于产业政策的议题
[89:14.08]也就是说
[89:16.08]让我们提起警示的时候
[89:18.08]就是不要把鸡蛋放在
[89:20.08]欧洲和美国分裂的篮子里
[89:22.08]他们现在是在打
[89:24.08]但是搞不好他们是一家人
[89:26.08]搞不好哪天他们又都合起来了
[89:28.08]所以这个事要
[89:30.08]要做通盘的考虑
[89:32.08]因为大兴的投资一定要做通盘的考虑
[89:34.08]大财
[89:36.08]老王玩跳弹远程控制期
[89:38.08]好吧
[89:40.08]都给他
[89:42.08]搞笑的前几天
[89:44.08]美国特勤局的视频广告里
[89:46.08]还出现了大江湖人机
[89:48.08]美国也是个草台班
[89:50.08]那么
[89:52.08]川普的2.017是什么政策呢
[89:54.08]新一轮的关税购价
[89:56.08]正在实施
[89:58.08]所以全球范围10%
[90:00.08]对中国大幅提升
[90:02.08]叠加再叠加
[90:04.08]计划逐步上调145%
[90:06.08]目前部分产品已经到了
[90:08.08]50%以上
[90:10.08]取消中国和香港的小包裹
[90:12.08]免税待遇
[90:14.08]对理电池中中国供应链的
[90:16.08]部分
[90:18.08]虽然关税还是
[90:20.08]产品税责
[90:22.08]这个按产品税责
[90:24.08]争税的
[90:26.08]但
[90:28.08]非专门针对的中国电池
[90:30.08]大多数是来自于
[90:32.08]中国的电池材料
[90:34.08]那么将同时针对301关税
[90:36.08]全球10%加
[90:38.08]惩罚性关税的
[90:40.08]三重叠加关税风险
[90:42.08]那么在对等关税和
[90:44.08]iAR
[90:46.08]UFLPA和NDAA
[90:48.08]三项法律基础的多项
[90:50.08]多维度笼罩下
[90:52.08]任何继续依赖
[90:54.08]中国供应链的美国本土电池
[90:56.08]或相关设备生产厂商
[90:58.08]都会在
[91:00.08]未来的五年被边缘化
[91:02.08]彻底边缘化
[91:04.08]所以在美国建立企业
[91:06.08]好了我们赶紧加速了
[91:08.08]在美国建立理电池
[91:10.08]类的生产企业
[91:12.08]该怎么去做呢
[91:14.08]该怎么去做呢
[91:16.08]是不是就不能做了呢
[91:18.08]不是
[91:20.08]首先通过供应链来源
[91:22.08]溯源文件系统
[91:24.08]技术合作
[91:26.08]六个方面
[91:28.08]进行预设
[91:30.08]你才能做这件事情
[91:32.08]那么供应链来源
[91:34.08]优先布局来自于
[91:36.08]北美
[91:38.08]欧洲 韩国和日本 台湾
[91:40.08]澳洲的非
[91:42.08]黑名单中的
[91:44.08]理 理言
[91:46.08]石墨电信设备
[91:48.08]对中国的来源
[91:50.08]采取三年逐步退出的策略
[91:52.08]第一年可以有中国的
[91:54.08]溯源文件
[91:56.08]要建立系统
[91:58.08]在企业
[92:00.08]进行投资的同时
[92:02.08]要从
[92:04.08]矿山到野链厂
[92:06.08]到电信
[92:08.08]建立完善的COC
[92:10.08]就是
[92:12.08]从链路
[92:14.08]到
[92:16.08]保管 运输
[92:18.08]COC 数据收集系统
[92:20.08]时时的
[92:22.08]监督
[92:24.08]边境管理局的审查
[92:26.08]那么技术合作加购是什么
[92:28.08]如果采用了中方的技术
[92:30.08]应该避免股权
[92:32.08]缠户
[92:34.08]不要有中国股权
[92:36.08]不要有中国股权
[92:38.08]也不要有中国的所谓的技术
[92:40.08]独家控制权
[92:42.08]确保技术提供方
[92:44.08]不具实体运营
[92:46.08]与技术控制权
[92:48.08]那怎么办呢
[92:50.08]上有政策下有对策
[92:52.08]你想
[92:54.08]咱们这个是合理合法的
[92:56.08]比如我是加拿大人
[92:58.08]比如说
[93:00.08]美国的这些台湾朋友们
[93:02.08]他们都是美国人
[93:04.08]大陆朋友们
[93:06.08]我们是完全可以当
[93:08.08]大股东的
[93:10.08]我们当大股东
[93:12.08]你就给我们当个马仔
[93:14.08]就行了
[93:16.08]然后我们
[93:18.08]约束我们之间的权力
[93:20.08]和义务就行了
[93:22.08]这也只能这么干
[93:24.08]只能这么干
[93:26.08]那老王 我觉得
[93:28.08]红门天地会的事约不太可靠
[93:30.08]那你就别来了
[93:32.08]美国这个蛋糕你吃不了了
[93:34.08]那么
[93:36.08]技术合作结构
[93:38.08]当然这是三年
[93:40.08]三年之后那是真的
[93:42.08]摆脱供应链
[93:44.08]三年我也把你们全家
[93:46.08]EB5了
[93:48.08]因为这个项目可以带
[93:50.08]20个EB5半年就批
[93:52.08]全家都过来了
[93:54.08]你们会过来20家
[93:58.08]三年以后
[94:00.08]你们就变成美国绿卡了
[94:02.08]美国人了
[94:04.08]把你们把这个企业还给你们
[94:06.08]就行了
[94:08.08]这个客户
[94:10.08]如果目标客户
[94:12.08]包含国防部
[94:14.08]先保证你所有的东西都是过关的
[94:16.08]你的上游材料
[94:18.08]那些表格都得有
[94:20.08]因为电网是国家安全
[94:22.08]那么关税
[94:24.08]你要尽量将价值链
[94:26.08]在美国境内完成
[94:28.08]以规避中国出口的高关税
[94:30.08]那么ITOT网络架构
[94:32.08]就是什么意思
[94:34.08]就是不要在你的生产企业里
[94:36.08]设置任何云端向中国传输
[94:38.08]这种所谓的未知来源的
[94:40.08]5G通讯模块
[94:42.08]除能柜里都有
[94:44.08]远程控制
[94:46.08]删掉
[94:48.08]到了美国再装
[94:50.08]再重新在美国本地装
[94:52.08]那么
[94:54.08]我跳过去不说了
[94:56.08]时间不够了
[94:58.08]那么我给大家提供
[95:00.08]一个巨镇
[95:02.08]所有的老板都可以把自己的东西
[95:04.08]放到巨镇里
[95:06.08]巨镇的评估的横坐标是
[95:08.08]低风险中风险高风险和极高风险
[95:10.08]不干了
[95:12.08]中风险低风险可以干
[95:14.08]这是横坐标
[95:16.08]关键技术设施相关性
[95:18.08]数据敏感度
[95:20.08]中国供应链依存度和
[95:22.08]云端远程控制度
[95:24.08]这是众作标四项
[95:26.08]那么低风险和高风险
[95:28.08]这个表格我的报告里有
[95:30.08]我在这就不念了
[95:32.08]那么中国的供应链依存度
[95:34.08]只要小于10%
[95:36.08]就是低风险或极低风险
[95:38.08]中国没有连接
[95:40.08]远程控制的
[95:42.08]就是无风险低风险
[95:44.08]那么产品因为
[95:46.08]这涉及到电网或者国防
[95:48.08]所以它自然就是一个极高风险
[95:50.08]所以你综合打分
[95:52.08]你要把自己放到一个中风险
[95:54.08]低风险中去
[95:56.08]你才能启动这个项目
[95:58.08]否则的话你这个项目一定会在
[96:00.08]某个地方被卡住的
[96:02.08]那么四个
[96:04.08]我刚才说的是横坐标
[96:06.08]也就是说16个格
[96:08.08]16个格里面出现了4个极高风险
[96:10.08]你这个项目别干了
[96:12.08]出现了3个高风险
[96:14.08]高度可能会遭遇
[96:16.08]弯独子
[96:18.08]比如说比亚迪和宁德时代的状态
[96:20.08]那么两个高风险
[96:22.08]那你还可以
[96:24.08]可以推进
[96:26.08]如果一个以下的高风险
[96:28.08]你这个项目是相对安全的
[96:30.08]这是一个很科学的
[96:32.08]评估很客观的评估体系
[96:34.08]必须客观评估
[96:36.08]别人的脑子一热
[96:38.08]就他们来了
[96:40.08]结论是什么呢
[96:42.08]结论是美国的六大部委
[96:44.08]哪个六大部委呢
[96:46.08]外国投资委
[96:48.08]商务部公安委
[96:50.08]工业安全委
[96:52.08]国防授权委
[96:54.08]通讯FCC
[96:56.08]联邦通讯委
[96:58.08]六大部委
[97:00.08]还有
[97:02.08]美国边境安全局
[97:04.08]海关总署
[97:06.08]六大部委
[97:08.08]三大法系
[97:10.08]法系就是IRA的免税法系
[97:12.08]UFLPA的
[97:14.08]维吾尔强制劳动法系
[97:16.08]和NDA的国防法系
[97:18.08]三大法系
[97:20.08]六大部委
[97:22.08]综合管理
[97:24.08]这形成了一个矩阵
[97:26.08]所以你不要惦着自己
[97:28.08]能绕过去
[97:30.08]好好老老实实的按照我们这个
[97:32.08]评估表格进行投资
[97:34.08]策算才行
[97:36.08]那么执法力度在不断升级
[97:38.08]二零二五到二零二六年
[97:40.08]已经进入强制执法阶段了
[97:42.08]所以政治风险是长期化的
[97:44.08]而且是跨大西洋化的
[97:46.08]所以他从
[97:48.08]韩国和日本那边能调出来
[97:50.08]你说你用的是韩国电信
[97:52.08]其实你不是
[97:54.08]他把他从韩国那边能调出来
[97:56.08]韩国老跟美国什么配合的
[97:58.08]跨太平洋跨大西洋
[98:00.08]都别垫着洗澡
[98:02.08]洗不了
[98:04.08]那么立即上我们现在的行动建议
[98:06.08]或者说我们现在的结论是什么呢
[98:08.08]第一
[98:10.08]供应链在我们实施投资之前
[98:12.08]要首先完成
[98:14.08]供应链禁止调查
[98:16.08]无论你是储能中心
[98:18.08]你还是家用储能电池
[98:20.08]你还是
[98:22.08]车用动力储能电池
[98:24.08]无论你是石墨
[98:26.08]还是礼矿
[98:28.08]你都要提供全产业链的
[98:30.08]FEOC调查
[98:32.08]和反维吾尔强制劳动调查
[98:34.08]你要让你的所有的供应链
[98:36.08]给你提供这样的报告
[98:38.08]建立
[98:40.08]企业自己建立起来
[98:42.08]完善的溯源文件系统
[98:44.08]每一批货品
[98:46.08]每一套材料都可以完善的溯源
[98:48.08]在这里边我要提醒大家
[98:50.08]里言是有
[98:52.08]美国是有碳同位素
[98:54.08]就是国家安全部
[98:56.08]就是边境管理局的
[98:58.08]实验室可以做
[99:00.08]碳十四同位素
[99:02.08]还是什么同位素
[99:04.08]理同位素溯源追查的
[99:06.08]也就是全世界的理
[99:08.08]全世界地球上的理
[99:10.08]它都有指纹
[99:12.08]就是同位素
[99:14.08]它的风度含量是不一样的
[99:16.08]也就是从新疆弄出来的理
[99:18.08]你给它包装成
[99:20.08]比如说你给它包装成
[99:22.08]从内蒙弄出来里不行
[99:24.08]你绕不快
[99:26.08]它一查就查出来
[99:28.08]所以这个里言的溯源
[99:30.08]是要有完整系统文件的
[99:32.08]那么第二个就是技术合作结构
[99:34.08]要重新设计
[99:36.08]设计到中国的技术
[99:38.08]当然是中国的技术
[99:40.08]全部都是中国技术
[99:42.08]那么需要你重新评估技术
[99:44.08]合同的结构
[99:46.08]确保没有实质性的控制权和
[99:48.08]数据存取的问题
[99:50.08]第三个
[99:52.08]启示就是
[99:54.08]对于来自中国的设备
[99:56.08]一定要检查有没有
[99:58.08]安装所谓的
[100:00.08]5G通讯和
[100:02.08]风波通讯的通讯模块
[100:04.08]就是能自动上网的
[100:06.08]通讯模块
[100:08.08]那么第四呢
[100:10.08]因为海岸警卫队会给你查出来的
[100:12.08]多元化供应链布局
[100:14.08]一定要在未来的3到5年
[100:16.08]完成去中国化的彻底的路线图
[100:18.08]逐步的提高在美国
[100:20.08]本地的
[100:22.08]产业链供应组队
[100:24.08]也就是说
[100:26.08]我之所以要分享给大家的话
[100:28.08]因为我想投的是储能中心
[100:30.08]那么我希望
[100:32.08]跟大家合作的不光是
[100:34.08]储能
[100:36.08]还有石墨
[100:38.08]还有林酸铁礼
[100:40.08]还有碳酸礼
[100:42.08]就是礼矿
[100:44.08]所有的相关产业链的
[100:46.08]我都不一定
[100:48.08]挣钱就免费给你们
[100:50.08]免费帮忙
[100:52.08]给你们落地到美国来
[100:54.08]因为只有在美国形成
[100:56.08]自己本土的产业链
[100:58.08]你才能真正的安全
[101:00.08]完成3到5年的
[101:02.08]完全去中国化的产业链路线图
[101:04.08]这是最后的目标
[101:06.08]那么第五条呢就是法律和
[101:08.08]政策的监管
[101:10.08]你要有专业的团队
[101:12.08]跟踪和联络
[101:14.08]DNA进出口
[101:16.08]评估每个季度
[101:18.08]每个年度的政策
[101:20.08]未来的变化提前预判
[101:22.08]那么第六个就是
[101:24.08]有政策风险意识
[101:26.08]要涉及到中资的话
[101:28.08]你要跟联邦 州和县
[101:30.08]还有那个
[101:32.08]原外们都要保持
[101:34.08]畅痛的关系
[101:36.08]一定要有
[101:38.08]极好的说英语能力的
[101:40.08]这样的本地团队
[101:42.08]一样的
[101:44.08]否则的话你会遇到国宣高科的问题
[101:46.08]那么就是
[101:48.08]6条吧
[101:50.08]参考文献
[101:52.08]给大家看看
[101:54.08]这都是非常
[101:56.08]严谨的参考文献
[101:58.08]给大家看
[102:08.08]参考文献都是英语的
[102:10.08]差不多都是政府的
[102:12.08]或者地方政府的东西
[102:14.08]中央政府或者地方政府的东西
[102:16.08]或者农员部的
[102:18.08]或者海关的
[102:20.08]那么
[102:22.08]好了 今天我们的MBA课就完了
[102:24.08]太干了 可能给你们蹭出血了
[102:26.08]所以需要这些文件的
[102:28.08]如果你们是这个行业的
[102:30.08]如果你们是这个行业的
[102:32.08]跟我联系
[102:34.08]这个行业跟我联系
[102:36.08]我免费给你们
[102:38.08]如果不是这个行业的
[102:40.08]你可以买我这个文件
[102:42.08]好 就这样
[102:44.08]我对无人机有影响
[102:46.08]第一次非丢了一个W
[102:48.08]你的水平不打低
[102:50.08]好了
[102:52.08]二十亿美金还了
[102:54.08]可是让有需求的人
[102:56.08]直接跟老王联系不好
[102:58.08]对 是
[103:02.08]我想大多数教育
[103:04.08]交友没兴趣听这些东西
[103:06.08]你就
[103:08.08]虽然你可能用不上
[103:10.08]但是你虽然不懂
[103:12.08]但是你听完这个东西之后
[103:14.08]你能够理解什么
[103:16.08]你一定能够理解美国的立法
[103:18.08]美国政策的立法
[103:20.08]法源
[103:22.08]就是这个idea怎么来的
[103:24.08]然后立法 然后实施
[103:26.08]然后去追诉
[103:28.08]这是一个非常重要的课程
[103:30.08]你在中国发财了
[103:32.08]或者挣的钱了
[103:34.08]好多都是摸着石头过河过来的
[103:36.08]那是
[103:38.08]很特殊的情况
[103:40.08]你在发达国家的话
[103:42.08]你不能摸石头的
[103:44.08]你要知道
[103:46.08]知其所已然
[103:48.08]你怎么能没有兴趣
[103:50.08]你没有兴趣
[103:52.08]你参加百道会干嘛
[103:54.08]百道会这地方是
[103:56.08]与金钱有关的地方
[103:58.08]谁撤回啊
[104:00.08]讨厌
[104:02.08]谢谢你啊
[104:04.08]中国公司出海
[104:06.08]落地全方案 没错
[104:08.08]到美国落地全方案
[104:10.08]你拿钱买不着的这东西
[104:12.08]我折腾了
[104:14.08]两年了
[104:16.08]我一看
[104:18.08]我一看明白了
[104:20.08]有的话我也不告诉你们
[104:22.08]因为这是犯法的
[104:24.08]二呢就是一个人来不行
[104:26.08]得他们来一堆人
[104:28.08]至少得上上下下的
[104:30.08]上上下下的三五家一块来
[104:32.08]就舒服
[104:34.08]而且一把都把大老美的钱
[104:36.08]全都过来
[104:38.08]我向你们保证啊
[104:40.08]我能帮你把钱拿过来
[104:42.08]就是你如果在这投资五千万
[104:44.08]我能给你拿来六千万
[104:46.08]美金现金马上立刻
[104:48.08]为什么就是I21
[104:50.08]你那个钱怎么现成了
[104:52.08]只要咱们不犯法
[104:54.08]咱们不撒谎
[104:56.08]咱们不那个洗澡大招戏
[104:58.08]咱们一块儿来
[105:00.08]三年以后全为本
[105:02.08]就是美国政府给你报销路费
[105:04.08]你听明白了吗
[105:06.08]美国政府什么都给你
[105:08.08]问题就是一个来没有用
[105:10.08]你这是一个产业链
[105:12.08]从第一个到第五个全来
[105:14.08]如果理电池
[105:16.08]这个产业链差不多有四五家企业
[105:18.08]都得过来
[105:20.08]至少一个位置过来一个
[105:22.08]到现在都没过来
[105:24.08]这有点问题
[105:26.08]赵总勾的
[105:28.08]赵总想过来做礼矿
[105:30.08]因为他在国内
[105:32.08]他一直挖矿的
[105:34.08]矿老板家里有矿
[105:36.08]美股金又神经病暴跌了
[105:38.08]被邦迪那个创可贴
[105:40.08]给喊崩了
[105:42.08]好嘞
[105:44.08]老王的提前调研太牛逼了
[105:46.08]那当然了
[105:48.08]那开玩笑嘛
[105:50.08]老王你以为是假光龙吗
[105:52.08]咱拍一拍脑子
[105:54.08]又败了
[105:56.08]老王
[105:58.08]我之前在淡水河谷上班后
[106:00.08]发现后来福顿的淡水河谷
[106:02.08]合作
[106:04.08]我就听懂了
[106:06.08]两边各种针对
[106:08.08]那黄金就还会涨
[106:10.08]当然你们现在就知道
[106:12.08]为什么老王一定要唱多黄金了
[106:14.08]只要习近平不死
[106:16.08]哎呀这个他妈的
[106:18.08]你看你听明白了吧
[106:20.08]这可不是演戏
[106:22.08]如果你们原来
[106:24.08]通过的什么这个
[106:26.08]YouTube 自媒体这些看到的
[106:28.08]都是更多的一些娱乐
[106:30.08]新闻
[106:32.08]这是十打十的商战
[106:34.08]那是往死里干的
[106:36.08]真是往死里干
[106:38.08]所以怎么可能和平啊
[106:40.08]要打的
[106:42.08]看明白了之后就知道
[106:44.08]美国准备打仗是很认真的
[106:46.08]只过美国现在不敢打
[106:48.08]因为他现在东西都在中国那边了
[106:50.08]改革开放啊
[106:52.08]克林顿啊
[106:54.08]大傻逼啊小不实
[106:56.08]全给搬中国去了
[106:58.08]以为以后就是能把大家合伙发大财
[107:00.08]就没想到中国出了个习近平啊
[107:02.08]中国出了个习近平啊
[107:04.08]扛卖狼啊
[107:06.08]不按规矩来
[107:08.08]不按套路出牌
[107:10.08]我才年轻人不讲武德
[107:12.08]把老美弄过去的东西给遮进去了
[107:14.08]哎呦我操老美是没办法了
[107:16.08]现在老美
[107:18.08]三到五年一点一点
[107:20.08]已经搬了三年了吧
[107:22.08]听我给你讲了吧
[107:24.08]2022年正式开始搬的
[107:26.08]还是周拜登开始搬的
[107:28.08]乔拜登开始搬的
[107:30.08]真正的这些落地的政策
[107:32.08]都是周拜登开始搬的
[107:34.08]但是川普也没有停
[107:36.08]继续往这搬
[107:38.08]因为卢彪啊
[107:40.08]卢彪是深层政府
[107:42.08]下一届如果有总统是卢彪
[107:44.08]不会是万死的
[107:46.08]你懂吧就是他是个传统的
[107:48.08]卢彪
[107:50.08]很厉害
[107:52.08]这个人他会
[107:54.08]把这个政策执行下去
[107:56.08]大家知道卢彪是哪人吗
[107:58.08]古巴人
[108:00.08]那反共的
[108:02.08]共产党的恶
[108:04.08]他们太清楚了
[108:06.08]所以美国会
[108:08.08]从拜登政府
[108:10.08]从第一任川普开始抬头
[108:12.08]拜登政府落地
[108:14.08]卢彪政府
[108:16.08]哎呀12年
[108:18.08]12年
[108:20.08]那就是跨度啊
[108:22.08]这个战争就已经
[108:24.08]可以开始了
[108:30.08]假果龙换法人了
[108:32.08]估计快破产了
[108:34.08]他是真应该破产
[108:36.08]他是个傻逼
[108:38.08]他这么大岁数了
[108:40.08]他早就应该退休
[108:42.08]或者到洛杉矶
[108:44.08]喜欢水的
[108:46.08]喜欢木的在温哥华
[108:48.08]喜欢火喜欢土的去洛杉矶
[108:50.08]就这么简单
[108:52.08]你看人家他们潘石屹
[108:54.08]你看人家他们的
[108:56.08]陈天桥
[108:58.08]哪个人他呀
[109:00.08]他不干那个呢
[109:02.08]那弄个破产
[109:04.08]你说羞骚不羞骚
[109:06.08]王姐我今天晚上就把
[109:08.08]长老的申请有点给你写过来
[109:10.08]我还用申请吗
[109:12.08]只要你不是个
[109:14.08]你只要不是一个那个
[109:16.08]homelys啊不是那么惨的
[109:18.08]你都行
[109:20.08]李强照一德上来
[109:22.08]经济不应该会好起来嘛
[109:24.08]更加开放
[109:26.08]估计真的要打了
[109:28.08]i2a补贴政策
[109:30.08]老王哥觉得稳定
[109:32.08]我别像穆勒地见了三年政策变了
[109:34.08]他不光是i2a
[109:36.08]那大象鼻子当的
[109:38.08]他不光是i2a
[109:40.08]他的联邦
[109:42.08]周
[109:44.08]线都有钱
[109:46.08]就是新能源全有钱
[109:48.08]别周我不太清楚
[109:50.08]家周可得着我这儿
[109:52.08]钱太多了
[109:54.08]i2a更多的是
[109:56.08]一个税务上的这些优惠
[109:58.08]我说的钱是
[110:00.08]现金给你
[110:02.08]你的ppt出来
[110:04.08]你在家里附念你ppt出来
[110:06.08]就这么有诚意
[110:08.08]当然
[110:10.08]美国的style
[110:12.08]是中国的style
[110:14.08]我想在中国干的style
[110:16.08]哥们不是说当政策会主席
[110:18.08]我就一定会带着枪去
[110:20.08]你可以你ppt融资可以
[110:22.08]三年以后我来查作业
[110:24.08]我操你都没干
[110:26.08]倾家当产
[110:28.08]抓走
[110:30.08]这个就是美国嘛
[110:32.08]陈天晴现在也开始搞
[110:34.08]他一直弄那个什么长生不老
[110:36.08]什么意识转移
[110:40.08]他在L.A
[110:42.08]哥特朗普
[110:44.08]为什么强制安装汽车自
[110:48.08]为什么取消强制安装汽车自动
[110:50.08]启停系统
[110:52.08]我不知道
[110:54.08]这事儿是不是
[110:56.08]强制安装汽车自动
[110:58.08]启停系统
[111:00.08]那能杀人吧那玩
[111:02.08]远程的话
[111:04.08]我建议你
[111:06.08]参加pdac大会
[111:08.08]是最大的矿业大会王姐
[111:10.08]可以啊
[111:12.08]因为我这不是还没有付出的吗
[111:14.08]你要付出的话
[111:16.08]这些汇就都得去了
[111:18.08]比如说IT类的
[111:20.08]矿业类的
[111:22.08]能源类的
[111:24.08]这都有世界各地的这种大会
[111:26.08]我都不去
[111:28.08]我上次去pdac
[111:30.08]被当成投资人了
[111:32.08]有人给我说
[111:34.08]他发现了一个理矿
[111:36.08]还有一个人给我写信
[111:38.08]说他
[111:40.08]他有一种特别牛逼的理矿
[111:42.08]理言的提取办法
[111:44.08]技术
[111:46.08]我也不知道是骗子还是真的
[111:48.08]如果是真的的话
[111:50.08]那你就是我亲爹
[111:52.08]那我这么高低我得把你
[111:54.08]你偷渡我也给你弄到美国来
[111:56.08]在理矿
[111:58.08]中国那种理言矿太丰富了
[112:00.08]他们就是不会弄
[112:02.08]美国人不会弄
[112:04.08]因为他不敢污染
[112:06.08]他不像中国可以打个深井
[112:08.08]往里边排脏水
[112:10.08]这不行
[112:12.08]你这没污染
[112:14.08]你这有高技术
[112:16.08]那太牛逼了
[112:18.08]裁判文术网
[112:20.08]21年开始不再上传文术了
[112:22.08]怕大家查
[112:24.08]小伙伴的信你是不是看不过来了
[112:26.08]look at me
[112:28.08]机密王
[112:30.08]不是看不过来
[112:32.08]是我他们不太敬业现在
[112:34.08]好我接受你们的批评
[112:36.08]我每天至少工作四个小时以后
[112:38.08]好吧
[112:40.08]一堆老人在国外拿着两边的推修金
[112:42.08]踩国外捧中国
[112:44.08]没办法
[112:46.08]自动启停系统关于环保的
[112:48.08]就是一个圈的箭头
[112:50.08]中间一个A
[112:52.08]等红里登就
[112:54.08]死机那玩意
[112:56.08]烦死了
[112:58.08]踩一脚煞车
[113:00.08]发动机吸火了
[113:02.08]一会红灯一面
[113:04.08]还得给两脚油
[113:06.08]哪个傻逼发明的
[113:08.08]80元人民币
[113:10.08]一架玩具无人机
[113:12.08]这是不是很惊人的价格
[113:14.08]关键不是价格
[113:16.08]关键是产业链
[113:18.08]听明白了吗
[113:20.08]鲁卡斯
[113:22.08]文筹
[113:24.08]一切一切
[113:26.08]产业链
[113:28.08]产业链
[113:30.08]不是一个企业过来
[113:32.08]是一圈企业过来
[113:34.08]过来就都给你钱
[113:36.08]王叔把给钱的东西
[113:38.08]全堂平了
[113:40.08]我说的都不是我的钱
[113:42.08]我说的是美国政府的钱
[113:44.08]我告诉你
[113:46.08]就是一个一级瓦的储存中心
[113:48.08]自己拿个计算器
[113:50.08]你们干击个毛能弄
[113:52.08]4500万美金
[113:54.08]真从日本韩国买去了
[113:56.08]你们这帮没得先拆的
[113:58.08]见货
[114:00.08]一千五百万美金都花不完
[114:02.08]哥们能给你拿回来
[114:04.08]4500万美金
[114:06.08]但是我为什么不自己干
[114:08.08]因为你只有一个不行
[114:10.08]你只有一个储存货贵
[114:12.08]是不行的
[114:14.08]什么卷轴机
[114:16.08]你都得弄过来
[114:18.08]你都得弄过来
[114:20.08]他们那些也给钱
[114:22.08]给的更多
[114:24.08]我忘了
[114:26.08]就是如果到贪酸礼盒
[114:28.08]到林村铁礼盒
[114:30.08]石墨级别的话
[114:32.08]单一项目的
[114:34.08]政府补贴
[114:36.08]差不多就是
[114:38.08]十亿美元这个级别
[114:40.08]十亿美元
[114:42.08]太香了
[114:44.08]好了
[114:46.08]人工智能
[114:48.08]巨深智能行业
[114:50.08]美国政府欢迎
[114:52.08]我现在发现问题了
[114:54.08]就是这帮傻逼
[114:56.08]中国这些高科技
[114:58.08]制造业的
[115:00.08]英语都不好
[115:02.08]你英语不好
[115:04.08]完了他就往新加坡找
[115:06.08]你去新加坡有个弹用
[115:08.08]你以为你去新加坡
[115:10.08]美国人就不认为你是中国人了吗
[115:12.08]怎么讲的
[115:14.08]你从哪来
[115:16.08]新加坡也是一样的
[115:18.08]新加坡不行的
[115:20.08]你就来加州吧
[115:22.08]来加州来Texas
[115:24.08]我给你当带路党
[115:26.08]我可以
[115:28.08]我英语还可以
[115:30.08]而且不是我本人
[115:32.08]我是有个庞大的团队的
[115:34.08]意大利人
[115:36.08]英国男人
[115:38.08]德意的
[115:40.08]美国本来就大融入
[115:42.08]好嘞
[115:44.08]新加坡还不如想
[115:46.08]没错
[115:48.08]我昨天视频会
[115:50.08]一个国内的理电池的老板
[115:52.08]他说我们要去新加坡
[115:54.08]我心想你去新加坡干净不毛去
[115:56.08]你还不如在中国待着呢
[115:58.08]他浙江呢
[116:00.08]你在中国浙江待着就得了
[116:02.08]你以为你跑新加坡
[116:04.08]你就虎住美国人了
[116:06.08]你看不见我
[116:08.08]你问美国签证还没有
[116:10.08]你有美国签证吗
[116:12.08]没有
[116:14.08]佩服
[116:16.08]你就这玩儿
[116:18.08]他想来吃美国的新同学
[116:20.08]你一点准备都没有
[116:22.08]你这东西就不行
[116:24.08]不能处的
[116:26.08]你就像老王一样
[116:28.08]想干的话
[116:30.08]直接找我
[116:32.08]我给你拉到川普家
[116:34.08]你信吗
[116:36.08]好了
[116:38.08]拜拜
[116:40.08]教授刚刚写信想送一些小礼物
[116:42.08]好啊
[116:44.08]王哥
[116:46.08]26-28你再问个话
[116:48.08]我在
[116:50.08]套不设备
[116:52.08]美国销售头
[116:54.08]是我兄弟
[116:56.08]你兄弟
[116:58.08]反正你这些东西销售也好
[117:00.08]都来找我吧
[117:02.08]我现在有点骑虎男瞎了
[117:04.08]折腾了两年了
[117:06.08]现在全都明白了
[117:08.08]反而毁雾
[117:10.08]这不是我一个人的事
[117:12.08]这怎么是我在捣毁一个国家
[117:14.08]我在掏空一个国家
[117:16.08]我得掏空啊
[117:18.08]干嘛大家
[117:20.08]弟兄们干嘛
[117:22.08]我在
[117:24.08]好了拜拜
[117:26.08]再见
[117:28.08]拜拜
[117:30.08]王哥请问您德州修斯顿如何
[117:32.08]修斯顿一般
[117:34.08]老城市不咋地
[117:36.08]不如达拉斯和
[117:38.08]达拉斯最好
[117:40.08]奥斯汀也好
[117:42.08]达拉斯和奥斯汀可好
[117:44.08]你喜欢
[117:46.08]保守
[117:48.08]你喜欢
[117:50.08]共和党你就去
[117:52.08]达拉斯
[117:54.08]你喜欢民主党你就去奥斯汀
[117:56.08]拜拜
[117:58.08]再见
[118:00.08]再见

