[00:00.00]啊文界啊祝你发大财谢谢你啊
[00:04.40]文界祝你发大财啊这回晒
[00:07.44]为ip了吗
[00:09.20]这回是文界祝你发大财啊
[00:12.56]我把这个大护腰带上啊
[00:15.92]用这腰还是不行
[00:17.44]妈的这怎么回事
[00:19.96]这想不明白
[00:22.24]把这大护腰带上
[00:26.96]嘿嘿
[00:28.40]哎呀
[00:32.96]这这这这老婆给
[00:36.36]给新买的啊
[00:37.68]哎真暖和
[00:38.92]哎
[00:41.24]哎我待会从不翻车啊
[00:43.68]这个护腰是垫热的啊
[00:46.68]这样弄上跟那个古代那个将军一样啊
[00:49.68]带大护腰
[00:51.92]哎这回是为ip了啊
[00:54.04]哎好嘞
[00:55.32]我先我先迟到往
[00:57.40]哎妈的刚才给弄错了啊
[01:00.64]嗯好了
[01:01.56]嗯王叔的腰好点了吗
[01:04.12]哎拍这个谢谢你啊
[01:06.36]谢谢你关心王叔腰
[01:08.56]也不说坏
[01:09.56]他也不说好
[01:10.52]他就在那卡在那
[01:11.80]这就是什么这个饼火
[01:13.48]太重了
[01:14.68]我这一幕有点伤不起
[01:16.40]我赶紧在温华躲着吧
[01:18.44]啊我这个在温华躲着
[01:20.56]我还能缓一缓
[01:22.20]这就是水大水气重
[01:24.60]潮润
[01:26.36]那我要去la的话
[01:27.72]我估计会加重的
[01:28.92]嗯
[01:30.12]嗯
[01:32.28]不能下按摩啊
[01:33.40]这个不行啊
[01:34.80]断仪师勾引我
[01:36.00]让我去找的是按摩
[01:36.96]我不去
[01:37.88]我不是不信任他
[01:39.32]我不是不信任他的一术啊
[01:41.16]我是我是不敢下按
[01:43.40]因为这个腰追啊受伤的
[01:45.52]颈椎受伤的都是按摩给按坏了
[01:49.32]哎呀好哎
[01:51.92]今天咱们抓紧时间啊
[01:53.32]已经17点59了啊
[01:55.44]8点开始啊
[01:56.44]因为今天过年
[01:57.76]有好多人约了我啊
[01:59.32]要跟我视频拜年啊
[02:01.20]行吗
[02:01.56]那我就呃
[02:02.96]争取在一个半小时之内
[02:04.40]咱们结束结束啊
[02:05.52]今天这一期是一个干的流油的
[02:07.60]干的冒烟的期
[02:12.16]老王带货从不翻车
[02:13.64]cosco的
[02:15.48]椰子汁啊
[02:16.68]椰子水
[02:17.48]coconut water
[02:18.52]非常好
[02:19.60]补假的啊
[02:21.20]就是他把你这个假颜给你补足了以后
[02:23.64]你的高血压纳颜就会代谢出去
[02:28.16]我一哥们也腰突了
[02:29.64]就是饼五年换大运的时候
[02:31.04]没错
[02:31.48]就是这就这几天啊
[02:33.08]所以一定要护好腰啊
[02:35.24]腰气不能软啊
[02:37.36]所以我就非常的
[02:39.48]就是就是就是休息
[02:41.64]就躺着
[02:42.84]别啪啪啪了
[02:43.80]别干大活了啊
[02:45.08]重活啊
[02:45.80]体力活啊
[02:46.76]搬砖啊
[02:47.40]搬女人啊
[02:48.16]都不行啊
[02:49.28]所以这个就没办法
[02:51.68]上帝呢
[02:52.40]就是有这么规律
[02:54.00]好了
[02:54.60]也话不多说
[02:55.60]进入正题
[02:56.28]不会人的啊
[02:57.08]差不多了
[02:59.00]二十一先放一放
[03:00.08]没办法
[03:00.92]钱挣不来啊
[03:02.12]所以跟大家分享了吧
[03:03.96]哎呀
[03:04.48]真是没包没招啊
[03:05.60]今天俩事啊
[03:06.80]今天跟大家不废话
[03:08.16]俩事儿
[03:09.04]第一个事呢
[03:09.88]白送的啊
[03:10.72]白送大家无犯罪证明
[03:12.20]怎么弄啊
[03:13.12]那因为我我知道各位都不是好人啊
[03:15.84]我们在中国啊
[03:16.88]经商也好
[03:17.72]从政也好啊
[03:19.12]不犯罪的可能性呢
[03:20.52]也不大啊
[03:21.52]就是好多都被
[03:23.04]尤其是最近这几年疫情之后
[03:24.96]好多人都被弄弄弄弄
[03:26.60]犯罪证明里边去了
[03:28.20]犯罪了
[03:29.24]然后呢
[03:29.76]就很多人咨询
[03:31.00]是怎么办的
[03:31.64]犯了罪
[03:32.28]难道以后就与移民无关了吗
[03:34.52]不是的啊
[03:35.52]不是的
[03:36.72]所以呢
[03:37.56]今天先跟大家讲讲
[03:39.08]就是有了犯罪证明
[03:40.72]有了犯罪记录之后啊
[03:43.00]怎么去实现移民啊
[03:44.80]这是第一个事儿啊
[03:45.96]第二个事儿呢
[03:47.96]这个事儿呢
[03:48.60]就是
[03:49.76]第二
[03:50.20]这个这个信息提供者
[03:51.76]就是我的一个中式教友
[03:54.04]他指名要在百道会讲
[03:55.52]他不让在公共频道讲
[03:56.84]那我们就在百道会上见
[03:58.44]第二个呢
[03:58.96]就是美国
[04:00.44]就今天的ENBA大课啊
[04:02.28]这今天第二节课呢
[04:03.56]主要是给总裁班
[04:06.60]董事长班上啊
[04:08.72]就是你评
[04:09.84]别的人
[04:10.32]就当学生
[04:11.28]听个热闹吧
[04:12.96]非常之深
[04:13.76]非常之干
[04:14.76]干能能呃
[04:15.68]蹭出烟来啊
[04:16.80]就是干到就是我
[04:17.92]我我已经准备了这么多的指
[04:20.32]指稿
[04:20.88]我从来不准备指稿
[04:21.80]大家知道
[04:22.56]但是这个不准备指稿不行了啊
[04:24.36]今天啊
[04:25.88]话不多说
[04:26.64]进入正题
[04:27.92]第一个无犯罪证明的事儿啊
[04:31.92]免不了的
[04:34.28]王叔请问
[04:35.12]李强马上上来
[04:36.12]经济会好起来吗
[04:37.20]你回来吗
[04:37.84]不会
[04:38.60]不会啊
[04:39.44]很难啊
[04:40.84]好
[04:43.76]开始
[04:45.28]无犯罪证明的问题啊
[04:47.36]老王大哥您好
[04:48.52]他今天非常激动啊
[04:49.92]今天去医院书业得了急性未言啊
[04:52.56]看到您今天直播说
[04:54.80]明天百刀会要讲
[04:56.32]有犯罪记录如何认加拿大
[04:58.16]我就知道您看了我的信
[05:00.08]书完页
[05:00.64]我赶快回来
[05:01.56]他又写了一封啊
[05:02.68]我就把这块的内容再补充一下
[05:04.52]力求更清晰
[05:05.88]更系统
[05:06.84]便于你讲给需要的教友啊
[05:09.08]谢谢你啊
[05:10.28]我现在不吝分享给大家
[05:12.52]首先
[05:13.56]我从来没有看到过这样的信息啊
[05:15.56]所以这个信息非常值钱
[05:17.40]从来没有啊
[05:18.52]这首先你在国内有过犯罪记录
[05:21.84]并不代表开不出无犯罪记录证明
[05:26.40]可以要求派出所开剧
[05:28.48]阶段性的无犯罪记录证明
[05:31.56]换种方式说
[05:32.36]就是你去派出所
[05:34.12]你开不出终生的无犯罪记录证明
[05:37.16]但你可以开审判前和服刑后
[05:41.32]这两个期间的
[05:43.28]阶段性的无犯罪记录证明
[05:45.32]举例
[05:46.64]例如张三出生于1981年1月1日
[05:50.64]在2012年2月2日被判刑了一年
[05:53.56]于2013年3月3日行满释放
[05:56.88]则可以要求派出所开剧
[05:59.20]两份无犯罪记录证明分别是
[06:01.88]1 张三
[06:03.24]1981年1月1日至2012年2月2日期间
[06:08.00]无犯罪记录证明
[06:09.88]第二张就是张三
[06:11.40]2013年3月3日至今天
[06:14.64]2026年2月12日之间
[06:17.52]无犯罪记录证明
[06:19.44]上面的这两份无犯罪记录证明
[06:22.00]阶段性的深情
[06:23.96]是你修复犯罪记录
[06:26.20]英语叫Rehabilitation
[06:29.40]这个词是关键字
[06:30.64]大家一定要拿笔那本记好
[06:32.40]Reh叫二亿
[06:34.00]再次的意思
[06:35.24]habilitation就是
[06:36.28]H-A-B-I-L-I-T-A-T-I-O-N
[06:41.48]这是修改无犯罪证明的关键字
[06:44.64]Rehabilitation是必须要提供的
[06:49.36]这种阶段性的无犯罪证明
[06:51.28]不是开玩笑的
[06:52.20]是必须要提供的
[06:53.56]加拿大要的
[06:54.76]千万不要心存侥幸
[06:56.56]认为加拿大移民局查不到
[06:59.84]你在国内有过犯罪记录
[07:01.96]你就自己做一份假的
[07:03.56]无犯罪记录证明
[07:05.24]因为在国内的裁判文书官方网站上
[07:08.00]只要输入你的名字和身份证号码
[07:10.80]你所有的犯的罪就一清二楚了
[07:13.80]我们老百姓能知道这个
[07:15.96]加拿大的专业移民部
[07:17.84]他也会知道的
[07:19.08]所以千万不要自作聪明
[07:21.36]同意道理
[07:22.16]美国、澳洲、日本都能查
[07:24.28]人家都是能查到的
[07:25.72]就是中国文书裁判官网
[07:27.84]就是文书.caut.gov.cn
[07:31.92]中国政府法院的官网
[07:33.64]你有没有犯罪记录
[07:35.32]输入你的名字和身份证号码
[07:37.40]一目了然
[07:38.76]你瞒不住
[07:39.56]瞒不住的
[07:40.44]所以其次
[07:42.60]再向加拿大移民部申请
[07:45.80]修复犯罪记录时
[07:48.52]首先要明确你的犯罪行为
[07:52.44]在加拿大属于什么情况
[07:54.88]在加拿大属于严重犯罪
[07:56.76]叫serious criminal guilty
[08:00.36]就是严重犯罪
[08:01.52]重刑犯的
[08:02.56]或者属于一般犯罪的
[08:04.28]就是清刑犯的
[08:05.44]criminality
[08:08.88]就是普通的一般的犯罪
[08:10.72]前面加个serious
[08:12.60]就是重刑犯
[08:14.44]两者的区别有什么
[08:16.00]区别在于
[08:16.88]1.你的犯罪行为
[08:19.24]如果发生在加拿大
[08:21.16]根据加拿大司法
[08:22.60]你可被判处最高刑罚
[08:24.40]至少10年的
[08:26.16]或10年以上的
[08:27.60]有期徒刑的
[08:28.56]就属于serious
[08:30.88]严重犯罪
[08:33.04]如果你的犯罪行为发生在加拿大
[08:35.60]根据加拿大的刑事法律
[08:37.52]你的判刑在10年以下的
[08:40.80]属于一般犯罪
[08:43.12]你就按着这个东西来衡量自己的犯罪行为
[08:46.68]如果你的犯罪行为属于一般犯罪
[08:48.84]就10年以下的
[08:50.16]那么你服刑满5年以后
[08:53.36]你就可以
[08:54.40]你在中国服刑
[08:55.40]我们说的情况都是在中国犯罪了
[08:57.96]那你说跟加拿大什么关系
[08:59.72]那就是因为你中国这个犯罪
[09:01.60]这个状态
[09:02.80]你这个犯罪项目
[09:04.60]比如说你什么
[09:05.36]杀人了
[09:06.00]强奸了
[09:06.72]抢劫了
[09:08.60]你这个东西
[09:09.92]你在加拿大也有类似的情况
[09:12.44]你跟加拿大那个刑法上
[09:13.84]你对起
[09:14.84]你这个东西
[09:15.48]你在中国判了一年
[09:16.48]在加拿大判几年
[09:17.84]也是一年的话
[09:18.88]那就属于一般犯罪
[09:20.36]那么你如果属于一般犯罪
[09:22.00]你在中国服刑满5年以后
[09:24.28]你可以申请在加拿大这边修复
[09:26.72]你的犯罪记录
[09:29.08]刑满10年以后
[09:30.84]刑满10年以后
[09:32.12]自动视为已修复
[09:33.80]因为你是清罪
[09:35.16]所以一共上线判10年
[09:36.92]如果你在中国已经服刑释放了
[09:39.28]10年以上了
[09:40.24]你就自动修复了
[09:41.44]你不用担心了
[09:42.84]但是你在申请加拿大签证
[09:44.92]办移民的时候
[09:46.16]你仍需说明有自己这回事
[09:48.92]不能说没有
[09:50.92]那么
[09:51.48]但是你要著名
[09:52.52]已是个清罪
[09:54.08]而且已刑满10年
[09:55.88]你要提供相应的证明
[09:58.16]如果你的犯罪行为属于重刑犯
[10:00.88]那就10年以上的
[10:02.40]那你服刑满5年以后
[10:04.16]你也可以申请修复犯罪记录
[10:06.88]永远不能享受类似10年以后
[10:09.48]自动已修复的这种待遇
[10:12.00]即使你服刑满20年以后
[10:14.16]你也要申请修复犯罪记录
[10:16.80]再次
[10:18.40]第三
[10:18.88]你要获批修复犯罪记录
[10:21.68]就Rehabilitation
[10:23.16]你要获批的话
[10:24.52]那么提交材料的一个核心原则
[10:27.36]就是要让移民官判定你
[10:31.40]服刑后的生活工作和婚姻各方面
[10:34.72]都属于很稳定状态
[10:36.64]你属于对社会有用的人
[10:39.96]则
[10:42.08]第一
[10:43.48]你的工作尽量是一个长期稳定的工作
[10:46.60]就是你出狱以后
[10:48.16]你的工作证明
[10:49.56]长期稳定
[10:51.32]那么类似于的什么兼职工作
[10:53.88]或者频繁更换的这种工作
[10:56.88]或者无业游民对你是不利的
[11:00.24]如果有雇主的推荐信
[11:02.16]你老板的推荐信
[11:03.72]或者类似大公司大厂
[11:05.92]给你办发的优秀员工的荣誉证书
[11:08.72]是绝壁的加分项
[11:10.92]这是第一条
[11:12.40]第二
[11:13.04]你的居住地址
[11:14.24]尽可能是长期的
[11:16.08]固定的地址
[11:17.44]不要是换来换去的租房子
[11:19.88]最好是住在自己买的房子
[11:22.60]有产权证的房产证的房子里
[11:25.36]证明你具有定所
[11:27.44]其次
[11:29.04]退而求其次
[11:29.80]你住在一个租房子里
[11:31.80]租房的合同里
[11:32.88]但是你最好不要频繁的更换你的租住地
[11:37.36]否则你会给法官和移民官一种
[11:40.12]你在东躲西藏的这样的一个不良的联想
[11:43.20]这个可以理解吧
[11:44.24]中国加拿大
[11:45.28]美国这都一样的
[11:46.88]第三
[11:47.60]希望你的婚姻稳定
[11:49.20]婚姻是决定一个人
[11:51.88]社会属性的一个最重要的标准
[11:54.48]婚姻和孩子
[11:55.68]是西方文明的重要标准
[11:57.72]这个这一点比中国要保守得多
[12:01.64]所以呢
[12:02.84]一个婚姻和合媒稳定的人
[12:05.84]是给人以社会约束力
[12:07.96]自空力很强
[12:09.44]这样的社会印象的
[12:10.92]如果你有孩子
[12:12.12]那你也且能提供类似孩子学校
[12:15.04]授予的类似优秀家长
[12:17.64]或者孩子学校
[12:19.84]孩子老师给你写的证明
[12:21.72]这个爸爸特别
[12:22.88]妈妈或特别负责任
[12:24.12]那这样的背书更好
[12:27.20]四
[12:27.76]你要有健康积极的兴趣爱好
[12:30.60]类似于摄影
[12:32.28]游泳
[12:33.32]长跑
[12:34.64]最好还这里边有点什么小成绩
[12:37.00]你能够提供相应的证明
[12:38.88]说明你的多余的社会经历
[12:41.28]多余的经历
[12:42.48]有释放的渠道
[12:44.36]正常的兴趣爱好渠道里
[12:46.36]而不是业余时间
[12:47.52]你都蹲在小黑屋里
[12:49.28]实施研究如何进行
[12:51.28]下一次新的犯罪
[12:53.12]第五
[12:53.72]你要多做公益事业
[12:55.28]捐助失学儿童
[12:56.64]积极献血
[12:58.12]或者去当志愿者
[12:59.80]提供相应的证明
[13:01.56]如果有建议勇为的行为
[13:03.40]更好了
[13:04.24]就可以树立一个良好
[13:06.16]且富有正义感的公民形象
[13:08.68]第六
[13:09.60]如果你服刑结束后
[13:11.00]一直有缴纳个人所得税
[13:13.16]你要去所在的税务所打印出来
[13:15.92]把你的个人所得税交税记录
[13:18.04]提供给加拿大或美国的移民法官
[13:20.80]移民官
[13:22.96]七
[13:23.60]服刑结束后
[13:25.84]地方司法所为了避免二次犯罪
[13:29.36]往往会提供帮扶和定期心理辅导做课程
[13:34.32]这些你都要去参加
[13:35.84]这是中国政府提供的
[13:37.36]这是一个好事
[13:38.40]进步文明的
[13:39.84]中国政府也不是一无是处
[13:41.48]他也提供这些文明的东西
[13:42.88]他也想学好
[13:43.68]那你要参加
[13:44.96]你千万不理会司法所的这种好意
[13:48.60]如果能提供积极配合
[13:50.40]司法所工作的材料证明
[13:52.44]这是加分项
[13:53.88]上面所有提供的材料
[13:55.76]证明和文件都需要翻译成英文
[13:58.84]可以去所在地公证处进行翻译加公证
[14:02.80]也可以直接联系加拿大有资质的翻译公司
[14:06.92]翻译员进行翻译
[14:09.00]以我的个人经验
[14:10.24]请加拿大翻译员翻译费用比公证处省至少一半
[14:14.60]而且效率是一样
[14:16.24]不一定有费的公证
[14:17.76]你就请加拿大本地的有翻译资格的人翻译
[14:20.84]加拿大人都认
[14:22.20]最后谈谈费用
[14:25.16]我这次
[14:26.08]他因为我们这个我们这个可爱的这个教友啊
[14:30.32]他就有犯罪
[14:31.28]他干什么了呢
[14:32.12]他买了个气气儿枪
[14:33.88]打二氧化碳的
[14:35.32]那是个军武爱好者
[14:36.68]就是小军民男性买了个军民买了一个那个气儿枪
[14:41.40]就打BB弹的买了个BB枪
[14:44.32]被举报了
[14:45.40]给警察给他抓走了
[14:47.80]然后以他持有什么管制枪泄罪
[14:51.24]判了他半年还是一年
[14:53.56]他真的是服刑了一年
[14:55.80]因为为什么买了个BB枪
[14:58.36]所以呢
[14:59.32]他因为他要移民加拿大
[15:01.36]所以他就服刑一年之后
[15:04.56]他就出狱了之后
[15:05.72]他就正在做这个事
[15:07.64]就叫rehabitation
[15:09.52]就是无犯罪记录修正证明
[15:13.28]就是因为他已经有了
[15:14.48]所以他修正证明
[15:15.48]最后谈一下这个费用
[15:18.12]我想这是大家最关心
[15:19.52]并且你一会绕不开的一点
[15:21.20]说一下我的坎坷经历吧
[15:22.96]他掉坑里了
[15:23.96]第一次我找了一个收费4000加币的律师
[15:28.08]当时跟他说好的4000全包
[15:30.12]货批就货批不了
[15:33.20]就帮着上庭
[15:34.80]事实证明是个骗子
[15:36.16]收了钱以后失联了
[15:38.64]人找不着了
[15:39.88]资料都不要
[15:40.48]那是个纯骗子
[15:41.84]不是律师
[15:42.56]我找的第二名律师
[15:44.64]业务能力欠家
[15:46.36]让我提交身边至少10个人的推荐信
[15:49.56]但一点用都没有
[15:51.04]因为这所谓的10个人的推荐信
[15:53.68]只能证明你的人员好
[15:56.32]对于这个rehabitation
[15:58.52]无任何实质性的作用
[16:01.12]因为他走过来的人
[16:02.20]他已经弄完了这个事了
[16:04.60]所以我最终选择了一位
[16:06.60]在大学交移民法的律师
[16:09.24]哎这靠谱
[16:09.92]大学老师
[16:11.20]很多有license的移民律师
[16:13.04]都是他的学生
[16:14.48]我想在这方面
[16:15.52]他应该是顶级水准
[16:16.88]收费是1万家园
[16:19.64]我的案子相对简单
[16:21.00]因为他就买了个BB枪
[16:22.64]所以就是1万家园
[16:24.96]修复犯罪记录申请
[16:26.84]半年后获批
[16:28.12]恭喜他就获批了
[16:29.80]大家在小红书等社交媒体上搜索
[16:32.60]加拿大移民律师
[16:33.92]应该能找到很多律师
[16:35.60]而且能翻墙接受老王大哥的预音放送
[16:40.16]相信大家能力也都不差
[16:42.40]尤其是百道会的能力都不差
[16:44.56]因为找律师问问问题
[16:46.84]都是要收费的
[16:48.16]基本上都是半个小时
[16:49.72]200家园
[16:50.56]因为一般的问题
[16:51.48]半个小时解决了
[16:52.44]就是一次200家园
[16:55.28]如果不不确定的问题
[16:56.80]可以给我发邮件
[16:58.16]我每周可以抽一天时间
[16:59.80]帮教友解答问题
[17:01.48]祝大家都能顺利的通过
[17:03.88]rehabillation
[17:05.48]这等于是我带个货吧
[17:07.12]因为有这个需求的教友
[17:09.28]恐怕不多
[17:10.44]因为有犯罪记录
[17:12.16]然后再办移民
[17:13.20]这个可能性不大
[17:15.08]但是真需要你还真卡到这
[17:17.24]千万别做假
[17:18.24]千万别做假
[17:19.44]因为你的姓名和身份证号
[17:21.60]你是做不了假的
[17:22.96]加拿大移民部
[17:23.96]只要在中国法官的官网上
[17:26.04]一查我请你
[17:27.08]撒谎这一下就完了
[17:29.36]所以他的email地址
[17:31.48]感兴趣的可以找他
[17:32.76]叫山西
[17:36.04]或者陕西的汉语评
[17:38.00]globeglobe
[17:41.08]山西
[17:42.32]shanxi
[17:44.44]globeglobe
[17:47.84]atoutlook.com
[17:49.60]outlook.com的email
[17:51.44]有事找他
[17:54.44]我希望有这种
[17:55.92]造了这种男的
[17:56.76]大家都能通过
[17:57.84]这他妈咪的要
[17:59.00]要是因为买了个BB枪
[18:00.76]被判了一年
[18:02.04]倒霉透了
[18:03.36]好了
[18:04.00]祝老王幸成快乐
[18:05.48]祝大家幸成快乐
[18:06.56]祝JK0188
[18:07.96]新春快乐
[18:08.68]穆尔本
[18:09.44]新春快乐
[18:10.36]新春快乐
[18:11.08]发大财
[18:12.56]祝Cylin
[18:13.72]Snell
[18:14.32]新春快乐
[18:16.44]发大财
[18:17.44]新春快乐
[18:18.24]祝大冰桂锅
[18:19.56]锅的冰桂
[18:21.00]新春快乐
[18:22.28]发大财
[18:23.28]好了
[18:24.52]加拿大买枪也不行了
[18:26.08]一派胡言
[18:26.84]加拿大还是可以的
[18:28.04]就是考强证了
[18:29.28]可以考
[18:29.68]可以买枪
[18:31.84]对
[18:33.84]这个大第二海总结的都挺好
[18:36.76]你的律师会告诉你要准备什么东西
[18:39.68]而且你要真需要干这个事的话
[18:42.20]大第二海
[18:42.92]你有犯罪记录
[18:44.08]你要真干这个事
[18:45.16]你就直接给这个哥们写信就行
[18:47.08]他是过来人
[18:48.28]因为他刚刚干完这事
[18:50.60]好了
[18:52.40]亲爱的教主
[18:53.16]如果有件没有回复
[18:54.40]需要多发几次吗
[18:56.52]是需要
[18:57.76]不需要有
[18:59.40]我没有固定看用件的时间
[19:01.36]你这个是建议提的好
[19:02.84]以后我就每天的上午9点到11点
[19:06.32]看看邮件
[19:07.56]看两小时
[19:08.32]好了
[19:10.24]搬手咋了
[19:11.16]教主好
[19:12.20]我也不知道
[19:12.80]这不是我的事
[19:13.48]这是油管的事
[19:14.80]油管
[19:15.44]每一事就乱击霸升级
[19:17.00]有的时候
[19:17.56]他他还往他们的下边升
[19:20.28]因为他把搬手都改成盾牌了
[19:21.92]我完全不知道为什么
[19:22.92]好了
[19:23.64]言归正传
[19:24.64]18点14分
[19:26.24]美国今天的主题主讲
[19:28.80]美国对于红色供应链
[19:30.52]就是中国供应链
[19:31.80]防堵政策法律风险
[19:33.96]和案例的深度分析报告
[19:36.88]我给大家做一次报告
[19:39.56]那么这个报告的目的
[19:40.96]就是让大家了解美国这个国家
[19:43.36]制定经济政策
[19:44.68]它的特色与中国的不同
[19:47.28]和它的执行的特色
[19:49.28]并且研究一下
[19:51.24]我们中国以前发生的
[19:53.68]在红色供应链问题上
[19:55.64]调链子倒霉的这些企业案例
[19:59.64]一一跟大家分析
[20:01.20]因为美国是一个案例法的国家
[20:03.16]出了问题之后
[20:04.08]他一旦这个事成了案例
[20:06.16]大家都按着这个东西来做
[20:07.56]这就是海洋法系
[20:09.04]而且它是个民主国家
[20:10.80]他立法有总统
[20:12.32]有各部
[20:13.36]也有国会
[20:15.52]那么他立法之后
[20:16.56]怎么实施到社会生活中去
[20:20.00]怎么让他的政府部门去实施
[20:22.52]这个跟中国一样
[20:23.80]他有一个落地的过程
[20:25.44]政策出来
[20:26.08]中央政策出来之后
[20:27.44]有个逐步落地的过程
[20:28.72]与中国不同的事
[20:30.20]我们的中央政策出来之后
[20:31.40]落地就落地了
[20:32.48]他落地完了之后
[20:33.60]还有反弹的过程
[20:35.32]什么反弹的过程呢
[20:36.80]就是被处理的企业
[20:38.48]是可以申诉的
[20:39.88]可以通过国会议员游说
[20:42.04]而处理他的这些部门和反对党
[20:45.44]也通过国会议员
[20:46.88]可以继续施压
[20:48.56]也就是说政府说
[20:49.68]我放过你了
[20:50.96]你不算中国红色供应链
[20:52.88]你跟中国共产党没关系
[20:54.24]不行
[20:55.48]只要当地有一个反共专业户
[20:58.00]议员在国会提出
[21:00.64]意见提出意义
[21:03.16]甚至是他的州议员或者市议员
[21:05.88]提出意义
[21:06.64]你也不行
[21:08.60]任何一个州政府和你所在地的市政府
[21:11.44]都可以让你停工
[21:13.12]所以这个事呢
[21:14.08]那么一停工
[21:15.12]我擦那么
[21:17.08]二十亿美金啊
[21:18.60]哎呀
[21:19.72]走了啊
[21:20.68]没了
[21:21.08]而且你前期投入的时间经历金钱
[21:23.68]全栽进去
[21:24.80]所以大家一定要防范风险
[21:27.44]这一期是极其专业的
[21:29.40]到目前为止
[21:30.24]到目前为止
[21:30.92]没有任何一个中国人
[21:32.92]没有任何一个中国课程给你们讲
[21:35.64]老王今天给你们讲完了之后呢
[21:38.60]我这个报告
[21:39.28]你们也可以也可以买啊
[21:40.36]你再白药
[21:41.16]我不行了
[21:41.80]二十年以前的
[21:42.52]我可以白给你们
[21:44.56]以后黄金可以给你们
[21:45.68]红色供应链
[21:46.28]新能源
[21:46.76]这个不能给白给你们
[21:48.08]你们得买啊
[21:49.20]挺贵的
[21:49.76]我也不知道要多少钱
[21:51.32]好了
[21:52.00]这个
[21:53.80]执行摘药
[21:57.00]这份报告针对
[21:59.52]美国计划
[22:00.84]计划在美国设立新能源工厂
[22:03.44]包括李电池
[22:04.68]和李电池原料物料
[22:06.24]是供应链环节的所有的中资企业
[22:09.52]老板们
[22:10.68]全面提供红色供应链的
[22:13.24]法律评估以及政策风险
[22:16.12]以及深度政策的案例
[22:19.08]那么
[22:19.84]涵盖的范围包括三项法律
[22:23.28]大家拿笔拿纸
[22:24.32]记好这三项法律
[22:26.32]2022年8月
[22:31.88]周拜登总统签署的
[22:34.96]Inflation Reduction Act
[22:37.24]就是IRA
[22:40.04]中文叫
[22:41.04]防止美国通货膨胀法
[22:43.60]IRA
[22:45.24]第二个法案
[22:47.16]这三个法律是直接
[22:50.28]就是全部所有的我们中国红色供应链
[22:53.52]都受这三个法律
[22:55.08]延伸出来的各种制裁
[22:57.36]就是这三个法律
[22:58.04]第二个法律
[23:00.48]2022年6月
[23:02.48]周拜登总统签署生效的
[23:06.28]维吾尔强迫劳动预防法
[23:09.68]英文简称UFLPA
[23:12.96]刚才那个IRA
[23:14.24]这个是UFLPA
[23:18.12]第三个法案
[23:20.08]是国防授权法案
[23:23.20]NDAA
[23:25.40]这三个法案和他们这三个是国会通过的法案
[23:29.12]这三个法案和他衍生出来的
[23:32.16]一系列的法律法规和法规工具
[23:35.68]对中国的供应链实施了多层次多维度的
[23:40.00]各种限制
[23:42.76]那么第一个法案
[23:45.20]它是2022年8月
[23:47.44]乔拜登总统签署生效10年
[23:51.84]也就是说2022年到2032年
[23:54.08]IRA法案都生效
[23:55.88]他投入7371美元现金
[23:59.64]美国国家投资
[24:02.16]在清洁能源
[24:03.32]新能源
[24:03.92]易威电动车和本土制造这一串供应链方面
[24:08.04]给予实质性的资助
[24:10.44]给钱
[24:11.84]那么第二个维吾尔法案
[24:14.44]是由乔拜登总统签署以后
[24:17.68]美国海关总署
[24:19.28]美国海关总署叫CBP
[24:21.60]美国海关总署
[24:22.76]美国国土安全部
[24:24.36]就是那个抓人的那个
[24:25.60]美国国土安全部叫DHS
[24:28.88]那么他们两个政府部门
[24:31.48]负责强力执法
[24:33.44]这两个政府部门
[24:34.56]就是美国海关总署CBP
[24:38.16]当然海关总署是我起的
[24:39.88]他那个英文名字
[24:41.12]就是美国海关和边境管理局
[24:43.36]那就是美国海关总署
[24:45.48]那么他和国土安全部
[24:47.56]他们是有执法能力的
[24:49.96]就是他们是警察
[24:51.12]他们是有军队的
[24:52.40]他们是有带枪
[24:53.68]带装甲车的
[24:55.84]他们在港口飞机场
[24:58.08]对这个法案进行实施
[25:00.12]实施什么呢
[25:01.04]就是那个维吾尔法案
[25:02.68]实施就是
[25:04.44]它叫可反驳推定政策
[25:07.76]什么叫这个政策在中国没有
[25:10.32]什么叫可反驳推定政策呢
[25:12.80]就是中国所有的法律都是假设有罪
[25:17.64]然后律师给你证明你无罪
[25:20.76]郭大冰亏
[25:21.48]郭大冰亏你又不投
[25:22.64]你买这玩意干什么
[25:24.80]萨利苏
[25:25.40]我是BIT实习
[25:26.60]狄师妹
[25:27.48]北文
[25:27.96]哈哈哈哈
[25:28.96]萨利苏
[25:30.00]谢谢你
[25:31.16]几年有机会当面白线教授
[25:33.96]以前我待着没事干的时候
[25:36.76]就是疫情之前
[25:38.84]每年教授会我都去
[25:40.88]因为我
[25:42.08]北里公文化教授会是我成立的
[25:44.56]我出钱成立的
[25:46.56]哎呦
[25:46.88]我不成立
[25:47.84]拿上教会
[25:49.12]然后我不是想连任吗
[25:51.68]我想无限期连任吗
[25:53.44]结果呢
[25:53.88]他们呢
[25:54.36]按照张成两年一任
[25:55.56]他们给我推翻了
[25:56.64]然后他们就新教授会阻扬
[25:58.96]跟我还关系不错
[26:00.24]然后现在那个教授会那个那个姓那个
[26:05.52]哎呦
[26:05.72]不不不不点他名了
[26:07.04]我他我对他一点好印象都没有
[26:08.88]因为他根本不是北里公的
[26:10.72]他本科不是北里公的
[26:13.16]他的嘛
[26:13.84]他笑尖的脑袋
[26:15.40]是上这儿的当教授会会长
[26:17.00]我当然不同意了
[26:18.28]所以我不去了
[26:19.08]我不去了
[26:19.64]而且这帮孙子现在跟中国大使馆越走越近
[26:22.44]我怎么我都烦他们
[26:23.76]你知道
[26:25.56]这帮孙子都是吗
[26:26.56]这是一个个都不知道自己几斤几两
[26:29.48]啊你说你个北里公
[26:31.28]你还是北里公校友会
[26:32.80]吧
[26:32.96]你还跟中国大使馆会
[26:34.40]你就等什么遣返
[26:35.60]遣返你们的
[26:36.48]所以我现在不参加校友会啊
[26:39.60]呃三立啊
[26:40.84]祝你发大财啊
[26:41.72]小师妹啊
[26:42.64]msgmail啊
[26:45.72]对呀
[26:46.24]你就是我
[26:46.80]我很真实吗
[26:48.24]你我
[26:49.44]你可以把我换
[26:50.36]你给我弄一个名誉终生校
[26:52.84]校友会会长啊
[26:54.28]对不对
[26:54.68]这我也行了嘛
[26:55.52]对不对
[26:56.28]妈的
[26:57.84]白让我花那么多钱
[26:59.08]好了啊
[27:00.28]才呃才爽了两年
[27:01.76]而且屁用也没有啊
[27:03.28]你说有什么权利
[27:04.32]一个校友会有什么权利
[27:05.40]就是组织大家
[27:06.20]今天在那吃个饭
[27:07.52]明天在这登个山
[27:08.92]哎呀
[27:09.36]这一点用都没有
[27:11.24]好了
[27:12.48]嗯
[27:13.48]哎哎
[27:14.48]哎
[27:15.48]好
[27:16.48]不能提北里公啊
[27:18.48]不能提北里公捐款
[27:19.76]不能提校友会
[27:20.48]这是我的事
[27:21.48]这是我的伤啊
[27:22.88]好了啊
[27:23.44]那我们
[27:24.16]呃
[27:25.16]我们接着说啊
[27:27.32]就是呃
[27:28.28]维吾尔那个法律叫
[27:30.60]有罪推定法
[27:31.48]就是可英语叫可反驳推定政策啊
[27:34.60]这个在英国
[27:35.40]在英美法系很少
[27:36.96]这个维吾尔强制劳动法
[27:38.96]这是一个
[27:39.84]什么意思
[27:40.76]就是单反涉及到在维吾尔
[27:44.56]中国维吾尔自治区
[27:46.00]新疆维吾尔自治区的所有的
[27:48.60]记住啊
[27:49.00]这个概念
[27:49.64]所有的只要这个产品沾了这个地方
[27:52.92]无论是在那生产的原料
[27:55.24]还是某个零件
[27:56.64]还是在那组装的
[27:58.44]无论如何只要沾了新疆
[28:01.24]你这个产品就是违反这个法律的
[28:04.60]你自动违反
[28:06.00]美国的海关总署和美国的边境管理局
[28:09.16]就可以把你的产品扣押
[28:11.84]没收或退回
[28:15.72]这个法律就这么狠
[28:16.92]而且二二年到现在已经实施了两三年了
[28:20.68]已经实施三年了
[28:22.20]扣了无数东西
[28:26.24]什么叫可反驳推定呢
[28:27.92]就是你如果认为你不是
[28:32.64]你可反驳
[28:33.40]你可以反驳
[28:34.08]你说我不是
[28:35.20]我跟新疆维吾尔强制劳动没关系
[28:39.12]我虽然在新疆
[28:41.16]比如说采购了它一个零件
[28:42.92]但是真个维吾尔没关系
[28:44.64]这就是一个新疆的正常产品
[28:46.72]拿出证据来
[28:48.36]这个证据只要能证明
[28:49.88]确实没有维吾尔强制劳动的劳动营的参与
[28:53.68]可以给你放行
[28:55.36]可以给你放行
[28:56.48]那么很难绕不开
[28:58.68]你觉得为什么
[28:59.72]为什么
[29:00.08]我跟你说
[29:01.04]为什么美国针对中国一打一个准
[29:02.76]为什么
[29:03.36]因为美国有好多的汉奸
[29:05.80]美国有好多的汉奸
[29:06.96]你没听错
[29:07.68]就是像我们这样的入籍了的
[29:09.72]这些人是组这个政府的主要力量
[29:14.40]这个政府为了实施这个新疆维吾尔法律
[29:18.40]成立了10个专业专家机构
[29:20.88]10个C11E
[29:22.32]C11E就是专业专家机构Expert
[29:27.44]这种议码专家机构
[29:30.96]10个行业
[29:31.88]电子行业
[29:33.32]工业原料行业
[29:35.12]纺织家访服装行业
[29:38.12]金属行业
[29:40.80]农产品
[29:41.84]农业行业
[29:44.24]大众消费品
[29:45.24]零售品
[29:45.88]小商品行业
[29:48.28]机械行业
[29:50.16]药品化工行业
[29:53.20]汽车和航空行业
[29:54.88]10个行业
[29:57.04]你也就是说你绕无可绕
[29:58.96]而且这个10个行业的专家
[30:00.64]好多都是中国大陆过去的一年
[30:03.68]你查的就是你那点小聪明
[30:06.80]大家都懂
[30:07.44]所以查扣了多少东西呢
[30:10.88]去年
[30:11.56]去年查扣了差不多10多亿美金获值的东西
[30:15.12]一个货柜
[30:16.40]得给你扣下来
[30:18.40]那么查扣的这些货源
[30:20.44]是不是都是中国的呢
[30:21.64]不是
[30:22.64]来自于中国大陆本土的只有30%到40%
[30:27.68]剩下的是查扣的是哪的呢
[30:29.96]剩下查扣的是马来西亚
[30:32.92]越南
[30:33.88]泰国
[30:34.64]菲律宾
[30:35.32]印度
[30:35.76]尼西亚
[30:36.72]为主
[30:38.56]也就是说从马来西亚和越南过来的
[30:41.36]因为维吾尔强制劳动被查扣的货柜
[30:44.56]居然和中国大陆的一样多
[30:48.20]为什么
[30:49.12]因为还是那句话
[30:51.44]这些美国的官员全都是中国人
[30:55.04]都是跟我一样的
[30:55.92]讲中文讲的非常好
[30:58.00]可以说大中小学都是在中国念的
[31:00.68]所以他当然知道中国老板在干什么
[31:03.68]好多中国老板以为
[31:04.80]我只要我只要把我的服装场挪到越南
[31:07.84]我就无所谓了
[31:10.08]所以越南的货柜一样扣
[31:12.20]只要你是中国来的
[31:13.64]用了新疆的棉花的一样扣
[31:16.88]那么我为什么今天强调这个法律
[31:19.68]说咱们跟他们咱们新能源跟新疆维吾尔有什么关系
[31:22.80]我告诉你个不好的消息
[31:24.76]中国的礼
[31:26.84]就礼电池里边的礼
[31:29.16]很多都是新疆产的
[31:31.68]因为新疆那有大盐湖
[31:33.96]塔克拉玛干那边有挖地
[31:36.24]有盐湖
[31:37.40]他那个里边有丰富的礼矿资源
[31:41.52]大家懂了
[31:42.60]所以只要这个礼电池里边的零礼铁
[31:47.56]他的主要物料
[31:48.56]石墨是粘了新疆的自动给你放进去
[31:53.56]随时可以扣除非你能拿出证明不是
[31:58.40]没有让维吾尔人在这里边劳动
[32:00.72]所以这三个法案
[32:03.56]大家记住这是所有的基础
[32:06.76]那么第三个法案是什么
[32:08.20]第三个法案是国防授权法案
[32:10.96]英语叫NDAA
[32:13.04]国防授权法案
[32:15.08]每年美国国会是强行隶行通过的强制性法案
[32:20.68]那么我说九千亿九千亿美元
[32:23.08]就是二零二六年NDAA批准的投资是八千九百三十亿美元
[32:30.44]NDAA国防授权法案
[32:32.68]国防授权法案
[32:34.84]大量的投资大量的整合美军国防用品和国防产业链的现代化
[32:40.96]其中也包括新农员
[32:42.60]电池无人机
[32:45.24]那么今年二零二六年
[32:46.76]他的重点盯防就是他的钱
[32:49.00]绝对不让他流入与中国相关的技术和供应链
[32:54.08]和绝对要让他流入与台湾军事现代化相关的技术和供应链
[33:02.88]武器相关的这些产品
[33:08.24]诶
[33:09.64]诱人答复上我谢谢你啊
[33:12.20]艾环于伊文
[33:13.88]这个
[33:15.04]这期对我们很有帮助
[33:16.24]我们准备做美国数据中心的大型光处
[33:19.00]呃
[33:19.76]光处项目
[33:20.40]哎呀
[33:20.88]这个我这个报告就是给你做的啊
[33:24.20]你你你让你老板该联系我吧
[33:26.80]啊
[33:26.96]我这二十亿挣不了
[33:27.92]你我我能让你少赔二十亿
[33:32.64]凯文李
[33:33.40]巴巴巴祝你发大财啊
[33:35.12]奥斯卡
[33:35.80]毛祝你发大财在台湾啊
[33:37.76]台湾用简体
[33:38.80]你很很棒嘛
[33:40.72]那个
[33:42.48]艾环于
[33:43.36]艾环于好好听啊
[33:44.96]那么
[33:46.92]ndaa
[33:48.16]这项法案
[33:49.48]ndaa这项法案是实实在在的倾向台湾的武器升级
[33:55.32]实实在在的禁止大陆
[33:57.76]任何产品进入到美国的国防领域
[34:02.20]所以
[34:03.48]啊
[34:03.64]他们不是说的
[34:05.04]所以我我现在要给你们展开
[34:07.00]他们可不是美国总统啊
[34:09.00]在那个白宫演说一下就过去了
[34:11.28]是真干啊
[34:12.36]所以为什么我告诉你们打台湾没那么容易啊
[34:15.28]除了今上啊
[34:16.68]没念过书的人
[34:18.20]那只要是中国的军人或中国企业家都知道打台湾
[34:22.68]真打不下来
[34:26.32]打台湾就是打日本和美国
[34:28.32]你不是打台湾
[34:29.84]而且他们已经开始准备跟你跟你干了
[34:32.12]他们不是说
[34:32.84]他们的用嘴跟你聊一聊的
[34:35.28]好了
[34:36.20]我们接着讲
[34:38.04]那么
[34:38.92]整份报告整理了超过15个具体的执法案例
[34:43.20]包括华为
[34:44.60]海康卫视
[34:45.84]中芯国际
[34:48.60]那个叫宁德时代
[34:50.24]宁德时代和福特
[34:51.76]他们有一个合资案
[34:53.60]在密西根州
[34:55.36]然后国宣高科
[34:59.04]以及振华港基
[35:01.00]那上海那个振华港基等等
[35:04.60]前一段时间
[35:06.00]这个涉及到红色供应链的具体的案例
[35:09.44]揭示和给大家展示
[35:11.92]美国如何通过实体清单
[35:14.88]税收敌缅政策限制
[35:17.20]海关扣查
[35:19.60]CFIUS审查
[35:21.32]CFIUS是外国投资委员会
[35:25.84]今天我说的所有的英文简称
[35:28.68]你们都要记住
[35:29.68]这非常重要
[35:30.92]海关增加关税等等措施系统性的
[35:36.04]有条不稳的
[35:37.56]稳扎稳打的
[35:38.88]排除中国及中国背景的资金
[35:42.16]资产
[35:42.96]参与美国供应链建设
[35:45.96]2025年到2026年
[35:48.08]就是这一年度
[35:49.68]在川普政府执政的期间
[35:52.44]政策力度进一步升级
[35:54.96]除全球最低10%基础关税外
[35:58.36]对中国实施高达145%的
[36:02.00]最高惩罚性关税
[36:04.32]NDAA就是国防授权法
[36:07.56]扩大严禁中资电池企业
[36:11.76]港口企业
[36:13.00]参与任何对美国的投资
[36:19.12]那么对中国设备的
[36:20.84]以投资的网络部分进行严查
[36:24.28]一会我给你讲
[36:25.16]这个什么叫网络设备
[36:26.60]以投资的设备的网络
[36:28.60]为什么要NDAA要严查呢
[36:32.16]我告诉大家一个事
[36:34.88]就是因为中国有很多的产品
[36:37.24]储能产品
[36:38.44]电网产品
[36:39.56]变压器产品
[36:41.52]这个叫电网级
[36:44.04]大家知道
[36:44.84]我们说新能源的时候
[36:46.76]不光是特斯拉
[36:48.60]电网级产品和港口级产品
[36:51.88]以及高速铁路
[36:53.88]飞航级产品
[36:55.48]对于一个国家
[36:57.36]对于美国这样的国家
[36:59.32]他认识到
[37:01.80]这叫国家安全命脉
[37:04.36]你懂吗
[37:05.80]这仅次于军队本身
[37:08.76]所以他让你参与他的电网
[37:11.64]无论你是储能
[37:12.92]还是发电
[37:14.52]还是供电
[37:16.36]他认为你一定要是我的人
[37:19.00]或者跟我是同一类的人
[37:21.00]我才让你参与
[37:21.96]如果你是我的敌人
[37:23.00]是绝对不可以的
[37:25.00]案例在哪
[37:26.76]案例在刚刚说新疆
[37:29.48]新疆就地震了
[37:31.24]没关系
[37:32.36]案例在于
[37:35.40]美军有基地设地在全世界各地
[37:39.72]这是2025年最新的案例
[37:42.68]2025年在德国
[37:44.84]柏林附近的一个储能中心
[37:46.92]是中国的珠海的一个公司
[37:50.52]给他们新能源公司
[37:51.56]给德国珠海
[37:54.04]德国柏林附近的
[37:55.88]建非常好
[37:57.24]它是供应当地老百姓的
[37:59.56]与美军基地并无关系
[38:02.92]有一天
[38:05.16]德国那边的李电池
[38:06.84]储能站出现了问题
[38:11.00]于是中国这边的
[38:12.52]中国这边半夜
[38:13.56]他那边白天
[38:14.84]所以中国这边的珠海的一个小孩
[38:18.04]一个工程师
[38:19.48]就擅自做主
[38:21.00]远程关闭了
[38:22.84]德国这个城市的储能中心
[38:26.68]造成了德国这个城市的电网
[38:29.08]停电
[38:30.44]当然这是正确的
[38:31.88]因为它如果不关闭
[38:33.08]很可能引起爆炸或者失火
[38:36.44]所以它
[38:37.88]因为这个孩子没有国防安全教育
[38:39.96]他认为这个就是
[38:41.64]德国吗
[38:42.52]那就跟深圳一样了
[38:44.44]你要深圳出这个事
[38:45.32]我第一时间要关呀
[38:46.60]然后我们再去排查故障
[38:49.32]先关上再说
[38:52.76]这个小镇住了大量的美军
[38:55.56]家属在这儿
[38:56.28]啪都停电了
[38:57.96]为什么停电
[38:59.16]德国人居然不知道
[39:01.32]那美国人在反查
[39:02.76]停电因为使用了中国的供电设备
[39:05.48]而由珠海的一个小小的工程师
[39:08.12]就给他停了电
[39:10.92]这个报告迅速传到美国的最高国防机关
[39:16.36]如果我们继续使用中国这样的设备
[39:19.40]一旦双方翻脸
[39:21.40]中国可以在一夜之间
[39:22.68]癱瘓美国的很多军事指挥设施
[39:25.88]所以所谓的红色供应链
[39:28.60]NDAA
[39:29.64]就是美国国防授权法
[39:31.80]在2025、2026年度
[39:35.16]着重强调所谓的
[39:38.04]供应链中的中国设备的
[39:40.76]网络安全再审查
[39:43.64]你已经运作好多年了
[39:45.32]OK跟我没关系
[39:46.44]我要再审查你就来源于此
[39:50.36]形成了前所未有的供应链
[39:52.84]去中国化的压力
[39:55.88]那么所以
[39:57.64]我们今天讲
[39:59.48]今天这个报告的第一部分就是
[40:01.32]美国防堵红色供应链的核心法律法规架构
[40:06.68]它是怎么形成了一个法律法规的架构的
[40:09.80]第一个
[40:11.08]第一条
[40:12.92]IRA
[40:15.64]就是反通胀或者叫通胀削减法案
[40:18.60]IRA中的敏感外国实体限制
[40:23.80]敏感外国实体英语叫FEOC
[40:28.76]FEOC是所有的
[40:33.48]这些法律中的一个基准
[40:36.04]是一个基点
[40:37.40]FEOC就是敏感外国企业
[40:40.36]叫FORION
[40:42.12]就是外国
[40:43.00]FE叫
[40:45.08]ITT
[40:46.68]就是实体
[40:48.68]O就是F
[40:50.52]C就是conson
[40:52.20]就是我有点
[40:53.40]我有点不放心
[40:54.44]那就叫conson
[40:55.48]关心
[40:56.60]焦虑
[40:57.72]敏感
[40:58.52]所以就是敏感外国实体法案
[41:00.76]敏感
[41:01.80]不是
[41:02.52]反通胀法案中的FEOC就是敏感外国实体
[41:06.36]敏感
[41:08.76]敏感外国实体的定义和法源是这样的
[41:12.76]这是一个法治国家
[41:13.72]所以一切都要扣这些字眼
[41:17.72]IRA
[41:19.24]这就是法治社会
[41:20.28]你不用跟它扯人质
[41:21.64]这是法治社会
[41:22.92]任何一个法员和词条
[41:24.76]你找清楚之后
[41:25.80]你就可以跟他
[41:27.00]跟他去交流
[41:28.92]那么是IRA
[41:30.28]第三
[41:31.48]第三零
[41:32.52]第条款
[41:33.96]新能源以及捷径车辆
[41:36.20]税收减免的核心限制概念里边规定了
[41:40.52]FEOC的定义涵盖
[41:43.08]一
[41:44.28]受中国俄罗斯
[41:45.80]伊朗
[41:46.20]北韩等政府
[41:49.16]快活这些政府都是流氓国家
[41:51.56]所有控制或管辖的实体
[41:56.20]也就是说不一定是国有企业
[41:57.64]归他管
[41:58.52]在他那个地方就算
[42:01.08]第二
[42:01.80]其总部位于这些国家的实体
[42:06.20]第三
[42:07.16]被美国列入制裁清单或者实体清单的企业
[42:11.16]获取关联公司
[42:13.32]三条
[42:13.96]这三条只要符合一条
[42:15.84]站上
[42:16.52]你就进了FEOC
[42:18.76]是FEOC
[42:19.96]一切都game over
[42:21.64]好了
[42:22.44]美国能源部
[42:23.48]DOE
[42:24.60]大家记住
[42:25.88]DOE是美国能源部
[42:27.88]美国能源部
[42:29.16]与美国财政部
[42:30.60]在2023到2024年
[42:33.00]发布最终指引
[42:34.68]明确将中国的电池龙头企业
[42:38.60]比如
[42:39.32]宁德时代
[42:40.92]比如比亚迪
[42:42.44]以及其上游供应商
[42:44.44]全部列为FEOC
[42:48.76]也就是说
[42:51.96]埃文于
[42:53.24]你们公司的任何产品
[42:55.32]包括电芯
[42:57.48]包括电解业
[42:58.52]任何产品只要粘了FEOC
[43:01.88]只要粘了
[43:03.08]你这个美国的储能中心
[43:05.40]我保证你
[43:06.60]开不下去了
[43:07.88]为什么
[43:10.52]法律之交
[43:11.64]这是法治国家
[43:12.60]你敢撒谎吗
[43:13.96]我要是老板
[43:14.92]我为什么现在脑袋都开大了
[43:17.88]因为他们让我签字
[43:20.20]因为美国是这样的
[43:21.24]人家未必查你
[43:23.24]你只要签字
[43:24.20]保证我不签
[43:29.00]哪天FBI抓我的
[43:31.16]那么第二条
[43:34.20]对电池材料和组件的具体限制
[43:38.12]IRA通过这个30D的FEOC这一条款
[43:43.32]限制的时间表具体如下
[43:46.44]电池组件内限制
[43:49.80]从2024年生效
[43:52.68]任何由FEOC生产或组装的电池组件
[43:58.12]包括电芯
[44:00.60]集片
[44:01.40]隔离膜
[44:02.28]电解业
[44:03.32]模组
[44:04.36]也就是涉及到一个
[44:05.80]理电池的所有的东西
[44:08.04]以及车辆
[44:09.72]不得享有FEOC
[44:11.56]不得享有30D的任何税收敌缅
[44:16.76]第二个组类
[44:17.72]就是刚才这个组类是电池组类
[44:20.36]第二个组类叫关键矿物组类限制
[44:23.24]从2025年去年生效
[44:26.20]什么意思
[44:27.56]就是电池中使用的矿物质
[44:30.12]比如里
[44:31.48]骨
[44:32.36]稀土
[44:33.32]涅
[44:33.96]石墨
[44:35.24]均不能由FEOC企业开采
[44:39.96]只要这些矿物原料是FEOC开采的
[44:44.04]也不行
[44:45.40]不但不能是开采的
[44:46.60]也不能是他们加工的
[44:47.80]甚至不能是他们回收的
[44:50.04]就是我们这个废料
[44:51.56]最后给宁德士代表不行
[44:54.12]FEOC
[44:55.56]同样丧失资格
[44:58.36]第三个组类就是合规申报要求
[45:01.64]2024年起生效所有的制造商
[45:04.20]不管你是不是FEOC
[45:06.36]只要你是制造商
[45:08.12]理电池类的
[45:09.32]你必须向IRS主动申报
[45:12.52]合规电池账册
[45:14.68]建立你的账本
[45:17.24]年度申报合规状态
[45:19.88]提供供应链符合规程的所有的证据
[45:23.56]就是我说的签字
[45:25.00]你得签字
[45:26.36]你这个签字
[45:27.08]你在美国你的签字可不能瞎签
[45:29.56]签了里面要负责任的
[45:31.16]所以
[45:33.56]干有点干
[45:36.20]那第三条
[45:39.72]对电池厂商的实际风险
[45:44.28]对
[45:45.64]储能中心也算电池
[45:47.32]对任何电池电芯
[45:50.12]电集材料
[45:51.16]电解业等任何组件
[45:53.32]只要是来自中资电池企业
[45:56.28]或中资电池企业
[45:58.36]控制之上游的加工企业
[46:01.16]你将会导致如下三条风险
[46:03.88]第一
[46:04.84]你的产品
[46:06.76]无论是车辆
[46:07.96]整车
[46:08.92]还是组件
[46:09.96]还是什么货柜
[46:11.48]储能柜
[46:12.44]你会立刻丧失
[46:14.60]30D税额减免的资格
[46:17.64]你的产品的市场竞争力大降
[46:21.24]那么OEM要求供应商在结构上完全切断与FEC的股权
[46:26.84]控制和供应链之间的关系
[46:28.84]使得你的生产可能会受到影响
[46:31.64]第三就是技术授权合作
[46:34.12]即使没有股权投资关系
[46:37.08]不是股权投资关系
[46:38.76]只要有技术合作
[46:41.24]仍可能被视为FEC控制
[46:45.00]所以我这些所有的我的结论
[46:48.52]都是由美国法律法条支持
[46:50.60]我最后会告诉大家是哪一条法律
[46:53.88]第二大类
[46:54.60]这是I2A大类
[46:56.44]就是我刚才我现在正在给大家讲
[46:58.68]整个法律构价
[47:00.28]第三三只只脚
[47:02.12]第一个只脚是I2A就是反通胀法
[47:05.00]第二个只脚到了
[47:07.08]维吾尔强迫劳动御方法
[47:09.96]这个法案
[47:10.92]中国人几乎不知道
[47:11.88]因为中国共产党不会让你知道的
[47:14.04]因为中国共产党说维吾尔人都没有
[47:17.16]都是很快乐呀
[47:18.84]生活的很自由啊
[47:20.20]那些什么
[47:21.24]一大堆维族姑娘
[47:23.40]整天在推特上
[47:24.68]在做大外宣
[47:26.68]事实是在这
[47:27.96]因为这个就是事实
[47:29.80]人家不是胡说八道的
[47:32.20]因为这些东西都有产业报告之称
[47:36.76]所以这个法案叫UFLPA
[47:40.36]那么UFLPA法案的法源规则是这样的
[47:46.36]第一条它的核心法源规则
[47:49.88]2022年6月拜登签字生效
[47:52.84]建立可反驳推定的机制
[47:56.12]就是所有的新疆的全他们有罪
[47:59.56]然后你反驳我证明你无罪
[48:02.44]叫rebatable presumption
[48:07.88]就是可反驳推定
[48:10.20]一 凡于新疆维吾尔自治区
[48:12.92]有过接触的货物
[48:16.12]均推定含有强迫劳动
[48:19.16]第二 除非你能够提供
[48:21.96]除非你这个企业能够提动
[48:24.20]清晰且令人幸福的证据
[48:27.72]它的英文法源原文是cleared and convincing
[48:33.32]evidence反驳我们反驳政府
[48:37.40]否则禁止进口
[48:39.40]这句话是什么意思
[48:41.00]这禁止进口的意思就是
[48:43.00]如果你货柜在港口
[48:44.76]就会被美国边境管理局和海关总署的警察扣下来
[48:51.00]如果你已经拉到工厂
[48:52.44]按上了他们就把你工厂封住
[48:54.60]就是跟美国基督局抓毒贩是一样的
[48:59.48]由美国海关及边境保护局
[49:02.36]CBP在入境口岸执行扣留
[49:05.24]截获 没收 或退运
[49:08.20]也可以直接给你退回去
[49:09.96]退回去 我扫
[49:12.28]好吧
[49:13.08]第二条对李电池供应链的实际影响
[49:17.96]海关CBP已公开将电池技术列入维吾尔
[49:23.48]强制劳动法的重点关注行业
[49:27.48]CBP更新扣留通知的格式
[49:30.28]证明明链电池相关货柜
[49:35.08]必须提交产地证明供应商清单
[49:39.16]矿物开采与经链流程文件
[49:41.96]这几个必须提供
[49:44.12]第二 2023 年起
[49:45.96]CBP在汽车与航空航天
[49:50.12]类别下报告了多起扣留案例
[49:53.96]涉及车用电池动力电池及零组件
[49:58.12]2024 年至 2025 年
[50:00.68]部分中国的电池公司
[50:02.20]比如国宣高科和宁德时代
[50:04.76]他们的特定设施被纳入反维吾尔
[50:08.68]强制措施名单
[50:10.44]与他们沾边的全部都被海关CBP扣押
[50:16.84]第三条 企业合规的标准
[50:19.48]那我们怎么合规呢
[50:21.64]也给你明确的指引
[50:24.36]那么你要建立
[50:27.08]CBP 就是海关满意的完整供应链追踪系统
[50:32.52]你这个企业本身要建这个追踪系统
[50:35.40]以涵盖各层级的供应商
[50:38.76]从矿山
[50:40.04]你说大哥呀
[50:41.32]我是卖储能中心的
[50:43.64]我们没有矿山不接触
[50:45.64]嗯 喏 喏 喏
[50:48.28]去找
[50:49.08]从矿山到链链
[50:51.48]链长到加工
[50:55.48]金属加工
[50:56.68]李加工到电信组装
[50:59.08]到你的储能电池组装
[51:01.88]这一系列的产业链
[51:03.88]要提供所有的产业链
[51:05.88]都要提供溯源证明
[51:07.88]第二条
[51:09.08]随时准备提供
[51:11.08]每一个产业链上的详细证明文件
[51:13.88]证明与新疆实体清单脱钩
[51:17.08]第三
[51:19.08]无法证明时
[51:21.08]怎么办
[51:23.08]你的货物将被长期扣押
[51:25.08]或直接退货
[51:27.08]造成的损失
[51:29.08]由你自己负责
[51:31.08]你不要以为退货
[51:33.08]他给你出航运钱
[51:35.08]你自己出
[51:37.08]你自己出 你不出
[51:39.08]你不出就给扣了
[51:41.08]好了 1.3
[51:43.08]1.3
[51:45.08]第一就是法源部分
[51:47.08]第三条
[51:49.08]国防授权法
[51:51.08]第三大法院
[51:53.08]三个支柱
[51:55.08]NDA就是国防授权法
[51:57.08]国防授权法对中资电池
[51:59.08]与零组件
[52:01.08]禁购条例
[52:03.08]第一条
[52:05.08]国防授权法FY2024
[52:07.08]第154款
[52:09.08]规定中资电池企业禁购
[52:11.08]禁止
[52:13.08]禁购
[52:15.08]那么禁购名单
[52:17.08]2024年如下
[52:19.08]宁德时代
[52:21.08]比亚迪
[52:23.08]远景动力
[52:25.08]意为理能
[52:27.08]国宣高科
[52:29.08]高特例
[52:31.08]这心里跟蹬一下
[52:33.08]为什么
[52:35.08]这几家是做储能
[52:37.08]最靠谱 原料最过关的
[52:39.08]质量最过关的企业
[52:41.08]一个例外都没有
[52:45.08]为什么
[52:46.08]因为
[52:47.08]美国这些人和我们这一样
[52:49.08]是中国人在做这个事
[52:51.08]他很清楚
[52:53.08]你要想做一个靠谱的
[52:55.08]这个所谓的
[52:57.08]储能中心
[52:59.08]不会今天爆炸
[53:01.08]明天过热
[53:03.08]后天磨滚云
[53:05.08]那么怎么办
[53:07.08]只有这几家
[53:09.08]全给你放进去了
[53:11.08]2024年
[53:13.08]那么生效时间
[53:15.08]从2027年10月1号
[53:17.08]国防部不得采购
[53:19.08]上述企业生产的任何电池产品
[53:21.08]实际影响呢
[53:23.08]虽然禁令
[53:25.08]从2027年10月1号
[53:27.08]才生效
[53:29.08]但是其实
[53:31.08]2024年开始
[53:33.08]国防供应链已经
[53:35.08]主动自主调整了
[53:37.08]就截止17
[53:39.08]事实上现在已经产生了
[53:41.08]黑名单效应
[53:43.08]第一条
[53:45.08]第二条
[53:47.08]NDAFY2024第805条
[53:49.08]规定
[53:51.08]中国军工企业的产品
[53:53.08]进购
[53:55.08]任何涉及中国军工企业的产品
[53:57.08]不管它是不是维吾尔
[53:59.08]不管它是不是电池行业
[54:01.08]一律进购
[54:03.08]第三条
[54:05.08]电池FEOC限制
[54:07.08]2026财政年度
[54:09.08]NDAAD842条
[54:11.08]进一步限制
[54:13.08]国防部从外国关切
[54:15.08]实体就在FEOC里面
[54:17.08]采购电池
[54:25.08]对于
[54:27.08]NDAFY2026
[54:29.08]就是今年的
[54:31.08]第842条的
[54:33.08]对于电池采购类的
[54:35.08]限制
[54:37.08]它规定了时间表
[54:39.08]新合同采购
[54:41.08]从2021元旦开始限制
[54:43.08]一般的
[54:45.08]一般的电池采购
[54:47.08]从2019年元旦开始限制
[54:49.08]已经有的电池
[54:51.08]采购
[54:53.08]就是因为好多已经有了
[54:55.08]正在执行的
[54:57.08]那么到2031年元旦
[54:59.08]彻底停止
[55:01.08]NDA的FEOC的概念
[55:03.08]是呼应了
[55:05.08]也就是说NDA是国防部的
[55:07.08]NDA不是国防部的
[55:09.08]是民间的
[55:11.08]但是它用了民间的概念
[55:13.08]也就是说FEOC的概念
[55:15.08]把中资电池供应链
[55:17.08]完全排除在了任何
[55:19.08]国防采购项目之外
[55:21.08]也就是说你的数据中心
[55:23.08]或者你的无人机
[55:25.08]或者你的产品
[55:27.08]只要是军品的
[55:29.08]只要美国军品的
[55:31.08]都在这个范围之内
[55:33.08]那么第四条
[55:35.08]2024到2026年
[55:37.08]美方
[55:39.08]对中资零件和技术
[55:41.08]采购的
[55:43.08]综合
[55:45.08]禁令时间表
[55:47.08]I2A30D
[55:49.08]FEOC限制
[55:51.08]法源是I2A和财政部
[55:53.08]I2S是国税局
[55:55.08]能源部
[55:57.08]DOE他们来执行的
[55:59.08]那么他们的内容
[56:01.08]重点是禁用FEOC
[56:03.08]与电池组件
[56:05.08]2024以及关键框
[56:07.08]2020
[56:09.08]的车辆及
[56:11.08]附属产品的
[56:13.08]抵税 资格
[56:15.08]维吾尔强制劳动法令
[56:17.08]第二条
[56:19.08]那么他们是由边境管理局
[56:21.08]控制的
[56:23.08]与新疆有关的
[56:25.08]规定为强迫劳动产品
[56:27.08]禁止入境
[56:29.08]电池内的科技
[56:31.08]列为最高风险行业
[56:35.08]国防授权
[56:37.08]NDAA法律
[56:39.08]2024
[56:41.08]2026
[56:43.08]154
[56:45.08]805
[56:47.08]842条
[56:49.08]规定由国防部实施
[56:51.08]禁止购入黑名单
[56:53.08]禁止与中国军工企业
[56:55.08]签约或叙约
[56:57.08]任何产品
[56:59.08]限制从
[57:01.08]FEOC采购
[57:03.08]电池
[57:05.08]好了 第一部分
[57:07.08]法院部分我已经讲完了
[57:09.08]第二部分
[57:11.08]大扎榭洗澡
[57:13.08]也不管用了
[57:15.08]你这句话非常的精彩
[57:17.08]我之所以投资计划
[57:19.08]大受打击
[57:21.08]我们之前所有的都是大扎榭洗澡计划
[57:23.08]不好使了
[57:25.08]第二部分
[57:27.08]含红色供应链成分的产品
[57:29.08]进入美国的挑战和风险
[57:31.08]但凡你用大扎榭洗澡
[57:33.08]使用红色供应链
[57:35.08]你可以洗澡
[57:37.08]你会面临六个风险
[57:39.08]第一个风险就是
[57:41.08]税收敌缅的风险
[57:43.08]大家知道税收敌缅
[57:45.08]是你能拿钱的重要的方面
[57:47.08]为什么大家愿意干
[57:49.08]就是因为你投的那点钱
[57:51.08]你通过税收敌缅全给你
[57:53.08]就是美国几千亿几千亿的投资
[57:55.08]砸钱 税收敌缅拿不到了
[57:57.08]那么
[57:59.08]第二个风险就是
[58:01.08]CBP 海关
[58:03.08]边境管理局扣留
[58:05.08]扣押的风险
[58:07.08]因为你的原料或者中间制成产品
[58:09.08]涉及到维吾尔
[58:11.08]比如说理研
[58:13.08]比如说石墨 比如说正级材料
[58:15.08]淋酸铁理
[58:17.08]新疆产的
[58:19.08]你涉及到新疆供应商
[58:21.08]或者那个黑名单
[58:23.08]所以这是第二个风险
[58:25.08]第三个风险就是
[58:27.08]国防部和国会的
[58:29.08]国家安全审查风险
[58:31.08]在这里边有一个国家安全审查
[58:33.08]叫外国投资委员会
[58:35.08]大家记一下
[58:37.08]这又是一个重要的关键字
[58:39.08]叫CFIUS
[58:41.08]CFIUS都是大写的
[58:43.08]这是美国的外国投资委
[58:45.08]外国投资委
[58:47.08]他会空降抽查你
[58:51.08]质询你
[58:53.08]国会议员
[58:55.08]他开车路过
[58:57.08]他就会质询你
[58:59.08]我刚才说的那个德国的事
[59:01.08]就是美国的国会议员质询的
[59:03.08]没有任何人举报
[59:05.08]珠海那小孩那个事
[59:07.08]没有任何人举报
[59:09.08]国会议员知道
[59:11.08]国会议员直接就质询你去了
[59:13.08]至于中国中资方
[59:15.08]是否保留了企业的关键IP控制
[59:17.08]就是技术关键
[59:19.08]节点控制
[59:21.08]数据存取权是否有网络
[59:23.08]云直接上传到中国
[59:25.08]是否靠近美国军事设施
[59:27.08]这条人要命了
[59:29.08]什么叫靠近美国军事设施啊
[59:31.08]空军基地
[59:33.08]飞机场
[59:35.08]兵营都叫军事设施
[59:37.08]港口军港
[59:39.08]靠近
[59:41.08]这一算近还是500米算近
[59:43.08]没有没有标准
[59:45.08]我就觉得你近
[59:47.08]所以这是
[59:49.08]国家安全审查风险
[59:51.08]第四个风险
[59:53.08]第四大风险
[59:55.08]加征关税的风险
[59:57.08]因为这个就不用说了
[59:59.08]因为川普对于中国的关税
[60:01.08]加了又加
[60:03.08]所以中国或者其他来自于
[60:05.08]美国认为不公平交易的国家
[60:07.08]输入美国的电池材料
[60:09.08]增加关税
[60:11.08]这是第四个风险
[60:13.08]就是你的上级供应商
[60:15.08]被列入制裁名单的风险
[60:17.08]你的上游供应商
[60:19.08]比如说你里边电信有宁恶时代的
[60:21.08]有国宣的完蛋了
[60:23.08]你被列入
[60:25.08]这个风险之后呢
[60:27.08]你也就跟着列入了风险
[60:29.08]那么列入所谓的
[60:31.08]BIAS的实体名单
[60:33.08]SDN的名单
[60:35.08]或者维吾尔的实体清单
[60:37.08]这些黑名单只要列进去就完蛋了
[60:39.08]然后这是第五大风险
[60:41.08]第六大风险就是
[60:43.08]远程数据控制的风险
[60:45.08]任何使用远程内嵌的
[60:47.08]远程通讯芯片
[60:49.08]或者通讯设备的
[60:51.08]使用中国服务器
[60:53.08]和云端设备的
