[00:00.00]you
[00:30.00]you
[01:00.00]you
[01:30.00]you
[12:30.90]you
[12:33.58]you
[12:44.48]wei, wei
[12:46.26]Can you hear
[12:47.92]打个一
[12:50.86]dees
[12:52.90]I can hear it.
[12:54.90]I can hear it.
[12:56.90]I can hear it.
[12:58.90]I can hear it.
[13:00.90]I can hear it.
[13:02.90]How is the sound?
[13:10.90]I will turn down the volume.
[13:12.90]Let's discuss it.
[15:22.90]I can hear it.
[15:36.90]Thank you.
[15:38.90]There is a QR code on the list.
[15:40.90]I will take it away.
[15:42.90]I will take it away.
[15:44.90]Please remember to pull the QR code.
[15:48.90]Let's talk for a few minutes.
[15:52.90]There are QR codes on the list.
[15:54.90]QR codes on the list.
[15:56.90]Recently,
[15:58.90]I received a lot of friends.
[16:00.90]Not many friends.
[16:02.90]One-on-one information.
[16:04.90]I found that
[16:06.90]sometimes,
[16:08.90]although the situation is different,
[16:10.90]the age is different,
[16:12.90]the profession is different,
[16:14.90]but the problem is
[16:16.90]that life is the key turning point.
[16:18.90]Because China
[16:20.90]has been developing
[16:22.90]from the economic development
[16:24.90]to the slow-moving period.
[16:26.90]Many people
[16:28.90]in the way of life
[16:30.90]and in the form of consciousness
[16:32.90]don't adapt
[16:34.90]to the new one.
[16:36.90]So they face the problem of turning.
[16:38.90]After I talked to them,
[16:40.90]I gave them some suggestions.
[16:42.90]What I want to tell you is that
[16:44.90]life may be very long.
[16:46.90]For decades,
[16:48.90]life is the key.
[16:50.90]But the real key
[16:52.90]is the few steps.
[16:54.90]The real key
[16:56.90]is the few steps.
[16:58.90]When I was young,
[17:00.90]I went to college
[17:02.90]and got married.
[17:04.90]After I got married,
[17:06.90]I worked for several times.
[17:08.90]For example, when I was 30 or 40,
[17:10.90]I changed my job.
[17:12.90]I couldn't go abroad.
[17:14.90]I had to choose
[17:16.90]because
[17:18.90]it affected a lot of people.
[17:20.90]Many people
[17:22.90]don't have
[17:24.90]a person
[17:26.90]to talk to.
[17:28.90]Because you have to make
[17:30.90]these decisions.
[17:32.90]You have to
[17:34.90]know
[17:36.90]about the situation.
[17:38.90]The world you know
[17:40.90]is as real as possible.
[17:42.90]Or as real as possible.
[17:44.90]Don't go too far.
[17:46.90]It is also life.
[17:48.90]What is life?
[17:50.90]It is also life.
[17:52.90]It is also a choice.
[17:54.90]Sometimes you make the right choice.
[17:56.90]Your choice is your life.
[17:58.90]Your personality is your life.
[18:00.90]When we came all the way,
[18:02.90]a lot of older brothers
[18:04.90]came.
[18:06.90]A lot of older brothers' guidance.
[18:08.90]His understanding of the situation.
[18:10.90]Especially, he is a person who comes.
[18:12.90]He is a person who comes to talk to you.
[18:14.90]And his level of sleep is higher than yours.
[18:16.90]The situation of experience is almost the same.
[18:18.90]When we were young,
[18:20.90]the things we experienced
[18:22.90]in those older brothers
[18:24.90]seemed to be very simple.
[18:26.90]I may be older now.
[18:28.90]I have experienced a lot of things.
[18:30.90]In fact,
[18:32.90]besides a friend,
[18:34.90]I can't give him a better choice.
[18:36.90]I can only give him
[18:38.90]a better choice.
[18:40.90]I can only give him
[18:42.90]a better choice.
[18:44.90]I can't give him a better choice.
[18:46.90]I can only give him a better choice.
[18:48.90]But sometimes,
[18:50.90]in the situation,
[18:52.90]you can't see clearly.
[18:54.90]So,
[18:56.90]you can talk to them.
[18:58.90]So,
[19:00.90]don't tweet
[19:02.90]or send a message.
[19:04.90]You should go to the Patreon.
[19:06.90]There is a product.
[19:08.90]You should go there.
[19:10.90]You should go there and buy the product.
[19:12.90]Then, you should ask me for some time.
[19:14.90]Then,
[19:16.90]I will call you in advance.
[19:18.90]Send me the message in advance.
[19:20.90]If you don't feel at ease,
[19:22.90]you don't need to tell me clearly.
[19:24.90]Of course, I will keep it for you.
[19:26.90]In this case,
[19:28.90]you can come here one-on-one.
[19:30.90]Shudan, you have to wait.
[19:32.90]Shudan
[19:34.90]has been busy recently.
[19:36.90]In Japan,
[19:38.90]it's not just about agriculture.
[19:40.90]It's about Yuan Dan.
[19:42.90]So, there are many things.
[19:56.90]Can you hear me?
[20:02.90]Can you hear me?
[20:04.90]In the middle,
[20:06.90]if others are against the question,
[20:08.90]I will challenge you.
[20:10.90]If you only listen to your live broadcast,
[20:12.90]or if you have any questions,
[20:14.90]I suggest you to leave.
[20:16.90]Or refresh your mind.
[20:18.90]If it's just your personal question,
[20:20.90]if others don't respond,
[20:22.90]it's your personal question.
[20:24.90]Then, you should leave.
[20:26.90]Or, the worst case is to restart.
[20:30.90]This is so big.
[20:32.90]It's all public information.
[20:34.90]And now,
[20:36.90]there are a lot of people who copy me.
[20:38.90]They don't know who is the original person.
[20:40.90]There are a lot of people who copy me
[20:42.90]on Twitter today.
[20:44.90]After copying,
[20:46.90]they know it's me.
[20:56.90]Some people want to help,
[20:58.90]but don't reply.
[21:00.90]Let me tell you.
[21:02.90]A lot of people
[21:04.90]copy me on Twitter.
[21:06.90]Sometimes,
[21:08.90]they can only copy a few people.
[21:10.90]If the owner doesn't reply,
[21:12.90]you can just leave.
[21:14.90]Usually, I tell him,
[21:16.90]he must reply within two days.
[21:18.90]If he doesn't reply within two days,
[21:20.90]you can remind him.
[21:22.90]Because a lot of people
[21:24.90]respond to him.
[21:26.90]So, you can remind him.
[21:28.90]Thank you.
[21:30.90]Like this video.
[21:32.90]Like this video.
[21:34.90]Like this video.
[21:36.90]Like this video.
[21:38.90]Like this video.
[21:44.90]If you want to add a group,
[21:46.90]send your message to him.
[21:48.90]Don't send it to him.
[21:50.90]This process,
[21:52.90]I think
[21:54.90]I can reply
[21:56.90]to most of the netizens.
[21:58.90]Some netizens
[22:00.90]wait for him to reply.
[22:02.90]Think about it.
[22:04.90]A lot of people contact him.
[22:06.90]Of course,
[22:08.90]this is a kind of exchange.
[22:10.90]Contact anyone,
[22:12.90]friends, colleagues,
[22:14.90]or even leaders.
[22:16.90]You have to think about it.
[22:18.90]Don't ask for a group.
[22:20.90]If you ask for a group,
[22:22.90]send your message to him.
[22:24.90]The worst part is to send your message to him.
[22:26.90]I am also afraid
[22:28.90]that others might send me a message.
[22:30.90]Or send a message.
[22:32.90]If you send a message,
[22:34.90]I won't reply.
[22:36.90]I can't listen to your long message.
[22:38.90]If you send a message,
[22:40.90]I won't reply.
[22:42.90]I am sorry.
[22:44.90]I have no time to listen.
[22:46.90]Send a message to him.
[22:48.90]You can contact him later.
[22:50.90]Remember,
[22:52.90]don't send a message.
[22:54.90]Say hello directly.
[22:56.90]Second, don't send a message.
[22:58.90]You can read the text anytime.
[23:00.90]Sometimes it is painful to listen to a message.
[23:02.90]Everyone,
[23:04.90]find someone to take a photo
[23:06.90]on our YouTube platform.
[23:08.90]If it is not convenient for you to take a photo,
[23:10.90]you can take a photo.
[23:12.90]Both platforms are different,
[23:14.90]but both are the same.
[23:16.90]In today's video,
[23:18.90]I will be on both platforms
[23:20.90]on YouTube.
[23:22.90]You can watch the general live stream
[23:24.90]on YouTube.
[23:26.90]Other content,
[23:28.90]there are some drawbacks
[23:30.90]but there are advantages.
[23:32.90]It is better to send a long message.
[23:34.90]I will send some messages.
[23:36.90]Some messages are not convenient for me to send to the hotel.
[23:38.90]There are some drawbacks
[23:40.90]but there are some drawbacks.
[23:42.90]It is more expensive than YouTube.
[23:44.90]So it will be a little more expensive.
[23:46.90]I have been taken away by the platform.
[23:48.90]Let's start.
[24:18.90]The status of the family
[24:20.90]is not high.
[24:22.90]It is mainly because of the small gold treasury.
[24:28.90]Why do you talk about the provincial secretary?
[24:30.90]In fact,
[24:32.90]I just want to talk about these provincial secretary.
[24:34.90]These people
[24:36.90]can climb to the provincial secretary
[24:38.90]in more than 10 billion.
[24:40.90]From the 8,000 million staff members
[24:42.90]to the 350 people in the group,
[24:44.90]these people are all deaf.
[24:46.90]Their vision has experienced all kinds of problems.
[24:48.90]Let me talk about the provincial secretary.
[24:50.90]It is not for everyone to say
[24:52.90]that you are the provincial secretary
[24:54.90]but for you.
[24:56.90]These people are typical vision.
[24:58.90]They are typical cases.
[25:00.90]You can analyze these cases
[25:02.90]through analysis.
[25:04.90]You can analyze their vision
[25:06.90]and their life situation.
[25:08.90]You can get the rules on these vision.
[25:10.90]If you are in the system
[25:12.90]or are involved in work,
[25:14.90]you can get the rules.
[25:16.90]I am not the provincial secretary.
[25:18.90]You are the president, the chief,
[25:20.90]the county head, the mayor.
[25:22.90]They are all the same.
[25:24.90]Secondly,
[25:26.90]you know
[25:28.90]the future of these people
[25:30.90]and how to analyze these people's vision.
[25:32.90]You know
[25:34.90]the starting point.
[25:36.90]You can know
[25:38.90]the future of these people.
[25:40.90]You can find them
[25:42.90]if you are the provincial secretary.
[25:44.90]Don't think about the provincial secretary.
[25:46.90]In fact, the provincial secretary
[25:48.90]is the first time I met a provincial secretary
[25:50.90]when I was in college.
[25:52.90]I went to his house.
[25:54.90]He was biting his teeth.
[25:56.90]He was biting his teeth
[25:58.90]and wanted to hold hands with me.
[26:00.90]Then he said,
[26:02.90]you will understand
[26:04.90]the future of these people
[26:06.90]in the future.
[26:08.90]Thirdly,
[26:10.90]why do you learn these things?
[26:12.90]If you want to understand China,
[26:14.90]I am not in the system.
[26:16.90]I don't want to
[26:18.90]work in a normal way.
[26:20.90]For example,
[26:22.90]I want to know the situation of China.
[26:24.90]These groups
[26:26.90]are all
[26:28.90]you know Xi Jinping,
[26:30.90]you don't know him well.
[26:32.90]These provincial secretary are all small-scale Xi Jinping.
[26:34.90]They are all small-scale leaders.
[26:36.90]You can understand
[26:38.90]the politics of China through him.
[26:40.90]Every province
[26:42.90]is different.
[26:44.90]You can understand the ecology of each province.
[26:46.90]You can do anything in China.
[26:48.90]Even if you are a joke,
[26:50.90]you can be a observer.
[26:52.90]You have to know
[26:54.90]who is in charge of this big situation.
[26:56.90]For example, you are in Yunnan province.
[26:58.90]If you don't know
[27:00.90]his director,
[27:02.90]you can't
[27:04.90]understand him.
[27:06.90]You can only see him
[27:08.90]on the street.
[27:10.90]How do you know?
[27:12.90]Every province
[27:14.90]is the provincial secretary.
[27:16.90]Why do you talk about the provincial secretary?
[27:18.90]It has nothing to do with you.
[27:20.90]Everyone lives in
[27:22.90]the system.
[27:24.90]The provincial secretary is the best
[27:26.90]in the system.
[27:28.90]It is a big problem.
[27:30.90]Let's talk about
[27:32.90]southern and northwest.
[27:34.90]What about
[27:36.90]southwest?
[27:38.90]Yunnan province.
[27:40.90]The provincial secretary of Yunnan province
[27:42.90]is Wang Ning.
[27:44.90]He was born in 1961.
[27:46.90]He is from Hunan province.
[27:48.90]He was born in
[27:50.90]Shenyang province.
[27:52.90]Why do you have to study the system?
[27:54.90]Because many systems
[27:56.90]help each other.
[27:58.90]Some places are very familiar.
[28:00.90]For example,
[28:02.90]Chen Xi got rid of
[28:04.90]the
[28:19.90]and he moved to
[28:21.10]Sili province.
[28:25.10]he was born in western
[28:26.90]province.
[28:28.90]He was born in women
[28:30.90]Chen Xixi, although he is based on Lao Xiang's foundation,
[28:33.58]but he doesn't come from Lao Xiang,
[28:35.78]he doesn't really like the foundation of Lao Xiang.
[28:37.98]But some people say Lao Xiang is very important in China.
[28:42.54]So you have to study his habits,
[28:43.94]know where he came from,
[28:45.54]and the second thing is, you know his personality.
[28:48.22]For example, Chen Ming'er, look, he is a mastermind.
[28:50.66]A mastermind, many people say,
[28:52.38]there is a line below Shaoxing,
[28:53.78]Shaoxing is a mastermind, but it's not.
[28:55.94]The mastermind is completely different from Shaoxing people.
[29:00.18]The mastermind is more righteous.
[29:02.50]The mastermind is a northeastern person from the south.
[29:05.46]It's more bloody.
[29:06.94]The mastermind is a gang member in Zhejiang.
[29:10.86]The mastermind is very good at observing Zhejiang.
[29:13.58]So when you see Chen Ming'er,
[29:16.38]you know that the mastermind will also understand his path of life.
[29:19.34]The mastermind is very close to him.
[29:23.70]So Wang Jing's university is usually
[29:25.50]talking about a university student.
[29:29.26]He is a major or I forgot.
[29:31.02]Anyway, his degree is average.
[29:32.30]And then he is in the construction department for a long time.
[29:34.34]He has been in the construction department for 83 years.
[29:36.82]And then he has been doing it all the way to the front.
[29:39.18]The progress is very slow, everyone knows.
[29:40.94]Until 1999, he was still a private assistant engineer.
[29:44.42]He was a deputy secretary.
[29:46.26]In 2002, he went to Xinjiang to hang out with the manager.
[29:50.54]The manager of Xinjiang Construction Department is hanging out with the manager.
[29:52.54]Think about it, he went to Xinjiang for his progress.
[29:55.62]Xinjiang is also very backward now.
[29:57.02]It's hard to hang out.
[29:57.90]And it's so far away from home.
[29:59.98]He went to Urumqi.
[30:01.46]Maybe it's far away from the East China Sea.
[30:05.06]So he can't do anything about his progress.
[30:08.78]Then he went to Xinjiang to hang out with the manager.
[30:10.46]Then in 2005, he was promoted to the deputy director of the construction department.
[30:14.98]The mastermind is a private secretary.
[30:16.62]In 2008, he became a private secretary.
[30:19.30]When you look at him as a private secretary,
[30:20.98]you know that he has entered the core position.
[30:24.06]Why did he get promoted?
[30:27.78]Because in 2001, the director of the construction department was changed to Wang Guangtao.
[30:31.62]Wang Guangtao has been the director of the construction department for 08 years.
[30:35.90]So Wang Ning's main foundation in the construction department is Wang Guangtao's hands.
[30:39.66]Wang Guangtao went to hang out with the manager for 05 years in 2002.
[30:42.78]He was also the director of the nuclear power plant.
[30:45.18]He was also the director of the director of the construction department.
[30:47.70]Then he became a private secretary.
[30:49.34]This is all under Wang Guangtao's control.
[30:52.14]Wang Guangtao, you all know that he used to hang out with the construction department all the time.
[31:00.18]He used to be the director of the nuclear power plant.
[31:01.50]Then he was the deputy director of the construction department in Beijing.
[31:04.66]He is also an old man in the construction field.
[31:08.86]Then in 2013, Wang Ning became the deputy director of the construction department.
[31:13.90]Who was the deputy director at that time?
[31:15.06]It was Jiang Weixin, a younger brother of Zeng Peiyan.
[31:16.74]He was originally promoted to the vice director of the nuclear power plant.
[31:20.98]In 2013, he became the deputy director of the construction department.
[31:24.22]At that time, he was actually always in the construction department.
[31:26.82]You see, from 1983 to 2013,
[31:29.02]it was nearly 30 years ago.
[31:32.94]Then this is all part of the construction department of the nuclear power plant.
[31:37.78]In general, the nuclear power plant has been developing in a department like this.
[31:41.90]Then he became the deputy director and basically came to an end.
[31:44.66]But when he was 15, he tried to change.
[31:48.86]He became the deputy director of the construction department in 2015.
[31:51.42]He became a secretary in Fuzhou in 2017.
[31:53.74]He became the deputy director of Fuzhou in 2020.
[31:56.94]He was in Yunnan Street in 2011.
[31:59.50]His life, you see, the second most important part of his life,
[32:01.98]was in Fuzhou.
[32:03.66]He stayed for about six years from 2015 to 2015.
[32:05.94]He was the deputy director of Fuzhou and the deputy director of Fuzhou.
[32:09.30]During this time, everyone knows that Fuzhou has a lot of communication channels with Xi Jinping,
[32:13.46]including his old leader, including the former Nile expert.
[32:16.86]including the previous secretary of Fuzhou,
[32:20.46]the two old men can recommend Ganbo.
[32:22.54]You have communicated with him, including Chen Xi and Cai Qi.
[32:26.58]Especially Chen Xi has a lot of contact with Fuzhou.
[32:30.98]Because he is the deputy director of Fuzhou,
[32:33.42]he has received this Fujian thing.
[32:35.06]There must be a lot of contact with Chen Xi.
[32:37.50]So in the middle of this, he basically communicated with Xi's channel.
[32:41.02]So in the 21st year, he received this Yunnan secretary.
[32:44.62]But Wang Ning, in Yunnan,
[32:47.30]because in Yunnan, everyone knows that there are a lot of things going on.
[32:49.62]Recently, Li Ji Heng, everyone is going to be in trouble again.
[32:52.70]So the secretary of Yunnan has very few contacts.
[32:56.02]Li Ji Heng is in trouble.
[32:57.42]Because I uploaded a video of Li Ji Heng a few days ago.
[33:00.34]Everyone take a look.
[33:01.06]Li Ji Heng is actually quite busy.
[33:03.82]When he was in Guangxi, he did a lot of things.
[33:07.86]And when he was in Yunnan, he also suffered a lot of things.
[33:11.22]But after Wang Ning came up,
[33:13.26]the situation in Yunnan was probably ruined.
[33:18.02]The secretary of Yunnan, the secretary of Yunnan,
[33:19.70]didn't have a few contacts.
[33:21.46]Chen Hao might have been involved this time.
[33:23.66]Because he caught a key businessman.
[33:25.70]At the same time, Li Ji Heng also told Chen Hao.
[33:28.26]But the people on Chen Hao are still here.
[33:32.82]So Chen Hao doesn't know what to do.
[33:36.22]But Wang Ning is probably in trouble.
[33:38.74]Thank you, Mr. Xue.
[33:40.38]After he was in trouble, he did things.
[33:41.82]He didn't have any power to do anything.
[33:43.78]That's how the ministry of justice came out.
[33:45.74]So his influence in Yunnan is the same.
[33:49.46]Anyway, Wang Ning is almost there.
[33:53.66]This is a ministry of justice.
[33:55.34]But what's strange is that he has changed.
[33:57.38]It's very successful to change.
[33:59.30]Second, look at his early experience.
[34:01.66]You see, he has been suffering for so many years.
[34:02.98]So don't worry.
[34:04.54]He solved the problem and spent 13 years.
[34:07.30]He spent 16 years.
[34:10.30]Second, let's talk about Guizhou's Xu Lin.
[34:13.46]Xu Lin was in June of 1963.
[34:15.94]He graduated from Shanghai, Nanjiang.
[34:19.62]He graduated from the University of Shanghai.
[34:20.74]Xu Lin's professionalism is not high.
[34:23.02]He graduated from the University of Shanghai.
[34:25.06]When he graduated from the University of Shanghai in 1982,
[34:27.38]he was a middle school teacher.
[34:28.78]He was the secretary of the middle school committee.
[34:30.94]Because everyone knows that in the county,
[34:34.10]he often went to the middle school to elect the secretary of the committee.
[34:36.70]So he became the secretary of the committee.
[34:38.50]He became the secretary of the village committee.
[34:41.74]Nanjiang was an old county under Shanghai.
[34:43.58]He was later sick.
[34:44.94]So he became the secretary of the county committee of Nanjiang.
[34:48.78]I guess this kid can write.
[34:50.38]Then in 1992, he became the deputy president.
[34:53.74]In 1995, he became the secretary of the family district.
[34:57.94]He became the deputy president.
[34:59.46]In the middle, he went to Rikaze, Tibet.
[35:01.74]This is called Yuanzang.
[35:04.74]In 1997, he became the general manager of the Shanghai Agricultural Company.
[35:08.82]Then he was promoted to the chairman.
[35:10.82]The agricultural company group knew that it was under the Shanghai Agricultural Committee.
[35:14.54]So in this stage,
[35:15.66]the main topic is Meng Jianzhu.
[35:19.34]Because he has been in this county.
[35:21.62]He has been in the agricultural system of the agricultural company.
[35:23.58]At that time, the Shanghai Agricultural Committee was mainly under Meng Jianzhu's control.
[35:28.54]Then Meng Jianzhu became the deputy president of the agricultural company.
[35:35.22]Then in 2003, Xu Lin became the director of the Civil Affairs Bureau.
[35:39.46]We all know that about 2001, Meng Jianzhu left.
[35:42.46]Because who was he with?
[35:43.54]With Huang Jue or Chen Liangyu?
[35:46.14]With Huang Jue, it should be the secretary of the county committee of Shanghai.
[35:48.38]He arranged for him to go to Jiangxi.
[35:50.02]At this time, it was with Xu Lin.
[35:51.34]There was no boss in Shanghai.
[35:52.66]He broke his leg.
[35:53.94]He broke his leg, but he was also a regular.
[35:56.18]So you see, after 2001, Xu Lin has always changed.
[36:00.14]Because Chen Liangyu and Huang Jue didn't like Meng Jianzhu.
[36:03.90]So he has always been changed.
[36:05.42]So he became the director of the Civil Affairs Bureau in 2003.
[36:07.50]In 2007,
[36:08.90]you see, he has been in the government for so many years.
[36:10.74]He only appointed a farm owner.
[36:13.70]So you see, when he was in the government of Chen Liangyu,
[36:18.82]Xu Lin was more changeable.
[36:20.78]But in February 2007, he was still the farm owner.
[36:22.98]But at this time, you know,
[36:24.50]in March 2007, a new secretary came to Shanghai.
[36:27.34]Chen Liangyu was in trouble.
[36:28.74]A secretary named Xi Jinping came to Shanghai.
[36:30.62]So in May, the Shanghai committee was elected.
[36:33.62]The Standing Committee of the Shanghai Committee.
[36:34.98]At that time, when Xi Jinping introduced him,
[36:37.22]did you have any impression?
[36:38.62]I don't know.
[36:39.14]It's said that this is our youngest Standing Committee.
[36:42.02]In addition, he said that he supported Xi Zao.
[36:44.42]When Xi Jinping introduced him, he said these two words.
[36:47.42]So you see, Xu Lin has a direct relationship with Xi Jinping.
[36:52.70]Although it's very short, about half a year.
[36:54.06]The second one is that Xi Jinping was the one who solved it.
[36:57.66]Then why did Xi Jinping solve it?
[36:58.94]Because his level is just enough.
[37:01.90]In addition, he must have been with Chen Liangyu.
[37:09.22]You don't have to worry about him, you don't have to worry about him.
[37:11.10]You don't have to worry about a person.
[37:12.54]It's not easy for you to worry about a person.
[37:13.82]As a result, you find that this is Chen Liangyu.
[37:15.38]Who else can get rid of him?
[37:17.46]So after this, he entered the Standing Committee of the Shanghai Committee.
[37:19.82]After that, he became a general secretary.
[37:21.22]He became the head of the Standing Committee of the Shanghai Committee.
[37:23.70]He became the head of the Standing Committee of the Shanghai Committee in 2013.
[37:25.34]In 2015, he became the vice-chairman of the Central Committee of the Shanghai Committee.
[37:28.42]Why did he fall at this time?
[37:29.94]Because Xi Jinping used human rights from 2015 to 2016.
[37:33.26]Before that, Xi Jinping was actually a user.
[37:35.58]He was very careful.
[37:36.90]You observe Xi Jinping's user.
[37:38.82]You will find that he used a wave of people in 2013.
[37:41.26]This is his most iron and Li Qiang Chenmier's wave.
[37:44.58]In 2014, Huang Kunming fell to the Central Committee.
[37:50.66]Then Cai Qi fell to the National Security Office.
[37:52.82]This wave was basically his most ironed wave in 2015.
[37:55.66]He used a wave in 2016 and 2017.
[37:57.38]This is the second circle of his fellow members.
[38:00.10]Xu Lin belongs to this second circle.
[38:01.46]But he didn't solve the Ministry of Justice for him.
[38:04.78]In June 2016, he became the head of the Wang Xinbans.
[38:10.06]He was the main leader of the Wang Xinbans.
[38:13.90]You know that Lu Wei, the vice-chairman of the New York Times,
[38:16.30]is the general secretary of the Wenjia Bao brand.
[38:20.26]He was the leader of the Wang Xinbans,
[38:22.74]the leader of the Wu Xinbans,
[38:24.18]and Lu Wei.
[38:25.58]In the early years of Xi Jinping,
[38:26.86]he also used Lu Wei to be his prime minister.
[38:30.14]For example, he went to the bun shop,
[38:33.30]to eat buns,
[38:33.98]to the Xima,
[38:37.14]to the Xima,
[38:38.54]to the Xima,
[38:39.22]to the Xima,
[38:41.10]and to the Xima,
[38:42.06]and Lu Wei was the prime minister.
[38:43.98]So you see,
[38:45.14]Xi Jinping's image was very clear.
[38:48.06]But Lu Wei,
[38:49.14]this guy,
[38:50.14]he was very loyal to the surface,
[38:53.38]but he did that little thing by himself.
[38:55.66]Later,
[38:56.38]he was also used in the middle of Xuling.
[38:58.78]It was said that Lu Wei and Xi Jinping
[39:00.38]fought very fiercely against Xuling.
[39:03.26]Lu Wei used a group of security guards
[39:04.74]to defend Xuling.
[39:06.98]At first,
[39:08.62]Lu Wei,
[39:09.90]you see,
[39:10.18]Xi Jinping's departure
[39:12.46]was following Lu Wei.
[39:16.86]Hei Ping, right?
[39:18.78]That's your business.
[39:19.86]Don't worry, everyone.
[39:23.06]Let's have a try.
[39:23.90]The system is not very good.
[39:27.94]Let's have a try.
[39:30.58]Because I don't understand the system.
[39:32.78]We are all equal in front of the system.
[39:36.06]Including the payment problem,
[39:37.38]your money is paid to the platform.
[39:40.10]You have to find the platform to speed up,
[39:42.46]including using the system.
[39:43.38]I'm not very clear.
[39:44.66]You try it yourself, okay?
[39:49.02]So,
[39:51.10]there was a fight between Lu Wei and Xuling.
[39:54.86]Xuling helped Xi Jinping
[39:56.42]to get rid of some of the material.
[39:58.78]That's how Lu Wei got rid of it.
[40:00.30]So, you can see that Lu Wei's
[40:02.58]dealings
[40:03.90]were written very fiercely.
[40:05.74]Almost all of the security guards
[40:07.34]were the most malicious ones.
[40:09.94]The boss hated him a lot.
[40:13.10]He said,
[40:14.02]I trust you.
[40:16.94]I will take you to see Jack Boga.
[40:20.10]I will take you to the kitchen.
[40:21.58]You will be involved in these things.
[40:23.14]You will have a very rich life.
[40:25.18]You will have a very rich life.
[40:27.22]You will have a very rich life.
[40:28.62]You will have a very rich life.
[40:31.94]You will have a very rich life.
[40:33.94]Lu Wei got rid of it.
[40:35.14]Lu Wei is very nice to Xiao Yan.
[40:38.18]So, he was very harsh to him.
[40:40.06]You should check his dealings.
[40:42.90]He was very harsh to him.
[40:44.34]He said,
[40:44.62]this person is really his mother.
[40:46.62]You should be the most malicious one.
[40:48.14]You should be the most malicious one.
[40:48.86]You should be the most malicious one.
[40:49.70]You should be the most malicious one.
[40:52.46]So, after Xuling became the leader of the Internet.
[40:54.82]He knew that the power of the Internet
[40:59.62]was the biggest power in the Central Committee.
[41:02.14]Originally, the Internet was an edge.
[41:03.94]But because the Internet is too big now.
[41:07.26]These Internet companies
[41:08.94]basically can control it.
[41:09.90]Everyone knows how big their power is.
[41:12.18]Including people like Teng Xun,
[41:14.74]who is the leader of the Internet.
[41:16.54]Everyone knows that
[41:17.94]they have the power to control the whole network.
[41:20.18]So, everyone knows his power.
[41:21.38]It is almost the biggest power in the Central Committee.
[41:24.54]It can be said that
[41:26.42]the whole department of the Internet
[41:28.50]is the biggest power in the whole network.
[41:33.02]Don't look at him as a popular person.
[41:35.18]Think about it.
[41:35.86]If he managed the Weibo a little better
[41:38.58]or just wanted to go crazy
[41:39.94]He was arrested for a few days, and a long time later, he was arrested for a few days.
[41:49.94]So, it's okay, everyone.
[41:52.94]It's not easy for me to do a live broadcast in the middle of the night.
[41:57.94]18 years later, Xu Lin was the director of the National News Agency.
[42:00.94]After the National News Agency, he was actually in charge of the Internet before the National News Agency.
[42:04.94]Later, these two institutions were separated.
[42:07.94]The National News Agency was actually in charge of the Internet before the National News Agency.
[42:12.94]At the age of 22, he was arrested for a long time.
[42:15.94]In the middle of the night, Xu Lin was influenced by Sun Lijun and Meng Jianzhu's incident.
[42:21.94]The position of Xu Lin was very...
[42:27.94]He was turned around on a platform.
[42:32.94]In fact, he was completely okay with the deputy director of the Central News Agency.
[42:36.94]His relationship with Xi, and his propaganda experience,
[42:40.94]he was completely okay with the deputy director of the Central News Agency.
[42:43.94]Or, at this time, he must have been a bit lost.
[42:48.94]Thank you, Tang Tang.
[42:50.94]By the year 22, he officially received the secretary of Guizhou.
[42:53.94]The whole attempt was repeated.
[42:57.94]Xu Lin's biggest point of view is his direct relationship with Xi Jinping.
[43:06.94]Let's take a look at Sichuan.
[43:07.94]Sichuan is Wang Xiaohui's current secretary.
[43:09.94]In August of 62nd, he was an urgent person.
[43:12.94]He was a senior member of the Supreme Court.
[43:15.94]He is similar to Wang Ning.
[43:17.94]He has also been in the department of graduation.
[43:19.94]After graduation in 1986, he entered the Central News Agency.
[43:23.94]He has been in the Central News Agency for 36 years.
[43:26.94]So, let's take a look at Wang Ning.
[43:28.94]They are all part of the department.
[43:30.94]He is a professional director.
[43:31.94]After he entered the Central News Agency, he was in the propaganda agency.
[43:34.94]He went to the political, legal and research department.
[43:37.94]He went to the fishing and theory department.
[43:39.94]He became the deputy director.
[43:40.94]In 2009, he became the deputy director.
[43:42.94]In 2010, he became the spokesman.
[43:45.94]Thank you, Ma Wen.
[43:47.94]Thank you.
[43:48.94]It's all my heart.
[43:49.94]Thank you.
[43:51.94]Now that the two of them are here.
[43:53.94]In 2014, he was in the propaganda agency for 6 months.
[43:57.94]It is still the deputy director of the Central News Agency.
[43:59.94]He just became a deputy director of the media agency.
[44:02.94]He didn't go to the propaganda agency to be the deputy director.
[44:05.94]In the second month of 2017, he became deputy director of the newspaper agency.
[44:09.94]At that time, he was in the Ministry of Justice.
[44:11.94]He also became the deputy director of the media agency.
[44:13.94]He still didn't leave the media agency.
[44:15.94]This is his key point.
[44:16.94]In January 2018, when he became the deputy director of Zheng Yan City for less than a year,
[44:23.02]he returned to the Central Propaganda Department and became the deputy director of the Civil Defense Department.
[44:28.50]At that time, he was still the deputy director of Zheng Yan City until the summer of 2018.
[44:33.34]Then this middle-aged director took over the movie theater.
[44:36.14]So everyone found that because Zheng Yan City was the deputy director,
[44:39.82]he must have treated Wang Huning.
[44:41.62]But everyone found that he was the deputy director of Zheng Yan City.
[44:44.06]The first stage was to supervise.
[44:45.90]The second stage was to supervise the deputy director of Zheng Yan City.
[44:49.34]He only communicated with Wang Huning for less than a year.
[44:53.26]By April 2022, he went to Sichuan to be a secretary.
[44:57.86]So many people say that Wang Yao Hui is Wang Huning's person.
[44:59.90]In fact, it's wrong.
[45:01.34]Of course, the relationship on this face will work.
[45:08.38]But he is not Wang Huning's person.
[45:13.18]But who is he?
[45:14.74]First of all, he has been in the Central Propaganda Department for so long.
[45:16.58]Especially in 2009, he solved the deputy director.
[45:18.98]So he and Liu Yunshan's relationship should be very strong.
[45:21.26]Of course, Li Changchun will also recognize him.
[45:23.70]This can't be avoided.
[45:24.86]In addition, I will tell you that no one has ever said this on the Internet.
[45:29.26]Wang Yao Hui has long been relying on Xi Jinping.
[45:31.90]When he was in the Central Propaganda Department,
[45:35.74]at least from that time, he knew Xi Jinping.
[45:42.62]Then he established a relatively good relationship with Xi Jinping.
[45:45.22]Everyone knows that when Xi Jinping started his presidency,
[45:49.50]he wanted to make his politics a little better.
[45:52.46]In the last episode, I said that he used some new Chinese companies,
[45:55.98]and even used some Yan'an TV media to create his own brand image.
[46:01.78]Of course, some media like Yang Mei,
[46:04.38]like Xinhua News Agency and People's Daily,
[46:06.82]he is the leader of the Central Propaganda Department.
[46:08.34]Like the Daily newspaper and the TV station in the province,
[46:12.98]the TV station was arranged by a former secretary of his own.
[46:16.02]He was the head of the office,
[46:17.10]because he was in poor health,
[46:18.26]so he specially arranged a TV station for him
[46:20.18]to promote his image of the province.
[46:22.02]Yan'an TV used to promote his image of the public's love for him.
[46:27.94]So at that time, he accepted a lot of media interviews.
[46:31.90]At that time, other than knowing him,
[46:33.58]for example, I have told you about the Zhang of the Central Propaganda Department,
[46:38.46]the little old man of Xi Jinping, Zhang Jianchun.
[46:43.54]And he had some friends in every department.
[46:46.50]The Deputy Minister of the Central Propaganda Department,
[46:50.74]and later the former Secretary of the State of Sichuan,
[46:54.42]what's his name? Wang.
[46:55.74]That was also his old friend.
[46:58.30]Like the Daily newspaper, Wang Chen,
[47:01.14]he was a good friend of Yan'an TV.
[47:02.94]And he had a good friend in the Central Propaganda Department.
[47:04.90]Wang Xiaohui was very close to him since then.
[47:10.10]So everyone knew him.
[47:13.06]So Wang Xiaohui was very early to rely on his team.
[47:17.42]So why?
[47:18.62]So at that time, in 2014,
[47:22.14]he sent him to be the Deputy Minister of the Central Propaganda Department.
[47:24.02]In 2017, he accepted the Deputy Minister of the Central Propaganda Department.
[47:27.14]Then he sent him back to be the Deputy Minister of the Central Propaganda Department.
[47:31.54]At the time, Wang Xiaohui was in the Central Propaganda Department.
[47:33.98]Everyone knows that when Huang Kunming was in Zhejiang,
[47:37.14]it was around 2010,
[47:39.50]not 2010, but earlier, around 2007,
[47:42.66]Huang Kunming was the deputy minister of Zhejiang.
[47:46.30]He was interested in the policy of the Central Propaganda Department.
[47:49.22]He also had to run away.
[47:50.34]So at that time, Huang Kunming was looking for Wang Xiaohui.
[47:53.34]But at that time, Huang Kunming had been in the Central Propaganda Department as the deputy minister.
[47:56.46]So he transferred Wang Xiaohui to be the deputy director of the factory.
[48:00.02]Because Huang Kunming is a foreign minister.
[48:02.10]The Central Committee is such a big mechanism.
[48:06.30]You are the deputy director.
[48:08.70]You have never done it before. You can't win.
[48:10.62]You can't win.
[48:11.30]Or you have a good deputy director.
[48:13.86]You will do a lot of things.
[48:14.90]So of course, Huang Kunming likes to use Wang Xiaohui who has a relationship with himself.
[48:20.54]So there will be a lot of trouble in the future.
[48:23.26]But let me tell you that Wang Huening doesn't take people.
[48:26.46]Except for Lin Shangli of the People's University.
[48:29.02]Including the later director, Jiang Jingquan.
[48:34.98]Jiang Jingquan has a good relationship with him on the surface.
[48:36.90]But later on, he had a long way to go.
[48:39.86]He had a long way to go.
[48:41.98]So why can Wang Huening not fall?
[48:48.22]He and Zhao Leji are one way.
[48:49.70]I don't have the right to do anything.
[48:53.22]I don't have my own style.
[48:55.26]You don't have any threats to you.
[48:58.02]I don't recommend myself.
[48:59.26]Except for the people who need to work.
[49:02.46]Even the deputy director of the factory is your recommendation.
[49:04.94]I am all your people.
[49:06.22]Do you trust me?
[49:08.14]So Wang Huening, including Zhao Leji,
[49:10.66]his history studies are very thorough.
[49:12.94]His study is so thorough that he got these things.
[49:15.58]So he followed his people.
[49:18.86]But he got his own life.
[49:21.14]He didn't have a lot of power when I was in power.
[49:25.74]He didn't have so many people.
[49:29.14]He didn't have so many people.
[49:30.54]But my power is longer.
[49:32.34]So why can't they be connected to the factory in the 20th century?
[49:37.58]This is almost the same as his style.
[49:41.54]If Wang Qishan could understand this,
[49:44.10]he wouldn't have the back.
[49:46.30]Right?
[49:48.74]Let's talk about Gan Su.
[49:50.54]Let's talk about Xi Bei.
[49:51.38]Xi Bei, let me see.
[49:52.58]Let's talk about the two or three of them.
[49:55.02]Gan Su is Hu Changsheng.
[49:59.14]Hu Changsheng was a Jiangxi student in December of 1963.
[50:02.38]He was a student in Chengdu Geography Academy.
[50:04.22]Hu Changsheng was a student leader who was a student with us.
[50:08.66]When he graduated, he stayed in Chengdu Geography Academy.
[50:11.10]He was not a teacher.
[50:12.78]He was a group secretary.
[50:15.86]He was a party secretary.
[50:18.66]Then he transferred to Chengdu Geography Academy as deputy director.
[50:25.02]He was a county secretary in 2002.
[50:28.94]During this time, he had a big characteristic.
[50:32.02]Look at his resume.
[50:34.02]He didn't have a doctor in Sichuan.
[50:37.82]He went to Shanda to study history.
[50:42.94]Many people were surprised.
[50:44.10]Why?
[50:45.14]Because his teacher went back to Shanda after he graduated from Sichuan University.
[50:50.86]So he went to Shanda with his teacher to study a doctor.
[50:54.74]His research subject is Taoism.
[50:57.26]Hu Changsheng is a Taoist expert.
[50:59.66]Our great leader also likes Taoism.
[51:01.62]He is also very interested in this religion.
[51:04.14]So Hu Changsheng's doctor thesis is about Taoism.
[51:10.18]In 2004, he transferred to Ya'an.
[51:12.22]He was a group secretary and then became a county secretary.
[51:15.02]In 2006, he went to Sui Ning as deputy director.
[51:18.22]The first lady in Hu Changsheng's life was Zhang Xuezhong.
[51:23.62]During this time,
[51:26.98]Hu Changsheng went to Sui Ning as deputy director in Ya'an.
[51:30.94]During this time, he was the leader of Zhang Xuezhong.
[51:33.74]These two key steps were to be the deputy director.
[51:38.14]These two steps were difficult.
[51:39.54]At the time, he was called Zhang Xuezhong.
[51:41.42]Zhang Xuezhong, do you know who he is?
[51:43.02]He was a work in Gansu.
[51:46.18]He was the secretary of Hu Changsheng.
[51:50.38]Later, he was the deputy director in Tibet.
[51:52.34]Hu Jintao was a group secretary.
[51:54.02]He was very close to Hu.
[51:56.74]So Zhang Xuezhong treated him very well.
[52:00.26]Zhang Xuezhong later retired.
[52:01.62]Then Liu Qibao was the director of Ganzizhou.
[52:07.34]In 2006, Hu Changsheng was the deputy director.
[52:10.74]In 2012, he was the secretary of Ganzizhou.
[52:13.82]He was the deputy director for six years.
[52:15.78]This time was long.
[52:17.10]The middle part was broken.
[52:18.26]The scary thing about Liu Qibao is that he didn't treat him well.
[52:21.66]That's what he said.
[52:24.02]What happened in Ganzizhou?
[52:29.18]In Ganzizhou, when he arrived in 2015,
[52:32.66]he was transferred to Qinghai as deputy director.
[52:34.82]In the middle,
[52:36.02]everyone knew that from the jump,
[52:37.74]the deputy director was not the deputy director.
[52:42.42]Because he is now the deputy director of Ganzizhou.
[52:45.86]But at that time, he was not in the scene.
[52:47.94]There was a Qiyu in the middle.
[52:50.10]There must be Qiyu.
[52:51.10]He knew a high person.
[52:51.78]Otherwise, he wouldn't have come.
[52:52.98]But his secretary of Ganzizhou,
[52:54.10]like Liu Qibao,
[52:54.62]wouldn't recommend him.
[52:55.38]Liu Qibao is also a person who doesn't stick to the pot.
[52:59.74]Why did he come up with Qiyu?
[53:04.58]On November 24, 2014,
[53:08.06]there was a Kanding line below Ganzizhou.
[53:11.54]There was a Kanding earthquake at level 6.3.
[53:14.46]Kanding was the place where the Kanding song was played.
[53:17.42]After the Kanding earthquake,
[53:18.86]because the level 6.3 was not small in China at that time.
[53:22.70]It was very close to Wenchuan in 2008.
[53:27.30]It was Sichuan.
[53:28.90]So the subsequent disaster,
[53:30.98]including the Central Committee,
[53:33.18]caused a lot of trouble for Ganzi.
[53:35.94]Xi Jinping especially called.
[53:37.78]The leader should have been there.
[53:39.90]So he performed better in this process.
[53:44.30]So he also knew some of the central leaders.
[53:47.50]So imagine that in 2014,
[53:49.86]there was an earthquake at the end of November.
[53:51.34]He had to be in jail for three months.
[53:53.14]Then on June 2nd,
[53:54.94]he went to Qinghai to be the head of the organization.
[53:56.78]Why did your program last for two or three months?
[53:59.22]In this case, he had just been in jail.
[54:00.78]He was immediately arrested.
[54:03.62]That's how small it was.
[54:04.70]In the head of the organization in Qinghai,
[54:05.90]he was transferred to Fujian in 2017.
[54:08.86]So the two head of the organization
[54:10.30]had a relationship with Chen Xi at that time.
[54:12.14]Then he was in Fujian and Chen Xi's camp.
[54:15.54]Then in 2019, he went to Xiamen to be the secretary.
[54:19.18]He knew who Xiamen was.
[54:22.74]He was He Lifeng, the head of the organization in Xiamen.
[54:25.22]Then the chief secretary had a cousin who had been in Xiamen.
[54:29.66]So Xiamen was also a political highland.
[54:31.98]So he had a formal relationship with Xiamen.
[54:34.94]In this way, you can see that he had Chen Xi.
[54:37.10]The head of the organization was very considerate of him.
[54:39.66]Then there was He Lifeng,
[54:41.22]the first relative of our Uyghur leader.
[54:45.10]And he was very considerate of him.
[54:46.98]So the two people kept pushing.
[54:50.78]In the 21st year, he took the governor of Henglongjiang.
[54:53.30]In the 22nd year, he took the secretary of Gansu.
[54:55.62]That's the case.
[54:57.74]But he did a good job in Xiamen.
[54:59.14]He had a lot of business with Xiamen.
[55:01.62]He must have solved the problem in Xiamen.
[55:06.54]He only solved a part of it.
[55:10.38]Let's take a look at Wu Xiaojun, who was killed.
[55:12.66]Wu Xiaojun is 66 years old.
[55:13.74]He is now a relatively young secretary.
[55:16.94]Then he graduated from the University of Jiangxi.
[55:19.46]He has been in Jiangxi.
[55:20.38]His life has been in Jiangxi for a long time.
[55:24.34]At first, he graduated from the Department of Economic Information.
[55:26.86]The Department of Economic Information was not the Department of Economic Information.
[55:29.06]He was then taken to the Ministry of Rural Affairs.
[55:32.18]It was called the Ministry of Public Affairs under the Ministry of Rural Affairs.
[55:35.78]After that, he officially went to the Ministry of Rural Affairs.
[55:39.34]After that, in 1994, he was promoted by Huang Zhiquan.
[55:42.98]Later, he became the governor of the province of Jiangxi.
[55:44.42]At that time, he was deputy secretary.
[55:45.50]Huang Zhiquan was the deputy secretary of the office of Jiangxi.
[55:50.02]Then he was promoted by the deputy secretary of the province of Jiangxi.
[55:53.42]So he was taken from the system of Rural Affairs.
[55:56.22]When his secretary was Wu Xiaojun,
[55:57.58]he looked quite similar.
[55:59.42]Everyone found out that the leader chose the secretary.
[56:00.62]The general people chose him.
[56:01.46]He was similar to him.
[56:02.26]The leader was a little boy.
[56:03.14]He chose a little boy.
[56:04.22]But he chose a big brother.
[56:06.42]So they were both mysterious.
[56:08.18]It may be that after the two people saw the leader for a long time,
[56:12.02]they deliberately went to that room to imitate him.
[56:14.74]So when everyone saw,
[56:15.70]a lot of the secretary and the leader were mysterious.
[56:18.34]So they were both mysterious.
[56:19.30]So he followed Wu Xiaojun and Huang Zhiquan all the time.
[56:22.62]From the deputy chief of the provincial government office,
[56:27.06]to the deputy chief of the provincial government office.
[56:29.50]Then Huang Zhiquan withdrew.
[56:33.78]Then he went to Huang Zhiquan.
[56:36.94]Who is Huang Zhiquan's friend?
[56:39.78]Huang Zhiquan is from Zhejiang.
[56:41.42]He graduated from Zhejiang Agricultural University.
[56:44.46]He graduated from two people.
[56:46.78]One is Huang Zhiquan and the other is Li Qiang.
[56:49.98]He is our current president.
[56:52.30]After Huang Zhiquan withdrew,
[56:53.62]Wu Xiaojun家ー
[56:55.82]transferred from the provincial government office till its να sleepy,
[56:58.14]becoming deputy director of the provincial government office,
[57:00.30]and then he went to be deputy director, director of the provincial government office.
[57:03.66]Then he деньги acting as a deputy director for the attempting job in the provincial administration office under 13 years.
[57:05.98]Then he Nordic ops was made.
[57:07.34]Then it went on for every seven years.
[57:10.70]Then who was the secondướ of his life?
[57:13.30]Which is Lu Xingshe.
[57:16.14]After him became Mo Xi's secretarymit,
[57:18.10]Lu Xingshe in his hands solved the problem.
[57:20.94]and transferred him to the provincial committee as the core director,
[57:24.78]including Vice President Lu Xingsheng, who was also very considerate of him.
[57:28.34]Thank you, Mr. Zhu Lieliu.
[57:29.98]So this Lu Xingsheng is the second most noble person in his life.
[57:33.46]In 2017, he became Vice President,
[57:35.26]General Vice President, and then became the secretary of Nanchang for a year.
[57:38.22]Then he transferred to Qinghai as the secretary.
[57:41.10]Then he received the administration of Qinghai and the secretary of Qinghai.
[57:43.26]In the middle of this,
[57:45.34]I don't know if he grew up looking for Li Qiang,
[57:46.58]but when he was in Jiangxi,
[57:48.62]he and the great brother-in-law of our Wudang University
[57:52.10]had a great time.
[57:52.78]You all know that Dejiakui entrusted to Jiangxi a system frame.
[57:56.62]At that time, the connection to this system frame was Wu Xiaoyun.
[58:00.26]Because he was in charge of the construction and development.
[58:02.58]These were all led by Vice President Lu and Nanchang.
[58:05.54]So he solved a lot of problems for this.
[58:08.58]So this was the key reason for him to be the secretary of the provincial committee.
[58:15.46]But Qinghai is a small secretary.
[58:16.78]He must also go abroad.
[58:18.58]If he develops well, he will definitely have to make a bigger deal.
[58:21.62]That is to say, with the previous Chen Gang and these people,
[58:24.54]Xin Changxing, these are almost the same way.
[58:27.74]Then we have a little time.
[58:30.14]Let's briefly talk about Wang Junzheng.
[58:32.98]Wang Junzheng is now a secretary of Tibet.
[58:35.78]The secretary of Tibet is a man from Shandong in 1963.
[58:38.58]He graduated from Shandong University.
[58:39.46]He is also good at studying.
[58:40.74]Many people say that Wang Junzheng is the one.
[58:43.14]He is from Penglin.
[58:44.18]One says Shandong is his hometown.
[58:45.54]This is wrong.
[58:46.82]It's not that he was born in Shandong, he was born in Shandongbao.
[58:49.22]He was born in Shandongbao.
[58:52.82]Wang Junzheng's life journey is like this.
[58:54.62]He is a little similar to Wu Xiaoyun.
[58:56.78]He was also a secretary.
[58:58.14]In 1988, he entered the former labor office as a secretary.
[59:02.42]He has been following this Lin Hu'an.
[59:04.22]Lin Hu'an, you know, started with the labor office.
[59:06.10]Later, Lin Hu'an arrived in Yunnan.
[59:08.46]When he was the governor, he also followed Lin Hu'an.
[59:11.06]Before Lin Hu'an left, he arranged him to be a secretary of Kunming's Guandu.
[59:15.06]Then he was a long-time secretary.
[59:16.86]But after this, everyone knows that Li Ting, Li Jiating,
[59:21.06]was the governor.
[59:22.06]Lin Hu'an was transferred to the provincial bureau.
[59:24.38]He was transferred to the provincial bureau and was affected.
[59:27.70]But later, Bai Enpui took over this Lin Hu'an.
[59:31.90]But Bai Enpui is also okay with him.
[59:33.98]He got him from the deputy secretary of Kunming's organization.
[59:38.98]Then he got the deputy director of Yunnan high school.
[59:41.74]Finally, he went to Li Jiang in 2007.
[59:44.18]Then he took over the secretary in 2009.
[59:45.34]Everyone knows that during this period,
[59:47.06]he was in Bai Enpui's hands to complete this promotion.
[59:51.14]Everyone in Li Jiang knows this is a good place.
[59:52.74]This kind of scenery is good.
[59:54.26]Generally, it's a business.
[59:55.22]Why?
[59:55.62]Because after the leadership went to China,
[59:57.90]you can give the leadership a lot of research.
[60:00.18]The leadership is more fun.
[60:01.98]You can get along with him.
[60:03.22]You see, when Li Jiang was alive,
[60:05.34]like Jia Qinglin's son-in-law went to that place to buy land.
[60:10.46]Then a lot of people went there to do projects.
[60:12.42]You have the opportunity to let the leadership family come and play.
[60:15.90]You can take over.
[60:16.86]The leadership will come to the end of the year.
[60:18.14]You can take over.
[60:19.46]There are a lot of contact points with the leadership.
[60:20.86]You have a lot of benefits.
[60:21.74]You can beat it.
[60:23.58]You see, the later secretary of Li Jiang.
[60:25.54]What is that called?
[60:26.14]He became the head of the National School of Education.
[60:28.74]That kid is also a talent.
[60:31.06]He used Li Jiang's reception screen to make it good for everyone.
[60:35.26]Li Zhan's daughter, you see,
[60:36.22]went to the National School of Education.
[60:37.82]She used Yunnan's name.
[60:40.94]So she, you see,
[60:42.10]she jumped from Yunnan to Li Jiang's secretary
[60:43.90]directly to the National School of Education.
[60:45.46]She jumped very high.
[60:46.46]But she was also very attractive.
[60:49.62]She voted for Chang'an, that kid.
[60:52.62]She voted for a girl from the foreign Tibetan organization.
[60:57.42]Then she was discovered by the state.
[61:01.58]Then she reported it to him.
[61:03.66]Then everyone knew that Cui Mao Hu.
[61:06.54]You see his resignation.
[61:08.90]He went up.
[61:09.66]You think it's not clear.
[61:10.98]It's not clear when you come down.
[61:12.58]You became such a big official.
[61:13.66]You still go to this show.
[61:15.34]You say you this.
[61:18.34]This is Li Jiang.
[61:18.98]He went to Li Jiang's secretary.
[61:19.78]Then in 2012, he crossed the province.
[61:21.66]He went to Hubei.
[61:22.18]He became the deputy governor.
[61:23.98]And then he became the secretary of Xiangyang.
[61:26.06]I used to write a story about Xiangyang.
[61:28.74]It's called Xiangyang Pai.
[61:29.86]Xiangyang is the place where Xi Jinping's ancestral grave is.
[61:32.82]So Xi Jinping often went to the exam.
[61:35.22]So Xiangyang Pai was very powerful.
[61:37.50]He set up several political secretaries.
[61:38.66]In the first quarter of the country, he was the only one.
[61:42.54]Even the so-called Fu Ping and Yan'an were not as powerful as he was.
[61:47.34]So he was the one who gave Xi Jia and Xi Jinping a relationship.
[61:51.62]He went to Xiangyang's secretary.
[61:53.34]So he later transferred to Changchun's secretary.
[61:54.86]He went to Xinjiang's political party secretary.
[61:56.74]Then he went to Xinjiang's military group.
[61:59.34]He knew that the military group was China's unit.
[62:02.18]He was a political party secretary.
[62:05.46]You can understand him as a province of China.
[62:09.22]Then he led the military group as a secretary from the military group.
[62:11.70]Because he studied in Xinjiang for advanced experience.
[62:14.98]So he transferred him to the advanced unit.
[62:17.14]He called the number.
[62:18.46]He learned how to suppress the people from Chenyuan.
[62:21.42]And then he transferred him to Tibet as a secretary.
[62:24.74]Overall, this is Wang Jingzheng.
[62:27.06]There should be some provinces in the northwest.
[62:28.42]Let's talk about it next time.
[62:29.70]Today is the same day.
[62:31.42]OK, you can ask questions.
[62:32.74]And then Patron,
[62:34.34]The problem is that you may have your own network.
[62:39.06]Maybe the VPN you use is caused by the network.
[62:41.70]Because most of what Patron is doing is fine.
[62:45.38]There are a few black screen teachers.
[62:46.90]Or what is the teacher?
[62:48.46]One of them is you try the network.
[62:51.46]You try to see your network or your VPN.
[62:54.66]Why is Dengzhou the most direct home for Xi Jinping?
[62:59.66]Because Xi Jinping's ancestors are like this.
[63:02.66]The first thing is that in fact, there is a saying.
[63:07.66]It is Xiangyang.
[63:08.66]Xiangyang moved to Jiangxi.
[63:10.66]From Jiangxi to Dengzhou.
[63:11.66]From Dengzhou to Fuping.
[63:14.66]Why can't Dengzhou?
[63:15.66]Because Xi Jinping is one of...
[63:17.66]One is Xi Jinping.
[63:18.66]At that time, the Henan province of Dengzhou.
[63:21.66]It is Xi Jinping.
[63:22.66]At that time, the Henan provincial secretary of Dengzhou was Lu Zhai-guo.
[63:27.66]Lu Zhai-guo didn't like to make this kind of thing in Dengzhou then.
[63:30.66]The second thing is that
[63:31.66]Xi Jinping's family was also afraid of Dengzhou's,
[63:36.66]Dengzhou had to do something so dirty.
[63:39.66]Xi Jinping was worried.
[63:40.66]Thank you, thank you, thank you, thank you, thank you, thank you.
[63:43.66]He worried about this.
[63:48.66]He was worried it would leave a scar on his opponent.
[63:50.66]So they sent people to say that they don't want to play the new game.
[63:53.94]And the whole level of Dengzhou itself is too low.
[63:57.50]It's too poor, I've been to Dengzhou.
[63:59.50]So Dengzhou didn't get up. This is very comprehensive.
[64:05.50]Did you have the same training? I didn't hear about it.
[64:08.50]This is the first time I've heard about it.
[64:13.50]Xizhongxun is quite good at Dengzhou.
[64:17.50]Welcome.
[64:20.66]Xizhongxun.
[64:28.66]Xizhongxun Group.
[64:31.66]Xizhongxun, I have to write it down.
[64:33.66]It's too complicated.
[64:42.66]Where is Wang Jinzheng?
[64:44.66]I don't know. It's not set yet.
[64:46.66]Xizhongxun is also a small place.
[64:51.66]Xizhongxun is a small place.
[64:52.66]In addition, Wang Jinzheng is a little...
[64:55.66]Now his strength is a little weak.
[64:57.66]His strength is not as good as it used to be.
[64:59.66]So something happened to Xizhongxun.
[65:01.66]So I guess he doesn't have much contact with that person.
[65:05.66]So I'm not very good at it.
[65:08.66]Originally, Xizhongxun was the best to go back to Xinjiang.
[65:11.66]But he didn't dare to go back to Xinjiang.
[65:21.66]Su'er.
[65:23.66]Su'er is Wu Qingwen.
[65:25.66]Wu Qingwen was born in college, right?
[65:28.66]He was a high school student.
[65:30.66]He was a high school student.
[65:32.66]He was a high school student.
[65:36.66]He was born in college.
[65:38.66]He was also a secretary in the early years.
[65:40.66]Did he come to Xinjiang or did you like it?
[65:48.66]I'd made five rounds of games with him.
[65:50.66]I rose with Xixikey.
[65:58.66]King Xun Xingya now gives very good feedback.
[66:00.66]I think you didn't want to枪 suddenly.
[66:02.66]Xixikey didn't get to the table last time because he couldn't move in.
[66:05.66]So go with Yixikey if you don't want to.
[66:08.66]It is very likely that Wang Xiaohong will be the second hand of the Central Committee.
[66:14.66]Recently, there is a lot of power in the future.
[66:39.66]Zhou Hongbo.
[66:40.66]Zhou Hongbo used to be in Nanjing.
[66:42.66]He used to play in Sanya.
[66:44.66]We all know that Sanya is like Li Jiang.
[66:46.66]People who used to stay in such a place.
[66:48.66]A lot of leaders will go to Sanya, you know.
[66:53.66]In these places, people in these places are not good at talking.
[67:01.66]He Nan.
[67:02.66]After I finished talking about these,
[67:03.66]after I finished talking about this,
[67:06.66]I will talk about it separately.
[67:08.66]For example, He Nan.
[67:10.66]Yun Nan.
[67:11.66]I will talk about it separately.
[67:15.66]I will talk about it separately.
[67:31.66]Some people,
[67:32.66]some people,
[67:34.66]they will not say that he is alone.
[67:36.66]Some people, he is two people.
[67:38.66]Sometimes he is close to a few people.
[67:40.66]Some people say that he is not the one who is kicked out.
[67:43.66]He is not the person who is kicked out.
[67:45.66]He is not the one who is kicked out.
[67:46.66]He is not like that.
[67:47.66]Everyone must understand.
[67:54.66]The secretary of the Ninhu is his boyfriend.
[67:56.66]I really don't know.
[67:58.66]You are too close.
[68:02.66]I will study it.
[68:03.66]Later, I will go out to observe the same training.
[68:08.66]Do you have any evidence that you said that Ninhu is his boyfriend?
[68:11.66]You see what I am talking about.
[68:13.66]I have tested it.
[68:14.66]There are more accurate statements.
[68:22.66]Xu Li Yi, Xu Li Yi.
[68:23.66]The problem at that time,
[68:24.66]even the general secretary was angry.
[68:25.66]Because he was not the boss's direct subordinate.
[68:27.66]He actually has nothing to do with the boss.
[68:30.66]It's just that he is the subordinate of that person.
[68:35.66]The boss didn't protect him.
[68:37.66]The boss wanted to punish him.
[68:38.66]Xu Li Yi, Xu Li Yi.
[68:44.66]What about Cai Yingwen?
[68:49.66]The wind.
[68:50.66]The wind was the one in 2017.
[68:53.66]The wind should have come out now.
[68:55.66]The wind is coming out soon.
[68:57.66]The wind has already come out.
[68:59.66]In this way, the boss is a successful woman.
[69:12.66]Will the Chinese economy fall down in the next five years?
[69:16.66]I have said it before.
[69:17.66]Everyone will suffer.
[69:18.66]Do you know?
[69:19.66]What is suffering?
[69:20.66]It's just that you have a wound on your body.
[69:22.66]It's a little bit broken.
[69:23.66]It's a little bit broken.
[69:25.66]It's not that the kind of broken tooth is not working.
[69:28.66]It won't work.
[69:29.66]The Chinese economy is too big.
[69:31.66]There are a lot of feedback attacks.
[69:34.66]Look, there are so many people out this year.
[69:38.66]So he is in the same boat.
[69:39.66]The same boat is a disaster.
[69:40.66]It won't work at once.
[69:42.66]It won't work at once.
[69:43.66]It won't work.
[69:44.66]So the CCP said it would collapse soon.
[69:46.66]It will collapse soon.
[69:47.66]It won't work at once.
[69:51.66]But if you are a big historical figure,
[69:54.66]you can't predict a big historical event.
[69:56.66]That's possible.
[70:02.66]Before, Zhou Hongbo was the secretary-in-chief of Ma Biao, right?
[70:08.66]He should have someone else after Ma Biao.
[70:10.66]Because Ma Biao didn't have anything to do with it.
[70:17.66]What about Tong Daochi?
[70:19.66]I still remember Tong Daochi.
[70:21.66]But I forgot Tong Daochi.
[70:23.66]He did a lot of things at the Chinese New Year's Day.
[70:25.66]My friend was familiar with him.
[70:26.66]He went to the mountains to see him.
[70:28.66]He taught me.
[70:29.66]I was abroad at that time.
[70:33.66]Tong Daochi came out of the Chinese New Year's Day.
[70:34.66]He knew this very well.
[70:36.66]So he was in the Chinese New Year's Day.
[70:38.66]He should have been the one who signed the contract.
[70:41.66]He should have been the one who signed the contract.
[70:43.66]The president of Ma Bihua, Chongqing,
[70:46.66]that one of them,
[70:47.66]should have been the one who signed the contract.
[70:50.66]He came out of the Chinese New Year's Day.
[70:52.66]Who was he?
[70:53.66]He was the one who invested in the company.
[70:56.66]He signed a group of people.
[70:57.66]Then he caught Ma Bihua.
[71:00.66]Later, he did one thing.
[71:02.66]He went to other things.
[71:04.66]He went to the mountains.
[71:15.66]Yu Huemin was also from Ganzi.
[71:17.66]Duan Yijun was also from Ganzi.
[71:20.66]He signed the contract.
[71:22.66]I see your position is very important.
[71:29.66]More important is an international community.
[71:32.66]Don't worry too much.
[71:34.66]You will see more and more international communities
[71:35.66]do the more important things.
[71:38.66]That'sappearance.
[71:44.66]About our lord's wise,
[71:48.66]还是新的博弈了吧,啊,所以比较慢嘛。
[71:56.16]组织系统最近比较混乱。
[72:18.66]余惠文应该是李干杰的人。
[72:28.66]玉惠文应该是李干杰的人。
[72:30.66]玉惠文应该是李干杰的人。
[72:32.66]你说环保系统,怎么办?
[72:34.66]他在四川环保厅的时候应该跟这个李干杰搞上了。
[72:40.66]现在就是陈锡李干杰在他掌握着中组部的中下层。
[72:52.66]省委书记一年工资有多少?
[72:58.66]几十万吧。
[73:00.66]谢谢东,谢谢东的那个。
[73:04.66]谢谢东的打赏,谢谢。
[73:06.66]你就是衣食父母。
[73:12.66]谭京啊,谭京是个另一句话。
[73:14.66]大概姓怀也关于不错。
[73:18.66]当时谭京同志在打电话指挥另一句话干事嘛。
[73:25.66]谭京后来就差点被干掉了,因为国母很讨厌的。
[73:29.66]我有次吃饭,我基本没认出来。
[73:33.66]他就趴在那儿,过来敬酒。
[73:36.66]敬到我边上,我发现,这个人,我说你看着你,
[73:39.66]我说这么眼熟呢。
[73:41.66]他就因为戴了个那个黑眼镜,
[73:43.66]他头型也换了。
[73:47.66]谭京的老公还是另一句话给介绍了。
[73:53.66]夏林茂,有可夏林茂是蔡奇的人啊。
[73:57.66]如果另外两家没有那个,蔡林茂也是备份啊。
[74:07.66]海南明天讲,明天讲很难。
[74:10.66]要走出通缩,自由靠站的人,有很多办法,
[74:13.66]改福利制度也行啊,有很多办法。
[74:17.66]青海的夏任政协主席,这个难不懂啊,
[74:28.66]政协主席太难预测了,谁都能干,你去干也行。
[74:33.66]王金正下一步,今生复国籍吗?
[74:35.66]目前看他的竞争力弱一点,也不是不可能。
[74:39.66]就是这个复国籍非很多嘛,
[74:42.66]你像复主席什么的,
[74:44.66]但是他现在资历稍微弱点,还得换个省是最好的。
[74:52.66]刘兴泰,刘兴泰贪污啊,刘兴泰很霸道的,
[74:55.66]没听说过刘兴泰的那些故事吗?
[74:58.66]他在日照的时候就很霸道吧,
[75:00.66]他能上去,就是在当地就搞了很多事,
[75:08.66]欺负企业干啥的,
[75:10.66]在海南又当政协委书记,
[75:12.66]都是黑暗的部门。
[75:20.66]胡玉婷啊,胡玉婷等着,等着我讲吧,
[75:23.66]胡玉婷是谁的人来着,
[75:25.66]他在这边靠着我。
[75:34.66]马彪,马彪是这样,私交是好跟老大,
[75:37.66]但是马彪不怎么推人。
[75:42.66]马彪那个人也是比较谨慎的。
[75:48.66]你想想还有谁啊?
[75:52.66]广西现在就是那个科技厅长姓李的,
[75:55.66]把他儿子搬进北大,那个是他的人,
[75:57.66]还有那些人啊,你这一两个呢不算。
[76:02.66]当过他的秘书长,有我没研究这个黄卫京,
[76:05.66]当过他的秘书长,不一定是他推的,
[76:08.66]有很多人就是跟着他解决了副部级之后,
[76:11.66]解决副部级这个轻松一点。
[76:24.66]咱俩说的推人不是一个概念,
[76:32.66]泰国柬埔寨后期怎么发展,
[76:35.66]打到那个谁呗,打到谁服呗,
[76:38.66]打到那个谁服,打到那个洪森服器啊。
[77:01.66]刘志军啊,刘志军是个能干啊,
[77:03.66]没有他才就是对中国经济起到重大发展,
[77:07.66]工程啊,民族工程啊,
[77:10.66]然后能力特别强,没他根本干不,没有后边的事啊。
[77:15.66]但是他说政治上犯错误了,
[77:17.66]换大腿换错了,
[77:19.66]所以被干掉了,
[77:22.66]政治很复杂,
[77:24.66]他把文也搞定了,江也搞定了,
[77:26.66]他谁都没想到胡锦涛突然提示,
[77:29.66]到现在谁都不知道胡锦涛怎么突然提示,
[77:32.66]刘志军,
[77:34.66]但是周级委抓刘志军挺有意思,
[77:36.66]我是比较早,
[77:39.66]可能是最早的几个知道刘志军要被抓的人,
[77:42.66]当时我跟马云的一个好朋友,
[77:45.66]我俩我吃饭,
[77:47.66]因为那个女的很厉害,
[77:49.66]我跟他吃饭,
[77:50.66]我跟他讲,刘志军要被抓了,
[77:52.66]他跟我说不可能啊,
[77:54.66]我们俩在哪儿,在工体呢,吃饭,
[77:56.66]我说已经把他的外围都打完了,
[77:59.66]马上就到他,他还不相信,
[78:11.66]大强迫打核心疫苗,
[78:13.66]他是从工作角度,
[78:15.66]他包括他家族干这些事,
[78:17.66]他未必知道啊,
[78:20.66]陈浩不认识,
[78:23.66]刘志军和专门讲一期的,
[78:25.66]刘志军跟你讲讲刘志军的故事,
[78:27.66]刘志军和卖鸡蛋老太太的故事,
[78:29.66]还有那个红炉剧组,
[78:31.66]原来我在推特上说,
[78:33.66]刘志军把那个红炉剧组那几个女演员
[78:35.66]全部都睡了,
[78:36.66]他们还不相信,
[78:37.66]说你为什么都说都,
[78:39.66]是不是有漏网之余,
[78:40.66]我说他没有漏网之余,
[78:48.66]秦岳飞,
[78:50.66]打到没招了,
[78:52.66]中国会出来调解的,
[78:54.66]中国现在不说,
[78:56.66]就会调解的,
[79:02.66]对,
[79:03.66]广西科技厅长,
[79:05.66]那就是那个姓李嘛,
[79:07.66]就是马彪的人嘛,
[79:08.66]他把马彪的儿子,
[79:09.66]给办你一笔大的,
[79:10.66]所以就是,
[79:11.66]马彪对他很好嘛,
[79:12.66]你还给他弄了个正听级,
[79:14.66]也看不错了,
[79:15.66]从一个正处弄到,
[79:16.66]处处弄到正听级,
[79:20.66]胡海峰跟浙江派系关系好吗?
[79:23.66]有传言要调动,
[79:24.66]他有能力办事嘛,
[79:26.66]他没有任何能力办事,
[79:27.66]你看这个陈希给胡海峰,
[79:29.66]他安排工作,
[79:30.66]都是个安排的挺好,
[79:32.66]清华空谷党委书记,
[79:34.66]大家知道,
[79:35.66]校旗里面比较牛的,
[79:37.66]就是一把手,
[79:38.66]是董事长二把手总经理,
[79:40.66]党委书记是干啥的,
[79:41.66]有级别,
[79:42.66]有正处级别,
[79:43.66]但是不让你管事,
[79:45.66]到了那个清华大学,
[79:46.66]那个,
[79:47.66]清华大学那个长三教研究院,
[79:49.66]正江厂三演员,党委书记,
[79:51.66]你以为党委书记听得挺大吧?
[79:53.66]但那个演员院有院长,
[79:55.66]院长是一把手干活着,
[79:56.66]党委书记又是那个,
[79:57.66]所以他直接,
[79:59.66]他真正干事就是在
[80:01.66]浙江那几年,
[80:02.66]所以他能干什么事?
[80:04.66]两轮醋油的胡海峰,
[80:06.66]所以,
[80:07.66]而且他这个政府关系,
[80:09.66]就这个关系,
[80:10.66]他变成了一个符号了,
[80:12.66]所以习一般不会动他的,
[80:14.66]一般不会用他的,
[80:16.66]而且不会用他的,
[80:17.66]他既没能力,
[80:18.66]有没有这个关系,
[80:19.66]他现在又敏感了,
[80:25.66]表儿子在北大,
[80:34.66]孙心阳在海南,
[80:36.66]他是那个习正宁,
[80:37.66]就是习近平大哥的手下呀,
[80:41.66]他有这个渊源,
[80:42.66]而且跟习家,
[80:43.66]跟那个习近平大姐关系,
[80:46.66]都很好,
[80:47.66]帮了办了很多事,
[80:48.66]安排了很多事,
[80:57.66]考虑台海行事,
[80:58.66]为了福建和厦门的发展如何,
[81:01.66]打吧也不会那个,
[81:03.66]你要有房子,
[81:04.66]我觉得谨慎,
[81:05.66]现在看来打台湾是时间问题,
[81:08.66]时间问题,
[81:09.66]你不要在当地持有什么房产,
[81:11.66]别的,
[81:12.66]你也没有什么影响,
[81:16.66]不要在当地制产,
[81:19.66]为什么福建这些年,
[81:21.66]基础社是一直很烂,
[81:23.66]就是因为一直估计,
[81:24.66]哪天打仗打烂了,
[81:25.66]谢谢小易啊,
[81:26.66]谢谢,
[81:27.66]谢谢大少,
[81:30.66]刘志军,
[81:31.66]给在监视宾馆,
[81:32.66]给江夏贵,
[81:33.66]这个我没听说,
[81:35.66]夏贵有些时候,
[81:36.66]不一定是物理上的,
[81:37.66]肉体上的夏贵,
[81:38.66]有些时候,
[81:39.66]可能是精神上的夏贵,
[81:40.66]他精神上绝对夏贵了,
[81:42.66]但是刘志军后半成,
[81:43.66]他就已经转,
[81:44.66]已经换大腿,
[81:45.66]换到温那里去了,
[81:47.66]因为他看到温,
[81:48.66]保了很多人,
[81:49.66]你看温家保牛逼在哪里,
[81:51.66]我第一想查的人,
[81:52.66]我都能查了,
[81:53.66]第二我能保人,
[81:54.66]你看金人庆,
[81:56.66]财政部长,
[81:57.66]涉及了那个,
[81:58.66]李维公共刑,
[81:59.66]复案,
[82:00.66]被保了吧,
[82:01.66]那个,
[82:02.66]文化部长叫什么,
[82:03.66]余佑军吧,
[82:04.66]余佑军他觉得有财,
[82:06.66]也给保了,
[82:07.66]然后还有那个,
[82:08.66]邱耀,
[82:09.66]邱什么,
[82:10.66]就是统计局长叫邱什么,
[82:12.66]也是犯了男女关系,
[82:13.66]他觉得有财,
[82:14.66]他也给保了,
[82:15.66]刘军,
[82:16.66]你看我靠,
[82:17.66]给了温家,
[82:18.66]太好了,
[82:19.66]能保人,
[82:20.66]所以他给了温家保,
[82:21.66]然后他忽略了,
[82:22.66]胡锦涛的关系,
[82:23.66]这个刘志军,
[82:24.66]所以就被干了,
[82:25.66]却要滑的,
[82:26.66]所以这个刘志军,
[82:27.66]就被,
[82:28.66]当时胡锦涛,
[82:29.66]也不知道哪儿,
[82:30.66]抽风了,
[82:31.66]连他身边的人,
[82:32.66]就说,
[82:33.66]都不知道怎么批了,
[82:34.66]但是,
[82:35.66]批了,
[82:36.66]机会就得办,
[82:37.66]像那种花般事件,
[82:39.66]我就是特别想做一个严肃的,
[82:41.66]你们老是逼我做不严肃的,
[82:49.66]我以后慢慢讲点,
[82:50.66]讲点画边的,
[82:54.66]胡的外甥女婿,
[82:55.66]感觉滑太这个位置,
[82:56.66]他不是的,
[82:57.66]你说的那个周啊,
[82:59.66]周是这样子,
[83:01.66]他不叫外甥女婿吧,
[83:02.66]他的妹妹,
[83:03.66]她姐姐,
[83:04.66]还是妹妹的女婿,
[83:06.66]这叫什么,
[83:07.66]这叫直女婿吧,
[83:09.66]周在那里没有权利,
[83:12.66]当时因为,
[83:14.66]当时后来没选完中央委员,
[83:16.66]就给她找个地方,
[83:17.66]当时时代也从她专门,
[83:19.66]专门安抚了她一下,
[83:21.66]周,
[83:22.66]周一,
[83:23.66]周什么,
[83:25.66]她说了两句话,
[83:26.66]很有道理,
[83:27.66]跟我讲过两句话,
[83:29.66]她说,
[83:30.66]因为她是滑太证券的,
[83:31.66]她说,
[83:32.66]没有任何企业上不了市,
[83:34.66]第二,
[83:35.66]没有任何上市的企业,
[83:36.66]没有缺点的,
[83:37.66]这是她两个特点,
[83:40.66]她其实也是那种典型的女婿,
[83:42.66]没有什么,
[83:43.66]你说能力怎么样,
[83:44.66]也不行,
[83:45.66]也不是特别强,
[83:46.66]但是人吧,
[83:47.66]还算不错,
[83:52.66]尼姆的企业家不认识,
[83:56.66]孙立军我会做的,
[83:57.66]孙立军的中国政治影响很大的,
[84:00.66]孙立军另一句话,
[84:01.66]苗华,
[84:02.66]三个人就看着
[84:03.66]他的级别不高,
[84:04.66]都是秘书,
[84:05.66]但是他实际上掌握的权力
[84:08.66]是非常大的,
[84:09.66]另一句话相当于
[84:10.66]把整个党的组织权拿到了,
[84:13.66]苗华管的是整个
[84:15.66]军队体系的这个人事权,
[84:17.66]然后孙立军,
[84:18.66]当时是管了整个
[84:19.66]政法系统的人事权,
[84:20.66]他们因为跟领导的
[84:21.66]关于好奇,
[84:22.66]都是掌握了整个
[84:25.66]系统的人事权,
[84:26.66]所以他们都是一个派系,
[84:28.66]所以孙立军,
[84:29.66]你看是个副部级,
[84:30.66]他管着很多政部级的人,
[84:31.66]你看,
[84:32.66]因为他被查的那几个人,
[84:34.66]都是各省公安厅长,
[84:37.66]你想想中国三十多个县
[84:39.66]有六七个公安厅长,
[84:40.66]都是他提拔起来的,
[84:42.66]你就想知道孙立军的影响,
[84:45.66]孙立军扶植了很多人,
[84:51.66]对,劉志军那是干那个郑州局,
[84:54.66]得罪他的,真是真干,
[84:56.66]劉志军是敢干的,
[84:57.66]包括中国的高铁,
[84:59.66]这个技术没有劉志军是不行的,
[85:00.66]他采取了很多招,
[85:01.66]一逃杀三世,
[85:03.66]来对付国外的那些,
[85:06.66]没有劉志军,
[85:07.66]包括采取了很多的措施,
[85:09.66]规避发改委那些立项,
[85:11.66]所以没有劉志军,
[85:12.66]是没有中国现在的高铁,
[85:14.66]这绝对是个能人,
[85:16.66]而且他,
[85:17.66]你想想胡渭那十年,
[85:19.66]胡渭十年做的好是什么,
[85:21.66]是因为前任打下来的基础,
[85:23.66]一个是入市,
[85:24.66]一个是启动房地产,
[85:26.66]都是朱镂基打下来的基础,
[85:28.66]包括办奥运会,
[85:30.66]也都是上一任,
[85:31.66]就是01年就已经申请下来的,
[85:33.66]胡渭主要干了两个什么事,
[85:35.66]特别是温家宝,
[85:37.66]你想想那十年,
[85:38.66]他们俩主动干的事,
[85:40.66]就是你想想是什么,
[85:42.66]对后来影响深院一个四万亿,
[85:44.66]你不管好的,
[85:45.66]坏的是对后来影响巨大,
[85:47.66]目前来看正面的桌,
[85:49.66]第二个就是什么,
[85:50.66]第二个就是高铁,
[85:51.66]高铁就是把中国变小了,
[85:54.66]把中国的市场变小了,
[85:56.66]距离变近了,
[85:57.66]北京到上海,
[85:58.66]你看就五个小时做那个,
[86:00.66]把整个的市场连接起来了,
[86:02.66]把人的流动,
[86:03.66]这些东西连接起来,
[86:05.66]所以他整个对中国经济的发展,
[86:07.66]对中国在很多技术上的进步,
[86:12.66]是非常厉害的,
[86:15.66]中国后来能拿到,
[86:17.66]一代一六能拿出去的是啥,
[86:19.66]那些普通的基建,
[86:21.66]是没有啥技术海量的,
[86:22.66]就是高铁的牛逼,
[86:24.66]就是高铁的技术,
[86:26.66]所以刘志军绝对能当一个副总理,
[86:29.66]他呢也是吃亏在这里,
[86:31.66]他就非要,
[86:32.66]他就想当这个副总理,
[86:34.66]你要就干个部长,
[86:35.66]估计也没人干你,
[86:36.66]你非想当那个国务委员,
[86:39.66]那一堆人想阴谋你嘛,
[86:42.66]位置毕竟太少了,
[86:44.66]欢迎布瑞林,
[86:47.66]权力变现,
[86:48.66]伍列官员,
[86:49.66]这得讲一专期,
[86:50.66]你再能讲吧,
[86:51.66]你看讲的,
[86:52.66]咱们的船是正道,
[86:53.66]教你如何和,
[86:55.66]和政府官员打交道,
[86:57.66]不是叫伍列官员,
[86:59.66]那也不叫权力变现,
[87:01.66]你这话说的太难听了,
[87:03.66]你换一个说法,
[87:04.66]你要像咱们共产党一样,
[87:06.66]像毛老毛一样,
[87:07.66]把一个事儿说得,
[87:08.66]关面堂谎一点,
[87:09.66]那多舒服啊,
[87:12.66]中国现在老和流氓国家走那么,
[87:14.66]你上面难道不知道吗?
[87:17.66]他哪知道什么流不流氓,
[87:19.66]听他的话,
[87:20.66]他的立场不一样,
[87:21.66]都知道,
[87:22.66]哪有不知道,
[87:23.66]他选的路不一样,
[87:24.66]他走的路,
[87:25.66]他知道,
[87:26.66]他跟西方的那么一块去啊,
[87:36.66]马星瑞的事对其他山东帮有影响吗?
[87:38.66]没有影响,
[87:39.66]你不要看,
[87:40.66]因为他是山东帮有什么,
[87:41.66]他主要是航天和新疆的事,
[87:43.66]估计,
[87:44.66]估计那个深圳的事,
[87:46.66]他当一把手的地方有事,
[87:48.66]所以跟山东帮有什么关系?
[87:51.66]是不是?
[87:52.66]没有另的事,
[87:53.66]团派能另分秋色吗?
[87:55.66]没有,
[87:56.66]如果没有那个车祸,
[87:58.66]另一句话不出事,
[87:59.66]大概,
[88:00.66]大概率中国的政治
[88:01.66]跟我现在完全不一样,
[88:03.66]大概能4比6吧,
[88:04.66]或者4.5比5.5吧,
[88:06.66]大概平分秋色哪一点,
[88:08.66]稍弱一点,
[88:09.66]但是也能博弈了,
[88:12.66]跟他的身体不好没关系,
[88:15.66]跟胡的身体不好没关系,
[88:17.66]当然有点关系,
[88:18.66]他关系没说的那么大,
[88:20.66]1718年,
[88:21.66]因为习已经当了那个,
[88:23.66]16年他已经上位了,
[88:25.66]16年他已经确定为核心了,
[88:27.66]后边的时间,
[88:28.66]你就是老胡早一年身体不好,
[88:30.66]晚一年身体不好,
[88:31.66]其实不影响那个了,
[88:33.66]你在16年之前的身体不好,
[88:35.66]还是决定因素,
[88:36.66]所以老胡身体17年左右,
[88:38.66]身体不好,
[88:39.66]已经不是决定因素了,
[88:42.66]这个判断就是对这个情况不太了解,
[88:50.66]为什么要抓胡晓辉?
[88:52.66]胡晓辉我已经写好了,
[88:53.66]等我找个时间把他剪出来,
[88:55.66]你就看到就知道了,
[88:56.66]胡晓辉得罪了所有人,
[88:58.66]胡晓辉是典型的,
[88:59.66]就是不知道核,
[89:00.66]他跟薄熙来有点像,
[89:01.66]太嚣张了,
[89:02.66]要忘记自己身份,
[89:03.66]然后逗天逗地,
[89:04.66]把所有的方面都得罪了,
[89:06.66]你到时候看我视频吧,
[89:08.66]就讲这些大企业家,
[89:09.66]这些人我都打过交道,
[89:10.66]所以我跟你讲的,
[89:12.66]你包括讲王健林,
[89:13.66]Twitter,
[89:14.66]YouTube上讲那么多人,
[89:16.66]在我之前哪有知道大马案件,
[89:18.66]哪有知道安全部的事儿的,
[89:20.66]哪有知道王健林,
[89:21.66]跟那些人的这些东西的,
[89:22.66]包括我到时候我讲那个,
[89:24.66]许家印,
[89:25.66]你就看我写的许家印,
[89:26.66]什么样的许家印,
[89:27.66]他有都是有优点,
[89:29.66]你许家印这个人就很大气,
[89:31.66]我到现在就,
[89:32.66]就是,
[89:33.66]就很佩服许家印,
[89:34.66]这个人很大气,
[89:35.66]他许家印的毛病在哪里呢,
[89:36.66]太自信了,
[89:37.66]历史上死过很多次,
[89:39.66]都活过来了,
[89:40.66]08年已经快要死了,
[89:41.66]活过来了,
[89:42.66]所以他,
[89:43.66]许家印是没有意识到自己,
[89:45.66]要这个很大要倒了,
[89:47.66]他一直以为自己还有办法救,
[89:49.66]那个直到,
[89:50.66]直到他倒,
[89:51.66]就是崩盘前的,
[89:52.66]违约前的一个月,
[89:54.66]他还去找那个,
[89:55.66]宁高宁还找谁合作说,
[89:58.66]合作说要搞,
[89:59.66]要投多少,
[90:00.66]十个亿还多少去付贫呢,
[90:02.66]所以你看许家印,
[90:03.66]后来是比较被动的,
[90:04.66]就是他出事之后,
[90:06.66]他的,
[90:07.66]你看,
[90:08.66]碧贵园出事,
[90:09.66]之前,
[90:10.66]已经把钱捐给一个信托了,
[90:11.66]所以我给家里,
[90:12.66]就光明正大的,
[90:13.66]留了一百多个亿,
[90:14.66]你也穿透不了,
[90:15.66]许家印,
[90:16.66]你看,
[90:17.66]他最后是出了事之后,
[90:18.66]在仓促的转钱,
[90:20.66]转钱之后,
[90:21.66]又被上市公司的公告出来了,
[90:22.66]所以造成大家都很反感他,
[90:24.66]然后他的儿子没跑出去,
[90:26.66]老婆跑出去了,
[90:27.66]找了个外国小男友,
[90:29.66]你说,
[90:30.66]你这个不尴尬了,
[90:31.66]一部分钱还被动,
[90:32.66]动结了,
[90:33.66]所以许家印,
[90:34.66]你想想,
[90:35.66]你想想,
[90:36.66]他一想到自己老婆,
[90:37.66]拿着他钱,
[90:38.66]找了个外国小男友,
[90:39.66]你想想那个吧,
[90:40.66]他反不反,
[90:41.66]谢谢剧烈,
[90:42.66]谢谢,
[90:43.66]对不认识,
[90:44.66]很实在,
[90:45.66]我知道很多人关心这个东西。
[90:56.66]戴北方,
[90:57.66]戴北方,
[90:58.66]他主要是劉玉普,
[90:59.66]当时提的人,
[91:00.66]其实跟马星瑞,
[91:01.66]他估计有点关联,
[91:02.66]那关联不大,
[91:04.66]戴北方是自首的,
[91:07.66]这句话,
[91:08.66]车祸那个儿子,
[91:09.66]怎么逆转局面了?
[91:11.66]对,
[91:12.66]主要警卫局,
[91:13.66]没上报,
[91:14.66]包括,
[91:15.66]隐瞒,
[91:16.66]还栽赃给那个,
[91:18.66]栽赃给那个,
[91:19.66]贾庆陵的私生子,
[91:20.66]当时我们,
[91:21.66]一开始传,
[91:22.66]都是,
[91:23.66]都是那个,
[91:24.66]贾庆陵的私生子,
[91:25.66]和贾庆陵很生气嘛,
[91:27.66]啊,
[91:28.66]后来我,
[91:29.66]我一个领导的大秘,
[91:30.66]一个常委的大秘,
[91:31.66]他是,
[91:32.66]我跟他喝茶,
[91:33.66]他说,
[91:34.66]因为他知道,
[91:35.66]他就问我说,
[91:36.66]你去,
[91:37.66]了解一下小令,
[91:38.66]还,
[91:39.66]还在不在,
[91:40.66]最近脸,
[91:41.66]脸不脸,
[91:42.66]能不能联系到他?
[91:43.66]啊,
[91:44.66]当时一开始,
[91:45.66]他说完之后,
[91:46.66]我才意识到有问题,
[91:49.66]王中陵,
[91:50.66]牵手老马的案子,
[91:51.66]这,
[91:52.66]他俩,
[91:53.66]巴干的打不着,
[91:54.66]他俩认识吧,
[91:55.66]会喝酒的关系,
[91:58.66]都瞎说,
[91:59.66]民生银行太大胆,
[92:00.66]以后会讲的,
[92:01.66]啊,
[92:02.66]问,
[92:03.66]问家红,
[92:04.66]再衡大当个顾问,
[92:06.66]西北来不及讲了,
[92:07.66]那个谁说的,
[92:08.66]西北来不及讲了,
[92:11.66]那个车祸,
[92:12.66]零句话儿子,
[92:13.66]车祸对中国政治影响,
[92:14.66]我们就说,
[92:15.66]影响二十年到三十年,
[92:16.66]甚至五十年,
[92:18.66]平安的时空人到底是谁?
[92:21.66]等我讲,
[92:22.66]平安吧,
[92:23.66]司机有很多种含义,
[92:29.66]在北京搞了四套店,
[92:31.66]那个四合院,
[92:33.66]有没有可能是买的?
[92:34.66]这我怎么判断的?
[92:35.66]你看看他有没有钱,
[92:36.66]也可能是买的,
[92:37.66]也可能是租的,
[92:38.66]他要买的,
[92:39.66]这两年买的,
[92:40.66]他就是个傻子,
[92:41.66]都卖不出去了,
[92:42.66]他要是租的一定好,
[92:48.66]哦,
[92:49.66]许家英老婆,
[92:50.66]找外国男友是有策略,
[92:51.66]有目的,
[92:52.66]当然有目的,
[92:55.66]这个年纪,
[92:56.66]老太太有钱,
[92:58.66]很正常,
[92:59.66]能理解,
[93:00.66]谢谢,
[93:01.66]谢谢,
[93:02.66]谢谢,
[93:03.66]谢谢,
[93:04.66]三大石油一把手,
[93:05.66]后面的关系,
[93:07.66]哎呀,
[93:08.66]现在都没有原来,
[93:09.66]那么格局那个了,
[93:10.66]现在包括石油,
[93:11.66]包括这些国企,
[93:12.66]已经换得太厉害了,
[93:13.66]所以你说,
[93:14.66]他们都是党的人,
[93:15.66]都是其他人,
[93:17.66]而且他们这一个系统的,
[93:19.66]基本上,
[93:20.66]其实不像原来,
[93:21.66]大家想的,
[93:22.66]就是谁家的人,
[93:23.66]谁家人,
[93:24.66]那么厉害了,
[93:25.66]张彪,
[93:26.66]张磊和沈南盟,
[93:27.66]他俩,
[93:28.66]你不能说他是白手套,
[93:29.66]他俩都是靠技术的,
[93:30.66]他和沈南盟在一起,
[93:31.66]都早期起,
[93:32.66]包括张磊,
[93:33.66]头腾性的时候,
[93:34.66]头腾性都是京东,
[93:35.66]京东都是,
[93:36.66]当时都是很困难的时候,
[93:37.66]那个时候,
[93:38.66]你只要给钱,
[93:39.66]刘强东都那个,
[93:40.66]都要啊,
[93:41.66]刘强东求着你,
[93:42.66]08年,
[93:43.66]你去刘强东那时候亏税呢,
[93:44.66]我们那时候也碰到,
[93:45.66]京东的投资机会啊,
[93:46.66]就说,
[93:47.66]要头头京东啊,
[93:49.66]当时,
[93:50.66]我们那个目光,
[93:51.66]当时对那玩意,
[93:52.66]当时在,
[93:53.66]我还在那个机构里,
[93:54.66]昨天对这玩意,
[93:55.66]就是也收获不了我那个机构。
[94:04.66]老许对,
[94:05.66]对破产,
[94:06.66]绝对没有预测,
[94:07.66]绝对没有布局。
[94:08.66]他布局了,
[94:09.66]就说,
[94:10.66]你告诉我,
[94:11.66]他布局啥了?
[94:12.66]他把钱转出去了,
[94:13.66]那后来干啥了?
[94:14.66]就转了500亿,
[94:15.66]还被搞成这样。
[94:21.66]评价马云,
[94:22.66]马云在复杂了,
[94:24.66]一句两句说不清楚,
[94:25.66]到时候我给马云,
[94:26.66]我写,
[94:27.66]马云会专门讲一期的,
[94:28.66]想想,
[94:29.66]华为在政商关系方面,
[94:30.66]人,
[94:31.66]政,
[94:32.66]非,
[94:33.66]其他国,
[94:34.66]人非做的是不错的,
[94:35.66]首先去做企业,
[94:36.66]你首先把自己的活干好,
[94:37.66]你把活子你干成典型的,
[94:39.66]大家都,
[94:40.66]都会那个支持你,
[94:41.66]包括万科早年,
[94:42.66]他也是干的活好,
[94:44.66]你干的活好,
[94:45.66]那个,
[94:46.66]然后在这方面,
[94:47.66]当然是,
[94:48.66]华为在北京的公关,
[94:49.66]他也很厉害的,
[94:50.66]华为在北京那个,
[94:51.66]有个公关团队,
[94:52.66]专门公关股盖好,
[94:53.66]这些,
[94:54.66]就一带一路出去的,
[95:03.66]周祖义,
[95:04.66]执政不怎么样,
[95:05.66]又没信长信,
[95:06.66]王浩惠舔,
[95:07.66]进一步希望他们,
[95:08.66]你不是看执政,
[95:09.66]大家不要看政绩,
[95:10.66]什么政绩,
[95:11.66]政绩不政绩,
[95:12.66]领导用你,
[95:13.66]政绩都是说明,
[95:14.66]都是加分像,
[95:15.66]领导不用你,
[95:16.66]你干的再好都没用,
[95:18.66]你不要看政绩,
[95:21.66]周祖义,
[95:22.66]周祖义下的一些,
[95:23.66]肯定进步,
[95:25.66]他跟陈希这关系,
[95:27.66]跟丁薛阳的关系,
[95:28.66]他不是一个人,
[95:29.66]另外他在福建,
[95:31.66]就是你在福建,
[95:32.66]这个省本身就说明了,
[95:34.66]你的后备很强,
[95:35.66]因为福建,
[95:37.66]这个福建,
[95:38.66]陕西这种地方,
[95:39.66]浙江这些地方,
[95:40.66]你想,
[95:41.66]这种好地方,
[95:42.66]把你放在这,
[95:43.66]就是让你在当地,
[95:44.66]跟上面接通关系的,
[95:45.66]你只要别得罪太多人,
[95:46.66]就行,
[95:47.66]把这几个老同志搞好,
[95:49.66]把这些大佬在当地的人,
[95:51.66]该提拔着提拔起来,
[95:52.66]把何立峰在当地人提起来,
[95:54.66]蔡奇在当地的人搞起来,
[95:56.66]陈希在当地人搞好,
[95:59.66]他这种铁不是说,
[96:00.66]你就是公开的说,
[96:02.66]伟大领袖怎么样怎么样,
[96:03.66]不是这种,
[96:05.66]他这好多东西,
[96:06.66]你看不到的,
[96:09.66]廖建民,
[96:10.66]廖建民不属,
[96:11.66]余祖善,
[96:12.66]余祖善一般,
[96:13.66]他跟刘慈善,
[96:14.66]余老习的关系,
[96:16.66]你怎么说呢,
[96:17.66]看不到他俩关系特别好,
[96:19.66]我只能这么说,
[96:22.66]你看一看,
[96:23.66]余祖善,
[96:24.66]余祖善后来,
[96:25.66]就是在那当解说员了,
[96:28.66]没有那个,
[96:34.66]56, 57,
[96:35.66]的司长原地提夫,
[96:36.66]这些一般都统一申选,
[96:38.66]当然部长推荐也很重要,
[96:41.66]现在部委提拔,
[96:42.66]一般比原来要强多了,好多了,
[96:46.66]女的儿子,
[96:48.66]余祖善儿子在哪里,
[96:49.66]你回头发给我,
[96:52.66]庄主,
[96:53.66]你回头,
[96:54.66]Telegram,
[96:55.66]联系我一下,
[96:56.66]我看你,
[96:57.66]你对这些了解比较多,
[97:00.66]可以说一下,
[97:01.66]高校,
[97:02.66]高校什么情况呢?
[97:05.66]是不是,
[97:06.66]绝大多数领导,
[97:07.66]都是因为女人出事,
[97:08.66]女人不是事,
[97:09.66]在咱们党来说,
[97:10.66]从老毛到高岗,
[97:11.66]谁没有女朋友,
[97:13.66]那女朋友,
[97:14.66]这俩都是属于烂到那样的,
[97:16.66]但都没事,
[97:17.66]对于老毛来说,
[97:19.66]这个都不是事,
[97:20.66]周恩来没有女朋友吗?
[97:22.66]邓元来也有女朋友,
[97:24.66]谁没有女朋友,
[97:25.66]没有女朋友少数,
[97:27.66]咱们党,
[97:28.66]你就看看,
[97:29.66]上一代的年代人,
[97:30.66]没有女朋友只有少数,
[97:32.66]林彪没有女朋友,
[97:33.66]陈云比较间谍,
[97:35.66]然后还有谁,
[97:36.66]身体不好的这几个,
[97:37.66]别的呢,
[97:38.66]都有女朋友,
[97:39.66]共产党来说,
[97:40.66]不是事,
[97:41.66]共产主义就是,
[97:42.66]觉得这玩意不是事,
[97:43.66]共产共期,
[97:44.66]不是事,
[97:46.66]上摊,
[97:47.66]马云这个我会讲的,
[97:48.66]等着吧,
[97:49.66]我专门了解过,
[97:50.66]马云身边的人,
[97:51.66]马云这个外摊峰会,
[97:52.66]他是怎么,
[97:53.66]谁讲的,
[97:54.66]谁给他写的稿,
[97:56.66]然后他怎么回事,
[97:58.66]背后怎么弄,
[97:59.66]我专门讲,
[98:00.66]讲一下,
[98:03.66]物业股份,
[98:04.66]统计信托,
[98:05.66]这个不用中央管,
[98:06.66]碧桂园的事,
[98:07.66]还有中央吗?
[98:09.66]许家印,
[98:10.66]许家印不在间谕,
[98:11.66]监视居住,
[98:12.66]知道吧?
[98:16.66]许家印,
[98:17.66]两个儿子有报道证,
[98:18.66]大儿子报道证,
[98:19.66]儿子关系不好,
[98:23.66]赵薇我会讲的,
[98:24.66]赵薇给黄有龙,
[98:25.66]我很快就要写了,
[98:27.66]摩爾县城和墨西,
[98:28.66]我不了解,
[98:31.66]高级公安的人,
[98:32.66]什么呢?
[98:33.66]高级公安,
[98:34.66]你看那个,
[98:35.66]正大的杨晓平就牛,
[98:36.66]这就跟什么人,
[98:37.66]就是你要,
[98:38.66]情商要高,
[98:39.66]会接力打利,
[98:41.66]这个是顶级能力,
[98:45.66]互合好道的情况吧,
[98:46.66]30 枚背景的基层人员,
[98:48.66]没什么,
[98:50.66]我觉得人生啊,
[98:51.66]我能跟大家说一下,
[98:53.66]说一下几个人,
[98:54.66]你觉得李白是啥级别?
[98:56.66]李白后来是不是
[98:57.66]连科技都没混到啊?
[99:00.66]是不是?
[99:01.66]很多大人物,
[99:02.66]你觉得他很有名,
[99:03.66]但其实他在,
[99:04.66]你要从官场的角度,
[99:06.66]他是很失败的,
[99:08.66]是不是,
[99:09.66]那个什么徐霞克,
[99:10.66]就是个无业人员啊,
[99:11.66]但人在别的领域,
[99:12.66]取得了很大的发展,
[99:14.66]所以你,
[99:15.66]你评价这些人,
[99:16.66]我就评价人生,
[99:17.66]有很多维度,
[99:18.66]不一定说,
[99:19.66]我非要当督大官,
[99:20.66]或者赚多少钱,
[99:22.66]你可以在别的方面,
[99:23.66]发展得挺好,
[99:25.66]你可以比他们长壽,
[99:26.66]你可以比他们,
[99:27.66]看得更,
[99:28.66]更开,
[99:32.66]王,
[99:33.66]刘强动我会讲的,
[99:34.66]王星比较傻了吧,
[99:35.66]记得,
[99:36.66]王星的公关是不行的,
[99:38.66]所以被搞过一个人,
[99:42.66]谢之坤最大的家族,
[99:44.66]是最大,
[99:45.66]谢之坤家族关系,
[99:47.66]比较多,
[99:48.66]但是,
[99:49.66]特别高层的他不行,
[99:50.66]嗯,
[99:51.66]他搞关系太粗了,
[99:52.66]啊,
[99:53.66]谢之坤搞关系太粗了,
[99:54.66]所以最后,
[99:55.66]造成了这个情况,
[99:56.66]嗯,
[99:59.66]高杨的子女,
[100:00.66]何被身为自己高杨的子女,
[100:02.66]高杨的子女,
[100:03.66]我不太了解,
[100:04.66]但我估计一般,
[100:05.66]高杨的子女在深圳嘛,
[100:06.66]后来,
[100:07.66]啊,
[100:08.66]当时那个,
[100:09.66]呃,
[100:10.66]在哪里啊?
[100:11.66]啊,
[100:12.66]那个不是高杨,
[100:13.66]那个是高那个,
[100:15.66]嗯,
[100:16.66]是人民日报那个社长高什么,
[100:18.66]啊,
[100:19.66]高杨子女我不太了解,
[100:20.66]没大听说过,
[100:21.66]嗯,
[100:22.66]谁知道的可以,
[100:23.66]群里有谁知道的可以说说,
[100:25.66]好多大收购的常委会批,
[100:27.66]不是的,
[100:28.66]就是因为当时,
[100:29.66]当时收购平安,
[100:30.66]平安那个要保健会批,
[100:32.66]保健会自己不敢定,
[100:34.66]嗯,
[100:35.66]因为你牵制到这个,
[100:37.66]几万亿的一个机构,
[100:38.66]而且是养老机构,
[100:39.66]这些肯定要那个,
[100:40.66]一般的不用,
[100:42.66]戴北方被刘一普有什么呀,
[100:44.66]戴北方,
[100:45.66]啊,
[100:46.66]刘一普呢,
[100:47.66]戴北方说,
[100:48.66]刘一普肯定出事,
[100:49.66]刘一普的事多了去了,
[100:50.66]嗯,
[100:54.66]许家印,
[100:55.66]许家印说不说,
[100:56.66]嗯,
[100:57.66]这个不好说了,
[100:58.66]啊,
[100:59.66]许家印不一定能擅中啊,
[101:02.66]杨小平和贺杰,
[101:05.66]和亲王是哥们对,
[101:07.66]嗯,
[101:12.66]华为的公关是,
[101:14.66]他都是一个团队,
[101:16.66]嗯,
[101:20.66]你当你企业,
[101:21.66]你做到华为那个级别的时候,
[101:23.66]我就,
[101:24.66]我可以帮你去公关,
[101:25.66]你得首先把企业搞到那个,
[101:27.66]量级呀,
[101:28.66]你搞到量级,
[101:29.66]很多人会找你的,
[101:30.66]你有利益关系,
[101:31.66]你比如说,
[101:32.66]你干到一利了,
[101:33.66]你一年要一百个亿了,
[101:34.66]那有些人,
[101:35.66]贾清灵的儿子,
[101:36.66]就会找你,
[101:37.66]你把广告都给我吧,
[101:38.66]那刘一普的儿子,
[101:39.66]就会找你,
[101:40.66]让我入点股吧,
[101:41.66]你下半年公司,
[101:43.66]我餐点股吧,
[101:44.66]或者是,
[101:45.66]小一点的灵道,
[101:46.66]就会说,
[101:47.66]你那个经常商,
[101:48.66]你给我一个吧,
[101:49.66]就有很多人会找你,
[101:50.66]然后会有些人过来跟你讲,
[101:51.66]哎,
[101:52.66]我跟那个谁的领导,
[101:53.66]关系很好,
[101:54.66]我一块吃个饭吧,
[101:55.66]就像那个马化腾,
[101:56.66]你像那些马云,
[101:57.66]你不都这么把关系搞去,
[101:58.66]当你有那么多钱,
[102:00.66]有那么多体量的时候,
[102:01.66]会有很多人来送关系,
[102:02.66]很多前客,
[102:03.66]他要找你来变现,
[102:05.66]所以你,
[102:06.66]所以,
[102:07.66]就是你只要别太傻,
[102:08.66]什么的,
[102:09.66]你都能搞点关系,
[102:10.66]然后你再可以顾个团队,
[102:11.66]你可以像马云一样,
[102:12.66]我就请中东部的那个谁,
[102:14.66]来给我当公关部长,
[102:16.66]然后让他去我跑关系,
[102:18.66]就行了,
[102:19.66]高领,
[102:23.66]高领,
[102:24.66]现在规模太大了,
[102:25.66]你要买的话,
[102:26.66]我觉得不要买这种太大的,
[102:27.66]反而从高领出来的这些人,
[102:29.66]而且高领,
[102:30.66]其实,
[102:31.66]后来很多产品出现问题了嘛,
[102:33.66]所以我建议,
[102:34.66]你这种买的都要买,
[102:36.66]比如说高领,
[102:37.66]或者是,
[102:38.66]洪山出来的年轻人搞的产品,
[102:40.66]不要买这大的,
[102:41.66]大的,
[102:42.66]你搞,
[102:43.66]本来水平很高,
[102:44.66]管了三千亿,
[102:45.66]你想要三千亿,
[102:46.66]他只能回归平均收益率,
[102:48.66]而且,
[102:49.66]你想,
[102:50.66]高领,
[102:51.66]你长得再牛逼,
[102:52.66]你能管,
[102:53.66]你管三百亿的时候牛,
[102:54.66]你管三千亿的时候牛吗?
[102:56.66]华为是谁家?
[102:57.66]华为是咱们党的呀!
[103:00.66]从日本回国,
[103:01.66]是妈咪,
[103:02.66]妈妈,
[103:03.66]还有老大的,
[103:04.66]对有可能,
[103:06.66]陈吉宁啊,
[103:09.66]提些什么,
[103:10.66]不爱,
[103:11.66]他老婆对他影响大吗?
[103:14.66]影响影响很大,
[103:17.66]你们看,
[103:18.66]他逛街,
[103:19.66]他老婆逛街,
[103:20.66]他在边上坐在那儿吧,
[103:22.66]像你一样,
[103:23.66]像我一样,
[103:25.66]在央国起,
[103:27.66]每天都想当官怎么办?
[103:30.66]每想当官,
[103:31.66]你就天天研究呗,
[103:32.66]当官又不是什么难事,
[103:34.66]你本身在国起里,
[103:35.66]竞争人就少一遍,
[103:39.66]你说人喜欢,
[103:40.66]你就好好研究呗,
[103:43.66]伟大领说,
[103:44.66]认为自己是情况,
[103:45.66]当然了,
[103:48.66]他本人喜这个人,
[103:49.66]本身他这个想法是好的,
[103:52.66]让国家强大,
[103:54.66]老百姓,
[103:55.66]他对老百姓特别亲密,
[103:56.66]你在他身边的工作人员,
[103:58.66]他一点家都没有,
[104:00.66]你如果你是政庭,
[104:01.66]或者以下,
[104:02.66]你可以随便给他开玩笑,
[104:04.66]他对你可客气了,
[104:06.66]你跟他,
[104:07.66]他是个好人,
[104:08.66]但是呢,
[104:09.66]他这知识结构有问题,
[104:11.66]他理解的,
[104:12.66]国家的,
[104:13.66]什么样的国家好,
[104:14.66]他理解的,
[104:15.66]跟咱理解的不一样,
[104:16.66]他没有受过西方的教育,
[104:17.66]没有,
[104:18.66]没有这个完整的这个教育,
[104:20.66]也没有这个现代的这些,
[104:22.66]这个东西,
[104:23.66]他的知识结构造成了这样,
[104:24.66]但是你说他是坏人,
[104:25.66]他不是个坏人,
[104:26.66]我这么讲,
[104:30.66]这将拿起人拍上蔡奇,
[104:33.66]因为长洲那些人都好几个呀,
[104:37.66]为什么疫情那么快看拍,
[104:39.66]疫情是因为黄昆明写信了,
[104:42.66]黄昆明写信,
[104:43.66]然后蔡奇给你强推动了,
[104:45.66]然后习本身自己也了解到这些情况了,
[104:48.66]这回头我也会专门讲,
[104:51.66]不是一个人搞的,
[104:54.66]光客,
[104:55.66]几光击我没关注,
[105:02.66]拼多多高管打处长,
[105:05.66]这个事儿,
[105:06.66]我明天那个事儿再能讲一下,
[105:10.66]不会太大的,
[105:11.66]拼多多体谅在哪里,
[105:12.66]体谅在那上海宝,拼多多,
[105:17.66]不要问我驸马的事儿,
[105:19.66]我不答驸任何驸马的事儿,
[105:25.66]为啥不给黄昆明写那样,
[105:27.66]我上回只不过通缩那期讲了,
[105:34.66]曾是如何从恩师变成边缘人物都会讲的,
[105:38.66]专门得讲一期,
[105:39.66]习曾之决裂,
[105:42.66]就跟你讲,
[105:43.66]习王之决裂,
[105:44.66]这个东西就得你非常了解,
[105:46.66]这是习和曾的决裂,
[105:49.66]是历史上一个近代历史,
[105:52.66]一个比较大的一个事件,
[105:53.66]而且比较诡异的,
[105:54.66]因为曾是习的恩人,
[105:56.66]没有曾可能在整个过程中,
[105:58.66]起了70%的作用,
[106:00.66]因为如果曾不大力运作,
[106:03.66]或者他当时不帮习那么多,
[106:06.66]习是不会那么顺利,
[106:08.66]或者权力也不会那么大的,
[106:10.66]贵州胡志峰不认识的,
[106:13.66]张力,
[106:14.66]必产还张力,
[106:16.66]可以讲一讲,
[106:17.66]有空有机会吧,
[106:19.66]大大对老胡怎么样,
[106:21.66]对,
[106:22.66]他还是有感恩之心的,
[106:25.66]疫情结束了怎么来着,
[106:27.66]就看回放吧,
[106:31.66]但是老陆认识民盟的人,
[106:33.66]你要干嘛?
[106:39.66]他为什么不给农民增加养老金,
[106:41.66]因为他就这么多钱,
[106:43.66]你看中国很多,
[106:44.66]但是军费要吧,
[106:46.66]一年1.45万亿,
[106:48.66]还得增长,
[106:49.66]真是明着看着的是吧,
[106:51.66]然后你还要搞维稳吧,
[106:53.66]一年4.1.4, 1.5万亿,
[106:56.66]然后你还要给
[106:58.66]非洲人民捐点钱吧,
[107:00.66]是不是,
[107:01.66]各方面哪儿不需要钱,
[107:02.66]你还要给这些产业补贴吧,
[107:05.66]你还要给你的基本盘,
[107:08.66]这8000万公务员,
[107:10.66]加点工资,
[107:12.66]然后加点退休金吧,
[107:14.66]所以他们觉得,
[107:16.66]你还从来就是给公务员
[107:18.66]掌工资觉得,
[107:19.66]绝对不会给老百姓的,
[107:21.66]好人为什么亲自指望,
[107:23.66]亲自不守,
[107:24.66]一直不放开,
[107:25.66]这是两回事儿,
[107:26.66]好人很好官,
[107:27.66]好领袖是两个概念,
[107:29.66]你知道吗,
[107:32.66]好人不一定是好官,
[107:34.66]好官不一定是好领袖,
[107:36.66]高领和您的实在怎么立,
[107:39.66]出动章类,
[107:40.66]那这就复杂了,
[107:45.66]平台,平台的风关和海南不一样,
[107:50.66]这个次海南风关宣传的很大,
[107:53.66]我觉得国内统一部署了,
[107:54.66]连基本说负面了都没有,
[108:00.66]前几年走了,
[108:02.66]平台就没日报了,
[108:04.66]也不一定,
[108:05.66]因为他上海,
[108:06.66]他是因为,
[108:07.66]大家知道余震生之问吧,
[108:11.66]余震生当时就是问那个,
[108:15.66]上海为什么没有出这个平台型企业,
[108:19.66]没有出马云,
[108:20.66]所以上海其实后来出了,
[108:23.66]几个二代的这个互联网平台,
[108:26.66]几个二代的这个互联网平台企业,
[108:29.66]拼多多,
[108:31.66]还有这个小红书吧,
[108:33.66]美团也在这个吧,
[108:35.66]这年轻的这几个企业都在上海,
[108:37.66]所以上海会保着几个企业,
[108:39.66]只要不是中央震怒,
[108:40.66]只要不是老大亲自说话,
[108:42.66]上海我估计甚至,
[108:44.66]带队去给他,
[108:45.66]搞道歉一下吧,
[108:50.66]增加儿子不行,
[108:51.66]侄女有点紧急,
[108:53.66]对,
[108:57.66]江泽民的侄子侄女很多呀,
[109:01.66]江泽民现在很火月,
[109:05.66]增委能力怎么样,
[109:07.66]增委挺讲意气的,
[109:09.66]我这么跟你讲吧,
[109:10.66]增委是这个二代里面,
[109:12.66]台湾党里面最讲意气的,
[109:14.66]你只要是你的朋友,
[109:16.66]他觉得你是他的朋友,
[109:17.66]他会两类插刀,
[109:19.66]然后你是,
[109:20.66]如果他的朋友被抓了,
[109:22.66]增委绝对是,
[109:23.66]是会竭尽全力去救的,
[109:24.66]这是在这个官二代里面,
[109:26.66]很少见的,
[109:27.66]一般官二代都是不占,
[109:29.66]都是出事就躲,
[109:31.66]增委是很少的一个,
[109:33.66]第二个增委跟你讲,
[109:35.66]增委是能影响他老爸的,
[109:37.66]一般你比如说,
[109:38.66]另一句话的小儿子,
[109:39.66]自己很嚣张,
[109:40.66]他跟他爸说事,
[109:41.66]他吓得了不得,
[109:42.66]不会影响不了他的老爸,
[109:44.66]增委呢,
[109:45.66]他能影响他老爸,
[109:46.66]他就这两点很牛逼,
[109:48.66]其实增委他,
[109:49.66]对钱什么的,
[109:50.66]其实没有那么看重,
[109:55.66]取得别人的信任,
[109:56.66]进入人家的圈子,
[109:57.66]这个就是技术活了,
[109:59.66]技术活了,
[110:00.66]你首先第一步,
[110:02.66]你要对他很了解,
[110:03.66]你要对他,
[110:04.66]对这个人非常了解,
[110:06.66]然后信任,
[110:08.66]你要有办法一步一步的,
[110:11.66]进入圈子,
[110:12.66]你要先打外围,
[110:13.66]然后慢慢在身中进来,
[110:15.66]然后有人带你进入这个圈子,
[110:17.66]你要打这个圈子的,
[110:19.66]你看看,
[110:20.66]有个不弱点,
[110:21.66]你要找到,
[110:25.66]谢正华家族,
[110:26.66]你是环保部那个谢正华吗,
[110:28.66]还是哪个?
[110:33.66]跟领导相处有哪些,
[110:34.66]竞技合计要紧,
[110:35.66]那这个太多了,
[110:36.66]你就把它当在你的女朋友,
[110:38.66]想一下,
[110:39.66]咋比女朋友的,
[110:40.66]那个还太多了,
[110:45.66]小宏叔是二代,
[110:47.66]不是说官二代,
[110:48.66]是二代互联网企业,
[110:52.66]金黄普队,
[110:55.66]金黄普是他后来按供的,
[110:57.66]金黄普一开始是明天系的,
[110:59.66]后来就转了好几道手,
[111:10.66]好人,
[111:11.66]这需要对好人进一个定义,
[111:13.66]这种涉及到价值评判,
[111:15.66]我一般不讨论,
[111:16.66]大家觉得对就行,
[111:18.66]因为谁说,
[111:20.66]这种就是没有明确的标准,
[111:23.66]我只能告诉你他身边的人,
[111:25.66]对他的判断,
[111:27.66]他不是个坏人,
[111:28.66]他没有一个明确的坏人的心,
[111:30.66]只能这么讲,
[111:31.66]但是他别的方面就不好说了,
[111:40.66]习业安深圳的都在博弈了,
[111:42.66]这两个都是牵着到习愿平,
[111:44.66]牵着到习家都比较腐,
[111:46.66]他们都要找新的代言人,
[111:49.66]如何去北戴河一号别,
[111:51.66]一号别说明去个钓鱼台很容易,
[111:53.66]钓鱼台我原来经常去吃饭,
[111:56.66]钓鱼台去还不容易吗?
[111:58.66]你没去过钓鱼台吗?
[112:02.66]江丹,江丹经常去广西,
[112:04.66]上回谁告诉我的,
[112:06.66]那个陈刚,
[112:08.66]广西的陈刚,
[112:10.66]他是江丹的老公的表弟,
[112:12.66]这个消息很可能的是真的,
[112:14.66]因为为什么陈刚也是洋洲人,
[112:16.66]另外,
[112:18.66]陈刚从玻璃所
[112:20.66]到冒出会那一步,
[112:22.66]任命起来是非常诡异的,
[112:24.66]刘祺跟他没有交道,
[112:26.66]那为什么刘祺提拔他呢?
[112:28.66]很可能是江丹去找了刘祺,
[112:30.66]江丹找了刘祺,
[112:32.66]所以江丹经常去广西,
[112:36.66]你看江丹搞的,
[112:38.66]现在搞了一个养老品吧,
[112:40.66]搞了一个什么基金会,
[112:42.66]搞了一个养老的一个地产,
[112:44.66]还有一个国际学校,
[112:46.66]他生意做的一般,
[112:48.66]江丹也很讲义气,
[112:50.66]当时那个谁被抓的时候,
[112:52.66]江丹还想去救他,
[112:58.66]李瑞刚,
[113:00.66]李瑞刚找个机会讲一讲,
[113:02.66]重庆啊,重庆可以,
[113:04.66]重庆到时候我这样,
[113:06.66]我当时讲完个人省委书记的时候,
[113:08.66]我就重点再讲一讲,
[113:10.66]就是每个省,
[113:12.66]比如说重庆,
[113:14.66]历代的这个社会书记,
[113:16.66]历代的市领导,
[113:18.66]这个的发展,
[113:20.66]有咱们会员嘛,
[113:22.66]就是这样的话,
[113:24.66]可以持续的讲,
[113:26.66]让大家了解大概每个地方,
[113:28.66]但有些地方我也没那么熟,
[113:30.66]所以大家有熟的地方,
[113:32.66]可以跟我说一说,
[113:34.66]我们可以把这个信息搞得更精确一点,
[113:36.66]浙江出身的哪些人,
[113:38.66]是蔡奇提吧,
[113:40.66]武汉的那个书记,
[113:48.66]白语有曾伟那么讲一些,
[113:50.66]他也还行,
[113:52.66]但不如曾伟那么讲一些,
[113:54.66]他一个脚娃,
[113:56.66]有点聪明,
[113:58.66]他比曾伟聪明,
[114:00.66]对,
[114:02.66]他本性还是对的,
[114:04.66]但是经历过文革,
[114:06.66]没收过好好教育,
[114:08.66]也需要啊,
[114:10.66]就可以啊,
[114:12.66]上周有几个月的,
[114:14.66]其实我最理解,
[114:16.66]对一个社会和时代的
[114:18.66]框架的理解,
[114:20.66]是很多人缺的,
[114:22.66]因为我其实,
[114:24.66]我觉得政治的了解,
[114:26.66]只是一部分,
[114:28.66]我对这个社会的判断,
[114:30.66]还是比较准确的,
[114:32.66]这个我可以跟你讲一讲,
[114:34.66]包括你面临的这些选择,
[114:36.66]这个女儿啊,还是她的人吗?
[114:42.66]江丹是哪位?
[114:44.66]江丹是江泽民的侄女,
[114:48.66]妹妹的女儿,
[114:50.66]这个叫侄女还是外甥女,
[114:52.66]我现在分不清了外甥女人,
[114:54.66]老大现在气功佛教全都不尽了,
[114:56.66]这个信的东西,
[114:58.66]原来信,
[115:00.66]现在还会信,
[115:02.66]但是估计不练了,
[115:04.66]江丹学校叫拔萃,
[115:06.66]拔萃回去学校,
[115:10.66]韩定明是谁的人来的,
[115:12.66]忘了,我都查一查,
[115:28.66]他侄子会从政,
[115:30.66]他侄子已经从政了,
[115:32.66]他会按照有计划的培养,
[115:34.66]他肯定接不了班了,
[115:36.66]就看能培养到什么程度,
[115:38.66]有人在A股赚了几十亿,
[115:40.66]这不是个底层人,
[115:44.66]A股不公平,
[115:46.66]但是,
[115:48.66]朝股这个事儿,
[115:50.66]哪个市场是门槛最低的,
[115:52.66]也是门槛最高的,
[115:54.66]你也不用说,
[115:56.66]非要读博士,
[115:58.66]你只要会那个就行,
[116:00.66]你得懂这个东西是很难的,
[116:02.66]其实隐形门槛是很高的,
[116:04.66]本质是认知变现的一个过程,
[116:06.66]本质是认知变现的一个过程,
[116:08.66]大家记得,
[116:10.66]一个东西你不懂,
[116:12.66]你偶尔靠运气赚了钱,
[116:14.66]你早晚要凭实力给输回去,
[116:16.66]你认知跟上了,
[116:18.66]你早晚你会赚上这个钱,
[116:20.66]所以一个人认知到位,
[116:22.66]他不可能没钱了,
[116:24.66]一个人说他认知很牛,
[116:26.66]对这个社会了解很强,
[116:28.66]这个是很难的,
[116:30.66]大家知道吧,
[116:32.66]一般上就是赶上上个时代的人,
[116:34.66]基本上都还可以,
[116:36.66]你只要认知判断,
[116:38.66]财务自由,
[116:40.66]或者是财务富裕,
[116:42.66]基本上可以的,
[116:44.66]我见过特医工的,
[116:46.66]我上次不是说过吗?
[116:48.66]威天波,
[116:50.66]那往上去搜,
[116:52.66]威天波,
[116:54.66]还有那个叫坤林保险的那个人,
[116:56.66]他要见过的咱也不知道真假,
[116:58.66]我也不信,
[117:00.66]咱们有一回要去看王岭了,
[117:02.66]我没去, 他们都说王岭能吸收人的那个,
[117:04.66]你的富贵之气,
[117:06.66]还是什么财气?
[117:08.66]Pauli Market.
[117:22.66]Thank you.
[117:24.66]Thank you.
[117:26.66]Thank you.
[117:28.66]Thank you.
[117:30.66]Thank you.
[117:32.66]Thank you.
[117:34.66]Thank you.
[118:04.66]王岭和曹永正是一个法律更强,
[118:06.66]目前来看,
[118:08.66]曹永正跟你,
[118:10.66]曹永正及时逃定了,
[118:12.66]曹永正,
[118:14.66]而且他人家搞得很高端,
[118:16.66]然后赚的钱,
[118:18.66]你看都是几十亿,
[118:20.66]而且曹永正很早就看出了这个趋势,
[118:22.66]你们发现后来没有曹永正的下落了,
[118:24.66]曹永正跑到国外去了,
[118:26.66]人家还是百一身家,
[118:28.66]王岭最后就很惨了,
[118:30.66]王岭的层次还是low,
[118:32.66]他最后还是被害死了,
[118:34.66]王岭的死亡应该不是,
[118:36.66]不是正常死亡,
[118:44.66]王小宏和电榨主题的,
[118:46.66]也没说他们之间的,
[118:48.66]我没说过他们这个主题的,
[118:50.66]我就提了一嘴,
[118:52.66]我也没说什么,
[118:54.66]恒利集团,
[118:58.66]恒利集团是那个陈建华那个公司吗?
[119:02.66]是苏州那个陈建华公司,
[119:04.66]那个我要专门写一句,
[119:10.66]那个我会专门写一句,
[119:12.66]对,恒利明是丁薛祥的人,对,
[119:14.66]咱们这个会员中有很多高手,
[119:16.66]所以你们加入群里面好好交流,
[119:18.66]所以咱们这个节合员,
[119:20.66]真是太直了, 我跟你在这说,
[119:22.66]不仅是跟我一个人,
[119:24.66]是跟大家这些高手们交流,
[119:32.66]对,恒利集团是体制化的,
[119:34.66]跟地方合作,他会集体去推,
[119:36.66]陈建华原来到地方都是
[119:38.66]见了一个他原来的学生,
[119:40.66]就是恒利的选调生,
[119:46.66]老大和义母的兄弟,
[119:48.66]关于不错,
[119:50.66]他们哭了嘛,
[119:52.66]你看他姐去世的时候,
[119:54.66]他说自己哭只有两次嘛,
[119:56.66]一次就是他姐,
[119:58.66]听到他姐去世的时候,
[120:00.66]然后他们经常去给那个好,
[120:02.66]原来那个好明珠吧,
[120:04.66]就是习仲勋的前妻,
[120:06.66]经常给他们上,就是上坟去,
[120:16.66]老大要知道他包庇臣之会愤怒,
[120:18.66]他不会知道的呀,
[120:24.66]从国内办起来,
[120:26.66]我也募几个基金,
[120:28.66]我自己管我自己的,
[120:30.66]拣救那个了,
[120:32.66]所以大家,
[120:34.66]我永远不会这个的,
[120:36.66]我就做一个知识博主挺好的,
[120:38.66]给大家分享分享,
[120:40.66]聊一聊,
[120:42.66]我已经过了那个,
[120:44.66]分发突强一下创业的劲了,
[120:46.66]你们给我打点赏,
[120:48.66]我就喝点茶,
[120:50.66]因为我平常赚的钱都要上交给,
[120:52.66]上交给家里,
[120:54.66]你们给我打点赏嘛,
[120:56.66]上次你说断先念是谁提的,
[120:58.66]我也不知道,
[121:00.66]我忘了,
[121:02.66]你问我上次的事,
[121:04.66]我老,
[121:08.66]李瑞刚和李同,
[121:10.66]李同是其中之一,
[121:12.66]李瑞刚早年还在上海,
[121:14.66]根子还在上海,
[121:16.66]汤大跑步进重庆,
[121:18.66]这是什么意思?
[121:20.66]越南前途怎么样?
[121:22.66]越南算一个关键,
[121:24.66]转折点,
[121:26.66]经济上,
[121:28.66]正常还在改革,
[121:30.66]另外那个新上来的苏联,
[121:32.66]还又在集权,
[121:34.66]所以跟中国现在搞得挺活着,
[121:36.66]不知道他这个十字路口往哪走,
[121:38.66]他集完全之后,
[121:40.66]不知道他往哪走,
[121:46.66]咱们再聊五分钟,
[121:48.66]咱们再聊五分钟就下了,
[121:50.66]我的眼睛有点花了,
[121:52.66]公安这种增脱周上的系统,
[121:54.66]有能力有背景的人,
[121:56.66]在这些人当中还要排队,
[121:58.66]有什么接近吗?
[122:00.66]哎呀,大家不要老想着,
[122:02.66]接近,你会的,
[122:04.66]你懂了,有正确的路,
[122:06.66]那就正确的,哪有什么,
[122:08.66]你路通了,你先想着修路,
[122:10.66]你刚才我讲的那几个人,
[122:12.66]前面十几年,
[122:14.66]十几年都不动,
[122:16.66]你修通了,把自己做的也很好,
[122:18.66]掌握了一套跟领导相处的办法,
[122:20.66]掌握了这个自己走仕途的这些办法,
[122:24.66]路一旦修通了,早晚有个领导会欣赏你,
[122:28.66]这个领导不欣赏,
[122:30.66]你看那个谁不等了十几年吗?
[122:32.66]有个领导欣赏他两三年,
[122:34.66]就起来了,
[122:36.66]你想想,
[122:38.66]这个政治这没有几步,
[122:40.66]你正科你自己怎么能解决吧?
[122:42.66]付出正处,付听,正听,付步,
[122:44.66]如果你修通了,
[122:46.66]你看,很快就起来了,
[122:48.66]如果你修不同,没用,
[122:50.66]所以你不要想着走捷径,
[122:52.66]你要想着修路,
[122:54.66]想着自己修身,
[123:00.66]刘亚洲,
[123:02.66]我刘亚洲会讲的,
[123:04.66]刘亚洲也是典型的一个,
[123:06.66]王志安,
[123:08.66]涉及安邦案,
[123:10.66]在我真不清楚,
[123:12.66]梅婷是那个谁的女朋友,
[123:14.66]梅婷大小姐是那个
[123:16.66]曾庆淮的女朋友,
[123:18.66]你这个不知道吗?
[123:20.66]我都给大家讲讲曾庆淮,
[123:22.66]那也让我变得八卦了,
[123:24.66]你们呀,
[123:26.66]方威呀,
[123:28.66]方威有现金多呀,
[123:30.66]方威有几个特点,
[123:32.66]第一,他的产业现金多,
[123:34.66]在这个时候现金为王,
[123:36.66]你现在有几个手里随着面
[123:38.66]拿出几百亿现金的,
[123:40.66]第二个是方威大法,
[123:42.66]方威特别大法,
[123:44.66]你在方威底下当职业经理人,
[123:46.66]你那个了,
[123:48.66]你讲没事,
[123:50.66]现金一卡,
[123:52.66]讲几百万,
[123:54.66]马教授,
[123:56.66]马教授你不知道吗?
[123:58.66]老肖的得力干净叫,
[124:00.66]马洪焰,
[124:02.66]范波摄影很好,
[124:04.66]对,
[124:06.66]他是摄影师,
[124:08.66]他是那个谁,
[124:10.66]黄耀龙的表弟,
[124:12.66]黄耀龙是孙立军的人,
[124:14.66]关于好,
[124:16.66]我也不能算他的人,
[124:18.66]黄耀龙,
[124:20.66]黄耀龙,
[124:22.66]孙立军那是关于不错,
[124:24.66]越南的话题,
[124:26.66]大家都找时间聊,
[124:28.66]但是曾经怀,
[124:30.66]战尔巴境的这个,
[124:32.66]梅廷是在战尔巴境,
[124:34.66]社长和曾经怀
[124:36.66]直接打过交道嘛,
[124:38.66]你猜猜嘞,
[124:40.66]许晴啊,
[124:42.66]许晴的故事就多了,
[124:44.66]从早期的那个,
[124:46.66]一日千里叫王什么,
[124:48.66]王雪冰啊,
[124:50.66]后来王志文啊,
[124:52.66]冯晓刚啊,
[124:54.66]黄光玉啊,
[124:56.66]所以许晴,
[124:58.66]你看看他长的那样,
[125:00.66]他是很多,
[125:02.66]就是冯晓刚那一代人,
[125:04.66]许晴,
[125:06.66]原他们早年的梦想啊,
[125:08.66]还拍了那个老炮什么的,
[125:10.66]黄光玉他是被抓也是,
[125:12.66]因为他在许晴他抓的,
[125:16.66]曾经播,
[125:18.66]曾经播不了解他有什么背景,
[125:20.66]都是一伤心造为的心,
[125:22.66]你这啥意思没看懂,
[125:26.66]国内知火油管啥的,
[125:28.66]博主有啥推荐的吗,
[125:30.66]知火我看的少,
[125:34.66]油管,
[125:36.66]油管看了别的那种吧,
[125:38.66]实证呢,
[125:40.66]没有几个知的看,
[125:42.66]看看别的可以,
[125:44.66]油管讲科学的,
[125:46.66]讲啥的,
[125:48.66]解密的,
[125:50.66]讲八卦的,
[125:52.66]怎么借色,
[125:54.66]你只能自我阉割了,
[125:56.66]这是正常的需求,
[125:58.66]你不用借,
[126:00.66]是不是,
[126:02.66]那你要,
[126:04.66]你该克制要克制,
[126:06.66]余志江的后代,
[126:08.66]孙立军就够了,
[126:10.66]孙立军当时权力很大,
[126:12.66]一个公安系统他都能搞定,
[126:14.66]你当时如果孙立军支持你就够了,
[126:16.66]小米1000亿现金,
[126:18.66]小米1000亿现金也算那个,
[126:20.66]所以他,
[126:22.66]小米的策略是对的嘛,
[126:24.66]你有一个,
[126:26.66]本身我有主业,
[126:28.66]所以我就造车嘛,
[126:30.66]死那么垃圾,
[126:32.66]就是主业不赚钱,
[126:34.66]还整天,
[126:36.66]本身就亏着钱的,
[126:38.66]我还同时要造手机,
[126:40.66]造系统,造芯片,
[126:42.66]造那个换电站,
[126:44.66]你手底就这两个钱,
[126:46.66]所以他的策略是错的,
[126:48.66]赵维,
[126:50.66]前期的两个男朋友都没有真心对的,
[126:52.66]哎呀,
[126:54.66]我哪知道他俩真不真心呢,
[126:56.66]反正都帮过赵维,
[126:58.66]所以赵维就不想再被人控制了,
[127:00.66]赵维这个孩子,
[127:02.66]他有第一个聪明,
[127:04.66]第二个自主性啊,
[127:06.66]他后来找个,
[127:08.66]舔他的,
[127:10.66]找个,
[127:12.66]与其找富二代,
[127:14.66]不如找个富一代,
[127:16.66]他会搞关系的,
[127:18.66]他教会他这个嘛,
[127:28.66]协卫江,
[127:30.66]协卫江是哪儿?
[127:32.66]云阳的书记是吧?
[127:40.66]协卫江不熟,
[127:42.66]嗯,
[127:48.66]国内有好的投资渠道好方式,
[127:50.66]那你小心呀,
[127:52.66]通缩实际小心投资,
[127:54.66]投资小心,
[127:58.66]啊,
[128:06.66]51了,
[128:08.66]51了,
[128:10.66]再把问题,
[128:12.66]大家不要新提问了,
[128:14.66]我把现在的提问了吧,
[128:16.66]李斌帮助大嘛,
[128:18.66]帮助大呀,
[128:20.66]何匪救了李斌呀,
[128:22.66]他跟那个了,
[128:24.66]没有何匪哪有李斌呀,
[128:28.66]欧展公以前为什么真的,
[128:30.66]他就是看不上他呗,
[128:34.66]真正常而是在起的人,
[128:36.66]虽然高定地上,
[128:42.66]这个别问我,
[128:44.66]算过命吗?
[128:46.66]算过,
[128:48.66]连元为什么成了政治高地?
[128:50.66]连元主要是钢铁吧,
[128:52.66]钢场的不是这个地方吧,
[128:54.66]连元出过哪些人出了钢场的?
[128:56.66]出过哪些人出了钢场的?
[129:02.66]不要新提问题了,
[129:04.66]我眼睛已经花了,
[129:06.66]看看,
[129:10.66]胡大官呢,
[129:12.66]潜,
[129:14.66]潜规则二千女明星,
[129:16.66]当官不好潜,
[129:18.66]比较好潜的是那个,
[129:20.66]呃,
[129:22.66]制片人或者导演,
[129:24.66]导演里面主要那个副导演,
[129:26.66]女明星有时候
[129:28.66]还不好弄,
[129:30.66]就是副导演,
[129:32.66]就是行业规则,
[129:36.66]香港,
[129:38.66]连元啊,
[129:40.66]连元主要是,
[129:42.66]连元是月阳的吗?
[129:44.66]月阳主要是那个,
[129:46.66]主要是毛之用,
[129:48.66]还叫毛什么呀,
[129:50.66]就是有一个
[129:52.66]江西的省委书记,
[129:54.66]后来退休之后,
[129:56.66]当全国这些副主席,
[129:58.66]后来他退休之后,
[130:00.66]经常回董村,
[130:02.66]他给老江,
[130:04.66]我关心都挺好的,
[130:06.66]啊,
[130:08.66]不是,
[130:10.66]不是什么,
[130:12.66]主要是那个老毛,
[130:14.66]好了,
[130:16.66]好了,
[130:18.66]太晚了,
[130:20.66]谢谢大上的朋友,
[130:22.66]谢谢会员们,
[130:24.66]大家线下多交流,
[130:26.66]咱们空通都挺方便的,
[130:28.66]然后那个,
[130:30.66]如果系统不好用了,
[130:32.66]大家还是多看看自己的VPN,
[130:34.66]我看看自己的网络,
[130:36.66]没家群的家家群,
[130:38.66]大家晚啊,
[130:50.66]Thank you.
