[00:00.00]you
[00:30.00]you
[01:00.00]you
[01:30.00]you
[12:30.00]you
[12:42.80]Hello, hello, can you hear me? Can you hear me?
[12:49.20]Hello, friends, hello, good evening, good evening,
[12:53.80]can you hear me?
[12:56.60]Can you hear me? Can you hear me?
[13:02.00]How does the sound feel?
[13:08.40]Is it okay? Let me hear the sound a little bit.
[13:25.60]you
[13:55.60]you
[14:25.60]you
[14:55.60]you
[15:25.60]thank you, thank you,
[15:38.40]thank you,
[15:46.86]Let's have a chat for a few minutes.
[15:54.86]I can't hear you.
[15:58.86]Recently, I have received a lot of friends,
[16:01.86]not just a few,
[16:04.86]but a group of friends.
[16:07.86]I found that
[16:09.86]although the situation is different,
[16:12.86]age and career are different,
[16:14.86]but the big problem is that
[16:18.86]life is the key turning point.
[16:20.86]Because China has now turned from the economic development
[16:24.86]to a slow speed.
[16:27.86]Many people have changed their way of life,
[16:30.86]including the form of consciousness.
[16:32.86]They don't adapt to the new one,
[16:36.86]so they face the problem of turning.
[16:38.86]After having a chat with them,
[16:40.86]I gave them some suggestions.
[16:42.86]I want to talk about life.
[16:45.86]It may take a long time.
[16:47.86]For decades,
[16:50.86]life is the key.
[16:54.86]The key is the few steps.
[16:57.86]When I was young,
[16:59.86]I went to university
[17:02.86]and got married.
[17:04.86]After that,
[17:05.86]I worked for several times.
[17:07.86]For example, when I was 30 or 40,
[17:09.86]I had to change my job,
[17:10.86]whether to go back to China or not.
[17:12.86]I had to choose a major industry.
[17:17.86]It affected a lot of people.
[17:19.86]Now, I see that
[17:20.86]many people don't have
[17:22.86]a person to talk to.
[17:27.86]If you want to make these decisions,
[17:30.86]you must have
[17:34.86]a clear view of the big situation.
[17:37.86]The world you know
[17:39.86]may be real,
[17:41.86]or it may be different
[17:43.86]from the real situation.
[17:47.86]It is also life.
[17:49.86]What is life?
[17:51.86]It is also life.
[17:53.86]Sometimes, you choose the right one.
[17:55.86]Your choice is your life.
[17:57.86]Your personality is your life.
[17:59.86]When we came to China,
[18:01.86]we had a lot of older brothers.
[18:03.86]When we came to China,
[18:05.86]we had a lot of older brothers.
[18:07.86]They knew each other.
[18:09.86]Especially, they are from the past.
[18:11.86]They are from the past.
[18:13.86]Let me tell you about them.
[18:15.86]They are taller than you.
[18:17.86]They are similar to you.
[18:19.86]When we were young,
[18:21.86]the things we experienced
[18:23.86]were very simple.
[18:25.86]I am older now.
[18:27.86]I have a lot of experience.
[18:29.86]In fact,
[18:31.86]other than a friend,
[18:33.86]I can't give them a better choice.
[18:35.86]I can only give them
[18:37.86]a better choice.
[18:39.86]Other people
[18:41.86]can give them
[18:43.86]a better choice.
[18:45.86]How can they see themselves?
[18:47.86]Their situation
[18:49.86]is sometimes confusing.
[18:51.86]In the situation,
[18:53.86]some people can't see it clearly.
[18:55.86]They need to talk about it.
[18:57.86]They need to talk about it clearly.
[18:59.86]So,
[19:01.86]on Twitter,
[19:03.86]you can go
[19:05.86]to the Patreon platform.
[19:07.86]There is a product.
[19:09.86]You can go there
[19:11.86]and buy the product.
[19:13.86]Then, you can ask for the time.
[19:15.86]I will call you
[19:17.86]and send the question to me in advance.
[19:19.86]If you feel that
[19:21.86]you are worried,
[19:23.86]you don't need to talk so clearly.
[19:25.86]Of course, I will keep it for you.
[19:27.86]In this way,
[19:29.86]you need to wait.
[19:31.86]You need to wait.
[19:33.86]I have been busy recently.
[19:35.86]I have been busy at the end of the year.
[19:37.86]In Japan,
[19:39.86]it is not just about agriculture.
[19:41.86]It is about the Yuan Dynasty.
[19:43.86]So, there are many things.
[19:45.86]Can you hear me?
[19:55.86]Can you hear me?
[19:59.86]Can you hear me?
[20:01.86]If you are
[20:03.86]in the middle of the question,
[20:05.86]everybody can see that
[20:07.86]my question will be adjusted to mine.
[20:09.86]If you only listen to the live stream
[20:11.86]continuously or you have questions,
[20:13.86]建议你退出了,或者刷新一下,或者退出了重新进一,
[20:18.86]只是你个人的问题,别人没有普遍反应的话,
[20:21.86]那就是你个人的问题,就退出了,再进一下,
[20:24.86]或者最差的情况就重启一下,好吧?
[20:30.86]这么大的,我利用的都是公开信息,
[20:33.86]而且现在马上,今天已经有很多超过的了,
[20:36.86]超着超着,他们就不知道是谁是源头了,
[20:40.86]马上很多在今天推特上已经有很多超过这个东西了,
[20:43.86]超完了之后他哪知道是我?
[20:56.86]电报上想助手不回话,不回话,
[20:59.86]有些时候大家会跟大家讲一下,
[21:00.86]加群的,就是我们那个,因为往群里每天拉很多人,
[21:04.86]就是被那个系统,有的时候就是每天只能拉几个人进群,
[21:09.86]如果这个小助手不回答你呢,你就过个一两,
[21:12.86]他一般我跟他讲的是,两天之内必须回复,
[21:15.86]如果两天之内不回复呢,你就再找他一下,
[21:18.86]提醒他一下,因为每天很多人找他搭话,
[21:21.86]跟他那个,所以他回复了,
[21:23.86]两天之后你再提醒他一下,
[21:26.86]谢谢西太祥语,谢谢打赏,谢谢,
[21:28.86]像牛人啊,大家点赞那个无所谓,
[21:31.86]点赞那个那个会员嘛,那没什么,
[21:34.86]能打赏的,就方便打赏,就打个赏,
[21:36.86]不方便,无所谓,方便的打赏,让我咱那小金库啊,
[21:44.86]就是你如果加群的话,你加了之后呢,
[21:46.86]你就把你那个会员截图直接发给他,
[21:48.86]不要发你好,就这个过程啊,
[21:51.86]大家我,我以为说看他那些,
[21:54.86]聊天过程我也能反映,
[21:56.86]大部分网友都是比较聪明的,
[21:58.86]有一些网友他就先你好,请拉群,
[22:00.86]然后就等他回复,
[22:01.86]那他下一步肯定还是让你,
[22:03.86]你想想有很多人联系他,
[22:05.86]你就是,你跟他联系就是,
[22:07.86]当然你就是,这是一种换位思维,
[22:09.86]你知道吧,跟任何人联系,
[22:11.86]跟朋友联系啊,跟同事啊,
[22:13.86]包括甚至跟领导,
[22:14.86]跟你喜欢的女生联系都是,
[22:16.86]你要换位思考,
[22:17.86]你不要说什么,请拉群,
[22:19.86]你要是请拉群,
[22:20.86]然后再把你的会员的尔玛发给他,
[22:22.86]他就两步并一步了,不就快了嘛,
[22:24.86]最怕的是发你好的,
[22:26.86]我包括我也怕,
[22:28.86]别人给我发个你好,
[22:30.86]或者发语音的,
[22:31.86]就是你看你发一段语音,
[22:33.86]我不回复就是因为什么,
[22:34.86]就是我没法听你那个长语音,
[22:36.86]如果你发现你发了长语音,
[22:38.86]我没有回复,
[22:39.86]我告诉你不好意思,
[22:40.86]我每天说到很多语音,
[22:41.86]我没有时间听,
[22:42.86]你给我发文字,
[22:43.86]你跟领导也是,
[22:44.86]你在社会中相处,
[22:46.86]在单位中相处,
[22:47.86]跟领导,
[22:48.86]跟领导的时候相处的时候,
[22:50.86]一定要记住了,
[22:51.86]就是不要发你好,
[22:53.86]就是你好,
[22:54.86]直接说你好,
[22:55.86]什么什么事,
[22:56.86]第二呢,
[22:57.86]不要发语音,
[22:58.86]因为他文字什么时候看都可以,
[23:00.86]听语音的时候很痛苦,
[23:03.86]然后大家那个,
[23:05.86]元首找人带充的,
[23:06.86]在那个咱们YouTube平台,
[23:08.86]如果你不方便带充,
[23:09.86]就加Patreon也可以的,
[23:11.86]就是所有的两边,
[23:12.86]两个平台不同用,
[23:13.86]但是两边都是同步的,
[23:15.86]像今天后面的视频,
[23:16.86]我就同时在两个平台,
[23:18.86]同时的那个在那个直播,
[23:22.86]然后那个一般的直播,
[23:24.86]到YouTube看就行了,
[23:26.86]然后其他的内容,
[23:28.86]拍出了呢,
[23:29.86]他有一些缺点,
[23:30.86]但是他有优点,
[23:31.86]就是发常文章比较好,
[23:33.86]所以拍出了我,
[23:34.86]我定期会发一些文章,
[23:35.86]有些文章,
[23:36.86]我就不方便发到那个油管里面,
[23:38.86]所以那个拍出了他有优点,
[23:40.86]缺点呢,
[23:41.86]就是他,
[23:42.86]因为平台的费用比YouTube贵一点,
[23:44.86]所以他那个费费会稍微贵一点点,
[23:45.86]没到我这里都被平台收走了,
[23:48.86]好,咱们今天差不多开始吧,
[23:50.86]今天咱们会员直播,
[24:00.86]今天12月20号会员直播,
[24:02.86]今天还是接着讲咱们社会书记系列,
[24:05.86]其实咱们讲社会书记呢,
[24:07.86]不是说你了解这个人,
[24:10.86]谢谢,
[24:11.86]谢谢HQL的打赏,
[24:13.86]谢谢,
[24:14.86]你太了解我了,
[24:15.86]就是中年老人在家里这个地位,
[24:18.86]家庭地位不打高,
[24:21.86]主要靠这个积累点小金库,
[24:27.86]为什么讲这个各省省委书记呢?
[24:29.86]其实大家想想,
[24:31.86]其实我只是讲一下,
[24:32.86]安利这些省委书记,
[24:33.86]这些人他能在十几亿中
[24:36.86]爬到这个省委书记,
[24:37.86]大家想想,
[24:38.86]从八千万公务务员群体中
[24:40.86]爬到只剩这个三五十人这个位置,
[24:43.86]这些人都是顶龙凤,
[24:45.86]人中龙凤,
[24:46.86]他们的仕途经历了各种的问题,
[24:49.86]那给大家讲省委书记,
[24:50.86]不是让大家说你怎么当省委书记,
[24:52.86]而是对你有所启发,
[24:54.86]一个呢,就是他们,
[24:55.86]这些人都是典型的这个,
[24:57.86]他们的仕途呢,
[24:58.86]其实就是一些典型的案例,
[25:00.86]你通过分析这些案例,
[25:02.86]分析他们的仕途,
[25:04.86]分析他们的这些人生的情况,
[25:07.86]得出这些仕途上的规律,
[25:09.86]如果你是在体制内,
[25:11.86]或者从事相关工作的话,
[25:13.86]你就得,对你得出起法,
[25:14.86]不是说我怎么,
[25:15.86]反正我当不上省委书记对我有什么用,
[25:17.86]那你当科长,当处长,
[25:19.86]当县长,当市长,
[25:20.86]其实都是一样的,
[25:22.86]第二个呢,就是对很多想,
[25:24.86]正在处理跟正常关系的,
[25:27.86]你知道这些人的来龙去卖,
[25:29.86]知道怎么分析这些人的简历,
[25:32.86]你知道他的就是接触点,
[25:34.86]你在什么样的可以接触到他,
[25:37.86]你什么样的这个,
[25:39.86]谁提拔了他,
[25:40.86]你通过什么渠道可以找他,
[25:43.86]你也不要把省委书记想得非常神圣,
[25:45.86]其实省委书记,
[25:46.86]其实我跟大家讲,
[25:47.86]我第一次见一个省委书记,
[25:49.86]我上大学的时候,
[25:51.86]我去他家里,
[25:52.86]他在那儿摳脚牙子,
[25:54.86]你在那儿摳脚牙子,
[25:56.86]摳着摳着,
[25:57.86]然后想过来过握手,
[26:00.86]后来说算了,
[26:01.86]大家你那一刻,
[26:02.86]你家一下子就理解到,
[26:04.86]这晚上其实跟大家一样的,
[26:06.86]你知道吧,
[26:09.86]第三个呢,
[26:10.86]就是为什么学这些东西呢,
[26:13.86]假设你想了解中国,
[26:15.86]我既不是在体制内,
[26:17.86]我又不是要从事正常相关的工作,
[26:21.86]我只是比如说看事呢,
[26:23.86]想了解中国的情况,
[26:25.86]那这一帮群体呢,
[26:27.86]他其实都是,
[26:28.86]你比如说你了解习近平,
[26:30.86]你不好了解,
[26:31.86]这些省委书记都是小号的习近平,
[26:33.86]都是小号的这个领导,
[26:38.86]你通过他可以了解中国政治,
[26:40.86]那每个省呢,
[26:41.86]你看省委书记他都不一样,
[26:43.86]你就能了解每个省的生态,
[26:45.86]在中国你做任何事情,
[26:47.86]包括你即使看笑话,
[26:49.86]你就是做一个观察者,
[26:51.86]做一个看戏的,
[26:52.86]你得知道这个大局是谁定的,
[26:55.86]他是你这个省,
[26:56.86]比如说你是云南省,
[26:58.86]那云南省的这些走马官花看来看去的,
[27:01.86]你如果不了解他的这个导演的话,
[27:04.86]你是很难就是看明白的,
[27:07.86]那只能是一个走马官花看一看,
[27:09.86]你只能是个外行看社呢,
[27:11.86]你怎么了解呢,
[27:12.86]就是这个每个省的这个导演,
[27:14.86]就是这个省委书记,
[27:16.86]所以为什么讲省委书记,
[27:17.86]大家不要觉得跟你没关系,
[27:19.86]其实你每个人都生活在这个体制里面,
[27:23.86]这个省委书记就是这个体制里,
[27:25.86]最好的一个剖析案例,
[27:27.86]他是一个大的麻雀,
[27:28.86]我们把它解剖出来,
[27:29.86]今天呢我们讲一下西南跟西北的,
[27:32.86]西北比较多,
[27:33.86]我们讲一下那个西南的,
[27:37.86]先讲西南的,云南的,
[27:39.86]我们先讲云南,
[27:40.86]云南的省委书记呢,
[27:41.86]现在叫王宁,
[27:43.86]这个名字比较俗,
[27:44.86]1961年出生王宁,
[27:46.86]他是湖南乡乡人,
[27:47.86]乡乡就是乡台下面,
[27:49.86]但是他出生在这个沈阳,
[27:51.86]为什么一定要研究极惯啊?
[27:53.86]因为很多极惯的这个老乡,
[27:55.86]之间他互相帮助的,
[27:57.86]老乡是个有些地方很认圈子,
[27:59.86]你比如说你研究这个陈希,
[28:01.86]陈希在64后收到处理了,
[28:05.86]他然后就出国了,
[28:07.86]出国了之后,
[28:08.86]他其实他原来是
[28:09.86]已经做到清华党委书记了,
[28:10.86]他回来之后就变成
[28:12.86]系的党委副书记了,
[28:14.86]从学校的党委副书记
[28:15.86]到系里的党委副书记,
[28:16.86]降了两级,
[28:17.86]但是他后来又生起来了,
[28:19.86]他生起来怎么生起来呢?
[28:21.86]就是因为当时主管
[28:22.86]这个全国教育的这个陈之丽啊,
[28:25.86]也是普天人,
[28:26.86]所以这个老乡,
[28:27.86]但是你研究陈希,
[28:28.86]就会发现陈希是不讲老乡的,
[28:30.86]陈希虽然靠了老乡提拔,
[28:32.86]但是他不靠老乡来,
[28:34.86]他不怎么喜欢提拔老乡,
[28:36.86]但有些人是很讲老乡的,
[28:38.86]在中国这个老乡是很关键,
[28:41.86]所以你一定要研究他习惯,
[28:43.86]知道他是哪里出生的,
[28:44.86]第二个呢,
[28:45.86]你了解习惯呢,
[28:46.86]你知道他什么个性,
[28:47.86]你比如说陈敏儿,
[28:48.86]你看他是诸记的,
[28:50.86]诸记呢,
[28:51.86]很多人说就是少星,
[28:52.86]下面一个陷阱是,
[28:53.86]就少星出失业,
[28:54.86]但是不是的,
[28:55.86]诸记帮跟这个少星人,
[28:57.86]完全性格不一样,
[28:59.86]诸记人更刚意,
[29:01.86]就是诸记人是南方中人的北方人,
[29:04.86]更有血性一点,
[29:06.86]诸记人在浙江呢,
[29:08.86]又是一个帮派,
[29:09.86]诸记帮在浙江观察很厉害,
[29:12.86]所以你看了陈敏儿,
[29:15.86]你知道他诸记人,
[29:16.86]也会了解他他晋升路径,
[29:18.86]诸记老乡对他晋升很大,
[29:22.86]所以这个王鼎的大学一般,
[29:24.86]就是在遼宁一个,
[29:25.86]建筑工程学院读的,
[29:28.86]他是大专案,
[29:29.86]还是这个忘记了,
[29:30.86]反正他的学历是一般的,
[29:31.86]然后他就是常年在这个建设部,
[29:33.86]83年就进建设部,
[29:35.86]然后一直干到,
[29:37.86]他这个前面晋升的是很慢的,
[29:39.86]大家知道,
[29:40.86]一直到99年,
[29:41.86]他还是那个,
[29:42.86]一个司的助理巡视员,
[29:43.86]就是副司机,
[29:45.86]到了2002年呢,
[29:47.86]他到新疆去挂职副厅长,
[29:49.86]新疆建筑厅的副厅长,
[29:51.86]这是挂职啊,
[29:52.86]你想想他为了晋升,
[29:53.86]就跑到新疆这个地方,
[29:54.86]新疆到现在也很落后,
[29:56.86]挂职也很辛苦,
[29:57.86]而且离家那么远,
[29:58.86]你去他,
[29:59.86]去他乌鲁木齐,
[30:00.86]可能比非这个东京还要远,
[30:04.86]所以他为了晋升啊,
[30:05.86]没办法,
[30:08.86]然后到新疆挂职,
[30:09.86]到副厅,
[30:10.86]然后到05年,
[30:11.86]然后就升了,
[30:12.86]这个稽查办公室的副主任,
[30:14.86]主持工作,
[30:15.86]就正司机了,
[30:16.86]2008年呢,
[30:17.86]变成人似似的司长了,
[30:18.86]你一看他这个人似似的司长,
[30:20.86]就知道他已经进入,
[30:21.86]核心岗位了,
[30:23.86]那为什么他这个起飞到,
[30:25.86]为什么起飞了呢?
[30:26.86]因为01年,
[30:27.86]建设部的部长换成了汪光涛,
[30:30.86]汪光涛01年到,
[30:33.86]当了建设部长,
[30:34.86]一直干到08年,
[30:35.86]所以汪宁在建设部的主要提拔,
[30:37.86]就是汪光涛手里,
[30:38.86]汪光涛01年到他02年去挂职,
[30:40.86]05年主持那个稽查办公室,
[30:43.86]也是核心岗啊,
[30:44.86]也是这个主任,
[30:45.86]部长直接管理的,
[30:46.86]然后到人似似司长,
[30:48.86]这个都是汪光涛手下提拔的,
[30:51.86]汪光涛大家知道他,
[30:53.86]原来是这个当过,
[30:56.86]就是他一直在建设部和地方之间横跳,
[30:59.86]当过哈尔滨的市长,
[31:01.86]然后当过北京市副市长,
[31:02.86]又回到建设部来,
[31:04.86]他也是建设领域的一个老人儿了,
[31:08.86]然后到了13年的时候,
[31:09.86]他就是汪宁啊,
[31:11.86]进行了铸建部的副部长,
[31:13.86]这时候的部长是谁呢?
[31:14.86]江伟新就是曾培严的小弟,
[31:16.86]原来发改体系出来的,
[31:18.86]主管的副总理呢,
[31:19.86]是张高丽,
[31:20.86]在这个就是13年左右呢,
[31:22.86]住建部的副部长,
[31:23.86]到这个时候,
[31:24.86]其实他都是一直在住建部,
[31:26.86]你看,从83年一直到13年,
[31:28.86]这左右年,
[31:30.86]接近30年吧,
[31:32.86]然后到了,
[31:33.86]这都是安不救班的部委的,
[31:35.86]干部的这个经典轨,
[31:37.86]一般的话,
[31:38.86]安不救班的就是这么样,
[31:40.86]一直在一个部委里发展,
[31:41.86]然后干到副部长,
[31:42.86]基本上到头了就,
[31:43.86]但是,
[31:44.86]15年的时候呢,
[31:45.86]他发生了,
[31:46.86]试图发生了这个转变,
[31:48.86]15年,
[31:49.86]调到了福建党组织部长,
[31:50.86]17年当了福州的书记,
[31:52.86]20年当了福建的省长,
[31:55.86]21年调到云南街书记,
[31:58.86]然后他人生,
[31:59.86]你看,
[32:00.86]最重要的第二段呢,
[32:01.86]就是在福建,
[32:02.86]15年到20年,
[32:03.86]大概待了6年,
[32:04.86]当过福州的组织部长,
[32:06.86]当过福州的书记,
[32:07.86]这个期间呢,
[32:08.86]因为大家知道,
[32:09.86]福建有很多跟习近平的
[32:11.86]沟通渠道,
[32:12.86]包括他的老领导,
[32:13.86]包括那个原来宁德的专员,
[32:15.86]包括那个原来福州的书记,
[32:18.86]他的上一任,
[32:19.86]这两个老爷子都能推荐干部,
[32:21.86]你跟他沟通好了,
[32:22.86]包括那个陈希,
[32:24.86]蔡奇,
[32:25.86]特别陈希跟福州当地联系,
[32:27.86]是很多的,
[32:29.86]因为他当福州组织部长嘛,
[32:32.86]又接了这个福建的这个东西,
[32:34.86]跟陈希的这个联系,
[32:35.86]肯定是很多的,
[32:36.86]所以在这个中间呢,
[32:37.86]他打通了,
[32:38.86]基本上打通了跟习的这个通道,
[32:40.86]所以到21年呢,
[32:42.86]接了这个云南的书记,
[32:43.86]但是王寧呢,
[32:44.86]在云南的话,
[32:46.86]因为云南大家知道,
[32:47.86]这出事的比较多,
[32:48.86]最近这个李寄衡,
[32:49.86]大家又要出事了嘛,
[32:51.86]所以云南的书记,
[32:52.86]几乎很少有善终的,
[32:54.86]李寄衡出事呢,
[32:56.86]我这几天上传了李寄衡的,
[32:58.86]一个会员视频,
[32:59.86]大家看看,
[33:00.86]李寄衡这个人,
[33:01.86]其实还是比较干事的,
[33:02.86]在广西的时候,
[33:04.86]其实干了不少事,
[33:06.86]然后在云南的时候呢,
[33:08.86]其实也折腾了不少事,
[33:10.86]但是呢,
[33:11.86]像王寧上来之后,
[33:12.86]被前被云南这个,
[33:13.86]被云南这个官场的,
[33:14.86]这种情况这个,
[33:16.86]下坏了估计,
[33:17.86]省委书记,
[33:18.86]云南省委书记,
[33:19.86]没落马的话,
[33:20.86]没几个了,
[33:21.86]陈豪这次可能也被牵扯了,
[33:23.86]因为抓住了一个关键商人,
[33:25.86]同时交代了李寄衡,
[33:26.86]也交代了陈豪,
[33:27.86]但陈豪上面,
[33:28.86]现在陈豪上面的人,
[33:30.86]还都比较,
[33:31.86]还都在呢,
[33:32.86]所以陈豪,
[33:33.86]陈豪这个不知怎么样,
[33:35.86]但是王寧估计被下坏了,
[33:37.86]谢谢雪人飞骨,
[33:39.86]他下坏了之后就做事,
[33:41.86]就是没有什么破例,
[33:43.86]这种部委出来的一般也是这样,
[33:45.86]所以他在云南的影响力,
[33:47.86]也就那么一样,
[33:49.86]反正马上到点了,
[33:50.86]王寧马上到点,
[33:52.86]这是典型的一个从部委干部,
[33:54.86]但是他比较奇怪的是切换,
[33:56.86]切换塞到他很成功,
[33:58.86]第二个大家看他早期的这个,
[34:00.86]经历你看,
[34:01.86]折腐这么多年,
[34:02.86]所以不要着急,
[34:04.86]他解决富庭花了十三年,
[34:06.86]花了十六年,
[34:08.86]第二个就是,
[34:10.86]咱们讲一下贵州的徐陵,
[34:12.86]徐陵是六三年六月的,
[34:14.86]然后是上海这个南疆人,
[34:17.86]上海十大毕业的,
[34:19.86]他是大专,
[34:20.86]徐陵的专业是不高的,
[34:22.86]他初始学历就是大专,
[34:24.86]他一毕业的时候,
[34:26.86]82年的时候,
[34:27.86]是一个中学老师,
[34:29.86]当着那个中学的团委书记,
[34:31.86]因为大家知道,
[34:32.86]一般那个县里,
[34:33.86]经常去这个中学里面,
[34:35.86]他是团委书记,
[34:36.86]所以他到了团线委书记,
[34:38.86]从团线委书记,
[34:39.86]转港当那个县里的书记,
[34:41.86]南疆是上海下面老一个县,
[34:43.86]后来给合并了吧,
[34:44.86]所以后来就当了这个
[34:46.86]南疆的县委常委,
[34:47.86]征严市主任,
[34:48.86]估计这小子挺能写吧,
[34:50.86]然后92年的时候,
[34:51.86]当了副县长,
[34:53.86]95年的时候呢,
[34:54.86]就是到了嘉定区当副书记,
[34:57.86]这就副厅级了嘛,
[34:59.86]中间呢,
[35:00.86]他到西藏的日卡泽呢,
[35:02.86]去这个叫元藏国,
[35:04.86]97年了当了这个,
[35:06.86]上海农工商公司的总经理,
[35:08.86]然后来又升到董事长,
[35:10.86]农工商集团在,
[35:11.86]知道上海农委下面的,
[35:12.86]知道吧,
[35:13.86]所以在这个阶段呢,
[35:15.86]主要提拔他的谁呢,
[35:16.86]就是孟建柱,
[35:18.86]因为这个,
[35:19.86]他一直在这个交线嘛,
[35:21.86]另外一直在农工商,
[35:22.86]这个农业系统,
[35:23.86]当时上海农委,
[35:25.86]主要是孟建柱在管,
[35:27.86]后来这个,
[35:29.86]这个这个,
[35:31.86]孟建柱后来当了副市长,
[35:33.86]管农口,
[35:34.86]然后到03年呢,
[35:35.86]这个徐陵呢,
[35:36.86]就到了这个民政,
[35:37.86]民政局当局长,
[35:38.86]大家知道那个,
[35:39.86]01年左右,
[35:40.86]孟建柱就走了,
[35:41.86]因为跟那个谁啊,
[35:42.86]跟黄菊还是,
[35:43.86]陈良宇那是竞争啊,
[35:45.86]跟黄菊应该是竞争,
[35:46.86]上海的书记没竞争过,
[35:47.86]就把他安排到江西去了,
[35:49.86]这时候相当于,
[35:50.86]徐陵在上海,
[35:51.86]就没有老板了,
[35:52.86]他腿断了,
[35:53.86]腿断了,
[35:54.86]但是他也是正听己,
[35:55.86]就是,
[35:56.86]所以你看,
[35:58.86]徐陵一直是边缘化的,
[35:59.86]因为陈良宇,
[36:00.86]跟黄菊这个派系,
[36:01.86]本身就不喜欢孟建柱,
[36:02.86]所以他一直是被边缘化的,
[36:04.86]所以他03年当民主局局长,
[36:06.86]07年呢,
[36:07.86]就是你看这个,
[36:08.86]他政局这么多年了,
[36:09.86]只给他搞了个农委主任,
[36:11.86]所以你看,
[36:13.86]他就是这个,
[36:14.86]在陈良宇专政的,
[36:16.86]当政的时候,
[36:17.86]徐陵是比较边缘化的,
[36:19.86]但是07年2月,
[36:21.86]他还是农委主任,
[36:22.86]但是这个时候,
[36:23.86]大家知道,
[36:24.86]07年3月份的时候,
[36:25.86]上海来了一个新书记,
[36:26.86]就是陈良宇出事了,
[36:27.86]上海来了个书记叫习近平,
[36:29.86]所以5月份的上海市委,
[36:31.86]他就当选了上海市委的常委,
[36:34.86]当时是习近平介绍他的时候,
[36:36.86]当时大家有没有印象不知道,
[36:38.86]就说,
[36:39.86]这个是我们最年轻的市委常委,
[36:41.86]另外呢,
[36:42.86]他说,
[36:43.86]他支援过西藏,
[36:44.86]讲了习近平介绍他的时候,
[36:45.86]讲了这两句话,
[36:46.86]所以,
[36:47.86]大家看,
[36:48.86]徐陵是跟习近平有,
[36:49.86]有这个直接的,
[36:50.86]这个,
[36:51.86]公事关系的,
[36:52.86]虽然很短,
[36:53.86]大概半年时间,
[36:54.86]第二个,
[36:56.86]然后为什么习近平解决他呢?
[36:58.86]因为他的级别是政庭级,
[36:59.86]是资历都够了,
[37:00.86]另外呢,
[37:01.86]他肯定是跟,
[37:02.86]跟这个谁啊?
[37:04.86]跟这个陈,
[37:06.86]跟这个陈良宇不是一波的,
[37:08.86]你提拔他,
[37:09.86]不用担心,
[37:10.86]提拔错了,
[37:11.86]你别提拔个人,
[37:12.86]你自己好不容易提拔个人,
[37:13.86]结果发现,
[37:14.86]这个是陈良宇的人,
[37:15.86]哪天还把他弄下去?
[37:16.86]所以,
[37:17.86]从这个之后呢,
[37:18.86]他就进入市委常委了,
[37:19.86]后来兼了普通的书记,
[37:20.86]当了市委宣传部部长,
[37:22.86]13年当了市委宣传部部长,
[37:24.86]15年呢,
[37:25.86]他就调到了中央网信办,
[37:26.86]当副主任,
[37:27.86]为什么这个时候调他呢?
[37:28.86]因为从 15年,
[37:29.86]16年开始,
[37:30.86]习近平有了人事权,
[37:32.86]在这个之前呢,
[37:33.86]习近平其实用人,
[37:34.86]其实小心翼翼的,
[37:35.86]你观察习近平用人啊,
[37:37.86]就发现他,
[37:38.86]一二,
[37:39.86]一三年用了一波人,
[37:40.86]这是他最铁的,
[37:41.86]和,
[37:42.86]就是李强成面这波人,
[37:43.86]到14年,
[37:44.86]是把这个,
[37:46.86]黄昆明,
[37:47.86]调到中宣部,
[37:49.86]然后把这个蔡奇,
[37:50.86]调到国安办,
[37:51.86]这一波人,
[37:52.86]基本上是他最铁的,
[37:53.86]一次15年,
[37:54.86]到1617年又用了一波人,
[37:56.86]这个就是他,
[37:57.86]那个同心园的第二圈,
[37:58.86]徐陵就属于这个第二圈,
[38:00.86]但是没给他解决那个,
[38:02.86]那个正部级,
[38:03.86]到了16年,
[38:04.86]6月呢,
[38:05.86]就是他接替了,
[38:07.86]那个网信办主任,
[38:08.86]他到网信办中间呢,
[38:10.86]主要当时的主任,
[38:11.86]是卢伟,
[38:12.86]大家知道卢伟,
[38:13.86]原来新华社的副社长,
[38:15.86]是温家宝的那个品牌形象总顾位,
[38:19.86]温家宝那个脚踩布鞋仰望星空,
[38:22.86]就是卢伟给打造的,
[38:24.86]习近平早年呢,
[38:25.86]上台早期呢,
[38:26.86]也是用了卢伟做他的形象总顾位,
[38:29.86]比如说去什么包子铺啊,
[38:32.86]吃包子啊,
[38:33.86]包括去那个,
[38:34.86]网上那个什么喜马马,
[38:36.86]喜大大彭马马那个漫画,
[38:39.86]头像啊,
[38:40.86]都是这个卢伟在打造,
[38:43.86]所以当时就是你看,
[38:44.86]习近平当时的形象是比较亲民的,
[38:47.86]但是这个卢伟呢,
[38:48.86]反正这个家伙呢,
[38:49.86]反正他就是表面上对很忠诚,
[38:52.86]但是自己搞那个一摊小东西,
[38:55.86]后来被估计徐陵在这个中间,
[38:57.86]也起到作用了,
[38:58.86]据说当时卢伟跟徐陵斗得很激烈,
[39:02.86]卢伟就是用了一帮安徽人,
[39:04.86]然后防着那个徐陵,
[39:06.86]一开始这个卢伟呢,
[39:09.86]你看习近平,
[39:10.86]习近平出发啊,
[39:11.86]都是跟着这个卢伟,
[39:15.86]黑屏了是吗?
[39:17.86]那是你的事,别,大家都没事,
[39:22.86]大家试一试吧,
[39:23.86]拍出了系统好像不太好,
[39:27.86]拍出了这个,
[39:28.86]大家试一试,
[39:29.86]因为这个系统啊,
[39:31.86]我也不懂,
[39:32.86]你还包括这个,
[39:33.86]我们在系统面前,
[39:34.86]咱都是平等的,
[39:35.86]包括遇到什么支付问题,
[39:36.86]你的钱还是都是付给平台了,
[39:39.86]你都找平台去申诉,
[39:41.86]包括用这个系统,
[39:42.86]我也不太清楚,
[39:43.86]你再自己多试一下好吧,
[39:48.86]所以这个卢伟跟徐陵之间,
[39:52.86]发生了一个斗争应该是,
[39:54.86]然后徐陵应该是帮助习近平,
[39:55.86]掌握了一些素材吧,
[39:57.86]就把卢伟给整到了,
[39:59.86]所以大家看那个卢伟的那个,
[40:01.86]处理意见啊,
[40:03.86]是写的是比较严厉的,
[40:05.86]是所有的不及看不里面,
[40:06.86]几乎是写的最恶劣的,
[40:09.86]就是老大对他夺讨厌,
[40:12.86]就是你表面上我对你很信任,
[40:16.86]带着你去见扎克伯格,
[40:19.86]带着你去出访,
[40:21.86]结果你被地里搞这些东西,
[40:22.86]而且你个人生活非常腐化,
[40:24.86]搞那个人奶宴,
[40:26.86]就是吃饭的时候,
[40:28.86]两边做两个少傅,
[40:31.86]直接喝这个现场喝人奶,
[40:33.86]就是卢伟搞起来了,
[40:34.86]卢伟给小燕子关心挺好的,
[40:37.86]所以就是对他非常厌恶,
[40:39.86]大家去查一下那个卢伟的处理意见,
[40:42.86]就是恨不得就说,
[40:44.86]这个人真是他妈网吧蛋,
[40:46.86]你应该理应最大恶疾,
[40:47.86]理应枪毙,
[40:48.86]就是他把这八个字对他脸上了,
[40:51.86]所以徐陵当了网信办主任之后呢,
[40:54.86]他这个人就是,
[40:56.86]网信办他知道是权力,
[40:58.86]是中宣部里面权力最大的知道吧,
[41:01.86]本来管网络是一个边缘部门,
[41:03.86]但是因为现在网络权力太大了,
[41:06.86]就是这些互联网企业,
[41:08.86]他基本上都能管到,
[41:09.86]大家就知道他的权力有多大了,
[41:11.86]包括特别像字节跳动,
[41:14.86]金字头条,腾讯,
[41:16.86]大家就知道他的,
[41:17.86]整个行业知道意见就归他管,
[41:19.86]所以大家知道他权力,
[41:21.86]几乎是中宣部里面权力最大的,
[41:24.86]可以说是整个这个什么里面,
[41:28.86]整个的这个部委里面,
[41:30.86]他也是权力最大的之一,
[41:32.86]你别看他网信办,
[41:34.86]你想想,
[41:35.86]当年如果他把微博管得好一点,
[41:37.86]或者快点封一下彭帅的微博,
[41:41.86]张克力也没有那么多事了,
[41:43.86]他管封几天,
[41:44.86]张克力一个常委的面子就被拉拉筋下去了。
[41:49.86]所以大家没事,
[41:51.86]方便打上就打打上,
[41:52.86]我这大半夜的直播不容易,
[41:54.86]就是个意思,
[41:55.86]不在乎全都减少。
[41:56.86]18 年的徐陵就是接替了国新办主任,
[42:00.86]国新办后来一开始是,
[42:02.86]其实在网信办之前管网络的,
[42:04.86]后来这两个机构就分开了,
[42:06.86]本来两个是一体的。
[42:07.86]国新办主任呢,
[42:09.86]其实实际权力呢,
[42:10.86]他其实是不如网信办的。
[42:12.86]到了 22 年的接信了广电局长,
[42:15.86]这个中间呢,
[42:16.86]徐陵应该是受到了孙立军
[42:18.86]跟孟建柱事件的这个影响,
[42:21.86]他这个位置走的就是非常的,
[42:25.86]在一个平台上进行反复的这个横转了,
[42:31.86]就是徘徊了在这个平台上,
[42:33.86]其实他接中宣部的常务副部长也是完全可以的,
[42:36.86]他跟习的这个关系,
[42:38.86]加上他这个宣传的经历,
[42:40.86]他接中宣部常务副部长也完全可以的,
[42:42.86]然后或者是这个,
[42:44.86]在这个时间他肯定是有点绕路了,
[42:48.86]谢谢他他。
[42:49.86]到了 22 年 12 月,
[42:51.86]他正式接了贵州的书记,
[42:53.86]整个这个仕途又重新屡顺了。
[42:57.86]他这个徐陵最大的这个,
[43:01.86]这个看来就是他跟习近平这个直接的关系。
[43:06.86]咱们再看一下四川啊,
[43:08.86]四川叫王小辉现在的社会书记,
[43:10.86]62 年 8 月份,
[43:11.86]他是吉林人,
[43:12.86]然后是吉大法院的,
[43:13.86]算一个高材生啊。
[43:15.86]他跟这个王宁的相似,
[43:17.86]他也是毕业一直在不为例,
[43:19.86]他是 86 年毕业之后进入中宣部,
[43:23.86]一直在中宣部待了 36 年,
[43:25.86]所以跟王宁的大家看一下,
[43:27.86]他们这个都属于这个典型的部委派,
[43:29.86]专业干部派,
[43:31.86]他进了中宣部之后呢,
[43:32.86]就在宣教局,
[43:33.86]宣教局到,
[43:34.86]然后到政策法规研究室,
[43:37.86]然后到了舆情局,
[43:38.86]理论局,
[43:39.86]然后当了副部长,
[43:40.86]09 年的时候呢,
[43:41.86]接了副部长,
[43:42.86]2010 年就兼了这个发言人,
[43:45.86]就是,
[43:46.86]谢谢麻烦,
[43:47.86]谢谢,
[43:48.86]这都是心意啊,
[43:49.86]谢谢啊。
[43:51.86]然后他现在亮面来了,
[43:53.86]一次年的时候呢,
[43:54.86]他兼任了政研室副主任,
[43:56.86]大家记住,
[43:57.86]他还是中宣部的副部长,
[43:59.86]他只是兼任了政研室的副主任,
[44:02.86]他不是专门去政研室当副主任,
[44:04.86]17 年的 2 月呢,
[44:06.86]他当了政研室的常务副主任,
[44:08.86]这个时候呢,
[44:09.86]大家解决正部级了,
[44:10.86]他还兼任着中宣部的副部长,
[44:12.86]他还没有离开中宣部,
[44:13.86]这是他试图的关键点,
[44:15.86]到了 18 年的 1 月份,
[44:17.86]就是他当了政研室的常务副主任,
[44:20.86]不到 1 年,
[44:21.86]他就回到中宣部,
[44:23.86]当常务副部长,
[44:25.86]当了文明面主任,
[44:27.86]这时候呢,
[44:28.86]他还是兼任了政研室副主任,
[44:30.86]到 2018 年的下半年,
[44:32.86]然后这个中年,
[44:33.86]接了电影局的局长,
[44:35.86]所以大家发现,
[44:36.86]他当,
[44:37.86]因为政研室常务副主任,
[44:39.86]肯定对着这个王沪宁嘛,
[44:41.86]但是大家发现,
[44:42.86]他当政研室副主任,
[44:43.86]第一个阶段是兼职,
[44:44.86]第二个阶段全职政研室副主任,
[44:47.86]他只是跟王沪宁共事了不到 1 年的时间,
[44:51.86]到了 22 年 4 月份,
[44:54.86]开大会前去了四川当书记,
[44:56.86]所以很多人说,
[44:57.86]王晓晖是王沪宁的人,
[44:59.86]其实是不对的,
[45:00.86]当然,
[45:01.86]这个面子上的关系都会还行,
[45:07.86]但是呢,
[45:08.86]他这个,
[45:10.86]就是,
[45:11.86]他不是王沪宁的人,
[45:12.86]但是,
[45:13.86]他是谁的人呢?
[45:14.86]首先,
[45:15.86]他在中宣部待这么久啊,
[45:16.86]特别是 09 年,
[45:17.86]他解决这个副部长啊,
[45:18.86]所以,
[45:19.86]他跟刘云山的关系,
[45:20.86]应该是很铁的,
[45:21.86]当然,
[45:22.86]那个谁,
[45:23.86]李长春也会很认可他,
[45:24.86]这个是跑不掉的,
[45:25.86]另外,
[45:26.86]我跟大家说一个,
[45:27.86]就是,
[45:28.86]这个,
[45:29.86]网上没有人说过,
[45:30.86]王晓晖其实很早就投靠习近平了,
[45:32.86]就是,
[45:33.86]他在中宣部当,
[45:34.86]这个,
[45:35.86]于情局的局长的时候,
[45:36.86]至少从那个时候开始,
[45:37.86]他就认识了,
[45:38.86]这个,
[45:39.86]这个,
[45:40.86]就是习近平,
[45:41.86]啊,
[45:42.86]然后,
[45:43.86]就是跟习近平建立了,
[45:44.86]比较好的关系,
[45:45.86]大家知道,
[45:46.86]习近平从这些时候开始,
[45:47.86]他,
[45:48.86]主政的时候,
[45:49.86]他要把自己的,
[45:50.86]这个,
[45:51.86]政绩搞得好一点,
[45:52.86]我上集说过,
[45:53.86]他用,
[45:54.86]他使用一些新华社,
[45:55.86]然后,
[45:56.86]也使用,
[45:57.86]甚至使用一些,
[45:58.86]延安的,
[45:59.86]延安电视台,
[46:00.86]这种媒体,
[46:01.86]打造自己的品牌形象,
[46:02.86]当然,
[46:03.86]有的媒体,
[46:04.86]像,
[46:05.86]像,
[46:06.86]这个,
[46:07.86]像,
[46:08.86]省内的,
[46:09.86]啊,
[46:10.86]这家日报,
[46:11.86]啊,
[46:12.86]这家日报,
[46:13.86]和这家电视台,
[46:14.86]这家电视台,
[46:15.86]他是安排了,
[46:16.86]原来自己的,
[46:17.86]一个秘书,
[46:18.86]啊,
[46:19.86]办公厅主任,
[46:20.86]去,
[46:21.86]因为他身体不好,
[46:22.86]转岗,
[46:23.86]他就专门,
[46:24.86]给人安排在电视台,
[46:25.86]就负责对省内,
[46:26.86]宣传他的形象,
[46:27.86]延安电视台呢,
[46:28.86]他用来宣传,
[46:29.86]自己对,
[46:30.86]老百姓,
[46:31.86]这个,
[46:32.86]讲情谊,
[46:33.86]的这个形象,
[46:34.86]大家讲过,
[46:35.86]中组部的那个,
[46:36.86]呃,
[46:37.86]那个张啊,
[46:38.86]就是当时那个,
[46:39.86]习近平那个,
[46:40.86]小老乡啊,
[46:41.86]啊,
[46:42.86]张健春啊,
[46:43.86]然后,
[46:44.86]每个部委,
[46:45.86]他都有一些朋友,
[46:46.86]啊,
[46:47.86]中组部大家看那个,
[46:48.86]就是中组部那个,
[46:49.86]副部长啊,
[46:50.86]啊,
[46:51.86]后来,
[46:52.86]呃,
[46:53.86]也是当过四川的,
[46:54.86]前任省委书记,
[46:55.86]叫什么,
[46:56.86]叫王什么,
[46:57.86]啊,
[46:58.86]那个也是他的老朋友,
[46:59.86]啊,
[47:00.86]你看,
[47:01.86]像那个,
[47:02.86]人民日报的那个,
[47:03.86]他也有好朋友,
[47:04.86]这个王小辉,
[47:05.86]应该从那个时候,
[47:06.86]就跟他关系非常好了,
[47:07.86]啊,
[47:08.86]所以大家,
[47:09.86]大家得,
[47:10.86]这个,
[47:11.86]知道他,
[47:12.86]所以王小辉很早,
[47:13.86]就投靠他们,
[47:14.86]呃,
[47:15.86]这个,
[47:16.86]团伙了,
[47:17.86]啊,
[47:18.86]所以为什么,
[47:19.86]呃,
[47:20.86]所以那个时候,
[47:21.86]14年,
[47:22.86]14年的时候,
[47:23.86]派他去,
[47:24.86]正言事当副主任,
[47:25.86]17年,
[47:26.86]让他,
[47:27.86]接正言事的常务副主任,
[47:28.86]啊,
[47:29.86]然后,
[47:30.86]又把他,
[47:31.86]调回来当,
[47:32.86]宣传部的时候呢,
[47:33.86]大家知道那个,
[47:34.86]黄坤明在浙江的时候,
[47:36.86]大概是10年左右吧,
[47:38.86]啊,
[47:39.86]还是,
[47:40.86]不是10年,
[47:41.86]更早一点,
[47:42.86]17,
[47:43.86]07年左右,
[47:44.86]啊,
[47:45.86]黄坤明当过,
[47:46.86]这个浙江的宣传部长,
[47:47.86]那个时候他往中宣部,
[47:48.86]他要了解中宣部的政策,
[47:49.86]他要跑啊,
[47:50.86]所以那个时候,
[47:51.86]黄坤明是要求着王小辉的,
[47:53.86]那这个时候,
[47:54.86]黄坤明已经到中宣部
[47:55.86]当部长了,
[47:56.86]所以他就把这个,
[47:57.86]谁,
[47:58.86]王小辉啊,
[47:59.86]啊,
[48:00.86]因为,
[48:01.86]黄坤明是外来户,
[48:02.86]啊,
[48:03.86]中宣部这么一个,
[48:04.86]啊,
[48:05.86]这么大的一个,
[48:06.86]这个叫,
[48:07.86]机关啊,
[48:08.86]你光用自己,
[48:09.86]你就是你是部长啊,
[48:10.86]你自己没在那儿干过,
[48:11.86]你搞不赢的,
[48:12.86]啊,
[48:13.86]搞不定的,
[48:14.86]或者是,
[48:15.86]你有一个得力的部长,
[48:16.86]常务副部长,
[48:17.86]你会省很多事,
[48:18.86]所以这个,
[48:19.86]黄坤明,
[48:20.86]当然,
[48:21.86]喜欢用这个,
[48:22.86]跟自己有交情的,
[48:23.86]这个,
[48:24.86]啊,
[48:25.86]王小辉了,
[48:26.86]啊,
[48:27.86]啊,
[48:28.86]包括那个叫什么,
[48:29.86]后来的那个,
[48:30.86]呃,
[48:31.86]呃,
[48:32.86]睁眼时的主人叫什么,
[48:33.86]江金泉吧,
[48:34.86]江金泉,
[48:35.86]表面上跟他也很好,
[48:36.86]但是,
[48:37.86]后面很早就投靠了,
[48:38.86]栗战书了,
[48:39.86]啊,
[48:40.86]很早就投靠栗战书了,
[48:41.86]啊,
[48:42.86]所以这个,
[48:43.86]王滬明,
[48:44.86]他为什么能在,
[48:45.86]这个,
[48:46.86]就长生不衰,
[48:47.86]他跟赵乐际是一个陆属,
[48:49.86]就说,
[48:50.86]我不揽泉,
[48:51.86]我,
[48:52.86]什么叫不揽泉,
[48:53.86]我不贪事,
[48:54.86]那你,
[48:55.86]对你没有威胁,
[48:56.86]啊,
[48:57.86]我也不推荐自己人,
[48:58.86]就是除非,
[48:59.86]特别的,
[49:00.86]特别需要干活的人,
[49:01.86]啊,
[49:02.86]我甚至连常务副主任,
[49:03.86]都是你推荐,
[49:04.86]我身边人全是你的人,
[49:05.86]你对我放不放心,
[49:06.86]所以,
[49:07.86]所以,
[49:08.86]这个王滬明,
[49:09.86]啊,
[49:10.86]包括赵乐际,
[49:11.86]他的历史研究都是很透的,
[49:12.86]啊,
[49:13.86]他研究这么透,
[49:14.86]得出来这些东西,
[49:15.86]所以他自己,
[49:16.86]就是,
[49:17.86]跟着他的人,
[49:18.86]黑倒霉,
[49:19.86]但是他自己获得了长生,
[49:20.86]啊,
[49:22.86]我本,
[49:23.86]我当权的时候,
[49:24.86]权力可能没那么大,
[49:25.86]没有,
[49:26.86]没有那么,
[49:27.86]就是,
[49:28.86]起把那么多人,
[49:29.86]制手可热,
[49:30.86]没那么多,
[49:31.86]但是我的权力更长久,
[49:32.86]所以,
[49:33.86]为什么他们能在,
[49:34.86]二十大上连任,
[49:35.86]啊,
[49:36.86]常委,
[49:37.86]啊,
[49:38.86]这个就是跟他的,
[49:39.86]做官的分隔,
[49:40.86]就差不多了,
[49:41.86]啊,
[49:42.86]这个就是,
[49:43.86]王岐山,
[49:44.86]如果能了解到这个东西,
[49:45.86]他就不会有后遍的事情了,
[49:46.86]啊,
[49:47.86]是不是?
[49:48.86]嗯,
[49:49.86]然后咱们讲一下,
[49:50.86]西北啊,
[49:51.86]西北,
[49:52.86]我看看,
[49:53.86]讲个两三个吧,
[49:54.86]啊,
[49:55.86]甘肃的这个是胡昌生,
[49:56.86]啊,
[49:58.86]胡昌生啊,
[49:59.86]是六三年十二月的,
[50:00.86]啊,
[50:01.86]江西人,
[50:02.86]然后成都地址学院的,
[50:03.86]胡昌生是个,
[50:04.86]就跟咱们前一期讲的,
[50:06.86]他是个学者型领导,
[50:07.86]因为他一毕业呢,
[50:08.86]就留在这个成都地址学院,
[50:10.86]当,
[50:11.86]他不是当老师了,
[50:12.86]他是当那个团,
[50:13.86]呃,
[50:14.86]那个系理啊,
[50:15.86]当团委书记,
[50:16.86]党职部书记,
[50:17.86]是这样,
[50:18.86]啊,
[50:19.86]然后呢,
[50:20.86]就是调到这个,
[50:21.86]成都的那个,
[50:22.86]啊,
[50:23.86]景江区当副区长,
[50:24.86]啊,
[50:25.86]然后,
[50:26.86]零二年的,
[50:27.86]当了一个县的书记,
[50:28.86]啊,
[50:29.86]这个期间呢,
[50:30.86]他比较大的一个特色,
[50:31.86]就是他,
[50:32.86]你看他的简历啊,
[50:33.86]他在四川,
[50:34.86]他没有在四川,
[50:36.86]比如说,
[50:37.86]读个什么博士,
[50:38.86]他跑到了,
[50:39.86]啊,
[50:40.86]跑到了山大,
[50:41.86]读了一个历史学博士,
[50:42.86]那,
[50:43.86]很多人很奇怪,
[50:44.86]那为什么呢,
[50:45.86]啊,
[50:46.86]从那个四川大学毕业之后,
[50:48.86]回到了山大,
[50:49.86]教书,
[50:50.86]所以他就跟着他导师,
[50:51.86]去山大,
[50:52.86]读了个博士,
[50:53.86]他的研究课题呢,
[50:54.86]很搞笑,
[50:55.86]叫道教,
[50:56.86]啊,
[50:57.86]就是,
[50:58.86]胡昌生呢,
[50:59.86]是个道教专家,
[51:00.86]咱们伟大领袖就是,
[51:01.86]也挺喜欢道教,
[51:02.86]对这个宗教也很感兴趣,
[51:03.86]啊,
[51:04.86]所以,
[51:05.86]胡昌生的博士动文,
[51:06.86]写的就是这个,
[51:07.86]道教的这个,
[51:08.86]相关的这个东西,
[51:09.86]啊,
[51:10.86]到零四年呢,
[51:11.86]当组织部长,
[51:12.86]后来兼了一个县委书记,
[51:14.86]啊,
[51:15.86]零六年呢,
[51:16.86]到遂宁当市长,
[51:17.86]啊,
[51:18.86]就是整个的这个,
[51:19.86]胡昌生人生的第一个贵人啊,
[51:20.86]就是这个张学中,
[51:22.86]就是张学中是,
[51:24.86]就这期间啊,
[51:26.86]胡昌生提雅安的组织部长,
[51:28.86]到遂宁当市长,
[51:30.86]啊,
[51:31.86]这个期间啊,
[51:32.86]都是张学中提拔的,
[51:33.86]这两个关键部,
[51:34.86]就提副厅,
[51:35.86]到,
[51:36.86]到成为一个地势的市长,
[51:37.86]这两部都会难的,
[51:38.86]当时的市长时候,
[51:39.86]说叫张学中,
[51:40.86]张学中大家知道是谁吧?
[51:41.86]啊,
[51:42.86]就是原来在,
[51:43.86]那个,
[51:44.86]甘肃工作过,
[51:45.86]他当过那个,
[51:46.86]萧华还是,
[51:47.86]韩先祖,
[51:48.86]应该是萧华的秘书,
[51:49.86]后来在西藏当过副书记,
[51:51.86]跟胡,
[51:52.86]胡锦涛是大班子的,
[51:53.86]所以跟,
[51:54.86]跟老胡关也是挺好的,
[51:55.86]啊,
[51:56.86]所以他跟着,
[51:57.86]张学中是对他挺喪失的,
[51:59.86]张学中后来就,
[52:00.86]就退了,
[52:01.86]然后就是刘其保接,
[52:02.86]他,
[52:03.86]在刘其保的手上,
[52:04.86]解决了甘子州的书记,
[52:06.86]所以你看胡锦涛,
[52:07.86]他的市长,
[52:08.86]零六年当了市长,
[52:09.86]一二年他解决甘子的书记,
[52:12.86]大概就是当了六年的这个市长,
[52:14.86]这个时间是偏长的,
[52:16.86]就是说中间腿断了,
[52:17.86]下人的,
[52:18.86]像刘其保是对他是,
[52:19.86]不打,
[52:20.86]不打看好的,
[52:21.86]这个就说明,
[52:22.86]啊,
[52:23.86]在甘子的事情,
[52:24.86]在甘子的这个,
[52:26.86]发生了什么事呢?
[52:28.86]在甘子的,
[52:29.86]因为,
[52:30.86]到了一五年的时候,
[52:31.86]他就调到了青海当组织部长,
[52:33.86]啊,
[52:34.86]所以就这个中间啊,
[52:35.86]大家知道,
[52:36.86]从直接跳升,
[52:37.86]另外一个省,
[52:38.86]当那个常委组织部长,
[52:40.86]没有当副省长,
[52:41.86]啊,
[52:42.86]因为现在跨省当副省长,
[52:43.86]是很,
[52:44.86]抢见的,
[52:45.86]但是,
[52:46.86]那个时候是不抢见的,
[52:47.86]他这个中间发生了一个奇遇,
[52:49.86]啊,
[52:50.86]一定有奇遇,
[52:51.86]认识了高人,
[52:52.86]要不然不会的,
[52:53.86]啊,
[52:54.86]但是,
[52:55.86]他的省委书记,
[52:56.86]像刘其保,
[52:57.86]又不会推荐他,
[52:58.86]刘其保,
[52:59.86]也是一个,
[53:00.86]什么奇遇呢?
[53:01.86]啊,
[53:03.86]就是在14年的11月24号,
[53:07.86]就是甘子州,
[53:08.86]下面有个康定,
[53:09.86]康定县,
[53:10.86]发生了康定地震,
[53:12.86]6.3 级的,
[53:13.86]康定,
[53:14.86]就在康定琴歌那个地方,
[53:16.86]啊,
[53:17.86]康定地震之后呢,
[53:18.86]因为这个6.3级地震,
[53:19.86]在中国那是,
[53:20.86]也,
[53:21.86]也不小了,
[53:22.86]又,
[53:23.86]又跟那个,
[53:24.86]零八年那个,
[53:25.86]问川又很,
[53:26.86]很近这个地方,
[53:27.86]都是四川,
[53:28.86]所以这个后续的救灾呢,
[53:30.86]包括,
[53:31.86]包括这个中央常委,
[53:32.86]这些人,
[53:33.86]都对甘子这个,
[53:34.86]做了批示了,
[53:35.86]习近平专门打电话,
[53:36.86]还是怎么样的,
[53:37.86]啊,
[53:38.86]后边又,
[53:39.86]应该有领导过去了,
[53:40.86]所以,
[53:41.86]他在这个过程中呢,
[53:42.86]表现的还是比较,
[53:43.86]比较得利的,
[53:44.86]所以,
[53:45.86]也,
[53:46.86]也认识了一些中央领导吧,
[53:47.86]所以就,
[53:48.86]14 年的大家想想,
[53:49.86]11 月底,
[53:50.86]发生了地震,
[53:51.86]救灾得告三个月吧,
[53:52.86]然后到六月,
[53:53.86]到第二年的六月份,
[53:54.86]他就到青海当组织部长了,
[53:56.86]你这个程序,
[53:57.86]怎么再走两三个月吧?
[53:58.86]你这样的话,
[53:59.86]就是他刚救完,
[54:00.86]在马上就被,
[54:01.86]提拔中央了,
[54:02.86]就,
[54:03.86]就是这么小,
[54:04.86]在青海的组织部长上,
[54:05.86]你还到17年,
[54:06.86]他又调到了福建当组织部长,
[54:08.86]所以,
[54:09.86]两个组织部长,
[54:10.86]这个时候,
[54:11.86]就跟陈希的关系,
[54:12.86]就搞上了,
[54:13.86]然后就在福建,
[54:14.86]又是陈希的大本营,
[54:15.86]然后到了,
[54:16.86]19 年左右,
[54:17.86]又到了厦门当书记,
[54:18.86]他知道,
[54:23.86]何立峰的大本营,
[54:24.86]然后,
[54:25.86]然后,
[54:26.86]总书记有个表弟,
[54:27.86]也在这个厦门一直呆着,
[54:29.86]所以,
[54:30.86]厦门也是个政治高地,
[54:31.86]所以,
[54:32.86]他在厦门,
[54:33.86]就把正式的这个关系理顺了,
[54:34.86]这样你看,
[54:35.86]他有了陈希,
[54:36.86]组织部长对他很上市,
[54:39.86]然后有了何立峰,
[54:40.86]就是咱们伍大领袖的,
[54:42.86]第一个亲信,
[54:44.86]然后对他很,
[54:45.86]很上市,
[54:46.86]所以,
[54:47.86]两个人呢,
[54:48.86]就,
[54:49.86]一直推呢,
[54:50.86]就是,
[54:51.86]21 年,
[54:52.86]22 年呢,
[54:53.86]就接了甘肃的书记,
[54:55.86]就是这么个,
[54:56.86]这么个情况,
[54:57.86]但是,
[54:58.86]他在厦门干得很不错,
[54:59.86]把厦门招商,
[55:00.86]引子搞了很多企业,
[55:01.86]解决了那个厦门的,
[55:02.86]一定程度上,
[55:03.86]解决了厦门的,
[55:04.86]那个产业,
[55:05.86]空心化的问题,
[55:06.86]他只解决了一部分,
[55:08.86]咱们再看看,
[55:10.86]青海的这个,
[55:11.86]伍小军呀,
[55:12.86]伍小军是66年的,
[55:13.86]现在,
[55:14.86]省委书记中,
[55:15.86]比较年轻的,
[55:16.86]然后,
[55:17.86]在河人,
[55:18.86]江西大学毕业的,
[55:19.86]他一直在江西,
[55:20.86]他的人生也是,
[55:21.86]一直在江西混着,
[55:23.86]一开始,
[55:24.86]毕业在省京信委,
[55:26.86]经济信息中心,
[55:27.86]还不是京信委,
[55:28.86]后来被借调到那个,
[55:30.86]省纪委,
[55:31.86]那个叫什么,
[55:32.86]以公代证,
[55:33.86]下面一个办公室,
[55:35.86]完了之后呢,
[55:36.86]就正式到这个,
[55:37.86]省纪委这个工作,
[55:38.86]完了之后,
[55:39.86]94 年开始呢,
[55:40.86]他被这个,
[55:41.86]黄志全,
[55:42.86]就后来,
[55:43.86]江西省的省长,
[55:44.86]他还是副民主长,
[55:45.86]原来是江西的这个,
[55:47.86]办公厅主任,
[55:48.86]然后,
[55:49.86]他就,
[55:50.86]江西的那个,
[55:51.86]发改委主任出身的,
[55:52.86]所以他从,
[55:53.86]就从纪委系统,
[55:54.86]借调了一个干部,
[55:55.86]当他的秘书,
[55:56.86]就是吴晓军,
[55:57.86]俩人长得挺像的,
[55:58.86]就是秘书,
[55:59.86]大家发现,
[56:00.86]领导选秘书,
[56:01.86]一般选的人,
[56:02.86]跟他差不多,
[56:03.86]领导是个矮子,
[56:04.86]就选个矮子,
[56:05.86]不过选个大高饿,
[56:06.86]所以他俩这个,
[56:07.86]气质都神似,
[56:08.86]也可能是,
[56:09.86]就是秘书看领导看久了之后,
[56:11.86]就故意往那个方向,
[56:12.86]掌模仿他,
[56:13.86]所以大家一看,
[56:14.86]好多的秘书跟领导,
[56:16.86]就神似,
[56:17.86]所以他们俩就神似,
[56:18.86]所以他就跟着吴晓军,
[56:19.86]就一直跟着黄志全,
[56:21.86]从,
[56:22.86]省政府办公厅的这个副处,
[56:25.86]处长,
[56:26.86]一直干到这个,
[56:27.86]办公厅副主任,
[56:28.86]后来就是,
[56:30.86]就黄志全就退了嘛,
[56:32.86]然后他就调到这个,
[56:34.86]黄志全有个同,
[56:36.86]黄志全的那个,
[56:37.86]跟谁是校友,
[56:38.86]黄志全是浙江人,
[56:40.86]他也是那个,
[56:41.86]浙江那个农基学院毕业的,
[56:43.86]他,
[56:44.86]他这个农基学院,
[56:45.86]就出过两个人,
[56:46.86]一个是黄志全,
[56:47.86]还有一个是李强,
[56:48.86]就是咱们现在的总理,
[56:50.86]黄志全退了之后呢,
[56:52.86]然后这个,
[56:53.86]吴晓军呢,
[56:54.86]就从,
[56:55.86]省政府办公厅,
[56:56.86]转到这个英坛,
[56:57.86]就是,
[56:58.86]比较小事,
[56:59.86]当常委副市长,
[57:00.86]后来呢,
[57:01.86]就调回来,
[57:02.86]当法高委副主任,
[57:03.86]常委副主任,
[57:04.86]然后,
[57:05.86]一三年呢,
[57:06.86]然后,
[57:07.86]一四年到一七年,
[57:08.86]就当省法高委主任,
[57:09.86]这个期间是谁呢?
[57:10.86]就是,
[57:11.86]他的人生第二村是谁啊?
[57:12.86]就是陆星社,
[57:13.86]就是陆星社,
[57:14.86]这个,
[57:15.86]后来当了广西书记的陆星社,
[57:17.86]在陆星社手里,
[57:18.86]给他解决了这个,
[57:19.86]郑婷女,
[57:20.86]又把他调到了省法高委,
[57:22.86]当这个,
[57:23.86]核心的主任,
[57:24.86]包括副省长这个,
[57:25.86]其实陆星社对他,
[57:26.86]提拔也很大的,
[57:27.86]谢谢朱列流,
[57:28.86]啊,
[57:29.86]所以这个陆星社,
[57:30.86]就是他人生第二个贵人,
[57:32.86]啊,
[57:33.86]到了一七年,
[57:34.86]他就当了副省长,
[57:35.86]常委副省长,
[57:36.86]然后,
[57:37.86]当了一年的南昌的书记,
[57:38.86]然后,
[57:39.86]就调到这个,
[57:40.86]青海当副书记,
[57:41.86]后来接了青海的省长,
[57:42.86]青海的书记,
[57:43.86]他这个中年呢,
[57:44.86]就是,
[57:45.86]我不知道,
[57:46.86]他长没找李强,
[57:47.86]但是,
[57:48.86]他在江西的时候,
[57:49.86]跟这个,
[57:50.86]咱们伟大领袖的大姐夫啊,
[57:52.86]就是搞得很好,
[57:53.86]大家知道这个,
[57:54.86]德家贵在江西,
[57:55.86]投过一个稀土矿,
[57:56.86]就是,
[57:57.86]江西这个稀土矿呢,
[57:58.86]就是吴小云,
[57:59.86]啊,
[58:00.86]因为他是管那个,
[58:01.86]公信发改啊,
[58:02.86]这些都是当副省长,
[58:03.86]而且当,
[58:04.86]在南昌都呆过,
[58:05.86]所以他对这个,
[58:06.86]啊,
[58:07.86]帮助解决了很多问题,
[58:08.86]啊,
[58:09.86]所以这个也是他,
[58:10.86]后来能,
[58:11.86]能,
[58:12.86]就是你能解决政,
[58:13.86]解决省委书记的,
[58:14.86]一个关键原因,
[58:15.86]但是,
[58:16.86]青海是个小书记,
[58:17.86]他肯定也要往外走,
[58:18.86]啊,
[58:19.86]如果发展的好了,
[58:20.86]肯定还要再调一个,
[58:21.86]大一点的省,
[58:22.86]啊,
[58:23.86]这些人,
[58:24.86]信长兴啊,
[58:25.86]这些的,
[58:26.86]差不多这个路子,
[58:27.86]啊,
[58:28.86]咱们再,
[58:29.86]还有点时间,
[58:30.86]咱们再讲,
[58:31.86]简单讲一下,
[58:32.86]这个王军政,
[58:33.86]王军政,
[58:34.86]王军政现在是西藏了,
[58:35.86]啊,
[58:36.86]西藏的书记,
[58:37.86]是他63年,
[58:38.86]山东01人,
[58:39.86]啊,
[58:40.86]山大毕业的,
[58:41.86]学历,
[58:42.86]还可以,
[58:43.86]啊,
[58:44.86]很多人说,
[58:45.86]王军政是那个,
[58:46.86]是彭丽媛的,
[58:47.86]一个说,
[58:48.86]山东就是他老乡,
[58:49.86]有渊源,
[58:50.86]才是山东猫,
[58:52.86]啊,
[58:53.86]王军政的人生履历,
[58:54.86]这样的,
[58:55.86]他跟吴小军有点类似,
[58:56.86]他也是秘书出身,
[58:57.86]88年,
[58:58.86]他就寄那个,
[58:59.86]原来的老东部,
[59:00.86]当办公厅,
[59:01.86]当秘书,
[59:02.86]就一直跟着这个令虎安,
[59:03.86]令虎安,
[59:04.86]大家知道,
[59:05.86]一开始是老东部嘛,
[59:06.86]后来就是令虎安,
[59:07.86]就到了云南,
[59:08.86]当省长,
[59:09.86]省委书记,
[59:10.86]他也一直跟着令虎安,
[59:11.86]令虎安,
[59:12.86]走之前呢,
[59:13.86]把他安排到清,
[59:14.86]然后市委常委,
[59:16.86]政法委书记,
[59:17.86]但是这个之后呢,
[59:18.86]大家知道,
[59:19.86]那个李婷,
[59:20.86]李家婷,
[59:21.86]就是那个省长出事,
[59:22.86]令虎安呢,
[59:23.86]被调到审计署了,
[59:24.86]啊,
[59:25.86]被调到审计署,
[59:26.86]也受点影响,
[59:27.86]啊,
[59:28.86]这个,
[59:29.86]但是,
[59:30.86]后边就是,
[59:31.86]白安培接任了这个令虎安,
[59:32.86]但白安培对他,
[59:33.86]也还可以,
[59:34.86]就把他,
[59:35.86]从,
[59:36.86]昆明的组织部长,
[59:37.86]搞到副书记,
[59:38.86]然后搞到这个,
[59:39.86]高院,
[59:40.86]高院的副院长,
[59:41.86]最后,
[59:42.86]零七年到,
[59:43.86]李家呢,
[59:44.86]市长,
[59:45.86]然后零九年接了书记,
[59:46.86]大家知道,
[59:47.86]这个期间,
[59:48.86]他都是在白安培,
[59:49.86]手里完成这个,
[59:50.86]啊,
[59:51.86]晋升的,
[59:52.86]啊,
[59:53.86]李家呢,
[59:54.86]大家知道,
[59:55.86]是个好地方,
[59:56.86]这种,
[59:57.86]风景好的地方,
[59:58.86]一般也出干部,
[59:59.86]为什么呢,
[60:00.86]因为领导去,
[60:01.86]啊,
[60:02.86]去你那儿之后呢,
[60:03.86]你可以给领导,
[60:04.86]啊,
[60:05.86]视察得多,
[60:06.86]领导亲属,
[60:07.86]去玩着也多,
[60:08.86]啊,
[60:09.86]买地,
[60:10.86]然后,
[60:11.86]向很多人去你那儿搞项目,
[60:12.86]你就有机会,
[60:13.86]那个,
[60:14.86]然后,
[60:15.86]领导家属愿意过来玩,
[60:16.86]你可以接待接待,
[60:17.86]领导过年过来度假,
[60:18.86]你可以接待接待,
[60:19.86]就很多跟领导的结束点,
[60:20.86]你有很多利益点,
[60:21.86]你能打白,
[60:22.86]啊,
[60:23.86]你像那个,
[60:24.86]后来那个,
[60:25.86]李家的书记,
[60:26.86]那个叫什么,
[60:27.86]就当了国家宗教局局长,
[60:28.86]那个小子,
[60:29.86]啊,
[60:30.86]那个小子,
[60:31.86]也是个人才姓崔,
[60:32.86]什么的,
[60:33.86]啊,
[60:34.86]李家说的女儿,
[60:35.86]你看,
[60:36.86]去全国政协委员,
[60:37.86]就用的是云南的这个名额,
[60:39.86]啊,
[60:40.86]所以他,
[60:41.86]你看,
[60:42.86]就是从云南,
[60:43.86]李家的书记,
[60:44.86]直接调国家宗教局长局长,
[60:45.86]挑剔很大,
[60:46.86]但是他被抓,
[60:47.86]也是很戏剧性的,
[60:48.86]啊,
[60:49.86]就是他这个,
[60:50.86]嫖娼啊,
[60:51.86]这个小子,
[60:52.86]嫖娼,
[60:53.86]然后,
[60:54.86]嫖了一个,
[60:55.86]这个,
[60:56.86]国外那个藏毒组织的女儿,
[60:57.86]女孩,
[60:58.86]然后呢,
[60:59.86]呃,
[61:00.86]然后就被国外发现了,
[61:01.86]报上去,
[61:02.86]把她给查了,
[61:03.86]啊,
[61:04.86]就大家知道这个,
[61:05.86]这些,
[61:06.86]啊,
[61:07.86]就是她是,
[61:08.86]你看她,
[61:09.86]她的辞职,
[61:10.86]她上去,
[61:11.86]你觉得不明不白,
[61:12.86]下来也是不明不白,
[61:13.86]啊,
[61:14.86]你当了这么大的干部,
[61:15.86]你还去,
[61:16.86]还去,
[61:17.86]这个,
[61:18.86]你说,
[61:19.86]你这个,
[61:20.86]啊,
[61:21.86]这是李家,
[61:22.86]她到李家书记,
[61:23.86]然后,
[61:24.86]12 年呢,
[61:25.86]就跨省,
[61:26.86]到了湖北,
[61:27.86]当了,
[61:28.86]呃,
[61:29.86]襄阳,
[61:30.86]因为是习近平的,
[61:31.86]那个祖坟所在的地方,
[61:32.86]所以,
[61:33.86]习近平经常去靠查,
[61:34.86]啊,
[61:35.86]所以这个襄阳派,
[61:36.86]起来的都很厉害,
[61:37.86]起了好几个正部级干部,
[61:38.86]在全国的,
[61:39.86]呃,
[61:40.86]地级市里面,
[61:41.86]他是独一份,
[61:42.86]啊,
[61:43.86]连,
[61:44.86]连那个,
[61:45.86]叫什么,
[61:46.86]傅平啊,
[61:47.86]延安,
[61:48.86]这些地方都不如他厉害,
[61:49.86]所以就是,
[61:50.86]他这个地方,
[61:51.86]就是,
[61:52.86]给习家,
[61:53.86]跟习近平,
[61:54.86]关系就搞上了,
[61:56.86]然后,
[61:57.86]在新加那,
[61:58.86]在兵团那,
[61:59.86]他知道兵团是中国的,
[62:00.86]呃,
[62:01.86]单列的,
[62:02.86]相当于单列的一个,
[62:03.86]呃,
[62:04.86]政省级的一个行政机构,
[62:05.86]相当于,
[62:06.86]你可以把它理解成中国的一个省,
[62:07.86]啊,
[62:08.86]然后,
[62:09.86]他带了兵团当书记,
[62:10.86]从兵团呢,
[62:11.86]因为他相当于在新加,
[62:12.86]学习了这个先进经验嘛,
[62:14.86]啊,
[62:15.86]所以就把他,
[62:16.86]调到,
[62:17.86]这个先进呢,
[62:18.86]打来紧号的,
[62:19.86]啊,
[62:20.86]就是跟陈全国,
[62:21.86]学了这套,
[62:25.86]这个就是,
[62:26.86]啊,
[62:27.86]其他西北,
[62:28.86]应该还有些省,
[62:29.86]咱们下次再讲,
[62:30.86]今天打他一样,
[62:31.86]啊,
[62:32.86]好了,
[62:33.86]大家可以提问了,
[62:34.86]然后那个,
[62:35.86]呃,
[62:36.86]拍出来,
[62:37.86]你那个,
[62:38.86]出了问题的,
[62:39.86]很可能是,
[62:40.86]大家各自的网络,
[62:41.86]啊,
[62:42.86]可能是网络,
[62:43.86]你用的VPN,
[62:44.86]或者什么造成的,
[62:45.86]因为,
[62:46.86]相当于部分,
[62:47.86]拍出来的是,
[62:48.86]大部分是没事的,
[62:49.86]有几个,
[62:50.86]老是黑屏,
[62:51.86]或者老是什么呢,
[62:52.86]呃,
[62:53.86]VPN,
[62:54.86]啊,
[62:58.86]邓州,
[62:59.86]大家知道邓州,
[63:00.86]为什么作为习近平,
[63:01.86]最直接的老家,
[63:02.86]啊,
[63:03.86]因为习近平的先祖,
[63:04.86]是这样子的,
[63:05.86]就是从,
[63:06.86]呃,
[63:07.86]最先,
[63:08.86]最先是这个,
[63:09.86]是在,
[63:10.86]有句可查的是,
[63:11.86]襄阳,
[63:12.86]襄阳签到了江西,
[63:13.86]从江西签到邓州,
[63:14.86]从邓州,
[63:15.86]到了这个,
[63:16.86]啊,
[63:17.86]复评,
[63:18.86]为什么邓州不行啊?
[63:19.86]因为习近平,
[63:20.86]一个是,
[63:21.86]一个就是习近平,
[63:22.86]邓州的,
[63:23.86]河南的省委书记,
[63:24.86]是卢展宫,
[63:25.86]啊,
[63:26.86]卢展宫,
[63:27.86]当时,
[63:28.86]他就不喜欢邓州,
[63:29.86]弄这个事,
[63:30.86]第二个呢,
[63:31.86]就是,
[63:32.86]习近平家里呢,
[63:33.86]也怕这个邓州那边,
[63:34.86]就是给他,
[63:35.86]有段时间,
[63:36.86]邓州把这个事,
[63:37.86]搞得太,
[63:38.86]太襄阳了,
[63:39.86]啊,
[63:40.86]习近平就担心,
[63:41.86]啊,
[63:42.86]谢谢哈,
[63:43.86]谢谢,
[63:44.86]谢谢鼓励,
[63:45.86]啊,
[63:46.86]担心,
[63:47.86]呃,
[63:48.86]担心,
[63:49.86]给自己,
[63:50.86]所以就专门派人说,
[63:51.86]你们不要打这个习近平的牌,
[63:53.86]啊,
[63:54.86]所以后来,
[63:55.86]就是,
[63:56.86]而且邓州的整个级别,
[63:57.86]本身太低了,
[63:58.86]太穷了,
[63:59.86]我去过邓州,
[64:00.86]啊,
[64:01.86]所以就,
[64:02.86]邓州就没起来,
[64:03.86]这个很综合,
[64:04.86]嗯,
[64:05.86]林永虎安,
[64:06.86]是不是统兴恋爱,
[64:07.86]我没听说,
[64:08.86]你要说这个,
[64:09.86]我还真是第一次听说,
[64:10.86]习中勋的邓州挺好的,
[64:12.86]嗯,
[64:13.86]欢迎阿里,
[64:14.86]谢谢,
[64:15.86]欢迎阿里,
[64:16.86]谢谢,
[64:17.86]欢迎阿里,
[64:18.86]欢迎阿里,
[64:28.86]中信集团,
[64:29.86]嗯,
[64:31.86]中信,
[64:32.86]我得单独写一切,
[64:33.86]里边内部太复杂了,
[64:34.86]嗯,
[64:42.86]王金正大概立会到哪里,
[64:44.86]这我也不知道,
[64:45.86]现在都没定呢,
[64:46.86]嗯,
[64:47.86]小地方,
[64:48.86]嗯,
[64:51.86]西大是个小地方,
[64:52.86]另外王金正这个,
[64:53.86]襄阳吧有点,
[64:55.86]现在势力有点不行了,
[64:57.86]啊,
[64:58.86]现在势力不如原来了,
[64:59.86]所以襄阳老出事儿嘛,
[65:00.86]所以估计给那个谁,
[65:02.86]联系没那么多了,
[65:03.86]啊,
[65:05.86]所以他,
[65:06.86]我不是很看好,
[65:08.86]本来其实西大回新疆最好的,
[65:10.86]但是他新疆又没赶上,
[65:12.86]嗯,
[65:17.86]苏二,
[65:22.86]苏二是吴庆文吧,
[65:25.86]吴庆文是大学出来的吧,
[65:27.86]应该是个,
[65:28.86]他是哈工大,
[65:30.86]哈工整大学,
[65:31.86]哈工大,
[65:32.86]然后,
[65:35.86]然后也是大学出身的吧,
[65:37.86]早年也是个秘书,
[65:39.86]嗯,
[65:48.86]河南有个南洋邦,
[65:50.86]平安集团回头会专门一期的,
[65:58.86]孙欣衙,
[65:59.86]孙欣衙现在不会讲,
[66:01.86]但,
[66:02.86]这个单独的一期,
[66:03.86]就是太单薄了,
[66:04.86]会在别的,
[66:05.86]几期里面,
[66:06.86]会提到他的,
[66:07.86]孙欣衙下届,
[66:08.86]很可能接王小洪,
[66:10.86]有可能,
[66:11.86]嗯,
[66:12.86]就是中纪委的,
[66:13.86]二把手,
[66:14.86]嗯,
[66:15.86]也有很大,
[66:38.86]周洪波,
[66:39.86]周洪波原在南京带过吧,
[66:42.86]他在三亚当过手机,
[66:44.86]大家知道在三亚,
[66:45.86]就是跟立家一样,
[66:46.86]在这种地方,
[66:47.86]带过的人,
[66:48.86]就是很多周洪领导,
[66:49.86]会去三亚,
[66:50.86]知道吧,
[66:52.86]在这些地方,
[66:53.86]他基地的人脉就不好讲了,
[66:55.86]嗯,
[67:00.86]河南的,
[67:01.86]以后我,
[67:02.86]讲完这些,
[67:03.86]我以后再分,
[67:04.86]分这个叫什么?
[67:06.86]我再分省,
[67:08.86]讲一讲,
[67:09.86]比如说河南的呀,
[67:10.86]云南的呀,
[67:11.86]就分省,
[67:13.86]断一军,
[67:14.86]还断军,
[67:30.86]这个哪些人啊,
[67:31.86]有些时候,
[67:32.86]大家给大家讲,
[67:33.86]他不会,
[67:34.86]就说就一个人,
[67:35.86]有些时候,
[67:36.86]他是这两个人,
[67:37.86]他有些时候,
[67:38.86]投靠好几个人,
[67:40.86]他不是说有些人说,
[67:41.86]这个人提拔的,
[67:42.86]他就,
[67:43.86]不是那个人的人,
[67:44.86]这个人提拔,
[67:45.86]不是那个人,
[67:46.86]他不是这样子的,
[67:47.86]大家一定都明白,
[67:54.86]令狐的秘书,
[67:55.86]是他男朋友,
[67:56.86]我还真不知道,
[67:58.86]你这个,
[67:59.86]太近报了,
[68:01.86]我都研究一下,
[68:02.86]回头我,
[68:03.86]出一期,
[68:04.86]官场同性恋吧,
[68:08.86]你这个,
[68:09.86]有没有证据,
[68:11.86]我这东西,
[68:12.86]你看的是那个,
[68:13.86]我都是考证过的,
[68:14.86]说法比较,
[68:15.86]都是有比较确切的说法,
[68:17.86]我才会那个的,
[68:21.86]徐立毅,
[68:22.86]徐立毅,
[68:23.86]当时的问题,
[68:24.86]连总书记都生气了,
[68:25.86]因为他不是老大直接的下手,
[68:27.86]他其实是,
[68:29.86]跟老大没什么交集,
[68:30.86]只是,
[68:31.86]他是那个谁的手下,
[68:35.86]不是老大没保他,
[68:36.86]老大要出发的,
[68:38.86]徐立毅,
[68:41.86]还有关心蔡英文的呢?
[68:49.86]车风啊,
[68:50.86]车风当时是,
[68:51.86]打财法2017年那一波的,
[68:53.86]车风但是现在,
[68:54.86]应该已经出来了吧,
[68:55.86]车风快出,
[68:56.86]要么这快出来,
[68:57.86]要么已经出来了,
[68:59.86]车风是大佬啊,
[69:01.86]女婿里面比较成功的一个,
[69:11.86]中国经济会不会暴跌,
[69:13.86]未来五到年呢?
[69:15.86]我说过了,
[69:16.86]大家会亏烂你知道吧?
[69:18.86]就是什么叫亏烂,
[69:19.86]就是你身上长窗啊,
[69:21.86]长什么,
[69:22.86]会一点点烂掉,
[69:23.86]一点点腐烂掉,
[69:24.86]他不是说,
[69:25.86]那种一下子就是,
[69:26.86]断崖式的不行了,
[69:27.86]那不会的,
[69:28.86]中国经济,
[69:29.86]因为中国太大了,
[69:30.86]有很多回旋空间,
[69:33.86]你看我,
[69:34.86]今年出口又长了这么多嘛,
[69:37.86]所以它是通缩嘛,
[69:38.86]通缩就是亏烂,
[69:40.86]不会一下子说,
[69:41.86]一下子不行了,
[69:42.86]它不会那样,
[69:43.86]所以说中共,
[69:44.86]一会儿说,
[69:45.86]它倒台的,
[69:46.86]马上要倒台的,
[69:47.86]马上要那个,
[69:48.86]这个不会的,
[69:50.86]但是你,
[69:51.86]就是不,
[69:52.86]你如果,
[69:53.86]当然你发生,
[69:54.86]如果特别大的,
[69:55.86]一个历史事件,
[69:56.86]咱不可预测的,
[69:57.86]那可能会,
[70:01.86]哦,
[70:02.86]周鸿波以前是
[70:03.86]马彪的秘书长,
[70:04.86]是吧?
[70:08.86]他应该在马彪之后,
[70:09.86]还有别人,
[70:10.86]因为那个,
[70:11.86]马彪后来没什么话语权的,
[70:16.86]铜道池犯什么事,
[70:19.86]铜道池我还记得,
[70:20.86]我说,
[70:21.86]但我忘了铜道池,
[70:23.86]正年会那边,
[70:24.86]他就犯了好多事,
[70:25.86]我朋友跟他很熟,
[70:26.86]原来他去三亚看他,
[70:28.86]叫我,
[70:29.86]但是我已经在国外了,
[70:32.86]铜道池,
[70:33.86]因为是正年会出来的,
[70:34.86]所以他对这一套很懂,
[70:36.86]所以他在正年会,
[70:39.86]他应该是那个,
[70:40.86]谁牵扯出来的,
[70:41.86]应该是重庆的,
[70:43.86]毛毕华正年局长,
[70:46.86]他们那一波人,
[70:47.86]当时应该是,
[70:49.86]那个谁借壳,
[70:50.86]出来的一堆事,
[70:51.86]那个谁啊,
[70:53.86]就是巨人投资回股,
[70:56.86]当时牵扯了一帮人,
[70:57.86]后来就把那个,
[70:59.86]毛毕华抓了,
[71:00.86]后来,
[71:01.86]这是他一个事,
[71:02.86]然后在,
[71:03.86]其他的事也多了去了,
[71:04.86]在三亚的时候也是,
[71:14.86]余慧文也是干子出来的,
[71:16.86]不是那个,
[71:17.86]段义君也是干子出来的吧,
[71:34.86]深圳市委人员,
[71:43.86]深圳市委书记就是,
[71:46.86]又开始新的博弈了吧,
[71:50.86]所以比较慢嘛,
[71:55.86]组织系统最近比较混乱,
[72:04.86]形象来着心,
[72:06.86]お気です。
[72:07.86]あれクエスト
[72:27.86]余慧文应该是李干杰的人,
[72:30.86]还是环保系统的吗
[72:33.86]When he was in Sichuan Huan Bao Ting, he had to deal with Li Ganjie.
[72:44.86]So now, it's Chen Xi Li Ganjie who is in the middle and lower class.
[72:52.86]How much does a year's salary cost?
[72:58.86]A few hundred thousand.
[73:00.86]Thank you, Dong. Thank you, Dong.
[73:04.86]Thank you, Dong. Thank you.
[73:06.86]You are my family.
[73:11.86]Tan Jing. Tan Jing is a different person.
[73:14.86]He has a good relationship with Jing Huai.
[73:18.86]Of course, Comrade Tan Jing pointed out Li Ganjie on the phone.
[73:25.86]Tan Jing was almost killed, because the mother-in-law hated him.
[73:29.86]I almost didn't recognize him when I was eating.
[73:32.86]He just sat there and came over for a drink.
[73:35.86]When I saw him on the side, I realized that he was so familiar with me.
[73:40.86]He had a black eye, and his head shape was changed.
[73:46.86]Tan Jing's husband introduced him to Li Ganjie.
[73:52.86]Xia Lin Mao. Xia Lin Mao is a very famous person.
[73:57.86]If the other two families don't have that...
[74:03.86]Xia Lin Mao is also a backup.
[74:07.86]Hai Nan is very difficult to talk about tomorrow.
[74:10.86]It's hard to walk around and talk about it.
[74:12.86]There are a lot of ways to change the system of welfare.
[74:15.86]There are a lot of ways.
[74:17.86]Let's take a look.
[74:25.86]Qinghai's next step is Zheng Xie.
[74:27.86]This is hard to understand.
[74:29.86]Zheng Xie is too difficult to predict.
[74:31.86]Anyone can do it.
[74:34.86]Wang Jingzhen's next step is to advance to the national level.
[74:36.86]At present, his competitiveness is weaker.
[74:38.86]It's not impossible.
[74:40.86]There are a lot of benefits for the national level.
[74:43.86]He is the vice-chairman.
[74:45.86]But if he is a little weaker now, it's best to change the system.
[74:52.86]Liu Xingtai. Liu Xingtai is greedy.
[74:54.86]Liu Xingtai is very brazen.
[74:56.86]I've never heard of Liu Xingtai's stories.
[74:58.86]He was very brazen when he was in Japan.
[75:00.86]He can go up and...
[75:06.86]He did a lot of things in the local area.
[75:08.86]What did he bully the companies for?
[75:10.86]He used to be the secretary of Zheng Mavui in Hainan.
[75:12.86]It was a dark department.
[75:20.86]Hu Yuting.
[75:21.86]Hu Yuting is waiting for me to talk.
[75:23.86]Who is he waiting for?
[75:25.86]He is coming to China.
[75:34.86]Ma Biao.
[75:35.86]Ma Biao is like this.
[75:36.86]He is a good teacher and boss.
[75:38.86]Ma Biao doesn't push people that much.
[75:42.86]Ma Biao doesn't push people that much.
[75:44.86]Ma Biao is very cautious.
[75:49.86]Who else do you think you are?
[75:52.86]Guangxi is now the leader of the technology sector.
[75:55.86]He is the one who took his son to the North.
[75:57.86]That is his person.
[75:58.86]And those people.
[75:59.86]You don't count just one or two.
[76:09.86]When his secretary...
[76:11.86]I didn't study this, Huang Weijing.
[76:13.86]When his secretary...
[76:14.86]He was the one who pushed.
[76:15.86]A lot of people followed him...
[76:17.86]to solve the problem of the North.
[76:19.86]To solve the problem of the North.
[76:24.86]We are talking about pushing people.
[76:26.86]It's not a concept.
[76:33.86]How did the Thai government develop?
[76:36.86]How did the Thai government develop?
[76:38.86]How did the Thai government develop?
[76:40.86]How did the Thai government develop?
[76:42.86]How did the Thai government develop?
[77:01.86]Liu Zhijun.
[77:02.86]Liu Zhijun is a capable man.
[77:04.86]The Chinese economy has developed a lot.
[77:07.86]It's a public project.
[77:08.86]It's a public project.
[77:10.86]He is very capable.
[77:11.86]He has nothing to do with it.
[77:12.86]He has nothing to do with it.
[77:15.86]But he made a mistake in politics.
[77:17.86]He made a big mistake.
[77:19.86]So he got rid of it.
[77:22.86]Politics is very complicated.
[77:24.86]He got Wen and Jia together.
[77:26.86]He didn't expect Hu Jintao to suddenly push.
[77:29.86]Until now, no one knows how Hu Jintao suddenly pushed Liu Zhijun.
[77:33.86]It's interesting that he got Liu Zhijun.
[77:35.86]I was the first to know Liu Zhijun was arrested.
[77:41.86]I was a good friend of Ma Yun.
[77:44.86]I had dinner with him.
[77:46.86]The woman was very good.
[77:48.86]I told him that Liu Zhijun was arrested.
[77:51.86]He said it was impossible.
[77:53.86]He said he had dinner with him.
[77:56.86]I said he had finished his foreign policy.
[77:59.86]He didn't believe it.
[78:03.86]He was arrested.
[78:11.86]Big and powerful, he had a bloodshed.
[78:13.86]He did it from a working point of view.
[78:15.86]His family might not know about it.
[78:20.86]Chen Hao doesn't know it.
[78:23.86]Liu Zhijun told me a story.
[78:25.86]Liu Zhijun told me about Liu Zhijun's story.
[78:27.86]Liu Zhijun told Mrs. Ma's story.
[78:29.86]There was the Red Dragon crew.
[78:31.86]原来我在推特上说刘志军把那个红萝剧组那几个女演员全部都睡了
[78:37.62]他们还不相信说你为什么都说都啊是不是有漏网之余
[78:41.22]我说那没有漏网之余
[78:49.22]琴越飞
[78:54.26]打到没招了他就会那个中国会出来调解的中国现在不说就会调解的
[79:02.82]对广西科技厅长那就是那个姓李嘛就是马彪的人嘛
[79:08.42]他把马彪的儿子给办进北大的
[79:10.42]所以就是马彪对他很好嘛
[79:12.42]也说你还给他弄了个正听级也看不错了
[79:14.98]从一个正处弄到处处弄到正听级
[79:21.14]胡海峰跟浙江派系关系好吗
[79:23.62]有传言要调动呢
[79:25.62]他有能力办事嘛他没有任何能力办事
[79:28.34]你看这个陈希给胡海峰他安排工作都是个安排的挺好
[79:32.98]清华空谷党委书记
[79:35.30]大家知道校旗里面比较牛的就是一把手是董事长二把手总经理
[79:40.90]党委书记是干啥的有级别有正处级别
[79:44.18]但是不让你管事到了那个清华大学那个
[79:47.54]清华大学那个长三教研究院
[79:50.26]郑江长三研究院党委书记
[79:52.74]你以为党委书记听得挺大吧
[79:54.58]但在那个研究院有院长
[79:55.94]院长是一把手干活的党委书记又是那个
[79:58.18]所以他直接他真正干事就是在立江那几年
[80:02.02]所以他能干什么事
[80:04.42]两轮出油的胡海峰
[80:07.30]所以而且他这个政府关系
[80:09.62]就这个关系他变成了一个符号了
[80:12.18]所以习一般不会动他的
[80:14.10]一般不会用他的
[80:16.90]而且不会用他的
[80:17.86]他既没能力又没有这个关系
[80:20.18]他现在又敏感了
[80:26.34]表儿子在北大
[80:35.14]孙心阳在海南
[80:36.58]他是那个习正宁
[80:38.10]就是习近平大哥的手下呀
[80:41.78]他有这个渊源
[80:43.14]而且跟习家跟那个习近平大姐关系
[80:47.06]都很好
[80:47.70]帮了办了很多事
[80:49.54]安排了很多事
[80:56.82]考虑台外形势
[80:58.74]为了福建和厦门的发展如何
[81:01.22]打吧也不会那个你要有房子
[81:05.14]我觉得谨慎
[81:06.10]现在看来打台湾是时间问题
[81:08.50]嗯 时间问题
[81:10.02]你不要在当地持有什么房产
[81:12.42]别的对你也没有什么影响
[81:15.22]不要在当地制裁
[81:18.34]为什么福建这些年
[81:22.02]基础设施一直很烂
[81:23.62]就是因为一直顾忌
[81:24.74]哪天打仗打烂了
[81:25.78]谢谢小义啊
[81:26.58]谢谢
[81:27.38]谢谢打赏
[81:30.74]刘志军给在菅西宾馆
[81:32.82]给江夏贵
[81:33.54]这个我没听说
[81:35.70]夏贵有些时候
[81:36.74]不一定是物理上的
[81:37.94]肉体上的夏贵
[81:38.82]有些时候可能是精神上的夏贵
[81:40.74]他精神上绝对夏贵了
[81:42.42]但是刘志军后半成
[81:43.70]他就已经转
[81:44.74]已经换大腿
[81:46.02]换到温那里去了
[81:47.54]因为他看到温
[81:49.30]饱了很多人
[81:50.02]你看温家饱牛逼在哪里
[81:52.02]我第一想查的人
[81:52.98]我都能查了
[81:53.70]第二我能保人
[81:55.22]你看金人庆
[81:56.98]财政部长涉及了
[81:58.66]那个李维公共刑复案
[82:00.26]被报了吧
[82:01.54]那个文化部长叫什么
[82:03.86]余佑军吧
[82:04.58]余佑军他觉得有财
[82:06.98]也给报了
[82:08.34]然后还有那个
[82:09.38]邱耀 邱什么
[82:11.30]就是统计局长叫邱什么
[82:12.82]也是犯了男女关系
[82:13.94]他觉得有财
[82:14.58]他也给报了
[82:15.70]刘军你看
[82:16.34]我靠给那温家
[82:17.54]太好了
[82:18.18]能保人
[82:18.74]所以他给了
[82:19.62]给了温家报
[82:20.82]然后但是呢
[82:21.54]他忽略了胡锦涛的关系
[82:23.70]这个刘志军
[82:24.90]所以就被干了
[82:25.78]缺小法的
[82:27.06]所以这个刘志军就被
[82:28.58]当时胡锦涛
[82:29.86]也不知道哪儿出风了
[82:30.74]连他身边的人
[82:31.54]据说都不知道怎么批了
[82:32.82]他这批了
[82:33.70]机会就得办
[82:38.50]像那种花般事件
[82:39.78]我就是特别想做一个严肃的
[82:42.26]你们老是比我做不严肃的
[82:44.10]嗯
[82:50.02]我以后慢慢讲一点吧
[82:51.62]讲点画边的
[82:55.06]胡的外甥女婿
[82:56.26]感觉华太这个位置
[82:57.62]他不是的
[82:58.34]你说的那个周啊
[83:00.50]周是这样子
[83:01.86]他不叫外甥女婿吧
[83:03.38]他的妹妹
[83:04.82]她姐姐
[83:05.62]还是妹妹的女婿
[83:07.38]这叫什么
[83:07.94]这叫直女婿吧
[83:10.42]周在那里没有权利啊
[83:13.14]周当时因为
[83:14.98]当时后来没选下中央委员嘛
[83:16.74]就给他找个地方
[83:18.02]当时时代也从他专门
[83:19.54]专门安抚了他一下
[83:21.22]那个周啊
[83:22.58]周一
[83:23.22]周什么
[83:26.02]他说了两句话
[83:27.06]很有道理
[83:28.26]跟我讲过两句话
[83:29.62]他说
[83:30.34]因为他是华太证券的嘛
[83:32.34]他说没有任何企业上不了市
[83:34.98]第二没有任何上市的企业
[83:37.14]没有缺点
[83:38.18]这是他两个
[83:39.94]那个两个特点
[83:41.62]他其实也是那种典型的女婿
[83:43.86]没有什么
[83:44.74]你说能力怎么样也不行
[83:46.58]也不是特别强
[83:47.62]但是人吧还算不错
[83:53.62]霓幕的企业家不认识
[83:57.62]孙立军我会做的
[83:58.66]孙立军的中国政治影响很大的
[84:01.22]孙立军立即化苗华
[84:03.62]三个人就看着他的级别不高
[84:05.78]都是秘书
[84:06.42]但是他实际上掌握的权利是非常大的
[84:10.42]临近化相当于把整个党的组织权拿到了
[84:15.06]苗华管的是整个军队体系的这个人事权
[84:18.26]然后孙立军当时是管了整个政法系统的人事权
[84:21.62]他们因为跟领导的关系好
[84:23.78]都是掌握了整个系统的人事权
[84:27.46]所以他们都是一个派系
[84:29.30]所以孙立军你看是个副部级
[84:30.74]他管着很多政部级的人
[84:32.42]你看因为他被查的那几个人
[84:34.58]都是各省公安厅长
[84:38.10]你想想中国30多个县
[84:39.70]有六七个公安厅长都是他提拔起来的
[84:42.58]你就想知道这个孙立军的影响
[84:46.10]孙立军扶植了很多人
[84:51.70]对 刘志军那是干那个郑州局
[84:54.58]得罪他的真是真干
[84:56.26]刘志军是敢干的
[84:57.86]包括中国的高铁这个技术
[84:59.94]没有刘志军是不行的
[85:00.90]他采取了很多招一逃杀三世
[85:04.26]来对付这个国外的
[85:07.14]没有刘志军
[85:08.58]包括采取了很多的措施
[85:10.26]规避发改委那些立项
[85:12.34]所以没有刘志军是没有中国现在的高铁
[85:15.54]这绝对是个能人
[85:17.78]你想想胡渭那10年
[85:20.26]胡渭10年做的好是什么
[85:21.78]是因为前任打下来的基础
[85:24.18]一个是入市
[85:25.06]一个是启动房地产
[85:26.90]都是朱镂基打下来的基础
[85:28.90]包括办奥运会
[85:30.74]也都是上一任
[85:32.10]就是01年就已经升下来了
[85:34.10]胡可渭主要干了两个什么事
[85:36.02]特别是温家宝
[85:37.78]你想想那10年他们俩主动干的事
[85:41.38]就是你想想是什么
[85:43.30]对后来影响深院一个4万亿
[85:44.98]你不管好的坏的是对后来影响巨大
[85:47.62]目前来看正面的桌
[85:49.70]第二个就是什么
[85:50.74]第二个就是高铁
[85:52.34]高铁就是把中国变小了
[85:54.98]把中国的市场变小了
[85:56.82]距离变近了
[85:58.10]北京到上海你看就5个小时做那个
[86:00.50]所以把整个的市场连接起来了
[86:02.98]把人的流动这些东西连接起来
[86:05.46]所以它整个对中国经济的发展
[86:08.74]对中国在很多技术上的进步
[86:12.74]是非常厉害的
[86:16.34]中国后来能拿到
[86:18.10]一代一六能拿出去的是啥
[86:20.18]那些普通的基建是没有啥技术含量的
[86:22.50]就是高铁的牛逼
[86:24.66]就是高铁的技术
[86:27.14]所以刘志军绝对能当一个副总理
[86:29.70]他也是吃亏在这里
[86:31.94]他就非要
[86:32.90]他就想当这个副总理
[86:34.34]你要就干个部长 估计没人干你
[86:36.58]你分享当那个国务员
[86:40.02]那一堆人想阴谋你嘛
[86:42.82]位置毕竟太少了
[86:45.38]欢迎布瑞丽
[86:48.02]权力变现 违略官员
[86:49.30]这得讲一专期
[86:50.42]你再能讲吧
[86:51.22]你看讲的咱们
[86:52.50]咱们的传说正道
[86:54.10]教你如何和政府官员打交道
[86:57.30]不是叫违略官员
[86:59.14]那也不叫权力变现
[87:01.14]你这话说的太难听了
[87:03.70]你换一个说法
[87:05.14]你要像咱们共产党一样
[87:06.34]像毛老毛一样
[87:07.78]把一个事说得关面堂谎一点
[87:10.10]那多舒服
[87:12.50]中国现在老和流氓国家走那么
[87:14.74]你上边难道不知道吗
[87:17.86]他哪知道什么流不流氓
[87:19.22]听他的话
[87:19.86]他的立场不一样
[87:20.82]都知道
[87:22.98]他选的路不一样
[87:24.26]他要走的路
[87:25.14]他知道他跟西方的弄不一块去
[87:32.74]马星日的事对其他山东帮有影响吗
[87:38.90]没有影响
[87:39.46]你不要看
[87:40.42]因为他是山东帮就什么
[87:41.86]他主要是航天和新疆的事
[87:43.78]估计深圳的事
[87:46.50]他当一把手的地方有事
[87:48.50]所以跟山东帮有什么关系
[87:51.38]是不是
[87:53.38]没有另的事团派能另非丘色吗
[87:57.22]如果没有那个车祸
[87:58.74]另一句话不出事
[87:59.62]大概率中国的政治
[88:02.34]现在完全不一样
[88:03.94]大概能4比6
[88:05.14]或者4.5比5.5
[88:07.38]大概平分丘色哪一点
[88:09.06]稍弱一点
[88:10.02]但是也能博弈了
[88:13.54]跟他的身体不好没关系
[88:16.10]跟胡的身体不好没关系
[88:18.26]当然有点关系
[88:19.46]他关系没说的那么大
[88:21.22]1718年
[88:22.02]因为习已经当了
[88:23.30]16年他已经上位了
[88:25.62]16年他已经确定为核心了
[88:27.70]后边的时间
[88:28.50]你就是老胡早一年身体不好
[88:30.98]晚一年身体不好
[88:31.78]其实不影响那个了
[88:34.02]你在16年之前的身体不好
[88:35.94]还是决定因素
[88:37.06]所以老胡身体17年左右
[88:38.74]身体不好已经不是决定因素了
[88:42.74]这个判断就是对这个情况不太了解
[88:51.30]为什么要抓胡晓辉
[88:52.82]胡晓辉我已经写好了
[88:53.94]等我找个时间把它捡出来
[88:55.62]你就看到就知道了
[88:56.98]我要回得罪了所有人
[88:58.74]我要回是典型的
[88:59.94]那就是不知道核
[89:00.98]他跟薄熙来有点像
[89:02.42]太嚣张了
[89:03.06]要忘记自己身份
[89:04.02]然后逗天逗地
[89:04.90]把所有的方面都得罪了
[89:06.66]你到时候看我视频吧
[89:08.26]就讲这些大企业家
[89:10.10]这些人我都打过交道
[89:11.38]所以我跟你讲的
[89:12.66]你包括讲王健林
[89:14.26]Twitter
[89:15.38]就是YouTube上讲那么多人
[89:17.30]在我之前哪有知道大马案件
[89:19.14]哪有知道安全部的事的
[89:21.14]哪有知道王健林
[89:22.18]跟那些人的这些东西的
[89:23.50]包括到时候我讲那个许家印
[89:25.66]你就看我写的许家印
[89:26.90]什么样的许家印
[89:28.74]他有都是有优点
[89:29.94]你许家印这个人就很大气
[89:31.70]我到现在就很佩服许家印
[89:35.54]这个人很大气
[89:36.18]他许家印的毛病在哪里呢
[89:37.58]太自信了
[89:38.90]历史上死过很多次都活过来了
[89:40.74]08年已经快要死了
[89:42.50]活过来了
[89:42.98]所以他许家印是没有意识到
[89:45.50]自己要这个恒大要倒了的
[89:47.58]他一直以为自己还有办法救
[89:49.66]那个直到直到他倒
[89:51.70]就是崩盘前的
[89:53.34]违约前的一个月
[89:54.54]他还去找那个
[89:56.50]宁高宁还找谁合作
[89:59.02]合作说要搞要投多少
[90:00.90]十个亿还多少去扶贫
[90:02.70]所以你看许家印
[90:03.98]后来是比较被动的
[90:05.26]就是他出事之后
[90:06.62]你看碧桂园出事之前
[90:09.62]已经把钱捐给一个信托了
[90:12.02]所以我给家里
[90:13.14]就光明正大的留了100多个亿
[90:15.50]你也穿透不了
[90:16.50]许家印
[90:17.06]你看他最后是出了事之后
[90:19.26]在仓促的转钱
[90:21.22]转钱之后又被上市公司的
[90:22.94]公告出来了
[90:23.62]所以造成大家都很反感
[90:25.42]他然后他的儿子没跑出去
[90:27.38]老婆跑出去了
[90:28.42]找了个外国小男友
[90:30.70]你说你这个不尴尬了
[90:32.10]一部分钱还被动结了
[90:34.66]所以许家印
[90:35.18]你想想他一想到自己老婆拿在他钱
[90:38.18]找了个外国小男友
[90:39.74]你想想那个吧
[90:41.06]他反不反
[90:42.06]谢谢菊姐
[90:42.66]谢谢
[90:43.82]对不认识很实在
[90:45.90]我知道很多人关心这个东西
[90:47.38]戴北方
[90:57.86]戴北方他主要是留玉谱
[91:00.38]当时提的人
[91:01.14]其实跟马星瑞他过去有点关联
[91:02.90]那关联不大
[91:03.74]戴北方是自首的
[91:06.42]这句话
[91:11.14]车祸那个儿子怎么逆转局面了
[91:13.06]对主要警卫局没上报
[91:15.22]包括隐瞒
[91:18.06]栽赃给那个
[91:20.18]栽赃给那个假清零的私生子
[91:22.14]当时我们一开始传
[91:23.74]都是
[91:24.74]都是那个假清零的私生子
[91:26.74]和假清零很生气嘛
[91:29.50]后来我一个领导的大秘
[91:31.42]一个常委的大秘
[91:32.34]当时我跟他喝茶
[91:33.50]他说
[91:34.46]因为他知道我认识小令
[91:35.74]他就问我说
[91:36.46]你去了解一下小令
[91:38.02]还
[91:39.66]还在不在
[91:40.42]最近联
[91:41.02]联不联系
[91:41.58]能不能联系到他
[91:43.86]当时一开始
[91:45.06]他说完之后才意识到有问题
[91:49.58]网终领签是老马的案子
[91:51.30]这他俩八干子打不着
[91:53.46]他俩认识吧
[91:55.26]会喝酒的关系
[91:58.30]这都瞎说
[91:59.10]民生银行太大难以后会讲的
[92:02.46]温家宏
[92:03.26]对温家宏在那耽误顾问
[92:04.78]在恒大耽误顾问
[92:07.38]西北来不及讲了
[92:08.46]那个谁说的
[92:09.18]西北来不及讲了
[92:12.14]那个车祸
[92:13.14]那个临近化儿子车祸
[92:14.18]对中国政治影响
[92:15.14]我们就说影响二十年到三十年
[92:16.98]甚至五十年
[92:19.34]平安的时空人到底是谁
[92:22.10]等我讲平安吧
[92:23.90]司机有很多种含义
[92:30.62]在北京搞了四套店
[92:32.58]那个四合院
[92:34.06]有没有可能是买的
[92:35.34]这我咋判断的
[92:36.50]你看看他有没有钱
[92:37.58]也可能是买的
[92:38.34]也可能是租的
[92:39.46]他要买的
[92:39.98]还这两年买的
[92:40.74]他就是个傻子
[92:41.50]都卖不出去了
[92:42.34]他要是租的
[92:43.02]一定好
[92:44.86]许家英老婆找冠国男友
[92:47.50]是有策略
[92:48.34]有目的
[92:49.02]当然有目的
[92:53.10]这个年纪老太太有钱
[92:55.10]很正常
[92:55.90]能理解
[92:56.14]这个年纪老太太有钱
[92:58.74]很正常
[92:59.46]能理解
[93:00.10]谢谢
[93:00.94]谢谢
[93:02.02]想为
[93:02.78]谢谢想为
[93:04.42]三大石油一把手
[93:05.58]后面的关系
[93:06.50]后面的关系
[93:07.22]现在都没有原来
[93:08.90]那么格局
[93:09.90]现在包括石油
[93:11.38]包括这些国企
[93:12.62]已经换得太厉害了
[93:13.70]So you say they are all party members, they are all Westerners.
[93:16.70]And they have a system.
[93:19.70]Basically, it's not like what you think.
[93:21.70]It's just that they are all from the same family.
[93:24.70]Zhang Lei and Shen Nanmeng.
[93:27.70]You can't say they are all white gloves.
[93:29.70]They are all based on technology.
[93:30.70]Shen Nanmeng's team has been in the team for a long time.
[93:32.70]Including Zhang Lei's team, Teng Xun's team.
[93:34.70]Teng Xun, Jing Dong, Jing Dong.
[93:36.70]They were all very difficult at that time.
[93:37.70]At that time, as long as you give money to Liu Xiangdong,
[93:39.70]they all want it.
[93:40.70]Liu Xiangdong was begging for you.
[93:41.70]In 2008, when Liu Xiangdong was losing money,
[93:43.70]we also had the opportunity to meet Jing Dong's investment.
[93:46.70]That is to say, we wanted to meet Jing Dong's investment.
[93:49.70]At that time, our Mu Guang,
[93:51.70]at that time, at that time, I was still in the company.
[93:54.70]I was still in the company,
[93:55.70]but I couldn't convince my company.
[94:04.70]Xu had absolutely no expectations for the bankruptcy.
[94:07.70]He had absolutely no expectations.
[94:08.70]He had no expectations.
[94:09.70]You tell me what he had no expectations.
[94:10.70]He turned the money out.
[94:11.70]Then what did he do later?
[94:12.70]He turned it into 500 million.
[94:13.70]He was still being made like this.
[94:20.70]How to evaluate Ma Yun?
[94:22.70]Ma Yun is in charge.
[94:23.70]You can't say it clearly.
[94:25.70]At that time, I wrote to Ma Yun.
[94:26.70]Ma Yun will talk about it specifically.
[94:28.70]Let's talk about Huawei.
[94:29.70]In terms of business relations,
[94:30.70]people, Zheng Fei and other countries.
[94:32.70]Zheng Fei is doing well.
[94:34.70]First of all, as a company,
[94:35.70]you first do your job well.
[94:37.70]You do your job well.
[94:38.70]If you do your job well,
[94:39.70]everyone will support you.
[94:41.70]Including Wan Ke and Cao Nian,
[94:42.70]he did his job well.
[94:44.70]You did your job well.
[94:46.70]And of course,
[94:47.70]Huawei is very good at the PR in Beijing.
[94:49.70]Huawei has a PR team in Beijing.
[94:51.70]It's especially good at PR.
[94:53.70]These are all out.
[95:02.70]Zhou Zuyi's administration is not doing well.
[95:04.70]He has no confidence.
[95:05.70]Wang Hao will make progress.
[95:06.70]Do you hope so?
[95:07.70]You don't look at the administration.
[95:08.70]Don't look at the politics.
[95:09.70]What politics?
[95:10.70]Politics is not politics.
[95:11.70]The leaders use you.
[95:12.70]The politics are all explanations.
[95:13.70]It's all fake.
[95:14.70]The leaders don't use you.
[95:15.70]No matter how much you do, it's useless.
[95:17.70]So don't look at the politics.
[95:21.70]Zhou Zuyi will definitely make progress.
[95:25.70]He and Chen Xi's relationship
[95:26.70]with Ding Yueyang.
[95:27.70]He's not alone.
[95:28.70]In addition, he's in Fujian.
[95:31.70]In Fujian, the province itself
[95:33.70]explained that your background is very strong.
[95:35.70]Fujian, Shaanxi, and Zhejiang
[95:39.70]are all good places.
[95:41.70]They let you
[95:42.70]connect with the local people.
[95:44.70]Just don't offend too many people.
[95:46.70]Just get these old friends.
[95:48.70]Get these old people
[95:50.70]and the local people.
[95:52.70]Get the local people.
[95:53.70]Get the local people.
[95:54.70]Get the local people.
[95:55.70]Get the local people.
[95:56.70]Get the local people.
[95:57.70]Get the local people.
[95:58.70]It's not like you're
[96:00.70]openly saying that
[96:01.70]the great leader is not like this.
[96:04.70]You can't see a lot of things in him.
[96:09.70]Liao Jianmin.
[96:10.70]Liao Jianmin is not like this.
[96:11.70]Liu Zishan.
[96:12.70]Liu Zishan is a general.
[96:13.70]The relationship between Liu Zishan and Liu Laoxi.
[96:17.70]How can you say that?
[96:18.70]You can't see their relationship.
[96:19.70]It's very good.
[96:20.70]I can only say that.
[96:22.70]Look at Liu Zishan.
[96:24.70]After Liu Zishan,
[96:25.70]he became a liberator.
[96:28.70]He didn't have that.
[96:34.70]56.
[96:35.70]57.
[96:36.70]He was the deputy director.
[96:37.70]These are all general elections.
[96:38.70]Of course, it's important for the deputy director to recommend it.
[96:40.70]Now,
[96:41.70]it's not right to say that
[96:42.70]he's much better than before.
[96:48.70]Where is Liu Zishan's son?
[96:50.70]Send it to me later.
[96:53.70]Chief,
[96:54.70]please contact me.
[96:55.70]Please contact me.
[96:56.70]I think
[96:57.70]you know a lot about these things.
[97:01.70]Can you tell me
[97:02.70]what happened to Gao Xiao?
[97:05.70]Is it because of women?
[97:07.70]It's not a matter of women.
[97:08.70]In our party,
[97:09.70]from Lao Mao to Gao Gang,
[97:10.70]who doesn't have a girlfriend?
[97:12.70]Both of them are bad.
[97:15.70]But it's okay.
[97:16.70]For Lao Mao,
[97:18.70]it's not a matter of women.
[97:20.70]Is there no girlfriend?
[97:22.70]Deng used to have a girlfriend.
[97:23.70]Who doesn't have a girlfriend?
[97:24.70]There is no girlfriend.
[97:25.70]Let's take a look.
[97:27.70]There is no girlfriend.
[97:29.70]There is no girlfriend.
[97:30.70]There is no girlfriend.
[97:31.70]Lin Biao doesn't have a girlfriend.
[97:33.70]Chen Yun has a girlfriend.
[97:35.70]Who else has a bad body?
[97:37.70]There are women in other parties.
[97:38.70]What about the Communist Party?
[97:39.70]It's not a matter of women.
[97:40.70]The Communist Party
[97:41.70]thinks it's not a matter of women.
[97:43.70]It's not a matter of the Communist Party.
[97:47.70]Ma Yun,
[97:48.70]I will talk about this later.
[97:49.70]I especially know
[97:50.70]people around Ma Yun.
[97:51.70]Ma Yun,
[97:52.70]how did he
[97:53.70]write the speech?
[97:54.70]Who wrote it?
[97:56.70]What happened to him?
[97:58.70]How did he do it?
[97:59.70]I will talk about it.
[98:03.70]The property shares are unstable.
[98:04.70]You can say that
[98:05.70]you don't need Central Government.
[98:06.70]I am not in charge of the government.
[98:07.70]Do you still use Central Government?
[98:09.70]Xu Jiaying,
[98:10.70]Xu Guanyin is not in prison.
[98:11.70]He is in prison.
[98:12.70]You know that?
[98:16.70]Xu Jiaying and his two sons
[98:17.70]have a big and serious relationship.
[98:19.70]He has a bad relationship.
[98:23.70]Zhao Wei,
[98:24.70]Huang Yonglong,
[98:25.70]I am going to write it.
[98:28.70]I don't know Ma Er,
[98:29.70]Xian Chen and Mu Xi.
[98:30.70]高级公安的人什么能力?
[98:33.70]高级公安你看那个正大的杨晓平就扭
[98:35.70]这就跟什么人,就是你要情商要高啊,会接力打力啊,这个是顶级能力啊
[98:43.70]互合厚道的情况吧,30没背景的基层人员没什么
[98:49.70]我觉得人生啊,我都给大家说一下几个人,你觉得李白是啥级别啊?
[98:56.70]李白后来是不是连科技都没混到啊?
[99:00.70]是不是,很多大人物你觉得他很有名,但其实他在,
[99:04.70]你要从官场的角度他是很失败的呀,
[99:07.70]是不是,那个什么徐霞克就是个无业人员啊,
[99:10.70]但人在别的领域取得很大的发展,
[99:13.70]所以你评价这些人,我就评价人生有很多维度,
[99:18.70]不一定说我非要当督大官或者赚多少钱,
[99:21.70]你可以在别的方面发展的挺好,
[99:24.70]你可以比他们长壽,你可以比他们看得更开,
[99:32.70]刘强东我会讲的,王星比较傻了吧,鸡的,
[99:36.70]王星的功关是不行的,所以被搞过一个人。
[99:42.70]谢之坤最大的家族是,谢之坤家族关系比较多,
[99:48.70]但是特别高层的他不行,他搞关系太粗了,
[99:52.70]谢之坤搞关系太粗了,所以最后造成的这个情况。
[99:59.70]高羊的子女,何被身为自己高羊的子女,
[100:02.70]高羊的子女我不太了解,但我估计一般,
[100:05.70]高羊的子女在深圳嘛,后来,当时那个,
[100:09.70]呃,他还在哪里?
[100:12.70]那个不是高羊,那个是高那个,
[100:16.70]是人民日报那个社长高什么,
[100:18.70]高羊子女我不太了,没大听说过,
[100:20.70]嗯,在谁知道的可以,去那个谁知道的可以说说,
[100:25.70]好多大收购的常委会,不是的,
[100:28.70]就是因为当时,当时收购平安,
[100:30.70]平安那个要保监会批,保监会自己不敢定,
[100:34.70]嗯,因为你牵制到这个几万亿的一个机构,
[100:38.70]而且是养老机构,这些肯定要那个,
[100:40.70]一般的不用。
[100:42.70]戴北方被刘一普,有什么呀?
[100:44.70]戴北方和刘一普呢,
[100:46.70]戴北方说刘一普肯定出事,
[100:48.70]刘一普的事多了去了,
[100:54.70]许家印,许家印说不说,
[100:56.70]嗯,这个不好说了,
[100:58.70]许家印不一定能擅中啊,
[101:04.70]杨小平和贺杰,
[101:06.70]亲王是哥们儿队,
[101:12.70]华为的公关视觉,
[101:14.70]他都是一个团队,
[101:18.70]你当你企业,你做到华为那个级别的时候,
[101:24.70]我就,我可以帮你去公关,
[101:26.70]你得首先把企业搞到那个量级,
[101:28.70]你搞到量级,很多人会找你的,
[101:30.70]你有利益关系,
[101:32.70]你比如说你干到一利了,
[101:34.70]你一年要一百个亿了,
[101:36.70]那有些人,贾青林的儿子就会找你,
[101:38.70]你把广告都给我吧,
[101:40.70]那刘一普的儿子就会找你,
[101:42.70]让我入点股吧,
[101:44.70]你下半年公司我餐点股吧,
[101:46.70]你那个金香沙你给我一个吧,
[101:48.70]就有很多人会找你,
[101:50.70]然后会有些人过来跟你讲,
[101:52.70]我跟那个谁的领导官也很好,
[101:54.70]我一块吃个饭吧,
[101:56.70]像那个马化腾,
[101:58.70]你像那些马云,
[102:00.70]有那么多体量的时候,
[102:02.70]会有很多人来送关系,
[102:04.70]他要找你来变现,
[102:06.70]所以你只要别太傻,
[102:08.70]你都能搞点关系,
[102:10.70]然后你再可以顾个团队,
[102:12.70]你可以像马云一样,
[102:14.70]一个谁来给我当公关部长,
[102:16.70]然后让他去给我跑关系就行了,
[102:22.70]高岭,
[102:24.70]现在规模太大了,
[102:26.70]你要买的话,
[102:28.70]我觉得不要买这种太大的,
[102:30.70]反而从高岭出来的这些人,
[102:32.70]而且高岭,
[102:34.70]其实后来很多产品出现问题了嘛,
[102:36.70]所以我建议,
[102:38.70]你这种买的都要买,
[102:40.70]比如说高岭,
[102:42.70]你本来水平很高,
[102:44.70]管了三千亿,
[102:46.70]他只能回归平均收益率,
[102:48.70]而且你想你高岭,
[102:50.70]你张磊再牛逼,
[102:52.70]你管三百亿的时候牛,
[102:54.70]你管三千亿的时候牛吗?
[102:56.70]华为是谁家,
[102:58.70]华为是咱们党的呀,
[103:00.70]现在从日本回国,
[103:02.70]是妈妈,
[103:04.70]对有可能,
[103:08.70]陈金宁啊,
[103:10.70]博爱,
[103:12.70]他老婆对他影响大吗?
[103:14.70]影响影响很大,
[103:16.70]你们看他逛街,
[103:18.70]他老婆逛街,
[103:20.70]他在边上坐在那儿吧,
[103:22.70]像你一样,
[103:24.70]像我一样,
[103:26.70]每天都想当官,
[103:28.70]每天都想当官,
[103:30.70]你就天天研究呗,
[103:32.70]当官又不是什么难事,
[103:34.70]你本身在国企里,
[103:36.70]经常就少一点,
[103:38.70]你看人喜欢,
[103:40.70]你就好好研究呗,
[103:42.70]伟大领袖认为自己是亲共人,
[103:44.70]当然了,
[103:48.70]他本人习这个人,
[103:50.70]他这个想法是好的,
[103:52.70]让国家强大,
[103:54.70]他对老百姓的特别亲民,
[103:56.70]你在他身边的工作人员,
[103:58.70]他一点家都没有,
[104:00.70]你如果你是政庭,
[104:02.70]你可以随便开玩笑,
[104:04.70]他对你可客气了,
[104:06.70]你跟他是个好人,
[104:08.70]但是他的知识结构有问题,
[104:10.70]他理解的,
[104:12.70]国家的什么样的国家好,
[104:14.70]他理解的跟咱理解的不一样,
[104:16.70]他没有受过西方的教育,
[104:18.70]没有完整的教育,
[104:20.70]也没有现代的这些东西,
[104:22.70]他的知识结构造成了这样,
[104:24.70]但是你说他是坏人,
[104:26.70]他不是个坏人,
[104:28.70]我这么讲,
[104:30.70]这将拿起人拍上菜,
[104:32.70]因为场中那些人都好几个,
[104:34.70]为什么疫情那么快看不拍?
[104:36.70]疫情是因为黄坤明写信了,
[104:38.70]黄坤明写信,
[104:40.70]然后蔡吉根力强推动的,
[104:42.70]然后习本身自己也了解到这些情况了,
[104:44.70]这活动我也会说明讲的,
[104:46.70]不是一个人搞的,
[104:48.70]光客,
[104:50.70]挤光机我没关注,
[104:52.70]拼多多高管打,
[104:54.70]拼多多高管打,
[104:56.70]这个事儿,
[104:58.70]我明天那个事儿再能讲一下,
[105:00.70]嗯,
[105:02.70]不会太大的,
[105:04.70]拼多多体量在哪里?
[105:06.70]体量在那上海宝,
[105:08.70]拼多多,
[105:10.70]嗯,
[105:12.70]不要问我驸马的事,
[105:14.70]我不答驸任何驸马的事,
[105:16.70]嗯,
[105:18.70]嗯,
[105:20.70]嗯,
[105:22.70]嗯,
[105:24.70]为啥不给农民增加,
[105:26.70]我上回直播通缩那期讲了,
[105:34.70]增是如何从
[105:36.70]恩师变成边缘人物都会讲的,
[105:38.70]我会专门讲一期,
[105:40.70]习增之决裂,
[105:42.70]就跟你讲,
[105:44.70]这个东西就得,
[105:46.70]你非常了解,
[105:48.70]这是习和增的决裂,
[105:50.70]近代历史一个比较大的一个事件,
[105:52.70]而且比较诡异的,
[105:54.70]因为增是习的恩人,
[105:56.70]没有增可能在整个过程中
[105:58.70]起了70%的作用,
[106:00.70]嗯,
[106:02.70]因为如果增不,
[106:04.70]大力运作没有,
[106:06.70]或者他当时不帮习那么多习,
[106:08.70]是不会那么顺利,
[106:10.70]或者权力也不会那么大的,
[106:12.70]啊,
[106:14.70]贵州胡志峰不认识,
[106:16.70]张力,
[106:18.70]对吧,
[106:20.70]大大对老胡怎么样,
[106:22.70]对,他还是有感恩之心的,
[106:24.70]疫情结束了怎么来着,
[106:26.70]就看回放吧,
[106:30.70]但是,
[106:32.70]老陆认识民盟的人嘛,
[106:34.70]你要干嘛?
[106:36.70]嗯,
[106:38.70]他为什么不给农民
[106:40.70]增加养老金,
[106:42.70]因为他就这么多钱,
[106:44.70]你看中国很多,
[106:46.70]一年1.45万亿,
[106:48.70]还得增长,
[106:50.70]这是明着看着的,是吧,
[106:52.70]然后你还要搞维稳吧,
[106:54.70]1.4, 1.5万亿,
[106:56.70]然后你还要给
[106:58.70]非洲人民捐点钱吧,
[107:00.70]是不是,
[107:02.70]你各方面哪儿不需要钱,
[107:04.70]你还要给这些产业补贴吧,
[107:06.70]你还要给
[107:08.70]你的基本盘,
[107:10.70]8000万公务员,
[107:12.70]加点工资,
[107:14.70]所以,
[107:16.70]你还从来就是
[107:18.70]给公务员掌工资觉得那个,
[107:20.70]绝对不会给老百姓的,
[107:22.70]好人为什么亲自指揮,
[107:24.70]亲自部署一直不放开,
[107:26.70]这是两回事,
[107:28.70]好人很好官,
[107:30.70]好领袖是两个概念,
[107:32.70]你知道嘛,
[107:34.70]好人不一定是好官,
[107:36.70]好官不一定是好领袖,
[107:38.70]高领和那时代怎么的
[107:40.70]一出动章类,
[107:42.70]平台,
[107:44.70]平台的风关,
[107:46.70]海南不一样,
[107:48.70]这个次海南风关
[107:50.70]宣传的很大,
[107:52.70]国内统一部署了,
[107:54.70]基本说负面的都没有,
[108:04.70]曾经你走了,
[108:06.70]平头都没人保护了,
[108:08.70]也不一定,
[108:10.70]大家知道,
[108:12.70]余振生之问吧,
[108:14.70]余振生当时就是
[108:16.70]问那个,
[108:18.70]上海为什么没有出
[108:20.70]这个平台型企业,
[108:22.70]没有出马云,
[108:24.70]所以上海其实后来出了
[108:26.70]几个二代的
[108:28.70]这个互联网平台企业,
[108:30.70]拼多多,
[108:32.70]还有这个小红书吧,
[108:34.70]美团也在这个吧,
[108:36.70]年轻的这几个企业都在上海,
[108:38.70]只要不是中央震怒,
[108:40.70]只要不是老大亲自说话,
[108:42.70]上海我估计
[108:44.70]甚至带队去给他搞道歉,
[108:50.70]增加儿子不行,
[108:52.70]侄女有点紧急,
[108:54.70]对,
[108:58.70]江泽民的侄子侄女很多呀,
[109:00.70]江湾现在还能活跃,
[109:02.70]增委能力怎么样?
[109:04.70]增委挺讲意气的,
[109:06.70]我这么跟你讲吧,
[109:08.70]增委是这个二代里面
[109:10.70]台湾党里面最讲义气的,
[109:12.70]你只要是你的朋友,
[109:14.70]他觉得你是他的朋友,
[109:16.70]他会两类插刀,
[109:18.70]然后你是,
[109:20.70]如果他的朋友被抓了,
[109:22.70]增委绝对是,
[109:24.70]是会竭尽全力去救的,
[109:26.70]这是在这个官二代里面很少见的,
[109:28.70]一般官二代都是不粘,
[109:30.70]出事就躲,
[109:32.70]增委是很少的一个,
[109:34.70]第二个增委跟你讲,
[109:36.70]增委是能影响他老爸的,
[109:38.70]一般你比如说零计划的小孩,
[109:40.70]自己很嚣张,
[109:42.70]他跟他爸说事,
[109:44.70]他吓得了不得,
[109:46.70]不会影响不了他的老爸,
[109:48.70]增委呢,
[109:50.70]他能影响他老爸,
[109:52.70]就这两点很牛逼,
[109:54.70]其实增委他对钱什么的,
[109:56.70]其实没有那么看重,
[109:58.70]这个就是技术活了,
[110:00.70]技术活了,
[110:02.70]你首先第一步,
[110:04.70]你要对他很了解,
[110:06.70]你要对他对这个人非常了解,
[110:08.70]然后信任,
[110:10.70]你要有办法一步一步的,
[110:12.70]进入圈子,
[110:14.70]你要先打外围,
[110:16.70]然后慢慢在身中进来,
[110:18.70]然后有人带你进入这个圈子,
[110:20.70]你要打这个圈子的,
[110:22.70]你看看有个博弱点,
[110:24.70]你要找到,
[110:26.70]谢正华家族,
[110:28.70]你是环保部那个谢正华吗,
[110:30.70]还是哪个?
[110:32.70]跟领导相处有哪些,
[110:34.70]竞技合计要的,
[110:36.70]那这个太多了,
[110:38.70]你就把它当在你的女朋友,
[110:40.70]想一下,
[110:42.70]他比女朋友的那个还太多了,
[110:46.70]小红叔是二代,
[110:48.70]不是说官二代,
[110:50.70]是二代互联网企业,
[110:52.70]金黄普对,
[110:56.70]金黄普是他后来按供的,
[110:58.70]金黄普一开始是明天系的,
[111:00.70]后来就转了好几道手,
[111:10.70]好人,
[111:12.70]这需要对好人进行个定义,
[111:14.70]这种涉及到价值评判的,
[111:16.70]我一般不讨论,
[111:18.70]大家觉得对就行,
[111:20.70]因为谁说,
[111:22.70]这种就是没有明确的标准,
[111:24.70]我只能告诉你他身边的人,
[111:26.70]对他的判断,
[111:28.70]他不是个坏人,
[111:30.70]他没有一个明确的坏人的心,
[111:32.70]只能这么讲,
[111:34.70]但是他别的方面就不好说了,
[111:40.70]习近平,
[111:42.70]都在博弈了,
[111:44.70]这两个都是牵着到习近平,
[111:46.70]牵着到习家都比较腐,
[111:48.70]他们都要找新的代言人,
[111:50.70]如何去北戴河一号别,
[111:52.70]一号别说明去个钓鱼台很容易,
[111:54.70]钓鱼台我原来经常去吃饭,
[111:58.70]钓鱼台去还不容易吗?
[112:00.70]你没去过钓鱼台吗?
[112:02.70]江丹,江丹,
[112:04.70]经常去广西,
[112:06.70]上回谁告诉我的,
[112:08.70]陈刚,
[112:10.70]广西的陈刚,
[112:12.70]他是江丹的老公的表弟,
[112:14.70]这个消息很可能的是真的,
[112:16.70]因为为什么陈刚也是洋洲人,
[112:18.70]因为陈刚从玻璃锁到冒出会那一步,
[112:24.70]任命起来是非常诡异的,
[112:26.70]刘祺跟他没有交道,
[112:28.70]那为什么刘祺提拔他呢?
[112:30.70]很可能是江丹去找了刘祺,
[112:32.70]江丹找了刘祺,
[112:34.70]所以江丹经常去广西,
[112:36.70]你看江丹搞的,
[112:38.70]现在搞了一个养老品吧,
[112:40.70]搞了一个什么基金会,
[112:42.70]搞了一个养老的地产,
[112:44.70]还有一个国际学校,
[112:46.70]他生意做的一般,
[112:48.70]江丹也很讲义气,
[112:50.70]当时那个谁被抓的时候,
[112:52.70]江丹还想去救他,
[112:58.70]黎瑞刚找个机会讲一讲,
[113:00.70]重庆啊,
[113:02.70]重庆可以,
[113:04.70]到时候我讲完,
[113:06.70]个人省委书记的时候,
[113:08.70]我就重点再讲一讲,
[113:10.70]就是每个省,
[113:12.70]重庆历代的社会书记,
[113:14.70]社会书记和历代的市领导,
[113:16.70]和这个的发展,
[113:18.70]纵向的讲,一个生一个生的讲,
[113:20.70]因为咱们会员嘛,
[113:22.70]就是这样的话,
[113:24.70]可以持续的讲,
[113:26.70]让大家了解大概每个地方,
[113:28.70]但有些地方我也没那么熟,
[113:30.70]大家有熟的地方可以给我说一说,
[113:32.70]咱们可以把这个信息搞得更精确一点,
[113:34.70]浙江出身的哪些人,
[113:36.70]是蔡奇提拔,
[113:38.70]盛岳春就是武汉的那个书记,
[113:44.70]白语有曾伟那么讲一些,
[113:46.70]他也还行,
[113:48.70]但不如曾伟那么讲一些,
[113:50.70]他一个脚娃,
[113:52.70]有点聪明,
[113:54.70]他比曾伟聪明,
[113:56.70]对,
[113:58.70]他本性还是对的,
[114:00.70]但是经历过文革,
[114:02.70]没收过好好教育,
[114:04.70]体制外的职业发展人生规划,
[114:06.70]能约一对一嘛,
[114:08.70]也需要啊,
[114:10.70]也可以啊,
[114:12.70]为什么呢,
[114:14.70]其实我最理解,
[114:16.70]其实对一个社会,
[114:18.70]这个社会和时代的这个框架的理解,
[114:20.70]是很多人缺的,
[114:22.70]因为我其实,
[114:24.70]我其实对政府,
[114:26.70]政治的了解只是一部分,
[114:28.70]我对这个社会的判断还是比较准确的,
[114:30.70]这个我可以跟你讲一讲,
[114:32.70]包括你面临的这些选择,
[114:34.70]曾宝宝是曾庆淮的女儿啊,
[114:36.70]还是她的人嘛,
[114:42.70]江丹是哪位?
[114:44.70]江丹是江泽民的侄女,
[114:48.70]妹妹的女儿,这个叫侄女,
[114:50.70]还是外生女儿,
[114:52.70]我现在分不清了外生女儿,
[114:54.70]老大现在弃功,
[114:56.70]佛教,全都不信了嘛,
[114:58.70]这个信的东西,
[115:00.70]原来信,现在还会信,
[115:02.70]但是估计不练了,
[115:04.70]对,江丹学校叫拔翠,
[115:06.70]拔翠回去学校,
[115:08.70]韩定明是谁的人来的,
[115:10.70]忘了,我都查一查,
[115:26.70]他侄子会从中,
[115:28.70]他侄子已经从政了,
[115:30.70]这不已经付出几了,
[115:32.70]他会按照有计划的培养,
[115:34.70]他肯定接不了班了,
[115:36.70]我想到什么程度,
[115:38.70]有人在A股赚了几十亿,
[115:40.70]这不是个底层人也算,
[115:44.70]A股不公平,
[115:46.70]但是,
[115:48.70]朝股这个事儿,
[115:50.70]哪个市场是门槛最低的,
[115:52.70]也是门槛最高的,
[115:54.70]你有个一万块钱,
[115:56.70]几千块钱就行,
[115:58.70]你也不用说,
[116:00.70]你只要会那个就行,
[116:02.70]门槛最高的就是,
[116:04.70]本质是认知变现的一个过程,
[116:06.70]本质是认知变现的一个过程,
[116:08.70]大家记得,
[116:10.70]一个东西你不懂,
[116:12.70]你偶尔靠运气赚了钱,
[116:14.70]你早晚要凭实力给输回去,
[116:16.70]你认知跟上了,
[116:18.70]你早晚你会赚上这个钱,
[116:20.70]所以一个人认知到位,
[116:22.70]他不可能没钱了,
[116:24.70]一个人说他认知很牛,
[116:26.70]对这个社会了解很强,
[116:28.70]然后他又混得很惨,
[116:30.70]这个是很难的,
[116:32.70]这个时代的人,
[116:34.70]基本上都还可以,
[116:36.70]你只要认知判断,
[116:38.70]财务自由,
[116:40.70]或者是财务富裕,
[116:42.70]基本上可以的,
[116:44.70]我见过特技工的,
[116:46.70]我上次不是说过吗?
[116:48.70]卫天波,
[116:50.70]那往上去搜,
[116:52.70]卫天波,
[116:54.70]还有那个叫昆仑保险的那个人,
[116:56.70]我都见过,
[116:58.70]见过的咱也不知道真假,
[117:00.70]我有一回要去看王岭,
[117:02.70]我没去, 他们都说王岭能吸收人的,
[117:04.70]你的富贵之气,
[117:06.70]还是什么财气?
[117:22.70]谢谢提名森,
[117:24.70]对,有空请我喝喝茶,
[117:26.70]大家,
[117:28.70]请我喝喝茶,
[117:30.70]我这眼睛都看花了,
[117:36.70]福建金融局,
[117:38.70]有个副处长,
[117:40.70]清华博士毕业,
[117:42.70]清华毕业是这样子的,
[117:44.70]清华有堆人, 就是学生干部,
[117:46.70]然后团委过渡一下,
[117:48.70]张生办过渡一下,
[117:50.70]这个就行了,
[117:52.70]清华这个平台,
[117:54.70]就是相当于给了你一个好提了,
[117:56.70]有女儿吗?
[117:58.70]说明不是两个儿子吗?
[118:00.70]有女儿吗?没听说他有女儿,
[118:04.70]王岭和曹永正是一个法律更强,
[118:06.70]目前来看,
[118:08.70]曹永正跟你,
[118:10.70]曹永正及时逃顶了,
[118:12.70]曹永正,
[118:14.70]而且他人家搞得很高端,
[118:16.70]然后赚的钱,
[118:18.70]曹永正很早就看出了这个趋势,
[118:20.70]你们发现,
[118:22.70]后来没有曹永正的下落了,
[118:24.70]人家还是摆一身家,
[118:26.70]王岭最后就很惨了,
[118:28.70]王岭的层次还是low,
[118:30.70]所以王岭,
[118:32.70]虽然认识那么多人,
[118:34.70]但最后还是被害死了,
[118:36.70]王岭的死亡,
[118:38.70]应该不是正常死亡,
[118:44.70]王小宏和电榨主题的,
[118:46.70]也没说他们之间的,
[118:48.70]我没说过他们这个主题的,
[118:50.70]我就提了一嘴,
[118:52.70]我也没说什么,
[118:54.70]衡力集团,
[118:58.70]衡力集团是那个陈建华那个公司吗?
[119:02.70]是苏州那个陈建华公司,
[119:04.70]那个我要写,
[119:06.70]专门写一句,
[119:10.70]那个我会专门写一句,
[119:12.70]对,韩定明是丁薛祥的人,
[119:14.70]对,咱们这个会员中
[119:16.70]很多高手,
[119:18.70]所以你们加入群里面
[119:20.70]好好交流,
[119:22.70]咱们这个结合员是太直了,
[119:24.70]我们在这说,
[119:26.70]不仅是跟我一个人,
[119:28.70]是跟这些高手们交流,
[119:32.70]对,
[119:34.70]清华是体制化的,
[119:36.70]跟地方合作,
[119:38.70]他会集体去推,
[119:40.70]陈建华到地方,
[119:42.70]都是见了一个他原来的学生,
[119:44.70]就是清华的选调生,
[119:46.70]老大和义母的兄弟,
[119:48.70]关于不错,
[119:50.70]他们哭了嘛,
[119:52.70]你看他姐去世的时候,
[119:54.70]他说自己哭只有两次嘛,
[119:58.70]一次就是他姐,
[120:00.70]经到他姐去世的时候,
[120:02.70]他们经常去给那个好,
[120:04.70]原来那个好明珠吧,
[120:06.70]就是习仲勋的前妻,
[120:08.70]经常给他们上粉去,
[120:16.70]老大要知道他包庇,
[120:18.70]陈之会奋动,
[120:20.70]他不会知道的呀,
[120:24.70]从国内半年,
[120:26.70]我也募几个基金,
[120:28.70]我不会的,
[120:30.70]我自己管我自己的,
[120:32.70]所以大家,
[120:34.70]我永远不会这个的,
[120:36.70]我就做一个知识博主,
[120:38.70]给大家分享,
[120:40.70]聊一聊,
[120:42.70]我已经过了那个
[120:44.70]我就想一下创业的劲了,
[120:46.70]你没给我打点赏,
[120:48.70]我就喝点茶,
[120:50.70]因为我平常赚的钱都要上交给,
[120:52.70]上交给家里,
[120:54.70]你没给我打点赏,
[120:56.70]我就有点小金库,
[120:58.70]看自己说,
[121:00.70]断先念是谁提的,
[121:02.70]我也不知道,
[121:04.70]我忘了,
[121:06.70]你问我上次的事,
[121:08.70]我老,
[121:10.70]李瑞刚和李同,
[121:12.70]李瑞刚早年还在上海,
[121:14.70]根子还在上海,
[121:16.70]汤大跑步进重庆,
[121:18.70]这是什么意思?
[121:24.70]越南前途怎么样,
[121:26.70]越南算一个
[121:28.70]关键转折点,
[121:30.70]经济上,
[121:32.70]正常还在改革,
[121:34.70]另外那个新上来的,
[121:36.70]苏林还又在集权,
[121:38.70]所以跟中国现在搞得挺活着,
[121:40.70]全之后不知道他往哪走,
[121:48.70]咱们再聊五分钟啊,
[121:50.70]五分钟就下了,
[121:52.70]眼睛有点花了,
[121:54.70]公安这种增脱周上的系统,
[121:56.70]有能力背景的人很多,
[121:58.70]在这些人当中还要排队,
[122:00.70]有什么接近吗?
[122:02.70]大家不要老想着接近,
[122:04.70]你会的,
[122:06.70]你懂了,
[122:08.70]你先想着修路,
[122:10.70]你刚才我讲的那几个人,
[122:12.70]前面十几年,
[122:14.70]十几年都不动,
[122:16.70]他就集中把路修通了,
[122:18.70]把自己做的也很好,
[122:20.70]掌握了一套跟领导相处的办法,
[122:22.70]掌握了自己走仕途的办法,
[122:24.70]路一旦修通了,
[122:26.70]早晚有个领导会欣赏你,
[122:28.70]这个领导不欣赏,
[122:30.70]你看那个谁不等了十几年,
[122:32.70]一个领导欣赏他两三年,
[122:34.70]就起来了,
[122:36.70]你想想,
[122:38.70]你想想,
[122:40.70]如果修通了,
[122:42.70]你看,
[122:44.70]就很快就起来了,
[122:46.70]如果你修不同,
[122:48.70]没用,
[122:50.70]所以你不要想着走接近,
[122:52.70]你要想着修路,
[122:54.70]想着自己修身,
[123:00.70]刘亚洲,
[123:02.70]我刘亚洲会讲的,
[123:04.70]王志安,
[123:06.70]涉及安邦案,
[123:08.70]涉及安邦案,
[123:10.70]在我真不清楚,
[123:12.70]没停是那个谁的女朋友,
[123:14.70]没停大小姐是那个
[123:16.70]曾庆淮的女朋友,
[123:18.70]你这个不知道吗?
[123:20.70]我都给大家讲讲曾庆淮,
[123:22.70]我又让我变得八卦了,
[123:24.70]你们呀,
[123:26.70]方威,
[123:28.70]方威有现金多呀,
[123:30.70]方威有几个特点,
[123:32.70]现在产业现金多,
[123:34.70]在这个时候现金为王,
[123:36.70]你现在有几个手里随随便拿出
[123:38.70]几百亿现金的,
[123:40.70]还没不用银行,
[123:42.70]第二个方威特别大方,
[123:44.70]你在方威底下,
[123:46.70]当职业经理人,
[123:48.70]你那个了,
[123:50.70]你讲没事,
[123:52.70]现金一卡,
[123:54.70]讲你几百万,
[123:56.70]马教授,
[123:58.70]你不知道吗?
[124:00.70]范波摄影很好,
[124:02.70]对,
[124:04.70]他是摄影师,
[124:06.70]余志江是那个谁,
[124:08.70]黄耀龙的表弟,
[124:10.70]黄耀龙是孙立军的人,
[124:12.70]关于好,
[124:14.70]我也不能算他的人,
[124:16.70]黄耀龙,
[124:18.70]孙立军那是关于不错,
[124:22.70]越南的话题,
[124:24.70]大家可以多找时间聊,
[124:26.70]但是,
[124:28.70]这张尔巴镜的,
[124:30.70]这个煤亭,
[124:32.70]这张尔巴镜,
[124:34.70]社长和曾庆淮直接打我交道,
[124:36.70]你猜猜嘞,
[124:38.70]许晴啊,
[124:40.70]许晴的就多了,
[124:42.70]许晴的故事就多了,
[124:44.70]从早期的那个,
[124:46.70]一日前里叫王什么,
[124:48.70]王雪冰,
[124:50.70]后来王志文,
[124:52.70]冯小刚,
[124:54.70]黄光玉,
[124:56.70]看看他长的那样,
[124:58.70]他是很多,
[125:00.70]冯小刚那一代人的梦中情人,
[125:02.70]冯小刚都多大了,
[125:04.70]为了跟许晴,
[125:06.70]原他们早年的梦想,
[125:08.70]还拍了那个老炮什么的,
[125:10.70]王光玉他是被抓,
[125:12.70]也是因为跟,
[125:14.70]在许晴那抓的,
[125:16.70]陈晶波,
[125:18.70]陈晶波不了解他有什么背景,
[125:20.70]都是一伤心造为的心,
[125:22.70]你这啥意思没看懂,
[125:26.70]国内知火油管啥的,
[125:28.70]博主有啥推荐的吗,
[125:30.70]知火我看得少,
[125:34.70]油管,
[125:36.70]你看看别的那种吧,
[125:38.70]时政呢,
[125:40.70]没有几个值得看的,
[125:42.70]看看别的可以,
[125:44.70]油管讲科学的,
[125:46.70]解密的,
[125:48.70]怎么解释,
[125:50.70]你只能自我阉割了,
[125:52.70]这是正常的需求,
[125:54.70]你不用借,
[125:56.70]是不是,
[125:58.70]不正常的,
[126:00.70]你要,
[126:02.70]你,
[126:04.70]该克制要克制,
[126:06.70]余志江的后代,
[126:08.70]孙立军就够了,
[126:10.70]孙立军当时权力很大,
[126:12.70]一个公安系统他都能搞定,
[126:14.70]你当时如果孙立军支持,
[126:16.70]你就够了,
[126:18.70]小米1000亿现金,
[126:20.70]小米的策略是对的,
[126:22.70]你有一个,
[126:24.70]本身我有主业,
[126:26.70]然后现金多,
[126:28.70]所以我就造车,
[126:30.70]你看下未来那种公司,
[126:32.70]那么垃圾,
[126:34.70]就是主业不赚钱,
[126:36.70]本身就亏着钱,
[126:38.70]我还同时要造手机,
[126:40.70]造系统,造芯片,
[126:42.70]造换电站,
[126:44.70]你手底就这两个钱,
[126:46.70]所以他的策略是错的,
[126:48.70]现金的两个男朋友都没有真心对的,
[126:50.70]哎呀,
[126:52.70]我哪知道他俩真不真心呢?
[126:54.70]反正都帮过赵薇,
[126:56.70]但是后来都想控制赵薇,
[126:58.70]所以赵薇就不想再被人控制了,
[127:00.70]赵薇这个孩子,
[127:02.70]他有第一个聪明,
[127:04.70]第二个自主性,
[127:06.70]他后来找个舔他的,
[127:08.70]然后又有钱的,
[127:10.70]找个,
[127:12.70]与其找富二代,
[127:14.70]不如找个富一代,
[127:16.70]然后教会他这个嘛,
[127:28.70]谢魏江,
[127:30.70]谢魏江是哪儿?
[127:32.70]云阳的书记是吧?
[127:40.70]哎呀,
[127:42.70]谢魏江不熟,
[127:46.70]国内有好的投资渠道好方式,
[127:48.70]那你小心呀,
[127:50.70]通缩实际小心投资,
[127:52.70]投资小心,
[128:06.70]51了,
[128:08.70]51了,
[128:10.70]再把问题,
[128:12.70]大家不要新提问了吧,
[128:14.70]李斌帮助大嘛,
[128:16.70]帮助大呀,
[128:18.70]何菲救了李斌呀,
[128:20.70]他跟那个了,
[128:22.70]没有何菲哪有李斌呀,
[128:30.70]欧展公以前为什么真的,
[128:32.70]他就是看不上他呗,
[128:34.70]诊真常是在企的人,
[128:38.70]虽然高定义上,
[128:40.70]这个别问我,
[128:42.70]算过命吗?
[128:44.70]算过,
[128:46.70]连元为什么成了政治高低?
[128:50.70]连元主要是钢铁吧,
[128:52.70]还是钢场的,
[128:54.70]不是这个地方吧,
[128:56.70]连元出过哪些人出了钢场的?
[129:02.70]不要新提问题了,
[129:04.70]不要新提问题,
[129:06.70]我眼睛已经花了,
[129:08.70]何大官呢,
[129:14.70]潜规则二千女明星当官不好潜,
[129:16.70]比较好潜的是那个,
[129:20.70]制片人或者导演,
[129:22.70]制片人最好,
[129:24.70]所以当官了其实,
[129:26.70]就不太好潜了,
[129:28.70]你要想潜规女明星,
[129:30.70]要么当制片人,
[129:32.70]要么当导演,
[129:34.70]导演里面主要那个副导演,
[129:36.70]就是行业规则,
[129:40.70]香港,
[129:42.70]连元啊,
[129:44.70]连元主要是,连元是月阳的嘛,
[129:46.70]月阳主要是那个,
[129:48.70]主要是毛之用,
[129:50.70]还叫毛什么呀,
[129:52.70]就是有一个,
[129:54.70]江西的省委书记,
[129:56.70]后来退休之后,
[129:58.70]当全国这些副主席,
[130:00.70]后来他退休之后,
[130:02.70]啊,
[130:08.70]不是什么,
[130:10.70]主要是那个老毛,
[130:12.70]好了,太晚了,
[130:14.70]我演化了,
[130:16.70]大家那个,
[130:18.70]明天早上还有那个直播呢,
[130:20.70]大家就,
[130:22.70]谢谢大家,
[130:24.70]谢谢达尚的朋友,
[130:26.70]谢谢会员们,
[130:28.70]大家献一下多交流,
[130:30.70]多看个自己的VPN,
[130:32.70]多看个自己的网络,
[130:34.70]没家群的家家群,
[130:36.70]大家晚了,
