[63:01.00]现在裸官现在管的也那个了
[63:03.00]上学没事
[63:05.00]林洋红 马云 马化唐
[63:07.00]到时候找机会讲
[63:09.00]格林兰事件有什么事情
[63:11.00]真是增长
[63:13.00]格林兰啊
[63:15.00]等着看看吧
[63:17.00]投票呗
[63:19.00]估计让格林兰老百姓投票呗
[63:27.00]从中信派到日本的华东名
[63:29.00]不认识
[63:31.00]高校老师
[63:33.00]普遍飞升机走
[63:35.00]这个职业有前途吗
[63:37.00]飞升机走没通过
[63:39.00]又换个学校呗
[63:41.00]就写了文 你那有啥
[63:43.00]发paper 这有什么难的
[63:45.00]要实在没天赋就不要干这个了
[63:47.00]周美贞的小说写的不错
[63:49.00]但是电视剧的几个应该都一般
[63:51.00]因为电视剧
[63:53.00]电视剧的
[63:55.00]有的小说写的挺好的
[64:01.00]雷军的小米室
[64:03.00]开始走下坡路了
[64:05.00]乌极臂反呀
[64:07.00]抗龙有会
[64:09.00]王勇做了
[64:11.00]可以了
[64:13.00]你做了那个了
[64:15.00]后来不要给安排政协副主席了吗
[64:17.00]市长可以架空售委书记吗
[64:19.00]可以啊
[64:23.00]谢谢建议
[64:25.00]香港中联办分货经济的启禀走了
[64:27.00]来了一个远洋的副总
[64:29.00]说说背后有什么逻辑
[64:31.00]这有什么逻辑
[64:33.00]这要什么逻辑
[64:35.00]就换个人呗
[64:37.00]对
[64:39.00]那有谁留鹤的人
[64:51.00]云南最帅公安局长
[64:53.00]许阳不认识
[64:55.00]你在什么级别的公安局长
[64:59.00]马凯身长有是我朋友啊
[65:01.00]马凯身长有是我朋友啊
[65:03.00]不是你这样想的
[65:05.00]马兴瑞查
[65:07.00]马兴瑞
[65:09.00]不是他最亲的
[65:11.00]马兴瑞是后来收养的
[65:13.00]不是亲生的
[65:15.00]好 再回答
[65:17.00]大家不要新问了
[65:19.00]回答完了就
[65:21.00]就那个了
[65:23.00]我再回答,大家不要新闻了,回答完了就就那个了
[65:32.22]伊朗邓耀平那些有点扯,伊朗的基层控制比邓大差远了,不是你想的
[65:39.12]伊朗人家靠宗教去控制的
[65:42.72]你没在伊朗呆过,你在伊朗呆过就知道了
[65:46.52]而且相似不是说,相似只是要证明有10条相似的,你不能拿说一条不相似的,就来否定其他10条相似的,你这个逻辑上就不通顺啊
[65:59.60]现在书记是习近平,肯定得选习近平的人和刘国中的人
[66:29.60]对,伊朗的清真寺就是这个特点,但是因为伊朗本身在民间,伊朗老百姓补信教,它跟土耳其正相反
[66:45.98]伊朗那些大跑头跟你说,一到周末就跑到土耳其去Happy一周末,晚上在那个那个
[66:53.60]所以伊朗是民间非常的现代风,经过巴列尾的改革,到了中上层比较宗教化
[67:02.82]土耳其的相反,土耳其是民间,土耳其在世俗国家,它的民间非常宗教化
[67:09.48]特别不是说大城市,特别乡村那些东西,然后它的土耳其的政府是相对世俗一点的
[67:18.44]看个拍照的
[67:19.46]谢谢司祖,讲讲快手,快手是啥呢?华交城是副部级一样,张棋的事,张棋的事没有审批海华岛啊
[67:36.62]是不是?河北的王立彤,王立彤是谁啊,我不认识啊?这波媒体说河北区暖的是针对哪个领导吗?
[67:55.06]这个应该相关的是陈金宁不是那个采棋
[68:01.14]确实这个区暖的事情比较,问题比较大,都是以牺牲老百姓的来换来这个政绩的
[68:10.74]那你取消农村,让农村烧气,成本提高那么高,你不再发点补贴吗?
[68:18.04]你给这些美加美国发点补贴不就得了吗?多点事就是不给老百姓发钱,这个就是这个政府的本质
[68:24.44]马凯三密,现在是中兴见识头总市长,以前中兴行长,他还有三密,想讲快手
[68:43.38]误话是吧,谢谢
[68:46.96]多少人年轻人想去深圳重新起步了,他推荐哪几个行业
[68:51.78]现在深圳已经不是当年的深圳了,歌已经不是当年的歌了
[68:58.94]要接以前的北京思量房文辉吗?北京宝外出来了
[69:04.84]房文辉应该问题没那么大
[69:09.18]因为房文辉当时,本来应该总长,接总长的
[69:13.74]不是副部级,不是前五十三家国自卫干部局管,但是段先生肯定是副部级
[69:28.90]段先生肯定是副部级,你这个都不用想
[69:37.86]表达儿子跟他有点关系,谢谢色度
[69:43.50]这些大家看一些东西,就因为大家都是自己人,我给大家多说两句
[69:50.14]看一些东西,一定要求同存异,包括咱们群里讨论,一定求同存异
[69:54.76]一定你去不要鲜艳的看那些文字,还没看懂呢,就开始在那儿反驳,一定要想对方在想那些东西,他在说的什么本意
[70:03.20]这个本意对不对,大家一定要去思考这样,你这样的话才能吸收东西
[70:08.88]不能用台杠是思维,咱们是找相同的,你这个题中国和伊朗有什么相同的
[70:15.20]我找了十条,找了十五条,你可以说你这条找的不对,你这十条中有条不对,也可以说我还有一条你没补上
[70:21.84]但是你不能说我找了一条不对的,找了一条两条不对的,所以你前面说的都不对
[70:28.50]你这个就没学过逻辑学,你知道不知道,你这个就没学过逻辑学,你知道不知道
[70:35.94]你这个就没学过逻辑学,你知道不知道,你得知道怎么反驳别人,知道什么是符合逻辑的
[70:44.50]我刚才加了一个,你看看视频的一开头,视频一开头有个二维码,你加一下那个二维码就能加设
[70:52.34]那个社员群了,感慰会员社区了,赶紧加一下
[70:56.06]公安部不会在乎耿彪的儿子,狗只眼没什么能量,不懂行的人才会那个他,懂行的人谁会理他
[71:17.82]哈梅内衣这次过不去了,我给大家说吧,经济太差了,是吧
[71:23.90]啊,黄文辉应该在进步的,当时总长应该在继续进步的
[71:27.82]当时他北京市的,他是从一般那个,总长一般是四总部的人直接要上来吧,结果他
[71:38.74]结果他直接那个
[71:41.50]直接从北京军区的上来,他也是没有潜力的,按照道理他应该是副主席的人选
[71:46.58]应该是军委副主席的人选,结果没上来嘛
[71:49.74]加群就是一开始,你看一下之前的会员视频,会员直播,有那个二维码加一下就行了
[71:59.34]周永康会讲的,周永康就讲的
[72:03.86]好了,今天谢谢大家这么晚了,谢谢大家
[72:09.74]环约信都我了解啊,你有什么要问的,不要问这些东西,你可以问你的问题
[72:16.54]然后我直接告诉你这个事儿不知道,你不要问我这样,你比如说你说我这么多人,我只可以回答你问题
[72:24.82]你现在你的问题就问完了,你问我了解环约信,我说我了解,你的问题就完了
[72:30.02]你说你这个提问方式傻不傻,海南有机会吗,海南没有任何机会,放心吧
[72:36.50]海南的机会都是被权贵没弄走了,都是被国企占住了
[72:44.22]无垒怎么样,你这我咋说呢,无垒不错啊,很低调
[72:49.86]袁朝会讲的
[72:53.70]深圳的书记在博弈呢,所以没出来
[72:58.82]必须要选上喜佳认可
[73:00.62]好了,谢谢各位,谢谢谢谢,晚安晚安,明天也好好工作了

