[00:00.00]测试了一个人
[00:01.88]喂喂 大家听得到吗
[00:09.84]喂 大家听得到吗 听得到 帮我打个一
[00:13.46]谢谢
[00:30.00]声音还可以是吧 这个
[01:00.00]声音还可以是吧 这个
[01:30.00]声音还可以是吧 这个
[02:00.00]谢谢飞骨 老朋友
[02:30.00]声音还可以是吧 这个
[02:48.00]没吃午饭呢
[03:00.00]声音还可以是吧
[03:02.00]声音还可以是吧 这个
[03:22.00]拍手有点顾着
[03:30.00]日本现在放假了,日本过这个元旦的期,所以日本现在相当于中国的春节,已经都放假了。
[03:54.00]拍照能听到吗?拍照的朋友能听到吗?听到帮我打个E啊。
[04:00.00]大家稍等一下等等人啊,等两分钟,我把拍照调一下。
[04:19.00]党国监控外网的各路人会把社长当做听传师吗?他们估计也得看咱们才知道高层的消息。
[04:30.00]负责监控外网这些人都是底层的牛嘛,他们对高层估计啥也不懂,估计也得看咱们的视频。
[04:49.00]拍照也设置好了,大家拍照能听到吗?听到给我回复一下。
[05:00.00]今天讲政法委,没加群的可以看看前面二维码,加一下二维码,加一下小助手让他拉一下。
[05:10.00]丁薛祥大战陈敏尔正在剪辑呢。剪辑后演视频这个小伙子不太靠谱,现在放假又跑走了。
[05:19.00]副省级有婚外男女关系举报后会降级处理吗?那不一定。
[05:39.00]举办之后看看领导怎么处理意见的。
[05:45.00]有的没事,你看那个谁,张高丽人家屁事也没有。
[05:51.00]这不是啥事儿知道吧,有的很可能不是说有个什么事儿,你举报上去就行的。举报也是要讲技巧的,举报也是拼关系的。
[06:01.00]你看那个叫什么南京博物院事件,之前举报过好几次,之前十名举报过好几次,就是没事儿没用啊。
[06:10.00]那现在为什么这次有用了?这次一个就是那个谁啊?那个徐静什么院长他年纪大了,他的关系都退休了。
[06:21.00]另外这次那个庞家的后人他比较轴啊,然后也利用起了网络啊,先起了舆论啊,是不是?
[06:30.00]谢谢先征,谢谢先征卫,谢谢。
[06:33.00]大哥有私生子吗?哪个大哥啊?
[06:41.00]你以前也在政法委干过几年,那你看看大家讲怎么样,但是今天我讲的是中央政法委啊,不是地方政法委,中央政法委跟地方政法委差别还比较大啊。
[06:52.00]你看中国政府的每一级机构啊,叫着一个名字都上下级完全不一样。
[06:56.00]前几天有个会员问我们,谢谢员吧,谢谢老朋友。
[07:01.00]前几个会员问我们这个宣传部说怎么样,我说宣传部从上到下不一样。
[07:07.00]运往上权力也大,运往下的宣传部几乎就没什么用啊。
[07:11.00]你想想县级宣传部有什么用,管个县级电视台半死不活的,出个事儿去产事儿去。
[07:17.00]所以你别看都是一个那个,谢谢,别看都是一个部门,从上到下的工作内容完全不一样。
[07:26.00]政法委也是,从中央政法委到省级政法委到这个县的政法委,整个的工作环境完全不一样。
[07:36.00]这些会员也不用等特别多人,拍照的朋友进来,谢谢,原来那个拍照设置了有点问题。
[07:53.00]谢谢威廉航那儿,谢谢。
[08:04.00]银行有钱动吗,银行你这个不好这么打,你得说一下你的情况我才能打出来。
[08:11.00]你就看上周吧,上周我有几个朋友都是问那个,咱们几个粉丝都是问那个,就是要不要回国啊,他们都在美国。
[08:23.00]但是每个人的情况不一样,我一个人建议他不要回来留在美国,一个人建议他马上回来。
[08:29.00]另外一个人建议他在美国待两年然后再回来,他三个人,然后其实学的专业都很相似。
[08:37.00]然后但是他每个人的家庭情况不一样,他的年龄也不一样。
[08:41.00]所以我就不能说,然后他们在各方面的情况都不一样,回来之后策略也不一样。
[08:52.00]所以你问我银行有钱动吗,那我真不好说,那哪个银行,你在银行去什么部门是不是?
[09:03.00]你跟银行领导关系怎么样,你家庭怎么样,你是什么血利,是不是?
[09:10.00]对,我死掉回的挺好的,就是不一样,银行跟银行差别很大,但是总体上讲我可以告诉你一个一般性的规律。
[09:19.00]现在主要就是这个四大行这些大银行,股份制银行还可以,但是地方的小银行会越来越艰难,
[09:27.00]因为很多地方城商行他知道特别是农商行基本上已经破产了,事实上已经破产了,
[09:34.00]你像马行睿当时在广东做的一个重要的事情就重整广东农商行,
[09:39.00]很多落后地区的农性社像河南这些地方,包括像东北的,甚至全国可以说吧,
[09:45.00]全国的农性社大家想想,他这些年这个烂账其实事实上已经破产了,只不过政府信用在撑着,
[09:53.00]搞了很多这种小农性社,就是你看广东搞的发达地区的农性社,
[09:59.00]农商行合并支援一家落后地区的,或者是小农性社合并起来,
[10:04.00]像小的城商行合并起来,像辽宁搞的,小并大,这些是救了他,
[10:12.00]但事实上很多银行都破产了,你看东北那几家银行,我给大家讲讲东北那几个大的银行,
[10:19.00]大家算一算,盛京银行,沈阳,沈阳那个最大的,然后那个锦州银行,当时比较活跃的,
[10:28.00]然后那个哈尔滨银行,这几个活跃的银行,大家想一想,其实都已经破产完了,
[10:35.00]吉林九台农商行吧,还有吉林银行抓了好几任董事长了,
[10:44.00]所以银行一定要往大里走,普发银行这几年也比较困难,普发但是那个谁啊,
[10:50.00]你看那个董事长都被赶跑了,像这些银行会,你看包括名声银行这些银行也是,
[10:58.00]就是原来市场机制比较活,然后对你在基层工作呢,对业绩考核也就是比较看重,
[11:07.00]然后这个费用给你比较多,上升空间也比较多,但是呢,这些年现在就全部已经国有化了,
[11:15.00]当然你大银行还是没问题的,反而现在这种金融环境有助于大银行,
[11:21.00]但是银行之间各个部门又不一样,你在总行的各个部门之间,
[11:26.00]跟在业部在职行又不一样,是不是,然后跟你年龄也那个不是很相关,也很相关,
[11:36.00]跟你年龄,年龄上你要年轻,你可以在基层偶啊,长的话就年龄大一点的话,
[11:43.00]你想要年龄大一点,你再银行退休吧,是不是,好吧,咱们差不多开始吧,
[11:55.00]拍摄的还听不到吗,听不到的话就退出一下,退出一下再进一下,拍摄的,
[12:06.00]画面无所谓,没画面你们听就行了,因为这个平台有点不稳定这个拍摄,
[12:15.00]回头你们在那个,我现在已经进了很大的努力,让两边同时直播了,
[12:21.00]大家先看一下,凑合听一下,然后等以后可以看直播,你要想,画面没有什么要看的啊,
[12:31.00]没加了没加的话,加一下没加咱们群的话,加一下咱们群那个那个telegram,加小猪手,
[12:38.00]不过他下周这个不上班可能得下下周了,
[12:49.00]好了咱们就开始吧,对刷新一下,刷新一下,然后或者是退出再重进一下,
[13:00.00]好,好的顶问您今天开始吧,
[13:10.00]好,咱们今天开始了啊,今天讲的是主要讲解一下中央政法委啊,起了个名字叫谁是政法网啊
[13:40.00]咱们还讲文革以后的政法委啊,文革以后呢其实就是这个七八年开始啊
[13:59.00]成立了一个中央政法小组啊,这个政法小组啊,他权力是比较小的
[14:05.00]主要定位啊,当时是协助中央处理这种公检法还有民政部的政策问题啊
[14:11.00]你没有听错还有个民政部啊,主要是研究一些重大的政策和方针问题就涉及到政法的啊
[14:19.00]所以他的两个定位呢,一个就是协助中央领导啊,对领导就是协助他处理于公检法相关的这个事情
[14:29.00]另外他是中央的智库和助手,所以这个里面大家就看他整个的这个定位是没有多少实权的啊
[14:37.00]但是呢他这个呢其实呢就很重要的历史定位就在于就是对于中共当时的情况来讲呢
[14:45.00]他往前走了一大步就是什么呢,就是他结束了这种党委审批案件啊
[14:50.00]就是因为文革期间大家知道在七八年以前中国基本上就是党委来定这个
[14:56.00]没有什么所谓的法治不法治,公检法基本上也全荒废了
[15:00.00]所以这个时候有公检法其实呢是对中国来有政法委啊
[15:05.00]其实对当时的中共中共来说呢是往前走了一大步
[15:08.00]就结束了这种党委直接来审批案件
[15:11.00]然后消除了这个往法治走的这个路啊,一个最大的制度障碍
[15:17.00]当时的第一任的政法,这个政法这个小组的这个负责人呢叫吉登葵
[15:23.00]大家知道他的背景啊,主要还是老派的一些
[15:27.00]到了80年呢,就是正式成立了这个政法委
[15:30.00]第一任政法书记呢就是彭真
[15:33.00]彭真大家知道他是刘少奇的主要干将
[15:36.00]五六年以前呢彭真其实相当于中央书记处的二把手
[15:41.00]相当于邓小平他是中央书记处的书记嘛
[15:44.00]彭真相当于常务副书记
[15:46.00]除了他分管这些日常的这些之外呢
[15:50.00]他还分管这个北京市的日常工作,包括宣传工作也在分管
[15:54.00]所以当时他,你看一下我最近买了一本书叫文革前的这个彭真
[15:59.00]大家可以看一下
[16:01.00]这本书你看文革前的这个权力斗争格局看的非常清楚
[16:06.00]反正总而言之彭真就是文革前的邓小平的主要助手
[16:11.00]两个人合作的总体还算比较愉快
[16:15.00]彭真在这个革命过程中来形成了自己的一个班底
[16:21.00]所以文革以后彭真回到北京之后
[16:24.00]所以有一大帮人大概几十号人
[16:27.00]不约儿童的到北京去迎接彭真
[16:30.00]大家去看一下那个谁的回忆
[16:32.00]就非常感人的,就说明彭真他自己在岛内有自己的微信
[16:36.00]有自己的一帮人
[16:38.00]所以彭真恢复工作以后呢
[16:40.00]他其实跟邓小平走的没有那么近
[16:44.00]当时你看回一路有一个著名的这个事件
[16:48.00]当时华国锋出发欧洲还出发那里之后
[16:54.00]出国了一两个月
[16:56.00]利用这个华国锋在国外的时间
[16:58.00]邓小平就去联络了很多军队的人
[17:01.00]华国锋刚回国的时候彭真就去找他
[17:04.00]因为他俩都应该都是山西老乡
[17:06.00]所以彭真当时因为他当时已经有点边缘化
[17:11.00]所以他对这个也不满
[17:12.00]他就提醒这个华国锋
[17:14.00]说你在国外的时候
[17:15.00]我们国内有一些干部进行串联了
[17:18.00]但是华国锋就这个事情
[17:20.00]他有点这个没有那么敏感
[17:22.00]他对权力斗争这个事情
[17:24.00]华国锋本身就是他不是天生的政治动物
[17:27.00]所以他就没听懂这句话
[17:29.00]他不知道这个邓小平在他出国的时候
[17:31.00]就进行了这个串联
[17:35.00]所以彭真在
[17:37.00]虽然也是就是80年代的中共八老之一
[17:40.00]但是他在八老中共是相当于丹烈的
[17:43.00]所以就是只让他管政法工作
[17:45.00]一开始就是叶建英当全国人大的委员长的时候
[17:48.00]彭真就是当那个法治委员会的那个主任
[17:52.00]其实相当于全国人大
[17:53.00]下面一个当然是最重要的一个委员会的这个主任
[17:57.00]他主管了这个80年的那个82
[18:00.00]还是80年那个新宪法的修订工作
[18:03.00]所以彭真
[18:05.00]邓小平对彭真一直是这样限制使用的这个办法
[18:10.00]最近去世的这个彭佩云
[18:13.00]就是搞计划生育那个彭佩云
[18:15.00]彭佩云是全国人大副委员长大家知道
[18:18.00]彭佩云的老公叫王汉弥嘛
[18:20.00]也是全国人大副委员长
[18:22.00]两个全国人大副委员长
[18:24.00]这个老王头就是彭佩云的老公
[18:27.00]他就是这个彭真的秘书
[18:30.00]从50年代就开始跟跟着彭真干
[18:34.00]但是呢
[18:35.00]王汉弥后期已经投靠了邓小平
[18:37.00]因为他乔牌大得很好
[18:39.00]这个小伙子就是特别聪明
[18:41.00]因为是北大还是清华毕业的
[18:43.00]西南脸大的
[18:45.00]所以他打乔牌特别好
[18:46.00]所以彭佩云那个时候上学的时候说
[18:48.00]说王汉弥找他非常简单
[18:51.00]不用担心他出去干嘛了
[18:52.00]要么就在打乔牌
[18:53.00]要么就干嘛去了在工作
[18:56.00]所以王汉弥后来就经常跟邓小平打乔牌
[18:59.00]所以就已经投靠到邓小平那边了
[19:01.00]所以这个中国的政治
[19:03.00]你看一下挺有意思的
[19:06.00]彭真当时对这个政法委的定位
[19:10.00]他是有几个定位的
[19:12.00]第一个就是说要当好参谋
[19:14.00]不要当司令政委
[19:16.00]也不要当组织干事
[19:18.00]第二个他说政法委最好不要过问具体案子
[19:22.00]另外当时的办事机构
[19:25.00]办事机构政法委的办事机构
[19:27.00]当时就几十个人
[19:29.00]当时刘富之
[19:30.00]我记得当秘书长的时候
[19:32.00]副秘书长的时候
[19:33.00]整个编制政法委下边的班子
[19:35.00]就50个人大概
[19:36.00]50个人里面主要分三个组
[19:38.00]秘书组 理论组 调研组
[19:41.00]所以你看这三个组
[19:42.00]就知道当时的政法委基本上是虚的
[19:45.00]所以后边的过程基本上就是
[19:47.00]政法委这么由虚走实的
[19:49.00]彭真之后大概到83年左右
[19:52.00]就是陈皮显
[19:55.00]陈皮显接任了政法委书记
[19:58.00]当时本来是定了是余秋礼
[20:00.00]余秋礼知道邓小平也看不上他
[20:03.00]所以就跟陈皮显说咱们换一下吧
[20:06.00]然后就是
[20:08.00]然后就换到了这个
[20:10.00]余秋礼就换到了总政治部
[20:12.00]然后陈皮显就换到了这个
[20:15.00]换到了这个政法委书记
[20:17.00]陈皮显呢
[20:18.00]大家知道是我们这个中共
[20:20.00]著名的这个红小鬼
[20:24.00]他跟这个胡耀邦关系是最铁的
[20:28.00]80年代大家知道这个
[20:30.00]胡耀邦当时的这个其实
[20:32.00]掌权的时候人事权是比较大的
[20:35.00]所以那个胡耀邦对陈皮显是言听计从
[20:39.00]所以你研究80年代的政治
[20:41.00]包括现在这个第四代第五代领导人
[20:43.00]这些人的进步
[20:44.00]陈皮显是跳不去的
[20:46.00]跳不过去的
[20:47.00]陈皮显呢他就是特别喜欢用人
[20:49.00]所以他也是80年代
[20:52.00]中共最著名的伯乐之一
[20:55.00]因为第一个他喜欢推荐年轻人
[20:58.00]这个人比较热情
[21:00.00]他本身也是年轻干部出身嘛
[21:02.00]第二个呢他他有推荐能力
[21:05.00]就是像胡耀邦听他的
[21:07.00]像邓小平一建英这帮老同志呢
[21:09.00]也觉得他是自己人
[21:10.00]因为都是小朋友一直看长大的嘛
[21:13.00]所以陈皮显推荐了哪些人呢
[21:15.00]因为陈皮显本身是这个新四军那边出身的
[21:19.00]老上海出身的华东局
[21:22.00]所以你像那个曾青虹啊
[21:24.00]李源潮啊刘延东啊
[21:26.00]还有那个就是浙江的
[21:29.00]当时省委副书记叫梁什么
[21:31.00]就画画的那个
[21:32.00]那曾青虹的小兄弟也是他给推荐的
[21:35.00]包括网照国
[21:36.00]网照国在二期的时候也是陈皮显推荐的
[21:41.00]所以这个就是大家看历史
[21:43.00]一定要注意陈皮显这个伯乐的功能
[21:46.00]陈皮显大概只当了两年左右
[21:49.00]然后就发生了就是于强生叛逃美国的事件
[21:52.00]于强生大家知道就是那个于正生的哥哥
[21:55.00]所以这个事件呢
[21:57.00]邓小平非常恼火
[21:58.00]免了一免了很多人
[21:59.00]陈皮显呢
[22:00.00]政法委书记也给免掉了
[22:02.00]然后刘副之啊
[22:03.00]就是当时的公安部长也给免掉了
[22:05.00]刘副之大家知道当过那个
[22:08.00]邓小平的政治秘书
[22:11.00]就把刘副之搞到政法委当副书记了
[22:15.00]然后把喬什换上来当政法委当书记了
[22:20.00]喬什大家知道就是
[22:23.00]就是当时是巴士尼那家最红货的时候
[22:27.00]他在党内的就是
[22:29.00]喬什在党内大家知道资历比较深
[22:31.00]第二个呢是相对比较开明派
[22:33.00]第三个呢
[22:34.00]喬什这个人呢比较温和
[22:36.00]没有老江那么大的这个
[22:38.00]那么强的政治手腕和
[22:40.00]当然他也没留下来多少证据吧
[22:42.00]这个喬什这个人
[22:43.00]可以说是一个
[22:44.00]相对中央一点的这个开明派吧
[22:48.00]这么来
[22:49.00]喬什当时呢
[22:50.00]他的兼职特别多
[22:51.00]因为他管的特别多
[22:53.00]所以当时党务的一半
[22:55.00]其实都在喬什手里管死
[22:57.00]所以这个政法委啊
[22:58.00]他只是他的兼任的一个
[23:00.00]并不是说喬什是常委了
[23:02.00]他当了政法委书记
[23:03.00]政法委规格就提高了
[23:05.00]而是说这个政法委当时
[23:08.00]不是很气焰
[23:09.00]只是让喬什兼任了一下
[23:13.00]喬什在任上的经过两个阶段
[23:15.00]第一个呢就是一直到87年
[23:18.00]从85年到87年呢
[23:21.00]就是他当书记
[23:23.00]87年呢当时搞了一个
[23:25.00]赵紫阳搞这个党政分开的这个
[23:28.00]党政分开的一个改革
[23:32.00]当时呢就撤销了这个政法委
[23:34.00]成立了一个政法小组
[23:36.00]就进一步削弱了政法委
[23:37.00]小组跟委员会什么区别呢
[23:40.00]小组是没有办事机构的
[23:42.00]委员会是专门有办事机构的
[23:44.00]所以他从委员会改成小组
[23:46.00]就是基本上没有多少
[23:48.00]长设的办公人员了
[23:49.00]可能就几个人负责日常干活了
[23:52.00]然后他主要功能呢
[23:53.00]就变成了指导和协调的政法工作
[23:55.00]一般不召开政法会议
[23:57.00]就平常不开会议
[23:58.00]也不发文件
[24:00.00]当然那省级的政法委啊
[24:02.00]一直没有撤销
[24:04.00]当然到了90年之后呢
[24:06.00]又恢复了政法委
[24:07.00]共产党的这个组织机构就这样
[24:10.00]因为看了六四之后呢
[24:11.00]他们就决定恢复这个政法委
[24:13.00]当时也是李鹏他们建议的
[24:16.00]政法省级政法委呢
[24:17.00]又恢复了这个双重领导
[24:19.00]那么91年呢
[24:20.00]又成立了这个社会治安的委员会
[24:23.00]当然两个就是跟政法委啊
[24:25.00]就合属办公
[24:26.00]相当于给政法委加了一块功能
[24:28.00]就是这个社会治安管理
[24:30.00]80年代的其实这个演打呀
[24:32.00]当时不打了很多人嘛
[24:34.00]耍流马路都给枪毙了
[24:36.00]这个也都是政法委在后面操作的
[24:39.00]所以当时的这个
[24:41.00]乔实当政法委书记的时候呢
[24:43.00]他改变了一个什么呢
[24:45.00]原来的政法委副书记啊
[24:46.00]都是由公安部长兼任
[24:48.00]但是乔实呢
[24:49.00]当时基本改变了这个局面
[24:50.00]当时的乔实当政法委书记的时候
[24:53.00]两人公安部长阮崇武啊
[24:55.00]还有王方啊
[24:56.00]其实两个人都是普通的政法委员
[24:58.00]政法委副书记是陈伟达在专任
[25:02.00]陈伟达是谁呢
[25:03.00]就是那个后来被被判刑的那个
[25:06.00]忠实化的那个老总陈东海的父亲
[25:09.00]所以1990年以后呢
[25:11.00]乔实呢就是
[25:13.00]政法委呢
[25:14.00]更是没有设这个专职的副书记
[25:16.00]就让这个高法
[25:17.00]就是最高法院的院长
[25:19.00]仁英建新来兼任
[25:21.00]这么个情况
[25:22.00]所以在这个阶段
[25:23.00]整个政法委啊
[25:25.00]还是一个虚化的状态
[25:27.00]乔实呢他也比较就是
[25:29.00]赞同之前的这个阶段
[25:30.00]仍然主张这个
[25:32.00]就是整个的这个政法委啊
[25:34.00]是做政策研究和宏观指导
[25:36.00]不主张介入具体的案子
[25:38.00]当然在这个时候开始啊
[25:40.00]维稳就成为指导方针了
[25:42.00]啊
[25:43.00]就是有点苗头了
[25:45.00]啊
[25:46.00]乔实的
[25:47.00]乔实下来之后呢
[25:48.00]92年开始呢
[25:49.00]他推荐这个仁建新啊
[25:51.00]兼任了这个政法委书记
[25:53.00]仁建新总共当了六年
[25:55.00]92年到98年
[25:56.00]仁建新当政法委书记的时候呢
[25:58.00]他那政治局务员都不是
[26:00.00]只是书记出书记
[26:02.00]后来呢
[26:03.00]他又是这个最高法院的院长
[26:05.00]应该就是
[26:06.00]相当于
[26:07.00]仁建新是这个政法委书记啊
[26:09.00]相当于只变成了一个兼职的
[26:11.00]相当于最高法院的院长
[26:12.00]兼任了这个
[26:14.00]最高法院的院长
[26:16.00]兼任了这个政法委书记
[26:18.00]当然在仁建新工作的这个后期啊
[26:21.00]正式的开始了这个
[26:23.00]扩拳
[26:24.00]就政法委开始的扩拳
[26:26.00]因为社会
[26:27.00]情况越来越复杂了
[26:29.00]94年的时候呢
[26:31.00]就是政法委的职能啊
[26:33.00]从五项变成了七项
[26:34.00]加了哪两项呢
[26:35.00]第一个是研究有争议的重大案件
[26:38.00]大家知道这个
[26:39.00]研究具体案件之后
[26:40.00]你就有权力了
[26:41.00]第二个呢
[26:42.00]就指导整个政法队伍的
[26:44.00]就是整个队伍建设
[26:46.00]这样他就有了人事权了
[26:48.00]所以政法委慢慢的
[26:49.00]虽然就开始权力加大了
[26:51.00]到了95年呢
[26:52.00]又加了几个职能
[26:53.00]包括这个
[26:55.00]有一个队伍建设指导室
[26:56.00]加了一个
[26:57.00]就指导整个队伍的指导室
[27:01.00]然后另外呢
[27:02.00]地方政法委的
[27:03.00]地方政法委的编制呢
[27:04.00]在增加权力在上升
[27:07.00]然后政法委这个时候
[27:08.00]加了这个宣教室
[27:10.00]然后就是正式成立了
[27:11.00]这个委委办
[27:12.00]委委呢就成为这个
[27:14.00]政法委的这个
[27:15.00]工作的一个指导方针了
[27:17.00]就是号称为
[27:18.00]改革开放
[27:19.00]经济建设保家护好啊
[27:21.00]稳定压到一切
[27:22.00]就这个时候提出来的
[27:24.00]这个时候政法委
[27:25.00]你看就跟原来不一样了
[27:27.00]人建新之后呢
[27:28.00]其实本来呢
[27:29.00]罗干这个派系啊
[27:31.00]他本来主张
[27:32.00]想推荐这个贾春旺
[27:34.00]来接任这个人建新的
[27:36.00]因为贾春旺大家知道
[27:37.00]当过十几年的这个
[27:39.00]国安部长
[27:40.00]当时呢又是公安部长
[27:42.00]公安部长接这个呢
[27:43.00]就是其实顺理成章的
[27:45.00]贾春旺呢
[27:46.00]也是那个胡耀邦
[27:47.00]乔什这一卖推出来的
[27:49.00]所以呢
[27:50.00]就是相对也还可以
[27:52.00]贾春旺的女儿
[27:53.00]大家知道谁吧
[27:54.00]贾立清
[27:55.00]贾春旺的女儿
[27:56.00]后来嫁给了
[27:58.00]刘云山的儿子
[28:00.00]两儿都是二婚
[28:03.00]两儿当时在中国商场上
[28:05.00]是比较活跃的
[28:06.00]这两个
[28:08.00]政法的权利
[28:09.00]和宣传的权利
[28:12.00]在他们家里
[28:14.00]结合了起来
[28:17.00]但是事实上
[28:18.00]老江呢肯定不愿意
[28:19.00]但是他呢
[28:20.00]老江跟李鹏联合
[28:22.00]就推荐了罗干
[28:23.00]罗干的
[28:24.00]就是98年之前呢
[28:26.00]是用国务院密室上的职责
[28:28.00]接任了政法委副书记
[28:30.00]这个是很罕见的
[28:32.00]到了这个07年
[28:34.00]98年开始呢
[28:35.00]他就用政治局委员的身份
[28:37.00]就接任了这个政法委书记
[28:40.00]当时他的身份
[28:41.00]跟现在王耀宏是一样的
[28:42.00]政治局委员
[28:43.00]书记书记
[28:44.00]国务委员
[28:45.00]政法委书记
[28:47.00]然后到了02年呢
[28:48.00]罗干呢
[28:49.00]就接着干了一届
[28:50.00]这个政法委书记
[28:51.00]这个时候呢
[28:52.00]已经是政治局常委了
[28:54.00]所以罗干干了10年的
[28:56.00]政法委书记
[28:58.00]5年的政法委副书记
[29:00.00]政法委也是在他手里呢
[29:01.00]完成了一个大的转变
[29:03.00]罗干这个人呢
[29:04.00]其实
[29:05.00]大家看他简历就知道
[29:07.00]他早年呢
[29:08.00]其实主要在一级部工作过
[29:10.00]然后在河南
[29:11.00]被那个断军意
[29:13.00]还叫谁啊
[29:14.00]一级部的早年的
[29:15.00]这个邓小平的那个
[29:17.00]手下提起来的
[29:18.00]后来在那个劳动部部长的时候
[29:20.00]就被推荐给李鹏
[29:22.00]所以他对李鹏呢
[29:23.00]因为李鹏当时的
[29:25.00]秘书长姓陈
[29:27.00]李鹏对他不是很满意
[29:28.00]但正好那个陈秘书长呢
[29:30.00]就是身体不大好
[29:31.00]所以就让罗干过来代理
[29:33.00]后来就接了国务院秘书长
[29:34.00]罗干这个人
[29:35.00]他整个的工作作风
[29:36.00]还是挺的
[29:37.00]拍大屁也是一流
[29:38.00]当时就是罗干
[29:39.00]每天下完班
[29:40.00]都要去李鹏家里
[29:42.00]要么侧你那晚饭
[29:43.00]要么去汇报工作
[29:45.00]就是一天李鹏家里
[29:46.00]就是罗干没去李鹏家里
[29:47.00]李鹏肯定他家里人
[29:49.00]就会觉得很奇怪
[29:50.00]为什么罗干没来了
[29:51.00]所以李鹏对罗干是力挺
[29:53.00]所以为什么李鹏就是退休的时候
[29:57.00]李鹏从常委退的时候
[29:58.00]其实就提了一个要求
[29:59.00]就是让罗干接任进常委
[30:02.00]当然他本身就是政法委书记
[30:04.00]这样是确保他就是整个李鹏家族
[30:07.00]没有被翻案的一个
[30:09.00]没有被追查的一个
[30:10.00]很重要的一个措施
[30:11.00]但罗干在后期
[30:13.00]他已经投靠了江泽民了
[30:14.00]因为罗干本身他是一一步出来的
[30:17.00]本身就一一步的血统
[30:19.00]然后他就是拍马屁
[30:21.00]他就是这是一种本领
[30:22.00]你李鹏的马屁我能拍
[30:24.00]江泽民的马屁我也能拍
[30:25.00]都是屁股有什么不一样的
[30:27.00]是不是
[30:28.00]这期间就是罗干做的最好的
[30:31.00]最让江泽民比较信任的
[30:34.00]就是镇压这个法轮功
[30:43.00]镇压这个法轮功
[30:45.00]法轮功就99年
[30:46.00]当时后来就成立了610办公室
[30:49.00]专门镇压法轮功
[30:51.00]610办公室就放在政法委
[30:54.00]都是放在政法委下面的
[30:56.00]所以相当于给政法委加了一个功能
[30:58.00]当然公安部下面也有
[31:00.00]2000年整个的政法委又加了一项功能
[31:03.00]就是把新疆和西藏的
[31:07.00]分管新疆和西藏的工作
[31:09.00]从罗干开始
[31:10.00]相当于政法委又接了一个
[31:12.00]反分裂祖国的一个任务
[31:14.00]所以政法委的功能逐渐的
[31:17.00]就增大了
[31:20.00]罗干的秘书长
[31:23.00]他政法委的秘书长
[31:25.00]叫王盛运
[31:26.00]王盛运后来当了最高法院的院长
[31:32.00]王盛运这个人
[31:33.00]我现在说一下
[31:34.00]过会会
[31:35.00]他是基本上对法律是完全不懂的
[31:37.00]所以他不是首席大法官
[31:39.00]所以全国人民都叫他首席大法盲
[31:42.00]他闹了很多法律上的笑话
[31:45.00]搞了很多倒退的东西
[31:47.00]当然了
[31:48.00]王盛运这个人是绝对清廉的
[31:52.00]就是共产党的干部
[31:53.00]大家都说
[31:54.00]大部分好多都是贪的
[31:55.00]但是王盛运这个人
[31:56.00]我跟大家讲
[31:57.00]但反对高层有点了解
[31:58.00]就知道王盛运这个人特别清廉
[32:00.00]去地方视察
[32:02.00]包括各方面对自己要求都非常严
[32:05.00]他儿子也是
[32:07.00]就是啥事干不成
[32:08.00]就别人一听说
[32:09.00]这是最高法院院长的儿子
[32:11.00]以为他能量很大
[32:12.00]其实他啥也干不成
[32:13.00]啥也都没干成
[32:15.00]就是这个就是很矛盾
[32:17.00]有的人他很清廉
[32:18.00]但是他啥也干不成
[32:19.00]你说你怎么评价这种人吗
[32:24.00]所以这个是罗干时期的
[32:27.00]到了07年
[32:28.00]就是周永康
[32:30.00]咱们熟悉的康师傅
[32:31.00]就接任这个政法委书记了
[32:34.00]周永康这个人
[32:35.00]他其实之前02年
[32:37.00]就接任了
[32:38.00]用政治局务员的身份
[32:39.00]担任了这个公安部长
[32:42.00]07年他很顺道的
[32:43.00]就从政法委副书记
[32:45.00]接任了政法委书记
[32:46.00]干了一届常委
[32:47.00]那这个时候
[32:49.00]大家也知道
[32:50.00]政法委的权力几乎到了顶峰了
[32:52.00]为什么到了顶峰呢
[32:55.00]就是第一个
[32:57.00]就是咱们讨论一下
[32:58.00]为什么他选了周永康
[33:00.00]来接任公安部长
[33:01.00]后来接任了政法委书记呢
[33:03.00]当然他跟曾庆红这个关系
[33:05.00]是石油帮的这个关系
[33:08.00]是分不开的
[33:11.00]另外就是大家知道
[33:12.00]整个的石油大会站
[33:15.00]整个是办军事化管理
[33:17.00]所以大家知道公安
[33:18.00]政法队伍其实也是办军事化的
[33:20.00]所以在这方面
[33:21.00]周永康是相对有经验的
[33:22.00]所以为什么推荐他
[33:24.00]第二个
[33:25.00]周永康这个人
[33:26.00]他的手腕是比较强的
[33:28.00]大家可以去观察一下
[33:30.00]周永康就到四川之后
[33:32.00]因为他当时没做过风浆大力
[33:34.00]他到四川当时候
[33:35.00]书记就很快的时间
[33:36.00]就把整个四川搞定了
[33:38.00]因为在他之前
[33:39.00]四川基本上都是本土干部
[33:41.00]都是赵紫阳那些老部下
[33:44.00]加上那个杨上坤的老部下
[33:47.00]在那个四川站的基本上本土派
[33:49.00]你来了一个外部的干部
[33:50.00]他又没有完全就是之前
[33:52.00]周永康完全一直在石油系统
[33:54.00]和国土部工作
[33:55.00]他完全没有任何
[33:56.00]主政地方的经验
[33:57.00]但是他很快时间
[33:58.00]控制了局面
[33:59.00]他怎么控制的呢
[34:00.00]以后我会写一期专门的视频
[34:02.00]就是我跟大家讲一下
[34:04.00]你看有几个
[34:06.00]他有几手
[34:08.00]第一手他去了之后
[34:09.00]就是把当时的
[34:10.00]我记得是哪个社会书记
[34:11.00]叫李崇喜还叫什么
[34:14.00]当时很多人报李崇喜
[34:16.00]高档信到了周永康
[34:17.00]这周永康就直接就是按下了
[34:20.00]然后给李崇喜看
[34:21.00]谢谢堂堂
[34:22.00]谢谢
[34:23.00]给李崇喜看
[34:24.00]李崇喜一看
[34:25.00]你看
[34:26.00]这个老大虽然给我没有冤人
[34:28.00]他还救了我
[34:29.00]而且你看
[34:30.00]高档信在他手里
[34:31.00]我的命
[34:33.00]把握在他手里了
[34:34.00]所以李崇喜就一下子
[34:35.00]变成他的死忠分了
[34:38.00]另外就是当时有一个
[34:40.00]本土派一直就是不听他的
[34:43.00]所以周永康就是把当时的
[34:45.00]乐山一个副市长
[34:46.00]忘了叫什么名字了
[34:48.00]就是贪了几百万
[34:49.00]直接给枪毙了
[34:50.00]大家想想
[34:51.00]当时的是90年代
[34:53.00]枪毙一个干部
[34:55.00]你想想
[34:56.00]他又没犯什么天大的错
[34:58.00]贪污也没贪污多少钱
[35:00.00]枪毙了
[35:01.00]整个四川官场
[35:02.00]一下子就被吓住了
[35:05.00]就是新来的书记太狠了
[35:07.00]别我犯点错误
[35:08.00]把我给枪毙了
[35:10.00]所以大家整个四川都被他
[35:12.00]都被他给吓住了
[35:14.00]然后他接待着周永康
[35:17.00]就在四川搞起了严党
[35:19.00]搞起了一场全省的严党
[35:21.00]所以他整个的手段
[35:23.00]是非常厉害的
[35:26.00]所以江泽民
[35:28.00]因为处在
[35:30.00]把政府阿卫这个系统夺过来
[35:32.00]夺权的这么一个过程中
[35:34.00]因为罗干虽然是他的人
[35:36.00]但罗干也是李鹏的人
[35:37.00]罗干还不是百分之百的自己人
[35:39.00]这个还不是亲儿子
[35:41.00]是干儿子
[35:42.00]是后来投靠过来的
[35:44.00]他心里起码有一半还不在这
[35:46.00]那怎么弄呢
[35:47.00]那就是要换一个绝对的铁盖
[35:50.00]但是这个铁盖
[35:51.00]一定要有手腕
[35:52.00]所以就选了周永康去继续
[35:55.00]大家知道
[35:56.00]周永康这个时候的权力是比较强的
[35:58.00]因为他当政法委书记的早期
[36:00.00]政法委书记
[36:01.00]政法委书记是监管局长的
[36:04.00]这时候大家就造成了什么局面
[36:06.00]政法委书记管着法院和检察院
[36:12.00]相当于
[36:14.00]所以你想想
[36:16.00]政法委书记的权力有多大了
[36:19.00]而且这个时候
[36:21.00]一个就是在
[36:23.00]周永康把这个社会治安
[36:25.00]改成了社会管理
[36:26.00]相当于全面扩拳了
[36:27.00]你想什么东西跟社会管理不沾边
[36:30.00]所以他就政法委的权力就是
[36:32.00]他可以渗透和影响
[36:34.00]调动很多部委的力量
[36:36.00]就是相当于一个新的权力中心了
[36:39.00]另外在干部推荐上
[36:40.00]周永康还是比较强势的
[36:41.00]因为当时虎当时也比较软
[36:44.00]周永康其实是比较强势的
[36:46.00]因为整个政法系统都是他的人
[36:48.00]甚至很多政法系统之外的
[36:50.00]他也推荐了很多干部
[36:53.00]所以另外就是
[36:57.00]就是他拿了很多的维稳经费
[37:01.00]当时周永康每年
[37:02.00]就常年在他手里
[37:05.00]就是管着安全的维稳的经费
[37:07.00]大概那个时候就有1100亿美金
[37:09.00]每年
[37:10.00]大家想想这个钱
[37:12.00]在手里多厉害
[37:13.00]所以政法委也是在他手里
[37:15.00]就是扩张了很厉害
[37:17.00]从人员编制上部门上
[37:19.00]当时原来就40来个部门
[37:21.00]在他手里变成了小60个部门
[37:23.00]当时甚至成立了
[37:25.00]那个中央政法委的影视中心
[37:28.00]就是为了安置那个沈兵
[37:30.00]就是他那个女朋友
[37:32.00]沈兵你看一个主持人
[37:34.00]从这个
[37:35.00]这个
[37:36.00]谢谢助理
[37:38.00]沈兵你看从一个主持人
[37:40.00]从这个央视的一个主持人
[37:42.00]然后调到了政法委
[37:44.00]一下变成那个政庭级干部
[37:46.00]政庭级干部
[37:47.00]真是的
[37:48.00]从沈主持人变成了沈局
[37:51.00]王志安他叫王局
[37:53.00]那是他自己吹牛
[37:54.00]那人家沈兵真是变成了沈局
[37:57.00]是不是
[37:58.00]你想想他这个多厉害
[38:01.00]所以当然了
[38:02.00]这个中永康在中永康的手里
[38:05.00]也是这个冤案最突出的这个十年
[38:08.00]从他当公安部长
[38:09.00]到他政法委书记这十年
[38:11.00]是中国冤案最厉害的十年
[38:13.00]当时中永康搞在公安部长
[38:14.00]搞出来这个冤案避迫
[38:16.00]就是让刺激这种
[38:18.00]这种政绩导向
[38:19.00]刺激地方那些公安
[38:21.00]用这种行训逼供
[38:23.00]或者搞出来这种
[38:25.00]反正就找个人顶替劫案了
[38:27.00]就是你看
[38:28.00]中国这些就是这种很多死刑犯
[38:31.00]就是被枪毙了的
[38:33.00]这些死刑犯就是
[38:35.00]当时这个冤案
[38:37.00]很多时候就发生在这个事件
[38:39.00]当然中永康自己亲手批的
[38:41.00]两个冤案的也比较经典
[38:44.00]就是这个元宝警和孙善武案件
[38:47.00]元宝警案件大家知道吧
[38:49.00]就是因为那个刘翰
[38:51.00]就是中永康那个小弟
[38:53.00]刘翰跟元宝警两人搞期货
[38:55.00]然后就两人就结上院了
[38:58.00]元宝警呢
[38:59.00]手下有一个公安出来的人
[39:00.00]就自告奋勇的去暗杀刘翰
[39:03.00]没成
[39:04.00]然后这个人呢
[39:05.00]这个姓汪的这个人呢
[39:06.00]就去勒索元宝警
[39:07.00]你看你当时雇佣我去凶杀
[39:09.00]其实元宝警从来没有
[39:11.00]就是本人自己
[39:14.00]没有直接说过你去杀掉刘翰吧
[39:16.00]但这个姓汪的呢
[39:18.00]就去勒索元宝警
[39:21.00]元宝警的兄弟呢
[39:22.00]可能就是有找人把姓汪的那个灭门了
[39:25.00]所以这个就被抓住把柄了
[39:26.00]然后把元宝警兄弟三人
[39:28.00]全部这个灭口了
[39:30.00]但知道这种是比较重的
[39:32.00]你其实是不用三个都灭口的
[39:35.00]而元宝警他死之前
[39:36.00]当时这个把他再依你一个价值
[39:40.00]500亿的一个什么油田给限
[39:43.00]就是限给国家了
[39:45.00]结果限给国家之后
[39:46.00]这个油田之后再也没人提了
[39:48.00]也不知道就是元宝警的家人都是限完了
[39:51.00]但是这个国家没有任何一个部门说
[39:53.00]他接收了这个油田
[39:54.00]所以这个财产啊
[39:56.00]可能就被这个刮分了
[39:58.00]就是这个是元宝警案件
[40:00.00]还有一个就是洛阳的市委书记
[40:02.00]这个叫孙善武案件
[40:04.00]这个案件跟罗干有关系
[40:06.00]当时就是有一个商人啊
[40:08.00]在那个洛阳搞了一个木框
[40:11.00]就是也跟当地反正勾结了吧
[40:15.00]就是招牌挂呢
[40:17.00]就低价当时花了几千万
[40:19.00]买了洛阳当地一个木框
[40:21.00]当然其他的这个竞争者就
[40:23.00]不是很满意嘛
[40:24.00]就告他
[40:25.00]告他之后孙善武当时
[40:26.00]洛阳书记就派检查组下去检查
[40:28.00]就觉得这次招标呢
[40:30.00]不是很完善
[40:31.00]就想收回这个木框
[40:33.00]当地那个商人当时就不干了嘛
[40:36.00]所以他就找了罗干的那个哥哥
[40:38.00]还是弟弟在河南的
[40:40.00]然后这个家族人家进来之后呢
[40:42.00]就直接通过一系列操作吧
[40:44.00]就把这个罗干
[40:45.00]就把这个孙善武当时的洛阳书记
[40:48.00]直接给他
[40:50.00]直接给他反正就是打成
[40:53.00]就是大家也发现了很多问题
[40:55.00]但是他整个孙善武好像就贪了900多
[40:58.00]就是然后就把孙善武
[41:00.00]在洛阳人对孙善武的评价还可以
[41:02.00]然后就把孙善武抓起来了
[41:04.00]最后这个几千万买的这个木框
[41:08.00]后来又几十个亿卖给了当地政府
[41:12.00]这个案件也比较奇特的
[41:14.00]当时主要出席的人是罗干的这个家属
[41:18.00]但是整个的操盘人
[41:20.00]批示的人是周永康
[41:21.00]周永康当时因为还没接
[41:23.00]没有接这个政法委书记
[41:25.00]也是想拍罗干的马屁
[41:27.00]所以就把这个事办得比较绝
[41:29.00]所以周永康那个人就是
[41:30.00]他办事太绝了
[41:31.00]就自己留下了这么多的
[41:33.00]就是这么欺惨的后果
[41:37.00]当然了你也不能判断人家周永康那个人
[41:40.00]伟人就是伟人
[41:41.00]你看七八十岁了
[41:42.00]还能自己开个小车
[41:43.00]到北京摆盛商场下边的地下停车户
[41:48.00]找那个中央电视主持人叫叶什么
[41:51.00]去搞车证
[41:52.00]人家七八十岁了
[41:57.00]不知道咱们会员里面
[42:00.00]有多少身体有这么好的
[42:02.00]省民那个自述
[42:12.00]那个真人假假
[42:14.00]那个是假的
[42:15.00]不要太挡回事
[42:17.00]2012年这个时候就到了孟建柱
[42:21.00]大家熟悉的孟建柱
[42:23.00]接任了这个政法委书记
[42:26.00]到了这个时候
[42:28.00]政法委书记其实他已经不再是常委了
[42:31.00]而是孟建柱
[42:32.00]所以到最后只是政治局委员兼任这个书记
[42:38.00]表面上看政法委的地位下降了
[42:43.00]但是他规定的是有总书记
[42:49.00]直接听去政法委工作汇报
[42:53.00]这个在实际上又加强了政法委的权力
[42:56.00]为什么这么说呢
[42:57.00]因为总书记第一太忙了
[42:59.00]他要管的事太多了
[43:01.00]政法委书记能给他汇报多久
[43:05.00]所以正常的之前
[43:07.00]你还是给整个常委会汇报
[43:09.00]还要很多人商量
[43:11.00]很多人决策
[43:12.00]现在你只要给这个书记汇报就行了
[43:14.00]他又很忙
[43:15.00]另外咱们总书记
[43:18.00]这玩意也不是很懂
[43:20.00]然后他在这个政法界
[43:21.00]这时候也没有多少自己人
[43:23.00]所以事实上造成了孟建柱的权力
[43:27.00]仍然非常大
[43:29.00]所以大家看
[43:31.00]在周永康下台之后
[43:33.00]孟建柱上台之后
[43:34.00]其实是清洗了一下周永康的势力
[43:37.00]抓了十几个政法委书记的
[43:39.00]结果到了后来
[43:41.00]孙力军的势力又崛起了
[43:44.00]孙力军就是孟建柱的大秘
[43:46.00]他其实就是孙力军犯的这些事
[43:50.00]他提拔这些人
[43:51.00]都是通过孟建柱来提拔的
[43:53.00]他自己作为一个副部级干部
[43:55.00]他怎么能提那么多副部
[43:56.00]甚至政部级干部呢
[43:57.00]他主要还是通过孟建柱来提拔的
[43:59.00]所以大家发现
[44:01.00]你看周永康倒了
[44:03.00]结果孟建柱的大秘的权力仍然很大
[44:06.00]形成了一个派系
[44:08.00]所以就知道这个期间
[44:10.00]表面上政法委权力下
[44:13.00]实际上政法委书记的权力仍然很大
[44:16.00]孟建柱大家知道
[44:18.00]他是整个的
[44:19.00]整个的是这个跟江面衡
[44:21.00]曾庆红关系都非常好
[44:23.00]还是老上海派出去的
[44:25.00]当时他在上海跟陈良宇
[44:27.00]还是跟谁竞争美军能过
[44:29.00]跟黄局还是陈良宇竞争
[44:31.00]美军能过就把他安排到江西去了
[44:33.00]所以是上海的另外一个分支
[44:35.00]孙立军当时因为
[44:37.00]孟建柱的太太身体不好
[44:39.00]留在上海了
[44:41.00]孙立军当时是上海的卫生局的
[44:44.00]所以就带着孟建柱的太太治病
[44:46.00]甚至去了美国治病
[44:47.00]所以两边就是这样
[44:49.00]接下来的这个新任关系
[44:52.00]这个时候2014年的
[44:54.00]政法界出现了一个大事
[44:56.00]就是当时全国政法会议
[44:58.00]改名叫做中央政法会议
[45:00.00]习近平亲自出席了这次政法会议
[45:03.00]这个是中国政法会议的
[45:05.00]一个空前的改革
[45:07.00]就是之前没有总书记出席过这个东西
[45:10.00]出席过这个会议
[45:12.00]然后习近平亲自出席了
[45:14.00]当然了也没啥卵用
[45:18.00]大家再问大家一个问题
[45:19.00]大家觉得孙立军是哪派的人
[45:25.00]孙立军说
[45:26.00]大家都觉得孙立军是孟建柱的人
[45:28.00]他是自成一派
[45:30.00]其实我跟大家讲
[45:32.00]我跟大家讲孙立军的上层都是谁
[45:36.00]你们说的都没错
[45:37.00]但是人家孙立军
[45:38.00]自己觉得他是席老板的人
[45:40.00]为什么呢
[45:41.00]因为孙立军本身他
[45:42.00]他给韩正当过外事翻译
[45:45.00]他给韩正当过外事翻译
[45:47.00]孙立军因为在澳大利亚留学过
[45:50.00]还是怎么过
[45:52.00]所以他跟韩正关系非常好
[45:54.00]另外孙立军的定学响关系非常好
[45:56.00]还有一个孙立军跟中上军关系非常好
[45:59.00]所以孙立军自己觉得他是老习的人
[46:02.00]他也给老习家办了不少事
[46:05.00]所以孙立军自己是没想到自己会被查的
[46:08.00]因为他觉得他跟上面这些人
[46:10.00]关系都很好
[46:11.00]跟老习家办了这么多事
[46:12.00]然后最后没想到被王耀宏
[46:16.00]因为王耀宏要树立自己的权利
[46:18.00]要树立自己的地位
[46:19.00]肯定要先把前任干掉
[46:21.00]你虽然也是主动向习靠拢
[46:25.00]但是你还是这个叫什么后来的
[46:28.00]还是这个叫什么不是亲生的
[46:31.00]你不是亲生的亲信
[46:33.00]对 孙立军就是跟董卿的
[46:36.00]他是董卿的前男友
[46:38.00]董卿的后边那个丈夫叫密春磊
[46:42.00]也是孙立军扶持起来
[46:44.00]后边我会讲
[46:45.00]后边我会去视频
[46:46.00]会讲孙立军怎么帮助
[46:50.00]怎么兴起的
[46:51.00]还怎么帮助密春磊
[46:52.00]就是董卿的老公
[46:54.00]在短短的五年内积累上百亿身家的
[46:58.00]到时候我会有期视频来讲
[47:02.00]孟建柱之后
[47:03.00]大家知道就是郭胜坤了
[47:05.00]17年到22年
[47:07.00]郭胜坤还知道
[47:08.00]他是曾庆红的亲戚
[47:10.00]他老婆
[47:11.00]郭胜坤的老婆
[47:12.00]叫曾庆红的妈妈
[47:14.00]叫姨奶奶应该是
[47:18.00]所以郭胜坤
[47:20.00]之前一直在中旅广西
[47:22.00]最后就到了郑法委
[47:25.00]先是公安部长后来
[47:26.00]接了郑法委书记
[47:28.00]但是郭胜坤时候开始
[47:30.00]郑法委的权力就开始快速下降了
[47:33.00]为什么呢
[47:34.00]第一个就是郭胜坤这个时候
[47:36.00]因为郭胜坤和习近平
[47:39.00]他没有直接的交情
[47:41.00]他原来主要是通过老曾
[47:43.00]老曾这个时候跟老习
[47:47.00]关系基本上已经闹掰了
[47:49.00]习近平已经不是上个
[47:50.00]就是孟建柱的时候
[47:52.00]还没坐稳位置
[47:53.00]这个时候
[47:54.00]17年开始他已经坐稳位置了
[47:56.00]成为领导核心了
[47:58.00]第二就是郭胜坤本人
[48:03.00]第二个应该说是
[48:06.00]当时的陈一新也好
[48:08.00]赵克志也好
[48:09.00]还有后期的王耀宏
[48:10.00]这些人都比较强势
[48:12.00]另外跟习近平的关系都比较直接
[48:15.00]第三个就是国安委成立之后
[48:17.00]分走了政法委一部分权力
[48:19.00]因为大家去看一下
[48:21.00]国安委的这些整个职权
[48:23.00]他跟政法委有部分重叠
[48:27.00]然后又高于政法委
[48:28.00]然后加上郭胜坤本人
[48:30.00]他也是个老油条
[48:32.00]他也比较对局势看得比较明白
[48:36.00]也没有那么强势
[48:38.00]这个时候
[48:39.00]吴景也正式剥离了
[48:41.00]跨规军队正式剥离了政法委
[48:45.00]所以这个时候就发生了
[48:47.00]刚才我说的
[48:48.00]陈一新和王耀宏
[48:49.00]发起了一个针对孟建柱
[48:51.00]和孙立军的清洗活动
[48:54.00]也是政法系统的第二轮清洗活动
[48:57.00]然后通过这次活动
[48:59.00]清洗掉了孙立军他们搞起来
[49:01.00]这包人就形成了一轮新的势力
[49:05.00]形成了王耀宏跟陈一新的
[49:07.00]这一轮新的势力
[49:15.00]也是从这个阶段
[49:17.00]就是政法委在维稳方面的功能
[49:22.00]得到强化的
[49:24.00]然后政法委掌握了这种信访
[49:27.00]包括地方的这种综合治理权
[49:29.00]然后在这种维稳压倒一切的口号下
[49:31.00]他可以调动地方的一切资源
[49:33.00]变成地方上的一个小权力核心了
[49:36.00]在维稳这方面
[49:37.00]只要打着维稳的旗号
[49:38.00]可以协调很多事
[49:41.00]然后大家知道到了2022年
[49:46.00]就是陈文清上台了
[49:47.00]之前我写过视频
[49:49.00]陈文清上台应该说是抱了一个冷门
[49:52.00]因为当时主要是因为
[49:55.00]公安部长赵柯志超零了
[49:58.00]超过了67岁
[49:59.00]大家知道一般政法委书记
[50:01.00]都是公安部长接
[50:02.00]前面形成的案例
[50:03.00]但是赵柯志的年龄不符合了
[50:06.00]所以就是国安部长陈文清来接
[50:09.00]王晓鸿因为当时已经越级提拔了
[50:13.00]再提拔也不好办了
[50:15.00]应勇什么的这些也都有自己的事了
[50:18.00]所以这个时候就是陈文清
[50:20.00]在国安委国安部的时候
[50:22.00]跟习近平建立这个关系
[50:24.00]成功地取得了习近平的信任
[50:27.00]陈文清的整个发家大家知道吧
[50:29.00]他整个他早年的最重要的这个贵人
[50:31.00]就是牛平
[50:32.00]原来国安部的
[50:35.00]一开始是四川的国安厅的厅长
[50:37.00]后来当了国安部的副部长
[50:39.00]是牛平
[50:41.00]牛平一直早年提拔他
[50:43.00]后来牛平把他推荐给了韩柱冰
[50:45.00]韩柱冰就是最高检的检察长
[50:47.00]和中纪委的二把手
[50:49.00]所以韩柱冰把他调到了这个纪委系统
[50:51.00]调到了福建纪委书记
[50:53.00]在福建时期
[50:54.00]他跟贺国强搞得比较熟悉
[50:57.00]贺国强所以在下来之前
[50:58.00]把他调到了
[51:00.00]调成了中纪委副书记
[51:01.00]给他解决了这个政部级
[51:04.00]然后在王岐山手下
[51:07.00]他干的也不错
[51:08.00]反正王岐山对他也很认可
[51:10.00]整个中纪委的机构改革
[51:13.00]就是陈文青操刀的
[51:14.00]然后在国安委的时候
[51:16.00]当时国安部大家知道不出事了
[51:19.00]所以就是让他去国安部
[51:23.00]去清理之前的势力
[51:25.00]给习近平当时建立了新闻关系
[51:29.00]但是这个时候
[51:30.00]陈文青可能是历史上比较弱势
[51:33.00]甚至是最弱势的政法委书记了
[51:36.00]因为为什么呢
[51:37.00]因为一个国安委的分权
[51:38.00]第二个陈文青没有公安经历
[51:40.00]他没有在公安部工作过
[51:42.00]这个就造成了他的权力
[51:43.00]受到很大的制约
[51:45.00]因为政法委最主要的一部分功能
[51:48.00]就是协调公安部这个东西
[51:50.00]你没有公安部的经历
[51:51.00]没有公安部的人不听你的
[51:53.00]没有一匹马仔
[51:54.00]这个就造成了他的权力弱势
[51:57.00]第三个就是王耀宏管着公安部
[51:59.00]陈一新管着国安部
[52:02.00]另外贺荣司法部的
[52:04.00]包括高检这些人
[52:05.00]基本上都不听他的
[52:09.00]跟老习的关系都很直接
[52:11.00]所以整个政法委其实是被分权了的
[52:13.00]虽然给陈文青一个政治局委员
[52:15.00]但是这个政法委书记
[52:16.00]已经不是原来的政法委书记了
[52:21.00]所以整个的陈文青
[52:22.00]是比较弱势的政法委书记
[52:24.00]大家可以关注这个
[52:26.00]这个时期陈文青的秘书长
[52:30.00]就政法委秘书长这个叫银百
[52:33.00]银百是69年的
[52:34.00]这个人的简历非常奇怪
[52:36.00]大家去看看
[52:37.00]之前的政法委书记大家看看
[52:39.00]都是想当当的人物
[52:41.00]或者是跟领导关系都比较密切的
[52:44.00]你比如说
[52:45.00]郭升坤时期的政法委秘书长
[52:48.00]是陈一新
[52:49.00]那是习近平在浙江时候的大秘
[52:51.00]孟建柱时候的政法委秘书长叫王永青
[52:55.00]王永青是大家知道
[52:57.00]是原来当过国家法治办的
[52:59.00]这个领导
[53:00.00]当过这个国务院副秘书长
[53:02.00]一直跟着孟建柱
[53:03.00]然后这个周永康时期的
[53:05.00]就是周本顺了
[53:06.00]后来当了河北的书记
[53:08.00]啊
[53:09.00]假承弯的时候
[53:10.00]就是罗干时候
[53:12.00]就王盛军就当了这个
[53:13.00]最高法院的院长了
[53:15.00]这个银百大家就发现
[53:17.00]他突然冒出来的一个人
[53:19.00]他跟陈文青没有任何的交集
[53:22.00]你看一下银百的简历
[53:25.00]他69年出生
[53:26.00]一直在云南混之前
[53:27.00]云南处雄
[53:28.00]一直干到一直在基层
[53:30.00]后来当了云南的政法委副书记
[53:32.00]管这个维稳
[53:34.00]再后来当了狄庆的书记
[53:35.00]然后就调到了青海
[53:37.00]青海的检察长
[53:38.00]政法委书记副书记
[53:39.00]啊
[53:40.00]你还
[53:41.00]两个完整的经历
[53:42.00]都是在一个在云南
[53:43.00]一个在青海
[53:44.00]然后2002年7月调到了
[53:46.00]这个政法委当副秘书长
[53:47.00]当时呢
[53:48.00]王晓鸿呢
[53:49.00]大家看王晓鸿是把林锐啊
[53:50.00]调到了政法委当副秘书长
[53:52.00]林锐是王晓鸿的铁盖小弟
[53:54.00]王晓鸿当时肯定是想
[53:56.00]让林锐来接这个政法委秘书长的
[54:00.00]但是后来大家也知道
[54:02.00]王晓鸿接任了这个
[54:04.00]政法委
[54:05.00]接任了公安部长
[54:06.00]他的权力又够大了
[54:08.00]如果他的
[54:09.00]他本身是政法委的副书记
[54:10.00]如果林锐再当了政法委秘书长
[54:12.00]基本上他把这两块都空了
[54:14.00]所以最后还是这个
[54:16.00]银百接任了这个政法委秘书长
[54:19.00]然后那个林锐
[54:20.00]你看很快就到了
[54:21.00]统战部副部长
[54:22.00]管那个西藏办的主任了
[54:24.00]也是
[54:25.00]也是解决了政部
[54:26.00]但是他就离开了这个
[54:28.00]这个政法委
[54:30.00]政法委了
[54:31.00]所以你看他就是抢位失败
[54:33.00]抢位失败了
[54:34.00]大家知道
[54:35.00]那银百他怎么搞起来的呢
[54:38.00]是不是
[54:39.00]这个就是一段密心了
[54:44.00]我这个
[54:45.00]这个也是跟一个
[54:47.00]咱们一个群友
[54:48.00]咱们一个会员
[54:49.00]这个叛逃出来的
[54:50.00]这个银百
[54:51.00]主要当时也是
[54:52.00]后边有个高人推荐他
[54:54.00]那个洗脑大呀
[54:56.00]跟这个习近平书记
[54:58.00]还有这个当地的
[54:59.00]这个都比较熟悉的人
[55:01.00]所以推荐他
[55:02.00]所以银百才尚未的
[55:03.00]这个人是谁呢
[55:05.00]我不告诉你
[55:07.00]这个人是谁呢
[55:08.00]就是当时
[55:09.00]就是中国的一个大特务
[55:11.00]叫高敬德
[55:12.00]他是那个香港的
[55:14.00]那个
[55:15.00]名义上香港那个新横基的
[55:17.00]新横基的老总
[55:18.00]但实际上他是一个
[55:19.00]中国统一战线
[55:21.00]中国统一战线的
[55:22.00]一个秘密战士
[55:23.00]给中国
[55:24.00]给老贾呀
[55:25.00]贾清凛
[55:26.00]历战书
[55:27.00]到后期的这个老习
[55:28.00]关系都非常到位
[55:32.00]所以就这么个人
[55:33.00]后边都有高人
[55:34.00]要不然你看简历
[55:35.00]公开的简历这个银百
[55:36.00]好多人说
[55:37.00]为什么他受到重视呢
[55:38.00]因为习近平
[55:39.00]视察侵害的时候
[55:40.00]觉得侵害的这个
[55:42.00]哪个叫什么
[55:43.00]按事件处理的非常好
[55:44.00]咱握了他的手说
[55:46.00]说你这个
[55:47.00]这个叫什么
[55:48.00]好好干
[55:49.00]就把他调回去了
[55:50.00]你觉得大家觉得可能吗
[55:51.00]这么重要的
[55:52.00]一个位置
[55:53.00]这么重要的一个位置
[55:55.00]大家想想
[55:56.00]能轻易的给一个
[55:58.00]就是考察了几天的人吗
[56:01.00]所以大家这个背后
[56:02.00]中国这个异常的人士
[56:04.00]调动的背后
[56:06.00]都有一段
[56:07.00]你都有一个
[56:08.00]你不知道的高人
[56:10.00]所以综合来讲政法会
[56:12.00]我给大家讲
[56:13.00]第一个政法会
[56:14.00]是整个
[56:16.00]每一个冤枉
[56:17.00]他是冤案的制造机
[56:19.00]就是中国
[56:20.00]每一个冤案的背后
[56:21.00]都有政法委的影子
[56:23.00]为什么呢
[56:24.00]因为政法委的活动
[56:25.00]他是缺乏这个法律程序的
[56:28.00]缺乏这种法律依据
[56:30.00]和这种程序依据的
[56:32.00]他整个是政法委说了算的
[56:34.00]在那个公安局长
[56:35.00]接着政法委书记的时候
[56:36.00]他是更黑暗
[56:38.00]所以每个
[56:39.00]我说
[56:40.00]每个冤案背后
[56:41.00]都有政法委的影子
[56:46.00]在很多的这种冤案
[56:48.00]被冤案避迫
[56:50.00]违违
[56:51.00]压到一些这种口号下
[56:53.00]这种冤案就更容易产生了
[56:55.00]第二个呢
[56:56.00]就是政法委
[56:57.00]是中国法治的最大的障碍
[57:00.00]为什么呢
[57:01.00]因为政法委的出现
[57:02.00]他基本上违反宪法的
[57:04.00]中国的宪法规定
[57:05.00]这公监法是互相制约的
[57:06.00]起码是这么写的吧
[57:08.00]但你这个政法委
[57:09.00]又协调了三个机构的
[57:11.00]你是政法委干预司法是个常态
[57:13.00]所以地方司法委
[57:15.00]地方这个政法委就是
[57:16.00]经常要协调这个
[57:18.00]宜南这个就是
[57:20.00]公监法三个部门有这个
[57:22.00]争议的案子
[57:24.00]他要来协调
[57:25.00]你说要用协调吗
[57:26.00]这种案子肯定是
[57:27.00]肯定是存在法律显示的嘛
[57:29.00]所以整个政法委
[57:30.00]他的运作方式
[57:31.00]用极权的方式去运作的
[57:33.00]他跟这种法律的规定
[57:34.00]他就基本上是相反的
[57:36.00]他是什么导向
[57:37.00]他是政治化的导向
[57:38.00]是这种政绩导向
[57:40.00]他跟这种就是
[57:42.00]法律上的这种保护权力
[57:44.00]这种导向规则导向
[57:45.00]这种逻辑
[57:46.00]他是完全相反的
[57:47.00]所以你看在政法委的
[57:49.00]这个治理下
[57:50.00]所以有了暴力拆先
[57:51.00]暴力解放
[57:52.00]行训逼供
[57:53.00]超级记压
[57:54.00]怎么尽都禁止不了
[57:55.00]原因就在这里
[57:57.00]而且整个司法系统
[57:58.00]跟大家说
[57:59.00]是整个中国
[58:00.00]中共统治最黑暗的地方
[58:02.00]如果你不看
[58:03.00]这个司法系统
[58:04.00]中共这个机器
[58:05.00]其实还可以看一看
[58:07.00]他也怎么说
[58:08.00]也可以干
[58:09.00]也可以干干这个机器
[58:11.00]就是也可以促进一下经济
[58:13.00]然后发现什么很
[58:15.00]就是被媒体发现的
[58:16.00]很冤枉的事情
[58:17.00]他也能出面来
[58:18.00]但是你只要看到了
[58:20.00]政法委就是
[58:22.00]司法系统就是
[58:24.00]中共黑暗的影子
[58:26.00]所有的黑暗都在这一部分
[58:28.00]而且这一部分
[58:29.00]又是跟老百姓关系
[58:31.00]最密切的
[58:32.00]因为什么呢
[58:34.00]因为老百姓最后
[58:35.00]所有的纠飞
[58:36.00]最后都是要在司法系统
[58:37.00]来进行落后
[58:38.00]你被政府镇压
[58:40.00]最后也要靠司法系统
[58:41.00]给你砸着一板呢
[58:43.00]这个系统是最黑暗的
[58:45.00]所有的这些歌唱共产党好的
[58:48.00]歌唱共产党好的
[58:50.00]在唱共产党好话的
[58:51.00]他都是没接触到这个政法系统
[58:53.00]不好意思
[58:54.00]咱们好多人在国内
[58:56.00]这话我就不多说了
[58:58.00]最后再说说
[58:59.00]谁是真正的政法王呢
[59:01.00]其实你如果单看政法委
[59:03.00]书记大家很明显
[59:04.00]整个政法委的发展体系
[59:06.00]是在周永康的时期
[59:07.00]达到了顶峰的
[59:08.00]但是另外一个角度来看
[59:10.00]整个的中国有三任
[59:13.00]从这个政法委开始上轨
[59:16.00]到从罗干开始
[59:17.00]罗干周永康孟建柱郭升坤
[59:19.00]到这个陈文卿
[59:21.00]这有五任政法委书记
[59:23.00]其中有三任都是曾庆红推荐的
[59:25.00]大家一看看周永康
[59:28.00]孟建柱郭升坤
[59:30.00]大家看看他背后
[59:31.00]有个共同的老大
[59:32.00]就是这个曾庆红
[59:34.00]所以曾庆红对这个政法系统
[59:36.00]增加的政法系统的影响
[59:38.00]是非常大的
[59:40.00]为什么增加那个白手套
[59:42.00]那个叫什么
[59:44.00]就是我原来老写那个戴永阁
[59:46.00]戴永阁他为什么能抢徐明的资产
[59:49.00]把那个关国量送进监狱
[59:52.00]为什么能干那么多坏事
[59:54.00]基本上就是靠对这个
[59:56.00]对这个系统的控制
[59:58.00]隋利军在戴永阁面前都是小弟
[60:00.00]所以整个的这个
[60:02.00]就是政法王
[60:03.00]你看从哪个角度来讲是吧
[60:05.00]今天就讲到这些
[60:07.00]政文我就讲那些
[60:08.00]然后回答一下大家提问
[60:09.00]整个讲一个小时
[60:10.00]然后回答个
[60:11.00]20来分钟提问吧
[60:16.00]打上了打打赏
[60:18.00]没打上了无所谓
[60:27.00]对秘书长其实
[60:29.00]秘书长其实就是政法委的那个常务副
[60:32.00]主持人上工作的政法委书记之下
[60:35.00]其实就是就是秘书长
[60:37.00]所以为什么单独
[60:39.00]刚才单独介绍秘书长了
[60:40.00]就是对这个机构来讲
[60:42.00]秘书长就非常重要的
[60:43.00]谢谢远距离
[60:45.00]社长如果只配置人民密资产
[60:47.00]银行股市好选择吗
[60:48.00]如果不是的话
[60:49.00]黄金和现金应该选择吗
[60:52.00]黄金我觉得你可以观察
[60:53.00]但是你可以观察好的买点
[60:55.00]黄金是可以看的
[60:57.00]现金的话
[60:59.00]如果你找不到更好的
[61:00.00]你可以买点最安全的理财
[61:02.00]银行的理财 包含的理财
[61:06.00]股票你选那些高
[61:08.00]就是比较稳定的
[61:09.00]那个股息高的就行了
[61:13.00]然后凡是不懂的
[61:14.00]凡是那些
[61:15.00]非标资产都不要投
[61:17.00]你看像那个浙江金交所
[61:19.00]那个他就收益到不高4%
[61:21.00]也是什么金融资产交易中心的
[61:23.00]结果就坑了一大堆人
[61:24.00]因为他是非标资产
[61:26.00]甚至像信托
[61:27.00]大家都不要相信了
[61:28.00]因为信托
[61:29.00]现在信托公司
[61:30.00]基本上就是大号的吃牌的P2P
[61:33.00]所以信托公司的资产
[61:35.00]你只有很小一部分能买
[61:37.00]所以现在中国大陆
[61:38.00]真正的在通缩环境下
[61:40.00]真正的是资产荒
[61:41.00]就是优质的资产是非常稀缺的
[61:45.00]谢谢张凯美
[61:46.00]谢谢
[61:50.00]我们刚才有在
[61:51.00]政华工作的群友
[61:53.00]你看看这个
[61:54.00]我讲的是不是那个
[61:55.00]你可以补充一下
[61:58.00]对 老许
[61:59.00]许家印跟戴永国是好朋友
[62:01.00]但是他俩互相崇拜吧
[62:04.00]老戴的关系比许家印强
[62:06.00]老戴也比较崇拜许家印
[62:08.00]就是许家印玩啥
[62:09.00]老戴玩啥
[62:10.00]许家印搞了个球队
[62:11.00]老戴也搞了个球队
[62:12.00]但老戴把关系行
[62:14.00]搞经营不行
[62:15.00]他搞啥都搞的
[62:18.00]搞那个地下商场搞的也不行
[62:20.00]然后靠欺骗上的事
[62:22.00]然后搞足球搞的也不行
[62:27.00]书单我还没搞好
[62:29.00]今天我说的这个书单
[62:30.00]你可以看一下
[62:31.00]就是那个彭真
[62:32.00]文科前的彭真
[62:33.00]这本书大家可以看一下
[62:35.00]这个市面还能买得到
[62:37.00]这是正规的党史的书
[62:39.00]谢谢杜甘蔡
[62:40.00]谢谢
[62:43.00]都是老朋友
[62:44.00]谢谢
[62:49.00]贺荣也是许家的人
[62:51.00]嗯
[62:58.00]那斯达克指数
[63:00.00]这个你自己观察吧
[63:01.00]这个我没有研究
[63:13.00]讲讲谁张文斌
[63:14.00]湖北常务复仗张文斌
[63:18.00]张文斌的简历是比较奇怪的
[63:21.00]他是从大学
[63:23.00]从这个下面合肥的学院
[63:25.00]应该是交换到的
[63:27.00]知检总局当的司长
[63:29.00]市长监督总局当的司长
[63:31.00]然后就下去了
[63:33.00]他这个简历是比较奇怪的
[63:42.00]谢谢瑞可
[63:45.00]林一夫豪的也是基金学博士
[63:47.00]为啥最近还说出来中国经济
[63:49.00]需要投资拉动而非提进消费
[63:52.00]林一夫他是个政客
[63:53.00]他不是经济学家
[63:54.00]谢谢双提醒
[63:56.00]谢谢
[63:57.00]林一夫他
[63:58.00]其实他背后还一声
[63:59.00]虽然大家看过我原来写的吧
[64:01.00]林一夫
[64:02.00]他是我们党的那个叫什么特工
[64:05.00]他是那个总政联络部
[64:07.00]就是叶选宁一直培养的人
[64:10.00]而且这个人情商很高
[64:11.00]他知道跟政府说啥
[64:14.00]他就变成一个政客了
[64:19.00]而不是一个
[64:21.00]而不是一个经济学家了
[64:29.00]欢迎Fronky
[64:30.00]欢迎Fronky
[64:44.00]下届最高景这个话
[64:45.00]现在没产生的
[64:46.00]现在没那个呢
[64:49.00]现在还没讨论呢
[65:01.00]杨栋梁
[65:02.00]杨栋梁跟周永康啥关系
[65:04.00]杨栋梁不是天津出来的吗
[65:17.00]贺荣下届应该能再进步
[65:19.00]对
[65:25.00]彭正加说现在有限了
[65:27.00]彭正加说现在有限了
[65:31.00]任清华
[65:32.00]任清华原来我推特上讲过
[65:33.00]任清华原来
[65:34.00]原来他还在一个民营企业工作过
[65:37.00]后来他是因为处理那个海航案
[65:40.00]因为这个海航案
[65:41.00]是直接对刘鹤汇报吗
[65:43.00]所以他在海航这个案子
[65:45.00]其实他们能处理成功是很不成功
[65:47.00]很厉害的
[65:48.00]所以被刘鹤看上了
[65:50.00]所以他跟那个
[65:51.00]那个叫顾什么
[65:53.00]跟那个
[65:54.00]现在长春的市长一块
[65:56.00]都推荐上去的
[65:58.00]深圳市委书记有消息吗
[66:00.00]应该都快出来了吧
[66:02.00]李春林应该是
[66:04.00]比较有可能的
[66:05.00]因为为什么我跟大家讲
[66:06.00]大家逻辑
[66:07.00]就是深圳那个书记
[66:08.00]一定要洗家认可的
[66:10.00]因为洗家在这个
[66:11.00]深圳的利益太大了
[66:12.00]他不能让别人上
[66:14.00]所以他肯定
[66:15.00]李春林因为是那个谁
[66:17.00]是小弟的小弟
[66:18.00]所以理论上是可以接受的
[66:20.00]他倒是一个人选
[66:22.00]嗯
[66:25.00]我看看PATROL
[66:29.00]王熙琴王熙琴
[66:31.00]王熙琴的事我也挺奇怪
[66:32.00]我没来几问的
[66:33.00]我会多帮你问问
[66:35.00]软崇武
[66:36.00]软崇武是那个谁的人
[66:37.00]是胡耀邦的人
[66:39.00]软崇武的那个亲戚叫软什么
[66:42.00]是胡耀邦的
[66:43.00]还是赵紫阳的顾问啊
[66:46.00]他主要是政治问题
[66:49.00]元静能源张磊
[66:51.00]这个人我不熟
[66:52.00]嗯
[66:53.00]他模式挺好的
[66:54.00]我觉得
[66:59.00]以前文化部的孟小四
[67:02.00]孟小四是跟李源潮干账那个人吗
[67:09.00]广西副书记伟涛
[67:11.00]伟涛这回找的是
[67:12.00]我上回说的是谁啊
[67:13.00]立战书吧
[67:19.00]能不能讲讲御儿
[67:21.00]御儿我也不行
[67:22.00]有时候我也被孩子气得难受
[67:28.00]谁最有可能接任下任政法委书记
[67:31.00]下任政法委书记
[67:32.00]我觉得比较存疑
[67:34.00]现在因为那个谁啊
[67:36.00]陈文清的年纪
[67:37.00]还没到理论上还可以干
[67:39.00]但是呢
[67:40.00]就是
[67:41.00]不知道会不会让他接着
[67:43.00]在政法委干了两年
[67:45.00]然后那个
[67:48.00]然后那个叫什么
[67:49.00]王耀宏应该在努力这个位置
[67:51.00]因为六七上八下
[67:52.00]虽然也是一个
[67:54.00]呃
[67:55.00]呃
[67:56.00]虽然是一个还是一个硬杠杆
[67:57.00]但是
[67:58.00]呃
[67:59.00]就是可以特批的
[68:00.00]呃
[68:01.00]像这种特殊情况断层了
[68:02.00]呃
[68:03.00]是不是可以特批一下
[68:04.00]王耀宏肯定是想往这个方向努力的
[68:07.00]现在把王
[68:08.00]把赵紫阳的事情提上日程吧
[68:11.00]啊
[68:12.00]谢谢谢谢啊
[68:13.00]我6f
[68:14.00]啊
[68:15.00]这个回头吧
[68:16.00]这个要花时间
[68:17.00]你评价赵紫阳
[68:18.00]赵紫阳对中国影响太大了
[68:20.00]评价他要花很长时间
[68:22.00]我这个得
[68:23.00]得腾出时间来弄
[68:25.00]因为我因为我写的每个
[68:26.00]其实都是
[68:27.00]大家知道我写的每个
[68:29.00]我出来之后
[68:30.00]大家你再去对比
[68:31.00]我就特别希望
[68:32.00]你把我写的视频跟之前
[68:34.00]有别人写过的视频去对比一下
[68:36.00]基本上我写完一个人的视频
[68:38.00]基本上就代表着这个人
[68:39.00]视频的最高视频了
[68:40.00]啊
[68:41.00]各各方面你对他简历中的
[68:43.00]这些信息你都能弄啊
[68:45.00]所以
[68:46.00]我的
[68:47.00]如果写赵紫阳的话
[68:48.00]要对那段历史
[68:49.00]我要仔细的静下心
[68:50.00]来研究一下
[68:51.00]最近就是都静不下心来
[68:52.00]一周得搞两次
[68:54.00]两次直播
[68:55.00]一个视频
[68:56.00]我还我这
[68:57.00]我还
[68:58.00]我三分之一的时间
[68:59.00]都快没有了
[69:00.00]我还得
[69:01.00]就是我自己有生意吧
[69:02.00]我还有
[69:03.00]所以静不下心来
[69:04.00]还比较遗憾
[69:12.00]王小红不担心被人整吗
[69:14.00]担心有啥用呢
[69:15.00]你上位
[69:16.00]你上位了
[69:17.00]所以你那年不担心吗
[69:18.00]这没没事
[69:19.00]你只能
[69:20.00]你只能尽力去做
[69:21.00]啊
[69:22.00]中国政坛就这样
[69:23.00]你看看明朝那个
[69:24.00]叫大明王朝一五六六
[69:25.00]你看看明清的历史
[69:26.00]啊
[69:27.00]谢谢妈妈
[69:28.00]谢谢老朋友
[69:29.00]啊
[69:30.00]你看看这些人
[69:31.00]啊
[69:32.00]他们都是
[69:33.00]就是
[69:34.00]一拨人整一拨人
[69:36.00]你说他不
[69:37.00]他不知道徐杰吧
[69:38.00]那个谁
[69:39.00]呃
[69:40.00]叫什么
[69:41.00]严松吧
[69:42.00]那个夏严正了
[69:43.00]徐杰又把他搞掉了
[69:44.00]啊
[69:45.00]高龚又把他
[69:46.00]高龚又把这个徐杰搞掉了
[69:48.00]张军政又把高龚搞掉了
[69:50.00]啊
[69:51.00]后来那个谁
[69:52.00]张军政也被搞掉了
[69:53.00]啊
[69:54.00]你说这个
[69:55.00]你在政治上
[69:57.00]要考虑的不是
[69:58.00]后边是高宁
[69:59.00]这又想把自己的权力搞到最
[70:01.00]最高了
[70:06.00]对
[70:07.00]国安那些
[70:08.00]阳军衡那些
[70:09.00]阳衡军啊
[70:10.00]包括前段时间被抓的
[70:11.00]这些反日叫特务的
[70:12.00]其实都是存疑的
[70:13.00]有些人可能
[70:14.00]就这些因为中国关于国安
[70:16.00]关于这些设密的东西
[70:17.00]你这个规定是不明确的
[70:19.00]你像那个陈雷发那些东西
[70:21.00]那个叫密设密嘛
[70:22.00]几分钟之后就公布
[70:23.00]就发布给全球了
[70:25.00]啊
[70:26.00]所以他这些你这个标准不明确
[70:28.00]所以就是
[70:29.00]你要找阿里亚
[70:30.00]事的时候你就抓他的人
[70:31.00]就把他们打成特务
[70:33.00]所以就是国安更黑啊
[70:35.00]国安国安法
[70:36.00]现在就更是啊
[70:37.00]他不要求什么
[70:38.00]公开审判了
[70:39.00]就很多时候
[70:40.00]他没有这种公开的程序
[70:42.00]然后
[70:43.00]更比这个一般的这个
[70:45.00]就公安更黑了
[70:52.00]四川有个高速公路项目
[70:55.00]不是省高速
[70:56.00]这种情况你得想想
[70:57.00]钱怎么要回来
[70:58.00]现在不是缺工程
[71:00.00]现在缺的是
[71:01.00]第一是
[71:02.00]第一是能把钱要回来
[71:04.00]是不是
[71:05.00]缺的是要钱
[71:07.00]第二是安全
[71:09.00]第三是工程
[71:10.00]现在
[71:11.00]那个建筑公司
[71:12.00]前的那个建筑公司招标嘛
[71:14.00]40%的项目没人要嘛
[71:16.00]啊中间还是那公司啊
[71:18.00]就大家对这些项目有些时候
[71:20.00]不在那个了
[71:21.00]连朝我会证的
[71:23.00]一夜海面
[71:24.00]一夜海面我不熟
[71:25.00]嗯
[71:27.00]谁让刚才谁要说孟小四的
[71:30.00]孟小四当时
[71:33.00]应该是给李源潮搞得很不愉快
[71:35.00]他当时的
[71:36.00]我忘了他上级是谁啊
[71:37.00]孙家正还是谁啊
[71:38.00]当时管文化的是谁
[71:40.00]反正当时孟小四
[71:42.00]是要这个接部长的
[71:44.00]啊当时已经挖不长
[71:46.00]副部长副部长嘛
[71:48.00]但是他给李源潮还是给谁
[71:49.00]过关你搞得很不好
[71:50.00]和李源潮后来当时
[71:52.00]是要这个接部长的
[71:54.00]啊当时已经挖不长副部长副部长嘛
[71:56.00]但是他给李源潮还是给谁
[71:57.00]过关你搞得很不好
[71:58.00]李源潮后来当中组部长了嘛
[72:00.00]他就调去那个傅连了嘛
[72:02.00]也不提文化部长的事了嘛
[72:10.00]附剩你的男女关系如何公开举报
[72:13.00]你首先你没有明确的证据
[72:15.00]你还是就补缝着你
[72:17.00]你没有照片啊
[72:20.00]有的话你就往先往既为举报
[72:23.00]如果有寻思组的话
[72:24.00]你报个寻思组最好的
[72:26.00]没有的话你就实名
[72:28.00]一定要实名
[72:29.00]然后要么你就再发个记者
[72:31.00]在网络上在海外报
[72:43.00]孟建柱怎么没到2007年建议
[72:45.00]当时他已经弱化了
[72:47.00]2007年孟建柱是政治局吗
[72:51.00]2007年他不是啊
[72:53.00]他当时没接那个呢
[72:56.00]对高检退休你那个看没有扩护啊
[72:59.00]不是常误的话没有扩护就是副部
[73:03.00]苏叔林苏叔林不是短白
[73:05.00]苏叔林是他妈是那个
[73:07.00]他是周永康的人啊
[73:09.00]所以被证了
[73:10.00]老大把他证下来的
[73:14.00]高校为什么密集落马
[73:16.00]一堆小小的小小的小小
[73:18.00]小小的小小的小小
[73:20.00]小小的小小的小小
[73:22.00]小小的小小的小小
[73:24.00]高校为什么密集落马
[73:26.00]一堆人因为可能又发力了吧
[73:28.00]中纪委管这个系统的人要立功了
[73:37.00]总感觉针对贵州
[73:39.00]是不是针对离生的怎么
[73:41.00]什么时候针对贵州了
[73:46.00]我都没没感觉到针对贵州了
[73:55.00]王鲁彤
[73:58.00]王鲁彤总没大听说过
[74:01.00]亚洲一般是王毅的
[74:03.00]嗯
[74:05.00]王鲁彤总没大听说过
[74:08.00]亚洲一般是王毅的
[74:10.00]嗯
[74:11.00]亚洲一般是王毅的
[74:35.00]也太过了
[74:37.00]天津
[74:40.00]副市长谢源还到西部
[74:43.00]在哪儿提不都一样
[74:45.00]大家都不想在天津提了
[74:48.00]孙小谷他父
[74:50.00]找了秦光荣吗
[74:55.00]找了他的秘书
[74:57.00]没找被人他找不到被人
[74:59.00]什么时候的秘书在当地也是能
[75:01.00]那个的也是能协调的
[75:04.00]他是一个案子
[75:05.00]他是一个练条
[75:06.00]他不是找一个人
[75:07.00]你这种把一个人放出来
[75:09.00]肯定一个练条都要那个
[75:11.00]每个关系都要搞定
[75:16.00]刘晓冬的靠山是
[75:17.00]刘晓冬搞了很多领导
[75:19.00]跟很多权贵关系都挺好
[75:20.00]回头我会写一个专门的视频
[75:24.00]私心良和黄坤明在
[75:26.00]湖州大个班子
[75:27.00]为什么他进秦城了
[75:29.00]黄坤明进一个政治局呢
[75:30.00]因为私心良当时搭上了令计划
[75:32.00]他走错了不同的派系
[75:34.00]黄坤明人家走对了派系
[75:36.00]所以在中国的政治是一个
[75:38.00]暴打腿游戏
[75:41.00]从河北学院
[75:42.00]到治坚总军
[75:43.00]这个应该是当时的交流
[75:45.00]当时的地方和
[75:46.00]和这个中途屋的交流
[75:49.00]在张文明背后肯定有人
[75:53.00]彭真的儿子父
[75:55.00]他在二代里面比较活跃吧
[75:57.00]在律师里面算比较活跃的
[76:02.00]令计划地理
[76:03.00]令完成叛逃的专门讲一期
[76:05.00]一两句话说不清楚
[76:07.00]陈文清想对地方国安部长
[76:09.00]升副部长难吗
[76:11.00]他只存在有限的
[76:13.00]最近有三四个的国安部的副部长
[76:16.00]就是国安部的那个厅长
[76:18.00]到公安部当了副部长
[76:21.00]或者就是升了副部
[76:23.00]有在地方有的在国安里面
[76:26.00]他的用人权不如那个谁
[76:28.00]不如那个小红啊
[76:31.00]只是最近估计小红安红的人推的
[76:34.00]现在没有人推了
[76:35.00]所以就要陈文清推了几个
[76:37.00]有可能还是那个谁的人
[76:41.00]最近有几个地方的那个副省长官听了
[76:44.00]你看他简历上
[76:46.00]就是海南还是哪里
[76:48.00]几个忘了哪几个省
[76:49.00]你看他简历没有简历
[76:50.00]那个就是国安出来的
[76:53.00]故刚从海南副省长生长
[76:55.00]长安省长不亏
[76:56.00]那副省民成绩
[76:58.00]副省民成是市长比一般的副省长要强
[77:00.00]对他这个年纪的
[77:02.00]年轻的干部动比不动强
[77:04.00]所以他没有亏的
[77:06.00]当然了那个
[77:08.00]吉林长春主要也太乱了
[77:10.00]太乱了
[77:11.00]太弱了不是太乱了
[77:15.00]十八大以前的军委委员除了许过
[77:17.00]那个晚上都有列表
[77:22.00]苗华下来
[77:23.00]福建几个商人在贵州搞的
[77:24.00]没有证件的煤矿弄
[77:26.00]他边现在凉了
[77:28.00]那不怪
[77:30.00]那是最有赢的
[77:39.00]外交搞的
[77:40.00]外交搞的剑巴
[77:41.00]奴障
[77:42.00]那是因为老大要这么搞的
[77:47.00]给那个小民派出来
[77:48.00]没有什么
[77:49.00]对日
[77:50.00]对美本来就是两个大派系
[77:52.00]王毅
[77:53.00]王毅只是对日本这边出来的
[77:56.00]日本司出来的
[77:57.00]这个亚洲司出来的
[77:58.00]他不是什么小民派
[78:01.00]老大喜欢小民兴
[78:02.00]他好像在这方面还可以
[78:10.00]地方党委
[78:11.00]政府
[78:12.00]书记要听夫妻
[78:13.00]要升富生级
[78:14.00]要搞定哪个层级的领导
[78:16.00]要搞定哪个层级的领导
[78:18.00]那你看看嘛
[78:21.00]富生级就是你这个地势的
[78:23.00]你相当于
[78:24.00]地势的二把手
[78:25.00]要升一把手
[78:26.00]要升这个公安局局长
[78:29.00]那你至少要搞定
[78:30.00]这个省里的这个公安局
[78:32.00]这个公安厅长富生级
[78:33.00]这是最好的吧
[78:35.00]要么就是
[78:38.00]老大给陈继宁那几个课题呢
[78:40.00]就是科创
[78:41.00]或者什么
[78:42.00]回头我有视频你得来看吧
[78:45.00]中央企业负责人
[78:46.00]超高规格举办
[78:47.00]说明要对中央企业要重用了
[78:49.00]现在别的地方没钱了
[78:51.00]也只有央企有能力了
[78:53.00]也跟张国庆他们这个
[78:55.00]拍老大马屁一样
[78:56.00]就是都要把这个系统
[78:57.00]整成规格高一点
[78:59.00]老大重视一点
[79:01.00]文强给哪个女性爱过
[79:04.00]你关心这个干啥
[79:05.00]这个得练一下
[79:08.00]两只手还数不过来
[79:11.00]中央康三右脚政变
[79:13.00]哪有什么政变了
[79:14.00]想想哪有什么政变
[79:19.00]王耀宏影响力那么大
[79:20.00]还能推荐王欣伟
[79:22.00]王欣伟
[79:24.00]可以啊
[79:25.00]有啥不行的
[79:33.00]国安只有效招吗
[79:37.00]你想干嘛
[79:38.00]国安有
[79:39.00]社会背景复达的
[79:40.00]也有一些招聘的
[79:48.00]18大的
[79:49.00]你这个我不说了吗
[79:50.00]晚上都有你查一下就行了
[79:51.00]多了
[79:52.00]我不是说那个军委委员
[79:54.00]军委委员查了好多吧
[79:57.00]还有自杀的主要
[80:02.00]啥类型金融自杀安全
[80:04.00]你要被老公搞怕了
[80:06.00]就搞外币呀
[80:10.00]孟小四不是二代
[80:12.00]她是给哪个领导官
[80:13.00]也好我给忘了
[80:15.00]里里在这办好多项目
[80:20.00]被查了
[80:21.00]那有可能干粥
[80:22.00]现在那个地方
[80:23.00]正容易翻
[80:25.00]翻烧饼
[80:29.00]仇山最近
[80:30.00]一堆人聚集的事
[80:31.00]会处罚到那干
[80:32.00]这事我不知道
[80:36.00]顾逛场合复行
[80:37.00]找机会讲一下
[80:39.00]航空航天能源的
[80:41.00]仰气为什么下这么多
[80:43.00]航空航天下了很多人
[80:45.00]能源下了很多人
[80:46.00]你给我列一下
[80:47.00]下了哪些人
[80:56.00]大家保险好几个接管人员都被查了
[80:58.00]对每次这种破产企业重组
[81:00.00]这个都是一个分招的机会
[81:03.00]所以这个
[81:04.00]你像那个大家保险
[81:06.00]就是安邦保险的处理是比较
[81:08.00]幸福的那个人是比较过分的
[81:11.00]我最近有期视频大家会看
[81:13.00]会简单提一下安邦的处理
[81:23.00]谢源是我老家人
[81:25.00]其实你老家人
[81:26.00]他是陈敏尔认内
[81:27.00]他是陈的人
[81:28.00]还是组织部推荐的
[81:30.00]以后还有什么发展
[81:33.00]他是你老家人
[81:34.00]你不知道别
[81:35.00]你不知道吗
[81:41.00]谢源是外地交流
[81:43.00]是江苏过去的吧
[81:46.00]他是江苏过去的
[81:51.00]他的资历按说也够了
[81:53.00]资历按说也够了
[81:59.00]他的根子应该还在江苏那边
[82:02.00]大趋势就是大山头
[82:04.00]越来越少
[82:07.00]权力越来越集中
[82:08.00]差不多吧
[82:10.00]山西的张新民
[82:12.00]张新民
[82:13.00]为什么查这么多
[82:14.00]都没事
[82:15.00]连句话倒台了
[82:16.00]没事
[82:17.00]张新民是跟那个时候
[82:19.00]跟那个时候
[82:20.00]跟那个时候
[82:21.00]跟那个时候
[82:22.00]跟那个时候
[82:23.00]跟那个时候
[82:24.00]跟那个时候
[82:25.00]跟那个时候
[82:26.00]跟那个时候
[82:27.00]跟那个时候
[82:28.00]跟那个时候
[82:30.00]跟那个时候
[82:31.00]跟那个时候
[82:32.00]跟那个时候
[82:33.00]跟那个时候
[82:34.00]跟那个時候
[82:36.00]跟那个时候
[82:37.00]跟那个时候
[82:38.00]跟那个时候
[82:39.00]跟那个时候
[82:40.00]跟那个时候
[82:41.00]跟那个时候
[82:42.00]跟那个时候
[82:44.00]跟那个时候
[82:46.00]跟那个时候
[82:47.00]跟那个时候
[82:48.00]跟那个时候
[82:50.00]跟那个时候
[82:51.00]跟那个时候
[82:53.00]跟那个时候
[82:56.00]跟那个时候
[82:59.00]谁是权力对他的宣传部长
[83:05.92]下一集到时候我还没想好讲啥呢
[83:09.50]到时候再说
[83:10.26]汪祖亮嘛我看那个看谁讲汪祖亮
[83:31.50]反正从上海普东到武矿反正也不是
[83:36.88]也不是挺好的那个
[83:41.02]这是一个诡异的变动
[83:51.02]周永康到了三桶涌是哪个领导的地盘是共产党的地盘啊
[84:05.10]山西的顶级富豪不一定是领金花当然了谁家能吃全部的
[84:11.26]宗教集团是不是塌方了是的
[84:15.90]整个班子都烂了
[84:20.24]李鹏家都已经凉了吗现在李小林已经平安降落了李小林现在放肥自我了
[84:26.90]搞了美术馆写自画呀自画展
[84:31.26]跳舞
[84:34.06]平安降落
[84:35.30]李鹏家的第3代现在也起来了第3代给古墓家族脸衣吗
[84:40.18]第3代那个小孩叫什么
[84:42.48]说再说9分钟啊9分钟我得下楼还没吃饭呢
[84:48.62]浙江中心扯上礼奖了什么浙江中心
[84:53.22]江家和邓家哪个是中国第一自产家族这个咋比呢
[84:58.34]那肯定邓家应该多一点江家不行江家其实没多少钱
[85:02.66]公幕基金还适合
[85:04.80]也可以去啊公公公不基金你如果能做研究岗是挺好的啊
[85:12.64]你在中国你如果没有好的背景
[85:15.68]你会是特别聪明那些人你去研究股市是最好的因为股市起码最公平了
[85:22.72]你如果在中国你如果没有好的背景
[85:26.00]你不是特别聪明那些人你去研究股市是最好的因为股市起码最公平了
[85:32.44]黃麗欣是誰的親戚?黃麗欣我忘了是回良玉還是家的親戚
[85:46.52]河北醫的試圖,河北醫的試圖是你嗎?還行吧,就這樣了
[85:54.72]萬科的後台是老大了,但現在已經被放棄了
[86:25.72]無重情是誰的?是吳怡還是吳邦國的親戚?一定是要親戚嗎?是不是可以不是親戚啊?
[86:36.04]這江中心競爭的兵材是李強任上告的
[86:48.52]吳曉輝肯定在普通監獄這個級別,不把他弄死已經很好了
[86:54.96]這份快出來了,這份應該很快出來了
[86:58.16]老大喜歡和哪些民聽兩天嗎?你這太八卦了
[87:05.84]李曉琳感覺非常乖張,網上封面特別多,他爸不管他,他爸管不了他呀
[87:12.44]他爸只管他哥也不管他
[87:14.84]世上習明正以後會怎麼發展?安不就班的發展
[87:21.76]海利明為什麼幹了兩年就政協了?他應該是前朝的人吧
[87:28.40]油管那麼多人抄襲,被抄灌了,我現在已經那個了,現在大半個史政圈都在抄我的
[87:37.60]沒辦法
[87:39.88]哎呀,我也覺得奇怪,為什麼你說他們引用蔡老師的,他們都飆明什麼什麼哪個老師呢?
[87:47.20]是我的這兒,他就直接抄襲呢
[87:49.96]是不是我自帶抄襲體制,被抄體制
[87:54.68]史光輝從上海到貴州那麼進步是誰給的推力,一查上吧,史光輝還不好看嗎
[88:00.48]你自己學看看他的簡歷,段永平的政治自願,段永平沒啥政治自願
[88:07.96]將軍大秘訟最高檢辦公室主任去陝西信訪局局長,叫啥名啊
[88:14.28]辦公室主任不一定是他秘書,這個人我沒那個,你發我看一下
[88:23.32]前經濟一體化看好,有啥看不看好的
[88:31.16]喜歡能不能成,喜歡就是前經濟一體化最重要的成果
[88:37.96]我工程資金收來了,有幾百個不懂股市,那你一定要深重投資
[88:45.96]好多人都是都都虧在投資上,你就買,你要啥都不懂,就買點黃金或者是這個
[88:54.20]最保險的理財,大銀行的理財
[88:56.44]雄安的決策過程,討論我不用討論,我們包括疫情期間封控清零,哪個事件都是老大拍板
[89:08.92]他定下來專家去給他論證,他對錯了,哪有說討論的,我們哪有這個討論過程現在
[89:15.36]我們有個領導這個無所不知
[89:20.28]付費諮詢,你要沒事就別付費諮詢了,沒大事,你要是有前途上的,你去那個拍桌上找那個一對一的
[89:32.76]但現在一對一排隊挺長了,你要有大事就那個,沒大事你就算了,我還沒時間那個
[89:42.00]蕭陽怎麼上去的,蕭陽是老江的,老江他跟那個蕭陽跟過那個業家,跟過老江
[89:50.28]幾百萬的銀行導臺
[89:57.72]蔡霞出國導火鎖,你問蔡老師,我跟他不熟
[90:06.60]常委他們不討論嘛,那主要老大的意思定了,大家都會順著他的意思
[90:12.60]中國鐵塔公司怎麼樣,在央企的算待遇好的嗎,還行吧
[90:20.20]電信公司就這樣,電信內的公司
[90:24.00]其他公司,如果你別的選擇,我不推薦你去,因為未來你看馬斯克都搞天上了
[90:29.44]他這種搞鐵塔的,其實是上個世紀的,就五季建這個,其實是一個戰略上的一個那個了
[90:43.20]你父親說,這情況會變成一個普通地極式
[90:47.32]會不會這種情況呢,但是在面子上掛不去啊,總實際很
[90:51.80]事實上會這樣,你爸非常,你父親非常智慧,但是呢,面子上不會這樣,因為這樣的話
[90:57.84]這不老的,顯然老大失敗吧,老大不能接受他失敗啊
[91:03.92]吳小輝對待最後沒時間跑,他你喝都看我視頻,他最後已經膨脹了,不行了,他也沒想到會對他動手
[91:10.52]解封,等黃昆明蔡奇怎麼解封的
[91:21.56]這個就那個,反正黃昆明一開始提醒他的,黃昆明到了廣東一開始提醒他的
[91:27.20]然後他估計自己出去,看到白智英弄什麼反抗,自己出去去參加那幾次活動出國,自己也知道這玩意了
[91:35.48]陳敏爾進場委,他還在排桌上,但是贏比較難
[91:43.80]齊明正能力怎麼樣,能怎麼樣
[91:47.60]沈德勇落馬修憲問題導致了,他上海好像這段時間領導下是
[91:54.84]跟修憲問題不大
[91:58.16]可能用他家太貪了,北京那兒都知道
[92:02.32]陳敏爾有機會進場委,問了兩遍了,保安職能為啥最後身體贏了,不是遠清王是他姊
[92:11.40]陳敏清除了老大還和當時每個場委比較近,除了老大和國強
[92:20.48]和蔡奇,丁元祥蔡奇的觀念應該都不錯,蔡奇當過他的前任,丁元祥是當時大班子
[92:28.16]早年老大和吳曉輝有接觸啊,他倆有接觸,在那個四,在我看我視頻就知道,下期就是吳曉輝的
[92:41.92]加德的老闆路昂,路昂是陸宇城的侄女,北京是副市長陸宇昂的侄女
[92:48.28]他的叔叔是陸宇昂,北京是副市長
[92:55.12]還有一分鐘啊,我再回答回答那個
[92:57.76]郁達你說的大理是什麼,郁達412,是那個高速公路嘛,跟我理解的是一樣嘛
[93:18.88]你的外國呢有啥用啊
[93:20.96]邵欣宇正步了吧,邵欣宇正步了,他還想去哪去,行程監獄,你去體驗一下就知道吧,他比普通監獄好得好多了,人家犯罪了,人家還是黨國領導人啊
[93:40.32]韋濤和盧東亮哪個發展會好一點,韋濤起碼能弄個副國籍吧,不出事了
[93:46.08]黃金所以要看買點,黃金也要看買點,沒有啊,任何資產你都要買點
[93:55.20]交電房的資產已經出去兩三千億了吧
[94:00.72]現在被抓的移送檢察院後還會繼續提升
[94:06.00]這不好說,還有進去之後還繼續舉報離工的呢
[94:16.16]李祖善和王國平最後兩個都沒提
[94:22.56]他倆年紀都到了,就老大上位之後,他倆年紀都到了,他還有李祖善關係還行,說王國平應該關係很差勁啊
[94:30.80]王國平囂張跋扈
[94:34.08]而且
[94:34.88]緊拍老家,你說老習能喜歡他嗎
[94:39.92]李克強當年反對新鮮嗎,心裡肯定反對,表面肯定贊成
[94:46.00]加群就是加一下那二維碼,看看是培育開頭
[94:53.92]現在黃金我也拿不出去,反正我用了我很早就買了
[95:00.64]溶家還是頂級家怎麼人家,溶家已經敗落了,大家不要那個了,咱們到點了差不多,把這移後給恢復一下
[95:09.52]第幾十九五年的政科算有前途嗎
[95:13.20]一般吧
[95:16.00]這個九五年的三十的吧,三十的政科,你在第一次就能算還行吧,一般都出出了吧
[95:24.96]當朋友教就行,這個還用攀附嗎
[95:30.48]胡小輝和外國這些都沒有用,他不會救你的
[95:35.76]外國這朋友就那個誰
[95:38.08]那個叫什麼,瑞成剛不是和什麼克林頓都熟嗎,最後抓他有用嗎,那些人
[95:44.56]當年高層對趙紫陽的孩子什麼態度,黃燕南回來做拍賣是因為得到對方的一些承諾嗎
[95:50.96]這個現在高層鬥爭不涉及到孩子,趙紫陽最後只是被軟禁又沒被抓,抓到監獄裡去
[96:00.88]最後趙紫陽還有他的一些老部下,你比如說那個
[96:05.76]田晉雲啊,楊如代啊,這些人人家不會,你啊,真是對人家孩子感應殺絕的話,人家這個能那個嗎
[96:14.16]罪不及孩子啊
[96:21.04]王濤是老大的人
[96:25.92]四十歲正數沒戲了,很難了,不能說沒戲了,很難了
[96:32.00]好了好了,就這麼著了啊,回頭再講啊,蘇北觀察回頭再問啊
[96:39.76]蘇北觀察鬥爭很激烈,好了謝謝大家,謝謝大家,馬上元旦了,元旦快樂,謝謝大家,一會咱們群裡再聊,群裡聊啊
[96:51.76]謝謝周末愉快,周末愉快,謝謝大家,謝謝達上的朋友
