[00:00.00] 呃 我帅不帅呀
[00:01.76] 哈喽 大家好
[00:02.96] VIP百刀会的教友们 大家好
[00:05.84] 啊 今天是1月28号星期三
[00:09.88] 现在是洛杉矶时间晚上9点
[00:12.52] 晚上9点
[00:14.96] 喂啊 我的声音怎么样
[00:17.44] 我是不得离近一点啊
[00:18.68] 因为我现在没带麦克风
[00:19.88] 我离近一点吧
[00:20.88] 呃 嗯
[00:24.36] 呃 我帅不帅呀
[00:26.08] 啊 不错 不错
[00:27.44] 声音很好啊 声音很好
[00:29.56] 牛逼死了啊 这个声音太好了
[00:31.60] 嗯 嗯 我这个笔记本是花的值这钱啊
[00:34.56] 这是苹果的啊
[00:35.76] 苹果的笔记本非常好
[00:37.04] 做直播简直是完美啊
[00:38.72] 因为它的自带的麦克风
[00:40.56] 居然比比大疆和那个小米风好
[00:43.36] 而且你这自带麦克风不用配呀
[00:45.56] 不用调啊 不用set up
[00:48.16] 大家好
[00:49.76] 哎呀
[00:51.64] 挂了一七手多单
[00:53.84] 不小心多打了一个零
[00:55.40] 一个零 好好好好
[00:58.28] 多打一个零
[00:58.92] 那你今天挣多了啊
[01:01.36] 今天你们都赚大钱了啊
[01:03.48] 看我大老王的频道啊
[01:05.40] 虽然有的人说我胡慈啊
[01:07.76] 有的时候说我住棉啊
[01:09.76] 有的时候有的人说我他们听床啊
[01:12.12] 无论如何啊
[01:13.40] 有一个功效不能否认什么赚钱啊
[01:16.08] 尤其是VIP真赚钱
[01:18.48] 那个普通到会他问我
[01:20.44] 就是无到会领导会的问我
[01:22.08] 那个黄金东涨的多少钱
[01:23.64] 我不告诉他们啊
[01:25.00] 因为他们这个不肯付费知识啊
[01:27.68] 我不告诉他们
[01:28.72] 你们我就我今天给你们探讨一下
[01:31.84] 因为这个东西就属于预测上帝的想法
[01:35.08] 那你不可能啊
[01:36.00] 你预测不了上帝的预测
[01:38.20] 但是呢
[01:39.04] 你可以看看上帝以前怎么干的
[01:41.28] 上帝以前怎么干的
[01:42.40] 你就猜得上帝的排路啊
[01:44.00] 这是有可能的啊
[01:45.48] 好来
[01:45.84] 我就跟大家呃
[01:47.92] 对对对
[01:48.52] 都是赚了钱了啊
[01:50.44] 所有买黄金的
[01:51.60] 包括前天买的都赚了钱了啊
[01:53.92] 就就没有这么牛逼的
[01:56.04] 我曾经太牛逼了
[01:57.72] 老王见识
[01:58.72] 为什么就是一直说
[02:00.72] 还得涨还得涨还得涨
[02:03.32] 还得涨
[02:04.12] 我操
[02:04.92] 还得涨啊
[02:05.72] 还涨吗
[02:06.68] 老王还能涨还得涨
[02:09.36] 牛逼不牛逼
[02:11.00] 我都把水贝拉爆了
[02:12.84] 草水贝那帮孙子做电子盘的
[02:15.36] 敢往下坐的全全爆了
[02:17.96] 哎呀
[02:18.24] 黄金得调整了吧
[02:19.44] 爆了吧
[02:20.08] 嗯
[02:21.00] 阳光吐司
[02:22.08] 王哥买黄金转到了
[02:23.20] 感谢教主
[02:23.80] 哈哈哈
[02:24.16] 好
[02:24.48] 阳光吐司高一损
[02:27.16] 祝你继续发大财
[02:28.44] 那我在洛杉矶呢
[02:30.80] 我到了洛杉矶以后啊
[02:32.08] 我我我不选择在洛杉矶居住的唯一的原因
[02:37.64] 我他们跟不上这的节奏
[02:39.68] 我跟不上这的节奏感
[02:41.40] 我擦这儿的人啊
[02:42.92] 我跟你们讲
[02:43.60] 咱们先会认啊
[02:44.68] 嗯
[02:46.00] 妈的这儿的人开车跟疯子一样
[02:48.76] 那洛杉矶开车跟疯子一样
[02:51.08] 洛杉矶据说有两千万人
[02:52.92] 就这一个大城市啊
[02:54.24] 大洛杉矶有两千万人
[02:56.36] 加利福尼亚有三千多万人
[02:58.44] 三千五百万人跟我们加拿大整个人口是一样的
[03:02.60] 因为这是有户口的
[03:04.44] 还有没有户口的呢
[03:05.76] 非法移民也少不了啊
[03:07.80] 所以一个加利福尼亚州等于一个加拿大的人口
[03:11.08] 那洛杉矶一个城市
[03:12.76] 等于多半个加拿大住在一个城市里面
[03:16.12] 你想想他这个节奏啊
[03:18.04] 这个压力呀
[03:19.16] 地有多大呀
[03:21.08] 哎呀
[03:21.40] 我这转了几十万了啊
[03:23.60] 好
[03:24.48] 不打赏的人就不能凝固他的财
[03:28.28] 就是深入不担财
[03:30.40] 这要打赏了
[03:32.00] 然后能够流出去一点
[03:34.44] 小斗出大斗入才能够固化你们的财富
[03:39.04] 哎呀 洛杉矶这帮村子开车
[03:40.88] 哇 真粗鲁啊
[03:42.72] 我他们在高速公路上
[03:44.08] 高速公路限速65miles
[03:46.24] 就是65英里 大概100公里吧 65miles
[03:50.52] 我跟65miles这个速度开的话
[03:53.76] 就是那个他就干这个对我干这个
[03:56.72] 哇 切过去
[03:58.76] 哇擦的吗
[04:00.32] 我开到80miles
[04:02.60] 就是限速65我开到80
[04:05.92] 在高速公路上
[04:06.96] 后边的车就咬着我的车尾开
[04:10.44] 就是要Fuck你的样子
[04:12.48] 就是拿着车头顶着你的车尾
[04:14.52] 就一定要给你顶到85
[04:17.36] 卖油啊 这是85卖油啊
[04:19.40] 卖到120 130啊
[04:20.92] 再告诉我城区啊这是市区啊
[04:24.08] 跟疯子一样啊
[04:25.56] 跟疯子一样
[04:26.16] 好诚谢谢你啊
[04:27.12] 祝你发大财啊
[04:28.68] 幸运活愉快啊
[04:30.24] Making money for Helen啊
[04:32.48] 给Helen挣钱的
[04:34.68] 带远种啊
[04:35.56] 祝你发大财
[04:36.68] 霹雳露露祝你发大财
[04:38.36] 幸运活愉快啊
[04:40.92] 本来老王说三年到五千是保守估计
[04:43.32] 现在你看你太保守了
[04:44.84] 是啊 是
[04:45.84] 所以我跟你们讲啊
[04:47.00] 这个 鲁铁铂居然
[04:50.68] 鲁铁铂鲁鲁鲁铁居然加入百导会了
[04:54.40] 哎呀 这个
[04:55.80] 行啊 那这
[04:58.96] 好 那铁铁鲁铂终于要发大财了
[05:02.56] 祝你发大财铁鲁铻
[05:04.80] 日中K 祝你发大财
[05:07.92] 我接着讲正式吧
[05:10.80] 我给你们讲 洛杉矶这么开车
[05:12.44] 我要是想出口交出口
[05:13.92] 我得提前三英里 就是五公里 我就得靠右行驶
[05:18.16] 因为我要是没靠右行驶 它没有开这么快
[05:21.24] 我并不出去线 右侧车道根本不让你
[05:24.88] 你打右灯 滑滑 往前走
[05:27.68] 所以提前五公里并线 否则你就出去了
[05:31.40] 开过飞机吗 就飞五边了
[05:33.64] 一过去之后 下一个出口出来 得飞个五边
[05:36.16] 绕过来 20分钟过去了 20分钟过去了
[05:39.92] 所以别人一个小时 我都得一个半小时提前出发
[05:43.04] 而且这个屌的地方 一个小时是正常
[05:46.56] 一个小时是正常
[05:48.36] 就是咱们约个地方 咱去一小时以外开车地方
[05:50.92] 正常 所有人都不觉得有问题
[05:53.24] 就相当于 今天咱们在大北窑吃个饭
[05:56.60] 我从海边黄庄开车口出来 就这个距离
[06:00.44] 而且每个人都觉得正常
[06:01.92] 然后下午又约到风台
[06:04.52] 然后再到石井山晚上回家
[06:07.92] 就是这个工作节奏 我完全跟不上
[06:11.20] 明星音乐 谢谢你 祝你发大财
[06:14.88] 真的是 完全是他妈的什么石寒冰啊
[06:21.76] 什么几把石寒冰 石寒冰是算几啊
[06:24.92] 第一个说 23年黄金大牛市是人家石寒冰
[06:29.20] 老王来了切片 我操你大爷 给我给你插出去
[06:32.92] 我他妈在说黄金大牛市是2005年
[06:36.76] 他那么2023年说
[06:39.84] 你他们是交友吗 给你给我插出去
[06:43.16] 那这个是我是真不达心啊
[06:45.08] 你这个东西不能胡说八道的
[06:47.28] 你把2005年之前石寒冰的文章给我拿出来
[06:51.64] 否则你要道歉啊 要不然我给你插出去
[06:58.36] 妮娜大大 谢谢你 祝你发大财
[07:00.44] 刘宇洋 Tokyo 祝你发大财
[07:04.48] 好 我们明星音乐好了
[07:07.96] 这两天因为市议员升职 导致妮娜下跌
[07:11.76] 全靠王叔说要买黄金给对冲了
[07:14.64] 两天不算真的
[07:17.36] Grace Chen 翻倍了 翻倍了
[07:19.88] 谢谢啊 谢谢你 祝你发大财Grace Chen
[07:23.24] 好了 我们今天进入主题
[07:25.56] 今天是突然袭击百刀会
[07:27.88] 因为明天我在加利福尼亚的那个帝王俊
[07:31.28] 跟他们那个俊长和他们那个俊义议会
[07:37.00] 有一个该了 就是有一个筹款
[07:40.04] 去一呗啊 该了
[07:43.72] 所以明天晚上星期四晚上呢
[07:45.72] 我星期四晚上这个时候我在
[07:48.28] Inpere County 就是一个老少编琼卸
[07:52.16] 我去给他们做慈善去了
[07:54.08] 所以就只能把百刀会提到今天了
[07:57.28] 跟大家汇报一下
[07:58.60] 为什么忽然袭击你们
[08:01.12] 商业计划书真的早就废他们话
[08:03.36] 袭周说的是真话
[08:05.00] 大牛市的前提
[08:06.76] 就是我敢说大牛市是因为我在做商业
[08:09.92] 我判断牛市不是用嘴说的
[08:12.68] 石汉兵这个狗槽是写字的
[08:14.96] 他他们都不负责任
[08:16.72] 那我问你 石汉兵为什么没发财呀
[08:19.60] 石汉兵为什么没发财呀
[08:21.48] 他他提前二十年说黄金大牛市
[08:24.48] 他没赚着钱 我说 为什么
[08:26.36] 他就他们都没信心
[08:29.16] 我说黄金大牛市
[08:30.60] 零五年我看明白 零八年我就干一盒黄金
[08:34.16] 一盒黄金商业计划书
[08:35.84] 给你们发的email看看是不是都二零零八年的
[08:39.32] 到今天没落后啊
[08:40.68] 所以谁能逼我牛 谁能逼我牛
[08:44.28] 在黄金牛市上不是我吹牛逼
[08:46.40] 真没人逼我牛
[08:48.64] 好嘞
[08:50.12] 所以再说石汉兵这种
[08:51.64] 你要说张卫兴 我也不说啥了
[08:54.32] 你要说张卫兴比你不差吧
[08:56.84] 那我一句话不敢说
[08:59.08] 你说什么石汉兵
[09:00.92] 石汉兵是干啥的呀
[09:03.00] 别扯了啊
[09:05.40] 好了
[09:08.04] 不要丢这个人
[09:09.24] 一看这个人年龄就很小
[09:11.28] 做切片离啥逼啊
[09:13.68] 一会儿我把它找出来给他插出去
[09:16.04] 我不能原谅他
[09:17.52] 这个做切片我不能原谅他
[09:19.76] 我2008年写的一盒黄金商业计划书
[09:22.56] 对黄金大牛市判断如此之精准
[09:26.00] 割到今天看
[09:26.96] 没有一个字是废话
[09:29.64] 百刀会前期的我全都给了
[09:31.92] 商业计划书
[09:32.64] 我自己email出去二十多份
[09:35.92] 然后我委托一个教友
[09:38.24] 资深的老教友
[09:39.56] 委托他他也帮
[09:40.76] 记轴吧
[09:41.92] 他也帮我弄出去了大概几十份了
[09:45.32] 狼贤评这个傻逼了
[09:46.48] 辽黄金牛
[09:46.96] 我辽黄金牛说
[09:47.84] 狼贤评还在吃屎啊
[09:49.72] 我辽黄金牛说
[09:50.68] 他整天跟顾初军打一什么
[09:53.08] 在国退民进的盛宴中狂欢
[09:55.84] 他干这个呢
[09:57.08] 他他到黄金他懂都不懂
[10:00.04] 狼贤评对于比特币有多愚蠢
[10:02.52] 就对于黄金有多愚蠢
[10:04.60] 狼贤评说比特币有多愚蠢
[10:06.00] 大家记得吧
[10:06.84] 我操人说
[10:07.80] 我给你比特币你要不要
[10:08.84] 我不要
[10:10.20] 专案电视台
[10:11.08] 狼贤评要臭大街了后来啊
[10:13.24] 拿行AI谢谢你
[10:14.40] 祝你发大财啊
[10:16.04] Kartin Coach祝你们发大财啊
[10:19.04] ZPAN祝你们发大财
[10:20.20] 好了
[10:20.56] 我接着开始
[10:21.72] 捞干的
[10:23.24] 不他们拐弯
[10:24.32] 捞干的
[10:24.96] 直接给你们上
[10:26.04] 一MBA教授都教不了你们的
[10:28.64] 今天我在
[10:29.52] 我在洛杉矶跟他们吹牛逼
[10:32.24] 复制到这
[10:32.96] 酒桌上所有的话
[10:34.20] 今天复制到这
[10:35.88] 我喝完酒了
[10:36.92] 我在酒桌上刚才
[10:38.52] 已经拿下所有的啊
[10:40.40] 老少傅
[10:41.40] 老先生
[10:42.36] 他们一定让我在南加州大学
[10:44.36] S-I-U-S-C开经济系
[10:47.72] 就是科学教授
[10:49.00] 说你讲这种太牛逼了
[10:50.88] 我们从来没有想过这个角度
[10:53.36] 我说什么U-S-C啊
[10:55.12] University of Stupid Chinese
[10:58.08] U-S-C University of Stupid Chinese
[11:01.00] 啊
[11:01.40] 不是
[11:01.68] 是
[11:02.24] University of South California
[11:04.12] 哦
[11:05.12] 好吧
[11:06.60] ZPAN谢谢你祝你发大财啊
[11:09.12] 这个XYPCMA
[11:12.92] PCMAXY祝你发大财
[11:15.04] 好了
[11:15.68] 我跟你们讲
[11:16.88] 我首先问你们一个问题
[11:18.44] 所有的这个问题的人全部都答错了
[11:20.68] 鲁铁流不许回答
[11:21.64] 因为鲁铁流知道标准的案
[11:23.60] 呃
[11:24.80] 所有的新的百道绘教有可能都不知道
[11:28.44] 我问你们一个问题
[11:30.24] 这个问题只指人心
[11:31.88] 只指货币的根源
[11:34.84] 如果是这一课
[11:35.92] 我们如果货币银行学货币经济学是一棵树的话
[11:39.64] 为什么你们现在读博士读硕士
[11:41.76] 读金融学博士金融学硕士都读完了都是傻逼呢
[11:46.08] 因为你们是从树叶
[11:47.80] 现在是树是从历史长出来的
[11:50.60] 你们是从树叶
[11:51.84] 像小虫子一样
[11:53.08] 从树叶开始吃
[11:54.92] 然后吃树卖
[11:56.08] 然后出树枝
[11:57.44] 然后吃树干
[11:59.00] 然后吃树根
[11:59.72] 所以你吃树根的时候
[12:01.28] 你就死了
[12:02.00] 因为你学不完
[12:03.48] 这树太大了
[12:04.80] 我
[12:05.44] 因为我是外行
[12:06.88] 我学电脑的
[12:07.76] 然后我到国家TIV管证券发行
[12:10.60] 所以我
[12:11.24] 我得迅速学这些经济知识
[12:13.76] 我从树根学
[12:16.68] 我从树根学
[12:18.52] 所以我就学的特别清楚
[12:21.72] 哈哈哈
[12:22.44] 我就
[12:23.16] 因为从树根学明白之后
[12:24.96] 你想到这树叶怎么找
[12:27.04] 好了
[12:27.44] 我告诉你们一个问题
[12:29.52] 你们现在在扣平的时候
[12:31.20] 你们回答
[12:33.52] 一个一辆汽车
[12:36.40] 这是90年代的一个问题啊
[12:38.52] 但隔了今天中国一模一样
[12:40.36] 90年代
[12:41.20] What happened in Japan
[12:43.52] 90年代
[12:44.32] 就是What happened in China today
[12:47.24] 一辆汽车
[12:48.08] 头腰塔
[12:48.92] 封填
[12:49.72] 一辆头腰塔汽车
[12:51.52] 从零部件
[12:53.08] 到每一个螺丝钉
[12:54.08] 到每一个原材料
[12:55.40] 从橡胶到轮胎
[12:56.76] 到里边的面板
[12:58.84] 到车壳
[12:59.96] 所有的原材料和劳动
[13:02.24] 还有部件都是在日本本土生产的
[13:05.60] 一辆头腰塔汽车
[13:07.20] 卖到美国加州洛杉矶
[13:09.64] 卖给美国人
[13:11.48] 五万美元
[13:13.64] 一辆头腰塔汽车
[13:14.68] 卖给美国人
[13:15.36] 卖了五万美元
[13:16.68] 问题是
[13:17.72] 日本人赚了多少钱
[13:21.16] 赚了二十万美元
[13:22.56] 这谁啊
[13:23.28] 刘玉阳
[13:24.56] 头腰塔
[13:25.52] 那恭喜恭喜恭喜啊
[13:27.84] 祝你发大财
[13:28.76] Miss Gmail 2000
[13:30.28] 祝你们发大财
[13:31.32] 都赚得心慌了
[13:32.80] 稳住啊
[13:33.56] 不要心慌啊
[13:34.44] 听王叔讲完
[13:35.48] 你们知道在哪一个价位心慌啊
[13:38.96] 好了
[13:40.00] 越赚越慌
[13:41.00] 不用慌
[13:42.64] 我也赚慌了
[13:43.48] 一个月赚了600万人民币
[13:45.04] 这就是拿姓叫的红利
[13:47.04] 这就是拿姓叫的红利
[13:48.36] 拿住了别慌啊
[13:50.44] 别的没见过世面的样子啊
[13:52.76] 朱练丽啊
[13:54.00] 99谢王叔之前新买套
[13:56.08] 来买到补个票
[13:57.80] 上周
[13:59.04] 行行行
[13:59.56] 我查一下啊
[14:00.36] 好嘞
[14:02.56] 赚了多少美元
[14:03.48] 有人说四点五万美元
[14:04.88] 您今天那个那个老老老大姐
[14:08.64] 台湾的老大姐说
[14:11.44] 应该赚了三万
[14:13.24] 应该赚了一万美金左右
[14:15.72] 因为差不多四分之一的利润
[14:18.12] 哈哈哈哈
[14:21.48] 反正他们就是在零和五万之间
[14:24.04] 找一个数啊
[14:25.08] 一般还都比较接近五万
[14:27.60] 因为觉得一辆讨厌塔
[14:28.96] 没有那么高的利润
[14:31.40] 还有百分之十啊
[14:32.80] 我告诉你啊
[14:33.32] 到目前为止
[14:34.44] 除了那个回答五万美元的那个
[14:36.68] 我怀疑啊
[14:37.88] 回答五万美元
[14:38.60] 那个我怀疑他看过我原来的讲座
[14:40.80] 所以他知道标准答案啊
[14:42.76] 那老教友
[14:44.56] 标准答案就是他挣了五万美金
[14:47.04] 我说日本人就从美国挣了五万美金
[14:51.68] 不会呀
[14:52.48] 那个汽车有成本呀
[14:54.32] 有物料啊
[14:55.32] 有人工啊
[14:56.68] 怎么可能五万美金卖给洛杉矶
[14:59.00] 拿回去了
[14:59.76] 就挣了五万美金呢
[15:00.92] 好了
[15:01.88] 我不我不想跟你们台杠
[15:04.48] 我说我问第二个问题
[15:06.32] 第二个问题
[15:07.24] 我大老王啊
[15:08.52] 我今天没有跟大家约会
[15:10.84] 我也没有小少父
[15:12.72] 我在洛杉矶毫无无所事事
[15:15.96] 于是我走路到拉伯纳必赤啊
[15:19.48] 在漂亮的豪宅区
[15:21.28] 拉伯纳必赤
[15:22.88] 我在海边啊
[15:24.64] 我在海边发浪啊
[15:26.12] 我在海边晒着太阳发浪
[15:28.20] 忽然我看到了一块奇怪的石头
[15:31.24] 我觉得这个石头很奇怪
[15:33.08] 我没有见过类似的石头啊
[15:35.08] 于是呢
[15:35.64] 因为它是个三角形的
[15:36.96] 长得好奇怪
[15:37.80] 很有个性
[15:39.20] 然后我喜欢这个石头上的花纹
[15:40.96] 我就把它捡起来了
[15:42.68] 捡起来之后把它擦擦干净
[15:44.68] 然后我今天晚上跟你们吃饭的时候
[15:46.80] 我就掏出来了
[15:47.60] 看谁忍傻钱多
[15:49.12] 啊啊啊啊啊
[15:50.68] 再做的啊
[15:52.04] 马瑞娜姐姐啊
[15:53.88] 你忍傻钱多
[15:55.00] 马瑞娜姐姐你看
[15:56.20] 我有一个独特的石头
[15:57.76] 这是我亲手捡出来的
[15:59.48] 我一千美元卖给你
[16:00.96] 好不好
[16:01.78] 马瑞娜姐姐是我的粉丝
[16:03.16] 所以她就给我一千美元
[16:04.88] 她把我这块石头拿回家去了
[16:07.60] 收藏起来了
[16:08.76] 我问你
[16:09.36] 我这一块石头 卖给Marina姐姐的1000美元 这个石头 我赚了她多少钱
[16:15.28] 我赚了她多少钱
[16:17.44] 是不是1000美元啊 这个时候所有的人都说1000美元 没有人说990美元吗 没有人说999美元
[16:24.20] 没有人说 老王 你捡这个石头的劳动质疑美元 没有吧
[16:28.08] 又说啊 这是1000美元 因为狗屁劳动都没有
[16:31.60] 而所有的劳动都是发生在你体内的 就是你的想法
[16:36.32] 甚至ok 因为我拉了一刨石
[16:39.28] 然后密封到一个小盒子里 给她密封好
[16:42.56] 然后我说 这里边有个特殊的礼物 卖给你们1000美元 好不好 你给我1000美元
[16:47.16] 这盒石赚了你们多少钱 一万美元 对不对
[16:52.24] 你想 这个问题跟上一个问题有什么本质的区别
[16:57.84] ok anyway 我再问你们一个问题 我再问你们一个问题啊 还是同一个问题
[17:03.68] 马斯克发明了大火箭 真的成功了
[17:07.56] 带了个地球的特产 一辆特斯拉汽车 哇 飞到火星上去了
[17:13.00] 第一次到达火星 火星人 哇 他外人空巷欢迎他
[17:17.32] 然后他把这个 我来做生意的 我来发大财的 我把我的这个地球的特产
[17:23.20] 特斯拉汽车卖给你们 你们给我钱吧
[17:26.28] 火星人是没有美元的 就给了他100万火星币
[17:30.20] 100万火星币的开始给了马斯克 马斯克坐着他火箭 哇 飞回来了
[17:37.16] 因为火星人没有美元嘛 所以火星人没东西 那就给了他100万火星币
[17:44.16] 马斯克带着100万火星币回来之后呢 火箭就坏了 再也飞不回去了
[17:49.16] 再也飞不回去了 他手里边只有100万火星币 那 ok 马斯克这把去火星
[17:57.20] 卖了一辆特斯拉 赚了火星人多少钱
[18:00.80] 是不是赚了火星人100万火星币 是不是
[18:08.12] 赚了火星人100万火星币 就是他带回来的一块钱
[18:13.40] 为什么 到第三个问题 你们都全都能回答对 第二个问题也基本上全都能回答对 而第一个问题变成了日本
[18:21.96] 从火星变成了日本 我都告诉你们前提了 所有的所有的原材料 所有的劳动 所有的
[18:28.56] 零部件全是在日本本土生产的 没有发生外贸 那为什么你们就答不对了呢
[18:35.44] 火星人和日本人有什么区别
[18:39.28] 火星人 日本人如果只发生在日本本土和我大老王皮肤下边的细胞有什么区别
[18:47.48] 都跟外界没有交流
[18:50.68] 所以你之所以答不对 你之所以老想五万美金的三分之二 他赚了三万美金
[18:56.48] 是因为你被一个信息误导而忘了第一性原理
[19:02.20] 这个信息误导你的就是如今高度发达的贸易网络和货运物流网络
[19:10.68] 因为人类非常发达 从日本到美国很容易 运动业集装箱这东西很容易
[19:16.56] 美国人和日本日元也有非常非常非常公平的国际金融市场
[19:25.08] 自由交换 所以你们才把这个事搞糊涂了
[19:30.24] 你们就因果倒置了 是因为先有了交易 后有了国际贸易市场 而不是相反
[19:38.60] 所以如果退回到以前 退回到树根 退回到树根
[19:45.12] 日本人没见过美国人 弄了一辆车卖给美国人了之后 他就赚回去了五万美金
[19:51.88] 就是那五万美金的那块钱 或者那个符号带回去了 剩下的没有
[20:00.00] 他能不能在这里面有利可图取决于未来五万美金能不能回美国换更多的东西
[20:07.96] 也就是取决于未来国际贸易 星际贸易的大繁荣
[20:14.08] 那是后来的事 那是树干
[20:18.24] 树根就是第一笔 第一笔就是猛扎一下 扎多少算多少
[20:24.36] 所以我讲这些东西就是告诉你们
[20:27.60] 什么叫黄金
[20:30.76] 听明白了吧 什么叫黄金 就是星际成员之间第一把互相见面 我瞅你有点不顺眼 你瞅啥
[20:39.80] 那个时候夸兜力 这行不行 跟你换一下 那个时候大家都认的是黄金
[20:46.56] 谁也不认美元 美元算个鸡霸 美国还没有成立 美国还没有世界霸主
[20:53.72] 等他把美国成立之后牛逼了之后美元才值钱
[20:58.40] 开始你不信我 我也不信你 你也不服我 我也不服你 那个时候都只能认黄金
[21:05.44] 后来才他们有美元的呀
[21:07.88] 好了 现在大家都知道了 黄金有多么重要 为什么我说黄金是总货币
[21:14.32] 总货币 总货币 马克思为什么说
[21:18.64] 黄金天然是货币
[21:21.72] 货币不天然是黄金 而黄金天然是货币
[21:25.76] 货币天然是什么贝壳啊 什么东西 石刀石斧啊 但是黄金只要被人发现了 只要人类进展到能弄出金子来了
[21:35.60] 黄金天然是货币在这等着嘛 什么石刀石斧
[21:39.64] 什么贝壳 全部被黄金替代 黄金天然是货币
[21:45.52] 所以
[21:47.04] 好了 第一个话题讲完了 刺激不刺激 烧脑不烧脑 自己回去慢慢砸嘛去
[21:53.56] 日本人弄了一辆车 五万美金卖到美国 真他们就挣了五万美金啊 没错 那五万美金合作日元 那是日本的事
[22:04.16] 那是日本国内的事
[22:06.60] 好了 你就现在理解了 我今天给台湾人讲清楚 为什么一辆中国产的大众车
[22:14.24] 一辆中国产的头腰塔
[22:17.32] corolla
[22:19.36] 能在中国卖10万人民币 能在洛杉矶下按价10万人民币 1.5万美金
[22:27.80] 新车 1.5万美金干到你这儿 你怎么造车呀 不好意思你造不了了
[22:35.92] 我给你卖1.5万美金 你造什么样的新车能造出1.5万美金 未来电车一样道理
[22:44.24] 好了
[22:45.60] 曹孟德谢你 祝你发到发大财啊
[22:49.92] 你看服不服 弟兄们 看了我做的命书全他们服 我跟你说
[22:55.08] 今天我给洛杉矶一个老大哥 我给他看了看命啊 哇 咋服了 咋服了
[23:00.76] 好了 咱们不说命书的事 咱们接着讲 接着讲这个黄金 黄金的历史价值
[23:09.28] 那中国今天发生的事情跟90年代日本一模一样的
[23:14.48] 中国只要保证它大部分的物料或者说绝大部分的劳动都发生在中国国内
[23:21.00] 只要让人民币和美元不自由兑换
[23:25.16] 只要人民币和美元不自由兑换 共产党在香港那儿卡着总开关
[23:31.80] 这个中国的产品拿到美国来卖 卖多少钱
[23:35.56] 意义不大
[23:37.32] 听懂了吗 意义不大
[23:39.44] 就是有钱赚当然最好 没钱赚我也可以卖给你
[23:45.32] 为什么 没钱赚也卖给你啊 因为我在国内印人民币啊
[23:50.32] 我是无毛印钞啊 我可以随便印
[23:54.12] 所以我只要在国内印人民币 国内什么进出口银行啊 什么
[23:59.36] 这是各种贷款啊 能够让这些工厂继续保持运转
[24:04.20] 我只要能把我国内用人民币润平
[24:08.08] 我用香港卡着你人民币和美元的汇率 我不用担心贬值
[24:12.32] 我印多少人民币也不会贬值的
[24:15.08] 相反大量的工厂生产的时候又出不了口啊 出口的订单越来越少
[24:21.60] 那又又因为美国感觉不舒服就给你提高关税制造毕联
[24:27.16] 你只能内销 内销之后的价格就越来越低越来越低越来越低 无所谓
[24:34.12] 无所谓
[24:37.52] 通货紧缩就紧缩吧 通货越多越好啊 这不更好吗 没有通货膨胀的压力了
[24:43.92] 我印这么多人民币都没事啊 人民群众没有饿死的风险啊 我早我印了这么多人民币 哎呀 物价还越来越低呀
[24:52.52] 所以
[24:53.92] 这个就是中国现在能玩死美国的关键所在
[24:58.00] 中国玩死美国的关键所在就是火星人和地球人或者90年代那个日本投摇塔汽车的案例
[25:05.32] 这就告定根本原因
[25:07.88] 根本不是关税能解决的 根本原因的解决办法就是只能让人民币自由兑换
[25:16.00] 只要让人民币自由兑换 真正实现市场经济的关键不是关税
[25:21.84] 不是升高关税比类 而是自由兑换人民币
[25:25.00] 只要人民币跟美元自由兑换 我告诉你 中国的人民币一定升值
[25:31.72] 如果他在乱印 升值到高位之后 又贬
[25:35.76] 最后调整调节到一个中美劳动力市场基本均衡的状态
[25:41.36] 那当然是理想状态 我当总理才能 我当总书记才行
[25:45.32] 我只要不当总书记 不当总理 他们是不会干这么干的啊 因为这是个立国立民的 立民的事
[25:52.04] 立国立民不立党的事
[25:54.64] 那人民币 如果自由兑换是什么意思的 什么叫人民币自由兑换
[26:00.36] 说现在不就可以吗 现在每个人不可以换5万美元吗 人民币自由兑换的意思是所有的人
[26:07.48] 所有的中国老百姓想买什么货币 想换成什么货币 去银行就能按卖入价卖出价换
[26:15.56] 换成那个外币 换出那个外币 这就叫自由兑换
[26:18.92] 当然美国人在美国的银行也可以差不多同样的中间价买入卖出人民币
[26:27.24] 这就叫人民币自由兑换 日元 家园 澳元 西方的英镑是这样
[26:33.28] 你人民币现在是这样了吗 你敢吗 你能吗 你能在等吧的
[26:37.36] 美国 日本随便买卖人民币吗 不可能吧 你也不可能在中国的任何一个银行随便买卖美元日元吧
[26:44.64] 是不是有各种各样的限制
[26:47.20] 随便买卖啊 几千万一把过去 那就叫随便买卖
[26:53.24] 而且不分人种 不分总性 不分户口 不分职业 这才叫自由市场
[26:59.92] 货币有了自由市场 人民币怎么会贬值的 你想想 人民币必然是先生后贬
[27:06.52] 而且升值的幅度会非常惊人 因为你啥都便宜嘛 所以必须往上升值才能拉平价格
[27:17.00] 听懂了吧 好了 我们讲第二课啊
[27:20.04] 那好了 大老王告诉你们 所有的你们脑子里的屎
[27:25.64] 都是因为美元的灌 美元灌溉
[27:29.48] 因为我们就像小虫子吃叶子一样 现在这个树叶就是我们
[27:33.68] 此时此刻这个世界就是美元说了算 大家出生的时间都太短了
[27:40.12] 我估计直播间里最老的大概就195几点出生的 最老最老的了194几年可能性不大
[27:46.84] 195几年出生的 因为太年轻了呀
[27:50.12] 你要我197几点出生的 太年轻了 美元早都世界霸权了 美元二战之后就世界霸权了
[27:57.48] 1940年代以后 美元就是世界霸权 所以我们没赶上啊
[28:03.64] 美元世界霸权之前 比如说1910年出生的人
[28:08.24] 1885年出生的人都死光了 所以所有的人都不知道美元出现之前地球是什么样
[28:16.68] 好 我带着你们回忆一下 我今天第二个稍等题来了 告诉我大清甲巫海战
[28:23.12] 大清甲巫海战跟日本给打败了 赔偿马关条约
[28:28.64] 赔偿日本军费加什么狗气八糟的算起来 白银
[28:34.60] 几亿两 四亿两 一亿两 我忘了 这怎么就算一亿两吧 算个整数 赔偿白银一亿两
[28:40.28] 好了 你们谁知道一亿两白银等于多少
[28:47.28] 大清的银源呢 就是元大头啊 元大头是民国的 民国元大头和大清银源
[28:53.52] 龙那个银源是完全一样的 完全一样的 只不过把龙换成了袁世凯
[29:00.40] 就是说大清银源吧 我们也就管的叫元大头吧 那一枚银源
[29:05.92] 和一两银子什么比例关系 知道吗 国共两党的观众朋友们啊
[29:12.16] 台湾人也学历史啊 也知道赔了好多钱啊 一份田银的 我说好了 下官条约
[29:18.76] 赔偿一两白银 北京条约 爱魂条约 南京条约 他们叫爱魂条约 爱徽条约
[29:28.20] 各地赔款啊 一两白银是一枚元大头吗 马昭昭说错了吧
[29:35.40] 如果是一比一 他为什么不说银源呢 他肯定不是啊
[29:42.56] 你看 爱徽课还是好学生 零点七左右
[29:47.92] 为什么呢 你们去查查一课 不是 一两银子是三十多课
[29:53.56] 我忘了是三十几课了 我给你们上过这个课 三十三课 三十五课
[29:58.16] 一两银子就是三十多课
[30:02.00] 那是一两银子 大清一直用那个两 明朝就是用同样的两
[30:06.76] 宋朝也是同样两 这个金银这个两 在中国这个传统一课
[30:11.20] 不是 三十多课一两 一直用这个 朝廷官银一直用两来算的
[30:16.48] 叫平两
[30:19.24] 怎么打赏 怎么打赏 你山炮 你你按底下那个聊天
[30:24.88] 你这不是刚才按了聊天了吗 那有一个画这个小美元 一个小方块
[30:29.00] 到了一点 这就是打赏了啊 聊天都要放里面
[30:33.28] 好了
[30:35.20] 不是一比一啊 不是一比一 赔的是黄金啊 无所谓 赔的是白银啊 赔的是白银 不是赔的黄金
[30:42.76] 黄金赚钱了 谢谢王哥 王齐峰 谢谢你啊 祝你发大财啊 挣钱应该的
[30:49.60] 因为我们不挣钱 谁挣钱啊 这是第一啊
[30:52.96] 我跟你讲啊 就是一两银子三十多课 一枚银元二十五课
[30:59.04] 你就知道了 一枚银元是不如一两银子多的
[31:03.60] 银子嘛都一样嘛 白银都一样 所以三十五比二十五
[31:07.44] 就是它的汇率啊 有人说零点七差不多 就是一枚元大头大概等于零点七两银子 差不多就这数
[31:18.00] 好了 第二个问题
[31:21.08] 一库平两啊 三十七点三课啊 有人帮我查出来了 你谷歌一下 AI一下就知道了 一库平两就是平两
[31:28.24] 一平两是多少课 出来了 三十七点三课 二十五三十七点三
[31:34.04] 二十五除以三十七点三就是银元和两库平两银 就是平两的银两和银元的比价
[31:43.88] 哎 这掌制是吧 没人知道啊 除了这个课 这他们是交真东西的 真的没人知道 好了 好了 接着问题来了啊 接着问题来了
[31:53.96] 同一个时代明治维新 1866年吧 明治维新
[31:58.28] 我说错了 如果是1876年 别给我抬杠啊 因为我这没搞 看出来了没搞 完全都搞
[32:05.24] 明治维新之后 日本开始印制日元 就是一日元 就是一个银子做的日元
[32:14.28] 我问你一日元多少课
[32:17.08] 一日元 纯银的 纯银的 一日元多少课 跟大清那个银元 元大头啊 那都是一样的
[32:23.72] 多少课 多少课
[32:26.76] 回答我 看着我的眼睛 回答我 一日元多少课 银元啊 明治时代的日元啊 非常值钱的 不是今天的日元的
[32:36.20] 你们这个各国的钱一旦变成纸的 就他们的完蛋了 银子的时候都他们很值钱的
[32:44.04] 一旦成变成纸的 不要比脸啊 实际上 实际上可以着急 硬嘛 硬嘛
[32:49.00] 一比一 这个Happy说对了
[32:53.16] 差不多样子 也是25课 不是一样子 样子30多课
[32:57.64] 金银的样子是30多课的 男性火机码说错了 刚才这个HappyMum说对了 一日元也是25课
[33:09.64] 还有墨西哥当年也用银元 墨西哥银养啊 也是大养
[33:14.60] 一听那个 那是墨西哥的 墨西哥银元多少课
[33:18.52] 看着我的眼睛啊 我知道你们回答不出来 也是25课
[33:24.12] 他们也是25课 老王 他们都商量好了吧 你说对了
[33:29.48] 他们都商量好的 所有的这些大国的 包括美元
[33:35.64] 包括加拿大员
[33:37.92] 他们最初驻造的时候 全是按照墨西哥银元的统一标准做的25课
[33:44.72] 为什么 西班牙舰队征服世界的时候 打出来的银元就是25课 这是标准
[33:51.04] 国际通用货币以前是西班牙银元 就是墨西哥
[33:55.32] 墨西哥归西班牙馆 挖出来那个墨西哥那个大银矿 做出来的那个所谓的阴阳 画这个阴头的那个阳
[34:03.32] 大阳
[34:04.68] 传到中国 传到日本 传到北美 传到欧洲 打出来的那个通用的
[34:11.52] 外贸的银元都是25课
[34:15.56] 所以这就是告诉你 就是元大头那么大 元大头就是个标准的25课 银元
[34:21.96] 所以那个时候的国际贸易 我操老王听起来 那时候国际贸易好公平啊 你答对了
[34:27.64] 那时候国际贸易非常公平 谁也不能强奸谁
[34:31.40] 好了 我们现在的主要话题是黄金不是白银 那好了 那这一个大
[34:36.44] 元大头等于多少金子呀 我想这个问题很难进啊 就是一两银子等于多少金子呀 那个
[34:45.00] 18世纪 大清末年的时候 民国初年的时候 有没有汇率啊 有
[34:50.16] 有 你们可以AI 当然AI不一定准
[34:54.52] 我可以告诉你们
[34:56.40] 用德国马克来参考货 用俄国
[35:01.12] 杀黄金的钱来参考 因为这俩货 还有法国法郎也可以
[35:05.68] 这几个货呢 印钱的时候 因为不像人家英镑啊 英镑只要只要是英镑就够了
[35:12.36] 没有必要用金 用黄金来证明女王的信用 所以英镑是白银
[35:18.36] 一镑白银 所以英镑我就不用说了啊 一镑白银
[35:23.40] 就叫英镑嘛 所以英镑没有金英镑
[35:27.88] 因为大英太牛逼了 只要有英镑就可以了
[35:31.44] 甚至只要女王写一张英镑入超出库纸 就是一英镑
[35:37.04] 以金一女王的名字 这纸上这个英镑最早是这么写的 金一女王的名义 女王名义够不够大 够大
[35:44.36] 金一女王的名义证明这张纸可以从大英帝国在全球各地的
[35:51.72] 银库里面提出白银 纯白银一镑
[35:57.12] 这就是一英镑纸壁的那句话 一英镑纸壁最早就印这句话
[36:02.12] 就是这是一张纸不错 但是仅以女王的名义证明
[36:07.04] 这张纸
[36:08.72] 拿着这张纸可以在大英帝国 日波罗帝国任何一个银库对出一棒纯银
[36:14.36] 牛逼不牛逼 都认 为什么那个时候真牛逼啊 英国太牛逼了
[36:20.56] 这就是最早的英镑
[36:22.96] 最早的美元
[36:24.92] 最早的美元 因为他打独立战争啊
[36:28.00] 马弗兰克林和华盛顿缺钱
[36:31.32] 说 操他妈的 谁比我们没有 我们不可能说在
[36:36.40] 今一次就可以在华盛顿的大本营能换出白银 不可能
[36:40.76] 华盛顿穷光弹什么白银也没有 那怎么让大家相信能值钱那这张纸
[36:46.40] 弗兰克林给他设计的 说
[36:48.56] 操他妈的
[36:50.08] 咱们得比女王牛逼
[36:52.68] 女王经营女王的名义从他裤里能兑换一棒白银 咱们美元比他牛逼
[36:58.80] 我们得比他牛逼 谁比女王牛逼呢
[37:03.56] 谁比女王不多印 别人都多印啊 现在多印的人已经出来了 就是
[37:09.76] 弗兰克林和华盛顿
[37:12.36] 最不要脸的两个人出来了 我们一定要比女王牛逼
[37:17.08] 想来想去 好像咱俩不如女王牛逼啊
[37:20.88] 那谁比女王牛逼啊
[37:22.72] 上帝啊 这个这个是弗兰克林啊 就是那个弗兰克林放风筝了 啊 电视那个弗兰克林想出来了
[37:29.56] 上帝啊 上帝比美元比他牛逼啊 上帝最大呀 他也是那么的人啊 上帝是神啊
[37:37.80] 哎呀 对对 那我们就以上帝的名义相信这是一美元
[37:43.32] 这为什么是一美元
[37:45.48] 上帝说这是一美元 你敢不信吗 你不信你吗 你就是那么魔鬼
[37:50.20] 所以美元那张纸最早写的是
[37:53.68] In God we trust 就是以上帝的名义我们相信一美元 啊 这是一美元 美元就这么来了 小绿超
[38:02.08] 好了 我我这是一个插曲啊 也就是告诉你们女王当时维多利亚女王啊 伊利莎白女王维多利亚女王的时代啊
[38:13.20] 特别牛逼啊 这个大英帝国的英帮天下无敌
[38:18.56] 所以不需要印金英帮 但是跟他竞争的法国
[38:22.32] 德国 沙黄俄国 没那么牛逼 没那么牛逼怎么办呢
[38:27.88] 你印的银币有没有那么值钱呀 人家不认怎么办呢 好了
[38:33.28] 我们就同时印金马克
[38:36.00] 金马克 金卢布和金法郎
[38:40.04] 哎 当然他们都是赢的了啊 都是跟中国一样 都是赢本位的
[38:45.12] 我们就他们印出金的金的金子自古以来比银子贵啊 那么
[38:50.04] 好了 现在你就知道
[38:53.84] 在1710到19世纪 17到19世纪 200年的时间
[39:00.80] 17到19世纪 200年的时间已经完成了地理大发现之后
[39:05.16] 地理已经发现地球已经是圆的之后 贸易已经出现 全球贸易出现了
[39:10.28] 然后英基利帝国 英格兰已经变成大英帝国 日波洛的时候 布列甸的时候 好
[39:18.24] 一 银马克 就是德国为了pk
[39:22.76] 英国就暴露了当年的金银价格比
[39:25.96] 一银马克 记住拿笔 拿本记住 一银马克等等于
[39:31.28] 5.556克银 当然提存工艺不行 那么
[39:37.36] 经验之后 大概90%的含量 也就是一银马克等于5.556克白银
[39:43.44] 大概是等于5克左右白银 纯银吧 你就记住啊
[39:47.52] 5.556克白银 一银马克 一金马克多少
[39:53.12] 一金马克是0.358克纯黄金
[39:57.36] 一银马克是0.358克纯黄金
[40:01.44] 一银马克是5.556克纯白银
[40:07.12] 那一金马克等于多少 银马克呢
[40:10.44] 一金马克等于10银马克
[40:13.76] 一金马克等于10银马克 不是说一克黄金等于10克白银啊 不是这个比例啊
[40:20.68] 因为这是0.358克黄金等于
[40:24.32] 等于55.56克白银
[40:29.80] 对吧 因为一个银马克是5.56克白银吗 那么10个银马克就是55.56克白银吧
[40:38.36] 那提存之后 大概大数就是50克白银 那黄金呢是35克
[40:44.04] 0.35克 0.35克黄金等于
[40:49.04] 10个银马克
[40:54.16] 10个银马克就等于55.56克白银
[40:59.32] 哎 我说错了啊 一银马克等于0.358克纯金 是他们自己定的
[41:05.76] 是一金马克等于3.5克黄金 我刚才说错了 我刚才说错了
[41:10.92] 就是一金马克等于10个银马克 一银马克等于5.56克白银等于0.358克纯黄金
[41:18.52] 就是一银马克等于0.358克纯黄金 也就是说5.56克白银等于
[41:27.92] 这个0.358克黄金 那你用0.358克黄金比上5.56克白银 这个比例是1比15
[41:39.20] 1比15 刚才我看有人在不停的写1比15 就写对了
[41:43.28] 也就是说17世纪到19世纪0.358克纯金 等于5克纯银
[41:52.16] 就是1比15 0.358对5 是不是1比15 大数就是1比15
[41:57.84] 持续200年都是这个比例 就是金银价格在美国捣乱之前
[42:04.04] 只必称霸人类之前 人类的正常贸易17世纪到19世纪
[42:10.96] 1873年之前 1600年地理大发现到1873年之间
[42:20.12] 将近300年金银价格比1比15 记住这个数啊
[42:28.40] 这一会我们要倒算黄金和白银的合理价格 价位就就靠这些数据来了
[42:34.44] 你们是不是快睡着了 你们是不是快睡着了
[42:38.68] 徐福1802 谢谢你 祝你发大财啊
[42:44.00] 祝你发大财啊 八金 博金呢 都是小众的 那都是
[42:49.08] 那史上雕花的玩意 有黄金有白银的弄它干什么 好了 那
[42:55.68] 那没睡着 但最好 那老王1600年地理大发现之前呢
[43:01.76] 不好意思 地理大发现之前记录不太真不太多
[43:06.80] 记录不太多 那么我能给你们查到的就是
[43:12.08] 就是维尼斯时代 马可波罗 从维尼斯来的 马可波罗尤其时代
[43:19.24] 维尼斯的金币叫杜卡特 一杜卡特是3.5克黄金
[43:26.28] 3.58克黄金
[43:28.24] 所以你们一定会知道 一定会知道 所有的人类的历史都是有冤冤的
[43:34.00] 没有无缘无故出来的数字 刚才我说
[43:37.52] 一金马克等于0.358克纯金的时候
[43:41.64] 你们如果有算力够的 一定会想 为什么是0.358克
[43:47.76] 为什么不是0.3克 不是1克 不是5克 不是10克
[43:52.04] 而是0.358这么奇怪的数字呢
[43:56.88] 因为它是从意大利来的 意大利当年的一个杜卡特
[44:01.72] 就是一块意大利金币 维尼斯的金币
[44:05.20] 3.58克纯金
[44:07.92] 也就是说到了德国的时候 怂了 3.58克太多了 咱给它拆成10倍吧
[44:13.40] 拆成10份吧 所以就是0.358 明白吧
[44:16.04] 就是一个意大利金币给它砸扁了 给它弄成10个
[44:19.40] 这等于多用了嘛 也等于贬值了
[44:22.64] 所以一个维尼斯城邦时代的杜卡特就是3.58克黄金
[44:31.72] 等于20个银币 20个维尼斯银币 维尼斯银币叫格罗申
[44:38.24] 一个格罗申是2克白银 2克白银
[44:42.44] 所以也就是说3.5克黄金等于40克白银
[44:48.96] 3.5克黄金等于40克白银 这个大的数字
[44:52.84] 持续东西方 宋朝和蒙古以及欧洲差不多都是这个比例
[44:58.88] 没有太大的悬殊 太大悬殊的话 就会有人在私收之路上运
[45:03.92] 润平这个价格 所以比例不大
[45:06.68] 马可伯罗他们经常运白银到中国去 就是
[45:10.96] 因为中国的赢价和欧洲的赢价有一点点差 他们就运这个
[45:18.08] 好了
[45:20.04] 3.5比40就是等于什么 1比12
[45:24.72] 也就是说在
[45:28.16] 1000年以前
[45:30.08] 从宋朝到地理大发现时代 一直是1克黄金等于12克白银
[45:36.12] 地理大发现之后 银子挖到了 从那个蒙西湾挖多了 变成了1比15
[45:41.24] 说老王刚才你为什么说了一句1873年之前
[45:46.28] 非常重要的一个关键节点 在金银价格上有两个关键节点啊 有两个关键节点 第一个关键节点
[45:54.44] 1873年
[45:56.36] 1873年的世界是1比12 1比15的世界
[46:00.04] 1873年之前
[46:01.88] 1873年之后 陆陆续续的发生了变化
[46:05.92] 1873年是出现了一个什么情况呢
[46:08.40] 1873年出现了人类历史上第一场经济危机
[46:13.16] 全球金融危机 第一次
[46:17.00] 是18 不要说1930年啊 那都好多次了的
[46:21.88] 1873年是人类金融市场 你当然那个时候人类就是西欧啊 就是
[46:29.16] 人类金融市场第一次金融危机
[46:32.92] 1873年之后 各个国家不太相信白银了
[46:37.88] 因为那个时候白银是通货 白银是钱啊 贬值啊 我走
[46:41.68] 所以各个国家就开始抓黄金放白银
[46:45.52] 各个国家建立黄金储备
[46:49.08] 黄金储备这个概念是1873年人类出现
[46:53.80] 所以一定要记住金银这个问题 1873年是一个节点
[46:58.84] 然后第二个时间节点就是布雷顿森林体系 两个节点
[47:05.12] 1873年之后
[47:08.16] 黄金和白银的比例从1比12到1比15这个区间
[47:13.04] 迅速的发展到了1比35
[47:18.64] 所以我经常给大家
[47:20.96] 公开直播频道经常说 人类黄金和白银的比价一直是1比10到1比30之间 还记得我老说
[47:27.96] 这个区间吧 1比15到1比25之间 为什么
[47:31.88] 就是因为1873年经济危机之前是1比15
[47:37.24] 地理大发现 发现墨西哥银矿之前是1比12
[47:40.24] 发现银矿之后变1比15 持续了200年
[47:46.48] 1873年发生了危机之后 大概开始囤积黄金 各国央行 各国国王 那是国王时代的存金子
[47:55.44] 倾斥白银重视黄金 国际贸易业有黄金作为
[48:00.36] 最终抵押手段 所以黄金
[48:04.40] 急剧增值 而白银急剧贬值变到了1比35
[48:09.12] 金银价格比是1比35
[48:11.88] 1873年之后 也就是说到辛亥革命大清灭亡的时候 都是1比35
[48:19.12] 好了 说完了 这是说完第二个话题 就是金银比价的历史参照
[48:24.88] 1比12 1比15 1比20 1比35 都是合理的区间 超过1比12不合理了
[48:32.68] 低于1比35 哎呀 我的妈呀 没有出现过这么大的差价以前
[48:37.40] 好了 现在金银差价说完了 现在我们说黄金
[48:42.28] 布雷顿森林之后 黄金应该是多少钱 如果没有美国捣乱
[48:47.76] 我们黄金是多少钱 我给你们参考一下 参考一下什么数据啊
[48:51.68] 美国在1930年代 就是二战之前 二战
[48:56.56] 跑去 二战在战争状态 不是正常国际贸易状态
[49:00.24] 从1920年到1935年之间 就是这个1930年代
[49:05.80] 人类相对和平 跟现在一样 国际贸易 国联体系下
[49:11.64] 没有世界大战的时候 美国的人均GDP是多少 拿笔拿记好 美国人均GDP啊 美国啊
[49:20.04] 500美元 记住这个数据 美国的人均GDP是500美元
[49:26.24] 美国的总人口是1.2亿人 一亿人多一点 也就是说美国的总的GDP
[49:33.52] 是600亿美元 就是美国人造出来的所有的东西 劳动力加商品
[49:39.68] 600亿美元 这是美国在二战之前的盘子 就是600亿美元的东西
[49:47.48] 今天的美国 今天的美国GDP是多少 30万亿美元
[49:53.68] 30万亿就要照600亿 31万亿 涨了多少倍 涨了300倍
[50:01.84] 300倍 310倍确实确定的说是310倍
[50:06.64] 310倍的GDP增长 就是通货 就是货物增长 物品增长了310倍
[50:13.24] 美国 黄金价格在那一天起
[50:17.04] 布雷顿森林之前是35美元 杨思
[50:21.28] 35美元 杨思 为什么是35美元
[50:25.64] 为什么是35美元 回答我
[50:30.80] 上帝啊 告诉我 为什么是布雷顿森林 为什么定35美元 为什么不定25美元 因为我刚才告诉你们了
[50:40.68] 因为我刚才告诉你们了
[50:41.96] 对不对
[50:47.32] 因为金银价格比是1比35 所以就是35美元
[50:52.04] 因为最早的1美元就是一块银饼 好了 给你们开玩笑
[50:57.36] 35美元杨思是1930年代人类的公银的黄金价格
[51:04.76] 35美元杨思是布雷顿森林体系出现之前黄金的价格 35美元一起
[51:10.92] 那个时候对应的美国GDP是600亿
[51:13.88] 今天美国是31万亿 涨了310倍 那么聪明的你拿计算计算一下
[51:19.52] 35乘以310等于多少
[51:24.96] 35乘以310就是 如果美国不捣乱黄金 黄金也没怎么挖得出来更多 还那么多 跟占钱数量差不多太多 好了
[51:34.88] 黄金大概歧视1085美元
[51:40.12] 1085美元杨思
[51:45.44] 美杨思黄金 是1万美元
[51:52.20] 正常的情况下 不对啊 老王啊 除了美国之外 现在还增长了个中国 中国GDP也不小了
[51:59.28] 别的国家都没什么太大变化 跟美国还是那个比例 但是中国是凭空出来的
[52:04.64] 没事啊 人类多挖的黄金差不多也正好给中国这个比例 人类这么多年也没钱 挖出来的不少
[52:11.68] 总之大数吧 咱们就是八九不离十 一万美元 差不多
[52:16.16] 那1920年代黄金的真实市场军价是多少呢 就是对应600亿美元的时候的黄金的真实市场军价 是不是35美元
[52:25.36] 不是不是 我刚才变你们了 我刚才炸你们了是20美元
[52:30.00] 就是真正的黄金的价格是20美元杨思
[52:34.32] 那不对啊 那老王啊 黄金的价格是20美元杨思 就是占钱 黄金价格是20美元杨思 那为什么占后
[52:43.52] 定布雷顿森林体系的时候 一页之间就定到35美元杨思呢
[52:51.20] 因为这就等于美元事实发生了贬值 多印了美元
[52:55.52] 这就是美国人的聪明之说 就是耍流氓啊 就是耍流氓 那好了 我们就按20美元算 20×310等于多少
[53:05.60] 20×310等于多少 等于6000美元杨思
[53:12.24] 也就是说美国人不耍流氓 和美国人耍流氓之间的差 黄金的区间应该是6000到1万
[53:19.68] 美元杨思 就是美国人从来没有耍过流氓 世界上没有出现过伯雷顿森林体系
[53:25.60] 黄金一直是正常运作的 现在的正常价格应该是在6000美元到10850美元之间
[53:35.04] 理论啊 这只是仅仅是理论 而且这种理论
[53:38.64] 实际上
[53:40.16] 实际上这种理论也没有什么意义 但是仅仅给我们提供一个心理参考价位
[53:46.48] 也就是当黄金涨到6000美元的时候 你要小心啦
[53:51.52] 你如果心虚的话 涨到6200美元杨思的时候 你要适度的屏长了
[54:00.88] 但是说那老王傻逼的共识也是共识 没准就像一群蜂牛冲过火车站一样
[54:07.36] 他妈的 他没停下来啊 这堵蜂牛
[54:11.28] 就是跑马拉松 我操马拉松那个终点站停
[54:14.80] 我操这堵蜂牛一群傻逼 我操往前跑的不敢停停了 后边的个踩死他了
[54:20.24] 继续往前跑跑过去了 有可能啊 干到2万去了
[54:25.04] 所以呢 真正的啊 就是那个终点那个终点线应该是在6000到1万之间
[54:31.04] 那这是比较科学的也是比较合理的 那么金银价格比大家都知道了1比
[54:37.60] 35到1比15 那么反推过来就是白银的价格 你们就应该那个危险价位 你们就也知道
[54:46.88] 这是跑除美元捣乱之外啊 美元如果弱势了 大概就是这样
[54:51.76] 30万亿是600亿的500倍不是300倍
[54:55.68] 31万亿600亿
[54:58.08] 500倍啊 sorry sorry sorry 我他妈的喝酒了 我怎么放了这么低级的错误 okay
[55:04.16] 好了好了好了 大家都成500吧啊 都成500吧
[55:08.08] 35美元成500和20美元成500啊 天呐 就是1万美元到35美元成500是500倍吗
[55:17.12] 宅杰克张杰克是500倍吧
[55:22.08] 元霸加拿大是500倍吗 元霸加拿你给我写的信我看了你你保守了 元霸
[55:26.96] 你今天听我白后了这个是不是你卖飞了 元霸
[55:30.88] 就是你看 因为人类历史上在美元捣乱之前 黄金是20到35美元这个这个这个溢价空间
[55:39.28] 35美元就是美国耍流氓了 那20美元就是正常的耍价格 那乘以500倍他不就是1万美元吧
[55:46.16] 我刚才我操
[55:47.92] 600亿GDP和31万亿可不差了500倍 500倍啊 sorry sorry sorry 不是300倍啊 不是300倍
[55:55.44] 我为什么啊 没有没有没有没有没有 停住啊 我为什么说1000差了30倍呢
[56:02.40] 因为在战争打响之前是1000亿美元GDP
[56:07.44] 就是二战 二战之前美国的那个10年啊 他从600亿涨到1000亿了
[56:13.12] 就是1930年他是600亿美元不假 但是到了1937年38年涨到1000亿了
[56:20.96] 所以也差不多吧 300倍和500倍之间吧 咱们就取个中间数 400倍吧 说老王你这个
[56:30.32] 你这个经济学有点有点不严谨呢 你以为莫格斯塔利严谨吗 你以为高盛严谨吗 他们也是这么拍脑官来的
[56:39.04] 而且咱们拍脑官也没有拍的太远呀 还是300到500没有3000到5000呀
[56:44.72] 好了好了好了 500倍啊 500倍啊 500倍
[56:50.00] 你们可以 你们感兴趣的话可以再精算一下 就是1936年1936年就是二战
[56:57.92] 打珍珠港是1940年吧
[57:00.96] 就是袭击珍珠港之前啊 美国的GDP是多少 我没我没查啊 因为我就是拍脑官想上来了 我估计是1000亿美元
[57:10.00] 那就是300倍 那就是300倍
[57:12.88] 因为我觉得还是应该按占前最接近
[57:17.20] 就是美国的最高点的时候来算的啊 这战争不算 战争GP全是造飞机造出来的 那个不算 那个不是贸易弄出来的
[57:26.64] 我个人觉得应该是300倍比较靠谱
[57:30.24] 是500啊 好吧 无所谓 我不跟你抬杠了
[57:36.00] 因为我 我没有做功课 你们自己做功课吧 就按着我这个思路去做功课 你们就自然会得出那个倍率来
[57:43.68] 差不多就按那个倍率来来注意啊 注意风险
[57:48.96] 那就是在半山腰差不多差不多差不多 啊 所以我跟你们讲放心吧
[57:54.40] 5000美元它不会往下跌的 它怎么往下跌啊 那边打台湾
[57:58.64] 那边还打伊朗 然后这边美国还要内战 那怎么往下跌啊
[58:02.96] 美元大家也都不信了 你看跟川普现在签合同的
[58:07.28] 加入川普管联合国的都是什么流氓国家啊 都是一群流氓国家 准流氓国家 所以
[58:13.28] 美元走弱是一定的 美元切据皇位这么多年从布雷顿森林体系干到今天
[58:20.96] 一直舔着脸在那儿蒙蔽黄金的历史地位
[58:25.60] 终于被哄下去了 中国猛吞黄金就是要跟美国干嘛
[58:29.68] 所以怎么可能到5000就卖了呢 元巴啊 5000你卖了 你说
[58:35.92] 那先不买灯灯看 一般像元巴这样卖飞了的都是这么想的 你就没办法卖回来了
[58:41.44] 哎呦 天天涨 你怎么接回来啊 你就相当于6000块钱卖掉了比特币嘛
[58:46.32] 或者两万一平米一百北京房子卖了嘛 然后你就北京房子涨了两万五三万三万五四万五
[58:54.08] 五万五永远跟不上了 所以千万千万千万大摩看到6600
[58:59.36] 所以你看我 我跟你们讲摩根斯坦利也没多高
[59:03.76] 无非就是按照我这些公式算的 这就叫经济学家
[59:08.00] 哎呀 就是自成一套体系 然后忽悠你 为啥无法挣尾 历史没有
[59:13.92] 历史还没有进展到那一天啊 那这都看着倒车镜开车
[59:19.68] 现在是在我 我在交给大家看着倒车镜开车 看着倒车镜开车 那不一定开得对呀
[59:25.92] 历史上都是左转弯 只要来一次右转弯你就下去了
[59:29.76] 因为你看着倒车镜开车 历史都是左转弯 都是左转弯 走 前面是个右转弯 我说 啊 一定是左转 哇 掉下去
[59:38.64] 好了 给大家讲完了这样好玩的课程了 那美国
[59:43.52] GDP 今天的GDP 金银笔
[59:48.00] 历史上的金银笔 金银笔的变化和今天的金银笔
[59:52.16] 大家都知道了 今天的金银笔还没到一比三十五呢 没到一比三十五 是不是没到一比三十五
[59:58.56] 如果按照一比十五算的话 那白银钱要涨那
[60:03.68] 黄金今天干到五千多了 干到五千多了 那你要是一比十五的话
[60:10.16] 那白银岂不是得跟到四百
[60:13.52] 跟到三四百 今天白银肯定没到三四百嘛 所以就是
[60:19.12] 按理为
[60:20.48] 白银到一比三十五都都不算疯狂啊 那所以这个
[60:25.68] 两边都有空间 两边都有空间啊 但是我更看好黄金 看我的口型
[60:32.16] 为什么 因为黄金天然是货币 白银不是啊 白银不是
[60:36.72] 那我去加仓了不怕了
[60:42.40] 因为我敢在会员频道这么说 我是有充分的自信
[60:51.36] 充分的自信啊 赔了钱过来骂我
[60:56.48] 今晚又要突破新高了 没办法呀
[61:00.32] 元霸肯定买得多 对元霸买得挺多的 元霸基本拗硬了
[61:05.68] 他们家拗硬了 因为元霸来温哥华看过我
[61:09.12] 从卡尔加里过来
[61:10.80] 确实是
[61:12.96] 拗硬了 所以他没少赚
[61:14.88] 他是赚新区了 赚住几点 赚新区了 这么多年
[61:19.44] 在卡尔加里就不用上班了呢
[61:22.96] Tylinton 谢谢你 祝你发大财 大家极气吧 因为
[61:27.60] 世界这种形势 就记住啊 黄金如果跌了一定是在回调
[61:32.96] 听见了吗 千万拿住了 别乱扔 我他扔了就回不来
[61:38.08] 扔了就回不来
[61:41.04] 以后的世界 弟兄们你们去看我的口型 以后的世界真的
[61:45.36] 不像以前的世界了
[61:48.96] 以前的世界是什么呢
[61:52.32] 以前的世界是中央集权
[61:56.08] 政府管理
[61:57.92] 总统之间啊 一掌之间啊 相忍为谋
[62:04.88] 布什总统
[62:06.64] 离开白宫之前
[62:08.64] 会给奥巴马总统
[62:10.24] 就是接任者写一封温馨的信
[62:13.20] 虽然在昨天双方还因为选战打破了头
[62:16.72] 但是既然胜负已分 会给你写封信
[62:19.04] 嗨 巴拉克 我是谁是谁啊 我是教儿子
[62:23.20] 希望你跟太太在这度过一个愉快的时光
[62:26.88] 这个座位会给你带来无尽的全饼
[62:30.16] 当然也伴随着压力 但是在这个位置上能够
[62:33.36] 实现你很多想实现的人生梦想
[62:36.48] 这是一个特别棒的舞台 祝你快乐
[62:40.08] 这是布什总统给奥巴马总统写的温馨的一封信
[62:45.84] 奥巴马祭到今天
[62:48.40] 地珠 谢谢你 祝你发大财
[62:50.40] 泰伦的汤姆 祝你小汤姆发大财
[62:54.48] 汤姆急吁什么玩意 赚钱了没赚钱了 乱给我打赏
[62:57.68] 赚钱再打 没赚钱别打
[63:00.56] 所以这个到了如今 现如今
[63:06.56] 纠拜登和川普都护止对方为流氓
[63:10.56] 川普第一任期结束的时候甚至不愿意搬种白宫被拧出去的
[63:16.88] 这个世界变了
[63:19.04] 美国人 以前的美国人
[63:22.16] 以前的美国人 看我口气 我告诉你全是实话
[63:25.12] 以前的美国人租车 租到车有还车的时候
[63:28.96] 说我来还车 把钥匙放这儿 您走吧
[63:31.68] 就最多问你一句 没刮蹭吧 没刮蹭就走了
[63:36.40] 今天我在洛杉矶还车 因为实在开不了了
[63:39.52] 我得顾司机了 要不得开特斯拉 我真开不了
[63:42.96] 他们开车太疯了 我去还车
[63:46.32] 大租车公司 我去还车
[63:48.56] 带着邮标卡尺出来的 我第一次见到带个邮标卡尺
[63:53.20] 带着邮标卡尺干嘛 卡那个轮胎的凹槽
[63:57.60] 那轮胎 大家知道轮胎不对有花纹吗
[63:59.84] 卡一下
[64:02.16] 它原来有个记录 一对一样
[64:05.36] 你想我就租个三四天 那么充气量开个几百公里
[64:10.08] 那个轮胎怎么会有变化呢 我觉得好奇怪
[64:13.36] 这不比上海人抖音员还那么开玩笑吗
[64:16.56] 上海人抖音员也没有洛杉矶人 这么积贼吧
[64:20.24] Z潘7763 谢谢你啊
[64:22.48] 教主 接着的设计稿有收到吗
[64:24.88] 你有个设计的版介绍 谢谢啊 谢谢
[64:28.48] 没看呢 我看一看啊 祝你发大财啊 Z潘
[64:32.48] 呦 韩国人念不出来名字啊 祝你发大财啊
[64:35.84] 那 演文我不认识啊
[64:39.12] 一个
[64:42.56] 一个绝着屁股的小人
[64:45.04] 在这个 然后有一个
[64:47.12] 有一个女的 美人照镜 然后有一个屁股坐在一个
[64:51.68] 一个屁股坐在一个
[64:54.64] 一个欢乐凳上啊 就是
[64:57.84] O8X 祝你发大财啊
[64:59.84] 你看 韩国那个演文 你看 就是不是 你看第一个是不是一个
[65:04.08] 一个小人啊 底下放着一个 对吧
[65:10.00] 哎呀 好了 好了 不说了啊 就是韩国韩文这让人受不了
[65:13.84] 张杰克6491 祝你发大财啊
[65:16.96] 现在金银笔是46笔 是不是白银还有很难上来的空间 对呀
[65:21.44] 我就跟你们讲 历史上白银最
[65:23.76] 最见的时候1比35嘛 历史上
[65:28.00] 呃 哎
[65:29.60] 好了 我们接着 我说到哪儿啊 说到哪儿
[65:32.24] 拿他们个邮标卡尺出来了
[65:34.88] 今天我在叉上讲这个事 还有个傻逼假的 假李公南啊
[65:39.36] 问我 不对呀 邮标卡尺不都是卡这个外境的吗
[65:44.24] 那怎么能量轮胎化纹呢 你个假李公南
[65:47.76] 邮标卡尺后面有个小尾巴
[65:50.72] 那个他们卡的时候 后面是有个东西伸出来的
[65:53.68] 伸出来的那个东西就是卡
[65:55.92] 就是卡深度的
[65:58.00] 能精确到0.1毫米
[66:00.64] 0.1毫米的深度能插能量出来
[66:03.52] 哇嗦 这邮标卡尺的功能都不知道 你看李公南的
[66:07.44] 然后呢 卡一下
[66:10.40] 我就问这个金发碧眼小姑娘 我说你量这个干什么
[66:15.12] 你才人姑娘说了个什么 姑娘说不好意思啊
[66:18.08] 我也不愿意 她妈现在呀 竟是换轮胎的
[66:22.40] 我是什么 我说什么还能这么赚钱吗
[66:26.24] 要有没有底线呀 有没有底线 有没有点信赖呀
[66:32.00] 租人家的车 把人家的新轮胎拧下来
[66:36.16] 换上自己磨损了的旧轮胎还车
[66:39.84] 落人家四条胎 我操
[66:43.44] 洛杉矶真是大码头鱼龙混杂 啥屌人都有
[66:48.24] 居然又换了轮胎的
[66:50.88] 然后小姑娘接着说
[66:53.12] 她看我这种表情她知道我是从农村来的好人
[66:56.16] 她就接着说
[66:58.88] 你还我这个油给我加满了
[67:02.96] 你其实那个空间啊
[67:06.80] 我给你这个车的时候啊
[67:09.20] 是零点四盖轮
[67:11.44] 就是那个那个空气
[67:14.96] 你刚才还我车的时候只剩零点三盖轮了
[67:17.76] 也就是说我多给她加了零点一加轮的油
[67:21.36] 你真棒
[67:23.20] 我没听懂 不是我英语不好
[67:25.28] 我这句话英语听懂了
[67:27.04] 我没有理解 我说
[67:28.64] Pardon就是你再说一遍 她就又说了一遍
[67:31.36] 我说 我说你还量这个
[67:35.44] 因为你打着了汽车之后
[67:37.36] 那个油表咔打到顶就OK了嘛
[67:39.84] 这个英语叫Fu to Fu
[67:41.60] 就是傻逼对傻逼不是
[67:43.76] 就是加满Fu嘛
[67:46.16] Fu那个那个Gathleen那个汽油的那个油箱啊
[67:49.84] Tank有Fu加满
[67:52.24] Fu
[67:52.96] 就是我取车的时候是满的
[67:55.36] 我还车的时候也加满就OK了
[67:57.12] 这是人和人之间基本的信任
[68:00.96] 现在洛杉矶同志们租车公司居然量那个空间
[68:05.60] 就是量那个你到底是真给我加满了
[68:08.32] 还是少给我加满了
[68:09.28] 差零点一加轮 我还要夸你的
[68:12.00] 我估计少零点一加轮是不是还得给我
[68:14.08] 让我给他点钱
[68:15.52] 一加轮四美金啊 给他一美金
[68:17.76] 零点一美金
[68:20.56] 我这人和人之间起码的信任都没有
[68:22.88] 我跟你说 我在美国
[68:24.00] 你租车租了这么多年
[68:25.68] 我第一次碰你 我长知识了
[68:29.84] LA我也经常租车
[68:31.20] 但是我总是从Lux租
[68:33.12] 就是那个洛杉矶国际机场那大码头嘛
[68:36.00] 那流量大 他们他没有这么细的
[68:40.16] 我这次租车是在这个旁边的店租的
[68:42.96] 就是在社区这店
[68:44.64] 社区店就凉你的轮胎花纹
[68:47.76] 和你还车的时候那个油的空间
[68:53.68] 人和人大城市之间怎么人心不鼓啊
[68:57.04] 天呐 我操
[68:58.72] 弟兄们 我操这边洛杉矶啊 我去
[69:02.24] 真是好地方啊
[69:03.44] 就说明这个地方人人都想挣钱啊
[69:05.68] 脚劲脑汁挣钱啊
[69:07.52] 我去这当年的深圳
[69:09.92] 真的是当年深圳
[69:10.96] 我跟地方讲
[69:11.92] 我说我如果不来洛杉矶
[69:14.96] 你们让我帮你们做项目
[69:17.52] 我就来帮你们忙
[69:19.12] 但是呢 我也不出钱
[69:21.12] 我自己自备求粮没问题
[69:22.96] 大钱我不出
[69:23.84] 你们给我个百分之十的干股就行了
[69:26.16] 我就帮你们忙
[69:27.36] 但是呢
[69:28.40] 你让我搬到洛杉矶 我真受不了
[69:30.32] 为什么我不来
[69:31.84] 我跟不上你们的节奏
[69:34.16] 你们这一天到晚的这么全程乱跑
[69:37.68] 今天在耳湾住
[69:38.96] 明天上帕萨迪娜开会
[69:40.88] 不是明天上午在帕萨迪娜开会
[69:43.76] 中午饭就约在阿卡地亚吃
[69:46.08] 然后晚上去罗兰港吃晚餐
[69:48.40] 然后再回耳湾睡觉去
[69:50.08] 哇操 这不都累死了
[69:52.08] 而且星期天都不休息
[69:55.28] 星期六星期天啊
[69:56.88] 全来啊
[69:57.84] 要说开会全来了
[69:59.04] 哇操 天哪我的妈呀
[70:01.44] 我就让我想起了
[70:02.72] 二十年以前十年以前的深圳
[70:05.68] 太牛逼了
[70:06.56] 美国太牛逼了
[70:07.76] 美国人不发财
[70:09.52] 哇操
[70:10.24] 那天诸地面呀
[70:12.48] 教主他骂你傻逼
[70:13.84] 谁呀 谁骂我傻逼呀
[70:15.60] 谁骂我傻逼
[70:16.72] 插爆了他
[70:19.68] 黄同可以吗
[70:20.64] 路博士同也可以
[70:22.08] 我就不知道了
[70:23.28] 同我就不聊了
[70:24.40] 我不研究同啊
[70:25.84] 我不研究同
[70:27.52] 不是说美国人很讲诚信吗
[70:29.68] 美国人过去真的很讲诚信
[70:33.60] 但是现在美国人不讲诚信了
[70:41.28] 不是说美国人不讲
[70:42.40] 美国别的城市
[70:43.28] 就是小城市还一样的
[70:44.40] 一样的
[70:45.36] 乡村百分一百的声音
[70:46.80] 小地方
[70:47.52] 洛杉矶和纽约不讲诚信
[70:49.68] 洛杉矶和纽纽约绝不讲诚信
[70:52.72] 民风淳普这四个字
[70:54.08] 跟洛杉矶和纽约没有关系
[70:57.52] 王叔我今儿好像看见你了
[70:59.12] 你在哪儿看见我的
[71:00.16] 我在哪儿看见我的
[71:01.76] 因为我走在洛杉矶街上
[71:04.48] 经常有人这样
[71:05.68] 我就知道你认出来我了
[71:07.12] 但是洛杉矶的朋友们都很很害羞
[71:10.24] 因为我在帕萨迪呢
[71:11.68] 这个地方属于老钱区啊
[71:13.04] 都有点钱都得端着点吧
[71:15.20] 我后边就是丁磊家
[71:17.12] 在后边宗福利家
[71:18.72] 在后边是陈天桥家
[71:22.00] 我说到这儿
[71:22.72] 你们应该都知道我大概住在哪儿了
[71:25.04] 老洛杉矶人都知道他们在哪了
[71:27.04] 就这个区
[71:31.92] people people4638
[71:35.44] 谢谢你注定发大财
[71:38.40] 穷山恶水可不是
[71:39.60] 他这个地方代位的代
[71:40.80] 谢谢你注定发大财
[71:42.88] 张杰克尔注定发大财
[71:45.12] 对白银有很大商量的空间
[71:47.20] 没错
[71:47.60] 但是我不认为黄金没有
[71:49.04] 所以我更喜欢黄金再跟你说
[71:51.28] 虽然白银给我带来的利润这两天
[71:53.60] 非常丰厚啊
[71:54.80] 非常丰厚
[71:56.16] 赚了一百万人民币了
[71:57.20] 谢谢王叔
[71:58.24] 谢谢同喜同喜
[72:00.16] tiroc05
[72:01.76] 谢谢你们多祝你们发大财
[72:03.92] 头发都跑厉了
[72:04.96] 可不
[72:06.48] people你在哪儿看见我的呀
[72:07.84] 你没说呀
[72:10.80] 那个收车的
[72:12.24] 我都想去洛杉矶欲王叔了
[72:14.32] 眼睛瞪得像童铃
[72:15.84] 再来一遍我要截屏
[72:18.56] 就是我昨天在那家小馆吃的
[72:22.00] 今天在
[72:24.56] 在阿卡地亚还是
[72:25.92] 帕萨迪娜的一个
[72:27.44] 泰餐
[72:28.08] 米其林籍的泰餐
[72:30.32] 老板娘叫啾啾
[72:31.52] 台湾人长得可可爱了
[72:35.12] 泰国餐
[72:35.84] 泰国菜
[72:36.96] 就在那个
[72:38.16] 帕萨迪娜的那个
[72:39.44] 非常繁华的一个主街上
[72:41.44] 离他给他不远的那个泰餐
[72:43.04] 十字路口
[72:43.68] 特别棒
[72:44.56] 那三文鱼是我炒
[72:45.76] 我他们吃过最好吃的三文鱼
[72:48.08] 没有之一
[72:51.60] 王叔我今儿好像看到你了
[72:53.92] 到现在也没有说
[72:55.20] 到哪儿看见我了
[72:56.96] 王叔黄金会十倍吗
[72:58.96] 打算加足杠杆上了
[73:00.64] 我一再告诉你们不要加杠杆啊
[73:03.12] 我一再告诉你们不要加杠杆
[73:04.88] 你们要加杠杆破产
[73:05.92] 别怪我啊
[73:07.20] 因为你们不知道黄金持续牛市之后
[73:10.16] 庄家掉头往下打你们的时候
[73:11.76] 有多惨
[73:12.48] 张卫星就是在这个过程中死掉的
[73:15.92] 你们看2008年黄金有一天
[73:18.96] 2008年黄金有一天
[73:20.56] 跌的我炒从1100吧
[73:22.72] 跌到800
[73:24.32] 800多
[73:25.20] 你一天啊
[73:27.04] 你说1100一样子
[73:30.48] 还是1098一样子
[73:31.60] 跌到800多一样子
[73:33.04] 一天给你干掉20%
[73:35.20] 就是打死张卫星
[73:37.68] 我记得记忆也许有偏差
[73:40.16] 但是卫星就是因为那个
[73:41.92] 那个就是被彻底收割掉了
[73:46.56] 王哥您白银购买的股票代码是什么
[73:48.80] 无耻啊
[73:50.40] 这东西能不能乱问吗
[73:52.00] 这要是受那个什么的
[73:55.84] 那个对鲁铁流的不都告诉你了吗
[73:59.20] 就是什么意思呢
[74:00.24] 就是你们用AI问一下就行了
[74:04.24] 就是纽约交易所
[74:06.64] 美国或者美国
[74:10.64] 最好的黄金ETF或者白银ETF是什么
[74:16.64] 如果你们加杠杆就是两倍的
[74:19.20] 是什么
[74:20.16] 三倍的
[74:20.80] 他会告诉你很多的
[74:22.16] 然后你就调一个
[74:23.84] 就是
[74:27.12] 王哥国内
[74:28.40] 黄金国内可以用A股ETF代购吗
[74:30.88] 可以啊
[74:31.28] 你就看他
[74:32.24] 他走市
[74:32.88] 如果完全锁此金价就可以
[74:35.12] 一样的啊
[74:36.16] 这个中国外国
[74:37.28] 黄金的好处就是他不分国
[74:39.76] 黄金天然是通的
[74:41.84] 我告诉你吗
[74:42.88] 我给你们来点真的吧
[74:44.88] 我擦
[74:46.08] 震撼你们一下
[74:48.24] 震撼你们一下
[74:52.72] 你们知不知道
[74:56.16] 哎
[74:56.40] 这是谁
[74:56.88] 安德鲁克拉安德鲁克奥斯2024啊
[75:01.52] 我做了金瓶梅的线语
[75:04.24] 哎呀
[75:05.76] 吃无聊
[75:06.56] 你这东西能挣钱吧
[75:08.88] 金瓶梅呢
[75:09.76] 是在那个年代
[75:11.44] 那个年代
[75:12.08] 大家还觉得过瘾
[75:13.76] 你哥今天的话
[75:14.88] 金瓶梅算个屁啊
[75:17.68] 那
[75:18.96] 太干净了
[75:19.60] 简直
[75:20.64] 日本AV已经
[75:21.92] 完完全全的超过了
[75:23.04] 金瓶梅
[75:23.52] 所以就是算了啊
[75:26.16] Eddie
[75:26.80] 谢谢你啊
[75:27.44] 祝你去年入了
[75:28.72] 黄金赚了点小钱
[75:29.92] 那可不是赚了小钱
[75:31.44] 那去年入呢
[75:32.56] 这是30%吧
[75:34.24] 30%了应该
[75:35.20] 40%了
[75:38.56] 为什么非得要买金矿一票的股票呢
[75:40.80] 你有多少钱呀
[75:43.52] 就在帕萨丁啊
[75:44.72] 王叔
[75:45.12] 我看到一个背影很像
[75:46.24] 不过在开车没下来
[75:48.08] 那有可能是我
[75:49.36] 因为我就在帕萨丁啊
[75:52.32] 皮波友
[75:52.96] 知道了啊
[75:54.56] 我给你们上一课啊
[75:56.40] 一美元啊
[75:57.04] 我们给你们讲一美元啊
[75:58.72] 你们知道
[75:59.28] 最早的美国美元
[76:00.80] 为了表示自己是个强国
[76:02.48] 就是华盛顿立国之后的美元
[76:04.72] 为了表示美国是个强国
[76:06.40] 他在那个一美元硬币里放黄金的
[76:09.60] 你们知道吗
[76:10.48] 现在大家不都有美元
[76:11.84] 美元
[76:12.88] 加元
[76:14.08] 不都是有那个黄色的硬币吗
[76:16.00] 就一美元是黄的
[76:17.04] 你们知道吗
[76:17.76] 一美元不是白的啊
[76:19.28] 在里边往里边换
[76:20.88] 真往里边缠黄金啊
[76:22.88] 最早的一美元硬币里边
[76:24.96] 有1.505克黄金
[76:29.12] 一美元
[76:29.68] 你没有听错
[76:30.72] 一美元硬币里有1.505克黄金
[76:37.36] 为了对抗美元
[76:38.64] 一英镑里边有7.322克黄金
[76:42.72] 一英镑里边有7.322克黄金
[76:45.52] 你们感兴趣
[76:46.08] 和他只拿笔记着啊
[76:47.92] 一法郎
[76:49.20] 他都是硬币最早的时候
[76:50.72] 一法郎里边有0.29032581
[76:54.24] 就是0.29克黄金
[76:57.28] 一马克
[76:59.04] 有0.358克黄金
[77:01.20] 刚才我说的金马克
[77:02.80] 硬币啊金币
[77:03.68] 一金马克0.358克黄金
[77:06.48] 一金炉布
[77:07.76] 这都是数据
[77:08.56] 这个这些数据很难得的
[77:10.08] 一金炉布
[77:11.04] 沙皇俄国的金炉布
[77:12.24] 0.774克黄金
[77:15.44] 说的都是硬币啊
[77:16.88] 早期的硬币都是金灿灿的
[77:18.88] 所以这些国家的一员的硬币
[77:20.80] 都是黄色的
[77:21.76] 就是现在都是没有黄金了
[77:23.68] 当年都是因为有黄金的
[77:25.60] 一瑞士法郎0.29032581克黄金
[77:29.76] 你看法国法郎瑞士法郎
[77:32.08] 比利时法郎
[77:33.12] 卢森堡法郎
[77:34.64] 意大利里拉
[77:36.32] 全是0.29032581
[77:40.40] 就0.29克
[77:42.08] 只要叫法郎
[77:44.24] 什么
[77:47.84] 瑞士法郎
[77:48.56] 德国法郎
[77:49.44] 没有德国法国法郎
[77:51.36] 卢森堡法郎
[77:52.08] 比利时法郎
[77:52.80] 意大利里拉
[77:54.08] 西班牙比赛塔
[77:56.08] 罗马尼亚
[77:57.52] 列伊
[77:58.40] 保加利亚
[77:59.36] 亚弗列
[78:00.40] 塞尔维亚地纳
[78:01.68] 希拉
[78:02.64] 德克马
[78:03.92] 这些硬币
[78:04.96] 包括委内瑞拉
[78:05.92] 玻利瓦尔硬币
[78:07.52] 全是0.29032581
[78:10.32] 都是西班牙
[78:11.36] 法国那个系统的
[78:12.80] 黄金
[78:13.44] 他这里边是有黄金的
[78:15.12] 荷兰顿
[78:16.72] 一荷兰顿0.6克黄金
[78:19.76] 0.6048
[78:22.08] 伊瑞典克朗0.4032258
[78:26.64] 丹麦克朗
[78:27.44] 所有叫克朗的
[78:28.40] 全是丹麦克朗
[78:30.16] 挪威克朗
[78:32.48] 瑞典克朗0.4033
[78:37.44] 0.403258克黄金
[78:40.48] 伊克朗就是
[78:41.28] 伊芬兰马克里边
[78:42.48] 0.1935克黄金
[78:45.12] 伊普特亚里亚尔里边
[78:46.64] 0.00162585克黄金
[78:50.16] 伊托尔奇里拉里边
[78:51.44] 6.651519克黄金
[78:54.00] 伊加拿大原里边
[78:55.28] 1.5克黄金
[78:57.76] 加拿大叫
[78:59.12] 叫Looney
[79:00.64] 加拿大叫Looney
[79:02.08] 美国叫Bark
[79:04.32] Looney是一只鸭子
[79:05.92] Bark是一个公路
[79:07.52] 所以美元里边1.505克黄金
[79:10.64] 家园里边1.5克黄金
[79:12.32] 所以美元和家园
[79:13.68] 就应该1比1
[79:16.00] 美国和家园和美元
[79:17.68] 就应该1比0.99
[79:19.12] 就是按1比0.99有算的
[79:20.96] 设计的
[79:21.84] 伊莫西哥比索0.75克黄金
[79:26.08] 伊阿根廷比索
[79:28.08] 阿根廷比索1.4516克黄金
[79:31.04] 一日元0.75克黄金
[79:34.48] 好了
[79:35.20] 我说完了
[79:36.00] 一美元有1.505克黄金之后
[79:39.20] 我告诉你们
[79:40.00] 这个同一个时代啊
[79:41.36] 就是一次大战之前
[79:43.76] 1911年打仗之前
[79:45.76] 金本位时代
[79:47.28] 各个国家一元钱
[79:49.44] 他叫什么的都有
[79:50.28] 叫克朗的
[79:51.36] 叫法朗的
[79:52.08] 叫什么的顿啊
[79:53.04] 什么的一元钱
[79:55.12] 里边含黄金量
[79:58.08] 也就是说
[79:58.64] 你就自然知道
[79:59.76] 那个时候的各国汇率了
[80:01.68] 明白吧
[80:02.40] 因为那个时候
[80:03.20] 各国汇率
[80:03.92] 根本都是固定的
[80:05.92] 为什么都是固定的呢
[80:07.76] 因为他都是按着
[80:09.52] 那个里边含黄金量算币值
[80:12.08] 所以一美元
[80:16.88] 他的如果啊
[80:17.68] 汇率换的话
[80:18.64] 那么一英镑能换
[80:22.96] 一美元
[80:24.08] 我想想这个比值怎么算
[80:28.96] 倒过来算
[80:29.68] 一英镑里边
[80:31.12] 黄金含着7.32克
[80:34.40] 一美元里边含着1.5克
[80:36.72] 那也就是说
[80:37.44] 差不多是5比1
[80:39.20] 就是4.86比1
[80:41.76] 就是4.86美元
[80:44.00] 等于一英镑
[80:46.40] 这个是当时一战之前的
[80:49.84] 加元跟美元
[80:50.64] 就是0.99比1
[80:53.84] 法国法郎跟美元比
[80:56.20] 就是一到一比五
[80:57.68] 一美元之前
[80:58.96] 一美元等于五法郎
[81:01.52] 都是这么比的
[81:02.40] 全部都是这样的
[81:03.68] 全部都是这样的
[81:04.96] 那么一美元等于两日元
[81:07.28] 1.505对0.75
[81:09.20] 正好一加元也等于两日元
[81:12.72] 就这么玩了
[81:14.48] 这个就是当年的
[81:16.24] 当年的
[81:18.24] 黄金和
[81:22.32] 怎么讲呢
[81:22.88] 叫黄金和这个
[81:25.92] 各国
[81:27.12] 各国货币
[81:29.28] 法币和黄金之间的
[81:31.04] 含金量
[81:32.08] 也就是黄金和各国
[81:33.76] 法币之间的比值
[81:36.24] 这个数据很难得
[81:37.36] 这个数据非常宝贵
[81:39.04] 这个是一战之前
[81:40.24] 各国主要货币含金量
[81:43.28] 所以你就知道
[81:44.32] 美元没有什么特殊的
[81:46.00] 美元就是跟加元一样
[81:47.84] 就在里边平平常常的
[81:50.00] 最牛逼的是英镑
[81:51.44] 英镑的含金量最高
[81:53.12] 一帮
[81:54.64] 白银等于是7.322克黄金
[81:58.88] 英镑白银
[82:00.00] 一帮480克吧
[82:01.52] 就是1比35左右了
[82:03.60] 是不是
[82:04.24] 是不是1比35
[82:05.28] 你们自己算一下
[82:06.96] 英镑到底是多少帮
[82:08.40] 多少白银
[82:09.04] 我不知道啊
[82:10.00] 我不知道
[82:11.08] 英镑是不是400多克白银
[82:14.72] 我不知道
[82:17.28] 白银120美金
[82:18.80] Ans再破历史新高
[82:20.48] 不能这么说
[82:22.24] 不能这么说
[82:22.88] 是因为美元一直在压制他们
[82:26.16] 美元一直在压制他们
[82:28.56] Dr. Ali Braw
[82:32.00] 祝你发达财新龙鱼快啊
[82:34.16] Idiu
[82:36.08] 发达财新龙鱼快
[82:37.04] 也就是说
[82:37.92] 在美元捣乱之前
[82:39.52] 世界货币就这么排的
[82:41.04] 非常合理
[82:42.88] 金本位非常合理
[82:44.24] 金本位各国无法乱发
[82:46.48] 各国一旦乱发的话
[82:48.80] 退出金本位乱发纸币的话
[82:50.96] 你的货币就变成一张废纸
[82:54.48] 跟大家的钱没关系
[82:55.84] 大家都可以拿着黄金保命
[82:57.84] 所以美元一跳出来捣乱的话就完了
[83:00.56] 美元跳出来捣乱之后
[83:02.16] 就黄金就被压制住了
[83:03.92] 压制在35美元一样子
[83:05.84] 搞到今天都很乱
[83:08.72] 现在只不过是
[83:10.88] 黄金在恢复他本来的地位
[83:15.12] Tether买了140吨黄金
[83:18.72] 一个是他
[83:19.84] 一个是中国
[83:22.08] 这都是蒙买黄金的主
[83:24.64] 都是上千吨上千吨的买
[83:27.60] 所以世界上没有那么多黄金
[83:29.76] 世界上黄金流通量
[83:31.04] 就是在市场上公开流通量
[83:32.64] 最多也就是两千吨
[83:34.64] 最多最多的能跟大家交货的
[83:37.76] 所以这个买100吨
[83:40.24] 那个买100吨的哪他们还有啊
[83:42.96] 谁也不敢做空
[83:44.64] 就是这么简单
[83:46.32] 修共张谢谢你
[83:47.36] 祝你发大财
[83:49.60] 在国内收到三地的糖饼
[83:51.28] 对三地的糖在国内卖
[83:53.28] 三地的糖我带到洛杉矶来了
[83:55.84] 带到洛杉矶了好几盒
[83:57.36] 然后见的朋友呢
[83:58.96] 基本上见面的都给一盒
[84:00.72] 然后赞不绝口
[84:02.40] 大家都在夸
[84:05.28] Monsterbite
[84:07.20] 要不要人
[84:08.40] 谢谢你祝你发大财
[84:09.84] 好嘞我就
[84:10.96] 我这两天实在太忙了
[84:12.40] 等那个等我
[84:14.08] 从帝王俊出来
[84:16.00] 我给大家回信啊
[84:20.00] 王叔包子国有一点
[84:21.52] 但是在日本怎么做
[84:22.96] 最合适的是在包子国买15黄金
[84:27.92] 包子国有一个特点
[84:29.20] 就是包子国买15黄金是最便宜的
[84:32.40] 在日本在美国在加拿大
[84:34.00] 买15黄金都很贵
[84:35.76] 加的手续费工
[84:36.96] 加工费都很高
[84:38.48] 但是在中国真的是低呀这个
[84:40.80] 真的吗是人
[84:41.68] 你要感谢温家宝啊
[84:44.00] 半年前入叫
[84:45.12] R2SP10万
[84:46.96] Looney全部买了黄金
[84:49.04] 哦那那你牛逼了啊
[84:52.40] 半年前
[84:52.96] 那你现在应该变20万了
[84:54.72] 拿本退休后移民德州去
[84:56.88] 每周看一遍挺开心的啊
[84:59.12] 王叔赶紧回来问个话吧
[85:00.48] 好天气带回来吧
[85:01.36] 好好好
[85:01.92] Garry去德州啊
[85:04.08] 德州有点干
[85:05.60] 说句不好听
[85:06.24] 德州啥都好
[85:07.52] 就是太干了那空气
[85:09.28] 鼻子啊都是在温哥华注冠了以后
[85:12.96] 这受不了
[85:14.00] 鼻子要流血了都
[85:17.92] 请教教主早几年换了一些美元
[85:19.68] 现在人民币升值手里面要换回人民币啊继续拿
[85:22.88] 这个我不给任何建议啊
[85:25.12] 因为我不知道包子打不打台湾
[85:26.80] 哪天打台湾
[85:27.60] 他一打台湾你换不回来了
[85:30.24] 今天还能继续玩吗
[85:31.44] 还是等回条太凶了
[85:32.88] 不知道啊
[85:33.60] 自己决定了
[85:34.56] 自己决定了啊
[85:35.60] 只看K线子
[85:36.88] 敢做空
[85:38.64] 谁做空的就
[85:40.24] 这不就是水贝吗
[85:42.00] 水贝那帮做空的
[85:43.04] 现在被拉被拉爆了
[85:44.64] 现在老百姓都闹了
[85:46.80] 那叫什么
[85:48.08] 我我我我好锐那个那个公司
[85:51.28] 这起了就什么名
[85:53.20] 包子给我买黄金
[85:54.24] 都会被包子合理合法的抢
[85:56.00] 哈哈哈哈
[85:57.28] 这样说Cosco今天要是真的
[85:58.72] 我见识过了
[85:59.44] 好啊好啊
[86:00.56] 那你买点吧
[86:02.80] 我第二次买糖的味道好急了
[86:04.48] 就希望大家回购吧
[86:05.68] 这样的话一样
[86:06.80] 养3D想要小两口啊
[86:08.64] 也挺好的
[86:09.36] 省得他找工作了
[86:10.80] 他就给我当个私厨挺好的
[86:12.48] 然后我有什么客人啊
[86:13.68] 他给我招待招待
[86:16.00] 没有客人
[86:16.72] 没有教友
[86:17.28] 他自己接点
[86:18.08] 我挺好的
[86:18.88] 也是比他上班还好的
[86:20.56] 现在
[86:22.24] 就是需要我帮忙的
[86:24.64] 我都帮忙啊
[86:25.52] 就像3D这样的
[86:26.64] 但前提得上道啊
[86:28.56] 3D人小伙子特上道
[86:31.28] 最近奥远盟长
[86:32.40] 可能也跟黄金有关系
[86:33.76] 黄金主委可不忘ID
[86:35.68] 澳洲真的是这个
[86:37.44] 澳元就是矿业币吗
[86:40.32] 就是矿币
[86:43.60] 教主是不是黄金超过
[86:44.72] 1万美金就要抛掉呢
[86:46.00] 为什么啊
[86:47.52] 你说黄金价格啊
[86:49.44] 我建议是要
[86:50.64] 就叫警惕风险吧
[86:52.72] 我建议是
[86:54.56] 抛掉不抛掉
[86:55.36] 我不知道啊
[86:56.96] 6000美元样子的话
[86:58.32] 人民币差不多1315元每克
[87:01.36] 那现在已经是1250元每克了
[87:04.64] 快到了呀
[87:05.84] 差不多呗
[87:07.92] 我买的时候
[87:08.72] Kana.go的检测
[87:09.84] 没有任何质量问题
[87:10.96] 好啊
[87:11.60] 太好了
[87:12.24] 嗯
[87:14.24] 嗯
[87:14.96] 那就啊
[87:15.76] 捷我瑞
[87:16.48] 对
[87:16.72] 你看他起那名
[87:17.68] 跟他们
[87:18.40] 跟黄金也没关系啊
[87:20.56] 怎么叫捷我瑞呢
[87:21.92] 这是
[87:23.44] 嗯
[87:24.00] ETF会不会有
[87:25.12] 几对暴雷的情况
[87:27.04] 可能性不大
[87:27.84] 如果在美国
[87:28.96] 公开市场发行的ETF
[87:30.88] 那他不敢胡来的
[87:32.16] SEC呢是非常厉害的
[87:34.72] 唐戒指都买了
[87:35.68] 手表何时出来
[87:36.56] 手表在排期呢
[87:37.52] 大概4到5月份吧
[87:39.92] 教主说过
[87:40.56] 澳元
[87:41.20] 我要不就不做
[87:42.24] 我要做都是顶级的
[87:44.16] 因为我带货从不反车
[87:46.16] 我那个手表
[87:47.12] 就是真的是顶级的
[87:48.32] 我操我那个手表的吗
[87:49.68] 楼空的
[87:50.72] 现在卡在哪了
[87:51.68] 就是卡在金属表链
[87:53.76] 金属表链必须卖吃
[87:56.48] 所以他必须要开开板定板
[87:58.96] 咱们那个表薄啊
[88:00.16] 所以他那个金属表链
[88:01.20] 必须做得很薄很绣气
[88:04.08] 这表链挺麻烦的
[88:05.92] 而且你做一条两条
[88:07.52] 他还不给你开呀
[88:09.36] 教主说过澳元是自然
[88:10.96] 矿的矿叶壁
[88:11.84] 对对对
[88:13.28] 结我
[88:16.80] 越顶峰
[88:18.32] 王哥的实体黄金
[88:19.68] 买哪好
[88:22.80] 现在不敢说
[88:23.68] 过去水贝黄金是挺好的
[88:25.52] 过去水贝的黄金
[88:26.72] 都是真的
[88:27.84] 不会做假的
[88:29.04] 现在我看了那些小视频
[88:31.36] 教大家怎么就黄金什么
[88:33.68] 在里面参加什么衣啊什么的
[88:35.60] 哎呦我操
[88:36.00] 那我就不敢说了
[88:37.76] 我那个时代啊
[88:38.88] 我那时代没有那么坏
[88:40.40] 人心那时候还鼓
[88:42.32] 现在不敢说了
[88:45.92] 赚钱了就买你那演成品
[88:47.44] 行
[88:47.84] 教主我黄金拿住
[88:48.72] 拿五年行不行
[88:50.00] 行
[88:50.72] 我就这么的
[88:51.60] 我就这么干
[88:54.08] 王哥我就在
[88:55.12] 呃开奥泰克边上求面积
[88:56.96] 哎呦我这不也在开奥泰克边上
[89:00.16] 我这次来没有时间啊
[89:02.08] 都是被
[89:02.96] 都被这些老头
[89:04.32] 跟我现在跟我整天玩的
[89:06.00] 最年轻的60岁
[89:08.48] 被这些老头比下去了
[89:10.64] 牵着我的鼻子走
[89:12.32] 一天安排三场啊
[89:13.84] 都是老头啊
[89:14.80] 我才我的
[89:16.00] 搞的我是就是非常的
[89:20.16] 妈的我就我都只能跟80岁的玩了
[89:22.72] 60岁
[89:23.52] 以上的老头就比我就把我的体能
[89:26.00] 彻底拉垮
[89:27.76] 等手标好了买一个
[89:29.36] 你绝对不会后悔了
[89:30.48] 这手标我也不会瞎卖的
[89:32.16] 因为大家都知道
[89:32.96] 我也不止是这个挣钱吧
[89:34.32] 所以我就
[89:36.64] 手标里边没有黄金啊
[89:38.00] 所以我就不
[89:38.80] 不让他不让他往里边加黄金了
[89:40.80] 因为加了黄金
[89:41.60] 你也体验不出来
[89:42.56] 那手标太大了
[89:43.84] 所以我就手标就是
[89:45.60] 就是金刚的
[89:46.96] 然后加上玫瑰金
[89:48.48] 玫瑰金呢不值钱
[89:50.16] 玫瑰金基本上没有什么
[89:52.08] 就是一克计的
[89:53.84] 玫瑰金
[89:54.88] 就是手标这么大
[89:56.80] 这么大块手标啊
[89:58.24] 里边一共也没有一克黄金
[90:00.16] 所以他就可以忽略
[90:04.00] 不像那个戒指
[90:04.72] 那个戒指里边9克黄金
[90:07.76] 大标客后悔了
[90:08.80] 大标客戒指要涨价了
[90:10.72] 因为大标客的戒指的这个
[90:12.88] 金钱现在已经直逼他的售价了
[90:16.16] 黄金要再翻一翻
[90:17.36] 大标客的就赔了
[90:18.56] 大标客就赔了
[90:20.16] 大标客现在已经吸收了
[90:22.24] 因为他两个月以前
[90:24.00] 跟我见面的时候
[90:25.28] 他那里边金字大概7000多人民币
[90:28.08] 所以他卖1万3
[90:29.28] 他还是有空间的利润
[90:30.80] 他现在那个金字已经
[90:32.00] 基本上涨到1万1了
[90:34.08] 涨到1万1了
[90:35.12] 那个金字
[90:35.84] 再涨的话就涨到1万3了
[90:38.32] 所以他妈的
[90:39.04] 他大标客有意思
[90:40.16] 大标客戒指没卖完
[90:43.92] 存货涨涨钱了
[90:46.32] 存货涨的
[90:47.12] 就是大标客的存货涨的
[90:48.80] 比他那个
[90:50.32] 比他那个卖的
[90:51.12] 销售额的利润还高
[90:52.32] 所以大标客现在
[90:53.92] 现在不想卖了
[90:57.36] 水费现在也挺靠谱
[90:58.72] 大多数不敢来了
[90:59.68] 我觉得像德城啊
[91:01.60] 翠绿啊
[91:03.20] 岳豪啊
[91:05.36] 王志伟的那个金业啊
[91:07.52] 这四大金商绝不敢忽略
[91:10.16] 记住啊
[91:10.72] 看我口情啊
[91:12.16] 金业珠宝
[91:13.20] 翠绿珠宝
[91:16.00] 岳豪
[91:17.36] 岳豪珠宝和
[91:19.84] 德城黄金
[91:20.80] 这四家
[91:21.52] 德城福建了
[91:22.24] 福建的人开的
[91:24.08] 陈德官开的
[91:25.12] 那
[91:27.28] 岳豪是周德奋开的
[91:28.72] 潮州人的
[91:30.08] 翠绿也是
[91:31.04] 好像也是潮州人的
[91:32.16] 那个
[91:34.16] 金业是
[91:35.44] 以前是王志伟的
[91:36.24] 是广东
[91:37.36] 广东人的
[91:38.00] 所以
[91:38.80] 他们不会忽略的
[91:39.76] 这四家金商
[91:40.64] 应该不会忽略
[91:42.64] 我手上带着的
[91:43.60] 14000的
[91:44.40] 全价最大的
[91:45.28] 那你是夺出的手指头啊
[91:48.08] 还是大标客出售嘛
[91:49.20] 他淘宝给风顺
[91:50.56] 你给他发email买吧
[91:52.16] 大标客的email
[91:53.12] 就是jameswithforit王sgmail.com
[91:59.12] 用NISA成长
[92:00.32] 一共240万额度
[92:01.76] 买完黄金
[92:02.48] 就准备放着不动了
[92:03.60] 做等一万美元
[92:05.36] 大官
[92:05.76] 对
[92:06.72] 黄金滚仓到三倍
[92:08.24] 提前下车了
[92:08.96] 还能不动
[92:09.44] 回来接人了
[92:10.88] 那我就不知道了
[92:11.92] 自己
[92:12.40] 自己决定吧
[92:15.52] 我是听教主说金价涨
[92:17.36] 我就买了金价涨
[92:18.56] 没买银的
[92:20.08] 银价也涨了
[92:21.12] 而且涨得更快
[92:22.40] 银价
[92:23.12] 涨得更快
[92:25.28] 现在有比黄金更值得
[92:26.96] 投的股票吧
[92:27.92] 不好说
[92:28.48] 我不知道啊
[92:29.92] 教主
[92:30.40] 食物黄金
[92:31.60] 我们放在中航账户上
[92:33.04] 要不要拿回家
[92:34.72] 不拿的话
[92:35.36] 会不会有的
[92:36.16] 我不知道
[92:37.20] 我不知道为什么要在中航账户上
[92:39.12] 黄黄
[92:39.52] 你们不知道啊
[92:42.32] 随便不靠谱吧
[92:43.52] 随便是中国黄金的集散地
[92:45.36] 那有什么不好不靠谱的
[92:49.20] AI方面
[92:50.00] 感觉涨的挺
[92:50.88] 是
[92:51.36] 我带的28号的
[92:52.72] 太晒药了
[92:53.60] 啊
[92:55.36] 我是13号的
[92:56.56] 你是28号
[92:57.36] 你是干啥的
[92:58.16] 笼成香蕉
[92:59.12] 你
[92:59.52] 你这个
[93:00.00] 你的手指头像萝卜
[93:01.52] 胡萝卜那么粗啊
[93:02.96] 哎
[93:03.28] 你不会是带到下边的吧
[93:05.28] 您的介绍是带到
[93:08.24] 当那个
[93:09.20] 当那个
[93:10.32] 新闻庆的
[93:10.88] 眼眼圈带的
[93:13.36] 然后我懂了
[93:14.24] 那是28号的
[93:15.28] 那你要还有点细了呢
[93:18.72] 中国黄金处置金条
[93:20.08] 会产假吗
[93:20.72] 不好说
[93:21.76] 因为中国黄金是连
[93:23.92] 呃
[93:24.48] 中国黄金是呃外包的
[93:27.60] 中国黄金不是指引的
[93:30.00] 记住啊
[93:30.48] 中国黄金
[93:31.92] 是中国黄金集团做的
[93:34.40] 有点像什么呢
[93:35.28] 就有点像那个加盟啊
[93:37.44] 中国黄金是加盟的啊
[93:39.36] 那你就不敢说了
[93:41.28] 加盟
[93:42.08] 不敢说
[93:46.56] 招商银行的
[93:47.28] 指黄金没缝缝
[93:48.08] 那不知道
[93:48.64] 不知道
[93:51.92] 嘿嘿嘿
[93:53.04] 塞弗洛斯小真真感
[93:54.40] 王淑南大约日金总监
[93:55.60] 以后还有长老这事吗
[93:56.88] 有
[93:57.36] 塞弗洛斯小真真
[93:58.48] 你就是长老
[93:59.20] 我在等着长老介质了
[94:01.44] 这个大标课
[94:03.52] 就忙着干自己的私活
[94:04.96] 他长老介质
[94:05.92] 到现在没做好呢
[94:08.80] svisx
[94:10.24] 很好很好很好
[94:11.68] 三个很好
[94:12.96] 我跟大家聊聊
[94:14.08] 哎
[94:14.80] 今天你们困不困不困
[94:16.40] 我聊一个多小时的
[94:17.60] 我跟大家聊聊svisx
[94:19.52] 真正的风险
[94:20.48] 在于未来火星和地球之间的
[94:24.08] 战争
[94:24.96] 就是火星人一定会在一代两代之内
[94:27.28] 跟地球人发生战争的
[94:29.28] 一定一定了
[94:30.32] 他
[94:30.80] 他跟英国人到美国还不一样
[94:33.44] 就是第一代火星移民
[94:35.76] 会想着木星
[94:37.76] 会想着地球
[94:38.96] 给我们提供了这么多的
[94:40.48] 养气啊
[94:41.92] 这么多的水啊
[94:43.28] 这么多的理电池啊
[94:44.56] 这么多的
[94:45.92] 补给物资啊
[94:46.88] 没有这些补给物资
[94:47.92] 大家都死光了
[94:49.20] 所以他还心向木星
[94:52.24] 在那生的小孩长大了之后
[94:54.00] 根本跟地球一点关系都没有
[94:56.08] 跟地球一点感情都没有
[94:58.16] 第二代的小孩长大了之后
[95:00.56] 还会在爸爸妈妈的教育下
[95:02.16] 感恩一下
[95:03.28] 假的感不忘心理区
[95:04.88] 第三代小孩
[95:06.24] 也就是50年以后
[95:08.16] 火星移民50年以后的
[95:09.68] 火星本地的小孩
[95:11.60] 会觉得地球人
[95:12.72] 凭什么把我们挖出来的金矿
[95:14.80] 都运回去了
[95:16.16] 凭什么我们这么辛辛苦苦
[95:18.00] 在火星地下钻着当地老鼠
[95:20.24] 打出来的矿
[95:21.36] 全被地球人拿走
[95:23.44] 不行
[95:24.24] 不慢慢不卖了
[95:25.28] 要不就高价卖
[95:26.40] 不能你调波画波过去啊
[95:28.96] 王叔说我又同手财库
[95:30.80] 我买黄金
[95:31.52] 靠王叔给我守库了
[95:33.04] 好
[95:34.80] 你呢
[95:35.12] 大的
[95:36.80] 那祝你发大财啊
[95:39.04] 幸生活愉快
[95:40.16] 赛普路斯小真人
[95:41.12] 祝你幸生活永远愉快啊
[95:43.76] 那火星人就不会感恩地球人
[95:47.52] 因为他过分的是
[95:49.68] 他甚至跟地球人长的都不一样了
[95:53.52] 他不像美国人长的
[95:54.56] 还是英国人
[95:55.20] 因为你还都在地球上吗
[95:57.04] 他会把自己的身高变得很高
[96:00.56] 火星人的皮肤会很白
[96:03.52] 然后火星人的身高会到2米以上
[96:06.40] 2米2 2米3的身高的小孩有的是
[96:08.88] 皮肤很白
[96:10.40] 然后呢
[96:11.44] 他们无法承受地球
[96:13.28] 就是来地球探亲不可能
[96:15.12] 来这儿之后
[96:15.68] 马上趴在地下动不了
[96:18.40] 所以火星人会长的和地球人不一样
[96:22.00] 长的和地球人不一样之后
[96:23.36] 他就会觉得要歧视你
[96:25.36] 或者你歧视我
[96:27.36] 就是说他又比美国会更快的
[96:29.52] 从英国分离
[96:31.36] 所以那那就是一场战争
[96:33.20] 最后会变得不可避免
[96:36.16] 火星独立战争是不可避免的
[96:38.16] 一个最大的风险
[96:39.92] 就这么简单
[96:40.56] Spicy
[96:41.36] 这是一定会发生的
[96:43.44] 就是火星人不再赶地球的供养
[96:47.28] 而认为地球拿回来的这些东西
[96:49.76] 全部都是在剥削我火星人
[96:52.08] 波士顿清查就是这么干的
[96:54.32] 华盛顿独立战争就是这么打的
[96:57.12] 一定会一定会的
[96:58.96] 地火战争
[97:00.32] 太远了
[97:00.72] 没错
[97:01.12] 至少要200年以后
[97:03.20] 一二百年以后
[97:04.08] 但是要放在人类历史上
[97:05.60] 200年不就转瞬即到
[97:09.76] 所以人类历史上发生的所有的故事
[97:12.32] 都会在火星和地球之间
[97:14.64] 大航海时代之后
[97:16.40] 都会发生一遍
[97:17.36] 大航星时代再发生一遍
[97:21.12] 你没办法呀
[97:23.28] 这件事在高达就有记载
[97:24.88] 没错
[97:26.32] 人类都是有很聪明的人们
[97:28.40] 都看得很远了
[97:30.32] 火星不会有武器
[97:31.36] 一定会有武器
[97:32.40] 那没有武器
[97:33.76] 火星人自己会
[97:34.96] 就像新大陆没有武器
[97:36.96] 后来新大陆
[97:38.72] 我告诉你
[97:40.08] 你就是望火星走似武器
[97:41.84] 从马斯克的孙子那去买
[97:43.84] 买他的黄金
[97:44.64] 这是最赚钱的买卖
[97:46.40] 自己开着飞船就飞到火星
[97:48.00] 就带着一船的武器
[97:50.72] 给火星人
[97:51.28] 火星人把金子给你
[97:52.64] 再带回来
[97:54.32] 就跟当年
[97:55.36] 望北美殖民地
[97:56.40] 卖武器是一样的
[97:59.28] 阿凡达的电影情节
[98:01.60] 到底买ETF还是股票
[98:02.96] ETF比较好
[98:05.20] ETF跟得很紧
[98:07.60] 而且有两倍三倍的
[98:09.60] 那股票就没有了
[98:11.20] 探计和规矩有可能
[98:13.04] 好了好了
[98:14.00] 不说ETF了
[98:14.88] 自己问AI去把ETF这些东西
[98:16.56] 咱们不评论了
[98:17.84] 好了
[98:18.32] 再见
[98:18.80] 弟兄们
[98:19.92] 我这困的都睁不开眼了
[98:22.88] 你们发现了吗
[98:24.48] 咱们到此为止
[98:25.44] 拜拜
[98:26.40] 拜拜
[98:26.80] 弟兄们
[98:28.64] 结束直播了
[98:33.84] 结束
[98:35.28] 不对
[98:36.72] 是在OTS上停止直播
