[00:00.00] 呃 我帅不帅呀
[00:01.76] 哈喽 大家好
[00:02.96] VIP百刀会的教友们 大家好
[00:05.84] 啊 今天是1月28号星期三
[00:09.88] 现在是洛杉矶时间晚上9点
[00:12.52] 晚上9点
[00:14.96] 喂啊 我的声音怎么样
[00:17.44] 我是不得离近一点啊
[00:18.68] 因为我现在没带麦克风
[00:19.88] 我离近一点吧
[00:20.88] 呃 嗯
[00:24.36] 呃 我帅不帅呀
[00:26.08] 啊 不错 不错
[00:27.44] 声音很好啊 声音很好
[00:29.56] 牛逼死了啊 这个声音太好了
[00:31.60] 嗯 嗯 我这个笔记本是花的值这钱啊
[00:34.56] 这是苹果的啊
[00:35.76] 苹果的笔记本非常好
[00:37.04] 做直播简直是完美啊
[00:38.72] 因为它的自带的麦克风
[00:40.56] 居然比比大疆和那个小米风好
[00:43.36] 而且你这自带麦克风不用配呀
[00:45.56] 不用调啊 不用set up
[00:48.16] 大家好
[00:49.76] 哎呀
[00:51.64] 挂了一七手多单
[00:53.84] 不小心多打了一个零
[00:55.40] 一个零 好好好好
[00:58.28] 多打一个零
[00:58.92] 那你今天挣多了啊
[01:01.36] 今天你们都赚大钱了啊
[01:03.48] 看我大老王的频道啊
[01:05.40] 虽然有的人说我胡慈啊
[01:07.76] 有的时候说我住棉啊
[01:09.76] 有的时候有的人说我他们听床啊
[01:12.12] 无论如何啊
[01:13.40] 有一个功效不能否认什么赚钱啊
[01:16.08] 尤其是VIP真赚钱
[01:18.48] 那个普通到会他问我
[01:20.44] 就是无到会领导会的问我
[01:22.08] 那个黄金东涨的多少钱
[01:23.64] 我不告诉他们啊
[01:25.00] 因为他们这个不肯付费知识啊
[01:27.68] 我不告诉他们
[01:28.72] 你们我就我今天给你们探讨一下
[01:31.84] 因为这个东西就属于预测上帝的想法
[01:35.08] 那你不可能啊
[01:36.00] 你预测不了上帝的预测
[01:38.20] 但是呢
[01:39.04] 你可以看看上帝以前怎么干的
[01:41.28] 上帝以前怎么干的
[01:42.40] 你就猜得上帝的排路啊
[01:44.00] 这是有可能的啊
[01:45.48] 好来
[01:45.84] 我就跟大家呃
[01:47.92] 对对对
[01:48.52] 都是赚了钱了啊
[01:50.44] 所有买黄金的
[01:51.60] 包括前天买的都赚了钱了啊
[01:53.92] 就就没有这么牛逼的
[01:56.04] 我曾经太牛逼了
[01:57.72] 老王见识
[01:58.72] 为什么就是一直说
[02:00.72] 还得涨还得涨还得涨
[02:03.32] 还得涨
[02:04.12] 我操
[02:04.92] 还得涨啊
[02:05.72] 还涨吗
[02:06.68] 老王还能涨还得涨
[02:09.36] 牛逼不牛逼
[02:11.00] 我都把水贝拉爆了
[02:12.84] 草水贝那帮孙子做电子盘的
[02:15.36] 敢往下坐的全全爆了
[02:17.96] 哎呀
[02:18.24] 黄金得调整了吧
[02:19.44] 爆了吧
[02:20.08] 嗯
[02:21.00] 阳光吐司
[02:22.08] 王哥买黄金转到了
[02:23.20] 感谢教主
[02:23.80] 哈哈哈
[02:24.16] 好
[02:24.48] 阳光吐司高一损
[02:27.16] 祝你继续发大财
[02:28.44] 那我在洛杉矶呢
[02:30.80] 我到了洛杉矶以后啊
[02:32.08] 我我我不选择在洛杉矶居住的唯一的原因
[02:37.64] 我他们跟不上这的节奏
[02:39.68] 我跟不上这的节奏感
[02:41.40] 我擦这儿的人啊
[02:42.92] 我跟你们讲
[02:43.60] 咱们先会认啊
[02:44.68] 嗯
[02:46.00] 妈的这儿的人开车跟疯子一样
[02:48.76] 那洛杉矶开车跟疯子一样
[02:51.08] 洛杉矶据说有两千万人
[02:52.92] 就这一个大城市啊
[02:54.24] 大洛杉矶有两千万人
[02:56.36] 加利福尼亚有三千多万人
[02:58.44] 三千五百万人跟我们加拿大整个人口是一样的
[03:02.60] 因为这是有户口的
[03:04.44] 还有没有户口的呢
[03:05.76] 非法移民也少不了啊
[03:07.80] 所以一个加利福尼亚州等于一个加拿大的人口
[03:11.08] 那洛杉矶一个城市
[03:12.76] 等于多半个加拿大住在一个城市里面
[03:16.12] 你想想他这个节奏啊
[03:18.04] 这个压力呀
[03:19.16] 地有多大呀
[03:21.08] 哎呀
[03:21.40] 我这转了几十万了啊
[03:23.60] 好
[03:24.48] 不打赏的人就不能凝固他的财
[03:28.28] 就是深入不担财
[03:30.40] 这要打赏了
[03:32.00] 然后能够流出去一点
[03:34.44] 小斗出大斗入才能够固化你们的财富
[03:39.04] 哎呀 洛杉矶这帮村子开车
[03:40.88] 哇 真粗鲁啊
[03:42.72] 我他们在高速公路上
[03:44.08] 高速公路限速65miles
[03:46.24] 就是65英里 大概100公里吧 65miles
[03:50.52] 我跟65miles这个速度开的话
[03:53.76] 就是那个他就干这个对我干这个
[03:56.72] 哇 切过去
[03:58.76] 哇擦的吗
[04:00.32] 我开到80miles
[04:02.60] 就是限速65我开到80
[04:05.92] 在高速公路上
[04:06.96] 后边的车就咬着我的车尾开
[04:10.44] 就是要Fuck你的样子
[04:12.48] 就是拿着车头顶着你的车尾
[04:14.52] 就一定要给你顶到85
[04:17.36] 卖油啊 这是85卖油啊
[04:19.40] 卖到120 130啊
[04:20.92] 再告诉我城区啊这是市区啊
[04:24.08] 跟疯子一样啊
[04:25.56] 跟疯子一样
[04:26.16] 好诚谢谢你啊
[04:27.12] 祝你发大财啊
[04:28.68] 幸运活愉快啊
[04:30.24] Making money for Helen啊
[04:32.48] 给Helen挣钱的
[04:34.68] 带远种啊
[04:35.56] 祝你发大财
[04:36.68] 霹雳露露祝你发大财
[04:38.36] 幸运活愉快啊
[04:40.92] 本来老王说三年到五千是保守估计
[04:43.32] 现在你看你太保守了
[04:44.84] 是啊 是
[04:45.84] 所以我跟你们讲啊
[04:48.20] 龙铁流的居然
[04:50.08] 哈 龙铁流鲁流鲁
[04:52.68] 龙铁流居然加入百导会了
[04:54.28] 哎呀 这个
[04:55.74] 行啊
[04:58.84] 好 铁流鲁终于要发大财了
[05:02.60] 祝你发大财 铁流鲁
[05:04.74] 日中K 祝你发大财
[05:08.04] 我接着讲 正式啊
[05:10.72] 我跟你们讲 洛杉矶这么开车
[05:12.90] 我要是想出个高挑出口
[05:14.04] 我得提前三英里 就是五公里 我就得靠右行驶
[05:18.24] 因为我要是没靠右行驶 他没有开这么快
[05:21.32] 我并不出去线 右侧车道根本不让你
[05:24.96] 你打右灯 滑滑 往前走
[05:27.52] 所以提前五公里并线
[05:30.12] 否则你就出去了 开过飞机吗 就飞五边了
[05:33.24] 一过去之后 下一个出口出来 得飞个五边绕过来
[05:36.88] 哇嗦 20分钟过去了 20分钟过去了
[05:39.96] 所以别人一个小时 我都得一个半小时提前出发
[05:42.80] 而且这个屌的地方 一个小时是正常
[05:46.56] 一个小时是正常
[05:48.36] 就是咱们约个地方 咱去一小时以外开车地方
[05:50.92] 正常 所有人都不觉得有问题
[05:53.24] 就相当于 今天咱们在大北窑吃个饭
[05:56.60] 我从海边黄庄开车库出来 就这个距离
[06:00.44] 而且每个人都觉得正常 然后下午又约到风台
[06:05.60] 然后再到石井山晚上回家 就是这个工作节奏
[06:09.28] 我完全跟不上
[06:11.24] 明星音乐 谢谢你 祝你发大财
[06:14.96] 真的是完全是他妈的
[06:19.80] 什么石寒冰啊 什么几把石寒冰 石寒冰是算几啊
[06:24.96] 第一个说 23年黄金大牛市的
[06:27.48] 是人家石寒冰 老王来了切片 我操你大爷啊 给我给你插出去
[06:32.96] 我他妈在说黄金大牛市是2005年
[06:36.76] 他那么2023年说 你他们是交友吗 给你给我插出去
[06:43.12] 那这个是我是真不达心啊 你这个东西不能胡说八道的
[06:47.24] 你把2005年之前石寒冰的文章给我拿出来
[06:51.64] 否则你要道歉啊 要不然我给你插出去
[06:58.36] 妮娜大大 谢谢你啊 祝你发大财
[07:01.92] 刘宇洋talk you 祝你发大财啊 好
[07:05.56] 我们明星音乐好了
[07:08.68] 这两天因为是日元升值导致妮娜下跌
[07:12.32] 全靠王叔说要买黄金给对冲了
[07:16.28] 两天不算真的啊 Griston翻倍了 翻倍了 谢谢啊
[07:21.72] 谢谢你祝你发大财 Griston 好了 我们今天进入主题
[07:26.20] 今天是突然袭击百道会啊 因为明天我在加利福尼亚的那个帝王俊
[07:32.12] 跟他们那个郡长和他们那个
[07:35.56] 郡议议会啊 有一个该了 就是有一个筹款
[07:41.08] 去一呗啊 该了
[07:43.76] 所以呢 明天晚上星期四晚上的 我星期四晚上这个时候我在
[07:48.28] Inpere County 就是一个老少边穷县
[07:52.16] 我去给他们做慈善去
[07:54.12] 所以呢 就只能把百道会提到今天了啊 跟大家汇报一下
[07:58.60] 为什么忽然袭击你们啊
[08:01.24] 商业计划书真的早就废他们话 记住说的是真话
[08:05.00] 大牛市的前提 就是我敢说大牛市是因为我在做商业
[08:09.96] 我判断牛市不是用嘴说的 石汉兵这个狗槽是写字的
[08:14.96] 他他们都不负责任 那我问你石汉兵为什么没发财啊
[08:19.68] 石汉兵为什么没发财啊 他他提前20年说黄金大牛市 他没赚着钱 我说为什么
[08:26.36] 他就他们都没信心
[08:29.20] 我说黄金大牛市 零五年我看明白 零八年我就干一核黄金
[08:34.20] 一核黄金商业计划书给你们发的email 看看是不是都2008年的
[08:39.32] 到今天没落后啊 所以谁能逼我牛 谁能逼我牛
[08:44.28] 在黄金牛市上不是我吹牛逼 真没人逼我牛
[08:48.68] 好嘞
[08:50.08] 所以再说石汉兵这种 你要说张卫星我也不说啥了
[08:54.36] 你要说张卫星比你不啥吧 那我一句话不敢说 你说什么石汉兵
[09:01.00] 石汉兵是干啥的呀 别扯了啊
[09:05.44] 好了
[09:08.08] 不要丢这个人 一看这个人年龄就很小 做切片离啥逼啊
[09:13.68] 一会我把他找出来给他插出去 我不能原谅他
[09:17.44] 那这个做切片我不能原谅他 我2008年写的一核黄金商业计划书
[09:22.56] 对黄金大牛市判断如此之精准 割到今天看没有一个字是废话
[09:29.64] 百刀会前期的我全都给了 商业计划书我自己email出去20多份
[09:35.92] 然后我委托一个教友
[09:38.28] 资深的老教友 委托他 他也帮 记轴吧 他也帮我弄出去了大概几十份了
[09:45.36] 狼贤屏这个傻逼了 聊黄金 我聊黄金说狼贤屏还在吃屎
[09:49.72] 我聊黄金的时候 他整天跟顾初军打一什么在国退民进的盛宴中狂欢
[09:55.88] 他干这个呢 他他都不到黄金他懂都不懂
[10:00.16] 狼贤屏对于比特币有多愚蠢就对于黄金有多愚蠢
[10:04.68] 狼贤屏说比特币有多愚蠢 大家记得吧 我说我给你比特币你要不要 我不要
[10:10.28] 专案电视台 狼贤屏臭大街了后来啊
[10:13.28] 拿行AI 谢谢你 祝你发大财啊
[10:16.08] cardin coach 祝你们发大财啊 这一般祝你发大财好了 我接着开始
[10:21.80] 捞 捞干的 不他们拐弯 捞干的 直接给你们上 一MBA教授都教不了你们的 今天我在
[10:29.64] 我在洛杉矶跟他们吹牛逼 腹指到这 酒桌上所有的话 今天腹指到这
[10:35.96] 我喝完酒了 我在酒桌上刚才已经拿下所有的
[10:40.48] 老少傅 老先生 他们一定让我在南加州大学
[10:45.28] USC开经济系
[10:47.80] 就是课作教授 说你讲这些东西太牛逼了 我们从来没有想过这个角度
[10:53.44] 我说什么USC啊 university of stupid chinese
[10:58.28] USC university stupid chinese 不是是 university south california
[11:05.16] 好吧
[11:06.40] 这一般 谢谢你祝你发大财啊
[11:09.00] 这个 x y p c m a
[11:12.80] pc m a x y 祝你发大财好了 我跟你们讲
[11:16.76] 我首先问你们一个问题 所有的这个问题的人全部都答错 鲁铁流不许回答 因为鲁铁流知道标准的案
[11:24.72] 所有的新的百道会校有可能都不知道 我问你们一个问题
[11:30.24] 这个问题直指人心 直指货币的根源
[11:34.92] 如果是这一课 我们如果货币银行学 货币经济学是一棵树的话
[11:39.72] 为什么你们现在读博士 读树士 读金融学博士 金融学树士 读完了都是傻逼呢
[11:46.16] 因为你们是从树叶 现在树是从历史长出来的 你们是从树叶 像小虫子一样
[11:53.20] 从树叶开始吃 然后吃树卖 然后出树枝 然后吃树干
[11:59.08] 然后吃树根 所以你吃树根的时候 你就死了 因为你学不完 是树太大了
[12:04.92] 我因为我是外行 我学电脑的 然后我到国家TI位
[12:09.84] 管证券发行 所以我 我的迅速学这些经济知识 我从树根学
[12:16.76] 我从树根学
[12:19.72] 所以我就学的特别清楚 哈哈哈 我就因为从树根学明白之后 你想都知道树叶怎么找
[12:27.12] 好了 我告诉你们一个问题 你们现在在扣平的时候 你们回答
[12:33.68] 一个一辆汽车 这是90年代的一个问题啊 但搁到今天中国一模一样 90年代
[12:41.28] What happened in Japan 90年代 就是What happened in China today
[12:47.32] 一辆汽车 头腰塔 封田 一辆头腰塔汽车
[12:51.56] 从零部件到每一个罗斯丁 到每一个原材料 从橡胶到轮胎 到里边的面板 到车壳 所有的原材料和劳动
[13:02.32] 还有部件都是在日本本土生产的 一辆头腰塔汽车
[13:07.28] 卖到美国加州洛杉矶 卖给美国人
[13:11.60] 5万美元
[13:13.72] 一辆头腰塔汽车 卖给美国人 卖了5万美元 问题是日本人赚了多少钱
[13:21.20] 赚了20万美金啊 这谁啊 刘玉洋 头腰塔 那恭喜恭喜恭喜啊
[13:27.88] 祝你发大财啊 Miss Gmail 2000 啊 祝你们发大财 都赚的新荒了
[13:32.88] 稳住啊 不要新荒啊 听王叔讲完 你们知道在哪一个价位新荒啊
[13:39.00] 好了 越赚越荒 不用 别荒
[13:42.68] 我也赚荒了 一个月赚了600万人民币 这就是拿姓叫的红利
[13:47.08] 这就是拿姓叫的红利 拿住了别荒啊 变得没见过市面的样子啊 朱练丽啊
[13:54.04] 99谢王叔 之前新买套 来买到补个票 上周 行行行 我查一下啊 好嘞
[14:02.60] 赚了多少美元 有人说4.5万美元 你今天那个那个老老大姐
[14:08.72] 台湾的老大姐说
[14:11.52] 应该赚了3万 应该赚了1万美金左右
[14:15.76] 因为差不多四分之一的利润 哈哈哈哈
[14:21.56] 反正他们就是在零和五万之间找一个数 一般还都比较接近五万
[14:27.68] 因为觉得一辆讨厌塔没有那么高的利润
[14:31.44] 还有10%啊 我告诉你啊 到目前为止 除了那个回答五万美元的那个我怀疑啊 回答五万美元那个我怀疑他看过我原来的讲座
[14:40.88] 所以他知道标准答案啊 那老教友
[14:44.56] 标准答案就是他挣了五万美金 我说日本人就从美国挣了五万美金
[14:51.68] 不会呀 那个汽车有成本呀 有物料啊 有人工啊 怎么可能五万美金卖给洛杉矶 拿回去了就挣了五万美金啊 好了
[15:01.88] 我不 我不想跟你们台岗 我说我问第二个问题 第二个问题 我大老王啊 我今天没有跟大家约会
[15:10.80] 我也没有小少父dating啊 我在洛杉矶毫无
[15:15.16] 无所事事 于是我走路 到拉姑那壁吃啊 在漂亮的豪宅区拉姑那壁吃
[15:22.92] 我在海边啊 我在海边发浪啊 我在海边晒着太阳发浪 忽然我看到了一块奇怪的石头
[15:31.24] 我觉得这个石头很奇怪 我没有见过类似的石头啊 于是呢 因为它是个三角形的 长得好奇怪 很有个性
[15:39.24] 然后我喜欢这个石头上的花纹 我就把它捡起来了
[15:42.72] 捡起来之后把它擦擦干净 然后我今天晚上跟你们吃饭的时候 我就掏出来了 看谁人傻钱多啊
[15:50.68] 在座的啊 马蕊娜姐姐啊 你人傻钱多 马蕊娜姐姐你看 我有一个独特的石头 这是我亲手捡出来的
[15:59.56] 我1000美元卖给你 好不好 马蕊娜姐姐是我的粉丝啊 所以她就给了我1000美元 她把我这块石头拿回家去了
[16:07.80] 收藏起来了 我问你 我这一块石头卖给马蕊娜姐姐1000美元这个石头 我赚了她多少钱
[16:15.28] 我赚了她多少钱
[16:17.48] 是不是1000美元啊 这个时候所有的人都说1000美元 没有人说990美元吗 没有人说999美元
[16:24.20] 没有人说老爸 你捡这个石头的劳动值1美元 没有吧
[16:28.08] 又说啊 这是1000美元 因为狗屁劳动都没有 而所有的劳动都是发生在你体内的 就是你的想法
[16:36.36] 甚至ok 因为我拉了一拨石 然后密封到一个小盒子里 给它密封好
[16:42.56] 然后我说这里边有个特殊的礼物 卖给你们1万美元 好不好 你给我1万美元 这盒石挣了你们多少钱
[16:49.16] 1万美元 对不对
[16:51.08] 哎 你想 这个问题跟上一个问题有什么本质的区别
[16:57.84] ok anyway 我再问你们一个问题 我再问你们一个问题啊 还是同一个问题 马斯克发明了大火箭真的成功了
[17:08.00] 带了个地球的特产 一辆特斯拉汽车 哇 飞到火星上去了
[17:12.96] 第一次到达火星 火星人 卧槽外人空巷欢迎他
[17:17.24] 然后他把这个 我来做生意的 我来发大财的 我把我的这个地球的特产
[17:23.16] 特斯拉汽车卖给你们 你们给我钱吧
[17:26.24] 火星人是没有美元的 就给了他100万火星币
[17:30.16] 100万火星币的开始给了马斯克 马斯克坐着他火箭 哇 飞回来了
[17:37.20] 因为火星人没有美元嘛 所以火星人没东西 那就给了他100万火星币
[17:43.84] 马斯克带着100万火星币回来之后的 火箭就坏了 再也飞不回去了
[17:49.20] 再也飞不回去了 他手里边只有100万火星币 那ok 马斯克这把去火星
[17:57.24] 卖了一辆特斯拉 赚了火星人多少钱
[18:03.12] 是不是赚了火星人100万火星币
[18:06.44] 是不是
[18:08.16] 赚了火星人100万火星币 就是他带回来的一块钱
[18:13.40] 为什么 到第三个问题 你们都全都能回答对
[18:17.24] 第二个问题 也基本上全都能回答对 而第一个问题变成了日本
[18:21.96] 从火星变成了日本 我都告诉你们前提了 所有的所有的原材料 所有的劳动 所有的
[18:28.56] 零部件全是在日本本土生产的 没有发生外贸 那为什么你们就答不对了呢
[18:35.44] 火星人和日本人有什么区别
[18:38.12] 火星人 日本人如果只发生在日本本土 和我大老王皮肤下边的细胞有什么区别
[18:47.48] 都跟外界没有交流
[18:50.68] 所以你之所以答不对 你之所以老想五万美金的三分之二 他赚了三万美金 是因为你被一个信息误导而忘了第一性原理
[19:02.24] 这个信息误导你的就是如今高度发达的贸易网络和货运物流网络
[19:10.72] 因为人类非常发达 从日本到美国很容易 运动业集装箱这东西很容易
[19:16.56] 美国人和日本人也有非常非常公平的国际金融市场 自由交换 所以你们才把这个事搞糊涂了
[19:30.24] 你们就因果道志了 是因为先有了交易 后有了国际贸易市场 而不是相反
[19:38.64] 所以如果退回到以前 退回到树根 退回到树根
[19:45.12] 日本人没见过美国人 弄了一辆车卖给美国人了之后 他就赚回去了五万美金
[19:52.20] 就是那五万美金那块钱 或者那个符号带回去了 剩下的没有
[19:59.96] 他能不能在这里面有利可图取决于未来五万美金 能不能回美国换更多的东西
[20:07.96] 也就是取决于未来国际贸易 星际贸易的大繁荣
[20:14.08] 那是后来的事 那是树干
[20:18.48] 树根就是第一笔 第一笔就是猛扎一下 扎多少算多少
[20:24.40] 所以我讲这些东西就是告诉你们 什么叫黄金
[20:30.80] 听明白了吧 什么叫黄金 就是星际成员之间 第一把互相见面 我瞅你有点不顺眼 你瞅啥
[20:39.84] 那个时候 跨兜里这行不行 跟你换一下 那个时候大家都认的是黄金
[20:47.08] 谁也不认美元 美元算个鸡吧 美元 美国还没有成立呢
[20:52.16] 美国还没有世界霸主呢 等它把美国成立之后牛逼了之后 美元才值钱
[20:58.40] 开始你不信我 我也不信你 你也不服我 我也不服你 那个时候都只能认黄金呀
[21:05.44] 后来才他们有美元的呀 好了 现在大家都知道了
[21:09.92] 黄金有多么重要 为什么我说黄金是总货币
[21:14.36] 总货币总货币 马克思为什么说
[21:18.68] 黄金天然是货币
[21:21.64] 货币不天然是黄金 而黄金天然是货币
[21:25.72] 货币天然是什么贝壳啊 什么东西的
[21:29.48] 石刀石斧啊 但是黄金只要被人发现了 只要人类进展到能弄出金子来了
[21:35.60] 黄金天然是货币在这等着嘛 什么石刀石斧
[21:39.72] 什么贝壳全部被黄金替代 黄金天然是货币
[21:45.52] 所以
[21:46.84] 好了 第一个话题讲完了 刺激不刺激 烧脑不烧脑 自己回去慢慢砸码去
[21:53.52] 日本人弄了一辆车 五万美金卖到美国 真他们就挣了五万美金啊
[21:59.60] 没错 那五万美金合作日元 那是日本的事
[22:04.64] 那是日本国内的事
[22:06.60] 好了 你就现在理解了 我今天给台湾人讲清楚为什么
[22:11.72] 一辆中国产的大众车 一辆中国产的头腰塔
[22:17.32] corolla
[22:19.36] 能在中国卖10万人民币 能在洛杉矶下按价10万人民币1.5万美金
[22:27.88] 新车1.5万美金干到你这儿 你怎么造车呀 不好意思你造不了了
[22:35.96] 我给你卖1.5万美金 你造什么样的新车能造出1.5万美金
[22:41.32] 未来电车一样道理
[22:44.24] 好了 曹孟德谢你 祝你发到发大财啊
[22:49.56] 哈哈 你说服不服 弟兄们 看了我做的命书全那么服 我跟你说
[22:55.16] 今天我给我给洛杉矶的老大哥 我给他看了看命啊 哇 咋服了 咋服了
[23:00.80] 好了 咱们不说命书的事 咱们接着讲啊 接着讲这个黄金啊 黄金的历史价值
[23:08.96] 那中国今天发生的事情跟90年代日本一模一样的
[23:14.60] 中国只要保证它大部分的物料或者说绝大部分的劳动都发生在中国国内
[23:21.08] 只要让人民币和美元不自由兑换
[23:25.20] 只要人民币和美元不自由兑换 共产党在香港那儿卡着总开关
[23:31.84] 这个中国的产品拿到美国来卖卖多少钱
[23:35.56] 意义不大 听懂了吗 意义不大
[23:40.04] 就是有钱赚当然最好 没钱赚我也可以卖给你
[23:45.28] 为什么 没钱赚也卖给你啊 因为我在国内印人民币啊 我是无毛印抄啊 我可以随便印
[23:54.12] 所以我只要在国内印人民币 国内什么进出口银行啊 什么
[23:59.08] 这是各种贷款啊 能够让这些工厂继续保持运转
[24:04.20] 我只要能把我国内用人民币润平
[24:08.16] 我用香港卡着你人民币和美元的汇率 我不用担心贬值 我印多少人民币也不会贬值的
[24:15.12] 相反 大量的工厂生产的时候又出不了口啊 出口的订单越来越少
[24:21.64] 那又又 因为美国 美国感觉不舒服就给你提高关税制造币链
[24:27.12] 你只能内销 内销之后的价格就越来越低 越来越低 越来越低 无所谓
[24:34.08] 那无所谓
[24:37.48] 通货紧缩就紧缩吧 通货越多越好啊 这不更好吗 没有通货膨胀的压力了 我印这么多人民币都没事啊
[24:46.36] 人民群众没有饿死的风险啊 我早我印了这么多人民币 哎呀 物价还越来越低啊 所以
[24:53.72] 这个就是中国现在能玩死美国的关键所在
[24:57.96] 中国玩死美国的关键所在就是火星人和地球人或者90年代那个日本头腰踏汽车的案例
[25:05.32] 这就高低 根本原因
[25:07.84] 根本不是关税能解决的 根本原因的解决办法就是只能让人民币自由兑换
[25:15.96] 只要让人民币自由兑换 真正实现市场经济的关键不是关税
[25:21.56] 不是升高关税壁垒 而是自由兑换人民币
[25:25.00] 只要人民币跟美元自由兑换 我告诉你 中国的人民币一定升值
[25:31.96] 如果他在乱印升值到高位之后又贬
[25:35.80] 最后调整调节到一个中美劳动力市场基本均衡的状态
[25:41.40] 那当然是理想状态 我当总理才能 我当总书记才行
[25:45.40] 我只要不当总书记 不当总理 他们是不会干这么干的啊 因为这是一个立国立民的
[25:50.60] 立民的事 立国立民不立党的事
[25:55.16] 那人民币如果自由兑换是什么意思的 什么叫人民币自由兑换
[26:00.36] 说现在不就可以吗 现在每个人不可以换5万美元吗 人民币自由兑换的意思是所有的人
[26:07.48] 所有的中国老百姓想买什么货币 想换成什么货币 去银行就能按卖入价卖出价换
[26:15.56] 换成那个外币 换出那个外币 这就叫自由兑换
[26:18.84] 当然美国人在美国的银行也可以差不多同样的中间价买入卖出人民币
[26:27.16] 这就叫人民币自由兑换 日元加元澳元西方的英镑是这样的
[26:33.16] 你人民币现在是这样的吗 你敢吗 你能吗 你能在等吧的
[26:37.32] 美国 日本随便买卖人民币吗 不可能吧 你也不可能在中国的任何一个银行随便买卖美元日元吧
[26:44.60] 是不是有各种各样的限制
[26:47.72] 随便买卖啊 几千万一把过去 那就叫随便买卖
[26:53.24] 而且不分人种 不分种性 不分户口 不分职业 这才叫自由市场
[26:59.88] 货币有了自由市场 人民币怎么会贬值的 你想想 人民币必然是先生后贬
[27:06.52] 而且升值的幅度会非常惊人 因为你啥都便宜嘛
[27:11.16] 所以必须往上升值 才能拉平价格
[27:17.00] 听懂了吧 好了 我们讲第二课啊
[27:20.04] 那好了 大老王告诉你们 所有的你们脑子里的史
[27:25.64] 都是因为美元的灌 美元灌溉
[27:29.48] 因为我们就像小虫子吃叶子一样 现在这个树叶就是我们
[27:33.72] 此时此刻这个世界就是美元说了算
[27:36.76] 大家出生的时间都太短了
[27:39.48] 我估计直播间里最老的大概就1950几点出生的
[27:43.48] 最老最老的了 1940几年可能性不大
[27:46.68] 1950几年出生的 因为太年轻了呀
[27:49.96] 你要我1970几点出生的 太年轻了 美元早都世界霸权了
[27:54.28] 美元二战之后就世界霸权了
[27:57.32] 1940年代以后 美元就是世界霸权 所以我们没敢上哪
[28:03.48] 美元世界霸权之前 比如说1910年出生的人
[28:08.20] 1885年出生的人都死光了
[28:11.16] 所以所有的人都不知道美元出现之前地球是什么样
[28:16.60] 好了 我带着你们回忆一下 我今天第二个稍等题来了
[28:20.68] 告诉我 大清甲午海战跟日本给打败了
[28:26.20] 马关条约 赔偿日本军费加什么狗气八糟的算起来
[28:32.92] 白银 几亿两 四亿两 一亿两 我忘了啊 这怎么就算一亿两吧 算个整数
[28:38.84] 赔偿白银一亿两
[28:42.52] 好了 你们谁知道一亿两白银等于多少
[28:47.16] 大清的银源呢 就是元大头啊 元大头是民国的
[28:51.08] 民国元大头和大清银源 龙那个银源是完全一样的
[28:57.40] 完全一样的 只不过把龙换成了原是凯
[29:00.12] 就是说大清银源吧 我们也就管的叫元大头吧
[29:03.40] 那一枚银源和一两银子什么比例关系 知道吗
[29:08.60] 国共两党的观众朋友们啊
[29:12.04] 台湾人也学历史啊 也知道赔了好多钱啊 一份天鹰的
[29:16.44] 我说好了 下官条约 赔偿一两白银
[29:21.40] 北京条约 爱魂条约
[29:24.52] 南京条约 他们叫爱魂条约 爱徽条约
[29:29.08] 各地赔款 一两白银是一枚元大头吗
[29:34.20] 马昭昭说错了吧 如果是一比一 他为什么不说银源呢
[29:38.12] 他肯定不是啊
[29:42.44] 你看 艾瑞克还是好学生 零点七左右
[29:47.72] 为什么呢 你们去查查 一两银子是三十多克
[29:53.48] 我忘了是三十几克了 我给你们上过这个课
[29:55.72] 是三十三个 三十五克 一两银子 就是三十多克
[30:01.88] 那是一两银子 大清一直用那个两 明朝就是用同样的两
[30:06.60] 宋朝也是同样两 这个金银这个两 在中国这个传统
[30:10.60] 一克 不是三十多克一两 一直用这个
[30:13.72] 朝廷官银一直用两来算的 叫平两
[30:18.04] 怎么打赏 怎么打赏 你是山炮 你按底下那个聊天
[30:23.48] 你这不是刚才按了聊天了吗 那有一个画这个小美元
[30:26.52] 一个小方块 倒了一点 它就是打赏了
[30:29.88] 聊天都要放里面了
[30:32.20] 好了 不是一比一啊 不是一比一
[30:36.76] 赔的是黄金 无所谓 赔的是白银啊 赔的是白银 不是赔的黄金
[30:42.12] 黄金钻钱了 谢谢王哥 汪奇风 谢谢你啊 祝你
[30:46.36] 发大财 挣钱应该的
[30:48.92] 因为我们不挣钱 谁挣钱啊 这是第一啊
[30:52.92] 我跟你讲啊 就是一两银子三十多克 一枚银元二十五克
[30:59.00] 你就知道了 一枚银元是不如一两银子多的
[31:03.64] 银子嘛都一样嘛 白银都一样 所以三十五比二十五
[31:07.48] 就是它的汇率 有人说零点七差不多
[31:10.04] 就是一枚银大头大概等于零点七两银子
[31:16.04] 差不多就这数
[31:17.88] 好了 第二个问题
[31:21.00] 一库平两啊 三十七点三克啊 有人帮我查出来了 你骨割一下 AI一下就知道了
[31:25.96] 一库平两就是平两啊 一平两是多少克出来了 三十七点三克
[31:31.88] 二十五 三十七点三 二十五除以三十七点三就是银元和两
[31:38.04] 库平两银就是平两的银两和银元的比价
[31:43.56] 哎呀 这掌制是吧 没人知道啊 除了这个课
[31:47.16] 这他们是教真东西的 那真的没人知道 好了 好了 接着问题来了啊 接着问题来了
[31:53.80] 同一个时代明治维新1866年吧 明治维新
[31:58.28] 我说错了 如果是1876年别给我抬杠啊 因为我这没搞 看出来了没搞 完全都搞
[32:05.16] 明治维新
[32:06.92] 之后 日本开始
[32:09.32] 印制日元 就是一日元 就是一个银子做的日元 我问你一日元多少克
[32:17.08] 一日元 纯银的啊 纯银的 一日元多少克 跟大清那个银元 银大头啊 那都是一样的 多少克
[32:25.24] 多少克
[32:26.68] 回答我 看着我的眼睛 回答我
[32:29.88] 一日元多少克 银元啊 明治时代的日元啊 非常值钱的 不是今天的日元的
[32:36.12] 你们这个各国的钱一旦变成纸的
[32:40.04] 就它妈的完蛋了 银子的时候都它妈很值钱的
[32:44.04] 一旦变成纸的 不要比脸啊 实际上 实际上开一招 你印吗 印吗
[32:49.48] 一比一 这个人这个Happy说对了
[32:53.16] 差不多样子 也是25克 不是一样子 样子30多克
[32:57.64] 金银的样子是30多克的 拿幸火金马说错了
[33:01.88] 刚才这个HappyMum说对了
[33:05.64] 一日元也是25克
[33:09.64] 还有墨西哥当年也用银元啊 墨西哥银养啊 也是大银
[33:14.68] 一听那个 那是墨西哥的 墨西哥银元多少克
[33:18.52] 看着我的眼睛 我知道你们回答不出来 也是25克
[33:24.12] 它们也是25克 老王 它们都商量好了吧
[33:28.04] 你说对了 他们都商量好的
[33:31.80] 所有的这些大国的 包括美元
[33:35.56] 包括加拿大员 他们最初铸造的时候
[33:40.12] 全是按着墨西哥银元的统一标准做的25克
[33:44.60] 为什么 西班牙舰队征服世界的时候 打出来的银元就是25克
[33:49.48] 这是标准 国际通用货币以前是西班牙银元
[33:53.72] 就是墨西哥 墨西哥归西班牙馆
[33:57.32] 挖出来那个墨西哥那个大银矿 做出来的那个所谓的银羊
[34:01.64] 画这个银头的那个羊 大羊
[34:04.60] 传到中国 传到日本 传到北美 传到欧洲 打出来的那个通用的
[34:11.56] 外贸的银元都是25克
[34:15.56] 所以这就是告诉你 就是元大头那么大
[34:17.88] 元大头就是个标准的25克 银元
[34:21.96] 所以那个时候的国际贸易 哇 操老王听起来 那时候国际贸易好公平啊
[34:26.28] 你答对了 那时候国际贸易非常公平 谁也不能强奸谁
[34:31.40] 好了 我们现在的主要话题是黄金不是白银
[34:34.44] 那好了 那这一个元大头等于多少金子啊 哇 这个问题很来劲啊
[34:40.92] 就是一两银子等于多少金子呀 那个18世纪啊
[34:45.96] 大清末年的时候 民国初年的时候 有没有汇率啊 有
[34:50.20] 有 你们可以AI 当然AI一定准
[34:54.44] 我可以告诉你们
[34:56.28] 用德国马克来参考货 用俄国杀黄义的钱来参考
[35:02.44] 因为这俩货 还有法国法老也可以
[35:05.56] 这几个货呢 印钱的时候 因为不像人家英镑啊 英镑
[35:09.88] 只要只要是英镑就够了 没有必要用金
[35:13.48] 用黄金来证明女王的信用 所以英镑是白银
[35:18.28] 一镑白银 所以英镑我就不用说了啊 一镑白银
[35:22.20] 就叫英镑嘛 所以英镑没有金英镑
[35:26.92] 啊 因为大英太牛逼了 只要有英镑就可以了
[35:31.00] 甚至只要女王写一张英镑的书 出库纸就是一英镑
[35:35.96] 以锦衣女王的名字 这纸上这个英镑最早是这么写的
[35:41.00] 锦衣女王的名义 女王的名义够不够大 够大
[35:43.64] 锦衣女王的名义证明这张纸可以从大英帝国
[35:49.00] 在全球各地的银库里面提出白银 纯白银一棒
[35:57.00] 这就是一英镑纸币的那句话 一英镑纸币最早就印这句话
[36:02.04] 就是这是一张纸不错 但是锦衣女王的名义证明
[36:07.00] 这张纸拿着这张纸可以在大英帝国 日波罗帝国
[36:11.32] 任何一个银库对出一棒纯银 牛逼不牛逼 牛逼都认
[36:16.28] 为什么那个时候真牛逼 英国太牛逼了
[36:20.52] 这就是最早的英镑 最早的美元
[36:24.92] 最早的美元 因为它打独立战争
[36:28.12] 马弗兰克林和华盛顿缺钱 说糟了 谁比我们没有
[36:34.76] 我们不可能说再 今一次就可以在华盛顿的大本营
[36:39.16] 能换出白银 不可能华盛顿穷光弹 什么白银也没有
[36:42.76] 那怎么让大家相信能值钱呢 这张纸
[36:46.44] 弗兰克林给他设计的 说糟了 他妈的
[36:50.12] 咱们得比女王牛逼 女王 锦衣女王的名义从他裤里能兑换一棒白银
[36:55.96] 咱们美元比他牛逼 我们得比他牛逼
[37:00.12] 谁比女王牛逼呢 女王不多印 别人都多印
[37:05.96] 现在多印的人已经出来了 就是弗兰克林和华盛顿
[37:12.28] 最不要脸的两个人出来了 我们一定要比女王牛逼
[37:17.00] 想来想去 好像咱俩不如女王牛逼啊
[37:20.92] 那谁比女王牛逼啊 上帝啊 这个是弗兰克林
[37:25.16] 就是那个弗兰克林 放封证了 电视那个弗兰克林想出来了
[37:29.48] 上帝比他牛逼啊 上帝最大呀 他也是那么的人啊
[37:36.28] 上帝是神啊 哎呀对对 那我们就以上帝的名义相信这是一美元
[37:43.00] 这为什么是一美元 上帝说这是一美元
[37:46.52] 你敢不信吗 你不信你吗 你就是那么魔鬼
[37:50.12] 所以美元那张纸最早写的是 In God We Trust
[37:55.00] 就是以上帝的名义我们相信一美元啊 这是一美元
[37:59.00] 美元就这么来了 小绿钞
[38:01.96] 好了 我这是一个插曲啊 也就是告诉你们女王当时
[38:08.28] 维多利亚女王 伊利莎白女王维多利亚女王的时代啊
[38:13.16] 特别牛逼啊 这个大英帝国的英帮天下无敌
[38:18.44] 所以不需要印金英帮 但是跟他竞争的法国
[38:22.20] 德国 沙黄俄国没那么牛逼 没那么牛逼怎么办呢
[38:27.80] 你印的银币有没有那么值钱呀 人家不认怎么办呢
[38:32.20] 好了 我们就同时印金马克 金卢布和金法郎
[38:40.60] 当然他们都是赢的了 都是跟中国一样 都是赢本位的
[38:45.00] 我们就他们印出金的 金的 金子自古以来比银子贵啊 那么好了
[38:51.32] 现在你就知道 在17到19世纪
[38:57.56] 17到19世纪 200年的时间
[39:00.68] 17到19世纪 200年的时间已经完成了地理大发现之后
[39:05.08] 地理已经发现地球已经是圆的之后 贸易已经出现 全球贸易出现了
[39:10.20] 然后英格兰已经变成大英帝国 日波洛的时候 不列颠的时候 好
[39:18.20] 一 银马克 就是德国为了PK
[39:22.60] 英国就暴露了当年的金银价格比
[39:25.88] 一银马克 记住拿笔记住 一银马克等于
[39:31.96] 5.556克银
[39:34.76] 当然提存工艺不行 那么经验之后大概90%的含量
[39:39.64] 也就是一银马克等于5.556克白银
[39:43.40] 大概是等于5克左右白银 纯银吧 你就记住啊
[39:47.40] 5.556克白银 一银马克
[39:51.00] 一银马克多少
[39:53.00] 一银马克是0.358克纯黄金
[39:58.36] 一银马克是0.358克纯黄金
[40:02.04] 一银马克是5.556克纯白银
[40:08.04] 那一银马克等于多少 银马克呢
[40:11.24] 一银马克等于10银马克
[40:14.60] 一银马克等于10银马克不是等
[40:17.40] 不是说一克黄金等于10克白银啊 不是这个比例啊
[40:21.40] 因为这是0.358克黄金等于
[40:25.88] 55.56克白银
[40:29.64] 对吧 因为
[40:31.64] 一个银马克是5.56克白银嘛
[40:34.52] 那么10个银马克就是55.56克白银吧
[40:38.28] 那提存之后大概大数就是50克白银
[40:41.40] 那黄金呢是35克
[40:43.80] 不是0.35克
[40:45.32] 0.35克黄金等于
[40:52.76] 10个银马克
[40:54.12] 10个银马克就等于55.56克白银
[40:59.24] 哎 我说错了啊
[41:01.32] 一银马克等于0.358克纯金是他们自己定的
[41:05.72] 是一金马克等于3.5克黄金
[41:08.68] 我刚才说错了 我刚才说错了
[41:10.84] 就是一金马克等于10个银马克
[41:13.48] 一银马克等于5.56克白银
[41:15.64] 等于0.358克纯黄金
[41:18.44] 就是一银马克等于0.358克纯黄金
[41:22.52] 也就是说5.56克白银等于
[41:27.80] 这个这个0.358克黄金
[41:30.84] 那你用0.358克黄金比上
[41:35.00] 5.56克白银这个比例是1比15
[41:39.08] 1比15 刚才我看有人在不停的写1比15就写对了
[41:43.24] 也就是说17世纪到19世纪
[41:47.08] 0.358克纯金
[41:49.88] 等于5克纯银
[41:52.04] 就是1比15
[41:53.08] 0.358对5
[41:55.16] 是不是1比15
[41:56.04] 大数就是1比15
[41:57.80] 持续200年都是这个比例
[41:59.48] 就是金银价格在美国捣乱之前
[42:03.96] 只必称霸人类之前
[42:05.80] 人类的正常贸易17世纪到19世纪
[42:10.84] 1873年之前
[42:14.20] 1600年地理大发现到1873年之间
[42:19.96] 将近300年
[42:23.64] 金银价格比1比15
[42:27.08] 记住这个数啊
[42:28.04] 这一会我们要倒算黄金和白银的合理价格
[42:30.84] 价位就就靠这些数据来了
[42:34.20] 你们是不是快睡着了
[42:36.44] 你们是不是快睡着了
[42:38.20] 徐福1802
[42:40.92] 谢谢你 祝你发大财
[42:43.80] 祝你发大财
[42:45.48] 八金 博金呢
[42:46.52] 都是小众的
[42:47.32] 那都是
[42:48.92] 那史上雕花的玩意
[42:50.12] 有黄金有白银的弄它干什么
[42:52.04] 好了
[42:55.32] 那没睡着
[42:56.60] 但最好
[42:57.16] 那老王1600年地理大发现之前呢
[43:01.56] 不好意思
[43:02.60] 地理大发现之前记录不太真
[43:05.48] 不太多
[43:06.76] 记录不太多
[43:09.08] 那么
[43:09.80] 我能给你们查到的就是
[43:11.96] 就是维尼斯时代
[43:14.28] 马可波罗
[43:15.32] 不是从维尼斯来的
[43:16.36] 马可波罗尤其时代
[43:19.16] 维尼斯的金币
[43:21.72] 叫杜卡特
[43:23.56] 一杜卡特是3.5克黄金
[43:26.20] 3.58克黄金
[43:28.12] 所以你们一定会知道
[43:29.56] 一定会知道
[43:30.68] 所有的人类的历史都是有冤冤的
[43:33.96] 没有无缘无故出来的数字
[43:36.04] 刚才我说
[43:37.40] 一金马克等于0.358克
[43:40.04] 纯金的时候
[43:41.56] 你们如果有
[43:43.16] 算力够的
[43:44.52] 一定会想
[43:45.08] 为什么是0.358克
[43:47.64] 为什么不是0.3克
[43:49.00] 不是1克
[43:50.04] 不是5克
[43:51.16] 不是10克
[43:52.20] 而是0.358
[43:53.88] 这么奇怪的数字呢
[43:56.76] 因为它是从意大利来的
[43:59.08] 意大利当年的一个杜卡特
[44:01.72] 就是一块意大利金币
[44:03.24] 维尼斯的金币
[44:04.84] 3.58克纯金
[44:07.88] 也就是说到了德国的时候
[44:09.64] 怂了
[44:10.52] 3.58克太多了
[44:11.72] 咱给它拆成十倍吧
[44:13.32] 拆成十份吧
[44:14.20] 所以就是0.358
[44:15.32] 明白吧
[44:15.96] 就是一个意大利金币
[44:17.16] 给它砸扁了
[44:17.96] 给它弄成十个
[44:19.32] 这等于多用了嘛
[44:21.24] 也等于贬值了
[44:22.52] 所以一个维尼斯城邦时代的
[44:27.48] 杜卡特就是3.58克黄金
[44:30.84] 等于20个银币
[44:33.32] 20个维尼斯银币
[44:35.08] 维尼斯银币叫格罗森
[44:37.16] 一个格罗森是2克白银
[44:40.04] 2克白银
[44:41.40] 所以也就是说
[44:43.48] 3.5克黄金等于40克白银
[44:47.56] 3.5克黄金等于40克白银
[44:50.84] 这个大的数字
[44:52.20] 持续东西方
[44:53.80] 宋朝和蒙古以及欧洲
[44:57.40] 差不多都是这个比例
[44:58.84] 没有太大的悬殊
[45:00.68] 太大悬殊的话
[45:01.56] 就会有人在私收之路上运
[45:03.80] 润平这个价格
[45:04.92] 所以比例不大
[45:06.60] 马可伯罗他们经常运白银到中国去
[45:09.64] 就是商队
[45:11.24] 就是因为中国的赢价和欧洲的赢价
[45:14.84] 有一点点差
[45:15.80] 他们就运这个
[45:17.88] 好了
[45:19.96] 3.5比40
[45:21.64] 就是等于什么
[45:22.36] 1比12
[45:24.68] 也就是说在1000年以前
[45:29.16] 从宋朝到地理大发现时代
[45:32.28] 一直是1克黄金等于12克白银
[45:35.00] 地理大发现之后
[45:37.24] 银子挖到了
[45:38.04] 从那个蒙西湾挖多了
[45:39.32] 变成了1比15
[45:40.52] 说老王刚才你为什么说了一句
[45:42.92] 1873年之前
[45:44.76] 非常重要的一个关键节点
[45:48.28] 在金银价格上
[45:49.64] 有两个关键节点
[45:51.32] 有两个关键节点
[45:52.84] 第一个关键节点
[45:54.36] 1873年的世界是1比12
[45:58.36] 1比15的世界
[45:59.96] 1873年之前
[46:01.80] 1873年之后
[46:03.64] 陆陆续续的发生了变化
[46:05.80] 1873年出现了一个什么情况呢
[46:08.36] 1873年出现了人类历史上
[46:10.92] 第一场经济危机
[46:13.08] 全球金融危机
[46:15.32] 第一次是
[46:17.40] 不要说1930年
[46:19.56] 那就好多次了的
[46:21.88] 1873年是人类金融市场
[46:25.32] 你当然那个时候人类就是汽油啊
[46:27.40] 就是人类金融市场
[46:30.20] 第一次金融危机
[46:32.84] 1873年之后
[46:34.60] 各个国家不太相信白银了
[46:37.80] 因为那个时候白银是通货
[46:39.32] 白银是钱
[46:40.44] 贬值了
[46:41.56] 所以各个国家就开始抓黄金放白银
[46:46.04] 各个国家建立黄金储备
[46:49.08] 黄金储备这个概念是
[46:50.92] 1873年人类出现
[46:53.72] 所以一定要记住金银这个问题
[46:56.60] 1873年是一个节点
[46:58.76] 然后第二个时间节点
[47:00.76] 就是布雷顿森林体系
[47:03.32] 两个节点
[47:05.08] 1873年之后
[47:07.56] 黄金和白银的比例
[47:10.36] 从1比12到1比15这个区间
[47:13.00] 迅速的发展到了1比35
[47:17.32] 所以我经常给大家
[47:20.12] 公开直播频道经常说
[47:22.52] 人类黄金和白银的比价
[47:24.52] 一直是1比10到1比30之间
[47:26.60] 还记得我老说这个区间吧
[47:28.84] 1比15到1比25之间
[47:30.92] 为什么
[47:31.64] 就是因为1873年经济危机之前
[47:34.52] 是1比15
[47:35.56] 地理大发现
[47:38.04] 发现墨西哥银矿之前是1比12
[47:40.28] 发现银矿之后变1比15
[47:44.20] 持续了200年
[47:46.28] 1873年发生了危机之后
[47:48.60] 大家开始囤积黄金
[47:50.04] 各国央行各国国王
[47:51.96] 那是国王时代的存金子
[47:54.60] 倾斥白银重视黄金
[47:57.40] 国际贸易也有黄金作为
[48:00.20] 最终抵押手段
[48:02.44] 所以黄金急剧增值
[48:05.08] 而白银急剧贬值变到了1比35
[48:09.16] 金银价格比是1比35
[48:11.88] 1873年之后
[48:13.40] 也就是说到辛亥革命
[48:15.56] 大清灭亡的时候
[48:16.68] 都是1比35
[48:19.08] 好了
[48:20.04] 说完了
[48:20.92] 这是说完第二个话题
[48:22.20] 就是金银比价的历史参照
[48:24.84] 1比12
[48:25.64] 1比15
[48:26.44] 1比20
[48:27.24] 1比35
[48:28.36] 都是合理的区间
[48:30.12] 超过1比12
[48:31.08] 不合理了
[48:32.92] 低于1比35
[48:34.28] 哎呀
[48:34.60] 我的妈呀
[48:35.48] 没有出现过这么大的差价以前
[48:37.32] 好了
[48:37.96] 现在金银差价说完了
[48:39.80] 现在我们说黄金
[48:42.20] 布雷顿森林之后
[48:43.64] 黄金应该是多少钱
[48:45.72] 如果没有美国捣乱
[48:47.64] 我们黄金是多少钱
[48:48.60] 我给你们参考一下
[48:49.64] 参考一下什么数据啊
[48:51.48] 美国在1930年代
[48:53.88] 就是二战之前
[48:55.24] 二战跑去
[48:56.84] 二战在战争状态
[48:58.28] 不是正常国际贸易状态
[49:00.12] 从1920年到1935年之间
[49:03.00] 就是这个
[49:03.72] 1930年代
[49:05.64] 人类相对平和平跟现在一样
[49:08.76] 国际贸易
[49:09.72] 国联体系下
[49:11.48] 没有世界大战的时候
[49:13.56] 美国的人均GDP是多少
[49:15.56] 拿笔达只记好
[49:17.16] 美国人均GDP
[49:19.00] 美国500美元
[49:21.08] 500美元
[49:21.96] 记住这个数据
[49:23.08] 美国的人均GDP是500美元
[49:26.20] 美国的人口是1.2亿人
[49:29.08] 1亿人多一点
[49:29.96] 也就是说美国的总的GDP是600亿美元
[49:35.88] 就是美国人造出来的所有的东西
[49:37.72] 劳动力加商品600亿美元
[49:41.48] 这是美国在二战之前的盘子
[49:43.40] 就是600亿美元的东西
[49:47.40] 今天的美国
[49:49.08] 今天的美国GDP是多少
[49:51.32] 30万亿美元
[49:54.20] 30万亿照
[49:56.52] 照600亿31万亿
[49:59.00] 涨了多少倍呢
[49:59.96] 涨了300倍
[50:01.80] 300倍
[50:03.16] 310倍确实说
[50:04.52] 确定的说是310倍
[50:06.60] 310倍的GDP增长
[50:09.16] 就是通货
[50:10.04] 就是货物增长
[50:11.08] 物品增长了310倍
[50:13.16] 美国
[50:14.36] 黄金价格在那一天起
[50:17.08] 布雷顿森林之前是35美元
[50:19.40] 扬斯
[50:21.24] 35美元
[50:22.20] 扬斯为什么是35美元
[50:25.64] 为什么是35美元
[50:28.28] 回答我
[50:30.76] 上帝呀
[50:31.48] 告诉我
[50:31.96] 为什么是布雷顿森林
[50:33.72] 为什么定35美元
[50:35.56] 为什么不定25美元
[50:37.16] 因为我刚才告诉你们了
[50:40.68] 因为我刚才告诉你们了
[50:45.32] 对不对
[50:47.32] 因为金银价格比是1比35
[50:49.48] 所以就是35美元
[50:52.04] 因为最早的1美元就是一块银饼
[50:54.92] 好了
[50:56.28] 给你们开玩笑
[50:57.32] 35美元扬斯
[50:59.32] 是1930年代
[51:01.00] 人类的公银的黄金价格
[51:04.76] 35美元扬斯
[51:06.52] 是布雷顿森林体系出现之前
[51:08.92] 黄金的价格
[51:10.04] 35美元一期
[51:11.00] 那个时候对应的美国GDP是600亿
[51:13.88] 今天美国是31万亿
[51:15.48] 涨了310倍
[51:16.52] 那么聪明的你拿计算计算一下
[51:19.48] 35乘以310等于多少
[51:24.92] 35乘以310
[51:26.60] 就是如果美国不捣乱黄金
[51:29.48] 黄金也没怎么挖得出来更多
[51:31.32] 还那么多
[51:32.04] 跟占钱数量差不太多
[51:33.88] 好了
[51:34.92] 黄金大概歧视1085美元
[51:40.36] 1085美元
[51:42.60] 扬斯
[51:45.48] 扬斯黄金
[51:48.60] 是1万美元
[51:52.20] 正常的情况下
[51:53.72] 不对啊老王啊
[51:55.24] 除了美国之外
[51:56.20] 现在还增长了个中国GDP也不小了
[51:59.32] 别的国家倒没什么太大变化
[52:00.68] 跟美国还是那个比例
[52:01.96] 但是中国是凭空出来的
[52:04.68] 没事啊
[52:05.96] 人类多挖的黄金差不多也正好给中国这个比例
[52:08.92] 人类这么多年也没钱
[52:10.12] 这也挖出来的不少
[52:11.72] 总之大数吧
[52:13.08] 咱们就是八九不离十
[52:14.20] 1万美元
[52:15.00] 差不多
[52:16.20] 那1920年代黄金的真实市场军价是多少呢
[52:20.20] 就是对应600亿美元的时候的黄金的真实市场军价
[52:24.60] 是不是35美元
[52:25.48] 不是不是
[52:26.28] 我刚才变你们了
[52:27.64] 我刚才炸你们了
[52:28.44] 是20美元
[52:30.12] 就是真正的黄金的价格是20美元扬斯
[52:34.44] 啊不对啊
[52:35.16] 那老王啊
[52:36.28] 黄金的价格是20美元扬斯
[52:38.36] 就是占钱
[52:39.48] 黄金价格是20美元扬斯
[52:41.16] 那为什么战后定布雷顿森林体系的时候
[52:45.56] 一页之间就定到35美元扬斯呢
[52:51.32] 因为这就等于美元事实发生了贬值
[52:54.28] 多印了美元
[52:56.76] 这就是美国人的聪明之说
[52:58.76] 就是耍流氓啊
[53:00.04] 就是耍流氓
[53:01.24] 那好了
[53:01.72] 我们就按20美元算
[53:03.00] 20×310等于多少
[53:05.64] 20×310等于多少
[53:09.64] 等于6000美元扬斯
[53:12.36] 也就是说美国人不耍流氓
[53:14.20] 和美国人耍流氓之间的差
[53:16.44] 黄金的区间应该是6000到1万美元扬斯
[53:21.24] 就是美国人从来没有耍过流氓
[53:23.24] 世界上没有出现过伯雷顿森林体系
[53:25.72] 黄金一直是正常运作的
[53:27.96] 现在的正常价格
[53:29.24] 应该是在6000美元到10850美元之间
[53:35.00] 理论啊
[53:35.80] 这只是仅仅是理论
[53:37.32] 而且这种理论实际上
[53:40.20] 实际上这种理论也没有什么意义
[53:42.12] 但是仅仅给我们提供一个心理参考价位
[53:46.60] 也就是当黄金涨到6000美元的时候
[53:49.56] 你要小心了
[53:51.64] 你如果心虚的话
[53:53.64] 涨到6200美元扬斯的时候
[53:56.36] 你要适度的屏长了
[54:00.20] 当然说那老王傻逼的共识也是共识
[54:03.64] 没准就像一群风牛冲过火车站一样
[54:06.92] 他妈的他没停下来
[54:08.92] 这堵弓牛就是跑马拉松
[54:12.84] 我操马拉松那个终点站停
[54:14.52] 我操这把弓牛一群傻逼
[54:16.60] 我操往前跑的不敢停
[54:18.20] 停了后边的个踩死他了
[54:20.04] 继续往前跑跑过去了
[54:21.64] 有可能啊
[54:22.52] 干到2万去了
[54:23.56] 那就
[54:24.04] 所以呢
[54:25.56] 真正的啊
[54:26.76] 就是那个终点
[54:28.28] 那个终点线应该是在6000到1万之间
[54:31.16] 这是比较科学的
[54:32.76] 也是比较合理的
[54:34.20] 那么金银价格比
[54:35.48] 大家都知道了
[54:36.28] 1比35到1比15
[54:39.88] 那么反推过来就是白银的价格
[54:42.36] 你们就应该那个危险价位
[54:44.44] 你们就也知道了
[54:46.92] 这是跑除美元捣乱之外啊
[54:49.16] 美元如果弱势了
[54:50.36] 大概就是这样
[54:51.80] 30万亿是600亿的500倍不是300倍
[54:55.72] 31万亿600亿
[54:58.20] 500倍
[54:58.60] 啊sorry
[54:59.48] 哎呀sorry sorry
[55:00.60] 我他妈的喝酒了
[55:01.72] 我操我怎么犯了这么低级的错误
[55:03.56] ok
[55:04.12] 好了好了
[55:05.00] 大家都筹500吧
[55:06.28] 啊都筹500吧
[55:08.04] 35美元乘以500和20美元乘以500
[55:11.00] 啊天哪
[55:11.80] 就是1万美元到35美元乘以500
[55:15.24] 是500倍吗
[55:17.08] 翟杰克张杰克是500倍吧
[55:22.04] 元霸加拿大是500倍吗
[55:23.56] 元霸加拿大你给我写的信我看了
[55:25.32] 你你保守了
[55:26.36] 元霸
[55:27.00] 你今天听我白货了这个是不是你卖飞了
[55:30.04] 不圆吧
[55:30.84] 就是你看
[55:31.88] 因为人类历史上在美元捣乱之前
[55:34.20] 黄金是20到35美元
[55:35.72] 这个这个这个一价空间
[55:39.24] 35美元就是美国耍流氓了
[55:41.24] 那20美元就是正常的耍价格
[55:43.32] 那乘以500倍
[55:44.20] 他不就是1万美元吧
[55:46.12] 啊我刚才我操
[55:47.80] 600亿GDP和31万亿可不差了500倍
[55:51.56] 500倍啊sorry sorry sorry
[55:53.16] 不是300倍啊不是300倍
[55:54.76] 哦我为什么
[55:56.04] 哎呦没有没有没有没有停住啊
[55:58.84] 我为什么说1000差了30倍啊
[56:02.28] 因为在战争打响之前是1000亿美元GDP
[56:07.40] 就是二战二战之前美美国的那个10年啊
[56:10.60] 他从600亿涨涨到1000亿了
[56:13.08] 就是1930年他是600亿美元不加
[56:15.96] 但是到了1937年38年涨到1000亿了
[56:20.92] 所以也差不多吧
[56:23.16] 300倍和500倍之间吧
[56:27.00] 咱们就取个中间数400倍吧
[56:29.00] 说老王你这个你这个经济学有点有点不严谨啊
[56:33.72] 你以为莫格斯塔利严谨吗
[56:35.72] 你以为高盛严谨吗
[56:36.92] 他们也是这么拍脑官来的
[56:39.08] 而且咱们拍脑官也没有拍的太远呀
[56:42.04] 还是300到500没有3000到5000呀
[56:45.88] 好了好了好了500倍啊500倍啊500倍
[56:49.32] 你们可以你们感兴趣的话可以再精算一下
[56:53.24] 就是1936年1936年就是二战
[56:57.88] 打珍珠港是1940年吧
[57:00.92] 就是袭击珍珠港之前啊美国的GDP是多少
[57:05.16] 我没我没查啊
[57:06.12] 因为我就是拍脑官想上来了
[57:07.96] 我估计是1000亿美元
[57:09.96] 那就是300倍那就是300倍
[57:12.76] 因为我觉得还是应该按占前最接近
[57:17.16] 就是美国的最高点的时候来算的啊
[57:20.20] 这战争不算战争GDP全是造飞机造出来了
[57:23.32] 那个不算那个那不是贸易弄出来了
[57:26.60] 我个人觉得应该是300倍比较靠谱
[57:32.44] 是500啊好吧无所谓我不跟你抬杠
[57:35.96] 因为我我没有做功课你们自己做功课吧
[57:39.40] 就按着我这个思路去做功课
[57:41.24] 你们就自然会得出那个倍率来
[57:43.56] 差不多就按那个倍率来来注意啊注意风险
[57:48.84] 那就是在半山腰差不多差不多差不多
[57:52.04] 所以我跟你讲放心吧
[57:54.28] 5000美元他不会往下跌的
[57:55.96] 他怎么往下跌啊那边要打台湾
[57:58.52] 那边还打伊朗
[57:59.72] 然后这边美国还要内战
[58:01.24] 那怎么往下跌啊
[58:02.84] 美元大家都不信了
[58:04.20] 你看跟川普现在签合同的
[58:07.16] 加入川普版联合国的都是什么流氓国家
[58:09.88] 都是一群流氓国家
[58:11.40] 准流氓国家
[58:12.28] 所以美元走弱是一定的
[58:15.64] 美元切据皇位这么多年
[58:18.20] 从布雷顿森林体系干到今天啊
[58:21.56] 一直舔着脸在那蒙蔽黄金的历史地位
[58:25.96] 终于被哄下去了
[58:27.08] 中国猛吞黄金就是要跟美国干嘛
[58:29.96] 所以怎么可能到5000就卖了呢
[58:33.16] 元巴啊5000你卖了
[58:35.24] 你说那先不买灯灯看
[58:37.40] 一般像元巴这样卖飞了的都是这么想的
[58:39.88] 你可没办法买回来了
[58:41.72] 哎呦嘛天天涨你怎么接回来呀
[58:44.04] 你就你就相当于6000块钱卖掉了比特币嘛
[58:47.32] 或者2万一平米100北京房子卖了嘛
[58:50.12] 然后你就北京房子涨了2万5
[58:52.04] 3万3万54万5万5我永远跟不上了
[58:55.72] 所以千万千万千万啊大摩看到6600
[58:59.24] 所以你看我我跟你们讲
[59:01.08] 摩根斯坦利也没多高
[59:03.64] 无非就是按照我这些公式算的
[59:06.36] 这就叫经济学家
[59:07.88] 哎呀就是自成一套体系
[59:10.04] 然后忽悠你
[59:11.08] 为啥无法挣尾历史没有历史
[59:14.36] 还没有进展到那一天啊
[59:15.96] 那这都看着倒车镜开车
[59:19.64] 现在是在我我再教给大家
[59:21.48] 看着倒车镜开车
[59:22.60] 看着倒车镜开车
[59:24.04] 那不一定开得对呀
[59:25.88] 历史上都是左转弯
[59:27.16] 只要来一次右转弯你就下去了
[59:29.72] 因为你看着倒车镜开车
[59:31.16] 历史都是左转弯都是左转弯
[59:32.84] 走前面是个右转弯
[59:34.60] 我了啊一定是左转
[59:36.20] 哇掉下去了
[59:37.48] 好了给大家讲完了这样好玩的课程了
[59:41.24] 那美国GDP
[59:44.04] 今天的GDP
[59:45.16] 金银笔历史上的金银笔
[59:49.16] 金银笔的变化和今天的金银笔
[59:51.72] 大家都知道了
[59:52.92] 今天的金银笔还没到一比35呢
[59:55.72] 还没到一比35
[59:57.08] 是不是没到一比35
[59:58.36] 如果按照一比15算的话
[60:00.52] 那白银钱要涨呢
[60:02.60] 黄金今天干到5000多了
[60:06.84] 干到5000多了
[60:07.80] 那你要是一比15的话
[60:10.20] 那白银岂不是得跟到400跟到3400
[60:15.32] 今天白银肯定没到3400嘛
[60:17.16] 所以就是按理为白银到一比35都都不算疯狂
[60:23.88] 那所以这个两边都有空间
[60:27.64] 两边都有空间
[60:29.08] 但是我更看好黄金看我的口型
[60:32.20] 为什么
[60:32.60] 因为黄金天然是货币
[60:35.48] 白银不是
[60:37.88] 那我去加仓了不怕了
[60:42.76] 因为我敢在会员频道这么说
[60:45.32] 我是有充分的自信
[60:54.28] 赔了钱过来骂我
[60:57.24] 今晚又要突破新高了
[60:59.56] 没办法呀
[61:01.56] 元爸肯定买得多
[61:02.68] 对元爸买的挺多的
[61:04.20] 元爸基本拗印了
[61:05.88] 他们家拗印了
[61:07.00] 因为元爸来温哥华看过我
[61:09.32] 从卡尔加里过来
[61:11.64] 确实是拗印了
[61:13.72] 所以他没少赚
[61:15.00] 他是赚新区了
[61:16.36] 赚住几点
[61:17.64] 赚新区了
[61:18.20] 这么多年在卡尔加里就不用上班了
[61:23.16] Tylinton
[61:24.44] 谢谢你祝你发大财
[61:25.80] 大家极气吧
[61:26.84] 因为世界这种形势就记住啊
[61:30.20] 黄金如果跌了
[61:31.56] 一定是在回调
[61:33.08] 听见了吗
[61:33.88] 千万拿住了
[61:35.48] 别乱扔
[61:36.20] 他扔了就回不来
[61:38.12] 扔了就回不来
[61:41.08] 以后的世界
[61:42.36] 弟兄们
[61:42.68] 你们去看我的口型
[61:43.72] 以后的世界真的不像以前的世界了
[61:49.00] 以前的世界是什么呢
[61:52.36] 以前的世界是中央集权
[61:56.12] 政府管理
[61:58.84] 总统之间啊
[62:00.84] 一掌之间啊
[62:01.64] 相忍为谋
[62:04.84] 布什总统
[62:06.68] 离开白宫之前
[62:08.68] 会给奥巴马总统
[62:10.28] 就是接任者写一封温馨的信
[62:13.24] 虽然在昨天双方还因为选战
[62:15.48] 打破了头
[62:16.76] 但是既然胜负已分
[62:18.12] 会给你写封信
[62:19.00] 嗨
[62:19.96] 巴拉克
[62:20.52] 我是谁是谁啊
[62:21.64] 我是Giard
[62:23.24] 希望你跟太太在这
[62:25.08] 度过一个愉快的时光
[62:26.76] 这个作为会给你带来
[62:28.12] 无尽的全饼
[62:29.96] 当然也伴随着压力
[62:31.16] 但是在这个位置上能够
[62:33.24] 实现你很多想实现的人生梦想
[62:36.28] 这是一个特别棒的舞台
[62:38.04] 祝你快乐
[62:39.96] 这是布什总统给奥巴马总统
[62:42.84] 写的温馨的一封信
[62:45.64] 奥巴马祭到今天
[62:48.20] 地珠
[62:48.68] 谢谢你
[62:49.08] 祝你发大财
[62:50.20] 泰伦的汤姆
[62:51.88] 祝你小汤姆
[62:53.56] 发大汤
[62:54.28] 汤姆急屁什么玩意
[62:55.64] 赚钱了
[62:56.12] 没赚钱
[62:56.60] 乱给我打赏
[62:57.48] 赚钱再打
[62:58.28] 没赚钱别打
[63:00.36] 所以这个
[63:01.96] 这个
[63:03.32] 到了如今
[63:04.52] 现如今
[63:06.52] 纠拜登和川普
[63:08.04] 都护止对方为流氓
[63:10.60] 川普第一任期结束的时候
[63:12.60] 甚至不愿意搬种白宫
[63:14.68] 被拧出去的
[63:16.84] 这个世界变了
[63:19.00] 美国人
[63:20.28] 以前的美国人
[63:22.36] 以前的美国人
[63:23.32] 看我口心
[63:23.88] 我告诉你全是实话
[63:25.24] 以前的美国人租车
[63:26.84] 租到车由还车的时候
[63:29.16] 说我来还车
[63:30.20] 要是放这儿
[63:30.76] 您走吧
[63:31.80] 就最多问你一句
[63:33.08] 没寡称吧
[63:34.12] 没寡称就走了
[63:36.44] 今天我在洛杉矶还车
[63:38.68] 因为实在开不了了
[63:39.64] 我得顾司机了
[63:40.52] 要不得开特斯拉
[63:41.96] 我真开不了
[63:43.16] 他们开车太疯了
[63:45.16] 我去还车
[63:46.36] 大的租车公司
[63:47.24] 我去还车
[63:48.60] 带着油标卡尺出来的
[63:50.36] 我操
[63:50.76] 我第一次见到带个油标卡尺
[63:53.24] 带着油标卡尺干嘛
[63:54.68] 卡轮胎的凹槽
[63:57.72] 那轮胎
[63:58.44] 大家知道轮胎
[63:59.16] 对我花纹吗
[63:59.96] 卡一下
[64:02.28] 它原来有个记录
[64:03.48] 一对一样
[64:05.56] 你想我就租个三四天
[64:07.48] 那么充气量开个几百公里
[64:10.20] 那个轮胎怎么会有变化呢
[64:12.20] 我就好奇怪
[64:13.48] 这本比上海人抖音员
[64:15.00] 还能么开玩笑嘛
[64:16.60] 上海人抖音员
[64:17.48] 也没有洛杉矶人
[64:18.28] 这么积贼吧
[64:20.28] ZPAN7763
[64:21.48] 谢谢你啊
[64:22.52] 教主
[64:22.92] 介质的设计稿有收到吗
[64:24.92] 你有个设计的板介质
[64:26.52] 谢谢啊
[64:27.00] 谢谢谢谢
[64:28.36] 没没没看呢
[64:29.56] 我看一看啊
[64:30.20] 祝你发大财啊
[64:31.08] ZPAN
[64:32.76] 韩国人念不出来名字
[64:34.44] 祝你发大财啊
[64:35.80] 那
[64:36.76] 演文我不认识啊
[64:39.00] 一个
[64:42.44] 一个绝着屁股的小人
[64:45.00] 在这个
[64:45.48] 然后有一个
[64:47.08] 有一个女的
[64:48.60] 美人照镜
[64:49.40] 然后有一个屁股坐在一个
[64:51.64] 一个屁股坐在一个
[64:54.60] 一个欢乐凳上啊
[64:56.20] 就是
[64:57.80] O8X祝你发大财
[64:59.56] 你看
[65:00.60] 韩国那个演文
[65:01.64] 你看
[65:01.96] 就是不是
[65:02.68] 你看第一个是不是一个
[65:04.04] 一个小人
[65:05.40] 底下放着一个
[65:06.28] 对吧
[65:09.96] 哎呀
[65:10.36] 好了好了
[65:11.00] 不说了啊
[65:11.56] 就是韩国
[65:12.20] 韩文文真是让人受不了
[65:13.88] 张杰克6491祝你发大财啊
[65:17.00] 现在经营比是46比
[65:18.60] 是不是白银还有很大
[65:19.88] 上海的空间
[65:20.76] 对呀
[65:21.48] 我就跟你们讲
[65:22.20] 历史上
[65:22.68] 白银最
[65:23.72] 最见的时候
[65:24.36] 1比35嘛
[65:25.48] 历史上
[65:27.16] 哎
[65:28.52] 好了
[65:29.88] 我们接着
[65:30.60] 我说到哪
[65:31.32] 啊
[65:31.56] 说
[65:32.12] 拿他们个邮标卡尺出来了
[65:34.92] 今天我在叉上
[65:36.04] 讲这个事
[65:36.60] 还有个傻逼
[65:37.72] 假的
[65:38.20] 假理工男啊
[65:39.40] 问我
[65:39.96] 不对呀
[65:40.52] 邮标卡尺
[65:41.32] 不都是卡这个外镜的吗
[65:44.52] 那怎么能量轮胎化纹呢
[65:46.44] 你个假理工男
[65:47.80] 邮标卡尺
[65:48.92] 后边有个小尾巴
[65:50.76] 那个他们卡的时候
[65:51.96] 后边是有个东西伸出来的
[65:53.72] 伸出来的那个东西就是卡
[65:56.04] 就是卡深度的
[65:58.12] 能精确到0.1毫米
[66:00.68] 0.1毫米的深度
[66:02.28] 能差
[66:02.76] 能量出来
[66:03.72] 哇嗦
[66:04.20] 这邮标卡尺的功能
[66:05.32] 都不知道
[66:05.72] 你看你还理工男呢
[66:07.56] 然后呢
[66:09.16] 卡一下
[66:10.60] 我就问这个小
[66:11.96] 金发碧眼小姑娘
[66:13.08] 我说你
[66:13.80] 你量这个干什么
[66:15.32] 你猜人姑娘说了个什么
[66:16.84] 姑娘说不好意思啊
[66:18.28] 我也不愿意
[66:19.00] 她妈现在呀
[66:19.96] 竟是换轮胎的
[66:22.52] 我是什么
[66:24.04] 我什么还能这么赚钱吗
[66:26.36] 要有没有底线呀
[66:28.84] 有没有点底线
[66:30.12] 有没有点信赖呀
[66:32.12] 租人家的车
[66:33.64] 把人家的新轮胎拧下来
[66:36.20] 换上自己磨损了的旧轮胎
[66:38.60] 还车
[66:39.72] 捞人家四条胎
[66:41.08] 哇嗦
[66:43.32] 洛杉矶真是大码头
[66:45.72] 鱼龙混杂
[66:46.52] 啥掉人都有
[66:48.12] 居然又换了轮胎的
[66:50.76] 然后小姑娘接着说
[66:53.00] 她看我这种表情
[66:54.28] 她知道我是从农村来的好人
[66:56.12] 她就接着说
[66:58.84] 你还我这个油给我加满了
[67:02.92] 你其实那个空间啊
[67:06.68] 我给你这个车的时候啊
[67:09.24] 是零点四盖轮
[67:11.48] 就是那个那个空气
[67:14.04] 部分零点
[67:14.92] 你刚才还我车的时候
[67:16.44] 只剩零点三盖轮了
[67:17.80] 也就是说
[67:18.60] 我多给她加了零点一加轮的油
[67:21.32] 你真你真棒
[67:23.16] 我没听懂
[67:24.20] 不是我英语不好
[67:25.32] 我这句话英语听懂了
[67:27.00] 我没有理解
[67:28.36] 我说
[67:28.68] Pardon就是你再说一遍
[67:30.12] 她就又说了一遍
[67:31.32] 我说
[67:32.36] 我说
[67:33.08] 你还凉这个
[67:35.40] 因为你打着了汽车之后
[67:37.16] 那个油表咔打到顶就OK了嘛
[67:39.80] 这个英语叫
[67:40.68] 富突富
[67:41.56] 就是傻逼对傻逼
[67:43.16] 不是
[67:43.88] 就是加满富嘛
[67:46.12] 富那个那个
[67:47.48] Gathley那个汽油的那个油箱啊
[67:50.56] 有富
[67:51.76] 加满
[67:52.32] 突富
[67:53.04] 就是我取车的时候是满的
[67:55.44] 我还车的时候也加满
[67:56.72] 就OK了
[67:57.20] 这是人和人之间基本的信任
[68:00.96] 现在洛杉矶同志们
[68:02.88] 租车公司居然凉那个空间
[68:05.92] 就是凉那个
[68:06.80] 你到底是真给我加满了
[68:08.24] 还是少给我加满了
[68:09.20] 差零点一加轮
[68:10.24] 我还要夸你的
[68:11.92] 我估计少零点一加轮
[68:13.44] 是不是还得给我让我
[68:14.48] 让我给她点钱
[68:15.76] 一加轮四美金啊
[68:16.88] 给她一美金
[68:18.16] 零点一美金
[68:19.44] 差你
[68:20.40] 我这人和人之间
[68:21.60] 起码的信任都没有
[68:22.72] 我跟你说
[68:23.20] 我在美国
[68:24.32] 你租车租了这么多年
[68:25.52] 我第一次碰啊
[68:26.48] 我第一次碰啊
[68:27.36] 我长知识了
[68:29.68] LAA我也经常租车
[68:31.04] 但是我总是从Lux租
[68:33.04] 就是那个
[68:34.00] 洛杉矶国际机场那大码头嘛
[68:35.92] 那那
[68:36.96] 流量大
[68:37.52] 他们
[68:37.92] 他没有这么细的
[68:40.16] 我这次租车是在这个
[68:41.76] 旁边的店租的
[68:42.88] 就是在社区这店
[68:44.64] 社区店就凉你的轮胎花纹
[68:47.76] 和你还车的时候
[68:48.96] 那个油的空间
[68:51.04] 哇擦
[68:52.24] 我去
[68:53.68] 人和人
[68:54.40] 大城市之间
[68:55.36] 怎么人心不鼓啊
[68:57.04] 天呐
[68:58.00] 我操
[68:58.72] 弟兄们
[68:59.28] 你们
[68:59.68] 哇擦
[69:00.32] 这边洛杉矶啊
[69:01.36] 我去
[69:02.16] 真是好地方啊
[69:03.28] 就说明这个地方
[69:04.16] 人人都想挣钱啊
[69:05.92] 脚尽脑汁挣钱啊
[69:07.44] 我去
[69:08.16] 这当年的深圳
[69:09.84] 真的是当年深圳
[69:10.80] 我跟弟兄们讲
[69:11.76] 我说
[69:12.16] 我说
[69:12.88] 我如果不来洛杉矶
[69:14.80] 你们让我
[69:16.32] 帮你们做项目
[69:17.28] 我就来帮你们忙
[69:18.96] 但是呢
[69:19.76] 我也不出钱
[69:20.96] 我自己自被求粮没问题
[69:22.72] 大钱我不出
[69:23.60] 你们给我个10%的干股就行了
[69:26.00] 我就帮你们忙
[69:27.12] 但是呢
[69:28.24] 你让我搬到洛杉矶
[69:29.36] 我真受不了
[69:30.08] 为什么不来
[69:31.84] 我跟不上你们的节奏
[69:34.16] 你们这一天到晚
[69:35.68] 那这么全程乱跑
[69:37.68] 今天在尔湾住
[69:38.96] 明天上帕萨迪娜开会
[69:40.88] 不是明天啊
[69:41.92] 上午在帕萨迪娜开会
[69:43.76] 中午饭
[69:44.56] 就约在阿卡地亚吃
[69:46.08] 然后晚上去罗兰岗吃晚餐
[69:48.40] 然后再回尔湾睡觉去
[69:50.08] 我操
[69:51.04] 这不都累死了
[69:52.08] 而且星期天都不休息
[69:55.28] 星期六星期天啊
[69:56.88] 全来啊
[69:57.84] 要说开会全来了
[69:59.04] 我操
[70:00.24] 天啊
[70:00.72] 我的妈呀
[70:01.44] 我就让我想起了
[70:02.72] 20年以前
[70:03.44] 10年以前的深圳
[70:05.68] 太牛逼了
[70:06.56] 美国太牛逼了
[70:07.76] 美国人不不发财
[70:09.44] 我操
[70:10.16] 那天诸地灭呀
[70:12.40] 教主他骂你傻逼
[70:13.76] 谁呀
[70:14.16] 谁骂我傻逼呀
[70:15.68] 谁骂我傻逼
[70:16.72] 插爆了他
[70:19.68] 黄同可以吗
[70:20.64] 路博士同也可以
[70:22.08] 我就不知道了
[70:23.28] 同我就不了了
[70:24.40] 我不研究同啊
[70:25.76] 我不研究同
[70:27.60] 不是说美国人很讲诚信吗
[70:29.76] 美国人过去真的很讲诚信
[70:33.60] 但是现在
[70:36.00] 美国人不讲诚信了
[70:41.36] 不是说美国人不讲
[70:42.40] 美国别的城市
[70:43.28] 就小城市还一样的
[70:44.40] 一样的
[70:45.44] 乡村100%声音小地方
[70:47.60] 洛杉矶和纽约不讲诚信啊
[70:49.76] 洛杉矶和纽约绝不讲诚信
[70:52.80] 民风淳普这四个字
[70:54.08] 跟洛杉矶和纽约没有关系
[70:57.44] 王叔我今儿好像看见你了
[70:59.04] 你在哪看见我的
[71:00.08] 我
[71:00.80] 你在哪看见我的
[71:01.68] 因为我走在
[71:03.28] 洛杉矶街上
[71:04.32] 经常有人这样
[71:05.60] 我就知道你认出来我了
[71:07.04] 但是洛杉矶的
[71:08.32] 朋友们都很很害羞
[71:10.16] 因为我在普萨迪呢
[71:11.60] 这个地方属于老钱区啊
[71:12.96] 都有点钱
[71:13.60] 都得端着点吧
[71:15.12] 我后边就是丁磊家
[71:17.04] 在后边是宗傅丽家
[71:18.64] 在后边是陈天桥家
[71:21.92] 我说到这
[71:22.64] 你们应该都知道
[71:23.60] 我大概住在哪了
[71:24.72] 如果老洛杉矶人
[71:25.84] 都知道他们在哪了
[71:27.04] 就这个区
[71:33.20] people4638
[71:35.44] 谢谢你祝你发大财
[71:38.40] 穷山恶水可不是
[71:39.60] 他这个地方代位的代
[71:40.80] 谢谢你祝你发大财
[71:42.88] 张杰克祝你发大财
[71:45.20] 对
[71:46.00] 白银有很大上尔空间
[71:47.28] 没错
[71:47.68] 但是我不认为黄金没有
[71:49.12] 所以
[71:49.68] 我更喜欢黄金再跟你说
[71:51.36] 虽然白银给我带来的利润这两天
[71:53.68] 非常丰厚啊
[71:54.80] 非常丰厚
[71:56.16] 赚了100万人民币了
[71:57.20] 谢谢王叔
[71:58.24] 谢谢同喜同喜
[72:00.24] 太绕克05
[72:01.76] 谢谢你们
[72:02.40] 多祝你们发大财
[72:03.92] 头发都跑厉了
[72:04.96] 可不啊
[72:06.48] people你在哪看见我的呀
[72:07.84] 你没说呀
[72:10.80] 那个收车的
[72:12.24] 我都想去洛杉矶遇王叔了
[72:14.32] 眼睛瞪得像童林
[72:15.84] 再来一遍我要截屏
[72:18.56] 就是
[72:19.36] 我昨天在哪家小馆吃的
[72:22.64] 今天在
[72:24.64] 在阿卡地亚
[72:25.44] 还是帕萨迪娜的一个
[72:27.52] 泰餐
[72:28.16] 米其林级的泰餐
[72:30.40] 老板娘叫啾啾
[72:31.60] 台湾人长得可可爱了
[72:35.20] 泰国餐
[72:35.84] 泰国菜
[72:36.96] 就在那个
[72:38.16] 帕萨迪娜的那个
[72:39.52] 非常繁华的一个主街上
[72:41.52] 离他给他不远的那个泰餐
[72:43.20] 十字路口
[72:43.76] 特别棒
[72:44.72] 那三文鱼是我炒
[72:45.84] 我他们吃过最好吃的三文鱼
[72:48.16] 没有之一
[72:52.48] 王叔我今儿好像看到你了
[72:53.92] 到现在也没有说
[72:55.20] 到哪看见我了
[72:56.96] 王叔
[72:57.52] 黄金会十倍吗
[72:58.96] 打算加足杠杆上了
[73:00.64] 我一再告诉你们不要加杠杆啊
[73:03.12] 我一再告诉你们不要加杠杆
[73:04.88] 你们要加杠杆破产
[73:05.92] 别怪我啊
[73:07.20] 因为你们不知道黄金持续牛市之后
[73:10.16] 庄家掉头往下打
[73:11.36] 你们的时候有多惨
[73:12.64] 张卫星就是在这个过程中死掉的
[73:16.00] 你们看2008年
[73:17.60] 黄金有一天
[73:19.12] 2008年黄金有一天跌的
[73:20.96] 往上炒
[73:21.36] 从一千一吧
[73:22.80] 跌到八百
[73:24.40] 八百多
[73:25.36] 你一天啊
[73:27.20] 你说一千一百一样子
[73:30.56] 还是一千零九十八一样子
[73:31.68] 跌到八百多一样子
[73:33.12] 一天给你干掉百分之二十
[73:35.28] 就是打死张卫星
[73:37.76] 我记得记忆也许有偏差
[73:40.24] 但是卫星就是因为那个
[73:42.08] 那个就被彻底收割掉了
[73:46.72] 王哥您白银购买的股票代码是什么
[73:48.96] 无耻啊
[73:49.84] 这这东西能不能乱问吗
[73:52.00] 这要这要是受赢
[73:54.16] 受那个什么的
[73:55.84] 那个那个那个对
[73:57.36] 鲁铁流着不都告诉你了吗
[73:59.28] 就是什么意思呢
[74:00.32] 就是你们用ai问一下就行了
[74:04.24] 就是纽约交易所
[74:06.72] 美国美国或者美国
[74:09.60] 最好的黄金ETF或者白银ETF是什么
[74:16.88] 如果你们加杠杆就是两倍的
[74:19.28] 是什么
[74:20.32] 三倍的他会告诉你很多的
[74:22.24] 然后你就挑一个
[74:23.28] 挑一个就是
[74:27.20] 王哥国内
[74:28.48] 黄金国内可以用a股etf带购吗
[74:30.88] 可以啊
[74:31.36] 你就看他
[74:32.32] 他走市
[74:32.96] 如果完全锁此经价就可以
[74:35.20] 一样的啊
[74:36.24] 这个中国外国黄金的好处
[74:38.24] 这就是他不分国
[74:39.84] 黄金天然是通的
[74:42.00] 我告诉你们
[74:43.04] 我给你们来点真的吧
[74:44.96] 我给震撼你们一下
[74:48.40] 震撼你们一下
[74:52.80] 你们知不知道
[74:56.32] 哎 这是谁
[74:56.96] 安德鲁克拉安德鲁克奥斯2024啊
[75:01.68] 我做了金瓶梅的限与
[75:04.32] 哎呀吃无聊
[75:06.72] 你这东西能挣钱吧
[75:08.88] 金瓶梅呢是在那个年代
[75:11.44] 那个年代
[75:12.08] 大家还觉得过瘾
[75:13.76] 你哥今天的话
[75:14.88] 金瓶梅算个屁呀
[75:17.68] 那太干净了简直
[75:20.64] 日本AV已经完完全全的超过了
[75:23.12] 金瓶梅
[75:23.52] 所以就是算了啊
[75:26.24] Eddie
[75:26.88] 谢谢你啊
[75:27.44] 祝你去年入了黄金
[75:29.12] 赚了点小钱
[75:30.00] 那可不是赚了小钱
[75:31.44] 那去年入呢
[75:32.56] 这是30%吧
[75:34.24] 30%了应该
[75:35.28] 40%了
[75:37.44] 为什么非得要买金矿银票的股票呢
[75:40.80] 你有多少钱呀
[75:43.52] 就在帕萨丁呢
[75:44.72] 王叔看到一个背影很像
[75:46.24] 不过在开车没下来
[75:48.08] 那有可能是我
[75:49.36] 因为我就在帕萨丁呢
[75:52.32] 皮波友知道了
[75:54.56] 我给你们上一课啊
[75:56.40] 亿美元啊
[75:57.04] 我们给你们讲亿美元啊
[75:58.72] 你们知道最早的美国美元
[76:00.80] 为了表示自己是个强国
[76:02.40] 就是华盛顿立国之后的美元
[76:04.72] 为了表示美国是个强国
[76:06.48] 它在那个亿美元硬币里放黄金的
[76:09.60] 你们知道吗
[76:10.40] 现在大家不都有美元
[76:11.76] 美元
[76:12.80] 加元
[76:14.00] 不都是有那个黄色的硬币吗
[76:15.92] 就亿美元是黄的
[76:16.96] 你们知道吗
[76:17.68] 亿美元不是白的啊
[76:19.20] 那里边往里边换
[76:20.80] 真往里边缠黄金啊
[76:22.80] 最早的亿美元硬币里边
[76:24.96] 有1.505克黄金
[76:29.04] 亿美元你没有听错
[76:30.64] 亿美元硬币里有1.505克黄金
[76:37.36] 为了对抗美元
[76:38.56] 亿英镑里边有7.322克黄金
[76:42.72] 亿英镑里边有7.322克黄金
[76:45.52] 你们感兴趣
[76:46.08] 和大家只拿笔记着啊
[76:47.92] 亿法郎啊
[76:49.20] 它都是硬币最早的时候
[76:50.72] 亿法郎里边有0.2903
[76:53.44] 22581就是0.29克黄金
[76:57.28] 亿马克
[76:59.04] 有0.358克黄金
[77:01.20] 刚才我说的金马克
[77:02.80] 硬币啊金币
[77:03.76] 亿金马克0.358克黄金
[77:06.48] 亿金卢布
[77:07.68] 这都是数据
[77:08.56] 这个这些数据很难得的
[77:10.08] 亿金卢布
[77:11.04] 沙皇俄国的金卢布
[77:12.24] 0.774克黄金
[77:15.44] 说的都是硬币啊
[77:16.88] 早期的硬币都是金灿灿的
[77:18.88] 所以这些国家的
[77:19.92] 一元的硬币都是黄色的
[77:21.76] 就是现在都是没有黄金了
[77:23.68] 当年都是因为有黄金的
[77:25.60] 亿瑞士法郎
[77:26.72] 0.29032581克黄金
[77:29.76] 你看法国法郎
[77:31.28] 瑞士法郎
[77:32.08] 比利时法郎
[77:33.12] 卢森堡法郎
[77:34.48] 意大利里拉
[77:36.32] 全是0.29032581
[77:40.32] 就0.29克
[77:42.08] 只要叫法郎
[77:44.24] 什么
[77:47.84] 瑞士法郎
[77:48.48] 德国法郎
[77:49.36] 没有德国法国法郎
[77:51.36] 卢森堡法郎
[77:52.08] 比利时法郎
[77:52.72] 意大利里拉
[77:54.48] 西班牙比赛塔
[77:56.00] 罗马尼亚
[77:57.44] 列伊
[77:58.32] 保加利亚
[77:59.36] 亚弗列
[78:00.32] 塞尔维亚
[78:00.88] 地纳尔
[78:01.60] 希拉
[78:02.64] 德克瑪
[78:03.84] 这些硬币
[78:04.88] 包括委内瑞拉
[78:05.84] 玻利瓦尔硬币
[78:07.44] 全是0.29032581
[78:10.24] 都是西班牙
[78:11.28] 法国那个系统的
[78:12.80] 黄金
[78:13.36] 它这里边是有黄金的
[78:15.12] 荷兰顿
[78:16.64] 亿荷兰顿
[78:17.44] 0.6克黄金
[78:19.76] 0.6048
[78:22.08] 伊瑞典克朗
[78:23.44] 0.4032258
[78:26.64] 丹麦克朗
[78:27.36] 所有叫克朗的
[78:28.32] 全是丹麦克朗
[78:30.08] 挪威克朗
[78:32.40] 瑞典克朗
[78:34.48] 0.4033
[78:36.64] 0.403258克黄金
[78:40.48] 伊克朗就是
[78:41.28] 伊芬兰马克里边
[78:42.56] 0.1935克黄金
[78:45.12] 伊普特亚里亚尔里边
[78:46.72] 0.0016285克黄金
[78:50.08] 伊托尔奇里拉里边
[78:51.44] 6.651519克黄金
[78:54.00] 伊加拿大园里边
[78:55.28] 1.5克黄金
[78:57.76] 加拿大叫
[78:59.12] 叫Looney
[79:00.64] 加拿大叫Looney
[79:02.08] 美国叫Bark
[79:04.40] Looney是一只鸭子
[79:05.92] Bark是一个公路
[79:07.52] 所以美元里边1.505克黄金
[79:10.64] 家园里边1.5克黄金
[79:12.32] 所以美元和家园就应该1比1
[79:16.00] 美国和家园和美元就应该1比0.99
[79:19.12] 就是按1比0.99有算的
[79:20.96] 设计的
[79:21.84] 伊莫西哥比索0.75克黄金
[79:26.08] 伊阿根廷比索
[79:28.08] 阿根廷比索1.4516克黄金
[79:31.04] 一日元0.75克黄金
[79:34.48] 好了
[79:35.20] 我说完了
[79:36.00] 一美元有1.505克黄金之后
[79:39.20] 我告诉你们
[79:40.00] 这个同一个时代啊
[79:41.36] 就是一次大战之前
[79:43.76] 1911年打仗之前
[79:45.76] 金本位时代
[79:47.28] 各个国家一元钱
[79:49.44] 他叫什么的都有
[79:50.28] 叫克朗的
[79:51.36] 叫法朗的
[79:52.08] 叫什么的顿的
[79:53.04] 什么的一元钱
[79:55.12] 里边含黄金量
[79:58.08] 也就是说你就自然知道
[79:59.76] 那个时候的各国汇率了
[80:01.68] 明白吧
[80:02.40] 因为那个时候各国汇率
[80:03.92] 根本都是固定的
[80:05.92] 为什么都是固定的呢
[80:07.76] 因为他都是按着那个里边
[80:10.16] 含黄金量算币值
[80:12.08] 所以一美元
[80:16.88] 他的如果啊汇率换的话
[80:18.64] 那么一英镑能换
[80:22.96] 一美元
[80:24.08] 我想想这个比值怎么算
[80:28.96] 倒过来算
[80:29.68] 一英镑里边
[80:31.16] 黄金含着7.32克
[80:34.48] 一美元里边含着1.5克
[80:36.76] 那也就是说差不多是5比1
[80:39.20] 就是4.86比1
[80:41.76] 就是4.86美元等于一英镑
[80:46.44] 这个是当时一战之前的
[80:49.84] 加元跟美元就是0.99比1
[80:53.84] 法国法郎跟美元比
[80:56.24] 就是一到一比五
[80:57.76] 一美元之前
[80:59.04] 一美元等于五法郎
[81:01.68] 都是这么比的
[81:02.48] 全部都是这样的
[81:03.76] 全部都是这样的
[81:05.12] 那么一美元等于两日元
[81:07.44] 1.505对0.75
[81:09.32] 正好一加元也等于两日元
[81:12.84] 就这么玩了
[81:14.52] 这个就是当年的
[81:16.40] 当年的
[81:18.36] 黄金和
[81:22.48] 怎么讲的
[81:23.16] 黄金和各国
[81:26.40] 就是各国货币
[81:29.24] 法币和黄金之间的含金量
[81:32.00] 也就是黄金和各国法币之间的比值
[81:36.24] 这个数据很难得
[81:37.36] 这个数据非常宝贵
[81:39.00] 这个是一战之前
[81:40.24] 各国主要货币含金量
[81:43.28] 所以你就知道
[81:44.24] 美元没有什么特殊的
[81:46.00] 美元就是跟加元一样
[81:47.80] 就在里边平平常常的
[81:49.96] 最牛逼的是英镑
[81:51.44] 英镑的含金量最高
[81:52.92] 英镑白银等于是7.32克黄金
[81:58.96] 英镑白银
[82:00.16] 英镑480克吧
[82:01.64] 就是1比35左右
[82:03.68] 是不是
[82:04.32] 是不是1比35
[82:05.36] 你们自己算一下
[82:07.04] 英镑到底是多少白银
[82:09.08] 我不知道
[82:10.08] 我不知道
[82:11.12] 英镑是不是400多克白银
[82:14.84] 我不知道
[82:17.36] 白银120美金
[82:18.84] Ans再破历史新高
[82:20.60] 不能这么说
[82:22.36] 不能这么说
[82:22.96] 是因为美元一直在压制他们
[82:26.20] 美元一直在压制他们
[82:28.68] Dr. Ali Braw
[82:32.20] 祝你发达财新龙鱼快
[82:34.28] Adi Yu
[82:35.44] 祝你发达财新龙鱼快
[82:37.16] 也就是说
[82:38.08] 在美元捣乱之前
[82:39.64] 世界货币就这么排了
[82:41.12] 非常合理
[82:43.04] 金本位非常合理
[82:44.36] 金本位各国无法乱发
[82:46.60] 各国一旦乱发的话
[82:48.64] 退出金本位乱发纸币的话
[82:50.96] 你的货币就变成一张废纸
[82:54.44] 跟大家的钱没关系
[82:55.88] 大家都可以拿着黄金保命
[82:57.92] 所以美元一跳出来捣乱的话就完了
[83:00.60] 美元跳出来捣乱之后
[83:02.24] 黄金就被压制住了
[83:03.96] 压制在35美元一样子
[83:05.84] 搞到今天都很乱
[83:08.76] 现在只不过是黄金在恢复他本来的地位
[83:15.20] Tether买了140吨黄金
[83:18.80] 一个是他
[83:19.80] 一个是中国
[83:22.16] 这都是蒙买黄金的主
[83:24.64] 都是上千吨上千吨的买
[83:27.64] 所以世界上没有那么多黄金
[83:29.72] 世界上黄金流通量
[83:31.08] 就是在市场上公开流通量
[83:32.68] 最多也就是两千吨
[83:34.64] 最多最多的能能跟大家交货的
[83:37.76] 所以是这个买100吨
[83:40.28] 那个买100吨的哪他们还有啊
[83:42.92] 谁也不敢做空
[83:44.68] 就是这么简单
[83:46.40] 修共章 谢谢你祝你发大财
[83:49.64] 在国内收到三地的糖饼
[83:51.44] 对三地的糖在国内卖
[83:53.40] 三地的糖我带到洛杉矶来了
[83:55.96] 带到洛杉矶了好几盒
[83:57.48] 然后见的朋友呢
[83:59.08] 基本上见面的都给一盒
[84:00.80] 然后赞不绝口
[84:02.48] 大家都在夸
[84:05.32] Monster拜他
[84:07.40] 要不要人
[84:08.48] 谢谢你祝你发大财
[84:09.88] 好嘞 我这两天实在太忙了
[84:12.52] 等那个等我从地方境出来
[84:15.96] 我给大家回信
[84:19.96] 王叔 包子国有一点
[84:21.44] 但是在日本怎么做最合适
[84:23.32] 是在包子国买十五黄金吗
[84:27.84] 包子国有一个特点
[84:29.16] 就是包子国买十五黄金是最便宜的
[84:32.32] 在日本 在美国 在加拿大买十五黄金都很贵
[84:35.68] 加的手续费够 加工费都很高
[84:38.44] 但是在中国真的是低呀这个
[84:40.88] 真的吗
[84:41.72] 你要感谢温家宝
[84:43.92] 半年前入教
[84:45.08] R2SP 10万
[84:46.88] Looney全部买了黄金
[84:49.04] 那你牛逼了
[84:52.36] 半年前
[84:52.96] 那你现在应该变二十万了
[84:54.64] 拿本退休后移民德州去
[84:56.88] 每周看一遍挺开心的
[84:59.12] 王叔赶紧回来温哥华吧
[85:00.48] 好天气带回来
[85:01.32] 好好好
[85:01.88] Gary去德州
[85:04.04] 德州有点干
[85:05.56] 说句不好听
[85:06.20] 德州啥都好
[85:07.48] 就是太干了那空气
[85:09.24] 鼻子都是在温哥华驻惯了以后
[85:13.04] 这受不了
[85:14.08] 鼻子要流血了
[85:18.04] 秦江教授早几年换了一些美元
[85:19.80] 现在人民币升值手里边要换回人民币
[85:21.72] 继续拿
[85:22.92] 这个我不给任何建议啊
[85:25.24] 因为我不知道包子打不打台湾
[85:26.92] 哪天打台湾
[85:27.72] 他一打台湾
[85:28.32] 你换不回来了
[85:30.32] 今天还能继续玩吗
[85:31.56] 还是等回条太凶了
[85:32.92] 不知道自己决定了
[85:34.60] 自己决定了
[85:35.64] 只看K线的
[85:36.88] 敢做空
[85:39.24] 做空的就
[85:40.36] 这不就是水贝吗
[85:42.12] 水贝那帮做空的
[85:43.12] 现在被拉爆了
[85:44.72] 现在老百姓都闹了
[85:46.96] 那叫什么我好锐
[85:49.72] 那个那个公司
[85:51.36] 就起了个什么名
[85:53.36] 包子给我买黄金
[85:54.32] 都会被包子合理合法的抢
[85:56.12] 哈哈哈哈
[85:57.44] 这样说
[85:57.72] Cosco今天要是真的
[85:58.80] 我见识过了
[85:59.52] 好啊
[86:00.16] 好啊
[86:00.56] 那你买点吧
[86:02.96] 我第二次买糖的味道好急了
[86:04.56] 希望大家回购吧
[86:05.72] 这样的话一样
[86:06.80] 养三粒小料
[86:07.64] 小两口也挺好的
[86:09.32] 省得他找工作了
[86:10.80] 他就给我当个私厨
[86:11.96] 挺好的
[86:12.44] 然后我有什么客人
[86:13.68] 他给我招待招待
[86:15.96] 没有客人
[86:16.68] 没有教友
[86:17.28] 他自己接点
[86:18.08] 我挺好的
[86:18.84] 也是比他上班还好的
[86:20.52] 现在就是需要我帮忙的
[86:24.60] 我都帮忙
[86:25.52] 就像三弟这样的
[86:26.52] 但前提得上道啊
[86:28.56] 三弟还人小伙子特上道
[86:31.28] 最近澳元盟长
[86:32.40] 可能也跟黄金有关系
[86:33.76] 黄金主个可播
[86:34.68] id
[86:35.60] 澳洲真的是这个
[86:37.24] 矿元就是矿业币吗
[86:40.20] 就是矿币
[86:41.16] 教主是不是黄金超过
[86:44.60] 一万美金就要抛掉呢
[86:45.84] 哦
[86:46.12] 为什么啊
[86:47.40] 你说黄金价格啊
[86:49.24] 我建议是要叫警惕风险吧
[86:52.56] 我建议是啊
[86:54.36] 抛掉不抛掉
[86:55.16] 我我不知道啊
[86:56.76] 六千美元样子的话
[86:58.12] 人民币差不多一千三百一十五元
[87:00.20] 每课
[87:01.16] 那现在已经是一千二百五十元
[87:03.48] 每课了
[87:04.48] 快到了呀
[87:07.00] 差不多呗
[87:08.00] 我买的时候
[87:08.80] cana的购物的检测的
[87:10.00] 没有任何质量问题
[87:11.00] 好啊
[87:11.68] 太好了
[87:15.04] 那就捷我瑞
[87:16.56] 对
[87:16.80] 你看他起的名
[87:17.68] 跟他们
[87:18.56] 跟黄金也没关系
[87:20.60] 怎么叫捷我瑞呢
[87:21.96] 这是
[87:24.04] ETF会不会有几对爆雷的情况
[87:27.12] 可能性不大
[87:27.92] 如果在美国公开市场发行的ETF
[87:30.92] 那他不敢胡来的
[87:32.20] SEC呢
[87:33.04] 是非常厉害的
[87:34.76] 糖戒指都买了
[87:35.80] 手表何时出来
[87:36.64] 手表在排期呢
[87:37.60] 大概四到五月份吧
[87:40.04] 教主说过
[87:40.68] 澳元
[87:41.24] 我要不就不做
[87:42.36] 我要做都是顶级的
[87:44.28] 因为我带货从不翻车
[87:46.28] 我那个手表
[87:47.20] 就是真的是顶级的
[87:48.40] 我操
[87:48.80] 我那个手表的吗
[87:49.72] 楼空的
[87:50.76] 现在卡在哪了
[87:51.84] 就是卡在金属表链
[87:53.84] 金属表链
[87:55.00] 必须卖吃
[87:56.56] 所以他必须要开开版定版
[87:59.08] 咱们那个表薄啊
[88:00.28] 所以他那个金属表链
[88:01.28] 必须做得很薄很秀气
[88:04.08] 这表链挺麻烦的
[88:05.96] 而且你做一条两条
[88:07.52] 他还不给你开呀
[88:09.20] 教主说过
[88:09.96] 澳元是自然矿耳矿液臂
[88:11.88] 对对对
[88:13.36] 结我
[88:16.80] 越顶峰
[88:18.36] 王哥的实体黄金买哪好
[88:22.80] 现在不敢说
[88:23.68] 过去水费黄金是挺好的
[88:25.56] 过去水费的黄金都是真的
[88:27.96] 不会做假的
[88:29.08] 现在我看了那些小视频
[88:31.40] 教大家怎么就黄金什么
[88:33.64] 在里边参加什么1啊什么的
[88:35.68] 哎呦我操
[88:36.04] 那我就不敢说了
[88:37.76] 我那个时代啊
[88:38.92] 我那时代没有那么坏
[88:40.48] 人心那时候还鼓
[88:42.40] 现在不敢说了
[88:45.96] 赚钱了就买您的演唱片
[88:47.48] 行
[88:47.92] 教主黄金拿住
[88:48.80] 拿五年行不行
[88:50.00] 行
[88:50.76] 我就这么的
[88:51.64] 我就这么干
[88:54.12] 王哥我就在呃
[88:55.60] 开奥泰克边上求面积啊
[88:57.16] 我也在开奥泰克边上
[89:00.08] 我这次来没有时间啊
[89:02.08] 都是被都被这些老头
[89:04.48] 跟我现在跟我整天玩的
[89:06.04] 最年轻的60岁
[89:08.56] 被这些老头比下去了
[89:10.60] 牵着我的鼻子走
[89:12.32] 一天安排三场啊
[89:13.88] 都是老头啊
[89:14.84] 我才我的
[89:16.00] 搞得我是就是非常的
[89:20.20] 妈的
[89:20.60] 我就我都只能跟八十岁的玩了
[89:22.72] 60岁以上的老头
[89:24.32] 就比我
[89:25.12] 就把我的体能彻底拉垮
[89:27.84] 等手标好了买一个
[89:29.24] 你绝对不会后悔了
[89:30.52] 这手标我也不会瞎卖的
[89:32.20] 因为大家都知道
[89:33.00] 我也不止是这个赚钱嘛
[89:34.36] 所以我就呃
[89:36.64] 手标里边没有黄金啊
[89:38.08] 所以我就不
[89:38.76] 不让他不让他往里边加黄金了
[89:40.92] 因为加了黄金
[89:41.68] 你也体验不出来
[89:42.60] 那手标太大了
[89:43.92] 所以我就手标就是
[89:45.64] 就是金刚的
[89:47.00] 然后加上玫瑰金啊
[89:48.60] 玫瑰金呢
[89:49.20] 不值钱
[89:50.24] 玫瑰金基本上没有什么
[89:52.12] 就是一克计的啊
[89:53.96] 玫瑰金
[89:54.92] 就是手标这么大
[89:56.04] 呃这么大块手标啊
[89:58.28] 里边一共也没有一克黄金
[90:00.12] 所以他就可以可以忽略
[90:03.44] 不像那个戒指
[90:04.84] 那个戒指里边9克黄金
[90:06.40] 嗯大标客后悔了
[90:08.88] 大标客戒指要涨价了
[90:10.84] 因为大标客的戒指的
[90:12.44] 这个金钱现在已经直逼他的售价了
[90:15.52] 黄金要再翻一翻
[90:17.52] 大标客的就赔了
[90:18.68] 大标客就赔了
[90:20.28] 大标客现在已经吸收了
[90:22.28] 因为他两个月以前
[90:24.16] 跟我见面的时候
[90:25.40] 他的里边金字大概7000多人民币
[90:28.16] 所以他卖13000
[90:29.32] 他还是有空间的利润
[90:30.92] 他现在那个金字
[90:31.84] 已经基本上涨到11000了
[90:34.16] 涨到11000了那个金字
[90:35.96] 再涨的话就涨到13000了
[90:38.40] 所以他妈的他大标客有意思
[90:40.24] 大标客戒指没卖完
[90:44.04] 存货涨涨钱了
[90:46.44] 存货涨的就是大标客的存货涨的
[90:48.88] 比他那个比他那个卖的
[90:51.24] 销售额的利润还高
[90:52.48] 所以大标客现在现在不想卖了
[90:57.48] 随便现在也挺靠谱
[90:58.76] 大多数不敢来了
[90:59.72] 我觉得像德城啊
[91:01.64] 翠绿呀
[91:03.16] 月豪啊
[91:05.40] 王志伟的那个金业啊
[91:07.56] 这四大金商绝不敢忽略
[91:10.04] 记住啊
[91:10.72] 看我口型啊
[91:12.20] 金业珠宝翠绿珠宝
[91:16.00] 月豪珠宝和德城黄金
[91:20.84] 这四家德城福建了
[91:22.32] 福建的人开的
[91:24.20] 陈德官开的
[91:25.16] 那这月豪是周得份开的
[91:28.80] 潮州人的
[91:30.08] 翠绿也是好像也是潮州人的
[91:32.24] 那个
[91:34.24] 金业是以前是王志伟的嘛
[91:36.44] 是广东广东人的
[91:38.08] 所以他们不会忽略的
[91:39.84] 这四家金商应该不会忽略
[91:42.76] 我手上带着的
[91:43.68] 14000的全叫最大的
[91:45.40] 那你是夺出的手指头啊
[91:48.20] 还是大标客出售嘛
[91:49.32] 他淘宝给风顺
[91:50.64] 你给他发email买吧
[91:52.28] 大标客的email就是
[91:53.52] jameswith4eat
[91:55.64] sgmail.com
[91:59.16] 用NISA成长
[92:00.32] 一共240万额度
[92:01.80] 买完黄金就准备放着不动了
[92:03.64] 做等一万美元
[92:05.36] 大官
[92:05.80] 对
[92:06.76] 黄金滚仓到三倍提前下车了
[92:08.96] 还能不能回来接人了
[92:10.88] 那我就不知道了
[92:12.00] 自己自己决定吧
[92:15.52] 我是听教主说金价涨
[92:17.36] 我就买了金价涨
[92:18.56] 没买银的
[92:20.08] 银价也涨了
[92:21.20] 而且涨得更快
[92:22.44] 银价涨得更快
[92:25.32] 现在有比黄金更值得投的股票吧
[92:27.96] 不好说
[92:28.56] 我不知道啊
[92:29.92] 教主
[92:30.28] 我食物黄金
[92:31.64] 我们放在中行账户上
[92:33.08] 要不要拿回家
[92:34.72] 不拿的话
[92:35.40] 会不会有的
[92:36.24] 我不知道
[92:37.36] 我不知道为什么要在中行账户上
[92:39.20] 黄黄金
[92:39.64] 不知道啊
[92:42.28] 随便不靠谱吧
[92:43.60] 随便是中国黄金的集散地
[92:45.44] 那有什么不好不靠谱的
[92:49.28] AI方面感觉涨的挺像
[92:51.04] 是
[92:51.48] 我带的28号的
[92:52.68] 太晒药了
[92:53.68] 啊
[92:55.40] 我是13号的
[92:56.60] 你是28号
[92:57.40] 你是干啥的
[92:58.20] 笼成香蕉
[92:59.20] 你你这个
[93:00.04] 你的手指头像萝卜的胡萝卜那么粗啊
[93:03.00] 哎
[93:03.32] 你不会是带到下边的吧
[93:05.32] 您的戒指是带到
[93:08.28] 当那个当那个新闻庆的眼眼圈带的
[93:13.44] 然后我懂了
[93:14.36] 那是28号的
[93:15.28] 你要还有点细了呢
[93:18.84] 中国黄金处置金条会产假吧
[93:20.80] 不好说
[93:21.80] 因为中国黄金是连
[93:23.92] 呃
[93:24.52] 中国黄金是呃外包的
[93:27.72] 中国黄金不是指引的
[93:30.00] 记住啊
[93:30.52] 中国黄金是中国黄金集团做的
[93:34.44] 有点像什么呢
[93:35.32] 就有点像那个加盟啊
[93:37.48] 中国黄金是加盟的啊
[93:39.40] 那你就不敢说了
[93:41.36] 加盟不敢说
[93:46.64] 招商银行的纸黄金没缝缝
[93:48.12] 那不知道
[93:48.68] 不知道
[93:51.92] 嘿嘿嘿
[93:52.96] 塞弗洛斯小真真感
[93:54.44] 王叔长大约日金总监
[93:55.60] 以后还有长老这事吗
[93:56.88] 有塞弗洛斯小真真
[93:58.48] 你就是长老
[93:59.24] 我在等着长老戒指呢
[94:01.44] 这个大标课
[94:03.52] 就忙着干自己的私活
[94:04.96] 他长老戒指到现在没做好呢
[94:07.12] 啊
[94:08.80] svisx
[94:10.24] 很好很好很好
[94:11.64] 三个很好
[94:13.00] 我跟大家聊聊
[94:14.08] 哎
[94:14.76] 今天你们困不困不困
[94:16.40] 我聊一个多小时的
[94:17.64] 我跟大家聊聊
[94:18.28] svisx
[94:19.56] 真正的风险
[94:20.52] 在于未来火星和地球之间的
[94:24.12] 战争啊
[94:25.00] 就是火星人一定会在一代两代之内
[94:27.28] 跟地球人发生战争的
[94:29.28] 一定一定了
[94:30.36] 他他跟英国人到美国还不一样
[94:33.48] 就是第一代火星移民会想着木星
[94:37.72] 会想着地球给我们提供了这么多的
[94:40.52] 氧气啊
[94:42.00] 这么多的水啊
[94:43.32] 这么多的理电池啊
[94:44.60] 这么多的补给物资啊
[94:46.92] 没有这些补给物资
[94:47.92] 大家都死光了
[94:49.24] 所以他还心像木星
[94:52.32] 在那生的小孩长大了之后
[94:54.08] 根本跟地球一点关系都没有
[94:56.20] 跟地球一点感情都没有
[94:58.20] 第二代的小孩长大了之后
[95:00.52] 还会在爸爸妈妈的教育下
[95:02.16] 感恩一下
[95:03.28] 假的感不忘心理区
[95:04.88] 第三代小孩
[95:06.28] 也就是50年以后
[95:08.20] 火星移民50年以后的火星本地的小孩
[95:11.64] 会觉得地球人凭什么把我们挖出来的金矿都运回去了
[95:16.16] 凭什么我们这么辛辛苦苦
[95:18.08] 在火星地下钻着当地老鼠
[95:20.32] 打出来的矿
[95:21.44] 全被地球人拿走
[95:23.52] 不行啊
[95:24.56] 我妈妈不卖了
[95:25.40] 要不就高价卖
[95:26.52] 不能你调播话播过去啊
[95:29.00] 王叔说我又同手财库
[95:30.88] 我买黄金靠王叔给我守库了
[95:33.08] 好
[95:33.64] 嗯
[95:34.84] 你哪大的
[95:35.76] 嗯
[95:36.84] 那祝你发大财啊
[95:39.16] 幸生活愉快
[95:40.24] 再不露死小真真
[95:41.20] 祝你幸生活永远愉快啊
[95:43.80] 那火星人就不会感恩地球人
[95:47.64] 因为他过分的是
[95:49.80] 他甚至跟地球人长的都不一样了
[95:53.68] 他不像美国人长的还是英国人
[95:55.32] 因为你还都在地球上吗
[95:57.16] 他会把自己的身高变得很高
[96:00.60] 火星人的皮肤会很白
[96:03.64] 然后火星人的身高会到两米以上
[96:06.44] 两米二两米三的身高的小孩有的是
[96:08.96] 皮肤很白
[96:10.44] 然后呢
[96:11.52] 他们无法承受地球
[96:13.40] 就是来地球探亲不可能来这之后
[96:15.76] 马上趴在地下动不了
[96:18.48] 所以火星人会长的和地球不一样
[96:22.08] 长的和地球人不一样之后
[96:23.44] 他就会觉得要歧视你
[96:25.44] 或者你歧视我
[96:27.44] 就是说他又比美国会更快的从英国分离
[96:31.44] 所以那那就是一场战争最后会变的不可避免
[96:36.24] 火星独立战争是不可避免的一个最大的风险
[96:40.00] 就这么简单
[96:40.68] Spice X
[96:41.40] 这是一定会发生的
[96:43.48] 就是火星人不再感恩地球的供养
[96:47.36] 而认为地球拿回来的这些东西
[96:49.80] 全部都是在剥削我火星人
[96:52.16] 波士顿清查就是这么干的
[96:54.40] 华盛顿独立战争就是这么打的
[96:57.20] 一定会一定会的
[96:59.08] 地火战争太远了
[97:00.80] 没错
[97:01.20] 至少要二百年以后
[97:03.28] 一二百年以后
[97:04.12] 但是要放在人类历史上
[97:05.68] 二百年不如转瞬即到
[97:09.88] 所以人类历史上发生的所有的故事
[97:12.40] 都会在火星和地球之间
[97:14.40] 和大航海时代之后
[97:16.56] 都会发生一遍
[97:17.48] 大航星大航星时代再发生一遍
[97:21.28] 你没办法呀
[97:23.44] 这件事在高达就有记载
[97:25.00] 没错
[97:25.84] 他都人类都是有很聪明的人们
[97:28.56] 都看得很远了
[97:30.48] 火星不会有武器
[97:31.44] 一定会有武器
[97:32.56] 那没有武器
[97:33.40] 火星人自己会
[97:35.08] 就像新大陆没有武器
[97:37.08] 后来新大陆
[97:38.88] 我告诉你
[97:40.12] 你就是望火星走似武器
[97:41.92] 从马斯克的孙子那去买
[97:43.68] 买他的黄金
[97:44.72] 这是最赚钱的买卖
[97:46.48] 自己开着飞船就飞到火星
[97:48.08] 就带着一船的武器
[97:49.72] 卡给火星人
[97:51.44] 火星人把金子给你
[97:52.92] 再带回来
[97:54.48] 就跟当年
[97:55.48] 望北美殖民地卖武器是一样的
[97:59.44] 阿凡达的电影情节
[98:01.80] 到底买ETF还是股票
[98:03.04] ETF比较好
[98:05.36] ETF跟得很紧
[98:07.32] 而且有两倍三倍的
[98:09.72] 那股票就没有了
[98:11.20] 探计和规矩有可能
[98:13.08] 好了
[98:13.48] 好了
[98:14.08] 不说ETF了
[98:14.92] 自己问AI去吧
[98:15.84] ETF这些东西
[98:16.60] 咱们不评论了
[98:17.88] 好了
[98:18.36] 再见
[98:18.84] 弟兄们
[98:19.88] 我这儿困的都睁不开眼了
[98:22.92] 你们发现了吗
[98:24.52] 咱们到此为止
[98:25.60] 拜拜
[98:26.44] 拜拜
[98:26.84] 弟兄们
[98:28.64] 结束直播了
[98:33.88] 结束
[98:34.96] 哎
[98:35.32] 不对
[98:36.68] 是在OTS上停止直播
