[00:00.00]开始直播看看来了没有啊
[00:04.00]今天是会员啊是VIP而且突然袭击
[00:07.50]又刚回来刚喝完又喝完一来这边就喝酒
[00:12.00]哎呀就跟在北京一模一样啊不停的喝酒
[00:16.00]这今儿又被被迫喝茅台
[00:19.00]我刚说茅台是假的
[00:22.00]还不错效果不错啊
[00:25.00]我刚说但是他们也没有别的呀
[00:28.00]他们为了表示啊我们当地的朋友
[00:31.00]加州当地的朋友为了表示激动
[00:34.00]他一定会拿出茅台来的
[00:36.00]我也不能说这茅台都是假酒
[00:38.00]肯定是茅台出的嘛
[00:40.00]所以就今儿晚上喝了二三两
[00:46.00]回酒店跟大家聊聊啊
[00:48.00]咱们因为咱们现在以后啊
[00:50.00]就是主要是VIP直播为主了
[00:52.00]相对公开直播啊就是越简单越好
[00:55.00]以后再发展不再是这种
[00:59.00]在酒店的啊在洛杉矶呢
[01:01.00]我又跑洛杉矶来了
[01:03.00]洛杉矶我跟大家今天就咱们就会员啊
[01:06.00]再聊点实话啊
[01:08.00]可玩我不能说的千万不要切百刀会啊
[01:10.00]我再一再警告你千万不要切百刀会
[01:13.00]因为百刀会这些信息啊
[01:15.00]他是真的
[01:17.00]你知道佛教为啥有密宗啊有险宗
[01:21.00]险宗就是傻逼东东学无所谓
[01:24.00]而且学不成啊
[01:26.00]80岁寿命啊你这晚上学明白吧
[01:28.00]得花160年
[01:29.00]不会出事
[01:30.00]密宗不是啊密宗是他们直接几句话给你点透了
[01:35.00]所以密宗是啊就是密而不宣的宗啊密宗
[01:40.00]所以密宗是非常非常讲究这个关门来休息的
[01:44.00]所以叫密宗啊密密的密
[01:47.00]西藏密宗这个密真正的密是密密的密啊
[01:51.00]这才叫密宗
[01:52.00]咱们老王来这个频道也是啊
[01:55.00]这老王喝不上喝了三两不多啊就喝了三两啊
[02:00.00]我故意有意的把时间拉得很长啊
[02:02.00]喝了六六点开喝喝了九点
[02:06.00]喝了三小时啊
[02:08.00]落山机太极吧大了我说
[02:11.00]我开车过去喝
[02:13.00]我就开了一个小时啊
[02:15.00]然后他们的开喝完了往回开
[02:18.00]这他们还还救我在罗兰港
[02:21.00]在罗兰港喝完了再开回来
[02:24.00]半小时那这都很近啊
[02:27.00]就在落山机半个小时车程就是非常非常体贴你啊
[02:32.00]半个小时而已
[02:35.00]老王能不能开一下推我他们推一直开着呢
[02:38.00]什么玩意儿这说哪年的事呢
[02:41.00]开了他们快三个月了啊
[02:44.00]谁这是说这么年或者说想我潮一边
[02:50.00]所以千万别切百刀会
[02:54.00]那个我老婆现在就是挺重视这事儿的
[02:59.00]因为家里有老人有孩子
[03:02.00]毕竟不愿意跟共产党打脸
[03:05.00]我不愿意打共产党的脸
[03:07.00]大家给我留着点儿
[03:09.00]切百刀会的在油管上切的我全都给删了
[03:11.00]我全都连频道给你拔掉
[03:13.00]一点不客气啊
[03:15.00]所以这个一再强谬啊百刀会
[03:18.00]不要搞这一事
[03:20.00]跟大家聊什么呢今天
[03:22.00]跟大家聊聊共产党啊
[03:24.00]含党量太高你肯定不能割外边
[03:27.00]更不能切随便聊聊
[03:29.00]我刚才当当当大家的嘴蹄吧
[03:31.00]明天还百刀会啊
[03:32.00]周四吧
[03:33.00]明天如果要是我没有大酒
[03:35.00]明天我再跟做一个正式的百刀会
[03:38.00]今天就跟大家闲聊穷聊几句
[03:41.00]就是共产党的水有多深
[03:44.00]一方面我们说共产党是个草台班子
[03:46.00]他确实是个草台班子
[03:48.00]但是另一方面呢
[03:50.00]这个世界就是个草台班子的过程
[03:53.00]你说谁不是草台班子呢
[03:56.00]皇上的时候那皇族肯定不是草台班子
[04:00.00]皇上没有了呀
[04:02.00]现在没有皇上了
[04:03.00]都他们的退化了都变成了
[04:05.00]都变成了这个激工尽力的主了
[04:07.00]所以有王朝的时候到了第三代第四代
[04:12.00]就是老爹打下来江山
[04:15.00]这个都是草台班子
[04:17.00]到了第三代第四代就不草台了
[04:20.00]你哥共产党这个
[04:22.00]都是几把平民百姓爬上去的
[04:25.00]那好人也上不去呀
[04:27.00]好人能在那个体制内能爬上去吗
[04:29.00]所以他就必然是草台班子
[04:31.00]中国不光其实不光是中国
[04:34.00]任何一个东亚国家
[04:36.00]中国日本韩国
[04:38.00]你就看吧
[04:39.00]他有皇上的国家他就干的好
[04:41.00]你就我就
[04:43.00]我不怕你们骂我
[04:44.00]因为我相信咱们
[04:46.00]百道会还都是
[04:48.00]还都是比较高素质的
[04:50.00]都是比较能理性思索的
[04:53.00]你想想是不是泰国有皇上
[04:56.00]马来西亚没皇上
[04:57.00]柬埔寨没皇上
[04:58.00]越南没皇上
[04:59.00]你看是不是泰国最好
[05:01.00]相对来说
[05:02.00]我说错了
[05:03.00]马来西亚有皇上
[05:04.00]泰国有皇上
[05:05.00]马来西亚有皇上
[05:06.00]所以泰国马来西亚就是那最好的
[05:08.00]别给我说新加坡啊
[05:10.00]不算啊
[05:11.00]就说这些大国
[05:12.00]国土编辑比较大的
[05:13.00]东南亚 中国
[05:14.00]你看东北亚 三国
[05:16.00]中日韩
[05:17.00]中日韩朝
[05:19.00]有皇上呢
[05:20.00]明正言顺的日本有皇上
[05:22.00]日本有国王 日本有皇上
[05:24.00]那日本就就是好
[05:26.00]为什么呢
[05:27.00]就是因为皇上不是选的
[05:30.00]而皇上又是
[05:32.00]又是最高领导人
[05:34.00]所以呢
[05:35.00]大家争来争去
[05:36.00]实际上在争二把手
[05:38.00]所以说
[05:39.00]郡主立宪实权在总理
[05:41.00]但是总理是可以换的
[05:43.00]皇上不能换
[05:45.00]皇上又没实权
[05:47.00]所以自然就造成了
[05:49.00]一种稳定状态
[05:51.00]它这种政治体制是相当稳定的
[05:53.00]因为老百姓中的精英
[05:55.00]或者世家大组里的精英
[05:57.00]你争的是首相
[05:59.00]你争的是政权
[06:01.00]你争不了国权
[06:03.00]国权就是皇上家的
[06:05.00]这就是郡主立宪的好处
[06:07.00]你服不服
[06:08.00]我就今天我跟弟兄们讲
[06:10.00]我说你割中国
[06:11.00]你要是一人一票
[06:12.00]民主选举
[06:13.00]我跟你讲
[06:14.00]决逼李洪志能选上去
[06:16.00]李洪志决逼选上去了
[06:18.00]法轮功党员多了就这么简单
[06:21.00]我说实话
[06:23.00]我不怕法轮功恨我
[06:24.00]我说实话
[06:25.00]我说实话
[06:26.00]我宁可共产党在上面
[06:28.00]我也不愿意法轮功在上面
[06:30.00]为什么呢
[06:31.00]因为共产党在上面我怕他
[06:33.00]法轮功在上面
[06:35.00]我倒不怕他
[06:37.00]我说倒是挺文明的
[06:39.00]这些人
[06:40.00]讲道理
[06:42.00]但是总觉得身体和心理上
[06:44.00]接受不了
[06:46.00]大家知道吧
[06:47.00]总觉得他是个宗教
[06:50.00]搞政教合一
[06:52.00]你这选上去
[06:53.00]这不合适
[06:54.00]你说没有法轮功的话
[06:56.00]除了法轮功的话
[06:57.00]谁还能拿几千万票
[06:59.00]你除了法轮功和共产党之外
[07:01.00]谁还能拿几千万票
[07:03.00]所以我跟你讲
[07:05.00]你们别骂我
[07:06.00]我跟你讲
[07:07.00]我的心理就是
[07:08.00]中国有皇上
[07:09.00]你们最好了
[07:10.00]君主立宪有皇上
[07:11.00]这个国家稳定点
[07:13.00]咱们这些牛逼人
[07:14.00]咱们都争民主选举
[07:16.00]是民主选举
[07:17.00]民主选举选什么
[07:18.00]民主选举选总理
[07:20.00]就跟我们加拿大跟日本一样
[07:22.00]也是投票选的
[07:24.00]选的是总理和首相
[07:26.00]你这个国家
[07:27.00]你要承认这个国家的落后
[07:29.00]大部分人是傻逼
[07:31.00]你给他妈逼他一人一票
[07:33.00]连美国都扛不住
[07:34.00]你看一人一票
[07:35.00]连加拿大都扛不住
[07:37.00]选出来的领导人
[07:38.00]经常是很荒谬的
[07:40.00]所以你说何况中国呼
[07:42.00]中国的人口平静素质
[07:44.00]肯定要比加拿大和美国要低很多
[07:47.00]所以咱们说点
[07:49.00]说点实话
[07:50.00]聊聊共产党
[07:51.00]再有一个就是共产内部
[07:53.00]我跟你们说点
[07:54.00]你们不知道的
[07:56.00]就是大家在这个从事
[07:58.00]反共爱国运动的时候
[08:00.00]一定要保持理性
[08:03.00]你要知道共产党有多大的影响力
[08:05.00]我不是吓唬大家替共产党说话
[08:07.00]我告诉你们
[08:08.00]海外民运
[08:10.00]被共产党渗透的就跟筛子一样
[08:13.00]你看哪个海外民运在这我都敢讲
[08:16.00]谁被渗透成筛子
[08:18.00]我都可以点名
[08:21.00]你敢说你没拿过共产党的东西吗
[08:23.00]你敢说你没拿过共产党的风波学
[08:26.00]你还在这装什么毕业
[08:28.00]只不过共产党给你留面子
[08:29.00]你自己也要脸
[08:30.00]你不承认而已
[08:31.00]所以真正不愿意跟共产党同流合污的
[08:35.00]就是少数派
[08:36.00]这么多年兼职下来的少数派
[08:39.00]大部分人尤其是到了晚年
[08:43.00]这是人快死的时候
[08:45.00]最后还有个十年八年
[08:47.00]扬寿不高的时候
[08:49.00]他就有夜落归根的冲动
[08:52.00]这可以理解吗
[08:54.00]往往这个时候他反而投共了
[08:57.00]一看共产党没倒
[08:58.00]而且还挺牛逼的
[09:00.00]他就选择投共
[09:02.00]你们想不到吧
[09:04.00]咱们讲当年香港的人民
[09:10.00]香港的黑社会
[09:12.00]包括红门
[09:13.00]在8964的时候
[09:14.00]帮很多中国的学生
[09:17.00]偷渡跑到美国跑到法国
[09:19.00]大家知道这一段吧
[09:20.00]叫黄鸟熊行动
[09:23.00]是可不可弃的一幕
[09:25.00]非常的牛逼
[09:26.00]因为当时共产党8964一开枪
[09:29.00]铺壳牌通缉令
[09:31.00]通缉那些大学生
[09:33.00]王丹沃尔开袭柴灵日
[09:35.00]一通缉
[09:36.00]孩子们没地方跑
[09:38.00]必须跑出逃出魔爪
[09:41.00]当年就是香港的黑社会
[09:45.00]黑道
[09:46.00]江湖
[09:47.00]组织
[09:49.00]一直运到香港
[09:50.00]最后法国
[09:51.00]美国都给身份跑了
[09:53.00]从香港都走了
[09:55.00]这个就叫黄鸟行动
[09:57.00]这所谓的后来的民运领袖
[10:00.00]包括那个华冰美国冠军
[10:03.00]刘俊国的
[10:04.00]刘俊国就是那个
[10:05.00]阿里斯尔的爸爸
[10:07.00]都是这么出去的
[10:09.00]可是你们没有想
[10:10.00]黄雀行动
[10:11.00]黄雀反黄鸟都一样
[10:13.00]英语都是一样的
[10:14.00]黄雀对范增也这么出去的
[10:16.00]范增不是
[10:17.00]范增是自己拿偏护照跑出去的
[10:22.00]百道会以后就是周三或者周四
[10:25.00]以后就是周一周五
[10:27.00]周一三五直播
[10:28.00]一五是公开
[10:30.00]周三或周四
[10:32.00]我还没想好
[10:33.00]最好周三
[10:34.00]周三百道
[10:35.00]今天就是周三
[10:36.00]以后啊
[10:37.00]周三时间都是一样的
[10:38.00]晚上七点半
[10:39.00]今天我是喝酒了
[10:40.00]今天不算
[10:41.00]因为出差不算
[10:42.00]不在文宗华不算
[10:45.00]阿塞拜疆神学团一样道理
[10:48.00]对
[10:49.00]所以就任何一个人类社会
[10:50.00]都是这样的
[10:51.00]都是这个道理
[10:52.00]所以你们知道吗
[10:53.00]这个黄雀行动的发起人现在投共了
[10:57.00]就是香港江湖最大的老板
[11:00.00]香港就是红门反共江湖最大的大佬
[11:03.00]他投共了
[11:06.00]无数民运的这些大老板
[11:08.00]都是他运出来的
[11:09.00]然后他现在就是回国了
[11:11.00]跟共产党握手言欢
[11:16.00]相逢一笑敏恩仇
[11:18.00]你是这就是把你撂到这儿的吗
[11:21.00]这就是事实
[11:24.00]你们知道中国共产党当年跟台湾
[11:28.00]台湾就是蒋经国后时代
[11:31.00]后蒋经国时代李登辉时代
[11:34.00]中国共产党跟台湾最好的组织
[11:39.00]就是台湾当时的民进党
[11:42.00]台湾民主进步党
[11:43.00]就是现在赖清德小米欣他们这个党
[11:45.00]赖清德的党
[11:48.00]就是当年啊
[11:49.00]当年就是创党那时代
[11:51.00]他的创始人包括陈水扁
[11:53.00]都是从中国共产党手里拿钱的
[11:56.00]中国共产党直接从物质上
[11:59.00]就是钱上
[12:00.00]组织上
[12:01.00]舆论上都支持民进党
[12:04.00]搞台独
[12:06.00]为啥呀
[12:07.00]因为国民党当时是在台湾呢
[12:10.00]他叫戒严时代啊
[12:11.00]或者后戒严时代
[12:12.00]他一党独大
[12:13.00]就跟今天中国共产党在中国大陆一样
[12:16.00]那敌人的敌人就是朋友
[12:18.00]中国共产党在早期大量的资助
[12:22.00]台湾民进党的创始人
[12:25.00]包括陈水扁
[12:27.00]陈水扁最大的金主是中共
[12:30.00]你能想到吗
[12:31.00]这个事情很复杂的
[12:33.00]当然民进党长期执政之后
[12:35.00]摇身一变
[12:36.00]国民党又变成了中国共产党的妈祭
[12:39.00]一起对付民进党
[12:43.00]所以好多事情大家就是想问题的时候
[12:47.00]就是要增制
[12:48.00]要多想一层
[12:50.00]黄雀行动老板
[12:52.00]那共产党一辈子的敌人
[12:55.00]他没多少年了
[12:57.00]他岁数到了
[12:58.00]他投降了
[13:02.00]那你要是跟他混的
[13:04.00]你说主公投降了你怎么
[13:08.00]你们你只能跟着投降了
[13:10.00]主公都投降了
[13:12.00]所以
[13:19.00]我再给你们说
[13:20.00]台湾有个副总统
[13:22.00]民进党的副总统
[13:26.00]我们不点名
[13:28.00]就是他知道都知道
[13:30.00]不结婚
[13:32.00]你看他不结婚
[13:34.00]老姑娘长得还好看
[13:37.00]在美国一口流利的英语
[13:41.00]大家都知道是谁吧
[13:42.00]就是咱们不点名
[13:44.00]咱们民进党太大
[13:46.00]但是我
[13:48.00]对有人说六哥
[13:50.00]对六哥投降了
[13:53.00]懂的都懂
[13:54.00]六哥是什么备份
[13:56.00]六哥是什么备份
[13:58.00]投降了
[14:01.00]所以
[14:02.00]反共救国
[14:04.00]他是一个窝米陀佛
[14:07.00]这是个窝米陀佛来的
[14:10.00]当今世上
[14:13.00]聪明人都已经投了贡
[14:17.00]为朝廷做事
[14:19.00]所以我们不得不用一些蠢人
[14:22.00]作为蠢人
[14:23.00]你跟他讲道理他也听不懂
[14:25.00]我们就要设计一些口号
[14:26.00]比如窝米陀佛
[14:28.00]反清复明就是这样的口号
[14:29.00]一样的
[14:30.00]陈丁南说的全是实话
[14:33.00]微笑薄薄的明白是什么
[14:34.00]银两
[14:36.00]银两
[14:37.00]不用说女人
[14:38.00]有银两就自然有女人
[14:39.00]我们共产党把我们的银两抢走了
[14:42.00]我们要抢回来
[14:44.00]懂了
[14:45.00]不用拖了锅子放毙
[14:47.00]不用说废话吧
[14:49.00]你就告诉我该干什么吧
[14:51.00]这就是真正的原因
[14:53.00]所以
[14:54.00]共产党现在为什么倒不了
[14:57.00]以前为什么倒不了
[14:59.00]经济发展的好
[15:00.00]老百姓他们有钱赚
[15:03.00]他就不烦
[15:04.00]他为什么要烦
[15:05.00]有银两有女人他为什么烦
[15:08.00]所以
[15:09.00]什么时候经济发展不行了
[15:12.00]什么时候老百姓不肯生孩子
[15:14.00]看不到前途了
[15:15.00]什么时候他这个党魁
[15:17.00]不再以发展经济为主业了
[15:19.00]什么时候他这党魁
[15:21.00]开始对党内的同志
[15:22.00]甚至党内深层政府
[15:24.00]下毒手了
[15:26.00]什么时候他真的快了
[15:29.00]如果他讲就团结
[15:31.00]讲就统一战线
[15:33.00]讲就党内
[15:35.00]这个所谓的党内的民主
[15:37.00]你暂时没有办法
[15:40.00]讲就跟美国的和谐
[15:42.00]讲就跟西方世界的生意
[15:44.00]改革开放没有办法
[15:46.00]倒不了
[15:47.00]熬着吧
[15:51.00]那就是乾隆皇上
[15:53.00]康熙皇上你就别弄
[15:55.00]你在康熙朝你造反
[15:57.00]你反清复明你反清个灯
[15:59.00]拿到国家往上走的
[16:01.00]你到了他们的同光
[16:03.00]你就可以反了
[16:05.00]你瞄到他们的重振
[16:07.00]不是重振去了
[16:09.00]康德满洲国
[16:13.00]就康德
[16:15.00]普一
[16:17.00]你就赢了
[16:18.00]所以这个事
[16:20.00]就是中国共产党这个事
[16:22.00]我们接着都回来台湾那个
[16:24.00]我跟大家讲起去
[16:26.00]这都是秘密
[16:28.00]他年轻的时候在美国
[16:31.00]这个女他
[16:32.00]他年轻的时候在美国
[16:34.00]他是一个左派
[16:38.00]年轻吗
[16:40.00]那都是左派吗
[16:42.00]我闺女现在也是左派呀
[16:44.00]他不投给保守派票
[16:48.00]他把票投给自由党
[16:50.00]年轻人上大学的时候都是左派
[16:53.00]就是我说这个台湾美女
[16:55.00]她当时在美国上大学的时候
[16:57.00]她也是左派
[16:59.00]左派就是共产党
[17:01.00]听明白了吗
[17:02.00]左派跟他们共产党就是穿一条裤子的
[17:05.00]全世界的左派共产党都喜欢
[17:09.00]所以呢当时呢
[17:11.00]共产党呢
[17:13.00]就他妈的
[17:15.00]就就派了一个啊
[17:17.00]派了一个俊男
[17:20.00]勾引他
[17:21.00]发展他
[17:23.00]发展他那个俊男的真实身份
[17:25.00]真实的身份
[17:26.00]我告诉你那个俊男哪个学校毕业的
[17:28.00]就知道了
[17:29.00]那个学校那个俊男的毕业
[17:31.00]那个科毕业学校叫
[17:32.00]北京国际关系学院
[17:34.00]大家知道北京国际关系学院
[17:36.00]我不点的俊男的名啊
[17:39.00]因为他现在还在
[17:40.00]而且他还有位置在体制内
[17:42.00]所以呢那个是个俊男
[17:44.00]撒字里面
[17:45.00]很厉害了
[17:46.00]哇操的
[17:47.00]非常的潇洒
[17:49.00]两个人坠入爱河
[17:51.00]那俊男是有
[17:54.00]我跟你们讲叫什么国际关系学院
[17:57.00]无论北京还是洛阳
[17:58.00]全是特务
[18:01.00]他过来的身份是中国日报
[18:04.00]驻美国的记者站记者
[18:06.00]经常就是活跃于大学活跃什么的
[18:09.00]那是个特务
[18:10.00]共产党
[18:11.00]那是真共产党特务
[18:12.00]余泽成
[18:14.00]把这个美女
[18:16.00]就台湾美女
[18:17.00]迷的身份颠倒
[18:19.00]其实这网不大
[18:20.00]他们是有老婆有孩子的
[18:22.00]在中国是有老婆孩子
[18:23.00]但他所有身份都是假的
[18:25.00]他们未婚的身份
[18:26.00]所以台湾美女就她妈的
[18:28.00]就上当了
[18:30.00]就fall in love了
[18:31.00]fall in love就差一点发展成共产党
[18:35.00]因为他非常左
[18:37.00]后来呢
[18:38.00]因为轮换
[18:39.00]你不能老在美国
[18:40.00]那轮换就给他调回中国了
[18:43.00]回中国这个人
[18:44.00]因为组织安排
[18:45.00]就忽然人间蒸发
[18:47.00]你想
[18:48.00]你能想象
[18:49.00]作为一个情斗出开的少女
[18:50.00]家庭条件就那么好
[18:52.00]你男朋友忽然就没有了
[18:54.00]你说你
[18:56.00]第一时间你会以为她死了
[18:58.00]或者出什么意外了
[18:59.00]最后发现她没死
[19:01.00]很快就知道她真实身份了
[19:03.00]她不但没死
[19:04.00]她在中国还有妻子
[19:05.00]有女儿
[19:06.00]然后回中国之后
[19:08.00]共产党还给她安排了
[19:10.00]体制内的很好的位置
[19:12.00]从这以后
[19:13.00]这个台湾美女
[19:14.00]就从一个极端
[19:15.00]到另一个极端
[19:16.00]本来是左派
[19:18.00]支持共产党
[19:19.00]他跟共产党有私仇
[19:23.00]就等于他们
[19:24.00]是不是
[19:25.00]咱们关门来讲
[19:26.00]是不是共产党做事
[19:27.00]对于这个美女来说
[19:29.00]对于台湾美女
[19:30.00]共产党做这事有点缺德
[19:32.00]等于把人家一辈子
[19:33.00]给人耽误了
[19:35.00]人家没结婚
[19:36.00]就没不相信爱情了
[19:38.00]所以人家怎么跟你死磕
[19:40.00]现在人家台独死磕
[19:41.00]有道理
[19:42.00]糟糕
[19:43.00]要我闺女
[19:44.00]我也支持他们
[19:45.00]干死他们
[19:46.00]我妈逼骗我闺女的感情
[19:48.00]骗我闺女的肉体
[19:50.00]这还他们想骗了灵魂
[19:54.00]你们知道
[19:55.00]我操这个
[19:57.00]不是吧
[19:58.00]不是吧
[19:59.00]不是吧
[20:00.00]你是什么人
[20:01.00]你怎么知道这个名字
[20:03.00]你怎么知道这个名字
[20:05.00]不是吧
[20:06.00]刚九五
[20:07.00]你能知道这个名字
[20:08.00]就说明老王不是胡思
[20:09.00]老王频道为什么喊尽量多
[20:11.00]随便给你们讲讲
[20:13.00]你们都他们的毛测动开
[20:16.00]我操毛测动开
[20:18.00]有道理
[20:19.00]为什么是这个关系
[20:21.00]就是这个名字
[20:22.00]我一直没点这个名字
[20:23.00]既然有观众朋友点出来了
[20:26.00]那我就告诉你
[20:28.00]你说对了
[20:29.00]你懂
[20:30.00]你是圈里的
[20:31.00]你是圈子里的
[20:33.00]所以老王说
[20:35.00]看到阿里萨帕
[20:37.00]阿里萨琉
[20:38.00]得奥运冠军
[20:39.00]他的松齿
[20:40.00]他爸是躺平是带玩
[20:42.00]傻逼穷鬼们
[20:43.00]写稿子说
[20:45.00]现在冰雪皇后
[20:47.00]我就是跳
[20:49.00]Skate
[20:50.00]叫什么花样滑冰
[20:53.00]Figure Skate
[20:55.00]阿里萨琉
[20:56.00]他爸爸就是单亲父亲
[20:58.00]又是律师
[20:59.00]非常累的
[21:00.00]每天就是送孩子
[21:01.00]我去
[21:02.00]多累
[21:03.00]脑补
[21:04.00]穷光弹
[21:05.00]穷大穷逼
[21:06.00]大路萨
[21:07.00]脑补人家他们富豪的生活
[21:09.00]他以为富豪是他那样生活
[21:11.00]整天富豪送孩子
[21:13.00]那是他妈逼的躺平式了
[21:15.00]你知道吧
[21:16.00]那孩子他们只要喜欢学
[21:18.00]那是最好的教练给配上
[21:20.00]那你能比吗
[21:22.00]还你怎么算个老吉
[21:24.00]你能比呀
[21:28.00]教主是私仇不管
[21:30.00]公仇必须管
[21:32.00]私仇咱们不设计私仇
[21:34.00]所以
[21:36.00]懂吗
[21:37.00]大家
[21:38.00]就是这个姑娘
[21:40.00]非常松齿
[21:42.00]非常松齿
[21:43.00]说他们练
[21:44.00]想练就练
[21:45.00]想练
[21:46.00]说报我压力好大
[21:47.00]我退役
[21:48.00]退役
[21:49.00]念书去吧
[21:50.00]过两天说报
[21:51.00]我有改变主意了
[21:52.00]我还想参加一下奥运会
[21:54.00]参加马上恢复训练
[21:56.00]是什么
[21:57.00]这是他们富家女
[21:59.00]爱丽萨劉家的资产
[22:01.00]在洛杉矶他们能排到前边去
[22:04.00]洛杉矶这地方
[22:05.00]什么鱼龙粉子
[22:06.00]大码头
[22:07.00]那华人有钱人
[22:09.00]爱丽萨劉家是能往前排的
[22:11.00]你听懂了吗
[22:12.00]20年能排进去
[22:14.00]你不要以为你刚激发挣了钱
[22:16.00]你就算
[22:17.00]来美国留移民了
[22:18.00]你好有钱的样子
[22:20.00]人家20年以前就有钱
[22:22.00]你算个激发毛
[22:23.00]20年以前
[22:24.00]2005年人家有几十个亿
[22:27.00]你算个毛
[22:29.00]2005年有几十个亿的人
[22:31.00]这20年
[22:32.00]人家过什么日子
[22:33.00]你过什么日子
[22:34.00]人家买五个卵子
[22:36.00]生五个闺女
[22:37.00]人家都是挑着
[22:38.00]有科学家
[22:40.00]有运动员
[22:41.00]东欧运动员
[22:42.00]这都是有成绩的人
[22:44.00]不能说是
[22:45.00]我他们是个三流运动员
[22:47.00]不行
[22:48.00]必须是
[22:50.00]那就跟粮
[22:52.00]这个举例不好
[22:53.00]就是反正大家知道吧
[22:55.00]就是有些
[22:56.00]比如说有些动物类的运动
[22:59.00]他都是有讲血统的
[23:02.00]这是人是一样的
[23:03.00]因为基因他都是有血统的
[23:06.00]我操你们知不知道
[23:07.00]你们知道小姑娘
[23:08.00]什么背景
[23:09.00]你们知道吗
[23:10.00]你们懂什么懂
[23:12.00]那五个算什么
[23:13.00]十个他也弄得起
[23:15.00]那我跟你们讲得很清楚
[23:17.00]我说他爸爸比我有钱
[23:18.00]要加个零至少
[23:20.00]就我他们每一句话
[23:21.00]我可不像咱们大老国
[23:22.00]胡说八道的
[23:23.00]那个老贾零加几个零
[23:25.00]我说话都是有来路的
[23:27.00]那我跟你说
[23:28.00]有十个都有可能
[23:29.00]这句话也有隐身
[23:32.00]谁他们买卵子
[23:33.00]生五个闺女
[23:36.00]你逻辑推演
[23:37.00]是不是还有五个儿子
[23:39.00]Maybe more
[23:41.00]所以你们懂吧
[23:43.00]小顿牌开会吗
[23:44.00]这么多元老
[23:45.00]对咱们都是老会员
[23:46.00]都是元老
[23:49.00]就是小女的无人机
[23:52.00]我这两天在洛杉矶
[23:55.00]一场接一场
[23:56.00]一天两场
[23:57.00]肚子都起来了
[23:58.00]一到洛杉矶
[23:59.00]就跟她妈的
[24:00.00]到了中国一样
[24:02.00]好家伙
[24:03.00]我现在她妈的
[24:05.00]这是属于公众人物
[24:07.00]我今天中午跟一个
[24:08.00]女老板
[24:10.00]大老板吃饭
[24:11.00]人家吃完饭
[24:12.00]给我一信封
[24:13.00]我一看里边的美金
[24:15.00]现金
[24:16.00]我才一百一张的
[24:17.00]我才一胆
[24:18.00]我什么意思
[24:19.00]我才你请我吃饭
[24:20.00]她请我吃饭
[24:22.00]你请我吃饭
[24:23.00]怎么还给我钱呢
[24:24.00]我说大过年的
[24:25.00]不对
[24:26.00]我也挺大岁数了
[24:27.00]我也不是孩子
[24:28.00]你给我个信封干什么呢
[24:31.00]你就是知道的
[24:32.00]知道是你尊重我
[24:33.00]不知道的
[24:34.00]还以为我是一个
[24:35.00]从事特殊职业的男性
[24:39.00]后来我怎么明白了
[24:41.00]我有新身份了
[24:43.00]我整天说我教主教主的
[24:45.00]我想他大概心态
[24:47.00]就是我们这个女老板
[24:48.00]教友的心态
[24:49.00]他大概就是
[24:51.00]把我看成试用信
[24:53.00]不是
[24:54.00]就是导台之前的试用信
[24:56.00]或者星云大师
[24:58.00]或者达莱拉
[24:59.00]就是我是一个他们的教父
[25:02.00]我是一个宗教的领导人
[25:05.00]所以你要我丢小牌
[25:07.00]又来了
[25:08.00]见丢小牌来了
[25:09.00]所以你看他
[25:10.00]他等于是在见高僧大德
[25:13.00]我的妈的喜悦
[25:15.00]不一语言表
[25:17.00]然后吃完
[25:18.00]四个人吃了五百多美金
[25:20.00]你说没喝酒
[25:22.00]一口酒没喝
[25:23.00]四个人吃中餐
[25:25.00]吃掉五百多美金
[25:27.00]你说你得吃啥去
[25:29.00]你肯定是 over 了
[25:31.00]无论是大白质
[25:33.00]那科技很玩
[25:34.00]你肯定都 over 了
[25:36.00]就是为了表示我的这个
[25:38.00]欢喜
[25:39.00]我都表示欢喜开心
[25:41.00]然后最后还给你信封
[25:42.00]一打美金
[25:43.00]给你信封
[25:45.00]歐米陀佛
[25:47.00]我说我不能要
[25:48.00]因为我不是和尚
[25:50.00]我也不是什么高僧大德
[25:51.00]我不是红衣法师
[25:53.00]你给我这个东西
[25:54.00]我也没寺庙
[25:55.00]我也没地方放
[25:56.00]推回去了
[25:57.00]我说以后咱们就是两碗面条
[25:59.00]最好
[26:00.00]两碗面条
[26:01.00]我爱吃肉
[26:02.00]再加一个牛小排
[26:05.00]就得了
[26:06.00]你去
[26:07.00]高兴兴的
[26:08.00]一个人二三十美金
[26:10.00]三四十美金
[26:11.00]一家吃的很舒服
[26:12.00]不要搞这么复杂了
[26:14.00]但是呢
[26:15.00]我就理解他
[26:16.00]我特别理解他
[26:17.00]不是说
[26:18.00]他不是有不好的心态
[26:20.00]他就是
[26:21.00]就是
[26:22.00]歐米陀佛
[26:23.00]就是真的是
[26:24.00]就是等于是
[26:26.00]不失
[26:28.00]不失于我
[26:30.00]那算了
[26:31.00]不是
[26:33.00]刘律师那么有钱
[26:34.00]但是我也不是
[26:35.00]接受不失
[26:36.00]你还这么喜欢我
[26:37.00]你从网上打上我吧
[26:38.00]这样的话
[26:39.00]我还有面
[26:40.00]算了
[26:42.00]特别有意思
[26:43.00]我跟你说
[26:44.00]我不是吹牛逼
[26:45.00]我他们在耳弯
[26:46.00]抱架里吃顿饭
[26:47.00]我就出去上个厕所
[26:48.00]就两桌人认识我
[26:50.00]两桌人认出来
[26:51.00]我
[26:52.00]老王
[26:53.00]我天天看你的节目
[26:54.00]很喜欢你
[26:55.00]哎呦我走我信
[26:56.00]怎么你搬到这儿来了吗
[26:57.00]我没搬
[26:58.00]我没搬这儿来
[26:59.00]我就在这儿吃个饭
[27:00.00]就是这样
[27:04.00]我还以为你老板
[27:05.00]要打上你
[27:06.00]他可以打上我
[27:07.00]但是他没有必要这样
[27:08.00]信封里还有张房卡
[27:09.00]放屁
[27:10.00]他老公坐旁边
[27:11.00]有他们什么房卡呀
[27:14.00]直接给钱属于
[27:15.00]侮辱教授
[27:16.00]对
[27:17.00]这不是
[27:18.00]咱们不能
[27:19.00]人家是尊重
[27:20.00]我可以不要
[27:21.00]但是一点跟侮辱没关系
[27:23.00]一点跟侮辱没关系
[27:25.00]而我就
[27:26.00]咱们就摟过来
[27:27.00]咱们就今天
[27:28.00]下几把白货
[27:29.00]我给你讲
[27:30.00]他就是那个
[27:33.00]超过三岁四鸡得了
[27:35.00]王古你的每一次
[27:36.00]这无聊的
[27:38.00]那你说那个
[27:42.00]就是他的那个
[27:43.00]就是他那钱
[27:44.00]不都是那个
[27:45.00]中共的钱吗
[27:47.00]中共的那个创始人
[27:48.00]我在那个公开频道
[27:49.00]好像讲了吧
[27:50.00]各种憋着
[27:51.00]各种怕说辞了
[27:53.00]讲那个张红宝
[27:54.00]当时被骑车撞死
[27:56.00]那就是
[27:57.00]就共产党弄死他了
[27:59.00]因为他成立
[28:00.00]他有钱
[28:01.00]中共很有钱
[28:02.00]他带了几十个亿
[28:03.00]出来之后
[28:04.00]他带几十个亿出来之后
[28:06.00]他成立了中国影子政府
[28:07.00]就是中国流亡政府
[28:09.00]他自己自认为
[28:10.00]中国流亡政府总统
[28:12.00]因为他很有钱
[28:13.00]他光给一个
[28:14.00]民运大佬
[28:15.00]见面礼400万美元
[28:17.00]你们是一些
[28:18.00]民运的不容易
[28:19.00]八几年跑出来了
[28:20.00]你们辛苦了
[28:22.00]你们的工作经费很紧张
[28:24.00]我作为中共的创始人
[28:25.00]我也跑出来了
[28:26.00]我也受到迫害了
[28:28.00]我给你400万美元
[28:29.00]见面礼
[28:30.00]400万美金
[28:31.00]见面
[28:32.00]他真有钱
[28:33.00]然后大家肯定是
[28:34.00]共推为主
[28:36.00]你们知道
[28:37.00]美国当年
[28:38.00]就是美国中央政府
[28:39.00]联邦政府给他的称号
[28:40.00]就是给张红宝的称呼叫
[28:42.00]中国精神领袖
[28:44.00]中国精神领袖
[28:47.00]这就是英语的
[28:49.00]就是美国国会两院
[28:51.00]参议院众议院
[28:52.00]给他的称呼
[28:53.00]就是张红宝的态度
[28:55.00]就是中国精神领袖
[28:57.00]他实质名归
[28:58.00]他也确实是
[28:59.00]因为中共
[29:00.00]中共当时的信中
[29:01.00]是法轮功的四五倍
[29:03.00]法轮功如果当时
[29:04.00]有1000万信中的话
[29:05.00]中共就是4000万信中
[29:09.00]所以你说他妈的
[29:13.00]中共法轮功
[29:14.00]这个事牛逼不牛逼
[29:19.00]明白吧
[29:21.00]所以
[29:22.00]中共他就必须给干掉他
[29:24.00]他就是精神领袖
[29:27.00]这个态度
[29:28.00]在中华人民共和国的
[29:30.00]这个版图上
[29:31.00]只有两个
[29:32.00]除了他之外
[29:33.00]达赖喇嘛
[29:35.00]达赖喇嘛
[29:36.00]西藏精神领袖
[29:39.00]他是中国精神领袖
[29:41.00]你想想
[29:42.00]共产党会不会除掉他
[29:44.00]共产党能允许在
[29:46.00]中国这个范围内
[29:47.00]出现一个跟达赖喇嘛
[29:49.00]同平起平坐的人吗
[29:51.00]就把他干掉
[29:53.00]当时嘛
[29:54.00]他刚到美国没几年嘛
[29:56.00]拿到政治庇护没几年
[29:57.00]他没有合法身份
[29:58.00]有好多人帮他代持
[30:00.00]我说这哥们一死
[30:02.00]那代持的人
[30:03.00]那变成真的了
[30:04.00]明白吗
[30:05.00]我说的每句话都是真的
[30:06.00]就是代持的人就变真的了
[30:08.00]然后大头呢
[30:09.00]就在他的那个所谓伴侣
[30:11.00]或者前妻
[30:12.00]严历心手里
[30:14.00]严历心一有四四年的
[30:16.00]你想活着的话
[30:17.00]还活着呢
[30:18.00]一有四年都多大岁数的
[30:20.00]严历心
[30:21.00]中共创始人
[30:22.00]你们百度都有严历心
[30:24.00]严历心的
[30:26.00]毕业院校
[30:27.00]不好意思
[30:28.00]也是那种院校
[30:29.00]严历心的
[30:33.00]另一个身份
[30:34.00]不知当讲不当讲
[30:36.00]就是
[30:38.00]大家知道解放军系统
[30:39.00]也有情报部门
[30:40.00]那个部门
[30:43.00]吓死你了吧
[30:45.00]就是你想不到吧
[30:46.00]就是他居然是
[30:50.00]也是余泽成
[30:52.00]也是余泽成
[30:53.00]他是有
[30:57.00]那边的
[30:58.00]业家那边的
[30:59.00]大家知道业家管解放军的情报部门
[31:03.00]而且他不是说刚发展的
[31:05.00]不是说到了美国发展的
[31:06.00]早就是
[31:08.00]早就是
[31:09.00]而且他当年在成都的时候
[31:11.00]就是在中共的时候就是
[31:15.00]所以当然人家有了
[31:16.00]那么大的买卖
[31:17.00]这么大的钱
[31:18.00]组织也控制不了他了
[31:20.00]那就是党和国家也控制不了他
[31:22.00]人家跑出来了
[31:24.00]你有钱了吗
[31:25.00]你就等于伟小宝
[31:26.00]最后也不听康熙
[31:28.00]不听康熙号令
[31:30.00]所以最后
[31:31.00]就跟刘律师就结婚了
[31:34.00]所以钱
[31:36.00]因为那本主死了
[31:38.00]那本主的前妻
[31:39.00]肯定是最大的受许人
[31:41.00]或者是继承人
[31:44.00]所以你就知道
[31:45.00]这钱是从哪来的
[31:48.00]这谁
[31:50.00]和孟买签了大单
[31:52.00]转了什么
[31:53.00]从孟买签大单
[31:55.00]谢谢你啊
[31:56.00]这个
[31:59.00]谢谢你
[32:00.00]祝你发大财
[32:01.00]祝你新生活愉快
[32:02.00]生日快乐
[32:04.00]所以这个世界很复杂
[32:07.00]教授说洛阳外国语学院
[32:09.00]对
[32:10.00]是
[32:11.00]洛阳
[32:12.00]北京
[32:13.00]国际关系学院
[32:15.00]外国语学院
[32:16.00]解放军
[32:17.00]解放军
[32:18.00]外国语学院
[32:19.00]全是培养
[32:22.00]培养特务的
[32:23.00]那个谁
[32:25.00]郭总统的伴侣王彥平
[32:27.00]他不就是洛阳外国语学院的吗
[32:30.00]当你看到王彥平的
[32:32.00]本科幣院院校的时候
[32:34.00]你应该瞄懂他是谁的人
[32:38.00]他就是情报部门的人
[32:41.00]就不用说了
[32:42.00]他肯定是
[32:43.00]他就承认他
[32:44.00]不承认他
[32:45.00]你也知道
[32:46.00]因为那个学校
[32:48.00]你懂吗
[32:52.00]这是世界
[32:53.00]郭大总统的
[32:54.00]郭大总统
[32:55.00]但是在反贼中的战斗机
[32:57.00]他身边的人
[32:59.00]是这样的
[33:00.00]那就跟张鸿宝是一样的
[33:01.00]张鸿宝是中国精神教父
[33:03.00]他身边人也是这样
[33:05.00]所以你想
[33:06.00]因为他还在
[33:07.00]所以他80了
[33:09.00]80岁了
[33:11.00]你就能够理解
[33:12.00]为什么是埋卵
[33:14.00]他比张鸿宝还要大10岁
[33:18.00]张鸿宝又比
[33:20.00]刘律师大10岁
[33:22.00]这个里边
[33:23.00]好多不足为外人道的
[33:32.00]戴池的姓刘文
[33:33.00]我没有点
[33:34.00]我没有说
[33:35.00]我没有说
[33:36.00]我什么都不说
[33:38.00]懂的都懂
[33:40.00]不是律师
[33:41.00]戴池的
[33:42.00]也在洛杉矶
[33:43.00]不是律师
[33:44.00]不是律师
[33:45.00]张鸿宝去世撞死之后
[33:48.00]他在洛杉矶的家
[33:50.00]半夜被人破门而入
[33:53.00]打开保险柜
[33:55.00]有人把他保险柜打开了
[33:57.00]当然是非法了
[33:58.00]把保险柜里的东西全部搬走
[34:00.00]到现在也没破案
[34:02.00]到现在
[34:03.00]洛城警察也没法破案
[34:04.00]因为是自己干的
[34:06.00]坚守自盗
[34:07.00]一看出事了
[34:08.00]一看老板出事了
[34:10.00]那肯定
[34:11.00]跌财物就赶紧把他们的
[34:13.00]印签
[34:14.00]烂七八糟的元件拿走
[34:16.00]拿走干嘛去取钱呀
[34:18.00]他不光是在美国有钱
[34:20.00]在香港
[34:21.00]在泰国
[34:22.00]在澳洲
[34:23.00]在日本
[34:24.00]藏的到处都是
[34:26.00]所以
[34:27.00]其中有一个人跑到香港
[34:29.00]去取钱
[34:30.00]被共产党摁住了
[34:31.00]你说他得多大胆
[34:32.00]张鸿宝
[34:33.00]中共在香港藏的钱
[34:34.00]他去取了
[34:35.00]他直接给他摁住了
[34:36.00]弄回中国就怕了
[34:40.00]教主
[34:41.00]你什么时候离开
[34:42.00]那么见面
[34:43.00]可以啊
[34:44.00]郭大兵贵
[34:45.00]你给我发那个email
[34:46.00]留个电话
[34:47.00]我给你联系
[34:48.00]教主说
[34:49.00]说说
[34:50.00]洛阳外国语学院
[34:52.00]郭大兵贵
[34:53.00]你是洛阳外国语学院的吗
[34:54.00]那你就优着点啊
[34:56.00]我不是
[34:57.00]我不是反党的
[34:58.00]我是怕党
[35:00.00]这个反党跟怕党是两个人
[35:02.00]我是怕党
[35:03.00]爱国
[35:05.00]这个
[35:07.00]咱们就是说点大实话
[35:10.00]这个世界很复杂的
[35:12.00]这个世界很复杂
[35:13.00]不是非黑即白
[35:14.00]好多是五十度灰
[35:16.00]而且甚至五十度都不止
[35:19.00]搞个一百五十度灰
[35:22.00]所以在这里边
[35:24.00]你就要相信命运
[35:26.00]人有命运
[35:28.00]国也有命运
[35:29.00]这个国家
[35:30.00]这个党国
[35:31.00]这都是有命运的
[35:33.00]天数
[35:34.00]咱们看古书那些
[35:36.00]天下大事
[35:37.00]何久必分
[35:38.00]分久必合
[35:39.00]什么什么什么末年
[35:41.00]什么什么当道
[35:42.00]什么民不聊生
[35:44.00]什么
[35:45.00]这东西就来了
[35:46.00]这就是有命运的
[35:49.00]惨这祸
[35:51.00]就是我们那个老校友
[35:53.00]大家知道吧
[35:54.00]姓曾的那位
[35:55.00]北京理工大学的最知名的校友
[35:58.00]最聪明的共产党
[35:59.00]最聪明的红色子弟
[36:02.00]红二代
[36:04.00]他们身边的人都知道
[36:07.00]跟他家里边
[36:08.00]现在不能提
[36:09.00]不能提今上的名字
[36:11.00]那提了今上的名字
[36:13.00]咬一上就背过去了
[36:15.00]我说心病啊
[36:17.00]我操拔粮拔粮的呀
[36:19.00]当年要不是我全退了
[36:21.00]他把他顶上来
[36:22.00]我操他能有今天吗
[36:24.00]现在可好
[36:25.00]那刀型秘师
[36:26.00]胡来呀
[36:27.00]咬粮咬粮的呀
[36:30.00]王叔叔自己怕的
[36:32.00]我说声音都批了
[36:33.00]吓批了
[36:34.00]我吓瓷了
[36:35.00]这上面批
[36:36.00]下面都他们尿了
[36:37.00]吓的
[36:40.00]我不是
[36:41.00]我家里有人是
[36:46.00]还真的差不多
[36:49.00]飞机刚落地
[36:50.00]賴清德进入直播间
[36:54.00]对
[36:56.00]落百难外
[37:01.00]哥自已FCCN
[37:03.00]谢谢你
[37:04.00]祝你发大财
[37:05.00]Ava 语堂祝你发大财
[37:08.00]哎呀这么漂亮
[37:10.00]是不是在洛杉矶呀
[37:12.00]能不能给我发个私信呀
[37:14.00]Ava
[37:15.00]我们没时间
[37:17.00]就是不忙的时候
[37:18.00]喝喝咖啡嘛
[37:21.00]范围的词都来了
[37:22.00]那就是
[37:23.00]我跟你讲
[37:24.00]我说怕共产党
[37:25.00]发自内心的怕
[37:27.00]那共产党
[37:28.00]关键时候
[37:29.00]真干掉你
[37:30.00]真干掉你
[37:31.00]张宝就是前车之舰
[37:33.00]真干人的
[37:36.00]纯属误会
[37:37.00]大老王清讲
[37:38.00]不是
[37:39.00]你只要切百道会的
[37:41.00]就没有误会
[37:42.00]因为现在投诉你们的
[37:43.00]不是我
[37:44.00]投诉你们的是王嫂
[37:46.00]王嫂那是
[37:49.00]你们跟王嫂承认错误去吧
[37:52.00]别找我
[37:53.00]你看我天天在外面
[37:54.00]哪有时间
[37:55.00]投诉你们版权呀
[37:59.00]是
[38:00.00]我也是家里有人
[38:01.00]是落外毕业的
[38:02.00]对吧
[38:03.00]我跟你们说的没错
[38:04.00]落外就是什么解放军的
[38:05.00]那么特务
[38:07.00]国官就是国安的特务
[38:09.00]这都是都知道呀
[38:11.00]总参国安的特务权
[38:13.00]你们这两个学校毕业的
[38:16.00]那
[38:17.00]他就是
[38:18.00]所有外派的
[38:20.00]所有外派的中国的记者
[38:22.00]中国的
[38:23.00]就是什么
[38:24.00]人民日报光明日报新华社
[38:26.00]外派的记者全是特务
[38:29.00]看我嘴型
[38:30.00]全是
[38:31.00]没有例外
[38:32.00]没有例外
[38:33.00]他们出来之前
[38:35.00]那是要接受特工培训的
[38:38.00]就跟电视上演的一样
[38:40.00]没那么夸张
[38:41.00]没什么潜水
[38:42.00]开飞机
[38:43.00]调散
[38:44.00]没这么夸张
[38:45.00]但是所有的都
[38:47.00]都真的培训的
[38:51.00]王嫂好
[38:52.00]我在LA怎么
[38:53.00]咱们能见面吗
[38:55.00]下次吧
[38:58.00]全当买错股票了
[38:59.00]本来以为是篮球
[39:01.00]结果是SE
[39:04.00]对
[39:05.00]今儿下午刚从耳环来
[39:10.00]没事
[39:11.00]我经常来
[39:12.00]我得经常来
[39:13.00]为什么我得经常来的
[39:14.00]因为我
[39:15.00]我感应到这个
[39:17.00]这个
[39:18.00]命运的运动
[39:21.00]我今天
[39:22.00]我在自我反思
[39:24.00]就是我年轻的时候
[39:26.00]如果有一个项目
[39:27.00]我有三成的把握
[39:28.00]我就已经全力以赴的投入进去了
[39:31.00]但是我现在是一个项目
[39:32.00]我有百分之一百的把握
[39:33.00]我只投入了三成
[39:35.00]你可以就是
[39:36.00]20年的变化
[39:37.00]20年以前
[39:38.00]有一个什么项目
[39:39.00]只有三成的把握
[39:40.00]我会百分之一百的资源投进去
[39:42.00]经历投进去
[39:43.00]我现在什么项目
[39:44.00]百分之一百的把握
[39:45.00]我只投百分之三十的
[39:46.00]经历和资源
[39:48.00]甚至
[39:49.00]他妈的钱
[39:50.00]我就扣着口袋
[39:51.00]我多往外拿
[39:52.00]为什么呢
[39:53.00]就是心态变化
[39:54.00]你
[39:55.00]你可以说是成熟了
[39:56.00]你也可以说是
[39:57.00]没有锐气了
[40:00.00]小到一个人
[40:01.00]大到一个国家
[40:02.00]接如此
[40:03.00]我的形象
[40:04.00]就完全完美的
[40:05.00]代替了加拿大
[40:06.00]整个加拿大
[40:07.00]我跟你们讲
[40:08.00]平均自愿比美国多的多
[40:10.00]人均自愿加拿大
[40:11.00]比美国多的多
[40:13.00]但是你看加拿大
[40:14.00]经济为什么不发展
[40:15.00]就像洛杉矶和文和华的
[40:17.00]比较一样
[40:18.00]两地都有很多
[40:19.00]中国有钱人
[40:21.00]但是洛杉矶的
[40:22.00]中国有钱人
[40:24.00]口袋里未必有钱
[40:25.00]你别不爱听
[40:26.00]就是家里边
[40:27.00]你们家底未必厚
[40:29.00]但是呢
[40:30.00]真敢画
[40:31.00]真敢画
[40:32.00]五百一千吃顿饭
[40:34.00]眼睛都在长
[40:36.00]为什么呢
[40:37.00]因为他们看得到
[40:38.00]桌子上的钱
[40:40.00]就是我们年轻时候
[40:41.00]那状态
[40:42.00]就是三成的把握
[40:43.00]100%的投入进去
[40:45.00]他敢承担风险
[40:47.00]文和华是长
[40:48.00]他妈
[40:49.00]捂着钱的口袋
[40:50.00]一个嘴都不往上拿
[40:51.00]为什么
[40:52.00]桌上没钱
[40:53.00]看不见桌子上的钱
[40:55.00]全是老人的心态
[40:57.00]加拿大整个国家都这样
[40:58.00]所以你要是想做生意
[40:59.00]你是想参与经济发展
[41:01.00]你得来美国
[41:02.00]你在加拿大
[41:03.00]你是加拿大人
[41:05.00]你想赚钱
[41:06.00]或者发展
[41:08.00]做买卖
[41:09.00]就是刺激经商
[41:10.00]你倒
[41:11.00]美国来
[41:13.00]你想退休
[41:14.00]你去加拿大
[41:15.00]这就是这两个国家的区别
[41:18.00]所以我一到LA来
[41:19.00]我一到加州来
[41:20.00]我也感觉活过来了
[41:22.00]我操场
[41:23.00]赢来送往
[41:24.00]真的假的
[41:25.00]热闹闹闹
[41:26.00]每天特别充实
[41:27.00]一天一场
[41:28.00]一天两场
[41:29.00]中午一场
[41:30.00]晚上一场
[41:31.00]中午一场
[41:32.00]晚上一场
[41:33.00]你哥那么的温哥华
[41:34.00]你妈的
[41:35.00]十天未没一场
[41:36.00]我操
[41:37.00]有一场也是
[41:38.00]那么叫三弟来家里做
[41:39.00]二十天
[41:40.00]二十天来一场
[41:41.00]三弟过来家里
[41:42.00]做个家宴来
[41:43.00]就绝对不会出去吃
[41:44.00]就是
[41:45.00]那口袋
[41:46.00]那五个言言的
[41:47.00]有温哥华叫
[41:48.00]碰我吃饭
[41:49.00]那都是跟家人
[41:50.00]没有跟外人在外面
[41:51.00]下管的
[41:52.00]没那个冲动
[41:53.00]不光是我
[41:54.00]你看
[41:55.00]他们老牛都一样
[41:57.00]都是
[41:58.00]只要选择在温哥华的
[41:59.00]都是什么
[42:00.00]手手武之钱口袋
[42:01.00]不愿意往外拿
[42:03.00]为什么
[42:04.00]因为他看不到
[42:05.00]他看不到
[42:06.00]桌上的钱
[42:08.00]整个加拿大
[42:09.00]不是做生意的地方
[42:15.00]又多了好多美女教主
[42:17.00]有的美女没见过
[42:20.00]是
[42:21.00]多了好多美女
[42:22.00]现在美女可多了
[42:23.00]昨天晚上我吃饭
[42:24.00]昨晚上
[42:25.00]我在顺德的一个火锅店
[42:27.00]顺德火锅店吃的
[42:29.00]这个文化没有
[42:30.00]那是五花纸
[42:31.00]什么的
[42:32.00]还有喜欢蒜
[42:33.00]那个牛肉
[42:34.00]还鲜的
[42:35.00]比不上顺德
[42:37.00]原版
[42:38.00]但是七成还是有的
[42:39.00]还不算
[42:41.00]又被人认出来
[42:42.00]年轻人
[42:43.00]哎呀
[42:44.00]你是大老王
[42:45.00]我们都是你的粉丝
[42:46.00]这是我太太
[42:47.00]旁边
[42:48.00]小超夫
[42:49.00]可漂亮的水灵
[42:50.00]真棒
[42:55.00]落外
[42:56.00]就是几何年
[42:57.00]外国语学
[42:58.00]再落养
[43:01.00]兄弟们
[43:02.00]想想前两天
[43:03.00]教授答应我
[43:04.00]我答应什么
[43:05.00]我自己都忘了
[43:06.00]加拿大去美国
[43:07.00]做生意有必要搞
[43:08.00]一臂签证
[43:09.00]如果你不想移民
[43:11.00]没必要
[43:13.00]除非你想移民
[43:14.00]你要想
[43:15.00]拿美国
[43:16.00]绿卡和国籍
[43:17.00]你就做
[43:18.00]我们没必要
[43:20.00]因为我们
[43:22.00]加拿大的
[43:23.00]比美国好多了
[43:24.00]你加拿大
[43:25.00]虽然个水高
[43:26.00]但是加拿大
[43:27.00]给有钱人
[43:28.00]涉及的避税环境
[43:29.00]比美国高
[43:30.00]各方面多了
[43:31.00]而且
[43:32.00]你加拿大社会局
[43:33.00]不是全球征税
[43:34.00]全球
[43:35.00]他想着他也没那个
[43:36.00]那个国力呀
[43:37.00]那你要是弄了个
[43:38.00]美国身份
[43:39.00]我操
[43:40.00]美国国税局
[43:41.00]盯上你了
[43:42.00]那么你妈
[43:43.00]调到天涯海角
[43:44.00]他都给你
[43:45.00]把你的钱
[43:46.00]给扣了走
[43:47.00]所以老钱都跑加拿大去
[43:53.00]洛杉矶的
[43:54.00]这个华人的
[43:55.00]他这个消费
[43:56.00]和他这个
[43:57.00]疯狂程度
[43:58.00]就是有点像
[43:59.00]十年二十年
[44:00.00]以前的北京
[44:01.00]我一说就懂了
[44:02.00]就是他
[44:03.00]有个什么
[44:04.00]他的机飞高走的事
[44:06.00]都来了
[44:07.00]说
[44:08.00]快看飞碟
[44:09.00]全来了
[44:10.00]就是
[44:11.00]八字枚皮
[44:12.00]他都来
[44:13.00]他都保持一种
[44:14.00]那种
[44:15.00]进去精神
[44:16.00]你跟问问
[44:17.00]或者加拿大
[44:18.00]老钱区
[44:19.00]你说他看飞碟
[44:20.00]还是放屁
[44:21.00]这世界就没有飞碟
[44:22.00]我不看
[44:23.00]你没看抬头
[44:24.00]你回头看一眼
[44:25.00]我不看
[44:26.00]不看
[44:27.00]这就是
[44:28.00]加拿大和美国的区别
[44:31.00]王叔尔你云南的粉丝
[44:33.00]来洛杉矶
[44:34.00]还出了
[44:35.00]车祸的那个麦克
[44:36.00]我知道
[44:37.00]我知道
[44:38.00]希望以后
[44:39.00]在洛杉矶见
[44:40.00]您来了吗
[44:41.00]来了
[44:42.00]当然可以见了
[44:48.00]洛外现在和性工
[44:49.00]那可不
[44:50.00]不重要
[44:52.00]谁关心他玩
[44:54.00]新鲜项是
[44:55.00]洛杉矶尤其是
[44:56.00]尔汪那边
[44:57.00]我去嘛
[44:58.00]新鲜项是
[44:59.00]我能不能在尔汪
[45:00.00]我在中国
[45:01.00]真的是
[45:02.00]啥东西都是新的
[45:04.00]尔汪的技术建设
[45:05.00]是新的
[45:06.00]你比如说
[45:07.00]帕萨蒂娜那边的
[45:09.00]老城区
[45:10.00]技术建设
[45:11.00]就是都是老的
[45:12.00]一百年的
[45:13.00]五十年
[45:15.00]你在那买个房子
[45:16.00]他们还
[45:17.00]你想改一下
[45:18.00]外观
[45:19.00]弄个外力面
[45:20.00]或者
[45:21.00]因为妈
[45:22.00]市政法要给你
[45:23.00]评论他
[45:24.00]因为弄弄你的房子
[45:25.00]就属于
[45:26.00]历史警官房
[45:27.00]历史警官房
[45:28.00]你那么换玻璃都不行
[45:29.00]你说
[45:30.00]我觉得玻璃
[45:31.00]烈门
[45:32.00]我要换一下
[45:33.00]你得申请
[45:34.00]不像尔汪
[45:35.00]尔汪
[45:36.00]就是成俊
[45:37.00]orange county
[45:38.00]成俊
[45:39.00]那个地方
[45:40.00]也是好地方
[45:41.00]老钱
[45:42.00]orange county
[45:44.00]那个叫什么
[45:45.00]Laguna Beach
[45:48.00]那都是好地方
[45:50.00]Newport
[45:51.00]好地方
[45:52.00]很小一片
[45:53.00]开车
[45:54.00]十五分钟
[45:55.00]转一圈
[45:58.00]就普通天天签证
[45:59.00]做生意可以吗
[46:00.00]可以
[46:01.00]普通天天签证
[46:02.00]做生意完全可以
[46:06.00]美东
[46:07.00]除了NY
[46:08.00]纽约
[46:09.00]Miami
[46:10.00]感觉也都是不行
[46:11.00]是一样的
[46:12.00]一样的
[46:15.00]家里福地亚
[46:16.00]一样
[46:17.00]也只有南加州
[46:18.00]和三方
[46:19.00]还可以
[46:20.00]三方是科技
[46:21.00]科技幅画
[46:22.00]确实是自弹幅周围
[46:23.00]那不一样
[46:24.00]那就高科技的确
[46:25.00]像深圳
[46:27.00]南加就像北京
[46:32.00]娇哥大县
[46:33.00]没那么多白银的
[46:35.00]白银价格
[46:36.00]汇迪还是汇涨
[46:37.00]我不知道
[46:38.00]没研究这个
[46:39.00]我怎么就买完了
[46:40.00]往那一征
[46:41.00]我也不看
[46:43.00]好了
[46:44.00]今天不跟大家聊了
[46:45.00]就是跟大家扯扯大
[46:46.00]我跟大家汇报一声
[46:47.00]我就来加利福尼亚了
[46:51.00]然后看明天有没有时间
[46:52.00]再跟大家
[46:53.00]聊一聊
[46:54.00]百道会的其他的内容
[46:58.00]聊一聊共产党的寿命
[46:59.00]明天我们聊一聊共产党的寿命
[47:01.00]和时间节点
[47:02.00]以及共产党
[47:03.00]目前就是老习
[47:04.00]玩命一样
[47:05.00]准备的这些打台湾
[47:07.00]会对我们
[47:08.00]身在美国
[47:09.00]和日本
[47:10.00]海外华人
[47:11.00]产生的影响
[47:12.00]尤其是对台湾
[47:14.00]我明天百道会
[47:15.00]如果明天
[47:16.00]我还有时间
[47:17.00]弄百道会
[47:18.00]我明天跟大家讲
[47:19.00]打台湾问题
[47:20.00]打台湾是很现实的问题
[47:22.00]你不能不承认
[47:24.00]他正在准备干这个事
[47:26.00]否则的话你解释不了
[47:27.00]他为什么拿下张永霞
[47:28.00]以及他的军改的大目标
[47:30.00]我系统的给大家讲
[47:31.00]就是解放军军改
[47:33.00]就是习近平想干什么
[47:35.00]他发现的问题是什么
[47:37.00]习近平
[47:38.00]川普
[47:39.00]这些人
[47:40.00]你不要小看他
[47:41.00]他们是很善于发现问题的人
[47:44.00]人家看问题看得很准的
[47:47.00]但是他不太善于解决问题
[47:49.00]就是习近平有一个会演
[47:51.00]他能顺利的发现问题的关键
[47:54.00]但是他在解决问题的时候
[47:56.00]一般就用错误的方法
[47:58.00]如果这个问题
[47:59.00]有一百种解法的话
[48:00.00]习近平会选择第一百种
[48:02.00]从好到坏
[48:04.00]第一百种
[48:05.00]来解决问题
[48:06.00]但是发现问题
[48:07.00]能力他是有的
[48:08.00]他发现了问题
[48:10.00]然后他解决问题的方式
[48:12.00]和以及他的这样的一个
[48:14.00]等于是对他来说
[48:15.00]最有解的这样一个人生
[48:17.00]或者失图选择
[48:19.00]失业选择
[48:20.00]这一切都指向他必须要打台湾
[48:23.00]只要他的生命没有终结
[48:25.00]他会干这件事
[48:28.00]明天几点开始
[48:29.00]明天我不知道
[48:30.00]正常应该是
[48:32.00]就是晚上七点半
[48:35.00]就是洛杉矶时间晚上七点半
[48:37.00]中国十一点半左右
[48:38.00]正常
[48:39.00]如果不正常
[48:40.00]我就通知大家一下
[48:42.00]应该没啥事
[48:43.00]我没事
[48:45.00]明天下午
[48:46.00]不安排事了
[48:49.00]口齿不清之外
[48:50.00]是刘仲敬
[48:51.00]口齿上帝给他抽掉
[48:53.00]他的一个
[48:54.00]就给他开开窗
[48:56.00]关一个门
[48:57.00]如果刘仲敬有我的口才
[48:59.00]他的这个历史知识
[49:01.00]我觉得不得了
[49:02.00]这个人不得了
[49:06.00]美国服务业
[49:07.00]尤其是酒店也是在太郎
[49:09.00]是
[49:10.00]跟中国没法比
[49:11.00]天上之地
[49:15.00]好了
[49:16.00]拜拜
[49:17.00]不聊了
[49:18.00]王旧
[49:19.00]谢谢你
[49:20.00]王旧直播
[49:21.00]现在有时间拜访
[49:22.00]可以
[49:23.00]我
[49:25.00]终一场玩
[49:26.00]终一场玩
[49:27.00]太忙了
[49:28.00]不行的话
[49:29.00]我就想
[49:30.00]以后看哪个洛杉矶的教友
[49:32.00]家里边大
[49:33.00]咱们刚才在那射个点
[49:35.00]就得了
[49:36.00]咱们每次来
[49:37.00]就弄一次教友聚会
[49:38.00]你们要是
[49:39.00]感兴趣的
[49:40.00]愿意帮我这忙
[49:41.00]你说我们家这大
[49:42.00]地是大
[49:43.00]都空着
[49:44.00]反正也不在乎
[49:45.00]别人知道你的地址
[49:46.00]那咱们就弄一个
[49:48.00]就是洛杉矶的这个
[49:49.00]教友聚点
[49:50.00]那我来
[49:51.00]咱酒店不太合适
[49:53.00]酒店
[49:54.00]比较银当
[49:56.00]感觉
[49:57.00]咱们就搞一个
[49:58.00]这个
[49:59.00]就是私宅
[50:00.00]我们就
[50:01.00]每一次来洛杉矶
[50:03.00]咱们就搞一次
[50:04.00]一下活动
[50:05.00]这也挺好的
[50:06.00]就是party
[50:07.00]不用带东西
[50:08.00]就是
[50:09.00]我给大家带东西
[50:10.00]我给你们带T恤
[50:11.00]我给你们带
[50:12.00]就是咱都不卖
[50:13.00]咱们就是送了
[50:14.00]我最近设计得还不错
[50:16.00]然后
[50:17.00]最近他们给我
[50:19.00]做了一批T恤
[50:20.00]这好比以前的好多了
[50:22.00]就这么定吧
[50:25.00]好
[50:26.00]拜拜
[50:27.00]拜拜
[50:28.00]拜拜
[50:29.00]大卢说
[50:31.00]大卢说
[50:34.00]他说对过了
[50:36.00]好吧
[50:37.00]再见
[50:39.00]王哥说两句股票
[50:41.00]不看
[50:42.00]我再给你们说
[50:43.00]我都不看
[50:44.00]买完了我就愣在那儿了
[50:50.00]再见
[50:51.00]再见
[50:52.00]拜拜
[50:53.00]睡觉吧
[50:54.00]我这儿也睡觉了
[50:55.00]11点了
[50:57.00]看着别人问
[50:58.00]中午喝一顿
[50:59.00]晚上喝一顿
[51:01.00]拜拜
[51:05.00]再见
[51:06.00]玻璃没打烂
