[00:00.00]但最近CloudBot他讨论非常多对吧
[00:02.40]有人说这是一个真正可用的AI员工
[00:04.80]也有人说它不过是一个自动化脚本的大集合
[00:07.70]还有人他买了Mac mini
[00:09.10]但是跑了一两次之后直接就扔掉了
[00:11.30]说了一句
[00:14.70]在我看来的话
[00:15.70]CloudBot它之所以这波爆火
[00:17.80]本质上不是一个工具的问题
[00:19.70]而是你会不会设计Azint的工作方式的这样一个问题
[00:23.10]所以说今天的话我们就不去做任何的部署教程
[00:25.60]也不去对比参数
[00:26.80]我直接用几个非常具体的案例
[00:28.60]带你把这个CloudBot真正看清楚
[00:31.00]OK 我们现在开始
[00:32.00]CloudBot它不是一个模型
[00:33.80]也不是一个聊天室的AI工具
[00:35.90]它本质上是一个长期可运行的Azint执行容器
[00:40.10]所以说你这边可以看到这样几个关键词
[00:42.50]首先是长期的运行
[00:44.00]然后是Azint
[00:44.80]然后是执行
[00:45.90]它解决的不是AI会不会写代吗
[00:48.30]这样的一个问题
[00:49.00]而是某一类事情
[00:50.60]能不能不在你盯着的情况下面
[00:53.40]持续的反复的被AI完成
[00:56.30]这是它的一个核心的概念
[00:57.60]很多人对CloudBot给我一个误解
[00:59.40]就是我是不是可以附用上一次AI员工
[01:02.20]其实是不行的
[01:03.40]原因是和我们上期Azint Skills里面讲的一模一样
[01:06.80]CloudBot它其实不是一种资产
[01:08.80]用CloudBot去适配的场景
[01:11.30]它才是资产
[01:12.40]就是说CloudBot它本身只是一个运行态的容器
[01:16.00]就像是一个正在跑的计算机当中的一个进程
[01:19.80]不能说我附用上一次CloudBot
[01:22.10]你真正想附用的其实是
[01:23.90]你之前为这个CloudBot它设计好的任务的结构
[01:27.80]固定下来的规则
[01:29.00]以及稳定的输入输出的这样的一个边界
[01:33.20]包括就是给到CloudBot
[01:35.20]以及让它长期利用起来的那些有效的记忆
[01:38.40]所以说CloudBot它其实负责的是去承载
[01:41.90]而不是积累价值
[01:44.20]所以说如果你带着CloudBot去开一家公司的话
[01:47.20]你会发现它不是CEO
[01:49.20]也不是那种高级工程师
[01:51.60]它更像是一个永远不会下班的这种去执行的人员
[01:57.60]就是说它非常擅长去做那些重复标准结构化的工作
[02:01.40]但是完全不适合去做判断和取舍
[02:05.10]宏光规划和架构设计这样的一些事情
[02:07.60]这也是为什么有人觉得它非常的好用
[02:10.20]可以去大大提升它的一个效率
[02:12.30]但也有人觉得它不是特别的好用
[02:14.40]很积累甚至会给我们埋雷
[02:16.70]所以说不同的人看待CloudBot会有不同的见解
[02:20.90]所以说我们现在面临的更重要的一个问题
[02:23.20]就是把它放到哪个位置
[02:25.20]把它安排到哪个岗位上面让它去发光发热
[02:28.40]OK 下面的话我们正式进入这个实造完结
[02:31.40]我首先解决一个大家非常关心的问题
[02:33.80]就是CloudBot到底适合跑什么
[02:36.60]是不是任何事情都值得搞一个七成24小时的agent
[02:41.00]答案其实是否定的
[02:42.40]我把所有的这种可以交由AI来执行的任务
[02:45.60]简单分为了三个大类
[02:47.00]首先第一个是那种一次性任务
[02:49.60]跑完就结束了就取消了就没有了
[02:52.40]然后第二类的话就是需要我们仁慈去介入的
[02:56.10]去做vibe working或者叫vibe coding
[02:58.80]co-work这样的一类任务
[03:00.60]比如说编程 AI 辅助设计
[03:02.20]比如说 AI 帮我们写小说之类的等等这些
[03:04.70]第三类的话就是我们其实有一个固定的套路
[03:08.70]或者说是规则
[03:10.20]然后我们给AI讲清楚训练好
[03:12.60]然后让它可以去长期自治自己去跑的这样的一类任务
[03:16.80]总共就是三类
[03:17.70]这边大家就需要去记住一句话了
[03:19.70]就是 Cloudbot 在我看来它目前只适合第三类任务
[03:24.90]比如说你每天需要去监控几个 GitHub 仓库
[03:28.30]然后你需要去抓他们的更新
[03:30.20]然后整理摘要
[03:31.20]然后条件满足的话
[03:32.60]给你去发一个什么什么样的提醒
[03:35.20]这类事情的话就是你不在场
[03:37.60]这个 Cloudbot 也能够去帮你很好的完成
[03:40.40]这个时候它的价值就提现出来了
[03:43.40]再来看第二个例子
[03:44.60]就是我们想要去写一个复杂的业务模块
[03:47.60]然后我们想要让 Cloudbot 自动的去做技术的决策
[03:51.90]然后也没有去给它一个明确的边界
[03:54.50]就是想要让它先跑起来看一看
[03:57.50]先验证一下行不行
[03:59.10]这样的一类事情的话
[04:00.80]可能你会发现 Cloudbot 它跑了一周之后
[04:03.90]大概率是不太满足我们的预期的
[04:06.70]怎么说不是因为 Cloudbot 不行
[04:09.20]而是你把这种比较强思考型的工作
[04:13.60]交给了这种执行层面的 Agent 员工
[04:19.20]它很有可能就是做得不太符合你的预期
[04:22.90]所以说你现在也可以看到
[04:24.20]并不是 Cloudbot 它的效果好不好的问题
[04:27.40]而是你有没有把一类事情设计成
[04:31.60]值得长期自动化的这样的一种能力
[04:34.80]这也就是为什么同样是一个 Cloudbot
[04:37.30]同样是未来的一个 XYZ 这样的一些 Agent 类的工具
[04:42.80]有些人他就可以去用的非常的顺利
[04:46.10]提升他们的工作效能
[04:48.60]然后有些人只是简单跑了一些单帽之后
[04:51.40]就觉得这个东西没什么用
[04:52.90]然后就吃灰了
[04:54.10]所以说我个人认为 Cloudbot 它真正的一个
[04:57.70]有价值的地方
[04:58.70]其实不在于它有多少技能
[05:00.70]也不在于说它能不能够去远程控制你的电脑
[05:04.40]而是在于它第一次让我们开始认真思考一件事情
[05:08.10]就是哪些事情我们其实是值得把
[05:10.50]时间的控制权完全交给 AI 的
[05:13.50]当你开始做真实项目
[05:15.50]而不是 demo 的时候
[05:16.70]你就会越来越多的去在意它的一个稳定性
[05:19.40]可复用性
[05:20.50]长期行为是否可以观测可以预测
[05:23.30]而不是某一次的效果特别的经验
[05:25.60]正是这样的一个前提
[05:27.10]我们之前才催生出来的 Agent Skills
[05:30.30]对不对
[05:30.90]它其实想要做的就是约束规范 AI 的一些形式方式
[05:35.80]而不是说告诉 AI 要去怎么做
[05:38.00]一个升级版的 Prompt
[05:39.60]所以说下一期的话
[05:41.10]我就会直接带大家从0到1的去设计
[05:43.70]一个真正值得被 CloudBoard 长期跑的这样一个任务
[05:48.20]然后我会去讲清楚这样一个事情
[05:50.20]首先第一个就是怎么样判断这个任务
[05:52.30]该不该交给 Agent 来做
[05:54.70]然后就是什么时候我们该用 CloudBoard
[05:57.00]什么时候反而应该把主动权收回来
[06:00.10]我们人类自己去做
[06:01.50]如果说你最近也在认真的用 AI 来做事情
[06:05.30]想要去提升你的一个效果
[06:06.80]而且你很想要去试一下 CloudBoard 它实际的一个运行效果的话
[06:10.90]一定要关注
[06:11.80]我们会把 CloudBoard 这条路一步一步的跑给大家看
[06:15.50]如果说你对于 CloudBoard 有什么样的一些期待
[06:18.90]你有一些很好的想法
[06:20.50]想要去用 CloudBoard 跑出来验证一下的话
[06:24.10]也可以在评论区留下你的想法
[06:26.20]如果你的想法点赞很多的话
[06:28.30]我会考虑直接用你的例子来去做下一期的视频
[06:32.60]OK 那以上就是本期视频的一个全部内容
[06:34.90]感谢大家的收看 我们下个视频再见
[06:36.70]Peace
