[00:00.00]大家好,这里是联络体书
[00:02.30]今天我们主要来说一下
[00:03.90]如何完全百分百通过本地模型加onema来部署OpenCloud
[00:08.90]无需API,无需付费
[00:11.10]真正支持断网离线使用
[00:13.20]并且支持切换不同的本地模型
[00:15.60]比如ISB或者是120B的GPT开源模型
[00:18.90]千万上,据RM4.7,KIMI的模型都是可以的
[00:23.10]在开始之前,首先没需要打开联络博商这篇文章
[00:26.40]链接会放在视频下方
[00:28.20]下面用我们今天所需的全部质量
[00:30.00]打开以后,链接我下来啦
[00:31.80]首先第一步,没需要准备下必备的环境
[00:34.50]第一是安装Git
[00:35.90]当时可以通过管理员身份打开PowerShell
[00:38.20]接通过这个命令进行安装
[00:39.80]我再快闭一下
[00:41.20]然后下面在下方搜索囊里,速度关键认词,PowerShell
[00:44.10]这样我们需要以管理员身份打开它
[00:45.90]打开以后,准备右键,粘贴下杆在下载的命令
[00:49.10]这样确认一下
[00:50.90]这样的话,它用这种下载安装这个Git的环境
[00:53.30]当上方显示已经安装成功的话
[00:55.20]那下来关闭掉就可以了
[00:56.50]当然如果你在执行过程中出现任何错误的话
[00:59.30]那么你可以通过下方这两行命令进行修复
[01:01.80]然后下面执行第二步
[01:03.30]就在我们电脑上安装最新版本的Olema K5档
[01:06.10]下面重新回到刚才提的下
[01:07.80]那么就下载
[01:09.00]老大他有没有看到
[01:10.00]他上面问你,你将用这个Olema做来干什么
[01:12.70]他说Olema是使用开放模型
[01:14.70]实现工作主动化的最简单方法
[01:16.80]同时还能确保你的数据安全
[01:18.50]因为它是完全本地的
[01:19.90]你可以理性使用
[01:21.00]下方是Olema可以用来搭配的工具
[01:23.10]它里面就明确提出是可以适合这个OpenCloud的
[01:26.30]是可以完全接龙适配的
[01:28.10]先把你上方下载
[01:29.40]该倒下来
[01:31.00]总共是一系左右
[01:32.10]我们的下载
[01:34.70]好,下载好以后
[01:35.80]先把安装下来的Olema程序
[01:37.90]我们得打开它
[01:39.10]打开以后我们点击安装
[01:41.30]这个安装路径的话默论就可以了
[01:44.50]好,安装好以后
[01:45.60]它会进入到Olema的面板
[01:47.40]在上方这里你可以直接下载模型
[01:49.10]但它模型并不是特别多
[01:50.80]可以看一下,第一个是DBC应该8B模型
[01:53.00]同时还有千万的各种模型
[01:54.50]比如它推荐的千万三编码模型30B的
[01:57.30]如果需要下载的话也可以直接下载
[01:58.70]底右这一个下载按钮就可以了
[02:01.10]打开它
[02:01.80]或者我们可以使用它推荐的模型
[02:03.70]现在我们来看一下
[02:05.20]官方推荐的本地模型型号
[02:07.20]它上方是有说明的
[02:08.40]我们来看一下
[02:09.60]它说OpenCloud需要更大的上下软长度
[02:12.30]才能完成任务
[02:13.50]尽管使用至少64K这个token的上下软长度
[02:16.60]然后下方是一些和OpenCloud接龙器比较良好的模型
[02:19.90]比较第一个是千万三扣的
[02:21.40]就是千万的编码模型
[02:23.30]它是针对编码的任务进行优化的
[02:25.30]比较适合用于这个用来编程
[02:27.50]比较代码补权、修复、纠错等等
[02:30.10]都是比较合适的
[02:31.30]第二个是GLM4.7模型
[02:33.70]这个模型我直接给它介绍我一次
[02:35.30]它是一个比较强大的通用型模型
[02:37.30]如果是用来聊天或者是处理文档
[02:39.50]PDF或者文本任务等等
[02:41.10]那就选择它
[02:42.30]然后第三个比较推荐的模型
[02:43.40]就是GLM4.7 Flash
[02:45.50]它是一个坚固性能和速度的模型
[02:47.70]如果能追求响应速度
[02:48.90]还有这个性能的话
[02:50.40]那就选第三个
[02:51.50]GLM4.7 Flash
[02:53.40]然后第四个它推荐的摆地模型的话
[02:55.40]就是20B的GBT OSS开源模型
[02:58.50]如果的显卡显示是20GB左右的
[03:00.70]那你可以选择它
[03:02.00]它也是坚固性能和速度的
[03:04.00]然后第五个的话
[03:04.90]它性能就比较强好了
[03:06.30]因为它是120B的开源的GBT模型
[03:09.10]也就是GBT OSS 120B
[03:11.70]它能力比上面四个都强
[03:13.50]但是它对显示要求比较高了
[03:15.10]至少是120G左右的
[03:16.80]普通消费级显卡肯定是跑票的
[03:18.80]那现在正式开始安装
[03:20.20]比如我们选择像这个坚固性能和速度的
[03:22.40]一个GBT开源模型
[03:23.80]20B
[03:24.50]那么打开它看一下
[03:25.90]打开以后
[03:26.90]它现在可以把这行下载命令
[03:28.00]给它快逼出来
[03:29.10]来先下载一下
[03:30.30]快逼好以后
[03:31.50]然后现在在下方搜索囊里
[03:32.60]我们输入关键纸
[03:33.50]CMD打开我们的命令中桶
[03:35.60]它现在可以打开
[03:37.20]打开以后
[03:38.20]它现在准备右键
[03:39.00]粘贴下刚才这个下载命令
[03:40.90]把这个20B的开源模型
[03:42.70]也就是GBT的开源模型
[03:44.20]给它动一下来
[03:45.20]所以它有点确认一下
[03:47.10]再让它开始下载这个模型
[03:48.60]总共是13GB左右
[03:50.30]也就意味着
[03:51.40]直接的情况显示是13GB左右的就可以
[03:53.70]它旁边是可以在本地跑起来的
[03:56.10]这个下载过程的话
[03:57.00]该需要点时间
[03:58.00]到时候之前那些等待一下
[04:00.00]过了几分钟以后
[04:01.30]这个模型就下载成功了
[04:02.80]当我们输入提问以后
[04:03.70]它就可以回复了
[04:05.00]然后接下来我们需要把这个本地模型
[04:06.80]对接到Open Cloud上去
[04:08.40]接下来我介意大家选择两个地方
[04:10.00]现在我们在左上方这里
[04:11.20]展开这边狼
[04:12.50]打开以后
[04:13.00]我们下面有个Settings学校
[04:14.70]接下来我们在下方这里
[04:15.60]我们需要把这个联网模式给打开
[04:18.00]然后第二个地方就上下方长度
[04:19.50]它默认是4K
[04:21.00]但是Open Cloud它推荐的上下方长度
[04:23.00]至少是64K
[04:24.60]所以现在我们需要把修改一下
[04:25.80]我们可以把它改成64K
[04:27.40]或者是128K
[04:29.00]但是你还需要考虑一下自己的显卡性能
[04:31.00]修改完整以后它会终于保存
[04:32.80]现在我们重新回到刚才这个帖子下
[04:34.60]来通过这个命令
[04:36.00]把这最新版本的Open Cloud
[04:37.40]部署到本地
[04:38.50]上方第一个是通用的安装脚本
[04:40.10]第二个是针对的Windows系统
[04:41.90]因为那些地方是Windows系统
[04:43.40]所以对我就选第二个
[04:44.70]我们先把这方面改快播出来
[04:46.20]点击复制
[04:47.40]复制好以后
[04:48.50]拿下不需要打开POWER SHOW
[04:50.00]在下方搜索哪里我们输入关键词
[04:51.60]POWER SHOW
[04:52.60]输掉还有我们第三方有一个以管理用身份来运行它
[04:55.00]打开它
[04:56.20]现在我们只需要处备右键
[04:57.40]在这里我们之前复制好下载的命令
[04:59.20]在这里我们就确认一下
[05:00.20]已经下载安装一下这个Open Cloud
[05:02.30]但如果你之前已经安装过Open Cloud的话
[05:04.80]那么你可以把之前的卸载掉
[05:06.80]它实际上显示Open Cloud已经安装成功了
[05:09.10]正在启动中
[05:10.30]它现在已经把这最新版本的Open Cloud
[05:12.10]给它下载到本地了
[05:13.50]当它安装完成以后
[05:14.60]其他设置都不用设置
[05:15.80]直接跳过就可以了
[05:17.00]那现在需要回到刚才体的下
[05:18.60]把这方面改快播出来
[05:20.10]它是可以直接调整欧罗马本地的模型的
[05:22.70]复制好以后我们粘在进来
[05:24.20]确认一下
[05:25.40]这样的话就看到
[05:26.60]它现在让我们选择模型
[05:28.00]比较第一个介绍我们之前安装好的GBT的SB模型
[05:31.00]然后第二个是千万三的视觉模型
[05:33.10]总共是30B
[05:34.30]如果你需要让Open Cloud
[05:35.60]可以帮你看图
[05:36.80]读文本
[05:37.40]写单码
[05:38.30]或者做模型推点的话
[05:39.70]那么可以选择千万三的视觉模型
[05:41.60]它运动会更加广泛
[05:43.10]当然后面还有千万三的深入手卡模型
[05:45.50]GiM 4.7 Flash模型等等都是可以的
[05:48.20]如果需要选择哪个的话
[05:49.80]那么只要通过这个光标
[05:51.00]选择对应的模型
[05:52.10]按下回制确认键就可以进行选择了
[05:54.50]当然一可以多选
[05:55.90]先要选第二个模型
[05:57.50]同样给它选择是
[05:58.60]选择好以后
[06:00.00]按下Table键来去确认
[06:02.50]确认好以后
[06:03.40]先把回制确认一下
[06:05.00]这一步它让我们适合途用它调缓协议
[06:07.40]先通过分散键来选择Yes
[06:09.90]确认一下
[06:11.10]然后接下来它选择模型
[06:12.70]选择第一个就是Questar
[06:14.00]来快速启动
[06:15.30]这次我们看到它单线选择模型的话
[06:17.10]是Olema的本地模型
[06:19.00]也是开源的GBT-20B模型
[06:21.40]在下方这里它选择配置选项
[06:23.50]选择第一个就可以了
[06:24.60]就选择单线配置
[06:26.10]确认一下
[06:27.10]这一步的话
[06:27.90]它问我们是否需要对接第三方这个code
[06:30.10]第一个是Telegram
[06:31.40]也就是电报机器
[06:32.70]第二个是WhatsApp
[06:34.10]Diskode等等都是可以进队接的
[06:36.40]当然如果你在中国大陆的话
[06:38.10]那么借选飞速就可以了
[06:39.60]再换可以免方向使用
[06:41.20]或者你可以不配置
[06:42.20]直接跳过就可以了
[06:43.50]这里我就选择我个人比较喜欢的电报机器了
[06:45.90]我选第一个Telegram
[06:47.30]然后确认一下
[06:48.40]这一步的话
[06:48.80]它那么需要填解电报机器的token
[06:50.70]这个电报机器呢
[06:51.60]该如何获取呢
[06:53.00]那就重新回到刚才提一下
[06:54.60]现在我们需要在电报厂
[06:55.60]来搜索这个机器人
[06:56.60]就是布尔发达
[06:57.70]来创建一个新的机器了
[06:59.20]那现在我打开我的Telegram
[07:00.80]打开它
[07:01.50]打开以后
[07:02.20]再左上方这里
[07:02.90]我们搜索这个电报机器人
[07:04.70]这里比较损出来是第一个
[07:06.30]进入化以后
[07:07.10]在上方这里
[07:07.60]我们搜索这个鞋杆
[07:09.10]然后找到里面有个new boot
[07:10.50]来创建一个新的电报机器人
[07:12.20]接下来我们需要搜索个名字
[07:13.50]搜索零度
[07:15.50]来后面随便干上
[07:16.30]我的open cloud
[07:17.40]搜索的话
[07:17.70]我们确认一下
[07:18.10]看是否行
[07:19.00]可以的
[07:19.50]这个名字是可以用的
[07:21.10]这样我们需要在后面创建一个电报机器人
[07:23.60]以布的结尾的
[07:25.00]把复制一下
[07:27.90]后面跟上这个
[07:29.10]后面跟上布的就行了
[07:30.60]确认一下
[07:31.30]看是否行
[07:32.20]可以的
[07:33.20]那现在我们需要把这个token
[07:34.40]改快配出来
[07:35.30]这个就是我们接下来需要用到的一个token
[07:37.10]快配出来
[07:37.90]复制好以后
[07:38.40]重新回到这个poll效率这里
[07:39.80]打开它
[07:40.40]把这个刚才复制好的token给它贴进来
[07:43.10]贴入好以后我们确认一下
[07:44.60]诶 可以了
[07:45.70]然后这里它问我们是否需要安装skills
[07:48.30]我们确认一下
[07:49.30]然后接下来他们选择管理这个skills的方式
[07:52.20]这样我们选择npm
[07:53.30]就第一个了
[07:54.50]确认一下
[07:55.60]然后在下方这里
[07:56.40]你可以选择skills
[07:57.90]任何一个都可以选择
[07:59.30]或者如果你不确认的话可以跳过
[08:00.80]因为当我们安装好以后
[08:02.10]也可以在后面进行安装的
[08:03.80]选择以后我们通过空谷键来确认一下
[08:05.70]当上方或显示的绿标的话
[08:07.30]那就可以了
[08:08.10]确认一下这个跳过了
[08:09.40]然后他问我们是否要安装下
[08:10.60]谷歌对应的这个key
[08:11.60]这个不用啊
[08:12.10]我们直接now就行了
[08:13.50]全部选now
[08:16.70]然后再划开中开始启动的网关了
[08:18.60]我们稍等一会
[08:21.00]然后之后他让我们选择
[08:22.00]如何启动这个boot
[08:23.10]再么选第二个
[08:23.80]就直接打开这个控制面板
[08:25.70]open了外部以外
[08:26.70]确认一下
[08:27.50]好 这样的话它就启动了
[08:28.80]我们看一下看行不行
[08:29.80]我们看一下这个
[08:30.70]目前它使用的模型
[08:31.90]你好
[08:32.70]你是什么模型
[08:34.20]看到是否是对接我们本地模型
[08:36.10]说的话有没有点击发送一下
[08:37.50]这样就可以了
[08:38.20]他说你好
[08:38.90]我是基于欧罗马桑的GBTOS20B模型
[08:41.70]运行的OpenCloud助手
[08:43.20]我们先重新回到刚才的谷歌号里
[08:44.90]打开门跟他串接好机器人
[08:46.20]比如我是这个了
[08:47.40]打开它
[08:48.30]打开以后我们现在点击开始
[08:49.60]看行不行
[08:50.60]第一次打开以后
[08:51.20]它会提供一个配对码
[08:52.60]现在我们需要把配对码进行执行一下
[08:54.20]否则它是没有全线对接的
[08:55.60]把配对码给扣避出来
[08:57.80]那先回到刚才我们提的下
[08:59.10]通过这款命令来进对接
[09:01.30]把后面的配对码改变自己的
[09:03.30]然后快备出来
[09:04.50]复讯号以后
[09:05.00]我们重新打开一个炮火需要窗口
[09:06.70]重新打开一个
[09:07.80]同样以管理员身后来预刑它
[09:09.30]然后打开以后
[09:09.90]然后左边右前粘贴下
[09:11.00]刚才这个配对命令
[09:12.50]后面这个配对码要改变自己的
[09:14.00]不要照照过的
[09:15.00]那么确认一下
[09:16.20]好 这样的话就可以了
[09:17.10]它上方会显示Approved的
[09:18.90]那说明这个配对码已经成功了
[09:20.60]那先把试一下行不行
[09:21.60]打开谷歌号
[09:22.60]那下说路要求
[09:23.50]比如说你好
[09:24.70]请帮我查一下
[09:25.90]明天澳洲大洋路的天气情况
[09:29.10]所以我们点击发送一下
[09:30.50]诶 看它行不行
[09:31.90]它上方写的正常输入了
[09:33.00]应该可以了
[09:34.20]看一下正常输入
[09:35.40]它先开始调用我们的模型了
[09:37.20]好 这样的话它可以直接帮我们查出来
[09:39.10]同时我们也可以在电码上
[09:40.20]直接编写代码
[09:41.40]比方帮我编写一个视频播放器
[09:43.30]做要求以后等于发送就可以了
[09:45.30]好 这样的话它立马可以帮我们搞定了
[09:47.20]先把这个代码给它快备出来
[09:49.00]然后放到桌面上
[09:50.20]保存为一个HTML的文档
[09:52.00]保存它以后
[09:52.80]那么点开打开看一下效果到底怎么样
[09:54.90]诶 可以哦 可以打开好了
[09:56.70]那么就上面一个散传视频来试一下
[09:58.80]再一个视频打开看一下
[10:00.10]看一下行不行
[10:01.00]看一下它能不能正常播放啊
[10:02.40]打了视频的试一下
[10:03.40]诶 可以啊 可以正常播放
[10:05.00]这进入的还挺好看的
[10:06.00]再看一下 彩色的
[10:07.90]没问题啊
[10:08.80]然后接下来我们就来说一下
[10:10.50]如何更换本地模型
[10:12.10]因为刚才我总共下载了两个模型
[10:13.90]第一个是GBT的SB模型
[10:15.80]然后另外一个是千万摄像的编码模型
[10:17.70]那先把它切换一下
[10:19.10]现在我们打开我们的电脑
[10:20.50]打开以后进入到CPU
[10:22.40]直接打开用户
[10:23.60]找到我们的用户名
[10:24.70]比如说零度
[10:25.60]打开它
[10:26.40]打开以后
[10:27.00]现在我们在上方这里把查看
[10:28.60]切换到这个显示隐查项目
[10:31.40]大家可以看到
[10:32.40]这双面看到里面有一个点Open Cloud
[10:34.50]这个选项就这个了
[10:36.40]打开它
[10:37.20]配置文件就在里面
[10:38.50]这个双面看到里面有一个Open Cloud
[10:40.20]点接触文件
[10:41.80]打开它
[10:42.90]我们可以通过这个编辑打开
[10:44.70]打开以后
[10:45.40]在上方这里
[10:46.20]它第一个目的选是OlemaGBT的模型
[10:48.90]但在下方这里
[10:49.60]它会显示第二个模型
[10:50.90]就刚才我下载了个千文3的模型
[10:53.30]千文3之b
[10:54.30]把这个模型名字给copy出来
[10:56.20]然后在上方第一个
[10:57.30]把这个Promit改成我们这个切文上
[11:01.50]修改一下
[11:02.30]修改以后给你保存一下
[11:03.70]让你们试一下看行不行
[11:05.20]但修改模型以后
[11:06.00]我们需要重启这个Open Cloud
[11:07.50]那重新启动一下
[11:08.80]把之前关闭掉
[11:10.20]重新打开泡沃秀
[11:11.60]同样以管理为生分打开它
[11:13.50]打开以后
[11:14.20]把刚才这个命令把它贴进来
[11:15.90]就是让Open Cloud重启到网关
[11:18.10]然后就回头确认一下
[11:19.70]好 重启以后
[11:20.60]再打开这个地址
[11:23.10]看它有没有改变
[11:24.60]这个时候我们来看一下
[11:25.70]重新来发送一下
[11:26.70]我说你好
[11:28.00]你现在使用的是什么模型
[11:31.50]发送一下
[11:32.80]这时候待会回复
[11:34.30]我在Open Cloud上
[11:35.40]使用的默认模型是个
[11:36.50]千文3,vr0,30b,4G模型
[11:39.30]这样的模型就切换成功套
[11:40.90]更多好呢
[11:41.50]大家自己去尝试
[11:42.60]今天视频所用的全部资料
[11:44.40]它卖下载链接
[11:45.70]我都放在视频下方的摩扎
[11:55.60]点赞 订阅 转发 打赏
