[00:00.00]开始直播
[00:03.84]开始直播
[00:06.56]哈喽 大家好
[00:09.92]等一下 看到了没有
[00:13.56]看到了没有
[00:16.44]上人了啊
[00:17.76]哎
[00:18.44]看到了没有
[00:20.80]哎
[00:21.48]开了 开了 是吧
[00:23.88]好 我这儿出来了
[00:25.24]开始直播
[00:27.00]大家好
[00:29.00]祝大家
[00:30.76]新春愉快
[00:32.08]万事如意
[00:33.80]身体健康
[00:34.96]何家平安
[00:36.92]马上发大财
[00:39.56]祝大家发大财
[00:40.88]祝老王
[00:41.32]所有的观众朋友们都发大财
[00:44.08]这个
[00:46.96]你看啊
[00:48.52]我当今天是初五了
[00:50.08]今天是不是初五啊
[00:51.48]中国的时间是不是初五了
[00:53.72]反正我是当初五了
[00:54.96]刚才我看毒瓶说初四
[00:57.96]怎么是初四呢
[00:58.96]明明是初五啊
[01:05.08]初五啊
[01:07.04]我又说错了吗
[01:10.36]王叔两病斑白了
[01:11.56]两病早都斑白了
[01:14.12]这个直播是光线特别好
[01:16.96]打的我这个白发无所顿型
[01:20.36]所以大家看这边有点白头发
[01:23.04]这边还好
[01:25.12]该理发了
[01:25.76]又该理发了
[01:28.68]如果是初四的话
[01:29.88]那我就全球提前
[01:32.80]提前一天
[01:33.76]祝大家初五快乐
[01:35.72]我计划是初五工作的
[01:37.96]我都说挺清楚
[01:39.00]我休息五个工作日
[01:40.52]初五工作怎么就是怎么
[01:42.68]我今天是五个工作日
[01:44.04]怎么是初四呢
[01:45.16]哎呀
[01:45.56]反正好了
[01:46.60]这不重要了啊
[01:47.84]我们说初几就是初几吧
[01:49.36]我们就当他初五都发财德了啊
[01:51.92]看我们新的拿行教服啊
[01:53.96]不错吧
[01:55.36]感谢教友许先教友
[01:58.04]许先日舍教友
[02:00.68]给我们设计的达姓教徽啊
[02:02.92]再感谢啊
[02:04.96]大标客教友啊
[02:06.28]给我们做的这个
[02:08.80]这个戒指啊
[02:09.68]银戒
[02:10.48]银戒指已经收到了啊
[02:13.76]送给我的银戒指啊
[02:15.32]这个我没给他钱
[02:16.80]他白送给我的银戒指
[02:18.84]哎
[02:19.44]谢谢你
[02:20.60]大标客啊
[02:21.76]这个金戒指啊
[02:24.24]这也是他白送给我的啊
[02:26.32]他送给我了一个金戒指
[02:27.96]六个银戒指
[02:28.96]我感觉非常幸福啊
[02:30.88]我觉得我觉得我人生充满了成就感啊
[02:34.00]霹雳露露霹雳露
[02:36.40]谢谢你
[02:37.00]祝你初五发大财啊
[02:39.04]拔出来亮亮也也祝你初五发大财啊
[02:42.80]马上发财啊
[02:44.48]祝全世界的观众朋友们啊
[02:47.08]新春愉快啊
[02:49.32]这个万事如意
[02:51.44]何家欢乐
[02:53.92]健康平安啊
[02:56.72]心想事成
[02:57.80]再加上马上发财
[03:01.48]初四
[03:02.12]哎
[03:02.28]就初四吧啊
[03:03.44]就当我
[03:04.08]说跟大家提前扯扯一下蛋啊
[03:07.32]头发白那么多
[03:08.92]就是就是白了啊
[03:10.24]今天去去年去年就白了
[03:12.56]嗯
[03:13.40]但是如果在那个演播室
[03:14.80]你们看不出来
[03:15.48]那个演播室的灯光非常好
[03:17.48]这个演播室的灯光呢
[03:18.88]稍微的亮了一点啊
[03:20.92]另外头顶上有灯啊
[03:22.60]我把头顶灯关掉
[03:23.88]可能会好一点
[03:24.88]不过无所谓了啊
[03:26.00]年年纪老了
[03:27.32]就要接受自己优雅的老去啊
[03:30.48]嗯
[03:31.16]今天呢啊
[03:32.64]几个好长时间没见了吧
[03:35.20]一日不见如隔三秋
[03:37.20]我们一晃五天没见啊
[03:38.84]如隔十五年啊
[03:40.80]就是我的十五年没见大家的心情
[03:43.88]啊
[03:44.20]藏了一一肚子的话
[03:46.48]憋了一肚子话
[03:47.32]我第一个事的就是恭喜中国冬奥队
[03:51.76]今天洗手三枚金牌
[03:54.00]今天得了三枚金牌
[03:55.48]而且都是不太
[03:57.80]就是不是那么大名鼎鼎的那种
[04:00.68]那种什么啊
[04:01.72]这个代言那个代言的
[04:03.12]就是一个是小伙子
[04:05.04]安山的吧
[04:05.72]一小伙子啊
[04:07.24]单板啊花样滑雪
[04:08.80]女的女的
[04:09.80]双板花样滑雪
[04:11.28]还有一个单板性苏的小伙子
[04:13.76]好像也是凉宁人
[04:15.48]那个单板啊花样滑雪
[04:18.60]那个姓苏的小伙子
[04:21.32]苏玉茗吧
[04:22.00]叫苏玉茗
[04:23.08]我看了他一眼
[04:24.20]他的教练还是日本的一个著名的教练
[04:26.48]拿日本的
[04:27.24]号称日本的那个
[04:29.52]这种花样滑雪第一人
[04:31.28]很牛逼啊
[04:31.96]很牛逼
[04:32.40]然后今天下午
[04:34.12]就我们时间四五个小时以前
[04:36.40]中国人又得到了一枚
[04:40.48]华冰的金牌
[04:42.28]好像我记得项目是一千五百米
[04:44.68]反正就是不错啊
[04:46.00]真的不错
[04:46.52]一天斩获三枚金牌
[04:48.08]终于养媒吐气了
[04:49.60]终于养媒吐气
[04:50.36]要不然去那么多人
[04:51.92]为什么呢
[04:52.44]就是压力大
[04:53.72]为什么压力大呢
[04:54.88]因为我们中国人啊
[04:56.04]就是从小就是为了一个奖牌培养的
[04:58.56]搞什么那个专业体育运动队啊
[05:00.88]这个与世隔绝的样子
[05:03.28]这样的话
[05:03.72]那些孩子们啊
[05:05.16]他就为了这个人出生
[05:06.60]但是呢
[05:07.36]人体是有极限的
[05:09.48]人的这个物理
[05:10.84]肌肉啊神经
[05:11.92]它是有极限的
[05:12.84]他不是说你练的时间长
[05:14.48]你就一定高
[05:16.20]他是一个这样的曲线
[05:17.44]开始的时候这样
[05:18.88]你确实多练一小时
[05:20.24]就比别人强一小时
[05:21.88]但是随着你年龄增长
[05:23.44]他就会就变成这样一个线
[05:26.64]不无限接近你的极限
[05:31.08]比如说短跑吧
[05:32.52]大家都能理解
[05:33.88]五秒就不可能达到啊
[05:35.56]一百米跑步
[05:36.36]你怎么练
[05:37.00]你跑不了五秒
[05:38.72]但是呢
[05:39.20]你可以无限的接近九秒十秒
[05:41.96]这是什么人类的物理极限
[05:44.96]所以呢
[05:45.64]那你国家专业运动队
[05:47.24]就有这个问题
[05:48.08]就是你
[05:49.00]你比别的业余的那些选手
[05:51.08]付出的多的多的劳动之后呢
[05:53.48]你并不能突破你的这个极限维度
[05:56.04]这样的话呢
[05:56.64]压力很大
[05:57.72]在这方面呢
[05:58.60]我们要学习那个
[05:59.84]艾莉莎
[06:01.16]艾莉莎
[06:01.92]艾莉莎刘
[06:03.16]艾莉莎刘叫刘美贤
[06:05.20]中文名
[06:05.84]英文名叫艾莉莎刘美国的华裔的
[06:08.84]非常好
[06:09.32]华裔华宾
[06:10.04]今天我看了他的华裔华宾了
[06:12.24]美
[06:13.64]而且不紧
[06:14.40]不紧张
[06:15.32]我叫不紧张
[06:16.80]刘美贤整个的华裔华宾动作
[06:18.68]流畅自如
[06:19.96]发自内心的
[06:21.24]带着艺术的感染和技术的精湛
[06:25.04]其实他以他
[06:26.80]这种
[06:29.24]直接带动你的感情的状态
[06:31.92]进行的这种表演
[06:33.16]这个才是真正奥林匹克精神
[06:37.04]当所有的人采访刘美贤的时候
[06:38.80]刘美贤问刘美贤一个问题
[06:41.04]说
[06:41.60]你为什么不紧张
[06:43.24]我觉得刘美贤这句回答非常有哲学
[06:46.24]非常有高度
[06:47.16]这么小的小孩
[06:48.56]刘美贤才二十岁
[06:50.28]但是刘美贤在说回答
[06:51.56]非常的引人深思
[06:52.92]刘美贤说
[06:55.04]为什么不紧张
[06:55.96]刘美贤说
[06:56.56]我的这个比赛的过程
[06:59.72]我只是想表达
[07:02.20]我只是想
[07:03.28]我只是想爽
[07:04.92]我想把我的快乐
[07:06.64]我的这种
[07:07.92]这个人生的故事表达给出来
[07:12.00]带动大家
[07:12.84]这就是我的目的
[07:13.80]我没有其他的目的
[07:14.96]得不得金牌什么的
[07:16.40]我没有考虑太多
[07:17.80]得金牌当然最好
[07:18.96]得了金牌之后
[07:20.20]我的人生的故事更美
[07:22.88]但是如果不得金牌
[07:24.20]我的人生故事一样很精彩
[07:26.16]我在这个里边留下很多故事
[07:27.84]我想分享给大家
[07:29.64]所以刘美贤这次花样华冰
[07:32.80]他得了两枚金牌了
[07:33.92]他这个花样华冰的感悟
[07:38.20]我在此分享给大家
[07:39.52]哎
[07:39.68]这谁打上我
[07:41.28]贪戏啊
[07:42.08]贪戏谢谢你啊
[07:43.20]祝你发大财
[07:44.88]就是两个字分享
[07:47.12]真正的奥林匹克精神
[07:48.92]就是把自己的运动
[07:50.40]自己的挑战
[07:51.32]自己的人生经历
[07:52.48]跟大家分享
[07:54.80]没有比这个更重要的了
[07:56.60]在分享的过程中
[07:57.68]得到什么结果
[07:58.88]那不是你决定的
[07:59.80]那是上帝决定了
[08:01.68]但是我想
[08:02.40]我相信你
[08:03.44]你只要把分享的这个这个利益
[08:06.28]这个初心设对了
[08:09.12]那通过你的努力
[08:10.48]你得到的上帝的回报
[08:12.04]一定比那个没有意识到这一点的
[08:14.48]一定是你死我活的比赛
[08:16.32]你死我活的这种
[08:17.96]较劲的得到的多
[08:20.08]这就是天道啊
[08:21.80]所以令人感慨
[08:24.04]论经历的重要性
[08:25.24]一会我来我来聊这个问题啊
[08:28.20]刘美贤的爸是谁来着
[08:30.32]一会我来聊这个问题
[08:32.24]这个这个问题很很敏感啊
[08:35.00]好了
[08:35.32]我们现在请问几周岛的白沙灿在哪
[08:37.92]我不能告诉你们
[08:39.48]因为我在现在观众特别多
[08:41.80]良有不齐
[08:44.16]大家知道
[08:44.84]不是我歧视大家
[08:46.08]就是很多中国的朋友们
[08:48.20]你们第一次出国啊
[08:49.80]你们充满了无精啊
[08:51.56]李连杰啊
[08:52.44]成龙啊
[08:53.40]给你们脑子里灌的大便啊
[08:55.20]就是充满了敌意
[08:57.04]认为全世界的外国人啊
[08:59.48]都怕你那个
[09:02.04]中国护照
[09:03.00]只要你一亮出护照来一一耍红
[09:05.88]你背后的祖国强大的祖国
[09:07.88]就能让大家尊重你
[09:10.28]就能让大家怕你啊
[09:12.00]就让那些心怀颇侧的王王
[09:15.64]王中国之心
[09:16.88]不死的外国人
[09:18.80]腿软腰酸
[09:20.24]其实不是啊
[09:21.56]其实这个世界更像一个家庭
[09:24.08]更像一个邻居社区
[09:27.60]你不是让别人怕你
[09:29.68]你是让别人尊重你啊
[09:31.68]所以你如果要是跟横聪似的去哪去哪
[09:35.60]都是他们的事
[09:36.80]带着火药味的战狼的话
[09:38.48]这个在村里面在邻居里面
[09:41.24]你的这个
[09:43.00]你的人员好不了啊
[09:44.60]所以呢
[09:46.04]更多
[09:47.04]那关键到了
[09:47.92]就怎么尊重你
[09:48.80]是因为你有钱砸人家脸吗
[09:50.88]不是
[09:51.52]是你卡一个回旋梯
[09:53.84]踢掉了对方的牌扁
[09:55.72]然后啪一弄断了
[09:57.44]说东亚病夫
[09:58.84]是这样吗
[09:59.84]更不是了
[10:00.88]这个世界上没有人敢把中国人当东亚病夫了
[10:03.56]没有人啊
[10:04.40]我告诉你啊
[10:04.96]因为我天天在美国加拿大
[10:06.68]这是美国世界最强大的国家
[10:08.60]我告诉你吗
[10:09.56]我现在很负责任的告诉你
[10:11.04]美国从总统到普通的街区白人
[10:13.48]社区接纺
[10:14.20]没有一个人为中国
[10:15.80]是东亚病夫的
[10:17.04]没有一个美国人敢说中国
[10:21.72]没有一个啊
[10:22.88]那除非是他们的
[10:24.60]没有他们的念过书的
[10:26.60]美国的山野村夫都不都不会的
[10:29.24]所以
[10:31.20]真正的让人家尊重你的啊
[10:33.48]是你文明
[10:34.76]你礼貌 你禮賢下世 你見賢私齊 你排隊
[10:41.16]你不大聲喧嘩 你不干擾別人的休息
[10:44.48]這才是讓別人尊重你的
[10:47.56]這是中華民族的傳統美德 你回頭看看中國古代人怎麼教育吃飯
[10:53.44]戰友戰相坐著坐下 就知道怎麼能獲得尊重了
[10:57.54]所以 我不會告訴你們 紀守島的白沙灘在哪 為什麼
[11:02.56]為什麼 為什麼蘇州三次啊
[11:05.22]真正的原因啊 第一
[11:09.06]你人踏上韓國紀守島 那是免簽的 那一刻
[11:13.40]你就能清晰的感覺到中國人被歧視
[11:17.50]為什麼呢
[11:18.78]你在全世界各地都可以租汽車 中國人可以在美國租汽車 可以在加拿大租汽車
[11:24.16]但唯獨在韓國紀守島 你租不了汽車
[11:27.48]韓國紀守島汽車工會 所有的租車公司一輛車都不足給中國人
[11:33.38]應該知道今天都是這個 都是這個樣子
[11:36.70]但凡持有中國護照 拿著中國駕照
[11:40.04]不租給你
[11:41.06]不做你生意
[11:43.10]所以這就決定著你去不了白沙灘 因為去白沙灘是沒有公交的
[11:47.46]也不可能打車過去 要開車要坐輪渡 到另外一個小離島上去
[11:52.84]所以這是第一個原因 為什麼我講過一萬次了
[11:57.18]因為中國人早期並不受歧視
[11:59.96]因為紀守島是免簽的嘛 所有的中國人都湧過去了
[12:03.54]湧過去租了車之後 寡蹭不遵守交通規則 吃罰單
[12:08.40]肇事逃逸
[12:10.96]最後造成的事情全甩給租車公司 所以最後租車公司不租給中國人了
[12:18.90]我的韓國紀守島的教友
[12:22.22]可以證實一下 如果說現在又租給中國人了 那你們打我的臉說老王
[12:28.16]你這是陳年舊皇帝了 我承認我是2017年2018年最後去的 之後我再沒去過紀守島了
[12:36.88]所以呢
[12:38.28]2017年2018年之前是肯定是不租給你們的 當然2007年和08年以前是租給你們的
[12:46.08]就是2012年到2017年這五年都不租給你們了
[12:49.76]那
[12:51.36]然後春晚點評 沒法點評 春晚一個鏡頭沒看啊
[12:55.60]第二呢
[12:56.28]那就是
[12:58.02]紀守島的白沙灘 那個所有的沙子都是小貝殼
[13:02.94]都是直徑1毫米到3毫米的小貝殼 各種形狀
[13:08.06]就是貝殼的形狀 有螺旋形的 有五角形形的 就是各種
[13:13.42]小貝殼 有咱們吃的那個
[13:15.48]扇貝的形狀的
[13:17.78]1毫米白色的血白的
[13:21.88]他不管啊 韓國人不管 你是可以拿走的
[13:26.38]如果中 我毫不懷疑 如果中國人真都去了的話 一人拿一把 那個白沙灘只有200米左右 2300米寬
[13:34.18]是那樣的 別的地方並不是那樣 別的地方就是沙子
[13:37.24]只有那2300米 他有個很奇怪的潮汐縣
[13:40.32]那個
[13:41.60]海潮把這些小貝殼推到那
[13:43.90]就沉澱到那了 就不再磨碎了
[13:46.46]也不再運走了 所以就那麼幾百米 你拿一把我拿一把就沒了
[13:51.84]我不是說
[13:55.10]比是歧視同胞 我是瞭解同胞
[13:58.68]因為整個東亞有兩個海灘是這樣的 還有一個海灘在臺灣
[14:03.80]臺灣也有這麼一個白沙灘 貝殼白沙灘
[14:07.72]大家感興趣的可以可以那個關鍵字搜索一下 在臺灣也有一塊
[14:13.64]臺灣那塊現在就不讓臺灣老百姓進去了
[14:17.64]因為臺灣人也是中國人嘛 那是中華民國人嘛
[14:22.08]就是中華民國人是美人拿走一把的
[14:26.56]就是如果臺灣政府不把那塊封鎖
[14:30.24]臺灣那塊白沙灘就拿沒了
[14:33.08]所以我跟你講 韓國這個
[14:38.40]所以我就不說了 我都告訴你們了 在濟州島
[14:42.40]要自己開車去 在一個離島上 就是不是濟州島本島上 有這麼一個
[14:47.88]天堂 非常天堂
[14:49.96]就是天堂 在晴天的時候 我一點都不誇張
[14:53.60]那是我見過的最美的沙灘 超過夏威夷 超過三下 超過北來河
[14:58.88]都無法比 你站在那你就會 天堂啊你就會這麼感覺
[15:04.00]那個水是藍色的 保藍色的 因為它那個小白沙硬著 藍天就是保藍色的水
[15:11.84]大陸好多白沙灘 是個山泡
[15:15.08]大陸就沒有白沙灘 你可能不知道什麼叫白沙灘
[15:21.36]我說的這個白是物理 不是誇張啊 一是銀河落酒天 不是這個
[15:27.56]日照相爐 生紫煙 不是這種文人 就是白沙灘
[15:34.08]好了 濟州島離島範圍更小了 沒錯 有輪度的 坐著輪度過去了
[15:42.80]好了 我們今天扯扯蛋 扯扯蛋 今天蹲到直播了 雞紅飛好 發大財啊
[15:50.12]今天主播有點像郭文貴
[15:53.92]好吧 你這是誇我呢還是罵我呢
[15:57.68]但是我可沒有成立國家 我也沒有讓大家十萬塊錢 每斤弄個椅子什麼的 我沒幹這事啊
[16:04.32]你不要亂指啊 六神你不要亂指啊
[16:08.64]表達能力或者見識 或者做企業的經歷 我可能跟老郭有點像
[16:15.08]但是人家的高度很高的 人家是要跟國安部的副部長啊 跟什麼
[16:20.68]這種人物來往的 我是差的遠
[16:27.40]嗯 好嘞 我珠海去我拜什麼的
[16:31.88]好吧 你繼續在中國玩吧 你這樣不要出來啊
[16:36.60]為什麼呢 這就是
[16:39.04]夜狼自大
[16:41.00]就說的是你這種人 就是世界上一說哪好的 我跟中國也有 好厲害啊
[16:48.96]像今天的一個我我今天跟大家講一個重大的消息啊 就是我感覺這個春節幾天春節期間啊 一個重大的消息啊 重大的新聞就是
[17:02.52]溫家寶
[17:04.20]寫了一封賀卡是首寫的 通過外媒直接曝光了 2月17號就是前天啊 就是前天
[17:13.32]一張署名為溫總理的啊 這個首寫賀卡 當然不是溫總理的溫家寶 繁體的繁體字的首寫賀卡
[17:24.24]突然出現在我們海外華人的媒體的各大平台上 迅速風傳
[17:30.84]落款是七二月十一號
[17:34.08]但是二月十七號才曝光
[17:36.88]為什麼呢 有個時間差呢 因為三天以前二月十四號
[17:41.84]北京人民大會堂剛剛舉辦了二零二六年春節團拜會
[17:48.20]元老和現現老齊聚歡聚一堂大圓桌做滿 大家看了吧新聯播
[17:55.24]講了 但是呢
[17:57.16]正向最近這幾年
[17:59.88]謝謝你祝你發大財
[18:02.00]貪心啊 謝謝你祝你發大財
[18:05.48]就像這幾年
[18:07.88]情況
[18:09.24]就是大家有沒有注意啊 就是參加現在這個春節團拜會呀 什麼國慶團拜會呀 什麼八一啊十一
[18:20.16]這個這個團拜會呀
[18:22.68]元旦團拜會 大家注意沒注意他們那個表情啊
[18:26.56]都沒有喜氣洋洋這四個字
[18:29.00]一臉的愁容
[18:31.04]那就感覺就是是不是
[18:34.56]上面講一講的話來呀 給我拉下去就給拖下去
[18:38.60]斬了
[18:39.84]推出
[18:41.20]人民大會堂
[18:43.28]這個宴會廳門口
[18:46.32]然後就是斬立決 就是這種表情
[18:49.32]所以呢
[18:50.80]按照慣例元老也都沒有參加 鄭國際的元老一個沒有啊 鄭國際一個沒有
[18:55.84]那以前鄭國際還出了一兩個
[18:58.40]這次又是鄭國際一個沒有
[19:01.04]繼續是
[19:02.16]啊 我們的尊敬的習總書記一個人坐在一個主席臺的一個桌上
[19:06.96]就他一個人在那兒講
[19:09.60]那下邊的那些人呢 就是表情是如作真詹一臉愁苦
[19:14.76]然後呢 這個兩天三天以後 溫總理的這個賀卡
[19:18.96]就是現身海外
[19:21.08]小道消息說拉撒之虎去世了 沒有啊 沒有
[19:25.44]目前看拉撒之虎活得還挺好啊
[19:28.16]這個
[19:29.84]這種情況呢讓我們想到二零二六年正好是我們尊敬的溫總理的本命年
[19:37.68]這張賀卡是寫給誰的呢 這老爺子寫給誰的呢
[19:41.12]是寫給北川中學校長劉亞春的
[19:45.76]哎 你看他不是寫給全國同胞們啊
[19:49.36]他是寫給東京
[19:52.40]討压寇巴亞西啊 不是東京了 討压寇巴亞西
[19:58.64]討压寇 討压寇巴亞西啊 祝你新年快樂啊
[20:05.52]馬年大集 何家幸福 也祝你發大財
[20:10.16]那麼劉亞春是四川那個溫川大地震裡面那個北川縣的 北川中學的校長
[20:18.64]那麼溫家寶總理這封賀卡呢
[20:22.88]通篇就主要提溫川大地震中遇難的學生和老師
[20:29.28]說 一開始就說我至今想到
[20:32.88]死難的這些遇難同胞的師生們我都熱淚盈眶
[20:37.04]大家知道所有的人都是中國人
[20:39.60]中國人過春節的時候講究的是個喜慶 不提這事
[20:44.00]不提死人的事
[20:45.44]但是我們尊敬的溫家寶總理在新年賀卡上春節賀卡上手寫的 數著寫的
[20:52.88]第一句話就要提北川地震死人的傳統
[20:57.04]為什麼呢 不符合中國傳統的春節的習俗呢
[21:00.64]因為對於溫家寶同志來說你研究這個事
[21:04.56]2008年地震
[21:06.64]不是一次普通的懷舊
[21:08.96]因為那個時候是溫家寶剛剛就任總理最權力全兵穩固的時候
[21:14.64]大權在臥頭
[21:15.92]溫家寶在那個時候啊
[21:17.84]他是在臺上
[21:19.28]多次親自前往溫川未問
[21:23.44]與後來這個無論發生多大的災難啊
[21:26.48]這個總理和總書記
[21:28.56]尤其是總書記是都不確的這種狀態
[21:31.76]那形成了鮮明的對比
[21:33.68]那人文主義關懷 你甭管他是演
[21:37.52]還是真的 但是他去去了
[21:40.08]那後來就是演都不在演的
[21:42.24]所以呢
[21:43.12]溫家寶前往溫川地震是中國共產黨這個執政史上前無古人後無來者的
[21:50.24]這種所謂的親民總理的一個象徵
[21:54.72]而且在這個里邊給大家留下了一個歷史性的象
[21:59.36]就是大家知道趁緯文化裡面那個象
[22:02.08]像是什麼呢 就是溫家寶總理
[22:05.04]在北川中學高三一般的黑板上用
[22:09.28]用粉筆寫下了四個大字
[22:11.68]這個這四個大字後來就是經常叫叫多難興邦
[22:16.64]那這個字這四個字我們第一次聽的時候都覺得不明絕麗啊
[22:21.28]就是多難興邦
[22:23.04]多難興邦這四個字才是溫總理這方
[22:26.88]這這張賀卡上想說而未說的
[22:29.76]顏外之意
[22:30.88]因為這四個字不僅僅成為溫家寶個人的政治標籤和他的政治貢獻
[22:36.16]更成為溫家寶一生中政治政治生命的高光時刻
[22:41.84]所以北川中學的多難興邦
[22:46.40]事實上是溫家寶總理的龍行道場
[22:51.20]這個是他的一個道場
[22:54.08]所以結尾啊賀卡結尾落款的一句話耐人尋味啊
[22:58.80]我給大家念一念
[23:00.24]送上與中學生談地理的講稿以作紀念
[23:05.68]而且講稿是在北川談的嗎
[23:07.28]不是
[23:08.16]這講稿是指溫家寶總理退休以後在2014年
[23:12.88]到2015年的時候在河北新農縣中學為中學生們講地理課的講義
[23:21.52]哎就是他退休了以後他跑到中學去講意了
[23:24.40]去講課去了
[23:25.36]講地理因為溫總是地大的嘛
[23:27.52]地質大學的
[23:29.44]那麼溫家寶總理和他的夫人張貝莉女士都是中國地質大學的
[23:33.76]都是高材生
[23:35.04]所以當時溫家寶時
[23:37.36]當時溫家寶是剛剛下臺習近平李克強剛剛上臺不久
[23:43.20]所以呢是有政治路線傳承的啊是誰是老大誰把江山給的你
[23:50.96]所以溫總在卸任之前
[23:53.28]曾經講過這麼一句話讓大家記憶猶新叫沒有政治體制改革
[23:58.24]經濟改革可能失而得而復失
[24:01.68]文革悲劇可能重演
[24:06.32]所以結合這些政治信息大家知道
[24:10.00]赫卡上提到什麼文川地震
[24:13.04]熱淚盈礦
[24:14.88]什麼多難興邦的這些暗域
[24:18.08]就是對當前
[24:19.76]我們中國中南海政治地震大家知道抓了張血霞之後發生了政治地震
[24:25.12]他的一種隱喻
[24:26.88]甚至今天有外名謠傳
[24:30.72]習總書記的大姐齊悄悄就是習老習家
[24:34.80]經商的這個主理人
[24:36.48]那齊悄悄
[24:37.84]鄧家貴夫婦被帶走了
[24:39.92]這簡直是不可思議的啊
[24:41.84]這是我都我都不能接受的這種這種謠言你知道吧
[24:45.44]因為
[24:47.12]我感到非常氣憤
[24:49.36]我感到非常氣憤
[24:51.04]一派胡言
[24:53.44]說齊大姐
[24:54.72]有幾千個億
[24:57.04]幾萬個億一派胡言
[25:00.88]所以這個
[25:01.92]我們等待著這個闢謠啊就說明什麼呢
[25:04.72]說明這個是這個太不太平啊
[25:08.08]結合這些啊張又俠這個事啊現在解放軍那種緊張氣憤啊
[25:13.04]也沒有將軍了
[25:15.20]這個中央軍委開會就倆人這麼個詭異的氣憤啊所以呢
[25:19.84]溫家寶同志的這個這張赫卡
[25:22.80]這張赫卡
[25:24.56]為什麼這個時候放出來
[25:26.64]誰給他放出來的
[25:28.32]什麼人敢給他放出來
[25:30.72]這這這才是關鍵
[25:32.56]也就是說
[25:33.68]這張赫卡是有習文或者通諜的意味的
[25:38.08]因為在大春節
[25:40.00]提地震啊提死人
[25:42.80]提多難星邦這個故事
[25:45.52]無論如何都不是一個正常的赫卡
[25:49.84]正常赫卡是不是
[25:51.68]我剛才給大家說的發大財吉祥如意這就叫逃彩頭啊逃個口彩
[25:58.64]這才是中國傳統文化
[26:00.72]好了啊我們今天先去這個啊這值得聊啊這值得聊
[26:06.16]呃魯社長把評論區點著了啊魯社長來了
[26:10.56]呃魯社長別來啊魯社長你可別來我說你夠活的了
[26:15.52]呃幾次直播沒趕上啊再次感謝老王命叔啊這個是
[26:21.12]呃李珠李珠的祭李啊謝謝你祝你發大財
[26:28.24]性生活愉快新年快樂馬上發財啊
[26:32.24]我臺灣管你什麼社長包子我都罵了
[26:35.84]是弟兄們啊
[26:37.12]呃罵包子沒問題罵王滿托也沒問題啊
[26:42.16]罵十萬克更可以但是不要不要不要把名會點出來
[26:48.80]魯社長在啊魯社長工作那麼忙
[26:52.24]春節他也不休息他還有時間跑這來真是個網友少年啊
[26:57.68]老王喝醉了嗎說話很奇怪樣子沒有我沒喝一口沒喝啊
[27:02.48]呃我就是春節啊嫌的沒沒事幹蛋疼啊
[27:08.80]就是老吃我去cosco買那個山水農場的走地機我買了一只盒子給了我八只
[27:16.32]哎呦我就天天吃紅燒小雞小雞塊頓雞塊搞了我五天又漲了二斤
[27:24.24]我自己漲了二斤我平均吃掉三只雞就漲一只雞在自己的身身體上
[27:30.72]好了
[27:32.72]呃四千五百人批爆大壞一派胡言我們非常支持支持習總書記
[27:38.40]我們只不過是有的時候對於習總書記的工作作風和工作方式
[27:43.20]有那麼一點點意見啊但是我們並沒有什麼批啊這是用文革的語言是不好的
[27:52.00]我們不但支持習總書記而且我們支持習總書記活到150歲連任啊
[27:58.96]老王讓你回當軍委副主席你看不看你就直接把我抓了算了啊那不就
[28:04.08]那不就叫脫了褲子放屁那叫多此一舉嗎
[28:08.24]提我成為中軍委副主席然後很快就把我抓起來
[28:12.08]那不這不都是這叫套路嗎啊你不講武德呀
[28:19.36]呃出入率太高超過任何豬啊我看了我現在的出入率超過任何名品豬啊名種名種豬
[28:29.20]呃那種兩種產肉率高的都比不上我善了的都比不上我
[28:33.60]那那麼一斤精飼料長二斤精飼料長一斤肉我是一斤精飼料找八兩肉現在
[28:42.40]真是沒辦法
[28:44.88]好了啊我們今天這個特別敏感啊因為我要講一些
[28:50.96]我要講一些那個
[28:53.60]可能會引起糾紛的話題了就是東奧雙輝
[28:58.56]今天的主題就東奧今天主題不是政治啊今天主題是東奧雙輸
[29:06.08]啊不是輸了輸人啊就是美女
[29:09.44]哎那個女子棚一個豬紅色的豬類似的那個哎那那字念輸啊
[29:16.00]我當時在四川成都徐某星有個小蜜小秘書長得可漂亮叫張他姓張啊叫張輸x啊叫張輸某女孩
[29:25.92]哎你不要念妹啊呃就是看起來很像妹但不是妹是輸
[29:32.72]東奧雙輸一個是古埃林一個是劉埃莉莎埃莉莎
[29:40.00]埃莉莉莎劉和古埃林啊兩個華裔美女
[29:45.76]相應成趣這兩個人啊還是老鄉
[29:49.20]都是加利福尼亞的而且好像還都在北家長啊就是都是舊金山那邊
[29:54.72]三Francisco的
[29:56.48]所以呢這兩個姑娘呢插著三四歲吧啊古埃林
[30:01.84]大一點這個劉小美女的小一點
[30:06.24]但是特別有意思啊就是我看古埃林的時候
[30:10.24]我感覺不到親切啊我這是有話實話實說我就覺得他是個偶像啊離我很遠
[30:17.68]就話實話實就是很懂吧很裝很能裝啊我操就是這孩子很成熟啊跟電視明星似的
[30:25.04]但是我看見埃莉莎劉的時候我看她參加那
[30:30.88]採訪從她是13四歲到她現在採訪
[30:34.64]我在她的眼睛裡就看見了我三個孩子我的兒子和女兒的眼神一模一樣
[30:40.16]親切無比啊真的是親切無比
[30:43.52]就是這個現在這個跳兵舞的
[30:48.40]叫什麼 figure skater
[30:50.40]那個那個花樣花冰的這個埃莉莎劉啊
[30:54.72]我看這小姑娘這不是我閨玉的眼睛嗎一模一樣啊就是那個眼睛裡邊的那種靈動
[31:01.52]沒受過苦
[31:03.04]然後不討好
[31:04.64]然後非常非常的自信
[31:06.88]當然也非常非常聰明也非常非常有教養總而言之
[31:11.76]有人說她是傻白天但是我反對因為她一點都不傻啊
[31:16.32]活力四射我就覺得看著我閨玉
[31:20.24]我倆閨玉一個兒子就眼睛裡邊
[31:23.76]眼睛裡邊那個眼神是一模一樣的特別親切
[31:27.60]真的很好啊所以這是個林家孩子
[31:31.12]所以她沒有使命沒有什麼那個神聖的那種啊神聖同盟的兒子叫地球
[31:37.84]嚇人啊以後拯救大魚王朝就靠你了
[31:42.48]以後打敗兇奴啊這個振興什麼
[31:46.08]大汗大魚就靠你了
[31:48.40]沒這玩啊
[31:49.68]所以
[31:51.92]那個我從以後呢我就不再點名了啊省了大家敏感啊因為現在他們都是瘋狗狼尖上的人
[31:59.92]小雞呢
[32:01.92]就是哥啊小哥呢
[32:04.96]他呢大一點
[32:06.48]他的母親呢以前那是在中國做生意的也是名校畢業的嘛北京北京人
[32:12.40]明耀畢業在北京做生意後來就
[32:15.20]就是因為各種原因呢就是惹上了麻煩
[32:18.88]啊我們我們只能說的這麼多了就是惹上麻煩啊
[32:21.84]有新人你可以擴展閱讀因為王叔的節目裡邊富含了大量的信息
[32:26.72]你們問AI也好你們去百度或者古百度不行谷歌擴展閱讀也好你們都能找到
[32:34.32]就都能找到細節啊那就是他在北京經商的時候他遇到了麻煩這一謊大概就是三十年以前的事了
[32:41.84]遇到了麻煩之後呢
[32:43.76]他就跑了跑回美國跑回美國之後隱姓埋名呢
[32:47.84]就是經商是不可能了他雖然可能是學類似金融商科的這種名校畢業但經商不可能了
[32:53.60]所以他就是一直就是生活的挺輕貧的嘛就是挺普普通的一人家不是大富大貴啊
[33:00.32]小哥女啊家裡邊不是一個大富大貴的人家
[33:05.20]真的是
[33:07.36]就是在三番那邊的滑雪場啊就是他媽媽是滑雪教練
[33:14.32]大家知道我們在美國加拿大生活時間場的人都知道滑雪教練他不是一個高薪工作
[33:21.60]那麼除非你是特別特別牛逼的滑雪教練但他顯然不是
[33:27.68]所以那
[33:29.12]這孩子呢這孩子就是
[33:32.08]他們都是買的卵啊就買的白卵那個年代也不能說沒錢啊因為那個年代這個世管嬰兒啊
[33:39.28]和現在不一樣啊現在待遇啊世管一樣都都有法律了而且也很規範了有市場了
[33:46.56]那個時候你想想二十年以前二十多年以前
[33:50.24]在美國這個東西還是非常前言非常前衛的一方面法律上有很多空白
[33:56.40]啊另一方面呢
[33:58.24]價格上也有很多的
[34:00.16]黃啊所以那個時候那個年代敢幹這個事的人一定是很前衛
[34:05.60]很有思想而且有一定的經濟實力的人
[34:08.96]所以呢
[34:10.64]小雞
[34:12.16]就就就是反正就這樣懷孕了嘛就懷孕了之後呢就
[34:15.92]就天天跟著生下來之後就跟著他媽媽在學場啊工作
[34:20.32]然後他看看看他也就會了
[34:22.24]那就是也這方面確實是有有天賦而且他本身他有在這個圈子裡
[34:29.36]很快的就找到了名師啊也在這裡面投入了大量的時間和經歷
[34:34.00]那麼當他遇到了這個能夠拿奧運冠軍的這種實力到這個年齡的時候呢
[34:39.84]他有反過的回到中國啊當然那個時候中國正在發展冰雪運動大量的投入
[34:46.80]這個時候呢就進入了這個所謂的
[34:52.96]就是
[34:54.80]這是不好意思啊就是實話說就是
[34:58.48]季節性中國人
[35:00.80]就是每到冬奧會的時候他就變成中國人
[35:04.48]那他的國籍呢到現在呢大家充滿了謎團啊這是第一屆北京張北冬奧會的時候美國人沒在乎這個事兒
[35:13.12]因為那個時候美國很是很強的啊美國實力很強的
[35:17.92]美國呢就等於是那個大戶啊被吃點吃點吃點
[35:22.16]不在乎
[35:23.44]那隨著這幾年的
[35:25.36]慈孝鼻掌啊東升西下啊美國人的心眼就變得不是那麼高了不是那麼大了
[35:30.80]所以這一次呢
[35:33.20]美國人呢就特別的忌諱
[35:35.76]美國主流媒體啊這次美國主流媒體包括美國副總統萬思
[35:41.60]都在點他的名
[35:43.92]說他在美國長大
[35:45.76]他以後也是美國隊的
[35:47.68]那他怎麼跑到中國去了呢
[35:50.40]這個萬思副總統在電視節目上公開的發表不滿
[35:55.36]因為我們所有的人都知道
[35:57.20]中國啊美國是可以多國籍的但是中國只有一個國籍
[36:00.96]中國是一個單國籍國家中國不認雙國籍
[36:04.16]你成年以後你要么是中國人要么是美國人你不可能既是中國人也是美國人你不可能作作為一個
[36:13.60]這叫學定惡狀態啊你的國籍取決於觀測的時間
[36:18.56]所以這個事呢他一直沒跟大家講清楚
[36:21.52]也就是說你加入中國國際之後你理論上來說應該是
[36:25.44]退出美國國際否則的話你沒有違反美國的法律
[36:28.72]但是你違反了中國的國際法
[36:32.56]但是啊
[36:34.08]美國在今天的這個國力狀態下啊就是美國現在開始自豬必叫了跟歐洲也開始算賬了
[36:40.48]跟日本也開始算賬了啊跟
[36:43.36]跟任何國家包括他的北約
[36:45.60]他開始算賬了在這個時候
[36:48.00]那你果然零在這個時候表現出啊sorry啊小雞啊小雞小哥啊小哥
[36:55.04]表現出這種行為呢其實是不明智了
[37:00.16]應該見好就收啊不太明智
[37:04.32]呃因為美國的胸懷大家記住啊美國的胸懷不會越來越寬記住我這句話
[37:11.44]美國的胸懷只會越來越窄
[37:14.24]啊今天的美國將是未來十年二十年中最寬寬胸懷的時間了
[37:21.60]未來的十年美國會越來越小心眼啊越來越自豬必叫
[37:27.28]他甚至跟他的盟國之間都會真風相對的發生衝突
[37:31.68]啊為什麼就是因為他的國力啊
[37:34.80]在下降啊這是一個事實啊這些不能不能否認那麼在這個過程中
[37:40.48]呃
[37:42.16]我要要要要是要說是我規定我肯定不讓他乾這事
[37:46.40]我肯定不讓他要要已經來了已經到了已經來了趕緊
[37:51.04]洗手吧
[37:52.32]啊他挺手吧
[37:53.76]啊這這是趕緊挺手吧要不要不然你就你就完全加入中國國籍啊你就在這邊
[37:59.76]因為退出美國國籍並不犯法啊這是一個自由的國家你就甜心申請說退出
[38:05.68]美國國籍就得了啊做一個聲明
[38:07.44]正式退出美国国际跟美国的授局把账算清楚了
[38:11.44]这事就干净了
[38:12.44]也行 这也可以
[38:14.44]但是处于一个这个薛定恶状态的话
[38:18.44]不是明智之举
[38:23.44]南韩谷的政策是也难放弃
[38:25.44]不是我说的放弃是放弃美国
[38:28.44]我没有让他放弃中国
[38:31.44]因为他的表现和他的状态是一个中国人的状态
[38:36.44]他是个中国孩子的状态
[38:38.44]他不像美国孩子
[38:39.44]那个刘是个美国孩子的状态
[38:42.44]谷可不是
[38:43.44]谷不是ABC
[38:44.44]他一点ABC的样子都没有
[38:47.44]他现在越来越好莱坞化了
[38:50.44]包括他的笑声
[38:51.44]包括他的样子
[38:52.44]长得越来越像好莱坞电影中的某些主角了
[38:57.44]好吧 我们就先过去
[38:59.44]我们就说这个小刘
[39:02.44]小刘一句话概括就是富家女
[39:05.44]她是富养的
[39:06.44]她跟股价不一样
[39:07.44]股价也有钱
[39:08.44]不是说股价没钱
[39:09.44]但是相对于普通老百姓来说都是有钱人家
[39:13.44]但是大家记住
[39:14.44]有钱人之间也是有天壤之别的
[39:17.44]你懂吗
[39:18.44]我就这么给你一个举个例子
[39:20.44]就是小股价
[39:22.44]如果要是说没有得奥运金牌之前
[39:24.44]它是没有我有钱的
[39:26.44]这我可以肯定的
[39:27.44]但是小刘讲
[39:29.44]有没有奥运金牌都至少是我的十倍
[39:33.44]我不知道他们有多少钱
[39:34.44]但是加个零差不多
[39:35.44]至少
[39:37.44]这就差距
[39:39.44]明白吗
[39:41.44]因为花样滑冰
[39:43.44]滑雪
[39:44.44]尤其是这种项目
[39:46.44]那要砸进去多少钱
[39:49.44]大家知道
[39:50.44]他是在家里福尼亚
[39:51.44]他不是在加拿大
[39:52.44]那个地方就没有冰
[39:54.44]那地方冰
[39:56.44]多新鲜
[39:57.44]在夏威夷德
[39:58.44]他那全是人造的
[40:00.44]那个里边的那些名师
[40:03.44]那些名教练
[40:05.44]包括占用的时间
[40:07.44]都是天价
[40:08.44]不是一般老百姓能玩得起的
[40:10.44]花样滑冰
[40:11.44]花样滑雪
[40:12.44]这样的项目
[40:13.44]根本不是老百姓能玩得起的
[40:15.44]所以你看就知道了
[40:17.44]那你穷国有吗
[40:19.44]你看看
[40:20.44]拿金牌的那个
[40:21.44]除非要么他是冰雪国家
[40:23.44]冰天雪地的
[40:25.44]要么就是极其强大的国家
[40:27.44]富裕的国家
[40:28.44]日本
[40:30.44]是中国
[40:31.44]这样的国家
[40:33.44]你没有这样的条件
[40:34.44]你根本撑不住的
[40:38.44]好了
[40:42.44]我要买戒指的
[40:43.44]把大镖客的微信推送给你们
[40:45.44]可以
[40:46.44]大家给大镖客带带货吧
[40:49.44]小刘家没有你有钱
[40:50.44]他爸说了一百万元
[40:51.44]好了
[40:52.44]我们就不说小刘了
[40:54.44]我们就不说小谷了
[40:55.44]我们现在就给大家讲故事
[40:58.44]这个故事里
[40:59.44]如有雷铜纯属巧合
[41:01.44]如有雷铜纯属巧合
[41:03.44]如有
[41:06.44]姓名的重合
[41:07.44]一纯属巧合
[41:09.44]不代表这是事件
[41:12.44]相关人等
[41:14.44]就是
[41:15.44]我给大家讲一个
[41:17.44]气功的故事
[41:19.44]欧洲滑雪很便宜的
[41:21.44]你说的是两回事
[41:23.44]欧洲
[41:24.44]美国打高尔夫也很便宜
[41:25.44]但是你要培养一个
[41:27.44]股子
[41:28.44]你看你要花多少钱
[41:29.44]这是两回事
[41:34.44]你打开百度
[41:35.44]此时此刻
[41:36.44]国内翻墙出来
[41:37.44]你们打开百度
[41:38.44]我结果要给你们
[41:39.44]长知识了
[41:40.44]要让你们知道
[41:41.44]世界的多维
[41:42.44]我们
[41:43.44]我们
[41:44.44]我们不认为小谷
[41:46.44]好
[41:47.44]还是小刘好
[41:48.44]我们也不认为
[41:49.44]谁对是谁错
[41:50.44]我们就站在
[41:51.44]宇宙看地球
[41:52.44]东升西降
[41:53.44]我们就说这么一个状态
[41:54.44]大家知道吧
[41:55.44]就是小刘和小谷
[41:56.44]他就是
[41:57.44]两种不同的
[41:58.44]在
[41:59.44]美国的
[42:00.44]中国人的选择
[42:01.44]一个是回去
[42:02.44]称王称霸去了
[42:04.44]再回去赚那钱
[42:06.44]一个就是在美国
[42:07.44]坚守
[42:08.44]在美国坚守
[42:09.44]坚决不回去
[42:10.44]甚至要
[42:11.44]甚至要给你
[42:12.44]划清界限
[42:13.44]这两种美国人
[42:15.44]这两种美国人
[42:16.44]就是华人
[42:17.44]他们两个都是华人
[42:19.44]这两种华人
[42:20.44]就像我们一样
[42:21.44]美国的加拿大
[42:22.44]这样的华人
[42:23.44]目前都摆在
[42:25.44]面前的两条路
[42:27.44]我为什么觉得
[42:28.44]这个话题
[42:29.44]特别具有说服力
[42:30.44]就是小谷和小刘
[42:31.44]几乎是给我们的
[42:32.44]给我们的孩子了
[42:33.44]这两条路的选择
[42:34.44]就是我们的孩子
[42:35.44]包括我们自己
[42:36.44]就是这两条路
[42:38.44]哈罗七七七
[42:39.44]祝你发大财
[42:40.44]就是这两条路
[42:41.44]要么走小谷的路
[42:42.44]去中国去弄钱建
[42:44.44]要么走小刘的路
[42:46.44]好
[42:47.44]打开百度百科
[42:49.44]搜什么
[42:50.44]搜张红宝
[42:51.44]红是红大的红
[42:53.44]就是宝盖头
[42:54.44]一个那个
[42:55.44]红大的红
[42:56.44]哈罗七七七
[42:57.44]祝你发大财
[42:58.44]祝你马年大吉
[42:59.44]祝你马上发财
[43:00.44]祝你新生活愉快
[43:01.44]搜张红宝
[43:03.44]你能看到这样
[43:04.44]我给大家搜过了
[43:05.44]张红宝
[43:06.44]1954年1月5日出生
[43:08.44]2006年7月31日去世
[43:11.44]享年等于是52岁
[43:13.44]对吧
[43:14.44]那么元级
[43:15.44]黑龙江
[43:16.44]哈尔滨
[43:18.44]户籍所在地海口
[43:20.44]中华养生
[43:22.44]异志公
[43:23.44]创始人
[43:24.44]1985年在北京钢铁学院
[43:27.44]进修期间
[43:28.44]张
[43:30.44]开始在
[43:32.44]北京各大高校
[43:34.44]传授自创的
[43:36.44]他是创始人
[43:37.44]中工
[43:38.44]就是中华养生
[43:39.44]异志公
[43:40.44]直至1999年
[43:42.44]14年
[43:43.44]中工被取地
[43:45.44]为什么取地
[43:46.44]大家都知道吧
[43:47.44]因为法轮功
[43:48.44]法轮功发神经
[43:49.44]1999年
[43:50.44]李洪志那帮傻皮
[43:51.44]就去围攻中南海
[43:53.44]结果李洪志被取地了之后
[43:55.44]就把他给连带了
[43:57.44]连带了
[43:58.44]波及了
[43:59.44]所以他是被李洪志
[44:01.44]朱队游给坑了
[44:03.44]同年
[44:04.44]就是1999年11月6号
[44:06.44]骑在都江燕
[44:08.44]中兴镇设计的
[44:09.44]国际生命科学院
[44:11.44]被查封
[44:12.44]一会儿我给你讲
[44:14.44]国际生命科学院
[44:15.44]有多牛逼呀
[44:16.44]我今天要给你们讲一个
[44:18.44]穿越爽闻的故事
[44:19.44]就是装张红宝
[44:21.44]以及后来的这个
[44:23.44]今天我们的主人公之一
[44:25.44]所以他2000年1月
[44:28.44]2000年1月
[44:29.44]张红宝呢
[44:31.44]那时候法轮功
[44:32.44]已经被抓起来了
[44:34.44]张红宝呢
[44:35.44]就趁着春节之前
[44:37.44]非法入境
[44:39.44]美国关岛
[44:41.44]因为去关岛
[44:42.44]面前他跑的方面
[44:43.44]他就跑关岛了
[44:44.44]然后被拘押于关岛的
[44:46.44]居留营
[44:47.44]他是偷渡去的
[44:48.44]同年6月
[44:49.44]中国政府
[44:50.44]以涉嫌强奸妇女
[44:52.44]谋杀和伪造
[44:54.44]证件的罪名
[44:55.44]通缉张红宝
[44:56.44]你看看
[44:57.44]2000年6月
[44:58.44]中国共产党就干他了
[45:00.44]杀人
[45:01.44]强奸
[45:02.44]伪造证件
[45:04.44]什么
[45:05.44]给他来什么
[45:07.44]然后呢
[45:09.44]通过他的运作
[45:10.44]以及海外民运
[45:11.44]等势力的营救
[45:14.44]那么张红宝在
[45:15.44]2001年
[45:16.44]4月17日
[45:17.44]获得释放
[45:19.44]并且获得了
[45:20.44]美国政治庇护
[45:23.44]并且张红宝
[45:25.44]成立了
[45:27.44]中国影子政府
[45:30.44]你没听错
[45:31.44]他真的就叫
[45:32.44]中国影子政府
[45:34.44]自认为总统
[45:36.44]就是郭大总统
[45:37.44]是第二个
[45:39.44]张大总统
[45:40.44]是第一个
[45:42.44]2003年
[45:43.44]张红宝
[45:44.44]涉嫌
[45:46.44]欧达女用
[45:47.44]就是女管家
[45:49.44]姓和的叫河南方
[45:50.44]被在LA起诉
[45:52.44]好像是加州起诉
[45:54.44]LA吧应该是
[45:56.44]然后
[45:58.44]2006年7月31日
[46:00.44]因车祸在美国身亡
[46:03.44]其随身的秘书
[46:05.44]和司机
[46:06.44]同时丧生
[46:08.44]这是你能在百度
[46:09.44]搜到的
[46:12.44]虽然信息很简单
[46:14.44]而且抹黑很严重
[46:15.44]但是你隐隐约约的
[46:18.44]已经
[46:19.44]感觉到
[46:20.44]张红宝
[46:21.44]不是个一般的人了
[46:22.44]好了
[46:23.44]我给大家讲整个的故事
[46:25.44]上个世纪
[46:26.44]八九十年代
[46:27.44]就是我10岁之后
[46:30.44]中华大地上
[46:31.44]流行了一股气功热
[46:33.44]神舟大地
[46:34.44]处处练功
[46:36.44]那那个气功热
[46:37.44]是真气功热
[46:38.44]跟你们
[46:39.44]你们今天看到的
[46:40.44]什么行走
[46:41.44]老年人
[46:42.44]什么行走队
[46:43.44]广场舞相比
[46:45.44]那今天这玩意
[46:46.44]都是他们的弱智级的
[46:49.44]那气功
[46:50.44]只要是经历过
[46:51.44]八九十年代的
[46:52.44]左的中国人
[46:53.44]你们回问
[46:54.44]妈妈就全是
[46:55.44]全都知道
[46:56.44]那么最大的
[46:57.44]叫中功
[46:58.44]就是张红宝
[46:59.44]第二大的
[47:00.44]叫香功
[47:01.44]就是练起来有香味
[47:03.44]那叫香功
[47:06.44]法轮功排不上
[47:09.44]法轮功自称自己排第三
[47:10.44]实际上
[47:11.44]他根本排不上的
[47:12.44]那么上制
[47:13.44]高干
[47:14.44]科学家
[47:15.44]共产党
[47:17.44]国籍副国籍领导
[47:19.44]吓到普通老百姓
[47:23.44]很多人沉迷于气功
[47:25.44]我多次给大家讲过
[47:26.44]我妈都是
[47:27.44]贺乡庄的
[47:28.44]忠实拥准
[47:29.44]我妈八十年代
[47:30.44]身体不好
[47:31.44]她练贺乡庄
[47:32.44]练的自发功
[47:33.44]走火入魔
[47:34.44]整天在那练
[47:35.44]身体确实好了
[47:38.44]那是个大师
[47:39.44]被出的时代
[47:40.44]甚至影响到了香港
[47:41.44]香港的那些
[47:43.44]当年的大片
[47:45.44]周星驰的大片里边
[47:46.44]那个
[47:47.44]那个颜辛
[47:48.44]那些
[47:49.44]大家知道吧
[47:50.44]那个赌王赌圣里边
[47:51.44]挫牌
[47:52.44]那都是当时
[47:53.44]中国的那些
[47:54.44]气功大师的真人真事
[47:56.44]引涉到香港电影里的
[47:59.44]所以呢
[48:00.44]这就是中华
[48:01.44]养生意志功的
[48:02.44]创始人张宏保
[48:04.44]当年的
[48:05.44]所处的时代
[48:07.44]张宏保在这些
[48:08.44]气功大师里边
[48:09.44]不一定是功力最强的
[48:11.44]但一定是
[48:12.44]头脑最发达的
[48:13.44]算力最强的
[48:15.44]到八
[48:16.44]八十年代
[48:17.44]到九十年代
[48:18.44]张宏保同志的
[48:20.44]年盈利
[48:21.44]就几亿人民币
[48:24.44]所以我
[48:25.44]我就忘了告诉你们
[48:26.44]中国的首富
[48:27.44]还有一位
[48:28.44]张宏保了
[48:30.44]张宏保的
[48:31.44]九十年代中期的时候
[48:32.44]每年获利呀
[48:34.44]三四个亿
[48:35.44]而且是他报上去的
[48:37.44]他报给税务的
[48:39.44]我一年的利润
[48:40.44]是三四个亿
[48:41.44]那真是
[48:42.44]堪称大师中的首富
[48:44.44]被人群起而模仿
[48:48.44]不光是李洪志
[48:49.44]模仿他
[48:50.44]那个海
[48:51.44]那个叫什么
[48:52.44]那个
[48:55.44]建立宝
[48:56.44]就是建立宝
[48:57.44]那个可乐建立宝
[48:58.44]那个饮料
[48:59.44]那个老板
[49:00.44]也模仿的
[49:02.44]1987年
[49:03.44]他创立了
[49:04.44]中华
[49:05.44]养生意志功
[49:06.44]在传授期间
[49:07.44]产生了
[49:08.44]很多所谓的神祭
[49:10.44]比如说
[49:11.44]死了的人
[49:12.44]给弄活了之类的
[49:13.44]所以就顶胜
[49:14.44]工作人员有多少呢
[49:16.44]他后来成立了一个
[49:18.44]麒麟文化集团
[49:19.44]他已经企业化运营了
[49:21.44]麒麟文化集团的
[49:23.44]再测员工
[49:25.44]十万
[49:26.44]十万之中
[49:27.44]就是他有十万员工
[49:29.44]那学习的弟子
[49:31.44]有多少人呢
[49:32.44]学习的弟子
[49:33.44]他自己讲
[49:34.44]三四千万
[49:35.44]具体多少
[49:36.44]还不知道
[49:37.44]三到四千万
[49:38.44]他知道那一年
[49:39.44]中国共产党
[49:40.44]党员1995年
[49:41.44]大概有多少的
[49:42.44]就是
[49:43.44]他的人数是超过
[49:45.44]1995年
[49:46.44]中国共产党再测党员的
[49:48.44]当然
[49:49.44]有很多神祭
[49:50.44]比如说
[49:51.44]一念杀死兔子
[49:52.44]当时我们记
[49:53.44]一念能够杀死兔子
[49:56.44]一念能让一个
[49:57.44]一千多斤的
[49:58.44]一吨重的
[49:59.44]半吨重的
[50:00.44]大石头
[50:01.44]动起来
[50:02.44]一伸手
[50:03.44]啪啪一拍一抓
[50:04.44]就能把癌症患者
[50:06.44]各种
[50:07.44]不治之症
[50:08.44]上的那个病
[50:09.44]抓出来
[50:10.44]抹到
[50:11.44]抹到纸上那只
[50:12.44]黏糊糊的
[50:13.44]给你结实
[50:14.44]圣洁石给抓出来
[50:17.44]然后
[50:18.44]到处
[50:19.44]代工做报告
[50:20.44]代工现场治病
[50:22.44]抓你的圣洁石
[50:23.44]抓你的刘子
[50:24.44]卖代工
[50:26.44]录音带
[50:28.44]代工录像带
[50:29.44]那个玩儿
[50:30.44]没有人用盗版的
[50:32.44]所有炼
[50:33.44]气功的
[50:34.44]当年
[50:35.44]我们听什么
[50:36.44]都听打口袋
[50:37.44]听港台音乐
[50:38.44]都是盗版
[50:39.44]哥们借给来录一下
[50:41.44]他那个师父
[50:43.44]发了工的那个录音带
[50:45.44]没有人敢录盗版
[50:46.44]都是他们买正版的
[50:48.44]正版老贵了
[50:49.44]录音带
[50:50.44]录像带
[50:51.44]书
[50:52.44]转法轮
[50:53.44]都是他徒弟
[50:54.44]他比这个厉害多了
[50:55.44]那是大转特转
[50:57.44]以至于
[50:59.44]做了
[51:00.44]做禅
[51:01.44]一修
[51:02.44]四川
[51:03.44]青城山
[51:05.44]灵气汇翠
[51:07.44]四川有个青城山
[51:09.44]所以
[51:10.44]我要在那
[51:11.44]设立法弹
[51:12.44]所以中华养生意志工在
[51:14.44]四川
[51:15.44]青城山和陕西
[51:16.44]都各设立了一个法弹
[51:18.44]四川青城山的法弹最大
[51:20.44]叫国际生命科学院
[51:23.44]你别
[51:25.44]你今天都说我在扯
[51:28.44]你们都太年轻了
[51:30.44]你们这帮傻逼都不知道
[51:31.44]当年中国有多自由
[51:33.44]就是国际生命科学院
[51:34.44]就是在青城山里面
[51:36.44]就是那个
[51:37.44]2000年让江泽民给他关了的那个
[51:40.44]所以当时就是作庸北京
[51:43.44]胸怀天下
[51:46.44]那就是金庸武侠小说里面的状态
[51:48.44]所以呢
[51:49.44]他呢
[51:50.44]他这个人呢
[51:51.44]他是54年出生的
[51:53.44]所以他
[51:54.44]68年的时候14岁
[51:56.44]就是跟金上同龄人
[51:58.44]他们没上过大学
[52:00.44]就初中毕业
[52:01.44]就去当知青去了
[52:02.44]所以他呢
[52:03.44]是当知青的
[52:04.44]当知青到77年
[52:05.44]78年能够恢复高考吗
[52:07.44]就是他那样54年的
[52:09.44]77年他23岁
[52:10.44]他可以恢复高考了
[52:11.44]他就考到了那个哈尔滨野金
[52:14.44]高等职业专科学校
[52:16.44]等于是个大砖吧
[52:18.44]中砖大砖
[52:19.44]他在那个大砖里边
[52:20.44]哈尔滨野金大砖里边上学
[52:22.44]选矿
[52:24.44]毕业后呢
[52:25.44]到一个矿场工作
[52:27.44]还不错呀
[52:29.44]那个77年
[52:30.44]上完大学
[52:31.44]82年左右工作了之后
[52:33.44]到83年
[52:34.44]做一个大学生
[52:35.44]他大专业叫大学
[52:36.44]大学生
[52:37.44]张红宝被公派到北京钢铁学院
[52:40.44]大家知道北京钢铁学院吗
[52:42.44]就是今天的北京科技大学
[52:44.44]他在那儿进修
[52:45.44]进修经济管理专业
[52:48.44]就是85年去的
[52:49.44]去那之后就赶上
[52:50.44]哇擦
[52:51.44]气功热了
[52:52.44]张红宝
[52:54.44]弄着弄着
[52:55.44]自己就来来感觉了
[52:57.44]我也行啊
[52:58.44]我操
[52:59.44]我能力比他们强
[53:00.44]我功能比他们强
[53:02.44]他就在大学里边
[53:03.44]在宿舍里边
[53:04.44]创了中工
[53:06.44]那他的优良的算力
[53:08.44]他毕竟是大学生啊
[53:09.44]你想
[53:10.44]李洪志是什么人啊
[53:11.44]对不对
[53:12.44]李洪志是武警
[53:13.44]春小浩的
[53:14.44]那张红宝是什么人
[53:15.44]张红宝是正儿八经的
[53:16.44]恢复高考的大学生啊
[53:17.44]所以张红宝的聪明
[53:19.44]算力呢
[53:20.44]是
[53:21.44]那就是得到了极好的发挥
[53:23.44]首先
[53:24.44]他在钢铁学院
[53:25.44]走上层路线
[53:27.44]什么意思呢
[53:28.44]他是他拉钢铁学院的校长
[53:30.44]党委书记
[53:31.44]学他的弃功
[53:33.44]老校长的老婆
[53:35.44]老校长的闺女儿子
[53:37.44]儿媳妇
[53:38.44]全拉到他身边
[53:39.44]免费教大家弃功
[53:41.44]强人见体
[53:42.44]效果很好
[53:43.44]该怎么说怎么说
[53:44.44]效果很好
[53:45.44]为什么呢
[53:46.44]因为这些老学生啊
[53:47.44]常年坐班
[53:48.44]监周啊
[53:49.44]警追啊
[53:50.44]都有毛病
[53:51.44]我估计性生活也都不协调
[53:53.44]所以他这么一弄啊
[53:54.44]一动啊
[53:55.44]效果是良好的
[53:57.44]所以呢
[54:00.44]他还会学乙之用
[54:02.44]因为他在大学学过
[54:04.44]系统工程啊
[54:05.44]学过所谓的这些
[54:07.44]高等的这个科学
[54:09.44]所以他都把
[54:10.44]他把他学的系统工程
[54:12.44]用高等物理
[54:14.44]高等数学
[54:15.44]系统工程来解释弃功
[54:17.44]所以呢
[54:18.44]张红宝开创了
[54:20.44]以科学解释弃功的这么一个
[54:23.44]传统文化
[54:25.44]养生科学化的这么一个潮流
[54:28.44]一下子呢
[54:29.44]你们今天讲叫迷惑了
[54:31.44]当当年可不叫迷惑了
[54:33.44]当年就是启发了广大知识分子
[54:36.44]所以北京纲院是
[54:38.44]中共的重灾区
[54:39.44]那是中共的井纲山
[54:41.44]北京纲院啊
[54:42.44]你们有纲院的朋友啊
[54:44.44]纲院的观众
[54:45.44]你们你们可能不知道啊
[54:47.44]你们纲院在历史上
[54:48.44]有这个名声的
[54:49.44]就是中华养生一只
[54:51.44]一只公的井纲山
[54:52.44]沿安瓦遥堡
[54:53.44]就你们那儿
[54:55.44]然后呢
[54:56.44]张红宝在纲院大获成功之后
[54:58.44]很快的就瞄准了北大
[55:00.44]因为离得不远
[55:01.44]骑警车就到了
[55:02.44]所以他又去了北大传功
[55:04.44]在威名湖畔传功
[55:06.44]然后呢
[55:07.44]又去了清华
[55:08.44]随着他的弟子越来越多呀
[55:09.44]他就在清华北大纲院
[55:11.44]也就是说
[55:12.44]中共走的是高校路线
[55:15.44]他跟法律工不一样
[55:16.44]他走的是高等学校路线
[55:18.44]很多科学家呀
[55:20.44]退休的老院士
[55:21.44]是他的
[55:22.44]中共的忠实信徒
[55:25.44]当时
[55:26.44]中国非常权威的大报
[55:28.44]有这么一篇文章叫
[55:30.44]魏名湖畔
[55:31.44]气功热
[55:32.44]烟园师生受益多
[55:35.44]就是讲
[55:36.44]张红宝在北大传功
[55:38.44]有千余名北大师生
[55:40.44]是他的忠实信徒
[55:42.44]然后呢
[55:43.44]顺着北大清华
[55:44.44]就到什么中科院呀
[55:45.44]社科院呀
[55:46.44]都是大获成功
[55:48.44]然后呢
[55:49.44]然后就是媒体
[55:50.44]张红宝董事上当路线
[55:52.44]毕竟是北京来的
[55:53.44]所以呢
[55:54.44]张红宝呢
[55:55.44]就把触角呢
[55:56.44]延伸到了广大的媒体
[55:58.44]中国哪个媒体最大
[56:00.44]人民日报
[56:01.44]所以人民日报
[56:03.44]免费半班
[56:04.44]别人那个
[56:06.44]磁带呀
[56:07.44]是要花钱买的
[56:09.44]张红宝
[56:10.44]给人民日报社的磁带
[56:12.44]教材免费
[56:15.44]别的人
[56:16.44]请张红宝去做报告
[56:17.44]张红宝收钱
[56:18.44]人民日报半班
[56:19.44]张红宝免费
[56:21.44]所以人民日报
[56:23.44]迅速的成了张红宝的阵地呀
[56:25.44]然后呢
[56:26.44]张红宝还办了
[56:27.44]首都新闻文化界
[56:29.44]中共速成班
[56:31.44]大批量的速成
[56:33.44]广播电视部
[56:34.44]中共速成班
[56:35.44]公安部
[56:37.44]中国公安部
[56:38.44]中共速成班
[56:39.44]高等检察院
[56:41.44]中共速成班
[56:43.44]高等法院
[56:44.44]中共速成班
[56:45.44]广播电视报
[56:47.44]这争相报道
[56:49.44]这个
[56:50.44]有一本书
[56:51.44]叫大气公式
[56:53.44]大气公式出山
[56:55.44]就是给他写的
[56:56.44]谁给他写
[56:58.44]这个书的
[56:59.44]拔呢
[57:01.44]我给你念念
[57:03.44]公安部部长都是
[57:04.44]现任的
[57:05.44]王方
[57:07.44]最高人民法院院长
[57:09.44]任建新
[57:10.44]最高人民检察院院长
[57:11.44]刘副之
[57:12.44]司法部部长
[57:14.44]周瑜
[57:16.44]你怕不怕
[57:18.44]公检法
[57:19.44]他占权了
[57:20.44]全是他的信徒
[57:22.44]所以
[57:24.44]社科院
[57:25.44]世界宗教研究所
[57:27.44]所长杜济文
[57:28.44]也是他的信徒
[57:30.44]回忆起上世纪
[57:31.44]八九十年代
[57:32.44]自己参加
[57:33.44]张红宝的报告会
[57:35.44]他如实回忆
[57:37.44]至今我仍觉得荒诞
[57:39.44]这次会议开场前
[57:41.44]张红宝代工做报告
[57:43.44]只见数十位
[57:45.44]身着戎装的
[57:46.44]老军装的解放军老将军
[57:48.44]余冠而入坐在第一排
[57:51.44]聆听台上张红宝的教诲
[57:54.44]都是解放军的老将军
[57:56.44]张红宝说
[57:58.44]我就是你们的父亲
[58:00.44]你们必须像
[58:01.44]儿子对待父亲一样对待我
[58:03.44]然后避了避
[58:04.44]讲完了之后
[58:06.44]大师离席的时候
[58:08.44]头一排老将军
[58:10.44]如赛跑班
[58:11.44]静相冲到台上
[58:13.44]抢
[58:15.44]大师刚才做的椅子
[58:17.44]抢喝大师
[58:19.44]杯子里剩的残茶
[58:21.44]个人迷信就到这个程度
[58:24.44]这不是我说的
[58:25.44]你们可以百度看看
[58:26.44]或者谷歌看
[58:27.44]互联网有记忆
[58:28.44]就是杜济文
[58:31.44]杜文的杜文
[58:33.44]继承的济
[58:34.44]杜济文
[58:35.44]世界宗教研究所所长
[58:37.44]社会院
[58:39.44]所以他就成了首富
[58:41.44]新帝 谢谢你
[58:42.44]祝你发大财
[58:43.44]相公是第二
[58:44.44]他是第一
[58:45.44]他们都是一个路子
[58:47.44]那么张红宝在北京
[58:49.44]有这么大的影响力
[58:50.44]所以作拥全国
[58:52.44]从1987年创工
[58:54.44]到1995年最高潮
[58:55.44]1999年最高峰的时候
[58:57.44]这13年的时间吧
[59:00.44]12、13年的时间
[59:02.44]张红宝做了
[59:04.44]五大产业体系
[59:06.44]养生
[59:08.44]技术培训
[59:10.44]养生产品服务
[59:13.44]养生基地
[59:15.44]养生基地就是
[59:16.44]各种楼堂管所
[59:18.44]大家在那里面
[59:19.44]就像出差一样
[59:21.44]自己花钱去那
[59:23.44]就像旅游一样
[59:24.44]去那个基地里面
[59:25.44]要学下去
[59:26.44]养生基地
[59:27.44]养生科研
[59:28.44]还有请了大量的
[59:30.44]科学家
[59:31.44]生物学家
[59:32.44]研究
[59:33.44]我操我这一年
[59:34.44]能不能死这个兔子呢
[59:36.44]科研
[59:37.44]然后养生教育
[59:39.44]上学
[59:40.44]培养
[59:41.44]建立教育
[59:42.44]建立大学
[59:43.44]建立学院
[59:44.44]五大产业体系
[59:48.44]在全国建立起了
[59:50.44]六大市场区块
[59:52.44]每区下辖五个省
[59:55.44]共合计建了
[59:56.44]30个省级的营销机构
[59:59.44]300多个
[60:00.44]地级市的营销机构
[60:02.44]2790个县级营销机构
[60:05.44]11万乡镇营销机构
[60:08.44]每个乡镇都有
[60:10.44]中共的管理的
[60:12.44]网点
[60:13.44]覆盖了全国每一个角落
[60:15.44]其中养生产品部门
[60:18.44]创造出了120个产品
[60:21.44]包含图书
[60:23.44]杂志
[60:24.44]录像袋
[60:25.44]录音袋
[60:27.44]茶叶
[60:28.44]矿泉水
[60:30.44]其中含了师父先天
[60:32.44]真气注入的矿泉水
[60:34.44]市场上一瓶的售价
[60:36.44]当年1995年
[60:38.44]20人民币
[60:40.44]它的养生体系
[60:43.44]在全国建了8个
[60:45.44]可以容纳千人
[60:47.44]23个容纳400人规模的基地
[60:51.44]这都是他们的大型酒店
[60:54.44]而且科研系统最富有代表性的
[60:57.44]就是在青城山
[60:59.44]中国的冥山
[61:01.44]青城山
[61:02.44]也是道教圣地
[61:04.44]在里面建了国际生命科学院
[61:07.44]占地面积高达100多亩
[61:10.44]地方政府几乎是白给的
[61:13.44]科学院
[61:14.44]还有中共附属医院
[61:17.44]人体科学培养学校
[61:19.44]从孩子抓起
[61:21.44]从娃娃抓起
[61:22.44]三四岁的到学校来
[61:24.44]看天眼
[61:25.44]闭着眼睛用文字
[61:27.44]我给你一张纸
[61:28.44]小孩用耳朵听字
[61:30.44]最后就留下来
[61:31.44]让这些孩子们
[61:33.44]把天眼通
[61:34.44]特意功能人才培养基地
[61:37.44]武术培训学院
[61:39.44]还会打呢
[61:41.44]所以前往他这个
[61:43.44]中共基地的学习和就医的人
[61:46.44]落异不绝从全国各地来
[61:49.44]人家在这个医院里面
[61:50.44]不但有正规的气功治疗
[61:52.44]还打针吃药开方子打针的
[61:55.44]有正规的医生的
[61:56.44]是正规医院的
[61:58.44]所以这个显示出
[62:00.44]教育系统
[62:02.44]医学系统
[62:04.44]显示出张红宝的神通广大
[62:08.44]重庆南岸区
[62:10.44]有一个重庆国际生命科技大学
[62:15.44]当时正在盖的
[62:17.44]重庆市政府
[62:19.44]南岸区政府全力配合
[62:22.44]要钱给钱
[62:23.44]要地给地
[62:24.44]张红宝中共在那投资设立
[62:26.44]重庆国际生命科技大学
[62:30.44]在西安一样
[62:31.44]西安政府
[62:33.44]要钱给钱
[62:34.44]要人给人
[62:35.44]要地给地
[62:36.44]叫中华传统文化进修大学
[62:39.44]我们家还有个离去老头退修之后
[62:41.44]自己花了好几万去西安上大学去
[62:44.44]就上的是张红宝这个中共大学
[62:47.44]又名西安麒麟文化大学
[62:49.44]你们知道的可以问问
[62:51.44]不是我瞎说的
[62:52.44]真的就有这么回事啊
[62:54.44]西安麒麟文化大学是直接建在
[62:56.44]军工厂生产基地上
[62:59.44]地白给的
[63:01.44]1995年
[63:02.44]张红宝的这个徒弟
[63:05.44]就已经突破3000万人了
[63:08.44]写了各种书啊
[63:10.44]各种吹啊
[63:12.44]宣称
[63:13.44]张红宝就已经开始造神了
[63:15.44]宣称啊
[63:16.44]就是他的旗下弟子宣称张红宝
[63:18.44]自学了
[63:19.44]现代医学
[63:20.44]行政管理学
[63:21.44]政治学
[63:22.44]心理学
[63:23.44]公共关系学
[63:24.44]新闻学
[63:25.44]教育学
[63:26.44]哲学等数十门课程
[63:28.44]并于1998年
[63:30.44]自修
[63:31.44]完了美国哈佛
[63:33.44]MBA工商管理碩士
[63:35.44]并
[63:36.44]报读并学完了
[63:37.44]政治类的
[63:38.44]公共
[63:39.44]行政博士课程
[63:41.44]获得博士学位
[63:43.44]中共的2号人物
[63:44.44]记住这个人很重要啊
[63:45.44]是个女士
[63:46.44]叫延庆心
[63:48.44]延庆心宣称
[63:50.44]张红宝在国家生命科学院
[63:52.44]居住期间
[63:53.44]其卧室内和走廊周围
[63:55.44]通常
[63:56.44]会呈现
[63:57.44]紫光满堂的状态
[63:59.44]因此
[64:00.44]把他居住过的房间
[64:01.44]命名为紫光阁
[64:04.44]据知情弟子回忆
[64:06.44]每个中共弟子
[64:07.44]只要让张红宝
[64:08.44]摩顶受戒
[64:10.44]就要收400块钱
[64:11.44]摩顶费
[64:12.44]后来啊
[64:13.44]他都懒得磨了
[64:14.44]就说
[64:15.44]400块钱都懒得磨了
[64:16.44]这钱
[64:17.44]转得太没劲了
[64:18.44]太小了
[64:19.44]所以呢
[64:20.44]就改成捐款合照
[64:21.44]5000块钱
[64:22.44]合一次银
[64:23.44]1万块钱
[64:24.44]吃一顿饭
[64:25.44]大概
[64:26.44]1995年
[64:27.44]都给我跪下
[64:28.44]都给我跪下
[64:29.44]所以
[64:30.44]如果
[64:31.44]再捐多一点
[64:32.44]还可以鼓励你
[64:33.44]倾家荡产
[64:34.44]捐多
[64:35.44]鼓励你
[64:36.44]就是给你在这个
[64:37.44]功法体系里面
[64:38.44]给你设置各种的
[64:39.44]领位
[64:40.44]各种的皇族
[64:41.44]皇族
[64:42.44]于是
[64:43.44]张红宝
[64:44.44]就这样成为
[64:45.44]中国气功界
[64:46.44]在八九十年在中的
[64:47.44]首富
[64:48.44]实际上是
[64:49.44]气功企业家
[64:50.44]和
[64:51.44]半人半身
[64:52.44]他是真邪教
[64:54.44]我这个
[64:55.44]半人半身
[64:56.44]是假的
[64:57.44]我是装的
[64:58.44]所以呢
[64:59.44]尽管
[65:00.44]他一再强调自己
[65:01.44]不干涉政治
[65:02.44]自己就是一个
[65:03.44]气功组织
[65:04.44]但是
[65:05.44]组织如此之严密
[65:07.44]下到乡镇
[65:09.44]十多万
[65:10.44]往点
[65:12.44]3000多个县
[65:14.44]300个市
[65:15.44]30个省
[65:16.44]都有往点
[65:18.44]遍布全国
[65:19.44]4000万
[65:20.44]就是到
[65:21.44]他99年出事的时候
[65:22.44]号称了
[65:23.44]信徒
[65:25.44]这个
[65:28.44]他原创的理论
[65:29.44]比如说
[65:30.44]培养了大量的再生人
[65:31.44]再生人
[65:32.44]我不是讲过
[65:33.44]一起再生人吗
[65:35.44]张红宝全称的
[65:37.44]主要的都是他
[65:38.44]全称的
[65:39.44]发气功
[65:40.44]五分钟
[65:41.44]能让任何人的
[65:42.44]腰围迅速缩解
[65:44.44]我给你
[65:45.44]师傅给你发功
[65:46.44]听我报告
[65:47.44]发功
[65:48.44]你
[65:49.44]之前之后
[65:50.44]良腰围
[65:51.44]少了气功分
[65:52.44]一个人的
[65:53.44]灵魂的重量
[65:54.44]张红宝已经
[65:55.44]领养出来的
[65:56.44]7.1克
[65:57.44]人死了之后
[65:58.44]你会清7.1克
[65:59.44]这个理论
[66:00.44]张红宝
[66:01.44]同志告诉大家的
[66:02.44]所以
[66:03.44]成功的引起了
[66:04.44]中国共产党的重视
[66:06.44]尤其是
[66:07.44]1999年
[66:09.44]李洪志
[66:10.44]法轮功围困
[66:11.44]中南海之后
[66:13.44]中国共产党
[66:14.44]以江泽民为首
[66:15.44]中基为辅
[66:16.44]中国共产党的党中央
[66:18.44]当年
[66:19.44]认识到
[66:20.44]所谓的
[66:21.44]法轮功
[66:22.44]中共和当年的
[66:23.44]黄金军
[66:24.44]太平道
[66:25.44]没有什么区别
[66:27.44]于是
[66:28.44]加以
[66:29.44]共产党
[66:30.44]是邪教中的
[66:31.44]战斗期
[66:32.44]共产党不是邪教
[66:35.44]共产党是拥有
[66:36.44]国家的邪教
[66:38.44]你们这些人
[66:39.44]在中国
[66:40.44]搞这些东西
[66:41.44]那你不要忘了
[66:42.44]头是谁
[66:43.44]所以
[66:44.44]就开始
[66:45.44]摧残他们
[66:47.44]法轮功
[66:48.44]首当其冲
[66:49.44]但是
[66:51.44]这是江泽民
[66:52.44]上海人
[66:53.44]做事的风格
[66:54.44]他
[66:55.44]他不会一起看
[66:56.44]你想
[66:57.44]法轮功
[66:58.44]一千多万人
[66:59.44]中共
[67:00.44]四千多万人
[67:01.44]乡功
[67:02.44]一千多万人
[67:03.44]如果他再
[67:04.44]把这几个
[67:05.44]工一起弄的话
[67:06.44]中国十亿
[67:07.44]十亿人里面弄
[67:08.44]一亿多人进去了
[67:09.44]所以他
[67:10.44]一点
[67:11.44]弄
[67:12.44]所以他先弄
[67:13.44]法轮功的时候
[67:14.44]他并没有动
[67:15.44]中共
[67:16.44]所以就给
[67:17.44]中共
[67:18.44]成功的时间
[67:19.44]冲删
[67:20.44]然后
[67:21.44]中共迅速的
[67:22.44]收缩
[67:23.44]迅速的
[67:24.44]抛售
[67:25.44]2000年1月
[67:27.44]张鸿宝和颜丽欣
[67:28.44]就利用
[67:30.44]他们
[67:31.44]共产党说
[67:32.44]他们是假护照
[67:33.44]真假
[67:34.44]不知道
[67:35.44]反正肯定都是有护照
[67:36.44]跑到了关岛
[67:37.44]第一号人物
[67:38.44]二号人物
[67:39.44]都跑到了关岛
[67:40.44]并且带走了
[67:41.44]大量的资产
[67:42.44]因为
[67:43.44]他们有半年的时间
[67:44.44]转一千
[67:46.44]所以
[67:47.44]到了2000年6月
[67:48.44]才恍然大悟
[67:49.44]哎呀
[67:50.44]张鸿宝跑了
[67:52.44]江泽民反应过来
[67:53.44]张鸿宝跑了
[67:54.44]怎么办呢
[67:55.44]急速他吧
[67:56.44]什么很来什么
[67:57.44]杀人
[67:58.44]强奸妇女
[67:59.44]强奸多少个
[68:00.44]20个
[68:04.44]老郭不也是吗
[68:05.44]老郭不也是强奸妇女吗
[68:07.44]老郭
[68:08.44]在这边一造反
[68:09.44]盘古大官
[68:10.44]就有20多个女员
[68:11.44]说老郭强
[68:12.44]共产党一样的
[68:14.44]哪天比如说
[68:15.44]哪天比如说
[68:16.44]鲁舍长造反了
[68:17.44]鲁舍长一定在
[68:18.44]中国的元单位
[68:19.44]强奸了
[68:20.44]20个妇女
[68:21.44]数都一样的
[68:22.44]必须20个
[68:23.44]必须20个
[68:24.44]人要多
[68:25.44]以显其
[68:27.44]只罪不容数
[68:28.44]以显其只坏到
[68:30.44]坏到流能
[68:31.44]就是
[68:32.44]中国政府
[68:33.44]2000年6月
[68:34.44]那个时候
[68:35.44]中国最开放的时候
[68:36.44]也这个造型
[68:37.44]因为共产党
[68:38.44]共产党一贯如此
[68:40.44]2000年6月
[68:41.44]共产党以强奸
[68:43.44]20名
[68:44.44]中国女学员的罪名
[68:45.44]通缉张鸿宝
[68:46.44]其中还有
[68:47.44]残疾人和未成年人
[68:49.44]你说张鸿宝
[68:50.44]这不是冤的吗
[68:52.44]你说张鸿宝
[68:53.44]张鸿宝
[68:55.44]姓曲相还是比较正常的
[68:57.44]他喜欢都是漂亮的
[68:59.44]就像文贵一样
[69:00.44]姓曲相很定很正常
[69:02.44]文贵当时为了追孙立
[69:03.44]那要费老金了
[69:05.44]哪个孙立
[69:06.44]你说哪个孙立
[69:08.44]就是能
[69:09.44]能看见他的那个
[69:10.44]审美曲相吗
[69:11.44]所以他们
[69:12.44]他张鸿宝
[69:13.44]还有强报了残疾人
[69:15.44]强报了小姑娘
[69:17.44]未成年女孩
[69:18.44]还好没有男士
[69:20.44]那个时候
[69:21.44]上海人
[69:22.44]上海的那个中央领导
[69:24.44]还是有点底线的
[69:25.44]我操
[69:26.44]他没有把男士
[69:27.44]放到张鸿宝的身上去
[69:29.44]所以
[69:30.44]张鸿宝没办法
[69:31.44]怎么办呢
[69:32.44]有钱呀
[69:33.44]但是钱出去了
[69:34.44]张鸿宝请的律师
[69:36.44]刑事律师叫
[69:37.44]罗伯特
[69:38.44]沙皮洛
[69:39.44]沙皮洛
[69:40.44]沙皮洛是干什么的
[69:42.44]沙皮洛律师
[69:44.44]就是
[69:45.44]新普森杀人案的
[69:47.44]主辩护律师
[69:48.44]新普森
[69:49.44]大家知道
[69:50.44]橄榄球员
[69:51.44]新普森
[69:52.44]欧杰新普森
[69:54.44]杀妻
[69:55.44]以及妻
[69:56.44]男友
[69:57.44]两条命
[69:58.44]无罪释放
[69:59.44]就是这个
[70:00.44]沙皮洛律师
[70:01.44]给他打的
[70:02.44]张鸿宝就请
[70:03.44]沙皮洛律师
[70:04.44]给自己当
[70:05.44]辩护律师
[70:06.44]辩护的理由是
[70:07.44]中国政府捏造罪名
[70:08.44]诬陷我
[70:09.44]如果把我遣返
[70:10.44]我会被判处死刑
[70:11.44]这话说的都对
[70:12.44]所以
[70:13.44]反正他最后都把他
[70:14.44]判处死刑了
[70:15.44]所以呢
[70:16.44]又花钱
[70:17.44]通过眼力心他们
[70:18.44]通过这个
[70:19.44]民运的这些大佬
[70:20.44]当时民运大佬
[70:22.44]民运大佬们就是
[70:23.44]敞开胸怀
[70:24.44]欢迎他
[70:26.44]那么联络到了
[70:27.44]当时共和党
[70:29.44]参议院共和党的领袖
[70:31.44]大家知道
[70:32.44]今天参议院
[70:33.44]共和党领袖是
[70:34.44]卢表
[70:35.44]之前的参议院
[70:37.44]共和党的领袖是
[70:39.44]赵小兰的那个
[70:40.44]那个大姐夫
[70:41.44]叫老公叫什么来着
[70:42.44]那个
[70:43.44]麦康奈尔
[70:45.44]在之前
[70:46.44]就是张鸿堡那个时代
[70:47.44]他那个叫
[70:48.44]Trent Lott
[70:50.44]叫洛特
[70:51.44]Lott
[70:52.44]L-O-T-T
[70:53.44]Lott
[70:54.44]那是参议院共和党
[70:56.44]一把手
[70:57.44]亲自给张鸿堡
[70:58.44]站台
[70:59.44]在美国国会
[71:00.44]这个人没问题
[71:02.44]然后
[71:03.44]还有一个叫
[71:04.44]Hermos
[71:05.44]Jesse Hermos
[71:06.44]也是参议员
[71:07.44]150多个人
[71:09.44]组织了150多个
[71:11.44]各界名流
[71:12.44]到美国国会
[71:14.44]给张鸿堡
[71:15.44]作证
[71:16.44]邮税
[71:17.44]请愿
[71:18.44]这个人没问题
[71:20.44]2001年4月1号
[71:23.44]中美南海撞机
[71:26.44]两国关系
[71:27.44]陷入兵点
[71:28.44]2001年4月10号
[71:30.44]9天之后
[71:31.44]好消息传来
[71:33.44]美国
[71:34.44]正式赋予张鸿堡
[71:35.44]政治庇护
[71:37.44]你看
[71:38.44]1号撞飞机
[71:39.44]王海跟飞机撞下来
[71:41.44]10号给张鸿堡
[71:42.44]放出来了
[71:43.44]关岛出来
[71:44.44]到美国大陆来
[71:45.44]到本土来
[71:46.44]获得美国的政治庇护身份
[71:49.44]投桃报李
[71:50.44]2003年
[71:51.44]张鸿堡
[71:52.44]正式宣布
[71:53.44]成立中国影子政府
[71:55.44]自任总统
[71:57.44]宣布
[71:58.44]成立第一届内阁
[71:59.44]内阁成员有法轮功
[72:01.44]有李洪志
[72:02.44]还有今天
[72:03.44]你们知道的
[72:04.44]民运大佬都在里面
[72:05.44]就是张鸿堡
[72:06.44]团结了
[72:07.44]一切可以团结的
[72:08.44]在海外的反共力量
[72:09.44]打造了一个
[72:10.44]比郭文贵后来
[72:11.44]大得多的反共平台
[72:12.44]就2003年
[72:13.44]张鸿堡就已经开始干了
[72:15.44]就23年以前
[72:17.44]然后共产党
[72:18.44]难道能够做一代弊吗
[72:20.44]聪明你们一定想到了
[72:21.44]共产党一定会搞他的
[72:23.44]怎么搞他呢
[72:25.44]共产党
[72:27.44]找了个小保姆
[72:28.44]叫恒丹方
[72:29.44]说张鸿堡强抱我
[72:31.44]就是他们家的
[72:32.44]等于用人
[72:33.44]保姆
[72:34.44]给他家做饭打扫
[72:36.44]他强奸我了
[72:38.44]他强奸过程中
[72:39.44]还掐我打我
[72:41.44]五项民事形势之控
[72:43.44]提出1000万美元的赔偿
[72:47.44]你说张鸿堡
[72:48.44]张鸿堡
[72:49.44]刚成立中国政府
[72:51.44]影子政府
[72:52.44]这边就来个小保姆
[72:54.44]他强奸我
[72:55.44]然后张鸿堡
[72:56.44]就没办法
[72:57.44]美国政府也没办法
[72:59.44]美国政府也知道
[73:00.44]这事好像不是真的
[73:01.44]但是没办法
[73:02.44]你干人女的
[73:03.44]就咬你
[73:05.44]最后就是10万美元私了
[73:08.44]法官最后就是调节
[73:10.44]10万美元
[73:11.44]张鸿堡
[73:12.44]赔对方10万美元
[73:13.44]这事过去了
[73:15.44]私了了
[73:16.44]私了了不行
[73:17.44]那还能放过他吗
[73:18.44]他这么长狂
[73:20.44]他当总统了
[73:21.44]那怎么办呢
[73:25.44]2006年
[73:26.44]7月31号
[73:29.44]晚上7点42分
[73:31.44]天还没黑
[73:32.44]因为他是夏天
[73:34.44]张鸿堡
[73:35.44]在亚利桑那州
[73:37.44]图巴士
[73:38.44]我原来的节目说过
[73:39.44]图巴士
[73:40.44]89号和160号
[73:42.44]公路交叉路口
[73:45.44]张鸿堡乘坐一辆
[73:46.44]林肯盘的防弹轿车
[73:48.44]因为他知道
[73:49.44]共产党要杀他
[73:51.44]与对面
[73:52.44]那条路
[73:53.44]大家现在可以从
[73:54.44]谷歌地图看
[73:55.44]直到今天那条路上
[73:56.44]都没人
[73:57.44]那时候
[73:58.44]就此时此刻
[73:59.44]那条路上
[74:00.44]我跟你保证一辆车都没有
[74:02.44]你们知道那个
[74:03.44]飞碟外星人
[74:04.44]飞过来
[74:05.44]小绿人下来
[74:06.44]那种路况
[74:07.44]就那地方
[74:08.44]就是你开着开着
[74:09.44]啊
[74:10.44]忽然来了一个
[74:11.44]倒扣的碟子
[74:12.44]然后射下来
[74:13.44]一道光
[74:14.44]射到我的汽车引擎盖上
[74:15.44]我的引擎
[74:16.44]就失灵了
[74:17.44]然后我就什么都不记得了
[74:19.44]就那种地方
[74:21.44]张鸿堡正开车
[74:22.44]说张鸿堡开车
[74:23.44]去哪干什么
[74:24.44]张鸿堡当时
[74:25.44]在洛杉矶住
[74:26.44]他去那边看地
[74:27.44]去了
[74:28.44]他也想跟李洪志一样
[74:29.44]他就想弄一大块地
[74:30.44]搞一个大农场
[74:31.44]然后搞个基地
[74:33.44]你看他在四川
[74:34.44]不就这么干的吗
[74:36.44]看完了往回走
[74:38.44]往回走的路上
[74:39.44]就碰上了一辆大货车
[74:41.44]乘坐的
[74:44.44]与令公子结局
[74:45.44]一直没错
[74:46.44]乘坐的领肯盘
[74:47.44]防弹轿车
[74:48.44]与一辆大货车
[74:50.44]大人的禽天柱
[74:51.44]那个大货车
[74:52.44]迎面相撞
[74:54.44]当场撞成麻花
[74:55.44]他那个领肯防弹车
[74:57.44]撞成麻花
[74:58.44]两个人当场死亡
[74:59.44]一个是张鸿宝本人
[75:00.44]一个是他的驾驶员
[75:01.44]也是他的秘书
[75:02.44]一个女的叫吴嘉恩
[75:04.44]吴嘉恩和张鸿宝
[75:05.44]当场死在里面
[75:09.44]目击者声称
[75:10.44]张鸿宝的坐车
[75:11.44]是突然冲到对象
[75:13.44]与大货车相撞
[75:16.44]一时间外界有多有猜测
[75:18.44]阴谋论承销之上
[75:19.44]现在你们找这场
[75:20.44]这场就是张鸿宝之死
[75:22.44]都是共产党默黑他的
[75:23.44]说什么他在车上
[75:24.44]要强奸吴小姐
[75:26.44]就是开车的那个女秘书
[75:28.44]他动手动脚的
[75:29.44]以至于吴小姐
[75:30.44]放心大乱
[75:31.44]然后就是撞了对象的货车
[75:34.44]还有什么当地的警察说
[75:35.44]吴小姐身体里边
[75:37.44]还有张鸿宝
[75:38.44]什么施暴过的那个
[75:40.44]经验
[75:41.44]车击发弹
[75:42.44]那是共产党就是在抹黑
[75:44.44]怎么可能啊
[75:45.44]大家知道开车
[75:46.44]走那种乡村公路
[75:47.44]他要是真
[75:48.44]你一个人没有
[75:49.44]真想弄
[75:50.44]怎么停边上啊
[75:51.44]哪能开高速的时候
[75:52.44]干这个事
[75:53.44]不可能吧
[75:54.44]真实的版本
[75:55.44]没有人说过
[75:56.44]我今天跟你们讲
[75:57.44]真实版本
[75:58.44]我知道
[75:59.44]真实版本
[76:00.44]其实很多人知道
[76:01.44]但是没有人愿意说
[76:02.44]因为这事都过去了
[76:04.44]吴小姐没死
[76:05.44]当场当场壮烈牺牲了
[76:08.44]我告诉你们怎么回事啊
[76:10.44]我所说的
[76:12.44]基本上是处于处于一个
[76:14.44]我现在就在
[76:15.44]一语状态啊
[76:17.44]不是事实啊
[76:18.44]就是我脑补的
[76:20.44]我纯我瞎说的
[76:22.44]就是真真不是事实啊
[76:24.44]就是你们不要信啊
[76:25.44]你们不要信啊
[76:26.44]但是
[76:27.44]大老王讲孙中山
[76:28.44]什么什么真实度
[76:29.44]这就是什么真实度
[76:30.44]千万别信啊
[76:31.44]这是野史
[76:33.44]那个地方
[76:34.44]你们今天
[76:35.44]你们在美国
[76:36.44]你们在美国的
[76:37.44]你们一定知道
[76:38.44]叫有吃的
[76:39.44]亚利桑那那个地方
[76:40.44]是印第安保留区
[76:42.44]亚利桑那有很多印第安保留区
[76:45.44]不当亚利桑那
[76:46.44]我这话说的
[76:47.44]德克萨斯
[76:49.44]加利福尼亚
[76:50.44]哪都有好多印第安保留区
[76:52.44]我们加拿大也有
[76:54.44]这个印第安保留区
[76:55.44]他的立法管理
[76:57.44]和美国
[76:58.44]其他地方不一样
[77:00.44]他独立于
[77:01.44]相对独立于
[77:02.44]美国司法
[77:03.44]体制联邦那套体制之外
[77:05.44]他自成一套体系
[77:07.44]选择这个地方
[77:08.44]就在这
[77:10.44]也就是说
[77:11.44]在这发生的形式
[77:12.44]按键只要没有
[77:13.44]涉及到当地的印第安人
[77:15.44]很容易close file
[77:16.44]联邦没有办法看
[77:18.44]也没有办法管辖
[77:20.44]没有办法掉上去
[77:22.44]而在他出事的
[77:24.44]那个恰巧的时间
[77:27.44]那个城市的警察局的
[77:29.44]负责交通事故的
[77:31.44]那个警官
[77:32.44]也是他兼任的
[77:34.44]法医官
[77:35.44]他正好开车路过
[77:38.44]所以
[77:39.44]这个目击证人
[77:40.44]就是这个人
[77:41.44]他是警方的目击证人
[77:44.44]他看见了这场
[77:46.44]车祸
[77:47.44]并且立刻下车
[77:48.44]采集证据
[77:49.44]形成报告
[77:51.44]close file
[77:52.44]2006年7月31号
[77:54.44]晚上7点出事
[77:56.44]2006年9月4号
[77:58.44]这么大的事
[77:59.44]一个月
[78:00.44]也离桑大州警察局
[78:01.44]就是这个
[78:02.44]这个县的警察局
[78:03.44]就通过媒体
[78:05.44]公布车祸原因了
[78:07.44]司机监秘书
[78:08.44]吴嘉恩小姐
[78:09.44]驾驶途中
[78:10.44]突然转向
[78:11.44]冲向大壳车
[78:12.44]导致与大壳车相撞
[78:14.44]负权责
[78:16.44]JP四尊
[78:17.44]615
[78:18.44]谢谢你
[78:19.44]祝你发大财
[78:20.44]你们知不知道
[78:22.44]弟兄们
[78:23.44]你们知不知道
[78:25.44]公安
[78:26.44]美国公安
[78:27.44]印第安公安
[78:28.44]出这个报告
[78:29.44]你看
[78:30.44]这个车撞扁了吧
[78:31.44]这个车的问题
[78:34.44]close file
[78:35.44]没什么好查的了
[78:36.44]就他自己疯了
[78:37.44]他就撞去了
[78:41.44]你觉得
[78:42.44]你信吗
[78:44.44]你信吗
[78:45.44]反正我是不信
[78:47.44]我是不信
[78:48.44]所以
[78:50.44]这事
[78:51.44]这么大个人物
[78:52.44]这么大个人物
[78:53.44]就这么不了了之了
[78:57.44]所以这个人
[78:58.44]当年在民运的报纸上
[78:59.44]2003年前后
[79:01.44]张鸿宝在民运
[79:02.44]海外的报刊媒体上
[79:04.44]称为中国精神运动领袖
[79:08.44]中国精神运动领袖
[79:10.44]这个title
[79:11.44]你们知道是谁有的吗
[79:13.44]有一个西藏精神运动领袖
[79:17.44]达赖了
[79:18.44]张鸿宝在2003年
[79:20.44]在美国的政坛上
[79:22.44]他是这样的地位
[79:24.44]也就是说
[79:25.44]他是汉族的
[79:26.44]中国人里边的
[79:28.44]可以跟达赖
[79:29.44]化等号这个量级
[79:30.44]他这么大的人物
[79:31.44]2006年
[79:33.44]7月31号
[79:34.44]就这么不明不白的死鱼场
[79:36.44]他负权责的车祸
[79:39.44]到今天都没有人先
[79:42.44]没有人先
[79:43.44]为什么
[79:46.44]你为什么
[79:48.44]你想想
[79:50.44]没有老婆没有孩子
[79:51.44]说对了
[79:53.44]他的老婆就是他的助理
[79:54.44]到美国也是以夫妻相称的
[79:56.44]以夫妻是人叫颜庆兴
[79:59.44]颜庆兴和张鸿宝
[80:00.44]拿了美国护照以后
[80:02.44]就是拿了美国庇护身份以后
[80:04.44]很快就打起来了
[80:06.44]这就叫什么
[80:07.44]就能共富贵
[80:08.44]而不能共贫贱
[80:10.44]虽然说
[80:11.44]带出来钱了
[80:12.44]但是到了美国
[80:13.44]到了一个
[80:14.44]不能呼风唤雨的地方之后
[80:15.44]两个人的矛盾迅速计划
[80:17.44]这就是人性里面
[80:19.44]我们一定要学习的人性里面的东西
[80:21.44]就是夫妻的感情也好
[80:23.44]创业者的感情也好
[80:24.44]不能因为外物发生变化
[80:26.44]而发生变化
[80:28.44]如果发生变化之后
[80:29.44]其实双方都有责任的
[80:31.44]你很难说责任100%是颜庆兴的
[80:34.44]你也很难说责任100%是
[80:37.44]张鸿宝的
[80:39.44]就是说
[80:40.44]堡垒都是从内部被攻破的
[80:44.44]你的时间
[80:46.44]你的行程
[80:48.44]你的车号
[80:49.44]你的车型
[80:50.44]你的政治敌人
[80:52.44]是世界上最残忍的黑社会的时候
[80:55.44]这些东西是怎么泄露出去的
[80:59.44]你如果要是说你内部夫妻都不团结
[81:02.44]你如何能做大事
[81:05.44]所以他张宝
[81:07.44]中国的精神教父张宝
[81:08.44]这么聪明的一个人
[81:09.44]在这个问题上的犯了仇
[81:12.44]就是颜庆兴跟他闹离婚
[81:15.44]大家知道颜庆兴
[81:16.44]可是从他建立中共90年代
[81:19.44]90年前后就跟着他干起来的
[81:22.44]也就是说
[81:23.44]他等于是个创业天使轮团队
[81:27.44]有一个比较的话
[81:28.44]就是比那个宗庆后跟那个小妈杜建英
[81:31.44]还要铁
[81:34.44]就是他没有颜立兴
[81:37.44]捧他
[81:38.44]打理内务
[81:39.44]他造不起那个中共帝国来
[81:42.44]颜庆兴
[81:43.44]颜庆兴一直管着他的钱
[81:46.44]内务
[81:47.44]他给他扮演这么一个大管家
[81:49.44]兼老婆的这么一个助理
[81:51.44]这么一个角色
[81:52.44]他俩打起来了
[81:54.44]所以呢
[81:55.44]到了美国
[81:57.44]院内游说呀
[81:59.44]找什么参议长
[82:00.44]全是颜庆兴在把他打理
[82:03.44]也就是说张宝宝是颜庆兴
[82:05.44]颜庆兴先到的美国
[82:07.44]因为中国共产党没有搞颜庆兴
[82:09.44]颜庆兴先到了美国本土
[82:11.44]然后颜庆兴
[82:12.44]疏通各方关节
[82:14.44]把张宝宝救出来
[82:16.44]救出来之后
[82:17.44]救回来之后
[82:18.44]然后张宝宝立刻有心欢了
[82:21.44]立刻就跟颜庆兴翻了
[82:24.44]所以
[82:26.44]颜庆兴
[82:27.44]到美国也一直在扮演张宝宝的
[82:30.44]这个所谓的私人秘书的角色
[82:32.44]所以呢
[82:33.44]两个人昏变之后很快啊
[82:35.44]两年就昏变了
[82:36.44]昏变之后
[82:37.44]颜庆兴作为他的内务助理
[82:39.44]也是他大秘
[82:41.44]就控制住了
[82:42.44]其实他控制的
[82:43.44]他名下控制的钱
[82:45.44]是张宝宝最多的一块
[82:47.44]也就是说颜庆兴
[82:49.44]对于中共的钱
[82:50.44]撩入市场放哪儿放哪儿
[82:51.44]张宝宝未必知道
[82:53.44]因为张宝宝是领导
[82:54.44]他是毛主席
[82:56.44]他底下那些
[82:57.44]底下那些大秘书
[82:58.44]二秘书的就是颜庆兴
[82:59.44]颜庆兴就给他翻脸了
[83:02.44]翻脸了
[83:03.44]两个人打官司
[83:04.44]打到法庭上
[83:06.44]加利福尼亚州的法庭
[83:07.44]到现在他们
[83:08.44]打官司的记录了
[83:09.44]然后最后就是和解
[83:11.44]停外和解了
[83:12.44]颜庆兴把控制这张宝宝的钱
[83:14.44]推了一部分给张宝
[83:16.44]那张宝拿的钱
[83:17.44]也购买豪宅了
[83:18.44]豪宅也有了
[83:19.44]什么汽车也有了
[83:20.44]所以两个人正在
[83:22.44]还有一些后续的官司
[83:23.44]正在纠缠的过程中
[83:26.44]这官司还没打完呢
[83:28.44]2006年7月31号
[83:30.44]就出事了
[83:32.44]出事了之后
[83:34.44]颜庆兴又跟遗产管理人
[83:36.44]打官司
[83:37.44]因为张宝宝
[83:38.44]这个遗产
[83:39.44]是有遗产管理人的
[83:40.44]他忽然死了
[83:41.44]政府给他指定了一个
[83:42.44]遗产管理人
[83:43.44]那么这个遗产管理人
[83:44.44]不是颜庆兴
[83:45.44]颜庆兴又跟遗产
[83:47.44]管理人打官司
[83:48.44]也就是在他去世之后
[83:49.44]继续打官司
[83:50.44]大家可以扩展阅读
[83:52.44]加利福尼亚的
[83:53.44]法庭暗号
[83:54.44]BC 379950
[83:58.44]379950这个
[84:00.44]暗号
[84:03.44]这个
[84:04.44]这个
[84:05.44]这个
[84:06.44]这个
[84:07.44]这个暗号
[84:08.44]我给大家念一念
[84:21.44]我给大家念一念
[84:22.44]中文的翻译版
[84:32.44]这个推特上
[84:33.44]其实已经发出来了
[84:34.44]但是我想
[84:35.44]大家都
[84:36.44]不会看的
[84:39.44]来
[84:48.44]这个标题叫
[84:49.44]颜庆兴张旗
[84:51.44]为争夺遗产
[84:52.44]和洛杉矶
[84:53.44]遗产管理人
[84:54.44]对布公堂
[84:55.44]暗戒编号
[84:56.44]BC 379950
[84:58.44]原告律师
[85:00.44]Arthur Liu
[85:02.44]原告
[85:03.44]颜庆兴张旗
[85:05.44]被告
[85:06.44]Mark
[85:07.44]纽约公共管理人
[85:09.44]张红宝
[85:10.44]遗产指定管理人
[85:12.44]暗邮
[85:13.44]毁约
[85:14.44]要求陪伸团审理
[85:16.44]受理法庭
[85:17.44]洛杉矶市
[85:18.44]加州高级法庭
[85:19.44]建党时间
[85:20.44]2007年10月30号
[85:22.44]原告
[85:23.44]颜庆兴和张旗
[85:25.44]陈述
[85:26.44]如下
[85:27.44]一
[85:28.44]原告
[85:29.44]居住在
[85:30.44]加州
[85:31.44]阿拉米达
[85:32.44]原告
[85:33.44]张旗
[85:34.44]独立个体
[85:35.44]居住在
[85:36.44]佛基尼亚
[85:37.44]被告
[85:38.44]马克市
[85:39.44]洛杉矶的
[85:40.44]公共管理员
[85:41.44]被法
[85:42.44]停止
[85:43.44]定为
[85:44.44]张红宝
[85:45.44]遗产
[85:46.44]管理员
[85:47.44]四
[85:48.44]张红宝
[85:49.44]在
[85:50.44]1987年
[85:51.44]创立
[85:52.44]中共
[85:53.44]注重
[85:54.44]身心
[85:55.44]两方面的修炼
[85:56.44]修炼
[85:57.44]五
[85:58.44]中国政府
[85:59.44]打压弃功
[86:00.44]张红宝
[86:01.44]得到消息说
[86:02.44]中国政府
[86:03.44]正在全面
[86:04.44]通缉他
[86:05.44]张红宝
[86:06.44]化名为
[86:07.44]王行祥
[86:08.44]颜庆兴
[86:09.44]化名为
[86:10.44]田径
[86:11.44]根据
[86:12.44]中国政府
[86:13.44]公布的
[86:14.44]相关
[86:15.44]党案和香港的
[86:16.44]银行资料
[86:17.44]他们的
[86:18.44]化名
[86:19.44]是
[86:20.44]丈夫和妻子的关系
[86:21.44]他们
[86:22.44]共同
[86:23.44]创造了
[86:24.44]数十亿的
[86:25.44]财富
[86:26.44]六
[86:27.44]非法
[86:28.44]组织
[86:29.44]关押了
[86:30.44]他们的
[86:31.44]骨干
[86:32.44]查封了
[86:33.44]银行账户和
[86:34.44]固定资产
[86:35.44]七
[86:36.44]严厉心和
[86:37.44]张红宝在
[86:38.44]2000年1月
[86:39.44]抵达
[86:40.44]关岛
[86:41.44]申请
[86:42.44]政治庇护
[86:43.44]同年
[86:44.44]颜庆兴
[86:45.44]获得
[86:46.44]政治庇护
[86:47.44]而
[86:48.44]张红宝的
[86:49.44]申请
[86:50.44]受到了
[86:51.44]中国的
[86:52.44]阻拦
[86:53.44]中国要求
[86:54.44]张红宝
[86:55.44]作为
[86:56.44]并集与
[86:57.44]张红宝
[86:58.44]政治庇护
[86:59.44]由于
[87:00.44]种种原因
[87:01.44]严厉心
[87:02.44]在
[87:03.44]连圣德的
[87:04.44]协助下
[87:05.44]于
[87:06.44]2001年9月
[87:07.44]一年不到
[87:08.44]彻底
[87:09.44]离开了张红宝
[87:10.44]俩而离婚了
[87:11.44]连圣德是
[87:12.44]天安门事件中的
[87:13.44]学生领袖
[87:14.44]注意
[87:15.44]关键字来了
[87:16.44]在
[87:18.44]严厉心
[87:19.44]离开张红宝后
[87:20.44]他们之间
[87:21.44]发生了
[87:22.44]多起的
[87:23.44]民事
[87:24.44]诉讼
[87:25.44]那就第三方我不念了
[87:29.44]11.在2005年12月20日
[87:33.14]严庆新的丈夫刘俊国出席了该听证会
[87:37.64]张红宝和他的助手吴在听证会前露面
[87:41.44]张红宝的律师道格拉斯也到场
[87:44.74]张红宝想就此事和刘俊国达成协议
[87:48.64]我想我念到这儿
[87:52.44]不用念了吧
[87:55.44]一共23条
[87:57.44]我念到这儿不用念了吧
[87:59.44]相关人民上已经出来了
[88:01.44]我为什么说是复养的你们理解了吧
[88:04.44]你们现在理解了我绕这么个大弯子
[88:07.44]我绕这么个大弯子就是说
[88:09.44]这个世界没有无缘无故的富人
[88:11.44]不要仇富啊
[88:12.44]大家不要仇富啊
[88:13.44]今天我看到好多人说
[88:14.44]知道了这些东西说
[88:16.44]为什么大老王他那个钱是从哪来的
[88:20.44]他那钱从哪来的
[88:22.44]不要揪这事
[88:24.44]这叫穿越爽文来的
[88:28.44]穿越爽文来的听到了吗
[88:31.44]就是你们不要去嫉妒
[88:33.44]跟你们没关系
[88:34.44]张红宝不死这钱不是你的
[88:37.44]张红宝死了
[88:38.44]这钱是谁的
[88:39.44]我们不知道
[88:40.44]但是张红宝不死了钱不是你
[88:41.44]不跟你没关系
[88:42.44]你眼红什么
[88:43.44]跟你有什么关系
[88:45.44]就是你怎么就弄不着呢
[88:47.44]就是这就叫什么
[88:48.44]这就叫瞎人
[88:51.44]钱是一股脑的涌进了你的石海
[88:56.44]啊
[88:57.44]原来你还会练钢
[88:59.44]原来你还会造枪
[89:00.44]哇
[89:01.44]你现在生活在他们聚集
[89:02.44]聚集近1500年以前的
[89:04.44]封建社会
[89:05.44]哇
[89:06.44]你随随便便打出来的钢刀
[89:08.44]他们就给你跪了
[89:09.44]明白吧
[89:13.44]不要
[89:14.44]大家
[89:15.44]不要带着上帝视角去评判对错
[89:19.44]你没有权利
[89:20.44]没有什么对错
[89:21.44]也没有人事先能知道这些事
[89:24.44]作为我们后来者
[89:25.44]作为我们了解的人啊
[89:27.44]对我们后来
[89:29.44]后来者我们唯一能够学习的就是
[89:31.44]人道得意是莫往行
[89:34.44]人道漂浮石
[89:37.44]牛逼石
[89:38.44]莫差浮气呀
[89:41.44]你看这个就是
[89:43.44]敌人怎么去攻击你
[89:45.44]就是你的内部城堡他就没了嘛
[89:48.44]他就把你攻击了嘛
[89:50.44]要不然的话
[89:51.44]你们众志成城
[89:53.44]怎么会知道你的行动路线呢
[89:55.44]共产党特务怎么能打进你们家
[89:57.44]做保姆去呢
[89:58.44]所以这些东西
[90:00.44]这都是过来的话
[90:02.44]这都是20年以前的故事了
[90:04.44]我就不再多讲了
[90:10.44]对
[90:11.44]要两倍为奸
[90:12.44]到底对
[90:14.44]就是真的是这样
[90:20.44]不是中美浑血吗
[90:22.44]你不知道卵子是可以买的吗
[90:25.44]我也我现在想上
[90:27.44]也能胜出中美浑血来
[90:29.44]我就买一个
[90:30.44]没有那么
[90:32.44]没有什么买不着的呀
[90:33.44]你就可以买个哈佛的
[90:35.44]买个美国田径冠军的
[90:37.44]买个美国女子感览球冠军的
[90:40.44]弄个最狠的
[90:42.44]给你经验干净去
[90:45.44]给你经验干净去
[90:48.44]然后再找一个大白人
[90:51.44]带运妈妈
[90:52.44]别的给20万
[90:53.44]你给50万
[90:55.44]只有一个前提
[90:56.44]必须天天给我在五星酒店住着
[90:58.44]必须爽
[90:59.44]必须天天吃牛排
[91:02.44]天天吃什么的蔬菜
[91:04.44]健身
[91:05.44]不许抽大麻
[91:06.44]做得到
[91:07.44]给按个摄像头
[91:09.44]天天看着你
[91:10.44]怀疑这10个月
[91:12.44]50万拿走
[91:13.44]你绝对好啊
[91:15.44]孩子
[91:23.44]离婚了
[91:24.44]又是男预料
[91:26.44]是男预料
[91:33.44]王叔来点干活
[91:35.44]还不够干
[91:36.44]孩子干
[91:41.44]对
[91:42.44]你想
[91:43.44]张红宝是1954年的人
[91:47.44]他们是以这个年龄段的人
[91:50.44]1954年
[91:51.44]他到2000年
[91:52.44]他50岁了
[91:54.44]男的到50岁
[91:55.44]是可以生孩子
[91:56.44]女的到40岁以后
[91:58.44]就很难了
[91:59.44]就是因为子公
[92:01.44]卵子
[92:02.44]他都有质量问题
[92:03.44]所以买卵也是可以理解的
[92:09.44]今天我这其实不应该放在会员里边
[92:14.44]好了
[92:18.44]今天我们就不再说别的了
[92:20.44]就是总之
[92:21.44]就是中美两国之间
[92:24.44]中美两国之间
[92:25.44]咱们呢
[92:26.44]我们还是支持刘律师的做法的
[92:29.44]还是要旗帜鲜明的
[92:31.44]既然吃的美国人
[92:33.44]拿了美国人
[92:34.44]养了美国人
[92:35.44]那就应该站在美国这一边
[92:37.44]对不对
[92:38.44]我没说错吧
[92:43.44]放会员里把我看完了
[92:44.44]好了
[92:45.44]今天我就不多说了
[92:47.44]因为这个
[92:49.44]就是一会我放到会员里
[92:52.44]今天这事
[92:55.44]这是怎么讲的
[93:00.44]我看着大家
[93:01.44]都不知道发生了什么
[93:02.44]就是我咋胡说八道的
[93:03.44]一会又激动上了
[93:04.44]一会又爱国上了
[93:06.44]德国密亚祝你发大财
[93:08.44]祝你马上成功
[93:10.44]马上发财
[93:12.44]就是我给你们讲
[93:13.44]就是这个世界
[93:15.44]不要着急说对说错
[93:17.44]不要着急评判人
[93:19.44]爱国呀
[93:21.44]一切都有原因
[93:23.44]你要是有那么多钱
[93:25.44]你要是有这样的经历
[93:27.44]你也爱国
[93:29.44]因为你这怎么
[93:31.44]你跟共产党这能谈吗
[93:33.44]这怎么谈呀
[93:35.44]明白吧
[93:36.44]这没法谈呀
[93:38.44]谈谈
[93:39.44]这属于向主了
[93:40.44]哥们抓了14张牌
[93:42.44]你告诉我
[93:43.44]我能我心吗
[93:44.44]这没法谈呀
[93:46.44]咱们只能对抗到底了
[93:53.44]不是秘密的
[93:54.44]对对对
[93:55.44]其实我今天说的这个
[93:57.44]洛杉矶呀
[93:58.44]高层次典的圈子
[94:00.44]全知道
[94:01.44]就是你们不知道
[94:02.44]你们真那么很low
[94:04.44]真的是很low
[94:05.44]就是傻逼呀
[94:07.44]哎呀
[94:08.44]他不是没妈妈
[94:09.44]他不是单亲爸爸吗
[94:11.44]哎呀
[94:12.44]他不是没妈妈吗
[94:15.44]你不知道这世界
[94:16.44]有埋卵子这回事吗
[94:18.44]傻逼
[94:19.44]你不知道有待遇这回事吗
[94:21.44]那脑子是他们的单
[94:22.44]单伪度的吗
[94:24.44]他们以为就是一个
[94:25.44]一个七八的目念词吗
[94:27.44]生完了以后
[94:28.44]看着老公
[94:29.44]一生一口血吐了
[94:30.44]然后又娶了一个老婆
[94:32.44]然后又生
[94:33.44]又难缠死了
[94:34.44]就这样的单亲妈妈
[94:35.44]才叫单亲妈妈吗
[94:37.44]去世了才能叫单亲妈妈吗
[94:41.44]没办法
[94:44.44]你干脆别直播了
[94:45.44]没错
[94:46.44]我他们以后别直播
[94:47.44]我都放会员里了
[94:48.44]推德的人
[94:50.44]刘律师不好意思
[94:52.44]今天我
[94:53.44]如果要是刘律师看见
[94:54.44]真不好意思
[94:55.44]这个
[94:56.44]第一这事也不是秘密
[94:57.44]这个法庭公开文件都是公开的
[95:01.44]只不过我给大家讲
[95:03.44]因为我是老滑桥
[95:04.44]我知道这事
[95:05.44]我给大家多讲几句
[95:07.44]给心理人们讲两句
[95:08.44]我没有过程中
[95:09.44]没有任何攻击
[95:10.44]你们的地方
[95:11.44]也没有任何攻击
[95:14.44]张虎宝先生的地方
[95:15.44]我念的都是网上的
[95:17.44]张虎宝的事实
[95:19.44]所以不好意思
[95:23.44]还是放会员
[95:25.44]这事不好
[95:29.44]瞎人必须激活多子多福系统
[95:34.44]我给你们讲
[95:39.44]老滑又怂
[95:40.44]我现在影响了有点大
[95:43.44]我不得不考虑到
[95:46.44]地球们看到以后的反应
[95:53.44]刘律师
[95:54.44]就是他
[95:55.44]因为他是民运的
[95:56.44]刘律师真的是民运的
[95:57.44]他是89年
[95:58.44]当时在中山大学
[95:59.44]他是高材生
[96:00.44]他就跑到广州立香港进
[96:02.44]他是通过黄鸟熊
[96:04.44]行动还跑了
[96:06.44]但是他跟他们不一样
[96:07.44]他算了一个
[96:08.44]他考了一个律师证
[96:10.44]刘律师早就是律师了
[96:12.44]90年代初的就律师了
[96:14.44]落山基那时候有几个律师证
[96:16.44]华人
[96:17.44]老刘是第一个
[96:19.44]所以他是个老牌的律师
[96:22.44]他会讲中文的
[96:24.44]大陆出身的
[96:25.44]第一代律师
[96:27.44]那你不得不佩服
[96:28.44]就是他牛逼的人
[96:29.44]到哪呢
[96:30.44]就比
[96:31.44]但是如果你的这个
[96:32.44]时局不利
[96:33.44]时局不利
[96:34.44]你收入有高
[96:35.44]因为律师人家收入也高
[96:37.44]刘律师的收入很高的
[96:39.44]因为他是律师
[96:40.44]那个大律师
[96:41.44]他是
[96:42.44]所以律师是很赚钱的
[96:44.44]他的钱不一定是张鸿堡
[96:46.44]不一定
[96:47.44]这个我不知道
[96:48.44]但是就是
[96:50.44]严庆欣的钱
[96:51.44]肯定是张鸿堡的一部分
[96:54.44]你说我刚才你说
[96:55.44]这个律师收入高
[96:56.44]就是收入高
[96:57.44]那么在这个过程中
[96:59.44]那么他多子多福
[97:01.44]反共是可以理解的
[97:02.44]就我这一代干不过你
[97:04.44]我多生
[97:05.44]孩子
[97:06.44]然后孩子们长大了干你
[97:07.44]这个
[97:08.44]这个让我想起了
[97:10.44]大清的
[97:11.44]最后一个有骨气的亲王
[97:13.44]就是那个在那个
[97:14.44]皇帝退位
[97:15.44]赵叔叔没签字那亲王
[97:16.44]是善其
[97:17.44]还是
[97:18.44]还是肃清王
[97:19.44]忘了
[97:20.44]就穿到方子他爸
[97:22.44]是善其好呀
[97:23.44]是吧
[97:24.44]穿到方子他爸
[97:25.44]最后又没办法了
[97:26.44]穿到方子他爸有钱
[97:28.44]带了好多钱出来
[97:29.44]普一其实普杰都有钱
[97:31.44]只不过最后造光了
[97:33.44]然后就生了37个孩子
[97:35.44]穿到方子是他最小的女儿
[97:37.44]给穿到苏朗养
[97:39.44]37个孩子送美国一批
[97:41.44]送德国一批
[97:42.44]送法国一批
[97:43.44]送英国一批
[97:44.44]送日本一批
[97:46.44]都让他们在最发达的
[97:47.44]国家里学
[97:49.44]然后善其的意思就是
[97:50.44]我这一辈子不行了
[97:51.44]我生37个
[97:54.44]那时候没有室管婴儿
[97:55.44]我告诉你
[97:56.44]那时候有室管婴儿
[97:57.44]婴儿善其敢生
[97:59.44]一个军出来
[98:01.44]善其的财力
[98:02.44]哥那今天不是中国首富吗
[98:04.44]那你想想
[98:05.44]善其要有室管婴儿
[98:06.44]不然生37000个出来
[98:08.44]就自己组织一支军队了
[98:16.44]好了
[98:17.44]就这么递
[98:19.44]再见吧
[98:20.44]再见
[98:21.44]今天
[98:23.44]不聊了
[98:24.44]聊完了之后
[98:25.44]我赶紧放在会员里边
[98:27.44]限制影响
[98:28.44]明天见
[98:29.44]明天正式直播
[98:30.44]我他们弄错了
[98:31.44]我以为初五是今天
[98:33.44]今天星期五
[98:34.44]再见
[98:35.44]再见
[98:38.44]你们这就是
[98:40.44]没有知识的人
[98:41.44]你们才觉得好奇怪
[98:43.44]你们看了知识之后
[98:45.44]你们有了知识之后
[98:46.44]你们就觉得一点都不奇怪
[98:48.44]自古以来
[98:49.44]他人类就是这么干的
[98:51.44]知道吧
[98:52.44]善其
[98:53.44]善其亲王
[98:54.44]就这么干的
[98:55.44]他
[98:56.44]我记得好像是善其
[98:57.44]就是他
[98:58.44]就是川岛放走他爹
[98:59.44]他他妈的
[99:01.44]一看我
[99:02.44]我这反清
[99:04.44]不是反清
[99:05.44]他反清
[99:06.44]他反清复明个机会
[99:08.44]就是
[99:09.44]反民国复清
[99:10.44]无望了
[99:11.44]反民国复清
[99:12.44]无望怎么办
[99:13.44]我说生孩子吧
[99:14.44]躲在天间
[99:15.44]生了37个
[99:17.44]没有
[99:18.44]没有室管婴儿的时代
[99:20.44]哥们生了37个
[99:22.44]我说真的是都
[99:23.44]都派到全世界各地的贵族
[99:25.44]给他养了钱
[99:26.44]川岛房子就是被他
[99:28.44]送给了日本的那个
[99:29.44]川岛苏浪
[99:30.44]做养女养大了
[99:33.44]好了
[99:34.44]就这样吧
[99:35.44]拜拜
[99:36.44]拜拜
[99:37.44]所以您的
[99:38.44]多声
[99:39.44]我给大家
[99:40.44]我给海外民运圈
[99:41.44]提个建议
[99:42.44]如果你们弄了那么多的钱
[99:44.44]你们又觉得
[99:45.44]本事反共无望
[99:47.44]我建议你们不要买房子
[99:50.44]你们买了房子之后
[99:51.44]人家可以
[99:52.44]无限你
[99:53.44]人家可以污蔑你
[99:54.44]污蔑你贪污经费
[99:56.44]你这说不清楚
[99:57.44]你不如室管婴儿
[99:59.44]你多弄点
[100:00.44]你各种颜色的
[100:02.44]白的
[100:03.44]黄的
[100:04.44]拉丁的
[100:05.44]黑的
[100:06.44]你多剩点
[100:08.44]都姓中国人的姓
[100:10.44]都反共
[100:11.44]这多好
[100:14.44]真的
[100:15.44]我不是在开玩笑
[100:16.44]就是我看到善其的例子
[100:18.44]我给大家举这个例子
[100:22.44]卢社长
[100:23.44]就是共产党大外宣
[100:24.44]王岐东
[100:25.44]你和他关系密切
[100:26.44]你是啥
[100:27.44]滴六
[100:28.44]滴六
[100:29.44]你个大傻逼
[100:30.44]你就直接说
[100:31.44]我是共产党大外宣
[100:32.44]不就得了吗
[100:33.44]你还拐那个弯
[100:34.44]脱那个裤子
[100:35.44]放那个屁
[100:36.44]这就是个蠢驴
[100:37.44]你知道吧
[100:38.44]就是什么
[100:39.44]什么呢
[100:40.44]就是
[100:41.44]反共不积极
[100:43.44]就是积极不反共
[100:45.44]就是反共不绝对
[100:46.44]就是绝对不反共
[100:47.44]就是
[100:48.44]你们跟他们习近平
[100:50.44]卢圣兄弟
[100:51.44]来的
[100:52.44]我操
[100:53.44]你们这帮大傻逼
[100:54.44]就是孙中山也说
[100:55.44]陶成章
[100:56.44]徐雪秋是老妈的
[100:57.44]清朝的特务
[100:58.44]是叫清朝侦探
[101:01.44]你妈逼
[101:02.44]陶成章是说
[101:03.44]清朝侦探
[101:05.44]陶成章怎么会是
[101:06.44]清朝侦探呢
[101:08.44]所以
[101:10.44]就是因为说了
[101:11.44]孙中山探屋
[101:13.44]然后孙中山就咬人
[101:14.44]就是清朝侦探
[101:15.44]就是只要不按着你们
[101:16.44]这帮孙子
[101:17.44]那个极端的
[101:18.44]小脑
[101:19.44]瞎咪脑子人
[101:20.44]说话
[101:21.44]就都是共产党的大外宣
[101:24.44]他妈的共产党
[101:25.44]不共产党的
[101:26.44]中国冬奥会
[101:27.44]得了三枚金牌
[101:28.44]我们不应该高兴吗
[101:29.44]我操
[101:30.44]你们这帮大傻逼
[101:32.44]难道中国人
[101:34.44]得了三枚金牌
[101:35.44]我们要哭泣吗
[101:36.44]他妈的
[101:37.44]这怎么就大外宣了呢
[101:40.44]傻逼我操
[101:43.44]王教主
[101:44.44]教主是阴阳海外秘密
[101:46.44]他们还用阴阳吗
[101:48.44]操他妈的
[101:49.44]从1989年
[101:50.44]干到现在
[101:51.44]美国政府
[101:52.44]每年给500万美金
[101:53.44]早期的时候
[101:55.44]那么1990年91年
[101:56.44]给你500万美金
[101:58.44]那洛杉矶的房子
[101:59.44]那时候
[102:00.44]才50万美金
[102:01.44]给你500万美金
[102:02.44]一年等于
[102:03.44]给你10套
[102:04.44]洛杉矶的房子
[102:06.44]然后让你反共
[102:08.44]你就反哪去了
[102:09.44]你是
[102:11.44]你还真不如张红宝
[102:12.44]你还真不如
[102:13.44]弄几个室管婴儿
[102:14.44]我操
[102:15.44]带出来个幼儿园
[102:16.44]带出来个反共学校
[102:17.44]自己家的
[102:18.44]我操
[102:19.44]也算是有种子了
[102:21.44]你这是啥都没反着
[102:23.44]我操
[102:24.44]啥也没反着
[102:26.44]反的最后就是
[102:28.44]就变成牧龙夫了
[102:30.44]还用我阴阳
[102:32.44]最后就是开玩笑了
[102:34.44]现在你这弄
[102:35.44]开会
[102:38.44]西装
[102:39.44]你们能不能买好一点
[102:42.44]这不是我阴阳他们
[102:43.44]我就是恨其
[102:45.44]不成
[102:47.44]但是我自己又不敢
[102:49.44]就是算了
[102:53.44]王教主
[102:54.44]你说说中美精英阶层
[102:55.44]哪个更变态
[102:59.44]都变态
[103:00.44]我他们看到罗利岛
[103:02.44]我看到那个艾伯斯坦之后
[103:04.44]我觉得美国的精英阶层
[103:05.44]更变态
[103:07.44]就真的是
[103:08.44]我觉得美国的精英阶层
[103:10.44]更变态
[103:11.44]因为他们有系统的邪教
[103:12.44]那他们有那个败萨弹
[103:14.44]大家知道
[103:15.44]那个巴黎
[103:16.44]巴黎神他们是有这个的
[103:18.44]咱们中国那帮傻逼干坏事
[103:20.44]可能害他妈的怕天险
[103:21.44]这帮货都不怕天险
[103:27.44]王叔说一下
[103:28.44]到底是一把手的问题
[103:30.44]二把手的问题
[103:31.44]到底谁飘了
[103:32.44]那我不知道
[103:33.44]我不是他们圈子
[103:34.44]我比他们晚
[103:36.44]我跟
[103:37.44]我比刘律师都小10岁吧
[103:41.44]就是我比他们晚
[103:42.44]差不多
[103:44.44]十几年
[103:45.44]所以
[103:46.44]我看他们就跟你看
[103:47.44]你们看我差不多
[103:49.44]你们30岁
[103:50.44]我50岁
[103:51.44]就是他们50岁
[103:52.44]我30岁
[103:53.44]就没办法
[103:55.44]我
[103:57.44]好了
[103:58.44]我不说
[103:59.44]我不说假话了
[104:00.44]我说我不说假话
[104:01.44]我频道现在太大了
[104:03.44]我他们要是三五万观众头
[104:05.44]我早就告你们咋回事了
[104:07.44]谁跟谁搞了破鞋
[104:09.44]谁又给谁设了
[104:11.44]设了个内设
[104:12.44]哎呀
[104:13.44]谁又谁
[104:14.44]操就上了个床
[104:15.44]拍了个燕照
[104:16.44]最后就打起来了
[104:17.44]就我肯定告诉你们了
[104:19.44]谁他妈的腰力软
[104:21.44]谁他妈吊下硬
[104:22.44]我现在他妈
[104:23.44]这
[104:24.44]我真知道
[104:25.44]这我不能说
[104:26.44]我说
[104:27.44]说还行
[104:28.44]我说了
[104:29.44]现在
[104:30.44]现在
[104:31.44]现在影响太大了
[104:32.44]不像当年了
[104:33.44]好了
[104:40.44]说一下
[104:41.44]追秘语号啥别的
[104:43.44]谁基本上看春晚
[104:44.44]我们不看春晚
[104:47.44]你现在是穿鞋子
[104:48.44]没错
[104:49.44]我这油管是穿鞋子
[104:50.44]老子
[104:51.44]我跟你说你发现了吗
[104:52.44]就是你不
[104:53.44]不是共产党
[104:54.44]你骂起来
[104:55.44]其实倒挺安全的
[104:56.44]这我倒觉得
[104:57.44]王家安住的
[104:58.44]挺有道理的
[105:00.44]有些海外组织
[105:02.44]你说话有点
[105:04.44]这是
[105:07.44]老王你不生吗
[105:09.44]我想生
[105:11.44]到我这年龄
[105:14.44]真的是想
[105:16.44]但是
[105:17.44]张宝前车之见
[105:18.44]所以
[105:20.44]你家庭安全很重要
[105:25.44]老王你忍不住
[105:26.44]还是上线了
[105:28.44]现在听你说好憋屈
[105:30.44]你以为呢
[105:31.44]我憋屈
[105:32.44]我相当憋屈
[105:33.44]我到现在还扛着
[105:34.44]两个大黄标
[105:36.44]不就是我这次
[105:42.44]有点良知就危险
[105:46.44]相给老王生的报名
[105:49.44]还有猛料
[105:50.44]当然还有猛料了
[105:51.44]我这今天就没爆料
[105:53.44]我啥也没说
[105:57.44]女人在这方面
[105:58.44]格局没那么大的
[106:00.44]我老婆
[106:01.44]她能允许我
[106:02.44]整天在这胡说八道
[106:03.44]就已经谢天谢地了
[106:04.44]我还在加以实施
[106:06.44]现在真是不太可能
[106:11.44]好吧
[106:12.44]再见
[106:13.44]拜拜
[106:15.44]你现在不敢说话了
[106:17.44]老王没办法
[106:18.44]反正
[106:19.44]言外之意
[106:20.44]你们也都听明白了吗
[106:22.44]我现在变成了
[106:23.44]流量的努力
[106:24.44]没办法
[106:26.44]我
[106:28.44]立刻
[106:29.44]马上
[106:30.44]一会我就把这放到会员频道
[106:32.44]而且是百刀会员频道
[106:33.44]五块钱
[106:34.44]不知道你不看
[106:35.44]省了找麻烦
[106:36.44]拜拜
[106:39.44]祝你发大财
[106:41.44]你还没过完
[106:42.44]拜拜
