[55:33.00]后边都有高人
[55:34.00]要不然你看简历
[55:35.00]公开的简历这个银百
[55:36.00]好多人说
[55:37.00]为什么他受到重视呢
[55:38.00]因为习近平
[55:39.00]视察侵害的时候
[55:40.00]觉得侵害的这个
[55:42.00]哪个叫什么
[55:43.00]按事件处理的非常好
[55:44.00]咱握了他的手说
[55:46.00]说你这个
[55:47.00]这个叫什么
[55:48.00]好好干
[55:49.00]就把他调回去了
[55:50.00]你觉得大家觉得可能吗
[55:51.00]这么重要的
[55:52.00]一个位置
[55:53.00]这么重要的一个位置
[55:55.00]大家想想
[55:56.00]能轻易的给一个
[55:58.00]就是考察了几天的人吗
[56:01.00]所以大家这个背后
[56:02.00]中国这个异常的人士
[56:04.00]调动的背后
[56:06.00]都有一段
[56:07.00]你都有一个
[56:08.00]你不知道的高人
[56:10.00]所以综合来讲政法会
[56:12.00]我给大家讲
[56:13.00]第一个政法会
[56:14.00]是整个
[56:16.00]每一个冤枉
[56:17.00]他是冤案的制造机
[56:19.00]就是中国
[56:20.00]每一个冤案的背后
[56:21.00]都有政法委的影子
[56:23.00]为什么呢
[56:24.00]因为政法委的活动
[56:25.00]他是缺乏这个法律程序的
[56:28.00]缺乏这种法律依据
[56:30.00]和这种程序依据的
[56:32.00]他整个是政法委说了算的
[56:34.00]在那个公安局长
[56:35.00]接着政法委书记的时候
[56:36.00]他是更黑暗
[56:38.00]所以每个
[56:39.00]我说
[56:40.00]每个冤案背后
[56:41.00]都有政法委的影子
[56:46.00]在很多的这种冤案
[56:48.00]被冤案避迫
[56:50.00]违违
[56:51.00]压到一些这种口号下
[56:53.00]这种冤案就更容易产生了
[56:55.00]第二个呢
[56:56.00]就是政法委
[56:57.00]是中国法治的最大的障碍
[57:00.00]为什么呢
[57:01.00]因为政法委的出现
[57:02.00]他基本上违反宪法的
[57:04.00]中国的宪法规定
[57:05.00]这公监法是互相制约的
[57:06.00]起码是这么写的吧
[57:08.00]但你这个政法委
[57:09.00]又协调了三个机构的
[57:11.00]你是政法委干预司法是个常态
[57:13.00]所以地方司法委
[57:15.00]地方这个政法委就是
[57:16.00]经常要协调这个
[57:18.00]宜南这个就是
[57:20.00]公监法三个部门有这个
[57:22.00]争议的案子
[57:24.00]他要来协调
[57:25.00]你说要用协调吗
[57:26.00]这种案子肯定是
[57:27.00]肯定是存在法律显示的嘛
[57:29.00]所以整个政法委
[57:30.00]他的运作方式
[57:31.00]用极权的方式去运作的
[57:33.00]他跟这种法律的规定
[57:34.00]他就基本上是相反的
[57:36.00]他是什么导向
[57:37.00]他是政治化的导向
[57:38.00]是这种政绩导向
[57:40.00]他跟这种就是
[57:42.00]法律上的这种保护权力
[57:44.00]这种导向规则导向
[57:45.00]这种逻辑
[57:46.00]他是完全相反的
[57:47.00]所以你看在政法委的
[57:49.00]这个治理下
[57:50.00]所以有了暴力拆先
[57:51.00]暴力解放
[57:52.00]行训逼供
[57:53.00]超级记压
[57:54.00]怎么尽都禁止不了
[57:55.00]原因就在这里
[57:57.00]而且整个司法系统
[57:58.00]跟大家说
[57:59.00]是整个中国
[58:00.00]中共统治最黑暗的地方
[58:02.00]如果你不看
[58:03.00]这个司法系统
[58:04.00]中共这个机器
[58:05.00]其实还可以看一看
[58:07.00]他也怎么说
[58:08.00]也可以干
[58:09.00]也可以干干这个机器
[58:11.00]就是也可以促进一下经济
[58:13.00]然后发现什么很
[58:15.00]就是被媒体发现的
[58:16.00]很冤枉的事情
[58:17.00]他也能出面来
[58:18.00]但是你只要看到了
[58:20.00]政法委就是
[58:22.00]司法系统就是
[58:24.00]中共黑暗的影子
[58:26.00]所有的黑暗都在这一部分
[58:28.00]而且这一部分
[58:29.00]又是跟老百姓关系
[58:31.00]最密切的
[58:32.00]因为什么呢
[58:34.00]因为老百姓最后
[58:35.00]所有的纠飞
[58:36.00]最后都是要在司法系统
[58:37.00]来进行落后
[58:38.00]你被政府镇压
[58:40.00]最后也要靠司法系统
[58:41.00]给你砸着一板呢
[58:43.00]这个系统是最黑暗的
[58:45.00]所有的这些歌唱共产党好的
[58:48.00]歌唱共产党好的
[58:50.00]在唱共产党好话的
[58:51.00]他都是没接触到这个政法系统
[58:53.00]不好意思
[58:54.00]咱们好多人在国内
[58:56.00]这话我就不多说了
[58:58.00]最后再说说
[58:59.00]谁是真正的政法王呢
[59:01.00]其实你如果单看政法委
[59:03.00]书记大家很明显
[59:04.00]整个政法委的发展体系
[59:06.00]是在周永康的时期
[59:07.00]达到了顶峰的
[59:08.00]但是另外一个角度来看
[59:10.00]整个的中国有三任
[59:13.00]从这个政法委开始上轨
[59:16.00]到从罗干开始
[59:17.00]罗干周永康孟建柱郭升坤
[59:19.00]到这个陈文卿
[59:21.00]这有五任政法委书记
[59:23.00]其中有三任都是曾庆红推荐的
[59:25.00]大家一看看周永康
[59:28.00]孟建柱郭升坤
[59:30.00]大家看看他背后
[59:31.00]有个共同的老大
[59:32.00]就是这个曾庆红
[59:34.00]所以曾庆红对这个政法系统
[59:36.00]增加的政法系统的影响
[59:38.00]是非常大的
[59:40.00]为什么增加那个白手套
[59:42.00]那个叫什么
[59:44.00]就是我原来老写那个戴永阁
[59:46.00]戴永阁他为什么能抢徐明的资产
[59:49.00]把那个关国量送进监狱
[59:52.00]为什么能干那么多坏事
[59:54.00]基本上就是靠对这个
[59:56.00]对这个系统的控制
[59:58.00]隋利军在戴永阁面前都是小弟
[60:00.00]所以整个的这个
[60:02.00]就是政法王
[60:03.00]你看从哪个角度来讲是吧
[60:05.00]今天就讲到这些
[60:07.00]政文我就讲那些
[60:08.00]然后回答一下大家提问
[60:09.00]整个讲一个小时
[60:10.00]然后回答个
[60:11.00]20来分钟提问吧
[60:16.00]打上了打打赏
[60:18.00]没打上了无所谓
[60:27.00]对秘书长其实
[60:29.00]秘书长其实就是政法委的那个常务副
[60:32.00]主持人上工作的政法委书记之下
[60:35.00]其实就是就是秘书长
[60:37.00]所以为什么单独
[60:39.00]刚才单独介绍秘书长了
[60:40.00]就是对这个机构来讲
[60:42.00]秘书长就非常重要的
[60:43.00]谢谢远距离
[60:45.00]社长如果只配置人民密资产
[60:47.00]银行股市好选择吗
[60:48.00]如果不是的话
[60:49.00]黄金和现金应该选择吗
[60:52.00]黄金我觉得你可以观察
[60:53.00]但是你可以观察好的买点
[60:55.00]黄金是可以看的
[60:57.00]现金的话
[60:59.00]如果你找不到更好的
[61:00.00]你可以买点最安全的理财
[61:02.00]银行的理财 包含的理财
[61:06.00]股票你选那些高
[61:08.00]就是比较稳定的
[61:09.00]那个股息高的就行了
[61:13.00]然后凡是不懂的
[61:14.00]凡是那些
[61:15.00]非标资产都不要投
[61:17.00]你看像那个浙江金交所
[61:19.00]那个他就收益到不高4%
[61:21.00]也是什么金融资产交易中心的
[61:23.00]结果就坑了一大堆人
[61:24.00]因为他是非标资产
[61:26.00]甚至像信托
[61:27.00]大家都不要相信了
[61:28.00]因为信托
[61:29.00]现在信托公司
[61:30.00]基本上就是大号的吃牌的P2P
[61:33.00]所以信托公司的资产
[61:35.00]你只有很小一部分能买
[61:37.00]所以现在中国大陆
[61:38.00]真正的在通缩环境下
[61:40.00]真正的是资产荒
[61:41.00]就是优质的资产是非常稀缺的
[61:45.00]谢谢张凯美
[61:46.00]谢谢
[61:50.00]我们刚才有在
[61:51.00]政华工作的群友
[61:53.00]你看看这个
[61:54.00]我讲的是不是那个
[61:55.00]你可以补充一下
[61:58.00]对 老许
[61:59.00]许家印跟戴永国是好朋友
[62:01.00]但是他俩互相崇拜吧
[62:04.00]老戴的关系比许家印强
[62:06.00]老戴也比较崇拜许家印
[62:08.00]就是许家印玩啥
[62:09.00]老戴玩啥
[62:10.00]许家印搞了个球队
[62:11.00]老戴也搞了个球队
[62:12.00]但老戴把关系行
[62:14.00]搞经营不行
[62:15.00]他搞啥都搞的
[62:18.00]搞那个地下商场搞的也不行
[62:20.00]然后靠欺骗上的事
[62:22.00]然后搞足球搞的也不行
[62:27.00]书单我还没搞好
[62:29.00]今天我说的这个书单
[62:30.00]你可以看一下
[62:31.00]就是那个彭真
[62:32.00]文科前的彭真
[62:33.00]这本书大家可以看一下
[62:35.00]这个市面还能买得到
[62:37.00]这是正规的党史的书
[62:39.00]谢谢杜甘蔡
[62:40.00]谢谢
[62:43.00]都是老朋友
[62:44.00]谢谢
[62:49.00]贺荣也是许家的人
[62:51.00]嗯
[62:58.00]那斯达克指数
[63:00.00]这个你自己观察吧
[63:01.00]这个我没有研究
[63:13.00]讲讲谁张文斌
[63:14.00]湖北常务复仗张文斌
[63:18.00]张文斌的简历是比较奇怪的
[63:21.00]他是从大学
[63:23.00]从这个下面合肥的学院
[63:25.00]应该是交换到的
[63:27.00]知检总局当的司长
[63:29.00]市长监督总局当的司长
[63:31.00]然后就下去了
[63:33.00]他这个简历是比较奇怪的
[63:42.00]谢谢瑞可
[63:45.00]林一夫豪的也是基金学博士
[63:47.00]为啥最近还说出来中国经济
[63:49.00]需要投资拉动而非提进消费
[63:52.00]林一夫他是个政客
[63:53.00]他不是经济学家
[63:54.00]谢谢双提醒
[63:56.00]谢谢
[63:57.00]林一夫他
[63:58.00]其实他背后还一声
[63:59.00]虽然大家看过我原来写的吧
[64:01.00]林一夫
[64:02.00]他是我们党的那个叫什么特工
[64:05.00]他是那个总政联络部
[64:07.00]就是叶选宁一直培养的人
[64:10.00]而且这个人情商很高
[64:11.00]他知道跟政府说啥
[64:14.00]他就变成一个政客了
[64:19.00]而不是一个
[64:21.00]而不是一个经济学家了
[64:29.00]欢迎Fronky
[64:30.00]欢迎Fronky
[64:44.00]下届最高景这个话
[64:45.00]现在没产生的
[64:46.00]现在没那个呢
[64:49.00]现在还没讨论呢
[65:01.00]杨栋梁
[65:02.00]杨栋梁跟周永康啥关系
[65:04.00]杨栋梁不是天津出来的吗
[65:17.00]贺荣下届应该能再进步
[65:19.00]对
[65:25.00]彭正加说现在有限了
[65:27.00]彭正加说现在有限了
[65:31.00]任清华
[65:32.00]任清华原来我推特上讲过
[65:33.00]任清华原来
[65:34.00]原来他还在一个民营企业工作过
[65:37.00]后来他是因为处理那个海航案
[65:40.00]因为这个海航案
[65:41.00]是直接对刘鹤汇报吗
[65:43.00]所以他在海航这个案子
[65:45.00]其实他们能处理成功是很不成功
[65:47.00]很厉害的
[65:48.00]所以被刘鹤看上了
[65:50.00]所以他跟那个
[65:51.00]那个叫顾什么
[65:53.00]跟那个
[65:54.00]现在长春的市长一块
[65:56.00]都推荐上去的
[65:58.00]深圳市委书记有消息吗
[66:00.00]应该都快出来了吧
[66:02.00]李春林应该是
[66:04.00]比较有可能的
[66:05.00]因为为什么我跟大家讲
[66:06.00]大家逻辑
[66:07.00]就是深圳那个书记
[66:08.00]一定要洗家认可的
[66:10.00]因为洗家在这个
[66:11.00]深圳的利益太大了
[66:12.00]他不能让别人上
[66:14.00]所以他肯定
[66:15.00]李春林因为是那个谁
[66:17.00]是小弟的小弟
[66:18.00]所以理论上是可以接受的
[66:20.00]他倒是一个人选
[66:22.00]嗯
[66:25.00]我看看PATROL
[66:29.00]王熙琴王熙琴
[66:31.00]王熙琴的事我也挺奇怪
[66:32.00]我没来几问的
[66:33.00]我会多帮你问问
[66:35.00]软崇武
[66:36.00]软崇武是那个谁的人
[66:37.00]是胡耀邦的人
[66:39.00]软崇武的那个亲戚叫软什么
[66:42.00]是胡耀邦的
[66:43.00]还是赵紫阳的顾问啊
[66:46.00]他主要是政治问题
[66:49.00]元静能源张磊
[66:51.00]这个人我不熟
[66:52.00]嗯
[66:53.00]他模式挺好的
[66:54.00]我觉得
[66:59.00]以前文化部的孟小四
[67:02.00]孟小四是跟李源潮干账那个人吗
[67:09.00]广西副书记伟涛
[67:11.00]伟涛这回找的是
[67:12.00]我上回说的是谁啊
[67:13.00]立战书吧
[67:19.00]能不能讲讲御儿
[67:21.00]御儿我也不行
[67:22.00]有时候我也被孩子气得难受
[67:28.00]谁最有可能接任下任政法委书记
[67:31.00]下任政法委书记
[67:32.00]我觉得比较存疑
[67:34.00]现在因为那个谁啊
[67:36.00]陈文清的年纪
[67:37.00]还没到理论上还可以干
[67:39.00]但是呢
[67:40.00]就是
[67:41.00]不知道会不会让他接着
[67:43.00]在政法委干了两年
[67:45.00]然后那个
[67:48.00]然后那个叫什么
[67:49.00]王耀宏应该在努力这个位置
[67:51.00]因为六七上八下
[67:52.00]虽然也是一个
[67:54.00]呃
[67:55.00]呃
[67:56.00]虽然是一个还是一个硬杠杆
[67:57.00]但是
[67:58.00]呃
[67:59.00]就是可以特批的
[68:00.00]呃
[68:01.00]像这种特殊情况断层了
[68:02.00]呃
[68:03.00]是不是可以特批一下
[68:04.00]王耀宏肯定是想往这个方向努力的
[68:07.00]现在把王
[68:08.00]把赵紫阳的事情提上日程吧
[68:11.00]啊
[68:12.00]谢谢谢谢啊
[68:13.00]我6f
[68:14.00]啊
[68:15.00]这个回头吧
[68:16.00]这个要花时间
[68:17.00]你评价赵紫阳
[68:18.00]赵紫阳对中国影响太大了
[68:20.00]评价他要花很长时间
[68:22.00]我这个得
[68:23.00]得腾出时间来弄
[68:25.00]因为我因为我写的每个
[68:26.00]其实都是
[68:27.00]大家知道我写的每个
[68:29.00]我出来之后
[68:30.00]大家你再去对比
[68:31.00]我就特别希望
[68:32.00]你把我写的视频跟之前
[68:34.00]有别人写过的视频去对比一下
[68:36.00]基本上我写完一个人的视频
[68:38.00]基本上就代表着这个人
[68:39.00]视频的最高视频了
[68:40.00]啊
[68:41.00]各各方面你对他简历中的
[68:43.00]这些信息你都能弄啊
[68:45.00]所以
[68:46.00]我的
[68:47.00]如果写赵紫阳的话
[68:48.00]要对那段历史
[68:49.00]我要仔细的静下心
[68:50.00]来研究一下
[68:51.00]最近就是都静不下心来
[68:52.00]一周得搞两次
[68:54.00]两次直播
[68:55.00]一个视频
[68:56.00]我还我这
[68:57.00]我还
[68:58.00]我三分之一的时间
[68:59.00]都快没有了
[69:00.00]我还得
[69:01.00]就是我自己有生意吧
[69:02.00]我还有
[69:03.00]所以静不下心来
[69:04.00]还比较遗憾
[69:12.00]王小红不担心被人整吗
[69:14.00]担心有啥用呢
[69:15.00]你上位
[69:16.00]你上位了
[69:17.00]所以你那年不担心吗
[69:18.00]这没没事
[69:19.00]你只能
[69:20.00]你只能尽力去做
[69:21.00]啊
[69:22.00]中国政坛就这样
[69:23.00]你看看明朝那个
[69:24.00]叫大明王朝一五六六
[69:25.00]你看看明清的历史
[69:26.00]啊
[69:27.00]谢谢妈妈
[69:28.00]谢谢老朋友
[69:29.00]啊
[69:30.00]你看看这些人
[69:31.00]啊
[69:32.00]他们都是
[69:33.00]就是
[69:34.00]一拨人整一拨人
[69:36.00]你说他不
[69:37.00]他不知道徐杰吧
[69:38.00]那个谁
[69:39.00]呃
[69:40.00]叫什么
[69:41.00]严松吧
[69:42.00]那个夏严正了
[69:43.00]徐杰又把他搞掉了
[69:44.00]啊
[69:45.00]高龚又把他
[69:46.00]高龚又把这个徐杰搞掉了
[69:48.00]张军政又把高龚搞掉了
[69:50.00]啊
[69:51.00]后来那个谁
[69:52.00]张军政也被搞掉了
[69:53.00]啊
[69:54.00]你说这个
[69:55.00]你在政治上
[69:57.00]要考虑的不是
[69:58.00]后边是高宁
[69:59.00]这又想把自己的权力搞到最
[70:01.00]最高了
[70:06.00]对
[70:07.00]国安那些
[70:08.00]阳军衡那些
[70:09.00]阳衡军啊
[70:10.00]包括前段时间被抓的
[70:11.00]这些反日叫特务的
[70:12.00]其实都是存疑的
[70:13.00]有些人可能
[70:14.00]就这些因为中国关于国安
[70:16.00]关于这些设密的东西
[70:17.00]你这个规定是不明确的
[70:19.00]你像那个陈雷发那些东西
[70:21.00]那个叫密设密嘛
[70:22.00]几分钟之后就公布
[70:23.00]就发布给全球了
[70:25.00]啊
[70:26.00]所以他这些你这个标准不明确
[70:28.00]所以就是
[70:29.00]你要找阿里亚
[70:30.00]事的时候你就抓他的人
[70:31.00]就把他们打成特务
[70:33.00]所以就是国安更黑啊
[70:35.00]国安国安法
[70:36.00]现在就更是啊
[70:37.00]他不要求什么
[70:38.00]公开审判了
[70:39.00]就很多时候
[70:40.00]他没有这种公开的程序
[70:42.00]然后
[70:43.00]更比这个一般的这个
[70:45.00]就公安更黑了
[70:52.00]四川有个高速公路项目
[70:55.00]不是省高速
[70:56.00]这种情况你得想想
[70:57.00]钱怎么要回来
[70:58.00]现在不是缺工程
[71:00.00]现在缺的是
[71:01.00]第一是
[71:02.00]第一是能把钱要回来
[71:04.00]是不是
[71:05.00]缺的是要钱
[71:07.00]第二是安全
[71:09.00]第三是工程
[71:10.00]现在
[71:11.00]那个建筑公司
[71:12.00]前的那个建筑公司招标嘛
[71:14.00]40%的项目没人要嘛
[71:16.00]啊中间还是那公司啊
[71:18.00]就大家对这些项目有些时候
[71:20.00]不在那个了
[71:21.00]连朝我会证的
[71:23.00]一夜海面
[71:24.00]一夜海面我不熟
[71:25.00]嗯
[71:27.00]谁让刚才谁要说孟小四的
[71:30.00]孟小四当时
[71:33.00]应该是给李源潮搞得很不愉快
[71:35.00]他当时的
[71:36.00]我忘了他上级是谁啊
[71:37.00]孙家正还是谁啊
[71:38.00]当时管文化的是谁
[71:40.00]反正当时孟小四
[71:42.00]是要这个接部长的
[71:44.00]啊当时已经挖不长
[71:46.00]副部长副部长嘛
[71:48.00]但是他给李源潮还是给谁
[71:49.00]过关你搞得很不好
[71:50.00]和李源潮后来当时
[71:52.00]是要这个接部长的
[71:54.00]啊当时已经挖不长副部长副部长嘛
[71:56.00]但是他给李源潮还是给谁
[71:57.00]过关你搞得很不好
[71:58.00]李源潮后来当中组部长了嘛
[72:00.00]他就调去那个傅连了嘛
[72:02.00]也不提文化部长的事了嘛
[72:10.00]附剩你的男女关系如何公开举报
[72:13.00]你首先你没有明确的证据
[72:15.00]你还是就补缝着你
[72:17.00]你没有照片啊
[72:20.00]有的话你就往先往既为举报
[72:23.00]如果有寻思组的话
[72:24.00]你报个寻思组最好的
[72:26.00]没有的话你就实名
[72:28.00]一定要实名
[72:29.00]然后要么你就再发个记者
[72:31.00]在网络上在海外报
[72:43.00]孟建柱怎么没到2007年建议
[72:45.00]当时他已经弱化了
[72:47.00]2007年孟建柱是政治局吗
[72:51.00]2007年他不是啊
[72:53.00]他当时没接那个呢
[72:56.00]对高检退休你那个看没有扩护啊
[72:59.00]不是常误的话没有扩护就是副部
[73:03.00]苏叔林苏叔林不是短白
[73:05.00]苏叔林是他妈是那个
[73:07.00]他是周永康的人啊
[73:09.00]所以被证了
[73:10.00]老大把他证下来的
[73:14.00]高校为什么密集落马
[73:16.00]一堆小小的小小的小小
[73:18.00]小小的小小的小小
[73:20.00]小小的小小的小小
[73:22.00]小小的小小的小小
[73:24.00]高校为什么密集落马
[73:26.00]一堆人因为可能又发力了吧
[73:28.00]中纪委管这个系统的人要立功了
[73:37.00]总感觉针对贵州
[73:39.00]是不是针对离生的怎么
[73:41.00]什么时候针对贵州了
[73:46.00]我都没没感觉到针对贵州了
[73:55.00]王鲁彤
[73:58.00]王鲁彤总没大听说过
[74:01.00]亚洲一般是王毅的
[74:03.00]嗯
[74:05.00]王鲁彤总没大听说过
[74:08.00]亚洲一般是王毅的
[74:10.00]嗯
[74:11.00]亚洲一般是王毅的
[74:35.00]也太过了
[74:37.00]天津
[74:40.00]副市长谢源还到西部
[74:43.00]在哪儿提不都一样
[74:45.00]大家都不想在天津提了
[74:48.00]孙小谷他父
[74:50.00]找了秦光荣吗
[74:55.00]找了他的秘书
[74:57.00]没找被人他找不到被人
[74:59.00]什么时候的秘书在当地也是能
[75:01.00]那个的也是能协调的
[75:04.00]他是一个案子
[75:05.00]他是一个练条
[75:06.00]他不是找一个人
[75:07.00]你这种把一个人放出来
[75:09.00]肯定一个练条都要那个
[75:11.00]每个关系都要搞定
[75:16.00]刘晓冬的靠山是
[75:17.00]刘晓冬搞了很多领导
[75:19.00]跟很多权贵关系都挺好
[75:20.00]回头我会写一个专门的视频
[75:24.00]私心良和黄坤明在
[75:26.00]湖州大个班子
[75:27.00]为什么他进秦城了
[75:29.00]黄坤明进一个政治局呢
[75:30.00]因为私心良当时搭上了令计划
[75:32.00]他走错了不同的派系
[75:34.00]黄坤明人家走对了派系
[75:36.00]所以在中国的政治是一个
[75:38.00]暴打腿游戏
[75:41.00]从河北学院
[75:42.00]到治坚总军
[75:43.00]这个应该是当时的交流
[75:45.00]当时的地方和
[75:46.00]和这个中途屋的交流
[75:49.00]在张文明背后肯定有人
[75:53.00]彭真的儿子父
[75:55.00]他在二代里面比较活跃吧
[75:57.00]在律师里面算比较活跃的
[76:02.00]令计划地理
[76:03.00]令完成叛逃的专门讲一期
[76:05.00]一两句话说不清楚
[76:07.00]陈文清想对地方国安部长
[76:09.00]升副部长难吗
[76:11.00]他只存在有限的
[76:13.00]最近有三四个的国安部的副部长
[76:16.00]就是国安部的那个厅长
[76:18.00]到公安部当了副部长
[76:21.00]或者就是升了副部
[76:23.00]有在地方有的在国安里面
[76:26.00]他的用人权不如那个谁
[76:28.00]不如那个小红啊
[76:31.00]只是最近估计小红安红的人推的
[76:34.00]现在没有人推了
[76:35.00]所以就要陈文清推了几个
[76:37.00]有可能还是那个谁的人
[76:41.00]最近有几个地方的那个副省长官听了
[76:44.00]你看他简历上
[76:46.00]就是海南还是哪里
[76:48.00]几个忘了哪几个省
[76:49.00]你看他简历没有简历
[76:50.00]那个就是国安出来的
[76:53.00]故刚从海南副省长生长
[76:55.00]长安省长不亏
[76:56.00]那副省民成绩
[76:58.00]副省民成是市长比一般的副省长要强
[77:00.00]对他这个年纪的
[77:02.00]年轻的干部动比不动强
[77:04.00]所以他没有亏的
[77:06.00]当然了那个
[77:08.00]吉林长春主要也太乱了
[77:10.00]太乱了
[77:11.00]太弱了不是太乱了
[77:15.00]十八大以前的军委委员除了许过
[77:17.00]那个晚上都有列表
[77:22.00]苗华下来
[77:23.00]福建几个商人在贵州搞的
[77:24.00]没有证件的煤矿弄
[77:26.00]他边现在凉了
[77:28.00]那不怪
[77:30.00]那是最有赢的
[77:39.00]外交搞的
[77:40.00]外交搞的剑巴
[77:41.00]奴障
[77:42.00]那是因为老大要这么搞的
[77:47.00]给那个小民派出来
[77:48.00]没有什么
[77:49.00]对日
[77:50.00]对美本来就是两个大派系
[77:52.00]王毅
[77:53.00]王毅只是对日本这边出来的
[77:56.00]日本司出来的
[77:57.00]这个亚洲司出来的
[77:58.00]他不是什么小民派
[78:01.00]老大喜欢小民兴
[78:02.00]他好像在这方面还可以
[78:10.00]地方党委
[78:11.00]政府
[78:12.00]书记要听夫妻
[78:13.00]要升富生级
[78:14.00]要搞定哪个层级的领导
[78:16.00]要搞定哪个层级的领导
[78:18.00]那你看看嘛
[78:21.00]富生级就是你这个地势的
[78:23.00]你相当于
[78:24.00]地势的二把手
[78:25.00]要升一把手
[78:26.00]要升这个公安局局长
[78:29.00]那你至少要搞定
[78:30.00]这个省里的这个公安局
[78:32.00]这个公安厅长富生级
[78:33.00]这是最好的吧
[78:35.00]要么就是
[78:38.00]老大给陈继宁那几个课题呢
[78:40.00]就是科创
[78:41.00]或者什么
[78:42.00]回头我有视频你得来看吧
[78:45.00]中央企业负责人
[78:46.00]超高规格举办
[78:47.00]说明要对中央企业要重用了
[78:49.00]现在别的地方没钱了
[78:51.00]也只有央企有能力了
[78:53.00]也跟张国庆他们这个
[78:55.00]拍老大马屁一样
[78:56.00]就是都要把这个系统
[78:57.00]整成规格高一点
[78:59.00]老大重视一点
[79:01.00]文强给哪个女性爱过
[79:04.00]你关心这个干啥
[79:05.00]这个得练一下
[79:08.00]两只手还数不过来
[79:11.00]中央康三右脚政变
[79:13.00]哪有什么政变了
[79:14.00]想想哪有什么政变
[79:19.00]王耀宏影响力那么大
[79:20.00]还能推荐王欣伟
[79:22.00]王欣伟
[79:24.00]可以啊
[79:25.00]有啥不行的
[79:33.00]国安只有效招吗
[79:37.00]你想干嘛
[79:38.00]国安有
[79:39.00]社会背景复达的
[79:40.00]也有一些招聘的
[79:48.00]18大的
[79:49.00]你这个我不说了吗
[79:50.00]晚上都有你查一下就行了
[79:51.00]多了
[79:52.00]我不是说那个军委委员
[79:54.00]军委委员查了好多吧
[79:57.00]还有自杀的主要
[80:02.00]啥类型金融自杀安全
[80:04.00]你要被老公搞怕了
[80:06.00]就搞外币呀
[80:10.00]孟小四不是二代
[80:12.00]她是给哪个领导官
[80:13.00]也好我给忘了
[80:15.00]里里在这办好多项目
[80:20.00]被查了
[80:21.00]那有可能干粥
[80:22.00]现在那个地方
[80:23.00]正容易翻
[80:25.00]翻烧饼
[80:29.00]仇山最近
[80:30.00]一堆人聚集的事
[80:31.00]会处罚到那干
[80:32.00]这事我不知道
[80:36.00]顾逛场合复行
[80:37.00]找机会讲一下
[80:39.00]航空航天能源的
[80:41.00]仰气为什么下这么多
[80:43.00]航空航天下了很多人
[80:45.00]能源下了很多人
[80:46.00]你给我列一下
[80:47.00]下了哪些人
[80:56.00]大家保险好几个接管人员都被查了
[80:58.00]对每次这种破产企业重组
[81:00.00]这个都是一个分招的机会
[81:03.00]所以这个
[81:04.00]你像那个大家保险
[81:06.00]就是安邦保险的处理是比较
[81:08.00]幸福的那个人是比较过分的
[81:11.00]我最近有期视频大家会看
[81:13.00]会简单提一下安邦的处理
[81:23.00]谢源是我老家人
[81:25.00]其实你老家人
[81:26.00]他是陈敏尔认内
[81:27.00]他是陈的人
[81:28.00]还是组织部推荐的
[81:30.00]以后还有什么发展
[81:33.00]他是你老家人
[81:34.00]你不知道别
[81:35.00]你不知道吗
[81:41.00]谢源是外地交流
[81:43.00]是江苏过去的吧
[81:46.00]他是江苏过去的
[81:51.00]他的资历按说也够了
[81:53.00]资历按说也够了
[81:59.00]他的根子应该还在江苏那边
[82:02.00]大趋势就是大山头
[82:04.00]越来越少
[82:07.00]权力越来越集中
[82:08.00]差不多吧
[82:10.00]山西的张新民
[82:12.00]张新民
[82:13.00]为什么查这么多
[82:14.00]都没事
[82:15.00]连句话倒台了
[82:16.00]没事
[82:17.00]张新民是跟那个时候
[82:19.00]跟那个时候
[82:20.00]跟那个时候
[82:21.00]跟那个时候
[82:22.00]跟那个时候
[82:23.00]跟那个时候
[82:24.00]跟那个时候
[82:25.00]跟那个时候
[82:26.00]跟那个时候
[82:27.00]跟那个时候
[82:28.00]跟那个时候
[82:30.00]跟那个时候
[82:31.00]跟那个时候
[82:32.00]跟那个时候
[82:33.00]跟那个时候
[82:34.00]跟那个時候
[82:36.00]跟那个时候
[82:37.00]跟那个时候
[82:38.00]跟那个时候
[82:39.00]跟那个时候
[82:40.00]跟那个时候
[82:41.00]跟那个时候
[82:42.00]跟那个时候
[82:44.00]跟那个时候
[82:46.00]跟那个时候
[82:47.00]跟那个时候
[82:48.00]跟那个时候
[82:50.00]跟那个时候
[82:51.00]跟那个时候
[82:53.00]跟那个时候
[82:56.00]跟那个时候
[82:59.00]谁是权力对他的宣传部长
[83:05.92]下一集到时候我还没想好讲啥呢
[83:09.50]到时候再说
[83:10.26]汪祖亮嘛我看那个看谁讲汪祖亮
[83:31.50]反正从上海普东到武矿反正也不是
[83:36.88]也不是挺好的那个
[83:41.02]这是一个诡异的变动
[83:51.02]周永康到了三桶涌是哪个领导的地盘是共产党的地盘啊
[84:05.10]山西的顶级富豪不一定是领金花当然了谁家能吃全部的
[84:11.26]宗教集团是不是塌方了是的
[84:15.90]整个班子都烂了
[84:20.24]李鹏家都已经凉了吗现在李小林已经平安降落了李小林现在放肥自我了
[84:26.90]搞了美术馆写自画呀自画展
[84:31.26]跳舞
[84:34.06]平安降落
[84:35.30]李鹏家的第3代现在也起来了第3代给古墓家族脸衣吗
[84:40.18]第3代那个小孩叫什么
[84:42.48]说再说9分钟啊9分钟我得下楼还没吃饭呢
[84:48.62]浙江中心扯上礼奖了什么浙江中心
[84:53.22]江家和邓家哪个是中国第一自产家族这个咋比呢
[84:58.34]那肯定邓家应该多一点江家不行江家其实没多少钱
[85:02.66]公幕基金还适合
[85:04.80]也可以去啊公公公不基金你如果能做研究岗是挺好的啊
[85:12.64]你在中国你如果没有好的背景
[85:15.68]你会是特别聪明那些人你去研究股市是最好的因为股市起码最公平了
[85:22.72]你如果在中国你如果没有好的背景
[85:26.00]你不是特别聪明那些人你去研究股市是最好的因为股市起码最公平了
[85:32.44]黃麗欣是誰的親戚?黃麗欣我忘了是回良玉還是家的親戚
[85:46.52]河北醫的試圖,河北醫的試圖是你嗎?還行吧,就這樣了
[85:54.72]萬科的後台是老大了,但現在已經被放棄了
[86:25.72]無重情是誰的?是吳怡還是吳邦國的親戚?一定是要親戚嗎?是不是可以不是親戚啊?
[86:36.04]這江中心競爭的兵材是李強任上告的
[86:48.52]吳曉輝肯定在普通監獄這個級別,不把他弄死已經很好了
[86:54.96]這份快出來了,這份應該很快出來了
[86:58.16]老大喜歡和哪些民聽兩天嗎?你這太八卦了
[87:05.84]李曉琳感覺非常乖張,網上封面特別多,他爸不管他,他爸管不了他呀
[87:12.44]他爸只管他哥也不管他
[87:14.84]世上習明正以後會怎麼發展?安不就班的發展
[87:21.76]海利明為什麼幹了兩年就政協了?他應該是前朝的人吧
[87:28.40]油管那麼多人抄襲,被抄灌了,我現在已經那個了,現在大半個史政圈都在抄我的
[87:37.60]沒辦法
[87:39.88]哎呀,我也覺得奇怪,為什麼你說他們引用蔡老師的,他們都飆明什麼什麼哪個老師呢?
[87:47.20]是我的這兒,他就直接抄襲呢
[87:49.96]是不是我自帶抄襲體制,被抄體制
[87:54.68]史光輝從上海到貴州那麼進步是誰給的推力,一查上吧,史光輝還不好看嗎
[88:00.48]你自己學看看他的簡歷,段永平的政治自願,段永平沒啥政治自願
[88:07.96]將軍大秘訟最高檢辦公室主任去陝西信訪局局長,叫啥名啊
[88:14.28]辦公室主任不一定是他秘書,這個人我沒那個,你發我看一下
[88:23.32]前經濟一體化看好,有啥看不看好的
[88:31.16]喜歡能不能成,喜歡就是前經濟一體化最重要的成果
[88:37.96]我工程資金收來了,有幾百個不懂股市,那你一定要深重投資
[88:45.96]好多人都是都都虧在投資上,你就買,你要啥都不懂,就買點黃金或者是這個
[88:54.20]最保險的理財,大銀行的理財
[88:56.44]雄安的決策過程,討論我不用討論,我們包括疫情期間封控清零,哪個事件都是老大拍板
[89:08.92]他定下來專家去給他論證,他對錯了,哪有說討論的,我們哪有這個討論過程現在
[89:15.36]我們有個領導這個無所不知
[89:20.28]付費諮詢,你要沒事就別付費諮詢了,沒大事,你要是有前途上的,你去那個拍桌上找那個一對一的
[89:32.76]但現在一對一排隊挺長了,你要有大事就那個,沒大事你就算了,我還沒時間那個
[89:42.00]蕭陽怎麼上去的,蕭陽是老江的,老江他跟那個蕭陽跟過那個業家,跟過老江
[89:50.28]幾百萬的銀行導臺
[89:57.72]蔡霞出國導火鎖,你問蔡老師,我跟他不熟
[90:06.60]常委他們不討論嘛,那主要老大的意思定了,大家都會順著他的意思
[90:12.60]中國鐵塔公司怎麼樣,在央企的算待遇好的嗎,還行吧
[90:20.20]電信公司就這樣,電信內的公司
[90:24.00]其他公司,如果你別的選擇,我不推薦你去,因為未來你看馬斯克都搞天上了
[90:29.44]他這種搞鐵塔的,其實是上個世紀的,就五季建這個,其實是一個戰略上的一個那個了
[90:43.20]你父親說,這情況會變成一個普通地極式
[90:47.32]會不會這種情況呢,但是在面子上掛不去啊,總實際很
[90:51.80]事實上會這樣,你爸非常,你父親非常智慧,但是呢,面子上不會這樣,因為這樣的話
[90:57.84]這不老的,顯然老大失敗吧,老大不能接受他失敗啊
[91:03.92]吳小輝對待最後沒時間跑,他你喝都看我視頻,他最後已經膨脹了,不行了,他也沒想到會對他動手
[91:10.52]解封,等黃昆明蔡奇怎麼解封的
[91:21.56]這個就那個,反正黃昆明一開始提醒他的,黃昆明到了廣東一開始提醒他的
[91:27.20]然後他估計自己出去,看到白智英弄什麼反抗,自己出去去參加那幾次活動出國,自己也知道這玩意了
[91:35.48]陳敏爾進場委,他還在排桌上,但是贏比較難
[91:43.80]齊明正能力怎麼樣,能怎麼樣
[91:47.60]沈德勇落馬修憲問題導致了,他上海好像這段時間領導下是
[91:54.84]跟修憲問題不大
[91:58.16]可能用他家太貪了,北京那兒都知道
[92:02.32]陳敏爾有機會進場委,問了兩遍了,保安職能為啥最後身體贏了,不是遠清王是他姊
[92:11.40]陳敏清除了老大還和當時每個場委比較近,除了老大和國強
[92:20.48]和蔡奇,丁元祥蔡奇的觀念應該都不錯,蔡奇當過他的前任,丁元祥是當時大班子
[92:28.16]早年老大和吳曉輝有接觸啊,他倆有接觸,在那個四,在我看我視頻就知道,下期就是吳曉輝的
[92:41.92]加德的老闆路昂,路昂是陸宇城的侄女,北京是副市長陸宇昂的侄女
[92:48.28]他的叔叔是陸宇昂,北京是副市長
[92:55.12]還有一分鐘啊,我再回答回答那個
[92:57.76]郁達你說的大理是什麼,郁達412,是那個高速公路嘛,跟我理解的是一樣嘛
[93:18.88]你的外國呢有啥用啊
[93:20.96]邵欣宇正步了吧,邵欣宇正步了,他還想去哪去,行程監獄,你去體驗一下就知道吧,他比普通監獄好得好多了,人家犯罪了,人家還是黨國領導人啊
[93:40.32]韋濤和盧東亮哪個發展會好一點,韋濤起碼能弄個副國籍吧,不出事了
[93:46.08]黃金所以要看買點,黃金也要看買點,沒有啊,任何資產你都要買點
[93:55.20]交電房的資產已經出去兩三千億了吧
[94:00.72]現在被抓的移送檢察院後還會繼續提升
[94:06.00]這不好說,還有進去之後還繼續舉報離工的呢
[94:16.16]李祖善和王國平最後兩個都沒提
[94:22.56]他倆年紀都到了,就老大上位之後,他倆年紀都到了,他還有李祖善關係還行,說王國平應該關係很差勁啊
[94:30.80]王國平囂張跋扈
[94:34.08]而且
[94:34.88]緊拍老家,你說老習能喜歡他嗎
[94:39.92]李克強當年反對新鮮嗎,心裡肯定反對,表面肯定贊成
[94:46.00]加群就是加一下那二維碼,看看是培育開頭
[94:53.92]現在黃金我也拿不出去,反正我用了我很早就買了
[95:00.64]溶家還是頂級家怎麼人家,溶家已經敗落了,大家不要那個了,咱們到點了差不多,把這移後給恢復一下
[95:09.52]第幾十九五年的政科算有前途嗎
[95:13.20]一般吧
[95:16.00]這個九五年的三十的吧,三十的政科,你在第一次就能算還行吧,一般都出出了吧
[95:24.96]當朋友教就行,這個還用攀附嗎
[95:30.48]胡小輝和外國這些都沒有用,他不會救你的
[95:35.76]外國這朋友就那個誰
[95:38.08]那個叫什麼,瑞成剛不是和什麼克林頓都熟嗎,最後抓他有用嗎,那些人
[95:44.56]當年高層對趙紫陽的孩子什麼態度,黃燕南回來做拍賣是因為得到對方的一些承諾嗎
[95:50.96]這個現在高層鬥爭不涉及到孩子,趙紫陽最後只是被軟禁又沒被抓,抓到監獄裡去
[96:00.88]最後趙紫陽還有他的一些老部下,你比如說那個
[96:05.76]田晉雲啊,楊如代啊,這些人人家不會,你啊,真是對人家孩子感應殺絕的話,人家這個能那個嗎
[96:14.16]罪不及孩子啊
[96:21.04]王濤是老大的人
[96:25.92]四十歲正數沒戲了,很難了,不能說沒戲了,很難了
[96:32.00]好了好了,就這麼著了啊,回頭再講啊,蘇北觀察回頭再問啊
[96:39.76]蘇北觀察鬥爭很激烈,好了謝謝大家,謝謝大家,馬上元旦了,元旦快樂,謝謝大家,一會咱們群裡再聊,群裡聊啊
[96:51.76]謝謝周末愉快,周末愉快,謝謝大家,謝謝達上的朋友

