[00:00.00]测试了一个人
[00:01.88]喂喂 大家听得到吗
[00:09.84]喂 大家听得到吗 听得到 帮我打个一
[00:13.46]谢谢
[00:30.00]声音还可以是吧 这个
[01:00.00]声音还可以是吧 这个
[01:30.00]声音还可以是吧 这个
[02:00.00]谢谢飞骨 老朋友
[02:30.00]声音还可以是吧 这个
[02:48.00]没吃午饭呢
[03:00.00]声音还可以是吧
[03:02.00]声音还可以是吧 这个
[03:22.00]拍手有点顾着
[03:30.00]日本现在放假了,日本过这个元旦的期,所以日本现在相当于中国的春节,已经都放假了。
[03:54.00]拍照能听到吗?拍照的朋友能听到吗?听到帮我打个E啊。
[04:00.00]大家稍等一下等等人啊,等两分钟,我把拍照调一下。
[04:19.00]党国监控外网的各路人会把社长当做听传师吗?他们估计也得看咱们才知道高层的消息。
[04:30.00]负责监控外网这些人都是底层的牛嘛,他们对高层估计啥也不懂,估计也得看咱们的视频。
[04:49.00]拍照也设置好了,大家拍照能听到吗?听到给我回复一下。
[05:00.00]今天讲政法委,没加群的可以看看前面二维码,加一下二维码,加一下小助手让他拉一下。
[05:10.00]丁薛祥大战陈敏尔正在剪辑呢。剪辑后演视频这个小伙子不太靠谱,现在放假又跑走了。
[05:19.00]副省级有婚外男女关系举报后会降级处理吗?那不一定。
[05:39.00]举办之后看看领导怎么处理意见的。
[05:45.00]有的没事,你看那个谁,张高丽人家屁事也没有。
[05:51.00]这不是啥事儿知道吧,有的很可能不是说有个什么事儿,你举报上去就行的。举报也是要讲技巧的,举报也是拼关系的。
[06:01.00]你看那个叫什么南京博物院事件,之前举报过好几次,之前十名举报过好几次,就是没事儿没用啊。
[06:10.00]那现在为什么这次有用了?这次一个就是那个谁啊?那个徐静什么院长他年纪大了,他的关系都退休了。
[06:21.00]另外这次那个庞家的后人他比较轴啊,然后也利用起了网络啊,先起了舆论啊,是不是?
[06:30.00]谢谢先征,谢谢先征卫,谢谢。
[06:33.00]大哥有私生子吗?哪个大哥啊?
[06:41.00]你以前也在政法委干过几年,那你看看大家讲怎么样,但是今天我讲的是中央政法委啊,不是地方政法委,中央政法委跟地方政法委差别还比较大啊。
[06:52.00]你看中国政府的每一级机构啊,叫着一个名字都上下级完全不一样。
[06:56.00]前几天有个会员问我们,谢谢员吧,谢谢老朋友。
[07:01.00]前几个会员问我们这个宣传部说怎么样,我说宣传部从上到下不一样。
[07:07.00]运往上权力也大,运往下的宣传部几乎就没什么用啊。
[07:11.00]你想想县级宣传部有什么用,管个县级电视台半死不活的,出个事儿去产事儿去。
[07:17.00]所以你别看都是一个那个,谢谢,别看都是一个部门,从上到下的工作内容完全不一样。
[07:26.00]政法委也是,从中央政法委到省级政法委到这个县的政法委,整个的工作环境完全不一样。
[07:36.00]这些会员也不用等特别多人,拍照的朋友进来,谢谢,原来那个拍照设置了有点问题。
[07:53.00]谢谢威廉航那儿,谢谢。
[08:04.00]银行有钱动吗,银行你这个不好这么打,你得说一下你的情况我才能打出来。
[08:11.00]你就看上周吧,上周我有几个朋友都是问那个,咱们几个粉丝都是问那个,就是要不要回国啊,他们都在美国。
[08:23.00]但是每个人的情况不一样,我一个人建议他不要回来留在美国,一个人建议他马上回来。
[08:29.00]另外一个人建议他在美国待两年然后再回来,他三个人,然后其实学的专业都很相似。
[08:37.00]然后但是他每个人的家庭情况不一样,他的年龄也不一样。
[08:41.00]所以我就不能说,然后他们在各方面的情况都不一样,回来之后策略也不一样。
[08:52.00]所以你问我银行有钱动吗,那我真不好说,那哪个银行,你在银行去什么部门是不是?
[09:03.00]你跟银行领导关系怎么样,你家庭怎么样,你是什么血利,是不是?
[09:10.00]对,我死掉回的挺好的,就是不一样,银行跟银行差别很大,但是总体上讲我可以告诉你一个一般性的规律。
[09:19.00]现在主要就是这个四大行这些大银行,股份制银行还可以,但是地方的小银行会越来越艰难,
[09:27.00]因为很多地方城商行他知道特别是农商行基本上已经破产了,事实上已经破产了,
[09:34.00]你像马行睿当时在广东做的一个重要的事情就重整广东农商行,
[09:39.00]很多落后地区的农性社像河南这些地方,包括像东北的,甚至全国可以说吧,
[09:45.00]全国的农性社大家想想,他这些年这个烂账其实事实上已经破产了,只不过政府信用在撑着,
[09:53.00]搞了很多这种小农性社,就是你看广东搞的发达地区的农性社,
[09:59.00]农商行合并支援一家落后地区的,或者是小农性社合并起来,
[10:04.00]像小的城商行合并起来,像辽宁搞的,小并大,这些是救了他,
[10:12.00]但事实上很多银行都破产了,你看东北那几家银行,我给大家讲讲东北那几个大的银行,
[10:19.00]大家算一算,盛京银行,沈阳,沈阳那个最大的,然后那个锦州银行,当时比较活跃的,
[10:28.00]然后那个哈尔滨银行,这几个活跃的银行,大家想一想,其实都已经破产完了,
[10:35.00]吉林九台农商行吧,还有吉林银行抓了好几任董事长了,
[10:44.00]所以银行一定要往大里走,普发银行这几年也比较困难,普发但是那个谁啊,
[10:50.00]你看那个董事长都被赶跑了,像这些银行会,你看包括名声银行这些银行也是,
[10:58.00]就是原来市场机制比较活,然后对你在基层工作呢,对业绩考核也就是比较看重,
[11:07.00]然后这个费用给你比较多,上升空间也比较多,但是呢,这些年现在就全部已经国有化了,
[11:15.00]当然你大银行还是没问题的,反而现在这种金融环境有助于大银行,
[11:21.00]但是银行之间各个部门又不一样,你在总行的各个部门之间,
[11:26.00]跟在业部在职行又不一样,是不是,然后跟你年龄也那个不是很相关,也很相关,
[11:36.00]跟你年龄,年龄上你要年轻,你可以在基层偶啊,长的话就年龄大一点的话,
[11:43.00]你想要年龄大一点,你再银行退休吧,是不是,好吧,咱们差不多开始吧,
[11:55.00]拍摄的还听不到吗,听不到的话就退出一下,退出一下再进一下,拍摄的,
[12:06.00]画面无所谓,没画面你们听就行了,因为这个平台有点不稳定这个拍摄,
[12:15.00]回头你们在那个,我现在已经进了很大的努力,让两边同时直播了,
[12:21.00]大家先看一下,凑合听一下,然后等以后可以看直播,你要想,画面没有什么要看的啊,
[12:31.00]没加了没加的话,加一下没加咱们群的话,加一下咱们群那个那个telegram,加小猪手,
[12:38.00]不过他下周这个不上班可能得下下周了,
[12:49.00]好了咱们就开始吧,对刷新一下,刷新一下,然后或者是退出再重进一下,
[13:00.00]好,好的顶问您今天开始吧,
[13:10.00]好,咱们今天开始了啊,今天讲的是主要讲解一下中央政法委啊,起了个名字叫谁是政法网啊
[13:40.00]咱们还讲文革以后的政法委啊,文革以后呢其实就是这个七八年开始啊
[13:59.00]成立了一个中央政法小组啊,这个政法小组啊,他权力是比较小的
[14:05.00]主要定位啊,当时是协助中央处理这种公检法还有民政部的政策问题啊
[14:11.00]你没有听错还有个民政部啊,主要是研究一些重大的政策和方针问题就涉及到政法的啊
[14:19.00]所以他的两个定位呢,一个就是协助中央领导啊,对领导就是协助他处理于公检法相关的这个事情
[14:29.00]另外他是中央的智库和助手,所以这个里面大家就看他整个的这个定位是没有多少实权的啊
[14:37.00]但是呢他这个呢其实呢就很重要的历史定位就在于就是对于中共当时的情况来讲呢
[14:45.00]他往前走了一大步就是什么呢,就是他结束了这种党委审批案件啊
[14:50.00]就是因为文革期间大家知道在七八年以前中国基本上就是党委来定这个
[14:56.00]没有什么所谓的法治不法治,公检法基本上也全荒废了
[15:00.00]所以这个时候有公检法其实呢是对中国来有政法委啊
[15:05.00]其实对当时的中共中共来说呢是往前走了一大步
[15:08.00]就结束了这种党委直接来审批案件
[15:11.00]然后消除了这个往法治走的这个路啊,一个最大的制度障碍
[15:17.00]当时的第一任的政法,这个政法这个小组的这个负责人呢叫吉登葵
[15:23.00]大家知道他的背景啊,主要还是老派的一些
[15:27.00]到了80年呢,就是正式成立了这个政法委
[15:30.00]第一任政法书记呢就是彭真
[15:33.00]彭真大家知道他是刘少奇的主要干将
[15:36.00]五六年以前呢彭真其实相当于中央书记处的二把手
[15:41.00]相当于邓小平他是中央书记处的书记嘛
[15:44.00]彭真相当于常务副书记
[15:46.00]除了他分管这些日常的这些之外呢
[15:50.00]他还分管这个北京市的日常工作,包括宣传工作也在分管
[15:54.00]所以当时他,你看一下我最近买了一本书叫文革前的这个彭真
[15:59.00]大家可以看一下
[16:01.00]这本书你看文革前的这个权力斗争格局看的非常清楚
[16:06.00]反正总而言之彭真就是文革前的邓小平的主要助手
[16:11.00]两个人合作的总体还算比较愉快
[16:15.00]彭真在这个革命过程中来形成了自己的一个班底
[16:21.00]所以文革以后彭真回到北京之后
[16:24.00]所以有一大帮人大概几十号人
[16:27.00]不约儿童的到北京去迎接彭真
[16:30.00]大家去看一下那个谁的回忆
[16:32.00]就非常感人的,就说明彭真他自己在岛内有自己的微信
[16:36.00]有自己的一帮人
[16:38.00]所以彭真恢复工作以后呢
[16:40.00]他其实跟邓小平走的没有那么近
[16:44.00]当时你看回一路有一个著名的这个事件
[16:48.00]当时华国锋出发欧洲还出发那里之后
[16:54.00]出国了一两个月
[16:56.00]利用这个华国锋在国外的时间
[16:58.00]邓小平就去联络了很多军队的人
[17:01.00]华国锋刚回国的时候彭真就去找他
[17:04.00]因为他俩都应该都是山西老乡
[17:06.00]所以彭真当时因为他当时已经有点边缘化
[17:11.00]所以他对这个也不满
[17:12.00]他就提醒这个华国锋
[17:14.00]说你在国外的时候
[17:15.00]我们国内有一些干部进行串联了
[17:18.00]但是华国锋就这个事情
[17:20.00]他有点这个没有那么敏感
[17:22.00]他对权力斗争这个事情
[17:24.00]华国锋本身就是他不是天生的政治动物
[17:27.00]所以他就没听懂这句话
[17:29.00]他不知道这个邓小平在他出国的时候
[17:31.00]就进行了这个串联
[17:35.00]所以彭真在
[17:37.00]虽然也是就是80年代的中共八老之一
[17:40.00]但是他在八老中共是相当于丹烈的
[17:43.00]所以就是只让他管政法工作
[17:45.00]一开始就是叶建英当全国人大的委员长的时候
[17:48.00]彭真就是当那个法治委员会的那个主任
[17:52.00]其实相当于全国人大
[17:53.00]下面一个当然是最重要的一个委员会的这个主任
[17:57.00]他主管了这个80年的那个82
[18:00.00]还是80年那个新宪法的修订工作
[18:03.00]所以彭真
[18:05.00]邓小平对彭真一直是这样限制使用的这个办法
[18:10.00]最近去世的这个彭佩云
[18:13.00]就是搞计划生育那个彭佩云
[18:15.00]彭佩云是全国人大副委员长大家知道
[18:18.00]彭佩云的老公叫王汉弥嘛
[18:20.00]也是全国人大副委员长
[18:22.00]两个全国人大副委员长
[18:24.00]这个老王头就是彭佩云的老公
[18:27.00]他就是这个彭真的秘书
[18:30.00]从50年代就开始跟跟着彭真干
[18:34.00]但是呢
[18:35.00]王汉弥后期已经投靠了邓小平
[18:37.00]因为他乔牌大得很好
[18:39.00]这个小伙子就是特别聪明
[18:41.00]因为是北大还是清华毕业的
[18:43.00]西南脸大的
[18:45.00]所以他打乔牌特别好
[18:46.00]所以彭佩云那个时候上学的时候说
[18:48.00]说王汉弥找他非常简单
[18:51.00]不用担心他出去干嘛了
[18:52.00]要么就在打乔牌
[18:53.00]要么就干嘛去了在工作
[18:56.00]所以王汉弥后来就经常跟邓小平打乔牌
[18:59.00]所以就已经投靠到邓小平那边了
[19:01.00]所以这个中国的政治
[19:03.00]你看一下挺有意思的
[19:06.00]彭真当时对这个政法委的定位
[19:10.00]他是有几个定位的
[19:12.00]第一个就是说要当好参谋
[19:14.00]不要当司令政委
[19:16.00]也不要当组织干事
[19:18.00]第二个他说政法委最好不要过问具体案子
[19:22.00]另外当时的办事机构
[19:25.00]办事机构政法委的办事机构
[19:27.00]当时就几十个人
[19:29.00]当时刘富之
[19:30.00]我记得当秘书长的时候
[19:32.00]副秘书长的时候
[19:33.00]整个编制政法委下边的班子
[19:35.00]就50个人大概
[19:36.00]50个人里面主要分三个组
[19:38.00]秘书组 理论组 调研组
[19:41.00]所以你看这三个组
[19:42.00]就知道当时的政法委基本上是虚的
[19:45.00]所以后边的过程基本上就是
[19:47.00]政法委这么由虚走实的
[19:49.00]彭真之后大概到83年左右
[19:52.00]就是陈皮显
[19:55.00]陈皮显接任了政法委书记
[19:58.00]当时本来是定了是余秋礼
[20:00.00]余秋礼知道邓小平也看不上他
[20:03.00]所以就跟陈皮显说咱们换一下吧
[20:06.00]然后就是
[20:08.00]然后就换到了这个
[20:10.00]余秋礼就换到了总政治部
[20:12.00]然后陈皮显就换到了这个
[20:15.00]换到了这个政法委书记
[20:17.00]陈皮显呢
[20:18.00]大家知道是我们这个中共
[20:20.00]著名的这个红小鬼
[20:24.00]他跟这个胡耀邦关系是最铁的
[20:28.00]80年代大家知道这个
[20:30.00]胡耀邦当时的这个其实
[20:32.00]掌权的时候人事权是比较大的
[20:35.00]所以那个胡耀邦对陈皮显是言听计从
[20:39.00]所以你研究80年代的政治
[20:41.00]包括现在这个第四代第五代领导人
[20:43.00]这些人的进步
[20:44.00]陈皮显是跳不去的
[20:46.00]跳不过去的
[20:47.00]陈皮显呢他就是特别喜欢用人
[20:49.00]所以他也是80年代
[20:52.00]中共最著名的伯乐之一
[20:55.00]因为第一个他喜欢推荐年轻人
[20:58.00]这个人比较热情
[21:00.00]他本身也是年轻干部出身嘛
[21:02.00]第二个呢他他有推荐能力
[21:05.00]就是像胡耀邦听他的
[21:07.00]像邓小平一建英这帮老同志呢
[21:09.00]也觉得他是自己人
[21:10.00]因为都是小朋友一直看长大的嘛
[21:13.00]所以陈皮显推荐了哪些人呢
[21:15.00]因为陈皮显本身是这个新四军那边出身的
[21:19.00]老上海出身的华东局
[21:22.00]所以你像那个曾青虹啊
[21:24.00]李源潮啊刘延东啊
[21:26.00]还有那个就是浙江的
[21:29.00]当时省委副书记叫梁什么
[21:31.00]就画画的那个
[21:32.00]那曾青虹的小兄弟也是他给推荐的
[21:35.00]包括网照国
[21:36.00]网照国在二期的时候也是陈皮显推荐的
[21:41.00]所以这个就是大家看历史
[21:43.00]一定要注意陈皮显这个伯乐的功能
[21:46.00]陈皮显大概只当了两年左右
[21:49.00]然后就发生了就是于强生叛逃美国的事件
[21:52.00]于强生大家知道就是那个于正生的哥哥
[21:55.00]所以这个事件呢
[21:57.00]邓小平非常恼火
[21:58.00]免了一免了很多人
[21:59.00]陈皮显呢
[22:00.00]政法委书记也给免掉了
[22:02.00]然后刘副之啊
[22:03.00]就是当时的公安部长也给免掉了
[22:05.00]刘副之大家知道当过那个
[22:08.00]邓小平的政治秘书
[22:11.00]就把刘副之搞到政法委当副书记了
[22:15.00]然后把喬什换上来当政法委当书记了
[22:20.00]喬什大家知道就是
[22:23.00]就是当时是巴士尼那家最红货的时候
[22:27.00]他在党内的就是
[22:29.00]喬什在党内大家知道资历比较深
[22:31.00]第二个呢是相对比较开明派
[22:33.00]第三个呢
[22:34.00]喬什这个人呢比较温和
[22:36.00]没有老江那么大的这个
[22:38.00]那么强的政治手腕和
[22:40.00]当然他也没留下来多少证据吧
[22:42.00]这个喬什这个人
[22:43.00]可以说是一个
[22:44.00]相对中央一点的这个开明派吧
[22:48.00]这么来
[22:49.00]喬什当时呢
[22:50.00]他的兼职特别多
[22:51.00]因为他管的特别多
[22:53.00]所以当时党务的一半
[22:55.00]其实都在喬什手里管死
[22:57.00]所以这个政法委啊
[22:58.00]他只是他的兼任的一个
[23:00.00]并不是说喬什是常委了
[23:02.00]他当了政法委书记
[23:03.00]政法委规格就提高了
[23:05.00]而是说这个政法委当时
[23:08.00]不是很气焰
[23:09.00]只是让喬什兼任了一下
[23:13.00]喬什在任上的经过两个阶段
[23:15.00]第一个呢就是一直到87年
[23:18.00]从85年到87年呢
[23:21.00]就是他当书记
[23:23.00]87年呢当时搞了一个
[23:25.00]赵紫阳搞这个党政分开的这个
[23:28.00]党政分开的一个改革
[23:32.00]当时呢就撤销了这个政法委
[23:34.00]成立了一个政法小组
[23:36.00]就进一步削弱了政法委
[23:37.00]小组跟委员会什么区别呢
[23:40.00]小组是没有办事机构的
[23:42.00]委员会是专门有办事机构的
[23:44.00]所以他从委员会改成小组
[23:46.00]就是基本上没有多少
[23:48.00]长设的办公人员了
[23:49.00]可能就几个人负责日常干活了
[23:52.00]然后他主要功能呢
[23:53.00]就变成了指导和协调的政法工作
[23:55.00]一般不召开政法会议
[23:57.00]就平常不开会议
[23:58.00]也不发文件
[24:00.00]当然那省级的政法委啊
[24:02.00]一直没有撤销
[24:04.00]当然到了90年之后呢
[24:06.00]又恢复了政法委
[24:07.00]共产党的这个组织机构就这样
[24:10.00]因为看了六四之后呢
[24:11.00]他们就决定恢复这个政法委
[24:13.00]当时也是李鹏他们建议的
[24:16.00]政法省级政法委呢
[24:17.00]又恢复了这个双重领导
[24:19.00]那么91年呢
[24:20.00]又成立了这个社会治安的委员会
[24:23.00]当然两个就是跟政法委啊
[24:25.00]就合属办公
[24:26.00]相当于给政法委加了一块功能
[24:28.00]就是这个社会治安管理
[24:30.00]80年代的其实这个演打呀
[24:32.00]当时不打了很多人嘛
[24:34.00]耍流马路都给枪毙了
[24:36.00]这个也都是政法委在后面操作的
[24:39.00]所以当时的这个
[24:41.00]乔实当政法委书记的时候呢
[24:43.00]他改变了一个什么呢
[24:45.00]原来的政法委副书记啊
[24:46.00]都是由公安部长兼任
[24:48.00]但是乔实呢
[24:49.00]当时基本改变了这个局面
[24:50.00]当时的乔实当政法委书记的时候
[24:53.00]两人公安部长阮崇武啊
[24:55.00]还有王方啊
[24:56.00]其实两个人都是普通的政法委员
[24:58.00]政法委副书记是陈伟达在专任
[25:02.00]陈伟达是谁呢
[25:03.00]就是那个后来被被判刑的那个
[25:06.00]忠实化的那个老总陈东海的父亲
[25:09.00]所以1990年以后呢
[25:11.00]乔实呢就是
[25:13.00]政法委呢
[25:14.00]更是没有设这个专职的副书记
[25:16.00]就让这个高法
[25:17.00]就是最高法院的院长
[25:19.00]仁英建新来兼任
[25:21.00]这么个情况
[25:22.00]所以在这个阶段
[25:23.00]整个政法委啊
[25:25.00]还是一个虚化的状态
[25:27.00]乔实呢他也比较就是
[25:29.00]赞同之前的这个阶段
[25:30.00]仍然主张这个
[25:32.00]就是整个的这个政法委啊
[25:34.00]是做政策研究和宏观指导
[25:36.00]不主张介入具体的案子
[25:38.00]当然在这个时候开始啊
[25:40.00]维稳就成为指导方针了
[25:42.00]啊
[25:43.00]就是有点苗头了
[25:45.00]啊
[25:46.00]乔实的
[25:47.00]乔实下来之后呢
[25:48.00]92年开始呢
[25:49.00]他推荐这个仁建新啊
[25:51.00]兼任了这个政法委书记
[25:53.00]仁建新总共当了六年
[25:55.00]92年到98年
[25:56.00]仁建新当政法委书记的时候呢
[25:58.00]他那政治局务员都不是
[26:00.00]只是书记出书记
[26:02.00]后来呢
[26:03.00]他又是这个最高法院的院长
[26:05.00]应该就是
[26:06.00]相当于
[26:07.00]仁建新是这个政法委书记啊
[26:09.00]相当于只变成了一个兼职的
[26:11.00]相当于最高法院的院长
[26:12.00]兼任了这个
[26:14.00]最高法院的院长
[26:16.00]兼任了这个政法委书记
[26:18.00]当然在仁建新工作的这个后期啊
[26:21.00]正式的开始了这个
[26:23.00]扩拳
[26:24.00]就政法委开始的扩拳
[26:26.00]因为社会
[26:27.00]情况越来越复杂了
[26:29.00]94年的时候呢
[26:31.00]就是政法委的职能啊
[26:33.00]从五项变成了七项
[26:34.00]加了哪两项呢
[26:35.00]第一个是研究有争议的重大案件
[26:38.00]大家知道这个
[26:39.00]研究具体案件之后
[26:40.00]你就有权力了
[26:41.00]第二个呢
[26:42.00]就指导整个政法队伍的
[26:44.00]就是整个队伍建设
[26:46.00]这样他就有了人事权了
[26:48.00]所以政法委慢慢的
[26:49.00]虽然就开始权力加大了
[26:51.00]到了95年呢
[26:52.00]又加了几个职能
[26:53.00]包括这个
[26:55.00]有一个队伍建设指导室
[26:56.00]加了一个
[26:57.00]就指导整个队伍的指导室
[27:01.00]然后另外呢
[27:02.00]地方政法委的
[27:03.00]地方政法委的编制呢
[27:04.00]在增加权力在上升
[27:07.00]然后政法委这个时候
[27:08.00]加了这个宣教室
[27:10.00]然后就是正式成立了
[27:11.00]这个委委办
[27:12.00]委委呢就成为这个
[27:14.00]政法委的这个
[27:15.00]工作的一个指导方针了
[27:17.00]就是号称为
[27:18.00]改革开放
[27:19.00]经济建设保家护好啊
[27:21.00]稳定压到一切
[27:22.00]就这个时候提出来的
[27:24.00]这个时候政法委
[27:25.00]你看就跟原来不一样了
[27:27.00]人建新之后呢
[27:28.00]其实本来呢
[27:29.00]罗干这个派系啊
[27:31.00]他本来主张
[27:32.00]想推荐这个贾春旺
[27:34.00]来接任这个人建新的
[27:36.00]因为贾春旺大家知道
[27:37.00]当过十几年的这个
[27:39.00]国安部长
[27:40.00]当时呢又是公安部长
[27:42.00]公安部长接这个呢
[27:43.00]就是其实顺理成章的
[27:45.00]贾春旺呢
[27:46.00]也是那个胡耀邦
[27:47.00]乔什这一卖推出来的
[27:49.00]所以呢
[27:50.00]就是相对也还可以
[27:52.00]贾春旺的女儿
[27:53.00]大家知道谁吧
[27:54.00]贾立清
[27:55.00]贾春旺的女儿
[27:56.00]后来嫁给了
[27:58.00]刘云山的儿子
[28:00.00]两儿都是二婚
[28:03.00]两儿当时在中国商场上
[28:05.00]是比较活跃的
[28:06.00]这两个
[28:08.00]政法的权利
[28:09.00]和宣传的权利
[28:12.00]在他们家里
[28:14.00]结合了起来
[28:17.00]但是事实上
[28:18.00]老江呢肯定不愿意
[28:19.00]但是他呢
[28:20.00]老江跟李鹏联合
[28:22.00]就推荐了罗干
[28:23.00]罗干的
[28:24.00]就是98年之前呢
[28:26.00]是用国务院密室上的职责
[28:28.00]接任了政法委副书记
[28:30.00]这个是很罕见的
[28:32.00]到了这个07年
[28:34.00]98年开始呢
[28:35.00]他就用政治局委员的身份
[28:37.00]就接任了这个政法委书记
[28:40.00]当时他的身份
[28:41.00]跟现在王耀宏是一样的
[28:42.00]政治局委员
[28:43.00]书记书记
[28:44.00]国务委员
[28:45.00]政法委书记
[28:47.00]然后到了02年呢
[28:48.00]罗干呢
[28:49.00]就接着干了一届
[28:50.00]这个政法委书记
[28:51.00]这个时候呢
[28:52.00]已经是政治局常委了
[28:54.00]所以罗干干了10年的
[28:56.00]政法委书记
[28:58.00]5年的政法委副书记
[29:00.00]政法委也是在他手里呢
[29:01.00]完成了一个大的转变
[29:03.00]罗干这个人呢
[29:04.00]其实
[29:05.00]大家看他简历就知道
[29:07.00]他早年呢
[29:08.00]其实主要在一级部工作过
[29:10.00]然后在河南
[29:11.00]被那个断军意
[29:13.00]还叫谁啊
[29:14.00]一级部的早年的
[29:15.00]这个邓小平的那个
[29:17.00]手下提起来的
[29:18.00]后来在那个劳动部部长的时候
[29:20.00]就被推荐给李鹏
[29:22.00]所以他对李鹏呢
[29:23.00]因为李鹏当时的
[29:25.00]秘书长姓陈
[29:27.00]李鹏对他不是很满意
[29:28.00]但正好那个陈秘书长呢
[29:30.00]就是身体不大好
[29:31.00]所以就让罗干过来代理
[29:33.00]后来就接了国务院秘书长
[29:34.00]罗干这个人
[29:35.00]他整个的工作作风
[29:36.00]还是挺的
[29:37.00]拍大屁也是一流
[29:38.00]当时就是罗干
[29:39.00]每天下完班
[29:40.00]都要去李鹏家里
[29:42.00]要么侧你那晚饭
[29:43.00]要么去汇报工作
[29:45.00]就是一天李鹏家里
[29:46.00]就是罗干没去李鹏家里
[29:47.00]李鹏肯定他家里人
[29:49.00]就会觉得很奇怪
[29:50.00]为什么罗干没来了
[29:51.00]所以李鹏对罗干是力挺
[29:53.00]所以为什么李鹏就是退休的时候
[29:57.00]李鹏从常委退的时候
[29:58.00]其实就提了一个要求
[29:59.00]就是让罗干接任进常委
[30:02.00]当然他本身就是政法委书记
[30:04.00]这样是确保他就是整个李鹏家族
[30:07.00]没有被翻案的一个
[30:09.00]没有被追查的一个
[30:10.00]很重要的一个措施
[30:11.00]但罗干在后期
[30:13.00]他已经投靠了江泽民了
[30:14.00]因为罗干本身他是一一步出来的
[30:17.00]本身就一一步的血统
[30:19.00]然后他就是拍马屁
[30:21.00]他就是这是一种本领
[30:22.00]你李鹏的马屁我能拍
[30:24.00]江泽民的马屁我也能拍
[30:25.00]都是屁股有什么不一样的
[30:27.00]是不是
[30:28.00]这期间就是罗干做的最好的
[30:31.00]最让江泽民比较信任的
[30:34.00]就是镇压这个法轮功
[30:43.00]镇压这个法轮功
[30:45.00]法轮功就99年
[30:46.00]当时后来就成立了610办公室
[30:49.00]专门镇压法轮功
[30:51.00]610办公室就放在政法委
[30:54.00]都是放在政法委下面的
[30:56.00]所以相当于给政法委加了一个功能
[30:58.00]当然公安部下面也有
[31:00.00]2000年整个的政法委又加了一项功能
[31:03.00]就是把新疆和西藏的
[31:07.00]分管新疆和西藏的工作
[31:09.00]从罗干开始
[31:10.00]相当于政法委又接了一个
[31:12.00]反分裂祖国的一个任务
[31:14.00]所以政法委的功能逐渐的
[31:17.00]就增大了
[31:20.00]罗干的秘书长
[31:23.00]他政法委的秘书长
[31:25.00]叫王盛运
[31:26.00]王盛运后来当了最高法院的院长
[31:32.00]王盛运这个人
[31:33.00]我现在说一下
[31:34.00]过会会
[31:35.00]他是基本上对法律是完全不懂的
[31:37.00]所以他不是首席大法官
[31:39.00]所以全国人民都叫他首席大法盲
[31:42.00]他闹了很多法律上的笑话
[31:45.00]搞了很多倒退的东西
[31:47.00]当然了
[31:48.00]王盛运这个人是绝对清廉的
[31:52.00]就是共产党的干部
[31:53.00]大家都说
[31:54.00]大部分好多都是贪的
[31:55.00]但是王盛运这个人
[31:56.00]我跟大家讲
[31:57.00]但反对高层有点了解
[31:58.00]就知道王盛运这个人特别清廉
[32:00.00]去地方视察
[32:02.00]包括各方面对自己要求都非常严
[32:05.00]他儿子也是
[32:07.00]就是啥事干不成
[32:08.00]就别人一听说
[32:09.00]这是最高法院院长的儿子
[32:11.00]以为他能量很大
[32:12.00]其实他啥也干不成
[32:13.00]啥也都没干成
[32:15.00]就是这个就是很矛盾
[32:17.00]有的人他很清廉
[32:18.00]但是他啥也干不成
[32:19.00]你说你怎么评价这种人吗
[32:24.00]所以这个是罗干时期的
[32:27.00]到了07年
[32:28.00]就是周永康
[32:30.00]咱们熟悉的康师傅
[32:31.00]就接任这个政法委书记了
[32:34.00]周永康这个人
[32:35.00]他其实之前02年
[32:37.00]就接任了
[32:38.00]用政治局务员的身份
[32:39.00]担任了这个公安部长
[32:42.00]07年他很顺道的
[32:43.00]就从政法委副书记
[32:45.00]接任了政法委书记
[32:46.00]干了一届常委
[32:47.00]那这个时候
[32:49.00]大家也知道
[32:50.00]政法委的权力几乎到了顶峰了
[32:52.00]为什么到了顶峰呢
[32:55.00]就是第一个
[32:57.00]就是咱们讨论一下
[32:58.00]为什么他选了周永康
[33:00.00]来接任公安部长
[33:01.00]后来接任了政法委书记呢
[33:03.00]当然他跟曾庆红这个关系
[33:05.00]是石油帮的这个关系
[33:08.00]是分不开的
[33:11.00]另外就是大家知道
[33:12.00]整个的石油大会站
[33:15.00]整个是办军事化管理
[33:17.00]所以大家知道公安
[33:18.00]政法队伍其实也是办军事化的
[33:20.00]所以在这方面
[33:21.00]周永康是相对有经验的
[33:22.00]所以为什么推荐他
[33:24.00]第二个
[33:25.00]周永康这个人
[33:26.00]他的手腕是比较强的
[33:28.00]大家可以去观察一下
[33:30.00]周永康就到四川之后
[33:32.00]因为他当时没做过风浆大力
[33:34.00]他到四川当时候
[33:35.00]书记就很快的时间
[33:36.00]就把整个四川搞定了
[33:38.00]因为在他之前
[33:39.00]四川基本上都是本土干部
[33:41.00]都是赵紫阳那些老部下
[33:44.00]加上那个杨上坤的老部下
[33:47.00]在那个四川站的基本上本土派
[33:49.00]你来了一个外部的干部
[33:50.00]他又没有完全就是之前
[33:52.00]周永康完全一直在石油系统
[33:54.00]和国土部工作
[33:55.00]他完全没有任何
[33:56.00]主政地方的经验
[33:57.00]但是他很快时间
[33:58.00]控制了局面
[33:59.00]他怎么控制的呢
[34:00.00]以后我会写一期专门的视频
[34:02.00]就是我跟大家讲一下
[34:04.00]你看有几个
[34:06.00]他有几手
[34:08.00]第一手他去了之后
[34:09.00]就是把当时的
[34:10.00]我记得是哪个社会书记
[34:11.00]叫李崇喜还叫什么
[34:14.00]当时很多人报李崇喜
[34:16.00]高档信到了周永康
[34:17.00]这周永康就直接就是按下了
[34:20.00]然后给李崇喜看
[34:21.00]谢谢堂堂
[34:22.00]谢谢
[34:23.00]给李崇喜看
[34:24.00]李崇喜一看
[34:25.00]你看
[34:26.00]这个老大虽然给我没有冤人
[34:28.00]他还救了我
[34:29.00]而且你看
[34:30.00]高档信在他手里
[34:31.00]我的命
[34:33.00]把握在他手里了
[34:34.00]所以李崇喜就一下子
[34:35.00]变成他的死忠分了
[34:38.00]另外就是当时有一个
[34:40.00]本土派一直就是不听他的
[34:43.00]所以周永康就是把当时的
[34:45.00]乐山一个副市长
[34:46.00]忘了叫什么名字了
[34:48.00]就是贪了几百万
[34:49.00]直接给枪毙了
[34:50.00]大家想想
[34:51.00]当时的是90年代
[34:53.00]枪毙一个干部
[34:55.00]你想想
[34:56.00]他又没犯什么天大的错
[34:58.00]贪污也没贪污多少钱
[35:00.00]枪毙了
[35:01.00]整个四川官场
[35:02.00]一下子就被吓住了
[35:05.00]就是新来的书记太狠了
[35:07.00]别我犯点错误
[35:08.00]把我给枪毙了
[35:10.00]所以大家整个四川都被他
[35:12.00]都被他给吓住了
[35:14.00]然后他接待着周永康
[35:17.00]就在四川搞起了严党
[35:19.00]搞起了一场全省的严党
[35:21.00]所以他整个的手段
[35:23.00]是非常厉害的
[35:26.00]所以江泽民
[35:28.00]因为处在
[35:30.00]把政府阿卫这个系统夺过来
[35:32.00]夺权的这么一个过程中
[35:34.00]因为罗干虽然是他的人
[35:36.00]但罗干也是李鹏的人
[35:37.00]罗干还不是百分之百的自己人
[35:39.00]这个还不是亲儿子
[35:41.00]是干儿子
[35:42.00]是后来投靠过来的
[35:44.00]他心里起码有一半还不在这
[35:46.00]那怎么弄呢
[35:47.00]那就是要换一个绝对的铁盖
[35:50.00]但是这个铁盖
[35:51.00]一定要有手腕
[35:52.00]所以就选了周永康去继续
[35:55.00]大家知道
[35:56.00]周永康这个时候的权力是比较强的
[35:58.00]因为他当政法委书记的早期
[36:00.00]政法委书记
[36:01.00]政法委书记是监管局长的
[36:04.00]这时候大家就造成了什么局面
[36:06.00]政法委书记管着法院和检察院
[36:12.00]相当于
[36:14.00]所以你想想
[36:16.00]政法委书记的权力有多大了
[36:19.00]而且这个时候
[36:21.00]一个就是在
[36:23.00]周永康把这个社会治安
[36:25.00]改成了社会管理
[36:26.00]相当于全面扩拳了
[36:27.00]你想什么东西跟社会管理不沾边
[36:30.00]所以他就政法委的权力就是
[36:32.00]他可以渗透和影响
[36:34.00]调动很多部委的力量
[36:36.00]就是相当于一个新的权力中心了
[36:39.00]另外在干部推荐上
[36:40.00]周永康还是比较强势的
[36:41.00]因为当时虎当时也比较软
[36:44.00]周永康其实是比较强势的
[36:46.00]因为整个政法系统都是他的人
[36:48.00]甚至很多政法系统之外的
[36:50.00]他也推荐了很多干部
[36:53.00]所以另外就是
[36:57.00]就是他拿了很多的维稳经费
[37:01.00]当时周永康每年
[37:02.00]就常年在他手里
[37:05.00]就是管着安全的维稳的经费
[37:07.00]大概那个时候就有1100亿美金
[37:09.00]每年
[37:10.00]大家想想这个钱
[37:12.00]在手里多厉害
[37:13.00]所以政法委也是在他手里
[37:15.00]就是扩张了很厉害
[37:17.00]从人员编制上部门上
[37:19.00]当时原来就40来个部门
[37:21.00]在他手里变成了小60个部门
[37:23.00]当时甚至成立了
[37:25.00]那个中央政法委的影视中心
[37:28.00]就是为了安置那个沈兵
[37:30.00]就是他那个女朋友
[37:32.00]沈兵你看一个主持人
[37:34.00]从这个
[37:35.00]这个
[37:36.00]谢谢助理
[37:38.00]沈兵你看从一个主持人
[37:40.00]从这个央视的一个主持人
[37:42.00]然后调到了政法委
[37:44.00]一下变成那个政庭级干部
[37:46.00]政庭级干部
[37:47.00]真是的
[37:48.00]从沈主持人变成了沈局
[37:51.00]王志安他叫王局
[37:53.00]那是他自己吹牛
[37:54.00]那人家沈兵真是变成了沈局
[37:57.00]是不是
[37:58.00]你想想他这个多厉害
[38:01.00]所以当然了
[38:02.00]这个中永康在中永康的手里
[38:05.00]也是这个冤案最突出的这个十年
[38:08.00]从他当公安部长
[38:09.00]到他政法委书记这十年
[38:11.00]是中国冤案最厉害的十年
[38:13.00]当时中永康搞在公安部长
[38:14.00]搞出来这个冤案避迫
[38:16.00]就是让刺激这种
[38:18.00]这种政绩导向
[38:19.00]刺激地方那些公安
[38:21.00]用这种行训逼供
[38:23.00]或者搞出来这种
[38:25.00]反正就找个人顶替劫案了
[38:27.00]就是你看
[38:28.00]中国这些就是这种很多死刑犯
[38:31.00]就是被枪毙了的
[38:33.00]这些死刑犯就是
[38:35.00]当时这个冤案
[38:37.00]很多时候就发生在这个事件
[38:39.00]当然中永康自己亲手批的
[38:41.00]两个冤案的也比较经典
[38:44.00]就是这个元宝警和孙善武案件
[38:47.00]元宝警案件大家知道吧
[38:49.00]就是因为那个刘翰
[38:51.00]就是中永康那个小弟
[38:53.00]刘翰跟元宝警两人搞期货
[38:55.00]然后就两人就结上院了
[38:58.00]元宝警呢
[38:59.00]手下有一个公安出来的人
[39:00.00]就自告奋勇的去暗杀刘翰
[39:03.00]没成
[39:04.00]然后这个人呢
[39:05.00]这个姓汪的这个人呢
[39:06.00]就去勒索元宝警
[39:07.00]你看你当时雇佣我去凶杀
[39:09.00]其实元宝警从来没有
[39:11.00]就是本人自己
[39:14.00]没有直接说过你去杀掉刘翰吧
[39:16.00]但这个姓汪的呢
[39:18.00]就去勒索元宝警
[39:21.00]元宝警的兄弟呢
[39:22.00]可能就是有找人把姓汪的那个灭门了
[39:25.00]所以这个就被抓住把柄了
[39:26.00]然后把元宝警兄弟三人
[39:28.00]全部这个灭口了
[39:30.00]但知道这种是比较重的
[39:32.00]你其实是不用三个都灭口的
[39:35.00]而元宝警他死之前
[39:36.00]当时这个把他再依你一个价值
[39:40.00]500亿的一个什么油田给限
[39:43.00]就是限给国家了
[39:45.00]结果限给国家之后
[39:46.00]这个油田之后再也没人提了
[39:48.00]也不知道就是元宝警的家人都是限完了
[39:51.00]但是这个国家没有任何一个部门说
[39:53.00]他接收了这个油田
[39:54.00]所以这个财产啊
[39:56.00]可能就被这个刮分了
[39:58.00]就是这个是元宝警案件
[40:00.00]还有一个就是洛阳的市委书记
[40:02.00]这个叫孙善武案件
[40:04.00]这个案件跟罗干有关系
[40:06.00]当时就是有一个商人啊
[40:08.00]在那个洛阳搞了一个木框
[40:11.00]就是也跟当地反正勾结了吧
[40:15.00]就是招牌挂呢
[40:17.00]就低价当时花了几千万
[40:19.00]买了洛阳当地一个木框
[40:21.00]当然其他的这个竞争者就
[40:23.00]不是很满意嘛
[40:24.00]就告他
[40:25.00]告他之后孙善武当时
[40:26.00]洛阳书记就派检查组下去检查
[40:28.00]就觉得这次招标呢
[40:30.00]不是很完善
[40:31.00]就想收回这个木框
[40:33.00]当地那个商人当时就不干了嘛
[40:36.00]所以他就找了罗干的那个哥哥
[40:38.00]还是弟弟在河南的
[40:40.00]然后这个家族人家进来之后呢
[40:42.00]就直接通过一系列操作吧
[40:44.00]就把这个罗干
[40:45.00]就把这个孙善武当时的洛阳书记
[40:48.00]直接给他
[40:50.00]直接给他反正就是打成
[40:53.00]就是大家也发现了很多问题
[40:55.00]但是他整个孙善武好像就贪了900多
[40:58.00]就是然后就把孙善武
[41:00.00]在洛阳人对孙善武的评价还可以
[41:02.00]然后就把孙善武抓起来了
[41:04.00]最后这个几千万买的这个木框
[41:08.00]后来又几十个亿卖给了当地政府
[41:12.00]这个案件也比较奇特的
[41:14.00]当时主要出席的人是罗干的这个家属
[41:18.00]但是整个的操盘人
[41:20.00]批示的人是周永康
[41:21.00]周永康当时因为还没接
[41:23.00]没有接这个政法委书记
[41:25.00]也是想拍罗干的马屁
[41:27.00]所以就把这个事办得比较绝
[41:29.00]所以周永康那个人就是
[41:30.00]他办事太绝了
[41:31.00]就自己留下了这么多的
[41:33.00]就是这么欺惨的后果
[41:37.00]当然了你也不能判断人家周永康那个人
[41:40.00]伟人就是伟人
[41:41.00]你看七八十岁了
[41:42.00]还能自己开个小车
[41:43.00]到北京摆盛商场下边的地下停车户
[41:48.00]找那个中央电视主持人叫叶什么
[41:51.00]去搞车证
[41:52.00]人家七八十岁了
[41:57.00]不知道咱们会员里面
[42:00.00]有多少身体有这么好的
[42:02.00]省民那个自述
[42:12.00]那个真人假假
[42:14.00]那个是假的
[42:15.00]不要太挡回事
[42:17.00]2012年这个时候就到了孟建柱
[42:21.00]大家熟悉的孟建柱
[42:23.00]接任了这个政法委书记
[42:26.00]到了这个时候
[42:28.00]政法委书记其实他已经不再是常委了
[42:31.00]而是孟建柱
[42:32.00]所以到最后只是政治局委员兼任这个书记
[42:38.00]表面上看政法委的地位下降了
[42:43.00]但是他规定的是有总书记
[42:49.00]直接听去政法委工作汇报
[42:53.00]这个在实际上又加强了政法委的权力
[42:56.00]为什么这么说呢
[42:57.00]因为总书记第一太忙了
[42:59.00]他要管的事太多了
[43:01.00]政法委书记能给他汇报多久
[43:05.00]所以正常的之前
[43:07.00]你还是给整个常委会汇报
[43:09.00]还要很多人商量
[43:11.00]很多人决策
[43:12.00]现在你只要给这个书记汇报就行了
[43:14.00]他又很忙
[43:15.00]另外咱们总书记
[43:18.00]这玩意也不是很懂
[43:20.00]然后他在这个政法界
[43:21.00]这时候也没有多少自己人
[43:23.00]所以事实上造成了孟建柱的权力
[43:27.00]仍然非常大
[43:29.00]所以大家看
[43:31.00]在周永康下台之后
[43:33.00]孟建柱上台之后
[43:34.00]其实是清洗了一下周永康的势力
[43:37.00]抓了十几个政法委书记的
[43:39.00]结果到了后来
[43:41.00]孙力军的势力又崛起了
[43:44.00]孙力军就是孟建柱的大秘
[43:46.00]他其实就是孙力军犯的这些事
[43:50.00]他提拔这些人
[43:51.00]都是通过孟建柱来提拔的
[43:53.00]他自己作为一个副部级干部
[43:55.00]他怎么能提那么多副部
[43:56.00]甚至政部级干部呢
[43:57.00]他主要还是通过孟建柱来提拔的
[43:59.00]所以大家发现
[44:01.00]你看周永康倒了
[44:03.00]结果孟建柱的大秘的权力仍然很大
[44:06.00]形成了一个派系
[44:08.00]所以就知道这个期间
[44:10.00]表面上政法委权力下
[44:13.00]实际上政法委书记的权力仍然很大
[44:16.00]孟建柱大家知道
[44:18.00]他是整个的
[44:19.00]整个的是这个跟江面衡
[44:21.00]曾庆红关系都非常好
[44:23.00]还是老上海派出去的
[44:25.00]当时他在上海跟陈良宇
[44:27.00]还是跟谁竞争美军能过
[44:29.00]跟黄局还是陈良宇竞争
[44:31.00]美军能过就把他安排到江西去了
[44:33.00]所以是上海的另外一个分支
[44:35.00]孙立军当时因为
[44:37.00]孟建柱的太太身体不好
[44:39.00]留在上海了
[44:41.00]孙立军当时是上海的卫生局的
[44:44.00]所以就带着孟建柱的太太治病
[44:46.00]甚至去了美国治病
[44:47.00]所以两边就是这样
[44:49.00]接下来的这个新任关系
[44:52.00]这个时候2014年的
[44:54.00]政法界出现了一个大事
[44:56.00]就是当时全国政法会议
[44:58.00]改名叫做中央政法会议
[45:00.00]习近平亲自出席了这次政法会议
[45:03.00]这个是中国政法会议的
[45:05.00]一个空前的改革
[45:07.00]就是之前没有总书记出席过这个东西
[45:10.00]出席过这个会议
[45:12.00]然后习近平亲自出席了
[45:14.00]当然了也没啥卵用
[45:18.00]大家再问大家一个问题
[45:19.00]大家觉得孙立军是哪派的人
[45:25.00]孙立军说
[45:26.00]大家都觉得孙立军是孟建柱的人
[45:28.00]他是自成一派
[45:30.00]其实我跟大家讲
[45:32.00]我跟大家讲孙立军的上层都是谁
[45:36.00]你们说的都没错
[45:37.00]但是人家孙立军
[45:38.00]自己觉得他是席老板的人
[45:40.00]为什么呢
[45:41.00]因为孙立军本身他
[45:42.00]他给韩正当过外事翻译
[45:45.00]他给韩正当过外事翻译
[45:47.00]孙立军因为在澳大利亚留学过
[45:50.00]还是怎么过
[45:52.00]所以他跟韩正关系非常好
[45:54.00]另外孙立军的定学响关系非常好
[45:56.00]还有一个孙立军跟中上军关系非常好
[45:59.00]所以孙立军自己觉得他是老习的人
[46:02.00]他也给老习家办了不少事
[46:05.00]所以孙立军自己是没想到自己会被查的
[46:08.00]因为他觉得他跟上面这些人
[46:10.00]关系都很好
[46:11.00]跟老习家办了这么多事
[46:12.00]然后最后没想到被王耀宏
[46:16.00]因为王耀宏要树立自己的权利
[46:18.00]要树立自己的地位
[46:19.00]肯定要先把前任干掉
[46:21.00]你虽然也是主动向习靠拢
[46:25.00]但是你还是这个叫什么后来的
[46:28.00]还是这个叫什么不是亲生的
[46:31.00]你不是亲生的亲信
[46:33.00]对 孙立军就是跟董卿的
[46:36.00]他是董卿的前男友
[46:38.00]董卿的后边那个丈夫叫密春磊
[46:42.00]也是孙立军扶持起来
[46:44.00]后边我会讲
[46:45.00]后边我会去视频
[46:46.00]会讲孙立军怎么帮助
[46:50.00]怎么兴起的
[46:51.00]还怎么帮助密春磊
[46:52.00]就是董卿的老公
[46:54.00]在短短的五年内积累上百亿身家的
[46:58.00]到时候我会有期视频来讲
[47:02.00]孟建柱之后
[47:03.00]大家知道就是郭胜坤了
[47:05.00]17年到22年
[47:07.00]郭胜坤还知道
[47:08.00]他是曾庆红的亲戚
[47:10.00]他老婆
[47:11.00]郭胜坤的老婆
[47:12.00]叫曾庆红的妈妈
[47:14.00]叫姨奶奶应该是
[47:18.00]所以郭胜坤
[47:20.00]之前一直在中旅广西
[47:22.00]最后就到了郑法委
[47:25.00]先是公安部长后来
[47:26.00]接了郑法委书记
[47:28.00]但是郭胜坤时候开始
[47:30.00]郑法委的权力就开始快速下降了
[47:33.00]为什么呢
[47:34.00]第一个就是郭胜坤这个时候
[47:36.00]因为郭胜坤和习近平
[47:39.00]他没有直接的交情
[47:41.00]他原来主要是通过老曾
[47:43.00]老曾这个时候跟老习
[47:47.00]关系基本上已经闹掰了
[47:49.00]习近平已经不是上个
[47:50.00]就是孟建柱的时候
[47:52.00]还没坐稳位置
[47:53.00]这个时候
[47:54.00]17年开始他已经坐稳位置了
[47:56.00]成为领导核心了
[47:58.00]第二就是郭胜坤本人
[48:03.00]第二个应该说是
[48:06.00]当时的陈一新也好
[48:08.00]赵克志也好
[48:09.00]还有后期的王耀宏
[48:10.00]这些人都比较强势
[48:12.00]另外跟习近平的关系都比较直接
[48:15.00]第三个就是国安委成立之后
[48:17.00]分走了政法委一部分权力
[48:19.00]因为大家去看一下
[48:21.00]国安委的这些整个职权
[48:23.00]他跟政法委有部分重叠
[48:27.00]然后又高于政法委
[48:28.00]然后加上郭胜坤本人
[48:30.00]他也是个老油条
[48:32.00]他也比较对局势看得比较明白
[48:36.00]也没有那么强势
[48:38.00]这个时候
[48:39.00]吴景也正式剥离了
[48:41.00]跨规军队正式剥离了政法委
[48:45.00]所以这个时候就发生了
[48:47.00]刚才我说的
[48:48.00]陈一新和王耀宏
[48:49.00]发起了一个针对孟建柱
[48:51.00]和孙立军的清洗活动
[48:54.00]也是政法系统的第二轮清洗活动
[48:57.00]然后通过这次活动
[48:59.00]清洗掉了孙立军他们搞起来
[49:01.00]这包人就形成了一轮新的势力
[49:05.00]形成了王耀宏跟陈一新的
[49:07.00]这一轮新的势力
[49:15.00]也是从这个阶段
[49:17.00]就是政法委在维稳方面的功能
[49:22.00]得到强化的
[49:24.00]然后政法委掌握了这种信访
[49:27.00]包括地方的这种综合治理权
[49:29.00]然后在这种维稳压倒一切的口号下
[49:31.00]他可以调动地方的一切资源
[49:33.00]变成地方上的一个小权力核心了
[49:36.00]在维稳这方面
[49:37.00]只要打着维稳的旗号
[49:38.00]可以协调很多事
[49:41.00]然后大家知道到了2022年
[49:46.00]就是陈文清上台了
[49:47.00]之前我写过视频
[49:49.00]陈文清上台应该说是抱了一个冷门
[49:52.00]因为当时主要是因为
[49:55.00]公安部长赵柯志超零了
[49:58.00]超过了67岁
[49:59.00]大家知道一般政法委书记
[50:01.00]都是公安部长接
[50:02.00]前面形成的案例
[50:03.00]但是赵柯志的年龄不符合了
[50:06.00]所以就是国安部长陈文清来接
[50:09.00]王晓鸿因为当时已经越级提拔了
[50:13.00]再提拔也不好办了
[50:15.00]应勇什么的这些也都有自己的事了
[50:18.00]所以这个时候就是陈文清
[50:20.00]在国安委国安部的时候
[50:22.00]跟习近平建立这个关系
[50:24.00]成功地取得了习近平的信任
[50:27.00]陈文清的整个发家大家知道吧
[50:29.00]他整个他早年的最重要的这个贵人
[50:31.00]就是牛平
[50:32.00]原来国安部的
[50:35.00]一开始是四川的国安厅的厅长
[50:37.00]后来当了国安部的副部长
[50:39.00]是牛平
[50:41.00]牛平一直早年提拔他
[50:43.00]后来牛平把他推荐给了韩柱冰
[50:45.00]韩柱冰就是最高检的检察长
[50:47.00]和中纪委的二把手
[50:49.00]所以韩柱冰把他调到了这个纪委系统
[50:51.00]调到了福建纪委书记
[50:53.00]在福建时期
[50:54.00]他跟贺国强搞得比较熟悉
[50:57.00]贺国强所以在下来之前
[50:58.00]把他调到了
[51:00.00]调成了中纪委副书记
[51:01.00]给他解决了这个政部级
[51:04.00]然后在王岐山手下
[51:07.00]他干的也不错
[51:08.00]反正王岐山对他也很认可
[51:10.00]整个中纪委的机构改革
[51:13.00]就是陈文青操刀的
[51:14.00]然后在国安委的时候
[51:16.00]当时国安部大家知道不出事了
[51:19.00]所以就是让他去国安部
[51:23.00]去清理之前的势力
[51:25.00]给习近平当时建立了新闻关系
[51:29.00]但是这个时候
[51:30.00]陈文青可能是历史上比较弱势
[51:33.00]甚至是最弱势的政法委书记了
[51:36.00]因为为什么呢
[51:37.00]因为一个国安委的分权
[51:38.00]第二个陈文青没有公安经历
[51:40.00]他没有在公安部工作过
[51:42.00]这个就造成了他的权力
[51:43.00]受到很大的制约
[51:45.00]因为政法委最主要的一部分功能
[51:48.00]就是协调公安部这个东西
[51:50.00]你没有公安部的经历
[51:51.00]没有公安部的人不听你的
[51:53.00]没有一匹马仔
[51:54.00]这个就造成了他的权力弱势
[51:57.00]第三个就是王耀宏管着公安部
[51:59.00]陈一新管着国安部
[52:02.00]另外贺荣司法部的
[52:04.00]包括高检这些人
[52:05.00]基本上都不听他的
[52:09.00]跟老习的关系都很直接
[52:11.00]所以整个政法委其实是被分权了的
[52:13.00]虽然给陈文青一个政治局委员
[52:15.00]但是这个政法委书记
[52:16.00]已经不是原来的政法委书记了
[52:21.00]所以整个的陈文青
[52:22.00]是比较弱势的政法委书记
[52:24.00]大家可以关注这个
[52:26.00]这个时期陈文青的秘书长
[52:30.00]就政法委秘书长这个叫银百
[52:33.00]银百是69年的
[52:34.00]这个人的简历非常奇怪
[52:36.00]大家去看看
[52:37.00]之前的政法委书记大家看看
[52:39.00]都是想当当的人物
[52:41.00]或者是跟领导关系都比较密切的
[52:44.00]你比如说
[52:45.00]郭升坤时期的政法委秘书长
[52:48.00]是陈一新
[52:49.00]那是习近平在浙江时候的大秘
[52:51.00]孟建柱时候的政法委秘书长叫王永青
[52:55.00]王永青是大家知道
[52:57.00]是原来当过国家法治办的
[52:59.00]这个领导
[53:00.00]当过这个国务院副秘书长
[53:02.00]一直跟着孟建柱
[53:03.00]然后这个周永康时期的
[53:05.00]就是周本顺了
[53:06.00]后来当了河北的书记
[53:08.00]啊
[53:09.00]假承弯的时候
[53:10.00]就是罗干时候
[53:12.00]就王盛军就当了这个
[53:13.00]最高法院的院长了
[53:15.00]这个银百大家就发现
[53:17.00]他突然冒出来的一个人
[53:19.00]他跟陈文青没有任何的交集
[53:22.00]你看一下银百的简历
[53:25.00]他69年出生
[53:26.00]一直在云南混之前
[53:27.00]云南处雄
[53:28.00]一直干到一直在基层
[53:30.00]后来当了云南的政法委副书记
[53:32.00]管这个维稳
[53:34.00]再后来当了狄庆的书记
[53:35.00]然后就调到了青海
[53:37.00]青海的检察长
[53:38.00]政法委书记副书记
[53:39.00]啊
[53:40.00]你还
[53:41.00]两个完整的经历
[53:42.00]都是在一个在云南
[53:43.00]一个在青海
[53:44.00]然后2002年7月调到了
[53:46.00]这个政法委当副秘书长
[53:47.00]当时呢
[53:48.00]王晓鸿呢
[53:49.00]大家看王晓鸿是把林锐啊
[53:50.00]调到了政法委当副秘书长
[53:52.00]林锐是王晓鸿的铁盖小弟
[53:54.00]王晓鸿当时肯定是想
[53:56.00]让林锐来接这个政法委秘书长的
[54:00.00]但是后来大家也知道
[54:02.00]王晓鸿接任了这个
[54:04.00]政法委
[54:05.00]接任了公安部长
[54:06.00]他的权力又够大了
[54:08.00]如果他的
[54:09.00]他本身是政法委的副书记
[54:10.00]如果林锐再当了政法委秘书长
[54:12.00]基本上他把这两块都空了
[54:14.00]所以最后还是这个
[54:16.00]银百接任了这个政法委秘书长
[54:19.00]然后那个林锐
[54:20.00]你看很快就到了
[54:21.00]统战部副部长
[54:22.00]管那个西藏办的主任了
[54:24.00]也是
[54:25.00]也是解决了政部
[54:26.00]但是他就离开了这个
[54:28.00]这个政法委
[54:30.00]政法委了
[54:31.00]所以你看他就是抢位失败
[54:33.00]抢位失败了
[54:34.00]大家知道
[54:35.00]那银百他怎么搞起来的呢
[54:38.00]是不是
[54:39.00]这个就是一段密心了
[54:44.00]我这个
[54:45.00]这个也是跟一个
[54:47.00]咱们一个群友
[54:48.00]咱们一个会员
[54:49.00]这个叛逃出来的
[54:50.00]这个银百
[54:51.00]主要当时也是
[54:52.00]后边有个高人推荐他
[54:54.00]那个洗脑大呀
[54:56.00]跟这个习近平书记
[54:58.00]还有这个当地的
[54:59.00]这个都比较熟悉的人
[55:01.00]所以推荐他
[55:02.00]所以银百才尚未的
[55:03.00]这个人是谁呢
[55:05.00]我不告诉你
[55:07.00]这个人是谁呢
[55:08.00]就是当时
[55:09.00]就是中国的一个大特务
[55:11.00]叫高敬德
[55:12.00]他是那个香港的
[55:14.00]那个
[55:15.00]名义上香港那个新横基的
[55:17.00]新横基的老总
[55:18.00]但实际上他是一个
[55:19.00]中国统一战线
[55:21.00]中国统一战线的
[55:22.00]一个秘密战士
[55:23.00]给中国
[55:24.00]给老贾呀
[55:25.00]贾清凛
[55:26.00]历战书
[55:27.00]到后期的这个老习
[55:28.00]关系都非常到位
[55:32.00]所以就这么个人
