[00:00.00]开始直播
[00:03.84]开始直播
[00:06.56]哈喽 大家好
[00:09.92]等一下 看到了没有
[00:13.56]看到了没有
[00:16.44]上人了啊
[00:17.76]哎
[00:18.44]看到了没有
[00:20.80]哎
[00:21.48]开了 开了 是吧
[00:23.88]好 我这儿出来了
[00:25.24]开始直播
[00:27.00]大家好
[00:29.00]祝大家
[00:30.76]新春愉快
[00:32.08]万事如意
[00:33.80]身体健康
[00:34.96]何家平安
[00:36.92]马上发大财
[00:39.56]祝大家发大财
[00:40.88]祝老王
[00:41.32]所有的观众朋友们都发大财
[00:44.08]这个
[00:46.96]你看啊
[00:48.52]我当今天是初五了
[00:50.08]今天是不是初五啊
[00:51.48]中国的时间是不是初五了
[00:53.72]反正我是当初五了
[00:54.96]刚才我看毒瓶说初四
[00:57.96]怎么是初四呢
[00:58.96]明明是初五啊
[01:05.08]初五啊
[01:07.04]我又说错了吗
[01:10.36]王叔两病斑白了
[01:11.56]两病早都斑白了
[01:14.12]这个直播是光线特别好
[01:16.96]打的我这个白发无所顿型
[01:20.36]所以大家看这边有点白头发
[01:23.04]这边还好
[01:25.12]该理发了
[01:25.76]又该理发了
[01:28.68]如果是初四的话
[01:29.88]那我就全球提前
[01:32.80]提前一天
[01:33.76]祝大家初五快乐
[01:35.72]我计划是初五工作的
[01:37.96]我都说挺清楚
[01:39.00]我休息五个工作日
[01:40.52]初五工作怎么就是怎么
[01:42.68]我今天是五个工作日
[01:44.04]怎么是初四呢
[01:45.16]哎呀
[01:45.56]反正好了
[01:46.60]这不重要了啊
[01:47.84]我们说初几就是初几吧
[01:49.36]我们就当他初五都发财德了啊
[01:51.92]看我们新的拿行教服啊
[01:53.96]不错吧
[01:55.36]感谢教友许先教友
[01:58.04]许先日舍教友
[02:00.68]给我们设计的达姓教徽啊
[02:02.92]再感谢啊
[02:04.96]大标客教友啊
[02:06.28]给我们做的这个
[02:08.80]这个戒指啊
[02:09.68]银戒
[02:10.48]银戒指已经收到了啊
[02:13.76]送给我的银戒指啊
[02:15.32]这个我没给他钱
[02:16.80]他白送给我的银戒指
[02:18.84]哎
[02:19.44]谢谢你
[02:20.60]大标客啊
[02:21.76]这个金戒指啊
[02:24.24]这也是他白送给我的啊
[02:26.32]他送给我了一个金戒指
[02:27.96]六个银戒指
[02:28.96]我感觉非常幸福啊
[02:30.88]我觉得我觉得我人生充满了成就感啊
[02:34.00]霹雳露露霹雳露
[02:36.40]谢谢你
[02:37.00]祝你初五发大财啊
[02:39.04]拔出来亮亮也也祝你初五发大财啊
[02:42.80]马上发财啊
[02:44.48]祝全世界的观众朋友们啊
[02:47.08]新春愉快啊
[02:49.32]这个万事如意
[02:51.44]何家欢乐
[02:53.92]健康平安啊
[02:56.72]心想事成
[02:57.80]再加上马上发财
[03:01.48]初四
[03:02.12]哎
[03:02.28]就初四吧啊
[03:03.44]就当我
[03:04.08]说跟大家提前扯扯一下蛋啊
[03:07.32]头发白那么多
[03:08.92]就是就是白了啊
[03:10.24]今天去去年去年就白了
[03:12.56]嗯
[03:13.40]但是如果在那个演播室
[03:14.80]你们看不出来
[03:15.48]那个演播室的灯光非常好
[03:17.48]这个演播室的灯光呢
[03:18.88]稍微的亮了一点啊
[03:20.92]另外头顶上有灯啊
[03:22.60]我把头顶灯关掉
[03:23.88]可能会好一点
[03:24.88]不过无所谓了啊
[03:26.00]年年纪老了
[03:27.32]就要接受自己优雅的老去啊
[03:30.48]嗯
[03:31.16]今天呢啊
[03:32.64]几个好长时间没见了吧
[03:35.20]一日不见如隔三秋
[03:37.20]我们一晃五天没见啊
[03:38.84]如隔十五年啊
[03:40.80]就是我的十五年没见大家的心情
[03:43.88]啊
[03:44.20]藏了一一肚子的话
[03:46.48]憋了一肚子话
[03:47.32]我第一个事的就是恭喜中国冬奥队
[03:51.76]今天洗手三枚金牌
[03:54.00]今天得了三枚金牌
[03:55.48]而且都是不太
[03:57.80]就是不是那么大名鼎鼎的那种
[04:00.68]那种什么啊
[04:01.72]这个代言那个代言的
[04:03.12]就是一个是小伙子
[04:05.04]安山的吧
[04:05.72]一小伙子啊
[04:07.24]单板啊花样滑雪
[04:08.80]女的女的
[04:09.80]双板花样滑雪
[04:11.28]还有一个单板性苏的小伙子
[04:13.76]好像也是凉宁人
[04:15.48]那个单板啊花样滑雪
[04:18.60]那个姓苏的小伙子
[04:21.32]苏玉茗吧
[04:22.00]叫苏玉茗
[04:23.08]我看了他一眼
[04:24.20]他的教练还是日本的一个著名的教练
[04:26.48]拿日本的
[04:27.24]号称日本的那个
[04:29.52]这种花样滑雪第一人
[04:31.28]很牛逼啊
[04:31.96]很牛逼
[04:32.40]然后今天下午
[04:34.12]就我们时间四五个小时以前
[04:36.40]中国人又得到了一枚
[04:40.48]华冰的金牌
[04:42.28]好像我记得项目是一千五百米
[04:44.68]反正就是不错啊
[04:46.00]真的不错
[04:46.52]一天斩获三枚金牌
[04:48.08]终于养媒吐气了
[04:49.60]终于养媒吐气
[04:50.36]要不然去那么多人
[04:51.92]为什么呢
[04:52.44]就是压力大
[04:53.72]为什么压力大呢
[04:54.88]因为我们中国人啊
[04:56.04]就是从小就是为了一个奖牌培养的
[04:58.56]搞什么那个专业体育运动队啊
[05:00.88]这个与世隔绝的样子
[05:03.28]这样的话
[05:03.72]那些孩子们啊
[05:05.16]他就为了这个人出生
[05:06.60]但是呢
[05:07.36]人体是有极限的
[05:09.48]人的这个物理
[05:10.84]肌肉啊神经
[05:11.92]它是有极限的
[05:12.84]他不是说你练的时间长
[05:14.48]你就一定高
[05:16.20]他是一个这样的曲线
[05:17.44]开始的时候这样
[05:18.88]你确实多练一小时
[05:20.24]就比别人强一小时
[05:21.88]但是随着你年龄增长
[05:23.44]他就会就变成这样一个线
[05:26.64]不无限接近你的极限
[05:31.08]比如说短跑吧
[05:32.52]大家都能理解
[05:33.88]五秒就不可能达到啊
[05:35.56]一百米跑步
[05:36.36]你怎么练
[05:37.00]你跑不了五秒
[05:38.72]但是呢
[05:39.20]你可以无限的接近九秒十秒
[05:41.96]这是什么人类的物理极限
[05:44.96]所以呢
[05:45.64]那你国家专业运动队
[05:47.24]就有这个问题
[05:48.08]就是你
[05:49.00]你比别的业余的那些选手
[05:51.08]付出的多的多的劳动之后呢
[05:53.48]你并不能突破你的这个极限维度
[05:56.04]这样的话呢
[05:56.64]压力很大
[05:57.72]在这方面呢
[05:58.60]我们要学习那个
[05:59.84]艾莉莎
[06:01.16]艾莉莎
[06:01.92]艾莉莎刘
[06:03.16]艾莉莎刘叫刘美贤
[06:05.20]中文名
[06:05.84]英文名叫艾莉莎刘美国的华裔的
[06:08.84]非常好
[06:09.32]华裔华宾
[06:10.04]今天我看了他的华裔华宾了
[06:12.24]美
[06:13.64]而且不紧
[06:14.40]不紧张
[06:15.32]我叫不紧张
[06:16.80]刘美贤整个的华裔华宾动作
[06:18.68]流畅自如
[06:19.96]发自内心的
[06:21.24]带着艺术的感染和技术的精湛
[06:25.04]其实他以他
[06:26.80]这种
[06:29.24]直接带动你的感情的状态
[06:31.92]进行的这种表演
[06:33.16]这个才是真正奥林匹克精神
[06:37.04]当所有的人采访刘美贤的时候
[06:38.80]刘美贤问刘美贤一个问题
[06:41.04]说
[06:41.60]你为什么不紧张
[06:43.24]我觉得刘美贤这句回答非常有哲学
[06:46.24]非常有高度
[06:47.16]这么小的小孩
[06:48.56]刘美贤才二十岁
[06:50.28]但是刘美贤在说回答
[06:51.56]非常的引人深思
[06:52.92]刘美贤说
[06:55.04]为什么不紧张
[06:55.96]刘美贤说
[06:56.56]我的这个比赛的过程
[06:59.72]我只是想表达
[07:02.20]我只是想
[07:03.28]我只是想爽
[07:04.92]我想把我的快乐
[07:06.64]我的这种
[07:07.92]这个人生的故事表达给出来
[07:12.00]带动大家
[07:12.84]这就是我的目的
[07:13.80]我没有其他的目的
[07:14.96]得不得金牌什么的
[07:16.40]我没有考虑太多
[07:17.80]得金牌当然最好
[07:18.96]得了金牌之后
[07:20.20]我的人生的故事更美
[07:22.88]但是如果不得金牌
[07:24.20]我的人生故事一样很精彩
[07:26.16]我在这个里边留下很多故事
[07:27.84]我想分享给大家
[07:29.64]所以刘美贤这次花样华冰
[07:32.80]他得了两枚金牌了
[07:33.92]他这个花样华冰的感悟
[07:38.20]我在此分享给大家
[07:39.52]哎
[07:39.68]这谁打上我
[07:41.28]贪戏啊
[07:42.08]贪戏谢谢你啊
[07:43.20]祝你发大财
[07:44.88]就是两个字分享
[07:47.12]真正的奥林匹克精神
[07:48.92]就是把自己的运动
[07:50.40]自己的挑战
[07:51.32]自己的人生经历
[07:52.48]跟大家分享
[07:54.80]没有比这个更重要的了
[07:56.60]在分享的过程中
[07:57.68]得到什么结果
[07:58.88]那不是你决定的
[07:59.80]那是上帝决定了
[08:01.68]但是我想
[08:02.40]我相信你
[08:03.44]你只要把分享的这个这个利益
[08:06.28]这个初心设对了
[08:09.12]那通过你的努力
[08:10.48]你得到的上帝的回报
[08:12.04]一定比那个没有意识到这一点的
[08:14.48]一定是你死我活的比赛
[08:16.32]你死我活的这种
[08:17.96]较劲的得到的多
[08:20.08]这就是天道啊
[08:21.80]所以令人感慨
[08:24.04]论经历的重要性
[08:25.24]一会我来我来聊这个问题啊
[08:28.20]刘美贤的爸是谁来着
[08:30.32]一会我来聊这个问题
[08:32.24]这个这个问题很很敏感啊
[08:35.00]好了
[08:35.32]我们现在请问几周岛的白沙灿在哪
[08:37.92]我不能告诉你们
[08:39.48]因为我在现在观众特别多
[08:41.80]良有不齐
[08:44.16]大家知道
[08:44.84]不是我歧视大家
[08:46.08]就是很多中国的朋友们
[08:48.20]你们第一次出国啊
[08:49.80]你们充满了无精啊
[08:51.56]李连杰啊
[08:52.44]成龙啊
[08:53.40]给你们脑子里灌的大便啊
[08:55.20]就是充满了敌意
[08:57.04]认为全世界的外国人啊
[08:59.48]都怕你那个
[09:02.04]中国护照
[09:03.00]只要你一亮出护照来一一耍红
[09:05.88]你背后的祖国强大的祖国
[09:07.88]就能让大家尊重你
[09:10.28]就能让大家怕你啊
[09:12.00]就让那些心怀颇侧的王王
[09:15.64]王中国之心
[09:16.88]不死的外国人
[09:18.80]腿软腰酸
[09:20.24]其实不是啊
[09:21.56]其实这个世界更像一个家庭
[09:24.08]更像一个邻居社区
[09:27.60]你不是让别人怕你
[09:29.68]你是让别人尊重你啊
[09:31.68]所以你如果要是跟横聪似的去哪去哪
[09:35.60]都是他们的事
[09:36.80]带着火药味的战狼的话
[09:38.48]这个在村里面在邻居里面
[09:41.24]你的这个
[09:43.00]你的人员好不了啊
[09:44.60]所以呢
[09:46.04]更多
[09:47.04]那关键到了
[09:47.92]就怎么尊重你
[09:48.80]是因为你有钱砸人家脸吗
[09:50.88]不是
[09:51.52]是你卡一个回旋梯
[09:53.84]踢掉了对方的牌扁
[09:55.72]然后啪一弄断了
[09:57.44]说东亚病夫
[09:58.84]是这样吗
[09:59.84]更不是了
[10:00.88]这个世界上没有人敢把中国人当东亚病夫了
[10:03.56]没有人啊
[10:04.40]我告诉你啊
[10:04.96]因为我天天在美国加拿大
[10:06.68]这是美国世界最强大的国家
[10:08.60]我告诉你吗
[10:09.56]我现在很负责任的告诉你
[10:11.04]美国从总统到普通的街区白人
[10:13.48]社区接纺
[10:14.20]没有一个人为中国
[10:15.80]是东亚病夫的
[10:17.04]没有一个美国人敢说中国
[10:21.72]没有一个啊
[10:22.88]那除非是他们的
[10:24.60]没有他们的念过书的
[10:26.60]美国的山野村夫都不都不会的
[10:29.24]所以
[10:31.20]真正的让人家尊重你的啊
[10:33.48]是你文明
[10:34.76]你礼貌 你禮賢下世 你見賢私齊 你排隊
[10:41.16]你不大聲喧嘩 你不干擾別人的休息
[10:44.48]這才是讓別人尊重你的
[10:47.56]這是中華民族的傳統美德 你回頭看看中國古代人怎麼教育吃飯
[10:53.44]戰友戰相坐著坐下 就知道怎麼能獲得尊重了
[10:57.54]所以 我不會告訴你們 紀守島的白沙灘在哪 為什麼
[11:02.56]為什麼 為什麼蘇州三次啊
[11:05.22]真正的原因啊 第一
[11:09.06]你人踏上韓國紀守島 那是免簽的 那一刻
[11:13.40]你就能清晰的感覺到中國人被歧視
[11:17.50]為什麼呢
[11:18.78]你在全世界各地都可以租汽車 中國人可以在美國租汽車 可以在加拿大租汽車
[11:24.16]但唯獨在韓國紀守島 你租不了汽車
[11:27.48]韓國紀守島汽車工會 所有的租車公司一輛車都不足給中國人
[11:33.38]應該知道今天都是這個 都是這個樣子
[11:36.70]但凡持有中國護照 拿著中國駕照
[11:40.04]不租給你
[11:41.06]不做你生意
[11:43.10]所以這就決定著你去不了白沙灘 因為去白沙灘是沒有公交的
[11:47.46]也不可能打車過去 要開車要坐輪渡 到另外一個小離島上去
[11:52.84]所以這是第一個原因 為什麼我講過一萬次了
[11:57.18]因為中國人早期並不受歧視
[11:59.96]因為紀守島是免簽的嘛 所有的中國人都湧過去了
[12:03.54]湧過去租了車之後 寡蹭不遵守交通規則 吃罰單
[12:08.40]肇事逃逸
[12:10.96]最後造成的事情全甩給租車公司 所以最後租車公司不租給中國人了
[12:18.90]我的韓國紀守島的教友
[12:22.22]可以證實一下 如果說現在又租給中國人了 那你們打我的臉說老王
[12:28.16]你這是陳年舊皇帝了 我承認我是2017年2018年最後去的 之後我再沒去過紀守島了
[12:36.88]所以呢
[12:38.28]2017年2018年之前是肯定是不租給你們的 當然2007年和08年以前是租給你們的
[12:46.08]就是2012年到2017年這五年都不租給你們了
[12:49.76]那
[12:51.36]然後春晚點評 沒法點評 春晚一個鏡頭沒看啊
[12:55.60]第二呢
[12:56.28]那就是
[12:58.02]紀守島的白沙灘 那個所有的沙子都是小貝殼
[13:02.94]都是直徑1毫米到3毫米的小貝殼 各種形狀
[13:08.06]就是貝殼的形狀 有螺旋形的 有五角形形的 就是各種
[13:13.42]小貝殼 有咱們吃的那個
[13:15.48]扇貝的形狀的
[13:17.78]1毫米白色的血白的
[13:21.88]他不管啊 韓國人不管 你是可以拿走的
[13:26.38]如果中 我毫不懷疑 如果中國人真都去了的話 一人拿一把 那個白沙灘只有200米左右 2300米寬
[13:34.18]是那樣的 別的地方並不是那樣 別的地方就是沙子
[13:37.24]只有那2300米 他有個很奇怪的潮汐縣
[13:40.32]那個
[13:41.60]海潮把這些小貝殼推到那
[13:43.90]就沉澱到那了 就不再磨碎了
[13:46.46]也不再運走了 所以就那麼幾百米 你拿一把我拿一把就沒了
[13:51.84]我不是說
[13:55.10]比是歧視同胞 我是瞭解同胞
[13:58.68]因為整個東亞有兩個海灘是這樣的 還有一個海灘在臺灣
[14:03.80]臺灣也有這麼一個白沙灘 貝殼白沙灘
[14:07.72]大家感興趣的可以可以那個關鍵字搜索一下 在臺灣也有一塊
[14:13.64]臺灣那塊現在就不讓臺灣老百姓進去了
[14:17.64]因為臺灣人也是中國人嘛 那是中華民國人嘛
[14:22.08]就是中華民國人是美人拿走一把的
[14:26.56]就是如果臺灣政府不把那塊封鎖
[14:30.24]臺灣那塊白沙灘就拿沒了
[14:33.08]所以我跟你講 韓國這個
[14:38.40]所以我就不說了 我都告訴你們了 在濟州島
[14:42.40]要自己開車去 在一個離島上 就是不是濟州島本島上 有這麼一個
[14:47.88]天堂 非常天堂
[14:49.96]就是天堂 在晴天的時候 我一點都不誇張
[14:53.60]那是我見過的最美的沙灘 超過夏威夷 超過三下 超過北來河
[14:58.88]都無法比 你站在那你就會 天堂啊你就會這麼感覺
[15:04.00]那個水是藍色的 保藍色的 因為它那個小白沙硬著 藍天就是保藍色的水
[15:11.84]大陸好多白沙灘 是個山泡
[15:15.08]大陸就沒有白沙灘 你可能不知道什麼叫白沙灘
[15:21.36]我說的這個白是物理 不是誇張啊 一是銀河落酒天 不是這個
[15:27.56]日照相爐 生紫煙 不是這種文人 就是白沙灘
[15:34.08]好了 濟州島離島範圍更小了 沒錯 有輪度的 坐著輪度過去了
[15:42.80]好了 我們今天扯扯蛋 扯扯蛋 今天蹲到直播了 雞紅飛好 發大財啊
[15:50.12]今天主播有點像郭文貴
[15:53.92]好吧 你這是誇我呢還是罵我呢
[15:57.68]但是我可沒有成立國家 我也沒有讓大家十萬塊錢 每斤弄個椅子什麼的 我沒幹這事啊
[16:04.32]你不要亂指啊 六神你不要亂指啊
[16:08.64]表達能力或者見識 或者做企業的經歷 我可能跟老郭有點像
[16:15.08]但是人家的高度很高的 人家是要跟國安部的副部長啊 跟什麼
[16:20.68]這種人物來往的 我是差的遠
[16:27.40]嗯 好嘞 我珠海去我拜什麼的
[16:31.88]好吧 你繼續在中國玩吧 你這樣不要出來啊
[16:36.60]為什麼呢 這就是
[16:39.04]夜狼自大
[16:41.00]就說的是你這種人 就是世界上一說哪好的 我跟中國也有 好厲害啊
[16:48.96]像今天的一個我我今天跟大家講一個重大的消息啊 就是我感覺這個春節幾天春節期間啊 一個重大的消息啊 重大的新聞就是
[17:02.52]溫家寶
[17:04.20]寫了一封賀卡是首寫的 通過外媒直接曝光了 2月17號就是前天啊 就是前天
[17:13.32]一張署名為溫總理的啊 這個首寫賀卡 當然不是溫總理的溫家寶 繁體的繁體字的首寫賀卡
[17:24.24]突然出現在我們海外華人的媒體的各大平台上 迅速風傳
[17:30.84]落款是七二月十一號
[17:34.08]但是二月十七號才曝光
[17:36.88]為什麼呢 有個時間差呢 因為三天以前二月十四號
[17:41.84]北京人民大會堂剛剛舉辦了二零二六年春節團拜會
[17:48.20]元老和現現老齊聚歡聚一堂大圓桌做滿 大家看了吧新聯播
[17:55.24]講了 但是呢
[17:57.16]正向最近這幾年
[17:59.88]謝謝你祝你發大財
[18:02.00]貪心啊 謝謝你祝你發大財
[18:05.48]就像這幾年
[18:07.88]情況
[18:09.24]就是大家有沒有注意啊 就是參加現在這個春節團拜會呀 什麼國慶團拜會呀 什麼八一啊十一
[18:20.16]這個這個團拜會呀
[18:22.68]元旦團拜會 大家注意沒注意他們那個表情啊
[18:26.56]都沒有喜氣洋洋這四個字
[18:29.00]一臉的愁容
[18:31.04]那就感覺就是是不是
[18:34.56]上面講一講的話來呀 給我拉下去就給拖下去
[18:38.60]斬了
[18:39.84]推出
[18:41.20]人民大會堂
[18:43.28]這個宴會廳門口
[18:46.32]然後就是斬立決 就是這種表情
[18:49.32]所以呢
[18:50.80]按照慣例元老也都沒有參加 鄭國際的元老一個沒有啊 鄭國際一個沒有
[18:55.84]那以前鄭國際還出了一兩個
[18:58.40]這次又是鄭國際一個沒有
[19:01.04]繼續是
[19:02.16]啊 我們的尊敬的習總書記一個人坐在一個主席臺的一個桌上
[19:06.96]就他一個人在那兒講
[19:09.60]那下邊的那些人呢 就是表情是如作真詹一臉愁苦
[19:14.76]然後呢 這個兩天三天以後 溫總理的這個賀卡
[19:18.96]就是現身海外
[19:21.08]小道消息說拉撒之虎去世了 沒有啊 沒有
[19:25.44]目前看拉撒之虎活得還挺好啊
[19:28.16]這個
[19:29.84]這種情況呢讓我們想到二零二六年正好是我們尊敬的溫總理的本命年
[19:37.68]這張賀卡是寫給誰的呢 這老爺子寫給誰的呢
[19:41.12]是寫給北川中學校長劉亞春的
[19:45.76]哎 你看他不是寫給全國同胞們啊
[19:49.36]他是寫給東京
[19:52.40]討压寇巴亞西啊 不是東京了 討压寇巴亞西
[19:58.64]討压寇 討压寇巴亞西啊 祝你新年快樂啊
[20:05.52]馬年大集 何家幸福 也祝你發大財
[20:10.16]那麼劉亞春是四川那個溫川大地震裡面那個北川縣的 北川中學的校長
[20:18.64]那麼溫家寶總理這封賀卡呢
[20:22.88]通篇就主要提溫川大地震中遇難的學生和老師
[20:29.28]說 一開始就說我至今想到
[20:32.88]死難的這些遇難同胞的師生們我都熱淚盈眶
[20:37.04]大家知道所有的人都是中國人
[20:39.60]中國人過春節的時候講究的是個喜慶 不提這事
[20:44.00]不提死人的事
[20:45.44]但是我們尊敬的溫家寶總理在新年賀卡上春節賀卡上手寫的 數著寫的
[20:52.88]第一句話就要提北川地震死人的傳統
[20:57.04]為什麼呢 不符合中國傳統的春節的習俗呢
[21:00.64]因為對於溫家寶同志來說你研究這個事
[21:04.56]2008年地震
[21:06.64]不是一次普通的懷舊
[21:08.96]因為那個時候是溫家寶剛剛就任總理最權力全兵穩固的時候
[21:14.64]大權在臥頭
[21:15.92]溫家寶在那個時候啊
[21:17.84]他是在臺上
[21:19.28]多次親自前往溫川未問
[21:23.44]與後來這個無論發生多大的災難啊
[21:26.48]這個總理和總書記
[21:28.56]尤其是總書記是都不確的這種狀態
[21:31.76]那形成了鮮明的對比
[21:33.68]那人文主義關懷 你甭管他是演
[21:37.52]還是真的 但是他去去了
[21:40.08]那後來就是演都不在演的
[21:42.24]所以呢
[21:43.12]溫家寶前往溫川地震是中國共產黨這個執政史上前無古人後無來者的
[21:50.24]這種所謂的親民總理的一個象徵
[21:54.72]而且在這個里邊給大家留下了一個歷史性的象
[21:59.36]就是大家知道趁緯文化裡面那個象
[22:02.08]像是什麼呢 就是溫家寶總理
[22:05.04]在北川中學高三一般的黑板上用
[22:09.28]用粉筆寫下了四個大字
[22:11.68]這個這四個大字後來就是經常叫叫多難興邦
[22:16.64]那這個字這四個字我們第一次聽的時候都覺得不明絕麗啊
[22:21.28]就是多難興邦
[22:23.04]多難興邦這四個字才是溫總理這方
[22:26.88]這這張賀卡上想說而未說的
[22:29.76]顏外之意
[22:30.88]因為這四個字不僅僅成為溫家寶個人的政治標籤和他的政治貢獻
[22:36.16]更成為溫家寶一生中政治政治生命的高光時刻
[22:41.84]所以北川中學的多難興邦
[22:46.40]事實上是溫家寶總理的龍行道場
[22:51.20]這個是他的一個道場
[22:54.08]所以結尾啊賀卡結尾落款的一句話耐人尋味啊
[22:58.80]我給大家念一念
[23:00.24]送上與中學生談地理的講稿以作紀念
[23:05.68]而且講稿是在北川談的嗎
[23:07.28]不是
[23:08.16]這講稿是指溫家寶總理退休以後在2014年
[23:12.88]到2015年的時候在河北新農縣中學為中學生們講地理課的講義
[23:21.52]哎就是他退休了以後他跑到中學去講意了
[23:24.40]去講課去了
[23:25.36]講地理因為溫總是地大的嘛
[23:27.52]地質大學的
[23:29.44]那麼溫家寶總理和他的夫人張貝莉女士都是中國地質大學的
[23:33.76]都是高材生
[23:35.04]所以當時溫家寶時
[23:37.36]當時溫家寶是剛剛下臺習近平李克強剛剛上臺不久
[23:43.20]所以呢是有政治路線傳承的啊是誰是老大誰把江山給的你
[23:50.96]所以溫總在卸任之前
[23:53.28]曾經講過這麼一句話讓大家記憶猶新叫沒有政治體制改革
[23:58.24]經濟改革可能失而得而復失
[24:01.68]文革悲劇可能重演
[24:06.32]所以結合這些政治信息大家知道
[24:10.00]赫卡上提到什麼文川地震
[24:13.04]熱淚盈礦
[24:14.88]什麼多難興邦的這些暗域
[24:18.08]就是對當前
[24:19.76]我們中國中南海政治地震大家知道抓了張血霞之後發生了政治地震
[24:25.12]他的一種隱喻
[24:26.88]甚至今天有外名謠傳
[24:30.72]習總書記的大姐齊悄悄就是習老習家
[24:34.80]經商的這個主理人
[24:36.48]那齊悄悄
[24:37.84]鄧家貴夫婦被帶走了
[24:39.92]這簡直是不可思議的啊
[24:41.84]這是我都我都不能接受的這種這種謠言你知道吧
[24:45.44]因為
[24:47.12]我感到非常氣憤
[24:49.36]我感到非常氣憤
[24:51.04]一派胡言
[24:53.44]說齊大姐
[24:54.72]有幾千個億
[24:57.04]幾萬個億一派胡言
[25:00.88]所以這個
[25:01.92]我們等待著這個闢謠啊就說明什麼呢
[25:04.72]說明這個是這個太不太平啊
[25:08.08]結合這些啊張又俠這個事啊現在解放軍那種緊張氣憤啊
[25:13.04]也沒有將軍了
[25:15.20]這個中央軍委開會就倆人這麼個詭異的氣憤啊所以呢
[25:19.84]溫家寶同志的這個這張赫卡
[25:22.80]這張赫卡
[25:24.56]為什麼這個時候放出來
[25:26.64]誰給他放出來的
[25:28.32]什麼人敢給他放出來
[25:30.72]這這這才是關鍵
[25:32.56]也就是說
[25:33.68]這張赫卡是有習文或者通諜的意味的
[25:38.08]因為在大春節
[25:40.00]提地震啊提死人
[25:42.80]提多難星邦這個故事
[25:45.52]無論如何都不是一個正常的赫卡
[25:49.84]正常赫卡是不是
[25:51.68]我剛才給大家說的發大財吉祥如意這就叫逃彩頭啊逃個口彩
[25:58.64]這才是中國傳統文化
[26:00.72]好了啊我們今天先去這個啊這值得聊啊這值得聊
[26:06.16]呃魯社長把評論區點著了啊魯社長來了
[26:10.56]呃魯社長別來啊魯社長你可別來我說你夠活的了
[26:15.52]呃幾次直播沒趕上啊再次感謝老王命叔啊這個是
[26:21.12]呃李珠李珠的祭李啊謝謝你祝你發大財
[26:28.24]性生活愉快新年快樂馬上發財啊
[26:32.24]我臺灣管你什麼社長包子我都罵了
[26:35.84]是弟兄們啊
[26:37.12]呃罵包子沒問題罵王滿托也沒問題啊
[26:42.16]罵十萬克更可以但是不要不要不要把名會點出來
[26:48.80]魯社長在啊魯社長工作那麼忙
[26:52.24]春節他也不休息他還有時間跑這來真是個網友少年啊
[26:57.68]老王喝醉了嗎說話很奇怪樣子沒有我沒喝一口沒喝啊
[27:02.48]呃我就是春節啊嫌的沒沒事幹蛋疼啊
[27:08.80]就是老吃我去cosco買那個山水農場的走地機我買了一只盒子給了我八只
[27:16.32]哎呦我就天天吃紅燒小雞小雞塊頓雞塊搞了我五天又漲了二斤
[27:24.24]我自己漲了二斤我平均吃掉三只雞就漲一只雞在自己的身身體上
[27:30.72]好了
[27:32.72]呃四千五百人批爆大壞一派胡言我們非常支持支持習總書記
[27:38.40]我們只不過是有的時候對於習總書記的工作作風和工作方式
[27:43.20]有那麼一點點意見啊但是我們並沒有什麼批啊這是用文革的語言是不好的
[27:52.00]我們不但支持習總書記而且我們支持習總書記活到150歲連任啊
[27:58.96]老王讓你回當軍委副主席你看不看你就直接把我抓了算了啊那不就
[28:04.08]那不就叫脫了褲子放屁那叫多此一舉嗎
[28:08.24]提我成為中軍委副主席然後很快就把我抓起來
[28:12.08]那不這不都是這叫套路嗎啊你不講武德呀
[28:19.36]呃出入率太高超過任何豬啊我看了我現在的出入率超過任何名品豬啊名種名種豬
[28:29.20]呃那種兩種產肉率高的都比不上我善了的都比不上我
[28:33.60]那那麼一斤精飼料長二斤精飼料長一斤肉我是一斤精飼料找八兩肉現在
[28:42.40]真是沒辦法
[28:44.88]好了啊我們今天這個特別敏感啊因為我要講一些
[28:50.96]我要講一些那個
[28:53.60]可能會引起糾紛的話題了就是東奧雙輝
[28:58.56]今天的主題就東奧今天主題不是政治啊今天主題是東奧雙輸
[29:06.08]啊不是輸了輸人啊就是美女
[29:09.44]哎那個女子棚一個豬紅色的豬類似的那個哎那那字念輸啊
[29:16.00]我當時在四川成都徐某星有個小蜜小秘書長得可漂亮叫張他姓張啊叫張輸x啊叫張輸某女孩
[29:25.92]哎你不要念妹啊呃就是看起來很像妹但不是妹是輸
[29:32.72]東奧雙輸一個是古埃林一個是劉埃莉莎埃莉莎
[29:40.00]埃莉莉莎劉和古埃林啊兩個華裔美女
[29:45.76]相應成趣這兩個人啊還是老鄉
[29:49.20]都是加利福尼亞的而且好像還都在北家長啊就是都是舊金山那邊
[29:54.72]三Francisco的
[29:56.48]所以呢這兩個姑娘呢插著三四歲吧啊古埃林
[30:01.84]大一點這個劉小美女的小一點
[30:06.24]但是特別有意思啊就是我看古埃林的時候
[30:10.24]我感覺不到親切啊我這是有話實話實說我就覺得他是個偶像啊離我很遠
[30:17.68]就話實話實就是很懂吧很裝很能裝啊我操就是這孩子很成熟啊跟電視明星似的
[30:25.04]但是我看見埃莉莎劉的時候我看她參加那
[30:30.88]採訪從她是13四歲到她現在採訪
[30:34.64]我在她的眼睛裡就看見了我三個孩子我的兒子和女兒的眼神一模一樣
[30:40.16]親切無比啊真的是親切無比
[30:43.52]就是這個現在這個跳兵舞的
[30:48.40]叫什麼 figure skater
[30:50.40]那個那個花樣花冰的這個埃莉莎劉啊
[30:54.72]我看這小姑娘這不是我閨玉的眼睛嗎一模一樣啊就是那個眼睛裡邊的那種靈動
[31:01.52]沒受過苦
[31:03.04]然後不討好
[31:04.64]然後非常非常的自信
[31:06.88]當然也非常非常聰明也非常非常有教養總而言之
[31:11.76]有人說她是傻白天但是我反對因為她一點都不傻啊
[31:16.32]活力四射我就覺得看著我閨玉
[31:20.24]我倆閨玉一個兒子就眼睛裡邊
[31:23.76]眼睛裡邊那個眼神是一模一樣的特別親切
[31:27.60]真的很好啊所以這是個林家孩子
[31:31.12]所以她沒有使命沒有什麼那個神聖的那種啊神聖同盟的兒子叫地球
[31:37.84]嚇人啊以後拯救大魚王朝就靠你了
[31:42.48]以後打敗兇奴啊這個振興什麼
[31:46.08]大汗大魚就靠你了
[31:48.40]沒這玩啊
[31:49.68]所以
[31:51.92]那個我從以後呢我就不再點名了啊省了大家敏感啊因為現在他們都是瘋狗狼尖上的人
[31:59.92]小雞呢
[32:01.92]就是哥啊小哥呢
[32:04.96]他呢大一點
[32:06.48]他的母親呢以前那是在中國做生意的也是名校畢業的嘛北京北京人
[32:12.40]明耀畢業在北京做生意後來就
[32:15.20]就是因為各種原因呢就是惹上了麻煩
[32:18.88]啊我們我們只能說的這麼多了就是惹上麻煩啊
[32:21.84]有新人你可以擴展閱讀因為王叔的節目裡邊富含了大量的信息
[32:26.72]你們問AI也好你們去百度或者古百度不行谷歌擴展閱讀也好你們都能找到
[32:34.32]就都能找到細節啊那就是他在北京經商的時候他遇到了麻煩這一謊大概就是三十年以前的事了
[32:41.84]遇到了麻煩之後呢
[32:43.76]他就跑了跑回美國跑回美國之後隱姓埋名呢
[32:47.84]就是經商是不可能了他雖然可能是學類似金融商科的這種名校畢業但經商不可能了
[32:53.60]所以他就是一直就是生活的挺輕貧的嘛就是挺普普通的一人家不是大富大貴啊
[33:00.32]小哥女啊家裡邊不是一個大富大貴的人家
[33:05.20]真的是
[33:07.36]就是在三番那邊的滑雪場啊就是他媽媽是滑雪教練
[33:14.32]大家知道我們在美國加拿大生活時間場的人都知道滑雪教練他不是一個高薪工作
[33:21.60]那麼除非你是特別特別牛逼的滑雪教練但他顯然不是
[33:27.68]所以那
[33:29.12]這孩子呢這孩子就是
[33:32.08]他們都是買的卵啊就買的白卵那個年代也不能說沒錢啊因為那個年代這個世管嬰兒啊
[33:39.28]和現在不一樣啊現在待遇啊世管一樣都都有法律了而且也很規範了有市場了
[33:46.56]那個時候你想想二十年以前二十多年以前
[33:50.24]在美國這個東西還是非常前言非常前衛的一方面法律上有很多空白
[33:56.40]啊另一方面呢
[33:58.24]價格上也有很多的
[34:00.16]黃啊所以那個時候那個年代敢幹這個事的人一定是很前衛
[34:05.60]很有思想而且有一定的經濟實力的人
[34:08.96]所以呢
[34:10.64]小雞
[34:12.16]就就就是反正就這樣懷孕了嘛就懷孕了之後呢就
[34:15.92]就天天跟著生下來之後就跟著他媽媽在學場啊工作
[34:20.32]然後他看看看他也就會了
[34:22.24]那就是也這方面確實是有有天賦而且他本身他有在這個圈子裡
[34:29.36]很快的就找到了名師啊也在這裡面投入了大量的時間和經歷
[34:34.00]那麼當他遇到了這個能夠拿奧運冠軍的這種實力到這個年齡的時候呢
[34:39.84]他有反過的回到中國啊當然那個時候中國正在發展冰雪運動大量的投入
[34:46.80]這個時候呢就進入了這個所謂的
[34:52.96]就是
[34:54.80]這是不好意思啊就是實話說就是
[34:58.48]季節性中國人
[35:00.80]就是每到冬奧會的時候他就變成中國人
[35:04.48]那他的國籍呢到現在呢大家充滿了謎團啊這是第一屆北京張北冬奧會的時候美國人沒在乎這個事兒
[35:13.12]因為那個時候美國很是很強的啊美國實力很強的
[35:17.92]美國呢就等於是那個大戶啊被吃點吃點吃點
[35:22.16]不在乎
[35:23.44]那隨著這幾年的
[35:25.36]慈孝鼻掌啊東升西下啊美國人的心眼就變得不是那麼高了不是那麼大了
[35:30.80]所以這一次呢
[35:33.20]美國人呢就特別的忌諱
[35:35.76]美國主流媒體啊這次美國主流媒體包括美國副總統萬思
[35:41.60]都在點他的名
[35:43.92]說他在美國長大
[35:45.76]他以後也是美國隊的
[35:47.68]那他怎麼跑到中國去了呢
[35:50.40]這個萬思副總統在電視節目上公開的發表不滿
[35:55.36]因為我們所有的人都知道
[35:57.20]中國啊美國是可以多國籍的但是中國只有一個國籍
[36:00.96]中國是一個單國籍國家中國不認雙國籍
[36:04.16]你成年以後你要么是中國人要么是美國人你不可能既是中國人也是美國人你不可能作作為一個
[36:13.60]這叫學定惡狀態啊你的國籍取決於觀測的時間
[36:18.56]所以這個事呢他一直沒跟大家講清楚
[36:21.52]也就是說你加入中國國際之後你理論上來說應該是
[36:25.44]退出美國國際否則的話你沒有違反美國的法律
[36:28.72]但是你違反了中國的國際法
[36:32.56]但是啊
[36:34.08]美國在今天的這個國力狀態下啊就是美國現在開始自豬必叫了跟歐洲也開始算賬了
[36:40.48]跟日本也開始算賬了啊跟
[36:43.36]跟任何國家包括他的北約
[36:45.60]他開始算賬了在這個時候
[36:48.00]那你果然零在這個時候表現出啊sorry啊小雞啊小雞小哥啊小哥
[36:55.04]表現出這種行為呢其實是不明智了
[37:00.16]應該見好就收啊不太明智
[37:04.32]呃因為美國的胸懷大家記住啊美國的胸懷不會越來越寬記住我這句話
[37:11.44]美國的胸懷只會越來越窄
[37:14.24]啊今天的美國將是未來十年二十年中最寬寬胸懷的時間了
[37:21.60]未來的十年美國會越來越小心眼啊越來越自豬必叫
[37:27.28]他甚至跟他的盟國之間都會真風相對的發生衝突
[37:31.68]啊為什麼就是因為他的國力啊
[37:34.80]在下降啊這是一個事實啊這些不能不能否認那麼在這個過程中
[37:40.48]呃
[37:42.16]我要要要要是要說是我規定我肯定不讓他乾這事
[37:46.40]我肯定不讓他要要已經來了已經到了已經來了趕緊
[37:51.04]洗手吧
[37:52.32]啊他挺手吧
[37:53.76]啊這這是趕緊挺手吧要不要不然你就你就完全加入中國國籍啊你就在這邊
[37:59.76]因為退出美國國籍並不犯法啊這是一個自由的國家你就甜心申請說退出
[38:05.68]美國國籍就得了啊做一個聲明
[38:07.44]正式退出美国国际跟美国的授局把账算清楚了
[38:11.44]这事就干净了
[38:12.44]也行 这也可以
[38:14.44]但是处于一个这个薛定恶状态的话
[38:18.44]不是明智之举
[38:23.44]南韩谷的政策是也难放弃
[38:25.44]不是我说的放弃是放弃美国
[38:28.44]我没有让他放弃中国
[38:31.44]因为他的表现和他的状态是一个中国人的状态
[38:36.44]他是个中国孩子的状态
[38:38.44]他不像美国孩子
[38:39.44]那个刘是个美国孩子的状态
[38:42.44]谷可不是
[38:43.44]谷不是ABC
[38:44.44]他一点ABC的样子都没有
[38:47.44]他现在越来越好莱坞化了
[38:50.44]包括他的笑声
[38:51.44]包括他的样子
[38:52.44]长得越来越像好莱坞电影中的某些主角了
[38:57.44]好吧 我们就先过去
[38:59.44]我们就说这个小刘
[39:02.44]小刘一句话概括就是富家女
[39:05.44]她是富养的
[39:06.44]她跟股价不一样
[39:07.44]股价也有钱
[39:08.44]不是说股价没钱
[39:09.44]但是相对于普通老百姓来说都是有钱人家
[39:13.44]但是大家记住
[39:14.44]有钱人之间也是有天壤之别的
[39:17.44]你懂吗
[39:18.44]我就这么给你一个举个例子
[39:20.44]就是小股价
[39:22.44]如果要是说没有得奥运金牌之前
[39:24.44]它是没有我有钱的
[39:26.44]这我可以肯定的
[39:27.44]但是小刘讲
[39:29.44]有没有奥运金牌都至少是我的十倍
[39:33.44]我不知道他们有多少钱
[39:34.44]但是加个零差不多
[39:35.44]至少
[39:37.44]这就差距
[39:39.44]明白吗
[39:41.44]因为花样滑冰
[39:43.44]滑雪
[39:44.44]尤其是这种项目
[39:46.44]那要砸进去多少钱
[39:49.44]大家知道
[39:50.44]他是在家里福尼亚
[39:51.44]他不是在加拿大
[39:52.44]那个地方就没有冰
[39:54.44]那地方冰
[39:56.44]多新鲜
[39:57.44]在夏威夷德
[39:58.44]他那全是人造的
[40:00.44]那个里边的那些名师
[40:03.44]那些名教练
[40:05.44]包括占用的时间
[40:07.44]都是天价
[40:08.44]不是一般老百姓能玩得起的
[40:10.44]花样滑冰
[40:11.44]花样滑雪
[40:12.44]这样的项目
[40:13.44]根本不是老百姓能玩得起的
[40:15.44]所以你看就知道了
[40:17.44]那你穷国有吗
[40:19.44]你看看
[40:20.44]拿金牌的那个
[40:21.44]除非要么他是冰雪国家
[40:23.44]冰天雪地的
[40:25.44]要么就是极其强大的国家
[40:27.44]富裕的国家
[40:28.44]日本
[40:30.44]是中国
[40:31.44]这样的国家
[40:33.44]你没有这样的条件
[40:34.44]你根本撑不住的
[40:38.44]好了
[40:42.44]我要买戒指的
[40:43.44]把大镖客的微信推送给你们
[40:45.44]可以
[40:46.44]大家给大镖客带带货吧
[40:49.44]小刘家没有你有钱
[40:50.44]他爸说了一百万元
[40:51.44]好了
[40:52.44]我们就不说小刘了
[40:54.44]我们就不说小谷了
[40:55.44]我们现在就给大家讲故事
[40:58.44]这个故事里
[40:59.44]如有雷铜纯属巧合
[41:01.44]如有雷铜纯属巧合
[41:03.44]如有
[41:06.44]姓名的重合
[41:07.44]一纯属巧合
[41:09.44]不代表这是事件
[41:12.44]相关人等
[41:14.44]就是
[41:15.44]我给大家讲一个
[41:17.44]气功的故事
[41:19.44]欧洲滑雪很便宜的
[41:21.44]你说的是两回事
[41:23.44]欧洲
[41:24.44]美国打高尔夫也很便宜
[41:25.44]但是你要培养一个
[41:27.44]股子
[41:28.44]你看你要花多少钱
[41:29.44]这是两回事
[41:34.44]你打开百度
[41:35.44]此时此刻
[41:36.44]国内翻墙出来
[41:37.44]你们打开百度
[41:38.44]我结果要给你们
[41:39.44]长知识了
[41:40.44]要让你们知道
[41:41.44]世界的多维
[41:42.44]我们
[41:43.44]我们
[41:44.44]我们不认为小谷
[41:46.44]好
[41:47.44]还是小刘好
[41:48.44]我们也不认为
[41:49.44]谁对是谁错
[41:50.44]我们就站在
[41:51.44]宇宙看地球
[41:52.44]东升西降
[41:53.44]我们就说这么一个状态
[41:54.44]大家知道吧
[41:55.44]就是小刘和小谷
[41:56.44]他就是
[41:57.44]两种不同的
[41:58.44]在
[41:59.44]美国的
[42:00.44]中国人的选择
[42:01.44]一个是回去
[42:02.44]称王称霸去了
[42:04.44]再回去赚那钱
[42:06.44]一个就是在美国
[42:07.44]坚守
[42:08.44]在美国坚守
[42:09.44]坚决不回去
[42:10.44]甚至要
[42:11.44]甚至要给你
[42:12.44]划清界限
[42:13.44]这两种美国人
[42:15.44]这两种美国人
[42:16.44]就是华人
[42:17.44]他们两个都是华人
[42:19.44]这两种华人
[42:20.44]就像我们一样
[42:21.44]美国的加拿大
[42:22.44]这样的华人
[42:23.44]目前都摆在
[42:25.44]面前的两条路
[42:27.44]我为什么觉得
[42:28.44]这个话题
[42:29.44]特别具有说服力
[42:30.44]就是小谷和小刘
[42:31.44]几乎是给我们的
[42:32.44]给我们的孩子了
[42:33.44]这两条路的选择
[42:34.44]就是我们的孩子
[42:35.44]包括我们自己
[42:36.44]就是这两条路
[42:38.44]哈罗七七七
[42:39.44]祝你发大财
[42:40.44]就是这两条路
[42:41.44]要么走小谷的路
[42:42.44]去中国去弄钱建
[42:44.44]要么走小刘的路
[42:46.44]好
[42:47.44]打开百度百科
[42:49.44]搜什么
[42:50.44]搜张红宝
[42:51.44]红是红大的红
[42:53.44]就是宝盖头
[42:54.44]一个那个
[42:55.44]红大的红
[42:56.44]哈罗七七七
[42:57.44]祝你发大财
[42:58.44]祝你马年大吉
[42:59.44]祝你马上发财
[43:00.44]祝你新生活愉快
[43:01.44]搜张红宝
[43:03.44]你能看到这样
[43:04.44]我给大家搜过了
[43:05.44]张红宝
[43:06.44]1954年1月5日出生
[43:08.44]2006年7月31日去世
[43:11.44]享年等于是52岁
[43:13.44]对吧
[43:14.44]那么元级
[43:15.44]黑龙江
[43:16.44]哈尔滨
[43:18.44]户籍所在地海口
[43:20.44]中华养生
[43:22.44]异志公
[43:23.44]创始人
[43:24.44]1985年在北京钢铁学院
[43:27.44]进修期间
[43:28.44]张
[43:30.44]开始在
[43:32.44]北京各大高校
[43:34.44]传授自创的
[43:36.44]他是创始人
[43:37.44]中工
[43:38.44]就是中华养生
[43:39.44]异志公
[43:40.44]直至1999年
[43:42.44]14年
[43:43.44]中工被取地
[43:45.44]为什么取地
[43:46.44]大家都知道吧
[43:47.44]因为法轮功
[43:48.44]法轮功发神经
[43:49.44]1999年
[43:50.44]李洪志那帮傻皮
[43:51.44]就去围攻中南海
[43:53.44]结果李洪志被取地了之后
[43:55.44]就把他给连带了
[43:57.44]连带了
[43:58.44]波及了
[43:59.44]所以他是被李洪志
[44:01.44]朱队游给坑了
[44:03.44]同年
[44:04.44]就是1999年11月6号
[44:06.44]骑在都江燕
[44:08.44]中兴镇设计的
[44:09.44]国际生命科学院
[44:11.44]被查封
[44:12.44]一会儿我给你讲
[44:14.44]国际生命科学院
[44:15.44]有多牛逼呀
[44:16.44]我今天要给你们讲一个
[44:18.44]穿越爽闻的故事
[44:19.44]就是装张红宝
[44:21.44]以及后来的这个
[44:23.44]今天我们的主人公之一
[44:25.44]所以他2000年1月
[44:28.44]2000年1月
[44:29.44]张红宝呢
[44:31.44]那时候法轮功
[44:32.44]已经被抓起来了
[44:34.44]张红宝呢
[44:35.44]就趁着春节之前
[44:37.44]非法入境
[44:39.44]美国关岛
[44:41.44]因为去关岛
[44:42.44]面前他跑的方面
[44:43.44]他就跑关岛了
[44:44.44]然后被拘押于关岛的
[44:46.44]居留营
[44:47.44]他是偷渡去的
[44:48.44]同年6月
[44:49.44]中国政府
[44:50.44]以涉嫌强奸妇女
[44:52.44]谋杀和伪造
[44:54.44]证件的罪名
[44:55.44]通缉张红宝
[44:56.44]你看看
[44:57.44]2000年6月
[44:58.44]中国共产党就干他了
[45:00.44]杀人
[45:01.44]强奸
[45:02.44]伪造证件
[45:04.44]什么
[45:05.44]给他来什么
[45:07.44]然后呢
[45:09.44]通过他的运作
[45:10.44]以及海外民运
[45:11.44]等势力的营救
[45:14.44]那么张红宝在
[45:15.44]2001年
[45:16.44]4月17日
[45:17.44]获得释放
[45:19.44]并且获得了
[45:20.44]美国政治庇护
[45:23.44]并且张红宝
[45:25.44]成立了
[45:27.44]中国影子政府
[45:30.44]你没听错
[45:31.44]他真的就叫
[45:32.44]中国影子政府
[45:34.44]自认为总统
[45:36.44]就是郭大总统
[45:37.44]是第二个
[45:39.44]张大总统
[45:40.44]是第一个
[45:42.44]2003年
[45:43.44]张红宝
[45:44.44]涉嫌
[45:46.44]欧达女用
[45:47.44]就是女管家
[45:49.44]姓和的叫河南方
[45:50.44]被在LA起诉
[45:52.44]好像是加州起诉
[45:54.44]LA吧应该是
[45:56.44]然后
[45:58.44]2006年7月31日
[46:00.44]因车祸在美国身亡
[46:03.44]其随身的秘书
[46:05.44]和司机
[46:06.44]同时丧生
[46:08.44]这是你能在百度
[46:09.44]搜到的
[46:12.44]虽然信息很简单
[46:14.44]而且抹黑很严重
[46:15.44]但是你隐隐约约的
[46:18.44]已经
[46:19.44]感觉到
[46:20.44]张红宝
[46:21.44]不是个一般的人了
[46:22.44]好了
[46:23.44]我给大家讲整个的故事
[46:25.44]上个世纪
[46:26.44]八九十年代
[46:27.44]就是我10岁之后
[46:30.44]中华大地上
[46:31.44]流行了一股气功热
[46:33.44]神舟大地
[46:34.44]处处练功
[46:36.44]那那个气功热
[46:37.44]是真气功热
[46:38.44]跟你们
[46:39.44]你们今天看到的
[46:40.44]什么行走
[46:41.44]老年人
[46:42.44]什么行走队
[46:43.44]广场舞相比
[46:45.44]那今天这玩意
[46:46.44]都是他们的弱智级的
[46:49.44]那气功
[46:50.44]只要是经历过
[46:51.44]八九十年代的
[46:52.44]左的中国人
[46:53.44]你们回问
[46:54.44]妈妈就全是
[46:55.44]全都知道
[46:56.44]那么最大的
[46:57.44]叫中功
[46:58.44]就是张红宝
[46:59.44]第二大的
[47:00.44]叫香功
[47:01.44]就是练起来有香味
[47:03.44]那叫香功
[47:06.44]法轮功排不上
[47:09.44]法轮功自称自己排第三
[47:10.44]实际上
[47:11.44]他根本排不上的
[47:12.44]那么上制
[47:13.44]高干
[47:14.44]科学家
[47:15.44]共产党
[47:17.44]国籍副国籍领导
[47:19.44]吓到普通老百姓
[47:23.44]很多人沉迷于气功
[47:25.44]我多次给大家讲过
[47:26.44]我妈都是
[47:27.44]贺乡庄的
[47:28.44]忠实拥准
[47:29.44]我妈八十年代
[47:30.44]身体不好
[47:31.44]她练贺乡庄
[47:32.44]练的自发功
[47:33.44]走火入魔
[47:34.44]整天在那练
[47:35.44]身体确实好了
[47:38.44]那是个大师
[47:39.44]被出的时代
[47:40.44]甚至影响到了香港
[47:41.44]香港的那些
[47:43.44]当年的大片
[47:45.44]周星驰的大片里边
[47:46.44]那个
[47:47.44]那个颜辛
[47:48.44]那些
[47:49.44]大家知道吧
[47:50.44]那个赌王赌圣里边
[47:51.44]挫牌
[47:52.44]那都是当时
[47:53.44]中国的那些
[47:54.44]气功大师的真人真事
[47:56.44]引涉到香港电影里的
[47:59.44]所以呢
[48:00.44]这就是中华
[48:01.44]养生意志功的
[48:02.44]创始人张宏保
[48:04.44]当年的
[48:05.44]所处的时代
[48:07.44]张宏保在这些
[48:08.44]气功大师里边
[48:09.44]不一定是功力最强的
[48:11.44]但一定是
[48:12.44]头脑最发达的
[48:13.44]算力最强的
[48:15.44]到八
[48:16.44]八十年代
[48:17.44]到九十年代
[48:18.44]张宏保同志的
[48:20.44]年盈利
[48:21.44]就几亿人民币
[48:24.44]所以我
[48:25.44]我就忘了告诉你们
[48:26.44]中国的首富
[48:27.44]还有一位
[48:28.44]张宏保了
[48:30.44]张宏保的
[48:31.44]九十年代中期的时候
[48:32.44]每年获利呀
[48:34.44]三四个亿
[48:35.44]而且是他报上去的
[48:37.44]他报给税务的
[48:39.44]我一年的利润
[48:40.44]是三四个亿
[48:41.44]那真是
[48:42.44]堪称大师中的首富
[48:44.44]被人群起而模仿
[48:48.44]不光是李洪志
[48:49.44]模仿他
[48:50.44]那个海
[48:51.44]那个叫什么
[48:52.44]那个
[48:55.44]建立宝
[48:56.44]就是建立宝
[48:57.44]那个可乐建立宝
[48:58.44]那个饮料
[48:59.44]那个老板
[49:00.44]也模仿的
[49:02.44]1987年
[49:03.44]他创立了
[49:04.44]中华
[49:05.44]养生意志功
[49:06.44]在传授期间
[49:07.44]产生了
[49:08.44]很多所谓的神祭
[49:10.44]比如说
[49:11.44]死了的人
[49:12.44]给弄活了之类的
[49:13.44]所以就顶胜
[49:14.44]工作人员有多少呢
[49:16.44]他后来成立了一个
[49:18.44]麒麟文化集团
[49:19.44]他已经企业化运营了
[49:21.44]麒麟文化集团的
[49:23.44]再测员工
[49:25.44]十万
[49:26.44]十万之中
[49:27.44]就是他有十万员工
[49:29.44]那学习的弟子
[49:31.44]有多少人呢
[49:32.44]学习的弟子
[49:33.44]他自己讲
[49:34.44]三四千万
[49:35.44]具体多少
[49:36.44]还不知道
[49:37.44]三到四千万
[49:38.44]他知道那一年
[49:39.44]中国共产党
[49:40.44]党员1995年
[49:41.44]大概有多少的
[49:42.44]就是
[49:43.44]他的人数是超过
[49:45.44]1995年
[49:46.44]中国共产党再测党员的
[49:48.44]当然
[49:49.44]有很多神祭
[49:50.44]比如说
[49:51.44]一念杀死兔子
[49:52.44]当时我们记
[49:53.44]一念能够杀死兔子
[49:56.44]一念能让一个
[49:57.44]一千多斤的
[49:58.44]一吨重的
[49:59.44]半吨重的
[50:00.44]大石头
[50:01.44]动起来
[50:02.44]一伸手
[50:03.44]啪啪一拍一抓
[50:04.44]就能把癌症患者
[50:06.44]各种
[50:07.44]不治之症
[50:08.44]上的那个病
[50:09.44]抓出来
[50:10.44]抹到
[50:11.44]抹到纸上那只
[50:12.44]黏糊糊的
[50:13.44]给你结实
[50:14.44]圣洁石给抓出来
[50:17.44]然后
[50:18.44]到处
[50:19.44]代工做报告
[50:20.44]代工现场治病
[50:22.44]抓你的圣洁石
[50:23.44]抓你的刘子
[50:24.44]卖代工
[50:26.44]录音带
[50:28.44]代工录像带
[50:29.44]那个玩儿
[50:30.44]没有人用盗版的
[50:32.44]所有炼
[50:33.44]气功的
[50:34.44]当年
[50:35.44]我们听什么
[50:36.44]都听打口袋
[50:37.44]听港台音乐
[50:38.44]都是盗版
[50:39.44]哥们借给来录一下
[50:41.44]他那个师父
[50:43.44]发了工的那个录音带
[50:45.44]没有人敢录盗版
[50:46.44]都是他们买正版的
[50:48.44]正版老贵了
[50:49.44]录音带
[50:50.44]录像带
[50:51.44]书
[50:52.44]转法轮
[50:53.44]都是他徒弟
[50:54.44]他比这个厉害多了
[50:55.44]那是大转特转
[50:57.44]以至于
[50:59.44]做了
[51:00.44]做禅
[51:01.44]一修
[51:02.44]四川
[51:03.44]青城山
[51:05.44]灵气汇翠
[51:07.44]四川有个青城山
[51:09.44]所以
[51:10.44]我要在那
[51:11.44]设立法弹
[51:12.44]所以中华养生意志工在
[51:14.44]四川
[51:15.44]青城山和陕西
[51:16.44]都各设立了一个法弹
[51:18.44]四川青城山的法弹最大
[51:20.44]叫国际生命科学院
[51:23.44]你别
[51:25.44]你今天都说我在扯
[51:28.44]你们都太年轻了
[51:30.44]你们这帮傻逼都不知道
[51:31.44]当年中国有多自由
[51:33.44]就是国际生命科学院
[51:34.44]就是在青城山里面
[51:36.44]就是那个
[51:37.44]2000年让江泽民给他关了的那个
[51:40.44]所以当时就是作庸北京
[51:43.44]胸怀天下
[51:46.44]那就是金庸武侠小说里面的状态
[51:48.44]所以呢
[51:49.44]他呢
[51:50.44]他这个人呢
[51:51.44]他是54年出生的
[51:53.44]所以他
[51:54.44]68年的时候14岁
[51:56.44]就是跟金上同龄人
[51:58.44]他们没上过大学
[52:00.44]就初中毕业
[52:01.44]就去当知青去了
[52:02.44]所以他呢
[52:03.44]是当知青的
[52:04.44]当知青到77年
[52:05.44]78年能够恢复高考吗
[52:07.44]就是他那样54年的
[52:09.44]77年他23岁
[52:10.44]他可以恢复高考了
[52:11.44]他就考到了那个哈尔滨野金
[52:14.44]高等职业专科学校
[52:16.44]等于是个大砖吧
[52:18.44]中砖大砖
[52:19.44]他在那个大砖里边
[52:20.44]哈尔滨野金大砖里边上学
[52:22.44]选矿
[52:24.44]毕业后呢
[52:25.44]到一个矿场工作
[52:27.44]还不错呀
[52:29.44]那个77年
[52:30.44]上完大学
[52:31.44]82年左右工作了之后
[52:33.44]到83年
[52:34.44]做一个大学生
[52:35.44]他大专业叫大学
[52:36.44]大学生
[52:37.44]张红宝被公派到北京钢铁学院
[52:40.44]大家知道北京钢铁学院吗
[52:42.44]就是今天的北京科技大学
[52:44.44]他在那儿进修
[52:45.44]进修经济管理专业
[52:48.44]就是85年去的
[52:49.44]去那之后就赶上
[52:50.44]哇擦
[52:51.44]气功热了
[52:52.44]张红宝
[52:54.44]弄着弄着
[52:55.44]自己就来来感觉了
[52:57.44]我也行啊
[52:58.44]我操
[52:59.44]我能力比他们强
[53:00.44]我功能比他们强
[53:02.44]他就在大学里边
[53:03.44]在宿舍里边
[53:04.44]创了中工
[53:06.44]那他的优良的算力
[53:08.44]他毕竟是大学生啊
[53:09.44]你想
[53:10.44]李洪志是什么人啊
[53:11.44]对不对
[53:12.44]李洪志是武警
[53:13.44]春小浩的
[53:14.44]那张红宝是什么人
[53:15.44]张红宝是正儿八经的
[53:16.44]恢复高考的大学生啊
[53:17.44]所以张红宝的聪明
[53:19.44]算力呢
[53:20.44]是
[53:21.44]那就是得到了极好的发挥
[53:23.44]首先
[53:24.44]他在钢铁学院
[53:25.44]走上层路线
[53:27.44]什么意思呢
[53:28.44]他是他拉钢铁学院的校长
[53:30.44]党委书记
[53:31.44]学他的弃功
[53:33.44]老校长的老婆
[53:35.44]老校长的闺女儿子
[53:37.44]儿媳妇
[53:38.44]全拉到他身边
[53:39.44]免费教大家弃功
[53:41.44]强人见体
[53:42.44]效果很好
[53:43.44]该怎么说怎么说
[53:44.44]效果很好
[53:45.44]为什么呢
[53:46.44]因为这些老学生啊
[53:47.44]常年坐班
[53:48.44]监周啊
[53:49.44]警追啊
[53:50.44]都有毛病
[53:51.44]我估计性生活也都不协调
[53:53.44]所以他这么一弄啊
[53:54.44]一动啊
[53:55.44]效果是良好的
[53:57.44]所以呢
[54:00.44]他还会学乙之用
[54:02.44]因为他在大学学过
[54:04.44]系统工程啊
[54:05.44]学过所谓的这些
[54:07.44]高等的这个科学
[54:09.44]所以他都把
[54:10.44]他把他学的系统工程
[54:12.44]用高等物理
[54:14.44]高等数学
[54:15.44]系统工程来解释弃功
[54:17.44]所以呢
[54:18.44]张红宝开创了
[54:20.44]以科学解释弃功的这么一个
[54:23.44]传统文化
[54:25.44]养生科学化的这么一个潮流
[54:28.44]一下子呢
[54:29.44]你们今天讲叫迷惑了
[54:31.44]当当年可不叫迷惑了
[54:33.44]当年就是启发了广大知识分子
[54:36.44]所以北京纲院是
[54:38.44]中共的重灾区
[54:39.44]那是中共的井纲山
[54:41.44]北京纲院啊
[54:42.44]你们有纲院的朋友啊
[54:44.44]纲院的观众
[54:45.44]你们你们可能不知道啊
[54:47.44]你们纲院在历史上
[54:48.44]有这个名声的
[54:49.44]就是中华养生一只
[54:51.44]一只公的井纲山
[54:52.44]沿安瓦遥堡
[54:53.44]就你们那儿
[54:55.44]然后呢
[54:56.44]张红宝在纲院大获成功之后
[54:58.44]很快的就瞄准了北大
[55:00.44]因为离得不远
[55:01.44]骑警车就到了
[55:02.44]所以他又去了北大传功
[55:04.44]在威名湖畔传功
[55:06.44]然后呢
[55:07.44]又去了清华
[55:08.44]随着他的弟子越来越多呀
[55:09.44]他就在清华北大纲院
[55:11.44]也就是说
[55:12.44]中共走的是高校路线
[55:15.44]他跟法律工不一样
[55:16.44]他走的是高等学校路线
[55:18.44]很多科学家呀
[55:20.44]退休的老院士
[55:21.44]是他的
[55:22.44]中共的忠实信徒
[55:25.44]当时
[55:26.44]中国非常权威的大报
[55:28.44]有这么一篇文章叫
[55:30.44]魏名湖畔
[55:31.44]气功热
[55:32.44]烟园师生受益多
[55:35.44]就是讲
[55:36.44]张红宝在北大传功
[55:38.44]有千余名北大师生
[55:40.44]是他的忠实信徒
[55:42.44]然后呢
[55:43.44]顺着北大清华
[55:44.44]就到什么中科院呀
[55:45.44]社科院呀
[55:46.44]都是大获成功
[55:48.44]然后呢
[55:49.44]然后就是媒体
[55:50.44]张红宝董事上当路线
[55:52.44]毕竟是北京来的
[55:53.44]所以呢
[55:54.44]张红宝呢
[55:55.44]就把触角呢
[55:56.44]延伸到了广大的媒体
[55:58.44]中国哪个媒体最大
[56:00.44]人民日报
[56:01.44]所以人民日报
[56:03.44]免费半班
[56:04.44]别人那个
[56:06.44]磁带呀
[56:07.44]是要花钱买的
[56:09.44]张红宝
[56:10.44]给人民日报社的磁带
[56:12.44]教材免费
[56:15.44]别的人
[56:16.44]请张红宝去做报告
[56:17.44]张红宝收钱
[56:18.44]人民日报半班
[56:19.44]张红宝免费
[56:21.44]所以人民日报
[56:23.44]迅速的成了张红宝的阵地呀
[56:25.44]然后呢
[56:26.44]张红宝还办了
[56:27.44]首都新闻文化界
[56:29.44]中共速成班
[56:31.44]大批量的速成
[56:33.44]广播电视部
[56:34.44]中共速成班
[56:35.44]公安部
[56:37.44]中国公安部
[56:38.44]中共速成班
[56:39.44]高等检察院
[56:41.44]中共速成班
[56:43.44]高等法院
[56:44.44]中共速成班
[56:45.44]广播电视报
[56:47.44]这争相报道
[56:49.44]这个
[56:50.44]有一本书
[56:51.44]叫大气公式
[56:53.44]大气公式出山
[56:55.44]就是给他写的
[56:56.44]谁给他写
[56:58.44]这个书的
