[56:59.44]拔呢
[57:01.44]我给你念念
[57:03.44]公安部部长都是
[57:04.44]现任的
[57:05.44]王方
[57:07.44]最高人民法院院长
[57:09.44]任建新
[57:10.44]最高人民检察院院长
[57:11.44]刘副之
[57:12.44]司法部部长
[57:14.44]周瑜
[57:16.44]你怕不怕
[57:18.44]公检法
[57:19.44]他占权了
[57:20.44]全是他的信徒
[57:22.44]所以
[57:24.44]社科院
[57:25.44]世界宗教研究所
[57:27.44]所长杜济文
[57:28.44]也是他的信徒
[57:30.44]回忆起上世纪
[57:31.44]八九十年代
[57:32.44]自己参加
[57:33.44]张红宝的报告会
[57:35.44]他如实回忆
[57:37.44]至今我仍觉得荒诞
[57:39.44]这次会议开场前
[57:41.44]张红宝代工做报告
[57:43.44]只见数十位
[57:45.44]身着戎装的
[57:46.44]老军装的解放军老将军
[57:48.44]余冠而入坐在第一排
[57:51.44]聆听台上张红宝的教诲
[57:54.44]都是解放军的老将军
[57:56.44]张红宝说
[57:58.44]我就是你们的父亲
[58:00.44]你们必须像
[58:01.44]儿子对待父亲一样对待我
[58:03.44]然后避了避
[58:04.44]讲完了之后
[58:06.44]大师离席的时候
[58:08.44]头一排老将军
[58:10.44]如赛跑班
[58:11.44]静相冲到台上
[58:13.44]抢
[58:15.44]大师刚才做的椅子
[58:17.44]抢喝大师
[58:19.44]杯子里剩的残茶
[58:21.44]个人迷信就到这个程度
[58:24.44]这不是我说的
[58:25.44]你们可以百度看看
[58:26.44]或者谷歌看
[58:27.44]互联网有记忆
[58:28.44]就是杜济文
[58:31.44]杜文的杜文
[58:33.44]继承的济
[58:34.44]杜济文
[58:35.44]世界宗教研究所所长
[58:37.44]社会院
[58:39.44]所以他就成了首富
[58:41.44]新帝 谢谢你
[58:42.44]祝你发大财
[58:43.44]相公是第二
[58:44.44]他是第一
[58:45.44]他们都是一个路子
[58:47.44]那么张红宝在北京
[58:49.44]有这么大的影响力
[58:50.44]所以作拥全国
[58:52.44]从1987年创工
[58:54.44]到1995年最高潮
[58:55.44]1999年最高峰的时候
[58:57.44]这13年的时间吧
[59:00.44]12、13年的时间
[59:02.44]张红宝做了
[59:04.44]五大产业体系
[59:06.44]养生
[59:08.44]技术培训
[59:10.44]养生产品服务
[59:13.44]养生基地
[59:15.44]养生基地就是
[59:16.44]各种楼堂管所
[59:18.44]大家在那里面
[59:19.44]就像出差一样
[59:21.44]自己花钱去那
[59:23.44]就像旅游一样
[59:24.44]去那个基地里面
[59:25.44]要学下去
[59:26.44]养生基地
[59:27.44]养生科研
[59:28.44]还有请了大量的
[59:30.44]科学家
[59:31.44]生物学家
[59:32.44]研究
[59:33.44]我操我这一年
[59:34.44]能不能死这个兔子呢
[59:36.44]科研
[59:37.44]然后养生教育
[59:39.44]上学
[59:40.44]培养
[59:41.44]建立教育
[59:42.44]建立大学
[59:43.44]建立学院
[59:44.44]五大产业体系
[59:48.44]在全国建立起了
[59:50.44]六大市场区块
[59:52.44]每区下辖五个省
[59:55.44]共合计建了
[59:56.44]30个省级的营销机构
[59:59.44]300多个
[60:00.44]地级市的营销机构
[60:02.44]2790个县级营销机构
[60:05.44]11万乡镇营销机构
[60:08.44]每个乡镇都有
[60:10.44]中共的管理的
[60:12.44]网点
[60:13.44]覆盖了全国每一个角落
[60:15.44]其中养生产品部门
[60:18.44]创造出了120个产品
[60:21.44]包含图书
[60:23.44]杂志
[60:24.44]录像袋
[60:25.44]录音袋
[60:27.44]茶叶
[60:28.44]矿泉水
[60:30.44]其中含了师父先天
[60:32.44]真气注入的矿泉水
[60:34.44]市场上一瓶的售价
[60:36.44]当年1995年
[60:38.44]20人民币
[60:40.44]它的养生体系
[60:43.44]在全国建了8个
[60:45.44]可以容纳千人
[60:47.44]23个容纳400人规模的基地
[60:51.44]这都是他们的大型酒店
[60:54.44]而且科研系统最富有代表性的
[60:57.44]就是在青城山
[60:59.44]中国的冥山
[61:01.44]青城山
[61:02.44]也是道教圣地
[61:04.44]在里面建了国际生命科学院
[61:07.44]占地面积高达100多亩
[61:10.44]地方政府几乎是白给的
[61:13.44]科学院
[61:14.44]还有中共附属医院
[61:17.44]人体科学培养学校
[61:19.44]从孩子抓起
[61:21.44]从娃娃抓起
[61:22.44]三四岁的到学校来
[61:24.44]看天眼
[61:25.44]闭着眼睛用文字
[61:27.44]我给你一张纸
[61:28.44]小孩用耳朵听字
[61:30.44]最后就留下来
[61:31.44]让这些孩子们
[61:33.44]把天眼通
[61:34.44]特意功能人才培养基地
[61:37.44]武术培训学院
[61:39.44]还会打呢
[61:41.44]所以前往他这个
[61:43.44]中共基地的学习和就医的人
[61:46.44]落异不绝从全国各地来
[61:49.44]人家在这个医院里面
[61:50.44]不但有正规的气功治疗
[61:52.44]还打针吃药开方子打针的
[61:55.44]有正规的医生的
[61:56.44]是正规医院的
[61:58.44]所以这个显示出
[62:00.44]教育系统
[62:02.44]医学系统
[62:04.44]显示出张红宝的神通广大
[62:08.44]重庆南岸区
[62:10.44]有一个重庆国际生命科技大学
[62:15.44]当时正在盖的
[62:17.44]重庆市政府
[62:19.44]南岸区政府全力配合
[62:22.44]要钱给钱
[62:23.44]要地给地
[62:24.44]张红宝中共在那投资设立
[62:26.44]重庆国际生命科技大学
[62:30.44]在西安一样
[62:31.44]西安政府
[62:33.44]要钱给钱
[62:34.44]要人给人
[62:35.44]要地给地
[62:36.44]叫中华传统文化进修大学
[62:39.44]我们家还有个离去老头退修之后
[62:41.44]自己花了好几万去西安上大学去
[62:44.44]就上的是张红宝这个中共大学
[62:47.44]又名西安麒麟文化大学
[62:49.44]你们知道的可以问问
[62:51.44]不是我瞎说的
[62:52.44]真的就有这么回事啊
[62:54.44]西安麒麟文化大学是直接建在
[62:56.44]军工厂生产基地上
[62:59.44]地白给的
[63:01.44]1995年
[63:02.44]张红宝的这个徒弟
[63:05.44]就已经突破3000万人了
[63:08.44]写了各种书啊
[63:10.44]各种吹啊
[63:12.44]宣称
[63:13.44]张红宝就已经开始造神了
[63:15.44]宣称啊
[63:16.44]就是他的旗下弟子宣称张红宝
[63:18.44]自学了
[63:19.44]现代医学
[63:20.44]行政管理学
[63:21.44]政治学
[63:22.44]心理学
[63:23.44]公共关系学
[63:24.44]新闻学
[63:25.44]教育学
[63:26.44]哲学等数十门课程
[63:28.44]并于1998年
[63:30.44]自修
[63:31.44]完了美国哈佛
[63:33.44]MBA工商管理碩士
[63:35.44]并
[63:36.44]报读并学完了
[63:37.44]政治类的
[63:38.44]公共
[63:39.44]行政博士课程
[63:41.44]获得博士学位
[63:43.44]中共的2号人物
[63:44.44]记住这个人很重要啊
[63:45.44]是个女士
[63:46.44]叫延庆心
[63:48.44]延庆心宣称
[63:50.44]张红宝在国家生命科学院
[63:52.44]居住期间
[63:53.44]其卧室内和走廊周围
[63:55.44]通常
[63:56.44]会呈现
[63:57.44]紫光满堂的状态
[63:59.44]因此
[64:00.44]把他居住过的房间
[64:01.44]命名为紫光阁
[64:04.44]据知情弟子回忆
[64:06.44]每个中共弟子
[64:07.44]只要让张红宝
[64:08.44]摩顶受戒
[64:10.44]就要收400块钱
[64:11.44]摩顶费
[64:12.44]后来啊
[64:13.44]他都懒得磨了
[64:14.44]就说
[64:15.44]400块钱都懒得磨了
[64:16.44]这钱
[64:17.44]转得太没劲了
[64:18.44]太小了
[64:19.44]所以呢
[64:20.44]就改成捐款合照
[64:21.44]5000块钱
[64:22.44]合一次银
[64:23.44]1万块钱
[64:24.44]吃一顿饭
[64:25.44]大概
[64:26.44]1995年
[64:27.44]都给我跪下
[64:28.44]都给我跪下
[64:29.44]所以
[64:30.44]如果
[64:31.44]再捐多一点
[64:32.44]还可以鼓励你
[64:33.44]倾家荡产
[64:34.44]捐多
[64:35.44]鼓励你
[64:36.44]就是给你在这个
[64:37.44]功法体系里面
[64:38.44]给你设置各种的
[64:39.44]领位
[64:40.44]各种的皇族
[64:41.44]皇族
[64:42.44]于是
[64:43.44]张红宝
[64:44.44]就这样成为
[64:45.44]中国气功界
[64:46.44]在八九十年在中的
[64:47.44]首富
[64:48.44]实际上是
[64:49.44]气功企业家
[64:50.44]和
[64:51.44]半人半身
[64:52.44]他是真邪教
[64:54.44]我这个
[64:55.44]半人半身
[64:56.44]是假的
[64:57.44]我是装的
[64:58.44]所以呢
[64:59.44]尽管
[65:00.44]他一再强调自己
[65:01.44]不干涉政治
[65:02.44]自己就是一个
[65:03.44]气功组织
[65:04.44]但是
[65:05.44]组织如此之严密
[65:07.44]下到乡镇
[65:09.44]十多万
[65:10.44]往点
[65:12.44]3000多个县
[65:14.44]300个市
[65:15.44]30个省
[65:16.44]都有往点
[65:18.44]遍布全国
[65:19.44]4000万
[65:20.44]就是到
[65:21.44]他99年出事的时候
[65:22.44]号称了
[65:23.44]信徒
[65:25.44]这个
[65:28.44]他原创的理论
[65:29.44]比如说
[65:30.44]培养了大量的再生人
[65:31.44]再生人
[65:32.44]我不是讲过
[65:33.44]一起再生人吗
[65:35.44]张红宝全称的
[65:37.44]主要的都是他
[65:38.44]全称的
[65:39.44]发气功
[65:40.44]五分钟
[65:41.44]能让任何人的
[65:42.44]腰围迅速缩解
[65:44.44]我给你
[65:45.44]师傅给你发功
[65:46.44]听我报告
[65:47.44]发功
[65:48.44]你
[65:49.44]之前之后
[65:50.44]良腰围
[65:51.44]少了气功分
[65:52.44]一个人的
[65:53.44]灵魂的重量
[65:54.44]张红宝已经
[65:55.44]领养出来的
[65:56.44]7.1克
[65:57.44]人死了之后
[65:58.44]你会清7.1克
[65:59.44]这个理论
[66:00.44]张红宝
[66:01.44]同志告诉大家的
[66:02.44]所以
[66:03.44]成功的引起了
[66:04.44]中国共产党的重视
[66:06.44]尤其是
[66:07.44]1999年
[66:09.44]李洪志
[66:10.44]法轮功围困
[66:11.44]中南海之后
[66:13.44]中国共产党
[66:14.44]以江泽民为首
[66:15.44]中基为辅
[66:16.44]中国共产党的党中央
[66:18.44]当年
[66:19.44]认识到
[66:20.44]所谓的
[66:21.44]法轮功
[66:22.44]中共和当年的
[66:23.44]黄金军
[66:24.44]太平道
[66:25.44]没有什么区别
[66:27.44]于是
[66:28.44]加以
[66:29.44]共产党
[66:30.44]是邪教中的
[66:31.44]战斗期
[66:32.44]共产党不是邪教
[66:35.44]共产党是拥有
[66:36.44]国家的邪教
[66:38.44]你们这些人
[66:39.44]在中国
[66:40.44]搞这些东西
[66:41.44]那你不要忘了
[66:42.44]头是谁
[66:43.44]所以
[66:44.44]就开始
[66:45.44]摧残他们
[66:47.44]法轮功
[66:48.44]首当其冲
[66:49.44]但是
[66:51.44]这是江泽民
[66:52.44]上海人
[66:53.44]做事的风格
[66:54.44]他
[66:55.44]他不会一起看
[66:56.44]你想
[66:57.44]法轮功
[66:58.44]一千多万人
[66:59.44]中共
[67:00.44]四千多万人
[67:01.44]乡功
[67:02.44]一千多万人
[67:03.44]如果他再
[67:04.44]把这几个
[67:05.44]工一起弄的话
[67:06.44]中国十亿
[67:07.44]十亿人里面弄
[67:08.44]一亿多人进去了
[67:09.44]所以他
[67:10.44]一点
[67:11.44]弄
[67:12.44]所以他先弄
[67:13.44]法轮功的时候
[67:14.44]他并没有动
[67:15.44]中共
[67:16.44]所以就给
[67:17.44]中共
[67:18.44]成功的时间
[67:19.44]冲删
[67:20.44]然后
[67:21.44]中共迅速的
[67:22.44]收缩
[67:23.44]迅速的
[67:24.44]抛售
[67:25.44]2000年1月
[67:27.44]张鸿宝和颜丽欣
[67:28.44]就利用
[67:30.44]他们
[67:31.44]共产党说
[67:32.44]他们是假护照
[67:33.44]真假
[67:34.44]不知道
[67:35.44]反正肯定都是有护照
[67:36.44]跑到了关岛
[67:37.44]第一号人物
[67:38.44]二号人物
[67:39.44]都跑到了关岛
[67:40.44]并且带走了
[67:41.44]大量的资产
[67:42.44]因为
[67:43.44]他们有半年的时间
[67:44.44]转一千
[67:46.44]所以
[67:47.44]到了2000年6月
[67:48.44]才恍然大悟
[67:49.44]哎呀
[67:50.44]张鸿宝跑了
[67:52.44]江泽民反应过来
[67:53.44]张鸿宝跑了
[67:54.44]怎么办呢
[67:55.44]急速他吧
[67:56.44]什么很来什么
[67:57.44]杀人
[67:58.44]强奸妇女
[67:59.44]强奸多少个
[68:00.44]20个
[68:04.44]老郭不也是吗
[68:05.44]老郭不也是强奸妇女吗
[68:07.44]老郭
[68:08.44]在这边一造反
[68:09.44]盘古大官
[68:10.44]就有20多个女员
[68:11.44]说老郭强
[68:12.44]共产党一样的
[68:14.44]哪天比如说
[68:15.44]哪天比如说
[68:16.44]鲁舍长造反了
[68:17.44]鲁舍长一定在
[68:18.44]中国的元单位
[68:19.44]强奸了
[68:20.44]20个妇女
[68:21.44]数都一样的
[68:22.44]必须20个
[68:23.44]必须20个
[68:24.44]人要多
[68:25.44]以显其
[68:27.44]只罪不容数
[68:28.44]以显其只坏到
[68:30.44]坏到流能
[68:31.44]就是
[68:32.44]中国政府
[68:33.44]2000年6月
[68:34.44]那个时候
[68:35.44]中国最开放的时候
[68:36.44]也这个造型
[68:37.44]因为共产党
[68:38.44]共产党一贯如此
[68:40.44]2000年6月
[68:41.44]共产党以强奸
[68:43.44]20名
[68:44.44]中国女学员的罪名
[68:45.44]通缉张鸿宝
[68:46.44]其中还有
[68:47.44]残疾人和未成年人
[68:49.44]你说张鸿宝
[68:50.44]这不是冤的吗
[68:52.44]你说张鸿宝
[68:53.44]张鸿宝
[68:55.44]姓曲相还是比较正常的
[68:57.44]他喜欢都是漂亮的
[68:59.44]就像文贵一样
[69:00.44]姓曲相很定很正常
[69:02.44]文贵当时为了追孙立
[69:03.44]那要费老金了
[69:05.44]哪个孙立
[69:06.44]你说哪个孙立
[69:08.44]就是能
[69:09.44]能看见他的那个
[69:10.44]审美曲相吗
[69:11.44]所以他们
[69:12.44]他张鸿宝
[69:13.44]还有强报了残疾人
[69:15.44]强报了小姑娘
[69:17.44]未成年女孩
[69:18.44]还好没有男士
[69:20.44]那个时候
[69:21.44]上海人
[69:22.44]上海的那个中央领导
[69:24.44]还是有点底线的
[69:25.44]我操
[69:26.44]他没有把男士
[69:27.44]放到张鸿宝的身上去
[69:29.44]所以
[69:30.44]张鸿宝没办法
[69:31.44]怎么办呢
[69:32.44]有钱呀
[69:33.44]但是钱出去了
[69:34.44]张鸿宝请的律师
[69:36.44]刑事律师叫
[69:37.44]罗伯特
[69:38.44]沙皮洛
[69:39.44]沙皮洛
[69:40.44]沙皮洛是干什么的
[69:42.44]沙皮洛律师
[69:44.44]就是
[69:45.44]新普森杀人案的
[69:47.44]主辩护律师
[69:48.44]新普森
[69:49.44]大家知道
[69:50.44]橄榄球员
[69:51.44]新普森
[69:52.44]欧杰新普森
[69:54.44]杀妻
[69:55.44]以及妻
[69:56.44]男友
[69:57.44]两条命
[69:58.44]无罪释放
[69:59.44]就是这个
[70:00.44]沙皮洛律师
[70:01.44]给他打的
[70:02.44]张鸿宝就请
[70:03.44]沙皮洛律师
[70:04.44]给自己当
[70:05.44]辩护律师
[70:06.44]辩护的理由是
[70:07.44]中国政府捏造罪名
[70:08.44]诬陷我
[70:09.44]如果把我遣返
[70:10.44]我会被判处死刑
[70:11.44]这话说的都对
[70:12.44]所以
[70:13.44]反正他最后都把他
[70:14.44]判处死刑了
[70:15.44]所以呢
[70:16.44]又花钱
[70:17.44]通过眼力心他们
[70:18.44]通过这个
[70:19.44]民运的这些大佬
[70:20.44]当时民运大佬
[70:22.44]民运大佬们就是
[70:23.44]敞开胸怀
[70:24.44]欢迎他
[70:26.44]那么联络到了
[70:27.44]当时共和党
[70:29.44]参议院共和党的领袖
[70:31.44]大家知道
[70:32.44]今天参议院
[70:33.44]共和党领袖是
[70:34.44]卢表
[70:35.44]之前的参议院
[70:37.44]共和党的领袖是
[70:39.44]赵小兰的那个
[70:40.44]那个大姐夫
[70:41.44]叫老公叫什么来着
[70:42.44]那个
[70:43.44]麦康奈尔
[70:45.44]在之前
[70:46.44]就是张鸿堡那个时代
[70:47.44]他那个叫
[70:48.44]Trent Lott
[70:50.44]叫洛特
[70:51.44]Lott
[70:52.44]L-O-T-T
[70:53.44]Lott
[70:54.44]那是参议院共和党
[70:56.44]一把手
[70:57.44]亲自给张鸿堡
[70:58.44]站台
[70:59.44]在美国国会
[71:00.44]这个人没问题
[71:02.44]然后
[71:03.44]还有一个叫
[71:04.44]Hermos
[71:05.44]Jesse Hermos
[71:06.44]也是参议员
[71:07.44]150多个人
[71:09.44]组织了150多个
[71:11.44]各界名流
[71:12.44]到美国国会
[71:14.44]给张鸿堡
[71:15.44]作证
[71:16.44]邮税
[71:17.44]请愿
[71:18.44]这个人没问题
[71:20.44]2001年4月1号
[71:23.44]中美南海撞机
[71:26.44]两国关系
[71:27.44]陷入兵点
[71:28.44]2001年4月10号
[71:30.44]9天之后
[71:31.44]好消息传来
[71:33.44]美国
[71:34.44]正式赋予张鸿堡
[71:35.44]政治庇护
[71:37.44]你看
[71:38.44]1号撞飞机
[71:39.44]王海跟飞机撞下来
[71:41.44]10号给张鸿堡
[71:42.44]放出来了
[71:43.44]关岛出来
[71:44.44]到美国大陆来
[71:45.44]到本土来
[71:46.44]获得美国的政治庇护身份
[71:49.44]投桃报李
[71:50.44]2003年
[71:51.44]张鸿堡
[71:52.44]正式宣布
[71:53.44]成立中国影子政府
[71:55.44]自任总统
[71:57.44]宣布
[71:58.44]成立第一届内阁
[71:59.44]内阁成员有法轮功
[72:01.44]有李洪志
[72:02.44]还有今天
[72:03.44]你们知道的
[72:04.44]民运大佬都在里面
[72:05.44]就是张鸿堡
[72:06.44]团结了
[72:07.44]一切可以团结的
[72:08.44]在海外的反共力量
[72:09.44]打造了一个
[72:10.44]比郭文贵后来
[72:11.44]大得多的反共平台
[72:12.44]就2003年
[72:13.44]张鸿堡就已经开始干了
[72:15.44]就23年以前
[72:17.44]然后共产党
[72:18.44]难道能够做一代弊吗
[72:20.44]聪明你们一定想到了
[72:21.44]共产党一定会搞他的
[72:23.44]怎么搞他呢
[72:25.44]共产党
[72:27.44]找了个小保姆
[72:28.44]叫恒丹方
[72:29.44]说张鸿堡强抱我
[72:31.44]就是他们家的
[72:32.44]等于用人
[72:33.44]保姆
[72:34.44]给他家做饭打扫
[72:36.44]他强奸我了
[72:38.44]他强奸过程中
[72:39.44]还掐我打我
[72:41.44]五项民事形势之控
[72:43.44]提出1000万美元的赔偿
[72:47.44]你说张鸿堡
[72:48.44]张鸿堡
[72:49.44]刚成立中国政府
[72:51.44]影子政府
[72:52.44]这边就来个小保姆
[72:54.44]他强奸我
[72:55.44]然后张鸿堡
[72:56.44]就没办法
[72:57.44]美国政府也没办法
[72:59.44]美国政府也知道
[73:00.44]这事好像不是真的
[73:01.44]但是没办法
[73:02.44]你干人女的
[73:03.44]就咬你
[73:05.44]最后就是10万美元私了
[73:08.44]法官最后就是调节
[73:10.44]10万美元
[73:11.44]张鸿堡
[73:12.44]赔对方10万美元
[73:13.44]这事过去了
[73:15.44]私了了
[73:16.44]私了了不行
[73:17.44]那还能放过他吗
[73:18.44]他这么长狂
[73:20.44]他当总统了
[73:21.44]那怎么办呢
[73:25.44]2006年
[73:26.44]7月31号
[73:29.44]晚上7点42分
[73:31.44]天还没黑
[73:32.44]因为他是夏天
[73:34.44]张鸿堡
[73:35.44]在亚利桑那州
[73:37.44]图巴士
[73:38.44]我原来的节目说过
[73:39.44]图巴士
[73:40.44]89号和160号
[73:42.44]公路交叉路口
[73:45.44]张鸿堡乘坐一辆
[73:46.44]林肯盘的防弹轿车
[73:48.44]因为他知道
[73:49.44]共产党要杀他
[73:51.44]与对面
[73:52.44]那条路
[73:53.44]大家现在可以从
[73:54.44]谷歌地图看
[73:55.44]直到今天那条路上
[73:56.44]都没人
[73:57.44]那时候
[73:58.44]就此时此刻
[73:59.44]那条路上
[74:00.44]我跟你保证一辆车都没有
[74:02.44]你们知道那个
[74:03.44]飞碟外星人
[74:04.44]飞过来
[74:05.44]小绿人下来
[74:06.44]那种路况
[74:07.44]就那地方
[74:08.44]就是你开着开着
[74:09.44]啊
[74:10.44]忽然来了一个
[74:11.44]倒扣的碟子
[74:12.44]然后射下来
[74:13.44]一道光
[74:14.44]射到我的汽车引擎盖上
[74:15.44]我的引擎
[74:16.44]就失灵了
[74:17.44]然后我就什么都不记得了
[74:19.44]就那种地方
[74:21.44]张鸿堡正开车
[74:22.44]说张鸿堡开车
[74:23.44]去哪干什么
[74:24.44]张鸿堡当时
[74:25.44]在洛杉矶住
[74:26.44]他去那边看地
[74:27.44]去了
[74:28.44]他也想跟李洪志一样
[74:29.44]他就想弄一大块地
[74:30.44]搞一个大农场
[74:31.44]然后搞个基地
[74:33.44]你看他在四川
[74:34.44]不就这么干的吗
[74:36.44]看完了往回走
[74:38.44]往回走的路上
[74:39.44]就碰上了一辆大货车
[74:41.44]乘坐的
[74:44.44]与令公子结局
[74:45.44]一直没错
[74:46.44]乘坐的领肯盘
[74:47.44]防弹轿车
[74:48.44]与一辆大货车
[74:50.44]大人的禽天柱
[74:51.44]那个大货车
[74:52.44]迎面相撞
[74:54.44]当场撞成麻花
[74:55.44]他那个领肯防弹车
[74:57.44]撞成麻花
[74:58.44]两个人当场死亡
[74:59.44]一个是张鸿宝本人
[75:00.44]一个是他的驾驶员
[75:01.44]也是他的秘书
[75:02.44]一个女的叫吴嘉恩
[75:04.44]吴嘉恩和张鸿宝
[75:05.44]当场死在里面
[75:09.44]目击者声称
[75:10.44]张鸿宝的坐车
[75:11.44]是突然冲到对象
[75:13.44]与大货车相撞
[75:16.44]一时间外界有多有猜测
[75:18.44]阴谋论承销之上
[75:19.44]现在你们找这场
[75:20.44]这场就是张鸿宝之死
[75:22.44]都是共产党默黑他的
[75:23.44]说什么他在车上
[75:24.44]要强奸吴小姐
[75:26.44]就是开车的那个女秘书
[75:28.44]他动手动脚的
[75:29.44]以至于吴小姐
[75:30.44]放心大乱
[75:31.44]然后就是撞了对象的货车
[75:34.44]还有什么当地的警察说
[75:35.44]吴小姐身体里边
[75:37.44]还有张鸿宝
[75:38.44]什么施暴过的那个
[75:40.44]经验
[75:41.44]车击发弹
[75:42.44]那是共产党就是在抹黑
[75:44.44]怎么可能啊
[75:45.44]大家知道开车
[75:46.44]走那种乡村公路
[75:47.44]他要是真
[75:48.44]你一个人没有
[75:49.44]真想弄
[75:50.44]怎么停边上啊
[75:51.44]哪能开高速的时候
[75:52.44]干这个事
[75:53.44]不可能吧
[75:54.44]真实的版本
[75:55.44]没有人说过
[75:56.44]我今天跟你们讲
[75:57.44]真实版本
[75:58.44]我知道
[75:59.44]真实版本
[76:00.44]其实很多人知道
[76:01.44]但是没有人愿意说
[76:02.44]因为这事都过去了
[76:04.44]吴小姐没死
[76:05.44]当场当场壮烈牺牲了
[76:08.44]我告诉你们怎么回事啊
[76:10.44]我所说的
[76:12.44]基本上是处于处于一个
[76:14.44]我现在就在
[76:15.44]一语状态啊
[76:17.44]不是事实啊
[76:18.44]就是我脑补的
[76:20.44]我纯我瞎说的
[76:22.44]就是真真不是事实啊
[76:24.44]就是你们不要信啊
[76:25.44]你们不要信啊
[76:26.44]但是
[76:27.44]大老王讲孙中山
[76:28.44]什么什么真实度
[76:29.44]这就是什么真实度
[76:30.44]千万别信啊
[76:31.44]这是野史
[76:33.44]那个地方
[76:34.44]你们今天
[76:35.44]你们在美国
[76:36.44]你们在美国的
[76:37.44]你们一定知道
[76:38.44]叫有吃的
[76:39.44]亚利桑那那个地方
[76:40.44]是印第安保留区
[76:42.44]亚利桑那有很多印第安保留区
[76:45.44]不当亚利桑那
[76:46.44]我这话说的
[76:47.44]德克萨斯
[76:49.44]加利福尼亚
[76:50.44]哪都有好多印第安保留区
[76:52.44]我们加拿大也有
[76:54.44]这个印第安保留区
[76:55.44]他的立法管理
[76:57.44]和美国
[76:58.44]其他地方不一样
[77:00.44]他独立于
[77:01.44]相对独立于
[77:02.44]美国司法
[77:03.44]体制联邦那套体制之外
[77:05.44]他自成一套体系
[77:07.44]选择这个地方
[77:08.44]就在这
[77:10.44]也就是说
[77:11.44]在这发生的形式
[77:12.44]按键只要没有
[77:13.44]涉及到当地的印第安人
[77:15.44]很容易close file
[77:16.44]联邦没有办法看
[77:18.44]也没有办法管辖
[77:20.44]没有办法掉上去
[77:22.44]而在他出事的
[77:24.44]那个恰巧的时间
[77:27.44]那个城市的警察局的
[77:29.44]负责交通事故的
[77:31.44]那个警官
[77:32.44]也是他兼任的
[77:34.44]法医官
[77:35.44]他正好开车路过
[77:38.44]所以
[77:39.44]这个目击证人
[77:40.44]就是这个人
[77:41.44]他是警方的目击证人
[77:44.44]他看见了这场
[77:46.44]车祸
[77:47.44]并且立刻下车
[77:48.44]采集证据
[77:49.44]形成报告
[77:51.44]close file
[77:52.44]2006年7月31号
[77:54.44]晚上7点出事
[77:56.44]2006年9月4号
[77:58.44]这么大的事
[77:59.44]一个月
[78:00.44]也离桑大州警察局
[78:01.44]就是这个
[78:02.44]这个县的警察局
[78:03.44]就通过媒体
[78:05.44]公布车祸原因了
[78:07.44]司机监秘书
[78:08.44]吴嘉恩小姐
[78:09.44]驾驶途中
[78:10.44]突然转向
[78:11.44]冲向大壳车
[78:12.44]导致与大壳车相撞
[78:14.44]负权责
[78:16.44]JP四尊
[78:17.44]615
[78:18.44]谢谢你
[78:19.44]祝你发大财
[78:20.44]你们知不知道
[78:22.44]弟兄们
[78:23.44]你们知不知道
[78:25.44]公安
[78:26.44]美国公安
[78:27.44]印第安公安
[78:28.44]出这个报告
[78:29.44]你看
[78:30.44]这个车撞扁了吧
[78:31.44]这个车的问题
[78:34.44]close file
[78:35.44]没什么好查的了
[78:36.44]就他自己疯了
[78:37.44]他就撞去了
[78:41.44]你觉得
[78:42.44]你信吗
[78:44.44]你信吗
[78:45.44]反正我是不信
[78:47.44]我是不信
[78:48.44]所以
[78:50.44]这事
[78:51.44]这么大个人物
[78:52.44]这么大个人物
[78:53.44]就这么不了了之了
[78:57.44]所以这个人
[78:58.44]当年在民运的报纸上
[78:59.44]2003年前后
[79:01.44]张鸿宝在民运
[79:02.44]海外的报刊媒体上
[79:04.44]称为中国精神运动领袖
[79:08.44]中国精神运动领袖
[79:10.44]这个title
[79:11.44]你们知道是谁有的吗
[79:13.44]有一个西藏精神运动领袖
[79:17.44]达赖了
[79:18.44]张鸿宝在2003年
[79:20.44]在美国的政坛上
[79:22.44]他是这样的地位
[79:24.44]也就是说
[79:25.44]他是汉族的
[79:26.44]中国人里边的
[79:28.44]可以跟达赖
[79:29.44]化等号这个量级
[79:30.44]他这么大的人物
[79:31.44]2006年
[79:33.44]7月31号
[79:34.44]就这么不明不白的死鱼场
[79:36.44]他负权责的车祸
[79:39.44]到今天都没有人先
[79:42.44]没有人先
[79:43.44]为什么
[79:46.44]你为什么
[79:48.44]你想想
[79:50.44]没有老婆没有孩子
[79:51.44]说对了
[79:53.44]他的老婆就是他的助理
[79:54.44]到美国也是以夫妻相称的
[79:56.44]以夫妻是人叫颜庆兴
[79:59.44]颜庆兴和张鸿宝
[80:00.44]拿了美国护照以后
[80:02.44]就是拿了美国庇护身份以后
[80:04.44]很快就打起来了
[80:06.44]这就叫什么
[80:07.44]就能共富贵
[80:08.44]而不能共贫贱
[80:10.44]虽然说
[80:11.44]带出来钱了
[80:12.44]但是到了美国
[80:13.44]到了一个
[80:14.44]不能呼风唤雨的地方之后
[80:15.44]两个人的矛盾迅速计划
[80:17.44]这就是人性里面
[80:19.44]我们一定要学习的人性里面的东西
[80:21.44]就是夫妻的感情也好
[80:23.44]创业者的感情也好
[80:24.44]不能因为外物发生变化
[80:26.44]而发生变化
[80:28.44]如果发生变化之后
[80:29.44]其实双方都有责任的
[80:31.44]你很难说责任100%是颜庆兴的
[80:34.44]你也很难说责任100%是
[80:37.44]张鸿宝的
[80:39.44]就是说
[80:40.44]堡垒都是从内部被攻破的
[80:44.44]你的时间
[80:46.44]你的行程
[80:48.44]你的车号
[80:49.44]你的车型
[80:50.44]你的政治敌人
[80:52.44]是世界上最残忍的黑社会的时候
[80:55.44]这些东西是怎么泄露出去的
[80:59.44]你如果要是说你内部夫妻都不团结
[81:02.44]你如何能做大事
[81:05.44]所以他张宝
[81:07.44]中国的精神教父张宝
[81:08.44]这么聪明的一个人
[81:09.44]在这个问题上的犯了仇
[81:12.44]就是颜庆兴跟他闹离婚
[81:15.44]大家知道颜庆兴
[81:16.44]可是从他建立中共90年代
[81:19.44]90年前后就跟着他干起来的
[81:22.44]也就是说
[81:23.44]他等于是个创业天使轮团队
[81:27.44]有一个比较的话
[81:28.44]就是比那个宗庆后跟那个小妈杜建英
[81:31.44]还要铁
[81:34.44]就是他没有颜立兴
[81:37.44]捧他
[81:38.44]打理内务
[81:39.44]他造不起那个中共帝国来
[81:42.44]颜庆兴
[81:43.44]颜庆兴一直管着他的钱
[81:46.44]内务
[81:47.44]他给他扮演这么一个大管家
[81:49.44]兼老婆的这么一个助理
[81:51.44]这么一个角色
[81:52.44]他俩打起来了
[81:54.44]所以呢
[81:55.44]到了美国
[81:57.44]院内游说呀
[81:59.44]找什么参议长
[82:00.44]全是颜庆兴在把他打理
[82:03.44]也就是说张宝宝是颜庆兴
[82:05.44]颜庆兴先到的美国
[82:07.44]因为中国共产党没有搞颜庆兴
[82:09.44]颜庆兴先到了美国本土
[82:11.44]然后颜庆兴
[82:12.44]疏通各方关节
[82:14.44]把张宝宝救出来
[82:16.44]救出来之后
[82:17.44]救回来之后
[82:18.44]然后张宝宝立刻有心欢了
[82:21.44]立刻就跟颜庆兴翻了
[82:24.44]所以
[82:26.44]颜庆兴
[82:27.44]到美国也一直在扮演张宝宝的
[82:30.44]这个所谓的私人秘书的角色
[82:32.44]所以呢
[82:33.44]两个人昏变之后很快啊
[82:35.44]两年就昏变了
[82:36.44]昏变之后
[82:37.44]颜庆兴作为他的内务助理
[82:39.44]也是他大秘
[82:41.44]就控制住了
[82:42.44]其实他控制的
[82:43.44]他名下控制的钱
[82:45.44]是张宝宝最多的一块
[82:47.44]也就是说颜庆兴
[82:49.44]对于中共的钱
[82:50.44]撩入市场放哪儿放哪儿
[82:51.44]张宝宝未必知道
[82:53.44]因为张宝宝是领导
[82:54.44]他是毛主席
[82:56.44]他底下那些
[82:57.44]底下那些大秘书
[82:58.44]二秘书的就是颜庆兴
[82:59.44]颜庆兴就给他翻脸了
[83:02.44]翻脸了
[83:03.44]两个人打官司
[83:04.44]打到法庭上
[83:06.44]加利福尼亚州的法庭
[83:07.44]到现在他们
[83:08.44]打官司的记录了
[83:09.44]然后最后就是和解
[83:11.44]停外和解了
[83:12.44]颜庆兴把控制这张宝宝的钱
[83:14.44]推了一部分给张宝
[83:16.44]那张宝拿的钱
[83:17.44]也购买豪宅了
[83:18.44]豪宅也有了
[83:19.44]什么汽车也有了
[83:20.44]所以两个人正在
[83:22.44]还有一些后续的官司
[83:23.44]正在纠缠的过程中
[83:26.44]这官司还没打完呢
[83:28.44]2006年7月31号
[83:30.44]就出事了
[83:32.44]出事了之后
[83:34.44]颜庆兴又跟遗产管理人
[83:36.44]打官司
[83:37.44]因为张宝宝
[83:38.44]这个遗产
[83:39.44]是有遗产管理人的
[83:40.44]他忽然死了
[83:41.44]政府给他指定了一个
[83:42.44]遗产管理人
[83:43.44]那么这个遗产管理人
[83:44.44]不是颜庆兴
[83:45.44]颜庆兴又跟遗产
[83:47.44]管理人打官司
[83:48.44]也就是在他去世之后
[83:49.44]继续打官司
[83:50.44]大家可以扩展阅读
[83:52.44]加利福尼亚的
[83:53.44]法庭暗号
[83:54.44]BC 379950
[83:58.44]379950这个
[84:00.44]暗号
[84:03.44]这个
[84:04.44]这个
[84:05.44]这个
[84:06.44]这个
[84:07.44]这个暗号
[84:08.44]我给大家念一念
[84:21.44]我给大家念一念
[84:22.44]中文的翻译版
[84:32.44]这个推特上
[84:33.44]其实已经发出来了
[84:34.44]但是我想
[84:35.44]大家都
[84:36.44]不会看的
[84:39.44]来
[84:48.44]这个标题叫
[84:49.44]颜庆兴张旗
[84:51.44]为争夺遗产
[84:52.44]和洛杉矶
[84:53.44]遗产管理人
[84:54.44]对布公堂
[84:55.44]暗戒编号
[84:56.44]BC 379950
[84:58.44]原告律师
[85:00.44]Arthur Liu
[85:02.44]原告
[85:03.44]颜庆兴张旗
[85:05.44]被告
[85:06.44]Mark
[85:07.44]纽约公共管理人
[85:09.44]张红宝
[85:10.44]遗产指定管理人
[85:12.44]暗邮
[85:13.44]毁约
[85:14.44]要求陪伸团审理
[85:16.44]受理法庭
[85:17.44]洛杉矶市
[85:18.44]加州高级法庭
[85:19.44]建党时间
[85:20.44]2007年10月30号
[85:22.44]原告
[85:23.44]颜庆兴和张旗
[85:25.44]陈述
[85:26.44]如下
[85:27.44]一
[85:28.44]原告
[85:29.44]居住在
[85:30.44]加州
[85:31.44]阿拉米达
[85:32.44]原告
[85:33.44]张旗
[85:34.44]独立个体
[85:35.44]居住在
[85:36.44]佛基尼亚
[85:37.44]被告
[85:38.44]马克市
[85:39.44]洛杉矶的
[85:40.44]公共管理员
[85:41.44]被法
[85:42.44]停止
[85:43.44]定为
[85:44.44]张红宝
[85:45.44]遗产
[85:46.44]管理员
[85:47.44]四
[85:48.44]张红宝
[85:49.44]在
[85:50.44]1987年
[85:51.44]创立
[85:52.44]中共
[85:53.44]注重
[85:54.44]身心
[85:55.44]两方面的修炼
[85:56.44]修炼
[85:57.44]五
[85:58.44]中国政府
[85:59.44]打压弃功
[86:00.44]张红宝
[86:01.44]得到消息说
[86:02.44]中国政府
[86:03.44]正在全面
[86:04.44]通缉他
[86:05.44]张红宝
[86:06.44]化名为
[86:07.44]王行祥
[86:08.44]颜庆兴
[86:09.44]化名为
[86:10.44]田径
[86:11.44]根据
[86:12.44]中国政府
[86:13.44]公布的
[86:14.44]相关
[86:15.44]党案和香港的
[86:16.44]银行资料
[86:17.44]他们的
[86:18.44]化名
[86:19.44]是
[86:20.44]丈夫和妻子的关系
[86:21.44]他们
[86:22.44]共同
[86:23.44]创造了
[86:24.44]数十亿的
[86:25.44]财富
[86:26.44]六
[86:27.44]非法
[86:28.44]组织
[86:29.44]关押了
[86:30.44]他们的
[86:31.44]骨干
[86:32.44]查封了
[86:33.44]银行账户和
[86:34.44]固定资产
[86:35.44]七
[86:36.44]严厉心和
[86:37.44]张红宝在
[86:38.44]2000年1月
[86:39.44]抵达
[86:40.44]关岛
[86:41.44]申请
[86:42.44]政治庇护
[86:43.44]同年
[86:44.44]颜庆兴
[86:45.44]获得
[86:46.44]政治庇护
[86:47.44]而
[86:48.44]张红宝的
[86:49.44]申请
[86:50.44]受到了
[86:51.44]中国的
[86:52.44]阻拦
[86:53.44]中国要求
[86:54.44]张红宝
[86:55.44]作为
[86:56.44]并集与
[86:57.44]张红宝
[86:58.44]政治庇护
[86:59.44]由于
[87:00.44]种种原因
[87:01.44]严厉心
[87:02.44]在
[87:03.44]连圣德的
[87:04.44]协助下
[87:05.44]于
[87:06.44]2001年9月
[87:07.44]一年不到
[87:08.44]彻底
[87:09.44]离开了张红宝
[87:10.44]俩而离婚了
[87:11.44]连圣德是
[87:12.44]天安门事件中的
[87:13.44]学生领袖
[87:14.44]注意
[87:15.44]关键字来了
[87:16.44]在
[87:18.44]严厉心
[87:19.44]离开张红宝后
[87:20.44]他们之间
[87:21.44]发生了
[87:22.44]多起的
[87:23.44]民事
[87:24.44]诉讼
[87:25.44]那就第三方我不念了
[87:29.44]11.在2005年12月20日
[87:33.14]严庆新的丈夫刘俊国出席了该听证会
[87:37.64]张红宝和他的助手吴在听证会前露面
[87:41.44]张红宝的律师道格拉斯也到场
[87:44.74]张红宝想就此事和刘俊国达成协议
[87:48.64]我想我念到这儿
[87:52.44]不用念了吧
[87:55.44]一共23条
[87:57.44]我念到这儿不用念了吧
[87:59.44]相关人民上已经出来了
[88:01.44]我为什么说是复养的你们理解了吧
[88:04.44]你们现在理解了我绕这么个大弯子
[88:07.44]我绕这么个大弯子就是说
[88:09.44]这个世界没有无缘无故的富人
[88:11.44]不要仇富啊
[88:12.44]大家不要仇富啊
[88:13.44]今天我看到好多人说
[88:14.44]知道了这些东西说
[88:16.44]为什么大老王他那个钱是从哪来的
[88:20.44]他那钱从哪来的
[88:22.44]不要揪这事
[88:24.44]这叫穿越爽文来的
[88:28.44]穿越爽文来的听到了吗
[88:31.44]就是你们不要去嫉妒
[88:33.44]跟你们没关系
[88:34.44]张红宝不死这钱不是你的
[88:37.44]张红宝死了
[88:38.44]这钱是谁的
[88:39.44]我们不知道
[88:40.44]但是张红宝不死了钱不是你
[88:41.44]不跟你没关系
[88:42.44]你眼红什么
[88:43.44]跟你有什么关系
[88:45.44]就是你怎么就弄不着呢
[88:47.44]就是这就叫什么
[88:48.44]这就叫瞎人
[88:51.44]钱是一股脑的涌进了你的石海
[88:56.44]啊
[88:57.44]原来你还会练钢
[88:59.44]原来你还会造枪
[89:00.44]哇
[89:01.44]你现在生活在他们聚集
[89:02.44]聚集近1500年以前的
[89:04.44]封建社会
[89:05.44]哇
[89:06.44]你随随便便打出来的钢刀
[89:08.44]他们就给你跪了
[89:09.44]明白吧
[89:13.44]不要
[89:14.44]大家
[89:15.44]不要带着上帝视角去评判对错
[89:19.44]你没有权利
[89:20.44]没有什么对错
[89:21.44]也没有人事先能知道这些事
[89:24.44]作为我们后来者
[89:25.44]作为我们了解的人啊
[89:27.44]对我们后来
[89:29.44]后来者我们唯一能够学习的就是
[89:31.44]人道得意是莫往行
[89:34.44]人道漂浮石
[89:37.44]牛逼石
[89:38.44]莫差浮气呀
[89:41.44]你看这个就是
[89:43.44]敌人怎么去攻击你
[89:45.44]就是你的内部城堡他就没了嘛
[89:48.44]他就把你攻击了嘛
[89:50.44]要不然的话
[89:51.44]你们众志成城
[89:53.44]怎么会知道你的行动路线呢
[89:55.44]共产党特务怎么能打进你们家
[89:57.44]做保姆去呢
[89:58.44]所以这些东西
[90:00.44]这都是过来的话
[90:02.44]这都是20年以前的故事了
[90:04.44]我就不再多讲了
[90:10.44]对
[90:11.44]要两倍为奸
[90:12.44]到底对
[90:14.44]就是真的是这样
[90:20.44]不是中美浑血吗
[90:22.44]你不知道卵子是可以买的吗
[90:25.44]我也我现在想上
[90:27.44]也能胜出中美浑血来
[90:29.44]我就买一个
[90:30.44]没有那么
[90:32.44]没有什么买不着的呀
[90:33.44]你就可以买个哈佛的
[90:35.44]买个美国田径冠军的
[90:37.44]买个美国女子感览球冠军的
[90:40.44]弄个最狠的
[90:42.44]给你经验干净去
[90:45.44]给你经验干净去
[90:48.44]然后再找一个大白人
[90:51.44]带运妈妈
[90:52.44]别的给20万
[90:53.44]你给50万
[90:55.44]只有一个前提
[90:56.44]必须天天给我在五星酒店住着
[90:58.44]必须爽
[90:59.44]必须天天吃牛排
[91:02.44]天天吃什么的蔬菜
[91:04.44]健身
[91:05.44]不许抽大麻
[91:06.44]做得到
[91:07.44]给按个摄像头
[91:09.44]天天看着你
[91:10.44]怀疑这10个月
[91:12.44]50万拿走
[91:13.44]你绝对好啊
[91:15.44]孩子
[91:23.44]离婚了
[91:24.44]又是男预料
[91:26.44]是男预料
[91:33.44]王叔来点干活
[91:35.44]还不够干
[91:36.44]孩子干
[91:41.44]对
[91:42.44]你想
[91:43.44]张红宝是1954年的人
[91:47.44]他们是以这个年龄段的人
[91:50.44]1954年
[91:51.44]他到2000年
[91:52.44]他50岁了
[91:54.44]男的到50岁
[91:55.44]是可以生孩子
[91:56.44]女的到40岁以后
[91:58.44]就很难了
[91:59.44]就是因为子公
[92:01.44]卵子
[92:02.44]他都有质量问题
[92:03.44]所以买卵也是可以理解的
[92:09.44]今天我这其实不应该放在会员里边
[92:14.44]好了
[92:18.44]今天我们就不再说别的了
[92:20.44]就是总之
[92:21.44]就是中美两国之间
[92:24.44]中美两国之间
[92:25.44]咱们呢
[92:26.44]我们还是支持刘律师的做法的
[92:29.44]还是要旗帜鲜明的
[92:31.44]既然吃的美国人
[92:33.44]拿了美国人
[92:34.44]养了美国人
[92:35.44]那就应该站在美国这一边
[92:37.44]对不对
[92:38.44]我没说错吧
[92:43.44]放会员里把我看完了
[92:44.44]好了
[92:45.44]今天我就不多说了
[92:47.44]因为这个
[92:49.44]就是一会我放到会员里
[92:52.44]今天这事
[92:55.44]这是怎么讲的
[93:00.44]我看着大家
[93:01.44]都不知道发生了什么
[93:02.44]就是我咋胡说八道的
[93:03.44]一会又激动上了
[93:04.44]一会又爱国上了
[93:06.44]德国密亚祝你发大财
[93:08.44]祝你马上成功
[93:10.44]马上发财
[93:12.44]就是我给你们讲
[93:13.44]就是这个世界
[93:15.44]不要着急说对说错
[93:17.44]不要着急评判人
[93:19.44]爱国呀
[93:21.44]一切都有原因
[93:23.44]你要是有那么多钱
[93:25.44]你要是有这样的经历
[93:27.44]你也爱国
[93:29.44]因为你这怎么
[93:31.44]你跟共产党这能谈吗
[93:33.44]这怎么谈呀
[93:35.44]明白吧
[93:36.44]这没法谈呀
[93:38.44]谈谈
[93:39.44]这属于向主了
[93:40.44]哥们抓了14张牌
[93:42.44]你告诉我
[93:43.44]我能我心吗
[93:44.44]这没法谈呀
[93:46.44]咱们只能对抗到底了
[93:53.44]不是秘密的
[93:54.44]对对对
[93:55.44]其实我今天说的这个
[93:57.44]洛杉矶呀
[93:58.44]高层次典的圈子
[94:00.44]全知道
[94:01.44]就是你们不知道
[94:02.44]你们真那么很low
[94:04.44]真的是很low
[94:05.44]就是傻逼呀
[94:07.44]哎呀
[94:08.44]他不是没妈妈
[94:09.44]他不是单亲爸爸吗
[94:11.44]哎呀
[94:12.44]他不是没妈妈吗
[94:15.44]你不知道这世界
[94:16.44]有埋卵子这回事吗
[94:18.44]傻逼
[94:19.44]你不知道有待遇这回事吗
[94:21.44]那脑子是他们的单
[94:22.44]单伪度的吗
[94:24.44]他们以为就是一个
[94:25.44]一个七八的目念词吗
[94:27.44]生完了以后
[94:28.44]看着老公
[94:29.44]一生一口血吐了
[94:30.44]然后又娶了一个老婆
[94:32.44]然后又生
[94:33.44]又难缠死了
[94:34.44]就这样的单亲妈妈
[94:35.44]才叫单亲妈妈吗
[94:37.44]去世了才能叫单亲妈妈吗
[94:41.44]没办法
[94:44.44]你干脆别直播了
[94:45.44]没错
[94:46.44]我他们以后别直播
[94:47.44]我都放会员里了
[94:48.44]推德的人
[94:50.44]刘律师不好意思
[94:52.44]今天我
[94:53.44]如果要是刘律师看见
[94:54.44]真不好意思
[94:55.44]这个
[94:56.44]第一这事也不是秘密
[94:57.44]这个法庭公开文件都是公开的
[95:01.44]只不过我给大家讲
[95:03.44]因为我是老滑桥
[95:04.44]我知道这事
[95:05.44]我给大家多讲几句
[95:07.44]给心理人们讲两句
[95:08.44]我没有过程中
[95:09.44]没有任何攻击
[95:10.44]你们的地方
[95:11.44]也没有任何攻击
[95:14.44]张虎宝先生的地方
[95:15.44]我念的都是网上的
[95:17.44]张虎宝的事实
[95:19.44]所以不好意思
[95:23.44]还是放会员
[95:25.44]这事不好
[95:29.44]瞎人必须激活多子多福系统
[95:34.44]我给你们讲
[95:39.44]老滑又怂
[95:40.44]我现在影响了有点大
[95:43.44]我不得不考虑到
[95:46.44]地球们看到以后的反应
[95:53.44]刘律师
[95:54.44]就是他
[95:55.44]因为他是民运的
[95:56.44]刘律师真的是民运的
[95:57.44]他是89年
[95:58.44]当时在中山大学
[95:59.44]他是高材生
[96:00.44]他就跑到广州立香港进
[96:02.44]他是通过黄鸟熊
[96:04.44]行动还跑了
[96:06.44]但是他跟他们不一样
[96:07.44]他算了一个
[96:08.44]他考了一个律师证
[96:10.44]刘律师早就是律师了
[96:12.44]90年代初的就律师了
[96:14.44]落山基那时候有几个律师证
[96:16.44]华人
[96:17.44]老刘是第一个
[96:19.44]所以他是个老牌的律师
[96:22.44]他会讲中文的
[96:24.44]大陆出身的
[96:25.44]第一代律师
[96:27.44]那你不得不佩服
[96:28.44]就是他牛逼的人
[96:29.44]到哪呢
[96:30.44]就比
[96:31.44]但是如果你的这个
[96:32.44]时局不利
[96:33.44]时局不利
[96:34.44]你收入有高
[96:35.44]因为律师人家收入也高
[96:37.44]刘律师的收入很高的
[96:39.44]因为他是律师
[96:40.44]那个大律师
[96:41.44]他是
[96:42.44]所以律师是很赚钱的
[96:44.44]他的钱不一定是张鸿堡
[96:46.44]不一定
[96:47.44]这个我不知道
[96:48.44]但是就是
[96:50.44]严庆欣的钱
[96:51.44]肯定是张鸿堡的一部分
[96:54.44]你说我刚才你说
[96:55.44]这个律师收入高
[96:56.44]就是收入高
[96:57.44]那么在这个过程中
[96:59.44]那么他多子多福
[97:01.44]反共是可以理解的
[97:02.44]就我这一代干不过你
[97:04.44]我多生
[97:05.44]孩子
[97:06.44]然后孩子们长大了干你
[97:07.44]这个
[97:08.44]这个让我想起了
[97:10.44]大清的
[97:11.44]最后一个有骨气的亲王
[97:13.44]就是那个在那个
[97:14.44]皇帝退位
[97:15.44]赵叔叔没签字那亲王
[97:16.44]是善其
[97:17.44]还是
[97:18.44]还是肃清王
[97:19.44]忘了
[97:20.44]就穿到方子他爸
[97:22.44]是善其好呀
[97:23.44]是吧
[97:24.44]穿到方子他爸
[97:25.44]最后又没办法了
[97:26.44]穿到方子他爸有钱
[97:28.44]带了好多钱出来
[97:29.44]普一其实普杰都有钱
[97:31.44]只不过最后造光了
[97:33.44]然后就生了37个孩子
[97:35.44]穿到方子是他最小的女儿
[97:37.44]给穿到苏朗养
[97:39.44]37个孩子送美国一批
[97:41.44]送德国一批
[97:42.44]送法国一批
[97:43.44]送英国一批
[97:44.44]送日本一批
[97:46.44]都让他们在最发达的
[97:47.44]国家里学
[97:49.44]然后善其的意思就是
[97:50.44]我这一辈子不行了
[97:51.44]我生37个
[97:54.44]那时候没有室管婴儿
[97:55.44]我告诉你
[97:56.44]那时候有室管婴儿
[97:57.44]婴儿善其敢生
[97:59.44]一个军出来
[98:01.44]善其的财力
[98:02.44]哥那今天不是中国首富吗
[98:04.44]那你想想
[98:05.44]善其要有室管婴儿
[98:06.44]不然生37000个出来
[98:08.44]就自己组织一支军队了
[98:16.44]好了
[98:17.44]就这么递
[98:19.44]再见吧
[98:20.44]再见
[98:21.44]今天
[98:23.44]不聊了
[98:24.44]聊完了之后
[98:25.44]我赶紧放在会员里边
[98:27.44]限制影响
[98:28.44]明天见
[98:29.44]明天正式直播
[98:30.44]我他们弄错了
[98:31.44]我以为初五是今天
[98:33.44]今天星期五
[98:34.44]再见
[98:35.44]再见
[98:38.44]你们这就是
[98:40.44]没有知识的人
[98:41.44]你们才觉得好奇怪
[98:43.44]你们看了知识之后
[98:45.44]你们有了知识之后
[98:46.44]你们就觉得一点都不奇怪
[98:48.44]自古以来
[98:49.44]他人类就是这么干的
[98:51.44]知道吧
[98:52.44]善其
[98:53.44]善其亲王
[98:54.44]就这么干的
[98:55.44]他
[98:56.44]我记得好像是善其
[98:57.44]就是他
[98:58.44]就是川岛放走他爹
[98:59.44]他他妈的
[99:01.44]一看我
[99:02.44]我这反清
[99:04.44]不是反清
[99:05.44]他反清
[99:06.44]他反清复明个机会
[99:08.44]就是
[99:09.44]反民国复清
[99:10.44]无望了
[99:11.44]反民国复清
[99:12.44]无望怎么办
[99:13.44]我说生孩子吧
[99:14.44]躲在天间
[99:15.44]生了37个
[99:17.44]没有
[99:18.44]没有室管婴儿的时代
[99:20.44]哥们生了37个
[99:22.44]我说真的是都
[99:23.44]都派到全世界各地的贵族
[99:25.44]给他养了钱
[99:26.44]川岛房子就是被他
[99:28.44]送给了日本的那个
[99:29.44]川岛苏浪
[99:30.44]做养女养大了
[99:33.44]好了
[99:34.44]就这样吧
[99:35.44]拜拜
[99:36.44]拜拜
[99:37.44]所以您的
[99:38.44]多声
[99:39.44]我给大家
[99:40.44]我给海外民运圈
[99:41.44]提个建议
[99:42.44]如果你们弄了那么多的钱
[99:44.44]你们又觉得
[99:45.44]本事反共无望
[99:47.44]我建议你们不要买房子
[99:50.44]你们买了房子之后
[99:51.44]人家可以
[99:52.44]无限你
[99:53.44]人家可以污蔑你
[99:54.44]污蔑你贪污经费
[99:56.44]你这说不清楚
[99:57.44]你不如室管婴儿
[99:59.44]你多弄点
[100:00.44]你各种颜色的
[100:02.44]白的
[100:03.44]黄的
[100:04.44]拉丁的
[100:05.44]黑的
[100:06.44]你多剩点
[100:08.44]都姓中国人的姓
[100:10.44]都反共
[100:11.44]这多好
[100:14.44]真的
[100:15.44]我不是在开玩笑
[100:16.44]就是我看到善其的例子
[100:18.44]我给大家举这个例子
[100:22.44]卢社长
[100:23.44]就是共产党大外宣
[100:24.44]王岐东
[100:25.44]你和他关系密切
[100:26.44]你是啥
[100:27.44]滴六
[100:28.44]滴六
[100:29.44]你个大傻逼
[100:30.44]你就直接说
[100:31.44]我是共产党大外宣
[100:32.44]不就得了吗
[100:33.44]你还拐那个弯
[100:34.44]脱那个裤子
[100:35.44]放那个屁
[100:36.44]这就是个蠢驴
[100:37.44]你知道吧
[100:38.44]就是什么
[100:39.44]什么呢
[100:40.44]就是
[100:41.44]反共不积极
[100:43.44]就是积极不反共
[100:45.44]就是反共不绝对
[100:46.44]就是绝对不反共
[100:47.44]就是
[100:48.44]你们跟他们习近平
[100:50.44]卢圣兄弟
[100:51.44]来的
[100:52.44]我操
[100:53.44]你们这帮大傻逼
[100:54.44]就是孙中山也说
[100:55.44]陶成章
[100:56.44]徐雪秋是老妈的
[100:57.44]清朝的特务
[100:58.44]是叫清朝侦探
[101:01.44]你妈逼
[101:02.44]陶成章是说
[101:03.44]清朝侦探
[101:05.44]陶成章怎么会是
[101:06.44]清朝侦探呢
[101:08.44]所以
[101:10.44]就是因为说了
[101:11.44]孙中山探屋
[101:13.44]然后孙中山就咬人
[101:14.44]就是清朝侦探
[101:15.44]就是只要不按着你们
[101:16.44]这帮孙子
[101:17.44]那个极端的
[101:18.44]小脑
[101:19.44]瞎咪脑子人
[101:20.44]说话
[101:21.44]就都是共产党的大外宣
[101:24.44]他妈的共产党
[101:25.44]不共产党的
[101:26.44]中国冬奥会
[101:27.44]得了三枚金牌
[101:28.44]我们不应该高兴吗
[101:29.44]我操
[101:30.44]你们这帮大傻逼
[101:32.44]难道中国人
[101:34.44]得了三枚金牌
[101:35.44]我们要哭泣吗
[101:36.44]他妈的
[101:37.44]这怎么就大外宣了呢
[101:40.44]傻逼我操
[101:43.44]王教主
[101:44.44]教主是阴阳海外秘密
[101:46.44]他们还用阴阳吗
[101:48.44]操他妈的
[101:49.44]从1989年
[101:50.44]干到现在
[101:51.44]美国政府
[101:52.44]每年给500万美金
[101:53.44]早期的时候
[101:55.44]那么1990年91年
[101:56.44]给你500万美金
[101:58.44]那洛杉矶的房子
[101:59.44]那时候
[102:00.44]才50万美金
[102:01.44]给你500万美金
[102:02.44]一年等于
[102:03.44]给你10套
[102:04.44]洛杉矶的房子
[102:06.44]然后让你反共
[102:08.44]你就反哪去了
[102:09.44]你是
[102:11.44]你还真不如张红宝
[102:12.44]你还真不如
[102:13.44]弄几个室管婴儿
[102:14.44]我操
[102:15.44]带出来个幼儿园
[102:16.44]带出来个反共学校
[102:17.44]自己家的
[102:18.44]我操
[102:19.44]也算是有种子了
[102:21.44]你这是啥都没反着
[102:23.44]我操
[102:24.44]啥也没反着
[102:26.44]反的最后就是
[102:28.44]就变成牧龙夫了
[102:30.44]还用我阴阳
[102:32.44]最后就是开玩笑了
[102:34.44]现在你这弄
[102:35.44]开会
[102:38.44]西装
[102:39.44]你们能不能买好一点
[102:42.44]这不是我阴阳他们
[102:43.44]我就是恨其
[102:45.44]不成
[102:47.44]但是我自己又不敢
[102:49.44]就是算了
[102:53.44]王教主
[102:54.44]你说说中美精英阶层
[102:55.44]哪个更变态
[102:59.44]都变态
[103:00.44]我他们看到罗利岛
[103:02.44]我看到那个艾伯斯坦之后
[103:04.44]我觉得美国的精英阶层
[103:05.44]更变态
[103:07.44]就真的是
[103:08.44]我觉得美国的精英阶层
[103:10.44]更变态
[103:11.44]因为他们有系统的邪教
[103:12.44]那他们有那个败萨弹
[103:14.44]大家知道
[103:15.44]那个巴黎
[103:16.44]巴黎神他们是有这个的
[103:18.44]咱们中国那帮傻逼干坏事
[103:20.44]可能害他妈的怕天险
[103:21.44]这帮货都不怕天险
[103:27.44]王叔说一下
[103:28.44]到底是一把手的问题
[103:30.44]二把手的问题
[103:31.44]到底谁飘了
[103:32.44]那我不知道
[103:33.44]我不是他们圈子
[103:34.44]我比他们晚
[103:36.44]我跟
[103:37.44]我比刘律师都小10岁吧
[103:41.44]就是我比他们晚
[103:42.44]差不多
[103:44.44]十几年
[103:45.44]所以
[103:46.44]我看他们就跟你看
[103:47.44]你们看我差不多
[103:49.44]你们30岁
[103:50.44]我50岁
[103:51.44]就是他们50岁
[103:52.44]我30岁
[103:53.44]就没办法
[103:55.44]我
[103:57.44]好了
[103:58.44]我不说
[103:59.44]我不说假话了
[104:00.44]我说我不说假话
[104:01.44]我频道现在太大了
[104:03.44]我他们要是三五万观众头
[104:05.44]我早就告你们咋回事了
[104:07.44]谁跟谁搞了破鞋
[104:09.44]谁又给谁设了
[104:11.44]设了个内设
[104:12.44]哎呀
[104:13.44]谁又谁
[104:14.44]操就上了个床
[104:15.44]拍了个燕照
[104:16.44]最后就打起来了
[104:17.44]就我肯定告诉你们了
[104:19.44]谁他妈的腰力软
[104:21.44]谁他妈吊下硬
[104:22.44]我现在他妈
[104:23.44]这
[104:24.44]我真知道
[104:25.44]这我不能说
[104:26.44]我说
[104:27.44]说还行
[104:28.44]我说了
[104:29.44]现在
[104:30.44]现在
[104:31.44]现在影响太大了
[104:32.44]不像当年了
[104:33.44]好了
[104:40.44]说一下
[104:41.44]追秘语号啥别的
[104:43.44]谁基本上看春晚
[104:44.44]我们不看春晚
[104:47.44]你现在是穿鞋子
[104:48.44]没错
[104:49.44]我这油管是穿鞋子
[104:50.44]老子
[104:51.44]我跟你说你发现了吗
[104:52.44]就是你不
[104:53.44]不是共产党
[104:54.44]你骂起来
[104:55.44]其实倒挺安全的
[104:56.44]这我倒觉得
[104:57.44]王家安住的
[104:58.44]挺有道理的
[105:00.44]有些海外组织
[105:02.44]你说话有点
[105:04.44]这是
[105:07.44]老王你不生吗
[105:09.44]我想生
[105:11.44]到我这年龄
[105:14.44]真的是想
[105:16.44]但是
[105:17.44]张宝前车之见
[105:18.44]所以
[105:20.44]你家庭安全很重要
[105:25.44]老王你忍不住
[105:26.44]还是上线了
[105:28.44]现在听你说好憋屈
[105:30.44]你以为呢
[105:31.44]我憋屈
[105:32.44]我相当憋屈
[105:33.44]我到现在还扛着
[105:34.44]两个大黄标
[105:36.44]不就是我这次
[105:42.44]有点良知就危险
[105:46.44]相给老王生的报名
[105:49.44]还有猛料
[105:50.44]当然还有猛料了
[105:51.44]我这今天就没爆料
[105:53.44]我啥也没说
[105:57.44]女人在这方面
[105:58.44]格局没那么大的
[106:00.44]我老婆
[106:01.44]她能允许我
[106:02.44]整天在这胡说八道
[106:03.44]就已经谢天谢地了
[106:04.44]我还在加以实施
[106:06.44]现在真是不太可能
[106:11.44]好吧
[106:12.44]再见
[106:13.44]拜拜
[106:15.44]你现在不敢说话了
[106:17.44]老王没办法
[106:18.44]反正
[106:19.44]言外之意
[106:20.44]你们也都听明白了吗
[106:22.44]我现在变成了
[106:23.44]流量的努力
[106:24.44]没办法
[106:26.44]我
[106:28.44]立刻
[106:29.44]马上
[106:30.44]一会我就把这放到会员频道
[106:32.44]而且是百刀会员频道
[106:33.44]五块钱
[106:34.44]不知道你不看
[106:35.44]省了找麻烦
[106:36.44]拜拜
[106:39.44]祝你发大财
[106:41.44]你还没过完
[106:42.44]拜拜

