[56:25.28]完了之后
[56:26.28]到了90年
[56:27.28]又把他
[56:28.28]弄到了
[56:29.28]福州当
[56:30.28]市委书记
[56:31.28]当然没解决常委
[56:32.28]到93年的时候
[56:33.28]习近平
[56:34.28]才解决了
[56:35.28]省委常委
[56:36.28]才晋升为
[56:37.28]副部级
[56:38.28]中间
[56:39.28]大家知道
[56:40.28]让不让你
[56:41.28]到省委当书记
[56:42.28]但是省委书记
[56:43.28]说了算
[56:44.28]让不让你
[56:46.18]但是
[56:47.18]中组部说了算
[56:48.18]那
[56:49.18]既然让他
[56:50.18]当
[56:51.18]就是当了
[56:52.18]福州当
[56:53.18]书记
[56:54.18]这应该是
[56:55.18]陈光毅支持的
[56:56.18]那没有让他
[56:58.18]解决
[56:59.18]没有给他
[57:00.18]解决省委常委
[57:01.18]应该是
[57:02.18]中组部
[57:03.18]出了问题
[57:04.18]具体什么问题
[57:05.18]这个是
[57:06.18]一个米
[57:07.18]大家有空
[57:08.18]可以去考证一下
[57:09.18]在90-93年
[57:10.18]这个
[57:11.18]中组部
[57:12.18]对习近平
[57:13.18]出了什么问题
[57:14.18]如果大家
[57:16.08]不好
[57:17.08]那会什么情况
[57:18.08]我就不把你
[57:19.08]安到
[57:20.08]福州当书记了
[57:21.08]是不是
[57:22.08]大家想想
[57:23.08]当年李强也是这样
[57:24.08]习近平想把
[57:25.08]张德江
[57:26.08]给他留下的秘书长
[57:27.08]张熙调走
[57:28.08]张熙当然是
[57:29.08]省委常委秘书长
[57:30.08]他为了不得罪
[57:31.08]张熙
[57:32.08]不得罪张熙
[57:33.08]背后的张德江
[57:34.08]他就先把
[57:35.08]张熙调到了
[57:36.08]浙大当党委书记
[57:37.08]当然他跟张熙聊
[57:38.08]你这个年纪大了
[57:39.08]马上退休了
[57:40.08]到
[57:41.08]浙大
[57:42.08]你可以多干净
[57:43.08]所以你看
[57:44.08]当时
[57:45.08]李强将省委常委
[57:45.98]接这大党委书记
[57:47.98]完了之后
[57:48.98]李强
[57:49.98]他从温州市委
[57:50.98]去调任秘书长
[57:51.98]没解决常委
[57:53.98]李强是
[57:54.98]工作了
[57:55.98]我忘了多长时间之后
[57:56.98]才解决的
[57:57.98]省委常委
[57:58.98]这个情况
[57:59.98]就跟这个一样
[58:00.98]能让谁当秘书长
[58:01.98]这省委书记
[58:02.98]决定的
[58:03.98]进不进省委常委
[58:04.98]解不解决
[58:05.98]副部级的中组部
[58:06.98]决定
[58:07.98]你看
[58:08.98]习近平喜欢有李强
[58:09.98]就把他弄到秘书长上
[58:10.98]然后
[58:11.98]他们决定不了
[58:12.98]中组部的事
[58:13.98]所以李强只能等一等
[58:15.88]过几年
[58:16.88]然后
[58:17.88]中组部也认可这个事实
[58:20.88]还有一个
[58:21.88]证据在哪里
[58:22.88]就是
[58:23.88]大家知道
[58:24.88]蔡奇是陈光毅的
[58:25.88]大秘书
[58:26.88]如果他们俩
[58:27.88]如果
[58:29.88]习近平和陈光毅
[58:30.88]关系不好的话
[58:31.88]他大概率
[58:32.88]跟蔡奇也好
[58:33.88]不在哪块去
[58:34.88]要不然蔡奇
[58:35.88]胆大了
[58:36.88]胆也太大了
[58:37.88]就是
[58:38.88]他的老板
[58:39.88]讨厌一个人
[58:40.88]他偷偷的跟这个人
[58:41.88]搞好
[58:42.88]搞好关系
[58:44.78]老大喜欢
[58:45.78]老板喜欢人
[58:46.78]他就喜欢人
[58:47.78]老板不喜欢人
[58:48.78]就不喜欢人
[58:49.78]所以他跟蔡奇
[58:50.78]能
[58:51.78]攀上习近平
[58:52.78]习近平能跟蔡奇搞成哥们
[58:53.78]很大的程度上
[58:54.78]因为习近平跟
[58:55.78]陈光毅
[58:56.78]应该是关系不错的
[58:58.78]当然了
[58:59.78]他跟陈光毅的关系
[59:00.78]肯定打不到
[59:01.78]跟向南的这种关系
[59:08.78]再加上
[59:09.78]大家知道
[59:10.78]习近平后来的发展
[59:12.68]在
[59:13.68]1999年之前
[59:14.68]曾静宏接任
[59:15.68]中组部长之前
[59:16.68]习近平
[59:17.68]打通曾静宏之前
[59:18.68]其实
[59:20.68]来自
[59:21.68]宋平派系的
[59:23.68]力量
[59:24.68]是习近平
[59:25.68]是习近平
[59:26.68]离不开的力量
[59:27.68]因为几任
[59:28.68]中组部长
[59:29.68]加上
[59:30.68]这些
[59:31.68]在中央
[59:32.68]在地方
[59:33.68]力量都很强
[59:34.68]那么
[59:35.68]习近平从
[59:36.68]这家
[59:37.68]搞的那家大公关
[59:38.68]我在视频里讲的
[59:39.68]大公关
[59:40.68]宋平也是一个
[59:41.68]公关的对象
[59:42.68]为什么呢
[59:43.68]虽然宋平退休多年了
[59:45.68]但是宋平
[59:46.68]他对
[59:47.68]就是
[59:48.68]2001几年
[59:49.68]宋平对
[59:50.68]当时在台上的
[59:51.68]这个
[59:52.68]胡锦当和温家宝
[59:53.68]他都是有非常大的影响的
[59:55.68]如果这个环节
[59:57.68]你不攻下来
[59:58.68]他在背后说点话
[59:59.68]话什么的
[60:00.68]对习近平的这个
[60:01.68]进步
[60:02.68]是一个毁灭性影响的
[60:03.68]所以习近平
[60:04.68]是非常成熟的
[60:05.68]他对宋平
[60:06.68]对宋平身边的人
[60:07.68]一直都保持了非常
[60:09.68]好的这个沟通关系
[60:12.68]是吧
[60:13.68]然后
[60:14.68]包括晨熙
[60:15.68]从清华的这个序列
[60:16.68]跟晨熙
[60:18.68]跟这个
[60:19.68]刘斌
[60:20.68]跟
[60:21.68]跟这个宋平
[60:22.68]包括
[60:23.68]跟宋平的
[60:24.68]秘书
[60:25.68]彭清华
[60:26.68]习近平都保持了
[60:27.68]比较好的这个关系
[60:29.68]那习近平上台以后呢
[60:31.68]他也继承了
[60:32.68]西北
[60:33.68]就是西北邦的这个
[60:34.68]后备人才
[60:35.68]西北邦的
[60:36.68]后备人才有哪些呢
[60:38.68]就是
[60:39.68]刚才说的
[60:40.68]就是李希
[60:41.68]后来当了中级委书记
[60:43.68]江兴志
[60:44.68]后来当了中路无常副部长
[60:46.68]包括陈宝生
[60:47.68]当了
[60:48.68]后来当了教育部长
[60:49.68]包括好彭
[60:50.68]后来当了
[60:51.68]刘宁
[60:52.68]国作为主任和刘宁的书记
[60:55.68]其实他们对
[60:57.68]习近平对整个西北邦
[60:58.68]还是
[60:59.68]网开以面了很多
[61:01.68]还知道当时
[61:02.68]甘肃的这个书记
[61:03.68]叫陆浩
[61:04.68]陆浩当时是
[61:05.68]犯了一点什么事
[61:06.68]当时也是免于处罚
[61:07.68]免于
[61:08.68]就是处罚
[61:09.68]好像给了个党内警告
[61:11.68]按照道理他那个情况
[61:13.68]应该是给他降级的
[61:15.68]给他降级的
[61:16.68]但是后来也没降级
[61:17.68]警告一下就过去了
[61:18.68]而且没有公开
[61:19.68]包括彭静华
[61:21.68]彭静华那个大家知道
[61:23.68]其实他
[61:25.68]贪腐上
[61:26.68]经济上有很多问题
[61:27.68]当时有段时间
[61:28.68]差点传他被调查
[61:30.68]后来不仅没事
[61:32.68]还在二十大上身为了
[61:33.68]副国级
[61:34.68]变成了全国人大副原长
[61:37.68]所以这个就是
[61:38.68]他对整个的西北邦
[61:39.68]还是比较后代的
[61:41.68]不管是因为是
[61:42.68]清华的原因
[61:43.68]还是西北邦的原因
[61:44.68]习近平跟他们都是
[61:46.68]很这个的
[61:48.68]然后到了近些年
[61:50.68]其实宋平又起了
[61:51.68]一个特殊的作用
[61:53.68]因为宋平老了之后
[61:55.68]他也不大愿意
[61:56.68]除非有非常特别的
[61:58.68]才开口去推荐一些人
[62:01.68]但是他的习近平来说
[62:03.68]他一很大
[62:04.68]一大在哪里呢
[62:08.68]宋平对习近平的意义
[62:10.68]就在于
[62:11.68]他变成了中共
[62:13.68]活的最长的元老
[62:17.68]我经常开玩笑说
[62:19.68]宋平和齐心
[62:21.68]两个人岁数的
[62:24.68]加权平均数
[62:25.68]就是习近平的
[62:28.68]最有可能打到的年龄
[62:30.68]为什么呢
[62:31.68]因为宋平的年龄
[62:32.68]标志在中共
[62:34.68]在中共的
[62:36.68]中共最好的医疗保障条件下
[62:39.68]一个人能活到的极限
[62:41.68]就是宋平
[62:43.68]那齐心的活到的岁数
[62:45.68]是标志着
[62:47.68]习近平的基因
[62:50.68]能给他带来的
[62:52.68]活的寿命的极限
[62:55.68]那两个人的加权平均
[62:56.68]是不是
[62:57.68]就是约等于
[62:59.68]习近平最后能活到的岁数呢
[63:02.68]当然了
[63:03.68]习近平他享受到的保健
[63:07.68]会比宋平那个时候的
[63:09.68]要更强
[63:10.68]因为他是一把手
[63:12.68]一把手拿到的
[63:13.68]比其他常委还要强
[63:15.68]另外一个
[63:16.68]就是现在医疗条件
[63:18.68]保健条件
[63:19.68]这种科技还是在不断进步
[63:21.68]习近平
[63:23.68]因为这是
[63:24.68]宋平享受的只是在之前的
[63:26.68]习近平可能能享受到
[63:27.68]未来AI带来的这种
[63:29.68]生物科技
[63:31.68]保健水平带来的这种
[63:33.68]进步的影响
[63:35.68]这个是对他正面的
[63:37.68]其实影响
[63:39.68]他有可能活得更长一些
[63:41.68]但是因为
[63:42.68]齐心的这个年龄
[63:44.68]因为
[63:45.68]齐心其实人家退休之后
[63:47.68]天天在聊养
[63:48.68]没有那么反省事
[63:49.68]习近平他活在
[63:50.68]比较大的压力下
[63:51.68]这个又在一定程度上
[63:53.68]会折损他的年龄
[63:54.68]所以最后这两个因素
[63:56.68]科技和他的压力
[63:58.68]带来的这个变化
[63:59.68]会在家前平均
[64:00.68]平均数上做一个修正
[64:03.68]所以你根据这个
[64:04.68]就可以去推算
[64:05.68]习近平到底能活多久
[64:09.68]因为他习近平的寿命
[64:12.68]是对中国的政治格局
[64:14.68]是一个非常大的变量
[64:15.68]因为不管他
[64:17.68]未来当不当总书记
[64:19.68]他在不在这个位置上
[64:20.68]只要他活着
[64:21.68]中国的发展方向
[64:22.68]就不会大变
[64:24.68]后面的人只会沿着
[64:25.68]习近平搞的方向去
[64:27.68]连新的口号
[64:28.68]估计都不会停
[64:31.68]谢谢Alex
[64:35.68]大家去看看浙江
[64:37.68]习近平走了这么多年
[64:38.68]浙江还在搞巴巴战略
[64:40.68]巴巴战略是2000年
[64:41.68]几年20多年前
[64:42.68]习近平搞的
[64:43.68]几乎没有什么
[64:45.68]重点面面俱到的一个战略
[64:47.68]计讨好三个代表
[64:48.68]又讨好科学发展管
[64:49.68]是一个折中的战略
[64:51.68]是20年前的一个战略
[64:53.68]现在整个浙江省
[64:55.68]还在巴巴战略中
[64:57.68]找一个方向去做文章
[64:59.68]王浩
[65:00.68]你看前半的人都做了
[65:02.68]我就重点做浙江的文化战略
[65:04.68]搞个浙江的文化旅游
[65:06.68]所以就是
[65:09.68]限制后面这些人的发挥
[65:11.68]只要习近平活着
[65:13.68]中国的战略方向就不会变
[65:15.68]政策方针就不会有大变
[65:17.68]所以大家就知道
[65:19.68]他的寿命有多重要了
[65:21.68]他的寿命比他当不当总书记
[65:22.68]还要重要
[65:25.68]所以今天就讲这些吧
[65:27.68]啊
[65:28.68]正好笑一个小时
[65:30.68]还有啥问题提一提
[65:32.68]提一提 我就
[65:38.68]这个话题其实也没啥好讲
[65:42.68]谢谢Alex 谢谢
[65:44.68]没事 我就是
[65:46.68]有点鼻音有点重
[65:50.68]习近平今年度大了
[65:52.68]习近平今年度大了
[65:54.68]习近平是26年的吧
[65:56.68]习近平今年刚好100岁吧
[66:00.68]习近平没有103吧
[66:06.68]熊貌平今年能进步吗
[66:08.68]熊貌平是副书记吗
[66:10.68]看看有没有坑吧
[66:14.68]90到93年中的部长吕峰
[66:16.68]吕峰跟习仲勋
[66:18.68]其实有些关系的
[66:20.68]因为吕峰在
[66:22.68]因为习仲勋
[66:24.68]60年代下方
[66:25.68]到洛阳头发机场的时候
[66:27.68]吕峰是下面的那个
[66:29.68]干部科长
[66:30.68]所以吕峰是跳极了
[66:32.68]后来习仲勋在中央管组织部的时候
[66:34.68]吕峰是从副局
[66:36.68]直接跳到副部的
[66:38.68]但是这个问题
[66:39.68]不是出在吕峰的
[66:40.68]应该
[66:41.68]习近平90到93年
[66:42.68]没有解决省委常委
[66:44.68]他应该不是出于吕峰
[66:46.68]吕峰应该是有别的问题
[66:47.68]追什么问题
[66:48.68]需要大家去研究
[66:56.68]李鸿忠在啊
[66:57.68]李鸿忠大家知道
[66:58.68]他是一个
[66:59.68]其实是个政治大师
[67:00.68]大家不要嘲笑李鸿忠
[67:02.68]觉得李鸿忠
[67:03.68]就是这个拍马屁拍的过头了
[67:05.68]其实李鸿忠大家想想
[67:06.68]李鸿忠最开始是谁
[67:08.68]李鸿忠
[67:10.68]最开始是李铁硬的秘书
[67:12.68]李铁硬大家知道跟
[67:14.68]李铁硬大家知道是谁吧
[67:16.68]李铁硬是李维翰的那个儿子
[67:19.68]李维翰是中共的元老
[67:21.68]原来比较自身
[67:23.68]邓耀平的前妻那个叫金什么
[67:25.68]小金就是嫁给了李维硬
[67:27.68]但是共产党对这个东西
[67:29.68]不是很在乎
[67:30.68]所以邓耀平对李铁硬
[67:33.68]还是挺好的
[67:34.68]李铁硬到了电子
[67:35.68]他接了李铁硬
[67:37.68]江泽民去上海当市长
[67:39.68]李铁硬接了江泽民
[67:40.68]当电子国业部部长
[67:41.68]李铁硬的这家伙呢
[67:44.68]当时呢就是对
[67:47.68]老江留下的这些人呢
[67:50.68]就是没怎么照顾
[67:51.68]当时曾培严
[67:52.68]老江留了个话想提拔曾培严
[67:55.68]然后呢李铁硬没怎么提拔
[67:57.68]所以呢李铁硬呢
[67:59.68]应该是跟老江关系不好的
[68:02.68]老江对他挺烦的
[68:03.68]所以老江上来之后
[68:04.68]就是安排这些政治局委员的岗位
[68:07.68]就是给李铁硬安排了个
[68:08.68]空头政治局委员的
[68:09.68]他有政治局委员兼任
[68:11.68]社科院院长
[68:12.68]就看老江对他的建务程度了
[68:14.68]所以李铁硬背着这么一个
[68:16.68]他是李铁硬的秘书
[68:21.68]他是他的这个老板
[68:23.68]是老江讨厌的人
[68:24.68]你说他能好好弄吗
[68:26.68]但是他在深圳的时候呢
[68:27.68]就拍黄丽满的马屁
[68:29.68]给黄丽满搞得特别好
[68:31.68]所以就接通了老江
[68:32.68]另外在深圳的时候呢
[68:34.68]因为他跟习家的关系也不错
[68:37.68]就是习的姐姐瞧瞧呀
[68:39.68]在当地搞房地产有几块地
[68:42.68]我原来写过
[68:43.68]那都是李鸿忠给他批的
[68:44.68]所以他跟他们家族关系也不错
[68:46.68]所以李鸿忠他是
[68:48.68]切换了三任领导
[68:55.68]王彭我不知道
[68:57.68]国务院王彭我不知道
[69:00.68]那个余又军啊
[69:03.68]余又军他是个异类
[69:05.68]他是个文人
[69:06.68]余又军这个人
[69:07.68]大家可以网上有那个视频
[69:08.68]大家可以看一下
[69:09.68]余又军是比较能干事
[69:12.68]就是而且能干成事
[69:14.68]身上有
[69:15.68]但是他身上有些疏生意气
[69:17.68]有些时候考虑问题呢
[69:19.68]就是容易被这帮老油条
[69:21.68]这个暗算
[69:22.68]所以南方系
[69:24.68]所以余又军到哪里都带来大的变化
[69:27.68]所以你看他在广东大学的部长
[69:29.68]所以南方报系能起来
[69:31.68]能保持这么一个
[69:32.68]就是开明的环境
[69:34.68]就是余又军的
[69:35.68]然后他到了山西当省长
[69:38.68]就对山西关闭了7000个眉
[69:41.68]3000多个小交化厂
[69:43.68]给当地的这个
[69:46.68]上百万的这个煤矿工人
[69:49.68]重新盖了房子
[69:50.68]所以他山西那帮人也挺感谢他的
[69:53.68]而且他对社会主义的研究
[69:56.68]对那个
[69:57.68]他的研究能力比较强的
[69:59.68]但是他就是二任子
[70:01.68]就是在山西得罪了太多的人了
[70:03.68]跟另一家接了仇了
[70:04.68]在这个深圳的时候
[70:07.68]跟李鸿跟那个谁
[70:09.68]不是李鸿的跟黄立马
[70:11.68]还有那个许什么许中恒
[70:15.68]都是关系非常糟糕的
[70:19.68]所以他是被别人暗算下去的
[70:21.68]这就是中共典型的这个暗利
[70:24.68]就是列币驱逐两币
[70:34.68]谢谢KTCALL
[70:36.68]我刚才忘了感谢了
[70:39.68]骑嘉宾是走的骑星老太太的路子
[70:42.68]胡说八道呢
[70:44.68]现骑就是走他的路子吗
[71:03.68]宋平的 宋平两个儿子
[71:05.68]一个在央视
[71:06.68]一个是什么作家
[71:10.68]赵本山女学家里干啥
[71:12.68]咱不认识
[71:15.68]赵本山那个女儿不是天天在直播吗
[71:20.68]骑银是23年的吗
[71:21.68]那她103岁了
[71:25.68]我怎么记得她
[71:26.68]晚上在那里
[71:27.68]在那里
[71:28.68]在那里
[71:29.68]在那里
[71:30.68]在那里
[71:31.68]我怎么记得她
[71:32.68]晚上写的是26年的
[71:46.68]我有断
[71:47.68]哎呀 这个我
[71:57.68]身长与现任中后部那么久
[71:59.68]怎么还不下
[72:03.68]到最有年龄了嘛 身长与
[72:07.68]32岁
[72:08.68]拿1000万去西班牙躺平
[72:10.68]有点地财能力肯定能够
[72:14.68]哎呀 1000万
[72:15.68]你在国内躺平挺好的
[72:16.68]在西班牙有点费劲
[72:18.68]你省点花应该够了
[72:22.68]举现灭门 反正不知道
[72:27.68]两会的
[72:28.68]不是两会的
[72:29.68]应该是两会后面一点
[72:31.68]不是两会的就局
[72:32.68]你干结那个
[72:47.68]你穿两个为啥能跑路
[72:49.68]为啥能跑路
[72:51.68]为啥能跑路
[72:52.68]他已经辞职了
[72:53.68]辞职好几年了
[72:54.68]肯定手里有一次护照了
[72:59.68]陈全国回铸码店了
[73:01.68]是吗 李强
[73:03.68]那你回头私信我一下
[73:04.68]我了解一下细节
[73:09.68]老大为什么和他
[73:10.68]父亲的政治理念完全不一样
[73:13.68]这个其实话题挺有意思的
[73:15.68]为什么老习
[73:16.68]跟他父亲的政治理念不一样的
[73:18.68]因为他
[73:19.68]其实你看看老习
[73:22.68]1962年老习9岁
[73:25.68]他的父亲就落难了
[73:27.68]到他重新见到他父亲
[73:29.68]已经是七八七九年了
[73:31.68]所以在老习成长的过程中
[73:33.68]在他成年的过程中
[73:35.68]他父亲跟他
[73:37.68]直接接触的时间是很有限的
[73:39.68]即使在他父亲没出事之前
[73:41.68]他父亲天天也很忙
[73:43.68]大家就会发现
[73:44.68]虽然他是他的生理学父亲
[73:46.68]但是真正
[73:47.68]每天的教习近平
[73:49.68]习近平每天学习的
[73:50.68]还是老毛那一套
[73:52.68]所以老毛算是习近平的这个教父
[73:55.68]所以为什么他的想法
[73:56.68]更接近老毛
[73:57.68]而不是他们的父亲
[73:59.68]包括红卫兵那一代人
[74:01.68]他们在青少年时期
[74:03.68]在价值观 世界观行政时期
[74:05.68]他受到的框架
[74:06.68]他是老毛给他们的
[74:09.68]而不是他们的生理学父亲
[74:12.68]刘强东和习近平的家属有关系
[74:19.68]宋平有女婿吗
[74:21.68]不太了解
[74:22.68]没听说过
[74:24.68]有可能有
[74:28.68]依老和
[74:32.68]依老和
[74:35.68]依老和
[74:37.68]依老和
[74:38.68]依老和
[74:49.68]我好多
[74:50.68]我看不到
[74:51.68]他一那个
[74:52.68]看不到
[74:55.68]李克强
[74:56.68]匹东斌是不是李克强
[74:58.68]政策造成的
[74:59.68]跟他政策没些相关
[75:00.68]但他你只能把三分之一的
[75:02.68]自夺把一半的责任放在他这
[75:05.68]商务部的中山
[75:09.68]中山退休了吧
[75:13.68]后边能不能开个转题
[75:14.68]讲一下将起军工
[75:16.68]企业的未来趋势
[75:17.68]以后叫直播的时候说说吧
[75:20.68]雄安张国华为啥敢给
[75:24.68]张国华
[75:27.68]他跟你纽约和不对付是吗
[75:31.68]老真无真无真是特工啊
[75:39.68]胡锦涛会讲的
[75:41.68]但是要比较花时间
[75:48.68]云南是不是要有变化
[75:50.68]对云南的书记到底了
[75:52.68]然后他们神仗也接不上
[75:54.68]要走外来来个书记
[75:59.68]周面的陈寅跟江有关系
[76:01.68]下面那个日
[76:02.68]日上免税跟你老江家有关系
[76:09.68]宋平造王为什么没提拔自己的孙子
[76:13.68]一个的宋平跟这些老一代那是一样的
[76:16.68]他的生活是比较简朴的
[76:18.68]虽然他家有很多钱
[76:19.68]但是他个人生活还是很简朴的
[76:21.68]对孩子要求都比较严肃
[76:24.68]就是反而因为是自己的孩子
[76:26.68]他反而会严肃要求
[76:28.68]这是中共那一套的表演艺术
[76:30.68]包括老周这些人都这样子
[76:33.68]另外也可能孩子他本身也没多少培养
[76:36.68]秩序也不在这
[76:37.68]他两个孩子一个是
[76:39.68]中央电视台的副总公众师吧
[76:41.68]一个是作家嘛
[76:42.68]秩序都不在这
[76:45.68]有的人比较耗名声
[76:47.68]现在以朗战争 px
[77:08.68]现在一朗戰争最有可能的站下
[77:11.68]以朗到目前还没有
[77:12.68]一辆,到目前还没有跑出我的分析框架来去看看,就是不派兵的情况下怎么结束
[77:28.04]陈刚能入局吗,不能
[77:38.02]宋家宋民家族很有钱
[77:40.32]非常有钱
[77:41.84]反正说大家清脸的都是扯淡的,对大家不了解
[77:45.70]当然了,这个时候我胡说的,大家不要当真
[77:50.32]也不要起诉我
[77:55.18]现在推荐考古吗,推荐啊,我一直推荐
[77:59.52]15规划
[78:03.12]产业都竞争型产业
[78:06.42]川普家族不行了,他就两个小孙子
[78:11.56]两个小孙子一个跟薄熙来搞一块,一个是嫁给
[78:16.18]一个跟光阳的那个结婚了吧
[78:24.88]齐心就是自数是24年出生,那就是23年
[78:28.40]哎呀,我讲的其实都是
[78:33.02]都是纯属,以后我每个视频都会写的
[78:36.86]都是以上纯属虚构
[78:40.44]如有了雷铜,纯属巧合
[78:44.28]请勿对号如作
[78:48.12]举现面没案,我不知道
[78:50.42]我打啥都知道,那我不是神了
[78:52.72]你们问的大部分我是不知道的
[78:55.28]政府工作报告下周线下周吧
[78:59.88]下周直播讲吧
[79:01.88]送支持席连任吧,他没啥不支持的,对他没啥影响
[79:06.24]肯定是将这种重要的人,席是派中办给他们做了个说明
[79:11.62]这种说明,这种说明,这种说明,这种说明
[79:16.48]这种说明,这种说明,这种说明,这种说明
[79:20.84]这种说明,这种说明,这种说明
[79:24.42]这种说明,这种说明,这种说明
[79:28.26]这种说明,这种说明
[79:31.40]他不支持也没啥用啊
[79:36.70]包括网上传什么,送贤给席的那个信,都是扯的案子
[79:47.96]合肥未来的政治经济,咱们家不是很看好
[79:55.14]送修德,送给那个送名家,没有啥关系
[80:01.54]这次两会松了一些,能喝酒了吗
[80:06.66]居民中够办法常务副主任,看具体人,不要看岗位
[80:11.26]如果是牛人的话,若岗位他也能进步,如果是笨蛋的话,给他再好的位置也上不去
[80:21.26]中医怎么办,中医还行吧,中医适合治这种慢性病
[80:26.62]快病不要指望他,另外中医适合司马当胡马医的时候试一试,万一可能就有奇迹了,你不要把
[80:33.02]在第一个阶段,不要让他弄
[80:35.32]还有一种就是奇病,西医时代解释不了也治不了的
[80:40.70]你找中医试一试,他是一种补充我觉得,不能当主流去做
[80:46.34]还有一个就是做保健这些东西
[80:49.66]还得当然又定级中医了,最好的医疗资源在中国永远都没有
[80:54.46]为什么内债不是债,因为内债可以运钱啊,都很多办法解决啊
[81:00.36]说是债,那是给你面子
[81:04.20]欠政府的,政府完全可以不欠你的,政府抢就行了,说是欠你的那是给你面子
[81:13.66]宋平家族也被打击了,还打击得挺厉害
[81:17.00]宋平家族也被打击了,还打击得挺厉害
[81:20.54]宋平家族也被打击了,还打击得挺厉害
[81:24.10]宋平一直不亲近于近年了,在后面我就不了解了,有可能
[81:36.66]反正最近后面就没有多少宋平家族的信息了
[81:40.74]所以我说他后面没怎么推荐人了
[81:43.52]NOBODY,你不要问那些那么明确
[81:49.14]我已经暗示过了,你不要让我犯错误,我点到了就点到了,不要反复问,反复问
[81:56.82]自己推的去好不好,我点到那儿,你能推就推到,你推不到,不要那样让我,我是打你还是不打你啊
[82:04.58]像宋平那种人,肯定不会名义动他,动他没有意义,他变成中共的一个象征了
[82:10.38]你推倒他就相当于打中共的脸,打你习近平自己的脸
[82:17.54]现在的公安部长,我看现在要博弈了
[82:22.66]就像这种位置太重要了,利益太大了
[82:25.74]你中子部推这个推那个
[82:28.56]那王晓鸿肯定要推这个推那个
[82:32.36]那王晓鸿肯定有自己的人选,那个齐焱军行不行
[82:36.96]所以就是
[82:38.76]就是打不到
[82:40.80]王晓鸿肯定希望自己的人能接啊
[82:43.36]其实对国安部长写两个思路,第一个专业性选手
[82:47.20]就是在国安部干过的常务副部长,王晓鸿本身也是这样上来的
[82:51.30]还有一种
[82:52.32]思路就从地方
[82:54.10]从地方
[82:55.38]过来的
[82:56.16]你比如说,从周永康的后面这些都是
[82:59.48]那其实
[83:00.98]这两种思路都可以
[83:02.50]大家原来都强调
[83:03.78]你看我讲的时候,我从来没说,我说有这几个人
[83:07.88]我从来没说谁能接
[83:11.22]是吧
[83:11.98]所以像这种关键岗位
[83:13.78]王晓鸿又得了病,他有很大的话语权
[83:16.84]他的话语权
[83:17.86]他的推荐人选可能跟中子部的不一样啊
[83:30.76]中东外交这么失败,外交系统还有人背锅吗
[83:37.16]没有,都会赢的
[83:38.96]你没看吧,中国都赢了好久回了
[83:45.86]对,你这个对糖尿病十几年,现在又中医调力,身体西药不能挺
[83:50.22]你不能挺西药,然后再用中医调力,你果然是隔壁了
[83:55.30]西燕未来会怎么样,西燕不怎么样
[84:03.22]你经历过没有什么是科学解释不了的
[84:06.56]科学只能解释一部分,特别是社会科学
[84:13.20]李干杰,因为剧参九局,剧参九局是个表面的原因,背后的原因我写过
[84:19.36]李干杰,因为剧参九局,剧参九局是个表面的原因,背后的原因我写过
[84:22.94]李干杰和那个是背后
[84:25.76]李干杰和他对调的一个视频,你去看一看好吧
[84:29.34]那个是深层的原因
[84:30.62]我解释的非常齐了
[84:32.16]也是到目前为止,互联网上唯一一个解释清楚的
[84:35.74]李干杰被调到,本质上还是因为
[84:38.30]陈希跟蔡奇在中总部的人选,中总部的权力纷纷上的矛盾
[84:45.18]人民币,人民币大趋势,如果是通缩不改,那还是升职啊
[84:52.08]短期就不好说了,因为人民币有些时候不好
[84:54.90]那因为他是会历史被操纵的,海外人民币吧,也就那点盘子
[84:59.76]很容易被操纵
[85:01.04]短期就不好说了,因为人民币有时候不好,不好,那因为它是会历史被操纵的,海外人民币吧,就那点盘子,很容易被操纵。
[85:12.04]射江的陈一军。你们陈一军掉倒了吗?陈一军不掉到管心去了吗?
[85:42.04]陈一军的女儿看她现在的资疆派跟原来的资疆派不一样了,你不要说资疆派就牛,主要是她谁把她踢板上来的。
[85:58.04]你看这个现在资疆的长福人长那个叫徐什么,徐永光还是谁,他是徐州起来的,跟这个谁,周少军关系很密切。那你看他,原来还传说他去深圳,一会传说他去哪儿的,他肯定是出,要出,就是没有你原来那么顺利的。徐坤林前途应该不错。
[86:21.04]张勇啊,张勇试图一般,你跟他到这儿的。我认为张勇的时候他还是个出事儿的。后来给自己运作,他挺能折腾的。自己运作到中盘半了。
[86:47.04]新时代后是不是不能对国内经济和青少年抱有太大心了,差不多吧。香港特区,香港特区名字永远在。名字还是原来的名字,那盒给你掏空了。包括就像那个自治区一样,民族自治区一样吧。
[87:05.04]民族自治还叫民族自治,民族自治政策永远不变,但灵魂都给你变了。盒还是那个盒,灵魂都已经变了。酒瓶子还是那个酒瓶子,酒早就不是茅台酒了。香港也是这样。
[87:21.04]一国两制还是一国两制的酒瓶子,酒已经不是一国两制的酒了。
[87:26.04]李锐的观点大部分可以参考的,但是有一些他带了情绪的大家,反正总体上李锐,因为他是,李锐也是属于129运动,129,大家知道,中共后来有一批能反思的人,像余光晏他们,主要就是于129这帮治治分子。
[87:46.04]李锐其实晚年都是跟他们在一块,李锐总体上我觉得对他还是比较肯定的,比较有勇气,有这个想法。
[87:54.04]而且他在中共党内呆了这么多年,跟毛泽东有交往,然后也参与了中组部核心部门的运作,跟陈云、胡耀邦都有比较深的交往。
[88:07.04]所以他的这些看法大家还是要认真地研究的,是现在党史的重要参考资料。
[88:14.04]但是可能有百分之几,或什么有些是他的个人的一些观点,你要把那个色彩给去掉。
[88:20.04]龙创的什么背景吗?据说挺有背景,早年没啥背景。
[88:31.04]可能我那段时间,经常碰到孙悟彌,我们三四个人,他一个朋友和我三个人,他孙悟彌就是带个女朋友,每次带着都不一样。
[88:42.04]我们原来经常和那个时候,他第二次创业没多久,后来他就牛逼了。
[88:51.04]黄文刀,我去哪来的问总书记啊。
[88:54.04]军来的赵俊宁,能不能写一下他啥职务?我又不是中统部长,我知道他是干啥的。
[89:13.04]云来朝复。
[89:18.04]人家不写了吗?这是陕西过来的吧?
[89:28.04]这陕西来的。
[89:42.04]农业部对移立飞河有影响吗?有影响啊,有补贴,有那个。
[89:59.04]主要是食品监督对他们影响大,他们对他们上游有影响力农业部,对养殖那块上游有影响力。
[90:06.04]但是乃这个其实还是食品安全那些。
[90:10.04]万科又到身体支援了,对,因为万科是房地上的标志吗?你不救他,他烂了,就整个房地上好像也彻底没戏了。
[90:28.04]还有四分钟吧,到三十。
[90:30.04]马还有可能参加眼镜模式,等等看吧,这个都是习近平一念之差,你说咱们猜个啥。
[90:42.04]马行为有可能按眼镜模式,但是他的秘书都抓了,而且挖了这么深,也可能给他搞得很重。
[90:51.04]眼镜模式是因为当时李克强出面说情了,如果没有李克强说情他也不行了。
[90:58.04]李克强当时还有点面子,现在谁给马行人说话,加上他有那个,所以可能会处理出发的重一点。
[91:05.04]但是就看看,比如说国母给他说不说话了,这个东西都是一念之差,咱也不是老习也脑子中的那个回虫,对不对。
[91:20.04]李睿的观念,他的李睿就那些回忆,他的李睿是记那些东西吗?你去看看就行吧。
[91:50.04]谢谢。哎呀,我YouTube这个模式搞错了。
[92:17.04]我刚才只看到那个,有好多人没看到,但是我这个又,哎呀,没做做不了了。
[92:27.04]我说YouTube问题那么少了。
[92:36.04]为啥遼宁政治高低,遼宁不是政治高低。
[92:39.04]正台山东帮,有这个帮吗?山东官多,但是没有帮,你形成帮得有那个,没有帮。
[92:54.04]张向联,你没听过我之前的直播吗?张向联是假现你搞起来的。
[93:00.04]最后还是老大定身上的官员不当然了,现在副部长都对他缺了。
[93:05.04]当年连民生银行换个行长都对老大缺,你想想。
[93:13.04]大姐姐能帮领抢东部,陈武喝茶了,对,他儿子联系不上了,陈兵联系不上了。
[93:21.04]蓝势力进去之后,陈武,蓝势力下来,陈武做了很多贡献,现在蓝势力进去就一直咬陈武。
[93:32.04]当年那个律弟收购那个建工案,建工案就是现在也也捂不住了,但是,但是不知道会不会对他有那个,因为毕竟。
[93:43.04]那个毕竟,看看吧,调查很正常,处处划到时候看吧。
[93:51.04]香港值得一名吗?香港是大富豪待的地方,和专业人士金融,什么的。
[93:57.04]普通人不建议去香港。
[94:02.04]郑国吉时代被调查,我上回说是牵着到他,没说被调查。
[94:08.04]陈义军啊,陈义军我估计比较难,服不及,上正部级这个挺难的。
[94:21.04]上中央委员未必上正部。
[94:28.04]新疆,新疆未来,新疆未来就这样嘛。
[94:32.04]王晓方的感觉,王晓方是谁,你是夸我还是骂我呢?
[94:42.04]现在的烟台市长从江苏调过来,这种主部组织的全国大队调。
[94:50.04]牛军是生病了吧?
[95:01.04]蓝色光彪的背景,蓝色光彪应该就是那对北大人的,那对北大的那小子。
[95:15.04]赵文泉啊,加联想,加六全志,北大加六全志,就这两个背景。
[95:23.04]罗亚视频明天应该能上对持后天。
[95:28.04]陈刚为啥不如许坤林,主要看上面的天线。
[95:34.04]有抢东西要造有挺,为了拍摄。估计未来会装到SD送发吧。
[95:39.04]我要是他我就这么弄。
[95:45.04]司马红的老公是谁,那咱也不好问呢。
[95:51.04]我认识司马红,但我怎么问,除非人家吃饭是带过来,我问你老公是谁?
[95:58.04]郑总部伍局的阵属在腰气调动方面有失权吗?
[96:04.04]你什么是级别的调动,高级别他调动不了。
[96:09.04]小的靠对腰气能决定了,他去打招呼应该就能掉。
[96:15.04]他只能靠自己的影响力,他的权力。
[96:18.04]中共部下边这些人只是跑,只是信息,第二跑具体的这个流程,他们定不了。
[96:27.04]每一战争对日本经济影响到吗?对。
[96:31.04]他日本韩国是包括印度都有点躺伤了,就是因为日本韩国对那个海峡的依赖还挺大的。
[96:49.04]胡锦涛没啥话语权了,怕你不是那个老年痴呆症了吗?
[96:57.04]轩红不知道干嘛的?
[97:00.04]马云,马云不在演戏吗?
[97:03.04]马云好像现在干啥去了?
[97:06.04]华润是什么背景?
[97:09.04]每一任华润,老总背景都不一样。
[97:11.04]司令经为什么要干完了?
[97:14.04]两个人有竞争关系,年纪差不多,还要争海外的那个庇护权。
[97:32.04]司大衡干部,为啥比较年轻?
[97:36.04]他们没有那个几年升级级,几年升级级的限制,还能骗局限制高层?
[97:45.04]嗯,早就过去了。
[97:52.04]段伟红,但红现在出境出不去,已经自由活动了应该。
[97:58.04]民族政策,我有视频,你去看就行。
[98:04.04]社长,你一起吃过的女明星,哪个综合素质退购?
[98:09.04]综合素质,你咋能看出来?
[98:15.04]主持人,我给你看行业,主持人比这些综合素质明显要比,
[98:22.04]唱歌的高,唱歌的明显要比演员,搞演员要比模特高。
[98:34.04]因为主持人,你光长得漂亮不行,你得知道很多东西,反应能力都很强。
[98:42.04]这为什么他们都找,这些常委都找女主持,不找内模呢?
[98:46.04]内模光有一个外表,他跟你说不到一块儿取。
[98:48.04]他在付出有高人手本,他没有什么。
[98:56.04]你们就是看过肖建华和吴晓辉的,
[99:00.04]你们是哪儿,丁峰波,你们是在哪儿,在上海门,在哪里?
[99:07.04]肖建华和吴晓辉关在一起,不可能吧,大哥。
[99:11.04]肖建华是单独关的吧,吴晓辉应该单独吧。
[99:15.04]吴晓辉应该单独吧,你说一起是怎么一起,你过去私心一下。
[99:23.04]江西还有发展吗?没有了。
[99:29.04]省级政策委员怎么推荐他呢?看戒别啊,政协这些东西没什么,你看哪个戒别,每个戒别都有名额。
[99:39.04]现在大学生有什么好诸如此意?
[99:43.04]这些太难了,你要么有个公园,家里有那个建国企,你实在不行就想办法出国留学,日本留学,花五万十万到日本留学,肯定能找到工作。
[99:56.04]现在这个,就是日本留学,我这个音音不是我在日本,我也不做这个生意啊。
[100:03.04]接对国内刚毕业的学生,或者是本科毕业,或者是研究生毕业,或者毕业两三年的,二十五六岁的学生,你到日本来留学,花不了多少钱,然后把日语学好,肯定能找到工作。
[100:23.04]刚毕业大学生顶头,上次是个离异女,每天都会针对,你想办法调离吧,我知道这种感觉。
[100:33.04]人在国内如果开美股账户,很多个办法吧,这里研究研究吧,主要是开美股账户容易,主要是你要有海外卡,你要有个境外卡吧。
[100:46.04]听风波经过私信一下,问问他们关的情况。
[101:03.04]人家说了司马虹单身,对,所以我说没没说,没听说他用啥那个。
[101:11.04]普通大公主怎么办?普通大公主真是好工作,好好学习。真是好工作,找个爱好呗。
[101:25.04]李文泽想去上海,哎,你别说,他擦这个桿子还行呢。
[101:31.04]还听不发是我们发掘的股票啊,大姐夫该念股吧。
[101:45.04]广西还有发展吗?没有,对,开个桿卡,你的海外超股票,汇风好像是能开的,你在境内汇风会开的。
[102:10.04]我要回嘴很硬,将近两个月没让他睡觉好,是你们定还是看那个案子定吗?
[102:22.04]所以我要回最后哭的一把,皮子累一把,我要回这个人比较冤枉,我觉得他很冤枉,因为他投资水平很高的。
[102:41.04]黄晓方是出京办主任的作者,以前是马晓冬的大秘。
[102:49.04]那个小说鞋还可以,出京办主任大家可以去看一看,可以去看一下。
[102:55.04]但是要见别的东西太多了,不要全信,去当个娱乐看一看就行了。
[103:03.04]江苏两个市场去外地,外地两个省调到江苏,这个就中组部组织的大换,大对调。
[103:13.04]人家说司马洪单身,你又说司马洪的先人老公是中子部副部长,肯定不是中子部副部长。
[103:36.04]这个女同志大家别关心人家那个了。
[103:47.04]现在去伺候五小晖,母亲会有好处吗?
[103:50.04]她现在在推特举报呢,你先安慰安慰她吧,人道主义安慰。
[103:58.04]老太太挺不容易的,我要回父亲已经去世了嘛。
[104:04.04]老太太现在四处海域啊,所以当年五小晖如日中天啊,现在就是很难。
[104:15.04]重庆后面有发展吗?国内就是那几个城市能待别的就那么回事吧。
[104:22.04]要么人过去,要么钱过去,要么孩子过去。
[104:26.04]如果在国内的话。
[104:32.04]许坤林前途还比较看法吧。
[104:45.04]行吧,我看问的也差不多了。咱们今天就这样呗。
[104:50.04]谢谢各位,谢谢各位,咱们今天都会员。
[104:54.04]谢谢,谢谢。
[105:01.04]谢谢了,周末大家早点休息啊。
[105:04.04]早点休息,一切顺利,下周还得干活呢,一切顺利啊。

