[00:00.00] 开始直播
[00:03.58] 大家好开始直播了 准时开始啊
[00:08.20] 网终堵错了啊
[00:10.24] 一分钟都没差
[00:12.04] 一分钟都没差
[00:13.32] 我说6点半开始
[00:16.38] 这个表快了啊
[00:18.18] 现在是6点31 刚才我敲钟的时候
[00:21.26] 我敲那个 敲这个罗子 这个送播的时候啊
[00:24.84] 是6点30
[00:26.62] 嗨 大家好
[00:30.72] 王叔一回来温哥华没下过雨 虽然雾大点
[00:34.82] 但是晴天的温哥华真好啊
[00:37.38] 是没办法 该瑞理啊 这个
[00:41.22] 但是雾太大了 雾太大了 见不着什么大胎啊
[00:45.30] 哪比那边还行
[00:47.10] 列治文这边都不行啊 所以得上去 得上山上去
[00:52.74] 准时的一次给王哥牛逼坏了
[00:56.26] 对对
[00:57.28] 大家好 今天是星期四百刀会的日子
[01:01.12] 哎 来了 来了 终于回来了 我刚才一直在等这个信号回返
[01:08.04] 今天呢 主要是送送圣啊 咱们百刀会是送圣的
[01:12.64] 那些切片呢 别他们给脸不要脸啊 切片 只要切百刀会的 我全都给你封了
[01:18.52] 还给我写信说能不能撤回 不可能想都不能想
[01:21.86] 你凭什么
[01:23.36] 你凭什么让我撤回啊 我都说三零五只了
[01:27.18] 百刀会不可以切 还他们切 不可能撤回 重新几号吧啊
[01:31.40] 愿意干 你干 不愿意干 滚
[01:34.10] 这个撤什么号 没有规矩
[01:37.94] 不成方圆 有了规矩不遵守规矩 等于没有规矩
[01:41.52] 哇 真真
[01:43.06] 那个华学厂那灯真漂亮啊 你们看不见啊
[01:48.18] 好了啊 百刀会经常提前啊
[01:52.20] 这个全世界的表都快了三分钟啊 是吗
[01:58.24] 是吗 这不可能啊
[02:05.36] 真的是这表真快啊
[02:07.40] 那个你们接受的信号是有延迟的
[02:11.60] 你们接受的信号有延迟的
[02:13.96] 我的信号我的表数跟这个表数是不一样的 你看
[02:18.84] 这个是正常的表数
[02:22.04] 这个 哎 哎 我一看就亮了
[02:27.56] 华为这么高级啊 好了
[02:30.16] 该去找游泳服里发了 王叔
[02:33.88] 再等等吧 因为在夏威夷被那个孙子
[02:37.24] 把我这个头顶头发剪太短了
[02:40.60] 所以游泳服现在也改不回来啊 我得再等两星期
[02:45.72] 好了 我们今天啊 聊聊啊 主要几个时政啊
[02:50.08] 然后再给大家念一个那个古文啊
[02:52.84] 带着大家学一学中国古人的艺术和中国古人对于世界的暗示
[02:59.64] 就是侨娜啊 娇娜
[03:03.32] 首先呢 说一事儿 我看五月散人啊 让我大跌眼镜
[03:07.84] 五月散人居然说是真的 什么呢
[03:10.12] 这两天又他们不知道从哪个孙子那儿传出来一封所谓的宋平
[03:15.88] 写给习近平的信 宋平今年都109岁了吧
[03:19.60] 宋平给习近平写了封信啊 一开头说错了 我今年108岁了
[03:27.68] 宋平都不知道今年多大了吗 你自己今年几岁也不知道嘛
[03:31.36] 所以这个我认为啊 这个信是假的 为什么呢 宋平的信是扯淡啊
[03:37.48] 为什么 我告诉大家如何见别听床师在造谣啊 因为我也曾经课串过一段听床师嘛
[03:45.12] 你怎么听他们是造谣的 非常大老王韩宁亮 这无聊
[03:52.12] 老说这句话有啥意思啊 你换个说法啊 老说什么高雅松 嫖娼 冒充我
[03:57.64] 宋平那个信一看就是假的 就是真的这个药都看不出来的话 那真的是
[04:04.80] 水平怎么讲啊 事无英雄 而是床子成名也
[04:09.16] 为什么呢 就是这世界上有两种造谣的 一种是啊 任人真真的想造真谣
[04:14.76] 这是坏逼啊 然后这就是
[04:17.72] 真的是就认真真在那造谣 但是由于水平所限呢 就被人能看穿
[04:24.08] 还有一种了 就像我这样的 有偶尔我也造点谣 我就是我就是揣着明白装胡说 我不是认真真的造谣的
[04:31.72] 为什么呢 就是我有我的意 我有我的那个意图啊 但我不是说弄那几个油管钱 那肯定不是我的意图
[04:40.32] 好了 这是一种认知战啊 他在认知战 那就你要是我我刚才所有的说的这些话
[04:47.44] 都不成立于认知战啊 因为认知战是一个很就是一个很常见的一个打法啊 就共产党就是认知战大师
[04:55.92] 当年认知战牛逼到什么程度 就是认知战牛逼到让国民党千疮百孔 让副作义的闺女都变成叛徒
[05:04.84] 把他把他爹
[05:06.88] 就是给判了 把他爹的那个
[05:10.00] 办公桌的那个机密文件偷出来给共产党
[05:14.36] 要他的命 要他爹的命呢 都他爹是北京城坊司令
[05:19.16] 然后脚踪司令 他他把他爹的军事文件给共产党那边拿走
[05:24.56] 这就是认知战 北京大学女学生沈崇
[05:28.72] 就非得说 美国大兵强奸自己
[05:31.92] 红口白牙子
[05:33.76] 真没强奸他 他他妈咪的一口一口他们的污水
[05:39.64] 扑到人家北京美国大兵上
[05:42.76] 全国舆论华然蒋介石低头只好让美军美军二战之中
[05:49.36] 大家知道美军是有驻华部队的 就是有很多美军驻在中国
[05:54.08] 重庆那边好多军事基地呀 各种地方
[05:56.88] 哎 那如果美军没撤 一直驻房 像在韩国日本一样
[06:01.40] 我跟你们讲 共产党一点机会都没有
[06:04.44] 哎 就是沈崇就说 强奸我了 你看 那个美国人是不是人上人哪
[06:09.72] 美国人是不是不把中国人当人啊 中国的女人就这样被强奸了
[06:12.96] 你们还是爷们儿吗 我说中国这帮爷们儿就这么中计了
[06:16.04] 这就叫认知战 所以认知战不在我今天的
[06:19.72] 表述中啊 做认知战的就是敌我双方啊 所以这个就
[06:24.40] 那当然是无所不用其极 那就那不是造谣啊 那不是造谣的那些认真真造谣
[06:30.36] 那有啥逼啊 唯恐天下不乱的啥逼那不是啊 认知战它是有它有理念
[06:35.64] 有组织 你也不能说他对或者他错 因为他们都是各位旗主
[06:41.48] 两国交兵各位旗主
[06:43.48] 呃 我承认我属于业余认知战 因为我也没有主啊 但是呢
[06:50.68] 我就属于认知战外围的那个教长一方 那怎么去看一个
[06:56.20] 呃 一个属于认知战的还是属于他妈的傻逼谣言呢
[07:00.68] 就是宋平这封信属于傻逼谣言 他跟认知战一点关系都没有
[07:06.68] 宋平那封信真是假 对于中国的形势 对于中国的历史没有任何影响
[07:13.40] 所以呢 那封信纯属傻逼坏坏逼写的啊 但是呢 坏逼他
[07:18.28] 这种坏逼 就是没有认知战这个高度的坏逼一定都是体制外的
[07:23.56] 都是体制外的 就是他妈的野生反贼
[07:28.84] 呃 野生反贼这些东西 我就我告诉你嘛 就是
[07:33.64] 犯的一个错误 我我认真正还念了一遍
[07:36.52] 然后最后最后一句话就是我直接喷了啊 就是我这一句话就给我笑喷了
[07:41.96] 我当时嘴里边含着一口咖啡 我直接喷平了
[07:45.48] 最后一句话我给你念念 我年事已高 说这些话没有别的企图
[07:50.68] 只希望党的事业长至久安 后继有人
[07:54.52] 望您三思 辞至敬礼 中共老党员宋平
[07:59.56] 二零二六年一月三日 我就喷了
[08:03.88] 为什么
[08:05.08] 但凡在体制内做过一天的人都知道
[08:09.00] 中国共产党的党员是从来不会说自己是中共的
[08:15.08] 都是敌对势力 野生反贼
[08:19.08] 那个中共是他们骂共产党 叫中共中共的
[08:23.08] 那么中国共产党怎么会骂自己呢
[08:26.28] 中国共产党如果署名 要么就是一个老党员
[08:31.08] 要么就是中国共产党党员 要么就是中国共产党老党员
[08:36.84] 绝不会说中共老党员 就这一句话就行了
[08:42.76] 啊 摩尔 好 摩尔把这个月的提诚给我发过来了
[08:50.36] 很自觉 我不想他们催你们 你们这些做我切片的
[08:54.36] 那那些小王八蛋嘛 这个真的是有点过分了
[08:58.44] 所以呢 我象征性 你们哥哥哥 你们韭菜
[09:01.72] 你们倒点自己发过来 别还让我催你们啊
[09:05.88] 所以呢 哎呀 中共老党员宋平就这一句话
[09:09.88] 就这一个落款就完毒子 话说天足
[09:13.08] 为啥 这个傻逼写这封假信的时候 很认真啊
[09:17.00] 洋洋万言 写的真是很认真 我估计到最后就突露了
[09:20.68] 最后的一下 就是没忍住我就突了
[09:23.32] 中共老党员习惯了野生反贼 在国外 你看他们在油管上
[09:28.20] 他们说共产党一定会说中共 一定不会说党或者中国共产党
[09:33.48] 你像体制内的 大家都知道
[09:35.96] 就我们在体制内的时候都讲中国共产党或者党
[09:40.36] 其实呢 怎么或者我党有有的时候也有些不要逼脸的说我党
[09:46.28] 就是好像自己多顶不逼啊 我党
[09:49.32] 大部分都是党或者中国共产党
[09:53.72] 这这这这这傻逼啊 就是就第一性原理
[09:57.32] 就是这一句话就可以概观定论了
[10:00.20] 你就别听五月散人那那那从前到后讲 说如何如何象征的
[10:05.80] 没有意义 这就叫第一性原理
[10:08.60] 就是为什么就是
[10:10.44] 就是他不懂就在于此 为什么
[10:12.52] 就我就告诉你
[10:14.28] 一个狐狸无论装小小姑娘装的多像
[10:18.92] 他只要露出了狐狸的尾巴
[10:21.48] 他裙子后面堆这个尾巴 他就是个狐狸精
[10:25.32] 你就不要再铲树 我觉得他是个人
[10:28.68] 为什么 因为他的尾巴长出来了 怎么你这就第一性
[10:33.08] 无论你就不要再去描述 你看他的脸啊 你看他的肌肤
[10:37.64] 你看他的手 你看他说话的样子 你看他的衣服
[10:41.24] 你看他的脚和鞋子 他怎么看怎么就是个女人吧
[10:45.88] 第一性就是他露出来尾巴了
[10:48.76] 他后边长了个尾巴 那是狐狸尾巴
[10:51.08] 就够了 就这一条就够了 就是假的了
[10:53.64] 你就不要说他有多少地方象征的 这就叫第一性远离
[10:57.32] 所以这种傻逼性啊 就是我这么浪费大家时间
[11:01.96] 但是呢 我告诉大家
[11:04.68] 富东局不叫富东
[11:07.00] 那个我就告诉大家
[11:09.48] 怎么去见别这种傻逼啊 因为这个在国内在这个
[11:13.96] 体制内的
[11:16.04] 我们的观众肯定能够
[11:17.80] 就是知道啊 老王说的是
[11:20.60] 包括当年老郭
[11:22.44] 弄的那个所谓的那两个国务院文件啊
[11:26.04] 他在那个哈德逊研究所紧急烧掉的
[11:28.60] 号称了有多大机密的国务院文件
[11:32.44] 国办文件 我一看就是假的
[11:34.52] 因为我在国务院干过 我他们正耳巴颈的国家TI委
[11:38.84] 国务院经济学改革办公室 我他们上过班
[11:42.20] 我会写文件
[11:45.24] 中央文件我年轻的时候 我是会造出来
[11:47.80] 我伪造的文件一般人看不出来 如果我想伪造的话
[11:52.28] 因为什么呢 因为国务院的文件 国办 中办的文件
[11:55.72] 它是有公文格式的
[11:58.28] 你怎么用词怎么造句 怎么写抬头
[12:02.44] 包括抬头下面的两根线 包括怎么写文号
[12:06.44] 文号用中扩弧 用小扩弧 用送铁 老送铁 仿送铁
[12:10.76] 还是用凯体
[12:12.92] 加粗不加粗
[12:14.52] 分号还是句号是有严格的公文
[12:18.04] 规矩的 老郭显然不懂嘛 老郭拿出来的东西一看就是假的
[12:22.76] 就是我不用看内容 我就看他的字号我就知道是假的
[12:27.48] 字号和那个编辑 所以当时我的老老教友那时候我没开频道
[12:32.60] 老老教友一定知道 我当时在推特有 我说要嘛
[12:36.76] 是国务院在我离开这十几年啊
[12:39.48] 大幅度后退了 就是大幅度了草了 变成草台班子了
[12:44.36] 要么就是假的 只有这两可能
[12:46.76] 那你说国务院 国务院怎么会变成草台班子呢
[12:50.68] 国务院随时改革开放 随时发展中国GDP的发展
[12:54.20] 国务院的这些繁文乳节只能是越来越细 越来越严
[12:59.40] 不可能是变成草台班子啊
[13:02.12] 所以以前我那个时代可能还有点草台班子 这现在是不会的
[13:06.20] 哎呀 那个文件能计划这么写啊
[13:09.64] 好了啊 卢博士说的很多内容不得不信 太细节逻辑上找不到问题
[13:15.64] 是 老卢他得好好感谢我 我虽然贬低了他几句 但是我早我给他带了多少货呀
[13:22.44] 我带货呢 真是一带一个货啊 老卢现在估计乐死了啊 他不骂我
[13:27.88] 他心里边可感 可感恩我了 感动我 因为什么 这都是聪明人
[13:33.80] 老卢 我不知道他的背景 但是我知道他是做金融行业的
[13:39.00] 我不知道他的真实背景 就是他爸是谁 他妈是谁 我不知道啊 我不知道
[13:43.64] 但是呢 这个哥们绝逼是正宗的啊 就是我说的绝逼是耿红苗正的 他绝不是个野生的
[13:52.04] 你懂吗 他是在体制内干的
[13:54.84] 老卢 所以他说话 他躲起来他不露脸 他也没有用啊 一听就知道你这你是从哪来的
[14:04.44] 所以老卢呢 他肯定不是认真做坏事的坏逼 这肯定不是啊
[14:09.40] 不是摇滚 这能听出来 那他属不属于认之战 我就不敢讲了啊
[14:14.92] 但是呢 如果你想听政治经济小道消息 正常圈小道消息
[14:20.04] 那我认为他确实是靠谱 他应该目前排第一吧 那靠谱都排第一
[14:26.52] 所以呢 这个老王白银上周四到现在赚很多了 是不是继续持有我买的国头白银
[14:33.48] 哎呀 就不要问我这些问题了 你们这帮傻逼都没有财库的人都说
[14:40.12] 这点钱你赚多少你赚很多了 你是不是最多赚15% 20% 最多吧 25%
[14:48.20] 你翻翻了吗 没有翻翻你就要很多
[14:52.92] 你知道我老婆炒莓果翻了几番吗 你知道吗
[14:57.32] 6翻 6倍
[15:00.60] 所以我为什么对我们家 我怕老婆为什么 就是我服的无体投地
[15:07.00] 你们要知道什么叫财库啊 重新referenced呀 你们的定义
[15:11.24] 哎呀 整天问我 他们说了黄金说了得有一年多吧 黄金我大概说黄金说了有
[15:19.24] 去年是2024年
[15:22.04] 2023年11月到现在2023年2024年 我说了两年了黄金 两年黄金
[15:30.76] 不停的有人问 老王啊 黄金又跌了 老王黄金跌了 你怎么 你的脸呢 老王黄金跌了
[15:37.32] 你们害我们吗 你这个傻逼我操 真不蠢啊 这蠢傻逼 从那么2000到3000 4000
[15:45.32] 现在奔5000去了 黄金是没人问了现在 因为脸给他们打肿了
[15:50.68] 白银又开始问了 你就觉得这种事没办法了 我呢 哪里没办法啊
[15:59.08] 感谢老王为什么要删掉呢 啊 为什么
[16:04.84] 为什么老子维 为什么不让老子维发消息呢
[16:12.12] 老王 我白银从上周四赚到很多了 对呀 这有病啊
[16:18.60] 物操作 什么地方物操作呀
[16:24.36] 不给你管理员了 操个蛋让你 给你点权利 你乱飘啊
[16:29.56] 你就别在他们的百道会给我删别人的评论啊
[16:33.56] 你在公评论删我都不说啥了啊 百道会肯定不行啊 真的不行
[16:40.60] 而且人家没说啥呀 妈 我的你可以删呀 我假装看不见就得了 你们人家是说好话你给人删什么
[16:47.72] 物操作 谁信物操作呀 这个
[16:53.08] 能连续三次物操作吗 你信吗 他为什么要连续三次 他杀人家三条
[16:59.88] 物操作啊 行了 他就不用操作了啊
[17:04.68] 都百道会了还问这种问题 而且百道会的
[17:07.96] 百道会他有可能是憋了好久 然后来来这么一次的啊
[17:12.12] 大家大家互相理解啊 真的是
[17:15.56] 就是不是说每个人都能一个月拿一百
[17:19.48] 当然也有可能是从那个国内带冲从阿根廷过来的 那也有可能啊 但是无所谓啊 反正咱们也真别不出来现在
[17:28.44] 给我管理员怎么说要报仇是吧算算算啊
[17:33.16] 我去年买的白银现在赚80%可以买少了 这无所谓啊 真是没有
[17:39.88] 那我给我给大家先
[17:41.80] 抛转隐喻啊 一会儿
[17:45.40] 不是叫主人家给取消了 什么取消了啊 记住你跟他在一会儿了是吧
[17:52.36] 回车就买入对可以 他会回条的 任何东西都不会是一番风顺的
[17:58.60] 任何的牛市或者熊市 你像中国的房地产现在就在典型的熊市过程中
[18:04.44] 但是你记住我这话 即使在中国的房地产他也会有他也会有回条的时候 还要回条赶走啊
[18:12.12] 啊 好嘞 我也摆到会快一年了 比格先生啊 比格先生一年了咋了 嗯 这儿有好多一年的啊
[18:22.12] 嗯 摆到会也是凡人 就是啊 嗯
[18:26.36] 嗯 把今后把财神放一边 把娟儿姐摆中调
[18:32.36] 这这这 我们家老婆她的财库好 我刚来的时候 我
[18:37.64] 我就很后悔 我就把我所有的开始给她了一半给我了一半
[18:41.80] 然后我这一半吧 越花越少 然后人家那一半就翻了六倍 我现在人家变成我的老板了啊
[18:49.40] 白银回条可以入手好了 股票我最近不敢推荐 因为每股涨的太高了啊 当然要是有特斯拉呢 肯定还是特斯拉呀
[18:59.96] 嗯 啊 行 臭 黑臭又谢谢你啊 祝你发大财 我们接着说正经话啊
[19:07.16] 来自卡尔加里的这么一封信 这是个基督徒写的信
[19:10.60] 我呢 把他放到摆到会跟大家交流 他也是摆到会的 应该是啊
[19:15.72] 老王兄弟你好 我叫斯蒂文啊 这是我第一次给你写信 其实我一直都想跟你交流
[19:21.64] 这段时间我一直在忙于英语和工作签证的事啊 卡尔加里就是二伯塔 就是现在闹独立的那个声
[19:29.16] 要加入美国的那个声啊 就是卡尔加里的老百姓啊
[19:33.64] 是都愿意加入美国的 美国不是要让加拿大成为第51周吗 卡尔加里会首先干这件事
[19:39.80] 因为他们正在征集公投签名啊 公投签名只要178000 我说你把逼过了啊 搞不好他们的现在已经有50万了啊 公投
[19:49.64] 签名三三50万了有可能 那二伯塔只要公投呢 也基本上大概率会通过
[19:56.76] 那也就是说二伯塔独立出加拿大只是时间问题啊 看我的嘴型
[20:02.84] 只是时间问题 说老王那为什么
[20:05.48] 魁北克这么多年 公投都通不过啊 你多新鲜啊 你以为魁北克人是傻逼吗
[20:11.08] 魁北克是个纯穷逼省 你可以理解魁北克就是
[20:16.44] 就是西藏或者魁北克就是青海
[20:21.08] 纯逼穷省啊 这一点GDP都没有 魁北克呢 全靠中央转移支付
[20:29.40] 阿尔伯塔是什么 阿尔伯塔是广东或者上海
[20:33.56] 阿尔伯塔是广东加上海 就是中国中华人民共和国
[20:38.60] 各个省里边
[20:40.28] 这两个省上海加广东省的GDP和财政收入永远是挣钱的
[20:45.80] 或者是第一位的
[20:47.48] 要么第二位的 这两个省上海市和广东省合起来就是阿尔伯塔在加拿大的位置
[20:56.20] 阿尔伯塔每年的财政营与几百亿美元
[21:00.76] 数百亿美元 我忘了是两百还是四百 反正就是很多很多的美元
[21:06.36] 几乎我们加拿大十四个省里边
[21:09.16] 十四个行政里 阿尔伯塔是一纪绝尘非子校无人知识立志来
[21:13.80] 就是挣这么多钱
[21:16.04] 第二是什么 第二是我们温哥华这个省
[21:19.16] 我们温哥华这个省一年的节鱼六十多亿 好像是家园 单位美元家有望
[21:25.24] 反正六十多亿就算第二了 你就能想想别的省有多惨
[21:32.20] 奎北克是付四百亿 奎北克就是别人都挣了钱
[21:37.08] 都给他 完了还得再贷款给他养着他
[21:39.48] 所以奎北克是绝逼不敢独立的
[21:43.24] 奎北克这帮村子很独立 就是要钱
[21:47.48] 我要独立 然后又赶紧特鲁多赶紧给钱 然后不说了
[21:51.96] 他就这么玩了 所以你要是奎伯塔你想不想独立
[21:56.84] 之所以你之前一直在忍
[21:59.40] 就是政治经济环境不允许你干这个 你干这个美国人也不会接招
[22:04.12] 你独立说加上美国交拜登不会
[22:08.84] 别往我身上贴
[22:10.68] 现在川普说这个事 奎伯塔后顾无忧了 美国肯定接着他
[22:15.08] 所以他这事就是一定会发生的 咱们本频道主打一个真实
[22:19.88] 而且我告诉你们 这会发生就是因为这是数据说话
[22:23.32] 这是钱在说话 这不是说一个漂亮的演讲
[22:27.48] 他们的一个摇滚青年的一首漂亮的歌曲
[22:31.32] 然后就能改变的 改变不了 这是实地决定了
[22:34.60] 大冰桂锅 快点给我们发点张教授照片 我们好
[22:41.56] 工程财神 别弄了 他不愿意干这个事
[22:49.96] 教授夫人能长你这样的老公
[22:54.36] 好
[22:59.64] 好吧 还有人给他说话 说好话
[23:02.68] 行 那一会我再把那个小班手还他吧
[23:05.80] 那个先让这安静安静
[23:08.68] 加拿大也有转移支付吗 一样的
[23:11.40] 一样的 还有 大省 有钱的省 尤其是二伯大省
[23:16.44] 每年给中央 给联邦好多钱
[23:19.24] 然后联邦和中央就把这个钱再转到这个魁北客
[23:25.56] 扶植魁北客 这就没办法 维持一个所谓的大家庭
[23:31.00] 那么我接着说 这段时间 这个是二伯塔
[23:34.28] 二伯塔就石油嘛 所有石油都运到Kansas
[23:38.36] 运好久 运到那个美国去练油
[23:41.56] 这Kansas那边的练厂 为什么运这么远呀
[23:44.92] 多新鲜呀 因为BC不让他修油管
[23:47.96] 所以AAB的石油无法运到中国
[23:51.16] 因为去中国得从文革华上传
[23:53.64] 也无法卖给欧洲德国 天然气 为什么
[23:56.52] 因为安省和那个五大湖区的那些省
[24:00.52] 也不让阿尔伯塔省把油管修过去
[24:04.12] 为什么 不为什么
[24:07.80] 有鸟 花花草草 你修个书油管 不就破坏环境了吗
[24:13.56] 那破环境了 大家吃屎啊 大家那吃土吗
[24:17.56] 对 吃土可以 花花草草不行
[24:21.40] 他们当时 保守党在的时候 为了修书油管啊
[24:25.64] 来应的了 就是那个石油公司 恒山石油管道公司的工程师们
[24:29.96] 直接开山批地要修石油管和天然气管
[24:34.68] 这不是大好事吗 我告诉你嘛 我一点不夸张
[24:38.36] 我他们亲眼所见 当时我都傻逼了
[24:40.44] 那个时候我不了解希望 我刚刚移民过来 我的三官还未成熟
[24:44.92] 然后我买了一大堆恒山石油管道的那个股票
[24:48.44] 因为它那个分红分的特别好
[24:50.92] 我草又开始给你们推荐股票了
[24:52.68] 就是加拿大有一个叫恒山石油 恒山之谋那两个字
[24:56.76] 恒山石油管道 就跟发退休金一样给你分红
[25:02.60] 然后呢 我们BC的这帮左B啊
[25:07.64] 都是白的 都是白人啊 都是那个女的多 男的少
[25:11.96] 他们就爬到那个路上 避坎的那个大树上住上去
[25:16.36] 一住住好几十天啊 不下来
[25:19.16] 你要是坎你就要把树放倒 你把树放倒 他们就会被砸死
[25:23.40] 是被摔死 你砍吧 于是于大树共存亡 你就干不下去呀
[25:28.68] 警察也没办法 他有爬树的自由
[25:31.56] 关键是左B政府 警察也不想管 做警察在那看热闹
[25:35.96] 所以就没法修啊 这就是这就是为什么加拿大经济不繁荣
[25:39.96] 你们就知道我为什么那么反 反对自由党继续执政了
[25:43.16] 他就不干人事啊
[25:45.16] 就是保护动物啊 世界第一 保护动物
[25:48.92] 保护臭养层 防止地球变暖 这就是加拿大政府主要工作目标
[25:55.48] 就是阻止臭养层 阻止地球变暖 你
[26:01.48] 急趴匹夫汉数 不自量力 地球要变暖 是你狗急趴特鲁多能阻止的 阻止得了的吗
[26:10.04] 好了啊 参与了四年Transmountain的建设
[26:16.12] 那Gary Lee就干这个事了
[26:23.08] 王总之前很多直播里讲了一些对英文单词的理解
[26:26.68] 虽然不是专门的英文频道 但讲得特别好
[26:30.04] 那我这个就是就是我亲身经历的嘛
[26:33.32] 所以 阿尔博塔是出了钱还对 还被遭辟眼
[26:37.48] 就是你他妈要是阿尔博塔的老百姓 你得气死 就是钱你出
[26:43.24] 因为你最有钱 没办法
[26:46.76] PR你也出 我们活好大
[26:50.76] 过来 这就阿尔博塔
[26:53.08] 阿尔博塔在加拿大的地位 就是这样了
[26:55.88] 所以阿尔博塔人人想独立 人人亲美
[26:59.24] 你别信卡尼在那儿胡说八道的
[27:02.52] 卡尼在那儿胡说八道的 在那儿跳起来叫好呢
[27:05.24] 拳击吧是左逼 全都是BC的
[27:07.80] 就是那个不列颠哥伦比亚的 我看安省的人都不叫好
[27:11.88] 因为这孙子刚跟中国签了电动车协议 彻底得罪了安大略
[27:16.36] 就是加拿大只有三个省啊 是有投资价值的 或者说有盈利能力的
[27:23.16] 一是阿尔博塔省 二是安大略省 三是布雷滇哥伦比亚省
[27:27.96] 其他的省啊 我也不能说他们不好吧
[27:31.56] 但是就是可替代性很强
[27:34.76] 这个世界上是任何一个地方都把他们给换了
[27:38.12] 所以你比如说Saskatchewan 说萨生牛逼 萨生牛逼
[27:43.16] 萨生有世上最好的牛 有世上最好的麦田啊
[27:46.92] 菜子好家伙 那你以为巴西和阿根廷是吃素的吗
[27:51.64] 阿根廷平地你就是一分钟 这就是你的问题啊
[27:56.52] 这你的问题 你因为你的地端哪 你就是那么的重地的
[28:00.92] 阿根廷一样能重地啊 那更好啊 那地更好一样好
[28:05.08] 所以呢 他就没有竞争力 你靠卖农产品 你不是就养人鼻息 人家买你买你不买你就死了
[28:12.76] 因为这个世界上说缺粮食是一派胡言 这世界并不缺粮食
[28:17.48] 好了啊 教主咱去卡尔加里买房的租房子
[28:22.36] 如果要是说你只是想跟着他们一起加入美国第一波啊
[28:26.28] 省了你做移民了 那你就是租 你没必要买
[28:29.56] 你没有必要买
[28:31.24] 我不认为卡尔加里的房子会涨多少
[28:35.24] 卡尔加里因为他是个石油工业嘛 他是一个石油工业 他已经涨了很多了
[28:42.04] 萨省有铜矿和稀土
[28:45.08] 萨省一样独立 可能性不大 萨斯卡这份
[28:50.28] 萨斯卡这份独立加入美国的可能性不大 因为美国有他的竞争对手
[28:55.08] 好了 我们接着聊啊
[28:57.08] 这段时间我一直在学英语忙工签的事 对于写信给您的事情
[29:01.24] 我对我来说就像高考作文一样严谨 第一是对你足够尊重
[29:06.12] 第二是我要准确表达我的思想感情
[29:09.16] 我目前在卡尔加里我后的家庭都过来了大半年
[29:12.12] 入境后一直关注你的节目 他这封信已经写了半年了
[29:15.24] 毫不吝嗇地说一句 老王兄 你兄弟他看来刺手比我大
[29:19.72] 你是我到目前为止 认为你是得配其位的第一人
[29:25.32] 扩胡 什么雷军 曹德旺 马云许家印 这些人只是贪吃
[29:29.48] 忘记了他们作为猪 是在屠宰场吃全猪宴
[29:34.28] 这个说法非常精彩
[29:36.92] 中国的资本家就是猪 坐在屠宰场吃猪宴的猪
[29:43.72] 在中国这个理念非常的精确
[29:47.88] 潘石屹和张鑫就不是猪 潘石屹和张鑫就出来了
[29:53.48] 然后张鑫昨天 我看他在blumbug接受的采访
[29:57.00] 人家大买卖 人家不可能像我这样
[29:59.96] 正规媒体 主流媒体采访 不可能说这种大白话
[30:05.64] 人家说的就是非常的official 非常的官方 非常formal
[30:11.88] 非常正式 所以official的formal的张鑫就告诉大家
[30:19.16] 你在中国你现在应该把企业卖了
[30:23.56] 赶紧直损 然后你把你钱弄到美国来
[30:26.36] 然后再跟随美国发展 然后张鑫说我在美国干什么干什么
[30:30.68] 怎么开发房地产 很好做 生意很好做 也不累
[30:35.32] 直接就走 现身做法 张鑫说的是非常正确的
[30:40.04] 别急吧 不信 别信小粉红什么老爷那种那种loser
[30:44.36] 跟着共产党启哄的 真的是企业家 你就是猪
[30:48.20] 你要知道自己是个猪
[30:50.60] 那你他们还在香肠场里边使劲吃香肠 你们想想
[30:54.12] 猪肉缺了以后 你不就是那边的下一批香肠了
[30:59.16] 在中国我也认识很多有钱的人 所谓商场上成功的人
[31:03.56] 但是他们的认知和三观 除了用无知来形容 就是麻木了
[31:07.96] 井底之疤 我觉得你能在之前的国内的金钱主义环境中
[31:13.00] 能出于你而不然 对于整个领域 各种游戏规则的掌握
[31:17.72] 已经胜过了99%的人 因为你能从游戏角色中抽离出来
[31:22.68] 观看制定游戏规则集团的险恶 这一点我们很相似
[31:27.32] 我觉得这是很多人追寻你的原因 特别是在中国
[31:31.80] 很多人一生都在深海迷航中
[31:36.44] 很多人已经放弃要做一个善良的灵魂的希望
[31:40.84] 大家选择随波助流 选择降伏于邪恶
[31:45.16] 但是也有人兼受心中的善念 要做一个有良知和悲敏的人
[31:51.56] 你的出现就给他们 给了他们像发现一盏领航灯一样
[31:58.36] 谢谢你的夸奖 我呢就是受之有愧
[32:02.84] 因为我能做的事和我现在正在做的事 我知道之间还是有差距的
[32:09.48] 为什么呢 我也没有那么大的瓦数 我也怕共产党
[32:14.36] 如果共产党有你这样的见识的话 第一时间就来撲灭我
[32:18.84] 所以这个事我也是优着做的 蹲着的吧 用自己话 我就蹲着的
[32:23.80] 而且呢 因为之前老郭已经把路都走死了
[32:28.20] 所以你动一动 你只要想站下来 你要割韭菜 你要骗钱
[32:33.72] 所以也没法做 也没法做
[32:35.56] 所以老王兄弟 其实我一直觉得 人的能力都是上天赐予的
[32:41.00] 能力越大 责任越大 就像救灾一样
[32:43.24] 你有力气就多救 思想影响很重要 你的三观和格局可以教育和影响更多的人
[32:49.96] 你当初建立这个YouTube的账号 就是为了维护真理 到处真相
[32:54.28] 任何你是一个不能容认虚假和谎言的人 真的是啊
[32:59.40] 就是我有的时候有可能被骗 但是我绝对不会造谣
[33:04.04] 你想说的 我想说的 希望老王兄弟你坚持你当初的善念 不要有偶像包袱
[33:10.12] 你是个理性的理工男 但是你更是一个成功的思想家 我有一个建议
[33:15.16] 受人以鱼不如受人以鱼
[33:18.68] 救济苦难的人不是解决经济问题 不是借钱给他 或者给食物给他
[33:24.84] 而是解救他的思想 老王兄弟你有时间可以就商量变法 商军书这么说
[33:31.24] 来解说中国人苦难的根源 中国人的始祖
[33:35.16] 洗脑术 欲人术 老王兄弟
[33:38.68] 我和我太太啊 这个是真的是啊 我
[33:42.12] 我非常有同感 为什么呢
[33:45.88] 大家知道我在加拿大 十多年我待着没事我就读书啊
[33:50.44] 我英语不好都读的都是中文书
[33:53.80] 加拿大有好多中文的旧书 好多啊 列治文图书馆 文化图书馆全都是
[33:59.24] 数以万册十万册
[34:01.16] 因为这些老的华侨们 从台山时代接放前
[34:05.16] 一直到60年代的香港华侨 90年代的香港台湾华侨
[34:09.64] 他们有一个特点 就是他们死之前把书都运到了这儿来 然后呢 死之后就把书都捐了
[34:16.28] 所以你在这能看到好多书 就是什么版本的那个旧书都有
[34:22.68] 我读那些东周时期春秋时期的
[34:26.12] 证实和掖实啊 我的他妈的就是我感觉我
[34:31.64] 我感觉我读的不是中国人
[34:34.36] 我就一点不给你夸张啊 你们要是有机会读春秋或者战国时代的这个中国历史或者中国那些
[34:41.88] 名人意识当时当时这些掖实啊 你会感觉这不是中国人
[34:47.32] 汉不为死
[34:49.00] 就是世卫之极者死 就说的是那一代
[34:51.72] 就是他为了真理或者或者他明知这是什么邪恶的
[34:56.36] 我就是要干坏事 为什么 让我干坏事的人是我大哥
[35:01.80] 我大哥我认了 我大哥让我干坏事 我干
[35:05.64] 这种人我操 这是
[35:07.80] 中国最后我 我他们是中国的吗 这是中国的吗 这
[35:11.72] 中国人有这样的吗 一个一个的都是他
[35:14.84] 贪生怕死 趋利避害 精致利己主义 怎么这个时代的中国人
[35:20.68] 难怪他们都死光了
[35:22.76] 这是你的第一反应
[35:24.68] 然后你把那个书读完了之后 你忽然忽然开了
[35:29.80] 为什么我出去出现这种情况 因为时间的隔离
[35:34.28] 就跟空间的隔离是完全等效的 就是时空是一样的
[35:39.00] 就是中国3000年以前的中国人和今天的中国人的区别
[35:43.16] 就相当于今天的中国人和今天的英国人 北欧人的区别那么大
[35:47.64] 就是地球另一边那么大
[35:49.88] 时空完全等效 你不要以为他
[35:53.32] 所以所有的说 中华上下5000年历史没有断绝的人都是大傻逼
[36:01.96] 从今天开始你脑子里一定要建立这个概念
[36:05.08] 所有的人 不管他是习近平还是谁 只要说我们中华民族5000年的历史
[36:11.40] 绵延不绝
[36:14.12] 你就是大傻逼 你根本不知道什么叫时空等效
[36:19.64] 5000年以前的那个祖先 如果知道今天你在干这个事
[36:24.28] 他会第一时间把你灭了 会把你的皮包了
[36:28.20] 因为5000年以前中国人是很猛的 会把你的头放在大锅里煮熟了
[36:33.80] 把你的那个肉给你涮下来之后 然后祭天去
[36:37.08] 那是5000年以前中国人干的事
[36:40.92] 你不要以为你今天的中国人可以拿5000年以前的祖宗说事
[36:45.72] 完全不是一个国家了 就别激发扯这么多毒子了
[36:51.16] 攀不上 不配了
[36:53.88] 然后拐 这个拐弯在哪儿 拐弯在两个人
[36:57.96] 一个是秦始皇 一个是汉武帝 就是这两王八蛋拐了弯
[37:02.92] 秦始皇就不用说了 焚书坑罗 但是他没做彻底
[37:07.40] 他没做到位 他虽然干了 想干 包括什么商严日得想干
[37:14.12] 但是阻力很大 尤其是汉氏复兴之后 灭了秦之后
[37:20.84] 实际上是又恢复到了春秋战国的组织 救治上
[37:25.08] 纷封了很多王 各地也有很多自由思想
[37:30.28] 到了汉武帝就彻底给他弄回来了
[37:33.24] 彻底给他霸处百家 独尊如数 之后就彻底完蛋了
[37:39.40] 之后就是大家都了解了 到了算免令 告免令一出 人心结碎
[37:48.68] 算免令 告免令 这个东西就是他把共产党
[37:52.84] 就是共产党早期就跟他们学 就是什么意思 就是你举报啊
[37:58.84] 你可以举报 人人是特务 你只要举报你邻居
[38:02.76] 就要告免 邻居没交税 邻居偷税了 邻居全家
[38:08.60] 要么斩 要么去流放边关 一辈子回不来了 难的
[38:12.92] 流放边关 女的卖为姓奴 然后呢 家里的钱 政府收了 然后跟你一人一半
[38:19.88] 这就是告免 算免是什么呀 算免就是你有多少钱 你自己算一下
[38:25.72] 你自己来主动报税
[38:27.64] 叫算免令 如果你要是没有好好算 或者你小鼻仔偷偷的报低税
[38:36.92] 算免令就告 告免令就跟上了 哈哈就把你给告了
[38:41.48] 然后你们 你别想省点税 把你抄了家 跟你们家的钱都分了
[38:46.60] 这个算免令和告免令对中华民族的这个所谓的
[38:51.72] 世大富阶层的这种豪气 民族良心的打击
[38:57.80] 那比秦始皇 比商严厉害
[39:01.16] 他直接跟钱挂上了 干坏事只有钱呀
[39:05.16] 你这我就看到这之后 我何卷而怒 什么什么激霸汉武帝 我打死他
[39:12.28] 这个混军混蛋呀
[39:15.64] 因为中国人就这么一步一步的 当然后来的混军混蛋就更多了
[39:19.80] 一潮不如一潮 汉武帝最后原来还是天花板
[39:24.36] 所以秦始皇汉武帝出人长毛统 统帮一带也不如一带
[39:29.40] 没错 呃人人s e b a c r s 对
[39:34.04] 呃c r a 我们叫啊 就是我游乡里来c r a的信我个登一下
[39:40.60] 就是一夜猫叫摘无事不来啊 操今天罚你两万 明天明天觉得又少算了你一万
[39:46.92] 经常给我干这个啊 呃还
[39:50.52] 哈喽大家好 接着说啊
[39:53.80] 那啊 老王兄弟我和我太太是这个复活节洗礼的啊 恭喜
[39:59.56] 我们正式成为基督徒啊 就是三月份复活节洗礼成基督徒
[40:03.40] 与其说 我信主两年多 不如说我两年前才找到主
[40:09.00] 因为我认为心中一直有一团不灭的火 那就是爱和你一样 这是上帝给予我们的底线
[40:15.72] 无论怎么样被打压或者被伤害 这都是我们和其他动物区别
[40:20.60] 开来的唯一的底线 否则我们不配为人
[40:24.76] 还有一个问题 我一直想和你讨论 就是关于基督信仰的问题
[40:29.24] 你上次说过 早期的基督教会有很多人篡改了圣经
[40:34.52] 那我想听听你的意见 我也认为人始终始终是罪人
[40:39.32] 我也认为很有可能性啊 就是而且可能性很大
[40:43.48] 但是我想拿出一些铁证来佐证 因为早期天主教是只有牧师才有圣经
[40:50.28] 下面的使徒信徒嘛 连经书都没有
[40:53.32] 还有十一奉献啊 十一奉献就是就收税啊 教会收税
[40:57.40] 教会完成基层政府的功能 你有什么离婚的呀
[41:02.44] 婚仓价取啊 做买卖小糾纷呢 你去教会啊 找牧师裁判
[41:09.40] 那当然牧师不能白跟你干啊 就是大家给这个牧区的牧师啊 教十一税
[41:15.88] 十一税就是我收十块钱 我拿出一块钱来给教会
[41:20.76] 朱地理 谢谢你啊 祝你发大财啊 这个好啊 朱地理 那你最好是在邮件里
[41:27.24] 你在这个里边告诉我一下你在邮件里叫什么啊
[41:30.60] 因为邮件和你这个圈 朱地理应该不是一个名啊 所以我对不上
[41:35.80] 邮件很多 因为那早期天主教只有牧师有圣经啊 别人没圣经 所以
[41:43.00] 谁也不知道谁手里的版本是被修改过的
[41:47.64] 而且呢 经文里边要求大家顺服政府啊 因为基督教有一段黑暗时代
[41:53.24] 但是基督教大概有1000年的黑暗时期啊 这1000年暗无天日 所以叫黑暗时代
[41:58.84] 那比今天的牧司林要左多了
[42:02.04] 你看今天牧司林那些黑袍子给女人露一个凤眼睛的那些牧司林 如果你们觉得他们非常的神棍啊 那
[42:10.68] 中世纪黑暗时代的基督教社会是一样的 教教会压制人民啊 压迫人民
[42:17.80] 所以呢 就是保什么戈拜尼啊 加利略啊 就是被砍死啊 弄死啊 烧死啊 都是那个时代的
[42:24.76] 那叫宗教裁判所 他是可以杀人的 不光是收税
[42:30.12] 他甚至可以搞一个国家的颠覆 他说你这个国王没有上帝保佑 你这国王就得下台啊 所以非常的反动
[42:41.00] 所以那段时间是正教合一的啊 基督社会 基督教不是到后来
[42:46.60] 这么发达 那是宗教改革之后 宗教改革然后出现了文艺复兴啊 之后
[42:54.60] 当然可能跟黑死病有直接关系 就是黑死病来了之后 把人都
[43:00.36] 都给 文艺都温死了啊 所以这个教教会的这统治结构就是千成百孔
[43:06.52] 才有机会文艺复兴啊 这是后话了啊 顺便说一下
[43:11.88] 你上次提到的三体的黑暗丛林法则 我认为都是天朝延伸的洗脑制度
[43:18.68] 只有这种意识形态的影视才能过神啊 多么可悲
[43:22.04] 你看他们的奥巴马这个傻逼奥巴马居然很推崇三体
[43:29.00] 所以你看奥巴马推崇三体你就知道奥巴马不是基督徒
[43:33.56] 无论奥巴马嘴上说自己是不是基督徒 他如果是真的是基督徒 他真的信爱
[43:39.24] 信宽恕和仁慈 他绝对不会推崇三体这样的傻逼小说
[43:44.04] 这三体这样的傻逼小说都是很脏的人 那些很邪恶的人写出来的
[43:49.08] 什么宇宙文明就像戴枪的猎人 谁出生就被一枪干死了
[43:55.08] 黑暗丛林 这都是狗屁世界观 如果是这样的话 能星际航行的科技之前早干死自己了
[44:03.24] 早他们核武器互相丢 把星球炸碎了
[44:06.60] 那么黑暗丛林怎么可能以前是出卖了爱和包容
[44:09.96] 然后掌握了星际大航行技术之后就开始变阉了 怎么可能
[44:14.92] 一定是一脉相承的这个文明的信仰
[44:18.52] 所以这个世界观是整个都错的
[44:21.24] 然后奥巴马说这玩意好 那你就知道奥巴马他们有多么墮落
[44:25.80] 所以误及必反 因为他们有这么多墮落
[44:31.56] 这么的胡搞 胡求搞才有了川普这样的奇葩
[44:37.00] 川普是回归保守主义的极端奇葩 说句不好听的 我个人都觉得那个Maga里边有很多三K党
[44:45.56] 那KKK们是不敢说 不敢承认
[44:49.72] 纳粹和KKK他们的行为和状态都很像
[44:56.44] 所以这就是可悲嘛 就是因为他往那边走的太远了
[45:00.04] 他们就要往回着 那往回着就是就搞成共产党那套了
[45:04.92] 所以川普跟共产党可好了 他跟普京跟习近平真是哥们
[45:10.60] 因为他妈的自由的过了头了那边
[45:14.52] 关于你的玄学 给我另外一个层面的启示 我亲身经历的有很多
[45:19.72] 要写这些经历 我得特别准备下一封信 你可以做一次节目
[45:25.32] 你之前说的少子神术的确让我耳目以心
[45:28.44] 基督教有一个弊端 就是对其他的科学 玄学 学科一言以弊之
[45:35.48] 都是一言以弊之 就是基督教很自负的
[45:38.76] 我承认爱的重要性 造物主的伟大 但是探索世界需要多维度多角度
[45:44.36] 我认为这是天赋允许的 而不是一切都为我独尊
[45:50.20] 我非常认可你的概念 老王兄弟 其实还有
[45:55.24] 4月22号我准备去温哥华换工签 他这是他去年3月写的信
[46:00.52] 温哥华是一个我向往的城市 因为那里的天气和广东很接近
[46:04.84] 你们没想到吧 这是广东人 史蒂芬应该是广东人
[46:09.08] 温哥华的天气跟广东很接近 冬天不冷
[46:13.88] 如果等我们拿了pr 温哥华是我理想的第一站 倒是有幸于你同在一个城市
[46:19.96] 我们可以互相效力 农场和维修的事情 我觉得我动手能力也不差
[46:24.36] 我也学过营养学 需要你要延伸你的思想 你得保存好
[46:29.72] 完整的硬件身体 身体 运动和健身都是我所喜欢的
[46:34.20] 而你的思想是我的名能 感谢主 感谢史蒂芬
[46:38.84] 什么意思 就是我给大家描述一个事实
[46:46.52] 你们听好了 我现在有点像神棍方向发展 就是我之后的15分钟是神棍内容
[46:52.52] 但是你们要相信我 不是神棍
[46:56.28] 我给你们描述的是一个事实 而且这个事实是虚无飘渺的未来数
[47:02.12] 你是说是上帝让我看见的 或者我处理看见的
[47:05.64] Anyway这不重要
[47:07.08] 就像我讲的 就是我为什么算命能算得那么准
[47:10.84] 就是因为人 你一定要认识到我们的未来
[47:15.16] 我们每个人的未来 包括一个国家的未来 民族的未来
[47:18.52] 它都像一个脑袋上长的那个珊瑚树一样
[47:21.48] 虚幻的像烟雾构成的珊瑚树一样 就各种各样的未来
[47:26.28] 很多很多版本的未来 不是只有一个未来
[47:30.12] 那里边最清晰的 理你现在最近的就是越近越清晰
[47:35.56] possibility就是概率越大越清晰
[47:39.00] 那个最清晰的就是即将发生的那个未来
[47:42.52] 理得你越远 比如说你今天看老王86岁那一年
[47:47.08] 那就有好几个景象了
[47:49.56] 因为太远了 都不太清晰
[47:51.56] 但是会有一个相对更清晰的那个 就是你的主之
[47:57.48] 如果你不加以改变
[47:59.48] 这个主之就是会发展成现实
[48:02.68] 这个就是多维空间 就是这么存在的
[48:05.48] 小到一个人的算命 大到一个国家国运 退备图
[48:10.36] 都是这么算的 都是这么推的
[48:12.52] 退备图那一项一项的 就是他们看的那个虚无飘秒的
[48:16.76] 那个未来的那些关键时刻发生的那些影像
[48:21.64] 你像法国的诺查丹玛斯大语言
[48:24.84] 它都是这样的 画出来的 它是看的
[48:27.24] vision看出来的 英语叫vision 就是看 遥视
[48:32.60] 所谓vision就是看未来树里面的那个比较清晰的
[48:36.12] 那个关键图景 因为未来很遥远
[48:39.08] 他们也看不懂 尤其高科技什么的 他看不懂
[48:42.28] 就画下来 那中国为什么我们有
[48:48.92] 有执念 就是一定要让中国回到国际大家庭
[48:54.04] 回到改革开放 那个时代回到所谓的胡耀邦
[49:00.28] 温家宝 这些人一例主张的所谓的政治民主
[49:04.92] 就是说所谓的全盘西化 或者说
[49:08.68] 民主自由这一套 就是美式的
[49:11.88] 为什么要学这些东西 为什么要恢复着土事价值
[49:16.04] 现在好多小粉红跟这共产党一起骂
[49:18.68] 为什么 因为这样的 中国也许不是最好的
[49:23.64] 也许不是完美的 但一定是对人民最好的
[49:28.60] 也许你没有了一个什么强大的祖国 没有一个强大的党吧
[49:34.36] 但是呢 你不用送外卖 就这么简单
[49:38.04] 你他们不用晚上一点排的那些什么热门餐厅门口
[49:43.80] 去等外卖单去
[49:46.84] 现在有多少年轻人为了抢单不睡觉 一点去那睡觉去
[49:52.68] 在人家餐厅睡觉 就包人家那些热门餐厅的外卖单
[49:57.96] 这就是燃烧生命 很快就会死
[50:02.12] 你别看他二十多岁 活不到四十岁 很快就会死
[50:05.48] 死得像狗一样 这个世界不会有任何痕迹
[50:11.72] 牛马都比他强 狗
[50:15.72] 大部分中国的年轻人 未来这就是他们的未来
[50:19.24] 我看的精静竹竹 非常阴暗 高科技ai
[50:25.24] 机器人在中国出现以后 不会带来中国人的复族
[50:30.36] 因为这个统治集团 就是现在这个统治集团
[50:34.36] 他不再是那个过去有一个无产阶级 有个什么
[50:37.80] 七八共产主义理想 还真信 真是要为人民服务的那种
[50:42.12] 甭管他们怎么着 他嘴上在喊
[50:45.48] 他不是那样 他没有一个性共产主义
[50:49.00] 我可以很负责的告诉你 我从那个体制出来的没有一个性共产主义
[50:54.44] 没有一个性全世界无产阶级团结期待
[50:58.04] 其实布尔布特都比他们高尚 因为布尔布特还真信点东西
[51:02.44] 他们不是 他们就是极端的利己
[51:06.52] 就是王侯将相 就是帝王思想
[51:10.28] 一个人说了算 我要写到史书上 我要做秦始皇 我要做汉武帝
[51:16.84] 他是这种思想啊 那太可怕了 那AI只能是服务于他们的
[51:22.44] 你 你以为不是吗 我问问你 你想问真正的
[51:27.72] 核心一点的知识或者新闻的话
[51:30.84] 新闻
[51:32.44] 敏感一点新闻 你问DBC一个DBC一个敢说吗
[51:35.56] DBC一个是不是AI AI的出行
[51:39.24] 你以为他敢说吗 你将来中国有了人形机器人
[51:43.40] 你让他说 我现在 我现在受到欺负了 你跟我一块去上访吧
[51:48.28] 你觉得这个人形机器人是会把你拿下报官 还是跟着你一块去上访
[51:56.36] AI在未来的这个中国 这条时间线上的中国
[51:59.56] 就会让中国变成一个非常利于统治者 统治你们的中国
[52:05.48] 中国就会变得非常的阴暗
[52:08.92] 中国的老百姓啊 你爱生不生 你不生拉倒 你不生有机器人
[52:15.80] 你不生不生呗 三亿人口尽顺摇 挺好
[52:20.20] 三亿人口我看不错 三亿人口没有人爱饿了 多好啊
[52:25.08] 那你又没有想过现在十三亿人口变成了三亿人口 少的那十个亿去哪
[52:30.28] 谁是那少的那十个亿 就是自我阉割到不生的那些人 是不是你
[52:35.08] 有多大概率轮到你头上 所以这才是博爱
[52:40.04] 我知道根本不会是我 我这样的家族怎么剩三亿 别人剩三千万的也不会是我们家的孩子 为什么
[52:47.16] 因为我他们已经爬上来了 已经给他们奠定了两三代的基础了
[52:51.08] 但是我为什么不愿意这个事情出现 就是那句话 就是上帝的那句话
[52:56.28] 你是人 你不是禽兽 禽兽都要物伤其类 何况人
[53:01.88] 这绝不是上帝造这个地球 想要的后果 上帝造出我们来 我们必须承认我们是无能和无知的
[53:09.32] 后边一定有一个大的神奇文明 才能把我们造出来 他一定不是让我们去干这种事
[53:18.04] 所以今天就听到这个消息之后 我就直接破防了 我直接破防
[53:23.72] 川普太羡慕今上了
[53:25.96] 秦皇汉武的历史评价一天不被清算 中国一天就没有希望 你说的太好了
[53:34.28] 这就是我们频道 我们频道挖完了民国
[53:38.60] 我们就去挖秦日皇汉武帝的坟绝 必须把他们的真相打出来
[53:45.80] 你脚面凶农有功 有功不假
[53:49.48] 但是你同时干了些什么事
[53:52.20] 你统一中国不假 但是你统一中国的代价是什么
[53:56.20] 中国被你统一了之后是好了还是不好了
[54:00.68] 如果你没有统一中国 中国一直没有完成一个真正的大一统 一直像西欧一样
[54:05.72] 像欧洲一样发展到今天 是不是比今天好
[54:09.88] 这就是第一性原理
[54:12.20] 你狗糟的给统一了中国以后 中国人都变成奴隶了 都变成他妈的猪狗了
[54:17.48] 你还吹什么牛逼统一 你就不应该统一
[54:21.64] 所以特意用电脑直播把我新生说出来了 做人与治国一样 没错
[54:29.96] 昨天我们参加一个中美青年的对账直播 看看老A说的对不对 发现老A一派悔哀一下
[54:36.12] 老A就是一个在在美国西雅图的大专生
[54:40.44] 他那个基巴学校叫什么清苹果学院什么基巴清草学院 就是那个基巴的就是北京
[54:47.24] 人福科技大学 就是那么一个一个一个基巴学校 明白吧 就是西雅图那么一个基巴学校 他都30了今年
[54:55.32] 他他留不下来
[54:57.48] 那个IC一满街抓人抓的就是他这种人
[55:01.24] 他的英语到今天都没过关 我不过关是因为我什么
[55:05.00] 上这儿 我不用上班 他要工作学习 他英语那套影 他不过关
[55:09.48] 他是用机器翻译的 AI翻译的 然后在那个Reddit Reddit他可以唱所语言 Reddit有点
[55:16.12] Reddit他有点像当年的水木清华bbs
[55:19.80] 或者那个天涯bbs 他在Reddit上看这些
[55:24.60] Reddit上就是天涯bbs 当年啊 就是中国最好的时代的天涯bbs 就有那种都市传说恐怖传说频道
[55:32.68] 里边有什么吃人的 杀人的 弄小孩的 他就喜欢看这个
[55:36.68] 看这个之后他机器翻译了以后 我操 他就在中国当真事讲
[55:41.32] 然后因为也没有爱情啊 因为他长那个操又有他们这样的一个世界观啊 又这么一个人生状态
[55:48.20] 他们没有爱情 所以他就恨这些女留学生
[55:52.28] 说说说就开始胡说八道 说什么所有的中国女留学生都是什么
[55:56.12] 都是都是卖的呀 就是这就是无名话 我一派胡言 因为我有很多朋友把孩子放到这让我看着他们做小刘
[56:05.56] 有好多是女生 都很好啊 老是八家的 都非常好的好
[56:10.76] 家也是好家人 孩子也是好孩子 你一句话就把所有的中国女女留学生都打入纪女行列了
[56:18.68] 还他们是倒贴嫖姿的
[56:20.76] 你这这个这个傻皮老爷就是
[56:23.96] 他这样的人居然在中国变成了一个什么中宣部立推 你就知道这个这个证券有那么多邪恶
[56:31.56] 说正经话的 你像高晓松啊 什么护尘风啊 不让人家说话呀
[56:37.72] 高晓松能不了解吗 高晓松一直在美国
[56:40.92] 不让他说话 所以这个这个事是没有意思啊 没有意思
[56:45.48] 所以听到一个坏消息 就是张永霞 刘正丽被抓
[56:50.28] 被抓 如果你是我这样的世界观 你一定不不喜欢看这个消息
[56:56.52] 如果你们的世界观能理解刚才我说的
[56:59.08] 因为我已经看到了 如果他不被政变 中国会往什么方向发展
[57:05.96] 春夏秋冬的都没到呢 我在告诉你们
[57:09.40] 听明白吗 春是邓小平 夏是江泽民
[57:14.92] 邓小平在在深圳坏了个圈 万物复苏那是春地
[57:21.00] 夏地是江泽民啊 水公地啊 上海人啊
[57:23.80] 上海人啊 百物繁荣 但是哎呀 但是非常的腐败
[57:29.88] 夏天嘛 你想想夏天臭不臭 文营多不多 文营自胜
[57:34.12] 但是夏天的人啊绝对好过 你饿不死啊 夏天的中国人是最舒服的
[57:40.60] 夏秋 这是秋 老习是秋地 冬天还没到呢 所以
[57:47.56] 冬天就是我刚才说的那个那个场景 阴阴暗暗 暗暗阴埋杀不用刀 就是那个场景
[57:56.68] 暗暗阴埋杀不用刀 一人不死万人难逃 就是那个场景 他说的就是那个状态
[58:03.80] 人都就像送外卖的小哥 你们想一想 他现在的状态比他们再惨上一倍
[58:09.56] 而且心里边的那个力气和火都没了 为什么 有AI来了
[58:14.12] 就是你现在还可以开个车去撞人 我他们跟他们拼了
[58:18.60] 我要把所有的人都带走 你还可以干这事 你还可以把什么东西给炸了
[58:23.64] 有了AI之后 你想都不敢想
[58:26.44] 有了机器人 你想都不敢想 机器人听了你呢
[58:30.52] 你想干这个 我操 你想开车撞人 车自动把你给锁死 报警
[58:37.40] 这就是AI十年以后就是这样
[58:39.80] 你只能老老实实地当行走的人们的肉变气女的男的就是器官培养敏
[58:47.08] 所以不好 这样的未来根本不好 根本不是你们小粉红想象的什么 鸡巴黄汉想象
[58:54.36] 大汉回归狗鸡巴 你根本就不知道大汉是啥意思
[58:59.24] 你根本就鸡巴不知道汉朝汉武帝那个时代有多可怕
[59:04.04] 算命令 告命令出来的时候有多么民不聊生
[59:08.84] 你看到那句话 你都不能相信那是汉朝发生的 就是一个好好的一个家
[59:13.96] 好好的 就是像老王这样一个特别大的一个王府 就是一个他们的一个大宅子
[59:20.36] 然后花隔壁邻居给你告了 没交税
[59:25.88] 然后全家下一站 新疆乌鲁门奇
[59:31.24] 去乌鲁门奇看雪去吧 全家去了
[59:34.92] 小女孩有点姿色的 全卖到关际去了
[59:39.48] 然后家里边抄摸了之后 把告你的人和汉武帝官府分了 把人家家财分了
[59:45.56] 那是汉朝 你愿意生活在这样的汉朝吗
[59:49.72] 哎呀 我操 你可千万不要以为汉朝是那么电视剧 演得那么牛逼我操
[59:55.32] 几十万汉军出征 你以为那几十万汉军从哪来的 吃的饭从哪来的
[60:00.44] 啊 古代又没有什么高速公路 又没有火车 一打打到他们内蒙古
[60:05.24] 外蒙古去 那个钱是谁出的 你知道那个马吃都比冰吃的好吗
[60:12.12] 汉武帝的站马 一天那个站马是要吃鸡蛋的
[60:17.80] 是要吃鸡蛋是要吃豆子
[60:20.84] 是要吃很好的 就是他那个战士吃不了的东西
[60:25.80] 精铭 为什么 因为他是站马
[60:29.08] 他要养标他冲锋 他不能 他不能 他不是拉大车的
[60:34.60] 那你说那些那些钱那些他的冰吃啥是吧 这冰一天就吃那么点
[60:39.96] 特别破的那些干粮
[60:41.96] 糙米饼子 你愿意去汉朝当冰去吗
[60:46.60] 那个隔壁马比你吃的好
[60:49.48] 现在能拿那牛马牛马就夸你了 让你当汉武帝的牛马 我操你配
[60:55.48] 汉武帝的牛马是要 汉武帝的马是要冲锋的 那是有鸡蛋吃的
[61:00.52] 所以这两天关心张耀侠的事是满天飞啊 那些新闻啊
[61:05.40] 为什么我超级关心张耀侠 我跟张耀侠根本不认识
[61:11.00] 我他们才不关心张耀侠呢 我关心的是
[61:15.00] 根本上来说我是关心习近平
[61:17.96] 对不对 你说我关心张耀侠不就关心习近平吗
[61:21.16] 然后关心中国的前途和中国的命运
[61:24.60] 唯一的希望 其实中国改变那个未来的那个
[61:30.36] 那个vision的唯一的希望就是效法当年四人帮
[61:35.32] 解放军直接政变 解放军军变了 就把四人帮抓起来了
[61:40.04] 耿彪 叶简英 李先念 带着他们的65军南口坦克团直接过来了
[61:46.60] 65军干政变 耿彪 杨洛耿兵团 十九兵团干的
[61:51.56] 一个军就够了 别的军根本没不知道啊 许是有根本不可能啊
[61:55.72] 许是有南京军 许是有四人帮的 陈夕莲也不可能啊 陈夕莲是沈阳的
[62:01.32] 他不知道啊 你训雷不计二到零而想定当啊
[62:04.76] 所以他已经把中南海给占了 所以他只能认了
[62:09.48] 所以只能效仿兵变 中国共产党也不是没有发生过兵变啊 就是把昏君拿下来
[62:16.60] 至少能够
[62:19.00] 虽然推不翻共产党还是共产党执政 但是至少换上来这种改革开放这些共产党人 慢慢的和平演变
[62:26.04] 慢慢的啊 一步一步的党内民主啊 他就变成一个正常国家
[62:30.28] 就像台湾一样 台湾国民党不就变了吗 国民党是下了台 但是台湾成呈现了一种民主选举
[62:37.72] 呃 人民群众得到了实实在在的好处 因为他有全民健保
[62:42.68] 你看贵州小微那个傻逼 现在老成什么草营了
[62:47.00] 在台湾的时候多生龙活虎 说明一切啊 全民健保 台湾老百姓拿的退休金
[62:54.04] 重地的那个拿的退休金 老农民拿的退休金和军工教差不多
[62:59.48] 你这就是对老百姓好吗 你中国的军工教拿多少退休金 你们这一帮重地的老百姓
[63:05.48] 都他们没都是不让你们烧 把你们冻死了都
[63:08.92] 所以这别跟着什么 人家军工教喊 人军工教拿多少退休金
[63:13.80] 你算个老几 所以你还跟人家喊 我才是 人家他们去天安门
[63:18.84] 看生气喊伟大是有道理的 因为人家在敲你的骨吸你的髓 哇 你这个鸡巴被敲骨被吸髓的也跟着喊
[63:27.00] 所以传闻呢就说什么呢 就说张伟侠刘正丽 中少军什么 同一天被抓
[63:34.76] 同一天被抓 而且张小侠的家人陕西的阵亲属都被抓光了 说什么高层都通报了
[63:42.20] 然后重要的是什么 说原副总参长叫魁夫林上将
[63:49.32] 15号1月15号去世了 所以他正在举办追悼会
[63:54.28] 追悼会上有张小侠的花圈被临时拿走了 我一听这个我的心都拔两拔两
[64:00.52] 主要这个信息来源一个是西雅图的老菜 一个是东京的老鲁 就是他俩的这个造谣的来源是他俩
[64:09.88] 但是我为什么心里拔两下没骂他俩是摇棍的 因为他俩不是属于坏逼
[64:14.92] 他俩属于认知战 刚开始开局的时候我跟大家讲要分辨坏逼和认知战 坏逼就是小人
[64:23.00] 就是不值一提 罪而小人 就是垃圾都是 但是这两个先生属于认知战 他们都是正规的
[64:31.88] 这两位先生都是前体制内的人士 在国内也都有自己的人脉 而且之前他俩的爆料还都是比较严谨的
[64:41.96] 这俩属于是严谨的时平人 那么我就一点有点懵啊 那么
[64:48.12] 所以不敢轻易的把他们推翻否决 但是这个时候 就是今天出来这么一个细节一下子就把我的这个新房击碎了
[64:57.64] 我就是真的 我现在真的不太高兴今天 为什么呢 因为有这么个细节 什么细节 叫做魁夫林
[65:05.64] 魁夫林是谁 大夫人不知道 对吧 魁夫林上将追到会 前次副总参谋长 那谁知道啊 魁夫林是谁
[65:12.60] 魁夫林是老十三军的军长 听明白了吗 就是张有侠的老军长
[65:20.36] 当时是成都军区 十三军十四军 魁夫林是老军头 张有侠是他的兵
[65:27.64] 所以魁夫林去世 张有侠一定会放花圈
[65:32.92] 那张有侠的花圈被拿走 这是一个细节 为什么 说明这个事很真实
[65:39.16] 因为他被打倒了 所以他的花圈被撤下来了
[65:42.12] 他的遗体告别是 习近平未必送 但张侠一定送 因为他们之间有有这个
[65:48.40] 刨则之遗 而且是上下级关系 老领 老首长
[65:53.48] 花圈都撤了 这是个细节上的重要的作证 如果这个细节做实了 那完了
[65:58.88] 这是个细节 因为边瞎换 他边不到这么细
[66:03.64] 正好赶上魁夫林死 你把这事拧到一起 你知道要编瞎换 这个人得多猛 这个人得多清楚
[66:11.88] 他知道魁夫林和张有侠的关系吗 而且他也得知道魁夫林在正在追悼会 正好赶上这个结果眼
[66:21.28] 那我觉得编瞎换的人没有这么强的信息解锁能力 AI也编不出来
[66:26.12] 那怎么办 那如果这个事是真的 如果是这样 到现在为止还不能确定是真的 但如果是真的 这真的概率已经很大了 越来越大了 那如果是真的话
[66:37.60] 那你想想是不是又来一波大清洗啊 前一段时间解放军那些军头战错队的 包括
[66:45.00] 党政圈那些有点摇摆的 多少人头落地呀 中国还能向
[66:51.08] 普世价值回归嘛 那不可能了
[66:54.36] 所以我要跟蔡卢变一变的就是什么呢 就是有好多人啊 就开始笑话我们
[67:00.76] 你看老王你这傻逼 你就是你就是乃死的 张有侠被你乃死的 我操我这怎么就叫被我乃死了
[67:10.68] 那因为他说你看之前啊 就是海外听众师说习下理上
[67:16.68] 子虚无忧 就把李克强给乃死了 李克强他们的游泳死了
[67:22.04] 所以呢 你看你老说张有侠军神之类的 谁别惹张有侠之类 完了 张有侠完了
[67:28.68] 被你乃死了 说什么呢 说尤其是蔡和李这两个认知战的这两个就是这两个正规军啊 就是为什么他说
[67:37.96] 他说我们这个尤其是
[67:40.44] 就是羞辱我呢 为什么呢 因为他说他们俩虽然我不知道 他俩好像不是一个派系的 但是他俩都坚持
[67:48.20] 他俩都坚持 习近平亚根没有失去过权力
[67:52.44] 对吧 你看我没说错吧 他们都坚持 习近平在清洗习近平
[67:57.48] 31军的人被拿下来 是习近平在铁罐反腐 因为他要打台湾 他必须要做到他们的
[68:04.44] 就是令形如山 如山岛 谁也不能抗拒 所以他自己把自己亲自提拔上人都抓起来
[68:13.08] 正说明 中国只有一个习近平说的算 别的就没有什么习派反习派 习就是反习派 反习派就是习 就是他们的观点嘛
[68:23.60] 那我是一直不赞成这个观点的 那因为即使是张有侠这次真的被抓起来了
[68:31.00] 真的是 我认为这属于政变过程中的大义师荆州
[68:35.88] 就像他们当年李世民 玄武门一见射死李建成 李元级一样
[68:41.08] 秦王府的军队不弱的 就是他们的电光火石 你拿着你也可以说是天命所归 你就赢不了 李建成加李元级就干不过李世民
[68:52.80] 你就是什么 玄武门大义了 你不去或者你多带点兵不就夺门 夺不了了
[68:58.80] 玄武门之变 那么关大门的那哥们 你事先把它干掉 或者把它搞定 把他家人抓起来 他就不关门 不关门你跑了 秦王府很快卷土重来
[69:11.00] 不是 那个卫王府卷土重来 肯定把秦王府给灭了
[69:15.08] 所以哪怕张有侠是真倒了 我认为他也是这么 要么是天命不归 天王我也 要么是大义师荆州 为什么 因为不可能
[69:24.56] 老习一直大权在握 不可能 这跟习下理上不一样 这个中间一定出现了
[69:31.36] 习在某种程度上被架空 失去军权的过程
[69:36.36] 然后呢 只有这两个两两条路线 一就是他们说的 任之战的
[69:41.76] 正规军们说的 习一直大权在握 是习斯大林同志在清洗斯大林同志
[69:48.20] b 谢谢王红侠 祝你发大财啊 刚才这个是朱地利 祝你发大财
[69:58.92] 朱地利那个现实 我不知道你写的啥信 一会我看啊
[70:04.68] 那只有这两种可能啊 老习真的是一直大权在握 那我们就是全是他们的瞎子 胡说八道
[70:11.28] b 就是老习真的被
[70:13.44] 中间给架起了 架起来之后改开派 元老啊 弄什么决策意识机构啊 又跟他们的
[70:19.60] 军方啊 又有他们的各怀鬼胎 结果他们不能一鼓作气
[70:24.24] 然后被人家扮猪吃老虎放倒 这是这两个两个可能 为什么我我坚持是第二个可能 第二个路径呢
[70:31.52] 为什么 因为他这两个路径虽然最后结局是一样的 结局就都是张亚侠被抓被清洗了
[70:38.80] 结局是一样的 但是他们路径是完全不一样的 所以你不能说结局一样的 然后就否定路径的区别
[70:46.68] 因为这这是很简单的简化思想 就是把历史简化了的思想
[70:51.44] 你这种人 你这种人
[70:53.68] 如果你是个绝壁高手也行 如果你这种人不是绝壁高手 你用这种简化思想教育老百姓的话 老百姓变成傻逼了
[71:01.88] 也许这次我们说错了 或者我们猜错了 历史往那个方向走了
[71:06.92] 但是我们知道有A B两个选项 和我们不知道是完全不一样
[71:13.12] 你知道了以后 你再看这些东西再发生的话 你马上能想到还有个plan B
[71:19.36] 这就是学历史的价值 学历史不在于预测未来 不在于预测未来 因为未来只有上帝决定
[71:28.40] 学历史不一定能预测未来 但是能在未来发生任何事情之时先于别人
[71:38.96] 看到所有的选项
[71:43.36] 这就是价值 我不是说学完历史之后 我告诉你 B言选C 不是
[71:49.68] 而是发生的事 我告诉你 有A B C D
[71:53.44] 四个选项
[71:54.08] 这是学历史的价值 你有了这种知识之后 你才不会被历史淘汰掉 你才不会变成它们的行走的肉变器和行走的器官培养民
[72:06.64] 那为什么在这一年半里面老习确确实实被架空了呢 因为人事宣传 这两个口径都出现了巨大的变化
[72:19.12] 人事不用说了 四中全会开了没几天 前三天 国防部星期五晚上突然官宣九名习派的上将 河位东苗华落马
[72:31.92] 所有的官媒记住 只发生了几个月 没有人能否认 没有人能搅浑水
[72:40.40] 星期五星期六星期日 所有的官媒包括人民日报新华社央视一个字不提
[72:48.88] 这正常吗 如果习近平一直大权在握 是习近平在清洗习近平 那有什么不能说的呢
[72:57.76] 一次揪出九个大老虎 简直是重大的成就啊 反复伪业呀 官媒要大张旗鼓的报 当年怎么抓国博雄的 怎么抓徐才厚的 怎么报的 就要怎么报啊
[73:09.52] 为什么鬼鬼祟祟的手术两端 四中全会这么重要的会议开的时候
[73:14.56] 中央电视台新华社就跟没发生任何事情一样 大家知道吧
[73:18.40] 开完了才报一下
[73:21.60] 中央电视台和那些新华社社长们要要死吗 这么大的事不报 为什么不报 官媒为什么这种态度 不敢站队呀 这他们这不是
[73:31.44] 太简单的逻辑队呀 这些铁证是下图菜 菜先生和东京鲁先生
[73:38.28] 老鲁老菜 一直不解释也不也回避的
[73:42.52] 回避 因为他解释不了 他为什么回避 他当然是揣着明白装糊涂了 他们俩都是
[73:50.96] 下图菜先生是什么的媒体出身 东京鲁先生是金融出身
[73:56.60] 他们能不懂这些东西吗 能不懂中共内部的这些宣传口的一些规矩吗 那为什么看不见呢 那没办法啊 认知战没办法 他有战略 有战术 那只不能
[74:09.80] 掌他人至亲灭自己维缝 不能让事实放出去啊 最近一年半
[74:18.16] 宣传上铁杆大批落马的时候 宣传时代风换李干杰
[74:23.36] 习仲勋纪念馆 未来那个习仲勋纪念馆改名叫观众革命纪念馆 观众革命纪念馆挂牌的时候了 习近平一个人没去
[74:34.72] 陕西省委省政府也没有大官去
[74:40.32] 废太子胡春华高调频频露面
[74:44.56] 宣传口所有的宣传口从军报到人民日报经常提集体领导 反对个人崇拜
[74:53.88] 我们一尊的办公室从营台那个大拗费死带带书件了
[75:00.52] 带红击子的搬到了
[75:03.52] 偏居一小一角中南海那个最偏僻的中南海大雨山
[75:08.76] 手水库的那个位置就风泽园的淳于寨去那
[75:12.64] 那这都看见了吧
[75:16.44] 2025年今年2026年元旦元旦至此都没有office了吧 没有后边书件 没有家人的照片了 甚至没有红击子 看见了吧
[75:27.36] 这这是谣言吗
[75:29.44] 所以你据此当然可以判断
[75:32.52] 这个历史过程AB两个路线最后虽然得到了同样的结局 就是老习把老张清洗了
[75:40.56] 但是确实是AB两个路线里面B才是真的
[75:45.28] A就是所谓的老习一直大权在我自己清洗自己扯鸡不蛋一派胡言
[75:49.76] 而B就是老习中间真的出现问题了 半猪吃老虎赢了这次翻盘了
[75:55.40] 但是这也说明他们他微如磊卵 真是全斗高手 所以但是这样的话
[76:04.20] 即使这一年半
[76:06.56] 就是挨收视
[76:08.64] 微如磊卵重新 重新半猪吃老虎尚未成功 麻痹了敌人把敌人诛灭酒族
[76:14.92] 但是呢 你也是元气大伤啊 你身体能不能撑到21大
[76:19.96] 都是变数 但是总而言之 我们必须用事实说话 如果这个事 如果这事没发生啊 过两天人张一下 特别气着又回来
[76:29.16] 那中国改开还有希望 但是如果真的发生了 那我告诉你 从我心里来说是非常矛盾
[76:37.92] 能理解那种矛盾吗
[76:41.52] 用人框都对人框不好 以后替代你们了 反而对你们好了
[76:47.84] 昨天的美国青年说 放弃幻想吧 懂什么是官僚资本吗 资本控制是前说话 只不过是多好 少的问题
[76:55.72] 而官僚是权力控制的 是等级 以后送外卖都是无人机 还讲了一下美团无人机项目
[77:03.16] 效率比人强10倍 成本低10倍 利润百倍 早晚回到来 妈超超你说对啊 就是我跟你讲 就是那个美国青年看的是很准的
[77:11.40] 就是如果你这个国家是这样的一个体制 就是汉五地的体制 人是牛马
[77:17.44] 而牛马都比你强 牛马有用 你那么没用 那你如果是这种体制的话
[77:24.28] 你不要以为AI到了 跟你有关系 我心里很不开心啊 为什么
[77:33.64] 知我者为我心优 不知我者为我割酒
[77:37.48] 我现在一个他妈的公开频道直播 妈进了一万人 我还用割什么酒啊 我还割个屁啊
[77:44.88] 我带啥啥火 我都不敢带货 我一带货就火
[77:50.16] 我完全可以不出来自做自媒体
[77:53.76] 我不出来做自媒体 我不是过得一样复足 一样安全
[77:58.64] 我做自媒体 出来做自媒体 我可以不骂老习 我可以不送胜 不也一样 不送胜的自媒体有的事
[78:05.60] 四平八稳的不也一样吗 讲讲历史 讲讲动物 讲讲外星人 讲讲扯鸡不蛋的事 讲讲东莞
[78:13.20] 不也一样 回国的时候去一样安全 我在国内到现在有公司 我在国内是有业务的 有生意的
[78:21.36] 我只要不出来做自媒体 或者不出来送胜的话
[78:26.08] 我这些业务都可以光明正大的运作 不骂老习的自媒体有的是在西方
[78:33.36] 所以我其实非常的矛盾的这么一个行为 因为我知道如果他不下台
[78:39.76] 中国没希望 中国人没希望了 就是我也没希望了 我回去干啥
[78:48.40] 因为你必然 他未来必然退出改革开放 必然实现他的伟大梦想 完成供销事 收回台湾
[78:57.52] 与西方化疆而治 与川普达成内部交易 与整个西方为敌变成西朝鲜
[79:04.64] 那我回去干啥 我回去 如果我要是没达到基督徒 大爱的江戒 那我挺高兴的 为什么 我回去中国人都是牛马
[79:16.64] 中国人倒退到了1950年到1958年的那个状态 就是傻逼加牛马
[79:22.48] 1950年到1958年中国人不反共的 不反对毛主席 到现在还不反对的 这是傻逼嘛 洗脑
[79:30.32] AI洗脑 劳A洗脑之后的 劳A这个这词儿夺他们恐怖 在劳里边炒A股
[79:37.76] 这他们是咒语 都变成劳A了 那样是中国人了 那我 我这个作为海外华侨 我是海外华裔
[79:47.12] 我他们的其实利益是最大化的 如果我没有不爱的心的话 我们是利益最大化的 因为我们这些海外华人
[79:54.88] 20 30年以后回国 那不就是他们的人上人啊 那就是当年的外宾呢
[80:01.20] 当年一个小小的香港发地产开放上 那时候李嘉诚还不是首富呢 那时候就一个李嘉诚回北京长安街投个五星级酒店
[80:09.60] 可以跟邓小平对谈
[80:12.64] 白拿长安街的地
[80:15.20] 就是李嘉诚
[80:18.40] 我们就我们再回去30年以后20年以后 我回就是他们李嘉诚
[80:23.12] 因为他们都是牛马吧
[80:26.00] 但是你这样做 你良心何在呀 禽兽上且物伤其类 何况人呢
[80:32.96] 所以呢 就是啊 竭尽所能的呼吁政变 希望引起他们解放军内部的这种警觉啊
[80:42.08] 心里知道
[80:44.56] 这么一干没有回头路
[80:46.72] 即使政变成功 我也回不去了 为什么 共产党我是体制内的出来的
[80:53.04] never forget never forgive
[80:55.20] 不会原谅你的
[80:58.00] 所以
[80:59.60] 余功啊
[81:01.60] 于天下呀 要开太平
[81:04.08] 既然咱们自己有了这个富足的人生
[81:07.44] 有责任站出来 希望中国好 希望改开老干部 能够还说了算 有解放军支持他们
[81:16.48] 波乱反正 于私啊 其实于私于利己呀 于动物不如于情寿不如啊 其实是应该希望
[81:24.88] 就是按着三体黑暗森林刘慈欣 按着刘慈欣的这个思路 按着中国主流共产党的这些思路
[81:34.56] 到希望天下归息
[81:37.52] 完成他的历史使命
[81:39.52] 带着所有的中国人关起来发疯受罪
[81:43.04] 耗尽改开积累的家底 然后最终什么 最终自我阉割 躺平全民反贫
[81:49.52] 家底正在耗光 人民正在躺平 然后
[81:55.44] 生育率还会下降大 792万是未来10年的最高出生量
[82:04.24] 大家理解我为什么这么纠结了吧
[82:08.48] 哎呀 真是没办法啊 王叔能住我性生活愉快吗
[82:11.92] 路流流主啊 这么惨吗 在澳洲了你都没有性生活
[82:16.80] 韩遮深啊 谢谢你啊
[82:20.40] 王红燕 谢谢你 祝你们发大财 这一期别割啊 别切啊 你别拿回
[82:25.60] 必占这不能切啊
[82:27.60] 真不能切 切也没死定了
[82:30.24] 因为这如果张岳侠没戏了 我也就绝望了
[82:34.16] 所以我敢说你们 你们就真死定了啊 警告你们不要切
[82:42.00] 汤臣老板当年在普通心区也这样 是啊 都一样啊
[82:47.12] 名字也是一种象 劳A这名字预示了这个人以后结局好不了
[82:51.36] 何止是他的结局好不了
[82:53.68] 他甚至也预示了他的粉丝群体的未来
[82:58.48] 劳A是一个象 说的一点不错 他整个他的粉丝群体将来都会变成
[83:04.08] 在劳里吵一鼓
[83:05.76] 我给大家念一个古文 带着大家轻松轻松啊
[83:11.12] 王叔怎么没开地暖
[83:13.52] 你怎么知道我没开啊 我今天早上一度 我耍了个单 穿着一个小保牛仔裤
[83:20.32] 穿着个小运动鞋
[83:22.08] 我在外边折腾房车 我把房车把我那清风弄去修理厂休息了
[83:28.80] 花一万多刀我擦 幸亏有保险公司 我擦
[83:32.88] 这个
[83:34.16] 休息了20多分钟在室外装房车那个
[83:38.32] 那个装的房车的一些东西
[83:41.60] 叫那个
[83:43.20] touch
[83:45.44] 加上
[83:47.60] 哎呀 就给我冻穿了 所以我就有点小感冒了就冻的
[83:52.48] 所以我今天赶紧穿着衣服了
[83:54.72] 我给大家念一首
[83:56.72] 古文 我给大家念完之后 我们分一分解这个世界的真相
[84:00.80] 这个古文里边告诉你好多东西
[84:03.44] 世界的真相
[84:06.24] 轻松轻松太压抑了
[84:07.84] 给你们讲讲世界真相
[84:10.08] 操逼的一个故事
[84:15.04] 霍美德堡的故事
[84:17.36] 孔生雪丽
[84:19.12] 我讲过 老教授知道的 我再讲一次 这个讲得更细一点
[84:23.84] 孔生雪丽 姓孔
[84:26.08] 是个书生 孔生雪丽 叫孔雪丽
[84:29.44] 雪花的雪
[84:31.20] 斗丽的丽
[84:32.64] 孔生雪丽 圣义也
[84:35.44] 第一句话 记住啊
[84:36.88] 第一句话
[84:38.00] 吐从灵的 第一句话非常重要 圣义是谁
[84:41.60] 孔子 圣人
[84:43.68] 敢称圣人的只有孔子吧
[84:45.92] 所以孔生雪丽 圣义也
[84:49.52] 为人谦训 功于师文
[84:52.72] 有志有
[84:54.32] 去当天台县令
[84:56.88] 有志有令天台 继含招募之
[85:00.40] 让自己 哥们 铁哥们 到天台县
[85:04.80] 就天台山那个天台县
[85:07.76] 河江吧 当县令去了
[85:10.56] 给他写风信 哥们发达了 快来吧
[85:13.76] 帮我
[85:15.84] 当我的幕僚
[85:17.20] 去了
[85:18.00] 生亡
[85:19.52] 令
[85:20.16] 世族
[85:20.88] 他到了
[85:22.80] 县令死了
[85:23.84] 古人嘛
[85:24.56] 医学不行了
[85:25.60] 爆毙
[85:27.44] 完了
[85:28.16] 没带盘寨 没上任的
[85:30.64] 骆驼不得归
[85:32.00] 就骆驼了
[85:33.20] 困在那了
[85:34.40] 玉居葡萄寺
[85:36.64] 在寺里边
[85:38.40] 雇佣为寺圣超市 超路 超京
[85:42.48] 这寺里边超清文
[85:44.56] 寺 网溪 百余部
[85:47.52] 离了他几百米的地方
[85:49.76] 有善先生府地
[85:53.60] 善先生雇公子
[85:55.52] 就善先生这个大族啊
[85:57.44] 大宅子
[85:58.64] 府地在那
[85:59.92] 雇公子呢
[86:01.20] 以纪委查知
[86:02.72] 碰上大事了
[86:04.40] 抓起来了
[86:05.52] 所以呢
[86:06.88] 人丁
[86:08.64] 丹薄
[86:10.24] 家破了
[86:12.16] 千儿乡居
[86:13.60] 回老家
[86:14.88] 山村里边避霍去了
[86:16.96] 宅隧矿椅
[86:18.64] 大宅子矿了
[86:20.40] 空矿了
[86:21.52] 一日大雪崩疼
[86:23.68] 下大雪
[86:25.04] 季行无旅
[86:27.04] 这路上没人了
[86:28.88] 于是呢
[86:29.60] 孔生变得贤
[86:31.60] 从那个寺里边出来溜弯
[86:33.60] 看雪
[86:34.64] 偶过齐门
[86:36.08] 到善先生这大门
[86:37.92] 一少年初
[86:39.68] 出来一个小
[86:41.52] Tinager
[86:42.56] 小少年
[86:44.48] 风采圣都
[86:45.84] 哇嗦 帅
[86:47.92] 小家暴玉
[86:49.92] 贱先生
[86:51.12] 区域为礼
[86:52.24] 过来行礼
[86:53.68] 略至慰问
[86:55.84] 祭
[86:57.04] 区域降临
[86:58.00] 就是请你
[86:59.92] 光临寒舍
[87:01.68] 生爱月之
[87:03.44] 这歌们有点同性恋倾向
[87:06.40] 喜欢呢
[87:09.60] 真纯白齿红的
[87:12.32] 凯然从入
[87:13.60] 进去了
[87:14.80] 乌鱼
[87:15.92] 都不胜广
[87:17.12] 处处悬紧
[87:19.28] 悬挂紧目
[87:20.80] 到时候是特别漂亮的
[87:22.24] 这个
[87:22.96] 装修啊
[87:24.00] 臂上多挂古人名画
[87:28.08] 少年
[87:29.12] 询问他的来历
[87:30.40] 就是询问孔雪历
[87:31.84] 你怎么回事
[87:32.88] 一连之
[87:33.84] 非常可怜他
[87:35.60] 劝
[87:36.16] 设账
[87:36.88] 受徒
[87:37.84] 就说你既然有
[87:38.72] 这么大的能耐
[87:40.24] 哇嗦
[87:40.64] 你这么大能耐
[87:41.44] 你会写这么多的诗文
[87:43.36] 你干脆就当
[87:44.24] 教书先生啊
[87:45.68] 开个私效吧
[87:47.92] 生探月
[87:49.36] 鸡驴之人
[87:50.40] 谁作曹秋哲
[87:52.40] 什么意思呢
[87:52.96] 就是哎呀
[87:54.00] 我铝图
[87:55.04] 鸡扮
[87:55.60] 鸡驴驴头
[87:56.56] 就什么
[87:56.88] 鸡迷玉
[87:57.36] 没钱了
[87:58.40] 困在这啊
[87:59.28] 外地人呀
[88:00.40] 谁作曹秋哲
[88:02.08] 曹秋
[88:02.88] 曹操的曹
[88:04.08] 山秋的秋
[88:04.88] 什么叫曹秋呢
[88:06.24] 曹秋是中国古代
[88:07.52] 啊
[88:07.76] 大概是汉朝吧
[88:09.92] 这么一个典故
[88:11.84] 就是曹秋呢
[88:14.00] 就是推荐人
[88:15.68] 就是曹秋特别喜欢
[88:17.36] 当年曹秋活
[88:18.32] 才是个人名啊
[88:19.68] 曹秋是个姓啊
[88:20.96] 曹秋
[88:21.92] 在过去曹过
[88:22.88] 好像春秋战过
[88:24.56] 汉朝之前
[88:25.68] 就是他呢
[88:26.88] 曹秋呢就
[88:28.32] 就你给我举荐一下呗
[88:30.00] 曹秋就给你特别适合带人
[88:32.80] 带人从不翻车
[88:34.48] 这就后来中国的古人
[88:36.96] 中国的文人呢
[88:38.88] 就说带人从不翻车
[88:40.64] 就叫曹秋
[88:43.20] 哎呀
[88:43.52] 我现在混成这套样了
[88:45.04] 我在这个人生地不熟的地方
[88:46.72] 谁为曹秋啊
[88:47.68] 谁带我呀
[88:48.88] 少年约
[88:50.96] 躺不已
[88:53.28] 鲁台见赤
[88:55.12] 能
[88:55.68] 鲁台什么
[88:56.32] 鲁台就是就是寿马
[88:58.56] 就是不是杨州的那个啊
[89:00.16] 那时候还没杨州寿马
[89:01.60] 就是那个就是没劲的
[89:03.28] 老了快死了
[89:04.24] 那个病马寿马啊
[89:06.88] 躺不已鲁台见赤
[89:09.04] 愿拜门墙当是败为我师
[89:12.16] 就是你也不用找别人介绍
[89:14.40] 你引荐你了
[89:15.60] 不用带人了
[89:17.12] 我就是你的
[89:19.28] 我就是你的金主
[89:20.80] 我就是你的这个粉丝好不好
[89:24.16] 你就教我吧
[89:25.36] 生喜
[89:27.28] 不敢当师
[89:28.56] 请为有
[89:29.76] 我怀疑他有同情恋倾向啊
[89:31.76] 就是当老师不如当朋友啊
[89:35.12] 便问
[89:36.72] 于是呢
[89:37.28] 随便就问了问啊
[89:38.72] 宅和久故
[89:39.84] 你们家这个房子为什么老锁着呢
[89:42.64] 答约此原为善府啊
[89:45.20] 就是善关人家
[89:46.88] 囊以公子相居
[89:48.08] 就是老善家呢
[89:49.76] 家破人亡了嘛
[89:50.96] 纪为把老善给弄了嘛
[89:52.64] 老善的公子呢
[89:54.08] 就是回囊以相居
[89:55.76] 就是就搬回老家住去了
[89:58.40] 事已久矿啊
[89:59.52] 就变成那闲宅了
[90:01.12] 我黄菩事业
[90:03.68] 我姓黄菩
[90:05.12] 履居陕地
[90:06.32] 就是我是陕北的
[90:07.76] 陕北康卖郎
[90:09.92] 老乡
[90:11.04] 我家宅分于野火
[90:12.88] 啊
[90:13.12] 我们遭了火灾
[90:14.64] 于是租这个房子
[90:16.24] 赞为安居
[90:18.00] 哦
[90:18.64] 才知道
[90:19.28] 这是个黄菩家现在住进来了
[90:21.60] 当晚谈笑圣欢
[90:23.44] 寄流共踏
[90:24.80] 你看他俩
[90:25.44] 我说他俩有同情恋倾向啊
[90:27.20] 在一个床上睡觉了
[90:29.60] 呃
[90:30.64] 魅爽
[90:31.60] 说
[90:32.08] 怎么了
[90:33.28] 没干成吗
[90:34.24] 魅爽
[90:34.96] 不是
[90:35.60] 魅是
[90:37.04] 魅是一个日子
[90:38.08] 旁边一个
[90:38.88] 一个位
[90:40.32] 那个
[90:42.00] 三位书屋
[90:43.12] 那个
[90:43.76] 卫爽
[90:44.72] 卫爽
[90:46.00] 爽
[90:46.32] 就是爽了
[90:46.88] 卫爽是什么
[90:47.60] 古人有文化
[90:48.80] 哎
[90:49.60] 不能叫佛小
[90:50.72] 或者叫天亮啊
[90:51.92] 就要叫卫爽啊
[90:54.08] 卫爽就是天亮了
[90:55.76] 既有童子
[90:57.44] 燃炭于事
[90:58.64] 烧炭
[90:59.12] 就把这个古人啊
[91:01.36] 没有暖气
[91:02.64] 起床之前啊
[91:03.68] 被窝里暖和起来之后
[91:04.96] 怕冻得激凉一下子
[91:06.64] 所以有钱人家了
[91:08.64] 就会有家童
[91:10.40] 普人
[91:11.60] 在起床之前
[91:12.56] 天亮之后啊
[91:13.76] 在你屋里烧炭炉啊
[91:15.36] 把你的温度烧起来
[91:16.56] 然后你
[91:17.76] 洗漱穿衣
[91:19.84] 少年
[91:20.40] 先起
[91:21.28] 入内啊
[91:22.00] 少年就走了
[91:24.16] 然后呢
[91:24.72] 生
[91:25.84] 上拥被做
[91:27.68] 起来有点那个起床气
[91:29.20] 在拥被在
[91:30.32] 先做这刷回手机
[91:32.48] 然后家童入白
[91:34.16] 家童入来告白
[91:35.28] 说太宫来也
[91:36.96] 老太宫来了
[91:38.48] 生惊奇啊
[91:39.60] 就是这个空穴力
[91:40.56] 哎呀
[91:41.12] 非常吃惊啊
[91:42.08] 我操估计
[91:44.08] 昨晚干的有点
[91:45.12] 有点猛啊
[91:45.76] 他就惊奇啊
[91:46.72] 一走路
[91:47.68] 一个老头进来了
[91:49.68] 虚法劫白啊
[91:51.12] 都是都是老头嘛
[91:53.04] 虚法都白
[91:54.16] 相声公一约
[91:56.32] 先生不气玩儿
[91:58.56] 隧坑赐教
[92:00.24] 然后就是谢谢你啊
[92:01.36] 当我孩子老师
[92:02.72] 哎
[92:03.44] 我我给你好东西啊
[92:05.36] 给什么礼物呢
[92:06.40] 见面礼备好
[92:08.40] 紧衣一席
[92:09.76] 看穿破破烂烂的
[92:11.04] 给你个紧衣
[92:12.24] 然后雕帽啊
[92:13.36] 雕皮帽子穿雕了
[92:15.44] 袜子鞋
[92:16.80] 各一套
[92:18.00] 哎
[92:18.72] 给你给你打扮起来
[92:20.64] 然后看着这个空空穴力呢
[92:23.84] 洗漱完毕啊
[92:25.28] 梳好头洗好脸
[92:26.96] 古人都是长头吧
[92:28.00] 梳好头洗好脸
[92:30.00] 来吃饭喝酒喝早酒
[92:33.36] 早酒上这个茶击
[92:35.20] 古人吃饭是分餐的
[92:36.80] 上鸡鸡踏裙衣
[92:40.56] 不知何名光彩多目啊
[92:42.64] 都是好东西
[92:44.24] 酒行数寻啊
[92:45.92] 然后手词不剩酒力
[92:47.60] 我不陪你们了
[92:48.80] 一仗而去
[92:50.40] 然后餐气
[92:52.00] 公子成课业
[92:53.28] 公子把自己写作业给他看
[92:54.88] 老师嘛
[92:56.16] 一看
[92:57.12] 结古文也并无实役
[92:58.96] 就是写都是古文
[93:00.64] 没有没有当时的流行文章啊
[93:03.52] 问之
[93:04.56] 约校约五不求进取也
[93:07.12] 就是我看看古文就行了
[93:08.48] 我对当朝的流行
[93:10.00] 流行音乐流行文学不太感兴趣
[93:12.56] 第一幕到晚上了
[93:15.12] 更卓约啊喝喝喝小酒说
[93:18.08] 今夕且进欢
[93:19.60] 今晚上咱们他妈的爽一爽啊
[93:22.16] 明日便不许也
[93:24.16] 就我爸管我很严啊
[93:25.36] 明天咱们就正式开学了
[93:27.60] 不让我玩了
[93:28.80] 换同学跟小同过来
[93:30.96] 快快快快
[93:32.40] 看我爸睡了没
[93:34.16] 如果我爸睡了的话
[93:35.76] 让香奴过来
[93:37.76] 同去先以锦囊锦绣囊啊
[93:40.56] 囊将一琵琶
[93:42.40] 就把一个
[93:44.00] 把一个带紧带子里装的琵琶
[93:46.08] 先拿过来了
[93:46.72] 烧琴一美杯入
[93:51.36] 懂吧
[93:51.84] 美杯不用翻译了
[93:53.76] 红装宴宴
[93:55.44] 哎呀
[93:55.92] 网红啊
[93:57.36] 公子命谈香飞
[93:59.04] 谈过谈流行歌曲
[94:00.56] 香飞
[94:01.52] 杯
[94:01.84] 一牙波勾动
[94:03.92] 极阳
[94:04.72] 埃列
[94:05.36] 杰派
[94:06.00] 不泪
[94:06.32] 萨文呢
[94:07.04] 就是他
[94:07.60] 他好啊
[94:08.24] 哇咋牛逼啊
[94:09.44] 这简直是太好听了
[94:11.36] 根本不是一般人能谈出来的
[94:13.92] 用命以巨商行酒
[94:15.52] 换大杯
[94:16.72] 我操了个整大的
[94:19.44] 令狐
[94:19.84] 林狐冲
[94:21.36] 三经使霸
[94:22.56] 他一直狂欢啊
[94:24.72] 喝酒啊跳舞
[94:26.00] 到三经才折腾完
[94:27.60] 赐日早读啊
[94:28.88] 赐第二天起来读书
[94:30.96] 公子最会
[94:32.24] 公子好聪明
[94:33.28] 这黄埔公子聪明
[94:34.32] 过目成永
[94:35.36] 重永
[94:36.08] 就是过目不忘
[94:38.24] 一目失航
[94:39.12] 两三个月以后
[94:40.80] 命比景精绝
[94:42.80] 两三个月以后就学成了
[94:44.64] 茶
[94:45.36] 特别牛逼啊
[94:46.40] 于是相约五日一饮
[94:48.40] 咱们上午天小
[94:51.60] 狂欢一天如何
[94:53.04] 好
[94:53.92] 美饮必招相逻
[94:55.36] 就是相逻
[94:56.16] 就是那个美杯
[94:56.88] 美
[94:57.92] 一起玩
[94:59.12] 一夕
[95:00.16] 有一天晚上酒汗气热
[95:03.20] 牧生
[95:04.08] 牧住之
[95:05.12] 牧住谁啊
[95:06.16] 注目谁啊
[95:06.80] 注目相逻啊
[95:08.32] 看相逻的杂耳啊
[95:09.60] 屁股啊
[95:10.24] 他那个眼睛就挪不开
[95:12.24] 公子会奇艺
[95:13.28] 哦哦哦
[95:14.00] 这是要女人呢
[95:15.92] 约
[95:16.96] 此杯你不能动
[95:19.04] 是我老爷子他
[95:21.12] 此杯乃我老父所唤养
[95:23.36] 就是
[95:24.08] 这这个香奴是我爸用的
[95:26.72] 你不能用啊
[95:28.96] 我看出来凶啊
[95:30.72] 没有家事
[95:32.32] 你放心
[95:32.88] 这事包我身上
[95:33.84] 我一定给你找个好老婆
[95:36.64] 生约
[95:38.08] 此事生好
[95:39.12] 生好
[95:39.84] 如你给我找老婆
[95:41.12] 一定按着香奴这个样子找
[95:44.48] 我就爽
[95:45.28] 我就喜欢这个行呢
[95:47.76] 公子孝约
[95:48.64] 哈哈
[95:50.00] 老兄啊
[95:50.80] 你如真乃少见多乖呀
[95:55.52] 以此为家
[95:57.36] 君怨一足矣啊
[96:00.24] 就是
[96:00.88] 如果要要拿香奴
[96:02.56] 就作为最高标准了
[96:03.92] 你这
[96:05.12] 撒撒随
[96:07.52] 时半载
[96:08.64] 过了半年
[96:09.92] 剩下了
[96:10.80] 冬去下来
[96:14.00] 生
[96:14.56] 凶奸
[96:15.60] 种起如头
[96:16.80] 古代掌拥了
[96:18.80] 种起如头
[96:19.84] 痛楚身影
[96:20.96] 公子朝夕行事
[96:22.96] 黄埔公子很关心他
[96:24.80] 费勤忘食
[96:25.76] 照顾他
[96:26.32] 又数日
[96:27.20] 创聚更大了
[96:28.88] 一决饮食
[96:29.68] 吃不下饭了
[96:30.56] 等死了
[96:31.44] 太宫一致
[96:32.32] 就老头也过来看了
[96:33.84] 相对叹息
[96:35.28] 公子忽约
[96:36.16] 哎
[96:36.96] 而前叶司
[96:38.48] 先生指此病
[96:39.92] 娇娜妹子可以致知啊
[96:42.32] 欠人于外祖付出啊
[96:44.24] 于外祖付出
[96:45.28] 就是我老爷那儿
[96:46.64] 呼
[96:47.68] 呼令归
[96:48.56] 为何还不归
[96:50.48] 就是我这个外祖付家
[96:52.88] 就是我老爷家那儿
[96:53.92] 那个娇娜啊
[96:54.96] 妹子啊
[96:55.92] 就是我唐妹啊
[96:56.96] 哦
[96:57.76] 表妹
[96:58.32] 可以致啊
[96:59.36] 我怎么早就叫人去请她了
[97:02.72] 怎么还不
[97:03.36] 儿童
[97:04.64] 而我就是话
[97:05.52] 因为落那个小童过来了
[97:08.16] 家童过来说
[97:09.28] 娇娜姑姑致
[97:10.56] 娇娜姑姑与松姑一起来的
[97:13.44] 就什么意思呢
[97:14.88] 就是娇娜
[97:15.44] 就是她那唐妹来了
[97:18.24] 到了
[97:19.44] 还跟一个叫松娘的一起来了啊
[97:21.92] 烧情
[97:23.12] 隐媚来
[97:24.64] 试生
[97:25.36] 就是到这个房间里看这个孔生
[97:29.12] 孔生就看见了
[97:30.32] 哦
[97:30.88] 娇娜
[97:31.76] 年约十三四岁啊
[97:33.92] 娇波流汇
[97:35.44] 是细柳生姿
[97:36.80] 那比她们相同要美得多呀
[97:39.12] 生
[97:39.60] 忘见颜色
[97:41.04] 看人家这个姿色啊
[97:43.04] 精神未知一爽
[97:44.32] 连病都忘了
[97:46.24] 公子便据便约啊
[97:48.00] 对她妹妹说
[97:49.20] 此凶良有
[97:50.96] 不吃同胞也
[97:52.08] 就是这是我铁哥们
[97:53.44] 跟我亲兄弟一样
[97:54.64] 妹子好生一枝
[97:56.80] 于是见这个娇娜啊
[97:59.84] 脸修容
[98:00.96] 开始修修的啊
[98:02.24] 一听这个要治病
[98:03.68] 脸修容
[98:04.80] 于长袖把长袖卷起来
[98:07.44] 就就她
[98:08.64] 整事看病了
[98:10.32] 把握之间离得近呀
[98:13.28] 觉得放弃圣蓝
[98:14.80] 就觉得这个女孩啊
[98:16.80] 呼吸都是甜的
[98:18.72] 比那蓝花都香
[98:20.80] 哇擦女校约
[98:23.12] 一是有机
[98:23.92] 心脉动一
[98:25.44] 你是有病
[98:26.32] 但是你现在心脉怎么跳的
[98:28.40] 你压她们的
[98:29.52] 怎么脉搏跳的这么快呀
[98:31.60] 然正虽微可治
[98:33.44] 这个虽然很危险
[98:34.72] 但是我能治
[98:36.16] 但肤块一凝
[98:37.68] 就是你长的大街子一凝啊
[98:39.68] 飞
[98:40.32] 削皮肉不可
[98:41.68] 给你做外科手术
[98:43.28] 拖避上筋簪
[98:45.44] 把避上那个筋骨给拆来了
[98:47.84] 安到她这个大簪子
[98:49.68] 大这个胸这个大街子上
[98:52.64] 徐徐按下
[98:54.24] 往下一按一按
[98:55.60] 然后这个街子又凸起寸徐
[98:57.84] 就就凸起来的一寸多高啊
[99:01.04] 高出这个拆外了
[99:02.48] 把这个拆拆
[99:03.92] 撑出来了
[99:04.64] 你就把那个
[99:05.92] 大榴子给大冤啊
[99:07.76] 给她给她估起来了
[99:10.32] 然后呢
[99:13.20] 手起螺裙
[99:14.88] 把裙子掀开了
[99:16.40] 说要干嘛
[99:17.24] 露出丝袜来嘛
[99:18.36] 不是
[99:20.24] 解配刀
[99:21.56] 带着刀来
[99:23.32] 腰带上挂着小刀
[99:25.56] 刀刃鲍鱼纸
[99:27.56] 手术刀
[99:29.28] 把拆
[99:29.88] 按住这个
[99:31.24] 轻轻的
[99:32.04] 哥
[99:32.40] 腹跟那儿哥
[99:33.48] 就沿着这个根
[99:34.48] 给它割下来了
[99:36.24] 弹箭
[99:36.80] 紫血留意啊
[99:38.04] 那个黑血都流出来了
[99:39.56] 沾染床席
[99:41.88] 而孔雪莉呢
[99:43.80] 贪目美色
[99:45.44] 没注意
[99:46.76] 哎呀
[99:47.24] 我操
[99:47.64] 我现在知道
[99:49.24] 周星驰这个
[99:50.44] 大内弥叫国产007
[99:52.64] 袁永仪给他做的手术
[99:55.44] 他看着
[99:56.52] 古有官公挂股疗毒
[99:58.60] 今有周星驰
[99:59.56] 看着日本APN
[100:01.16] 然后做手术取子弹啊
[100:02.72] 这个孔雪莉也是啊
[100:04.52] 看着焦大
[100:05.36] 哎呀好漂亮啊
[100:06.52] 哎呀就没顾上啊
[100:07.84] 胃脊
[100:08.44] 没顾上疼
[100:09.16] 没麻药啊
[100:09.84] 这胃脊
[100:10.68] 割绝腹肉
[100:12.44] 团团然
[100:13.40] 就是割下来的一团
[100:14.76] 团团然如树上削下之鹰啊
[100:17.28] 就是树鹰树流啊
[100:18.96] 跟那玩意一样
[100:19.72] 硬硬的啊
[100:21.12] 又呼水来啊
[100:22.60] 拿拿拿下水来啊
[100:24.88] 胃洗割处啊
[100:26.12] 就把他的换处给他洗干净啊
[100:29.08] 然后
[100:32.44] 焦大怎么着
[100:33.20] 就把那个嘴里面吐出了一个红丸啊
[100:36.88] 如蛋大
[100:37.64] 就跟那个鸡蛋大小
[100:39.80] 摁到他这个窗口上
[100:41.32] 在他胸口上
[100:42.76] 按令旋转
[100:44.64] 然后转一周
[100:46.48] 绝热气蒸腾
[100:48.64] 炸再转一周
[100:50.24] 洗洗作养
[100:51.96] 第三周
[100:53.32] 便体清凉
[100:54.64] 庆祿骨髓
[100:56.96] 女收完啊
[100:58.16] 就把这个摁了三周
[101:01.08] 咽下去了
[101:01.72] 约一遇一
[101:03.68] 再一看好了
[101:04.92] 长好了
[101:05.68] 已经那么的
[101:07.16] 结加
[101:08.64] 心中长好了
[101:09.80] 哇塞
[101:10.04] 这边是神啊
[101:11.04] 然后呢
[101:12.68] 孔雪莉啊
[101:13.38] 赶紧阅起拜谢啊
[101:15.00] 但是人家已经走了
[101:16.60] 然后呢
[101:17.36] 自事
[101:18.08] 孔雪莉是
[101:19.36] 痴呆端坐
[101:21.80] 摆乌疗赖
[101:23.88] 啥不思
[101:24.52] 饭不想了
[101:25.72] 公子亏之
[101:26.96] 黄普公子看见了
[101:28.40] 说
[101:29.76] 地位老兄
[101:30.80] 悟得一家偶
[101:32.84] 一世地的眷属
[101:34.68] 可呼
[101:35.68] 焦大不行
[101:37.00] 因为娇娜已许配我的另一个亲戚了
[101:40.20] 吴公子了
[101:41.44] 所以娇娜属于有了人了
[101:43.56] 但是我又给你找一个也是我的
[101:47.20] 堂妹行吗
[101:50.40] 公子单约不行
[101:53.28] 面壁轻轻
[101:56.76] 鞋上方四十五度约
[101:59.72] 曾经苍海难为水
[102:02.76] 除却乌山不适云
[102:05.92] 公子惠奇义
[102:09.16] 此妹名曰阿松
[102:12.00] 那就是嵩娘名曰阿松
[102:14.08] 年十八亿
[102:15.96] 姿色悲哑悄哪
[102:18.48] 娇娜不信来看
[102:22.00] 果如果曰嵩娘入内
[102:25.40] 偷偷一看
[102:27.84] 见娇娜协议历人同来
[102:30.72] 娇娜和嵩娘俩一起
[102:33.48] 掺着手拼拼拼拼的一起过来了
[102:35.68] 但见旁边这个历人
[102:37.56] 就是娇娜如画是联勾促奉
[102:42.60] 小角拼拼
[102:44.88] 与娇娜姿色不相搏众也
[102:48.36] 我说刚才还曾经苍海难为水
[102:51.96] 刚才还除却乌山不适云
[102:54.68] 谁我也不要了
[102:56.04] 我这辈子就等他
[102:57.36] 刚才这个哪
[102:58.16] 这一看大跃
[103:02.28] 请公子做伐
[103:04.76] 做伐是什么意思
[103:06.00] 做伐伐
[103:08.36] 讨伐的伐
[103:09.92] 做伐就是做眉
[103:12.76] 有知识的人叫做伐
[103:14.64] 眉知识的人在古代就叫做眉
[103:17.32] 为什么呢
[103:17.80] 有诗经
[103:19.32] 有伐科
[103:21.08] 约伐科如何
[103:22.76] 伐科
[103:24.48] 非伏不科
[103:26.84] 就是砍这个科术如何呢
[103:29.52] 怎么砍呢
[103:30.64] 没有斧子不行
[103:31.88] 非伏不科
[103:33.28] 去妻如何
[103:35.28] 非眉不得
[103:37.16] 所以叫伐眉
[103:42.40] 回想都是三种做法
[103:43.92] 于是公子
[103:44.88] 即日内出
[103:46.60] 贺约
[103:47.36] 协议
[103:48.28] 我跟你说好了
[103:50.08] 乃藤别院
[103:51.12] 卫生成婚礼
[103:53.44] 婚礼那天晚上
[103:54.60] 罗谷宣天是边炮齐鸣
[103:58.12] 张登挂采
[103:59.60] 热闹飞烦
[104:01.52] 岁夷
[104:02.20] 广寒宫殿
[104:03.48] 未必在云消矣
[104:05.28] 就是给他那个新房
[104:06.52] 给他装修成了宫殿的样子
[104:08.44] 演然一个月宫
[104:09.84] 长鹅仙子在那等着他去日大鼻翼
[104:12.32] 他好开心呀
[104:14.44] 和谨之业
[104:16.56] 慎切心怀
[104:18.88] 就是什么意思呢
[104:20.40] 就是性生活非常和谐
[104:22.84] 为什么叫和谨呢
[104:24.36] 那个字就是一个
[104:26.44] 一个诚得的诚上面
[104:28.32] 底下一个
[104:29.60] 一个那个危险的
[104:31.20] 微的那个
[104:31.92] 下边了
[104:32.64] 上面一个诚得的诚上边了
[104:34.60] 包整的诚是上边了
[104:36.04] 下面一个诚得的
[104:36.88] 危险的微下边
[104:38.08] 那字那锦
[104:39.40] 锦是什么的
[104:40.44] 锦是锦呢
[104:42.60] 就是古代那个葫芦
[104:44.24] 古代摇水
[104:45.04] 那条都是用葫芦做的
[104:46.44] 那大葫芦
[104:47.68] 一抛为二
[104:48.84] 各一半
[104:49.44] 那个就叫锦
[104:52.36] 叫举行婚礼
[104:55.00] 新婚夫妇在古代各持一个条
[104:57.80] 这个条一定是一个葫芦
[104:59.32] 积蓄下来的
[105:00.20] 这是古代
[105:00.92] 中国古人做婚礼的一个仪式
[105:03.60] 就是你不能随便拿两个条
[105:05.24] 那不行
[105:06.20] 必须是同一个葫芦
[105:07.80] 同一个网上的同一个葫芦
[105:09.96] 把他一抛为二做成的两个条
[105:12.40] 在新婚之业
[105:13.56] 新婚夫妇各持一个葫芦
[105:16.00] 对饮
[105:17.16] 对饮完了之后
[105:18.28] 把这个葫芦合在一起
[105:19.76] 此约和谨
[105:22.48] 你这长之是吧
[105:23.64] 这就叫和谨之礼
[105:25.08] 那意思是什么
[105:26.96] 那意思就是
[105:28.44] 比较日成
[105:30.00] 历成
[105:31.00] 就是要和二为一了
[105:34.52] 这就叫和谨
[105:35.64] 所以弄完了之后
[105:39.12] 和谨完了之后
[105:40.76] 甚为开心
[105:42.40] 愉快
[105:43.56] 依稀
[105:45.32] 就过了好久了
[105:46.16] 有一天晚上
[105:47.52] 公子为生约
[105:50.00] 你教我的恩情
[105:53.12] 无日不可以
[105:54.12] 一天都不能忘怀
[105:55.84] 但是
[105:57.00] 善公子最近要搬回来了
[105:59.12] 他们要把这个房子收回去
[106:00.92] 所以我要搬走
[106:02.52] 所以咱俩就不能在这再鬼混了
[106:04.96] 所以我必须要回老
[106:06.80] 陕西老家了
[106:08.04] 你也回老家吧
[106:10.72] 公子劝香
[106:12.40] 劝起反黄香
[106:13.76] 生
[106:14.44] 面露蓝色
[106:15.96] 为什么
[106:17.56] 路途遥远
[106:20.44] 我怕路上有危险
[106:22.48] 公子说物律
[106:23.56] 我送你回去
[106:25.12] 于是
[106:26.24] 太公隐嵩质
[106:28.20] 嵩嵩就是他老婆
[106:29.32] 就是那个和谨的对象
[106:31.48] 他新婚妻子给老太公带过来了
[106:36.04] 两个人收着行囊
[106:38.16] 拿点香收好
[106:39.92] 以黄金白两香赠
[106:42.88] 够意思
[106:43.56] 给了他们一百多万个手
[106:44.64] 黄金
[106:46.08] 然后
[106:47.16] 公子以左右手
[106:48.56] 与孔雪莉夫妇把握
[106:52.56] 约
[106:53.52] 抓住她俩夫妇的手
[106:55.16] 闭上眼
[106:55.68] 别睁开
[106:57.12] 然后飘然吕空
[106:59.08] 就飞起来了
[107:00.12] 淡觉耳机风响
[107:01.40] 不敢睁眼
[107:02.80] 飞了好半天
[107:04.04] 九之约
[107:04.56] 到了睁眼吧
[107:05.72] 一睁眼
[107:06.32] 固然就在老家门口
[107:09.28] 然后知道
[107:10.44] 公子
[107:10.96] 黄普公子原来不是人的
[107:13.08] 但是也顾不上了
[107:14.40] 因为老母
[107:15.96] 以为他死在外头了
[107:17.56] 然后就出来了
[107:18.40] 一看
[107:18.72] 哎呀
[107:19.32] 这锦衣华服还带着美妇
[107:22.44] 哎呦
[107:22.76] 这太有主意了
[107:23.92] 还带着这么多的钱
[107:25.20] 他和这么多行囊回来了
[107:26.88] 有出去了
[107:27.72] 哎呀
[107:28.08] 还有个贵公子送回来的
[107:29.72] 老妈妈
[107:31.48] 引进屋里边
[107:33.80] 钢垫着跟黄普公子说
[107:36.00] 说白白
[107:36.68] 一回头
[107:37.24] 黄普公子不见了
[107:38.80] 于是
[107:39.36] 四里八乡
[107:40.28] 全他们传出来了
[107:41.36] 哎呦
[107:41.92] 他扭逼了
[107:42.84] 孔雪莉
[107:43.84] 孔雪莉弄了个好漂亮的媳妇
[107:45.60] 还要发了大财回来了
[107:47.16] 然后接着考公名
[107:48.72] 自己考中了
[107:49.48] 进士
[107:50.76] 去
[107:51.92] 那时候古代
[107:52.72] 那时候在长安
[107:53.68] 去陕西
[107:54.80] 当官了
[107:56.24] 寿
[107:56.80] 言安思理
[107:59.24] 那在言安
[108:01.00] 当
[108:01.80] 当思理
[108:03.20] 思理是长
[108:04.36] 牢狱的这么一个官
[108:05.64] 举家
[108:06.56] 迁去迁去
[108:07.48] 就都去了
[108:08.76] 老母太大了
[108:10.00] 没有跟着走
[108:11.00] 宋娘
[108:12.48] 生了一个小男孩
[108:14.44] 名曰小患
[108:15.56] 就带着宋娘和小患
[108:17.12] 就去当官去了
[108:18.96] 不久
[108:19.92] 孔雪莉的当官
[108:21.00] 非常直率
[108:21.76] 得罪了御史
[108:22.84] 罢官了
[108:24.68] 挂爱不得归
[108:25.72] 什么叫挂爱不得归
[108:26.92] 心有挂爱
[108:27.92] 这个挂爱
[108:28.56] 这词就这么来的
[108:29.60] 就是古代当官
[108:31.36] 被罢了官
[108:32.32] 但是又没杀你
[108:34.00] 但是
[108:34.48] 不能让你回家
[108:35.56] 你还都在在罢官的那等着安排
[108:38.12] 这就叫挂爱
[108:41.24] 然后
[108:41.84] 呆着没事干
[108:42.84] 去交野打猎
[108:45.00] 逢一美少年
[108:46.36] 偏偏起码而至
[108:48.04] 一看
[108:48.60] 卧槽此人
[108:49.48] 不是别人
[108:50.12] 正是当年的黄埔公子
[108:52.40] 原来黄埔公子也搬到这了
[108:54.56] 两个人
[108:55.24] 老有相见
[108:56.28] 老既有相见了
[108:57.44] 悲喜交加
[108:58.80] 于是哭完了之后
[109:00.08] 一起去
[109:00.52] happy
[109:01.48] 到了黄埔公子的新家
[109:03.56] 一看
[109:04.24] 哦
[109:05.00] 金欧肤丁
[109:06.40] 大家看
[109:07.96] 大家知道
[109:08.76] 中华民国大清的时候
[109:11.16] 大清的时候
[109:12.08] 有国歌
[109:12.88] 国歌第一句
[109:13.56] 就是
[109:13.80] 助金欧
[109:14.76] 金欧是什么意思
[109:16.24] 我给你长知识
[109:18.76] 金欧
[109:19.36] 那个欧
[109:21.12] 是水里边往上
[109:23.04] 水里边往上
[109:23.88] 翻的那个大气泡
[109:25.60] 在水里边有个气泡
[109:26.88] 然后到水瓶的时候
[109:28.16] 爆一爆炸
[109:29.12] 那大气泡
[109:30.36] 就叫欧
[109:32.20] 那叫福欧
[109:35.36] 金欧就是金色的大气泡
[109:38.44] 什么意思呢
[109:39.16] 就是大门上的那个丁
[109:41.20] 就是门丁
[109:42.76] 那是你没文化
[109:43.80] 你叫门丁
[109:44.68] 有文化就叫金欧
[109:48.48] 助金欧就是
[109:49.84] 装修房子
[109:50.96] 就是助金欧
[109:52.48] 这个大大附丁
[109:53.84] 好漂亮
[109:54.84] 那房子大金欧
[109:56.36] 宛然世族
[109:57.64] 就是宛然世家大族
[109:59.32] 然后荆朴别去
[110:00.92] 过了一小回家了
[110:03.44] 回家干什么
[110:04.52] 叫松娘和小换
[110:05.96] 呀
[110:06.20] 带着儿子老朋友
[110:07.16] 一起来爽啊
[110:08.60] 然后呢
[110:10.04] 听说他来了
[110:11.32] 娇娜一致
[110:13.16] 娇娜一致
[110:14.16] 娇娜
[110:15.00] 你也搬回来了吗
[110:16.44] 娇娜也跟着也听说
[110:18.12] 哎呀
[110:18.40] 听说松娘和他老公来了
[110:20.64] 空学历来了
[110:21.32] 娇娜也来了
[110:22.48] 抱着他儿子小换
[110:23.68] 逗他
[110:24.60] 姐姐乱我种椅
[110:26.32] 就是姐姐
[110:27.08] 你把我们的DNA弄成杂种了
[110:29.40] 因为他们家是狐狸嘛
[110:31.48] 这不是人嘛
[110:32.72] 黄浦都是
[110:33.72] 狐狸精都叫黄浦
[110:34.96] 都姓黄浦
[110:36.96] 或姓狐或姓或姓黄浦
[110:39.76] 所有狐狸精都姓这两个姓啊
[110:41.72] 当然也有姓吴的
[110:43.16] 就是娇娜的这个老公呢
[110:46.20] 就姓吴
[110:47.08] 就是他情敌就姓吴
[110:48.64] 妹夫吴郎一来拜业
[110:50.60] 就是本来他想把这娶娇娜
[110:52.56] 就是因为跟这姓吴的小子结婚了
[110:55.36] 所以订婚了
[110:56.36] 没嫁他
[110:57.44] 所以他才娶的那个阿松嘛
[111:00.76] 姓修乃去
[111:03.92] 就是写姓的姓
[111:05.32] 老王呢
[111:06.84] 住宿那个宿又念修嘛
[111:08.92] 姓宿乃去
[111:09.88] 或是姓修乃去
[111:11.20] 姓是什么意思呢
[111:13.36] 姓就是住两修
[111:15.96] 住一修就叫修
[111:17.12] 住两修叫姓
[111:19.00] 这就是有文化
[111:20.16] 就是姓修乃去
[111:21.44] 就是住了两夜才走
[111:23.92] 那师经有课约
[111:25.96] 有课就是有课人来
[111:27.48] 师经有周宋
[111:28.76] 周宋里边叫有课
[111:30.60] 有课修修
[111:33.16] 有课姓姓
[111:35.84] 修修住西至
[111:37.36] 修修就是一夜
[111:39.64] 修一修住一夜
[111:42.44] 姓一姓就住两夜
[111:44.20] 有课姓姓
[111:46.40] 或有一日就有一天
[111:48.24] 公子有优色
[111:49.84] 卫生约
[111:50.96] 我把孔雪莉叫来了
[111:54.52] 哥们完了
[111:55.44] 跟你说点遗嘱吧
[111:56.84] 啊
[111:57.80] 怎么说
[111:58.40] 好好怎么有遗嘱啊
[111:59.64] 我又要死了
[112:00.64] 我又过不去了
[112:01.68] 为什么
[112:02.88] 得癌症了吗
[112:03.76] 没有
[112:04.88] 天降凶灾
[112:07.48] 能相救否
[112:08.92] 能救我吗
[112:10.28] 生不值合适
[112:11.60] 孔雪莉也不知道什么凶灾
[112:13.32] 拍凶菩萨大眼
[112:14.52] 放心哥们
[112:15.36] 你妈这么够意思
[112:16.80] 赴汤倒火
[112:17.68] 在所不辞啊
[112:19.40] 然后
[112:20.40] 公子说
[112:22.36] 行了
[112:22.80] 他答应了
[112:23.52] 坤来吧
[112:24.28] 我操原来呀
[112:25.40] 这公子后来跟着一屋子人
[112:28.40] 全都在外面等着呢
[112:30.20] 面有优色进来
[112:31.32] 我操天降灾弹
[112:32.60] 我活不了了
[112:33.68] 哥
[112:33.92] 你能救我吗
[112:34.84] 能答应我吗
[112:36.04] 必须的
[112:36.80] 说吧
[112:38.32] 过来话
[112:38.96] 一屋子
[112:40.12] 那头变败
[112:41.12] 老子
[112:42.20] 一家人
[112:42.80] 老老小小
[112:43.64] 都跪了一地
[112:44.72] 给他磕头活神
[112:46.28] 先救了我们了
[112:47.20] 啊
[112:47.88] 什么情况啊
[112:48.72] 您这
[112:49.64] 为什么这给我磕头啊
[112:50.96] 说
[112:51.72] 实话相瞒
[112:52.72] 我们不是人类
[112:54.44] 我们是狐狸精
[112:56.08] 我们这狐狸精
[112:56.88] 每五百年
[112:57.96] 会遭一次累积
[112:59.76] 我们最近得到了消息
[113:01.40] 马上就要遭累积了
[113:03.60] 遭了累积之后
[113:04.56] 我们就会被灭门了
[113:07.36] 这个
[113:08.16] 你要是肯救我们啊
[113:10.12] 你就在门口
[113:11.64] 挡一下
[113:12.68] 这个雷神抓我们的时候
[113:13.84] 你
[113:14.24] 你跟他斗一斗
[113:16.04] 如果你敢
[113:17.16] 你就救我们
[113:18.08] 如果你不敢
[113:19.04] 你也别怂
[113:20.12] 你把
[113:21.08] 小
[113:21.88] 那个小坏
[113:22.80] 就是你这儿子抱走
[113:24.52] 抱走
[113:25.76] 保一条根吧
[113:27.00] 剩下我们就都等着死就行了
[113:28.64] 我们不会雷坠你的
[113:30.12] 我操
[113:31.52] 空穴力一听
[113:32.28] 我急你妈的逼的
[113:33.56] 我操
[113:34.08] 这这坏人
[113:35.16] 我干了
[113:35.80] 没事
[113:36.48] 管你妈
[113:37.00] 什么几把的天洁累积
[113:38.72] 哥们帮你挡
[113:39.72] 不是人没事吗
[113:40.60] 人没事
[113:41.80] 但是呢
[113:42.56] 有雷打下来的时候
[113:43.68] 你可别动啊
[113:44.64] 你别跑啊
[113:46.24] 好
[113:46.80] 我不跑
[113:48.76] 那天来了
[113:50.12] 国建黑云滚滚
[113:52.80] 再回头看那个大房子
[113:54.80] 他站在门口
[113:55.48] 收着
[113:56.12] 黑云一来
[113:58.32] 风雨大作
[113:59.40] 再一回
[114:01.12] 大房子不见了
[114:02.28] 豪宅不见了
[114:03.48] 围建高
[114:04.92] 高种啊
[114:06.08] 怂然
[114:06.76] 就是有一个特别大的坟
[114:08.72] 然后坟下有一个巨洞
[114:10.68] 特别大的洞
[114:11.40] 无底洞啊
[114:13.00] 那个后边的房子都没不见了
[114:14.68] 原来是幻化的啊
[114:16.20] 方错恶建
[114:17.20] 正在错恶的时候
[114:18.32] 屁立一声
[114:18.96] 开始打雷啊
[114:19.68] 地洞山瑶
[114:21.80] 与狂风暴雨
[114:23.44] 老树都把打倒了很多啊
[114:26.16] 空穴力呀
[114:27.24] 榨子胆子
[114:27.96] 拿着宝剑
[114:29.08] 站在这个坟头啊
[114:30.56] 就站在门口啊
[114:32.56] 二楼木悬
[114:35.36] 已经被鸡的吹的
[114:36.64] 什么都看不见了
[114:37.88] 但也不敢动
[114:39.28] 亏然一历
[114:40.80] 忽然在黑云之中啊
[114:42.24] 那不是上面有黑云正打雷的吗
[114:44.56] 箭来了一鬼物
[114:45.84] 像个鬼一样
[114:46.68] 来个什么雷神来了
[114:48.48] 长得像个雷震子
[114:50.60] 立会长爪
[114:51.72] 就是带俩翅吧
[114:53.40] 带着个大鹰嘴
[114:56.44] 大爪子
[114:57.44] 花一下就飞到了这个
[114:59.40] 他缝后边的一个洞里边啊
[115:01.32] 然后抓着一个人就飞出来了
[115:04.56] 就扶摇往上
[115:05.44] 那人还在这还在这争啊
[115:07.16] 不要不要
[115:07.92] 然后那个那个鹰
[115:08.88] 反正就懂吧
[115:10.08] 就是飞的有点慢
[115:11.80] 然后呢
[115:12.40] 这哥们一看
[115:13.28] 我不是别人啊
[115:14.56] 是交大呀
[115:15.72] 我操
[115:16.04] 这本来空穴力本来没那么猛啊
[115:18.60] 我一看
[115:19.28] 我操
[115:19.88] 狗死狗日了
[115:20.68] 你你你敢你敢抓
[115:22.52] 往抓美女
[115:24.12] 我给你拼了
[115:25.24] 于是的拔剑而出啊
[115:27.32] 一跳而起
[115:28.92] 还跳了个原地跳高
[115:30.84] 咔打剑就砍那个雷震子了
[115:33.52] 把雷震子抓交纳那个爪子
[115:35.32] 咔一下给砍断了
[115:36.52] 手砍断了
[115:37.48] 怕手掉地下了
[115:39.92] 然后呢
[115:40.88] 雷震子很生气呀
[115:42.12] 回头就给他
[115:43.12] 就给他用雷劈了他一下
[115:44.72] 我操
[115:45.08] 十万幅高压电
[115:46.44] 打到空穴里脑子上了
[115:47.80] 空穴里怕
[115:48.68] 昏死过去了
[115:49.60] 碎壁啊
[115:50.68] 然后呢
[115:51.32] 当然雷震子啊
[115:52.52] 一生了
[115:53.12] 他也跑了
[115:54.12] 于是呢
[115:54.64] 这雷震子一跑啊
[115:55.92] 云收雾散
[115:57.00] 天晴了
[115:58.36] 交纳呢
[115:59.16] 也没事啊
[116:00.08] 交纳被雷震子扔到地下呢
[116:02.20] 爬起来一看啊
[116:04.28] 空穴里
[116:05.20] 哇操
[116:05.76] 我的情郎啊
[116:06.68] 我操
[116:07.00] 我情人
[116:07.60] 我小情人
[116:08.12] 你怎么倒这了呀
[116:09.32] 你死了
[116:09.96] 啊
[116:10.44] 哭完了
[116:11.60] 恐狼为我而死啊
[116:13.04] 为我救我而死啊
[116:14.40] 我也不活了
[116:16.24] 然后
[116:17.08] 恐恐狼的老婆松娘在地洞里听见了
[116:21.40] 然后也跑出来了
[116:23.96] 然后呢
[116:24.48] 就啊
[116:25.20] 这时候呢
[116:25.80] 后边那些啊
[116:27.16] 大房子又都变出来了
[116:28.60] 然后就是松娘啊
[116:30.72] 抓着脑袋
[116:31.88] 这个交纳
[116:33.44] 兜着头
[116:34.20] 兜着这个屁股
[116:35.72] 俩美女的就把她给台屋里边写了
[116:38.48] 这边
[116:38.84] 这哥们还晕着呢
[116:40.20] 然后呢
[116:41.00] 交纳使让松娘啊
[116:43.16] 捧着她的脑袋啊
[116:44.88] 然后呢
[116:46.72] 黄菩公子拿金灾啊
[116:49.96] 把他的牙关给他撬开
[116:51.40] 牙关紧闭给牙牙撬开
[116:54.20] 然后呢
[116:56.16] 交纳的
[116:57.36] 交纳的
[116:58.40] 呃
[117:00.76] 捉齐疑
[117:01.88] 就是捉他的嘴
[117:04.24] 交纳不是有一个那个红丸嘛
[117:06.20] 就又给吐出来
[117:08.04] 捉他嘴
[117:09.12] 然后
[117:09.96] 吐出来
[117:10.60] 把红丸以蛇度入
[117:12.92] 这回们拿出来啊
[117:13.96] 直接用舌头给他送到嘴里了
[117:16.68] 来了个舌吻啊
[117:17.88] 真的是舌吻
[117:18.64] 又接吻而喝止
[117:20.40] 舌吻了
[117:20.96] 把红丸吐到那个空穴里嘴里了
[117:23.40] 然后又给他接吻
[117:25.24] 做深度人工呼吸
[117:26.52] 法式身吻
[117:28.04] 舌吻人工呼吸
[117:30.36] 然后弹听的红丸随气入喉
[117:33.12] 咕噜一声进去了
[117:34.36] 在他的这个胃里
[117:35.36] 咯咯作响
[117:36.56] 哎
[117:37.24] 不多识
[117:38.12] 苏醒了
[117:39.24] 啊
[117:39.80] 一开门
[117:40.64] 这个
[117:41.52] 旁边站了一屋子的人
[117:43.28] 啊
[117:43.68] 可知道这事过去了
[117:45.00] 哎呀
[117:46.20] 我救了你们
[117:47.32] 没错
[117:47.76] 就是我救了你们
[117:48.88] 然后呢
[117:49.56] 他就把那个红丸啊
[117:50.92] 就是把交纳的那个
[117:52.56] 就是那等于是元气蛋啊
[117:54.20] 他给他吃了
[117:55.76] 等于是交纳用自己修行得到的这个元气蛋
[117:59.12] 把他的命给救回来了
[118:00.96] 哎
[118:01.20] 这要出事了
[118:03.24] 肯定啊
[118:03.92] 勾大成奸了
[118:04.64] 肯定啊
[118:05.84] 啊
[118:05.88] 这这这肯定出事了
[118:07.16] 完了
[118:07.48] 还高兴啊
[118:08.20] 然后这这空穴里有点害怕
[118:11.16] 要主要是怕这个雷神过回来报复啊
[118:14.32] 说咱们不能老在这住着呀
[118:15.76] 他你这暴露了
[118:17.00] 无人机来了
[118:17.64] 怎么办的
[118:18.52] 不如啊
[118:19.00] 跟我一块回我们老家吧
[118:20.84] 他们肯定追不过去啊
[118:22.32] 满堂交在
[118:23.52] 好好好
[118:24.24] 为交纳
[118:24.96] 闷闷不乐
[118:25.92] 问之
[118:26.44] 为什么你不闷不乐
[118:27.84] 说我跟无郎啊
[118:30.00] 我跟无郎是两口子呀
[118:32.00] 我这只是娘家呀
[118:33.56] 娘家走
[118:34.12] 我当然高兴了
[118:35.32] 但是我要走的话
[118:36.56] 我那我那老公无郎
[118:38.32] 他不同意呀
[118:39.40] 他的他他爸他妈就我公公婆婆肯定不放啊
[118:42.84] 所以他愁眉不斩
[118:44.52] 正在此时
[118:45.48] 只见无郎家来了一个小奴啊
[118:47.72] 就是交纳婆婆家的小小奴小私跑进来了
[118:52.84] 问你这急什么呀
[118:54.08] 哎呀
[118:55.08] 可是有人送枕头
[118:57.44] 想什么来什么
[118:58.68] 因为那一天无郎家也是狐狸精
[119:02.16] 也在经受雷劫
[119:03.52] 就马没有孔雪莉也保护啊
[119:06.72] 就全遭了劫
[119:08.16] 一门剧墨全死了
[119:10.36] 哎呀小交纳成了寡妇了
[119:12.88] 交纳
[119:13.88] 顿族悲伤啊
[119:15.24] 气不可止啊
[119:16.32] 一边哭一边笑啊
[119:17.48] 哈哈于是共卫之啊
[119:20.44] 于是同归啊
[119:21.68] 就都走了
[119:22.28] 这就没没没有问题了
[119:24.48] 现在阻碍的人都已经被批死了啊
[119:27.24] 跟我们没关系了
[119:28.08] 我们走吧
[119:28.92] 于是呢
[119:29.56] 哎
[119:30.88] 两女一夫啊
[119:33.36] 欣然啊
[119:34.32] 还有狂普公子啊
[119:35.84] 都走了啊
[119:36.68] 带着钱啊
[119:37.72] 带着大车队走了
[119:39.88] 搬到他家去了
[119:41.28] 呃
[119:42.40] 松娘交纳二美
[119:44.56] 每日与我孔雪莉公子下期饮酒
[119:48.00] 他也不当官了
[119:48.88] 有的是钱嘛
[119:50.00] 如一家人啊
[119:51.76] 三屁
[119:52.72] 亲如一家
[119:54.00] 小患也长大了
[119:55.48] 小患长大之后
[119:56.68] 冒少秀啊
[119:57.72] 长得巨帅无比
[119:59.84] 就是简直就是无异凡在世啊
[120:03.20] 但有狐狸也长着像个狐狸啊
[120:06.72] 有点狐狸精的样子
[120:09.28] 出游都市
[120:10.40] 经常去大城市啊
[120:11.68] 卖出汤
[120:12.88] 兜啊
[120:13.60] 人民群众
[120:14.32] 皆知为狐儿也啊
[120:15.84] 就是人狐混血
[120:18.56] 一时是约
[120:20.24] 于于孔生
[120:21.72] 不羡慕其得艳妻
[120:23.36] 而羡慕其得逆游也
[120:25.76] 说文解字什么叫逆游
[120:27.52] 逆者肥逆的逆啊
[120:28.88] 上肥也
[120:30.32] 上
[120:31.08] 上等的肥肉叫逆
[120:33.48] 这个肥肉也分上下
[120:35.40] 什么叫上等的肥肉约逆呢
[120:39.16] 师经未封
[120:40.28] 朔人里边解啊
[120:42.80] 凝之约逆
[120:44.88] 就是这个肥肉像凝之
[120:46.68] 就是腊肉里边那块凝之
[120:48.60] 那个那个才能叫逆啊
[120:50.84] 我就说他有逆游才好啊
[120:53.60] 他就逆游我们好附县母
[120:55.44] 为什么呢
[120:56.52] 因为色瘦魂语啊
[120:59.84] 呃
[121:00.52] 心于于测
[121:02.04] 这是这比美色好
[121:03.76] 为什么
[121:04.16] 他就给你钱啊
[121:05.64] 又给你情绪价值
[121:06.96] 还给你介绍老婆
[121:08.48] 还给你一起喝酒
[121:09.68] 扯击不弹啊
[121:10.92] 这这这人生最高境界
[121:13.44] 那一个一个老婆不算什么
[121:15.88] 哦哦哦
[121:16.48] 呀高啊
[121:17.92] 所以意识是说得很对啊
[121:20.28] 所以这个司马相如
[121:21.92] 上林府里边也说色瘦魂语
[121:25.36] 心于于测啊
[121:27.28] 这是不是厕所啊
[121:28.80] 身边这个厕啊
[121:30.00] 这个是最佳的孙友
[121:32.88] 给大家
[121:33.36] 哎
[121:33.60] 是谁打扫我了
[121:35.04] 羊
[121:35.80] 呃
[121:36.88] 我要羊alpha rate的
[121:38.40] 啊
[121:38.64] 啊
[121:39.24] alpha
[121:39.40] 羊
[121:39.88] 谢谢你啊
[121:41.32] 祝你发大财
[121:42.60] 胡公呼吸
[121:43.72] 我讲这些东西为什么
[121:45.68] 我告诉你讲这些东西
[121:47.04] 我们回头讲的是什么
[121:49.28] 讲的是我们中国的企业家
[121:51.88] 他讲的不是狐狸精
[121:54.32] 讲的是我们中国企业家
[121:55.68] 我们中国企业家在中国看起来很牛逼啊
[121:58.20] 我操
[121:58.96] 哎呀
[121:59.36] 吃香的喝辣的呀
[122:00.84] 用的那么古话都是特别有讲究的
[122:04.32] 但是呢
[122:05.92] 五百年一雷劫
[122:07.84] 雷劫就是满门剧墨
[122:11.20] 只有跟孔圣人的孩子结盟啊
[122:14.60] 结为殷亲方可免货
[122:17.80] 所以你看
[122:18.88] 孔雪丽
[122:20.36] 孔圣雪丽
[122:21.28] 第一句句话
[122:22.12] 圣义也
[122:24.32] 孔雪丽虽然穷的狗鸡八本有啊
[122:26.64] 叮当响
[122:27.96] 在寺庙里轮违给别人抄书啊
[122:32.40] 走也走不了
[122:34.28] 官也没当成
[122:36.00] 破落了
[122:36.60] 但是圣义也
[122:39.84] 是天龙人
[122:42.28] 哎
[122:42.44] 他妈的是冲天闻
[122:44.68] 正皇旗的
[122:46.40] 所以呢
[122:46.92] 他就是再落魄
[122:48.28] 也告诉我们这些中国企业家
[122:50.12] 你也寻女婿的时候
[122:52.48] 你就找这样的
[122:54.84] 看起来你好像吃亏了
[122:56.84] 但是你看看
[122:57.84] 你笑到最后了
[122:59.40] 因为你只要对他做够好
[123:01.16] 你们都有了共同的血脉啊
[123:03.80] 生之气之国
[123:05.32] 哎呀
[123:05.80] 你都有了小患
[123:07.40] 这个时候
[123:07.88] 他不为了你
[123:08.76] 他又为了小患
[123:10.56] 他不为了小患
[123:11.40] 他又为了松阳
[123:12.40] 不为了松阳
[123:13.04] 他又为了娇娜啊
[123:14.36] 所以呢
[123:15.44] 他跟你玩玩命的党
[123:17.64] 那雷过来的时候
[123:19.08] 中纪委过来抓你的时候
[123:20.64] 哇
[123:20.88] 他一看
[123:21.76] 你妈
[123:22.20] 哎呀
[123:22.40] 坏了坏了
[123:23.28] 老邓家的
[123:24.08] 哎呀
[123:24.76] 算了算了算了
[123:27.56] 下次再说吧
[123:28.84] 这次我就看不见了
[123:30.12] 500年以后再说了
[123:31.04] 哎
[123:31.20] 这过去了
[123:32.04] 哎
[123:32.28] 没有的
[123:33.24] 你这装逼的
[123:34.08] 哇
[123:34.24] 他找了另一个狐狸精
[123:35.92] 还觉得我们俩家都挺富啊
[123:37.32] 你看完了
[123:37.96] 把门超没了
[123:39.24] 没了
[123:40.76] 你说是不是这个道理
[123:42.96] 所以我当时看到这个娇娜的时候
[123:44.84] 我也想哎呀
[123:45.88] 傅松林啊
[123:46.76] 古人成不其我
[123:49.16] 人家真没没骗人
[123:50.96] 所以一定要知道
[123:52.16] 中国自古以来都是这样了
[123:53.80] 所以这个人水平高到什么程度
[123:55.80] 第一句话
[123:56.76] 看起来一点意义都没有
[123:58.72] 孔生雪丽剩意义
[124:00.20] 你还以为他胡说的就是他
[124:02.96] 你还以为他凑搞废呢
[124:04.76] 孔生雪丽剩意义
[124:06.36] 跟后边的内容没关系啊
[124:08.40] 后边就是一个典型了
[124:09.88] 才子家人的故事啊
[124:12.24] 或者说是一个
[124:13.00] 他妈的七千纽和董永的故事啊
[124:15.00] 哎呀怎么
[124:16.68] 那你是太嫩了
[124:18.32] 你没有读懂其中的深意啊
[124:20.68] 孔生雪丽剩意义
[124:23.04] 是这篇文章最重要的三个字
[124:25.72] 没这篇文章的这三个字
[124:27.48] 那这篇文章不用写了
[124:29.72] 沦为普通的这个狐狸精被雷鸡的一个普通文章了
[124:37.28] 说的都是白手套的故事
[124:39.28] 哎对
[124:40.36] 要抱大腿
[124:41.40] 我再加一句
[124:43.08] 弟兄们
[124:45.12] 中国是这样
[124:46.84] 美国也是这样
[124:48.96] 你不要以为美国不是这样
[124:50.64] 我还是那句话
[124:51.44] 美国跟中国特别像
[124:53.28] 或者中国跟美国特别像
[124:54.96] 除了双方人种说的语言不一样
[124:57.40] 别的特别特别特别像
[125:01.24] 所以美国也是有孔生雪丽剩意义的
[125:06.64] 我的目标就是能想到这样
[125:08.68] 既负责
[125:10.08] 奸既天下
[125:11.04] 既天下的不只是金钱
[125:12.44] 比金钱更可贵的知识
[125:14.52] 同钱无缴走万家
[125:16.04] 知识能传万事就万人
[125:18.56] 看来王叔刮胡子的日子越来越远了
[125:20.88] 刮不了了
[125:21.56] 完了
[125:23.20] 没办法了
[125:27.76] 迪拜那个美女长老
[125:29.72] 说老王你刮了吧
[125:31.60] 我喝尝不像刮
[125:32.68] 但是我也刮不了
[125:35.16] 王叔
[125:35.56] 我是罗杰
[125:36.28] 前几天给你写信
[125:37.24] 关于我父亲的艾兹病的事
[125:39.24] 我们不知道怎么处理和面对
[125:41.12] 希望王叔能帮帮东西
[125:42.76] 好
[125:45.08] 好像有这回事
[125:46.40] 我有这回事
[125:48.00] 我有这个记忆
[125:51.80] 好像你爸爸乱搞
[125:53.16] 是吧
[125:53.52] 得了个艾兹病回来了
[125:55.44] 我有记忆
[125:58.08] 我下一期吧
[125:58.96] 或者说我周五
[126:00.40] 明天我一定读
[126:04.52] 王哥
[126:04.88] 我现在收入30多人民币
[126:07.00] 您偏向买黄金买白银
[126:09.56] 考虑了几天
[126:10.32] 今天又是
[126:11.96] 你一共才30多万人民币
[126:13.80] 你还考虑个屁眼
[126:14.80] 你扔用币决定了吗
[126:16.92] 为什么
[126:18.08] 就是30万人民币
[126:19.72] 就不是钱
[126:20.88] 你听明白了吧
[126:22.92] 就不是钱
[126:24.92] 你不要想是30万
[126:26.08] 想是30万
[126:26.60] 你可能还是有心理负担了
[126:28.52] 你不能理解
[126:29.64] 因为平均限制
[126:30.40] 你想想你
[126:31.16] 你想300人民币
[126:32.40] 你手里有300人民币
[126:33.76] 那你还问王叔
[126:34.92] 王叔
[126:35.24] 我手里有300人民币
[126:36.24] 你觉得我们投资黄金
[126:37.60] 还投资白银
[126:38.76] 我还是再投资点
[126:41.00] 中共银行
[126:41.56] 我再投资点茅台
[126:43.32] 你不用
[126:45.00] 你这三百块钱
[126:46.00] 你一股
[126:46.80] 你看你够一手吧
[126:48.52] 懂吧
[126:49.32] 你就是集中
[126:50.88] 全都集中起来
[126:52.00] 买一样
[126:54.00] 你是穷人
[126:54.68] 因为你翻身
[126:56.20] 你只能赌
[126:57.20] 你这靠赌
[126:59.20] 黄金和白银
[127:00.00] 无所谓
[127:01.08] 谁涨的高
[127:01.92] 谁涨的低
[127:02.48] 我也不知道
[127:04.48] 所以你就全仓赌一样就行了
[127:07.08] 你就不要什么分散投资了
[127:08.96] 那跟你一点关系没有
[127:10.80] 没有一个亿人民币
[127:12.56] 5000万人民币的
[127:13.60] 你分散个灯
[127:14.92] 你不就是个穷人
[127:16.00] 骂草
[127:17.08] 你还分散啥
[127:19.12] 你不需要分散
[127:20.00] 你已经是分散之后的结果了
[127:22.88] 你是分子
[127:24.20] 你还分散个什么玩意儿
[127:25.56] 你就不用分散
[127:27.64] 我曾经当年在中国经营报
[127:29.72] 我得罪所有的记者
[127:31.36] 就是他们从此再也不采访我了
[127:33.40] 就是因为这个原因
[127:34.40] 当时是李佩玉
[127:36.56] 请我过去
[127:37.84] 给中国经营报所有的记者讲课
[127:39.84] 那时候我还在快乐的中国混了
[127:42.60] 然后我就去了
[127:44.00] 然后其中有一个女记者
[127:45.56] 挺漂亮的刚毕业
[127:46.56] 说王总我们能不能问问
[127:49.12] 怎么去做分散投资
[127:53.64] 我说你有多少钱你能告诉我吧
[127:58.40] 我不好说
[127:59.76] 那我说我问你
[128:00.84] 你有1000万吗
[128:02.56] 那个大概是十几年前
[128:05.92] 我说你有1000万吗
[128:06.96] 没有
[128:08.72] 我说你如果没有1000万
[128:10.36] 你这个年龄
[128:11.12] 如果没猜错的话
[128:11.96] 应该没有结婚
[128:14.72] 那年好像2008年
[128:16.16] 我记得
[128:17.40] 2008
[128:18.40] 20010
[128:19.40] 2008
[128:20.84] 2008
[128:21.64] 为什么呢
[128:22.16] 就是那个
[128:23.20] 我那财务总监死在胡州的那一年
[128:28.96] 就那一两天发生的事
[128:32.88] 所以我这个时间记得很准
[128:34.60] 2008年
[128:35.44] 我说你如果没有结婚
[128:37.72] 你现在手里那点钱
[128:40.56] 不要分散投资
[128:41.64] 立刻马上
[128:42.56] 立刻马上做首富
[128:45.32] 拗印一套北京的房子
[128:49.08] 你还分散什么玩意你
[128:51.44] 你手里边就二三十万人民币
[128:53.04] 一个小记者刚毕业的
[128:54.28] 我要往多说了吧
[128:56.04] 你爸你妈给你的家
[128:57.24] 你自己挣这两年的工资
[128:58.76] 一共二三十万人民币
[129:02.04] 你有个男朋友
[129:03.08] 你们三家凑不出来
[129:05.20] 五十万人民币
[129:06.32] 你还分散投资
[129:08.12] 你他们首富够吗你
[129:10.52] 你抽个首富去回龙冠
[129:13.28] 远的不能在远的地方
[129:14.96] 买个二百万的经装修
[129:17.88] 那时候回龙冠二百万经装修
[129:21.12] 可以了
[129:22.08] 你首富个五十万八十万
[129:23.72] 你带个一百二十万
[129:25.64] 你花二百万
[129:26.44] 买个三十两厅大经装修
[129:28.24] 多好啊
[129:29.88] 可以啊
[129:31.44] 你还什么分
[129:32.24] 你先把找个地方住吧
[129:33.84] 你先租房子主
[129:35.60] 2008年
[129:36.40] 那时候中国房地产往上
[129:38.40] 你无论怎么调控
[129:39.36] 它都往上
[129:40.28] 你还它们的分散投资
[129:41.80] 你
[129:42.40] 然后那个李佩玉就在那笑
[129:45.36] 因为李佩玉肯定有一千万
[129:48.96] 他那个主编
[129:51.04] 比韩新山大的那个主编叫什么来的
[129:53.36] 姓
[129:54.60] 我忘了三个字
[129:55.96] 李什么
[129:58.36] 他也摆停了
[129:59.64] 因为他估计也没有一千万
[130:01.20] 然后他说
[130:03.92] 王总这个意思
[130:04.88] 就是我们在座的
[130:05.84] 今天这一百来人
[130:07.16] 可能只有李
[130:08.52] 只有李
[130:09.72] 他们叫李佩玉叫什么
[130:11.24] 他李佩玉当时好像叫一个什么出版人
[130:14.36] 只有李总
[130:15.76] 只有李老师有资格投资了
[130:18.20] 有资格分散投资了
[130:20.08] 那个别人都不用分散投资了
[130:22.32] 我没给他的辩子
[130:23.36] 我说对呀
[130:24.32] 你还分散投资什么
[130:25.68] 你应该是加杠杆堵一样
[130:28.48] 然后你先到一千万再说吧
[130:30.20] 那一年
[130:30.92] 2008年
[130:31.64] 中国是一千万
[130:32.72] 今天的中国五千万
[130:34.88] 你如果没有五千万
[130:36.56] 你就不要考虑什么分散投资了
[130:39.12] 但是今天千万别买房子了
[130:41.20] 房子是大周迄行过去了
[130:43.60] 怎么调空都会下跌
[130:46.24] 黄金呀
[130:47.52] 白银呀
[130:48.60] 所以所谓的这些什么
[130:50.48] 哎呀
[130:50.88] 这些独角兽
[130:51.72] 你赌一样
[130:53.00] 我也不知道哪个能赢
[130:54.52] 你自己定
[130:55.76] 你要稳妥一点
[130:57.08] 就是贵金属
[130:58.40] 然后你就拗印呗
[131:02.48] 最近花费有点多
[131:03.56] 只能请王叔喝咖啡
[131:04.96] 争取三月份钱
[131:06.76] 去东京探店店
[131:07.88] 好
[131:08.56] 哎呀
[131:08.84] 汤姆
[131:09.20] 你又干什么了
[131:09.96] 汤姆
[131:10.52] 又花费了
[131:11.32] 我说
[131:12.16] 你你你优着点吧
[131:13.56] 他大汤姆
[131:14.88] 甭甭甭探店了
[131:16.36] 你探店结果会很完蛋
[131:18.80] 因为你太胖
[131:19.64] 太高了
[131:20.52] 1米1米97
[131:22.80] 日本小姑娘是承受不了你的压力的
[131:25.40] 你知道吧
[131:25.88] 你上去之后再下来
[131:27.32] 就变成个只骗人了
[131:29.48] 二维了就变成
[131:30.92] 所以你就别替我探店去了
[131:33.12] 你你碾压过去之后
[131:36.00] 就没法是三维变二维了
[131:40.08] 我变成二次元老王了
[131:44.40] 王哥说了不能加杠杆
[131:46.12] 因为你没财库
[131:47.12] 你加杠杆之后就轻加荡产
[131:49.68] 土崩瓦解
[131:51.28] 你就是没办法
[131:52.72] 你要是有财库
[131:53.60] 你敢加
[131:54.36] 那你要是没财库的
[131:55.64] 你加杠杆
[131:56.20] 土崩瓦解
[131:57.76] 你不加杠杆
[131:58.64] 你别看
[131:59.44] 就买完之后
[132:00.24] 你不要老看了
[132:01.16] 整天去买手件
[132:02.88] 然后你就完蛋了
[132:06.88] 那我加杠杆
[132:07.72] 还是黄金
[132:09.64] 那是你自己的选择
[132:10.80] 郭大兵为
[132:13.40] 王叔
[132:13.92] 我是给您写信求命书的小教友
[132:17.12] 前几天支付宝
[132:18.08] 已经付过去了
[132:19.84] 麻烦你有时间帮我看看
[132:21.72] 好的
[132:23.08] 行
[132:23.36] 谢谢你
[132:23.80] 我一定帮你看
[132:25.52] 感恩教主
[132:26.12] 买黄金赚很多了
[132:27.24] 是
[132:27.56] 大家都赚了不少了
[132:29.84] 最多的一个
[132:30.84] 一个教友赚三千五百万美金
[132:32.80] 他没加杠杆
[132:35.52] 教主
[132:36.28] 现在还能算命书吗
[132:37.24] 想求一个
[132:37.84] 可以啊
[132:38.68] 可以
[132:39.20] 你给我写信吧
[132:40.48] 然后我把收款码给你
[132:42.48] 就是有点贵
[132:43.80] 你要是不先贵
[132:44.48] 你就算
[132:48.04] 先找王叔算
[132:49.40] 然后看加不加
[132:51.20] 王叔现在推维图应该是哪一项
[132:53.84] 按一脉
[132:54.56] 杀不用刀
[132:55.96] 一人不死
[132:56.64] 万人难逃
[132:57.56] 有一群人身奈功
[132:58.88] 只言我是白头翁
[133:00.80] 东边门里
[133:01.48] 福金剑
[133:02.64] 永世后门驻敌工
[133:03.92] 说的就是这项
[133:05.88] GPT算命说
[133:07.00] 我财库
[133:08.84] 臭胃中
[133:11.88] GDP不能全信
[133:13.20] 就是
[133:14.24] 因为我是玄学达人
[133:16.12] 现在
[133:16.40] 所以我发现
[133:17.04] 这个AIS算命
[133:18.08] 就是基本上胡说八道
[133:20.32] AIS算命
[133:21.16] 胡说八道的原因
[133:22.20] 是因为AIS
[133:22.96] 没有自己的脑子
[133:25.24] AI不是一个人
[133:26.64] 走错方向了
[133:27.60] AI现在是什么
[133:28.64] AI现在是穷举法
[133:30.56] 就是他把你问的这个问题
[133:32.52] 在互联网上
[133:33.16] 所有的答案
[133:35.00] 他比你快
[133:35.92] 你说我们如果问问题
[133:38.20] 我们如果研究一个问题
[133:40.56] 我们最多谷歌的话
[133:42.52] 最多翻五页
[133:43.88] 实验你就看不下去了
[133:46.68] AI可以全反了
[133:47.88] 就是比如说出现了一万两千页
[133:49.60] 全看
[133:50.60] 而且秒速全看
[133:53.00] 然后他从这里边总结一个最
[133:55.08] popular的说法给你
[133:56.84] 所以你听这个
[133:57.60] 你就知道不靠谱了
[133:59.32] 所以为什么AI算命不靠谱
[134:01.40] 因为大量的人在误导AI
[134:04.60] 之前AI算命还可以
[134:07.40] 大量的人就是同行
[134:08.88] 在误导他
[134:09.76] 故意就是骗他
[134:12.04] 然后只要是骗了他
[134:13.56] 输入他错误的脏信息
[134:15.68] 他也不知道谁是真谁是假
[134:17.56] 因为他不是人嘛
[134:18.84] 所以他就大量的
[134:21.72] 拿出来之后
[134:22.40] 他就胡说八道
[134:23.32] 就很简单
[134:24.28] 你让他看八字
[134:25.16] 他就看错了
[134:26.48] 你说我哪月哪月哪时生的
[134:29.04] 你给我看个八字
[134:30.24] 他那八字是错的
[134:32.48] 就是以前是对的
[134:33.96] 现在都是错的
[134:34.92] 我甚至怀疑中国人
[134:36.88] 就是中国人干的
[134:37.60] 或是台湾人
[134:39.48] 就是算命行业的这些中国人
[134:42.76] 故意在为有组织
[134:45.12] 在为AI脏数据
[134:46.36] 这是我的结论
[134:48.00] 所以你没办法
[134:50.52] 你除非特别懂
[134:51.60] 你知道问他什么
[134:52.88] 你知道怎么训练他
[134:54.84] 否则的话
[134:56.16] 不当然你要这么懂的话
[134:57.60] 有那时间
[134:58.48] 你自己看明白了
[134:59.88] 所以AI
[135:00.80] 就是我估计一个是这个
[135:02.48] 一个是会计师
[135:04.20] 还有一个是律师
[135:06.92] 都会系统性的给AI为脏数据
[135:11.48] 因为AI替代这些行业非常简单
[135:15.12] 会计师报税
[135:16.36] AI分分钟都给你替代了
[135:18.00] 不就那么点事吗
[135:19.12] AI学会了就会了
[135:20.68] 但是你给AI误了
[135:21.88] 为了脏数据
[135:22.56] 完了 AI肯定不会了
[135:24.40] 那个弄的是错的了
[135:27.08] 你就是没办法
[135:30.80] 上海的房价去年跌惨了
[135:32.76] 你要不要说去年
[135:33.80] 去年已经是最好的一年了
[135:35.68] 未来20年上海的房价去年是最好的一年
[135:41.24] 好了
[135:43.24] 有财无库怎么办
[135:45.16] 那就是找一个有库无财的人
[135:48.44] 做你的老公或者做你的趴荡
[135:53.16] 有财无库和有库无财
[135:55.24] 我跟我老婆就是这样的
[135:57.08] 组合
[135:58.92] 我就是无库的
[136:00.32] 你觉得我这么过手的钱老了
[136:02.52] 老了去了
[136:03.84] 你割我手里就留不住
[136:06.08] 我今天干个这事
[136:06.96] 明天干个大事
[136:08.16] 就是很快就又见底了
[136:10.32] 我老婆说我是巨宝盆行选手
[136:13.32] 就是你见底了之后
[136:15.64] 你给他挖光了
[136:16.52] 无数长出来
[136:17.48] 但是你要不挖他
[136:18.32] 他已经那么多
[136:19.48] 这就叫有财无库
[136:22.68] 有库无财就是正好相反
[136:25.08] 多少钱都能给你稳住
[136:27.40] 而且还能稳住有生
[136:28.60] 但是他转不来
[136:30.64] 这就是有库无财
[136:32.60] 好了
[136:33.00] 再见
[136:33.52] 再见
[136:34.16] 再见
[136:34.72] 拜拜
[136:35.56] 今天先这样
[136:36.24] 我还没吃饭
[136:37.52] 我吃饭去了
[136:38.76] 拜拜
[136:42.20] 白银矿产企业股票能买吗
[136:44.00] 一样的
[136:44.68] 它跟白银是一样的
[136:47.08] 金矿企业银矿企业和黄金白银都是一样的
[136:50.84] 甚至有一些西方发达股价
[136:53.20] 它就有白银银矿的ETF
[136:55.12] 或是金矿的ETF
[136:57.80] 但是呢
[136:58.72] 没有必要
[137:00.00] 你就买白银price的ETF就够了
[137:03.04] 你绕那个弯干啥呢
[137:04.52] 这就叫小聪明
[137:06.28] 你要是有财无库
[137:07.56] 或有库无财
[137:08.96] 你赌也会赌错了
[137:12.48] 王叔
[137:13.08] 王叔把茶打开
[137:14.08] 没有意思
[137:14.72] 我都想把茶关上了
[137:15.72] 一点意义没有
[137:18.68] 拜拜
[137:19.16] 再见
[137:20.40] 这个在八字里
[137:21.36] 咋看呢
[137:22.08] 叫做
[137:22.44] 我咋那
[137:23.52] 那我一时半会儿给说不清楚了
[137:26.16] 你问茶区pt吧
[137:28.36] 再见啊
[137:28.92] 再见
[137:29.32] 再见
[137:31.24] 中国必有这一节
[137:32.56] 不知道
[137:33.56] 天天我天天给念经啊
[137:35.44] 希望那个政变成功
[137:37.12] 看样子
[137:37.84] 看吧
[137:38.56] 看老张能不能绝地反升
[137:41.28] 达了这么多年
[137:42.28] 集团军军长
[137:43.28] 他手里边没他们几个特战旅
[137:45.44] 没他们几十架武装之中机
[137:48.28] 这也该啊
[137:49.80] 就跟普里格金一样
[137:51.32] 傻逼一个
[137:52.20] 我擦
[137:53.04] 普里格金
[137:53.64] 你妈的手下有五万
[137:55.20] 瓦格大精英
[137:56.20] 我擦
[137:56.92] 你就直接干的
[137:58.08] 干到莫斯科
[137:59.20] 成下
[137:59.80] 接成下之盟
[138:00.60] 就得了
[138:01.64] 哎
[138:01.76] 你还跟他们一收兵了
[138:03.08] 你收兵了
[138:03.52] 不弄死你
[138:05.84] 拜拜
[138:08.24] 再见
[138:09.60] 祝大家发大财
[138:11.52] 伯弥陀佛
[138:12.64] 极其给大家财运啊
[138:14.00] 财库财运都来
[138:15.96] 李承浅骗我上万块钱
[138:17.64] 谢谢你啊
[138:19.84] 山内
[138:21.72] 王市长
[138:22.64] 我高岛一段站不出了千卦
[138:26.92] 千卦
[138:27.92] 千卦是64卦里最好的卦
[138:31.20] 千卦
[138:32.80] 余千啊
[138:33.96] 他们这些名都懂
[138:35.44] 千卦无异谣不好
[138:37.84] 千卦
[138:39.84] 可不是说那个太呀
[138:42.44] 什么的那些卦是更好的
[138:43.92] 千卦好
[138:45.04] 就是因为大家知道
[138:46.80] 就是什么极端不好
[138:50.08] 就是那种看着不太厉害
[138:53.72] 但是又永远能赢
[138:55.40] 那是最好的
[138:56.84] 就是像你赌场
[138:58.04] 你把缩哈
[138:58.96] 赢光了赌场
[138:59.68] 这不好
[139:01.04] 最好是每天去
[139:02.28] 每天都能赢吗
[139:03.28] 两百块每斤
[139:05.48] 去了svegas
[139:06.52] 每天去了svegas
[139:08.24] 任何一个赌场
[139:09.16] 去那做的三百块每斤
[139:10.40] 两百块每斤
[139:11.36] 每天去每每天能赢
[139:13.72] 这是最好的
[139:15.92] 千卦就是这样的一个卦
[139:17.92] 六摇阶级
[139:19.52] 千卦
[139:21.64] 我都不让你问啥
[139:23.12] 你问啥
[139:23.60] 你出来一个千卦
[139:27.52] 给小孩子请问
[139:28.40] 带个签字挺好
[139:29.52] 对呀
[139:30.28] 带这个签字的都是因为
[139:32.16] 都是因为周一这个千卦
[139:35.40] 都是因为这个原因
[139:36.36] 真正的是因为这样
[139:37.28] 不是因为谦虚
[139:38.88] 不是
[139:39.60] 是因为他是按易经取的
[139:42.64] 都是有知识的人
[139:45.28] 很多大儒大学家的孩子的名字
[139:50.20] 都是易经中的某一谣
[139:52.88] 或者某一卦
[139:54.48] 他起的名字
[139:56.72] 这倒是给孩子起名的好方法
[139:59.16] 如果你也不知道
[140:00.12] 该给自己的孩子叫什么名字
[140:02.12] 挺好的办法
[140:02.96] 就是你自己起一卦
[140:04.92] 沐浴耕衣
[140:06.04] 虔诚问神
[140:07.68] 然后出来哪一卦
[140:09.16] 出来哪一谣
[140:09.96] 你就在卦词
[140:10.64] 谣词里面找一个吉利字
[140:13.36] 吉利字
[140:14.36] 叫你孩子的名字就行了
[140:16.64] 这是起名的一个非常简单的方法
[140:24.92] 徐向前
[140:25.80] 原名徐向谦
[140:28.00] 家里牛的
[140:29.08] 那徐向前绝毕不是普通人家的孩子
[140:33.72] 向谦是典型的易经的话
[140:39.52] 我真努力听王叔的
[140:41.16] 赚到五千万
[140:42.12] 全部在黄金白银
[140:45.48] 谢谢
[140:45.92] 恭喜你
[140:46.44] 恭喜你
[140:47.84] 你还不打上我吗
[140:49.52] 你赚这么多
[140:52.52] 老王明天是和去加拿大留学吗
[140:55.32] 这话问的
[140:57.28] 好像加拿大等着你一样
[140:58.88] 你能来就不错了
[141:01.88] 我也是穷人
[141:03.84] 买黄金试品
[141:04.76] 还是金条
[141:06.28] 你穷人的话
[141:07.48] 那你就什么都行了
[141:09.00] 也改变不了人生
[141:11.20] 天前得金
[141:13.76] 王叔给你重新发了一下
[141:18.64] 常凯深
[141:19.40] 对
[141:19.80] 蒋介石名字也是已经出来了
[141:25.24] 我现在就看
[141:26.92] 看你爸得艾斯汀的信
[141:40.20] 是这个你爸是浙江的你爷爷是上公司
[142:05.68] 老板的少兴的
[142:07.04] 那个吗
[142:09.36] 是这封信吗
[142:10.72] 刚发过来的
[142:14.40] 07年的小孩
[142:16.12] 比我大闺女还小
[142:22.88] 家族的风水比自己的八字更重要
[142:27.04] 家族的风水
[142:27.88] 除了只阴宅
[142:29.16] 还跟你们家的这个德行有关系
[142:33.20] 风水是一个人的风水
[142:37.12] 教主的天
[142:41.72] 我天没塔呀
[142:43.16] 我操得艾斯汀了
[142:44.56] 这不是没负担了吗
[142:46.88] 这个我看啊
[142:49.16] 好像不是
[142:53.72] 王叔自2024年出设油管之际
[142:56.44] 我变成了你的忠实关注者
[142:59.00] 你往西发布的视频
[143:00.52] 我几乎一击不落地看
[143:02.32] 尤其中情与你讲全学黄金与金融
[143:05.24] 现在每日固定动作之一
[143:06.80] 就是打开你的主页
[143:07.80] 瞧瞧王叔今天是否有更新
[143:09.80] 总之王叔你的存在
[143:11.44] 不仅拖宽了我的视野
[143:13.12] 更让我领悟到世界运行的内在逻辑
[143:16.12] 咱们就不聊了啊
[143:18.56] 王叔吹牛的我就不念了
[143:20.60] 王叔
[143:21.04] 我看了您新的一期节目
[143:23.64] 其中有一个人的案例是爸爸搞破鞋
[143:26.64] 如果一直搞两个孩子会变成很极端的人
[143:29.96] 对
[143:31.76] 我想的是既然世界上可能性这么多
[143:33.92] 我就想问
[143:34.96] 我有没有什么办法变成那样
[143:37.96] 什么
[143:38.84] 不变成那样
[143:39.84] 变成你爸那样搞破鞋
[143:41.64] 为什么
[143:43.04] 什么意思
[143:44.16] 我也不知道我的命格是什么
[143:45.84] 但是我有一种很真切的感觉
[143:48.16] 我如果现在不做什么
[143:49.68] 我就好像改不了命了
[143:51.44] 因为我好像知道我自己的八字不怎么样
[143:53.72] 我也没有王叔您这样的神通
[143:55.92] 所以恳请王叔给我写一下命书
[143:58.64] 然后我家庭的情况是
[144:00.84] 我出生在浙江某县
[144:03.36] 我爷爷是当地维尔的上任公司老板
[144:07.92] 后面我爷爷年纪大了70岁了
[144:12.52] 爷爷是在文革时期去考的大学
[144:16.28] 这个独安大学自己想分配到老家的工厂做技术员
[144:21.68] 接近40岁
[144:22.40] 熬到的厂长
[144:24.00] 然后我爷爷就问我爸爸
[144:25.32] 问他想不想继承家业
[144:26.60] 我爸爸说算了吧
[144:28.80] 客户当时我爷孙俩聊天的时候
[144:31.00] 我爷爷和我说过
[144:32.04] 他的想法是让我爸去继承
[144:34.16] 要不然就只能卖掉厂了
[144:35.92] 但是当时我爸说不继承
[144:37.52] 所以厂子就卖掉了
[144:39.16] 然后现在我们家只有两个小厂
[144:41.88] 基本上一年赚300个W
[144:44.84] 但是其实在我的感觉之下
[144:46.96] 我爸妈的花销很大
[144:48.68] 他们其实也有压力
[144:50.96] 我写这封信之前
[144:52.04] 后妈也聊天聊过
[144:53.48] 我当时和我妈妈说
[144:55.12] 其实我妈
[144:56.56] 其实老妈我发现
[144:58.68] 我也有时候在担忧
[145:00.60] 我说老妈像我这样的富二代
[145:02.44] 我好像也没什么东西可继承了
[145:05.12] 这两个厂可能已经面临淘汰风险了
[145:07.80] 我也不可能接受了
[145:10.08] 现在我的状态就是比上不足
[145:12.08] 比下有余
[145:12.80] 我妈就和我说
[145:15.16] 其实当时爷爷马上退出的时候
[145:18.20] 有和你爸说过让他接手
[145:21.28] 你在坚持个几年
[145:22.64] 让我来继承
[145:24.48] 说我姑姑的话
[145:26.08] 可能是女生不太好
[145:27.80] 还是要让个儿子去继承的
[145:29.72] 我爸爸说算了就不去了
[145:32.08] 我就问我妈了
[145:33.16] 那为什么我爸不去继承呢
[145:34.92] 我妈说他太累了
[145:36.92] 我说好吧
[145:37.64] 其实我也发现了富二代的通病就是懒
[145:40.20] 我也懒
[145:40.76] 我爸也懒
[145:42.00] 但是我觉得我能在这个家庭出生
[145:43.92] 是很幸运的
[145:44.84] 我妈也和我讲之后要靠我自己了
[145:47.56] 爸妈没什么好给你的
[145:49.08] 最多也就是买房买车了也就
[145:52.00] 我发现其实我妈也很焦虑
[145:56.28] 王叔
[145:56.80] 其实我也不知道我在焦虑什么
[145:58.68] 但是隐隐有一种感觉
[146:02.68] 就是我们家现在是在巨变的前夕
[146:06.52] 姐姐要去考功
[146:07.60] 我马上出国
[146:08.88] 就是如果说我不在国外干点事情
[146:12.88] 我回国能等待我的
[146:14.76] 就是我们这个家一直败下去了
[146:17.04] 但是我也发现是不是我的八字不适合去干大生意
[146:21.00] 我怕我赚不到钱
[146:22.40] 把家里的钱都亏掉
[146:23.88] 我现在就一边焦虑
[146:26.36] 但是我其实比较怕
[146:29.16] 自己可能是一个一事无成的人
[146:31.72] 怕我什么都干不成
[146:33.52] 我也会看一些国内有正能量的博主
[146:36.28] 关于如何创业的
[146:37.40] 总结就是不管情况如何
[146:39.44] 我们都要对自己有充足的信心
[146:41.44] 希望相信自己真能成功
[146:44.08] 并且从外界获得反馈
[146:46.44] 一派胡言
[146:48.44] 那是命中注定的
[146:49.68] 所以请王叔看看我的八字
[146:51.76] 没说他爸得艾兹病
[146:53.60] 艾兹病
[146:53.96] 那就不是这风险
[146:57.44] 不是这风险
[147:04.84] 总之了
[147:05.40] 就是
[147:07.88] 王叔你好
[147:08.88] 能翻下牌子吗
[147:09.88] 想请教一下王叔
[147:11.16] 医疗篮仇股可以买吧
[147:12.80] 理来这种
[147:14.04] 最近想买一些篮仇
[147:15.32] 是他不定主意了吗
[147:16.92] 感谢
[147:17.52] 我不发表任何意见
[147:19.00] 这个你别问我
[147:21.00] 谢谢你
[147:21.60] 祝你发大财
[147:22.48] 但是呢
[147:23.16] 这种具体的股票名字
[147:24.88] 你一定要自己决定啊
[147:28.60] 这个小孩
[147:29.36] 2007年太小了
[147:31.20] 你现在想这些东西干嘛
[147:33.36] 你比我闺女还小
[147:34.40] 我闺女整天都不想
[147:36.08] 不想
[147:37.04] 就觉得自己幸福
[147:38.08] 他一点都不焦虑
[147:39.16] 他唯一焦虑的就是自己
[147:40.88] 可能没有男朋友的
[147:41.92] 有点焦虑
[147:43.96] 所以你就不用想那么多
[147:46.24] 你是中国人都焦虑嘛
[147:48.52] 其实成不成是天注定的
[147:50.32] 而且你已经赢在七宝县上了
[147:52.72] 就是你啥都不干
[147:53.92] 你都够了
[147:55.16] 你还焦虑什么
[147:56.24] 不用焦虑
[148:01.44] 你大不了就跟那个香港那个老板
[148:04.28] 那个孩子一样
[148:04.96] 香港朋友一个富二代
[148:06.16] 啥也不干嘛
[148:07.36] 啥也不干
[148:07.84] 然后他爸给他七个亿啊
[148:10.12] 他啥也不干
[148:11.04] 他爸死之前
[148:11.68] 告诉他你啥也不能干
[148:13.28] 你干啥赔啥
[148:14.76] 就你这个傻逼
[148:15.68] 你干啥你这么骗了
[148:17.36] 所以呢
[148:17.76] 他就存在银行
[148:19.32] 然后拿吃吃什么
[148:20.80] 就是那种滚动力行
[148:23.68] 现在变成17个亿了
[148:25.00] 20年过去了
[148:26.16] 他也老了
[148:27.16] 他爸去世的时候
[148:27.96] 大概大概20多岁
[148:29.40] 他现在有50岁了
[148:30.64] 20多年了
[148:31.40] 他长了从七个亿
[148:32.40] 长成17个亿
[148:33.32] 是全香港最幸福的富豪
[148:36.04] 因为他一点压力都没有
[148:37.76] 所以创业
[148:39.40] 什么创基巴毛业
[148:41.16] 创个基巴毛业
[148:42.68] 创业的时代已经过去了
[148:45.04] 你他们现在在中国创业
[148:47.40] 你不是说胡话吗
[148:49.08] 中国是谁说了算
[148:50.40] 现在中国在干什么
[148:51.88] 都他们在考工
[148:53.16] 都在参军
[148:54.20] 创业
[148:55.60] 你爷爷行
[148:57.04] 那是那是邓小平那一代
[148:59.44] 邓小平改革开放春天
[149:01.72] 江泽民夏天
[149:03.04] 我创业
[149:03.80] 春天夏天
[149:04.76] 我们创业
[149:05.64] 您了
[149:06.16] 好好嘛
[149:06.72] 秋天冬天
[149:07.52] 你在那播种
[149:08.24] 创更低呀
[149:09.36] 你就是甭创了
[149:10.72] 就像你这样的
[149:11.84] 一个年纪小
[149:12.72] 好好的创个基巴毛
[149:14.60] 就你王叔
[149:15.72] 你现在只能创个基巴毛
[149:17.40] 你到加拿大
[149:19.12] 你到美国
[149:19.60] 要找个好学校
[149:20.84] 慢慢的学一个遗迹之长
[149:23.20] 找一份工作
[149:24.84] 还得先看看别被AIT带来的工作
[149:27.40] 然后找一份工作
[149:28.52] 然后做
[149:30.44] 做一个中产阶级
[149:31.88] 这是我闺女的人生的梦想
[149:34.48] 年薪挣个30万家园
[149:36.92] 20万家园
[149:37.68] 他就满足了
[149:38.84] 他就觉得简直是没死了
[149:40.40] 我也觉得那就是没死了
[149:43.00] 因为在加拿大
[149:44.00] 在美国
[149:44.76] 年薪20万家园
[149:46.04] 还是很容易挣到的
[149:47.76] 你挣耳巴颈的名校毕业的
[149:50.28] 你还找不着可能性不大
[149:52.48] 所以你就
[149:54.56] 你就挺好了
[149:55.40] 你就过你的日子呗
[149:58.40] 你实在必须要干什么
[150:00.00] 买黄金呗
[150:01.52] 把你家那点钱全买了黄金ETF
[150:03.56] 然后就甭看了
[150:04.32] 别加杠杆
[150:05.32] 回家睡觉去
[150:06.48] 10年以后接中
[150:08.48] 你是那个最富的人
[150:12.48] 叫爸爸的
[150:13.16] 岳父大人在上
[150:14.48] 我闺女说了
[150:15.40] 实在不行
[150:16.12] 再从我这儿做广告
[150:18.04] 因为从我这儿做广告过来的
[150:20.36] 那心术有可能不正了
[150:22.60] 因为不是不是因为爱情
[150:26.12] 岳儿女保住口名
[150:29.20] 但是我闺女说了
[150:30.28] 必须得帅
[150:31.40] 这就是她不成熟的一面
[150:33.32] 我告诉她
[150:33.88] 男人的帅是最靠不住的
[150:35.72] 像你爹我当年就帅得不得了
[150:38.16] 冒笔攀安
[150:39.96] 你看现在成了个啥
[150:41.28] 所以这就是这男人的帅
[150:44.68] 哎呀
[150:45.20] 好了
[150:45.72] 拜拜
[150:46.08] 啊
[150:46.48] 拜拜
[150:47.76] 叫邓赵尊
[150:48.96] 是吧
[150:49.24] 娶了四个老婆
[150:52.68] 娶了四个老婆
[150:53.40] 她好开心啊
[150:54.28] 四个老婆也都好开心
[150:57.64] 拜拜
[150:58.16] 再见再见啊
[151:00.12] 拜拜
[151:01.48] 黄金能放10年吗
[151:03.68] 我估计至少10年
[151:05.40] 因为未来的10年天下大乱
[151:08.88] 而你以为俄罗斯不跟川普联手吗
[151:12.84] 你以为川普不弄死泽联司机吗
[151:15.72] 一定会弄死泽联司机的
[151:17.96] 川普
[151:19.08] 川普跟俄罗斯是铁哥们
[151:22.16] 俄罗斯一定会被凑大撒币的
[151:26.72] 然后大撒币一定会闭关锁国的
[151:30.36] 大撒币一定会把赖清德给抓走的
[151:33.52] 哎
[151:33.64] 我跟你们讲讲
[151:34.44] 未来的一个县就是他
[151:36.08] 他用委内瑞拉查维斯的同样的方式
[151:40.00] 去把赖清德抓走
[151:41.36] 一模一样
[151:42.40] 同样的武器同样的手段
[151:44.64] 把赖清德抓走
[151:47.12] 而且他也有
[151:48.16] 他不是没有
[151:49.60] 委内瑞拉他没有
[151:51.08] 他没弄到委内瑞拉去
[151:52.56] 他在这边他有
[151:54.40] 他就看美国党不党他
[151:56.48] 美国不党他他就能成
[151:58.00] 因为除了美国
[151:58.84] 别人阻挡不了他
[152:01.20] 所以赖清德你得小心点
[152:02.60] 你得加点小心
[152:04.04] 赖清德别跳太高
[152:06.00] 因为这个川普不可靠
[152:09.04] 川普的那个门洛主义不带台湾
[152:11.80] 所以老赖差不多行了
[152:13.28] 别让共产党最后给你挑出缝来
[152:15.64] 真的
[152:17.84] 解放军特战部队去抓赖清德
[152:20.16] 就是一如反掌
[152:21.48] 就这四个字
[152:22.72] 这前提是美国别干涉别干涉
[152:25.96] 美国别干涉
[152:26.84] 美国不想让你抓也一如反掌
[152:28.84] 你所有的武器都发射不出来
[152:31.88] 所以这个事呢
[152:32.72] 他们肯定要勾兑
[152:34.00] 但不是现在估计是二零二七二零二八
[152:36.96] 总之就是天下打乱
[152:38.68] 黄金怎么可能跌呢
[152:40.56] 我问你
[152:41.60] 欧洲是不是要翻脸
[152:42.76] 加拿大是不是要翻脸
[152:43.80] 跟美国一定会翻脸
[152:45.04] 因为他们我们加拿大人犯见
[152:47.52] 自己选了自由党
[152:49.84] 自由党一定会跟川普抗争到底
[152:52.88] 因为自由党就是拜登
[152:54.88] 拜登就是美国叫民主党
[152:56.80] 加拿大自由党
[152:57.64] 他们是完全一样的
[152:59.20] 性格人价值观都是完全一样的
[153:01.84] 他们这些人是穿黑
[153:02.96] 他们恨死川普了
[153:04.52] 川普干什么
[153:05.20] 他们跟川普斗到底的
[153:08.08] 就是这是加拿大
[153:09.00] 所以加拿大一定跟川普是一死相搏
[153:12.08] 会把美国的国债抛老
[153:13.96] 把美国的国债一抛
[153:15.36] 然后他在他在互有几个法国
[153:17.36] 法国老啊什么的英国老一块抛
[153:19.76] 哇唐那你吗
[153:21.36] 那黄金不得长疯了
[153:23.12] 美元不给你砸下来吗
[153:26.96] 总之就是乱死了
[153:28.00] 实际
[153:28.88] 但是川普又是王不吃趁妥
[153:30.52] 铁了心
[153:31.40] 一定要开疆唾堵
[153:33.44] 新门落主义
[153:34.92] 边疆扩张
[153:35.64] 这一定会发生的
[153:37.88] 拜拜
[153:41.64] 鲁说长说三二年到三五年打台湾
[153:44.48] 那不可能
[153:46.80] 那老习熬不到
[153:48.32] 老习一定会在自己的认识
[153:50.00] 自己活着
[153:51.16] 自己清醒的时候
[153:52.00] 这老习不会把这个功劳给别人的
[153:58.08] 北京城管抓不了
[154:00.24] 那玩意儿都是就是就是那玩意儿
[154:02.68] 到达达达飞过去
[154:03.72] 然后满天遍野的无人机
[154:05.44] 台北停电
[154:07.32] 台北的所有的通讯
[154:08.56] 星链全部失效
[154:10.36] 然后台北的守卫部队
[154:11.96] 全部吐出来
[154:14.12] 吐流鼻血
[154:15.32] 没有战斗力
[154:16.64] 一模一样
[154:18.56] 一模一样
[154:19.48] 战法
[154:20.08] 因为以前如果还没有弄清楚
[154:21.96] 这次却彻底学会了
[154:23.56] 而且解放军现在知道了
[154:25.88] 美军的那个夜市仪
[154:27.44] 还有AI功能了
[154:28.76] 这美国自己说的
[154:30.08] 就是一个人看见
[154:31.08] 一个支撑机看见
[154:32.92] 穿墙的是可以
[154:34.28] 墙里边有多少人
[154:35.60] 墙外边有多少人
[154:36.44] 全都能提升在AI眼镜上
[154:38.36] 那中国不可能原创的
[154:40.84] 但中国超
[154:41.88] 那偷
[154:42.36] 你给他两年时间
[154:44.24] 他肯定有了
[154:46.80] 2026年
[154:47.96] 2028年
[154:48.64] 他肯定有了
[154:50.80] 那你说你你你你咋挡他呀
[154:54.60] 哪几年
[154:55.36] 这些我说的这些贵金属和美元的变化
[154:58.16] 那都是五年十年的这个周期
[155:00.56] 那不是说哪几年的问题
[155:03.04] 算命的
[155:05.04] 邮箱要找王叔付款吗
[155:07.64] 那你得给我写信
[155:08.92] 我再给你二维码
[155:10.36] 我现在不在这上面放二维码了
[155:13.32] 因为这个吃相太难看了
[155:16.32] 我就不放了
[155:20.04] 在中国光黄金属于党
[155:22.12] 人机关都是党的
[155:24.24] 社长说27年
[155:26.08] 27年靠谱
[155:27.24] 27年相当靠谱
[155:28.84] 因为老习是个要脸的人
[155:31.20] 习主席很要脸
[155:33.12] 那陕西冷玩嘛
[155:35.32] 他算力不够
[155:36.28] 但是他要面子
[155:38.68] 要全力
[155:41.28] 他不会说出去的话
[155:42.92] 做进去的屎
[155:43.80] 他不会的
[155:45.32] 你注意没注意
[155:46.12] 老习在所有的公共场合都说
[155:48.84] 我们有任何2027年之前打台湾的计划
[155:52.12] 都是这句话
[155:52.88] 他跟乔拜登这么说的
[155:54.96] 在去年2024年在三福尔斯克口
[155:58.84] 跟那个下一任民主党
[156:01.08] 纽森也是这么说的
[156:02.80] 他从来没有说
[156:03.92] 2027年之后不打台湾
[156:06.40] 所以这个人是说话
[156:08.60] 他都是精心选择小本本上的
[156:14.68] 那教主能给我写封命书吧
[156:16.80] 我就是那个07年的小教友
[156:19.52] 好啊
[156:20.48] 你付钱了吗
[156:21.68] 你得付钱
[156:23.12] 付完钱我就给你写
[156:25.48] 现在付钱的都排着了
[156:28.08] 那我一天一个
[156:31.52] 茶鱼饭后弄一个
[156:32.52] 有时候两天一个
[156:35.40] 27年社长说的
[156:36.84] 我看这次张霞要进去了
[156:39.00] 估计就准
[156:39.80] 哎呀
[156:40.48] 这疼凉的
[156:43.52] 极气吧
[156:44.48] 只能祈祷上帝
[156:45.84] 陷领
[156:47.04] 现在只有上帝能拯救台湾
[156:50.52] 可惜的
[156:51.60] 我发现台湾人民并不祈祷
[156:54.52] 台湾好多人不信有上帝
[156:56.52] 不信有深
[156:57.36] 没有博爱
[156:59.20] 而且内部乱轰轰的
[157:00.68] 好多特务
[157:01.80] 卖导求荣的一大批业
[157:03.12] 我算
[157:03.52] 所以
[157:05.92] 共业
[157:06.76] 共业
[157:08.04] 阳光吐司
[157:09.08] 王国无日人机项目还跟进吗
[157:11.88] 我有大疆消费机无人机
[157:13.48] 全线的供应链
[157:14.80] 现在用副品牌给其他厂商
[157:16.88] 也可以整体供
[157:18.44] 输出供应链
[157:19.76] 你等了我
[157:20.44] 我过两天告诉你结果
[157:22.60] 我过两天就去美国干这个事
[157:28.32] 国民党
[157:28.76] 那个女党亏跳的很高
[157:30.16] 还没错
[157:31.36] 你这有这样的人
[157:32.48] 你老共去抓赖清泽
[157:35.64] 简直是如必实质
[157:37.60] 而且抓完了之后
[157:39.04] 副总统都比委内瑞拉强
[157:41.16] 委内瑞拉还得现台
[157:43.64] 那这中共抓了赖清泽都不用现台
[157:47.40] 我操国民党
[157:48.20] 这整个原班人马
[157:49.68] 我操
[157:50.36] 整个这无缝无缝嫌棋
[157:53.04] 哎呀天呐
[157:53.92] 我操
[157:54.84] 哎呀
[157:55.24] 我得赶紧去台湾了
[157:56.76] 再不去真的没办法去了
[157:59.92] 白银应该是黄金一样的
[158:01.24] 对
[158:01.64] 还是一样的
[158:03.04] 我付了五千块
[158:04.00] 这可以
[158:04.52] 够了
[158:06.48] 不会太贵
[158:08.72] 不能再贵了
[158:10.24] 冬大王已经说
[158:11.52] 普京给川普十亿美金
[158:13.08] 建训联合国
[158:14.04] 是
[158:14.44] 是
[158:15.68] 普京第一个英了
[158:17.32] 但是普京替特技贼说
[158:19.36] 我给你那钱
[158:20.20] 就用你扣的我的钱
[158:21.60] 行吗
[158:22.76] 川普没打枪
[158:23.80] 其实理论上来说
[158:25.00] 真行
[158:26.64] 但是普京也不在乎十亿
[158:28.16] 普京个人都能拍出来
[158:31.16] 拜拜
[158:31.64] 拜拜
[158:32.20] 王叔
[158:32.56] 不知道时辰可以算命
[158:33.56] 不可以
[158:34.16] 不知道时辰是完全不可以的
[158:38.52] 抖音有个华信前高管在抖音
[158:40.84] 25号直播说
[158:42.72] 会透露这件事情
[158:44.40] 什么事情啊
[158:45.80] 哪件事情啊
[158:48.08] 打台湾吗
[158:48.96] 那扯鸡不戴呢
[158:49.68] 吗呢
[158:53.04] 透露什么事情啊
[158:55.08] 好了
[158:55.44] 就这么地吧
[158:56.32] 拜拜
[158:56.72] 拜拜
[158:57.64] 那你等两天吧
[158:58.72] 小小小朋友
[159:00.76] 我不建议你们这些小的
[159:02.68] 就是算算命
[159:03.76] 你们这个焦虑都是无来由的
[159:05.64] 你就踏实是
[159:06.44] 拿哪个好大学offer
[159:08.08] 你家这些钱
[159:08.88] 虽然不够你什么再闯回皇
[159:10.76] 但是你上个大学玩一样
[159:12.64] 踏踏实实上大学
[159:13.76] 过一些清打细算的日子
[159:16.56] 过清打细算的日子
[159:18.24] 我闺女可抠了
[159:19.88] 我闺女上大学可抠了
[159:22.08] 去大同华买葡萄
[159:23.16] 看大同华葡萄
[159:24.32] 五块九毛九加币
[159:26.92] 还是六块九毛九加币一磅
[159:28.96] 绿葡萄
[159:29.48] 他说不得买
[159:30.92] 他买了买了一袋
[159:33.28] 粮出十五加币来了
[159:34.56] 他他难受了
[159:37.60] 得有得有二十五分钟
[159:40.08] 因为我们他这爸爸妈妈
[159:41.76] 都是买那个绿色的葡萄嘛
[159:43.60] 然后他五子大绿葡萄
[159:45.20] 他自己也去买了
[159:46.28] 结果他发现
[159:47.40] 他买了一小袋十五六家园
[159:50.48] 他就他就崩溃了
[159:52.00] 估计两磅吧
[159:53.04] 估计他就崩溃了
[159:54.80] 因为加税呀
[159:55.76] 加皮费两磅
[159:57.12] 六六块家园一磅的话
[159:59.32] 两磅差不多十五
[160:00.72] 他崩溃了
[160:01.72] 然后他就他说
[160:02.80] 妈妈爸爸你们买的怎么那么便宜
[160:04.84] 我买的那么贵
[160:07.04] 就是因为他刚出去独立生活嘛
[160:10.12] 你这是富二代
[160:11.68] 那我闺女不是富二代
[160:12.84] 谁是富二代
[160:13.76] 这富二代正常的富二代
[160:15.24] 这是他他会心疼
[160:17.56] 十六家园
[160:18.44] 然后二十五分钟以后
[160:20.16] 他他就自愈了
[160:22.80] 那他是因为他
[160:23.96] 他想了想
[160:24.88] 他说他是用他自己的卡买的
[160:27.00] 没有我给他的卡买
[160:28.52] 所以就不算浪费了
[160:30.00] 是他自己挣来的钱
[160:32.44] 他自己有钱
[160:34.16] 所以他们真的富二代是这样的
[160:37.20] 所以他们不纠结
[160:38.68] 他们也不焦虑
[160:40.28] 他唯一的焦虑就是就是没有帅哥啊
[160:43.48] 这是唯一的焦虑
[160:44.48] 因为他那个班
[160:45.48] 就都他们是学医的
[160:47.56] 哎呀
[160:47.84] 他那班里边二十个女生
[160:49.48] 五个男生
[160:50.88] 哎呀
[160:51.20] 这五个男生里边
[160:52.12] 还有两个是挺猥琐的
[160:53.80] 然后剩下的三个男生都有男女朋友
[160:56.32] 他很着急
[161:01.12] 教主算法记住了
[161:02.32] 无人机算法最重要
[161:03.60] 好好好
[161:07.72] 王叔现在好多人唱衰见的大
[161:09.36] 主要是人口质量下践严重
[161:11.24] 那不用唱衰啊
[161:12.80] 唱衰的意思
[161:13.48] 你现在没衰
[161:14.80] 加拿大已经衰了15年了
[161:17.80] 加拿大已经衰了15年了
[161:19.40] 从我移民之后第二年
[161:21.44] 加拿大就衰了
[161:22.64] 到今天
[161:23.40] GDP一点没涨
[161:24.72] 美国中国都这样
[161:26.24] 加拿大是这样的
[161:27.56] 所以他不用唱衰
[161:29.12] 那叫什么唱衰
[161:34.88] 教主大居女儿真尽全身的买贵
[161:36.92] 那猪他也知道呀
[161:38.56] 那么贵
[161:39.60] 他能不知道吗
[161:42.60] 白白啊
[161:43.36] 再见
[161:44.80] 牛我看小牌挺衰的
[161:48.28] 我看牛牌挺蛮帅的
[161:52.08] 再见啊
[161:52.80] 白白
[161:53.40] 白白
[161:55.00] 这是正常北美女生
[161:56.44] 对呀
[161:58.20] 所以那个老A说的
[161:59.40] 我都听不下去了
[162:02.52] 你他们上过没上过美国大学
[162:04.12] 后来一看
[162:04.80] 有人把他给扒出来了吗
[162:06.28] 他没上过美国大学
[162:08.16] 他上的是什么
[162:09.00] 七八七雅图清评过学院那种野鸡大学
[162:11.76] 他就没上过正规大学
[162:13.32] 他
[162:13.92] 你没上过大学
[162:15.12] 你有什么资格评论女大学生
[162:17.48] 你真满得简直了
[162:18.64] 哎呀
[162:19.64] 哎呀
[162:20.36] 要服了
[162:21.48] 再见啊
[162:21.92] 再见再见
