[00:00.00]喂喂
[00:02.00]YouTube听得到吗?大家听得到吗?
[00:06.00]听得到打个E啊
[01:00.00]点赞 订阅 转发 打赏
[02:30.00]点赞 订阅 转发 打赏
[02:40.00]点赞 订阅 转发 打赏
[02:50.00]大家稍等一下 我要设置一下拍摄
[02:55.00]稍等一下
[03:01.00]没开始呢 所以没事
[03:05.00]现在听得到吗?
[03:30.00]你家群前面有个二维码
[03:42.00]那个二维码就是小猪手的Telegram的那个账号
[03:47.00]大家加它让它加一下可以
[03:51.00]另外那个就是涉及到系统的这些
[03:54.00]在平台面前啊
[03:56.00]我跟大家是一样的
[03:59.00]就是都只是一个用户涉及到这个平台的这些问题
[04:03.00]大家直接去找平台
[04:06.00]或者是自己在网上研究一下
[04:12.00]像拍炒个YouTube平台
[04:14.00]其实我也不怎么会用
[04:29.00]对 国外这些转件
[04:32.00]像拍炒 大家就确实不如国内的
[04:37.00]国内这个用叫什么竞争激烈
[04:40.00]用户又多
[04:42.00]所以这个很多功能
[04:46.00]竞争很激烈的话
[04:47.00]很多功能搞得很好
[04:48.00]用户体验搞得很好
[04:50.00]像YouTube它其实测重于是一个内容的
[04:55.00]像YouTube它其实测重于是一个内容展示平台
[04:58.00]它的交互作用很差的
[05:02.00]你看它涉及到这个交互的
[05:04.00]你看都搞得很差
[05:06.00]你就找到一个作者想给他发个东西就很难发的
[05:17.00]拍炒的朋友能听到吗
[05:21.00]拍炒的频道能听到吗
[05:25.00]听到打个一拍炒的朋友
[05:29.00]还可以是吧
[05:36.00]拍炒主要是能解决国内的支付问题
[05:42.00]不然也不想用拍炒
[05:43.00]拍炒发长文章有优点
[05:45.00]但是YouTube发长文章就不行
[05:54.00]大家今天看了咱们稍聊两句
[05:57.00]稍微等了等等人
[05:59.00]大家今天看了唐人剑的报告了吧
[06:04.00]谢谢徐李
[06:06.00]老朋友徐李
[06:08.00]唐人剑今天放了一个反复的视频
[06:11.00]大家有空可以到网上搜一下
[06:13.00]讲了很多唐人剑的小故事
[06:16.00]非常真实
[06:17.00]里边那个周点是我的老朋友
[06:21.00]我认识周点的时候
[06:23.00]还是个小科长
[06:25.00]他是管金融的
[06:26.00]现在周点人老的这两年
[06:28.00]老的真厉害
[06:31.00]所以你要抓一个人在中纪委
[06:33.00]真是不容易
[06:34.00]抓了之后不是像大家想的
[06:36.00]很快就能找到一些问题
[06:39.00]有的时候
[06:42.00]有的时候这个
[06:44.00]斗志都有
[06:47.00]中纪委这几年
[06:48.00]估计他们被折腾得够像
[06:54.00]所以你看一下唐人剑
[06:57.00]他基本上给一个什么
[06:59.00]触及干部提及干部差不多
[07:01.00]谢谢菲虎
[07:04.00]他整个的
[07:06.00]整个的
[07:08.00]输送方式
[07:09.00]主要就是那个李勇的商人
[07:11.00]就是咱们前几回直播时候
[07:14.00]讲的那个
[07:16.00]就是把那个
[07:18.00]甲骨董
[07:20.00]放在那个李勇
[07:22.00]然后李勇把这个东西给他卖掉
[07:24.00]那些商人反正也知道
[07:26.00]这个是假的也去买吧
[07:28.00]李勇害你看这个他很多手段
[07:30.00]这个唐人剑为什么被抓呀
[07:33.00]就是因为他
[07:34.00]长期在农业部的政策
[07:36.00]研究部门工作
[07:37.00]所以他其实很多年来一直没有
[07:41.00]没有什么实际权利
[07:43.00]所以呢他跟社会的这个交往
[07:46.00]没有那么密切
[07:47.00]那么他一旦掌权之后呢
[07:49.00]其他身边的这些利益群体
[07:52.00]都是临时跟上来的
[07:54.00]然后他对这些东西
[07:55.00]你怎么来进行利益输送呢
[07:57.00]这玩意是不传之密
[07:59.00]你也没法问别人
[08:00.00]所以他搞的这些东西都是非常幼稚的
[08:03.00]谢谢都对了
[08:07.00]对他所以大家不要把他们想的水平那么高
[08:10.00]你跟打交道时间长了就都知道
[08:12.00]这当官的就这么回事
[08:16.00]所以你看他为什么被抓
[08:18.00]你看
[08:20.00]第一个就是大家知道
[08:22.00]唐人健的发展历程吧
[08:24.00]唐人健一开始在农业部的
[08:25.00]政策研究部门工作
[08:27.00]后来被温家宝
[08:29.00]温家宝大家知道
[08:30.00]在当总理之前一直是分贯农业的
[08:34.00]从温家宝进了书记书书记之后
[08:37.00]本来老家是想让他当国务院副总理的
[08:40.00]结果呢就是被李鹏狙击了一下
[08:44.00]然后李鹏把那个江春云
[08:45.00]从山东省委书记掉了上来
[08:48.00]所以温家宝就变成书记书记主管农业
[08:53.00]所以呢
[08:56.00]就是温家宝当时对唐人健是认可的
[08:59.00]每年的这一号文件都是唐人健来
[09:02.00]就是参与的吧
[09:03.00]参与来进行写作的
[09:12.00]有回声吗
[09:15.00]因为我是两个平台一起播
[09:19.00]两个平台一起播
[09:20.00]估计别人没法弄
[09:22.00]所以有点大家凑合听一听
[09:37.00]下回演因为现在临时调整
[09:39.00]估计来不及了
[09:40.00]大家凑合听一听
[09:49.00]所以那个温家宝就把唐人健
[09:53.00]从农业部掉到了中央农办
[09:58.00]所以他早期
[09:59.00]零六年的时候
[10:00.00]温家宝又把它变成了副主任
[10:02.00]所以早期唐人健主要是文家宝
[10:05.00]后期呢
[10:06.00]因为在中央农办
[10:07.00]后来跟那个中央财经办公室是两个
[10:11.00]两套牌子一般人把就一起运作了吧
[10:14.00]所以那个唐人健呢
[10:15.00]就变成了这个
[10:19.00]就是跟中央裁办一起工作
[10:21.00]所以就认识了那个刘鹤
[10:23.00]所以刘鹤后期是他主要的大腿
[10:27.00]所以他从中央财经领导小组
[10:30.00]又调到了广西吧
[10:31.00]现在担任长副主席
[10:33.00]后来从广西又调回去了
[10:35.00]调回去短暂的在中央财经领导小组
[10:38.00]中央农办当了主任好像
[10:40.00]然后调到了甘肃当省长
[10:44.00]然后从甘肃回到农业部当部长
[10:49.00]所以他整个的这个情况
[10:51.00]你看就是他
[10:54.00]除了在到广西和广西甘肃农业部之前
[10:58.00]他长期其实没什么权力的
[11:00.00]中央财经领导小组其实也没什么权力
[11:03.00]因为那个就是在刘鹤实际掌权之前
[11:08.00]中央裁办呢
[11:10.00]好处呢就是他离的领导很近
[11:12.00]出大秘书
[11:13.00]你比如说那个
[11:15.00]化剑米的那个大秘叫什么
[11:17.00]姓蒲吧
[11:19.00]叫蒲什么来着
[11:21.00]是中央农办出来
[11:22.00]但实际中央才办出来
[11:24.00]但实际上他们
[11:26.00]其实没有什么实际权力
[11:27.00]因为他管的都是政策
[11:29.00]那些人都非常单纯
[11:31.00]谢谢
[11:33.00]国强
[11:35.00]所以这非常单纯
[11:36.00]大家我认识刘鹤的
[11:38.00]认识唐人剑的秘书
[11:40.00]就是因为我那个时候
[11:42.00]经常跟王志军
[11:43.00]当时那个忘了几局的副局长
[11:46.00]我跟王志军当时聚
[11:47.00]王志军特别淳朴
[11:49.00]每次我俩都在那个月台
[11:51.00]那边几个小饭店
[11:52.00]我俩吃饭
[11:53.00]后来我俩吃的太无聊了
[11:55.00]就是就是他叫了他那个
[11:58.00]唐人剑的秘书叫小和
[12:00.00]北大一个博士来参加
[12:03.00]后来他每次就叫一些不同人
[12:05.00]所以我跟中中财办那帮人都很熟
[12:07.00]现在那个韩什么韩主任就是
[12:10.00]现在那个常务副主任老韩
[12:12.00]老韩也后来也参加一些大的聚会
[12:15.00]就他内部一些聚会
[12:16.00]但老韩从来不说话
[12:17.00]老韩吃饭的时候就几乎不说话
[12:22.00]小和唐人剑出事之后
[12:24.00]小和之前就是去广西了
[12:26.00]然后就现在几乎现在广西了
[12:29.00]谢谢 谢谢国强人
[12:32.00]所以就是这些人
[12:33.00]大家不要觉得他们有多么高大上
[12:36.00]多么的这个
[12:40.00]世界都是个草材班子
[12:45.00]另外像你看这个唐人剑
[12:47.00]为什么唐人剑这些事
[12:48.00]其实大家都不是事你知道吧
[12:50.00]你说吃个饭叫谁吃个饭
[12:52.00]哪个部长不搞
[12:54.00]你没有一把小兄弟谁跟你弄
[12:57.00]所以吃饭这些搞个什么俱乐部
[12:59.00]那玩都不是事
[13:01.00]真正的就是他真正被
[13:04.00]我觉得唐人剑他被那个
[13:06.00]第一个他肯定是
[13:08.00]他搞输送这些东西
[13:09.00]被竞争对手抓住了
[13:10.00]然后就举报了
[13:12.00]就是你搞得很低级
[13:14.00]就容易被别人抓住
[13:15.00]实际证据举报给中纪委
[13:18.00]第二点就是
[13:19.00]因为他跟习之间是间接的关系
[13:21.00]到习那没刹住车
[13:23.00]在中纪委这儿
[13:24.00]当然也没有任何人给他刹车
[13:28.00]当然刘鹤不会
[13:29.00]因为这个事就跟他说的
[13:31.00]所以就是习剑了就签字了
[13:33.00]签字了就出这个东西
[13:34.00]你假设何立峰的事
[13:36.00]或者别的事
[13:37.00]习那就刹住车了
[13:40.00]所以大家就想象一下
[13:41.00]就知道了
[13:42.00]只能说他能到这个位置
[13:45.00]就是一个偶然的
[13:49.00]偶然的现象
[13:51.00]不是亲生的
[13:53.00]搞得这么高调
[13:55.00]就是容易让习反感
[13:59.00]好 今天咱们就是开始了
[14:00.00]今天咱们讲个生生长
[14:01.00]讲华北的
[14:03.00]快速的看看能讲几个
[14:05.00]讲三四个
[14:08.00]华北呢
[14:10.00]时候书记那个咱们还差几个
[14:13.00]还差三个书记左右就讲完了
[14:15.00]今天咱们正式开始讲
[14:16.00]个生的生长
[14:17.00]咱们还是从华北开始讲吧
[14:20.00]咱们快速讲
[14:21.00]讲完之后
[14:22.00]因为比较晚了
[14:23.00]对东班尼的讲
[14:24.00]我快速讲
[14:26.00]讲几个之后完了之后
[14:27.00]咱们终点来回答问题吧
[14:31.00]咱们终点来回答问题吧
[14:32.00]讲几个之后完了之后
[14:33.00]咱们终点来回答问题吧
[14:38.00]首先讲一下
[14:39.00]河北的生长叫王正普
[14:41.00]这个名字
[14:42.00]可能大家比较陌生一点
[14:44.00]王正普是1963年8月出生的
[14:46.00]山东烟的人
[14:48.00]北京农大毕业的
[14:50.00]83年上到北京农大
[14:52.00]87年毕业
[14:53.00]他一毕业
[14:54.00]就在农业部农村的
[14:56.00]一个什么合作总站工作
[14:58.00]然后又调到合作经济司
[15:00.00]一直进展不快
[15:01.00]副处长 处长
[15:03.00]到了2000年
[15:04.00]他还是财务司的处长
[15:06.00]杜清凛到了
[15:07.00]农业部当部长的时候
[15:09.00]就是2003年
[15:11.00]他解决了财务司的副司长
[15:14.00]然后孙正才对王正普的
[15:16.00]相当于王正普
[15:17.00]第一个正式的大腿
[15:21.00]孙正才到了农业部
[15:24.00]任部长的当年
[15:27.00]过了两个月
[15:28.00]应该就是把王正普
[15:30.00]调到了办公厅当副主任
[15:32.00]徐盛元
[15:33.00]解决了他的政庭籍
[15:35.00]2008年
[15:36.00]就是又过了几个月
[15:37.00]又把王正普调到财务司
[15:39.00]当司长
[15:40.00]大家知道
[15:41.00]这两个岗位都是比较亲信的
[15:43.00]当时的农业部部长
[15:45.00]就是孙正才
[15:48.00]然后2010年
[15:50.00]中组部当时搞了一个
[15:52.00]中央和地方
[15:54.00]选了66个天津干部进行互换
[15:57.00]就是把中央的调到
[15:58.00]中央的司长
[15:59.00]调到地方
[16:01.00]当局长
[16:02.00]把地方的市长
[16:04.00]调到上面
[16:07.00]当厅长
[16:08.00]大概选了66个人
[16:09.00]这66个人
[16:10.00]大部分都得到了任务
[16:11.00]大概有三分之二
[16:13.00]我原来统一过
[16:14.00]他们大概有三分之二
[16:16.00]现在都是副部长
[16:18.00]以上的职务了
[16:21.00]这66个人是比较幸运的
[16:22.00]当然了
[16:23.00]当时竞争也是比较激烈的
[16:25.00]我为什么对他们这些人
[16:26.00]都很熟悉呢
[16:27.00]因为这66个人
[16:28.00]有个小俱乐部
[16:30.00]有个小圈子
[16:31.00]经常定期聚会
[16:32.00]或者是秘书长
[16:33.00]跟我是好朋友
[16:36.00]他2010年
[16:37.00]到了疗养大市长
[16:39.00]14年
[16:40.00]接了疗养的书记
[16:43.00]其实这两部
[16:44.00]都是安部就班的
[16:45.00]大家要知道
[16:46.00]因为2010年
[16:47.00]他去当市长
[16:48.00]这种组部定的
[16:49.00]一个组织上的行为
[16:51.00]14年接了书记
[16:52.00]当了4年
[16:53.00]他给他解决书记
[16:54.00]不能算快
[16:56.00]到了2015年
[16:57.00]大家知道
[16:58.00]有一个名人
[16:59.00]到了辽年接了书记
[17:01.00]就是这个李希
[17:03.00]李希到了辽宁当书记
[17:04.00]所以当年
[17:05.00]王政府
[17:06.00]就当了
[17:07.00]省委组织部的副部长
[17:09.00]第二年
[17:10.00]又当了常务副部长
[17:11.00]因为大家知道
[17:12.00]省委组织部部长
[17:14.00]省委书记定不了
[17:15.00]这是中组部定
[17:16.00]中央定
[17:17.00]但是常务副部长
[17:18.00]组织部的常务副部长
[17:20.00]一般都是
[17:22.00]省委书记的亲信
[17:25.00]所以大家就知道了
[17:26.00]他跟李希的关系了
[17:27.00]到了这一年的10月份
[17:29.00]过了4个月
[17:30.00]又接任了辽宁的组织部长
[17:33.00]所以王政府跟
[17:34.00]当时组织部的关系
[17:36.00]从这个时候
[17:37.00]就开始正式建立起来了
[17:38.00]到了18年
[17:39.00]又接任了
[17:41.00]四川的组织部长
[17:43.00]所以他在组织部的体系里
[17:45.00]基本上建立起来
[17:47.00]所以组织部重点培养的
[17:49.00]然后是
[17:51.00]跟陈希这些人
[17:52.00]估计都接上头了
[17:54.00]2021年
[17:55.00]他就接任了
[17:57.00]国家这种
[17:58.00]乡村这些局的局长
[17:59.00]因为当时大家知道
[18:00.00]那个副平办
[18:01.00]中央副平办
[18:04.00]原来叫中央副平办
[18:06.00]主管全国的副平
[18:07.00]但是
[18:08.00]全国的副平行动
[18:09.00]不是完成了吗
[18:11.00]我们中国共产党
[18:13.00]自己当裁判
[18:15.00]给自己评了分
[18:16.00]说打一百分
[18:17.00]所有人都脱贫了
[18:19.00]全中国没有一个评论户了
[18:21.00]再叫副平办就不对了
[18:23.00]没有评论户你副啥评呢
[18:25.00]所以就改名叫做
[18:26.00]乡村振兴局了
[18:28.00]所以王政府
[18:29.00]就是改名后的第一任局长
[18:31.00]当然也兼着中央農办的副主任
[18:33.00]就是给今天
[18:36.00]刚才说的唐人剑
[18:38.00]在一个部门工作过
[18:41.00]他在乡村振兴局
[18:44.00]当然的时间很短
[18:46.00]因为这个局已经不是像
[18:47.00]副平办时候那么热门了
[18:49.00]所以他就变成了一个
[18:50.00]冷衙门
[18:51.00]待了几个月
[18:52.00]然后就到了河北当省长了
[18:54.00]基本上就是王政府的
[18:56.00]整个的履历
[19:02.00]大家看王政府这个人
[19:05.00]他基本上
[19:06.00]其实还是能跟领导都能处好的
[19:08.00]他具备了一种能力
[19:10.00]就是我上面的领导
[19:11.00]不管是谁
[19:12.00]我都能给你处得很好
[19:14.00]你看了
[19:15.00]孙政才在当农业部长的时候
[19:17.00]他是孙政才的亲信
[19:19.00]但是你也不能说
[19:21.00]他给孙政才有什么
[19:22.00]不正当的往来
[19:23.00]你在部委里面
[19:24.00]你给领导干好就行了
[19:26.00]你当办公厅主任
[19:27.00]你好好服务
[19:28.00]到财务司长
[19:29.00]你按照他的主义去干就行了
[19:32.00]然后到了辽宁
[19:33.00]他又给陈希搞的挺好的
[19:35.00]后来又跟这个中族务搞的挺好的
[19:37.00]所以你看这个王政府
[19:38.00]他具备了这样一种能力
[19:40.00]所以咱们厅中里有很多
[19:41.00]都是在政府立的
[19:42.00]你一定要具备这样的能力
[19:43.00]就学会和上级相处
[19:48.00]不管你后边是哪个菩萨
[19:51.00]哪个神
[19:52.00]这个方丈都要学会跟他相处
[19:54.00]知道什么事
[19:55.00]要怎么跟他汇报
[19:56.00]让他觉得你可信
[19:57.00]起码就不会讨厌你
[19:59.00]有的人就个性非常强
[20:01.00]我跟这个领导出得很好
[20:02.00]和那个领导出不一块去
[20:04.00]这种人他的成功就是偶然性
[20:07.00]像王政府这种人
[20:09.00]他的成功就有必然性
[20:11.00]他即使当不了省长
[20:13.00]也能当在副部级的岗位
[20:16.00]做得挺好的
[20:17.00]他即使没参加中组部的互换的行动
[20:20.00]他自己也能当一个好的
[20:22.00]在农业部也能当一个副部长
[20:25.00]是不是
[20:26.00]所以大家去看
[20:28.00]从王政府的履历来看一下
[20:30.00]他的围观的风格
[20:37.00]那么华北应该还包括鲁东亮
[20:41.00]鲁东亮我其实写过一些视频
[20:43.00]大家感兴趣的可以去看一下
[20:44.00]早期的一个视频
[20:45.00]因为鲁东亮是国内
[20:48.00]国内第1个应该我没记错
[20:50.00]一个不是第1就是第2个
[20:51.00]那个70后的省长
[20:53.00]当时还是挺受关注的
[20:56.00]我在简单的聊一下
[20:57.00]鲁东亮呢
[20:58.00]他是一开始在中国有色95年
[21:01.00]他是北京工业大学毕业
[21:03.00]都不是什么名校
[21:04.00]你看现在其实名校毕业
[21:06.00]成财率其实不如这些学校
[21:08.00]95年的进入了中国有色
[21:10.00]大家知道当时95年
[21:11.00]中国有色是谁的天下
[21:13.00]是那个邓小平的女女
[21:15.00]有那个吴建长
[21:18.00]99年为了清楚
[21:20.00]这些老的家族势力
[21:22.00]搞了一个中国有色搞了改革
[21:24.00]整个中国
[21:26.00]那刘洁是第1个是吧
[21:28.00]那鲁东亮就是第2
[21:30.00]就是搞了2个
[21:33.00]就是中国有色搞了一个分拆
[21:35.00]就是分拆了一个中国千辛集团
[21:38.00]一个中国旅业
[21:40.00]鲁东亮就被调到了中国千辛集团
[21:43.00]然后大家说这个中国千辛集团
[21:45.00]后来没搞下去
[21:46.00]就全部都被分拆到各个地方去了
[21:49.00]然后这个鲁东亮就回到了
[21:51.00]中国旅业大概2000年的时候
[21:53.00]一直在中国旅业的财务部
[21:55.00]财务的复出长
[21:58.00]到了13年担任了中国中旅的
[22:01.00]这个财务总经理
[22:03.00]他知道
[22:04.00]扬起的财务部老总
[22:06.00]其实是实权很大的
[22:08.00]为什么呢
[22:09.00]因为我给你举个例子
[22:10.00]大家因为扬起都有很多的
[22:12.00]钱
[22:13.00]那我放在哪个银行开户
[22:15.00]是不是你这个领导
[22:16.00]你当了这个老总之后
[22:17.00]会有很多领导找你打招呼的
[22:19.00]那你就看着吧
[22:20.00]那你哪个领导你觉得最有价值
[22:23.00]你就听他的把这个存款
[22:25.00]放在他的亲戚的这个名下
[22:27.00]第二个你这个一个扬起
[22:30.00]你有很多的这个资本运作
[22:32.00]像特别像中旅
[22:33.00]他有底下几个上市公司
[22:35.00]每次要收购
[22:36.00]中旅
[22:37.00]后来还收购过很大的国外的企业
[22:39.00]这个
[22:41.00]你那你用哪个这个财务公问
[22:43.00]是不是选对的中间机构
[22:45.00]也很多门道
[22:46.00]你选谁当财务公问
[22:47.00]大家知道有两到五个点
[22:49.00]你像那个中旅后来收购那个
[22:52.00]像收购那个那个利拓还是避合避拓
[22:56.00]收购这个
[22:57.00]当时后来入股了嘛
[22:58.00]也是花了几百亿嘛
[23:01.00]就当时那个中旅的那个老总
[23:04.00]就是那个肖啊
[23:06.00]老肖老肖
[23:08.00]当时就是选了这个嘛
[23:10.00]所以老肖后来
[23:12.00]从中旅的老总被运作到国务院负民部长
[23:15.00]后来当了国自卫主任嘛
[23:17.00]当时中旅
[23:18.00]做海外收购的时候
[23:20.00]你看像
[23:21.00]摩根大请了摩根大通嘛
[23:23.00]摩根大通有一个不在就是
[23:25.00]有个公问
[23:30.00]就是那个文家宝的女儿嘛
[23:35.00]就是他当了中旅的
[23:37.00]财务老总之后呢
[23:39.00]15年又当了中旅的副总
[23:41.00]在中旅的班子里面最年轻的
[23:43.00]中旅的副总大家知道
[23:47.00]中组部后来推出了这个
[23:49.00]当时干部断层之后
[23:50.00]陈希搞了一个那个
[23:51.00]从央企里面选一批副总到地方嘛
[23:54.00]卢东亮当时也入选这个东西
[23:56.00]后来到了山西了
[23:57.00]山西这个地方其实
[23:59.00]不能算一个政治高地
[24:00.00]但卢东亮干了还可以
[24:01.00]后来当了大同的书记
[24:03.00]大同大家知道是山西里面比较靠近
[24:06.00]北京的
[24:07.00]所以他当时那个
[24:09.00]卢东亮提出了一个
[24:10.00]就是全面对接北京
[24:12.00]所以他没事就待在北京
[24:15.00]然后北京当时的书记就是蔡奇
[24:17.00]当时中旅在之前的
[24:19.00]中旅当时在入住北京的
[24:22.00]有个未来城的
[24:23.00]在那个北齐家那边的
[24:25.00]未来城
[24:26.00]未来城就是专门吸引各个央企的
[24:28.00]当时中旅也是入住在那个地方
[24:30.00]当时负责中旅和北京是
[24:33.00]对接的就是也是卢东亮
[24:35.00]所以卢东亮在这个阶段
[24:37.00]就是建立了高层关系
[24:39.00]跟蔡奇什么
[24:40.00]应该搞得挺熟悉的
[24:41.00]所以接任了这个省长
[24:42.00]但是他预见也不错
[24:43.00]副书记是新疆过来的
[24:46.00]要退休了
[24:47.00]在中央也没什么人
[24:48.00]还有几个人出事了吧
[24:50.00]所以后来就是
[24:52.00]大家对这个
[24:54.00]竞争对手比较弱
[24:56.00]外省内不愿意掉进去
[24:57.00]比较有实力的
[24:58.00]也不愿意去山西当省长
[25:00.00]所以他就算是减了这个漏
[25:02.00]但是他的卢东亮的前景
[25:04.00]也算一般
[25:08.00]然后咱们讲一下
[25:09.00]北京市的市长叫英勇
[25:12.00]英勇是69年8月份的
[25:14.00]你可以等同于他是一个70后
[25:17.00]他是一个准70后英勇
[25:19.00]英勇是武汉人
[25:20.00]他是清华大学毕业的
[25:21.00]一直在清华上学
[25:24.00]从87年进入清华
[25:25.00]一直到96年博士毕业
[25:27.00]典型的三清八
[25:29.00]清华本科
[25:31.00]硕士博士
[25:33.00]英勇的简历比较简单
[25:35.00]他的导师叫郑伟敏
[25:37.00]郑伟敏还有一个学生
[25:39.00]大家知道叫周小川
[25:41.00]他跟周小川是师出同门
[25:43.00]所以这个英勇
[25:44.00]他一毕业就进入了
[25:46.00]国家外汇局的储备司
[25:48.00]从97年进入到2002年
[25:51.00]干到了副司长
[25:53.00]副司长一开始
[25:55.00]应该是初级吧
[25:56.00]后来又是郑举级
[25:58.00]到了07年
[26:00.00]就是当了中央外汇中心的主任
[26:03.00]所以他一直是一个
[26:05.00]外汇专家
[26:07.00]因为本身就是学这个干这个
[26:09.00]到了15年
[26:10.00]他被他的大师兄周小川
[26:12.00]提拔为行长助理
[26:14.00]大家知道周小川在
[26:16.00]高层还是比较厉害的
[26:19.00]因为主要他父亲
[26:21.00]周建南
[26:22.00]原来一级部的部长
[26:24.00]是跟老江同志关系非常好
[26:27.00]所以你看
[26:28.00]他是央行
[26:29.00]这些年央行行长里面
[26:30.00]你看一直行长干了好几任
[26:33.00]后来又副主席又接着干行长
[26:35.00]所以周小川在高层还是比较厉害的
[26:38.00]所以他就把殷义网
[26:40.00]整成了自己的行长助理
[26:42.00]这些中管干部了
[26:43.00]16年的第二年
[26:44.00]就解决了这个副行长
[26:46.00]当时副部级
[26:48.00]16年那个时候
[26:51.00]46岁的副部级干部
[26:53.00]还是非常少的
[26:54.00]也是当时央行
[26:55.00]应该是最年轻的副行长
[26:57.00]那个陈宇露
[26:58.00]应该是比较大几岁
[27:00.00]然后到了18年
[27:02.00]他就开始切换赛道了
[27:04.00]因为之前他的整个简历是比较
[27:08.00]比较单一的
[27:10.00]就是都是在央行外汇体系
[27:12.00]然后18年就到了北京市副市长
[27:14.00]大家知道
[27:15.00]现在那个时候
[27:16.00]北京市的寿书叫蔡启
[27:18.00]市长叫陈继宁
[27:20.00]所以英勇是里面
[27:21.00]比较年轻的一个副市长
[27:23.00]当然还有几个
[27:24.00]那个杨比他应该还年轻
[27:26.00]所以就最年轻的
[27:27.00]两三个之一吧
[27:28.00]然后就是
[27:30.00]在这个过程中
[27:32.00]就是属于那种
[27:33.00]就是冲在第一线的
[27:35.00]干粗活累活
[27:37.00]然后也得到了
[27:38.00]这个蔡和陈的这个信任
[27:41.00]因为他本身是清华的博士
[27:43.00]大家知道
[27:44.00]他本身对那个
[27:45.00]跟那个陈继宁关系非常好
[27:47.00]属于陈继宁的
[27:48.00]嫡系学生里面
[27:49.00]就是发展得比较好的
[27:52.00]然后2022年
[27:53.00]接任了这个市长
[27:56.00]所以英勇是
[27:57.00]真正的70后这一波
[27:58.00]第一个市长
[27:59.00]因为他就差几个月
[28:01.00]所以你可以吧
[28:02.00]所以你说
[28:03.00]刘洁是一个
[28:04.00]第一个70后以后
[28:05.00]你也可以说英勇是
[28:06.00]第一个准70后的市长
[28:08.00]而且英勇站的位置
[28:10.00]是最好的
[28:11.00]北京市的市长
[28:12.00]大家知道北京市的市长
[28:13.00]比上海市的市长
[28:14.00]比全国所有的
[28:15.00]省长里面
[28:16.00]北京市市长最牛的
[28:17.00]比一般的省委书记
[28:18.00]还要强
[28:19.00]大家知道
[28:20.00]这个逻辑生意是
[28:21.00]上海书记
[28:22.00]高于北京书记
[28:23.00]北京书记
[28:24.00]高于北京
[28:25.00]高于北京市长
[28:26.00]在高于上海市长
[28:27.00]他这个逻辑
[28:28.00]所以他站的
[28:29.00]这个位置是最好的
[28:30.00]下届的副国籍的岗位
[28:32.00]英勇是没跑了
[28:34.00]另外英勇跟
[28:35.00]就是周晓川对他
[28:36.00]其实没有什么推荐力了
[28:38.00]但是英勇跟这个
[28:42.00]陈啊跟陈希啊
[28:44.00]另外跟现在这个
[28:49.00]他其实这个关系
[28:50.00]都非常到位
[28:51.00]所以这两个
[28:52.00]组织系统
[28:53.00]还是这两个人
[28:54.00]下届估计是
[28:55.00]蔡奇为主
[28:56.00]然后陈希作为副
[28:57.00]两个人来操盘嘛
[29:01.00]那就会想
[29:02.00]英勇作为他们两个学生
[29:04.00]肯定会得到更大的重用
[29:06.00]而且英勇本身的能力
[29:08.00]其实也非常强的
[29:09.00]但你知道
[29:10.00]他天天搞外汇
[29:11.00]天天出来的
[29:12.00]所以对地方
[29:13.00]这些东西
[29:14.00]其实也都非常熟悉了
[29:16.00]英勇的前途
[29:18.00]我是比较看好的
[29:19.00]当然
[29:20.00]也得看看
[29:22.00]后面的发展过程
[29:25.00]然后天津的市长
[29:27.00]叫张公
[29:29.00]1961年出生的
[29:31.00]这个年纪也比较大了
[29:34.00]61年出生的
[29:35.00]到点了
[29:36.00]马上
[29:37.00]他是北京人
[29:38.00]然后北宫大毕业的
[29:40.00]刚才那个谁
[29:41.00]也是北宫大的
[29:42.00]你看北宫大力量多强
[29:44.00]张公是
[29:46.00]83年毕业之后
[29:48.00]一直在北京
[29:49.00]电器也有所工作
[29:50.00]一直到93年
[29:51.00]93年他开始担任
[29:53.00]电器研究所的副所长
[29:54.00]相当于北京是一个
[29:55.00]洋企业研究所
[29:56.00]94年就接任了所长
[29:58.00]然后98年到2000年
[30:00.00]在北京的变压器厂当厂长
[30:03.00]2000年到2002年
[30:05.00]在北京激电工业
[30:07.00]那个公司当了副总
[30:09.00]这个是副厅级吧
[30:11.00]02年就是市经委副主任
[30:14.00]到03年
[30:15.00]07年3月份
[30:18.00]接任了事发该委主任
[30:21.00]接任了事发该委主任
[30:23.00]一直干到12年
[30:24.00]12年干满一件
[30:26.00]接任了副市长
[30:27.00]到了13到15年
[30:29.00]接任了国自卫
[30:31.00]接任了国自卫的党委书记
[30:33.00]因为大家知道
[30:34.00]北京市的国资的力量
[30:35.00]是比较强的
[30:36.00]他作为副市长
[30:37.00]兼党委书记
[30:39.00]他就会压制性的管
[30:41.00]就成为事实上国资的
[30:43.00]一把手
[30:44.00]所以他这个时候
[30:45.00]掌握的资源
[30:46.00]然后跟国自卫主任的汇报体系
[30:48.00]他这个跟北京市各个
[30:50.00]这些的各个权贵来找他
[30:52.00]他都要都得
[30:54.00]都得找长工来合作
[30:56.00]你比如说
[30:57.00]蒋芊琳的女婿
[30:58.00]她要找北京市这些合作
[31:00.00]那你也得找长工
[31:02.00]然后15年
[31:03.00]他就当了社会秘书长
[31:05.00]社会秘书长
[31:06.00]就是当时的这个
[31:07.00]社会书记是郭金龙
[31:09.00]来知道社会秘书长
[31:10.00]不要一说社会秘书长
[31:11.00]就是什么他大秘
[31:13.00]这个也不一定知道吧
[31:16.00]也不一定就是大秘
[31:17.00]然后17年到18年
[31:19.00]就接任了常务副市长
[31:20.00]18年掉到工会当了二把手
[31:22.00]20年呢
[31:24.00]当了市场监督总局的这个书记
[31:29.00]就是
[31:30.00]这时候大家知道
[31:31.00]分管市场监督总局的
[31:33.00]是这个
[31:35.00]王勇
[31:36.00]国务委员王勇
[31:37.00]当然上面还是韩正
[31:40.00]然后2020年到了天津当市长
[31:42.00]长工这个人的这个背景呢
[31:45.00]他比较复杂
[31:46.00]早年呢他是跟这个
[31:48.00]齐山是不错的
[31:49.00]因为齐山领走前是
[31:51.00]把他调整为市长的
[31:53.00]后期呢主要还是王勇
[31:55.00]当然他给很多
[31:56.00]因为北京市的干部就这样
[31:57.00]他又管国资呢
[31:58.00]所以他给很多的这个
[32:00.00]领导的家属也非常熟悉的
[32:02.00]但是到天津这个市长这个位置
[32:04.00]就是不是什么好活
[32:06.00]因为本身天津发展的压力大
[32:08.00]他又是第一责任人
[32:09.00]比书记还是责任要大
[32:11.00]另外天津呢
[32:12.00]没有什么整个城市在往下走
[32:15.00]国企也破落了
[32:17.00]然后地产也不行
[32:20.00]然后也没有别的资源
[32:22.00]就是在走下坡路
[32:23.00]所以一般这些家族们也不过去
[32:26.00]他也没有什么矿产
[32:27.00]他也没有给大家交换的
[32:28.00]所以长工估计就这样了
[32:30.00]估计马上退休了
[32:35.00]好了今天咱们就讲到这吧
[32:36.00]然后一个内蒙的咱们下次
[32:38.00]或者什么时候在那几个
[32:40.00]内蒙因为是民族自治区
[32:43.00]到时候咱们几个民族自治区一块讲吧
[32:45.00]我说今天就讲这些吧
[32:46.00]然后主要回答回答大家问题
[32:48.00]比较晚了
[32:49.00]我今天还渴奏
[32:50.00]所以我们空着点时间
[32:52.00]要不然
[32:53.00]每次咱们讲的这个工作量太大了
[32:56.00]信息量太大了
[32:57.00]好多人反映说消化不过来
[33:00.00]好几个人给我反映说
[33:01.00]能不能不要信息搞那么密集
[33:05.00]好大家有问题的提下问题吧
[33:08.00]就是一个不要问我个人的问题
[33:12.00]也是我保护我自己吧
[33:14.00]咱都自己人大家能理解
[33:16.00]第二个就是不要问同行
[33:18.00]我也不想评价同行
[33:20.00]是吧评价好好的还是坏的
[33:25.00]或什么评价起来也不太好
[33:28.00]成熟的咱们就不再评价同行
[33:31.00]然后别的问题大家就是问一下吧
[33:39.00]天津大爆炸以后天津就烂了
[33:43.00]对的
[33:44.00]天津大爆炸以后
[33:46.00]天津就在走下坡下坡路
[33:48.00]那是一个标志性事件
[33:50.00]并不是说大爆炸有多少的影响力
[33:55.00]谢谢行哥
[33:56.00]大家没事有个大大赏
[33:58.00]我这大半夜的直播又是病的
[34:00.00]所以大家要大大赏
[34:06.00]大家要大大赏
[34:09.00]父母及子女出国留学
[34:11.00]要老大亲自批证吗不用
[34:13.00]但是要报备
[34:14.00]你还组织程序报备
[34:17.00]留学也不是那个吗
[34:19.00]老大自己的孩子都留学
[34:20.00]他好意思不让你去留学吗
[34:25.00]中组部管民主党派
[34:27.00]中组部管民主党派吗
[34:28.00]统战部管民主党派吧
[34:31.00]中组部是中国共产党的民主党派
[34:35.00]统战部对民主党派是管的
[34:38.00]曹志斌是习中心的秘书
[34:39.00]这家伙有点忽悠
[34:41.00]曹志斌有点忽悠
[34:42.00]他跟家里关系没那么密切
[34:44.00]他是小秘书
[34:45.00]他小秘书
[34:46.00]他不是像原来那个张什么张志公
[34:48.00]还叫什么那些秘书是算家人
[34:51.00]秘书有很多种大家知道
[34:53.00]不要说一当秘书就关于好
[34:55.00]因为有的秘书
[34:56.00]你看那个安徽省长叫什么王亲县吧
[34:59.00]王亲县当青岛的书记的时候
[35:01.00]他的秘书
[35:02.00]我靠在他的朋友圈里发了
[35:04.00]一长段话就是把那个王亲县的老底儿的
[35:09.00]扒了一堆就说王亲县
[35:11.00]就是怎么不带人
[35:12.00]怎么不帝道啊什么的
[35:14.00]后来我们都劝他把山了吧
[35:16.00]因为毕竟虽然都知道说的是实话
[35:20.00]但是都那个
[35:22.00]就是秘书跟老板不一定好
[35:25.00]包括那个其实老大跟耿彪
[35:27.00]耿彪当时是不大重视老大的
[35:29.00]因为他有四个秘书
[35:30.00]族长是他的媳妇
[35:32.00]所以那个为什么当时那个大裁军裁员
[35:34.00]第一个裁老习的转杠呢
[35:36.00]就是因为他是最不受重视的
[35:39.00]所以你看耿彪的几个耿彪的儿子
[35:42.00]耿彪的女儿跟老习都没有什么
[35:46.00]老习他内心里感谢耿彪的
[35:48.00]相当于第一个老师
[35:49.00]但是他对耿彪的家人其实没什么
[35:52.00]除了看看老太太
[35:53.00]你说他们耿彪的那个妹妹
[35:56.00]那个女儿跟那个都忽悠悠
[36:00.00]为什么江苏的干部查的那么严
[36:03.00]是因为你们江苏纪委书记比较左
[36:05.00]是你们省纪委的
[36:10.00]江苏教育厅长被查
[36:12.00]我没看的我没关注的
[36:14.00]什么纪别的官员能吃中央特供
[36:20.00]海里那些都行
[36:22.00]一般的就是这规格那个管理局管
[36:25.00]你是农业部的你也可以吃
[36:28.00]农业部有农业部的特供
[36:30.00]每个上海市有上海市的特供
[36:32.00]每个级别特供的东西不一样
[36:42.00]拍拙提问我会看的
[36:44.00]你们先问
[36:45.00]因为拍拙人比较少
[36:47.00]再回答几个拍拙的问题
[36:49.00]网友是啥关系来的
[36:52.00]和老大一个大院的
[36:54.00]不是网友是那个
[36:56.00]网友是个真可温培养的
[36:58.00]真可温培养的
[36:59.00]网友也是个处理关系的高手
[37:01.00]习上来之后迅速的
[37:04.00]跟习拉近关系
[37:08.00]网友在当国自卫主任
[37:09.00]网友是一直当国自卫主任
[37:11.00]或者国务委员分贯国资
[37:14.00]所以网友
[37:16.00]非常厉害
[37:17.00]他当时安排这些
[37:18.00]大家知道2010年有一批
[37:20.00]那个常委的孩子到国自卫里面
[37:22.00]都是网友安排的
[37:23.00]你想累了多少人情
[37:27.00]是不是
[37:28.00]网友跟陈希关系友好
[37:30.00]所以他推荐了很多人
[37:32.00]在国企工作
[37:33.00]不想入党
[37:34.00]还会有发展前途吗
[37:35.00]那就搞民主党派呗
[37:38.00]上海谁会接二
[37:39.00]总书记也在我下那个问题呢
[37:42.00]怎么看会员视频
[37:43.00]你会
[37:44.00]往期会员视频
[37:45.00]就这个拍照的平台里面都有
[37:48.00]现在西部战区是谁主持工作
[37:51.00]我不知道
[37:53.00]共产党干部都是底下在干
[37:56.00]你没看一个
[37:57.00]那个叫什么
[37:58.00]哪个市来着
[38:00.00]市长被抓了一年了
[38:01.00]市委书记被抓一年了
[38:02.00]一点事没有
[38:03.00]抓一个
[38:04.00]就清洁工
[38:05.00]然后有几个人
[38:06.00]就是少发工资
[38:08.00]清洁工几个辞职了
[38:09.00]整个城市的垃圾不行了
[38:10.00]所以
[38:11.00]城市可以没有市长
[38:12.00]市委书记
[38:13.00]但不能没有清洁工
[38:17.00]疫情今天除了疫苗
[38:19.00]还有个中程要联发
[38:20.00]清文也突然祸起来了
[38:22.00]那不是那个中南山
[38:23.00]那几个小子高的吗
[38:24.00]联发清文背景也很深
[38:27.00]陈宇露
[38:28.00]兜兜转转会高校了
[38:29.00]陈宇露
[38:30.00]其实他还是个学者吧
[38:32.00]他本身我觉得学校更适合他
[38:35.00]河南 王楷
[38:36.00]你等着下期吧
[38:38.00]徐才厚有亲弟弟吗
[38:40.00]好像没听说过
[38:42.00]但应该是有吧
[38:43.00]这个没那个
[38:45.00]跟央期里的省委书记
[38:47.00]副国纪领导的子女
[38:48.00]该如何交往呢
[38:50.00]真诚交往
[38:51.00]当好勾腿子
[38:57.00]付出
[38:58.00]你跟他们交往
[38:59.00]就是付出真诚的付出
[39:01.00]然后不要对别人讲
[39:03.00]保密付出
[39:04.00]有共同爱好
[39:06.00]就跟这些小孩交往
[39:08.00]然后姿态一定要低
[39:11.00]周宇松社长了解吗
[39:14.00]现在商落的书记
[39:15.00]周宇松原来是从中卖国卖下去的
[39:19.00]赵一德的大秘
[39:21.00]王勇以前是国务院哪个吗
[39:24.00]就是那个
[39:25.00]就是从航空系统出去的那个
[39:31.00]对 他们很内卷
[39:33.00]中铁的总经理赵电龙
[39:36.00]我不认识他
[39:37.00]或者查一查
[39:39.00]现在去伊朗投资机会吗
[39:42.00]天亮以后机会大还是风险大
[39:45.00]你现在去风险太大了
[39:47.00]我建议你等尘埃落定再去吧
[39:49.00]应该时间不长了
[39:51.00]那个哈梅尼尼挺不过去了
[39:54.00]国内创业还拿得到美元基金吗
[39:57.00]那些朝廷海外的钱
[39:59.00]还有啊
[40:01.00]美元基金还能拿到
[40:03.00]但是没有那么顺利了
[40:05.00]退出不畅了
[40:10.00]广东副省长唐义峰
[40:12.00]我上次不讲了吗
[40:13.00]唐义峰
[40:15.00]找了人了吗
[40:19.00]找了一个中的部的副部长
[40:21.00]也给了钱了
[40:23.00]他给了工程了
[40:29.00]恒利集团
[40:31.00]恒利集团你看明天
[40:33.00]明天晚上我更新一集
[40:35.00]大家注意看
[40:37.00]禁报内容啊
[40:39.00]就是跟那个疫苗那期一样
[40:43.00]天津大爆炸
[40:45.00]天津大爆炸回头等到
[40:47.00]以后专门说一期
[40:49.00]北上广深哪个城市最适合
[40:51.00]年轻人奋斗
[40:53.00]各个城市差别是啥
[40:55.00]这个得说个几分钟
[40:57.00]整个的来讲
[40:59.00]广州是在这几个城市里
[41:01.00]生活成本最低的
[41:03.00]深圳是最市场化的
[41:05.00]但是真正年轻人现在应该
[41:07.00]我觉得应该避开这几个城市
[41:09.00]因为生活压力太大了
[41:11.00]周边啊
[41:13.00]广州周边的佛山
[41:15.00]或者是像杭州这些地方
[41:17.00]我觉得应该比他们强吧
[41:19.00]每个人适合的情况不一样
[41:21.00]你的老家是哪里
[41:23.00]你的学校是哪里
[41:25.00]你的专业是哪里都不一样
[41:27.00]每个城市有北京的优点
[41:31.00]比如说你做金融呢
[41:33.00]我觉得你还是去上海
[41:35.00]跟你的职业相关
[41:37.00]社长三统由特大
[41:39.00]有什么级别认可呢
[41:41.00]这个得常委级别的
[41:43.00]嗯
[41:45.00]得常委级别的
[41:47.00]然后对中组部有影响力的
[41:49.00]原来这个都是有家族的
[41:51.00]现在家族门派都被打掉了
[41:55.00]王政普
[41:57.00]还有些王政普
[41:59.00]接个书记没问题
[42:01.00]再往上就看他的那个了
[42:03.00]命了
[42:05.00]副省级归组织不管
[42:07.00]副省级的民主党派
[42:09.00]也归组织不管
[42:11.00]那有可能
[42:13.00]他高一级的就到
[42:15.00]到这个
[42:17.00]但主要还是统战部
[42:23.00]党国的这波凯恩斯
[42:25.00]有没有可能罗夫的行政
[42:27.00]稍微缓解一下
[42:29.00]他通缩和救援也没啥用
[42:31.00]真正美国走出
[42:33.00]当时的经济危机的时候
[42:35.00]是靠战争是靠二战
[42:37.00]罗夫只是稍微缓解了一下
[42:45.00]什么级别的官员
[42:47.00]才能吃到中央特工
[42:49.00]也不是说什么级别的
[42:51.00]原来
[42:53.00]你认识他们人他也会定期给你送
[42:55.00]原来我就给
[42:57.00]原来中南海有一个管
[42:59.00]扇实的我就很熟
[43:01.00]他就经常给你送
[43:03.00]经常请他吃饭他也没啥回报
[43:05.00]我的
[43:07.00]中和的这个深艳风
[43:09.00]我不太熟悉
[43:11.00]副省您现在退休有什么福利
[43:13.00]司机
[43:15.00]秘书
[43:17.00]每年就是那个医疗
[43:19.00]然后看文件
[43:21.00]每年出去度假几次
[43:27.00]导致兵关系很好
[43:29.00]咱这兵找他了解点信息吧
[43:31.00]他现在已经被有点忽悠了
[43:33.00]我感觉他
[43:35.00]反正见完了以后对伟大领先
[43:37.00]相对阵性有影响不没有影响
[43:39.00]这些人都是动嘴的
[43:41.00]不是干活的
[43:43.00]吉林的是谁的人
[43:45.00]当年挣不到正部级
[43:47.00]为什么提前退了
[43:49.00]因为他得罪人了
[43:51.00]吉林得罪人了
[43:53.00]所以被边缘化了
[43:55.00]吉林是团派
[43:57.00]但是他在任上得罪人了
[43:59.00]美国都会很慎重
[44:01.00]现在伊朗过不去了
[44:03.00]陈金虎就是江苏横左的
[44:05.00]数据查的
[44:07.00]陈金虎是省委常委
[44:09.00]如果是常州的
[44:11.00]他是省委常委
[44:13.00]就是归上免
[44:17.00]本政才我讲一期的
[44:21.00]余伟国被查了
[44:23.00]那个交易厅
[44:25.00]苏交易厅算是平安一点
[44:27.00]只查了12年以后的
[44:29.00]之前在南市大厨都放下了
[44:31.00]唐人建是谁的人
[44:33.00]不是刚才说了我文家宝和柳鹤的
[44:39.00]李在铭去上海
[44:41.00]见陈金虎就说陈金虎是下届总理
[44:43.00]有没有脑子
[44:47.00]这个总理是李在铭建吗
[44:49.00]还是新加坡总理定啊
[44:51.00]宁波数据和市长断党过半年
[44:53.00]对
[44:55.00]有没有市长书记无所谓
[44:57.00]我还在等林国中的视频
[44:59.00]林国中的视频
[45:01.00]再让他检吧
[45:03.00]余伟国被查了吗
[45:05.00]侯凯是谁的背景
[45:11.00]侯凯是丁薛祥的人
[45:13.00]省委书记用微信
[45:15.00]他没有生活上的工作上不让用
[45:17.00]看看排床
[45:33.00]刘宁许的二哥
[45:35.00]他的二哥
[45:37.00]就在泉州当地
[45:39.00]是不是政法委书记没有关注
[45:41.00]晒基的常务副省长王小以前算团口出去的
[45:43.00]现在团口
[45:45.00]不行了
[45:47.00]以后试图会如何
[45:49.00]还有空间吧
[45:51.00]王小是余政生的人
[45:53.00]大家也是团的人
[45:55.00]他也得罪人了
[45:57.00]他当时转岗的时候
[45:59.00]他跟中子部讲我身体不好
[46:01.00]结果中子部还是把他弄到青海
[46:03.00]高权反应了
[46:05.00]所以他把后来
[46:07.00]反正也就这样了
[46:09.00]再进步也难了
[46:11.00]最多弄个哪政协
[46:13.00]王小特别好吧
[46:15.00]他当做孩子自己的自知
[46:17.00]这些
[46:19.00]真正的很早的团
[46:21.00]出身的人主要他自身的能力
[46:23.00]也不行
[46:25.00]我准备去
[46:27.00]联华亲吻的企业
[46:29.00]行业挺好的去吧
[46:31.00]联华亲吻是那个
[46:33.00]一领要业吧
[46:35.00]也是个院士
[46:37.00]跟中南山都是好朋友
[46:39.00]A股的行情
[46:41.00]不多说
[46:43.00]2026年
[46:45.00]大乱动
[46:47.00]2026年斗都会更厉害
[46:49.00]因为明年要换届了
[46:51.00]今年真的斗争会更厉害
[46:53.00]会出现很多神奇的剧本
[46:55.00]大家等着看戏吧
[46:57.00]今年到明年出
[46:59.00]是斗争的高峰期
[47:01.00]明年就换届了
[47:03.00]一般判了多少
[47:05.00]18年还是多少年
[47:07.00]原来有人算过
[47:09.00]对
[47:19.00]对
[47:21.00]我没说那个
[47:23.00]斗好像在说了吧
[47:25.00]西宁还有一点没擦干屁股呢
[47:27.00]对
[47:33.00]下周
[47:35.00]收取书记视察
[47:37.00]准备
[47:39.00]你该怎么准备
[47:41.00]我不知道你是啥摊子
[47:43.00]是
[47:47.00]什么摊子我不太清楚
[47:53.00]恒例因为等着看我明天的
[47:55.00]今天不说了
[47:57.00]中国人民的老朋友一个一个都走了
[47:59.00]大陆会有危险吗
[48:01.00]你只能说越来越孤立的
[48:03.00]你有啥危险
[48:05.00]你这大国只能靠自我革命
[48:07.00]美国解救不了你
[48:09.00]整来整去我们中国人民是
[48:11.00]你看伊朗马上弄
[48:13.00]马上这个不行了吧
[48:15.00]古巴是
[48:17.00]没有为人让能源坚持不了多久
[48:19.00]中国跟朝鲜估计是
[48:21.00]最后一波
[48:23.00]告别这个体制的人了
[48:25.00]俄罗斯普京死了之后
[48:27.00]也遭遭晚晚的事
[48:29.00]中国人民最幸福还是
[48:31.00]海外博士毕业后
[48:33.00]推荐回国找教授
[48:35.00]你是什么专业什么学校的
[48:37.00]哪个国家
[48:39.00]是不是
[48:41.00]就像这些
[48:43.00]我不是说我不想回答你
[48:45.00]你不跟我说这些
[48:47.00]我怎么能说的
[48:49.00]上上周有五个
[48:51.00]里边有三个都是美国的
[48:53.00]学的一个专业
[48:55.00]我给他们三个答案
[48:57.00]因为他们三个
[48:59.00]三个的情况不一样
[49:01.00]我给他们三个答案
[49:03.00]每个人的方案都不一样
[49:05.00]我确实是没法
[49:07.00]我怎么跟你打
[49:09.00]根据你的情况
[49:11.00]他要打
[49:13.00]王乐泉为什么可以平安落地
[49:15.00]因为当时他没有政治问题
[49:17.00]高层的
[49:19.00]高层的
[49:21.00]江
[49:23.00]对他也认可
[49:25.00]他有个好大哥
[49:27.00]你碰到周永康这种领导
[49:29.00]我告诉你那就是特别好
[49:31.00]对你贼好
[49:33.00]关键时候真扛事还有文家报
[49:35.00]你像如果文家报还当总理
[49:37.00]唐人健这个早就给扛下来了
[49:39.00]算啥事你要文家报报过多少人
[49:41.00]顶多给你个处分
[49:43.00]江道夫居籍
[49:45.00]刘联可太贪了
[49:47.00]他搞的太那个了
[49:49.00]江苏省纪委书记我还没看是谁的呢
[49:51.00]82年的富庭算可以了
[49:53.00]民主和独裁是可以互相转换的
[49:55.00]对
[49:57.00]AI
[49:59.00]没有什么民主也不是绝对的
[50:01.00]土耳其也是民主
[50:03.00]那个二多万不给搞成专制了吗
[50:05.00]专制的下面也不是全部的
[50:07.00]这个不是完全的那个的
[50:09.00]泰国他是民主还是专制呢
[50:11.00]二元体制
[50:15.00]A2智能体
[50:17.00]陪玩
[50:19.00]你要干嘛
[50:21.00]A股牛市
[50:23.00]你多久算持续
[50:25.00]高减的中层以上领导没啥权利吗
[50:27.00]在中央部委里地位怎么样
[50:29.00]你看看哪个部门
[50:31.00]总体现在检查院的权利被耗走了很多了
[50:35.00]你看哪个部门
[50:37.00]委内瑞拉有民主化的未来吗
[50:39.00]现在来看
[50:41.00]我觉得往前走了一大步
[50:43.00]有说
[50:45.00]社长
[50:47.00]实话和行为
[50:49.00]实话和航游重组了
[50:51.00]华江省现在有消息被重组
[50:53.00]是不是新的一轮
[50:55.00]央企要来了
[50:57.00]你把是不是去掉
[50:59.00]现在就是在搞央企大总统
[51:01.00]你没看这个张国庆的思路吗
[51:03.00]中国就是前些年是花了很大时间
[51:05.00]把央企进行分拆促进竞争
[51:07.00]现在呢就是张国庆的思路
[51:09.00]是把这个央企再塞回去
[51:11.00]华交城的重组不是这个
[51:13.00]跟你说实话和航游
[51:15.00]这是两个事你知道吧
[51:17.00]或者是刚才这个事
[51:19.00]华交城是因为亏了太多了
[51:21.00]现在要找一个央企把它兜起来
[51:23.00]华交城亏了1000亿
[51:25.00]1000亿它而且它旅游地产
[51:27.00]是所有地产所有板块里面
[51:29.00]弹性最大的
[51:31.00]受影响最大的
[51:33.00]所以你看华交城
[51:35.00]前些年发展挺快的
[51:37.00]但是你看这现在受这个地产影响
[51:39.00]万科一讨是华交城生影响最大
[51:41.00]我在推特上讲的
[51:43.00]所以你看断先建被抓了
[51:45.00]就是现在国企的思路是
[51:47.00]你干的好
[51:49.00]好多事我可以容你这个国企老总
[51:51.00]你这一般的事我就不揪你了
[51:53.00]但是你一旦把这个企业搞砸了
[51:55.00]你这个老总全部要抓
[51:57.00]特别下半
[51:59.00]你看
[52:01.00]华交城下面那个康家
[52:03.00]就原来造彩店那个
[52:05.00]现在你转型也没成功
[52:07.00]亏了两三百亿嘛
[52:09.00]现在给花给华润了嘛
[52:11.00]副省级度假
[52:13.00]可以去国外度假吧
[52:15.00]国家安排的不让
[52:17.00]副省级出国审批要审批的
[52:19.00]一般那个谁啊
[52:21.00]大家记得那个
[52:23.00]现在教育部长他女儿在美国不被撞了吗
[52:25.00]被美国撞
[52:27.00]车祸死了吗
[52:29.00]他当时有事就没出去
[52:31.00]你现在别说副省级
[52:33.00]你就是正听级
[52:35.00]你出去都很难了
[52:37.00]纪委要签字的
[52:39.00]理由还得正当
[52:41.00]理由正当还得他们的审来审去
[52:43.00]高市早秒上谈前承诺的
[52:45.00]减黑方案能兑现吧
[52:47.00]应该能吧
[52:49.00]伊朗现在有核武器吗
[52:51.00]不是被美国打了吗
[52:53.00]不知打了怎么样嘛
[52:55.00]深圳市有可能是胡海峰吗
[52:57.00]你咋想的
[52:59.00]胡海峰让他去干这个
[53:01.00]陈金虎不是
[53:03.00]新的深圳市估计只能是跟
[53:05.00]习家有渊源的
[53:07.00]中共常委就是渊源
[53:09.00]书记他就是归省级委馆
[53:11.00]社长后面有什么视频跟计划
[53:13.00]您老大哥深圳呢
[53:15.00]我下周先不更新
[53:17.00]下周先写一个
[53:19.00]中南海女区的
[53:21.00]下下周
[53:23.00]因为写了两期女区的了
[53:25.00]吴晓辉跟明天写那个邓晓平的
[53:27.00]明天是邓晓平的
[53:29.00]不是就是习近平的大姐夫
[53:31.00]都是女区
[53:33.00]我下期再出个女区
[53:35.00]有些时候写着写着
[53:37.00]我有些时候比我本来想写薄熙来的
[53:39.00]后来我觉得我对薄熙来还要再
[53:41.00]研究一下我就暂停一下
[53:43.00]然后再往下后面再说吧
[53:45.00]我有些时候经常会改换的
[53:47.00]大家也不要吃惊
[53:49.00]无惊身体怎么样了
[53:51.00]她慢性命也不会好的
[53:53.00]一旦不干了慢性好
[53:55.00]现在习近平李强也这么担心的
[53:57.00]所以这个牛市
[53:59.00]就夺脆弱
[54:01.00]换个证监会主席
[54:03.00]都是他妈的提心吊胆的
[54:09.00]断先念被抓了
[54:13.00]教育部现在的一把
[54:15.00]市长理解吗
[54:17.00]市长不就是我刚才说的吗
[54:19.00]教育部那个
[54:21.00]不就是那个谁吗
[54:23.00]北航的那个小子
[54:25.00]叫啥来着
[54:27.00]断先念被抓了
[54:29.00]有说的是法门司的
[54:31.00]主要他
[54:33.00]那习安那个事
[54:35.00]主要是华侨城的事
[54:37.00]他离开陕西
[54:39.00]离开了14年离开
[54:41.00]陕西都多少年了
[54:43.00]你法门司不能现在再揪他了呀
[54:45.00]对
[54:47.00]教育部怀部长
[54:49.00]怀部长
[54:51.00]怎么样后面
[54:53.00]怀部长就这样了吧
[54:55.00]初一期
[54:57.00]习和邓的
[54:59.00]可以哦
[55:01.00]这个早晚会出的
[55:07.00]书不及
[55:09.00]都有红击
[55:11.00]他们也有手机
[55:13.00]手机是四位数
[55:15.00]四位号码
[55:17.00]现任的自然资源部
[55:19.00]官部长这个关之欧
[55:21.00]关之欧是马皮大师
[55:23.00]李希的
[55:25.00]李希的弟子
[55:29.00]胡锦涛真不是自己人
[55:31.00]自家人都保不住
[55:33.00]你错了
[55:35.00]我觉得胡锦涛是个好官
[55:37.00]保护自己人的反而不是那个
[55:39.00]保护自己人私心重
[55:41.00]胡锦涛这个人他的品格还是可以的
[55:43.00]有自空力
[55:45.00]你到了那个位置
[55:47.00]有胡锦涛十分之一的自空力
[55:49.00]你就牛了
[55:51.00]你得站在老百姓的角度
[55:53.00]你不能站在胡锦涛的手下的角度
[55:55.00]你站在令进化的角度
[55:57.00]说你老领导我给你干了几十年不保我
[55:59.00]你评价任何事
[56:01.00]政治家全世界是
[56:03.00]原始社会有没有政治家
[56:05.00]都是猴子的时候要不要政治家
[56:07.00]不用
[56:09.00]什么时候要政治家
[56:11.00]政治家是为了让老百姓
[56:13.00]服务老百姓生活的
[56:15.00]是为了协调老百姓矛盾的
[56:17.00]就跟一个小区一样
[56:19.00]你那个本来是我没有物业公司
[56:21.00]当我小区人很多了
[56:23.00]我出现很多问题需要那我请了个物业公司
[56:25.00]结果物业公司老总
[56:27.00]你评价物业公司总经理干的好不好是谁
[56:29.00]是第一老百姓来评
[56:31.00]第二老百姓你干的
[56:33.00]有没有促进我老百姓的生活
[56:35.00]你搞的什么外交什么政治他妈的
[56:37.00]都是为了老百姓做生意方不方便
[56:39.00]你得想明白
[56:41.00]政府为什么存在
[56:43.00]你用了这个记住你才能评价
[56:45.00]政治人物
[56:47.00]金融行业新筹制度
[56:49.00]还能放松吗
[56:51.00]这个男
[56:53.00]不沾锅的领导跟马英九一样
[56:55.00]都是让人失望的
[56:57.00]所以还是评价体系的问题
[56:59.00]小企业
[57:01.00]社会书记要市场
[57:03.00]那你就准备点亮点
[57:05.00]准备好亮点
[57:09.00]请为毕业生
[57:11.00]应该去股份银行做跪台
[57:13.00]去私企做市场分析
[57:15.00]去哪个企业
[57:17.00]你要去行业顶尖的
[57:19.00]也算不错
[57:21.00]能学到东西
[57:23.00]对你这个说的好
[57:25.00]未来是末日余徽
[57:27.00]只是协律大小
[57:29.00]说的非常好
[57:35.00]房峰会和张洋
[57:37.00]为什么落马
[57:39.00]那就是政治斗争了
[57:41.00]房峰会是
[57:43.00]房峰会是
[57:45.00]胡的亲信
[57:47.00]张洋也是胡用的人
[57:53.00]但是他们也都有腐败问题
[57:57.00]就业去国有资本
[57:59.00]运营类的样气
[58:01.00]挺好的
[58:03.00]能不能进去
[58:05.00]能不能什么岗位
[58:07.00]现在地方没有啥好的项目
[58:09.00]我自己稍微一扩产能
[58:11.00]买了个厂房
[58:13.00]就可以拉证据收电
[58:19.00]马开好几个秘书
[58:23.00]大秘在山东
[58:25.00]当秘书长的
[58:27.00]东营的书记
[58:29.00]东营的书记后来当山东省之后
[58:31.00]秘书长已经去世了
[58:37.00]川普已经实现了行政权的
[58:39.00]压制了利法司法也是盟友
[58:41.00]其实川普就是对外行
[58:43.00]对国内他不行的
[58:45.00]美国总统就是
[58:47.00]对外行对内他不行的
[58:49.00]美国总统对内的权力
[58:51.00]受的制约太大了
[58:55.00]上次机构改革
[58:57.00]央行总部大局撤回来了
[58:59.00]对
[59:01.00]因为毕竟
[59:03.00]央行作为一个综合的监管机关
[59:05.00]金融监管机关还是很重要的
[59:08.00]华侨城是副部级
[59:11.00]康佳市它的下属公司是厅级
[59:17.00]对
[59:19.00]苏林那个也是轮回
[59:21.00]我再说三分钟啊 大家赶紧问
[59:23.00]我这倒点儿子就退 我今天可臊的难受了
[59:27.00]加拿大总理下周反华
[59:29.00]是外交部前头
[59:31.00]如果涉及到商务的商务部会参与
[59:33.00]建筑干的好
[59:35.00]每个局跟每个局不一样吧
[59:45.00]华信信托 你要了解什么
[59:49.00]未来理想小鹏
[59:51.00]今年比较出彩的是小鹏
[59:55.00]今年小鹏还算出彩
[59:57.00]各方面还可以
[59:59.00]理想不行了 理想遇到转型的危机了
[60:01.00]因为他一直搞运动
[60:03.00]理想一直搞运动
[60:05.00]但是现在就是跟不上了
[60:07.00]所以理想下滑比较厉害
[60:09.00]未来呢还是就是
[60:11.00]去年增长比较快
[60:13.00]推出了那个执行
[60:15.00]但整个未来的发展战略是有问题的
[60:21.00]这几个里边还是跑出来的小鹏
[60:23.00]未来几年
[60:25.00]因为补贴慢慢降低了
[60:27.00]这几个新能源汽车估计要倒闭很多
[60:29.00]高市
[60:31.00]对 高市之前
[60:33.00]肯定要趁这个机会
[60:35.00]免疫高的时候重新大选
[60:37.00]谢谢徐理
[60:39.00]怀晋鹏一般
[60:41.00]我跟你说 怀晋鹏
[60:43.00]他之前
[60:45.00]专业性受制比较
[60:47.00]怀晋鹏主要跟陈一熙关系比较好
[60:49.00]他的专业受制比较
[60:51.00]大
[60:53.00]左江科技不动
[60:55.00]令计划 苗华 孙立军
[60:57.00]能出个93岁专计
[60:59.00]苗华我已经写了很多期了
[61:01.00]令计划我侧面写过
[61:03.00]孙立军我会再写一期
[61:05.00]令计划我应该也会专写
[61:07.00]中国人有口吐透丝不会造反
[61:09.00]对
[61:11.00]你说的非常对
[61:13.00]马星瑞是被老大查的
[61:15.00]还是反对派
[61:17.00]哪有反对派
[61:19.00]你们去
[61:21.00]你们去看看
[61:23.00]你们去看看
[61:25.00]大明王朝一五六六
[61:27.00]谢谢玄废谷
[61:29.00]大家有
[61:31.00]远接
[61:33.00]反对
[61:35.00]远接的反对
[61:37.00]哪有反对皇上的
[61:39.00]就海瑞一个敢放皇上
[61:41.00]现在当代还有海瑞
[61:43.00]不要命的
[61:45.00]车锋当时被抓捕
[61:47.00]射击国安卫生的火车出了
[61:49.00]没有 他主要关门贵的事
[61:51.00]这些国安也不是说
[61:53.00]就不让你出来了 都要弄死你
[61:55.00]有个朋友37岁女
[61:57.00]你朋友的事就不要来问我了吧
[61:59.00]我回答你的问题
[62:03.00]澳门本地找寻找工作
[62:07.00]澳门好找吗
[62:09.00]澳门还是澳洲
[62:11.00]你说的这个真是
[62:21.00]你女朋友吧 女朋友就跟你回答
[62:31.00]一般说我朋友
[62:33.00]怎么怎么样
[62:35.00]对呀 你要么说你女朋友
[62:37.00]哈梅那一感觉
[62:39.00]高配版讲解释
[62:41.00]我写过一个
[62:43.00]伊朗没有邓小平 写的挺好的
[62:45.00]他们好多人看不懂
[62:47.00]就是伊斯兰教给咱们共产党
[62:49.00]这个体制是非常像的
[62:53.00]夫妇及子女在国外工作
[62:55.00]不需要下岗
[62:57.00]国外工作令说吧
[62:59.00]你得有那个
[63:01.00]现在裸官现在管的也那个了
[63:03.00]上学没事
[63:05.00]林洋红 马云 马化唐
[63:07.00]到时候找机会讲
[63:09.00]格林兰事件有什么事情
[63:11.00]真是增长
[63:13.00]格林兰啊
[63:15.00]等着看看吧
[63:17.00]投票呗
[63:19.00]估计让格林兰老百姓投票呗
[63:27.00]从中信派到日本的华东名
[63:29.00]不认识
[63:31.00]高校老师
[63:33.00]普遍飞升机走
[63:35.00]这个职业有前途吗
[63:37.00]飞升机走没通过
[63:39.00]又换个学校呗
[63:41.00]就写了文 你那有啥
[63:43.00]发paper 这有什么难的
[63:45.00]要实在没天赋就不要干这个了
[63:47.00]周美贞的小说写的不错
[63:49.00]但是电视剧的几个应该都一般
[63:51.00]因为电视剧
[63:53.00]电视剧的
[63:55.00]有的小说写的挺好的
[64:01.00]雷军的小米室
[64:03.00]开始走下坡路了
[64:05.00]乌极臂反呀
[64:07.00]抗龙有会
[64:09.00]王勇做了
[64:11.00]可以了
[64:13.00]你做了那个了
[64:15.00]后来不要给安排政协副主席了吗
[64:17.00]市长可以架空售委书记吗
[64:19.00]可以啊
[64:23.00]谢谢建议
[64:25.00]香港中联办分货经济的启禀走了
[64:27.00]来了一个远洋的副总
[64:29.00]说说背后有什么逻辑
[64:31.00]这有什么逻辑
[64:33.00]这要什么逻辑
[64:35.00]就换个人呗
[64:37.00]对
[64:39.00]那有谁留鹤的人
[64:51.00]云南最帅公安局长
[64:53.00]许阳不认识
[64:55.00]你在什么级别的公安局长
[64:59.00]马凯身长有是我朋友啊
[65:01.00]马凯身长有是我朋友啊
[65:03.00]不是你这样想的
[65:05.00]马兴瑞查
[65:07.00]马兴瑞
[65:09.00]不是他最亲的
[65:11.00]马兴瑞是后来收养的
[65:13.00]不是亲生的
[65:15.00]好 再回答
[65:17.00]大家不要新问了
[65:19.00]回答完了就
[65:21.00]就那个了
[65:23.00]我再回答,大家不要新闻了,回答完了就就那个了
[65:32.22]伊朗邓耀平那些有点扯,伊朗的基层控制比邓大差远了,不是你想的
[65:39.12]伊朗人家靠宗教去控制的
[65:42.72]你没在伊朗呆过,你在伊朗呆过就知道了
[65:46.52]而且相似不是说,相似只是要证明有10条相似的,你不能拿说一条不相似的,就来否定其他10条相似的,你这个逻辑上就不通顺啊
[65:59.60]现在书记是习近平,肯定得选习近平的人和刘国中的人
[66:29.60]对,伊朗的清真寺就是这个特点,但是因为伊朗本身在民间,伊朗老百姓补信教,它跟土耳其正相反
[66:45.98]伊朗那些大跑头跟你说,一到周末就跑到土耳其去Happy一周末,晚上在那个那个
[66:53.60]所以伊朗是民间非常的现代风,经过巴列尾的改革,到了中上层比较宗教化
[67:02.82]土耳其的相反,土耳其是民间,土耳其在世俗国家,它的民间非常宗教化
[67:09.48]特别不是说大城市,特别乡村那些东西,然后它的土耳其的政府是相对世俗一点的
[67:18.44]看个拍照的
[67:19.46]谢谢司祖,讲讲快手,快手是啥呢?华交城是副部级一样,张棋的事,张棋的事没有审批海华岛啊
[67:36.62]是不是?河北的王立彤,王立彤是谁啊,我不认识啊?这波媒体说河北区暖的是针对哪个领导吗?
[67:55.06]这个应该相关的是陈金宁不是那个采棋
[68:01.14]确实这个区暖的事情比较,问题比较大,都是以牺牲老百姓的来换来这个政绩的
[68:10.74]那你取消农村,让农村烧气,成本提高那么高,你不再发点补贴吗?
[68:18.04]你给这些美加美国发点补贴不就得了吗?多点事就是不给老百姓发钱,这个就是这个政府的本质
[68:24.44]马凯三密,现在是中兴见识头总市长,以前中兴行长,他还有三密,想讲快手
[68:43.38]误话是吧,谢谢
[68:46.96]多少人年轻人想去深圳重新起步了,他推荐哪几个行业
[68:51.78]现在深圳已经不是当年的深圳了,歌已经不是当年的歌了
[68:58.94]要接以前的北京思量房文辉吗?北京宝外出来了
[69:04.84]房文辉应该问题没那么大
[69:09.18]因为房文辉当时,本来应该总长,接总长的
[69:13.74]不是副部级,不是前五十三家国自卫干部局管,但是段先生肯定是副部级
[69:28.90]段先生肯定是副部级,你这个都不用想
[69:37.86]表达儿子跟他有点关系,谢谢色度
[69:43.50]这些大家看一些东西,就因为大家都是自己人,我给大家多说两句
[69:50.14]看一些东西,一定要求同存异,包括咱们群里讨论,一定求同存异
[69:54.76]一定你去不要鲜艳的看那些文字,还没看懂呢,就开始在那儿反驳,一定要想对方在想那些东西,他在说的什么本意
[70:03.20]这个本意对不对,大家一定要去思考这样,你这样的话才能吸收东西
[70:08.88]不能用台杠是思维,咱们是找相同的,你这个题中国和伊朗有什么相同的
[70:15.20]我找了十条,找了十五条,你可以说你这条找的不对,你这十条中有条不对,也可以说我还有一条你没补上
[70:21.84]但是你不能说我找了一条不对的,找了一条两条不对的,所以你前面说的都不对
[70:28.50]你这个就没学过逻辑学,你知道不知道,你这个就没学过逻辑学,你知道不知道
[70:35.94]你这个就没学过逻辑学,你知道不知道,你得知道怎么反驳别人,知道什么是符合逻辑的
[70:44.50]我刚才加了一个,你看看视频的一开头,视频一开头有个二维码,你加一下那个二维码就能加设
[70:52.34]那个社员群了,感慰会员社区了,赶紧加一下
[70:56.06]公安部不会在乎耿彪的儿子,狗只眼没什么能量,不懂行的人才会那个他,懂行的人谁会理他
[71:17.82]哈梅内衣这次过不去了,我给大家说吧,经济太差了,是吧
[71:23.90]啊,黄文辉应该在进步的,当时总长应该在继续进步的
[71:27.82]当时他北京市的,他是从一般那个,总长一般是四总部的人直接要上来吧,结果他
[71:38.74]结果他直接那个
[71:41.50]直接从北京军区的上来,他也是没有潜力的,按照道理他应该是副主席的人选
[71:46.58]应该是军委副主席的人选,结果没上来嘛
[71:49.74]加群就是一开始,你看一下之前的会员视频,会员直播,有那个二维码加一下就行了
[71:59.34]周永康会讲的,周永康就讲的
[72:03.86]好了,今天谢谢大家这么晚了,谢谢大家
[72:09.74]环约信都我了解啊,你有什么要问的,不要问这些东西,你可以问你的问题
[72:16.54]然后我直接告诉你这个事儿不知道,你不要问我这样,你比如说你说我这么多人,我只可以回答你问题
[72:24.82]你现在你的问题就问完了,你问我了解环约信,我说我了解,你的问题就完了
[72:30.02]你说你这个提问方式傻不傻,海南有机会吗,海南没有任何机会,放心吧
[72:36.50]海南的机会都是被权贵没弄走了,都是被国企占住了
[72:44.22]无垒怎么样,你这我咋说呢,无垒不错啊,很低调
[72:49.86]袁朝会讲的
[72:53.70]深圳的书记在博弈呢,所以没出来
[72:58.82]必须要选上喜佳认可
[73:00.62]好了,谢谢各位,谢谢谢谢,晚安晚安,明天也好好工作了
