[61:32.82]So Xi Jinping often went to the exam.
[61:35.22]So Xiangyang Pai was very powerful.
[61:37.50]He set up several political secretaries.
[61:38.66]In the first quarter of the country, he was the only one.
[61:42.54]Even the so-called Fu Ping and Yan'an were not as powerful as he was.
[61:47.34]So he was the one who gave Xi Jia and Xi Jinping a relationship.
[61:51.62]He went to Xiangyang's secretary.
[61:53.34]So he later transferred to Changchun's secretary.
[61:54.86]He went to Xinjiang's political party secretary.
[61:56.74]Then he went to Xinjiang's military group.
[61:59.34]He knew that the military group was China's unit.
[62:02.18]He was a political party secretary.
[62:05.46]You can understand him as a province of China.
[62:09.22]Then he led the military group as a secretary from the military group.
[62:11.70]Because he studied in Xinjiang for advanced experience.
[62:14.98]So he transferred him to the advanced unit.
[62:17.14]He called the number.
[62:18.46]He learned how to suppress the people from Chenyuan.
[62:21.42]And then he transferred him to Tibet as a secretary.
[62:24.74]Overall, this is Wang Jingzheng.
[62:27.06]There should be some provinces in the northwest.
[62:28.42]Let's talk about it next time.
[62:29.70]Today is the same day.
[62:31.42]OK, you can ask questions.
[62:32.74]And then Patron,
[62:34.34]The problem is that you may have your own network.
[62:39.06]Maybe the VPN you use is caused by the network.
[62:41.70]Because most of what Patron is doing is fine.
[62:45.38]There are a few black screen teachers.
[62:46.90]Or what is the teacher?
[62:48.46]One of them is you try the network.
[62:51.46]You try to see your network or your VPN.
[62:54.66]Why is Dengzhou the most direct home for Xi Jinping?
[62:59.66]Because Xi Jinping's ancestors are like this.
[63:02.66]The first thing is that in fact, there is a saying.
[63:07.66]It is Xiangyang.
[63:08.66]Xiangyang moved to Jiangxi.
[63:10.66]From Jiangxi to Dengzhou.
[63:11.66]From Dengzhou to Fuping.
[63:14.66]Why can't Dengzhou?
[63:15.66]Because Xi Jinping is one of...
[63:17.66]One is Xi Jinping.
[63:18.66]At that time, the Henan province of Dengzhou.
[63:21.66]It is Xi Jinping.
[63:22.66]At that time, the Henan provincial secretary of Dengzhou was Lu Zhai-guo.
[63:27.66]Lu Zhai-guo didn't like to make this kind of thing in Dengzhou then.
[63:30.66]The second thing is that
[63:31.66]Xi Jinping's family was also afraid of Dengzhou's,
[63:36.66]Dengzhou had to do something so dirty.
[63:39.66]Xi Jinping was worried.
[63:40.66]Thank you, thank you, thank you, thank you, thank you, thank you.
[63:43.66]He worried about this.
[63:48.66]He was worried it would leave a scar on his opponent.
[63:50.66]So they sent people to say that they don't want to play the new game.
[63:53.94]And the whole level of Dengzhou itself is too low.
[63:57.50]It's too poor, I've been to Dengzhou.
[63:59.50]So Dengzhou didn't get up. This is very comprehensive.
[64:05.50]Did you have the same training? I didn't hear about it.
[64:08.50]This is the first time I've heard about it.
[64:13.50]Xizhongxun is quite good at Dengzhou.
[64:17.50]Welcome.
[64:20.66]Xizhongxun.
[64:28.66]Xizhongxun Group.
[64:31.66]Xizhongxun, I have to write it down.
[64:33.66]It's too complicated.
[64:42.66]Where is Wang Jinzheng?
[64:44.66]I don't know. It's not set yet.
[64:46.66]Xizhongxun is also a small place.
[64:51.66]Xizhongxun is a small place.
[64:52.66]In addition, Wang Jinzheng is a little...
[64:55.66]Now his strength is a little weak.
[64:57.66]His strength is not as good as it used to be.
[64:59.66]So something happened to Xizhongxun.
[65:01.66]So I guess he doesn't have much contact with that person.
[65:05.66]So I'm not very good at it.
[65:08.66]Originally, Xizhongxun was the best to go back to Xinjiang.
[65:11.66]But he didn't dare to go back to Xinjiang.
[65:21.66]Su'er.
[65:23.66]Su'er is Wu Qingwen.
[65:25.66]Wu Qingwen was born in college, right?
[65:28.66]He was a high school student.
[65:30.66]He was a high school student.
[65:32.66]He was a high school student.
[65:36.66]He was born in college.
[65:38.66]He was also a secretary in the early years.
[65:40.66]Did he come to Xinjiang or did you like it?
[65:48.66]I'd made five rounds of games with him.
[65:50.66]I rose with Xixikey.
[65:58.66]King Xun Xingya now gives very good feedback.
[66:00.66]I think you didn't want to枪 suddenly.
[66:02.66]Xixikey didn't get to the table last time because he couldn't move in.
[66:05.66]So go with Yixikey if you don't want to.
[66:08.66]It is very likely that Wang Xiaohong will be the second hand of the Central Committee.
[66:14.66]Recently, there is a lot of power in the future.
[66:39.66]Zhou Hongbo.
[66:40.66]Zhou Hongbo used to be in Nanjing.
[66:42.66]He used to play in Sanya.
[66:44.66]We all know that Sanya is like Li Jiang.
[66:46.66]People who used to stay in such a place.
[66:48.66]A lot of leaders will go to Sanya, you know.
[66:53.66]In these places, people in these places are not good at talking.
[67:01.66]He Nan.
[67:02.66]After I finished talking about these,
[67:03.66]after I finished talking about this,
[67:06.66]I will talk about it separately.
[67:08.66]For example, He Nan.
[67:10.66]Yun Nan.
[67:11.66]I will talk about it separately.
[67:15.66]I will talk about it separately.
[67:31.66]Some people,
[67:32.66]some people,
[67:34.66]they will not say that he is alone.
[67:36.66]Some people, he is two people.
[67:38.66]Sometimes he is close to a few people.
[67:40.66]Some people say that he is not the one who is kicked out.
[67:43.66]He is not the person who is kicked out.
[67:45.66]He is not the one who is kicked out.
[67:46.66]He is not like that.
[67:47.66]Everyone must understand.
[67:54.66]The secretary of the Ninhu is his boyfriend.
[67:56.66]I really don't know.
[67:58.66]You are too close.
[68:02.66]I will study it.
[68:03.66]Later, I will go out to observe the same training.
[68:08.66]Do you have any evidence that you said that Ninhu is his boyfriend?
[68:11.66]You see what I am talking about.
[68:13.66]I have tested it.
[68:14.66]There are more accurate statements.
[68:22.66]Xu Li Yi, Xu Li Yi.
[68:23.66]The problem at that time,
[68:24.66]even the general secretary was angry.
[68:25.66]Because he was not the boss's direct subordinate.
[68:27.66]He actually has nothing to do with the boss.
[68:30.66]It's just that he is the subordinate of that person.
[68:35.66]The boss didn't protect him.
[68:37.66]The boss wanted to punish him.
[68:38.66]Xu Li Yi, Xu Li Yi.
[68:44.66]What about Cai Yingwen?
[68:49.66]The wind.
[68:50.66]The wind was the one in 2017.
[68:53.66]The wind should have come out now.
[68:55.66]The wind is coming out soon.
[68:57.66]The wind has already come out.
[68:59.66]In this way, the boss is a successful woman.
[69:12.66]Will the Chinese economy fall down in the next five years?
[69:16.66]I have said it before.
[69:17.66]Everyone will suffer.
[69:18.66]Do you know?
[69:19.66]What is suffering?
[69:20.66]It's just that you have a wound on your body.
[69:22.66]It's a little bit broken.
[69:23.66]It's a little bit broken.
[69:25.66]It's not that the kind of broken tooth is not working.
[69:28.66]It won't work.
[69:29.66]The Chinese economy is too big.
[69:31.66]There are a lot of feedback attacks.
[69:34.66]Look, there are so many people out this year.
[69:38.66]So he is in the same boat.
[69:39.66]The same boat is a disaster.
[69:40.66]It won't work at once.
[69:42.66]It won't work at once.
[69:43.66]It won't work.
[69:44.66]So the CCP said it would collapse soon.
[69:46.66]It will collapse soon.
[69:47.66]It won't work at once.
[69:51.66]But if you are a big historical figure,
[69:54.66]you can't predict a big historical event.
[69:56.66]That's possible.
[70:02.66]Before, Zhou Hongbo was the secretary-in-chief of Ma Biao, right?
[70:08.66]He should have someone else after Ma Biao.
[70:10.66]Because Ma Biao didn't have anything to do with it.
[70:17.66]What about Tong Daochi?
[70:19.66]I still remember Tong Daochi.
[70:21.66]But I forgot Tong Daochi.
[70:23.66]He did a lot of things at the Chinese New Year's Day.
[70:25.66]My friend was familiar with him.
[70:26.66]He went to the mountains to see him.
[70:28.66]He taught me.
[70:29.66]I was abroad at that time.
[70:33.66]Tong Daochi came out of the Chinese New Year's Day.
[70:34.66]He knew this very well.
[70:36.66]So he was in the Chinese New Year's Day.
[70:38.66]He should have been the one who signed the contract.
[70:41.66]He should have been the one who signed the contract.
[70:43.66]The president of Ma Bihua, Chongqing,
[70:46.66]that one of them,
[70:47.66]should have been the one who signed the contract.
[70:50.66]He came out of the Chinese New Year's Day.
[70:52.66]Who was he?
[70:53.66]He was the one who invested in the company.
[70:56.66]He signed a group of people.
[70:57.66]Then he caught Ma Bihua.
[71:00.66]Later, he did one thing.
[71:02.66]He went to other things.
[71:04.66]He went to the mountains.
[71:15.66]Yu Huemin was also from Ganzi.
[71:17.66]Duan Yijun was also from Ganzi.
[71:20.66]He signed the contract.
[71:22.66]I see your position is very important.
[71:29.66]More important is an international community.
[71:32.66]Don't worry too much.
[71:34.66]You will see more and more international communities
[71:35.66]do the more important things.
[71:38.66]That'sappearance.
[71:44.66]About our lord's wise,
[71:48.66]还是新的博弈了吧,啊,所以比较慢嘛。
[71:56.16]组织系统最近比较混乱。
[72:18.66]余惠文应该是李干杰的人。
[72:28.66]玉惠文应该是李干杰的人。
[72:30.66]玉惠文应该是李干杰的人。
[72:32.66]你说环保系统,怎么办?
[72:34.66]他在四川环保厅的时候应该跟这个李干杰搞上了。
[72:40.66]现在就是陈锡李干杰在他掌握着中组部的中下层。
[72:52.66]省委书记一年工资有多少?
[72:58.66]几十万吧。
[73:00.66]谢谢东,谢谢东的那个。
[73:04.66]谢谢东的打赏,谢谢。
[73:06.66]你就是衣食父母。
[73:12.66]谭京啊,谭京是个另一句话。
[73:14.66]大概姓怀也关于不错。
[73:18.66]当时谭京同志在打电话指挥另一句话干事嘛。
[73:25.66]谭京后来就差点被干掉了,因为国母很讨厌的。
[73:29.66]我有次吃饭,我基本没认出来。
[73:33.66]他就趴在那儿,过来敬酒。
[73:36.66]敬到我边上,我发现,这个人,我说你看着你,
[73:39.66]我说这么眼熟呢。
[73:41.66]他就因为戴了个那个黑眼镜,
[73:43.66]他头型也换了。
[73:47.66]谭京的老公还是另一句话给介绍了。
[73:53.66]夏林茂,有可夏林茂是蔡奇的人啊。
[73:57.66]如果另外两家没有那个,蔡林茂也是备份啊。
[74:07.66]海南明天讲,明天讲很难。
[74:10.66]要走出通缩,自由靠站的人,有很多办法,
[74:13.66]改福利制度也行啊,有很多办法。
[74:17.66]青海的夏任政协主席,这个难不懂啊,
[74:28.66]政协主席太难预测了,谁都能干,你去干也行。
[74:33.66]王金正下一步,今生复国籍吗?
[74:35.66]目前看他的竞争力弱一点,也不是不可能。
[74:39.66]就是这个复国籍非很多嘛,
[74:42.66]你像复主席什么的,
[74:44.66]但是他现在资历稍微弱点,还得换个省是最好的。
[74:52.66]刘兴泰,刘兴泰贪污啊,刘兴泰很霸道的,
[74:55.66]没听说过刘兴泰的那些故事吗?
[74:58.66]他在日照的时候就很霸道吧,
[75:00.66]他能上去,就是在当地就搞了很多事,
[75:08.66]欺负企业干啥的,
[75:10.66]在海南又当政协委书记,
[75:12.66]都是黑暗的部门。
[75:20.66]胡玉婷啊,胡玉婷等着,等着我讲吧,
[75:23.66]胡玉婷是谁的人来着,
[75:25.66]他在这边靠着我。
[75:34.66]马彪,马彪是这样,私交是好跟老大,
[75:37.66]但是马彪不怎么推人。
[75:42.66]马彪那个人也是比较谨慎的。
[75:48.66]你想想还有谁啊?
[75:52.66]广西现在就是那个科技厅长姓李的,
[75:55.66]把他儿子搬进北大,那个是他的人,
[75:57.66]还有那些人啊,你这一两个呢不算。
[76:02.66]当过他的秘书长,有我没研究这个黄卫京,
[76:05.66]当过他的秘书长,不一定是他推的,
[76:08.66]有很多人就是跟着他解决了副部级之后,
[76:11.66]解决副部级这个轻松一点。
[76:24.66]咱俩说的推人不是一个概念,
[76:32.66]泰国柬埔寨后期怎么发展,
[76:35.66]打到那个谁呗,打到谁服呗,
[76:38.66]打到那个谁服,打到那个洪森服器啊。
[77:01.66]刘志军啊,刘志军是个能干啊,
[77:03.66]没有他才就是对中国经济起到重大发展,
[77:07.66]工程啊,民族工程啊,
[77:10.66]然后能力特别强,没他根本干不,没有后边的事啊。
[77:15.66]但是他说政治上犯错误了,
[77:17.66]换大腿换错了,
[77:19.66]所以被干掉了,
[77:22.66]政治很复杂,
[77:24.66]他把文也搞定了,江也搞定了,
[77:26.66]他谁都没想到胡锦涛突然提示,
[77:29.66]到现在谁都不知道胡锦涛怎么突然提示,
[77:32.66]刘志军,
[77:34.66]但是周级委抓刘志军挺有意思,
[77:36.66]我是比较早,
[77:39.66]可能是最早的几个知道刘志军要被抓的人,
[77:42.66]当时我跟马云的一个好朋友,
[77:45.66]我俩我吃饭,
[77:47.66]因为那个女的很厉害,
[77:49.66]我跟他吃饭,
[77:50.66]我跟他讲,刘志军要被抓了,
[77:52.66]他跟我说不可能啊,
[77:54.66]我们俩在哪儿,在工体呢,吃饭,
[77:56.66]我说已经把他的外围都打完了,
[77:59.66]马上就到他,他还不相信,
[78:11.66]大强迫打核心疫苗,
[78:13.66]他是从工作角度,
[78:15.66]他包括他家族干这些事,
[78:17.66]他未必知道啊,
[78:20.66]陈浩不认识,
[78:23.66]刘志军和专门讲一期的,
[78:25.66]刘志军跟你讲讲刘志军的故事,
[78:27.66]刘志军和卖鸡蛋老太太的故事,
[78:29.66]还有那个红炉剧组,
[78:31.66]原来我在推特上说,
[78:33.66]刘志军把那个红炉剧组那几个女演员
[78:35.66]全部都睡了,
[78:36.66]他们还不相信,
[78:37.66]说你为什么都说都,
[78:39.66]是不是有漏网之余,
[78:40.66]我说他没有漏网之余,
[78:48.66]秦岳飞,
[78:50.66]打到没招了,
[78:52.66]中国会出来调解的,
[78:54.66]中国现在不说,
[78:56.66]就会调解的,
[79:02.66]对,
[79:03.66]广西科技厅长,
[79:05.66]那就是那个姓李嘛,
[79:07.66]就是马彪的人嘛,
[79:08.66]他把马彪的儿子,
[79:09.66]给办你一笔大的,
[79:10.66]所以就是,
[79:11.66]马彪对他很好嘛,
[79:12.66]你还给他弄了个正听级,
[79:14.66]也看不错了,
[79:15.66]从一个正处弄到,
[79:16.66]处处弄到正听级,
[79:20.66]胡海峰跟浙江派系关系好吗?
[79:23.66]有传言要调动,
[79:24.66]他有能力办事嘛,
[79:26.66]他没有任何能力办事,
[79:27.66]你看这个陈希给胡海峰,
[79:29.66]他安排工作,
[79:30.66]都是个安排的挺好,
[79:32.66]清华空谷党委书记,
[79:34.66]大家知道,
[79:35.66]校旗里面比较牛的,
[79:37.66]就是一把手,
[79:38.66]是董事长二把手总经理,
[79:40.66]党委书记是干啥的,
[79:41.66]有级别,
[79:42.66]有正处级别,
[79:43.66]但是不让你管事,
[79:45.66]到了那个清华大学,
[79:46.66]那个,
[79:47.66]清华大学那个长三教研究院,
[79:49.66]正江厂三演员,党委书记,
[79:51.66]你以为党委书记听得挺大吧?
[79:53.66]但那个演员院有院长,
[79:55.66]院长是一把手干活着,
[79:56.66]党委书记又是那个,
[79:57.66]所以他直接,
[79:59.66]他真正干事就是在
[80:01.66]浙江那几年,
[80:02.66]所以他能干什么事?
[80:04.66]两轮醋油的胡海峰,
[80:06.66]所以,
[80:07.66]而且他这个政府关系,
[80:09.66]就这个关系,
[80:10.66]他变成了一个符号了,
[80:12.66]所以习一般不会动他的,
[80:14.66]一般不会用他的,
[80:16.66]而且不会用他的,
[80:17.66]他既没能力,
[80:18.66]有没有这个关系,
[80:19.66]他现在又敏感了,
[80:25.66]表儿子在北大,
[80:34.66]孙心阳在海南,
[80:36.66]他是那个习正宁,
[80:37.66]就是习近平大哥的手下呀,
[80:41.66]他有这个渊源,
[80:42.66]而且跟习家,
[80:43.66]跟那个习近平大姐关系,
[80:46.66]都很好,
[80:47.66]帮了办了很多事,
[80:48.66]安排了很多事,
[80:57.66]考虑台海行事,
[80:58.66]为了福建和厦门的发展如何,
[81:01.66]打吧也不会那个,
[81:03.66]你要有房子,
[81:04.66]我觉得谨慎,
[81:05.66]现在看来打台湾是时间问题,
[81:08.66]时间问题,
[81:09.66]你不要在当地持有什么房产,
[81:11.66]别的,
[81:12.66]你也没有什么影响,
[81:16.66]不要在当地制产,
[81:19.66]为什么福建这些年,
[81:21.66]基础社是一直很烂,
[81:23.66]就是因为一直估计,
[81:24.66]哪天打仗打烂了,
[81:25.66]谢谢小易啊,
[81:26.66]谢谢,
[81:27.66]谢谢大少,
[81:30.66]刘志军,
[81:31.66]给在监视宾馆,
[81:32.66]给江夏贵,
[81:33.66]这个我没听说,
[81:35.66]夏贵有些时候,
[81:36.66]不一定是物理上的,
[81:37.66]肉体上的夏贵,
[81:38.66]有些时候,
[81:39.66]可能是精神上的夏贵,
[81:40.66]他精神上绝对夏贵了,
[81:42.66]但是刘志军后半成,
[81:43.66]他就已经转,
[81:44.66]已经换大腿,
[81:45.66]换到温那里去了,
[81:47.66]因为他看到温,
[81:48.66]保了很多人,
[81:49.66]你看温家保牛逼在哪里,
[81:51.66]我第一想查的人,
[81:52.66]我都能查了,
[81:53.66]第二我能保人,
[81:54.66]你看金人庆,
[81:56.66]财政部长,
[81:57.66]涉及了那个,
[81:58.66]李维公共刑,
[81:59.66]复案,
[82:00.66]被保了吧,
[82:01.66]那个,
[82:02.66]文化部长叫什么,
[82:03.66]余佑军吧,
[82:04.66]余佑军他觉得有财,
[82:06.66]也给保了,
[82:07.66]然后还有那个,
[82:08.66]邱耀,
[82:09.66]邱什么,
[82:10.66]就是统计局长叫邱什么,
[82:12.66]也是犯了男女关系,
[82:13.66]他觉得有财,
[82:14.66]他也给保了,
[82:15.66]刘军,
[82:16.66]你看我靠,
[82:17.66]给了温家,
[82:18.66]太好了,
[82:19.66]能保人,
[82:20.66]所以他给了温家保,
[82:21.66]然后他忽略了,
[82:22.66]胡锦涛的关系,
[82:23.66]这个刘志军,
[82:24.66]所以就被干了,
[82:25.66]却要滑的,
[82:26.66]所以这个刘志军,
[82:27.66]就被,
[82:28.66]当时胡锦涛,
[82:29.66]也不知道哪儿,
[82:30.66]抽风了,
[82:31.66]连他身边的人,
[82:32.66]就说,
[82:33.66]都不知道怎么批了,
[82:34.66]但是,
[82:35.66]批了,
[82:36.66]机会就得办,
[82:37.66]像那种花般事件,
[82:39.66]我就是特别想做一个严肃的,
[82:41.66]你们老是逼我做不严肃的,
[82:49.66]我以后慢慢讲点,
[82:50.66]讲点画边的,
[82:54.66]胡的外甥女婿,
[82:55.66]感觉滑太这个位置,
[82:56.66]他不是的,
[82:57.66]你说的那个周啊,
[82:59.66]周是这样子,
[83:01.66]他不叫外甥女婿吧,
[83:02.66]他的妹妹,
[83:03.66]她姐姐,
[83:04.66]还是妹妹的女婿,
[83:06.66]这叫什么,
[83:07.66]这叫直女婿吧,
[83:09.66]周在那里没有权利,
[83:12.66]当时因为,
[83:14.66]当时后来没选完中央委员,
[83:16.66]就给她找个地方,
[83:17.66]当时时代也从她专门,
[83:19.66]专门安抚了她一下,
[83:21.66]周,
[83:22.66]周一,
[83:23.66]周什么,
[83:25.66]她说了两句话,
[83:26.66]很有道理,
[83:27.66]跟我讲过两句话,
[83:29.66]她说,
[83:30.66]因为她是滑太证券的,
[83:31.66]她说,
[83:32.66]没有任何企业上不了市,
[83:34.66]第二,
[83:35.66]没有任何上市的企业,
[83:36.66]没有缺点的,
[83:37.66]这是她两个特点,
[83:40.66]她其实也是那种典型的女婿,
[83:42.66]没有什么,
[83:43.66]你说能力怎么样,
[83:44.66]也不行,
[83:45.66]也不是特别强,
[83:46.66]但是人吧,
[83:47.66]还算不错,
[83:52.66]尼姆的企业家不认识,
[83:56.66]孙立军我会做的,
[83:57.66]孙立军的中国政治影响很大的,
[84:00.66]孙立军另一句话,
[84:01.66]苗华,
[84:02.66]三个人就看着
[84:03.66]他的级别不高,
[84:04.66]都是秘书,
[84:05.66]但是他实际上掌握的权力
[84:08.66]是非常大的,
[84:09.66]另一句话相当于
[84:10.66]把整个党的组织权拿到了,
[84:13.66]苗华管的是整个
[84:15.66]军队体系的这个人事权,
[84:17.66]然后孙立军,
[84:18.66]当时是管了整个
[84:19.66]政法系统的人事权,
[84:20.66]他们因为跟领导的
[84:21.66]关于好奇,
[84:22.66]都是掌握了整个
[84:25.66]系统的人事权,
[84:26.66]所以他们都是一个派系,
[84:28.66]所以孙立军,
[84:29.66]你看是个副部级,
[84:30.66]他管着很多政部级的人,
[84:31.66]你看,
[84:32.66]因为他被查的那几个人,
[84:34.66]都是各省公安厅长,
[84:37.66]你想想中国三十多个县
[84:39.66]有六七个公安厅长,
[84:40.66]都是他提拔起来的,
[84:42.66]你就想知道孙立军的影响,
[84:45.66]孙立军扶植了很多人,
[84:51.66]对,劉志军那是干那个郑州局,
[84:54.66]得罪他的,真是真干,
[84:56.66]劉志军是敢干的,
[84:57.66]包括中国的高铁,
[84:59.66]这个技术没有劉志军是不行的,
[85:00.66]他采取了很多招,
[85:01.66]一逃杀三世,
[85:03.66]来对付国外的那些,
[85:06.66]没有劉志军,
[85:07.66]包括采取了很多的措施,
[85:09.66]规避发改委那些立项,
[85:11.66]所以没有劉志军,
[85:12.66]是没有中国现在的高铁,
[85:14.66]这绝对是个能人,
[85:16.66]而且他,
[85:17.66]你想想胡渭那十年,
[85:19.66]胡渭十年做的好是什么,
[85:21.66]是因为前任打下来的基础,
[85:23.66]一个是入市,
[85:24.66]一个是启动房地产,
[85:26.66]都是朱镂基打下来的基础,
[85:28.66]包括办奥运会,
[85:30.66]也都是上一任,
[85:31.66]就是01年就已经申请下来的,
[85:33.66]胡渭主要干了两个什么事,
[85:35.66]特别是温家宝,
[85:37.66]你想想那十年,
[85:38.66]他们俩主动干的事,
[85:40.66]就是你想想是什么,
[85:42.66]对后来影响深院一个四万亿,
[85:44.66]你不管好的,
[85:45.66]坏的是对后来影响巨大,
[85:47.66]目前来看正面的桌,
[85:49.66]第二个就是什么,
[85:50.66]第二个就是高铁,
[85:51.66]高铁就是把中国变小了,
[85:54.66]把中国的市场变小了,
[85:56.66]距离变近了,
[85:57.66]北京到上海,
[85:58.66]你看就五个小时做那个,
[86:00.66]把整个的市场连接起来了,
[86:02.66]把人的流动,
[86:03.66]这些东西连接起来,
[86:05.66]所以他整个对中国经济的发展,
[86:07.66]对中国在很多技术上的进步,
[86:12.66]是非常厉害的,
[86:15.66]中国后来能拿到,
[86:17.66]一代一六能拿出去的是啥,
[86:19.66]那些普通的基建,
[86:21.66]是没有啥技术海量的,
[86:22.66]就是高铁的牛逼,
[86:24.66]就是高铁的技术,
[86:26.66]所以刘志军绝对能当一个副总理,
[86:29.66]他呢也是吃亏在这里,
[86:31.66]他就非要,
[86:32.66]他就想当这个副总理,
[86:34.66]你要就干个部长,
[86:35.66]估计也没人干你,
[86:36.66]你非想当那个国务委员,
[86:39.66]那一堆人想阴谋你嘛,
[86:42.66]位置毕竟太少了,
[86:44.66]欢迎布瑞林,
[86:47.66]权力变现,
[86:48.66]伍列官员,
[86:49.66]这得讲一专期,
[86:50.66]你再能讲吧,
[86:51.66]你看讲的,
[86:52.66]咱们的船是正道,
[86:53.66]教你如何和,
[86:55.66]和政府官员打交道,
[86:57.66]不是叫伍列官员,
[86:59.66]那也不叫权力变现,
[87:01.66]你这话说的太难听了,
[87:03.66]你换一个说法,
[87:04.66]你要像咱们共产党一样,
[87:06.66]像毛老毛一样,
[87:07.66]把一个事儿说得,
[87:08.66]关面堂谎一点,
[87:09.66]那多舒服啊,
[87:12.66]中国现在老和流氓国家走那么,
[87:14.66]你上面难道不知道吗?
[87:17.66]他哪知道什么流不流氓,
[87:19.66]听他的话,
[87:20.66]他的立场不一样,
[87:21.66]都知道,
[87:22.66]哪有不知道,
[87:23.66]他选的路不一样,
[87:24.66]他走的路,
[87:25.66]他知道,
[87:26.66]他跟西方的那么一块去啊,
[87:36.66]马星瑞的事对其他山东帮有影响吗?
[87:38.66]没有影响,
[87:39.66]你不要看,
[87:40.66]因为他是山东帮有什么,
[87:41.66]他主要是航天和新疆的事,
[87:43.66]估计,
[87:44.66]估计那个深圳的事,
[87:46.66]他当一把手的地方有事,
[87:48.66]所以跟山东帮有什么关系?
[87:51.66]是不是?
[87:52.66]没有另的事,
[87:53.66]团派能另分秋色吗?
[87:55.66]没有,
[87:56.66]如果没有那个车祸,
[87:58.66]另一句话不出事,
[87:59.66]大概,
[88:00.66]大概率中国的政治
[88:01.66]跟我现在完全不一样,
[88:03.66]大概能4比6吧,
[88:04.66]或者4.5比5.5吧,
[88:06.66]大概平分秋色哪一点,
[88:08.66]稍弱一点,
[88:09.66]但是也能博弈了,
[88:12.66]跟他的身体不好没关系,
[88:15.66]跟胡的身体不好没关系,
[88:17.66]当然有点关系,
[88:18.66]他关系没说的那么大,
[88:20.66]1718年,
[88:21.66]因为习已经当了那个,
[88:23.66]16年他已经上位了,
[88:25.66]16年他已经确定为核心了,
[88:27.66]后边的时间,
[88:28.66]你就是老胡早一年身体不好,
[88:30.66]晚一年身体不好,
[88:31.66]其实不影响那个了,
[88:33.66]你在16年之前的身体不好,
[88:35.66]还是决定因素,
[88:36.66]所以老胡身体17年左右,
[88:38.66]身体不好,
[88:39.66]已经不是决定因素了,
[88:42.66]这个判断就是对这个情况不太了解,
[88:50.66]为什么要抓胡晓辉?
[88:52.66]胡晓辉我已经写好了,
[88:53.66]等我找个时间把他剪出来,
[88:55.66]你就看到就知道了,
[88:56.66]胡晓辉得罪了所有人,
[88:58.66]胡晓辉是典型的,
[88:59.66]就是不知道核,
[89:00.66]他跟薄熙来有点像,
[89:01.66]太嚣张了,
[89:02.66]要忘记自己身份,
[89:03.66]然后逗天逗地,
[89:04.66]把所有的方面都得罪了,
[89:06.66]你到时候看我视频吧,
[89:08.66]就讲这些大企业家,
[89:09.66]这些人我都打过交道,
[89:10.66]所以我跟你讲的,
[89:12.66]你包括讲王健林,
[89:13.66]Twitter,
[89:14.66]YouTube上讲那么多人,
[89:16.66]在我之前哪有知道大马案件,
[89:18.66]哪有知道安全部的事儿的,
[89:20.66]哪有知道王健林,
[89:21.66]跟那些人的这些东西的,
[89:22.66]包括我到时候我讲那个,
[89:24.66]许家印,
[89:25.66]你就看我写的许家印,
[89:26.66]什么样的许家印,
[89:27.66]他有都是有优点,
[89:29.66]你许家印这个人就很大气,
[89:31.66]我到现在就,
[89:32.66]就是,
[89:33.66]就很佩服许家印,
[89:34.66]这个人很大气,
[89:35.66]他许家印的毛病在哪里呢,
[89:36.66]太自信了,
[89:37.66]历史上死过很多次,
[89:39.66]都活过来了,
[89:40.66]08年已经快要死了,
[89:41.66]活过来了,
[89:42.66]所以他,
[89:43.66]许家印是没有意识到自己,
[89:45.66]要这个很大要倒了,
[89:47.66]他一直以为自己还有办法救,
[89:49.66]那个直到,
[89:50.66]直到他倒,
[89:51.66]就是崩盘前的,
[89:52.66]违约前的一个月,
[89:54.66]他还去找那个,
[89:55.66]宁高宁还找谁合作说,
[89:58.66]合作说要搞,
[89:59.66]要投多少,
[90:00.66]十个亿还多少去付贫呢,
[90:02.66]所以你看许家印,
[90:03.66]后来是比较被动的,
[90:04.66]就是他出事之后,
[90:06.66]他的,
[90:07.66]你看,
[90:08.66]碧贵园出事,
[90:09.66]之前,
[90:10.66]已经把钱捐给一个信托了,
[90:11.66]所以我给家里,
[90:12.66]就光明正大的,
[90:13.66]留了一百多个亿,
[90:14.66]你也穿透不了,
[90:15.66]许家印,
[90:16.66]你看,
[90:17.66]他最后是出了事之后,
[90:18.66]在仓促的转钱,
[90:20.66]转钱之后,
[90:21.66]又被上市公司的公告出来了,
[90:22.66]所以造成大家都很反感他,
[90:24.66]然后他的儿子没跑出去,
[90:26.66]老婆跑出去了,
[90:27.66]找了个外国小男友,
[90:29.66]你说,
[90:30.66]你这个不尴尬了,
[90:31.66]一部分钱还被动,
[90:32.66]动结了,
[90:33.66]所以许家印,
[90:34.66]你想想,
[90:35.66]你想想,
[90:36.66]他一想到自己老婆,
[90:37.66]拿着他钱,
[90:38.66]找了个外国小男友,
[90:39.66]你想想那个吧,
[90:40.66]他反不反,
[90:41.66]谢谢剧烈,
[90:42.66]谢谢,
[90:43.66]对不认识,
[90:44.66]很实在,
[90:45.66]我知道很多人关心这个东西。
[90:56.66]戴北方,
[90:57.66]戴北方,
[90:58.66]他主要是劉玉普,
[90:59.66]当时提的人,
[91:00.66]其实跟马星瑞,
[91:01.66]他估计有点关联,
[91:02.66]那关联不大,
[91:04.66]戴北方是自首的,
[91:07.66]这句话,
[91:08.66]车祸那个儿子,
[91:09.66]怎么逆转局面了?
[91:11.66]对,
[91:12.66]主要警卫局,
[91:13.66]没上报,
[91:14.66]包括,
[91:15.66]隐瞒,
[91:16.66]还栽赃给那个,
[91:18.66]栽赃给那个,
[91:19.66]贾庆陵的私生子,
[91:20.66]当时我们,
[91:21.66]一开始传,
[91:22.66]都是,
[91:23.66]都是那个,
[91:24.66]贾庆陵的私生子,
[91:25.66]和贾庆陵很生气嘛,
[91:27.66]啊,
[91:28.66]后来我,
[91:29.66]我一个领导的大秘,
[91:30.66]一个常委的大秘,
[91:31.66]他是,
[91:32.66]我跟他喝茶,
[91:33.66]他说,
[91:34.66]因为他知道,
[91:35.66]他就问我说,
[91:36.66]你去,
[91:37.66]了解一下小令,
[91:38.66]还,
[91:39.66]还在不在,
[91:40.66]最近脸,
[91:41.66]脸不脸,
[91:42.66]能不能联系到他?
[91:43.66]啊,
[91:44.66]当时一开始,
[91:45.66]他说完之后,
[91:46.66]我才意识到有问题,
[91:49.66]王中陵,
[91:50.66]牵手老马的案子,
[91:51.66]这,
[91:52.66]他俩,
[91:53.66]巴干的打不着,
[91:54.66]他俩认识吧,
[91:55.66]会喝酒的关系,
[91:58.66]都瞎说,
[91:59.66]民生银行太大胆,
[92:00.66]以后会讲的,
[92:01.66]啊,
[92:02.66]问,
[92:03.66]问家红,
[92:04.66]再衡大当个顾问,
[92:06.66]西北来不及讲了,
[92:07.66]那个谁说的,
[92:08.66]西北来不及讲了,
[92:11.66]那个车祸,
[92:12.66]零句话儿子,
[92:13.66]车祸对中国政治影响,
[92:14.66]我们就说,
[92:15.66]影响二十年到三十年,
[92:16.66]甚至五十年,
[92:18.66]平安的时空人到底是谁?
[92:21.66]等我讲,
[92:22.66]平安吧,
[92:23.66]司机有很多种含义,
[92:29.66]在北京搞了四套店,
[92:31.66]那个四合院,
[92:33.66]有没有可能是买的?
[92:34.66]这我怎么判断的?
[92:35.66]你看看他有没有钱,
[92:36.66]也可能是买的,
[92:37.66]也可能是租的,
[92:38.66]他要买的,
[92:39.66]这两年买的,
[92:40.66]他就是个傻子,
[92:41.66]都卖不出去了,
[92:42.66]他要是租的一定好,
[92:48.66]哦,
[92:49.66]许家英老婆,
[92:50.66]找外国男友是有策略,
[92:51.66]有目的,
[92:52.66]当然有目的,
[92:55.66]这个年纪,
[92:56.66]老太太有钱,
[92:58.66]很正常,
[92:59.66]能理解,
[93:00.66]谢谢,
[93:01.66]谢谢,
[93:02.66]谢谢,
[93:03.66]谢谢,
[93:04.66]三大石油一把手,
[93:05.66]后面的关系,
[93:07.66]哎呀,
[93:08.66]现在都没有原来,
[93:09.66]那么格局那个了,
[93:10.66]现在包括石油,
[93:11.66]包括这些国企,
[93:12.66]已经换得太厉害了,
[93:13.66]所以你说,
[93:14.66]他们都是党的人,
[93:15.66]都是其他人,
[93:17.66]而且他们这一个系统的,
[93:19.66]基本上,
[93:20.66]其实不像原来,
[93:21.66]大家想的,
[93:22.66]就是谁家的人,
[93:23.66]谁家人,
[93:24.66]那么厉害了,
[93:25.66]张彪,
[93:26.66]张磊和沈南盟,
[93:27.66]他俩,
[93:28.66]你不能说他是白手套,
[93:29.66]他俩都是靠技术的,
[93:30.66]他和沈南盟在一起,
[93:31.66]都早期起,
[93:32.66]包括张磊,
[93:33.66]头腾性的时候,
[93:34.66]头腾性都是京东,
[93:35.66]京东都是,
[93:36.66]当时都是很困难的时候,
[93:37.66]那个时候,
[93:38.66]你只要给钱,
[93:39.66]刘强东都那个,
[93:40.66]都要啊,
[93:41.66]刘强东求着你,
[93:42.66]08年,
[93:43.66]你去刘强东那时候亏税呢,
[93:44.66]我们那时候也碰到,
[93:45.66]京东的投资机会啊,
[93:46.66]就说,
[93:47.66]要头头京东啊,
[93:49.66]当时,
[93:50.66]我们那个目光,
[93:51.66]当时对那玩意,
[93:52.66]当时在,
[93:53.66]我还在那个机构里,
[93:54.66]昨天对这玩意,
[93:55.66]就是也收获不了我那个机构。
[94:04.66]老许对,
[94:05.66]对破产,
[94:06.66]绝对没有预测,
[94:07.66]绝对没有布局。
[94:08.66]他布局了,
[94:09.66]就说,
[94:10.66]你告诉我,
[94:11.66]他布局啥了?
[94:12.66]他把钱转出去了,
[94:13.66]那后来干啥了?
[94:14.66]就转了500亿,
[94:15.66]还被搞成这样。
[94:21.66]评价马云,
[94:22.66]马云在复杂了,
[94:24.66]一句两句说不清楚,
[94:25.66]到时候我给马云,
[94:26.66]我写,
[94:27.66]马云会专门讲一期的,
[94:28.66]想想,
[94:29.66]华为在政商关系方面,
[94:30.66]人,
[94:31.66]政,
[94:32.66]非,
[94:33.66]其他国,
[94:34.66]人非做的是不错的,
[94:35.66]首先去做企业,
[94:36.66]你首先把自己的活干好,
[94:37.66]你把活子你干成典型的,
[94:39.66]大家都,
[94:40.66]都会那个支持你,
[94:41.66]包括万科早年,
[94:42.66]他也是干的活好,
[94:44.66]你干的活好,
[94:45.66]那个,
[94:46.66]然后在这方面,
[94:47.66]当然是,
[94:48.66]华为在北京的公关,
[94:49.66]他也很厉害的,
[94:50.66]华为在北京那个,
[94:51.66]有个公关团队,
[94:52.66]专门公关股盖好,
[94:53.66]这些,
[94:54.66]就一带一路出去的,
[95:03.66]周祖义,
[95:04.66]执政不怎么样,
[95:05.66]又没信长信,
[95:06.66]王浩惠舔,
[95:07.66]进一步希望他们,
[95:08.66]你不是看执政,
[95:09.66]大家不要看政绩,
[95:10.66]什么政绩,
[95:11.66]政绩不政绩,
[95:12.66]领导用你,
[95:13.66]政绩都是说明,
[95:14.66]都是加分像,
[95:15.66]领导不用你,
[95:16.66]你干的再好都没用,
[95:18.66]你不要看政绩,
[95:21.66]周祖义,
[95:22.66]周祖义下的一些,
[95:23.66]肯定进步,
[95:25.66]他跟陈希这关系,
[95:27.66]跟丁薛阳的关系,
[95:28.66]他不是一个人,
[95:29.66]另外他在福建,
[95:31.66]就是你在福建,
[95:32.66]这个省本身就说明了,
[95:34.66]你的后备很强,
[95:35.66]因为福建,
[95:37.66]这个福建,
[95:38.66]陕西这种地方,
[95:39.66]浙江这些地方,
[95:40.66]你想,
[95:41.66]这种好地方,
[95:42.66]把你放在这,
[95:43.66]就是让你在当地,
[95:44.66]跟上面接通关系的,
[95:45.66]你只要别得罪太多人,
[95:46.66]就行,
[95:47.66]把这几个老同志搞好,
[95:49.66]把这些大佬在当地的人,
[95:51.66]该提拔着提拔起来,
[95:52.66]把何立峰在当地人提起来,
[95:54.66]蔡奇在当地的人搞起来,
[95:56.66]陈希在当地人搞好,
[95:59.66]他这种铁不是说,
[96:00.66]你就是公开的说,
[96:02.66]伟大领袖怎么样怎么样,
[96:03.66]不是这种,
[96:05.66]他这好多东西,
[96:06.66]你看不到的,
[96:09.66]廖建民,
[96:10.66]廖建民不属,
[96:11.66]余祖善,
[96:12.66]余祖善一般,
[96:13.66]他跟刘慈善,
[96:14.66]余老习的关系,
[96:16.66]你怎么说呢,
[96:17.66]看不到他俩关系特别好,
[96:19.66]我只能这么说,
[96:22.66]你看一看,
[96:23.66]余祖善,
[96:24.66]余祖善后来,
[96:25.66]就是在那当解说员了,
[96:28.66]没有那个,
[96:34.66]56, 57,
[96:35.66]的司长原地提夫,
[96:36.66]这些一般都统一申选,
[96:38.66]当然部长推荐也很重要,
[96:41.66]现在部委提拔,
[96:42.66]一般比原来要强多了,好多了,
[96:46.66]女的儿子,
[96:48.66]余祖善儿子在哪里,
[96:49.66]你回头发给我,
[96:52.66]庄主,
[96:53.66]你回头,
[96:54.66]Telegram,
[96:55.66]联系我一下,
[96:56.66]我看你,
[96:57.66]你对这些了解比较多,
[97:00.66]可以说一下,
[97:01.66]高校,
[97:02.66]高校什么情况呢?
[97:05.66]是不是,
[97:06.66]绝大多数领导,
[97:07.66]都是因为女人出事,
[97:08.66]女人不是事,
[97:09.66]在咱们党来说,
[97:10.66]从老毛到高岗,
[97:11.66]谁没有女朋友,
[97:13.66]那女朋友,
[97:14.66]这俩都是属于烂到那样的,
[97:16.66]但都没事,
[97:17.66]对于老毛来说,
[97:19.66]这个都不是事,
[97:20.66]周恩来没有女朋友吗?
[97:22.66]邓元来也有女朋友,
[97:24.66]谁没有女朋友,
[97:25.66]没有女朋友少数,
[97:27.66]咱们党,
[97:28.66]你就看看,
[97:29.66]上一代的年代人,
[97:30.66]没有女朋友只有少数,
[97:32.66]林彪没有女朋友,
[97:33.66]陈云比较间谍,
[97:35.66]然后还有谁,
[97:36.66]身体不好的这几个,
[97:37.66]别的呢,
[97:38.66]都有女朋友,
[97:39.66]共产党来说,
[97:40.66]不是事,
[97:41.66]共产主义就是,
[97:42.66]觉得这玩意不是事,
[97:43.66]共产共期,
[97:44.66]不是事,
[97:46.66]上摊,
[97:47.66]马云这个我会讲的,
[97:48.66]等着吧,
[97:49.66]我专门了解过,
[97:50.66]马云身边的人,
[97:51.66]马云这个外摊峰会,
[97:52.66]他是怎么,
[97:53.66]谁讲的,
[97:54.66]谁给他写的稿,
[97:56.66]然后他怎么回事,
[97:58.66]背后怎么弄,
[97:59.66]我专门讲,
[98:00.66]讲一下,
[98:03.66]物业股份,
[98:04.66]统计信托,
[98:05.66]这个不用中央管,
[98:06.66]碧桂园的事,
[98:07.66]还有中央吗?
[98:09.66]许家印,
[98:10.66]许家印不在间谕,
[98:11.66]监视居住,
[98:12.66]知道吧?
[98:16.66]许家印,
[98:17.66]两个儿子有报道证,
[98:18.66]大儿子报道证,
[98:19.66]儿子关系不好,
[98:23.66]赵薇我会讲的,
[98:24.66]赵薇给黄有龙,
[98:25.66]我很快就要写了,
[98:27.66]摩爾县城和墨西,
[98:28.66]我不了解,
[98:31.66]高级公安的人,
[98:32.66]什么呢?
[98:33.66]高级公安,
[98:34.66]你看那个,
[98:35.66]正大的杨晓平就牛,
[98:36.66]这就跟什么人,
[98:37.66]就是你要,
[98:38.66]情商要高,
[98:39.66]会接力打利,
[98:41.66]这个是顶级能力,
[98:45.66]互合好道的情况吧,
[98:46.66]30 枚背景的基层人员,
[98:48.66]没什么,
[98:50.66]我觉得人生啊,
[98:51.66]我能跟大家说一下,
[98:53.66]说一下几个人,
[98:54.66]你觉得李白是啥级别?
[98:56.66]李白后来是不是
[98:57.66]连科技都没混到啊?
[99:00.66]是不是?
[99:01.66]很多大人物,
[99:02.66]你觉得他很有名,
[99:03.66]但其实他在,
[99:04.66]你要从官场的角度,
[99:06.66]他是很失败的,
[99:08.66]是不是,
[99:09.66]那个什么徐霞克,
[99:10.66]就是个无业人员啊,
[99:11.66]但人在别的领域,
[99:12.66]取得了很大的发展,
[99:14.66]所以你,
[99:15.66]你评价这些人,
[99:16.66]我就评价人生,
[99:17.66]有很多维度,
[99:18.66]不一定说,
[99:19.66]我非要当督大官,
[99:20.66]或者赚多少钱,
[99:22.66]你可以在别的方面,
[99:23.66]发展得挺好,
[99:25.66]你可以比他们长壽,
[99:26.66]你可以比他们,
[99:27.66]看得更,
[99:28.66]更开,
[99:32.66]王,
[99:33.66]刘强动我会讲的,
[99:34.66]王星比较傻了吧,
[99:35.66]记得,
[99:36.66]王星的公关是不行的,
[99:38.66]所以被搞过一个人,
[99:42.66]谢之坤最大的家族,
[99:44.66]是最大,
[99:45.66]谢之坤家族关系,
[99:47.66]比较多,
[99:48.66]但是,
[99:49.66]特别高层的他不行,
[99:50.66]嗯,
[99:51.66]他搞关系太粗了,
[99:52.66]啊,
[99:53.66]谢之坤搞关系太粗了,
[99:54.66]所以最后,
[99:55.66]造成了这个情况,
[99:56.66]嗯,
[99:59.66]高杨的子女,
[100:00.66]何被身为自己高杨的子女,
[100:02.66]高杨的子女,
[100:03.66]我不太了解,
[100:04.66]但我估计一般,
[100:05.66]高杨的子女在深圳嘛,
[100:06.66]后来,
[100:07.66]啊,
[100:08.66]当时那个,
[100:09.66]呃,
[100:10.66]在哪里啊?
[100:11.66]啊,
[100:12.66]那个不是高杨,
[100:13.66]那个是高那个,
[100:15.66]嗯,
[100:16.66]是人民日报那个社长高什么,
[100:18.66]啊,
[100:19.66]高杨子女我不太了解,
[100:20.66]没大听说过,
[100:21.66]嗯,
[100:22.66]谁知道的可以,
[100:23.66]群里有谁知道的可以说说,
[100:25.66]好多大收购的常委会批,
[100:27.66]不是的,
[100:28.66]就是因为当时,
[100:29.66]当时收购平安,
[100:30.66]平安那个要保健会批,
[100:32.66]保健会自己不敢定,
[100:34.66]嗯,
[100:35.66]因为你牵制到这个,
[100:37.66]几万亿的一个机构,
[100:38.66]而且是养老机构,
[100:39.66]这些肯定要那个,
[100:40.66]一般的不用,
[100:42.66]戴北方被刘一普有什么呀,
[100:44.66]戴北方,
[100:45.66]啊,
[100:46.66]刘一普呢,
[100:47.66]戴北方说,
[100:48.66]刘一普肯定出事,
[100:49.66]刘一普的事多了去了,
[100:50.66]嗯,
[100:54.66]许家印,
[100:55.66]许家印说不说,
[100:56.66]嗯,
[100:57.66]这个不好说了,
[100:58.66]啊,
[100:59.66]许家印不一定能擅中啊,
[101:02.66]杨小平和贺杰,
[101:05.66]和亲王是哥们对,
[101:07.66]嗯,
[101:12.66]华为的公关是,
[101:14.66]他都是一个团队,
[101:16.66]嗯,
[101:20.66]你当你企业,
[101:21.66]你做到华为那个级别的时候,
[101:23.66]我就,
[101:24.66]我可以帮你去公关,
[101:25.66]你得首先把企业搞到那个,
[101:27.66]量级呀,
[101:28.66]你搞到量级,
[101:29.66]很多人会找你的,
[101:30.66]你有利益关系,
[101:31.66]你比如说,
[101:32.66]你干到一利了,
[101:33.66]你一年要一百个亿了,
[101:34.66]那有些人,
[101:35.66]贾清灵的儿子,
[101:36.66]就会找你,
[101:37.66]你把广告都给我吧,
[101:38.66]那刘一普的儿子,
[101:39.66]就会找你,
[101:40.66]让我入点股吧,
[101:41.66]你下半年公司,
[101:43.66]我餐点股吧,
[101:44.66]或者是,
[101:45.66]小一点的灵道,
[101:46.66]就会说,
[101:47.66]你那个经常商,
[101:48.66]你给我一个吧,
[101:49.66]就有很多人会找你,
[101:50.66]然后会有些人过来跟你讲,
[101:51.66]哎,
[101:52.66]我跟那个谁的领导,
[101:53.66]关系很好,
[101:54.66]我一块吃个饭吧,
[101:55.66]就像那个马化腾,
[101:56.66]你像那些马云,
[101:57.66]你不都这么把关系搞去,
[101:58.66]当你有那么多钱,
[102:00.66]有那么多体量的时候,
[102:01.66]会有很多人来送关系,
[102:02.66]很多前客,
[102:03.66]他要找你来变现,
[102:05.66]所以你,
[102:06.66]所以,
[102:07.66]就是你只要别太傻,
[102:08.66]什么的,
[102:09.66]你都能搞点关系,
[102:10.66]然后你再可以顾个团队,
[102:11.66]你可以像马云一样,
[102:12.66]我就请中东部的那个谁,
[102:14.66]来给我当公关部长,
[102:16.66]然后让他去我跑关系,
[102:18.66]就行了,
[102:19.66]高领,
[102:23.66]高领,
[102:24.66]现在规模太大了,
[102:25.66]你要买的话,
[102:26.66]我觉得不要买这种太大的,
[102:27.66]反而从高领出来的这些人,
[102:29.66]而且高领,
[102:30.66]其实,
[102:31.66]后来很多产品出现问题了嘛,
[102:33.66]所以我建议,
[102:34.66]你这种买的都要买,
[102:36.66]比如说高领,
[102:37.66]或者是,
[102:38.66]洪山出来的年轻人搞的产品,
[102:40.66]不要买这大的,
[102:41.66]大的,
[102:42.66]你搞,
[102:43.66]本来水平很高,
[102:44.66]管了三千亿,
[102:45.66]你想要三千亿,
[102:46.66]他只能回归平均收益率,
[102:48.66]而且,
[102:49.66]你想,
[102:50.66]高领,
[102:51.66]你长得再牛逼,
[102:52.66]你能管,
[102:53.66]你管三百亿的时候牛,
[102:54.66]你管三千亿的时候牛吗?
[102:56.66]华为是谁家?
[102:57.66]华为是咱们党的呀!
[103:00.66]从日本回国,
[103:01.66]是妈咪,
[103:02.66]妈妈,
[103:03.66]还有老大的,
[103:04.66]对有可能,
[103:06.66]陈吉宁啊,
[103:09.66]提些什么,
[103:10.66]不爱,
[103:11.66]他老婆对他影响大吗?
[103:14.66]影响影响很大,
[103:17.66]你们看,
[103:18.66]他逛街,
[103:19.66]他老婆逛街,
[103:20.66]他在边上坐在那儿吧,
[103:22.66]像你一样,
[103:23.66]像我一样,
[103:25.66]在央国起,
[103:27.66]每天都想当官怎么办?
[103:30.66]每想当官,
[103:31.66]你就天天研究呗,
[103:32.66]当官又不是什么难事,
[103:34.66]你本身在国起里,
[103:35.66]竞争人就少一遍,
[103:39.66]你说人喜欢,
[103:40.66]你就好好研究呗,
[103:43.66]伟大领说,
[103:44.66]认为自己是情况,
[103:45.66]当然了,
[103:48.66]他本人喜这个人,
[103:49.66]本身他这个想法是好的,
[103:52.66]让国家强大,
[103:54.66]老百姓,
[103:55.66]他对老百姓特别亲密,
[103:56.66]你在他身边的工作人员,
[103:58.66]他一点家都没有,
[104:00.66]你如果你是政庭,
[104:01.66]或者以下,
[104:02.66]你可以随便给他开玩笑,
[104:04.66]他对你可客气了,
[104:06.66]你跟他,
[104:07.66]他是个好人,
[104:08.66]但是呢,
[104:09.66]他这知识结构有问题,
[104:11.66]他理解的,
[104:12.66]国家的,
[104:13.66]什么样的国家好,
[104:14.66]他理解的,
[104:15.66]跟咱理解的不一样,
[104:16.66]他没有受过西方的教育,
[104:17.66]没有,
[104:18.66]没有这个完整的这个教育,
[104:20.66]也没有这个现代的这些,
[104:22.66]这个东西,
[104:23.66]他的知识结构造成了这样,
[104:24.66]但是你说他是坏人,
[104:25.66]他不是个坏人,
[104:26.66]我这么讲,
[104:30.66]这将拿起人拍上蔡奇,
[104:33.66]因为长洲那些人都好几个呀,
[104:37.66]为什么疫情那么快看拍,
[104:39.66]疫情是因为黄昆明写信了,
[104:42.66]黄昆明写信,
[104:43.66]然后蔡奇给你强推动了,
[104:45.66]然后习本身自己也了解到这些情况了,
[104:48.66]这回头我也会专门讲,
[104:51.66]不是一个人搞的,
[104:54.66]光客,
[104:55.66]几光击我没关注,
[105:02.66]拼多多高管打处长,
[105:05.66]这个事儿,
[105:06.66]我明天那个事儿再能讲一下,
[105:10.66]不会太大的,
[105:11.66]拼多多体谅在哪里,
[105:12.66]体谅在那上海宝,拼多多,
[105:17.66]不要问我驸马的事儿,
[105:19.66]我不答驸任何驸马的事儿,
[105:25.66]为啥不给黄昆明写那样,
[105:27.66]我上回只不过通缩那期讲了,
[105:34.66]曾是如何从恩师变成边缘人物都会讲的,
[105:38.66]专门得讲一期,
[105:39.66]习曾之决裂,
[105:42.66]就跟你讲,
[105:43.66]习王之决裂,
[105:44.66]这个东西就得你非常了解,
[105:46.66]这是习和曾的决裂,
[105:49.66]是历史上一个近代历史,
[105:52.66]一个比较大的一个事件,
[105:53.66]而且比较诡异的,
[105:54.66]因为曾是习的恩人,
[105:56.66]没有曾可能在整个过程中,
[105:58.66]起了70%的作用,
[106:00.66]因为如果曾不大力运作,
[106:03.66]或者他当时不帮习那么多,
[106:06.66]习是不会那么顺利,
[106:08.66]或者权力也不会那么大的,
[106:10.66]贵州胡志峰不认识的,
[106:13.66]张力,
[106:14.66]必产还张力,
[106:16.66]可以讲一讲,
[106:17.66]有空有机会吧,
[106:19.66]大大对老胡怎么样,
[106:21.66]对,
[106:22.66]他还是有感恩之心的,
[106:25.66]疫情结束了怎么来着,
[106:27.66]就看回放吧,
[106:31.66]但是老陆认识民盟的人,
[106:33.66]你要干嘛?
[106:39.66]他为什么不给农民增加养老金,
[106:41.66]因为他就这么多钱,
[106:43.66]你看中国很多,
[106:44.66]但是军费要吧,
[106:46.66]一年1.45万亿,
[106:48.66]还得增长,
[106:49.66]真是明着看着的是吧,
[106:51.66]然后你还要搞维稳吧,
[106:53.66]一年4.1.4, 1.5万亿,
[106:56.66]然后你还要给
[106:58.66]非洲人民捐点钱吧,
[107:00.66]是不是,
[107:01.66]各方面哪儿不需要钱,
[107:02.66]你还要给这些产业补贴吧,
[107:05.66]你还要给你的基本盘,
[107:08.66]这8000万公务员,
[107:10.66]加点工资,
[107:12.66]然后加点退休金吧,
[107:14.66]所以他们觉得,
[107:16.66]你还从来就是给公务员
[107:18.66]掌工资觉得,
[107:19.66]绝对不会给老百姓的,
[107:21.66]好人为什么亲自指望,
[107:23.66]亲自不守,
[107:24.66]一直不放开,
[107:25.66]这是两回事儿,
[107:26.66]好人很好官,
[107:27.66]好领袖是两个概念,
[107:29.66]你知道吗,
[107:32.66]好人不一定是好官,
[107:34.66]好官不一定是好领袖,
[107:36.66]高领和您的实在怎么立,
[107:39.66]出动章类,
[107:40.66]那这就复杂了,
[107:45.66]平台,平台的风关和海南不一样,
[107:50.66]这个次海南风关宣传的很大,
[107:53.66]我觉得国内统一部署了,
[107:54.66]连基本说负面了都没有,
[108:00.66]前几年走了,
[108:02.66]平台就没日报了,
[108:04.66]也不一定,
[108:05.66]因为他上海,
[108:06.66]他是因为,
[108:07.66]大家知道余震生之问吧,
[108:11.66]余震生当时就是问那个,
[108:15.66]上海为什么没有出这个平台型企业,
[108:19.66]没有出马云,
[108:20.66]所以上海其实后来出了,
[108:23.66]几个二代的这个互联网平台,
[108:26.66]几个二代的这个互联网平台企业,
[108:29.66]拼多多,
[108:31.66]还有这个小红书吧,
[108:33.66]美团也在这个吧,
[108:35.66]这年轻的这几个企业都在上海,
[108:37.66]所以上海会保着几个企业,
[108:39.66]只要不是中央震怒,
[108:40.66]只要不是老大亲自说话,
[108:42.66]上海我估计甚至,
[108:44.66]带队去给他,
[108:45.66]搞道歉一下吧,
[108:50.66]增加儿子不行,
[108:51.66]侄女有点紧急,
[108:53.66]对,
[108:57.66]江泽民的侄子侄女很多呀,
[109:01.66]江泽民现在很火月,
[109:05.66]增委能力怎么样,
[109:07.66]增委挺讲意气的,
[109:09.66]我这么跟你讲吧,
[109:10.66]增委是这个二代里面,
[109:12.66]台湾党里面最讲意气的,
[109:14.66]你只要是你的朋友,
[109:16.66]他觉得你是他的朋友,
[109:17.66]他会两类插刀,
[109:19.66]然后你是,
[109:20.66]如果他的朋友被抓了,
[109:22.66]增委绝对是,
[109:23.66]是会竭尽全力去救的,
[109:24.66]这是在这个官二代里面,
[109:26.66]很少见的,
[109:27.66]一般官二代都是不占,
[109:29.66]都是出事就躲,
[109:31.66]增委是很少的一个,
[109:33.66]第二个增委跟你讲,
[109:35.66]增委是能影响他老爸的,
[109:37.66]一般你比如说,
[109:38.66]另一句话的小儿子,
[109:39.66]自己很嚣张,
[109:40.66]他跟他爸说事,
[109:41.66]他吓得了不得,
[109:42.66]不会影响不了他的老爸,
[109:44.66]增委呢,
[109:45.66]他能影响他老爸,
[109:46.66]他就这两点很牛逼,
[109:48.66]其实增委他,
[109:49.66]对钱什么的,
[109:50.66]其实没有那么看重,
[109:55.66]取得别人的信任,
[109:56.66]进入人家的圈子,
[109:57.66]这个就是技术活了,
[109:59.66]技术活了,
[110:00.66]你首先第一步,
[110:02.66]你要对他很了解,
[110:03.66]你要对他,
[110:04.66]对这个人非常了解,
[110:06.66]然后信任,
[110:08.66]你要有办法一步一步的,
[110:11.66]进入圈子,
[110:12.66]你要先打外围,
[110:13.66]然后慢慢在身中进来,
[110:15.66]然后有人带你进入这个圈子,
[110:17.66]你要打这个圈子的,
[110:19.66]你看看,
[110:20.66]有个不弱点,
[110:21.66]你要找到,
[110:25.66]谢正华家族,
[110:26.66]你是环保部那个谢正华吗,
[110:28.66]还是哪个?
[110:33.66]跟领导相处有哪些,
[110:34.66]竞技合计要紧,
[110:35.66]那这个太多了,
[110:36.66]你就把它当在你的女朋友,
[110:38.66]想一下,
[110:39.66]咋比女朋友的,
[110:40.66]那个还太多了,
[110:45.66]小宏叔是二代,
[110:47.66]不是说官二代,
[110:48.66]是二代互联网企业,
[110:52.66]金黄普队,
[110:55.66]金黄普是他后来按供的,
[110:57.66]金黄普一开始是明天系的,
[110:59.66]后来就转了好几道手,
[111:10.66]好人,
[111:11.66]这需要对好人进一个定义,
[111:13.66]这种涉及到价值评判,
[111:15.66]我一般不讨论,
[111:16.66]大家觉得对就行,
[111:18.66]因为谁说,
[111:20.66]这种就是没有明确的标准,
[111:23.66]我只能告诉你他身边的人,
[111:25.66]对他的判断,
[111:27.66]他不是个坏人,
[111:28.66]他没有一个明确的坏人的心,
[111:30.66]只能这么讲,
[111:31.66]但是他别的方面就不好说了,
[111:40.66]习业安深圳的都在博弈了,
[111:42.66]这两个都是牵着到习愿平,
[111:44.66]牵着到习家都比较腐,
[111:46.66]他们都要找新的代言人,
[111:49.66]如何去北戴河一号别,
[111:51.66]一号别说明去个钓鱼台很容易,
[111:53.66]钓鱼台我原来经常去吃饭,
[111:56.66]钓鱼台去还不容易吗?
[111:58.66]你没去过钓鱼台吗?
[112:02.66]江丹,江丹经常去广西,
[112:04.66]上回谁告诉我的,
[112:06.66]那个陈刚,
[112:08.66]广西的陈刚,
[112:10.66]他是江丹的老公的表弟,
[112:12.66]这个消息很可能的是真的,
[112:14.66]因为为什么陈刚也是洋洲人,
[112:16.66]另外,
[112:18.66]陈刚从玻璃所
[112:20.66]到冒出会那一步,
[112:22.66]任命起来是非常诡异的,
[112:24.66]刘祺跟他没有交道,
[112:26.66]那为什么刘祺提拔他呢?
[112:28.66]很可能是江丹去找了刘祺,
[112:30.66]江丹找了刘祺,
[112:32.66]所以江丹经常去广西,
[112:36.66]你看江丹搞的,
[112:38.66]现在搞了一个养老品吧,
[112:40.66]搞了一个什么基金会,
[112:42.66]搞了一个养老的一个地产,
[112:44.66]还有一个国际学校,
[112:46.66]他生意做的一般,
[112:48.66]江丹也很讲义气,
[112:50.66]当时那个谁被抓的时候,
[112:52.66]江丹还想去救他,
[112:58.66]李瑞刚,
[113:00.66]李瑞刚找个机会讲一讲,
[113:02.66]重庆啊,重庆可以,
[113:04.66]重庆到时候我这样,
[113:06.66]我当时讲完个人省委书记的时候,
[113:08.66]我就重点再讲一讲,
[113:10.66]就是每个省,
[113:12.66]比如说重庆,
[113:14.66]历代的这个社会书记,
[113:16.66]历代的市领导,
[113:18.66]这个的发展,
[113:20.66]有咱们会员嘛,
[113:22.66]就是这样的话,
[113:24.66]可以持续的讲,
[113:26.66]让大家了解大概每个地方,
[113:28.66]但有些地方我也没那么熟,
[113:30.66]所以大家有熟的地方,
[113:32.66]可以跟我说一说,
[113:34.66]我们可以把这个信息搞得更精确一点,
[113:36.66]浙江出身的哪些人,
[113:38.66]是蔡奇提吧,
[113:40.66]武汉的那个书记,
[113:48.66]白语有曾伟那么讲一些,
[113:50.66]他也还行,
[113:52.66]但不如曾伟那么讲一些,
[113:54.66]他一个脚娃,
[113:56.66]有点聪明,
[113:58.66]他比曾伟聪明,
[114:00.66]对,
[114:02.66]他本性还是对的,
[114:04.66]但是经历过文革,
[114:06.66]没收过好好教育,
[114:08.66]也需要啊,
[114:10.66]就可以啊,
[114:12.66]上周有几个月的,
[114:14.66]其实我最理解,
[114:16.66]对一个社会和时代的
[114:18.66]框架的理解,
[114:20.66]是很多人缺的,
[114:22.66]因为我其实,
[114:24.66]我觉得政治的了解,
[114:26.66]只是一部分,
[114:28.66]我对这个社会的判断,
[114:30.66]还是比较准确的,
[114:32.66]这个我可以跟你讲一讲,
[114:34.66]包括你面临的这些选择,
[114:36.66]这个女儿啊,还是她的人吗?
[114:42.66]江丹是哪位?
[114:44.66]江丹是江泽民的侄女,
[114:48.66]妹妹的女儿,
[114:50.66]这个叫侄女还是外甥女,
[114:52.66]我现在分不清了外甥女人,
[114:54.66]老大现在气功佛教全都不尽了,
[114:56.66]这个信的东西,
[114:58.66]原来信,
[115:00.66]现在还会信,
[115:02.66]但是估计不练了,
[115:04.66]江丹学校叫拔萃,
[115:06.66]拔萃回去学校,
[115:10.66]韩定明是谁的人来的,
[115:12.66]忘了,我都查一查,
[115:28.66]他侄子会从政,
[115:30.66]他侄子已经从政了,
[115:32.66]他会按照有计划的培养,
[115:34.66]他肯定接不了班了,
[115:36.66]就看能培养到什么程度,
[115:38.66]有人在A股赚了几十亿,
[115:40.66]这不是个底层人,
[115:44.66]A股不公平,
[115:46.66]但是,
[115:48.66]朝股这个事儿,
[115:50.66]哪个市场是门槛最低的,
[115:52.66]也是门槛最高的,
[115:54.66]你也不用说,
[115:56.66]非要读博士,
[115:58.66]你只要会那个就行,
[116:00.66]你得懂这个东西是很难的,
[116:02.66]其实隐形门槛是很高的,
[116:04.66]本质是认知变现的一个过程,
[116:06.66]本质是认知变现的一个过程,
[116:08.66]大家记得,
[116:10.66]一个东西你不懂,
[116:12.66]你偶尔靠运气赚了钱,
[116:14.66]你早晚要凭实力给输回去,
[116:16.66]你认知跟上了,
[116:18.66]你早晚你会赚上这个钱,
[116:20.66]所以一个人认知到位,
[116:22.66]他不可能没钱了,
[116:24.66]一个人说他认知很牛,
[116:26.66]对这个社会了解很强,
[116:28.66]这个是很难的,
[116:30.66]大家知道吧,
[116:32.66]一般上就是赶上上个时代的人,
[116:34.66]基本上都还可以,
[116:36.66]你只要认知判断,
[116:38.66]财务自由,
[116:40.66]或者是财务富裕,
[116:42.66]基本上可以的,
[116:44.66]我见过特医工的,
[116:46.66]我上次不是说过吗?
[116:48.66]威天波,
[116:50.66]那往上去搜,
[116:52.66]威天波,
[116:54.66]还有那个叫坤林保险的那个人,
[116:56.66]他要见过的咱也不知道真假,
[116:58.66]我也不信,
[117:00.66]咱们有一回要去看王岭了,
[117:02.66]我没去, 他们都说王岭能吸收人的那个,
[117:04.66]你的富贵之气,
[117:06.66]还是什么财气?
[117:08.66]Pauli Market.
[117:22.66]Thank you.
[117:24.66]Thank you.
[117:26.66]Thank you.
[117:28.66]Thank you.
[117:30.66]Thank you.
[117:32.66]Thank you.
[117:34.66]Thank you.
[118:04.66]王岭和曹永正是一个法律更强,
[118:06.66]目前来看,
[118:08.66]曹永正跟你,
[118:10.66]曹永正及时逃定了,
[118:12.66]曹永正,
[118:14.66]而且他人家搞得很高端,
[118:16.66]然后赚的钱,
[118:18.66]你看都是几十亿,
[118:20.66]而且曹永正很早就看出了这个趋势,
[118:22.66]你们发现后来没有曹永正的下落了,
[118:24.66]曹永正跑到国外去了,
[118:26.66]人家还是百一身家,
[118:28.66]王岭最后就很惨了,
[118:30.66]王岭的层次还是low,
[118:32.66]他最后还是被害死了,
[118:34.66]王岭的死亡应该不是,
[118:36.66]不是正常死亡,
[118:44.66]王小宏和电榨主题的,
[118:46.66]也没说他们之间的,
[118:48.66]我没说过他们这个主题的,
[118:50.66]我就提了一嘴,
[118:52.66]我也没说什么,
[118:54.66]恒利集团,
[118:58.66]恒利集团是那个陈建华那个公司吗?
[119:02.66]是苏州那个陈建华公司,
[119:04.66]那个我要专门写一句,
[119:10.66]那个我会专门写一句,
[119:12.66]对,恒利明是丁薛祥的人,对,
[119:14.66]咱们这个会员中有很多高手,
[119:16.66]所以你们加入群里面好好交流,
[119:18.66]所以咱们这个节合员,
[119:20.66]真是太直了, 我跟你在这说,
[119:22.66]不仅是跟我一个人,
[119:24.66]是跟大家这些高手们交流,
[119:32.66]对,恒利集团是体制化的,
[119:34.66]跟地方合作,他会集体去推,
[119:36.66]陈建华原来到地方都是
[119:38.66]见了一个他原来的学生,
[119:40.66]就是恒利的选调生,
[119:46.66]老大和义母的兄弟,
[119:48.66]关于不错,
[119:50.66]他们哭了嘛,
[119:52.66]你看他姐去世的时候,
[119:54.66]他说自己哭只有两次嘛,
