[00:00.00]you
[00:30.00]you
[01:00.00]you
[01:30.00]you
[12:30.90]you
[12:33.58]you
[12:44.48]wei, wei
[12:46.26]Can you hear
[12:47.92]打个一
[12:50.86]dees
[12:52.90]I can hear it.
[12:54.90]I can hear it.
[12:56.90]I can hear it.
[12:58.90]I can hear it.
[13:00.90]I can hear it.
[13:02.90]How is the sound?
[13:10.90]I will turn down the volume.
[13:12.90]Let's discuss it.
[15:22.90]I can hear it.
[15:36.90]Thank you.
[15:38.90]There is a QR code on the list.
[15:40.90]I will take it away.
[15:42.90]I will take it away.
[15:44.90]Please remember to pull the QR code.
[15:48.90]Let's talk for a few minutes.
[15:52.90]There are QR codes on the list.
[15:54.90]QR codes on the list.
[15:56.90]Recently,
[15:58.90]I received a lot of friends.
[16:00.90]Not many friends.
[16:02.90]One-on-one information.
[16:04.90]I found that
[16:06.90]sometimes,
[16:08.90]although the situation is different,
[16:10.90]the age is different,
[16:12.90]the profession is different,
[16:14.90]but the problem is
[16:16.90]that life is the key turning point.
[16:18.90]Because China
[16:20.90]has been developing
[16:22.90]from the economic development
[16:24.90]to the slow-moving period.
[16:26.90]Many people
[16:28.90]in the way of life
[16:30.90]and in the form of consciousness
[16:32.90]don't adapt
[16:34.90]to the new one.
[16:36.90]So they face the problem of turning.
[16:38.90]After I talked to them,
[16:40.90]I gave them some suggestions.
[16:42.90]What I want to tell you is that
[16:44.90]life may be very long.
[16:46.90]For decades,
[16:48.90]life is the key.
[16:50.90]But the real key
[16:52.90]is the few steps.
[16:54.90]The real key
[16:56.90]is the few steps.
[16:58.90]When I was young,
[17:00.90]I went to college
[17:02.90]and got married.
[17:04.90]After I got married,
[17:06.90]I worked for several times.
[17:08.90]For example, when I was 30 or 40,
[17:10.90]I changed my job.
[17:12.90]I couldn't go abroad.
[17:14.90]I had to choose
[17:16.90]because
[17:18.90]it affected a lot of people.
[17:20.90]Many people
[17:22.90]don't have
[17:24.90]a person
[17:26.90]to talk to.
[17:28.90]Because you have to make
[17:30.90]these decisions.
[17:32.90]You have to
[17:34.90]know
[17:36.90]about the situation.
[17:38.90]The world you know
[17:40.90]is as real as possible.
[17:42.90]Or as real as possible.
[17:44.90]Don't go too far.
[17:46.90]It is also life.
[17:48.90]What is life?
[17:50.90]It is also life.
[17:52.90]It is also a choice.
[17:54.90]Sometimes you make the right choice.
[17:56.90]Your choice is your life.
[17:58.90]Your personality is your life.
[18:00.90]When we came all the way,
[18:02.90]a lot of older brothers
[18:04.90]came.
[18:06.90]A lot of older brothers' guidance.
[18:08.90]His understanding of the situation.
[18:10.90]Especially, he is a person who comes.
[18:12.90]He is a person who comes to talk to you.
[18:14.90]And his level of sleep is higher than yours.
[18:16.90]The situation of experience is almost the same.
[18:18.90]When we were young,
[18:20.90]the things we experienced
[18:22.90]in those older brothers
[18:24.90]seemed to be very simple.
[18:26.90]I may be older now.
[18:28.90]I have experienced a lot of things.
[18:30.90]In fact,
[18:32.90]besides a friend,
[18:34.90]I can't give him a better choice.
[18:36.90]I can only give him
[18:38.90]a better choice.
[18:40.90]I can only give him
[18:42.90]a better choice.
[18:44.90]I can't give him a better choice.
[18:46.90]I can only give him a better choice.
[18:48.90]But sometimes,
[18:50.90]in the situation,
[18:52.90]you can't see clearly.
[18:54.90]So,
[18:56.90]you can talk to them.
[18:58.90]So,
[19:00.90]don't tweet
[19:02.90]or send a message.
[19:04.90]You should go to the Patreon.
[19:06.90]There is a product.
[19:08.90]You should go there.
[19:10.90]You should go there and buy the product.
[19:12.90]Then, you should ask me for some time.
[19:14.90]Then,
[19:16.90]I will call you in advance.
[19:18.90]Send me the message in advance.
[19:20.90]If you don't feel at ease,
[19:22.90]you don't need to tell me clearly.
[19:24.90]Of course, I will keep it for you.
[19:26.90]In this case,
[19:28.90]you can come here one-on-one.
[19:30.90]Shudan, you have to wait.
[19:32.90]Shudan
[19:34.90]has been busy recently.
[19:36.90]In Japan,
[19:38.90]it's not just about agriculture.
[19:40.90]It's about Yuan Dan.
[19:42.90]So, there are many things.
[19:56.90]Can you hear me?
[20:02.90]Can you hear me?
[20:04.90]In the middle,
[20:06.90]if others are against the question,
[20:08.90]I will challenge you.
[20:10.90]If you only listen to your live broadcast,
[20:12.90]or if you have any questions,
[20:14.90]I suggest you to leave.
[20:16.90]Or refresh your mind.
[20:18.90]If it's just your personal question,
[20:20.90]if others don't respond,
[20:22.90]it's your personal question.
[20:24.90]Then, you should leave.
[20:26.90]Or, the worst case is to restart.
[20:30.90]This is so big.
[20:32.90]It's all public information.
[20:34.90]And now,
[20:36.90]there are a lot of people who copy me.
[20:38.90]They don't know who is the original person.
[20:40.90]There are a lot of people who copy me
[20:42.90]on Twitter today.
[20:44.90]After copying,
[20:46.90]they know it's me.
[20:56.90]Some people want to help,
[20:58.90]but don't reply.
[21:00.90]Let me tell you.
[21:02.90]A lot of people
[21:04.90]copy me on Twitter.
[21:06.90]Sometimes,
[21:08.90]they can only copy a few people.
[21:10.90]If the owner doesn't reply,
[21:12.90]you can just leave.
[21:14.90]Usually, I tell him,
[21:16.90]he must reply within two days.
[21:18.90]If he doesn't reply within two days,
[21:20.90]you can remind him.
[21:22.90]Because a lot of people
[21:24.90]respond to him.
[21:26.90]So, you can remind him.
[21:28.90]Thank you.
[21:30.90]Like this video.
[21:32.90]Like this video.
[21:34.90]Like this video.
[21:36.90]Like this video.
[21:38.90]Like this video.
[21:44.90]If you want to add a group,
[21:46.90]send your message to him.
[21:48.90]Don't send it to him.
[21:50.90]This process,
[21:52.90]I think
[21:54.90]I can reply
[21:56.90]to most of the netizens.
[21:58.90]Some netizens
[22:00.90]wait for him to reply.
[22:02.90]Think about it.
[22:04.90]A lot of people contact him.
[22:06.90]Of course,
[22:08.90]this is a kind of exchange.
[22:10.90]Contact anyone,
[22:12.90]friends, colleagues,
[22:14.90]or even leaders.
[22:16.90]You have to think about it.
[22:18.90]Don't ask for a group.
[22:20.90]If you ask for a group,
[22:22.90]send your message to him.
[22:24.90]The worst part is to send your message to him.
[22:26.90]I am also afraid
[22:28.90]that others might send me a message.
[22:30.90]Or send a message.
[22:32.90]If you send a message,
[22:34.90]I won't reply.
[22:36.90]I can't listen to your long message.
[22:38.90]If you send a message,
[22:40.90]I won't reply.
[22:42.90]I am sorry.
[22:44.90]I have no time to listen.
[22:46.90]Send a message to him.
[22:48.90]You can contact him later.
[22:50.90]Remember,
[22:52.90]don't send a message.
[22:54.90]Say hello directly.
[22:56.90]Second, don't send a message.
[22:58.90]You can read the text anytime.
[23:00.90]Sometimes it is painful to listen to a message.
[23:02.90]Everyone,
[23:04.90]find someone to take a photo
[23:06.90]on our YouTube platform.
[23:08.90]If it is not convenient for you to take a photo,
[23:10.90]you can take a photo.
[23:12.90]Both platforms are different,
[23:14.90]but both are the same.
[23:16.90]In today's video,
[23:18.90]I will be on both platforms
[23:20.90]on YouTube.
[23:22.90]You can watch the general live stream
[23:24.90]on YouTube.
[23:26.90]Other content,
[23:28.90]there are some drawbacks
[23:30.90]but there are advantages.
[23:32.90]It is better to send a long message.
[23:34.90]I will send some messages.
[23:36.90]Some messages are not convenient for me to send to the hotel.
[23:38.90]There are some drawbacks
[23:40.90]but there are some drawbacks.
[23:42.90]It is more expensive than YouTube.
[23:44.90]So it will be a little more expensive.
[23:46.90]I have been taken away by the platform.
[23:48.90]Let's start.
[24:18.90]The status of the family
[24:20.90]is not high.
[24:22.90]It is mainly because of the small gold treasury.
[24:28.90]Why do you talk about the provincial secretary?
[24:30.90]In fact,
[24:32.90]I just want to talk about these provincial secretary.
[24:34.90]These people
[24:36.90]can climb to the provincial secretary
[24:38.90]in more than 10 billion.
[24:40.90]From the 8,000 million staff members
[24:42.90]to the 350 people in the group,
[24:44.90]these people are all deaf.
[24:46.90]Their vision has experienced all kinds of problems.
[24:48.90]Let me talk about the provincial secretary.
[24:50.90]It is not for everyone to say
[24:52.90]that you are the provincial secretary
[24:54.90]but for you.
[24:56.90]These people are typical vision.
[24:58.90]They are typical cases.
[25:00.90]You can analyze these cases
[25:02.90]through analysis.
[25:04.90]You can analyze their vision
[25:06.90]and their life situation.
[25:08.90]You can get the rules on these vision.
[25:10.90]If you are in the system
[25:12.90]or are involved in work,
[25:14.90]you can get the rules.
[25:16.90]I am not the provincial secretary.
[25:18.90]You are the president, the chief,
[25:20.90]the county head, the mayor.
[25:22.90]They are all the same.
[25:24.90]Secondly,
[25:26.90]you know
[25:28.90]the future of these people
[25:30.90]and how to analyze these people's vision.
[25:32.90]You know
[25:34.90]the starting point.
[25:36.90]You can know
[25:38.90]the future of these people.
[25:40.90]You can find them
[25:42.90]if you are the provincial secretary.
[25:44.90]Don't think about the provincial secretary.
[25:46.90]In fact, the provincial secretary
[25:48.90]is the first time I met a provincial secretary
[25:50.90]when I was in college.
[25:52.90]I went to his house.
[25:54.90]He was biting his teeth.
[25:56.90]He was biting his teeth
[25:58.90]and wanted to hold hands with me.
[26:00.90]Then he said,
[26:02.90]you will understand
[26:04.90]the future of these people
[26:06.90]in the future.
[26:08.90]Thirdly,
[26:10.90]why do you learn these things?
[26:12.90]If you want to understand China,
[26:14.90]I am not in the system.
[26:16.90]I don't want to
[26:18.90]work in a normal way.
[26:20.90]For example,
[26:22.90]I want to know the situation of China.
[26:24.90]These groups
[26:26.90]are all
[26:28.90]you know Xi Jinping,
[26:30.90]you don't know him well.
[26:32.90]These provincial secretary are all small-scale Xi Jinping.
[26:34.90]They are all small-scale leaders.
[26:36.90]You can understand
[26:38.90]the politics of China through him.
[26:40.90]Every province
[26:42.90]is different.
[26:44.90]You can understand the ecology of each province.
[26:46.90]You can do anything in China.
[26:48.90]Even if you are a joke,
[26:50.90]you can be a observer.
[26:52.90]You have to know
[26:54.90]who is in charge of this big situation.
[26:56.90]For example, you are in Yunnan province.
[26:58.90]If you don't know
[27:00.90]his director,
[27:02.90]you can't
[27:04.90]understand him.
[27:06.90]You can only see him
[27:08.90]on the street.
[27:10.90]How do you know?
[27:12.90]Every province
[27:14.90]is the provincial secretary.
[27:16.90]Why do you talk about the provincial secretary?
[27:18.90]It has nothing to do with you.
[27:20.90]Everyone lives in
[27:22.90]the system.
[27:24.90]The provincial secretary is the best
[27:26.90]in the system.
[27:28.90]It is a big problem.
[27:30.90]Let's talk about
[27:32.90]southern and northwest.
[27:34.90]What about
[27:36.90]southwest?
[27:38.90]Yunnan province.
[27:40.90]The provincial secretary of Yunnan province
[27:42.90]is Wang Ning.
[27:44.90]He was born in 1961.
[27:46.90]He is from Hunan province.
[27:48.90]He was born in
[27:50.90]Shenyang province.
[27:52.90]Why do you have to study the system?
[27:54.90]Because many systems
[27:56.90]help each other.
[27:58.90]Some places are very familiar.
[28:00.90]For example,
[28:02.90]Chen Xi got rid of
[28:04.90]the
[28:19.90]and he moved to
[28:21.10]Sili province.
[28:25.10]he was born in western
[28:26.90]province.
[28:28.90]He was born in women
[28:30.90]Chen Xixi, although he is based on Lao Xiang's foundation,
[28:33.58]but he doesn't come from Lao Xiang,
[28:35.78]he doesn't really like the foundation of Lao Xiang.
[28:37.98]But some people say Lao Xiang is very important in China.
[28:42.54]So you have to study his habits,
[28:43.94]know where he came from,
[28:45.54]and the second thing is, you know his personality.
[28:48.22]For example, Chen Ming'er, look, he is a mastermind.
[28:50.66]A mastermind, many people say,
[28:52.38]there is a line below Shaoxing,
[28:53.78]Shaoxing is a mastermind, but it's not.
[28:55.94]The mastermind is completely different from Shaoxing people.
[29:00.18]The mastermind is more righteous.
[29:02.50]The mastermind is a northeastern person from the south.
[29:05.46]It's more bloody.
[29:06.94]The mastermind is a gang member in Zhejiang.
[29:10.86]The mastermind is very good at observing Zhejiang.
[29:13.58]So when you see Chen Ming'er,
[29:16.38]you know that the mastermind will also understand his path of life.
[29:19.34]The mastermind is very close to him.
[29:23.70]So Wang Jing's university is usually
[29:25.50]talking about a university student.
[29:29.26]He is a major or I forgot.
[29:31.02]Anyway, his degree is average.
[29:32.30]And then he is in the construction department for a long time.
[29:34.34]He has been in the construction department for 83 years.
[29:36.82]And then he has been doing it all the way to the front.
[29:39.18]The progress is very slow, everyone knows.
[29:40.94]Until 1999, he was still a private assistant engineer.
[29:44.42]He was a deputy secretary.
[29:46.26]In 2002, he went to Xinjiang to hang out with the manager.
[29:50.54]The manager of Xinjiang Construction Department is hanging out with the manager.
[29:52.54]Think about it, he went to Xinjiang for his progress.
[29:55.62]Xinjiang is also very backward now.
[29:57.02]It's hard to hang out.
[29:57.90]And it's so far away from home.
[29:59.98]He went to Urumqi.
[30:01.46]Maybe it's far away from the East China Sea.
[30:05.06]So he can't do anything about his progress.
[30:08.78]Then he went to Xinjiang to hang out with the manager.
[30:10.46]Then in 2005, he was promoted to the deputy director of the construction department.
[30:14.98]The mastermind is a private secretary.
[30:16.62]In 2008, he became a private secretary.
[30:19.30]When you look at him as a private secretary,
[30:20.98]you know that he has entered the core position.
[30:24.06]Why did he get promoted?
[30:27.78]Because in 2001, the director of the construction department was changed to Wang Guangtao.
[30:31.62]Wang Guangtao has been the director of the construction department for 08 years.
[30:35.90]So Wang Ning's main foundation in the construction department is Wang Guangtao's hands.
[30:39.66]Wang Guangtao went to hang out with the manager for 05 years in 2002.
[30:42.78]He was also the director of the nuclear power plant.
[30:45.18]He was also the director of the director of the construction department.
[30:47.70]Then he became a private secretary.
[30:49.34]This is all under Wang Guangtao's control.
[30:52.14]Wang Guangtao, you all know that he used to hang out with the construction department all the time.
[31:00.18]He used to be the director of the nuclear power plant.
[31:01.50]Then he was the deputy director of the construction department in Beijing.
[31:04.66]He is also an old man in the construction field.
[31:08.86]Then in 2013, Wang Ning became the deputy director of the construction department.
[31:13.90]Who was the deputy director at that time?
[31:15.06]It was Jiang Weixin, a younger brother of Zeng Peiyan.
[31:16.74]He was originally promoted to the vice director of the nuclear power plant.
[31:20.98]In 2013, he became the deputy director of the construction department.
[31:24.22]At that time, he was actually always in the construction department.
[31:26.82]You see, from 1983 to 2013,
[31:29.02]it was nearly 30 years ago.
[31:32.94]Then this is all part of the construction department of the nuclear power plant.
[31:37.78]In general, the nuclear power plant has been developing in a department like this.
[31:41.90]Then he became the deputy director and basically came to an end.
[31:44.66]But when he was 15, he tried to change.
[31:48.86]He became the deputy director of the construction department in 2015.
[31:51.42]He became a secretary in Fuzhou in 2017.
[31:53.74]He became the deputy director of Fuzhou in 2020.
[31:56.94]He was in Yunnan Street in 2011.
[31:59.50]His life, you see, the second most important part of his life,
[32:01.98]was in Fuzhou.
[32:03.66]He stayed for about six years from 2015 to 2015.
[32:05.94]He was the deputy director of Fuzhou and the deputy director of Fuzhou.
[32:09.30]During this time, everyone knows that Fuzhou has a lot of communication channels with Xi Jinping,
[32:13.46]including his old leader, including the former Nile expert.
[32:16.86]including the previous secretary of Fuzhou,
[32:20.46]the two old men can recommend Ganbo.
[32:22.54]You have communicated with him, including Chen Xi and Cai Qi.
[32:26.58]Especially Chen Xi has a lot of contact with Fuzhou.
[32:30.98]Because he is the deputy director of Fuzhou,
[32:33.42]he has received this Fujian thing.
[32:35.06]There must be a lot of contact with Chen Xi.
[32:37.50]So in the middle of this, he basically communicated with Xi's channel.
[32:41.02]So in the 21st year, he received this Yunnan secretary.
[32:44.62]But Wang Ning, in Yunnan,
[32:47.30]because in Yunnan, everyone knows that there are a lot of things going on.
[32:49.62]Recently, Li Ji Heng, everyone is going to be in trouble again.
[32:52.70]So the secretary of Yunnan has very few contacts.
[32:56.02]Li Ji Heng is in trouble.
[32:57.42]Because I uploaded a video of Li Ji Heng a few days ago.
[33:00.34]Everyone take a look.
[33:01.06]Li Ji Heng is actually quite busy.
[33:03.82]When he was in Guangxi, he did a lot of things.
[33:07.86]And when he was in Yunnan, he also suffered a lot of things.
[33:11.22]But after Wang Ning came up,
[33:13.26]the situation in Yunnan was probably ruined.
[33:18.02]The secretary of Yunnan, the secretary of Yunnan,
[33:19.70]didn't have a few contacts.
[33:21.46]Chen Hao might have been involved this time.
[33:23.66]Because he caught a key businessman.
[33:25.70]At the same time, Li Ji Heng also told Chen Hao.
[33:28.26]But the people on Chen Hao are still here.
[33:32.82]So Chen Hao doesn't know what to do.
[33:36.22]But Wang Ning is probably in trouble.
[33:38.74]Thank you, Mr. Xue.
[33:40.38]After he was in trouble, he did things.
[33:41.82]He didn't have any power to do anything.
[33:43.78]That's how the ministry of justice came out.
[33:45.74]So his influence in Yunnan is the same.
[33:49.46]Anyway, Wang Ning is almost there.
[33:53.66]This is a ministry of justice.
[33:55.34]But what's strange is that he has changed.
[33:57.38]It's very successful to change.
[33:59.30]Second, look at his early experience.
[34:01.66]You see, he has been suffering for so many years.
[34:02.98]So don't worry.
[34:04.54]He solved the problem and spent 13 years.
[34:07.30]He spent 16 years.
[34:10.30]Second, let's talk about Guizhou's Xu Lin.
[34:13.46]Xu Lin was in June of 1963.
[34:15.94]He graduated from Shanghai, Nanjiang.
[34:19.62]He graduated from the University of Shanghai.
[34:20.74]Xu Lin's professionalism is not high.
[34:23.02]He graduated from the University of Shanghai.
[34:25.06]When he graduated from the University of Shanghai in 1982,
[34:27.38]he was a middle school teacher.
[34:28.78]He was the secretary of the middle school committee.
[34:30.94]Because everyone knows that in the county,
[34:34.10]he often went to the middle school to elect the secretary of the committee.
[34:36.70]So he became the secretary of the committee.
[34:38.50]He became the secretary of the village committee.
[34:41.74]Nanjiang was an old county under Shanghai.
[34:43.58]He was later sick.
[34:44.94]So he became the secretary of the county committee of Nanjiang.
[34:48.78]I guess this kid can write.
[34:50.38]Then in 1992, he became the deputy president.
[34:53.74]In 1995, he became the secretary of the family district.
[34:57.94]He became the deputy president.
[34:59.46]In the middle, he went to Rikaze, Tibet.
[35:01.74]This is called Yuanzang.
[35:04.74]In 1997, he became the general manager of the Shanghai Agricultural Company.
[35:08.82]Then he was promoted to the chairman.
[35:10.82]The agricultural company group knew that it was under the Shanghai Agricultural Committee.
[35:14.54]So in this stage,
[35:15.66]the main topic is Meng Jianzhu.
[35:19.34]Because he has been in this county.
[35:21.62]He has been in the agricultural system of the agricultural company.
[35:23.58]At that time, the Shanghai Agricultural Committee was mainly under Meng Jianzhu's control.
[35:28.54]Then Meng Jianzhu became the deputy president of the agricultural company.
[35:35.22]Then in 2003, Xu Lin became the director of the Civil Affairs Bureau.
[35:39.46]We all know that about 2001, Meng Jianzhu left.
[35:42.46]Because who was he with?
[35:43.54]With Huang Jue or Chen Liangyu?
[35:46.14]With Huang Jue, it should be the secretary of the county committee of Shanghai.
[35:48.38]He arranged for him to go to Jiangxi.
[35:50.02]At this time, it was with Xu Lin.
[35:51.34]There was no boss in Shanghai.
[35:52.66]He broke his leg.
[35:53.94]He broke his leg, but he was also a regular.
[35:56.18]So you see, after 2001, Xu Lin has always changed.
[36:00.14]Because Chen Liangyu and Huang Jue didn't like Meng Jianzhu.
[36:03.90]So he has always been changed.
[36:05.42]So he became the director of the Civil Affairs Bureau in 2003.
[36:07.50]In 2007,
[36:08.90]you see, he has been in the government for so many years.
[36:10.74]He only appointed a farm owner.
[36:13.70]So you see, when he was in the government of Chen Liangyu,
[36:18.82]Xu Lin was more changeable.
[36:20.78]But in February 2007, he was still the farm owner.
[36:22.98]But at this time, you know,
[36:24.50]in March 2007, a new secretary came to Shanghai.
[36:27.34]Chen Liangyu was in trouble.
[36:28.74]A secretary named Xi Jinping came to Shanghai.
[36:30.62]So in May, the Shanghai committee was elected.
[36:33.62]The Standing Committee of the Shanghai Committee.
[36:34.98]At that time, when Xi Jinping introduced him,
[36:37.22]did you have any impression?
[36:38.62]I don't know.
[36:39.14]It's said that this is our youngest Standing Committee.
[36:42.02]In addition, he said that he supported Xi Zao.
[36:44.42]When Xi Jinping introduced him, he said these two words.
[36:47.42]So you see, Xu Lin has a direct relationship with Xi Jinping.
[36:52.70]Although it's very short, about half a year.
[36:54.06]The second one is that Xi Jinping was the one who solved it.
[36:57.66]Then why did Xi Jinping solve it?
[36:58.94]Because his level is just enough.
[37:01.90]In addition, he must have been with Chen Liangyu.
[37:09.22]You don't have to worry about him, you don't have to worry about him.
[37:11.10]You don't have to worry about a person.
[37:12.54]It's not easy for you to worry about a person.
[37:13.82]As a result, you find that this is Chen Liangyu.
[37:15.38]Who else can get rid of him?
[37:17.46]So after this, he entered the Standing Committee of the Shanghai Committee.
[37:19.82]After that, he became a general secretary.
[37:21.22]He became the head of the Standing Committee of the Shanghai Committee.
[37:23.70]He became the head of the Standing Committee of the Shanghai Committee in 2013.
[37:25.34]In 2015, he became the vice-chairman of the Central Committee of the Shanghai Committee.
[37:28.42]Why did he fall at this time?
[37:29.94]Because Xi Jinping used human rights from 2015 to 2016.
[37:33.26]Before that, Xi Jinping was actually a user.
[37:35.58]He was very careful.
[37:36.90]You observe Xi Jinping's user.
[37:38.82]You will find that he used a wave of people in 2013.
[37:41.26]This is his most iron and Li Qiang Chenmier's wave.
[37:44.58]In 2014, Huang Kunming fell to the Central Committee.
[37:50.66]Then Cai Qi fell to the National Security Office.
[37:52.82]This wave was basically his most ironed wave in 2015.
[37:55.66]He used a wave in 2016 and 2017.
[37:57.38]This is the second circle of his fellow members.
[38:00.10]Xu Lin belongs to this second circle.
[38:01.46]But he didn't solve the Ministry of Justice for him.
[38:04.78]In June 2016, he became the head of the Wang Xinbans.
[38:10.06]He was the main leader of the Wang Xinbans.
[38:13.90]You know that Lu Wei, the vice-chairman of the New York Times,
[38:16.30]is the general secretary of the Wenjia Bao brand.
[38:20.26]He was the leader of the Wang Xinbans,
[38:22.74]the leader of the Wu Xinbans,
[38:24.18]and Lu Wei.
[38:25.58]In the early years of Xi Jinping,
[38:26.86]he also used Lu Wei to be his prime minister.
[38:30.14]For example, he went to the bun shop,
[38:33.30]to eat buns,
[38:33.98]to the Xima,
[38:37.14]to the Xima,
[38:38.54]to the Xima,
[38:39.22]to the Xima,
[38:41.10]and to the Xima,
[38:42.06]and Lu Wei was the prime minister.
[38:43.98]So you see,
[38:45.14]Xi Jinping's image was very clear.
[38:48.06]But Lu Wei,
[38:49.14]this guy,
[38:50.14]he was very loyal to the surface,
[38:53.38]but he did that little thing by himself.
[38:55.66]Later,
[38:56.38]he was also used in the middle of Xuling.
[38:58.78]It was said that Lu Wei and Xi Jinping
[39:00.38]fought very fiercely against Xuling.
[39:03.26]Lu Wei used a group of security guards
[39:04.74]to defend Xuling.
[39:06.98]At first,
[39:08.62]Lu Wei,
[39:09.90]you see,
[39:10.18]Xi Jinping's departure
[39:12.46]was following Lu Wei.
[39:16.86]Hei Ping, right?
[39:18.78]That's your business.
[39:19.86]Don't worry, everyone.
[39:23.06]Let's have a try.
[39:23.90]The system is not very good.
[39:27.94]Let's have a try.
[39:30.58]Because I don't understand the system.
[39:32.78]We are all equal in front of the system.
[39:36.06]Including the payment problem,
[39:37.38]your money is paid to the platform.
[39:40.10]You have to find the platform to speed up,
[39:42.46]including using the system.
[39:43.38]I'm not very clear.
[39:44.66]You try it yourself, okay?
[39:49.02]So,
[39:51.10]there was a fight between Lu Wei and Xuling.
[39:54.86]Xuling helped Xi Jinping
[39:56.42]to get rid of some of the material.
[39:58.78]That's how Lu Wei got rid of it.
[40:00.30]So, you can see that Lu Wei's
[40:02.58]dealings
[40:03.90]were written very fiercely.
[40:05.74]Almost all of the security guards
[40:07.34]were the most malicious ones.
[40:09.94]The boss hated him a lot.
[40:13.10]He said,
[40:14.02]I trust you.
[40:16.94]I will take you to see Jack Boga.
[40:20.10]I will take you to the kitchen.
[40:21.58]You will be involved in these things.
[40:23.14]You will have a very rich life.
[40:25.18]You will have a very rich life.
[40:27.22]You will have a very rich life.
[40:28.62]You will have a very rich life.
[40:31.94]You will have a very rich life.
[40:33.94]Lu Wei got rid of it.
[40:35.14]Lu Wei is very nice to Xiao Yan.
[40:38.18]So, he was very harsh to him.
[40:40.06]You should check his dealings.
[40:42.90]He was very harsh to him.
[40:44.34]He said,
[40:44.62]this person is really his mother.
[40:46.62]You should be the most malicious one.
[40:48.14]You should be the most malicious one.
[40:48.86]You should be the most malicious one.
[40:49.70]You should be the most malicious one.
[40:52.46]So, after Xuling became the leader of the Internet.
[40:54.82]He knew that the power of the Internet
[40:59.62]was the biggest power in the Central Committee.
[41:02.14]Originally, the Internet was an edge.
[41:03.94]But because the Internet is too big now.
[41:07.26]These Internet companies
[41:08.94]basically can control it.
[41:09.90]Everyone knows how big their power is.
[41:12.18]Including people like Teng Xun,
[41:14.74]who is the leader of the Internet.
[41:16.54]Everyone knows that
[41:17.94]they have the power to control the whole network.
[41:20.18]So, everyone knows his power.
[41:21.38]It is almost the biggest power in the Central Committee.
[41:24.54]It can be said that
[41:26.42]the whole department of the Internet
[41:28.50]is the biggest power in the whole network.
[41:33.02]Don't look at him as a popular person.
[41:35.18]Think about it.
[41:35.86]If he managed the Weibo a little better
[41:38.58]or just wanted to go crazy
[41:39.94]He was arrested for a few days, and a long time later, he was arrested for a few days.
[41:49.94]So, it's okay, everyone.
[41:52.94]It's not easy for me to do a live broadcast in the middle of the night.
[41:57.94]18 years later, Xu Lin was the director of the National News Agency.
[42:00.94]After the National News Agency, he was actually in charge of the Internet before the National News Agency.
[42:04.94]Later, these two institutions were separated.
[42:07.94]The National News Agency was actually in charge of the Internet before the National News Agency.
[42:12.94]At the age of 22, he was arrested for a long time.
[42:15.94]In the middle of the night, Xu Lin was influenced by Sun Lijun and Meng Jianzhu's incident.
[42:21.94]The position of Xu Lin was very...
[42:27.94]He was turned around on a platform.
[42:32.94]In fact, he was completely okay with the deputy director of the Central News Agency.
[42:36.94]His relationship with Xi, and his propaganda experience,
[42:40.94]he was completely okay with the deputy director of the Central News Agency.
[42:43.94]Or, at this time, he must have been a bit lost.
[42:48.94]Thank you, Tang Tang.
[42:50.94]By the year 22, he officially received the secretary of Guizhou.
[42:53.94]The whole attempt was repeated.
[42:57.94]Xu Lin's biggest point of view is his direct relationship with Xi Jinping.
[43:06.94]Let's take a look at Sichuan.
[43:07.94]Sichuan is Wang Xiaohui's current secretary.
[43:09.94]In August of 62nd, he was an urgent person.
[43:12.94]He was a senior member of the Supreme Court.
[43:15.94]He is similar to Wang Ning.
[43:17.94]He has also been in the department of graduation.
[43:19.94]After graduation in 1986, he entered the Central News Agency.
[43:23.94]He has been in the Central News Agency for 36 years.
[43:26.94]So, let's take a look at Wang Ning.
[43:28.94]They are all part of the department.
[43:30.94]He is a professional director.
[43:31.94]After he entered the Central News Agency, he was in the propaganda agency.
[43:34.94]He went to the political, legal and research department.
[43:37.94]He went to the fishing and theory department.
[43:39.94]He became the deputy director.
[43:40.94]In 2009, he became the deputy director.
[43:42.94]In 2010, he became the spokesman.
[43:45.94]Thank you, Ma Wen.
[43:47.94]Thank you.
[43:48.94]It's all my heart.
[43:49.94]Thank you.
[43:51.94]Now that the two of them are here.
[43:53.94]In 2014, he was in the propaganda agency for 6 months.
[43:57.94]It is still the deputy director of the Central News Agency.
[43:59.94]He just became a deputy director of the media agency.
[44:02.94]He didn't go to the propaganda agency to be the deputy director.
[44:05.94]In the second month of 2017, he became deputy director of the newspaper agency.
[44:09.94]At that time, he was in the Ministry of Justice.
[44:11.94]He also became the deputy director of the media agency.
[44:13.94]He still didn't leave the media agency.
[44:15.94]This is his key point.
[44:16.94]In January 2018, when he became the deputy director of Zheng Yan City for less than a year,
[44:23.02]he returned to the Central Propaganda Department and became the deputy director of the Civil Defense Department.
[44:28.50]At that time, he was still the deputy director of Zheng Yan City until the summer of 2018.
[44:33.34]Then this middle-aged director took over the movie theater.
[44:36.14]So everyone found that because Zheng Yan City was the deputy director,
[44:39.82]he must have treated Wang Huning.
[44:41.62]But everyone found that he was the deputy director of Zheng Yan City.
[44:44.06]The first stage was to supervise.
[44:45.90]The second stage was to supervise the deputy director of Zheng Yan City.
[44:49.34]He only communicated with Wang Huning for less than a year.
[44:53.26]By April 2022, he went to Sichuan to be a secretary.
[44:57.86]So many people say that Wang Yao Hui is Wang Huning's person.
[44:59.90]In fact, it's wrong.
[45:01.34]Of course, the relationship on this face will work.
[45:08.38]But he is not Wang Huning's person.
[45:13.18]But who is he?
[45:14.74]First of all, he has been in the Central Propaganda Department for so long.
[45:16.58]Especially in 2009, he solved the deputy director.
[45:18.98]So he and Liu Yunshan's relationship should be very strong.
[45:21.26]Of course, Li Changchun will also recognize him.
[45:23.70]This can't be avoided.
[45:24.86]In addition, I will tell you that no one has ever said this on the Internet.
[45:29.26]Wang Yao Hui has long been relying on Xi Jinping.
[45:31.90]When he was in the Central Propaganda Department,
[45:35.74]at least from that time, he knew Xi Jinping.
[45:42.62]Then he established a relatively good relationship with Xi Jinping.
[45:45.22]Everyone knows that when Xi Jinping started his presidency,
[45:49.50]he wanted to make his politics a little better.
[45:52.46]In the last episode, I said that he used some new Chinese companies,
[45:55.98]and even used some Yan'an TV media to create his own brand image.
[46:01.78]Of course, some media like Yang Mei,
[46:04.38]like Xinhua News Agency and People's Daily,
[46:06.82]he is the leader of the Central Propaganda Department.
[46:08.34]Like the Daily newspaper and the TV station in the province,
[46:12.98]the TV station was arranged by a former secretary of his own.
[46:16.02]He was the head of the office,
[46:17.10]because he was in poor health,
[46:18.26]so he specially arranged a TV station for him
[46:20.18]to promote his image of the province.
[46:22.02]Yan'an TV used to promote his image of the public's love for him.
[46:27.94]So at that time, he accepted a lot of media interviews.
[46:31.90]At that time, other than knowing him,
[46:33.58]for example, I have told you about the Zhang of the Central Propaganda Department,
[46:38.46]the little old man of Xi Jinping, Zhang Jianchun.
[46:43.54]And he had some friends in every department.
[46:46.50]The Deputy Minister of the Central Propaganda Department,
[46:50.74]and later the former Secretary of the State of Sichuan,
[46:54.42]what's his name? Wang.
[46:55.74]That was also his old friend.
[46:58.30]Like the Daily newspaper, Wang Chen,
[47:01.14]he was a good friend of Yan'an TV.
[47:02.94]And he had a good friend in the Central Propaganda Department.
[47:04.90]Wang Xiaohui was very close to him since then.
[47:10.10]So everyone knew him.
[47:13.06]So Wang Xiaohui was very early to rely on his team.
[47:17.42]So why?
[47:18.62]So at that time, in 2014,
[47:22.14]he sent him to be the Deputy Minister of the Central Propaganda Department.
[47:24.02]In 2017, he accepted the Deputy Minister of the Central Propaganda Department.
[47:27.14]Then he sent him back to be the Deputy Minister of the Central Propaganda Department.
[47:31.54]At the time, Wang Xiaohui was in the Central Propaganda Department.
[47:33.98]Everyone knows that when Huang Kunming was in Zhejiang,
[47:37.14]it was around 2010,
[47:39.50]not 2010, but earlier, around 2007,
[47:42.66]Huang Kunming was the deputy minister of Zhejiang.
[47:46.30]He was interested in the policy of the Central Propaganda Department.
[47:49.22]He also had to run away.
[47:50.34]So at that time, Huang Kunming was looking for Wang Xiaohui.
[47:53.34]But at that time, Huang Kunming had been in the Central Propaganda Department as the deputy minister.
[47:56.46]So he transferred Wang Xiaohui to be the deputy director of the factory.
[48:00.02]Because Huang Kunming is a foreign minister.
[48:02.10]The Central Committee is such a big mechanism.
[48:06.30]You are the deputy director.
[48:08.70]You have never done it before. You can't win.
[48:10.62]You can't win.
[48:11.30]Or you have a good deputy director.
[48:13.86]You will do a lot of things.
[48:14.90]So of course, Huang Kunming likes to use Wang Xiaohui who has a relationship with himself.
[48:20.54]So there will be a lot of trouble in the future.
[48:23.26]But let me tell you that Wang Huening doesn't take people.
[48:26.46]Except for Lin Shangli of the People's University.
[48:29.02]Including the later director, Jiang Jingquan.
[48:34.98]Jiang Jingquan has a good relationship with him on the surface.
[48:36.90]But later on, he had a long way to go.
[48:39.86]He had a long way to go.
[48:41.98]So why can Wang Huening not fall?
[48:48.22]He and Zhao Leji are one way.
[48:49.70]I don't have the right to do anything.
[48:53.22]I don't have my own style.
[48:55.26]You don't have any threats to you.
[48:58.02]I don't recommend myself.
[48:59.26]Except for the people who need to work.
[49:02.46]Even the deputy director of the factory is your recommendation.
[49:04.94]I am all your people.
[49:06.22]Do you trust me?
[49:08.14]So Wang Huening, including Zhao Leji,
[49:10.66]his history studies are very thorough.
[49:12.94]His study is so thorough that he got these things.
[49:15.58]So he followed his people.
[49:18.86]But he got his own life.
[49:21.14]He didn't have a lot of power when I was in power.
[49:25.74]He didn't have so many people.
[49:29.14]He didn't have so many people.
[49:30.54]But my power is longer.
[49:32.34]So why can't they be connected to the factory in the 20th century?
[49:37.58]This is almost the same as his style.
[49:41.54]If Wang Qishan could understand this,
[49:44.10]he wouldn't have the back.
[49:46.30]Right?
[49:48.74]Let's talk about Gan Su.
[49:50.54]Let's talk about Xi Bei.
[49:51.38]Xi Bei, let me see.
[49:52.58]Let's talk about the two or three of them.
[49:55.02]Gan Su is Hu Changsheng.
[49:59.14]Hu Changsheng was a Jiangxi student in December of 1963.
[50:02.38]He was a student in Chengdu Geography Academy.
[50:04.22]Hu Changsheng was a student leader who was a student with us.
[50:08.66]When he graduated, he stayed in Chengdu Geography Academy.
[50:11.10]He was not a teacher.
[50:12.78]He was a group secretary.
[50:15.86]He was a party secretary.
[50:18.66]Then he transferred to Chengdu Geography Academy as deputy director.
[50:25.02]He was a county secretary in 2002.
[50:28.94]During this time, he had a big characteristic.
[50:32.02]Look at his resume.
[50:34.02]He didn't have a doctor in Sichuan.
[50:37.82]He went to Shanda to study history.
[50:42.94]Many people were surprised.
[50:44.10]Why?
[50:45.14]Because his teacher went back to Shanda after he graduated from Sichuan University.
[50:50.86]So he went to Shanda with his teacher to study a doctor.
[50:54.74]His research subject is Taoism.
[50:57.26]Hu Changsheng is a Taoist expert.
[50:59.66]Our great leader also likes Taoism.
[51:01.62]He is also very interested in this religion.
[51:04.14]So Hu Changsheng's doctor thesis is about Taoism.
[51:10.18]In 2004, he transferred to Ya'an.
[51:12.22]He was a group secretary and then became a county secretary.
[51:15.02]In 2006, he went to Sui Ning as deputy director.
[51:18.22]The first lady in Hu Changsheng's life was Zhang Xuezhong.
[51:23.62]During this time,
[51:26.98]Hu Changsheng went to Sui Ning as deputy director in Ya'an.
[51:30.94]During this time, he was the leader of Zhang Xuezhong.
[51:33.74]These two key steps were to be the deputy director.
[51:38.14]These two steps were difficult.
[51:39.54]At the time, he was called Zhang Xuezhong.
[51:41.42]Zhang Xuezhong, do you know who he is?
[51:43.02]He was a work in Gansu.
[51:46.18]He was the secretary of Hu Changsheng.
[51:50.38]Later, he was the deputy director in Tibet.
[51:52.34]Hu Jintao was a group secretary.
[51:54.02]He was very close to Hu.
[51:56.74]So Zhang Xuezhong treated him very well.
[52:00.26]Zhang Xuezhong later retired.
[52:01.62]Then Liu Qibao was the director of Ganzizhou.
[52:07.34]In 2006, Hu Changsheng was the deputy director.
[52:10.74]In 2012, he was the secretary of Ganzizhou.
[52:13.82]He was the deputy director for six years.
[52:15.78]This time was long.
[52:17.10]The middle part was broken.
[52:18.26]The scary thing about Liu Qibao is that he didn't treat him well.
[52:21.66]That's what he said.
[52:24.02]What happened in Ganzizhou?
[52:29.18]In Ganzizhou, when he arrived in 2015,
[52:32.66]he was transferred to Qinghai as deputy director.
[52:34.82]In the middle,
[52:36.02]everyone knew that from the jump,
[52:37.74]the deputy director was not the deputy director.
[52:42.42]Because he is now the deputy director of Ganzizhou.
[52:45.86]But at that time, he was not in the scene.
[52:47.94]There was a Qiyu in the middle.
[52:50.10]There must be Qiyu.
[52:51.10]He knew a high person.
[52:51.78]Otherwise, he wouldn't have come.
[52:52.98]But his secretary of Ganzizhou,
[52:54.10]like Liu Qibao,
[52:54.62]wouldn't recommend him.
[52:55.38]Liu Qibao is also a person who doesn't stick to the pot.
[52:59.74]Why did he come up with Qiyu?
[53:04.58]On November 24, 2014,
[53:08.06]there was a Kanding line below Ganzizhou.
[53:11.54]There was a Kanding earthquake at level 6.3.
[53:14.46]Kanding was the place where the Kanding song was played.
[53:17.42]After the Kanding earthquake,
[53:18.86]because the level 6.3 was not small in China at that time.
[53:22.70]It was very close to Wenchuan in 2008.
[53:27.30]It was Sichuan.
[53:28.90]So the subsequent disaster,
[53:30.98]including the Central Committee,
[53:33.18]caused a lot of trouble for Ganzi.
[53:35.94]Xi Jinping especially called.
[53:37.78]The leader should have been there.
[53:39.90]So he performed better in this process.
[53:44.30]So he also knew some of the central leaders.
[53:47.50]So imagine that in 2014,
[53:49.86]there was an earthquake at the end of November.
[53:51.34]He had to be in jail for three months.
[53:53.14]Then on June 2nd,
[53:54.94]he went to Qinghai to be the head of the organization.
[53:56.78]Why did your program last for two or three months?
[53:59.22]In this case, he had just been in jail.
[54:00.78]He was immediately arrested.
[54:03.62]That's how small it was.
[54:04.70]In the head of the organization in Qinghai,
[54:05.90]he was transferred to Fujian in 2017.
[54:08.86]So the two head of the organization
[54:10.30]had a relationship with Chen Xi at that time.
[54:12.14]Then he was in Fujian and Chen Xi's camp.
[54:15.54]Then in 2019, he went to Xiamen to be the secretary.
[54:19.18]He knew who Xiamen was.
[54:22.74]He was He Lifeng, the head of the organization in Xiamen.
[54:25.22]Then the chief secretary had a cousin who had been in Xiamen.
[54:29.66]So Xiamen was also a political highland.
[54:31.98]So he had a formal relationship with Xiamen.
[54:34.94]In this way, you can see that he had Chen Xi.
[54:37.10]The head of the organization was very considerate of him.
[54:39.66]Then there was He Lifeng,
[54:41.22]the first relative of our Uyghur leader.
[54:45.10]And he was very considerate of him.
[54:46.98]So the two people kept pushing.
[54:50.78]In the 21st year, he took the governor of Henglongjiang.
[54:53.30]In the 22nd year, he took the secretary of Gansu.
[54:55.62]That's the case.
[54:57.74]But he did a good job in Xiamen.
[54:59.14]He had a lot of business with Xiamen.
[55:01.62]He must have solved the problem in Xiamen.
[55:06.54]He only solved a part of it.
[55:10.38]Let's take a look at Wu Xiaojun, who was killed.
[55:12.66]Wu Xiaojun is 66 years old.
[55:13.74]He is now a relatively young secretary.
[55:16.94]Then he graduated from the University of Jiangxi.
[55:19.46]He has been in Jiangxi.
[55:20.38]His life has been in Jiangxi for a long time.
[55:24.34]At first, he graduated from the Department of Economic Information.
[55:26.86]The Department of Economic Information was not the Department of Economic Information.
[55:29.06]He was then taken to the Ministry of Rural Affairs.
[55:32.18]It was called the Ministry of Public Affairs under the Ministry of Rural Affairs.
[55:35.78]After that, he officially went to the Ministry of Rural Affairs.
[55:39.34]After that, in 1994, he was promoted by Huang Zhiquan.
[55:42.98]Later, he became the governor of the province of Jiangxi.
[55:44.42]At that time, he was deputy secretary.
[55:45.50]Huang Zhiquan was the deputy secretary of the office of Jiangxi.
[55:50.02]Then he was promoted by the deputy secretary of the province of Jiangxi.
[55:53.42]So he was taken from the system of Rural Affairs.
[55:56.22]When his secretary was Wu Xiaojun,
[55:57.58]he looked quite similar.
[55:59.42]Everyone found out that the leader chose the secretary.
[56:00.62]The general people chose him.
[56:01.46]He was similar to him.
[56:02.26]The leader was a little boy.
[56:03.14]He chose a little boy.
[56:04.22]But he chose a big brother.
[56:06.42]So they were both mysterious.
[56:08.18]It may be that after the two people saw the leader for a long time,
[56:12.02]they deliberately went to that room to imitate him.
[56:14.74]So when everyone saw,
[56:15.70]a lot of the secretary and the leader were mysterious.
[56:18.34]So they were both mysterious.
[56:19.30]So he followed Wu Xiaojun and Huang Zhiquan all the time.
[56:22.62]From the deputy chief of the provincial government office,
[56:27.06]to the deputy chief of the provincial government office.
[56:29.50]Then Huang Zhiquan withdrew.
[56:33.78]Then he went to Huang Zhiquan.
[56:36.94]Who is Huang Zhiquan's friend?
[56:39.78]Huang Zhiquan is from Zhejiang.
[56:41.42]He graduated from Zhejiang Agricultural University.
[56:44.46]He graduated from two people.
[56:46.78]One is Huang Zhiquan and the other is Li Qiang.
[56:49.98]He is our current president.
[56:52.30]After Huang Zhiquan withdrew,
[56:53.62]Wu Xiaojun家ー
[56:55.82]transferred from the provincial government office till its να sleepy,
[56:58.14]becoming deputy director of the provincial government office,
[57:00.30]and then he went to be deputy director, director of the provincial government office.
[57:03.66]Then he деньги acting as a deputy director for the attempting job in the provincial administration office under 13 years.
[57:05.98]Then he Nordic ops was made.
[57:07.34]Then it went on for every seven years.
[57:10.70]Then who was the secondướ of his life?
[57:13.30]Which is Lu Xingshe.
[57:16.14]After him became Mo Xi's secretarymit,
[57:18.10]Lu Xingshe in his hands solved the problem.
[57:20.94]and transferred him to the provincial committee as the core director,
[57:24.78]including Vice President Lu Xingsheng, who was also very considerate of him.
[57:28.34]Thank you, Mr. Zhu Lieliu.
[57:29.98]So this Lu Xingsheng is the second most noble person in his life.
[57:33.46]In 2017, he became Vice President,
[57:35.26]General Vice President, and then became the secretary of Nanchang for a year.
[57:38.22]Then he transferred to Qinghai as the secretary.
[57:41.10]Then he received the administration of Qinghai and the secretary of Qinghai.
[57:43.26]In the middle of this,
[57:45.34]I don't know if he grew up looking for Li Qiang,
[57:46.58]but when he was in Jiangxi,
[57:48.62]he and the great brother-in-law of our Wudang University
[57:52.10]had a great time.
[57:52.78]You all know that Dejiakui entrusted to Jiangxi a system frame.
[57:56.62]At that time, the connection to this system frame was Wu Xiaoyun.
[58:00.26]Because he was in charge of the construction and development.
[58:02.58]These were all led by Vice President Lu and Nanchang.
[58:05.54]So he solved a lot of problems for this.
[58:08.58]So this was the key reason for him to be the secretary of the provincial committee.
[58:15.46]But Qinghai is a small secretary.
[58:16.78]He must also go abroad.
[58:18.58]If he develops well, he will definitely have to make a bigger deal.
[58:21.62]That is to say, with the previous Chen Gang and these people,
[58:24.54]Xin Changxing, these are almost the same way.
[58:27.74]Then we have a little time.
[58:30.14]Let's briefly talk about Wang Junzheng.
[58:32.98]Wang Junzheng is now a secretary of Tibet.
[58:35.78]The secretary of Tibet is a man from Shandong in 1963.
[58:38.58]He graduated from Shandong University.
[58:39.46]He is also good at studying.
[58:40.74]Many people say that Wang Junzheng is the one.
[58:43.14]He is from Penglin.
[58:44.18]One says Shandong is his hometown.
[58:45.54]This is wrong.
[58:46.82]It's not that he was born in Shandong, he was born in Shandongbao.
[58:49.22]He was born in Shandongbao.
[58:52.82]Wang Junzheng's life journey is like this.
[58:54.62]He is a little similar to Wu Xiaoyun.
[58:56.78]He was also a secretary.
[58:58.14]In 1988, he entered the former labor office as a secretary.
[59:02.42]He has been following this Lin Hu'an.
[59:04.22]Lin Hu'an, you know, started with the labor office.
[59:06.10]Later, Lin Hu'an arrived in Yunnan.
[59:08.46]When he was the governor, he also followed Lin Hu'an.
[59:11.06]Before Lin Hu'an left, he arranged him to be a secretary of Kunming's Guandu.
[59:15.06]Then he was a long-time secretary.
[59:16.86]But after this, everyone knows that Li Ting, Li Jiating,
[59:21.06]was the governor.
[59:22.06]Lin Hu'an was transferred to the provincial bureau.
[59:24.38]He was transferred to the provincial bureau and was affected.
[59:27.70]But later, Bai Enpui took over this Lin Hu'an.
[59:31.90]But Bai Enpui is also okay with him.
[59:33.98]He got him from the deputy secretary of Kunming's organization.
[59:38.98]Then he got the deputy director of Yunnan high school.
[59:41.74]Finally, he went to Li Jiang in 2007.
[59:44.18]Then he took over the secretary in 2009.
[59:45.34]Everyone knows that during this period,
[59:47.06]he was in Bai Enpui's hands to complete this promotion.
[59:51.14]Everyone in Li Jiang knows this is a good place.
[59:52.74]This kind of scenery is good.
[59:54.26]Generally, it's a business.
[59:55.22]Why?
[59:55.62]Because after the leadership went to China,
[59:57.90]you can give the leadership a lot of research.
[60:00.18]The leadership is more fun.
[60:01.98]You can get along with him.
[60:03.22]You see, when Li Jiang was alive,
[60:05.34]like Jia Qinglin's son-in-law went to that place to buy land.
[60:10.46]Then a lot of people went there to do projects.
[60:12.42]You have the opportunity to let the leadership family come and play.
[60:15.90]You can take over.
[60:16.86]The leadership will come to the end of the year.
[60:18.14]You can take over.
[60:19.46]There are a lot of contact points with the leadership.
[60:20.86]You have a lot of benefits.
[60:21.74]You can beat it.
[60:23.58]You see, the later secretary of Li Jiang.
[60:25.54]What is that called?
[60:26.14]He became the head of the National School of Education.
[60:28.74]That kid is also a talent.
[60:31.06]He used Li Jiang's reception screen to make it good for everyone.
[60:35.26]Li Zhan's daughter, you see,
[60:36.22]went to the National School of Education.
[60:37.82]She used Yunnan's name.
[60:40.94]So she, you see,
[60:42.10]she jumped from Yunnan to Li Jiang's secretary
[60:43.90]directly to the National School of Education.
[60:45.46]She jumped very high.
[60:46.46]But she was also very attractive.
[60:49.62]She voted for Chang'an, that kid.
[60:52.62]She voted for a girl from the foreign Tibetan organization.
[60:57.42]Then she was discovered by the state.
[61:01.58]Then she reported it to him.
[61:03.66]Then everyone knew that Cui Mao Hu.
[61:06.54]You see his resignation.
[61:08.90]He went up.
[61:09.66]You think it's not clear.
[61:10.98]It's not clear when you come down.
[61:12.58]You became such a big official.
[61:13.66]You still go to this show.
[61:15.34]You say you this.
[61:18.34]This is Li Jiang.
[61:18.98]He went to Li Jiang's secretary.
[61:19.78]Then in 2012, he crossed the province.
[61:21.66]He went to Hubei.
[61:22.18]He became the deputy governor.
[61:23.98]And then he became the secretary of Xiangyang.
[61:26.06]I used to write a story about Xiangyang.
[61:28.74]It's called Xiangyang Pai.
[61:29.86]Xiangyang is the place where Xi Jinping's ancestral grave is.
