[124:56.70]看看他长的那样,
[124:58.70]他是很多,
[125:00.70]冯小刚那一代人的梦中情人,
[125:02.70]冯小刚都多大了,
[125:04.70]为了跟许晴,
[125:06.70]原他们早年的梦想,
[125:08.70]还拍了那个老炮什么的,
[125:10.70]王光玉他是被抓,
[125:12.70]也是因为跟,
[125:14.70]在许晴那抓的,
[125:16.70]陈晶波,
[125:18.70]陈晶波不了解他有什么背景,
[125:20.70]都是一伤心造为的心,
[125:22.70]你这啥意思没看懂,
[125:26.70]国内知火油管啥的,
[125:28.70]博主有啥推荐的吗,
[125:30.70]知火我看得少,
[125:34.70]油管,
[125:36.70]你看看别的那种吧,
[125:38.70]时政呢,
[125:40.70]没有几个值得看的,
[125:42.70]看看别的可以,
[125:44.70]油管讲科学的,
[125:46.70]解密的,
[125:48.70]怎么解释,
[125:50.70]你只能自我阉割了,
[125:52.70]这是正常的需求,
[125:54.70]你不用借,
[125:56.70]是不是,
[125:58.70]不正常的,
[126:00.70]你要,
[126:02.70]你,
[126:04.70]该克制要克制,
[126:06.70]余志江的后代,
[126:08.70]孙立军就够了,
[126:10.70]孙立军当时权力很大,
[126:12.70]一个公安系统他都能搞定,
[126:14.70]你当时如果孙立军支持,
[126:16.70]你就够了,
[126:18.70]小米1000亿现金,
[126:20.70]小米的策略是对的,
[126:22.70]你有一个,
[126:24.70]本身我有主业,
[126:26.70]然后现金多,
[126:28.70]所以我就造车,
[126:30.70]你看下未来那种公司,
[126:32.70]那么垃圾,
[126:34.70]就是主业不赚钱,
[126:36.70]本身就亏着钱,
[126:38.70]我还同时要造手机,
[126:40.70]造系统,造芯片,
[126:42.70]造换电站,
[126:44.70]你手底就这两个钱,
[126:46.70]所以他的策略是错的,
[126:48.70]现金的两个男朋友都没有真心对的,
[126:50.70]哎呀,
[126:52.70]我哪知道他俩真不真心呢?
[126:54.70]反正都帮过赵薇,
[126:56.70]但是后来都想控制赵薇,
[126:58.70]所以赵薇就不想再被人控制了,
[127:00.70]赵薇这个孩子,
[127:02.70]他有第一个聪明,
[127:04.70]第二个自主性,
[127:06.70]他后来找个舔他的,
[127:08.70]然后又有钱的,
[127:10.70]找个,
[127:12.70]与其找富二代,
[127:14.70]不如找个富一代,
[127:16.70]然后教会他这个嘛,
[127:28.70]谢魏江,
[127:30.70]谢魏江是哪儿?
[127:32.70]云阳的书记是吧?
[127:40.70]哎呀,
[127:42.70]谢魏江不熟,
[127:46.70]国内有好的投资渠道好方式,
[127:48.70]那你小心呀,
[127:50.70]通缩实际小心投资,
[127:52.70]投资小心,
[128:06.70]51了,
[128:08.70]51了,
[128:10.70]再把问题,
[128:12.70]大家不要新提问了吧,
[128:14.70]李斌帮助大嘛,
[128:16.70]帮助大呀,
[128:18.70]何菲救了李斌呀,
[128:20.70]他跟那个了,
[128:22.70]没有何菲哪有李斌呀,
[128:30.70]欧展公以前为什么真的,
[128:32.70]他就是看不上他呗,
[128:34.70]诊真常是在企的人,
[128:38.70]虽然高定义上,
[128:40.70]这个别问我,
[128:42.70]算过命吗?
[128:44.70]算过,
[128:46.70]连元为什么成了政治高低?
[128:50.70]连元主要是钢铁吧,
[128:52.70]还是钢场的,
[128:54.70]不是这个地方吧,
[128:56.70]连元出过哪些人出了钢场的?
[129:02.70]不要新提问题了,
[129:04.70]不要新提问题,
[129:06.70]我眼睛已经花了,
[129:08.70]何大官呢,
[129:14.70]潜规则二千女明星当官不好潜,
[129:16.70]比较好潜的是那个,
[129:20.70]制片人或者导演,
[129:22.70]制片人最好,
[129:24.70]所以当官了其实,
[129:26.70]就不太好潜了,
[129:28.70]你要想潜规女明星,
[129:30.70]要么当制片人,
[129:32.70]要么当导演,
[129:34.70]导演里面主要那个副导演,
[129:36.70]就是行业规则,
[129:40.70]香港,
[129:42.70]连元啊,
[129:44.70]连元主要是,连元是月阳的嘛,
[129:46.70]月阳主要是那个,
[129:48.70]主要是毛之用,
[129:50.70]还叫毛什么呀,
[129:52.70]就是有一个,
[129:54.70]江西的省委书记,
[129:56.70]后来退休之后,
[129:58.70]当全国这些副主席,
[130:00.70]后来他退休之后,
[130:02.70]啊,
[130:08.70]不是什么,
[130:10.70]主要是那个老毛,
[130:12.70]好了,太晚了,
[130:14.70]我演化了,
[130:16.70]大家那个,
[130:18.70]明天早上还有那个直播呢,
[130:20.70]大家就,
[130:22.70]谢谢大家,
[130:24.70]谢谢达尚的朋友,
[130:26.70]谢谢会员们,
[130:28.70]大家献一下多交流,
[130:30.70]多看个自己的VPN,
[130:32.70]多看个自己的网络,
[130:34.70]没家群的家家群,
[130:36.70]大家晚了,

