[119:56.66]一次就是他姐,
[119:58.66]听到他姐去世的时候,
[120:00.66]然后他们经常去给那个好,
[120:02.66]原来那个好明珠吧,
[120:04.66]就是习仲勋的前妻,
[120:06.66]经常给他们上,就是上坟去,
[120:16.66]老大要知道他包庇臣之会愤怒,
[120:18.66]他不会知道的呀,
[120:24.66]从国内办起来,
[120:26.66]我也募几个基金,
[120:28.66]我自己管我自己的,
[120:30.66]拣救那个了,
[120:32.66]所以大家,
[120:34.66]我永远不会这个的,
[120:36.66]我就做一个知识博主挺好的,
[120:38.66]给大家分享分享,
[120:40.66]聊一聊,
[120:42.66]我已经过了那个,
[120:44.66]分发突强一下创业的劲了,
[120:46.66]你们给我打点赏,
[120:48.66]我就喝点茶,
[120:50.66]因为我平常赚的钱都要上交给,
[120:52.66]上交给家里,
[120:54.66]你们给我打点赏嘛,
[120:56.66]上次你说断先念是谁提的,
[120:58.66]我也不知道,
[121:00.66]我忘了,
[121:02.66]你问我上次的事,
[121:04.66]我老,
[121:08.66]李瑞刚和李同,
[121:10.66]李同是其中之一,
[121:12.66]李瑞刚早年还在上海,
[121:14.66]根子还在上海,
[121:16.66]汤大跑步进重庆,
[121:18.66]这是什么意思?
[121:20.66]越南前途怎么样?
[121:22.66]越南算一个关键,
[121:24.66]转折点,
[121:26.66]经济上,
[121:28.66]正常还在改革,
[121:30.66]另外那个新上来的苏联,
[121:32.66]还又在集权,
[121:34.66]所以跟中国现在搞得挺活着,
[121:36.66]不知道他这个十字路口往哪走,
[121:38.66]他集完全之后,
[121:40.66]不知道他往哪走,
[121:46.66]咱们再聊五分钟,
[121:48.66]咱们再聊五分钟就下了,
[121:50.66]我的眼睛有点花了,
[121:52.66]公安这种增脱周上的系统,
[121:54.66]有能力有背景的人,
[121:56.66]在这些人当中还要排队,
[121:58.66]有什么接近吗?
[122:00.66]哎呀,大家不要老想着,
[122:02.66]接近,你会的,
[122:04.66]你懂了,有正确的路,
[122:06.66]那就正确的,哪有什么,
[122:08.66]你路通了,你先想着修路,
[122:10.66]你刚才我讲的那几个人,
[122:12.66]前面十几年,
[122:14.66]十几年都不动,
[122:16.66]你修通了,把自己做的也很好,
[122:18.66]掌握了一套跟领导相处的办法,
[122:20.66]掌握了这个自己走仕途的这些办法,
[122:24.66]路一旦修通了,早晚有个领导会欣赏你,
[122:28.66]这个领导不欣赏,
[122:30.66]你看那个谁不等了十几年吗?
[122:32.66]有个领导欣赏他两三年,
[122:34.66]就起来了,
[122:36.66]你想想,
[122:38.66]这个政治这没有几步,
[122:40.66]你正科你自己怎么能解决吧?
[122:42.66]付出正处,付听,正听,付步,
[122:44.66]如果你修通了,
[122:46.66]你看,很快就起来了,
[122:48.66]如果你修不同,没用,
[122:50.66]所以你不要想着走捷径,
[122:52.66]你要想着修路,
[122:54.66]想着自己修身,
[123:00.66]刘亚洲,
[123:02.66]我刘亚洲会讲的,
[123:04.66]刘亚洲也是典型的一个,
[123:06.66]王志安,
[123:08.66]涉及安邦案,
[123:10.66]在我真不清楚,
[123:12.66]梅婷是那个谁的女朋友,
[123:14.66]梅婷大小姐是那个
[123:16.66]曾庆淮的女朋友,
[123:18.66]你这个不知道吗?
[123:20.66]我都给大家讲讲曾庆淮,
[123:22.66]那也让我变得八卦了,
[123:24.66]你们呀,
[123:26.66]方威呀,
[123:28.66]方威有现金多呀,
[123:30.66]方威有几个特点,
[123:32.66]第一,他的产业现金多,
[123:34.66]在这个时候现金为王,
[123:36.66]你现在有几个手里随着面
[123:38.66]拿出几百亿现金的,
[123:40.66]第二个是方威大法,
[123:42.66]方威特别大法,
[123:44.66]你在方威底下当职业经理人,
[123:46.66]你那个了,
[123:48.66]你讲没事,
[123:50.66]现金一卡,
[123:52.66]讲几百万,
[123:54.66]马教授,
[123:56.66]马教授你不知道吗?
[123:58.66]老肖的得力干净叫,
[124:00.66]马洪焰,
[124:02.66]范波摄影很好,
[124:04.66]对,
[124:06.66]他是摄影师,
[124:08.66]他是那个谁,
[124:10.66]黄耀龙的表弟,
[124:12.66]黄耀龙是孙立军的人,
[124:14.66]关于好,
[124:16.66]我也不能算他的人,
[124:18.66]黄耀龙,
[124:20.66]黄耀龙,
[124:22.66]孙立军那是关于不错,
[124:24.66]越南的话题,
[124:26.66]大家都找时间聊,
[124:28.66]但是曾经怀,
[124:30.66]战尔巴境的这个,
[124:32.66]梅廷是在战尔巴境,
[124:34.66]社长和曾经怀
[124:36.66]直接打过交道嘛,
[124:38.66]你猜猜嘞,
[124:40.66]许晴啊,
[124:42.66]许晴的故事就多了,
[124:44.66]从早期的那个,
[124:46.66]一日千里叫王什么,
[124:48.66]王雪冰啊,
[124:50.66]后来王志文啊,
[124:52.66]冯晓刚啊,
[124:54.66]黄光玉啊,
[124:56.66]所以许晴,
[124:58.66]你看看他长的那样,
[125:00.66]他是很多,
[125:02.66]就是冯晓刚那一代人,
[125:04.66]许晴,
[125:06.66]原他们早年的梦想啊,
[125:08.66]还拍了那个老炮什么的,
[125:10.66]黄光玉他是被抓也是,
[125:12.66]因为他在许晴他抓的,
[125:16.66]曾经播,
[125:18.66]曾经播不了解他有什么背景,
[125:20.66]都是一伤心造为的心,
[125:22.66]你这啥意思没看懂,
[125:26.66]国内知火油管啥的,
[125:28.66]博主有啥推荐的吗,
[125:30.66]知火我看的少,
[125:34.66]油管,
[125:36.66]油管看了别的那种吧,
[125:38.66]实证呢,
[125:40.66]没有几个知的看,
[125:42.66]看看别的可以,
[125:44.66]油管讲科学的,
[125:46.66]讲啥的,
[125:48.66]解密的,
[125:50.66]讲八卦的,
[125:52.66]怎么借色,
[125:54.66]你只能自我阉割了,
[125:56.66]这是正常的需求,
[125:58.66]你不用借,
[126:00.66]是不是,
[126:02.66]那你要,
[126:04.66]你该克制要克制,
[126:06.66]余志江的后代,
[126:08.66]孙立军就够了,
[126:10.66]孙立军当时权力很大,
[126:12.66]一个公安系统他都能搞定,
[126:14.66]你当时如果孙立军支持你就够了,
[126:16.66]小米1000亿现金,
[126:18.66]小米1000亿现金也算那个,
[126:20.66]所以他,
[126:22.66]小米的策略是对的嘛,
[126:24.66]你有一个,
[126:26.66]本身我有主业,
[126:28.66]所以我就造车嘛,
[126:30.66]死那么垃圾,
[126:32.66]就是主业不赚钱,
[126:34.66]还整天,
[126:36.66]本身就亏着钱的,
[126:38.66]我还同时要造手机,
[126:40.66]造系统,造芯片,
[126:42.66]造那个换电站,
[126:44.66]你手底就这两个钱,
[126:46.66]所以他的策略是错的,
[126:48.66]赵维,
[126:50.66]前期的两个男朋友都没有真心对的,
[126:52.66]哎呀,
[126:54.66]我哪知道他俩真不真心呢,
[126:56.66]反正都帮过赵维,
[126:58.66]所以赵维就不想再被人控制了,
[127:00.66]赵维这个孩子,
[127:02.66]他有第一个聪明,
[127:04.66]第二个自主性啊,
[127:06.66]他后来找个,
[127:08.66]舔他的,
[127:10.66]找个,
[127:12.66]与其找富二代,
[127:14.66]不如找个富一代,
[127:16.66]他会搞关系的,
[127:18.66]他教会他这个嘛,
[127:28.66]协卫江,
[127:30.66]协卫江是哪儿?
[127:32.66]云阳的书记是吧?
[127:40.66]协卫江不熟,
[127:42.66]嗯,
[127:48.66]国内有好的投资渠道好方式,
[127:50.66]那你小心呀,
[127:52.66]通缩实际小心投资,
[127:54.66]投资小心,
[127:58.66]啊,
[128:06.66]51了,
[128:08.66]51了,
[128:10.66]再把问题,
[128:12.66]大家不要新提问了,
[128:14.66]我把现在的提问了吧,
[128:16.66]李斌帮助大嘛,
[128:18.66]帮助大呀,
[128:20.66]何匪救了李斌呀,
[128:22.66]他跟那个了,
[128:24.66]没有何匪哪有李斌呀,
[128:28.66]欧展公以前为什么真的,
[128:30.66]他就是看不上他呗,
[128:34.66]真正常而是在起的人,
[128:36.66]虽然高定地上,
[128:42.66]这个别问我,
[128:44.66]算过命吗?
[128:46.66]算过,
[128:48.66]连元为什么成了政治高地?
[128:50.66]连元主要是钢铁吧,
[128:52.66]钢场的不是这个地方吧,
[128:54.66]连元出过哪些人出了钢场的?
[128:56.66]出过哪些人出了钢场的?
[129:02.66]不要新提问题了,
[129:04.66]我眼睛已经花了,
[129:06.66]看看,
[129:10.66]胡大官呢,
[129:12.66]潜,
[129:14.66]潜规则二千女明星,
[129:16.66]当官不好潜,
[129:18.66]比较好潜的是那个,
[129:20.66]呃,
[129:22.66]制片人或者导演,
[129:24.66]导演里面主要那个副导演,
[129:26.66]女明星有时候
[129:28.66]还不好弄,
[129:30.66]就是副导演,
[129:32.66]就是行业规则,
[129:36.66]香港,
[129:38.66]连元啊,
[129:40.66]连元主要是,
[129:42.66]连元是月阳的吗?
[129:44.66]月阳主要是那个,
[129:46.66]主要是毛之用,
[129:48.66]还叫毛什么呀,
[129:50.66]就是有一个
[129:52.66]江西的省委书记,
[129:54.66]后来退休之后,
[129:56.66]当全国这些副主席,
[129:58.66]后来他退休之后,
[130:00.66]经常回董村,
[130:02.66]他给老江,
[130:04.66]我关心都挺好的,
[130:06.66]啊,
[130:08.66]不是,
[130:10.66]不是什么,
[130:12.66]主要是那个老毛,
[130:14.66]好了,
[130:16.66]好了,
[130:18.66]太晚了,
[130:20.66]谢谢大上的朋友,
[130:22.66]谢谢会员们,
[130:24.66]大家线下多交流,
[130:26.66]咱们空通都挺方便的,
[130:28.66]然后那个,
[130:30.66]如果系统不好用了,
[130:32.66]大家还是多看看自己的VPN,
[130:34.66]我看看自己的网络,
[130:36.66]没家群的家家群,
[130:38.66]大家晚啊,
[130:50.66]Thank you.

