[00:00.00]you
[00:30.00]you
[01:00.00]you
[01:30.00]you
[12:30.00]you
[12:42.80]Hello, hello, can you hear me? Can you hear me?
[12:49.20]Hello, friends, hello, good evening, good evening,
[12:53.80]can you hear me?
[12:56.60]Can you hear me? Can you hear me?
[13:02.00]How does the sound feel?
[13:08.40]Is it okay? Let me hear the sound a little bit.
[13:25.60]you
[13:55.60]you
[14:25.60]you
[14:55.60]you
[15:25.60]thank you, thank you,
[15:38.40]thank you,
[15:46.86]Let's have a chat for a few minutes.
[15:54.86]I can't hear you.
[15:58.86]Recently, I have received a lot of friends,
[16:01.86]not just a few,
[16:04.86]but a group of friends.
[16:07.86]I found that
[16:09.86]although the situation is different,
[16:12.86]age and career are different,
[16:14.86]but the big problem is that
[16:18.86]life is the key turning point.
[16:20.86]Because China has now turned from the economic development
[16:24.86]to a slow speed.
[16:27.86]Many people have changed their way of life,
[16:30.86]including the form of consciousness.
[16:32.86]They don't adapt to the new one,
[16:36.86]so they face the problem of turning.
[16:38.86]After having a chat with them,
[16:40.86]I gave them some suggestions.
[16:42.86]I want to talk about life.
[16:45.86]It may take a long time.
[16:47.86]For decades,
[16:50.86]life is the key.
[16:54.86]The key is the few steps.
[16:57.86]When I was young,
[16:59.86]I went to university
[17:02.86]and got married.
[17:04.86]After that,
[17:05.86]I worked for several times.
[17:07.86]For example, when I was 30 or 40,
[17:09.86]I had to change my job,
[17:10.86]whether to go back to China or not.
[17:12.86]I had to choose a major industry.
[17:17.86]It affected a lot of people.
[17:19.86]Now, I see that
[17:20.86]many people don't have
[17:22.86]a person to talk to.
[17:27.86]If you want to make these decisions,
[17:30.86]you must have
[17:34.86]a clear view of the big situation.
[17:37.86]The world you know
[17:39.86]may be real,
[17:41.86]or it may be different
[17:43.86]from the real situation.
[17:47.86]It is also life.
[17:49.86]What is life?
[17:51.86]It is also life.
[17:53.86]Sometimes, you choose the right one.
[17:55.86]Your choice is your life.
[17:57.86]Your personality is your life.
[17:59.86]When we came to China,
[18:01.86]we had a lot of older brothers.
[18:03.86]When we came to China,
[18:05.86]we had a lot of older brothers.
[18:07.86]They knew each other.
[18:09.86]Especially, they are from the past.
[18:11.86]They are from the past.
[18:13.86]Let me tell you about them.
[18:15.86]They are taller than you.
[18:17.86]They are similar to you.
[18:19.86]When we were young,
[18:21.86]the things we experienced
[18:23.86]were very simple.
[18:25.86]I am older now.
[18:27.86]I have a lot of experience.
[18:29.86]In fact,
[18:31.86]other than a friend,
[18:33.86]I can't give them a better choice.
[18:35.86]I can only give them
[18:37.86]a better choice.
[18:39.86]Other people
[18:41.86]can give them
[18:43.86]a better choice.
[18:45.86]How can they see themselves?
[18:47.86]Their situation
[18:49.86]is sometimes confusing.
[18:51.86]In the situation,
[18:53.86]some people can't see it clearly.
[18:55.86]They need to talk about it.
[18:57.86]They need to talk about it clearly.
[18:59.86]So,
[19:01.86]on Twitter,
[19:03.86]you can go
[19:05.86]to the Patreon platform.
[19:07.86]There is a product.
[19:09.86]You can go there
[19:11.86]and buy the product.
[19:13.86]Then, you can ask for the time.
[19:15.86]I will call you
[19:17.86]and send the question to me in advance.
[19:19.86]If you feel that
[19:21.86]you are worried,
[19:23.86]you don't need to talk so clearly.
[19:25.86]Of course, I will keep it for you.
[19:27.86]In this way,
[19:29.86]you need to wait.
[19:31.86]You need to wait.
[19:33.86]I have been busy recently.
[19:35.86]I have been busy at the end of the year.
[19:37.86]In Japan,
[19:39.86]it is not just about agriculture.
[19:41.86]It is about the Yuan Dynasty.
[19:43.86]So, there are many things.
[19:45.86]Can you hear me?
[19:55.86]Can you hear me?
[19:59.86]Can you hear me?
[20:01.86]If you are
[20:03.86]in the middle of the question,
[20:05.86]everybody can see that
[20:07.86]my question will be adjusted to mine.
[20:09.86]If you only listen to the live stream
[20:11.86]continuously or you have questions,
[20:13.86]建议你退出了,或者刷新一下,或者退出了重新进一,
[20:18.86]只是你个人的问题,别人没有普遍反应的话,
[20:21.86]那就是你个人的问题,就退出了,再进一下,
[20:24.86]或者最差的情况就重启一下,好吧?
[20:30.86]这么大的,我利用的都是公开信息,
[20:33.86]而且现在马上,今天已经有很多超过的了,
[20:36.86]超着超着,他们就不知道是谁是源头了,
[20:40.86]马上很多在今天推特上已经有很多超过这个东西了,
[20:43.86]超完了之后他哪知道是我?
[20:56.86]电报上想助手不回话,不回话,
[20:59.86]有些时候大家会跟大家讲一下,
[21:00.86]加群的,就是我们那个,因为往群里每天拉很多人,
[21:04.86]就是被那个系统,有的时候就是每天只能拉几个人进群,
[21:09.86]如果这个小助手不回答你呢,你就过个一两,
[21:12.86]他一般我跟他讲的是,两天之内必须回复,
[21:15.86]如果两天之内不回复呢,你就再找他一下,
[21:18.86]提醒他一下,因为每天很多人找他搭话,
[21:21.86]跟他那个,所以他回复了,
[21:23.86]两天之后你再提醒他一下,
[21:26.86]谢谢西太祥语,谢谢打赏,谢谢,
[21:28.86]像牛人啊,大家点赞那个无所谓,
[21:31.86]点赞那个那个会员嘛,那没什么,
[21:34.86]能打赏的,就方便打赏,就打个赏,
[21:36.86]不方便,无所谓,方便的打赏,让我咱那小金库啊,
[21:44.86]就是你如果加群的话,你加了之后呢,
[21:46.86]你就把你那个会员截图直接发给他,
[21:48.86]不要发你好,就这个过程啊,
[21:51.86]大家我,我以为说看他那些,
[21:54.86]聊天过程我也能反映,
[21:56.86]大部分网友都是比较聪明的,
[21:58.86]有一些网友他就先你好,请拉群,
[22:00.86]然后就等他回复,
[22:01.86]那他下一步肯定还是让你,
[22:03.86]你想想有很多人联系他,
[22:05.86]你就是,你跟他联系就是,
[22:07.86]当然你就是,这是一种换位思维,
[22:09.86]你知道吧,跟任何人联系,
[22:11.86]跟朋友联系啊,跟同事啊,
[22:13.86]包括甚至跟领导,
[22:14.86]跟你喜欢的女生联系都是,
[22:16.86]你要换位思考,
[22:17.86]你不要说什么,请拉群,
[22:19.86]你要是请拉群,
[22:20.86]然后再把你的会员的尔玛发给他,
[22:22.86]他就两步并一步了,不就快了嘛,
[22:24.86]最怕的是发你好的,
[22:26.86]我包括我也怕,
[22:28.86]别人给我发个你好,
[22:30.86]或者发语音的,
[22:31.86]就是你看你发一段语音,
[22:33.86]我不回复就是因为什么,
[22:34.86]就是我没法听你那个长语音,
[22:36.86]如果你发现你发了长语音,
[22:38.86]我没有回复,
[22:39.86]我告诉你不好意思,
[22:40.86]我每天说到很多语音,
[22:41.86]我没有时间听,
[22:42.86]你给我发文字,
[22:43.86]你跟领导也是,
[22:44.86]你在社会中相处,
[22:46.86]在单位中相处,
[22:47.86]跟领导,
[22:48.86]跟领导的时候相处的时候,
[22:50.86]一定要记住了,
[22:51.86]就是不要发你好,
[22:53.86]就是你好,
[22:54.86]直接说你好,
[22:55.86]什么什么事,
[22:56.86]第二呢,
[22:57.86]不要发语音,
[22:58.86]因为他文字什么时候看都可以,
[23:00.86]听语音的时候很痛苦,
[23:03.86]然后大家那个,
[23:05.86]元首找人带充的,
[23:06.86]在那个咱们YouTube平台,
[23:08.86]如果你不方便带充,
[23:09.86]就加Patreon也可以的,
[23:11.86]就是所有的两边,
[23:12.86]两个平台不同用,
[23:13.86]但是两边都是同步的,
[23:15.86]像今天后面的视频,
[23:16.86]我就同时在两个平台,
[23:18.86]同时的那个在那个直播,
[23:22.86]然后那个一般的直播,
[23:24.86]到YouTube看就行了,
[23:26.86]然后其他的内容,
[23:28.86]拍出了呢,
[23:29.86]他有一些缺点,
[23:30.86]但是他有优点,
[23:31.86]就是发常文章比较好,
[23:33.86]所以拍出了我,
[23:34.86]我定期会发一些文章,
[23:35.86]有些文章,
[23:36.86]我就不方便发到那个油管里面,
[23:38.86]所以那个拍出了他有优点,
[23:40.86]缺点呢,
[23:41.86]就是他,
[23:42.86]因为平台的费用比YouTube贵一点,
[23:44.86]所以他那个费费会稍微贵一点点,
[23:45.86]没到我这里都被平台收走了,
[23:48.86]好,咱们今天差不多开始吧,
[23:50.86]今天咱们会员直播,
[24:00.86]今天12月20号会员直播,
[24:02.86]今天还是接着讲咱们社会书记系列,
[24:05.86]其实咱们讲社会书记呢,
[24:07.86]不是说你了解这个人,
[24:10.86]谢谢,
[24:11.86]谢谢HQL的打赏,
[24:13.86]谢谢,
[24:14.86]你太了解我了,
[24:15.86]就是中年老人在家里这个地位,
[24:18.86]家庭地位不打高,
[24:21.86]主要靠这个积累点小金库,
[24:27.86]为什么讲这个各省省委书记呢?
[24:29.86]其实大家想想,
[24:31.86]其实我只是讲一下,
[24:32.86]安利这些省委书记,
[24:33.86]这些人他能在十几亿中
[24:36.86]爬到这个省委书记,
[24:37.86]大家想想,
[24:38.86]从八千万公务务员群体中
[24:40.86]爬到只剩这个三五十人这个位置,
[24:43.86]这些人都是顶龙凤,
[24:45.86]人中龙凤,
[24:46.86]他们的仕途经历了各种的问题,
[24:49.86]那给大家讲省委书记,
[24:50.86]不是让大家说你怎么当省委书记,
[24:52.86]而是对你有所启发,
[24:54.86]一个呢,就是他们,
[24:55.86]这些人都是典型的这个,
[24:57.86]他们的仕途呢,
[24:58.86]其实就是一些典型的案例,
[25:00.86]你通过分析这些案例,
[25:02.86]分析他们的仕途,
[25:04.86]分析他们的这些人生的情况,
[25:07.86]得出这些仕途上的规律,
[25:09.86]如果你是在体制内,
[25:11.86]或者从事相关工作的话,
[25:13.86]你就得,对你得出起法,
[25:14.86]不是说我怎么,
[25:15.86]反正我当不上省委书记对我有什么用,
[25:17.86]那你当科长,当处长,
[25:19.86]当县长,当市长,
[25:20.86]其实都是一样的,
[25:22.86]第二个呢,就是对很多想,
[25:24.86]正在处理跟正常关系的,
[25:27.86]你知道这些人的来龙去卖,
[25:29.86]知道怎么分析这些人的简历,
[25:32.86]你知道他的就是接触点,
[25:34.86]你在什么样的可以接触到他,
[25:37.86]你什么样的这个,
[25:39.86]谁提拔了他,
[25:40.86]你通过什么渠道可以找他,
[25:43.86]你也不要把省委书记想得非常神圣,
[25:45.86]其实省委书记,
[25:46.86]其实我跟大家讲,
[25:47.86]我第一次见一个省委书记,
[25:49.86]我上大学的时候,
[25:51.86]我去他家里,
[25:52.86]他在那儿摳脚牙子,
[25:54.86]你在那儿摳脚牙子,
[25:56.86]摳着摳着,
[25:57.86]然后想过来过握手,
[26:00.86]后来说算了,
[26:01.86]大家你那一刻,
[26:02.86]你家一下子就理解到,
[26:04.86]这晚上其实跟大家一样的,
[26:06.86]你知道吧,
[26:09.86]第三个呢,
[26:10.86]就是为什么学这些东西呢,
[26:13.86]假设你想了解中国,
[26:15.86]我既不是在体制内,
[26:17.86]我又不是要从事正常相关的工作,
[26:21.86]我只是比如说看事呢,
[26:23.86]想了解中国的情况,
[26:25.86]那这一帮群体呢,
[26:27.86]他其实都是,
[26:28.86]你比如说你了解习近平,
[26:30.86]你不好了解,
[26:31.86]这些省委书记都是小号的习近平,
[26:33.86]都是小号的这个领导,
[26:38.86]你通过他可以了解中国政治,
[26:40.86]那每个省呢,
[26:41.86]你看省委书记他都不一样,
[26:43.86]你就能了解每个省的生态,
[26:45.86]在中国你做任何事情,
[26:47.86]包括你即使看笑话,
[26:49.86]你就是做一个观察者,
[26:51.86]做一个看戏的,
[26:52.86]你得知道这个大局是谁定的,
[26:55.86]他是你这个省,
[26:56.86]比如说你是云南省,
[26:58.86]那云南省的这些走马官花看来看去的,
[27:01.86]你如果不了解他的这个导演的话,
[27:04.86]你是很难就是看明白的,
[27:07.86]那只能是一个走马官花看一看,
[27:09.86]你只能是个外行看社呢,
[27:11.86]你怎么了解呢,
[27:12.86]就是这个每个省的这个导演,
[27:14.86]就是这个省委书记,
[27:16.86]所以为什么讲省委书记,
[27:17.86]大家不要觉得跟你没关系,
[27:19.86]其实你每个人都生活在这个体制里面,
[27:23.86]这个省委书记就是这个体制里,
[27:25.86]最好的一个剖析案例,
[27:27.86]他是一个大的麻雀,
[27:28.86]我们把它解剖出来,
[27:29.86]今天呢我们讲一下西南跟西北的,
[27:32.86]西北比较多,
[27:33.86]我们讲一下那个西南的,
[27:37.86]先讲西南的,云南的,
[27:39.86]我们先讲云南,
[27:40.86]云南的省委书记呢,
[27:41.86]现在叫王宁,
[27:43.86]这个名字比较俗,
[27:44.86]1961年出生王宁,
[27:46.86]他是湖南乡乡人,
[27:47.86]乡乡就是乡台下面,
[27:49.86]但是他出生在这个沈阳,
[27:51.86]为什么一定要研究极惯啊?
[27:53.86]因为很多极惯的这个老乡,
[27:55.86]之间他互相帮助的,
[27:57.86]老乡是个有些地方很认圈子,
[27:59.86]你比如说你研究这个陈希,
[28:01.86]陈希在64后收到处理了,
[28:05.86]他然后就出国了,
[28:07.86]出国了之后,
[28:08.86]他其实他原来是
[28:09.86]已经做到清华党委书记了,
[28:10.86]他回来之后就变成
[28:12.86]系的党委副书记了,
[28:14.86]从学校的党委副书记
[28:15.86]到系里的党委副书记,
[28:16.86]降了两级,
[28:17.86]但是他后来又生起来了,
[28:19.86]他生起来怎么生起来呢?
[28:21.86]就是因为当时主管
[28:22.86]这个全国教育的这个陈之丽啊,
[28:25.86]也是普天人,
[28:26.86]所以这个老乡,
[28:27.86]但是你研究陈希,
[28:28.86]就会发现陈希是不讲老乡的,
[28:30.86]陈希虽然靠了老乡提拔,
[28:32.86]但是他不靠老乡来,
[28:34.86]他不怎么喜欢提拔老乡,
[28:36.86]但有些人是很讲老乡的,
[28:38.86]在中国这个老乡是很关键,
[28:41.86]所以你一定要研究他习惯,
[28:43.86]知道他是哪里出生的,
[28:44.86]第二个呢,
[28:45.86]你了解习惯呢,
[28:46.86]你知道他什么个性,
[28:47.86]你比如说陈敏儿,
[28:48.86]你看他是诸记的,
[28:50.86]诸记呢,
[28:51.86]很多人说就是少星,
[28:52.86]下面一个陷阱是,
[28:53.86]就少星出失业,
[28:54.86]但是不是的,
[28:55.86]诸记帮跟这个少星人,
[28:57.86]完全性格不一样,
[28:59.86]诸记人更刚意,
[29:01.86]就是诸记人是南方中人的北方人,
[29:04.86]更有血性一点,
[29:06.86]诸记人在浙江呢,
[29:08.86]又是一个帮派,
[29:09.86]诸记帮在浙江观察很厉害,
[29:12.86]所以你看了陈敏儿,
[29:15.86]你知道他诸记人,
[29:16.86]也会了解他他晋升路径,
[29:18.86]诸记老乡对他晋升很大,
[29:22.86]所以这个王鼎的大学一般,
[29:24.86]就是在遼宁一个,
[29:25.86]建筑工程学院读的,
[29:28.86]他是大专案,
[29:29.86]还是这个忘记了,
[29:30.86]反正他的学历是一般的,
[29:31.86]然后他就是常年在这个建设部,
[29:33.86]83年就进建设部,
[29:35.86]然后一直干到,
[29:37.86]他这个前面晋升的是很慢的,
[29:39.86]大家知道,
[29:40.86]一直到99年,
[29:41.86]他还是那个,
[29:42.86]一个司的助理巡视员,
[29:43.86]就是副司机,
[29:45.86]到了2002年呢,
[29:47.86]他到新疆去挂职副厅长,
[29:49.86]新疆建筑厅的副厅长,
[29:51.86]这是挂职啊,
[29:52.86]你想想他为了晋升,
[29:53.86]就跑到新疆这个地方,
[29:54.86]新疆到现在也很落后,
[29:56.86]挂职也很辛苦,
[29:57.86]而且离家那么远,
[29:58.86]你去他,
[29:59.86]去他乌鲁木齐,
[30:00.86]可能比非这个东京还要远,
[30:04.86]所以他为了晋升啊,
[30:05.86]没办法,
[30:08.86]然后到新疆挂职,
[30:09.86]到副厅,
[30:10.86]然后到05年,
[30:11.86]然后就升了,
[30:12.86]这个稽查办公室的副主任,
[30:14.86]主持工作,
[30:15.86]就正司机了,
[30:16.86]2008年呢,
[30:17.86]变成人似似的司长了,
[30:18.86]你一看他这个人似似的司长,
[30:20.86]就知道他已经进入,
[30:21.86]核心岗位了,
[30:23.86]那为什么他这个起飞到,
[30:25.86]为什么起飞了呢?
[30:26.86]因为01年,
[30:27.86]建设部的部长换成了汪光涛,
[30:30.86]汪光涛01年到,
[30:33.86]当了建设部长,
[30:34.86]一直干到08年,
[30:35.86]所以汪宁在建设部的主要提拔,
[30:37.86]就是汪光涛手里,
[30:38.86]汪光涛01年到他02年去挂职,
[30:40.86]05年主持那个稽查办公室,
[30:43.86]也是核心岗啊,
[30:44.86]也是这个主任,
[30:45.86]部长直接管理的,
[30:46.86]然后到人似似司长,
[30:48.86]这个都是汪光涛手下提拔的,
[30:51.86]汪光涛大家知道他,
[30:53.86]原来是这个当过,
[30:56.86]就是他一直在建设部和地方之间横跳,
[30:59.86]当过哈尔滨的市长,
[31:01.86]然后当过北京市副市长,
[31:02.86]又回到建设部来,
[31:04.86]他也是建设领域的一个老人儿了,
[31:08.86]然后到了13年的时候,
[31:09.86]他就是汪宁啊,
[31:11.86]进行了铸建部的副部长,
[31:13.86]这时候的部长是谁呢?
[31:14.86]江伟新就是曾培严的小弟,
[31:16.86]原来发改体系出来的,
[31:18.86]主管的副总理呢,
[31:19.86]是张高丽,
[31:20.86]在这个就是13年左右呢,
[31:22.86]住建部的副部长,
[31:23.86]到这个时候,
[31:24.86]其实他都是一直在住建部,
[31:26.86]你看,从83年一直到13年,
[31:28.86]这左右年,
[31:30.86]接近30年吧,
[31:32.86]然后到了,
[31:33.86]这都是安不救班的部委的,
[31:35.86]干部的这个经典轨,
[31:37.86]一般的话,
[31:38.86]安不救班的就是这么样,
[31:40.86]一直在一个部委里发展,
[31:41.86]然后干到副部长,
[31:42.86]基本上到头了就,
[31:43.86]但是,
[31:44.86]15年的时候呢,
[31:45.86]他发生了,
[31:46.86]试图发生了这个转变,
[31:48.86]15年,
[31:49.86]调到了福建党组织部长,
[31:50.86]17年当了福州的书记,
[31:52.86]20年当了福建的省长,
[31:55.86]21年调到云南街书记,
[31:58.86]然后他人生,
[31:59.86]你看,
[32:00.86]最重要的第二段呢,
[32:01.86]就是在福建,
[32:02.86]15年到20年,
[32:03.86]大概待了6年,
[32:04.86]当过福州的组织部长,
[32:06.86]当过福州的书记,
[32:07.86]这个期间呢,
[32:08.86]因为大家知道,
[32:09.86]福建有很多跟习近平的
[32:11.86]沟通渠道,
[32:12.86]包括他的老领导,
[32:13.86]包括那个原来宁德的专员,
[32:15.86]包括那个原来福州的书记,
[32:18.86]他的上一任,
[32:19.86]这两个老爷子都能推荐干部,
[32:21.86]你跟他沟通好了,
[32:22.86]包括那个陈希,
[32:24.86]蔡奇,
[32:25.86]特别陈希跟福州当地联系,
[32:27.86]是很多的,
[32:29.86]因为他当福州组织部长嘛,
[32:32.86]又接了这个福建的这个东西,
[32:34.86]跟陈希的这个联系,
[32:35.86]肯定是很多的,
[32:36.86]所以在这个中间呢,
[32:37.86]他打通了,
[32:38.86]基本上打通了跟习的这个通道,
[32:40.86]所以到21年呢,
[32:42.86]接了这个云南的书记,
[32:43.86]但是王寧呢,
[32:44.86]在云南的话,
[32:46.86]因为云南大家知道,
[32:47.86]这出事的比较多,
[32:48.86]最近这个李寄衡,
[32:49.86]大家又要出事了嘛,
[32:51.86]所以云南的书记,
[32:52.86]几乎很少有善终的,
[32:54.86]李寄衡出事呢,
[32:56.86]我这几天上传了李寄衡的,
[32:58.86]一个会员视频,
[32:59.86]大家看看,
[33:00.86]李寄衡这个人,
[33:01.86]其实还是比较干事的,
[33:02.86]在广西的时候,
[33:04.86]其实干了不少事,
[33:06.86]然后在云南的时候呢,
[33:08.86]其实也折腾了不少事,
[33:10.86]但是呢,
[33:11.86]像王寧上来之后,
[33:12.86]被前被云南这个,
[33:13.86]被云南这个官场的,
[33:14.86]这种情况这个,
[33:16.86]下坏了估计,
[33:17.86]省委书记,
[33:18.86]云南省委书记,
[33:19.86]没落马的话,
[33:20.86]没几个了,
[33:21.86]陈豪这次可能也被牵扯了,
[33:23.86]因为抓住了一个关键商人,
[33:25.86]同时交代了李寄衡,
[33:26.86]也交代了陈豪,
[33:27.86]但陈豪上面,
[33:28.86]现在陈豪上面的人,
[33:30.86]还都比较,
[33:31.86]还都在呢,
[33:32.86]所以陈豪,
[33:33.86]陈豪这个不知怎么样,
[33:35.86]但是王寧估计被下坏了,
[33:37.86]谢谢雪人飞骨,
[33:39.86]他下坏了之后就做事,
[33:41.86]就是没有什么破例,
[33:43.86]这种部委出来的一般也是这样,
[33:45.86]所以他在云南的影响力,
[33:47.86]也就那么一样,
[33:49.86]反正马上到点了,
[33:50.86]王寧马上到点,
[33:52.86]这是典型的一个从部委干部,
[33:54.86]但是他比较奇怪的是切换,
[33:56.86]切换塞到他很成功,
[33:58.86]第二个大家看他早期的这个,
[34:00.86]经历你看,
[34:01.86]折腐这么多年,
[34:02.86]所以不要着急,
[34:04.86]他解决富庭花了十三年,
[34:06.86]花了十六年,
[34:08.86]第二个就是,
[34:10.86]咱们讲一下贵州的徐陵,
[34:12.86]徐陵是六三年六月的,
[34:14.86]然后是上海这个南疆人,
[34:17.86]上海十大毕业的,
[34:19.86]他是大专,
[34:20.86]徐陵的专业是不高的,
[34:22.86]他初始学历就是大专,
[34:24.86]他一毕业的时候,
[34:26.86]82年的时候,
[34:27.86]是一个中学老师,
[34:29.86]当着那个中学的团委书记,
[34:31.86]因为大家知道,
[34:32.86]一般那个县里,
[34:33.86]经常去这个中学里面,
[34:35.86]他是团委书记,
[34:36.86]所以他到了团线委书记,
[34:38.86]从团线委书记,
[34:39.86]转港当那个县里的书记,
[34:41.86]南疆是上海下面老一个县,
[34:43.86]后来给合并了吧,
[34:44.86]所以后来就当了这个
[34:46.86]南疆的县委常委,
[34:47.86]征严市主任,
[34:48.86]估计这小子挺能写吧,
[34:50.86]然后92年的时候,
[34:51.86]当了副县长,
[34:53.86]95年的时候呢,
[34:54.86]就是到了嘉定区当副书记,
[34:57.86]这就副厅级了嘛,
[34:59.86]中间呢,
[35:00.86]他到西藏的日卡泽呢,
[35:02.86]去这个叫元藏国,
[35:04.86]97年了当了这个,
[35:06.86]上海农工商公司的总经理,
[35:08.86]然后来又升到董事长,
[35:10.86]农工商集团在,
[35:11.86]知道上海农委下面的,
[35:12.86]知道吧,
[35:13.86]所以在这个阶段呢,
[35:15.86]主要提拔他的谁呢,
[35:16.86]就是孟建柱,
[35:18.86]因为这个,
[35:19.86]他一直在这个交线嘛,
[35:21.86]另外一直在农工商,
[35:22.86]这个农业系统,
[35:23.86]当时上海农委,
[35:25.86]主要是孟建柱在管,
[35:27.86]后来这个,
[35:29.86]这个这个,
[35:31.86]孟建柱后来当了副市长,
[35:33.86]管农口,
[35:34.86]然后到03年呢,
[35:35.86]这个徐陵呢,
[35:36.86]就到了这个民政,
[35:37.86]民政局当局长,
[35:38.86]大家知道那个,
[35:39.86]01年左右,
[35:40.86]孟建柱就走了,
[35:41.86]因为跟那个谁啊,
[35:42.86]跟黄菊还是,
[35:43.86]陈良宇那是竞争啊,
[35:45.86]跟黄菊应该是竞争,
[35:46.86]上海的书记没竞争过,
[35:47.86]就把他安排到江西去了,
[35:49.86]这时候相当于,
[35:50.86]徐陵在上海,
[35:51.86]就没有老板了,
[35:52.86]他腿断了,
[35:53.86]腿断了,
[35:54.86]但是他也是正听己,
[35:55.86]就是,
[35:56.86]所以你看,
[35:58.86]徐陵一直是边缘化的,
[35:59.86]因为陈良宇,
[36:00.86]跟黄菊这个派系,
[36:01.86]本身就不喜欢孟建柱,
[36:02.86]所以他一直是被边缘化的,
[36:04.86]所以他03年当民主局局长,
[36:06.86]07年呢,
[36:07.86]就是你看这个,
[36:08.86]他政局这么多年了,
[36:09.86]只给他搞了个农委主任,
[36:11.86]所以你看,
[36:13.86]他就是这个,
[36:14.86]在陈良宇专政的,
[36:16.86]当政的时候,
[36:17.86]徐陵是比较边缘化的,
[36:19.86]但是07年2月,
[36:21.86]他还是农委主任,
[36:22.86]但是这个时候,
[36:23.86]大家知道,
[36:24.86]07年3月份的时候,
[36:25.86]上海来了一个新书记,
[36:26.86]就是陈良宇出事了,
[36:27.86]上海来了个书记叫习近平,
[36:29.86]所以5月份的上海市委,
[36:31.86]他就当选了上海市委的常委,
[36:34.86]当时是习近平介绍他的时候,
[36:36.86]当时大家有没有印象不知道,
[36:38.86]就说,
[36:39.86]这个是我们最年轻的市委常委,
[36:41.86]另外呢,
[36:42.86]他说,
[36:43.86]他支援过西藏,
[36:44.86]讲了习近平介绍他的时候,
[36:45.86]讲了这两句话,
[36:46.86]所以,
[36:47.86]大家看,
[36:48.86]徐陵是跟习近平有,
[36:49.86]有这个直接的,
[36:50.86]这个,
[36:51.86]公事关系的,
[36:52.86]虽然很短,
[36:53.86]大概半年时间,
[36:54.86]第二个,
[36:56.86]然后为什么习近平解决他呢?
[36:58.86]因为他的级别是政庭级,
[36:59.86]是资历都够了,
[37:00.86]另外呢,
[37:01.86]他肯定是跟,
[37:02.86]跟这个谁啊?
[37:04.86]跟这个陈,
[37:06.86]跟这个陈良宇不是一波的,
[37:08.86]你提拔他,
[37:09.86]不用担心,
[37:10.86]提拔错了,
[37:11.86]你别提拔个人,
[37:12.86]你自己好不容易提拔个人,
[37:13.86]结果发现,
[37:14.86]这个是陈良宇的人,
[37:15.86]哪天还把他弄下去?
[37:16.86]所以,
[37:17.86]从这个之后呢,
[37:18.86]他就进入市委常委了,
[37:19.86]后来兼了普通的书记,
[37:20.86]当了市委宣传部部长,
[37:22.86]13年当了市委宣传部部长,
[37:24.86]15年呢,
[37:25.86]他就调到了中央网信办,
[37:26.86]当副主任,
[37:27.86]为什么这个时候调他呢?
[37:28.86]因为从 15年,
[37:29.86]16年开始,
[37:30.86]习近平有了人事权,
[37:32.86]在这个之前呢,
[37:33.86]习近平其实用人,
[37:34.86]其实小心翼翼的,
[37:35.86]你观察习近平用人啊,
[37:37.86]就发现他,
[37:38.86]一二,
[37:39.86]一三年用了一波人,
[37:40.86]这是他最铁的,
[37:41.86]和,
[37:42.86]就是李强成面这波人,
[37:43.86]到14年,
[37:44.86]是把这个,
[37:46.86]黄昆明,
[37:47.86]调到中宣部,
[37:49.86]然后把这个蔡奇,
[37:50.86]调到国安办,
[37:51.86]这一波人,
[37:52.86]基本上是他最铁的,
[37:53.86]一次15年,
[37:54.86]到1617年又用了一波人,
[37:56.86]这个就是他,
[37:57.86]那个同心园的第二圈,
[37:58.86]徐陵就属于这个第二圈,
[38:00.86]但是没给他解决那个,
[38:02.86]那个正部级,
[38:03.86]到了16年,
[38:04.86]6月呢,
[38:05.86]就是他接替了,
[38:07.86]那个网信办主任,
[38:08.86]他到网信办中间呢,
[38:10.86]主要当时的主任,
[38:11.86]是卢伟,
[38:12.86]大家知道卢伟,
[38:13.86]原来新华社的副社长,
[38:15.86]是温家宝的那个品牌形象总顾位,
[38:19.86]温家宝那个脚踩布鞋仰望星空,
[38:22.86]就是卢伟给打造的,
[38:24.86]习近平早年呢,
[38:25.86]上台早期呢,
[38:26.86]也是用了卢伟做他的形象总顾位,
[38:29.86]比如说去什么包子铺啊,
[38:32.86]吃包子啊,
[38:33.86]包括去那个,
[38:34.86]网上那个什么喜马马,
[38:36.86]喜大大彭马马那个漫画,
[38:39.86]头像啊,
[38:40.86]都是这个卢伟在打造,
[38:43.86]所以当时就是你看,
[38:44.86]习近平当时的形象是比较亲民的,
[38:47.86]但是这个卢伟呢,
[38:48.86]反正这个家伙呢,
[38:49.86]反正他就是表面上对很忠诚,
[38:52.86]但是自己搞那个一摊小东西,
[38:55.86]后来被估计徐陵在这个中间,
[38:57.86]也起到作用了,
[38:58.86]据说当时卢伟跟徐陵斗得很激烈,
[39:02.86]卢伟就是用了一帮安徽人,
[39:04.86]然后防着那个徐陵,
[39:06.86]一开始这个卢伟呢,
[39:09.86]你看习近平,
[39:10.86]习近平出发啊,
[39:11.86]都是跟着这个卢伟,
[39:15.86]黑屏了是吗?
[39:17.86]那是你的事,别,大家都没事,
[39:22.86]大家试一试吧,
[39:23.86]拍出了系统好像不太好,
[39:27.86]拍出了这个,
[39:28.86]大家试一试,
[39:29.86]因为这个系统啊,
[39:31.86]我也不懂,
[39:32.86]你还包括这个,
[39:33.86]我们在系统面前,
[39:34.86]咱都是平等的,
[39:35.86]包括遇到什么支付问题,
[39:36.86]你的钱还是都是付给平台了,
[39:39.86]你都找平台去申诉,
[39:41.86]包括用这个系统,
[39:42.86]我也不太清楚,
[39:43.86]你再自己多试一下好吧,
[39:48.86]所以这个卢伟跟徐陵之间,
[39:52.86]发生了一个斗争应该是,
[39:54.86]然后徐陵应该是帮助习近平,
[39:55.86]掌握了一些素材吧,
[39:57.86]就把卢伟给整到了,
[39:59.86]所以大家看那个卢伟的那个,
[40:01.86]处理意见啊,
[40:03.86]是写的是比较严厉的,
[40:05.86]是所有的不及看不里面,
[40:06.86]几乎是写的最恶劣的,
[40:09.86]就是老大对他夺讨厌,
[40:12.86]就是你表面上我对你很信任,
[40:16.86]带着你去见扎克伯格,
[40:19.86]带着你去出访,
[40:21.86]结果你被地里搞这些东西,
[40:22.86]而且你个人生活非常腐化,
[40:24.86]搞那个人奶宴,
[40:26.86]就是吃饭的时候,
[40:28.86]两边做两个少傅,
[40:31.86]直接喝这个现场喝人奶,
[40:33.86]就是卢伟搞起来了,
[40:34.86]卢伟给小燕子关心挺好的,
[40:37.86]所以就是对他非常厌恶,
[40:39.86]大家去查一下那个卢伟的处理意见,
[40:42.86]就是恨不得就说,
[40:44.86]这个人真是他妈网吧蛋,
[40:46.86]你应该理应最大恶疾,
[40:47.86]理应枪毙,
[40:48.86]就是他把这八个字对他脸上了,
[40:51.86]所以徐陵当了网信办主任之后呢,
[40:54.86]他这个人就是,
[40:56.86]网信办他知道是权力,
[40:58.86]是中宣部里面权力最大的知道吧,
[41:01.86]本来管网络是一个边缘部门,
[41:03.86]但是因为现在网络权力太大了,
[41:06.86]就是这些互联网企业,
[41:08.86]他基本上都能管到,
[41:09.86]大家就知道他的权力有多大了,
[41:11.86]包括特别像字节跳动,
[41:14.86]金字头条,腾讯,
[41:16.86]大家就知道他的,
[41:17.86]整个行业知道意见就归他管,
[41:19.86]所以大家知道他权力,
[41:21.86]几乎是中宣部里面权力最大的,
[41:24.86]可以说是整个这个什么里面,
[41:28.86]整个的这个部委里面,
[41:30.86]他也是权力最大的之一,
[41:32.86]你别看他网信办,
[41:34.86]你想想,
[41:35.86]当年如果他把微博管得好一点,
[41:37.86]或者快点封一下彭帅的微博,
[41:41.86]张克力也没有那么多事了,
[41:43.86]他管封几天,
[41:44.86]张克力一个常委的面子就被拉拉筋下去了。
[41:49.86]所以大家没事,
[41:51.86]方便打上就打打上,
[41:52.86]我这大半夜的直播不容易,
[41:54.86]就是个意思,
[41:55.86]不在乎全都减少。
[41:56.86]18 年的徐陵就是接替了国新办主任,
[42:00.86]国新办后来一开始是,
[42:02.86]其实在网信办之前管网络的,
[42:04.86]后来这两个机构就分开了,
[42:06.86]本来两个是一体的。
[42:07.86]国新办主任呢,
[42:09.86]其实实际权力呢,
[42:10.86]他其实是不如网信办的。
[42:12.86]到了 22 年的接信了广电局长,
[42:15.86]这个中间呢,
[42:16.86]徐陵应该是受到了孙立军
[42:18.86]跟孟建柱事件的这个影响,
[42:21.86]他这个位置走的就是非常的,
[42:25.86]在一个平台上进行反复的这个横转了,
[42:31.86]就是徘徊了在这个平台上,
[42:33.86]其实他接中宣部的常务副部长也是完全可以的,
[42:36.86]他跟习的这个关系,
[42:38.86]加上他这个宣传的经历,
[42:40.86]他接中宣部常务副部长也完全可以的,
[42:42.86]然后或者是这个,
[42:44.86]在这个时间他肯定是有点绕路了,
[42:48.86]谢谢他他。
[42:49.86]到了 22 年 12 月,
[42:51.86]他正式接了贵州的书记,
[42:53.86]整个这个仕途又重新屡顺了。
[42:57.86]他这个徐陵最大的这个,
[43:01.86]这个看来就是他跟习近平这个直接的关系。
[43:06.86]咱们再看一下四川啊,
[43:08.86]四川叫王小辉现在的社会书记,
[43:10.86]62 年 8 月份,
[43:11.86]他是吉林人,
[43:12.86]然后是吉大法院的,
[43:13.86]算一个高材生啊。
[43:15.86]他跟这个王宁的相似,
[43:17.86]他也是毕业一直在不为例,
[43:19.86]他是 86 年毕业之后进入中宣部,
[43:23.86]一直在中宣部待了 36 年,
[43:25.86]所以跟王宁的大家看一下,
[43:27.86]他们这个都属于这个典型的部委派,
[43:29.86]专业干部派,
[43:31.86]他进了中宣部之后呢,
[43:32.86]就在宣教局,
[43:33.86]宣教局到,
[43:34.86]然后到政策法规研究室,
[43:37.86]然后到了舆情局,
[43:38.86]理论局,
[43:39.86]然后当了副部长,
[43:40.86]09 年的时候呢,
[43:41.86]接了副部长,
[43:42.86]2010 年就兼了这个发言人,
[43:45.86]就是,
[43:46.86]谢谢麻烦,
[43:47.86]谢谢,
[43:48.86]这都是心意啊,
[43:49.86]谢谢啊。
[43:51.86]然后他现在亮面来了,
[43:53.86]一次年的时候呢,
[43:54.86]他兼任了政研室副主任,
[43:56.86]大家记住,
[43:57.86]他还是中宣部的副部长,
[43:59.86]他只是兼任了政研室的副主任,
[44:02.86]他不是专门去政研室当副主任,
[44:04.86]17 年的 2 月呢,
[44:06.86]他当了政研室的常务副主任,
[44:08.86]这个时候呢,
[44:09.86]大家解决正部级了,
[44:10.86]他还兼任着中宣部的副部长,
[44:12.86]他还没有离开中宣部,
[44:13.86]这是他试图的关键点,
[44:15.86]到了 18 年的 1 月份,
[44:17.86]就是他当了政研室的常务副主任,
[44:20.86]不到 1 年,
[44:21.86]他就回到中宣部,
[44:23.86]当常务副部长,
[44:25.86]当了文明面主任,
[44:27.86]这时候呢,
[44:28.86]他还是兼任了政研室副主任,
[44:30.86]到 2018 年的下半年,
[44:32.86]然后这个中年,
[44:33.86]接了电影局的局长,
[44:35.86]所以大家发现,
[44:36.86]他当,
[44:37.86]因为政研室常务副主任,
[44:39.86]肯定对着这个王沪宁嘛,
[44:41.86]但是大家发现,
[44:42.86]他当政研室副主任,
[44:43.86]第一个阶段是兼职,
[44:44.86]第二个阶段全职政研室副主任,
[44:47.86]他只是跟王沪宁共事了不到 1 年的时间,
[44:51.86]到了 22 年 4 月份,
[44:54.86]开大会前去了四川当书记,
[44:56.86]所以很多人说,
[44:57.86]王晓晖是王沪宁的人,
[44:59.86]其实是不对的,
[45:00.86]当然,
[45:01.86]这个面子上的关系都会还行,
[45:07.86]但是呢,
[45:08.86]他这个,
[45:10.86]就是,
[45:11.86]他不是王沪宁的人,
[45:12.86]但是,
[45:13.86]他是谁的人呢?
[45:14.86]首先,
[45:15.86]他在中宣部待这么久啊,
[45:16.86]特别是 09 年,
[45:17.86]他解决这个副部长啊,
[45:18.86]所以,
[45:19.86]他跟刘云山的关系,
[45:20.86]应该是很铁的,
[45:21.86]当然,
[45:22.86]那个谁,
[45:23.86]李长春也会很认可他,
[45:24.86]这个是跑不掉的,
[45:25.86]另外,
[45:26.86]我跟大家说一个,
[45:27.86]就是,
[45:28.86]这个,
[45:29.86]网上没有人说过,
[45:30.86]王晓晖其实很早就投靠习近平了,
[45:32.86]就是,
[45:33.86]他在中宣部当,
[45:34.86]这个,
[45:35.86]于情局的局长的时候,
[45:36.86]至少从那个时候开始,
[45:37.86]他就认识了,
[45:38.86]这个,
[45:39.86]这个,
[45:40.86]就是习近平,
[45:41.86]啊,
[45:42.86]然后,
[45:43.86]就是跟习近平建立了,
[45:44.86]比较好的关系,
[45:45.86]大家知道,
[45:46.86]习近平从这些时候开始,
[45:47.86]他,
[45:48.86]主政的时候,
[45:49.86]他要把自己的,
[45:50.86]这个,
[45:51.86]政绩搞得好一点,
[45:52.86]我上集说过,
[45:53.86]他用,
[45:54.86]他使用一些新华社,
[45:55.86]然后,
[45:56.86]也使用,
[45:57.86]甚至使用一些,
[45:58.86]延安的,
[45:59.86]延安电视台,
[46:00.86]这种媒体,
[46:01.86]打造自己的品牌形象,
[46:02.86]当然,
[46:03.86]有的媒体,
[46:04.86]像,
[46:05.86]像,
[46:06.86]这个,
[46:07.86]像,
[46:08.86]省内的,
[46:09.86]啊,
[46:10.86]这家日报,
[46:11.86]啊,
[46:12.86]这家日报,
[46:13.86]和这家电视台,
[46:14.86]这家电视台,
[46:15.86]他是安排了,
[46:16.86]原来自己的,
[46:17.86]一个秘书,
[46:18.86]啊,
[46:19.86]办公厅主任,
[46:20.86]去,
[46:21.86]因为他身体不好,
[46:22.86]转岗,
[46:23.86]他就专门,
[46:24.86]给人安排在电视台,
[46:25.86]就负责对省内,
[46:26.86]宣传他的形象,
[46:27.86]延安电视台呢,
[46:28.86]他用来宣传,
[46:29.86]自己对,
[46:30.86]老百姓,
[46:31.86]这个,
[46:32.86]讲情谊,
[46:33.86]的这个形象,
[46:34.86]大家讲过,
[46:35.86]中组部的那个,
[46:36.86]呃,
[46:37.86]那个张啊,
[46:38.86]就是当时那个,
[46:39.86]习近平那个,
[46:40.86]小老乡啊,
[46:41.86]啊,
[46:42.86]张健春啊,
[46:43.86]然后,
[46:44.86]每个部委,
[46:45.86]他都有一些朋友,
[46:46.86]啊,
[46:47.86]中组部大家看那个,
[46:48.86]就是中组部那个,
[46:49.86]副部长啊,
[46:50.86]啊,
[46:51.86]后来,
[46:52.86]呃,
[46:53.86]也是当过四川的,
[46:54.86]前任省委书记,
[46:55.86]叫什么,
[46:56.86]叫王什么,
[46:57.86]啊,
[46:58.86]那个也是他的老朋友,
[46:59.86]啊,
[47:00.86]你看,
[47:01.86]像那个,
[47:02.86]人民日报的那个,
[47:03.86]他也有好朋友,
[47:04.86]这个王小辉,
[47:05.86]应该从那个时候,
[47:06.86]就跟他关系非常好了,
[47:07.86]啊,
[47:08.86]所以大家,
[47:09.86]大家得,
[47:10.86]这个,
[47:11.86]知道他,
[47:12.86]所以王小辉很早,
[47:13.86]就投靠他们,
[47:14.86]呃,
[47:15.86]这个,
[47:16.86]团伙了,
[47:17.86]啊,
[47:18.86]所以为什么,
[47:19.86]呃,
[47:20.86]所以那个时候,
[47:21.86]14年,
[47:22.86]14年的时候,
[47:23.86]派他去,
[47:24.86]正言事当副主任,
[47:25.86]17年,
[47:26.86]让他,
[47:27.86]接正言事的常务副主任,
[47:28.86]啊,
[47:29.86]然后,
[47:30.86]又把他,
[47:31.86]调回来当,
[47:32.86]宣传部的时候呢,
[47:33.86]大家知道那个,
[47:34.86]黄坤明在浙江的时候,
[47:36.86]大概是10年左右吧,
[47:38.86]啊,
[47:39.86]还是,
[47:40.86]不是10年,
[47:41.86]更早一点,
[47:42.86]17,
[47:43.86]07年左右,
[47:44.86]啊,
[47:45.86]黄坤明当过,
[47:46.86]这个浙江的宣传部长,
[47:47.86]那个时候他往中宣部,
[47:48.86]他要了解中宣部的政策,
[47:49.86]他要跑啊,
[47:50.86]所以那个时候,
[47:51.86]黄坤明是要求着王小辉的,
[47:53.86]那这个时候,
[47:54.86]黄坤明已经到中宣部
[47:55.86]当部长了,
[47:56.86]所以他就把这个,
[47:57.86]谁,
[47:58.86]王小辉啊,
[47:59.86]啊,
[48:00.86]因为,
[48:01.86]黄坤明是外来户,
[48:02.86]啊,
[48:03.86]中宣部这么一个,
[48:04.86]啊,
[48:05.86]这么大的一个,
[48:06.86]这个叫,
[48:07.86]机关啊,
[48:08.86]你光用自己,
[48:09.86]你就是你是部长啊,
[48:10.86]你自己没在那儿干过,
[48:11.86]你搞不赢的,
[48:12.86]啊,
[48:13.86]搞不定的,
[48:14.86]或者是,
[48:15.86]你有一个得力的部长,
[48:16.86]常务副部长,
[48:17.86]你会省很多事,
[48:18.86]所以这个,
[48:19.86]黄坤明,
[48:20.86]当然,
[48:21.86]喜欢用这个,
[48:22.86]跟自己有交情的,
[48:23.86]这个,
[48:24.86]啊,
[48:25.86]王小辉了,
[48:26.86]啊,
[48:27.86]啊,
[48:28.86]包括那个叫什么,
[48:29.86]后来的那个,
[48:30.86]呃,
[48:31.86]呃,
[48:32.86]睁眼时的主人叫什么,
[48:33.86]江金泉吧,
[48:34.86]江金泉,
[48:35.86]表面上跟他也很好,
[48:36.86]但是,
[48:37.86]后面很早就投靠了,
[48:38.86]栗战书了,
[48:39.86]啊,
[48:40.86]很早就投靠栗战书了,
[48:41.86]啊,
[48:42.86]所以这个,
[48:43.86]王滬明,
[48:44.86]他为什么能在,
[48:45.86]这个,
[48:46.86]就长生不衰,
[48:47.86]他跟赵乐际是一个陆属,
[48:49.86]就说,
[48:50.86]我不揽泉,
[48:51.86]我,
[48:52.86]什么叫不揽泉,
[48:53.86]我不贪事,
[48:54.86]那你,
[48:55.86]对你没有威胁,
[48:56.86]啊,
[48:57.86]我也不推荐自己人,
[48:58.86]就是除非,
[48:59.86]特别的,
[49:00.86]特别需要干活的人,
[49:01.86]啊,
[49:02.86]我甚至连常务副主任,
[49:03.86]都是你推荐,
[49:04.86]我身边人全是你的人,
[49:05.86]你对我放不放心,
[49:06.86]所以,
[49:07.86]所以,
[49:08.86]这个王滬明,
[49:09.86]啊,
[49:10.86]包括赵乐际,
[49:11.86]他的历史研究都是很透的,
[49:12.86]啊,
[49:13.86]他研究这么透,
[49:14.86]得出来这些东西,
[49:15.86]所以他自己,
[49:16.86]就是,
[49:17.86]跟着他的人,
[49:18.86]黑倒霉,
[49:19.86]但是他自己获得了长生,
[49:20.86]啊,
[49:22.86]我本,
[49:23.86]我当权的时候,
[49:24.86]权力可能没那么大,
[49:25.86]没有,
[49:26.86]没有那么,
[49:27.86]就是,
[49:28.86]起把那么多人,
[49:29.86]制手可热,
[49:30.86]没那么多,
[49:31.86]但是我的权力更长久,
[49:32.86]所以,
[49:33.86]为什么他们能在,
[49:34.86]二十大上连任,
[49:35.86]啊,
[49:36.86]常委,
[49:37.86]啊,
[49:38.86]这个就是跟他的,
[49:39.86]做官的分隔,
[49:40.86]就差不多了,
[49:41.86]啊,
[49:42.86]这个就是,
[49:43.86]王岐山,
[49:44.86]如果能了解到这个东西,
[49:45.86]他就不会有后遍的事情了,
[49:46.86]啊,
[49:47.86]是不是?
[49:48.86]嗯,
[49:49.86]然后咱们讲一下,
[49:50.86]西北啊,
[49:51.86]西北,
[49:52.86]我看看,
[49:53.86]讲个两三个吧,
[49:54.86]啊,
[49:55.86]甘肃的这个是胡昌生,
[49:56.86]啊,
[49:58.86]胡昌生啊,
[49:59.86]是六三年十二月的,
[50:00.86]啊,
[50:01.86]江西人,
[50:02.86]然后成都地址学院的,
[50:03.86]胡昌生是个,
[50:04.86]就跟咱们前一期讲的,
[50:06.86]他是个学者型领导,
[50:07.86]因为他一毕业呢,
[50:08.86]就留在这个成都地址学院,
[50:10.86]当,
[50:11.86]他不是当老师了,
[50:12.86]他是当那个团,
[50:13.86]呃,
[50:14.86]那个系理啊,
[50:15.86]当团委书记,
[50:16.86]党职部书记,
[50:17.86]是这样,
[50:18.86]啊,
[50:19.86]然后呢,
[50:20.86]就是调到这个,
[50:21.86]成都的那个,
[50:22.86]啊,
[50:23.86]景江区当副区长,
[50:24.86]啊,
[50:25.86]然后,
[50:26.86]零二年的,
[50:27.86]当了一个县的书记,
[50:28.86]啊,
[50:29.86]这个期间呢,
[50:30.86]他比较大的一个特色,
[50:31.86]就是他,
[50:32.86]你看他的简历啊,
[50:33.86]他在四川,
[50:34.86]他没有在四川,
[50:36.86]比如说,
[50:37.86]读个什么博士,
[50:38.86]他跑到了,
[50:39.86]啊,
[50:40.86]跑到了山大,
[50:41.86]读了一个历史学博士,
[50:42.86]那,
[50:43.86]很多人很奇怪,
[50:44.86]那为什么呢,
[50:45.86]啊,
[50:46.86]从那个四川大学毕业之后,
[50:48.86]回到了山大,
[50:49.86]教书,
[50:50.86]所以他就跟着他导师,
[50:51.86]去山大,
[50:52.86]读了个博士,
[50:53.86]他的研究课题呢,
[50:54.86]很搞笑,
[50:55.86]叫道教,
[50:56.86]啊,
[50:57.86]就是,
[50:58.86]胡昌生呢,
[50:59.86]是个道教专家,
[51:00.86]咱们伟大领袖就是,
[51:01.86]也挺喜欢道教,
[51:02.86]对这个宗教也很感兴趣,
[51:03.86]啊,
[51:04.86]所以,
[51:05.86]胡昌生的博士动文,
[51:06.86]写的就是这个,
[51:07.86]道教的这个,
[51:08.86]相关的这个东西,
[51:09.86]啊,
[51:10.86]到零四年呢,
[51:11.86]当组织部长,
[51:12.86]后来兼了一个县委书记,
[51:14.86]啊,
[51:15.86]零六年呢,
[51:16.86]到遂宁当市长,
[51:17.86]啊,
[51:18.86]就是整个的这个,
[51:19.86]胡昌生人生的第一个贵人啊,
[51:20.86]就是这个张学中,
[51:22.86]就是张学中是,
[51:24.86]就这期间啊,
[51:26.86]胡昌生提雅安的组织部长,
[51:28.86]到遂宁当市长,
[51:30.86]啊,
[51:31.86]这个期间啊,
[51:32.86]都是张学中提拔的,
[51:33.86]这两个关键部,
[51:34.86]就提副厅,
[51:35.86]到,
[51:36.86]到成为一个地势的市长,
[51:37.86]这两部都会难的,
[51:38.86]当时的市长时候,
[51:39.86]说叫张学中,
[51:40.86]张学中大家知道是谁吧?
[51:41.86]啊,
[51:42.86]就是原来在,
[51:43.86]那个,
[51:44.86]甘肃工作过,
[51:45.86]他当过那个,
[51:46.86]萧华还是,
[51:47.86]韩先祖,
[51:48.86]应该是萧华的秘书,
[51:49.86]后来在西藏当过副书记,
[51:51.86]跟胡,
[51:52.86]胡锦涛是大班子的,
[51:53.86]所以跟,
[51:54.86]跟老胡关也是挺好的,
[51:55.86]啊,
[51:56.86]所以他跟着,
[51:57.86]张学中是对他挺喪失的,
[51:59.86]张学中后来就,
[52:00.86]就退了,
[52:01.86]然后就是刘其保接,
[52:02.86]他,
[52:03.86]在刘其保的手上,
[52:04.86]解决了甘子州的书记,
[52:06.86]所以你看胡锦涛,
[52:07.86]他的市长,
[52:08.86]零六年当了市长,
[52:09.86]一二年他解决甘子的书记,
[52:12.86]大概就是当了六年的这个市长,
[52:14.86]这个时间是偏长的,
[52:16.86]就是说中间腿断了,
[52:17.86]下人的,
[52:18.86]像刘其保是对他是,
[52:19.86]不打,
[52:20.86]不打看好的,
[52:21.86]这个就说明,
[52:22.86]啊,
[52:23.86]在甘子的事情,
[52:24.86]在甘子的这个,
[52:26.86]发生了什么事呢?
[52:28.86]在甘子的,
[52:29.86]因为,
[52:30.86]到了一五年的时候,
[52:31.86]他就调到了青海当组织部长,
[52:33.86]啊,
[52:34.86]所以就这个中间啊,
[52:35.86]大家知道,
[52:36.86]从直接跳升,
[52:37.86]另外一个省,
[52:38.86]当那个常委组织部长,
[52:40.86]没有当副省长,
[52:41.86]啊,
[52:42.86]因为现在跨省当副省长,
[52:43.86]是很,
[52:44.86]抢见的,
[52:45.86]但是,
[52:46.86]那个时候是不抢见的,
[52:47.86]他这个中间发生了一个奇遇,
[52:49.86]啊,
[52:50.86]一定有奇遇,
[52:51.86]认识了高人,
[52:52.86]要不然不会的,
[52:53.86]啊,
[52:54.86]但是,
[52:55.86]他的省委书记,
[52:56.86]像刘其保,
[52:57.86]又不会推荐他,
[52:58.86]刘其保,
[52:59.86]也是一个,
[53:00.86]什么奇遇呢?
[53:01.86]啊,
[53:03.86]就是在14年的11月24号,
[53:07.86]就是甘子州,
[53:08.86]下面有个康定,
[53:09.86]康定县,
[53:10.86]发生了康定地震,
[53:12.86]6.3 级的,
[53:13.86]康定,
[53:14.86]就在康定琴歌那个地方,
[53:16.86]啊,
[53:17.86]康定地震之后呢,
[53:18.86]因为这个6.3级地震,
[53:19.86]在中国那是,
[53:20.86]也,
[53:21.86]也不小了,
[53:22.86]又,
[53:23.86]又跟那个,
[53:24.86]零八年那个,
[53:25.86]问川又很,
[53:26.86]很近这个地方,
[53:27.86]都是四川,
[53:28.86]所以这个后续的救灾呢,
[53:30.86]包括,
[53:31.86]包括这个中央常委,
[53:32.86]这些人,
[53:33.86]都对甘子这个,
[53:34.86]做了批示了,
[53:35.86]习近平专门打电话,
[53:36.86]还是怎么样的,
[53:37.86]啊,
[53:38.86]后边又,
[53:39.86]应该有领导过去了,
[53:40.86]所以,
[53:41.86]他在这个过程中呢,
[53:42.86]表现的还是比较,
[53:43.86]比较得利的,
[53:44.86]所以,
[53:45.86]也,
[53:46.86]也认识了一些中央领导吧,
[53:47.86]所以就,
[53:48.86]14 年的大家想想,
[53:49.86]11 月底,
[53:50.86]发生了地震,
[53:51.86]救灾得告三个月吧,
[53:52.86]然后到六月,
[53:53.86]到第二年的六月份,
[53:54.86]他就到青海当组织部长了,
[53:56.86]你这个程序,
[53:57.86]怎么再走两三个月吧?
[53:58.86]你这样的话,
[53:59.86]就是他刚救完,
[54:00.86]在马上就被,
[54:01.86]提拔中央了,
[54:02.86]就,
[54:03.86]就是这么小,
[54:04.86]在青海的组织部长上,
[54:05.86]你还到17年,
[54:06.86]他又调到了福建当组织部长,
[54:08.86]所以,
[54:09.86]两个组织部长,
[54:10.86]这个时候,
[54:11.86]就跟陈希的关系,
[54:12.86]就搞上了,
[54:13.86]然后就在福建,
[54:14.86]又是陈希的大本营,
[54:15.86]然后到了,
[54:16.86]19 年左右,
[54:17.86]又到了厦门当书记,
[54:18.86]他知道,
[54:23.86]何立峰的大本营,
[54:24.86]然后,
[54:25.86]然后,
[54:26.86]总书记有个表弟,
[54:27.86]也在这个厦门一直呆着,
[54:29.86]所以,
[54:30.86]厦门也是个政治高地,
[54:31.86]所以,
[54:32.86]他在厦门,
[54:33.86]就把正式的这个关系理顺了,
[54:34.86]这样你看,
[54:35.86]他有了陈希,
[54:36.86]组织部长对他很上市,
[54:39.86]然后有了何立峰,
[54:40.86]就是咱们伍大领袖的,
[54:42.86]第一个亲信,
[54:44.86]然后对他很,
[54:45.86]很上市,
[54:46.86]所以,
[54:47.86]两个人呢,
[54:48.86]就,
[54:49.86]一直推呢,
[54:50.86]就是,
[54:51.86]21 年,
[54:52.86]22 年呢,
[54:53.86]就接了甘肃的书记,
[54:55.86]就是这么个,
[54:56.86]这么个情况,
[54:57.86]但是,
[54:58.86]他在厦门干得很不错,
[54:59.86]把厦门招商,
[55:00.86]引子搞了很多企业,
[55:01.86]解决了那个厦门的,
[55:02.86]一定程度上,
[55:03.86]解决了厦门的,
[55:04.86]那个产业,
[55:05.86]空心化的问题,
[55:06.86]他只解决了一部分,
[55:08.86]咱们再看看,
[55:10.86]青海的这个,
[55:11.86]伍小军呀,
[55:12.86]伍小军是66年的,
[55:13.86]现在,
[55:14.86]省委书记中,
[55:15.86]比较年轻的,
[55:16.86]然后,
[55:17.86]在河人,
[55:18.86]江西大学毕业的,
[55:19.86]他一直在江西,
[55:20.86]他的人生也是,
[55:21.86]一直在江西混着,
[55:23.86]一开始,
[55:24.86]毕业在省京信委,
[55:26.86]经济信息中心,
[55:27.86]还不是京信委,
[55:28.86]后来被借调到那个,
[55:30.86]省纪委,
[55:31.86]那个叫什么,
[55:32.86]以公代证,
[55:33.86]下面一个办公室,
[55:35.86]完了之后呢,
[55:36.86]就正式到这个,
[55:37.86]省纪委这个工作,
[55:38.86]完了之后,
[55:39.86]94 年开始呢,
[55:40.86]他被这个,
[55:41.86]黄志全,
[55:42.86]就后来,
[55:43.86]江西省的省长,
[55:44.86]他还是副民主长,
[55:45.86]原来是江西的这个,
[55:47.86]办公厅主任,
[55:48.86]然后,
[55:49.86]他就,
[55:50.86]江西的那个,
[55:51.86]发改委主任出身的,
[55:52.86]所以他从,
[55:53.86]就从纪委系统,
[55:54.86]借调了一个干部,
[55:55.86]当他的秘书,
[55:56.86]就是吴晓军,
[55:57.86]俩人长得挺像的,
[55:58.86]就是秘书,
[55:59.86]大家发现,
[56:00.86]领导选秘书,
[56:01.86]一般选的人,
[56:02.86]跟他差不多,
[56:03.86]领导是个矮子,
[56:04.86]就选个矮子,
[56:05.86]不过选个大高饿,
[56:06.86]所以他俩这个,
[56:07.86]气质都神似,
[56:08.86]也可能是,
[56:09.86]就是秘书看领导看久了之后,
[56:11.86]就故意往那个方向,
[56:12.86]掌模仿他,
[56:13.86]所以大家一看,
[56:14.86]好多的秘书跟领导,
[56:16.86]就神似,
[56:17.86]所以他们俩就神似,
[56:18.86]所以他就跟着吴晓军,
[56:19.86]就一直跟着黄志全,
[56:21.86]从,
[56:22.86]省政府办公厅的这个副处,
[56:25.86]处长,
[56:26.86]一直干到这个,
[56:27.86]办公厅副主任,
[56:28.86]后来就是,
[56:30.86]就黄志全就退了嘛,
[56:32.86]然后他就调到这个,
[56:34.86]黄志全有个同,
[56:36.86]黄志全的那个,
[56:37.86]跟谁是校友,
[56:38.86]黄志全是浙江人,
[56:40.86]他也是那个,
[56:41.86]浙江那个农基学院毕业的,
[56:43.86]他,
[56:44.86]他这个农基学院,
[56:45.86]就出过两个人,
[56:46.86]一个是黄志全,
[56:47.86]还有一个是李强,
[56:48.86]就是咱们现在的总理,
[56:50.86]黄志全退了之后呢,
[56:52.86]然后这个,
[56:53.86]吴晓军呢,
[56:54.86]就从,
[56:55.86]省政府办公厅,
[56:56.86]转到这个英坛,
[56:57.86]就是,
[56:58.86]比较小事,
[56:59.86]当常委副市长,
[57:00.86]后来呢,
[57:01.86]就调回来,
[57:02.86]当法高委副主任,
[57:03.86]常委副主任,
[57:04.86]然后,
[57:05.86]一三年呢,
[57:06.86]然后,
[57:07.86]一四年到一七年,
[57:08.86]就当省法高委主任,
[57:09.86]这个期间是谁呢?
[57:10.86]就是,
[57:11.86]他的人生第二村是谁啊?
[57:12.86]就是陆星社,
[57:13.86]就是陆星社,
[57:14.86]这个,
[57:15.86]后来当了广西书记的陆星社,
[57:17.86]在陆星社手里,
[57:18.86]给他解决了这个,
[57:19.86]郑婷女,
[57:20.86]又把他调到了省法高委,
[57:22.86]当这个,
[57:23.86]核心的主任,
[57:24.86]包括副省长这个,
[57:25.86]其实陆星社对他,
[57:26.86]提拔也很大的,
[57:27.86]谢谢朱列流,
[57:28.86]啊,
[57:29.86]所以这个陆星社,
[57:30.86]就是他人生第二个贵人,
[57:32.86]啊,
[57:33.86]到了一七年,
[57:34.86]他就当了副省长,
[57:35.86]常委副省长,
[57:36.86]然后,
[57:37.86]当了一年的南昌的书记,
[57:38.86]然后,
[57:39.86]就调到这个,
[57:40.86]青海当副书记,
[57:41.86]后来接了青海的省长,
[57:42.86]青海的书记,
[57:43.86]他这个中年呢,
[57:44.86]就是,
[57:45.86]我不知道,
[57:46.86]他长没找李强,
[57:47.86]但是,
[57:48.86]他在江西的时候,
[57:49.86]跟这个,
[57:50.86]咱们伟大领袖的大姐夫啊,
[57:52.86]就是搞得很好,
[57:53.86]大家知道这个,
[57:54.86]德家贵在江西,
[57:55.86]投过一个稀土矿,
[57:56.86]就是,
[57:57.86]江西这个稀土矿呢,
[57:58.86]就是吴小云,
[57:59.86]啊,
[58:00.86]因为他是管那个,
[58:01.86]公信发改啊,
[58:02.86]这些都是当副省长,
[58:03.86]而且当,
[58:04.86]在南昌都呆过,
[58:05.86]所以他对这个,
[58:06.86]啊,
[58:07.86]帮助解决了很多问题,
[58:08.86]啊,
[58:09.86]所以这个也是他,
[58:10.86]后来能,
[58:11.86]能,
[58:12.86]就是你能解决政,
[58:13.86]解决省委书记的,
[58:14.86]一个关键原因,
[58:15.86]但是,
[58:16.86]青海是个小书记,
[58:17.86]他肯定也要往外走,
[58:18.86]啊,
[58:19.86]如果发展的好了,
[58:20.86]肯定还要再调一个,
[58:21.86]大一点的省,
[58:22.86]啊,
[58:23.86]这些人,
[58:24.86]信长兴啊,
[58:25.86]这些的,
[58:26.86]差不多这个路子,
[58:27.86]啊,
[58:28.86]咱们再,
[58:29.86]还有点时间,
[58:30.86]咱们再讲,
[58:31.86]简单讲一下,
[58:32.86]这个王军政,
[58:33.86]王军政,
[58:34.86]王军政现在是西藏了,
[58:35.86]啊,
[58:36.86]西藏的书记,
[58:37.86]是他63年,
[58:38.86]山东01人,
[58:39.86]啊,
[58:40.86]山大毕业的,
[58:41.86]学历,
[58:42.86]还可以,
[58:43.86]啊,
[58:44.86]很多人说,
[58:45.86]王军政是那个,
[58:46.86]是彭丽媛的,
[58:47.86]一个说,
[58:48.86]山东就是他老乡,
[58:49.86]有渊源,
[58:50.86]才是山东猫,
[58:52.86]啊,
[58:53.86]王军政的人生履历,
[58:54.86]这样的,
[58:55.86]他跟吴小军有点类似,
[58:56.86]他也是秘书出身,
[58:57.86]88年,
[58:58.86]他就寄那个,
[58:59.86]原来的老东部,
[59:00.86]当办公厅,
[59:01.86]当秘书,
[59:02.86]就一直跟着这个令虎安,
[59:03.86]令虎安,
[59:04.86]大家知道,
[59:05.86]一开始是老东部嘛,
[59:06.86]后来就是令虎安,
[59:07.86]就到了云南,
[59:08.86]当省长,
[59:09.86]省委书记,
[59:10.86]他也一直跟着令虎安,
[59:11.86]令虎安,
[59:12.86]走之前呢,
[59:13.86]把他安排到清,
[59:14.86]然后市委常委,
[59:16.86]政法委书记,
[59:17.86]但是这个之后呢,
[59:18.86]大家知道,
[59:19.86]那个李婷,
[59:20.86]李家婷,
[59:21.86]就是那个省长出事,
[59:22.86]令虎安呢,
[59:23.86]被调到审计署了,
[59:24.86]啊,
[59:25.86]被调到审计署,
[59:26.86]也受点影响,
[59:27.86]啊,
[59:28.86]这个,
[59:29.86]但是,
[59:30.86]后边就是,
[59:31.86]白安培接任了这个令虎安,
[59:32.86]但白安培对他,
[59:33.86]也还可以,
[59:34.86]就把他,
[59:35.86]从,
[59:36.86]昆明的组织部长,
[59:37.86]搞到副书记,
[59:38.86]然后搞到这个,
[59:39.86]高院,
[59:40.86]高院的副院长,
[59:41.86]最后,
[59:42.86]零七年到,
[59:43.86]李家呢,
[59:44.86]市长,
[59:45.86]然后零九年接了书记,
[59:46.86]大家知道,
[59:47.86]这个期间,
[59:48.86]他都是在白安培,
[59:49.86]手里完成这个,
[59:50.86]啊,
[59:51.86]晋升的,
[59:52.86]啊,
[59:53.86]李家呢,
[59:54.86]大家知道,
[59:55.86]是个好地方,
[59:56.86]这种,
[59:57.86]风景好的地方,
[59:58.86]一般也出干部,
[59:59.86]为什么呢,
[60:00.86]因为领导去,
[60:01.86]啊,
[60:02.86]去你那儿之后呢,
[60:03.86]你可以给领导,
[60:04.86]啊,
[60:05.86]视察得多,
[60:06.86]领导亲属,
[60:07.86]去玩着也多,
[60:08.86]啊,
[60:09.86]买地,
[60:10.86]然后,
[60:11.86]向很多人去你那儿搞项目,
[60:12.86]你就有机会,
[60:13.86]那个,
[60:14.86]然后,
[60:15.86]领导家属愿意过来玩,
[60:16.86]你可以接待接待,
[60:17.86]领导过年过来度假,
[60:18.86]你可以接待接待,
[60:19.86]就很多跟领导的结束点,
[60:20.86]你有很多利益点,
[60:21.86]你能打白,
[60:22.86]啊,
[60:23.86]你像那个,
[60:24.86]后来那个,
[60:25.86]李家的书记,
[60:26.86]那个叫什么,
[60:27.86]就当了国家宗教局局长,
[60:28.86]那个小子,
[60:29.86]啊,
[60:30.86]那个小子,
[60:31.86]也是个人才姓崔,
[60:32.86]什么的,
[60:33.86]啊,
[60:34.86]李家说的女儿,
[60:35.86]你看,
[60:36.86]去全国政协委员,
[60:37.86]就用的是云南的这个名额,
[60:39.86]啊,
[60:40.86]所以他,
[60:41.86]你看,
[60:42.86]就是从云南,
[60:43.86]李家的书记,
[60:44.86]直接调国家宗教局长局长,
[60:45.86]挑剔很大,
[60:46.86]但是他被抓,
[60:47.86]也是很戏剧性的,
[60:48.86]啊,
[60:49.86]就是他这个,
[60:50.86]嫖娼啊,
[60:51.86]这个小子,
[60:52.86]嫖娼,
[60:53.86]然后,
[60:54.86]嫖了一个,
[60:55.86]这个,
[60:56.86]国外那个藏毒组织的女儿,
[60:57.86]女孩,
[60:58.86]然后呢,
[60:59.86]呃,
[61:00.86]然后就被国外发现了,
[61:01.86]报上去,
[61:02.86]把她给查了,
[61:03.86]啊,
[61:04.86]就大家知道这个,
[61:05.86]这些,
[61:06.86]啊,
[61:07.86]就是她是,
[61:08.86]你看她,
[61:09.86]她的辞职,
[61:10.86]她上去,
[61:11.86]你觉得不明不白,
[61:12.86]下来也是不明不白,
[61:13.86]啊,
[61:14.86]你当了这么大的干部,
[61:15.86]你还去,
[61:16.86]还去,
[61:17.86]这个,
[61:18.86]你说,
[61:19.86]你这个,
[61:20.86]啊,
[61:21.86]这是李家,
[61:22.86]她到李家书记,
[61:23.86]然后,
[61:24.86]12 年呢,
[61:25.86]就跨省,
[61:26.86]到了湖北,
[61:27.86]当了,
[61:28.86]呃,
[61:29.86]襄阳,
[61:30.86]因为是习近平的,
[61:31.86]那个祖坟所在的地方,
[61:32.86]所以,
[61:33.86]习近平经常去靠查,
[61:34.86]啊,
[61:35.86]所以这个襄阳派,
[61:36.86]起来的都很厉害,
[61:37.86]起了好几个正部级干部,
[61:38.86]在全国的,
[61:39.86]呃,
[61:40.86]地级市里面,
[61:41.86]他是独一份,
[61:42.86]啊,
[61:43.86]连,
[61:44.86]连那个,
[61:45.86]叫什么,
[61:46.86]傅平啊,
[61:47.86]延安,
[61:48.86]这些地方都不如他厉害,
[61:49.86]所以就是,
[61:50.86]他这个地方,
[61:51.86]就是,
[61:52.86]给习家,
[61:53.86]跟习近平,
[61:54.86]关系就搞上了,
[61:56.86]然后,
[61:57.86]在新加那,
[61:58.86]在兵团那,
[61:59.86]他知道兵团是中国的,
[62:00.86]呃,
[62:01.86]单列的,
[62:02.86]相当于单列的一个,
[62:03.86]呃,
[62:04.86]政省级的一个行政机构,
[62:05.86]相当于,
[62:06.86]你可以把它理解成中国的一个省,
[62:07.86]啊,
[62:08.86]然后,
[62:09.86]他带了兵团当书记,
[62:10.86]从兵团呢,
[62:11.86]因为他相当于在新加,
[62:12.86]学习了这个先进经验嘛,
[62:14.86]啊,
[62:15.86]所以就把他,
[62:16.86]调到,
[62:17.86]这个先进呢,
[62:18.86]打来紧号的,
[62:19.86]啊,
[62:20.86]就是跟陈全国,
[62:21.86]学了这套,
[62:25.86]这个就是,
[62:26.86]啊,
[62:27.86]其他西北,
[62:28.86]应该还有些省,
[62:29.86]咱们下次再讲,
[62:30.86]今天打他一样,
[62:31.86]啊,
[62:32.86]好了,
[62:33.86]大家可以提问了,
[62:34.86]然后那个,
[62:35.86]呃,
[62:36.86]拍出来,
[62:37.86]你那个,
[62:38.86]出了问题的,
[62:39.86]很可能是,
[62:40.86]大家各自的网络,
[62:41.86]啊,
[62:42.86]可能是网络,
[62:43.86]你用的VPN,
[62:44.86]或者什么造成的,
[62:45.86]因为,
[62:46.86]相当于部分,
[62:47.86]拍出来的是,
[62:48.86]大部分是没事的,
[62:49.86]有几个,
[62:50.86]老是黑屏,
[62:51.86]或者老是什么呢,
[62:52.86]呃,
[62:53.86]VPN,
[62:54.86]啊,
[62:58.86]邓州,
[62:59.86]大家知道邓州,
[63:00.86]为什么作为习近平,
[63:01.86]最直接的老家,
[63:02.86]啊,
[63:03.86]因为习近平的先祖,
[63:04.86]是这样子的,
[63:05.86]就是从,
[63:06.86]呃,
[63:07.86]最先,
[63:08.86]最先是这个,
[63:09.86]是在,
[63:10.86]有句可查的是,
[63:11.86]襄阳,
[63:12.86]襄阳签到了江西,
[63:13.86]从江西签到邓州,
[63:14.86]从邓州,
[63:15.86]到了这个,
[63:16.86]啊,
[63:17.86]复评,
[63:18.86]为什么邓州不行啊?
[63:19.86]因为习近平,
[63:20.86]一个是,
[63:21.86]一个就是习近平,
[63:22.86]邓州的,
[63:23.86]河南的省委书记,
[63:24.86]是卢展宫,
[63:25.86]啊,
[63:26.86]卢展宫,
[63:27.86]当时,
[63:28.86]他就不喜欢邓州,
[63:29.86]弄这个事,
[63:30.86]第二个呢,
[63:31.86]就是,
[63:32.86]习近平家里呢,
[63:33.86]也怕这个邓州那边,
[63:34.86]就是给他,
[63:35.86]有段时间,
[63:36.86]邓州把这个事,
