[63:37.86]搞得太,
[63:38.86]太襄阳了,
[63:39.86]啊,
[63:40.86]习近平就担心,
[63:41.86]啊,
[63:42.86]谢谢哈,
[63:43.86]谢谢,
[63:44.86]谢谢鼓励,
[63:45.86]啊,
[63:46.86]担心,
[63:47.86]呃,
[63:48.86]担心,
[63:49.86]给自己,
[63:50.86]所以就专门派人说,
[63:51.86]你们不要打这个习近平的牌,
[63:53.86]啊,
[63:54.86]所以后来,
[63:55.86]就是,
[63:56.86]而且邓州的整个级别,
[63:57.86]本身太低了,
[63:58.86]太穷了,
[63:59.86]我去过邓州,
[64:00.86]啊,
[64:01.86]所以就,
[64:02.86]邓州就没起来,
[64:03.86]这个很综合,
[64:04.86]嗯,
[64:05.86]林永虎安,
[64:06.86]是不是统兴恋爱,
[64:07.86]我没听说,
[64:08.86]你要说这个,
[64:09.86]我还真是第一次听说,
[64:10.86]习中勋的邓州挺好的,
[64:12.86]嗯,
[64:13.86]欢迎阿里,
[64:14.86]谢谢,
[64:15.86]欢迎阿里,
[64:16.86]谢谢,
[64:17.86]欢迎阿里,
[64:18.86]欢迎阿里,
[64:28.86]中信集团,
[64:29.86]嗯,
[64:31.86]中信,
[64:32.86]我得单独写一切,
[64:33.86]里边内部太复杂了,
[64:34.86]嗯,
[64:42.86]王金正大概立会到哪里,
[64:44.86]这我也不知道,
[64:45.86]现在都没定呢,
[64:46.86]嗯,
[64:47.86]小地方,
[64:48.86]嗯,
[64:51.86]西大是个小地方,
[64:52.86]另外王金正这个,
[64:53.86]襄阳吧有点,
[64:55.86]现在势力有点不行了,
[64:57.86]啊,
[64:58.86]现在势力不如原来了,
[64:59.86]所以襄阳老出事儿嘛,
[65:00.86]所以估计给那个谁,
[65:02.86]联系没那么多了,
[65:03.86]啊,
[65:05.86]所以他,
[65:06.86]我不是很看好,
[65:08.86]本来其实西大回新疆最好的,
[65:10.86]但是他新疆又没赶上,
[65:12.86]嗯,
[65:17.86]苏二,
[65:22.86]苏二是吴庆文吧,
[65:25.86]吴庆文是大学出来的吧,
[65:27.86]应该是个,
[65:28.86]他是哈工大,
[65:30.86]哈工整大学,
[65:31.86]哈工大,
[65:32.86]然后,
[65:35.86]然后也是大学出身的吧,
[65:37.86]早年也是个秘书,
[65:39.86]嗯,
[65:48.86]河南有个南洋邦,
[65:50.86]平安集团回头会专门一期的,
[65:58.86]孙欣衙,
[65:59.86]孙欣衙现在不会讲,
[66:01.86]但,
[66:02.86]这个单独的一期,
[66:03.86]就是太单薄了,
[66:04.86]会在别的,
[66:05.86]几期里面,
[66:06.86]会提到他的,
[66:07.86]孙欣衙下届,
[66:08.86]很可能接王小洪,
[66:10.86]有可能,
[66:11.86]嗯,
[66:12.86]就是中纪委的,
[66:13.86]二把手,
[66:14.86]嗯,
[66:15.86]也有很大,
[66:38.86]周洪波,
[66:39.86]周洪波原在南京带过吧,
[66:42.86]他在三亚当过手机,
[66:44.86]大家知道在三亚,
[66:45.86]就是跟立家一样,
[66:46.86]在这种地方,
[66:47.86]带过的人,
[66:48.86]就是很多周洪领导,
[66:49.86]会去三亚,
[66:50.86]知道吧,
[66:52.86]在这些地方,
[66:53.86]他基地的人脉就不好讲了,
[66:55.86]嗯,
[67:00.86]河南的,
[67:01.86]以后我,
[67:02.86]讲完这些,
[67:03.86]我以后再分,
[67:04.86]分这个叫什么?
[67:06.86]我再分省,
[67:08.86]讲一讲,
[67:09.86]比如说河南的呀,
[67:10.86]云南的呀,
[67:11.86]就分省,
[67:13.86]断一军,
[67:14.86]还断军,
[67:30.86]这个哪些人啊,
[67:31.86]有些时候,
[67:32.86]大家给大家讲,
[67:33.86]他不会,
[67:34.86]就说就一个人,
[67:35.86]有些时候,
[67:36.86]他是这两个人,
[67:37.86]他有些时候,
[67:38.86]投靠好几个人,
[67:40.86]他不是说有些人说,
[67:41.86]这个人提拔的,
[67:42.86]他就,
[67:43.86]不是那个人的人,
[67:44.86]这个人提拔,
[67:45.86]不是那个人,
[67:46.86]他不是这样子的,
[67:47.86]大家一定都明白,
[67:54.86]令狐的秘书,
[67:55.86]是他男朋友,
[67:56.86]我还真不知道,
[67:58.86]你这个,
[67:59.86]太近报了,
[68:01.86]我都研究一下,
[68:02.86]回头我,
[68:03.86]出一期,
[68:04.86]官场同性恋吧,
[68:08.86]你这个,
[68:09.86]有没有证据,
[68:11.86]我这东西,
[68:12.86]你看的是那个,
[68:13.86]我都是考证过的,
[68:14.86]说法比较,
[68:15.86]都是有比较确切的说法,
[68:17.86]我才会那个的,
[68:21.86]徐立毅,
[68:22.86]徐立毅,
[68:23.86]当时的问题,
[68:24.86]连总书记都生气了,
[68:25.86]因为他不是老大直接的下手,
[68:27.86]他其实是,
[68:29.86]跟老大没什么交集,
[68:30.86]只是,
[68:31.86]他是那个谁的手下,
[68:35.86]不是老大没保他,
[68:36.86]老大要出发的,
[68:38.86]徐立毅,
[68:41.86]还有关心蔡英文的呢?
[68:49.86]车风啊,
[68:50.86]车风当时是,
[68:51.86]打财法2017年那一波的,
[68:53.86]车风但是现在,
[68:54.86]应该已经出来了吧,
[68:55.86]车风快出,
[68:56.86]要么这快出来,
[68:57.86]要么已经出来了,
[68:59.86]车风是大佬啊,
[69:01.86]女婿里面比较成功的一个,
[69:11.86]中国经济会不会暴跌,
[69:13.86]未来五到年呢?
[69:15.86]我说过了,
[69:16.86]大家会亏烂你知道吧?
[69:18.86]就是什么叫亏烂,
[69:19.86]就是你身上长窗啊,
[69:21.86]长什么,
[69:22.86]会一点点烂掉,
[69:23.86]一点点腐烂掉,
[69:24.86]他不是说,
[69:25.86]那种一下子就是,
[69:26.86]断崖式的不行了,
[69:27.86]那不会的,
[69:28.86]中国经济,
[69:29.86]因为中国太大了,
[69:30.86]有很多回旋空间,
[69:33.86]你看我,
[69:34.86]今年出口又长了这么多嘛,
[69:37.86]所以它是通缩嘛,
[69:38.86]通缩就是亏烂,
[69:40.86]不会一下子说,
[69:41.86]一下子不行了,
[69:42.86]它不会那样,
[69:43.86]所以说中共,
[69:44.86]一会儿说,
[69:45.86]它倒台的,
[69:46.86]马上要倒台的,
[69:47.86]马上要那个,
[69:48.86]这个不会的,
[69:50.86]但是你,
[69:51.86]就是不,
[69:52.86]你如果,
[69:53.86]当然你发生,
[69:54.86]如果特别大的,
[69:55.86]一个历史事件,
[69:56.86]咱不可预测的,
[69:57.86]那可能会,
[70:01.86]哦,
[70:02.86]周鸿波以前是
[70:03.86]马彪的秘书长,
[70:04.86]是吧?
[70:08.86]他应该在马彪之后,
[70:09.86]还有别人,
[70:10.86]因为那个,
[70:11.86]马彪后来没什么话语权的,
[70:16.86]铜道池犯什么事,
[70:19.86]铜道池我还记得,
[70:20.86]我说,
[70:21.86]但我忘了铜道池,
[70:23.86]正年会那边,
[70:24.86]他就犯了好多事,
[70:25.86]我朋友跟他很熟,
[70:26.86]原来他去三亚看他,
[70:28.86]叫我,
[70:29.86]但是我已经在国外了,
[70:32.86]铜道池,
[70:33.86]因为是正年会出来的,
[70:34.86]所以他对这一套很懂,
[70:36.86]所以他在正年会,
[70:39.86]他应该是那个,
[70:40.86]谁牵扯出来的,
[70:41.86]应该是重庆的,
[70:43.86]毛毕华正年局长,
[70:46.86]他们那一波人,
[70:47.86]当时应该是,
[70:49.86]那个谁借壳,
[70:50.86]出来的一堆事,
[70:51.86]那个谁啊,
[70:53.86]就是巨人投资回股,
[70:56.86]当时牵扯了一帮人,
[70:57.86]后来就把那个,
[70:59.86]毛毕华抓了,
[71:00.86]后来,
[71:01.86]这是他一个事,
[71:02.86]然后在,
[71:03.86]其他的事也多了去了,
[71:04.86]在三亚的时候也是,
[71:14.86]余慧文也是干子出来的,
[71:16.86]不是那个,
[71:17.86]段义君也是干子出来的吧,
[71:34.86]深圳市委人员,
[71:43.86]深圳市委书记就是,
[71:46.86]又开始新的博弈了吧,
[71:50.86]所以比较慢嘛,
[71:55.86]组织系统最近比较混乱,
[72:04.86]形象来着心,
[72:06.86]お気です。
[72:07.86]あれクエスト
[72:27.86]余慧文应该是李干杰的人,
[72:30.86]还是环保系统的吗
[72:33.86]When he was in Sichuan Huan Bao Ting, he had to deal with Li Ganjie.
[72:44.86]So now, it's Chen Xi Li Ganjie who is in the middle and lower class.
[72:52.86]How much does a year's salary cost?
[72:58.86]A few hundred thousand.
[73:00.86]Thank you, Dong. Thank you, Dong.
[73:04.86]Thank you, Dong. Thank you.
[73:06.86]You are my family.
[73:11.86]Tan Jing. Tan Jing is a different person.
[73:14.86]He has a good relationship with Jing Huai.
[73:18.86]Of course, Comrade Tan Jing pointed out Li Ganjie on the phone.
[73:25.86]Tan Jing was almost killed, because the mother-in-law hated him.
[73:29.86]I almost didn't recognize him when I was eating.
[73:32.86]He just sat there and came over for a drink.
[73:35.86]When I saw him on the side, I realized that he was so familiar with me.
[73:40.86]He had a black eye, and his head shape was changed.
[73:46.86]Tan Jing's husband introduced him to Li Ganjie.
[73:52.86]Xia Lin Mao. Xia Lin Mao is a very famous person.
[73:57.86]If the other two families don't have that...
[74:03.86]Xia Lin Mao is also a backup.
[74:07.86]Hai Nan is very difficult to talk about tomorrow.
[74:10.86]It's hard to walk around and talk about it.
[74:12.86]There are a lot of ways to change the system of welfare.
[74:15.86]There are a lot of ways.
[74:17.86]Let's take a look.
[74:25.86]Qinghai's next step is Zheng Xie.
[74:27.86]This is hard to understand.
[74:29.86]Zheng Xie is too difficult to predict.
[74:31.86]Anyone can do it.
[74:34.86]Wang Jingzhen's next step is to advance to the national level.
[74:36.86]At present, his competitiveness is weaker.
[74:38.86]It's not impossible.
[74:40.86]There are a lot of benefits for the national level.
[74:43.86]He is the vice-chairman.
[74:45.86]But if he is a little weaker now, it's best to change the system.
[74:52.86]Liu Xingtai. Liu Xingtai is greedy.
[74:54.86]Liu Xingtai is very brazen.
[74:56.86]I've never heard of Liu Xingtai's stories.
[74:58.86]He was very brazen when he was in Japan.
[75:00.86]He can go up and...
[75:06.86]He did a lot of things in the local area.
[75:08.86]What did he bully the companies for?
[75:10.86]He used to be the secretary of Zheng Mavui in Hainan.
[75:12.86]It was a dark department.
[75:20.86]Hu Yuting.
[75:21.86]Hu Yuting is waiting for me to talk.
[75:23.86]Who is he waiting for?
[75:25.86]He is coming to China.
[75:34.86]Ma Biao.
[75:35.86]Ma Biao is like this.
[75:36.86]He is a good teacher and boss.
[75:38.86]Ma Biao doesn't push people that much.
[75:42.86]Ma Biao doesn't push people that much.
[75:44.86]Ma Biao is very cautious.
[75:49.86]Who else do you think you are?
[75:52.86]Guangxi is now the leader of the technology sector.
[75:55.86]He is the one who took his son to the North.
[75:57.86]That is his person.
[75:58.86]And those people.
[75:59.86]You don't count just one or two.
[76:09.86]When his secretary...
[76:11.86]I didn't study this, Huang Weijing.
[76:13.86]When his secretary...
[76:14.86]He was the one who pushed.
[76:15.86]A lot of people followed him...
[76:17.86]to solve the problem of the North.
[76:19.86]To solve the problem of the North.
[76:24.86]We are talking about pushing people.
[76:26.86]It's not a concept.
[76:33.86]How did the Thai government develop?
[76:36.86]How did the Thai government develop?
[76:38.86]How did the Thai government develop?
[76:40.86]How did the Thai government develop?
[76:42.86]How did the Thai government develop?
[77:01.86]Liu Zhijun.
[77:02.86]Liu Zhijun is a capable man.
[77:04.86]The Chinese economy has developed a lot.
[77:07.86]It's a public project.
[77:08.86]It's a public project.
[77:10.86]He is very capable.
[77:11.86]He has nothing to do with it.
[77:12.86]He has nothing to do with it.
[77:15.86]But he made a mistake in politics.
[77:17.86]He made a big mistake.
[77:19.86]So he got rid of it.
[77:22.86]Politics is very complicated.
[77:24.86]He got Wen and Jia together.
[77:26.86]He didn't expect Hu Jintao to suddenly push.
[77:29.86]Until now, no one knows how Hu Jintao suddenly pushed Liu Zhijun.
[77:33.86]It's interesting that he got Liu Zhijun.
[77:35.86]I was the first to know Liu Zhijun was arrested.
[77:41.86]I was a good friend of Ma Yun.
[77:44.86]I had dinner with him.
[77:46.86]The woman was very good.
[77:48.86]I told him that Liu Zhijun was arrested.
[77:51.86]He said it was impossible.
[77:53.86]He said he had dinner with him.
[77:56.86]I said he had finished his foreign policy.
[77:59.86]He didn't believe it.
[78:03.86]He was arrested.
[78:11.86]Big and powerful, he had a bloodshed.
[78:13.86]He did it from a working point of view.
[78:15.86]His family might not know about it.
[78:20.86]Chen Hao doesn't know it.
[78:23.86]Liu Zhijun told me a story.
[78:25.86]Liu Zhijun told me about Liu Zhijun's story.
[78:27.86]Liu Zhijun told Mrs. Ma's story.
[78:29.86]There was the Red Dragon crew.
[78:31.86]原来我在推特上说刘志军把那个红萝剧组那几个女演员全部都睡了
[78:37.62]他们还不相信说你为什么都说都啊是不是有漏网之余
[78:41.22]我说那没有漏网之余
[78:49.22]琴越飞
[78:54.26]打到没招了他就会那个中国会出来调解的中国现在不说就会调解的
[79:02.82]对广西科技厅长那就是那个姓李嘛就是马彪的人嘛
[79:08.42]他把马彪的儿子给办进北大的
[79:10.42]所以就是马彪对他很好嘛
[79:12.42]也说你还给他弄了个正听级也看不错了
[79:14.98]从一个正处弄到处处弄到正听级
[79:21.14]胡海峰跟浙江派系关系好吗
[79:23.62]有传言要调动呢
[79:25.62]他有能力办事嘛他没有任何能力办事
[79:28.34]你看这个陈希给胡海峰他安排工作都是个安排的挺好
[79:32.98]清华空谷党委书记
[79:35.30]大家知道校旗里面比较牛的就是一把手是董事长二把手总经理
[79:40.90]党委书记是干啥的有级别有正处级别
[79:44.18]但是不让你管事到了那个清华大学那个
[79:47.54]清华大学那个长三教研究院
[79:50.26]郑江长三研究院党委书记
[79:52.74]你以为党委书记听得挺大吧
[79:54.58]但在那个研究院有院长
[79:55.94]院长是一把手干活的党委书记又是那个
[79:58.18]所以他直接他真正干事就是在立江那几年
[80:02.02]所以他能干什么事
[80:04.42]两轮出油的胡海峰
[80:07.30]所以而且他这个政府关系
[80:09.62]就这个关系他变成了一个符号了
[80:12.18]所以习一般不会动他的
[80:14.10]一般不会用他的
[80:16.90]而且不会用他的
[80:17.86]他既没能力又没有这个关系
[80:20.18]他现在又敏感了
[80:26.34]表儿子在北大
[80:35.14]孙心阳在海南
[80:36.58]他是那个习正宁
[80:38.10]就是习近平大哥的手下呀
[80:41.78]他有这个渊源
[80:43.14]而且跟习家跟那个习近平大姐关系
[80:47.06]都很好
[80:47.70]帮了办了很多事
[80:49.54]安排了很多事
[80:56.82]考虑台外形势
[80:58.74]为了福建和厦门的发展如何
[81:01.22]打吧也不会那个你要有房子
[81:05.14]我觉得谨慎
[81:06.10]现在看来打台湾是时间问题
[81:08.50]嗯 时间问题
[81:10.02]你不要在当地持有什么房产
[81:12.42]别的对你也没有什么影响
[81:15.22]不要在当地制裁
[81:18.34]为什么福建这些年
[81:22.02]基础设施一直很烂
[81:23.62]就是因为一直顾忌
[81:24.74]哪天打仗打烂了
[81:25.78]谢谢小义啊
[81:26.58]谢谢
[81:27.38]谢谢打赏
[81:30.74]刘志军给在菅西宾馆
[81:32.82]给江夏贵
[81:33.54]这个我没听说
[81:35.70]夏贵有些时候
[81:36.74]不一定是物理上的
[81:37.94]肉体上的夏贵
[81:38.82]有些时候可能是精神上的夏贵
[81:40.74]他精神上绝对夏贵了
[81:42.42]但是刘志军后半成
[81:43.70]他就已经转
[81:44.74]已经换大腿
[81:46.02]换到温那里去了
[81:47.54]因为他看到温
[81:49.30]饱了很多人
[81:50.02]你看温家饱牛逼在哪里
[81:52.02]我第一想查的人
[81:52.98]我都能查了
[81:53.70]第二我能保人
[81:55.22]你看金人庆
[81:56.98]财政部长涉及了
[81:58.66]那个李维公共刑复案
[82:00.26]被报了吧
[82:01.54]那个文化部长叫什么
[82:03.86]余佑军吧
[82:04.58]余佑军他觉得有财
[82:06.98]也给报了
[82:08.34]然后还有那个
[82:09.38]邱耀 邱什么
[82:11.30]就是统计局长叫邱什么
[82:12.82]也是犯了男女关系
[82:13.94]他觉得有财
[82:14.58]他也给报了
[82:15.70]刘军你看
[82:16.34]我靠给那温家
[82:17.54]太好了
[82:18.18]能保人
[82:18.74]所以他给了
[82:19.62]给了温家报
[82:20.82]然后但是呢
[82:21.54]他忽略了胡锦涛的关系
[82:23.70]这个刘志军
[82:24.90]所以就被干了
[82:25.78]缺小法的
[82:27.06]所以这个刘志军就被
[82:28.58]当时胡锦涛
[82:29.86]也不知道哪儿出风了
[82:30.74]连他身边的人
[82:31.54]据说都不知道怎么批了
[82:32.82]他这批了
[82:33.70]机会就得办
[82:38.50]像那种花般事件
[82:39.78]我就是特别想做一个严肃的
[82:42.26]你们老是比我做不严肃的
[82:44.10]嗯
[82:50.02]我以后慢慢讲一点吧
[82:51.62]讲点画边的
[82:55.06]胡的外甥女婿
[82:56.26]感觉华太这个位置
[82:57.62]他不是的
[82:58.34]你说的那个周啊
[83:00.50]周是这样子
[83:01.86]他不叫外甥女婿吧
[83:03.38]他的妹妹
[83:04.82]她姐姐
[83:05.62]还是妹妹的女婿
[83:07.38]这叫什么
[83:07.94]这叫直女婿吧
[83:10.42]周在那里没有权利啊
[83:13.14]周当时因为
[83:14.98]当时后来没选下中央委员嘛
[83:16.74]就给他找个地方
[83:18.02]当时时代也从他专门
[83:19.54]专门安抚了他一下
[83:21.22]那个周啊
[83:22.58]周一
[83:23.22]周什么
[83:26.02]他说了两句话
[83:27.06]很有道理
[83:28.26]跟我讲过两句话
[83:29.62]他说
[83:30.34]因为他是华太证券的嘛
[83:32.34]他说没有任何企业上不了市
[83:34.98]第二没有任何上市的企业
[83:37.14]没有缺点
[83:38.18]这是他两个
[83:39.94]那个两个特点
[83:41.62]他其实也是那种典型的女婿
[83:43.86]没有什么
[83:44.74]你说能力怎么样也不行
[83:46.58]也不是特别强
[83:47.62]但是人吧还算不错
[83:53.62]霓幕的企业家不认识
[83:57.62]孙立军我会做的
[83:58.66]孙立军的中国政治影响很大的
[84:01.22]孙立军立即化苗华
[84:03.62]三个人就看着他的级别不高
[84:05.78]都是秘书
[84:06.42]但是他实际上掌握的权利是非常大的
[84:10.42]临近化相当于把整个党的组织权拿到了
[84:15.06]苗华管的是整个军队体系的这个人事权
[84:18.26]然后孙立军当时是管了整个政法系统的人事权
[84:21.62]他们因为跟领导的关系好
[84:23.78]都是掌握了整个系统的人事权
[84:27.46]所以他们都是一个派系
[84:29.30]所以孙立军你看是个副部级
[84:30.74]他管着很多政部级的人
[84:32.42]你看因为他被查的那几个人
[84:34.58]都是各省公安厅长
[84:38.10]你想想中国30多个县
[84:39.70]有六七个公安厅长都是他提拔起来的
[84:42.58]你就想知道这个孙立军的影响
[84:46.10]孙立军扶植了很多人
[84:51.70]对 刘志军那是干那个郑州局
[84:54.58]得罪他的真是真干
[84:56.26]刘志军是敢干的
[84:57.86]包括中国的高铁这个技术
[84:59.94]没有刘志军是不行的
[85:00.90]他采取了很多招一逃杀三世
[85:04.26]来对付这个国外的
[85:07.14]没有刘志军
[85:08.58]包括采取了很多的措施
[85:10.26]规避发改委那些立项
[85:12.34]所以没有刘志军是没有中国现在的高铁
[85:15.54]这绝对是个能人
[85:17.78]你想想胡渭那10年
[85:20.26]胡渭10年做的好是什么
[85:21.78]是因为前任打下来的基础
[85:24.18]一个是入市
[85:25.06]一个是启动房地产
[85:26.90]都是朱镂基打下来的基础
[85:28.90]包括办奥运会
[85:30.74]也都是上一任
[85:32.10]就是01年就已经升下来了
[85:34.10]胡可渭主要干了两个什么事
[85:36.02]特别是温家宝
[85:37.78]你想想那10年他们俩主动干的事
[85:41.38]就是你想想是什么
[85:43.30]对后来影响深院一个4万亿
[85:44.98]你不管好的坏的是对后来影响巨大
[85:47.62]目前来看正面的桌
[85:49.70]第二个就是什么
[85:50.74]第二个就是高铁
[85:52.34]高铁就是把中国变小了
[85:54.98]把中国的市场变小了
[85:56.82]距离变近了
[85:58.10]北京到上海你看就5个小时做那个
[86:00.50]所以把整个的市场连接起来了
[86:02.98]把人的流动这些东西连接起来
[86:05.46]所以它整个对中国经济的发展
[86:08.74]对中国在很多技术上的进步
[86:12.74]是非常厉害的
[86:16.34]中国后来能拿到
[86:18.10]一代一六能拿出去的是啥
[86:20.18]那些普通的基建是没有啥技术含量的
[86:22.50]就是高铁的牛逼
[86:24.66]就是高铁的技术
[86:27.14]所以刘志军绝对能当一个副总理
[86:29.70]他也是吃亏在这里
[86:31.94]他就非要
[86:32.90]他就想当这个副总理
[86:34.34]你要就干个部长 估计没人干你
[86:36.58]你分享当那个国务员
[86:40.02]那一堆人想阴谋你嘛
[86:42.82]位置毕竟太少了
[86:45.38]欢迎布瑞丽
[86:48.02]权力变现 违略官员
[86:49.30]这得讲一专期
[86:50.42]你再能讲吧
[86:51.22]你看讲的咱们
[86:52.50]咱们的传说正道
[86:54.10]教你如何和政府官员打交道
[86:57.30]不是叫违略官员
[86:59.14]那也不叫权力变现
[87:01.14]你这话说的太难听了
[87:03.70]你换一个说法
[87:05.14]你要像咱们共产党一样
[87:06.34]像毛老毛一样
[87:07.78]把一个事说得关面堂谎一点
[87:10.10]那多舒服
[87:12.50]中国现在老和流氓国家走那么
[87:14.74]你上边难道不知道吗
[87:17.86]他哪知道什么流不流氓
[87:19.22]听他的话
[87:19.86]他的立场不一样
[87:20.82]都知道
[87:22.98]他选的路不一样
[87:24.26]他要走的路
[87:25.14]他知道他跟西方的弄不一块去
[87:32.74]马星日的事对其他山东帮有影响吗
[87:38.90]没有影响
[87:39.46]你不要看
[87:40.42]因为他是山东帮就什么
[87:41.86]他主要是航天和新疆的事
[87:43.78]估计深圳的事
[87:46.50]他当一把手的地方有事
[87:48.50]所以跟山东帮有什么关系
[87:51.38]是不是
[87:53.38]没有另的事团派能另非丘色吗
[87:57.22]如果没有那个车祸
[87:58.74]另一句话不出事
[87:59.62]大概率中国的政治
[88:02.34]现在完全不一样
[88:03.94]大概能4比6
[88:05.14]或者4.5比5.5
[88:07.38]大概平分丘色哪一点
[88:09.06]稍弱一点
[88:10.02]但是也能博弈了
[88:13.54]跟他的身体不好没关系
[88:16.10]跟胡的身体不好没关系
[88:18.26]当然有点关系
[88:19.46]他关系没说的那么大
[88:21.22]1718年
[88:22.02]因为习已经当了
[88:23.30]16年他已经上位了
[88:25.62]16年他已经确定为核心了
[88:27.70]后边的时间
[88:28.50]你就是老胡早一年身体不好
[88:30.98]晚一年身体不好
[88:31.78]其实不影响那个了
[88:34.02]你在16年之前的身体不好
[88:35.94]还是决定因素
[88:37.06]所以老胡身体17年左右
[88:38.74]身体不好已经不是决定因素了
[88:42.74]这个判断就是对这个情况不太了解
[88:51.30]为什么要抓胡晓辉
[88:52.82]胡晓辉我已经写好了
[88:53.94]等我找个时间把它捡出来
[88:55.62]你就看到就知道了
[88:56.98]我要回得罪了所有人
[88:58.74]我要回是典型的
[88:59.94]那就是不知道核
[89:00.98]他跟薄熙来有点像
[89:02.42]太嚣张了
[89:03.06]要忘记自己身份
[89:04.02]然后逗天逗地
[89:04.90]把所有的方面都得罪了
[89:06.66]你到时候看我视频吧
[89:08.26]就讲这些大企业家
[89:10.10]这些人我都打过交道
[89:11.38]所以我跟你讲的
[89:12.66]你包括讲王健林
[89:14.26]Twitter
[89:15.38]就是YouTube上讲那么多人
[89:17.30]在我之前哪有知道大马案件
[89:19.14]哪有知道安全部的事的
[89:21.14]哪有知道王健林
[89:22.18]跟那些人的这些东西的
[89:23.50]包括到时候我讲那个许家印
[89:25.66]你就看我写的许家印
[89:26.90]什么样的许家印
[89:28.74]他有都是有优点
[89:29.94]你许家印这个人就很大气
[89:31.70]我到现在就很佩服许家印
[89:35.54]这个人很大气
[89:36.18]他许家印的毛病在哪里呢
[89:37.58]太自信了
[89:38.90]历史上死过很多次都活过来了
[89:40.74]08年已经快要死了
[89:42.50]活过来了
[89:42.98]所以他许家印是没有意识到
[89:45.50]自己要这个恒大要倒了的
[89:47.58]他一直以为自己还有办法救
[89:49.66]那个直到直到他倒
[89:51.70]就是崩盘前的
[89:53.34]违约前的一个月
[89:54.54]他还去找那个
[89:56.50]宁高宁还找谁合作
[89:59.02]合作说要搞要投多少
[90:00.90]十个亿还多少去扶贫
[90:02.70]所以你看许家印
[90:03.98]后来是比较被动的
[90:05.26]就是他出事之后
[90:06.62]你看碧桂园出事之前
[90:09.62]已经把钱捐给一个信托了
[90:12.02]所以我给家里
[90:13.14]就光明正大的留了100多个亿
[90:15.50]你也穿透不了
[90:16.50]许家印
[90:17.06]你看他最后是出了事之后
[90:19.26]在仓促的转钱
[90:21.22]转钱之后又被上市公司的
[90:22.94]公告出来了
[90:23.62]所以造成大家都很反感
[90:25.42]他然后他的儿子没跑出去
[90:27.38]老婆跑出去了
[90:28.42]找了个外国小男友
[90:30.70]你说你这个不尴尬了
[90:32.10]一部分钱还被动结了
[90:34.66]所以许家印
[90:35.18]你想想他一想到自己老婆拿在他钱
[90:38.18]找了个外国小男友
[90:39.74]你想想那个吧
[90:41.06]他反不反
[90:42.06]谢谢菊姐
[90:42.66]谢谢
[90:43.82]对不认识很实在
[90:45.90]我知道很多人关心这个东西
[90:47.38]戴北方
[90:57.86]戴北方他主要是留玉谱
[91:00.38]当时提的人
[91:01.14]其实跟马星瑞他过去有点关联
[91:02.90]那关联不大
[91:03.74]戴北方是自首的
[91:06.42]这句话
[91:11.14]车祸那个儿子怎么逆转局面了
[91:13.06]对主要警卫局没上报
[91:15.22]包括隐瞒
[91:18.06]栽赃给那个
[91:20.18]栽赃给那个假清零的私生子
[91:22.14]当时我们一开始传
[91:23.74]都是
[91:24.74]都是那个假清零的私生子
[91:26.74]和假清零很生气嘛
[91:29.50]后来我一个领导的大秘
[91:31.42]一个常委的大秘
[91:32.34]当时我跟他喝茶
[91:33.50]他说
[91:34.46]因为他知道我认识小令
[91:35.74]他就问我说
[91:36.46]你去了解一下小令
[91:38.02]还
[91:39.66]还在不在
[91:40.42]最近联
[91:41.02]联不联系
[91:41.58]能不能联系到他
[91:43.86]当时一开始
[91:45.06]他说完之后才意识到有问题
[91:49.58]网终领签是老马的案子
[91:51.30]这他俩八干子打不着
[91:53.46]他俩认识吧
[91:55.26]会喝酒的关系
[91:58.30]这都瞎说
[91:59.10]民生银行太大难以后会讲的
[92:02.46]温家宏
[92:03.26]对温家宏在那耽误顾问
[92:04.78]在恒大耽误顾问
[92:07.38]西北来不及讲了
[92:08.46]那个谁说的
[92:09.18]西北来不及讲了
[92:12.14]那个车祸
[92:13.14]那个临近化儿子车祸
[92:14.18]对中国政治影响
[92:15.14]我们就说影响二十年到三十年
[92:16.98]甚至五十年
[92:19.34]平安的时空人到底是谁
[92:22.10]等我讲平安吧
[92:23.90]司机有很多种含义
[92:30.62]在北京搞了四套店
[92:32.58]那个四合院
[92:34.06]有没有可能是买的
[92:35.34]这我咋判断的
[92:36.50]你看看他有没有钱
[92:37.58]也可能是买的
[92:38.34]也可能是租的
[92:39.46]他要买的
[92:39.98]还这两年买的
[92:40.74]他就是个傻子
[92:41.50]都卖不出去了
[92:42.34]他要是租的
[92:43.02]一定好
[92:44.86]许家英老婆找冠国男友
[92:47.50]是有策略
[92:48.34]有目的
[92:49.02]当然有目的
[92:53.10]这个年纪老太太有钱
[92:55.10]很正常
[92:55.90]能理解
[92:56.14]这个年纪老太太有钱
[92:58.74]很正常
[92:59.46]能理解
[93:00.10]谢谢
[93:00.94]谢谢
[93:02.02]想为
[93:02.78]谢谢想为
[93:04.42]三大石油一把手
[93:05.58]后面的关系
[93:06.50]后面的关系
[93:07.22]现在都没有原来
[93:08.90]那么格局
[93:09.90]现在包括石油
[93:11.38]包括这些国企
[93:12.62]已经换得太厉害了
[93:13.70]So you say they are all party members, they are all Westerners.
[93:16.70]And they have a system.
[93:19.70]Basically, it's not like what you think.
[93:21.70]It's just that they are all from the same family.
[93:24.70]Zhang Lei and Shen Nanmeng.
[93:27.70]You can't say they are all white gloves.
[93:29.70]They are all based on technology.
[93:30.70]Shen Nanmeng's team has been in the team for a long time.
[93:32.70]Including Zhang Lei's team, Teng Xun's team.
[93:34.70]Teng Xun, Jing Dong, Jing Dong.
[93:36.70]They were all very difficult at that time.
[93:37.70]At that time, as long as you give money to Liu Xiangdong,
[93:39.70]they all want it.
[93:40.70]Liu Xiangdong was begging for you.
[93:41.70]In 2008, when Liu Xiangdong was losing money,
[93:43.70]we also had the opportunity to meet Jing Dong's investment.
[93:46.70]That is to say, we wanted to meet Jing Dong's investment.
[93:49.70]At that time, our Mu Guang,
[93:51.70]at that time, at that time, I was still in the company.
[93:54.70]I was still in the company,
[93:55.70]but I couldn't convince my company.
[94:04.70]Xu had absolutely no expectations for the bankruptcy.
[94:07.70]He had absolutely no expectations.
[94:08.70]He had no expectations.
[94:09.70]You tell me what he had no expectations.
[94:10.70]He turned the money out.
[94:11.70]Then what did he do later?
[94:12.70]He turned it into 500 million.
[94:13.70]He was still being made like this.
[94:20.70]How to evaluate Ma Yun?
[94:22.70]Ma Yun is in charge.
[94:23.70]You can't say it clearly.
[94:25.70]At that time, I wrote to Ma Yun.
[94:26.70]Ma Yun will talk about it specifically.
[94:28.70]Let's talk about Huawei.
[94:29.70]In terms of business relations,
[94:30.70]people, Zheng Fei and other countries.
[94:32.70]Zheng Fei is doing well.
[94:34.70]First of all, as a company,
[94:35.70]you first do your job well.
[94:37.70]You do your job well.
[94:38.70]If you do your job well,
[94:39.70]everyone will support you.
[94:41.70]Including Wan Ke and Cao Nian,
[94:42.70]he did his job well.
[94:44.70]You did your job well.
[94:46.70]And of course,
[94:47.70]Huawei is very good at the PR in Beijing.
[94:49.70]Huawei has a PR team in Beijing.
[94:51.70]It's especially good at PR.
[94:53.70]These are all out.
[95:02.70]Zhou Zuyi's administration is not doing well.
[95:04.70]He has no confidence.
[95:05.70]Wang Hao will make progress.
[95:06.70]Do you hope so?
[95:07.70]You don't look at the administration.
[95:08.70]Don't look at the politics.
[95:09.70]What politics?
[95:10.70]Politics is not politics.
[95:11.70]The leaders use you.
[95:12.70]The politics are all explanations.
[95:13.70]It's all fake.
[95:14.70]The leaders don't use you.
[95:15.70]No matter how much you do, it's useless.
[95:17.70]So don't look at the politics.
[95:21.70]Zhou Zuyi will definitely make progress.
[95:25.70]He and Chen Xi's relationship
[95:26.70]with Ding Yueyang.
[95:27.70]He's not alone.
[95:28.70]In addition, he's in Fujian.
[95:31.70]In Fujian, the province itself
[95:33.70]explained that your background is very strong.
[95:35.70]Fujian, Shaanxi, and Zhejiang
[95:39.70]are all good places.
[95:41.70]They let you
[95:42.70]connect with the local people.
[95:44.70]Just don't offend too many people.
[95:46.70]Just get these old friends.
[95:48.70]Get these old people
[95:50.70]and the local people.
[95:52.70]Get the local people.
[95:53.70]Get the local people.
[95:54.70]Get the local people.
[95:55.70]Get the local people.
[95:56.70]Get the local people.
[95:57.70]Get the local people.
[95:58.70]It's not like you're
[96:00.70]openly saying that
[96:01.70]the great leader is not like this.
[96:04.70]You can't see a lot of things in him.
[96:09.70]Liao Jianmin.
[96:10.70]Liao Jianmin is not like this.
[96:11.70]Liu Zishan.
[96:12.70]Liu Zishan is a general.
[96:13.70]The relationship between Liu Zishan and Liu Laoxi.
[96:17.70]How can you say that?
[96:18.70]You can't see their relationship.
[96:19.70]It's very good.
[96:20.70]I can only say that.
[96:22.70]Look at Liu Zishan.
[96:24.70]After Liu Zishan,
[96:25.70]he became a liberator.
[96:28.70]He didn't have that.
[96:34.70]56.
[96:35.70]57.
[96:36.70]He was the deputy director.
[96:37.70]These are all general elections.
[96:38.70]Of course, it's important for the deputy director to recommend it.
[96:40.70]Now,
[96:41.70]it's not right to say that
[96:42.70]he's much better than before.
[96:48.70]Where is Liu Zishan's son?
[96:50.70]Send it to me later.
[96:53.70]Chief,
[96:54.70]please contact me.
[96:55.70]Please contact me.
[96:56.70]I think
[96:57.70]you know a lot about these things.
[97:01.70]Can you tell me
[97:02.70]what happened to Gao Xiao?
[97:05.70]Is it because of women?
[97:07.70]It's not a matter of women.
[97:08.70]In our party,
[97:09.70]from Lao Mao to Gao Gang,
[97:10.70]who doesn't have a girlfriend?
[97:12.70]Both of them are bad.
[97:15.70]But it's okay.
[97:16.70]For Lao Mao,
[97:18.70]it's not a matter of women.
[97:20.70]Is there no girlfriend?
[97:22.70]Deng used to have a girlfriend.
[97:23.70]Who doesn't have a girlfriend?
[97:24.70]There is no girlfriend.
[97:25.70]Let's take a look.
[97:27.70]There is no girlfriend.
[97:29.70]There is no girlfriend.
[97:30.70]There is no girlfriend.
[97:31.70]Lin Biao doesn't have a girlfriend.
[97:33.70]Chen Yun has a girlfriend.
[97:35.70]Who else has a bad body?
[97:37.70]There are women in other parties.
[97:38.70]What about the Communist Party?
[97:39.70]It's not a matter of women.
[97:40.70]The Communist Party
[97:41.70]thinks it's not a matter of women.
[97:43.70]It's not a matter of the Communist Party.
[97:47.70]Ma Yun,
[97:48.70]I will talk about this later.
[97:49.70]I especially know
[97:50.70]people around Ma Yun.
[97:51.70]Ma Yun,
[97:52.70]how did he
[97:53.70]write the speech?
[97:54.70]Who wrote it?
[97:56.70]What happened to him?
[97:58.70]How did he do it?
[97:59.70]I will talk about it.
[98:03.70]The property shares are unstable.
[98:04.70]You can say that
[98:05.70]you don't need Central Government.
[98:06.70]I am not in charge of the government.
[98:07.70]Do you still use Central Government?
[98:09.70]Xu Jiaying,
[98:10.70]Xu Guanyin is not in prison.
[98:11.70]He is in prison.
[98:12.70]You know that?
[98:16.70]Xu Jiaying and his two sons
[98:17.70]have a big and serious relationship.
[98:19.70]He has a bad relationship.
[98:23.70]Zhao Wei,
[98:24.70]Huang Yonglong,
[98:25.70]I am going to write it.
[98:28.70]I don't know Ma Er,
[98:29.70]Xian Chen and Mu Xi.
[98:30.70]高级公安的人什么能力?
[98:33.70]高级公安你看那个正大的杨晓平就扭
[98:35.70]这就跟什么人,就是你要情商要高啊,会接力打力啊,这个是顶级能力啊
[98:43.70]互合厚道的情况吧,30没背景的基层人员没什么
[98:49.70]我觉得人生啊,我都给大家说一下几个人,你觉得李白是啥级别啊?
[98:56.70]李白后来是不是连科技都没混到啊?
[99:00.70]是不是,很多大人物你觉得他很有名,但其实他在,
[99:04.70]你要从官场的角度他是很失败的呀,
[99:07.70]是不是,那个什么徐霞克就是个无业人员啊,
[99:10.70]但人在别的领域取得很大的发展,
[99:13.70]所以你评价这些人,我就评价人生有很多维度,
[99:18.70]不一定说我非要当督大官或者赚多少钱,
[99:21.70]你可以在别的方面发展的挺好,
[99:24.70]你可以比他们长壽,你可以比他们看得更开,
[99:32.70]刘强东我会讲的,王星比较傻了吧,鸡的,
[99:36.70]王星的功关是不行的,所以被搞过一个人。
[99:42.70]谢之坤最大的家族是,谢之坤家族关系比较多,
[99:48.70]但是特别高层的他不行,他搞关系太粗了,
[99:52.70]谢之坤搞关系太粗了,所以最后造成的这个情况。
[99:59.70]高羊的子女,何被身为自己高羊的子女,
[100:02.70]高羊的子女我不太了解,但我估计一般,
[100:05.70]高羊的子女在深圳嘛,后来,当时那个,
[100:09.70]呃,他还在哪里?
[100:12.70]那个不是高羊,那个是高那个,
[100:16.70]是人民日报那个社长高什么,
[100:18.70]高羊子女我不太了,没大听说过,
[100:20.70]嗯,在谁知道的可以,去那个谁知道的可以说说,
[100:25.70]好多大收购的常委会,不是的,
[100:28.70]就是因为当时,当时收购平安,
[100:30.70]平安那个要保监会批,保监会自己不敢定,
[100:34.70]嗯,因为你牵制到这个几万亿的一个机构,
[100:38.70]而且是养老机构,这些肯定要那个,
[100:40.70]一般的不用。
[100:42.70]戴北方被刘一普,有什么呀?
[100:44.70]戴北方和刘一普呢,
[100:46.70]戴北方说刘一普肯定出事,
[100:48.70]刘一普的事多了去了,
[100:54.70]许家印,许家印说不说,
[100:56.70]嗯,这个不好说了,
[100:58.70]许家印不一定能擅中啊,
[101:04.70]杨小平和贺杰,
[101:06.70]亲王是哥们儿队,
[101:12.70]华为的公关视觉,
[101:14.70]他都是一个团队,
[101:18.70]你当你企业,你做到华为那个级别的时候,
[101:24.70]我就,我可以帮你去公关,
[101:26.70]你得首先把企业搞到那个量级,
[101:28.70]你搞到量级,很多人会找你的,
[101:30.70]你有利益关系,
[101:32.70]你比如说你干到一利了,
[101:34.70]你一年要一百个亿了,
[101:36.70]那有些人,贾青林的儿子就会找你,
[101:38.70]你把广告都给我吧,
[101:40.70]那刘一普的儿子就会找你,
[101:42.70]让我入点股吧,
[101:44.70]你下半年公司我餐点股吧,
[101:46.70]你那个金香沙你给我一个吧,
[101:48.70]就有很多人会找你,
[101:50.70]然后会有些人过来跟你讲,
[101:52.70]我跟那个谁的领导官也很好,
[101:54.70]我一块吃个饭吧,
[101:56.70]像那个马化腾,
[101:58.70]你像那些马云,
[102:00.70]有那么多体量的时候,
[102:02.70]会有很多人来送关系,
[102:04.70]他要找你来变现,
[102:06.70]所以你只要别太傻,
[102:08.70]你都能搞点关系,
[102:10.70]然后你再可以顾个团队,
[102:12.70]你可以像马云一样,
[102:14.70]一个谁来给我当公关部长,
[102:16.70]然后让他去给我跑关系就行了,
[102:22.70]高岭,
[102:24.70]现在规模太大了,
[102:26.70]你要买的话,
[102:28.70]我觉得不要买这种太大的,
[102:30.70]反而从高岭出来的这些人,
[102:32.70]而且高岭,
[102:34.70]其实后来很多产品出现问题了嘛,
[102:36.70]所以我建议,
[102:38.70]你这种买的都要买,
[102:40.70]比如说高岭,
[102:42.70]你本来水平很高,
[102:44.70]管了三千亿,
[102:46.70]他只能回归平均收益率,
[102:48.70]而且你想你高岭,
[102:50.70]你张磊再牛逼,
[102:52.70]你管三百亿的时候牛,
[102:54.70]你管三千亿的时候牛吗?
[102:56.70]华为是谁家,
[102:58.70]华为是咱们党的呀,
[103:00.70]现在从日本回国,
[103:02.70]是妈妈,
[103:04.70]对有可能,
[103:08.70]陈金宁啊,
[103:10.70]博爱,
[103:12.70]他老婆对他影响大吗?
[103:14.70]影响影响很大,
[103:16.70]你们看他逛街,
[103:18.70]他老婆逛街,
[103:20.70]他在边上坐在那儿吧,
[103:22.70]像你一样,
[103:24.70]像我一样,
[103:26.70]每天都想当官,
[103:28.70]每天都想当官,
[103:30.70]你就天天研究呗,
[103:32.70]当官又不是什么难事,
[103:34.70]你本身在国企里,
[103:36.70]经常就少一点,
[103:38.70]你看人喜欢,
[103:40.70]你就好好研究呗,
[103:42.70]伟大领袖认为自己是亲共人,
[103:44.70]当然了,
[103:48.70]他本人习这个人,
[103:50.70]他这个想法是好的,
[103:52.70]让国家强大,
[103:54.70]他对老百姓的特别亲民,
[103:56.70]你在他身边的工作人员,
[103:58.70]他一点家都没有,
[104:00.70]你如果你是政庭,
[104:02.70]你可以随便开玩笑,
[104:04.70]他对你可客气了,
[104:06.70]你跟他是个好人,
[104:08.70]但是他的知识结构有问题,
[104:10.70]他理解的,
[104:12.70]国家的什么样的国家好,
[104:14.70]他理解的跟咱理解的不一样,
[104:16.70]他没有受过西方的教育,
[104:18.70]没有完整的教育,
[104:20.70]也没有现代的这些东西,
[104:22.70]他的知识结构造成了这样,
[104:24.70]但是你说他是坏人,
[104:26.70]他不是个坏人,
[104:28.70]我这么讲,
[104:30.70]这将拿起人拍上菜,
[104:32.70]因为场中那些人都好几个,
[104:34.70]为什么疫情那么快看不拍?
[104:36.70]疫情是因为黄坤明写信了,
[104:38.70]黄坤明写信,
[104:40.70]然后蔡吉根力强推动的,
[104:42.70]然后习本身自己也了解到这些情况了,
[104:44.70]这活动我也会说明讲的,
[104:46.70]不是一个人搞的,
[104:48.70]光客,
[104:50.70]挤光机我没关注,
[104:52.70]拼多多高管打,
[104:54.70]拼多多高管打,
[104:56.70]这个事儿,
[104:58.70]我明天那个事儿再能讲一下,
[105:00.70]嗯,
[105:02.70]不会太大的,
[105:04.70]拼多多体量在哪里?
[105:06.70]体量在那上海宝,
[105:08.70]拼多多,
[105:10.70]嗯,
[105:12.70]不要问我驸马的事,
[105:14.70]我不答驸任何驸马的事,
[105:16.70]嗯,
[105:18.70]嗯,
[105:20.70]嗯,
[105:22.70]嗯,
[105:24.70]为啥不给农民增加,
[105:26.70]我上回直播通缩那期讲了,
[105:34.70]增是如何从
[105:36.70]恩师变成边缘人物都会讲的,
[105:38.70]我会专门讲一期,
[105:40.70]习增之决裂,
[105:42.70]就跟你讲,
[105:44.70]这个东西就得,
[105:46.70]你非常了解,
[105:48.70]这是习和增的决裂,
[105:50.70]近代历史一个比较大的一个事件,
[105:52.70]而且比较诡异的,
[105:54.70]因为增是习的恩人,
[105:56.70]没有增可能在整个过程中
[105:58.70]起了70%的作用,
[106:00.70]嗯,
[106:02.70]因为如果增不,
[106:04.70]大力运作没有,
[106:06.70]或者他当时不帮习那么多习,
[106:08.70]是不会那么顺利,
[106:10.70]或者权力也不会那么大的,
[106:12.70]啊,
[106:14.70]贵州胡志峰不认识,
[106:16.70]张力,
[106:18.70]对吧,
[106:20.70]大大对老胡怎么样,
[106:22.70]对,他还是有感恩之心的,
[106:24.70]疫情结束了怎么来着,
[106:26.70]就看回放吧,
[106:30.70]但是,
[106:32.70]老陆认识民盟的人嘛,
[106:34.70]你要干嘛?
[106:36.70]嗯,
[106:38.70]他为什么不给农民
[106:40.70]增加养老金,
[106:42.70]因为他就这么多钱,
[106:44.70]你看中国很多,
[106:46.70]一年1.45万亿,
[106:48.70]还得增长,
[106:50.70]这是明着看着的,是吧,
[106:52.70]然后你还要搞维稳吧,
[106:54.70]1.4, 1.5万亿,
[106:56.70]然后你还要给
[106:58.70]非洲人民捐点钱吧,
[107:00.70]是不是,
[107:02.70]你各方面哪儿不需要钱,
[107:04.70]你还要给这些产业补贴吧,
[107:06.70]你还要给
[107:08.70]你的基本盘,
[107:10.70]8000万公务员,
[107:12.70]加点工资,
[107:14.70]所以,
[107:16.70]你还从来就是
[107:18.70]给公务员掌工资觉得那个,
[107:20.70]绝对不会给老百姓的,
[107:22.70]好人为什么亲自指揮,
[107:24.70]亲自部署一直不放开,
[107:26.70]这是两回事,
[107:28.70]好人很好官,
[107:30.70]好领袖是两个概念,
[107:32.70]你知道嘛,
[107:34.70]好人不一定是好官,
[107:36.70]好官不一定是好领袖,
[107:38.70]高领和那时代怎么的
[107:40.70]一出动章类,
[107:42.70]平台,
[107:44.70]平台的风关,
[107:46.70]海南不一样,
[107:48.70]这个次海南风关
[107:50.70]宣传的很大,
[107:52.70]国内统一部署了,
[107:54.70]基本说负面的都没有,
[108:04.70]曾经你走了,
[108:06.70]平头都没人保护了,
[108:08.70]也不一定,
[108:10.70]大家知道,
[108:12.70]余振生之问吧,
[108:14.70]余振生当时就是
[108:16.70]问那个,
[108:18.70]上海为什么没有出
[108:20.70]这个平台型企业,
[108:22.70]没有出马云,
[108:24.70]所以上海其实后来出了
[108:26.70]几个二代的
[108:28.70]这个互联网平台企业,
[108:30.70]拼多多,
[108:32.70]还有这个小红书吧,
[108:34.70]美团也在这个吧,
[108:36.70]年轻的这几个企业都在上海,
[108:38.70]只要不是中央震怒,
[108:40.70]只要不是老大亲自说话,
[108:42.70]上海我估计
[108:44.70]甚至带队去给他搞道歉,
[108:50.70]增加儿子不行,
[108:52.70]侄女有点紧急,
[108:54.70]对,
[108:58.70]江泽民的侄子侄女很多呀,
[109:00.70]江湾现在还能活跃,
[109:02.70]增委能力怎么样?
[109:04.70]增委挺讲意气的,
[109:06.70]我这么跟你讲吧,
[109:08.70]增委是这个二代里面
[109:10.70]台湾党里面最讲义气的,
[109:12.70]你只要是你的朋友,
[109:14.70]他觉得你是他的朋友,
[109:16.70]他会两类插刀,
[109:18.70]然后你是,
[109:20.70]如果他的朋友被抓了,
[109:22.70]增委绝对是,
[109:24.70]是会竭尽全力去救的,
[109:26.70]这是在这个官二代里面很少见的,
[109:28.70]一般官二代都是不粘,
[109:30.70]出事就躲,
[109:32.70]增委是很少的一个,
[109:34.70]第二个增委跟你讲,
[109:36.70]增委是能影响他老爸的,
[109:38.70]一般你比如说零计划的小孩,
[109:40.70]自己很嚣张,
[109:42.70]他跟他爸说事,
[109:44.70]他吓得了不得,
[109:46.70]不会影响不了他的老爸,
[109:48.70]增委呢,
[109:50.70]他能影响他老爸,
[109:52.70]就这两点很牛逼,
[109:54.70]其实增委他对钱什么的,
[109:56.70]其实没有那么看重,
[109:58.70]这个就是技术活了,
[110:00.70]技术活了,
[110:02.70]你首先第一步,
[110:04.70]你要对他很了解,
[110:06.70]你要对他对这个人非常了解,
[110:08.70]然后信任,
[110:10.70]你要有办法一步一步的,
[110:12.70]进入圈子,
[110:14.70]你要先打外围,
[110:16.70]然后慢慢在身中进来,
[110:18.70]然后有人带你进入这个圈子,
[110:20.70]你要打这个圈子的,
[110:22.70]你看看有个博弱点,
[110:24.70]你要找到,
[110:26.70]谢正华家族,
[110:28.70]你是环保部那个谢正华吗,
[110:30.70]还是哪个?
[110:32.70]跟领导相处有哪些,
[110:34.70]竞技合计要的,
[110:36.70]那这个太多了,
[110:38.70]你就把它当在你的女朋友,
[110:40.70]想一下,
[110:42.70]他比女朋友的那个还太多了,
[110:46.70]小红叔是二代,
[110:48.70]不是说官二代,
[110:50.70]是二代互联网企业,
[110:52.70]金黄普对,
[110:56.70]金黄普是他后来按供的,
[110:58.70]金黄普一开始是明天系的,
[111:00.70]后来就转了好几道手,
[111:10.70]好人,
[111:12.70]这需要对好人进行个定义,
[111:14.70]这种涉及到价值评判的,
[111:16.70]我一般不讨论,
[111:18.70]大家觉得对就行,
[111:20.70]因为谁说,
[111:22.70]这种就是没有明确的标准,
[111:24.70]我只能告诉你他身边的人,
[111:26.70]对他的判断,
[111:28.70]他不是个坏人,
[111:30.70]他没有一个明确的坏人的心,
[111:32.70]只能这么讲,
[111:34.70]但是他别的方面就不好说了,
[111:40.70]习近平,
[111:42.70]都在博弈了,
[111:44.70]这两个都是牵着到习近平,
[111:46.70]牵着到习家都比较腐,
[111:48.70]他们都要找新的代言人,
[111:50.70]如何去北戴河一号别,
[111:52.70]一号别说明去个钓鱼台很容易,
[111:54.70]钓鱼台我原来经常去吃饭,
[111:58.70]钓鱼台去还不容易吗?
[112:00.70]你没去过钓鱼台吗?
[112:02.70]江丹,江丹,
[112:04.70]经常去广西,
[112:06.70]上回谁告诉我的,
[112:08.70]陈刚,
[112:10.70]广西的陈刚,
[112:12.70]他是江丹的老公的表弟,
[112:14.70]这个消息很可能的是真的,
[112:16.70]因为为什么陈刚也是洋洲人,
[112:18.70]因为陈刚从玻璃锁到冒出会那一步,
[112:24.70]任命起来是非常诡异的,
[112:26.70]刘祺跟他没有交道,
[112:28.70]那为什么刘祺提拔他呢?
[112:30.70]很可能是江丹去找了刘祺,
[112:32.70]江丹找了刘祺,
[112:34.70]所以江丹经常去广西,
[112:36.70]你看江丹搞的,
[112:38.70]现在搞了一个养老品吧,
[112:40.70]搞了一个什么基金会,
[112:42.70]搞了一个养老的地产,
[112:44.70]还有一个国际学校,
[112:46.70]他生意做的一般,
[112:48.70]江丹也很讲义气,
[112:50.70]当时那个谁被抓的时候,
[112:52.70]江丹还想去救他,
[112:58.70]黎瑞刚找个机会讲一讲,
[113:00.70]重庆啊,
[113:02.70]重庆可以,
[113:04.70]到时候我讲完,
[113:06.70]个人省委书记的时候,
[113:08.70]我就重点再讲一讲,
[113:10.70]就是每个省,
[113:12.70]重庆历代的社会书记,
[113:14.70]社会书记和历代的市领导,
[113:16.70]和这个的发展,
[113:18.70]纵向的讲,一个生一个生的讲,
[113:20.70]因为咱们会员嘛,
[113:22.70]就是这样的话,
[113:24.70]可以持续的讲,
[113:26.70]让大家了解大概每个地方,
[113:28.70]但有些地方我也没那么熟,
[113:30.70]大家有熟的地方可以给我说一说,
[113:32.70]咱们可以把这个信息搞得更精确一点,
[113:34.70]浙江出身的哪些人,
[113:36.70]是蔡奇提拔,
[113:38.70]盛岳春就是武汉的那个书记,
[113:44.70]白语有曾伟那么讲一些,
[113:46.70]他也还行,
[113:48.70]但不如曾伟那么讲一些,
[113:50.70]他一个脚娃,
[113:52.70]有点聪明,
[113:54.70]他比曾伟聪明,
[113:56.70]对,
[113:58.70]他本性还是对的,
[114:00.70]但是经历过文革,
[114:02.70]没收过好好教育,
[114:04.70]体制外的职业发展人生规划,
[114:06.70]能约一对一嘛,
[114:08.70]也需要啊,
[114:10.70]也可以啊,
[114:12.70]为什么呢,
[114:14.70]其实我最理解,
[114:16.70]其实对一个社会,
[114:18.70]这个社会和时代的这个框架的理解,
[114:20.70]是很多人缺的,
[114:22.70]因为我其实,
[114:24.70]我其实对政府,
[114:26.70]政治的了解只是一部分,
[114:28.70]我对这个社会的判断还是比较准确的,
[114:30.70]这个我可以跟你讲一讲,
[114:32.70]包括你面临的这些选择,
[114:34.70]曾宝宝是曾庆淮的女儿啊,
[114:36.70]还是她的人嘛,
[114:42.70]江丹是哪位?
[114:44.70]江丹是江泽民的侄女,
[114:48.70]妹妹的女儿,这个叫侄女,
[114:50.70]还是外生女儿,
[114:52.70]我现在分不清了外生女儿,
[114:54.70]老大现在弃功,
[114:56.70]佛教,全都不信了嘛,
[114:58.70]这个信的东西,
[115:00.70]原来信,现在还会信,
[115:02.70]但是估计不练了,
[115:04.70]对,江丹学校叫拔翠,
[115:06.70]拔翠回去学校,
[115:08.70]韩定明是谁的人来的,
[115:10.70]忘了,我都查一查,
[115:26.70]他侄子会从中,
[115:28.70]他侄子已经从政了,
[115:30.70]这不已经付出几了,
[115:32.70]他会按照有计划的培养,
[115:34.70]他肯定接不了班了,
[115:36.70]我想到什么程度,
[115:38.70]有人在A股赚了几十亿,
[115:40.70]这不是个底层人也算,
[115:44.70]A股不公平,
[115:46.70]但是,
[115:48.70]朝股这个事儿,
[115:50.70]哪个市场是门槛最低的,
[115:52.70]也是门槛最高的,
[115:54.70]你有个一万块钱,
[115:56.70]几千块钱就行,
[115:58.70]你也不用说,
[116:00.70]你只要会那个就行,
[116:02.70]门槛最高的就是,
[116:04.70]本质是认知变现的一个过程,
[116:06.70]本质是认知变现的一个过程,
[116:08.70]大家记得,
[116:10.70]一个东西你不懂,
[116:12.70]你偶尔靠运气赚了钱,
[116:14.70]你早晚要凭实力给输回去,
[116:16.70]你认知跟上了,
[116:18.70]你早晚你会赚上这个钱,
[116:20.70]所以一个人认知到位,
[116:22.70]他不可能没钱了,
[116:24.70]一个人说他认知很牛,
[116:26.70]对这个社会了解很强,
[116:28.70]然后他又混得很惨,
[116:30.70]这个是很难的,
[116:32.70]这个时代的人,
[116:34.70]基本上都还可以,
[116:36.70]你只要认知判断,
[116:38.70]财务自由,
[116:40.70]或者是财务富裕,
[116:42.70]基本上可以的,
[116:44.70]我见过特技工的,
[116:46.70]我上次不是说过吗?
[116:48.70]卫天波,
[116:50.70]那往上去搜,
[116:52.70]卫天波,
[116:54.70]还有那个叫昆仑保险的那个人,
[116:56.70]我都见过,
[116:58.70]见过的咱也不知道真假,
[117:00.70]我有一回要去看王岭,
[117:02.70]我没去, 他们都说王岭能吸收人的,
[117:04.70]你的富贵之气,
[117:06.70]还是什么财气?
[117:22.70]谢谢提名森,
[117:24.70]对,有空请我喝喝茶,
[117:26.70]大家,
[117:28.70]请我喝喝茶,
[117:30.70]我这眼睛都看花了,
[117:36.70]福建金融局,
[117:38.70]有个副处长,
[117:40.70]清华博士毕业,
[117:42.70]清华毕业是这样子的,
[117:44.70]清华有堆人, 就是学生干部,
[117:46.70]然后团委过渡一下,
[117:48.70]张生办过渡一下,
[117:50.70]这个就行了,
[117:52.70]清华这个平台,
[117:54.70]就是相当于给了你一个好提了,
[117:56.70]有女儿吗?
[117:58.70]说明不是两个儿子吗?
[118:00.70]有女儿吗?没听说他有女儿,
[118:04.70]王岭和曹永正是一个法律更强,
[118:06.70]目前来看,
[118:08.70]曹永正跟你,
[118:10.70]曹永正及时逃顶了,
[118:12.70]曹永正,
[118:14.70]而且他人家搞得很高端,
[118:16.70]然后赚的钱,
[118:18.70]曹永正很早就看出了这个趋势,
[118:20.70]你们发现,
[118:22.70]后来没有曹永正的下落了,
[118:24.70]人家还是摆一身家,
[118:26.70]王岭最后就很惨了,
[118:28.70]王岭的层次还是low,
[118:30.70]所以王岭,
[118:32.70]虽然认识那么多人,
[118:34.70]但最后还是被害死了,
[118:36.70]王岭的死亡,
[118:38.70]应该不是正常死亡,
[118:44.70]王小宏和电榨主题的,
[118:46.70]也没说他们之间的,
[118:48.70]我没说过他们这个主题的,
[118:50.70]我就提了一嘴,
[118:52.70]我也没说什么,
[118:54.70]衡力集团,
[118:58.70]衡力集团是那个陈建华那个公司吗?
[119:02.70]是苏州那个陈建华公司,
[119:04.70]那个我要写,
[119:06.70]专门写一句,
[119:10.70]那个我会专门写一句,
[119:12.70]对,韩定明是丁薛祥的人,
[119:14.70]对,咱们这个会员中
[119:16.70]很多高手,
[119:18.70]所以你们加入群里面
[119:20.70]好好交流,
[119:22.70]咱们这个结合员是太直了,
[119:24.70]我们在这说,
[119:26.70]不仅是跟我一个人,
[119:28.70]是跟这些高手们交流,
[119:32.70]对,
[119:34.70]清华是体制化的,
[119:36.70]跟地方合作,
[119:38.70]他会集体去推,
[119:40.70]陈建华到地方,
[119:42.70]都是见了一个他原来的学生,
[119:44.70]就是清华的选调生,
[119:46.70]老大和义母的兄弟,
[119:48.70]关于不错,
[119:50.70]他们哭了嘛,
[119:52.70]你看他姐去世的时候,
[119:54.70]他说自己哭只有两次嘛,
[119:58.70]一次就是他姐,
[120:00.70]经到他姐去世的时候,
[120:02.70]他们经常去给那个好,
[120:04.70]原来那个好明珠吧,
[120:06.70]就是习仲勋的前妻,
[120:08.70]经常给他们上粉去,
[120:16.70]老大要知道他包庇,
[120:18.70]陈之会奋动,
[120:20.70]他不会知道的呀,
[120:24.70]从国内半年,
[120:26.70]我也募几个基金,
[120:28.70]我不会的,
[120:30.70]我自己管我自己的,
[120:32.70]所以大家,
[120:34.70]我永远不会这个的,
[120:36.70]我就做一个知识博主,
[120:38.70]给大家分享,
[120:40.70]聊一聊,
[120:42.70]我已经过了那个
[120:44.70]我就想一下创业的劲了,
[120:46.70]你没给我打点赏,
[120:48.70]我就喝点茶,
[120:50.70]因为我平常赚的钱都要上交给,
[120:52.70]上交给家里,
[120:54.70]你没给我打点赏,
[120:56.70]我就有点小金库,
[120:58.70]看自己说,
[121:00.70]断先念是谁提的,
[121:02.70]我也不知道,
[121:04.70]我忘了,
[121:06.70]你问我上次的事,
[121:08.70]我老,
[121:10.70]李瑞刚和李同,
[121:12.70]李瑞刚早年还在上海,
[121:14.70]根子还在上海,
[121:16.70]汤大跑步进重庆,
[121:18.70]这是什么意思?
[121:24.70]越南前途怎么样,
[121:26.70]越南算一个
[121:28.70]关键转折点,
[121:30.70]经济上,
[121:32.70]正常还在改革,
[121:34.70]另外那个新上来的,
[121:36.70]苏林还又在集权,
[121:38.70]所以跟中国现在搞得挺活着,
[121:40.70]全之后不知道他往哪走,
[121:48.70]咱们再聊五分钟啊,
[121:50.70]五分钟就下了,
[121:52.70]眼睛有点花了,
[121:54.70]公安这种增脱周上的系统,
[121:56.70]有能力背景的人很多,
[121:58.70]在这些人当中还要排队,
[122:00.70]有什么接近吗?
[122:02.70]大家不要老想着接近,
[122:04.70]你会的,
[122:06.70]你懂了,
[122:08.70]你先想着修路,
[122:10.70]你刚才我讲的那几个人,
[122:12.70]前面十几年,
[122:14.70]十几年都不动,
[122:16.70]他就集中把路修通了,
[122:18.70]把自己做的也很好,
[122:20.70]掌握了一套跟领导相处的办法,
[122:22.70]掌握了自己走仕途的办法,
[122:24.70]路一旦修通了,
[122:26.70]早晚有个领导会欣赏你,
[122:28.70]这个领导不欣赏,
[122:30.70]你看那个谁不等了十几年,
[122:32.70]一个领导欣赏他两三年,
[122:34.70]就起来了,
[122:36.70]你想想,
[122:38.70]你想想,
[122:40.70]如果修通了,
[122:42.70]你看,
[122:44.70]就很快就起来了,
[122:46.70]如果你修不同,
[122:48.70]没用,
[122:50.70]所以你不要想着走接近,
[122:52.70]你要想着修路,
[122:54.70]想着自己修身,
[123:00.70]刘亚洲,
[123:02.70]我刘亚洲会讲的,
[123:04.70]王志安,
[123:06.70]涉及安邦案,
[123:08.70]涉及安邦案,
[123:10.70]在我真不清楚,
[123:12.70]没停是那个谁的女朋友,
[123:14.70]没停大小姐是那个
[123:16.70]曾庆淮的女朋友,
[123:18.70]你这个不知道吗?
[123:20.70]我都给大家讲讲曾庆淮,
[123:22.70]我又让我变得八卦了,
[123:24.70]你们呀,
[123:26.70]方威,
[123:28.70]方威有现金多呀,
[123:30.70]方威有几个特点,
[123:32.70]现在产业现金多,
[123:34.70]在这个时候现金为王,
[123:36.70]你现在有几个手里随随便拿出
[123:38.70]几百亿现金的,
[123:40.70]还没不用银行,
[123:42.70]第二个方威特别大方,
[123:44.70]你在方威底下,
[123:46.70]当职业经理人,
[123:48.70]你那个了,
[123:50.70]你讲没事,
[123:52.70]现金一卡,
[123:54.70]讲你几百万,
[123:56.70]马教授,
[123:58.70]你不知道吗?
[124:00.70]范波摄影很好,
[124:02.70]对,
[124:04.70]他是摄影师,
[124:06.70]余志江是那个谁,
[124:08.70]黄耀龙的表弟,
[124:10.70]黄耀龙是孙立军的人,
[124:12.70]关于好,
[124:14.70]我也不能算他的人,
[124:16.70]黄耀龙,
[124:18.70]孙立军那是关于不错,
[124:22.70]越南的话题,
[124:24.70]大家可以多找时间聊,
[124:26.70]但是,
[124:28.70]这张尔巴镜的,
[124:30.70]这个煤亭,
[124:32.70]这张尔巴镜,
[124:34.70]社长和曾庆淮直接打我交道,
[124:36.70]你猜猜嘞,
[124:38.70]许晴啊,
[124:40.70]许晴的就多了,
[124:42.70]许晴的故事就多了,
[124:44.70]从早期的那个,
[124:46.70]一日前里叫王什么,
[124:48.70]王雪冰,
[124:50.70]后来王志文,
[124:52.70]冯小刚,
[124:54.70]黄光玉,
