[00:00.00]大家测试一下
[00:01.98]声音和还好的话打一下E
[00:07.14]喂喂喂 大家能听到吗
[00:09.72]能听到的话打个E
[00:12.82]谢谢
[00:30.00]还行是吧 那我静一下 已经过温进了
[01:30.00]稍微等一下 开了会员 一直没加群
[01:52.96]需要消化很久
[01:55.24]是的啊
[02:01.00]茶茶 钢加会员
[02:04.12]拍出有点电 有点电音坚持一下吧
[02:07.96]只要这平台的原因没办法
[02:21.48]为何上海公正超零不退
[02:24.00]那就是还没找到合适的人呗
[02:26.00]会员礼物只能送你吧
[02:31.40]没事你送给会员资格就行
[02:33.80]送给咱们群友别的会员资格也是一样的
[02:39.88]怎么看无情最新的露面
[02:43.28]他是种流不率挨挣
[02:46.48]路头率挨爆错了
[02:53.08]刚变怎么进军加一下小助手
[02:56.92]加一下小助手
[03:02.04]小助手周末休息大家记住
[03:04.32]他不是我 我可以为大家二十四小时服务
[03:07.60]人家在上班下班的
[03:27.00]对 现在台湾民进党都开始引用我的吧
[03:32.60]那咋办呢
[03:33.56]小粉红不信我还是把它撤了
[03:36.68]放在那会员吧
[03:37.60]还是咱们会员素质高
[03:40.28]小粉红们太厉害了
[03:41.56]人人都是局势专家
[03:43.60]三天就能打下台湾
[03:45.60]对我讲的这些东西他们都不相信
[03:56.64]哎呀 想不到还被民进党看上了
[04:00.04]民进党电话了
[04:01.56]最近老引用我讲的那几条
[04:09.84]因为我本身就跟台湾很熟悉
[04:11.72]大家我写这个台湾不是乱写的
[04:14.24]我可能YouTube这些
[04:16.40]这些主播里可能我是
[04:18.24]我本身就跟台湾很熟悉
[04:19.48]大家我写这个台湾不是乱写的
[04:21.92]我可能YouTube这些
[04:23.88]这些主播里
[04:25.40]可能我是跟台湾最熟悉的
[04:28.16]很多年前我就经常保台湾
[04:29.96]台湾现在民进党那几个新上台的我不熟悉
[04:33.40]原来老的那些都吃过饭
[04:36.08]起码饭桌上都都都喷过酒
[04:40.28]所以我对台湾的情况还算了解
[04:45.36]小助手就是
[04:48.84]我找一下小助手的那个马
[04:52.08]小助手的马在哪里呢
[04:56.96]小助手就叫小鲁同学就行
[04:59.52]小助手的马我找一下
[05:01.24]放一下大家加一下
[05:21.08]什么时候讲日本政坛
[05:23.64]我现在不敢讲那些敏感的
[05:26.20]大部分人他不了解日本
[05:28.76]日本台湾是小粉红的两个境地
[05:31.84]你不能讲实际情况
[05:33.88]你讲实际情况吧
[05:35.16]他们就
[05:39.76]对
[05:40.28]对
[05:41.04]对
[05:41.56]对
[05:42.08]对
[05:42.84]对
[05:43.36]对
[05:44.12]对
[05:44.88]对
[05:45.40]对
[05:45.92]对
[05:46.68]对
[05:47.44]对
[05:47.96]对
[05:48.48]对
[05:49.24]对
[05:49.76]对
[05:50.52]对
[05:51.24]我把马放来了
[05:52.40]没加群的大家可以加一下
[05:54.84]小助手的这个Telegram
[05:57.44]他周末休息
[05:58.76]等就行了
[05:59.48]然后
[06:00.72]我们那个一对一现在在那个拍桌上已经上线了
[06:04.72]就是大家要
[06:06.00]一对一的可以到拍桌上
[06:08.60]可以到拍桌上买那个商品
[06:10.64]就是一对一的
[06:11.60]但是现在排队的太多了
[06:14.28]十几个了
[06:15.28]我得消化一段时间
[06:16.64]大家你要着急的话
[06:18.00]就
[06:18.76]就特别说明一下
[06:21.40]不着急的话
[06:22.12]你就去拍一下
[06:22.96]一对一到时候用
[06:24.48]我们这个
[06:25.40]拍一对一的主要的流程就是
[06:28.24]你拍完那个东西付完费之后
[06:31.08]你跟小助手联系一下
[06:33.36]加一下小助手的这个Telegram
[06:35.80]然后把这个付费的
[06:38.08]评证给他看一下
[06:39.36]然后他会给你约个时间
[06:41.60]约了时间之后
[06:44.08]然后就会你把
[06:45.56]然后就会加到
[06:46.76]就会把我的发给你加完我的Telegram
[06:50.00]你把问题提前发给我
[06:52.04]这样的话
[06:52.56]我提前准备一下
[06:54.68]然后到时候到时间
[06:56.56]我们就用Telegram直接打电话
[06:58.40]这样大概有半小时左右的时间
[07:01.16]手挺内
[07:01.80]那不是我的手
[07:02.76]那是我领导的手
[07:05.12]我在大半夜的
[07:06.08]就是领导还得帮我弄这些东西
[07:10.92]意见很大
[07:11.76]家里意见很大
[07:13.52]该给我发送
[07:14.44]该打赏的打打赏
[07:17.72]王立军能活着出来吗
[07:20.72]大家不知道
[07:23.04]徐敏都被干掉了
[07:24.80]这个不好说
[07:25.56]认识
[07:27.28]他王立军的下场不会好
[07:28.72]这种人他背叛了
[07:30.80]背叛了自己的这个
[07:33.80]领导
[07:34.24]所以王立军这个人品是比较差的
[07:36.04]我是挺看不起他的
[07:41.20]认识蔡英文吗
[07:42.24]见是见果
[07:42.96]但是你不能说认识
[07:44.08]人家不认识我
[07:51.00]长洲那个收尾书记被带走了
[07:53.68]你说哪个
[07:54.40]他干的挺好的
[08:00.64]我们开始了
[08:01.40]过了5分钟
[08:02.24]大概周末
[08:03.44]我们正式开始了
[08:04.88]今天还是咱们的老项目
[08:06.88]就是开始讲这个
[08:08.64]大家大家晚一点问问题
[08:10.28]晚一点问问题
[08:11.04]我看不到
[08:11.56]我也讲了
[08:12.12]我讲完了
[08:12.60]大家在问问题
[08:15.12]今天咱们讲华各省省委书记的背景
[08:19.88]主要讲华南区域的
[08:21.36]华南
[08:22.88]我看了一下就三个省
[08:24.72]主要是广西海南广东
[08:27.52]广东
[08:27.88]因为是政治局委员
[08:29.40]黄坤明
[08:29.88]黄坤明到时候我会做视频
[08:31.32]所以就两个省
[08:32.08]两个省
[08:33.08]应该还有时间
[08:34.20]我就讲一下华中
[08:35.36]就是河南和湖北
[08:38.48]谢谢独丢
[08:39.72]谢谢独丢
[08:40.28]你太理解我了
[08:43.04]再讲一下华中三个省
[08:44.84]这样咱们今天
[08:45.84]看看时间来得及就讲五个省
[08:47.84]我讲完之后
[08:48.60]大家统一的问问题
[08:53.84]能点赞
[08:54.40]就帮这个点不点赞
[08:56.28]无所谓
[08:57.96]然后就是能打赏的打赏
[09:00.92]我这大半夜了
[09:01.72]大家也了解
[09:03.40]咱们开始讲
[09:04.68]冯飞
[09:06.52]海南的省委书记叫冯飞
[09:09.60]冯飞是1962年12月的江西人
[09:13.36]冯飞这个人是一个典型的学霸
[09:15.88]或者是学术型官员
[09:17.80]他是一直上学
[09:20.16]上到了博士
[09:21.16]最后甚至读到了博日后
[09:24.32]他是1981年到1991年10年
[09:26.96]都是在天津大学的自动化系读书
[09:29.68]从本科读到博士
[09:31.48]然后又到清华做了两年博日后
[09:34.16]一口气把这个学上完了
[09:36.08]但是博士不是个学历
[09:37.96]做了两年博日后
[09:38.84]研究到了93年
[09:40.52]毕业之后就到国务院发展研究中心的
[09:43.92]技术经济研究部这个工作
[09:47.24]每一个一年又到加拿大
[09:49.04]当了访问学者
[09:50.20]当了有一年多
[09:51.92]回来之后就当了技术研究部
[09:55.52]技术经济研究部下边
[09:56.76]第二研究室的副主任
[09:59.52]主任基本上就是副处处长
[10:02.16]到了97年是当了主任
[10:05.48]就解决正处了
[10:07.04]98年就变成产业研究部
[10:09.96]产业经济研究部的副部长
[10:12.72]就这样按部就班的解决了部长
[10:15.24]到了2014年
[10:16.92]他就调到了
[10:18.36]被调到了工信部
[10:19.56]担任这个产业政策司的司长
[10:22.68]大家知道这个
[10:24.48]产业研究部跟产业政策司
[10:26.12]这两个是比较相关的
[10:28.76]中国的产业经济还是比较成功的
[10:31.08]他估计是因为研究的比较出色
[10:34.36]所以去制定这个产业政策了
[10:36.48]到了15年10月份
[10:37.84]就是到了工信部的一年多
[10:40.08]就担任了工信部的副部长
[10:43.08]16年的8月份
[10:44.60]就调到了浙江的副省长
[10:47.60]17年的4月份
[10:49.56]就是常务副省长
[10:52.48]到了2000年就调到了海南当省长
[10:55.52]2023年到了接了海南的书记
[11:00.36]冯飞的主要提拔主要是
[11:03.52]在国务院发展研究中心期间
[11:06.36]他的提拔主要是王孟魁和陈清泰期间
[11:10.68]就是他提这个副厅到政厅
[11:14.72]都是王孟魁当主任
[11:16.16]陈清泰当副主任
[11:18.60]陈清泰当党组书记提拔着他
[11:22.56]但是在这个期间
[11:24.32]在他提到政庆之后
[11:28.76]他就遇到了他的人生中
[11:30.32]最重要的贵人就是刘鹤
[11:31.92]刘鹤大家知道那个时候
[11:33.76]刚调到国务院发展研究中心
[11:36.60]是11到13年
[11:38.52]当党组书记
[11:40.12]当然是给他解决政部级了
[11:42.92]在这个期间
[11:43.68]刘鹤是对他比较欣赏的
[11:45.96]到了习近平的第一个任期
[11:48.48]大家知道
[11:49.76]刘鹤其实是虽然只是那个
[11:54.76]虽然只是个政部长
[11:56.20]但刘鹤其实是习近平的主要智囊
[11:59.00]所以也是在刘鹤的建议下
[12:01.32]他到了工信部
[12:02.68]然后当了这个工信部的副部长
[12:05.64]当然了
[12:06.08]就说刚才讲了
[12:07.32]中国这些年的产业政策
[12:10.44]是非常成功的
[12:11.40]这个就是为什么中国
[12:13.72]虽然有人抨击中国的专制
[12:16.96]政治上专制
[12:17.72]但是大家注意东亚的整个经济
[12:20.72]不管是韩国
[12:22.32]日本
[12:23.92]日本还好一点
[12:24.68]韩国
[12:25.28]新加坡
[12:25.84]台湾的经济高速发展
[12:27.84]都是在专制时期完成的
[12:32.80]但是他们都有一点
[12:34.24]跟日本一样
[12:35.04]都有一点什么
[12:36.20]产业都有产业引导政策
[12:38.20]都有一只看得见的手
[12:39.60]去引导这些产业发展
[12:41.36]目前来看
[12:42.72]发展中国家要快速发展经济
[12:44.76]必须得有这么一刀手
[12:46.32]日本现在经济不行了
[12:47.44]就是因为通产省不行了
[12:49.16]中国虽然政治体制上
[12:51.12]有点不尽如一人一
[12:52.44]但是它的经济政策上
[12:54.92]是非常成功的
[12:56.32]所以中国这几年的新能源
[12:59.40]也好
[13:00.52]新能源汽车也好
[13:02.84]电池也好
[13:04.48]还有光抚太阳能板也好
[13:06.36]这几个新兴的这些产业
[13:08.48]其实是比较成功的
[13:09.44]另外一个比较成功的
[13:10.40]就是互联网行业
[13:11.52]互联网行业
[13:12.08]中国倒不是产业引导
[13:13.24]主要是放松管制
[13:15.12]就是我允许你干
[13:16.08]你像日本自动驾驶
[13:17.36]他就不让你干
[13:18.24]法律都盯死你了
[13:20.64]但是包括利益集团也反对你干
[13:23.12]像滴滴这种模式
[13:24.76]在日本永远是出不来的
[13:26.40]到现在其实滴滴在日本
[13:27.88]也没有完全普开
[13:29.28]所以这两个政策造成了
[13:30.56]中国现在经济的
[13:31.60]一个大规模的发展
[13:33.04]冯菲
[13:34.68]他就是工信部
[13:36.12]中国制造产业政策的
[13:38.00]一个具体干活的
[13:40.20]因为他是司长
[13:41.80]所以刘鹤对他比较了解
[13:43.12]所以刘鹤成为了
[13:44.36]主要智囊之后
[13:45.32]也推荐他到工信部
[13:47.16]到副部长到浙江当副省长
[13:49.88]但是冯菲有一点
[13:51.80]其实不是很
[13:53.52]他的运气没那么好的一点
[13:56.04]就在于他到了浙江以后
[13:59.76]谢谢陆璧
[14:00.48]谢谢他们的讲究人
[14:02.64]他碰到的是谁呢
[14:04.16]他其实
[14:04.96]因为他到浙江当副省长的时候
[14:07.72]李强应该就是在他到
[14:09.20]浙江的时候
[14:09.84]前后脚就走了
[14:11.04]所以他跟李强
[14:12.16]其实没有多少共识的机会
[14:16.72]但是冯菲在整个浙江
[14:20.00]应该是车军当书记
[14:22.16]一开始车军当省长
[14:23.48]后来车军当书记
[14:24.44]原家军当省长
[14:25.72]他应该是跟这两个人比较熟悉
[14:28.72]他没有赶上李强也好
[14:30.48]甚至夏宝龙你赶上也行
[14:34.60]所以冯菲跟浙江系的关系
[14:37.08]没有大家想的那么近
[14:38.44]车军大家知道
[14:39.44]他是外来户
[14:41.00]外来户
[14:41.48]原家军本身也是个外来户
[14:43.48]到了20年
[14:44.20]他到海南当省长
[14:45.32]包括接省长
[14:46.24]接书记
[14:46.88]应该还是刘鹤来推荐的
[14:49.48]刘鹤到20年
[14:51.24]大家知道还是一个如日中天的
[14:53.88]那么一个情况
[14:54.88]跟习近平还算是明月期
[14:56.92]23年他接书记
[14:58.24]应该就是安不就班了
[15:00.04]就是这么个情况
[15:01.36]所以大家看
[15:02.40]这个冯菲是典型的一个学者性官员
[15:05.56]第二个是中国产业政策的制定者
[15:09.80]所以他是一个能力专业上
[15:13.72]这个肯定没问题
[15:16.84]拍照能听清楚吗
[15:19.04]其他朋友拍照能听清楚吗
[15:21.32]还是就一个听不清楚的
[15:23.44]能听清楚
[15:24.00]大家帮他打个一拍出
[15:26.84]因为两个平台
[15:27.68]我没法都监固到
[15:30.40]拍照还可以
[15:31.80]那Smith Stowe你退出一下
[15:34.36]你退出一下
[15:35.12]再进一下
[15:35.80]或者刷新一下
[15:36.60]大家如果听不清楚
[15:40.16]听不清楚就刷新一下
[15:41.88]或者退出再进一下
[15:43.12]如果很多人说
[15:44.72]可能是他们的问题
[15:46.12]如果是一两个人说
[15:48.16]可能就是你的问题
[15:49.32]好吧
[15:50.80]谢谢大家
[15:51.68]谢谢
[15:52.04]这是海南的冯菲
[15:54.48]就是冯菲的问题就在于
[15:56.68]第一他的履历比较单薄
[16:00.88]他的运气没那么好
[16:02.80]如果他在这家时机
[16:04.48]碰上李强或者碰上谁
[16:06.20]可能他未来的前景就是更牛逼
[16:09.52]现在他冯菲大家知道
[16:11.52]刘鹤现在大家看过刘鹤那期视频
[16:13.76]就知道
[16:14.36]刘鹤虽然做出了很多贡献
[16:18.60]但是跟领袖的关系
[16:20.92]没有当初那么密切了
[16:23.16]他的位置已经被河利峰都顶下来了
[16:25.84]所以你看像公正
[16:27.68]就是刘鹤的秘书
[16:28.72]就是上海市长
[16:29.76]也没有最后没有得到安排
[16:33.12]到目前为止
[16:33.84]马上退休了
[16:34.44]还没有得到安排
[16:35.60]所以刘鹤的整个派系的人
[16:38.04]也受到了很大的冲击
[16:39.84]包括中联
[16:41.76]就是中航工业的董事长
[16:44.20]还有很多人
[16:45.08]包括他儿子也被调查了
[16:46.68]所以刘鹤在人事上
[16:49.12]包括他退休以后
[16:50.12]也不再说话了
[16:51.40]所以整个的冯菲的未来的前景
[16:54.44]不是特别乐观
[16:57.20]但是当到这份上已经知读了
[17:00.16]是不是
[17:02.20]另外就是
[17:03.08]第二个
[17:03.44]我们讲一下
[17:03.88]广西的数据
[17:05.16]陈刚
[17:05.76]陈刚是政治明星了
[17:09.00]他是1965年4月出生的
[17:11.32]年纪上是比较轻的
[17:12.56]然后是江苏高游人
[17:14.16]就是杨州下面的高游
[17:17.44]他是1980
[17:18.72]陈刚也是一个
[17:20.40]今天很巧陈刚
[17:21.44]也是一个学者型官员
[17:24.20]他上学
[17:25.52]他不像冯菲
[17:26.72]一直在一个学校上
[17:27.76]他是一步一个坦坚
[17:29.28]陈刚本科是80年
[17:31.92]在杨州师范大学上的
[17:33.44]化学系
[17:34.44]当时陈刚有个同届
[17:36.64]有个同学叫傅华
[17:38.56]就是现在新华社的社长
[17:41.28]两个人同班同学
[17:42.28]后来在北京市还共事了
[17:44.08]两个人是哥们
[17:46.76]到了硕士
[17:48.60]陈刚就到了哈宫大
[17:50.20]哈宫大硕士
[17:53.20]八四到八七年
[17:54.80]到了博士
[17:56.12]八七年他又到了北大读博士
[17:58.24]北大的化学系
[17:59.64]所以陈刚的
[18:01.04]就是美部算一个台阶
[18:03.20]所以他也算哈宫大的校友
[18:05.88]也算北大的校友
[18:07.08]杨州师范大学现在杨州了
[18:08.60]也算杨州大学的校友
[18:11.32]哈宫大的校友会
[18:12.64]他参加的还是比较多的
[18:13.80]北大的他也算比较踊跃
[18:16.36]陈刚1996年毕业
[18:18.92]博士毕业之后
[18:19.80]就到了北京二清集团
[18:21.40]下面那个玻璃研究所
[18:23.12]北京二清
[18:23.96]就是很多清工业在下面
[18:25.68]94年就毕业四年
[18:27.76]干到副所长
[18:28.88]大概就是副处级
[18:31.24]也算可以的当年
[18:35.04]然后他就开始跳脚了
[18:37.48]94年5月份
[18:38.36]他当了副处级解决了
[18:40.76]过了两个月
[18:41.68]他就7月份
[18:43.20]他就当了一清的副总
[18:44.92]兼这个
[18:45.72]还兼着北京玻璃研究院的副院长
[18:48.56]相当于从副处
[18:50.08]他直接跳了副厅
[18:51.48]两个月之内
[18:52.80]然后2000年开始
[18:54.92]就到了冒充会
[18:56.12]北京分会当主任
[18:58.32]相当于解决了政庆
[18:59.60]当然是一个边缘政庆
[19:01.24]大家知道这个是谁提拔的吧
[19:03.04]这个2000年
[19:04.12]99年的时候
[19:05.44]刘琪到了北京当市长
[19:07.60]刘琪到了市长
[19:08.84]所以像这种边缘部门的政庆
[19:10.72]一般都是市长解决的
[19:12.32]如果真的是贾庆林看来好的话
[19:15.28]可能一下子就给他更好的位置
[19:17.72]因为陆浩当时
[19:19.56]就是贾庆林给看上的
[19:20.84]所以大家看过吧
[19:21.80]所以一下子就干到副市长了
[19:28.68]到了03年
[19:29.76]刘琪当了书记
[19:31.08]就把刘琪从边缘的冒充会
[19:32.92]调到了朝阳当区长
[19:34.96]到了06年就接了朝阳的书记
[19:38.56]然后12年到市委常委
[19:41.76]这个期间都是刘琪手上的
[19:45.44]陈刚比较幸运在哪呢
[19:46.84]他在朝阳当区长和书记的时候
[19:49.64]赶上朝阳几个重大事件
[19:52.04]一个就是主要就是朝阳快速的城市化
[19:57.64]因为大家知道
[19:58.48]郭文贵在也是这个期间起来的
[20:00.36]大家知道吧
[20:01.28]那个时候北京朝阳全都是一片的
[20:04.44]郭文贵搞了金权美食工也好
[20:08.08]外面全都是一片的农田
[20:11.60]所以那个大团的党委书记
[20:13.64]其实是很好搞定的
[20:15.92]但是信息很重要
[20:16.92]郭文贵就是靠这个信息
[20:18.52]知道这部分这块地方要开发了
[20:20.92]提前找大团的书记勾兑
[20:24.60]提前圈了好多地
[20:26.20]它是这么搞的
[20:27.12]其实难度没有大家想的那么大
[20:29.52]然后在这个里面有两个历史事件
[20:32.24]一个就是大家知道
[20:34.72]就是新半奥运
[20:36.24]那个鸟巢也好
[20:37.40]水利方也好
[20:38.12]还有很多的厂管住宿的都是在朝阳
[20:42.24]另外一个就是当时大家知道
[20:44.40]朝阳有一个中国服装集团园的老的地
[20:49.72]叫Z4到Z14
[20:51.24]那个CBD那个地块进行大拍卖
[20:53.84]当时安邦在操纵那个事情
[20:55.72]后来很多中国有投入料的利益集团
[20:58.60]都去抢那个地
[20:59.88]就是在那个大库查边上
[21:01.52]大库查再往南一点
[21:03.00]因为那个是CBD的地
[21:05.08]然后平均每平米的地价只有2万块钱
[21:08.20]就是你只要拍到就是送你钱了
[21:10.44]你拍到一块地
[21:12.16]那个白转几十到100亿是一点问题没有的
[21:15.52]所以当时中国有投入料的人
[21:17.08]都去拍卖这个地了
[21:18.72]当然陈刚最后也定不了这块
[21:21.28]也定不了这块
[21:22.56]但是陈刚也是一个叫什么
[21:25.04]就跟你卖肉一样
[21:26.16]肉从你手里过
[21:27.24]你总能捞点油
[21:28.20]我说的不是说
[21:29.60]陈刚说能捞多少钱
[21:31.84]陈刚那个人还算清脸的
[21:33.48]主要是就这个油
[21:35.28]从你这些各大权贵家族跟刘旗勾兑完了之后
[21:40.40]他还要去跟陈刚勾兑对吧
[21:42.52]所以陈刚在这个阶段
[21:44.40]从一个博士一个知识分子
[21:46.16]慢慢学会了搞关系
[21:47.80]他也看到了上层领导怎么搞这个输送的
[21:52.00]13年的时候就是新班子上街
[21:54.48]就是贵阳
[21:55.32]当时大家知道
[21:56.40]栗战书已经到中央了
[21:58.00]赵柯志接了贵州的书记
[22:00.76]他就问北京
[22:01.88]问中央要北京的干部
[22:04.04]所以陈刚就派过去当了贵阳的书记
[22:07.72]大家知道在贵阳就是他搞大数据
[22:09.92]搞得非常成功
[22:11.28]在一个落后的地方搞了一个新产业
[22:13.20]让大家把不可能变为可能了
[22:17.24]全国都知道了陈刚
[22:18.48]这也是现在大家对陈刚印象都非常好的原因
[22:21.08]但是陈刚也是在这段时间
[22:24.00]跟赵柯志关系搞得非常好
[22:26.60]因为赵柯志还是很想干事的
[22:28.88]知道吧
[22:29.20]然后对陈刚也非常认可
[22:30.96]到了17年
[22:31.60]赵柯志不是到了河北当书记了吗
[22:35.76]他是2016年去的
[22:36.72]还是什么时候去的
[22:37.68]然后去了之后不久就把陈
[22:41.28]因为老大要搞那个雄安
[22:43.68]接着雄安肯定你不能光找自己信任的
[22:47.04]但是得找自己又信任
[22:48.76]然后又能干的
[22:49.92]所以陈刚就是博二人选
[22:53.56]然后也特别能拼
[22:54.64]所以赵柯志把他调过调到雄安
[22:56.76]然后陈刚也是拼命三老
[22:59.44]每天大家看过一篇放谈
[23:01.60]陈刚说每天开很多个会
[23:04.08]然后就是当天从北京雄安往返
[23:08.08]然后好几次晕倒在这个工地上
[23:12.44]所以整个雄安的第一阶段
[23:15.36]都是具体干活的
[23:17.28]都是陈刚包括打击处
[23:19.92]包括什么的
[23:20.72]但是他比较悲催的是
[23:22.28]他干的这些活都是地下工程
[23:24.16]把土地整平整了
[23:25.60]把平安的地下现在建得很漂亮
[23:27.80]大家知道吧
[23:28.28]可以开车
[23:29.12]以后管到坏了
[23:31.72]就不用再挖地到了
[23:33.76]再挖地了
[23:34.52]然后直接把车开进去就行了
[23:36.32]但是这些东西他就是地面一下的
[23:39.36]就不好看
[23:40.32]所以就是在这个期间
[23:43.20]大家知道赵柯志跟栗战书是
[23:45.04]关系比较好的
[23:46.32]在这个期间
[23:48.44]他跟着赵柯志跟栗战书搞得也很好
[23:53.44]因为栗战书本身也是河北出来的
[23:56.52]所以到了20年的时候
[23:58.76]因为他身体确实也不行了
[24:00.00]就把他调到工会
[24:01.36]当了第一书籍
[24:02.64]相当于解决了正部
[24:04.76]到了23年
[24:07.08]到了23年
[24:08.20]把他调到青海当书籍一个小省
[24:11.16]一到青海
[24:11.72]大家知道
[24:12.08]就碰到六个
[24:13.56]还是七个厅级干部的党校喝酒
[24:15.28]喝死了几个
[24:16.64]那就是陈刚在青海碰到的
[24:19.04]在那就开始茶喝酒
[24:21.52]然后到了24年一年多
[24:23.08]又调到广西接了书籍
[24:25.68]所以整个的重要的步骤
[24:27.96]前面的机应该都是栗战书
[24:29.44]当然陈刚本人跟王岐山在北京的时候
[24:34.60]也是比较熟悉的
[24:35.60]但是因为陈刚比较
[24:38.52]就是他还知识分子一点
[24:40.08]他其实跟王岐山的关系
[24:42.64]没有另外一个陈刚那么密切
[24:44.56]另外那个陈刚
[24:45.40]大家知道北京是市委常委
[24:47.52]有两个陈刚
[24:48.76]另外那个是北京管规化的
[24:51.28]他跟那个陈刚进步比他早
[24:53.96]原来是北京规委的
[24:55.32]就是坐在刘永青
[24:58.16]就胡锦涛太太在北京建委的对面
[25:01.44]对面桌的
[25:02.04]然后又是清华毕业的
[25:03.84]清华建议系毕业的
[25:04.88]所以就是提拔得很快
[25:06.80]很年轻就管北京的规划
[25:08.44]当时刘琦限制王岐山
[25:11.80]一般规划委是掌握在市长手里的
[25:14.32]大家知道
[25:15.20]市长必须控制规委
[25:16.80]这是最核心的部门
[25:19.04]特别像北京、上海、深圳这些部门
[25:21.48]但是他就是通过刘志华倒调之后
[25:25.56]就是刘琦就通过这个陈刚
[25:29.44]来想限制王岐山
[25:30.56]但没想到这小子跟王岐山搞得也不错
[25:32.76]给王山的职质摇清
[25:35.76]搞了很多输送
[25:37.76]后来这个陈刚就被清算了
[25:40.36]谢谢原句的
[25:41.32]谢谢
[25:41.84]大家觉得不在乎钱多少
[25:44.52]就是一种认可
[25:46.44]所以那个陈刚后来就被干掉了
[25:50.12]整个过程
[25:51.08]陈刚就是那个谁想保他也没保住
[25:54.28]整个的就被干掉了
[25:56.56]这个马我先拿去
[25:57.60]过会儿再
[26:02.76]所以这个陈刚
[26:03.64]就是大家很多人对他寄予期望
[26:05.80]因为他在学历很高
[26:09.56]整个形象也非常亲民
[26:11.76]然后干大数据干得也很好
[26:13.56]在贵阳
[26:14.08]把贵阳现在到了
[26:15.92]广西想搞AI
[26:17.52]现在就搞不起来了
[26:18.60]因为大数据是一次历史的偶然
[26:21.08]AI这个东西在广西实在想不到边上
[26:24.16]但是整个的这个
[26:26.04]整个这陈刚就是这个前景
[26:28.08]我也不是特别看好
[26:29.56]为什么呢
[26:32.00]就是一个
[26:32.72]就是主要他给伟大领袖
[26:34.00]大家刚才讲他的简历
[26:35.32]就看到他没有直接关系
[26:37.04]他都是间接的
[26:38.36]他是一个间接的关系
[26:40.28]通过栗战书通过谁的
[26:42.08]当然栗战书跟现在还有建议权
[26:44.36]这是他的一个优点
[26:45.76]第二个就是你从他的安排就看到
[26:48.56]他是从青海到了广西
[26:52.20]广西之前的刘宁就在他前面
[26:54.56]因为刘宁是从青海到了广西
[26:57.28]然后到了河南
[26:58.08]刘宁已经换了好几个地儿了
[26:59.40]刘宁在这个年龄段也跟他也差不多
[27:02.84]刘宁就是比他要在前面
[27:05.96]而且新长兴也比他在他的前面
[27:08.28]所以在陈刚前面有好几个人
[27:10.44]就是我给你资历差不多
[27:11.88]然后我给你比你在省份还行
[27:14.16]所以陈刚就是未来不知道怎么安排
[27:17.64]但是不是像大家想的
[27:19.32]一定就是在第一梯队的
[27:21.16]他顶多排在第二梯队的前面
[27:23.12]大家懂政治
[27:25.76]反而是这种在媒体上
[27:27.08]老百姓看的好的
[27:28.44]什么英语讲的好的
[27:29.72]比较英俊的
[27:30.92]你觉得这个形象不错的
[27:33.08]比较亲民的
[27:34.08]这些人一般也不打地
[27:36.72]一般都不会打地
[27:37.96]反而是那些问不拉声的
[27:40.44]天天拍领听马屁的
[27:42.64]天天在底下搞活动的
[27:44.20]那些人把上面的搞得很好的
[27:46.60]就是这些人反而会叫不叫的狗
[27:50.64]会才咬人
[27:51.68]就是中共高层就是这样子
[27:53.20]因为是上面决定这些人的应用
[27:56.68]而不是咱们老百姓决定他应用
[27:59.80]然后咱们讲讲华中
[28:02.16]华中主要是按照地理上的定义
[28:05.76]应该是河南 湖北 安徽算不算
[28:13.84]湖北
[28:14.44]然后就是湖南这三个省
[28:18.12]华中主要是现在是
[28:20.80]河南主要是刘宁
[28:22.60]刘宁是62年的
[28:25.20]62年1月份的
[28:26.88]他是辽宁人 丹东人
[28:29.28]他也是个专家
[28:30.20]今天咱们讲的这几个都是专家
[28:32.52]他是个水利专家
[28:34.48]大家能打赏的打赏
[28:37.36]就是一个乐呵乐呵
[28:39.48]刘宁是清华水利系七八级的
[28:42.28]然后毕业以后就到了长江委
[28:47.16]设计局一直在长江委
[28:49.32]就是整个长江委呆着
[28:51.32]呆到了2001年
[28:53.96]变成了南水北调的总工程师
[28:57.48]到了2002年又变成了水利部的副总工
[29:02.68]兼任南水北调的总工程师
[29:05.40]到了2003年变成了水利部的总工程师
[29:09.60]刘宁是98年长江抗洪的时候
[29:15.12]他就站在温家报道后面
[29:17.08]他就是核心的
[29:18.72]到了水利部总工之后
[29:20.16]他又参与了2008年
[29:21.80]那个温川的那个叫什么
[29:23.80]唐家山燕塞湖的那个强选
[29:26.04]大家网上有他的那个很多采访
[29:28.76]就像农民工一样在那里
[29:31.00]就是指挥强选
[29:32.76]就是非常感人的一个故事
[29:34.60]这个期间
[29:36.32]刘宁其实早年没得到多大重用
[29:38.20]一直靠自己的技术和应干干起来的
[29:40.76]因为水利部大家知道
[29:42.68]一直到98年的那个长江抗洪之前
[29:47.28]其实都不是专业人说了算
[29:48.80]那个扭帽声啊
[29:50.24]当时的是那个水利部长扭帽声
[29:52.48]他是水电
[29:53.16]他是搞水电
[29:53.88]是李鹏的嫡系
[29:55.16]当时那个中荣机98年到了之后
[29:58.96]看到扭帽声之后
[29:59.88]就发现他的情况非常不熟悉
[30:02.08]各方面准备也不是很充分
[30:03.60]所以中荣机就是大怒
[30:06.20]就是把扭帽声换成了这个王叔城
[30:09.48]扭帽声的
[30:10.16]但是他也没办法
[30:11.16]扭帽声是李鹏的铁杆
[30:13.04]李鹏就把扭帽声挑到河北
[30:14.60]还是哪当成长了
[30:16.00]然后王叔城上来之后
[30:17.20]大家知道王叔城是青蛙水利系毕业的
[30:19.96]也是那个谁的胡锦涛的土曼同学
[30:22.60]当然王叔城这个人
[30:24.36]就是他是专业性还是可以的
[30:26.28]然后对他其实提升是没怎么靠
[30:30.12]靠这个胡锦涛
[30:32.24]王叔城上来之后呢
[30:33.44]其实对这个刘宁是几步关键的晋升
[30:37.80]刘宁的关键晋升都在王叔城手上
[30:40.68]变成了谢谢远距离
[30:43.72]谢谢
[30:44.44]南水北调的总公啊
[30:47.44]水地部副总公啊
[30:48.60]总公啊
[30:49.08]都是在王叔城的手上完成的
[30:52.00]然后2007年陈磊接任这个部长之后呢
[30:57.24]刘宁刘宁就得到了新的这个发展机会
[31:00.72]当然刘宁的这个人呢
[31:02.64]他的机电也到了各方面
[31:04.24]因为特别是08年那个温川
[31:06.68]这个就是唐家塞
[31:08.72]唐家山那个强险
[31:10.40]很多领导也认识他了
[31:11.40]所以到09年
[31:12.64]他就变成水地部的副部长了
[31:15.16]而且兼任着这个抗洪
[31:17.72]抗洪救灾办吧
[31:18.88]还叫什么的秘书长
[31:20.76]办公室主任
[31:21.44]房总
[31:21.92]就国家房总的秘书长
[31:23.68]接办公室主任
[31:24.44]这个国家房总知道
[31:25.88]就是他是能有
[31:28.40]就是他有机会接触到最高领导的
[31:31.08]因为当时中国的这个水地修的也不怎么好
[31:34.00]一到夏天什么发大水之后啊
[31:36.72]这个他这个电话就直通着最高领导的
[31:40.24]所以他们这个房总啊
[31:41.76]出了几个水地部最好的这个位置
[31:44.40]升官最好的位置
[31:46.04]就是这个房总
[31:47.44]房总的秘书长
[31:48.16]当然了
[31:48.56]压力最大的也是这个
[31:49.92]如果你水平不够
[31:51.32]那你的压力会很大
[31:53.36]但是水平够的人
[31:54.84]像他呀
[31:55.52]还有现在那个江西的省长叫叶什么
[31:59.68]几个都是房总的秘书长
[32:01.36]然后到了2017年
[32:02.60]就是这时候大家知道
[32:04.24]谁上来了
[32:05.36]整个陈西就是主导组织部了
[32:08.36]19大的时候呢
[32:09.28]就给他补了一个中央候补委员
[32:11.12]然后青海的副书记
[32:13.16]到了第2年呢
[32:14.28]就补了青海的省长
[32:16.84]到了20年呢
[32:17.68]又调到大省辽宁当省长
[32:20.20]过了一年
[32:21.20]然后就到了广西当书记
[32:25.28]然后过了三年
[32:26.16]就到河南当书记
[32:27.16]你看他
[32:27.88]大家你看刘宁的这个背后
[32:30.12]就是比陈刚的背后
[32:32.32]就有人高人在运作
[32:33.56]就一两年给你换个地方
[32:35.24]虽然他
[32:35.88]你看刘宁已经换了四个省了
[32:37.64]两个省长
[32:38.36]青海辽宁两个省长
[32:40.16]两个书记
[32:40.84]广西河南
[32:42.72]而且河南的书记还比广西厉害
[32:45.16]所以你看刘宁的排序
[32:46.36]肯定是在陈刚前面
[32:48.08]而且都是60后
[32:49.92]都是60后
[32:50.96]就是而且刘宁的
[32:53.96]就是刘宁在
[32:56.12]就是水利部工作的时候
[32:57.96]他一直很踴躍参加清华的这个校友会
[33:01.04]当时陈西呢
[33:02.08]就是在
[33:03.76]就是清华当党委书记的
[33:05.64]所以陈西对他比较熟悉
[33:08.64]而且刘宁那个人
[33:09.92]一个水利专家
[33:10.72]另外是比较实干
[33:12.04]大家到网上一定查查
[33:13.40]那个刘宁当时的那些照片
[33:15.32]都是像个瘦猴
[33:16.20]像个农民工一样
[33:17.04]你觉得想不到
[33:17.68]他是一个是个部长
[33:20.28]是个部长
[33:21.32]所以那个刘宁的前景呢
[33:23.24]应该还是可以的
[33:24.04]副国级是有的
[33:25.40]但具体什么岗位
[33:26.44]能不能进去就不好说了
[33:28.04]而且刘宁的孩子
[33:29.76]跟习近平的孩子
[33:31.44]是一个圈子里的关系非常好
[33:33.88]刘宁的孩子应该是在那个国头吧
[33:38.24]当然了
[33:38.80]就是刘宁看起来
[33:39.80]是个老实人
[33:40.68]是个专家
[33:41.20]但他是个吹捧高手
[33:42.92]在广西的时候
[33:44.36]也是说了很多肉麻的话
[33:46.48]让我复述起来
[33:48.28]我觉得都有点肉麻
[33:49.80]但是刘宁
[33:51.80]他的在每个位置上
[33:54.80]都做了很多的具体的活
[33:56.64]都是
[33:57.20]证据都是很明显的
[33:58.16]比如在广西
[33:59.16]他的广西就是为了修平陆运河
[34:02.48]这个是中国的一个
[34:03.92]习近平的一个大动作
[34:05.40]就整个的把整个广西
[34:08.92]整个广西
[34:10.24]还甚至把整个的西南
[34:11.88]整个的水系跟出海口给打通了
[34:14.64]所以平陆运河投了六七百亿
[34:16.72]是广西举全省之力
[34:18.64]举全自治局之力修的运河
[34:25.32]然后到河南之后
[34:26.28]又开始修运河了
[34:27.96]因为河南很多小河道
[34:31.44]他一到又开始修运河了
[34:33.28]所以你看现在各个省
[34:35.44]都在这方面运作
[34:37.32]都在运作
[34:38.32]所以刘宁经过这些年的运作
[34:40.92]也从单纯的一个
[34:42.68]就是一个干活的专家
[34:45.56]淳朴的一个专家
[34:46.72]现在变成一个政治高手了
[34:48.44]安排这些利益之间
[34:49.84]也非常的闲暑
[34:51.36]今天我就不细讲了
[34:52.60]有空可以讲
[34:53.40]他在河南处理这些关系
[34:55.08]其实也是很厉害的
[34:56.32]对各个利益集团怎么来处理
[34:58.56]也是非常成熟的一个政治家了
[35:04.40]然后就到了湖北的王中林
[35:06.60]王中林是第二年的8月份
[35:08.56]他是山东费县人
[35:10.92]王中林就不是个专家了
[35:12.36]如果非要说他是个专家
[35:13.68]他是个抓人的专家
[35:14.92]是个整人的专家
[35:17.36]就不是前面几个专家了
[35:18.92]他是华东政法毕业的
[35:21.56]就是84年毕业
[35:22.92]当年80年能考上
[35:25.24]从山东考上华东政法也算不错的
[35:27.76]然后他从84年代到2011年
[35:32.00]这么长的时间
[35:33.08]一直在山东的早装室工作
[35:36.28]但是他一直在公安系统
[35:38.64]从市公安局里边的普通的片景
[35:43.40]普通的工作人员
[35:44.20]一直干到市的负检商上
[35:45.76]就是正触及
[35:46.96]然后当下面的区长和书记
[35:48.96]当了早装下面那个腾州市
[35:52.16]一个县级市
[35:53.76]就是墨子老家
[35:56.12]当了腾州的书记
[35:57.52]后来当了市委常委
[36:00.08]在这个期间
[36:02.04]就是王中林奠定了他下一步发展基础
[36:04.64]就是因为腾州出了过一个名人
[36:07.12]大家知道叫李基内
[36:08.60]是后来的总政治部主任
[36:11.24]总政治部主任就是那个李磊的父亲
[36:13.84]就是李磊就是给那个
[36:17.68]就是娃哈哈的那个女孩叫什么来着
[36:20.92]中复利给中复利的前男友
[36:23.68]他俩结不结婚
[36:24.44]我不知道
[36:25.52]中复利唯一传的有谈过感情的
[36:28.52]就是这个李磊
[36:30.04]就是他就是李基内的儿子
[36:32.44]李基内后来就是
[36:35.12]就给李磊打招呼到
[36:37.28]到云南去挂职认职
[36:40.84]云南的省长助理和德红的周围书记
[36:43.72]当时是全国最年轻的市委书记
[36:46.68]当然李磊很不成熟
[36:48.00]当时他在当地被当地排挤
[36:50.96]当时就是开一个大会当时
[36:53.28]然后李磊就直接站起来抨击
[36:55.40]这个他的竞争对手
[36:56.72]所以就基本上自己把自己干没了
[36:59.00]你在你这种干部
[37:00.84]就是李磊是一个
[37:02.44]比较就是没有受过基层锻炼的
[37:05.44]所以后来李磊就就出家了
[37:08.24]就说辞职了
[37:09.28]然后出家出家后来
[37:11.04]因为情况出了事就被抓了
[37:12.60]这是李基内的番二篇
[37:14.72]就是这个时候李基内还是比较红的时候
[37:18.32]就是当时就是这个
[37:21.92]他当时应该找李基内给腾州专门
[37:24.48]加了一站高铁站
[37:26.40]因为当时那个金户现在知道
[37:29.12]在那个早装应该是有一站了
[37:31.24]但是他又找李基内专门给那个
[37:34.04]刘志军写信专门又10分钟
[37:36.56]还是15分钟
[37:38.60]又加了一个腾州站
[37:40.20]所以就是他把当地估计搞得也挺好
[37:43.00]然后李基内对他也很欣赏
[37:44.40]所以就把他推荐给当时的山东的省委书记
[37:48.92]江一康
[37:50.76]所以这个时候到2011年
[37:53.00]王中林就在江一康的帮助下
[37:55.16]迎来的他试图的第二春
[37:56.84]前面这些年都是积电了
[37:59.20]他就一年开始调到辽城当副书记
[38:01.56]第二年接市长
[38:03.20]15年的时候接了发革委主任
[38:06.00]16年就是接了济南市的市长
[38:08.92]当然接济南市长
[38:10.48]除了江一康的帮助之外
[38:12.60]还有这时候张健春
[38:14.72]已经他知道就是囤里员那个小弟
[38:18.88]张健春已经在中组部已经展权了
[38:21.36]这一步估计
[38:22.92]因为张健春大家知道也是政法
[38:24.92]也是学政法毕业的
[38:26.00]也是学历不高
[38:27.20]又喜欢五文弄末
[38:29.16]这个王中林也是跟他一样
[38:32.20]就是政法系统毕业
[38:33.16]很有这个共同语言
[38:35.32]俩人加上许鲜健
[38:36.80]许鲜健也是这种就是那个妹夫
[38:41.60]就是彭丽媛的妹夫
[38:43.24]几个人关系搞得也不错
[38:45.00]所以就这样的话
[38:46.24]他从发革委主任直接跳升
[38:48.36]济南市长大家知道这个跳了两步
[38:50.20]知道吧
[38:50.56]一般是升副省长就算不错了
[38:53.72]升副省长
[38:54.44]然后济南市长比一般的副省长还厉害
[38:57.28]然后后来18年就接常委和书记
[39:00.32]后来的20年就是武汉
[39:02.20]大家知道就是新冠疫情爆发
[39:05.64]当时应该中央定的政策
[39:07.64]就是为了提高管理能力
[39:11.36]从全国选政法的干部
[39:13.32]所以就选了应用去突围当省委书记
[39:16.08]然后王忠林去武汉当书记
[39:19.48]所以就是疫情应对的不错
[39:21.40]所以也立了功
[39:22.56]所以接了省长二一年接了省长二四年接了书记
[39:26.16]在这个中间
[39:27.04]这个链条中
[39:27.80]王忠林是沸县人来着
[39:29.40]沸县里那个就是宋平的老家非常近
[39:34.00]他应该是把宋平的关系给搞通了
[39:37.72]他应该是把宋平的关系搞得很
[39:39.28]很多人说王忠林跟彭丽媛有什么关系
[39:42.72]其实没有特别密切的关系
[39:44.68]只是这种间接的关系
[39:47.12]大家也看了就是王忠林的厚历
[39:49.68]厚历人比较有点乏力
[39:51.56]有点乏力
[39:53.76]他这个学历就比较水了
[39:55.32]后边还在什么美国什么大学读了个硕士
[39:58.88]又到农大读了个博士
[40:00.52]就是水学历
[40:01.84]但是因为老大都是水学历
[40:03.56]所以这一点也没人管
[40:08.20]然后湖南大家说最后一个就是
[40:11.24]湖南的这个书记叫沈晓明
[40:13.84]这个大家也都比较熟悉
[40:16.12]沈晓明是63年的5月份
[40:18.84]浙江上渝人
[40:20.60]沈晓明也算一个专家
[40:23.56]他是个医学专家
[40:24.52]他79年是在温州医学院
[40:27.24]一直读到87年读了这个儿科
[40:31.08]然后博士应该是在88年到91年
[40:34.96]在上海的第二医科大学
[40:38.52]完了之后就毕业之后就留在第二医科大学
[40:42.00]下面这个新华医院工作91年
[40:44.64]中间他又去美国
[40:45.92]94到96年就做了个博士后
[40:48.88]回来之后就得到重用了
[40:50.64]估计在美国做博士后的人
[40:52.28]这个医院没几个
[40:53.68]在96年他就当了
[40:55.96]这个儿童医学中心的研究员
[40:57.56]副院长常务副院长很快
[40:59.56]98年就当了新华医院的副院长了
[41:02.24]兼着了儿童医院的院长
[41:04.56]就回来读了个书
[41:05.44]马上两三年就当了这个医院的副院长了
[41:07.56]也挺厉害
[41:08.44]2003年就过了5年
[41:11.00]就当了第二医科大学的校长了
[41:13.48]2005年就是第二医科大学
[41:15.28]大家应该是跟上海郊大合并了
[41:17.72]变成了上海郊大下面的医学院
[41:20.28]所以这小子又当了上郊的常务副校长
[41:24.44]兼医学院的院长
[41:26.36]2006年他就调到了上海市教委主任
[41:32.08]一直到08年
[41:33.48]经营省委上海市副市长
[41:34.68]大家看到他是跟沈耀明是
[41:37.60]跟习有直接共识经验的
[41:39.84]就是习大家知道是07年在那边
[41:42.84]在上海工作了半年
[41:44.00]这个期间
[41:45.20]沈耀明是上海市教工委的副书记监事教委主任
[41:50.36]就管教育的直接的人
[41:52.76]在这个期间
[41:54.64]就是大家就看出他的这个了
[41:57.16]沈耀明就跟江家的关系就看出来了
[41:59.12]一个就是上郊大的
[42:00.12]他是常务副校长
[42:01.28]跟本身这个郊大
[42:02.88]就是跟江家关系非常密切
[42:05.12]而且这个期间的08年
[42:07.64]他当副市长
[42:09.12]他也是管文教的
[42:10.52]他就是江民衡正在上海
[42:12.84]仇建上海医科大学
[42:15.04]所以这个中间
[42:16.20]他们沈耀明对他配合的应该也不错
[42:19.24]所以他跟江民衡的关系
[42:20.84]一直是比较密切的
[42:22.68]你从事教委主任直接升副市长
[42:25.80]大家知道这个难度也是很大的
[42:28.08]你有几个副市长
[42:29.24]教委主任直接升副市长的
[42:31.32]大家算一算
[42:32.20]北京事员那个事教委主任
[42:33.80]是因为是普京的同学
[42:36.20]普京打电话
[42:37.00]所以每次打电话都见他
[42:38.84]后来就清流叫什么
[42:40.00]就是从北京市的教委主任
[42:41.60]变成了教委部副部长
[42:43.84]还北京市副市长
[42:45.04]事教委主任就是权力比较大
[42:47.88]但是直接升的就是很难
[42:50.32]这个期间
[42:51.40]从13年他就变成了
[42:53.60]市委常委管这个自贸区
[42:56.28]当副市长的时候
[42:57.08]他是管张江给普通的
[42:59.56]在这个期间到了16年
[43:02.28]他就调到教育部了
[43:04.40]在这个期间
[43:05.40]在上海的副市长到市委常委期间
[43:08.88]早期是跟丁薛祥共识了
[43:10.52]后期是他这个市委常委的
[43:12.56]市委书记就是韩正
[43:14.44]所以隋晓明跟丁薛祥也好
[43:17.16]跟韩正也好
[43:17.92]关系都是不错的
[43:19.88]然后2016年教育部
[43:22.12]当时是陈宝生
[43:23.12]大家知道
[43:23.92]陈宝生是原来兰州的书记
[43:26.00]还是中央党校的副校长
[43:27.60]然后就到教育部当一把手
[43:30.04]因为这个
[43:30.72]但是就是他这个形象
[43:32.16]包括经验
[43:33.16]陈宝生大家知道
[43:34.04]他那个普通话说的很差劲
[43:36.44]就是他一口那个西北话
[43:38.88]然后对教育
[43:40.12]也完全没有工作经历
[43:41.36]只是他是老曾的铁杆
[43:43.28]也是西北邦
[43:44.04]也是那个陆浩他们
[43:45.76]宋敏行他们的人
[43:46.60]所以就调到教育部
[43:48.32]他给老大官也好
[43:49.32]因为都是党校的副校长
[43:52.60]当时打过交道
[43:53.80]所以调到教育部里
[43:56.12]他就不懂业务
[43:58.44]当时就想设个分社
[43:59.84]就是让这个沈晓明
[44:02.04]就是当那个党委书记
[44:04.28]搞一个双手掌
[44:05.32]因为沈晓明这个教育
[44:06.92]对教育肯定是专家了
[44:08.36]但是后了17年
[44:09.52]来了一个更好的活
[44:10.56]就是海南省长
[44:11.72]那个应该是那个谁
[44:14.44]当时17年的时候
[44:17.40]他书记应该是刘啊
[44:19.76]刘后来得矮症
[44:20.88]得矮症还干活
[44:22.12]所以海南的面貌改善
[44:24.00]跟刘刺贵打下的基础
[44:26.72]非常非常离不开
[44:29.64]所以他就到了海南大省长
[44:31.28]20年接了海南的书记
[44:33.32]2023年到了湖南当书记
[44:35.84]就是现在这么个样子
[44:36.92]你看他
[44:37.76]沈晓明这个简历就漂亮了
[44:39.40]海南到湖南
[44:40.40]湖南就是个大地方了
[44:42.16]湖南就是比较重要的
[44:43.64]就比陈刚
[44:44.28]你看沈晓明比陈刚
[44:46.20]又比陈刚领先了
[44:47.28]关系上
[44:48.16]他也是跟中央好几个人
[44:49.84]跟老大有直接联系
[44:51.08]跟好几个常委有关系
[44:52.96]跟沙海方关系比较正
[44:54.88]然后人家专家
[44:56.28]这个也是个专家
[44:57.20]定年来专家
[44:58.28]而且他这个儿科医生
[45:00.36]为什么他能跟姜家关系好
[45:01.80]姜家那个第三代
[45:03.08]第四代出生
[45:04.32]包括有什么亲戚出生
[45:05.64]他都是儿科医生
[45:07.36]当时那个林巧志多厉害
[45:09.32]哪个领导人家
[45:10.24]生孩子也都得遇到什么点问题
[45:12.52]或者为了放心
[45:13.36]都会请顶尖的专家
[45:15.64]所以沈晓明前景应该是比较看好的
[45:20.80]沈晓明这个人本身也是
[45:23.28]比较想干事的
[45:24.20]在海南也好
[45:25.12]在湖南也好
[45:25.88]都是比较有破例的
[45:27.80]都是比较有破例
[45:29.20]而且有干事的
[45:30.24]是吧
[45:31.64]然后所以他到复国际
[45:32.76]我觉得还有比较希望的
[45:34.44]他那个秘书
[45:35.64]比较周建
[45:36.28]刚给安排到
[45:37.64]周建还比较年轻
[45:38.84]就84年的
[45:39.64]84年现在已经是正天级
[45:41.12]好多年了
[45:42.08]安排到那个长沙社会副书记了
[45:45.64]今天要讲的
[45:46.44]今天就这几个
[45:47.24]然后就是这五个
[45:51.08]然后下面开始回答
[45:52.76]回答大家问题
[45:58.24]来有问题提一下
[46:08.20]怎么加群
[46:09.20]加群就是用这个码
[46:16.12]加这个码加上小炉就行
[46:18.60]我们群里高手比较多
[46:19.96]你们加这个
[46:20.60]我跟大家讲
[46:21.60]大家这个会员太直了
[46:23.92]就是我现在调研了一圈
[46:26.12]整个油管频道
[46:27.20]我们的会员是最直的
[46:29.32]每周有一次直播或者视频
[46:31.60]然后还有会员社区
[46:33.64]然后还有这种解答
[46:35.40]别人我看那些视频
[46:37.32]都是会员视频都是什么
[46:38.88]都是让你提前观看
[46:40.52]你看了几天之后
[46:41.52]就马上放给别人看
[46:43.40]咱们的会员都是专项的
[46:45.52]很少放给再放开的
[46:47.96]另外你看他们有的
[46:49.56]你看像那个叫什么孟德说
[46:52.28]他那个会员视频都是怎么弄
[46:54.00]都是把广告去了
[46:55.52]让你看就这样
[46:57.20]你看从密度上
[46:58.28]你看咱们又搞会员没多久
[47:00.24]你要再过半年
[47:01.20]你想想咱们有多少会员专项视频
[47:03.08]专项直播
[47:04.52]咱们还有会员社区推荐了
[47:08.28]这么多的
[47:09.92]有这么多的高手
[47:10.84]咱们社区里很多高手
[47:13.40]然后有推荐书什么的这些东西
[47:17.44]所以大家会员太直了
[47:19.52]我跟你说
[47:20.04]随便在这里得到任何一个信息
[47:23.52]都顶你几年的会费
[47:26.48]你看刘宁的儿子在哪
[47:29.64]这都是这个信息就非常重要
[47:32.52]多少河南的人都想找他
[47:34.00]这一条信息顶多少
[47:36.36]你知道吧
[47:37.12]搞过实战的人
[47:38.52]搞过做个生意的人大家都知道
[47:40.24]这条消息顶很多顿饭
[47:42.68]顶很多价值无限
[47:48.16]车我开始回答问题
[47:49.56]刘宁在河南
[47:51.68]这个一句话两话讲不清楚
[47:54.24]普京的同学姓刘
[47:55.64]查一查北京市教委主任
[47:57.28]后来当了教育部的副部长
[47:59.16]是他的当时的哥们
[48:01.80]李强和蔡奇的关系应该还不错
[48:04.08]因为在浙江的时候
[48:05.72]李强当过蔡奇的领导
[48:08.44]另外李强一直是大秘
[48:09.84]蔡奇不会这么傻的
[48:11.48]当然现在工作上肯定有一些小纠纷
[48:13.84]那都是小纠纷
[48:18.96]哪些家族在河南有利
[48:21.92]哪些家族
[48:22.48]很多家族
[48:23.12]车俊不是老习的人
[48:25.40]车俊不是老习的人
[48:26.64]他跟那个谁
[48:28.28]跟你客墙关系可能更近一些
[48:30.48]反正你车俊的
[48:32.08]儿子跟客墙的大姐夫
[48:34.52]他们经常在一块玩
[48:39.04]刘真亚和鲁能以后讲吧
[48:41.04]那讲鲁能就复达了
[48:43.80]深圳书记或者是谁
[48:44.80]现在现在那个谁
[48:46.20]上次不是那个琴
[48:48.00]不是马上定了
[48:49.00]后来深圳书记就是市长接问
[48:51.92]本来说市长不是发现
[48:54.56]就是经济上有点问题吗
[48:56.88]所以现在又开始重新一轮博弈了
[49:08.04]云南升位书记中央考虑空降车
[49:10.76]中央应该还没考虑好
[49:13.92]看一下Petrol
[49:16.12]陈金虎为什么
[49:17.60]陈金虎
[49:19.88]长洲那个地方很黑的
[49:21.32]大家不知道吗
[49:22.12]长洲的整个政法系统
[49:24.28]前几年全部癱瘓了
[49:28.08]谢谢土豆子
[49:29.68]讲牛人
[49:31.12]整个长洲的政法系统
[49:32.92]从上到下的警察没有一个例外的
[49:35.36]当时就是在计划全部抓掉的
[49:38.68]你想想他们当地都有这个的
[49:41.64]谢谢威廉
[49:42.32]我刚才没看见
[49:43.00]威廉谢谢
[49:45.64]王清县后面退休
[49:47.12]王清县
[49:47.72]反正后劲一般大家看过都知道
[49:51.72]看好中国未来30年的国运吗
[49:53.76]你要听实话吗
[49:54.64]我不看好
[49:56.12]你看看日本过去30年的国运
[49:58.52]电子科技集团前景看好吗
[50:00.64]你是要去工作吗
[50:01.72]还是看这个集团
[50:03.36]你这个问题问的
[50:05.40]不明确
[50:08.24]你要去那工作
[50:09.20]又分你是什么专业的
[50:11.20]你是什么情况进去的
[50:13.00]你一般的你没有特别的
[50:14.44]你去崖起内部
[50:15.56]你就是熬吗
[50:20.40]电子科技集团原来是陈照勇
[50:22.44]抓进去了
[50:28.88]王忠林和宋平的关系
[50:31.84]反正他应该是搞通了
[50:32.96]但是现在宋平也不像原来那么说话
[50:35.52]那么合适
[50:37.96]刘亦飞怎么全网都找不到他的负面新闻
[50:41.40]他跟他干爹
[50:42.68]这新闻不哪都是吗
[50:46.48]我是个正经博主
[50:49.96]你不要老问我娱乐圈的
[50:55.12]他说我也不认识刘亦飞
[50:59.08]宁波银行说盯着经济在盯着什么经济
[51:05.04]15年古贼是金融正面吗
[51:07.12]不是金融怎么搞正面
[51:09.12]大哥
[51:10.20]正面就是要拿墙杆子
[51:12.40]拿警卫局
[51:13.76]拿卫术区
[51:14.88]你金融怎么正面
[51:18.36]你的金融体系是不流通的
[51:20.12]你赚了钱能拿走吗
[51:21.24]那不是扯淡吗
[51:22.24]但是有几个人
[51:23.52]有那一帮人想赚钱
[51:25.16]那是对的
[51:25.88]就是中央想把股市拖起来
[51:27.76]他们几个就是要做空赚钱
[51:30.44]这个是没问题的
[51:32.04]杨州书记王靳健
[51:33.60]王靳健正天你干部
[51:34.72]我太多了
[51:35.72]没空研究
[51:38.48]王宇健
[51:39.36]王宇健你这个女同志
[51:41.40]干到这个正部级就算可以了
[51:44.68]陈希萨对得起你了
[51:46.68]你还想干啥去
[51:49.08]如果你竞争副国级的话
[51:52.20]国家领导人就一个岗
[51:53.44]一个岗你王宇健的
[51:55.36]你竞争力就不强了
[51:59.04]讲留学定居国家之间的比较
[52:01.32]这个就时间
[52:02.16]这个就要讲上面讲一期了
[52:04.36]吴伟东啥关系
[52:05.24]吴伟东主要是原来没关系
[52:06.96]但吴伟东很会搞关系
[52:09.00]吴伟东是个很霸道的人
[52:10.68]也会搞理语书诵
[52:11.92]所以在那个他在张家寇的时候
[52:15.96]和这些人就是上层
[52:17.40]包括栗战书家族
[52:19.48]这些都搞上了关系了
[52:22.92]但他随时会下去
[52:23.96]随时会被干掉
[52:27.76]王承柔27年之后
[52:29.24]可以接这家
[52:31.12]这个27年的事
[52:32.16]两年之后的事
[52:33.36]你不要问
[52:35.56]第一他们都还没想到
[52:37.16]你说我怎么跟他说
[52:38.36]怎么跟你说
[52:39.64]是吧
[52:40.12]决策人都没想到
[52:41.08]第二个
[52:42.24]中国现在政治
[52:43.56]你看深圳的书记
[52:47.12]一天一遍
[52:48.76]是不是
[52:58.00]加了不少油管会员
[52:59.24]我没加他们
[52:59.92]我就是看一下他们油管的介绍
[53:02.04]油管会员的介绍
[53:03.96]我看了一下
[53:04.60]我就发现咱们这个太好了
[53:10.04]河北省能通天的关系吗
[53:11.92]河北省
[53:12.64]你不一定要通天的关系
[53:14.16]你有接触领袖的机会也多
[53:16.20]也行
[53:17.40]你看
[53:18.04]你像为什么
[53:19.48]现在全国政协的秘书长
[53:21.52]那个叫王什么
[53:22.32]他能起来
[53:23.76]为什么赵克志这些人都能起来
[53:26.32]就是因为河北
[53:27.96]他雄安也好
[53:30.08]冬奥会也好
[53:32.00]津津津一体化
[53:32.92]这几个都是领
[53:33.76]他领袖关注的十大话题
[53:35.80]他就占了三个
[53:37.32]你只要好好干
[53:38.24]你就会得到肯定
[53:39.80]所以
[53:40.76]蔡奇
[53:41.40]陈其宁
[53:41.96]英勇都是这个
[53:43.24]津津津一体化的获利者
[53:44.80]你河北这几个人
[53:46.08]王东峰他们也是受益者
[53:48.04]知道吧
[53:49.64]河北这几个人
[53:50.48]书记都升了
[53:52.96]河北通天的关系多
[53:54.16]栗战书不就河北的吗
[53:56.08]是不是
[53:58.08]老板的女生是谁
[53:59.08]我说完了
[53:59.60]马上就图完来找我
[54:03.04]孙少承都下去了
[54:04.52]你还记下了
[54:08.84]他要减冲突走势欲测
[54:11.24]前部战明显不是个个儿
[54:13.20]前部战这几年又投靠美国
[54:16.16]然后得罪了中国
[54:18.24]所以
[54:18.72]泰王前段时间来访问中国
[54:20.92]肯定是要给中国
[54:23.88]谢谢学员废物
[54:25.28]肯定是给中国通信的
[54:26.88]代表军方给泰国充信的
[54:29.36]所以
[54:29.88]所以这个独裁体制到老年
[54:32.88]他就玩玩玩
[54:35.20]像这个叫什么森啊
[54:37.68]红森啊
[54:38.28]就有点太那个了
[54:40.36]就大家都不惹你
[54:41.92]你就在里面偷摸发财就行了
[54:44.08]非要惹人家
[54:46.08]这个独裁者到最后
[54:47.36]你总想不到他在哪儿
[54:48.96]会出事
[55:06.20]工信部小雅庆
[55:07.88]我是小雅庆
[55:09.04]小雅庆是利益输送大师
[55:12.00]他当时他怎么上去的
[55:13.80]就几个公主把他抬上去的时候
[55:16.32]就决定了他未来会被查
[55:20.96]中国铁剑我不看好
[55:22.44]中国铁剑是搞建设的
[55:24.12]我上回跟大家讲过
[55:25.20]搞建筑的都不行了
[55:26.96]国内不行了
[55:27.96]国外也不行了
[55:28.88]没有那么多建筑
[55:29.88]连搞水利建设的还行
[55:31.48]别的建设你都不要决定
[55:33.72]别的建设你都不要决定
[55:35.16]另外搞完全竞争的国企
[55:38.04]其实没好不到哪去
[55:39.92]刘连哥
[55:40.56]刘连哥贪太多钱了
[55:51.00]中半我讲过了
[56:00.12]霓裳被抓
[56:01.08]霓裳不是冯菲的秘书
[56:03.32]霓裳是原来海南的书记叫罗什么
[56:07.28]大家帮我查查
[56:08.56]就是自首的那个书记
[56:09.88]从天津过去的
[56:11.12]他是罗什么提起来的
[56:13.12]那个霓裳
[56:14.24]不是说大秘
[56:15.68]冯菲的大秘
[56:17.00]这种省委常委秘书长
[56:19.16]70%都是工作关系
[56:21.48]你要看他提拔过程中是提起来的
[56:24.12]谁帮他解决的关键几步
[56:26.04]不要看他是省委秘书长
[56:28.32]他就能谁的大秘
[56:29.64]他出事就这种
[56:31.04]他省委秘书长跟省委书记之间
[56:33.68]往往是工作关系
[56:35.28]如果不是他提拔的
[56:36.32]就是工作关系
[56:38.52]你的工作关系
[56:39.48]他被抓了
[56:40.64]你被抓被抓败
[56:42.20]冯菲这种学者出身的
[56:44.68]一般会比较谨慎
[56:45.84]不会参与太深的
[56:51.12]刘宁对武汉大学
[56:52.32]刘宁不是武汉大学吧
[56:55.00]刘菲我不熟
[56:56.56]刘菲
[56:56.92]那个谁跟我说过
[56:58.12]我回头帮你查一下
[57:00.36]李磊在干嘛
[57:01.16]李磊被抓了
[57:02.88]他已经被抓了
