[57:03.68]签证经情况上的案子
[57:05.56]练红本的练红不行
[57:09.08]练红腿早就断了
[57:13.48]龙发华
[57:14.20]丁小峰
[57:14.80]不知道
[57:16.56]刘宁那儿子
[57:17.20]刚才不说了吗
[57:17.92]在江棋里面
[57:21.36]不要问我个人
[57:22.56]不要问我个人的事
[57:23.64]因为我
[57:26.44]不要关注母鸡
[57:28.28]你关注鸡蛋就行了
[57:30.64]任学峰跳楼
[57:33.24]你猜猜
[57:40.96]陈东生和孔东梅离婚了
[57:43.64]这个有可能
[57:44.44]因为最近他们家的事比较多
[57:46.84]陈东生的儿子
[57:47.68]被抓进去
[57:48.52]现在放出来了
[57:53.40]怎么认准大腿
[57:54.48]这就看你的判断力了
[57:55.76]你就多看看党史
[57:57.40]看看康生
[58:00.44]康生是个政治大师
[58:01.88]大家知道吧
[58:02.60]他在人生中跳过三次
[58:04.48]第一个是跟李立三
[58:05.76]第二个是跟王明
[58:06.96]第三次是跟毛泽东
[58:09.68]每次都是他判断出来的
[58:11.80]包括陈云也是
[58:13.32]他在每个时间点
[58:14.36]你学会怎么判断
[58:15.40]谁是大腿
[58:16.28]而且你要判断在前
[58:17.56]因为他已经成大腿了
[58:19.04]你就抱不住了
[58:19.84]你一定要在他是小腿
[58:20.96]甚至小拇指的时候跟上他
[58:23.28]判断这个人比较有前景
[58:24.84]你就跟上他
[58:26.24]所以你一定要有政治前瞻性
[58:27.64]有的时候你要稍冷造
[58:29.20]这个人别人都觉得不行了
[58:30.56]像戴尔明被打下去的时候
[58:33.28]你判断他还能行
[58:34.28]你稍个冷造
[58:35.48]第一打提前量
[58:37.36]第二学会稍冷造
[58:42.68]最近二年
[58:43.36]你看我那个视频
[58:44.44]最近二年不会打
[58:45.40]因为中国投送能力不行
[58:47.96]美国的航母要换
[58:50.00]现在整个要换了
[58:57.20]李叔磊是青年的
[58:58.88]但李叔磊有兄弟
[59:06.40]杨磊磊就是个富商的
[59:08.20]没有啥那个
[59:13.40]中航信托资金池
[59:15.44]七百亿爆雷
[59:16.36]这个早就知道了
[59:17.36]我提前很久就知道了
[59:18.80]你要早看我的
[59:19.56]这个我早就告诉你了
[59:21.80]因为他们资金池
[59:22.96]没到年底
[59:23.68]前几年的时候就找人借钱
[59:27.04]他们还问我借过钱的
[59:30.04]我当时我一听这种情况
[59:31.44]我肯定不会给他钱的
[59:33.92]谢谢
[59:34.64]ZZODOL
[59:36.56]第五季
[59:37.68]谢谢
[59:38.00]35岁
[59:40.36]你基层公务员没有实际职务
[59:42.24]有没有必要去省级机关
[59:44.00]结没结婚
[59:45.56]在哪里
[59:46.16]我觉得你看你什么人
[59:47.76]你要是居家行了
[59:49.24]你就待着吧
[59:50.08]挺舒服的
[59:57.24]刘宁
[59:59.60]刘宁是这样的
[60:00.52]那我还是不知道
[60:01.40]我以为他一直是清华的
[60:08.72]安徽余爱
[60:09.88]谢谢小艺
[60:10.64]谢谢
[60:11.48]对大家没事打点赏
[60:14.04]谢谢多
[60:16.64]这个我要了解一下
[60:17.84]他跟武大这边的关系
[60:22.32]谢谢威廉
[60:22.96]谢谢
[60:23.36]谢谢蒋妮儿
[60:24.12]蒋妮儿越来越多
[60:27.24]比亚迪背后有没有靠山
[60:29.24]他肯定有
[60:30.24]这些在北京都有公关团队的
[60:32.24]他本身没那么强
[60:35.24]安徽余爱华
[60:37.24]为什么西红莲波多给他镜头
[60:38.24]有可能他给西红莲波钱了
[60:42.24]开玩笑
[60:43.24]大家不要在这个小细节上
[60:45.24]纠结那么多
[60:47.24]西红莲波又不管提升
[60:48.24]又不是中组部
[60:49.24]西红莲波又不会中组部管
[60:56.24]所以看历史
[60:58.24]你不看中国政治
[60:59.24]不要在细致末节上
[61:02.24]下那么多功夫
[61:04.24]只有法轮功媒体会这么搞
[61:07.24]那么眼角没烧
[61:08.24]这都是谈恋爱的时候才那个的
[61:11.24]谁背对的谁
[61:13.24]谁多几个镜头
[61:14.24]可能都没有
[61:16.24]就是第一个
[61:17.24]你露不露脸
[61:18.24]这个是政治任务
[61:20.24]这个是政治任务
[61:21.24]因为央视的这些镜头
[61:23.24]特别是重要会议
[61:24.24]谁露脸不露脸
[61:25.24]这个是中办要审达
[61:27.24]但是不要纠结那个长和短
[61:29.24]这玩意你说你打弄
[61:31.24]你跟谁比长和短
[61:36.24]陈伟俊是李强的人吗
[61:39.24]你猜猜
[61:46.24]你就看陈伟俊生起来的时候
[61:48.24]李强在哪里
[61:49.24]陈伟俊跟那个谁啊
[61:51.24]跟中绍军关系不错
[61:53.24]就是习近平那个大秘
[61:55.24]他俩关系不错
[62:01.24]然后他在的时候
[62:02.24]主要应该是夏宝龙的
[62:04.24]多一点
[62:10.24]最近两年不过
[62:12.24]你看一下我那个台湾的视频吧
[62:23.24]马凯就是一个女儿
[62:34.24]华江城要和到
[62:35.24]华江城反正那个谁
[62:36.24]断线键不被抓了吗
[62:38.24]华江城是个烂摊子
[62:42.24]十有八九要被合并了
[62:44.24]是不是到华润就不好说了
[62:45.24]不过华润是个好对象
[62:46.24]你出的这个思路挺好的
[62:48.24]我觉得是
[62:50.24]可隐隐很强
[62:54.24]董威
[62:55.24]董威
[62:56.24]陈云的外孙
[62:58.24]也还算可以吧
[63:00.24]现在陈云主要
[63:01.24]他能升上来
[63:02.24]一个他本身比较进步
[63:04.24]北大的一个毕业的
[63:05.24]另外呢
[63:06.24]主要也是他就给他
[63:08.24]就是这个
[63:09.24]陈云的国开行
[63:11.24]给中石油
[63:12.24]给湖南
[63:13.24]搞这个输送
[63:14.24]交换可以
[63:15.24]但下一步
[63:16.24]陈云现在没有这个平台了
[63:17.24]之后他进步也就是
[63:19.24]不是很那个了
[63:20.24]就看他自己了
[63:21.24]看他自己能不能把握好
[63:23.24]这些东西
[63:27.24]别问我
[63:28.24]没骨笔
[63:29.24]不睡的事
[63:30.24]你在哪里都没跟我讲
[63:32.24]你这个东西都是
[63:33.24]省税
[63:34.24]你要问那个快计师
[63:36.24]取决于你是哪里的
[63:37.24]那是居民
[63:38.24]取决于你别的
[63:39.24]什么业务
[63:40.24]这些东西很复杂
[63:41.24]你这样说
[63:42.24]我打给你说呢
[63:52.24]海关鱼
[63:53.24]海关鱼
[63:54.24]为什么
[63:55.24]他像他自杀包
[63:56.24]我像刚才那个人跳楼
[63:58.24]很大程度
[63:59.24]都是因为他预计
[64:01.24]中级委要调查他
[64:02.24]或者他预计
[64:03.24]自己要翻船了
[64:06.24]有的时候
[64:07.24]这个我给大家说
[64:08.24]大家这些官员
[64:09.24]是比较脆弱的
[64:11.24]我记得是谁
[64:12.24]当时就是
[64:14.24]当时别人给他开玩笑
[64:15.24]说这个中级委要调查你了
[64:16.24]他马上就要跳楼
[64:18.24]那个中体舰
[64:19.24]还是哪个中舰
[64:20.24]副总
[64:21.24]是啥就别人给他开玩笑
[64:22.24]吓过他一下
[64:28.24]困难七公子
[64:29.24]七公子
[64:30.24]该查的差不多了吧
[64:31.24]恶霸中的恶霸
[64:34.24]陈小家
[64:35.24]陈小家
[64:36.24]你去看一下我的视频
[64:37.24]李希到底出门出事
[64:38.24]李希没出事
[64:39.24]不好好的吗
[64:40.24]常委出事是很难的
[64:43.24]张超这为何如此霸道
[64:45.24]张超是比较有能力的
[64:47.24]张超是有能力的
[64:48.24]但是
[64:49.24]就看他自己的那个了
[64:52.24]晋升他不看能力的时候
[64:55.24]潘良啊
[64:56.24]最近的那个潘良
[64:57.24]大家关注一下
[64:58.24]潘良是王勇的大秘
[65:00.24]被抓的这个
[65:02.24]王勇啊
[65:03.24]大家可能知道的人不多
[65:04.24]看看我推特
[65:05.24]还有我早年直播就能看到
[65:07.24]就是王勇是在中国的
[65:10.24]是被
[65:11.24]就是一般人不知道他吧
[65:12.24]但他实际影响力很大
[65:13.24]管中国的这个
[65:15.24]因为王勇主要是文家宝
[65:17.24]跟曾经宏跟他关系都很好
[65:18.24]后来跟习家搞的也挺好
[65:20.24]他是个政治高手
[65:21.24]所以他在管
[65:23.24]国资管了很多年
[65:24.24]所以很多国资的人
[65:26.24]都是他提起来的
[65:28.24]然后他跟
[65:29.24]他早年出山有航天系
[65:31.24]在那个航天里边
[65:33.24]然后在中渡部也带过
[65:35.24]所以他的对组织系统
[65:37.24]非常厉害
[65:38.24]然后这个王勇跟这个
[65:40.24]陈希啊关系非常好
[65:41.24]所以推荐了很多国资的人
[65:43.24]他国资的很多人
[65:44.24]后来到地方都是王勇推荐的
[65:46.24]这次航天一出事
[65:48.24]盘梁也这个了
[65:50.24]所以后面就咱就不好说了
[66:04.24]下礼拜准备讲啥内容
[66:06.24]没想好
[66:07.24]下礼拜再说吧
[66:10.24]听说福建山海庭的邻教之后
[66:13.24]山海庭的邻教之后
[66:15.24]山海庭是干啥的呀
[66:21.24]要慢点味儿
[66:22.24]我的眼神不到了
[66:23.24]看看拍拙的
[66:27.24]移动董事长陈中越学历不高
[66:29.24]这跟学历没关系
[66:30.24]不看学历
[66:31.24]想用你的话学历是紧张天花
[66:34.24]领导不用你的话
[66:36.24]学历有啥用
[66:39.24]你就别太低
[66:40.24]不要低于本科就行
[66:43.24]和老板关一号的贾赫鱼
[66:45.24]会比其他的退休场委影响大呢
[66:47.24]和胡文毕呢
[66:48.24]贾已经不说话了
[66:50.24]赫说话也少了
[66:52.24]鱼现在也不说话了
[66:54.24]所以现在退休场委
[66:56.24]除了栗战书之外
[66:58.24]说话的不多了
[67:00.24]王宇远主要是
[67:02.24]共产党总社的王宇远主要是跟陈锡关一号
[67:05.24]他到这为了解决正部级
[67:07.24]因为他是省委副书记嘛
[67:08.24]一般要解决正部级
[67:10.24]唐灯杰还没到呢
[67:12.24]等到唐灯杰了再讲
[67:14.24]看好留学马来西亚嘛
[67:16.24]我倒觉得你马来西亚
[67:18.24]你要选个发达国家
[67:19.24]你要留学呢
[67:20.24]第一要考虑难度
[67:21.24]去得难不难
[67:22.24]第二考虑成本
[67:23.24]第三还要考虑收益
[67:25.24]收益呢就是
[67:27.24]你现在就是我说的
[67:28.24]你要为了混个学历
[67:29.24]水学历回去平直升什么行
[67:32.24]但是你如果真是出国
[67:34.24]花太多钱
[67:35.24]又留不下来的去欧美那种
[67:37.24]水硕就算了
[67:38.24]然后去马来西亚
[67:39.24]你是为了留下来吗
[67:40.24]不留下来
[67:41.24]留下来他是
[67:43.24]他这个国家
[67:44.24]现在只能算个半吊子
[67:45.24]这个国家
[67:46.24]各方面问题很多
[67:49.24]你如果这个
[67:51.24]不留下来的话
[67:52.24]你去大赌干啥
[67:53.24]你不能去日本啊
[67:55.24]这些国家赌的又便宜
[67:57.24]然后又能留下来啊
[68:00.24]王令俊没能转正
[68:02.24]为什么他没能上啊
[68:04.24]王令俊能力不行啊
[68:06.24]谁说他能转正的
[68:08.24]王令俊跟喜家
[68:10.24]你看过我那个金相军那一期
[68:12.24]就知道他的背景了
[68:13.24]他跟喜家是有关系的
[68:15.24]但是他有王令俊能力不行啊
[68:24.24]刘俊一皇位
[68:25.24]这都是那个谁搞起来的
[68:27.24]刘洋生啊
[68:29.24]堆苗计划嘛
[68:36.24]日本经济
[68:38.24]日本经济在整体上
[68:40.24]在徘徊吧
[68:42.24]在徘徊
[68:43.24]是用向上走吧
[68:47.24]我感觉想和同学推进关系很难
[68:51.24]同学有啥不好推进了
[68:52.24]你有什么不好推进的
[68:54.24]你找几个关键人
[68:56.24]你跟你同学里边
[68:57.24]肯定有几个人
[68:58.24]比如说班长啊
[68:59.24]什么的
[69:00.24]跟同学有什么不好推进的
[69:02.24]你找几个关键人
[69:04.24]你有几个人
[69:05.24]比如说班长啊
[69:06.24]什么的
[69:07.24]跟大家都关系都好
[69:08.24]你把这几个人搞定就行了
[69:09.24]通过来他来辅设别人
[69:11.24]不要面面俱到
[69:13.24]另外同学你自然下处
[69:15.24]行了
[69:16.24]不好处就不处了
[69:28.24]中国企业的真实富士
[69:30.24]在一半以上嘛
[69:31.24]中国企业的真实富士
[69:33.24]有些人会说中国税负很重
[69:35.24]有些人会说中国税负很少
[69:38.24]你看怎么讲
[69:39.24]如果是按照表面上的税负
[69:41.24]那肯定很重
[69:42.24]但是很多人又漏税或者偷税
[69:45.24]然后你要把其他的费用
[69:46.24]各种真实负担的加上
[69:48.24]又是很重
[69:49.24]所以就是中国这地方
[69:52.24]它不好讲
[69:53.24]你看哪个方面吧
[69:55.24]网友对
[69:56.24]网友现在就政协副主席
[69:58.24]你财政部上坠楼的这项
[70:00.24]这个得讲
[70:01.24]专门讲了
[70:02.24]你两句说不清楚
[70:06.24]南京和杭州比较
[70:08.24]你比较你是生活还是
[70:09.24]还是去当官
[70:10.24]当官杭州更好
[70:12.24]生活各有千秋
[70:13.24]你要是江苏人
[70:14.24]你肯定在南京好
[70:15.24]你要其他地方
[70:17.24]你看什么了
[70:18.24]在杭州各方面好
[70:20.24]但是创业氛围
[70:21.24]你到杭州创业好
[70:23.24]你到杭州创业好
[70:25.24]每个不一样
[70:26.24]你这样空泛的比较是干啥呢
[70:28.24]如果你媳妇是杭州的
[70:29.24]你还是去杭州
[70:30.24]你媳妇是南京人
[70:32.24]你肯定要去
[70:33.24]去南方人
[70:34.24]你肯定要去杭州
[70:35.24]但是你如果你媳妇是马安山的
[70:37.24]我觉得你去马安山比较好
[70:38.24]去南京比较好
[70:39.24]是不是
[70:40.24]你这样单纯问
[70:41.24]都是很空泛的
[70:45.24]欧洲不行了
[70:46.24]还值得去欧洲留学吗
[70:48.24]它再不行
[70:49.24]它不行是跟它自己原来比
[70:51.24]你做什么
[70:53.24]原来比
[70:54.24]你做一个年轻人
[70:55.24]你去德国生活一下
[70:57.24]你在中国
[70:58.24]你现在的年轻人
[70:59.24]生存状态你比较一下
[71:01.24]你中国找
[71:02.24]现在10月里多少年轻人
[71:04.24]你中国的年轻人是个
[71:05.24]如果你爸爸不跟你储蓄
[71:06.24]你是个什么状态
[71:07.24]你再去看看
[71:08.24]欧洲的
[71:09.24]德国的普通人什么状态
[71:11.24]你比较一下这个
[71:12.24]不要看那个人不行
[71:14.24]它是整体上
[71:15.24]跟自己
[71:16.24]人是自己跟自己比不行
[71:20.24]马来不是移民国家
[71:22.24]对
[71:23.24]对
[71:24.24]可以讲讲滥尾大工程
[71:25.24]到时候会讲的
[71:27.24]二级非股投资香港
[71:29.24]我今天包括你去哪里
[71:31.24]你这个
[71:32.24]都不好讲
[71:33.24]你自己啥情况
[71:35.24]是不是
[71:36.24]怎么搭上远清网的线
[71:39.24]这个就
[71:41.24]说难也难
[71:42.24]说简单也简单
[71:44.24]首先你要学会方法
[71:45.24]把我视频都看一下
[71:47.24]另外
[71:48.24]就是这个6度编辑理论
[71:51.24]中国人都能找到
[71:52.24]但是
[71:53.24]你要认识他干啥
[71:54.24]我想问一下
[71:55.24]你的生意有那么大吗
[71:57.24]你现在已经到
[71:58.24]许家印那个生意规模了吗
[72:03.24]安伟是谁
[72:04.24]安伟不认识
[72:06.24]老胡被嫁出去
[72:08.24]那你看
[72:09.24]他就是犯病了
[72:10.24]老胡那老年痴呆病了
[72:12.24]发病了
[72:14.24]体制内的子女
[72:15.24]不让留学
[72:16.24]没说
[72:17.24]只是不认识
[72:18.24]不让你回来了
[72:19.24]老习自己的孩子都去留学了
[72:21.24]李克强那也去留学了
[72:23.24]就不让咱们去留学吗
[72:24.24]那不是扯淡吗
[72:28.24]微信两台都不好聊
[72:30.24]特别是女同学
[72:31.24]你要跟她当同学处
[72:32.24]还是当女朋友处
[72:35.24]谢谢金玛丽
[72:36.24]谢谢金玛丽
[72:37.24]你们老朋友了
[72:38.24]谢谢
[72:39.24]讲牛人
[72:40.24]刚才没看见
[72:44.24]你要追女同学
[72:45.24]是另外一边学位
[72:46.24]这我也不行
[72:47.24]但是
[72:48.24]如果你把她当成领导来追
[72:50.24]那这个就可以了
[72:54.24]追女同学
[72:55.24]跟追领导
[72:56.24]应该是一样的
[72:57.24]当你把领导看成
[72:58.24]是你的
[72:59.24]潜在的女朋友的话
[73:00.24]你肯定的追上她
[73:06.24]上海外灿
[73:07.24]普袭第一高楼
[73:08.24]这我都不知道是哪
[73:11.24]人民币
[73:12.24]对
[73:13.24]人民币是被低估的
[73:14.24]然后人民币
[73:15.24]反正大通缩时代
[73:16.24]人民币的肯定要升值的
[73:20.24]小美港股
[73:21.24]我早就跑出来了
[73:23.24]我买得走
[73:24.24]跑得也走
[73:27.24]日经
[73:28.24]我原来
[73:29.24]我现在最近没关注我
[73:30.24]所以你不要问我这么细节的
[73:32.24]李强的杰基斯像怎么
[73:34.24]转变的
[73:35.24]等会看我后面的视频
[73:37.24]许晴
[73:38.24]黑龙家是政治赌金地方吗
[73:40.24]这个不是赌金
[73:41.24]什么叫赌金
[73:42.24]就是你到了之后
[73:43.24]快走走
[73:44.24]解决级别就走
[73:45.24]许晴已经限在当地了
[73:47.24]黑龙家对政治家来讲
[73:49.24]就是对退休的人
[73:50.24]去解决级别也挺好
[73:51.24]跟年轻的同志去不是好地方
[73:57.24]骂庆亲王的文章
[73:59.24]都不是骂他们的
[74:00.24]中纪委的人
[74:01.24]他不敢
[74:02.24]这到这个级别
[74:03.24]不是他们骂的了
[74:04.24]所以都是大家互联联联想的
[74:08.24]他们敢骂哪个
[74:09.24]贾清零
[74:10.24]16年曾经我们还活着呢
[74:12.24]你敢骂哪个
[74:16.24]国安的敏感点
[74:17.24]你清楚吗
[74:18.24]你猜猜
[74:22.24]马来西亚肯定去过呀
[74:23.24]马来西亚大城市
[74:26.24]正强退休有啥事
[74:27.24]到点了吧
[74:31.24]5号
[74:32.24]5号
[74:33.24]我也挺吃惊的
[74:34.24]我原来给大家挺熟的
[74:35.24]但是我现在也不好问的
[74:38.24]零上利是到点的
[74:39.24]嗯
[74:43.24]美军后台
[74:44.24]看看我蔡奇那期的视频
[74:46.24]公证还不退休呢
[74:49.24]没想好呗
[74:51.24]谢谢
[74:52.24]TheTuttoDJ我
[74:54.24]台湾视频什么时候出
[74:56.24]台湾视频已经在会员啊
[74:58.24]你都不看吗
[75:00.24]人民币不被有低估GDP
[75:02.24]能讨厌什么水平
[75:04.24]没用
[75:05.24]你看看人均的生存状态吧
[75:08.24]不要关心那些
[75:10.24]这些宏大去世
[75:11.24]多关心一下
[75:13.24]咱们老百姓的柴米油盐
[75:15.24]宏大去世啊
[75:16.24]这个阅兵啊
[75:18.24]那个尖端武器啊
[75:20.24]那个中美贸易战啊
[75:21.24]跟老百姓啊
[75:22.24]你说他搞得再好
[75:23.24]跟老百姓有什么关系
[75:25.24]还不如关心关心
[75:26.24]老百姓柴米油盐过了怎么样
[75:28.24]就业怎么样
[75:30.24]是不是
[75:31.24]掌没掌工资
[75:32.24]会员有会员群
[75:33.24]也就是我那个
[75:35.24]那个马
[75:38.24]大学失业边
[75:43.24]怎么调到省级卫生组织部
[75:45.24]核心部门
[75:46.24]靠公园就行了
[75:54.24]老百姓存钱后买黄金
[75:56.24]看黄金的买点
[75:57.24]肯定存钱
[75:58.24]现在利息高不上去了呀
[76:01.24]但是存钱也比你买
[76:02.24]那个
[76:03.24]飞标的那些理财要强啊
[76:08.24]陆浩去自然资源部
[76:09.24]这个不是好
[76:10.24]不是什么好
[76:12.24]王文涛跟胡昌生去哪
[76:14.24]这是由于他俩个人
[76:15.24]而不是因为黑龙江
[76:18.24]这是因为他个人
[76:19.24]不是因为黑龙江
[76:25.24]看看Petrol
[76:29.24]退休常委的辞职
[76:30.24]基本的国企证明这个
[76:34.24]这个看常委
[76:36.24]退休常委的辞职本啊
[76:39.24]看是哪个常委
[76:40.24]强不强势常委
[76:41.24]第二这个辞职
[76:42.24]跟他
[76:43.24]跟他这个长辈之间的关系
[76:45.24]你比如说
[76:47.24]吴邦国的女婿
[76:48.24]他这个就没有任何影响力
[76:50.24]有些人特别混
[76:52.24]你比如说像车锋那种人
[76:54.24]虽然他岳父只是个正部级
[76:56.24]但是他自己就非常厉害
[76:58.24]就看他的情况
[77:00.24]所以你单纯问这个
[77:02.24]没有任何意义
[77:04.24]科大规估
[77:05.24]这个我不了解
[77:08.24]洛阳市长陈春江
[77:09.24]陈春江是
[77:12.24]陈春江是蔡奇的人
[77:14.24]应该是
[77:16.24]中旅之前的副书记
[77:18.24]刘建平是网友的马仔
[77:22.24]这副部是很难的
[77:24.24]你看那个
[77:26.24]就是刚被抓的那个
[77:28.24]中交集团的那个王同仇
[77:30.24]王同仇跟网友也非常好
[77:31.24]王同仇也喝多久
[77:32.24]就是说
[77:33.24]网友对他多好
[77:34.24]网友经常握了他的手
[77:36.24]把他送出
[77:37.24]送到大门口
[77:38.24]那个王同志讲的这时候
[77:40.24]一起分发
[77:41.24]对他确实不错
[77:42.24]王同仇安排到
[77:44.24]在网友能安排的范围上
[77:46.24]已经给了王同仇最好的位置
[77:48.24]那最后呢王同仇
[77:49.24]最后也没解决副部
[77:50.24]还进去了
[77:51.24]所以解决副部
[77:53.24]这个天时地烈人和
[77:55.24]都要的
[77:57.24]李电勋
[77:58.24]李电勋他只要不犯错误
[78:00.24]现在省长一般都能接书记
[78:01.24]是不是接到这个省的就不好说了
[78:03.24]有可能换个省
[78:05.24]只要别犯错误
[78:06.24]犯错误可能就给你挪地吧
[78:08.24]王叔国挺好的
[78:10.24]我觉得这是
[78:11.24]教育家 概格家挺好的
[78:13.24]比亚迪会暴雷嘛
[78:15.24]比较危险
[78:17.24]他去年他都说的时候
[78:19.24]我也说他短期内部会暴雷
[78:21.24]他只要现金流能跟上
[78:22.24]销售能跟上就行
[78:25.24]他跟房地产还是不一样
[78:27.24]第三个房地产还是不一样
[78:29.24]比亚迪还是有他的底子的
[78:31.24]当然他的这个模式有问题
[78:33.24]也比较大
[78:36.24]据说老胡的家人在江苏的时间
[78:38.24]跟着李强混的
[78:40.24]所以他们家和李强关系还不错
[78:42.24]是真的吗
[78:44.24]我这个还不知道
[78:45.24]离老胡的家人都很老实
[78:47.24]那个石泰峰
[78:48.24]当时对他们家照顾分号的
[78:50.24]李强我不太清楚
[78:53.24]脱离环境之后
[78:54.24]怎么跟人保持关系
[78:56.24]脱离环境之后
[78:57.24]更好保持关系
[78:58.24]老朋友你没事问候一下
[79:00.24]思考小东西
[79:01.24]这不就保持好了吗
[79:02.24]这非常简单呀
[79:05.24]南京的市委说
[79:06.24]就为什么进去的概率比较高
[79:08.24]不是你这么认为的
[79:09.24]只是偶尔的
[79:11.24]只是在李源潮那个下来的那个阶段
[79:16.24]所以好多还有周永康
[79:18.24]因为当时南京
[79:19.24]一个是李源潮的大本营
[79:21.24]另外像那些人
[79:22.24]经常跟周永康他们
[79:24.24]搞在一块
[79:25.24]所以下去的特别高
[79:27.24]现在这个政治环境变了
[79:29.24]这是李强的带过的地方
[79:31.24]石泰峰带过的地方
[79:32.24]他就没有那么高了
[79:34.24]知道吧
[79:35.24]只是特定历史阶段
[79:41.24]我在推特一直私信你
[79:42.24]你加那个屏幕上的那个小助手
[79:45.24]推特上有几个人
[79:46.24]我跟大家说一下
[79:47.24]给我发了东西
[79:49.24]然后我当我给他回复的时候
[79:51.24]他设置的不可回复
[79:53.24]有大概有十来个人
[79:55.24]很烦
[79:56.24]他而且他那个
[79:57.24]Telegram也没法加
[79:58.24]也没法发东西
[79:59.24]你是不是就是那几个
[80:01.24]所以你自己去加那个电报吧
[80:03.24]加一下我那个小助手
[80:05.24]就是屏幕上那个二维码
[80:07.24]你接一下加一下就行了
[80:12.24]人民币生殖是不是存美元
[80:14.24]不是存美元
[80:15.24]那生殖只是一方面
[80:16.24]安全啊
[80:17.24]这很多的
[80:18.24]还有转换成本啊
[80:20.24]这很多的
[80:21.24]不是说生殖
[80:22.24]你觉得生殖
[80:23.24]生殖
[80:24.24]但是力度有限
[80:25.24]我这么跟你说吧
[80:30.24]上升到副部
[80:31.24]送钱的占比
[80:32.24]钱只是一部分
[80:39.24]找对渠道就不用花钱
[80:40.24]找不对渠道花
[80:41.24]再多钱也没用
[80:45.24]拼多多后台
[80:46.24]拼多多早年没有后台
[80:47.24]现在肯定是顾了一帮
[80:49.24]政府的退休人员
[80:51.24]政府下海人员
[80:53.24]政府下海人员
[80:59.24]张庆生
[81:00.24]张庆生差点当总长
[81:06.24]田寗秀书记和市长的下部
[81:08.48]这个城市死亡
[81:09.24]这个市长肯定是没啥戏
[81:12.24]市委书记还在牌桌上
[81:14.24]陈敏尔还在牌桌上
[81:16.24]还能干一届真正就委员
[81:18.24]这一能不能一参委就两说了
[81:23.24]地方国企收购民营企业后
[81:25.64]咱们再说
[81:27.60]再说
[81:28.36]就是说到
[81:29.38]这次咱们一次已经说完
[81:30.92]再说10分钟
[81:32.20]到
[81:33.48]到30分
[81:35.28]它就正式结束到晚上了
[81:37.06]明天因为我还要早起
[81:40.14]没事打打赏啊
[81:41.42]要不然这等半夜
[81:42.44]家里领导都有意见
[81:46.28]我一个人整的家里都这个
[81:49.86]都睡不好觉
[81:51.88]地方国企并购民营企业后
[81:53.96]民营企业总经理如何跟国企搞关系
[81:57.80]领导都很保守你先把工作做好
[82:00.60]该提醒他的提醒他让他不采课让他意识到你这个人
[82:04.70]是真心帮助他的
[82:06.24]谢谢远距离谢谢
[82:07.78]书单我会发的
[82:09.06]等我忙完了这里这
[82:11.36]我正在构思呢因为根据要你这个书单呢要根据
[82:14.94]出级终极早期还要分政治历史
[82:19.24]都要分你不是
[82:20.52]简单的弄一堆书给大家推一下就行
[82:23.86]还要看不同的目的
[82:28.20]你是看这种地方国企并购民营企业
[82:30.52]你就看看文家宝
[82:32.06]当时怎么经历的几槽不倒的
[82:34.86]特别是你像
[82:36.14]那个江泽民到了到了当总书记之后
[82:38.96]文家宝怎么跟他搞关系就知道了
[82:45.88]中国国企在日本败海外银行卡
[82:49.48]新加坡和美国
[82:53.08]哎呀这个这两个差不多就这么说
[82:59.24]早期
[83:01.80]为啥不能
[83:04.48]为啥不能回头我弄一个那个叫什么播客
[83:07.32]等我等我研究明白了我弄一下播客
[83:10.00]大家就能在后台听了
[83:15.44]上马的大项目大项目其实没那么多
[83:18.20]主要是军费 维稳费用对外的
[83:21.20]这些花了太多的钱了
[83:24.28]官员打交道用真心
[83:28.40]用真心
[83:32.56]一方面要有真心要奉承
[83:34.36]你要真心啊
[83:35.32]你不真心这些人都是人精
[83:37.52]你不是真心
[83:38.24]人家怎么一下就看出来了
[83:40.08]你又不是那种超级演员
[83:42.88]所以你就要真心啊
[83:44.32]但有些方面你要真心的奉承
[83:47.52]奉承不是跟真心不矛盾
[83:49.76]你要发自真诚的去发现领导的优点
[83:54.80]发自内心的去赞扬它
[83:59.16]你不要说是我心里想的你没那么牛
[84:01.60]我嘴里说那么牛
[84:02.92]那你早晚要露馅儿不你说
[84:05.44]所以你就像谈恋爱一样
[84:07.20]你真心的去爱它
[84:08.80]就像你喜欢一个女孩
[84:09.88]别人可能看不怎么样
[84:11.52]很普通
[84:12.04]但你为什么觉得她好呢
[84:13.96]你把领导就看成这样
[84:15.20]你就要成功了
[84:17.92]即使这个领导不成功
[84:19.12]明天换几个领导
[84:20.04]你早晚会成功
[84:21.16]就这个女孩不成功
[84:22.12]你下个肯定会成功
[84:23.52]一样的
[84:28.40]中铁 中键 中信
[84:31.08]中信是负不及啊
[84:32.76]中键和中铁都是那个
[84:35.08]中键是正听级啊
[84:36.84]中铁是什么
[84:38.16]中铁我忘了
[84:38.92]看看这个老胡的外甥
[84:49.32]你了解吗
[84:56.76]你说外甥
[84:57.60]外甥女婿
[84:58.24]外甥女婿我认识啊
[85:01.40]外甥我不认识
[85:02.64]她哪有外
[85:03.24]她有外甥吗
[85:04.92]从这家回到哪
[85:05.80]你告诉我
[85:09.92]江苏苏倩就跟你说苏北
[85:15.60]为什么苏南
[85:16.60]你给她当书记
[85:17.80]当市长
[85:18.24]她们都不去
[85:18.92]苏南的副市长
[85:19.92]到了那边生活质量又差
[85:21.96]逗得又激烈
[85:22.92]还容易出事
[85:28.64]上海胡温荣
[85:30.36]胡温荣是陈西的人
[85:32.64]你不是说他是
[85:36.84]胡温荣怎么了
[85:37.72]胡温荣是普天人
[85:38.88]陈西的老乡
[85:41.84]张公司来混推优的
[85:43.08]有啥进步
[85:43.76]对
[85:47.12]谢谢
[85:49.00]钱不带多少
[85:49.88]心意领了
[85:51.88]中行信托
[85:52.52]报了这个是中行工业
[85:53.84]会出面解决吗
[85:56.64]不会的
[86:03.72]王伟
[86:05.32]王伟应该不至于
[86:08.40]王伟我朋友认识的
[86:09.88]我把王伟朋友认识
[86:11.00]他办不成什么事
[86:12.84]你不用在他身上下载到工作
[86:17.68]那不是那个谁办的
[86:19.36]不是那个
[86:19.96]他早就回去了
[86:20.84]这不急的养企没有了
[86:25.36]中兴语言的时候还算一个
[86:27.12]中兴国开行中斗活眼的算
[86:29.40]还有现在其实都不算了
[86:37.32]流血煤啊
[86:38.52]反正是在养企的
[86:40.16]养企的
[86:41.04]养企的
[86:41.80]养企的
[86:42.56]养企的
[86:43.56]养企的
[86:44.40]养企的
[86:45.08]养企的
[86:45.84]养企的
[86:46.64]养企的
[86:47.48]养企的
[86:48.32]养企的
[86:49.20]养企的
[86:50.00]养企的
[86:50.68]反正流血煤你不用在意
[86:52.36]有人说是他继那个
[86:54.68]那个继养的
[86:55.48]有些说是外甥女
[86:57.40]但是都是关系是比较
[87:00.92]他们家当年最祸了一个
[87:05.20]地方挣附融资
[87:07.20]平台债务怎么解决
[87:08.68]这个不用解决啊
[87:11.04]这个很好解决啊
[87:12.16]内债不是债啊
[87:14.72]内债不是债啊
[87:15.72]到时候你敢去要吗
[87:18.52]他就是把这公司破产
[87:20.04]要吗
[87:21.68]是不是
[87:23.76]内债不是债
[87:24.96]我推特上早就讲了
[87:26.16]内债
[87:26.96]你中国这些债务都不是事啊
[87:29.28]我印点票子
[87:31.92]印点票子
[87:32.68]让他就是通过膨胀
[87:34.76]就是不是通过膨胀了
[87:35.88]让大家都
[87:37.64]每个老百姓都承担一部分
[87:39.84]是不是
[87:40.44]这就是一种
[87:41.20]然后靠抓来划债
[87:43.84]你那个贵州不出现了吗
[87:45.52]你找我要债
[87:46.16]我就把你抓起来
[87:49.92]谢谢原距离
[87:50.72]谢谢
[87:51.16]你太讲究了
[87:52.64]谢谢祥云
[87:53.28]谢谢
[87:54.68]祥云就是咱们老朋友
[87:55.96]特别好
[87:56.96]原距离也不错
[87:58.56]周年水平也挺好的
[88:00.08]最近年他老是跟原来说话的不一样的
[88:07.64]工程馆
[88:08.20]当然是内债中
[88:09.40]他都不撒债
[88:10.20]工程馆
[88:11.72]要债中
[88:12.24]工程馆是最弱势的
[88:13.48]哇
[88:19.80]别光说明
[88:20.68]我又不是神仙
[88:21.80]这副部级的
[88:22.48]我知道一大部分
[88:24.12]但是你这种
[88:25.60]这些人
[88:26.12]你不说个职务
[88:27.52]我哪知道
[88:28.60]中国在任的副部级干部
[88:30.20]2000多
[88:31.32]叫小3000
[88:32.68]然后加上退休的
[88:33.68]你想想加上历史这些人
[88:35.08]你说我本身就记得人算多的了
[88:37.64]国家铁路集团是副部
[88:43.84]不是正部
[88:44.84]国家铁
[88:46.16]国家铁路局都是副部了
[88:51.68]怎么发言
[88:52.48]还有人点赞
[88:54.08]点赞的不一定
[88:55.96]不一定是熟人
[88:57.96]他就是
[88:58.84]可能你问的问题
[89:00.80]可以你问的问题被问到
[89:02.56]他赞同
[89:05.24]老马肯定是落马了
[89:07.88]没送
[89:09.04]加上上次没开会
[89:10.20]基本确定了
[89:15.20]你中华信托欠你钱了
[89:16.88]什么
[89:19.20]加拿大财子
[89:19.92]中华信托欠你钱了
[89:21.68]什么
[89:22.00]你早认识我
[89:23.72]早听听节目
[89:24.56]我早告诉你了
[89:27.68]你早看看
[89:28.36]我推特
[89:28.88]你也知道了
[89:29.64]你真是多么痛的领悟
[89:35.24]后面工程款
[89:37.84]看看你的力度了
[89:41.04]南水北调
[89:42.04]南水北调
[89:44.48]现在基本水利部都是专业
[89:46.64]专业性很强的
[89:47.84]你外界的干部去
[89:48.96]干不了
[89:56.84]台湾视频在会员视频里
[89:58.56]找一找吧
[90:00.92]陶芳玉
[90:01.64]陶芳玉已经正部长了
[90:03.12]再进一步就看退休
[90:04.32]能不能解决赴国籍了
[90:07.88]张本财
[90:09.04]老张
[90:09.60]他妈的就是靠写字写画
[90:12.24]老张写字挺好的
[90:13.44]你知道吧
[90:14.80]他底下里
[90:15.64]他有个亲戚
[90:16.48]他外面也挺收了
[90:17.40]也收了
[90:17.80]不知道钱
[90:18.60]表面上很清零
[90:21.16]张本财是曹建铭的大秘
[90:28.68]孙志刚落马
[90:29.84]他是鱼的人
[90:31.00]是鱼的人
[90:31.80]但是你出了事
[90:33.92]鱼也不保你
[90:44.60]这个都是孙志刚那些人
[90:45.88]都是巡视的时候被人告状了
[90:48.00]他一个小揪子还是干啥
[90:49.28]在那给人家挖煤
[90:51.12]好像
[90:52.44]好像矛盾挺大的
[90:53.52]被人告了
[90:54.20]就和其他的事也比较多
[90:55.96]大家
[90:56.68]香港的大银行会倒闭吗
[91:02.04]这不会的
[91:03.08]他都是国际化
[91:04.36]汇丰内银行都国际化了
[91:06.68]必会消失吗
[91:08.76]一年两年也消失不了
[91:13.12]能够游行线委书就落马盖绿
[91:15.28]落马盖绿会比一般的小一点
[91:17.00]但也那么有事
[91:18.28]因为当线委书记的时候
[91:20.88]已经那个了
[91:21.92]已经审过一轮的
[91:23.00]还有一分钟
[91:23.92]咱们就结束了
[91:25.36]东南亚哪个国家
[91:27.80]东南亚去新加坡
[91:29.04]一定要找发达国家
[91:30.92]法治国家
[91:31.64]不要选办法治国人
[91:32.88]泰国那种
[91:36.56]咱们咱还行
[91:37.76]我们以后来联系挺多的
[91:43.00]银行大胆这个地方
[91:44.84]那也不会
[91:45.64]再考核
[91:46.28]有考核
[91:48.32]欢迎按照脸色
[91:49.16]我马上完了
[91:49.92]你加进来了
[91:51.60]复平线
[91:53.40]明显没讲过
[91:54.20]江湖明显干啥
[91:57.28]李正是陈金宁
[91:58.68]李正我还没研究过
[92:03.04]为什么香港的
[92:04.40]神经的失踪不倒
[92:07.28]同境的什么的失踪不倒
[92:10.36]好了
[92:10.88]谢谢周末
[92:12.00]大家早点休息吧
[92:13.04]我明天要早起了
[92:14.00]谢谢
[92:19.12]谢谢
[92:20.00]谢谢打赏的朋友们
[92:22.00]谢谢各位会员
[92:22.96]大家继续支持
[92:24.68]有问题
[92:25.32]那个加会员的
[92:27.04]加加那个马
[92:28.04]一对一自寻的到拍桌上去拍
[92:30.24]就可以了
[92:31.44]会员
[92:33.24]谢谢
[92:33.56]谢谢
[92:34.68]周末愉快
[92:35.36]大家下车工作顺利

