[00:00.00]喂喂 大家聽得到嗎 先幫我打一下1 1 謝謝
[00:30.00]youtube沒問題是吧 拍照呢拍照能聽到嗎
[00:50.80]拍照進來的朋友能聽到嗎 能聽到的話打個1
[01:00.64]拍照聲音怎麼樣
[01:10.88]開通高級會員怎麼入群聯繫一下小助手都聯繫小助手
[01:21.00]就是咱們屏幕上出現一個二維碼沒有加群的朋友加一下二維碼
[01:26.60]普通會員跟高級會員都是加二維碼
[01:31.84]加一下小助手然後你加上小助手之後把你會員的截圖發給他
[01:39.52]你不要什麼那個你直接就發給他截圖然後說一下我想入我是那集會員哪個平台的是youtube
[01:46.40]還是拍錯想入哪個群直接說一下就行了
[01:49.60]小助手不回你很很很很正常他也經常不回我的
[02:09.12]他還剪輯東西還要幫我處理好多事情
[02:14.72]脾氣比脾氣比我大而且他週末不上班啊日本週末不上班
[02:22.40]謝謝風水起謝謝ks是什麼必啊
[02:27.44]謝謝不管多少都是心意謝謝
[02:31.04]對大家我這半夜直播大家有空打打賞啊搞點娛樂啊
[02:44.24]謝謝許禮老朋友了許禮是個圖書館我現在缺書都問許禮要
[02:49.44]多虧了許禮謝謝
[02:58.88]謝謝祥雲
[03:01.12]肯尼亞哇塞你在肯尼亞呀
[03:03.60]肯尼亞哇塞你在肯尼亞呀
[03:17.28]週末好週末好哎呀不是那個楊振寧那個不能全怪小助手
[03:22.56]是我在寫稿子的時候我現在年齡大了就是經常把這種相似的名字給搞混
[03:31.04]所以把楊振寧跟這個楊煥寧搞混了
[03:35.68]然後但是他配圖的時候給配成楊振寧就是他的不對了
[03:40.16]無論如何楊振寧不應該出在出現在視頻裡
[03:43.60]主要因為我週末出去了
[03:47.12]雪山飛虎謝謝
[03:50.96]所以我我稿子寫得也比較快然後也沒仔細檢查這個都願我
[04:01.20]對伊朗那次我說了就是伊朗呢他是個死局我跟大家說第一他自己撿不開
[04:10.88]只能依靠美國第二吧美國吧
[04:14.40]呃就是他只會有限參與即使現在
[04:18.88]美國去轟炸了
[04:22.16]呃美國和以色列轟炸了這個伊朗但是呢他們很難派出地面部隊
[04:28.40]特別是美國他有鑒於以色列伊拉克戰爭的這個教訓啊他很難派出地面部隊
[04:36.00]但是你不派出地面部隊呢你又不能完全消滅伊朗的這個
[04:42.32]就是伊朗的這個國民衛隊啊伊朗這幾個群隊啊
[04:47.04]你你這的話就造成一個問題就什麼呢伊朗的雖然伊朗人民抗議的這個
[04:54.40]呼聲很高但是伊朗的反政府沒有什麼組織
[04:58.48]大家想想伊朗有沒有一個在野的反對組織啊偷偷啊
[05:03.36]美國那個王楚不算啊那個王楚就是個大網紅啊
[05:08.00]他沒有在其實沒有什麼組織力量
[05:11.20]所以如果美國不下場的話啊即使哈梅內伊死了哈梅內伊去世了
[05:17.84]呃只代表著這個這個叫什麼人世的更換
[05:22.48]呃整個伊朗走向完全的民主就大家期望的這個現在的政權下台啊
[05:29.84]這些叫什麼下台啊
[05:32.48]呃可能還要很長的距離
[05:35.60]所以沒有那麼樂觀還要等待整個的這個
[05:40.16]呃往前走了一大步啊這個是沒問題的
[05:43.60]大美森謝謝
[05:47.28]所以大家不要一看著哈梅內伊死了
[05:50.24]哈梅內伊死咱們上次呃上次就預測預測到了1月份
[05:54.64]但是呢呃就是現在呢也不要以為
[06:00.24]呃伊朗馬上就見到見到這個
[06:05.44]春天了啊可能還要博弈一段時間啊
[06:09.28]大家沒加群再加一下小助手就行了
[06:39.28]军阀婚战应该也不至于
[06:49.78]省会开一个湖南省
[06:53.10]以后有时间就一个省一个省讲一下
[07:04.62]对中国的直接影响其实不大
[07:07.44]因为中国
[07:09.24]伊朗的出口可能有80%-90%都往中国来但是它整个
[07:14.60]伊朗出口量在中国的进口量里面只占很少一部分包括原油
[07:19.72]伊朗进口的原油其实在中国这个主体里面
[07:23.32]应该不超过10%我没有查过数据应该不是主体的
[07:28.44]对中国的直接的影响有限因为伊朗这些年其实不是非常的
[07:34.78]对中共不是非常的信赖他更希望俄罗斯他跟俄罗斯关系更好
[07:41.22]所以中共对他也是保持一个冷静观察这样一个
[07:46.10]但是
[07:47.12]对中共的影响最大是什么是战略上的影响
[07:51.72]原来中共是想
[07:53.52]是想在中东跟美国进行
[07:57.62]分屏抗礼的所以拉隆沙特调解
[08:01.46]哈马斯和
[08:03.20]和巴勒斯坦
[08:04.72]包括促进这个伊朗跟别的
[08:09.08]这个
[08:10.62]跟沙特他们大和解对账
[08:13.18]现在这三大招发现都错了
[08:15.98]所以整个伊朗
[08:18.54]整个中东现在就变成美国的一言堂了
[08:22.90]俄罗斯退却之后
[08:24.44]中国身上手整个中东变成美国的一言堂了
[08:28.54]所以现在你看谁敢欺强派
[08:31.20]所以这样的就造成美国对石油的
[08:33.92]霸权啊
[08:35.20]包括对中东这个战略属扭的控制力量更强了
[08:39.54]所以长远的看对中国的外交和战略安全非常不利呀
[08:45.18]美就是特朗普的牌其实很
[08:48.26]很明显了嘛就是控制石油嘛
[08:52.86]所以油价呢
[08:54.40]短期内可能因为战争可能会上升长期来说呢特朗普还是会打压油价
[09:01.04]还有
[09:13.60]还知道伊朗革命卫队 他是个组织你知道吧
[09:17.96]你今时把他的头都给干掉了
[09:20.20]下面还有人去上来
[09:22.30]而且伊朗现在高层其实三个
[09:25.36]三个力量 一个是伊朗革命卫队
[09:28.46]这个是军方嘛
[09:30.06]第二个是政府民选的文官组织
[09:34.06]他的头头就是总统这些人
[09:36.06]这个是民选的
[09:37.06]一般相对开明一点
[09:40.06]还有一个就是教室组织
[09:42.06]教室组织
[09:43.06]如果在新的最高领袖选出来之前
[09:48.06]是最高法院的
[09:50.06]加上宗教师弟的代表
[09:53.06]还有总统三个人组成个委员会来管
[09:56.06]未来还这三方进行博弈
[09:58.06]看看谁的力量强一点
[10:04.06]所以真的对伊朗
[10:06.06]网上天天抄抄了
[10:07.06]他对伊朗的格局不是很了解
[10:19.06]还没开始呢
[10:20.06]今天再过再等两分钟
[10:25.06]差不多开始吧
[10:26.06]二百多人 三百多人了
[10:33.06]讲完大家再提问吧
[10:35.06]今天咱们是咱们的个生省长
[10:38.06]咱们正是开始了
[10:39.06]大家先别问问题
[10:43.06]现在问的问题我也看不到
[10:51.06]咱们正是开始
[10:52.06]今天是咱们个生省长背景
[10:55.06]介绍的第二期
[10:57.06]主要今天咱们讲东北三省的三个省长
[11:01.06]首先咱们讲一下
[11:03.06]辽宁的省长王新伟
[11:07.06]王新伟是1967年出生的
[11:09.06]还算比较年轻的
[11:12.06]他是河南的保风人
[11:16.06]这个大的电机系毕业的
[11:18.06]他的这个学历还算可以
[11:21.06]王新伟早期的进步是比较慢的
[11:24.06]他1991年毕业之后
[11:27.06]就到了这个平顶山的国税局
[11:31.06]然后一直在国税局里干
[11:34.06]后来干到这个副区长区长
[11:36.06]然后到这个五岗市的市长
[11:39.06]2008年
[11:43.06]就是才晋升为河南水利厅的副厅长
[11:49.06]然后2014年
[11:52.06]他就晋升为安洋的常委副市长
[11:55.06]在他当河南水利厅的副厅长期间
[11:59.06]他有一个世纪就是
[12:02.06]到这个去元江
[12:05.06]代表河南去元江
[12:07.06]他是河南在新疆这个元江的这个负责人
[12:12.06]当时元江呢
[12:13.06]他搞了几个工程是挺有名的
[12:15.06]叫什么安居富民
[12:16.06]什么定居新墓
[12:18.06]什么河南万人游哈密
[12:21.06]就是当时这个元江的里面
[12:24.06]王兴伟是个工作典型
[12:25.06]当时还拿过一个二等工
[12:27.06]还一等工
[12:28.06]另外这个王兴伟他写的诗还写得不错
[12:31.06]就古体诗和现代诗写得不错
[12:34.06]就是总体上算比较有才气的
[12:38.06]所以他从10年到13年
[12:40.06]就在新疆就是支援了3年
[12:44.06]13年回去之后呢
[12:47.06]然后很快到14年的1 2月份
[12:50.06]就提拔为安洋的常委副市长
[12:52.06]就从水利厅到了地方上了
[12:55.06]因为在当年的河南
[12:58.06]那个水利厅其实比较边缘化
[13:00.06]没有什么权利
[13:01.06]所以到安洋这种大事当常委副市长的
[13:04.06]相当于提拔重用了
[13:08.06]这个时候的省委书记是谁呢
[13:11.06]是主要是郭更茂
[13:14.06]所以他的前期的这几个提拔
[13:16.06]都是郭更茂
[13:17.06]到了15年的12月份
[13:19.06]他就正式接了这个安洋的市长
[13:22.06]这一步的变化是非常大的
[13:23.06]还知道从富厅到政厅
[13:25.06]而且他是一个大事的市长
[13:28.06]这个变化是非常大的
[13:30.06]说明这个书记对他还是比较认可的
[13:34.06]然后到了18年的9月份
[13:38.06]18年的9月份
[13:39.06]他从安洋市长的换成了郑州市长
[13:43.06]郑州呢虽然也
[13:45.06]郑州大家知道不是富城尼城市
[13:47.06]郑州市长也是郑庭级
[13:49.06]但是因为郑州是省会
[13:51.06]所以郑州市长比安洋市长
[13:53.06]要重要了一些
[13:54.06]当时是两个都调换了一下
[13:56.06]就是安洋跟郑州的两个副司机
[13:58.06]调换了一下
[13:59.06]相当于是把王新伟调到
[14:02.06]就是调换到郑州到市长
[14:04.06]这个时候的书记
[14:06.06]已经变成了王国生了
[14:09.06]然后到了20年的
[14:12.06]也是在王国生手上
[14:14.06]这个王新伟
[14:15.06]就成为了河南的副省长
[14:17.06]他还接了一段时间的郑州市长
[14:20.06]后来又
[14:22.06]郑州市长他死掉了
[14:24.06]到了21年
[14:25.06]就是不到一年以后
[14:28.06]他就调到了沈阳
[14:30.06]到沈阳市长
[14:32.06]过了大概几个月吧
[14:34.06]当年
[14:35.06]因为当年年底就接了沈阳的书记
[14:38.06]21年的年底是沈阳的书记
[14:40.06]然后过了三年左右
[14:42.06]就晋升为省委副书记
[14:44.06]然后到了去年的3月份
[14:46.06]25年的3月份
[14:48.06]接了省长
[14:50.06]王新伟的主要的
[14:52.06]博乐是谁呢
[14:54.06]就是一般人看不明白
[14:56.06]王新伟的背景
[14:58.06]因为他整个的
[14:59.06]在河南这个过程中
[15:01.06]其实除了李克强后来起来了
[15:03.06]别人都没起来
[15:04.06]所以很多人把王新伟说成
[15:06.06]李克强的人
[15:07.06]这个是错误的
[15:08.06]李克强在河南媒体吧
[15:10.06]我有什么人
[15:13.06]就是他的奥秘在哪里呢
[15:16.06]就是2013年
[15:18.06]王新伟从新疆回来之后
[15:21.06]从外省还调过来一个新的
[15:24.06]听体干部
[15:25.06]一开始只是河南的公安厅厅长
[15:28.06]后来才升为河南的副省长
[15:31.06]一开始过来只是正听体干部
[15:33.06]这个人叫做王晓鸿
[15:36.06]当然王晓鸿在河南
[15:38.06]只待了很短的一段时间
[15:39.06]大概一年半左右
[15:41.06]但在这一年半时间
[15:43.06]王新伟跟他关系搞得很不错
[15:46.06]因为两个人的差距没那么大
[15:48.06]因为王晓鸿刚过来是正听
[15:50.06]王新伟是本地干部
[15:52.06]然后综合素质比较高
[15:54.06]刚原家回来
[15:55.06]大概他也是副厅
[15:56.06]马上要提正听的人
[15:57.06]所以两个人的级别
[15:59.06]就是差别没那么大
[16:00.06]两个人玩的也挺好的
[16:02.06]所以后来整个
[16:04.06]就是王新伟
[16:07.06]解决副省
[16:08.06]包括调到沈阳
[16:10.06]这些其实都有王晓鸿作为助力
[16:13.06]特别是到
[16:14.06]你看2018年
[16:17.06]他到郑州当市长的时候
[16:19.06]王晓鸿是公安部的常务副部长
[16:24.06]2020年
[16:25.06]他当河南副省长的时候
[16:27.06]王晓鸿已经是公安部的
[16:30.06]已经在公安部
[16:32.06]是吧
[16:33.06]掌权攒了两年了
[16:35.06]到了20大的时候
[16:36.06]王晓鸿已经变成书记出书记了
[16:40.06]所以王晓鸿在他
[16:42.06]从沈阳书记到副书记的时候
[16:46.06]王晓鸿肯定是
[16:47.06]肯定是这个都能说上话的
[16:49.06]另外他到了沈阳之后
[16:51.06]大家知道当时
[16:54.06]整个辽宁的省委书记是谁
[16:56.06]大家知道吗
[16:57.06]辽宁的省委书记是张国清
[17:00.06]所以王晓鸿从沈阳市长
[17:04.06]变成沈阳的书记
[17:06.06]包括身为变成沈阳的书记
[17:09.06]包括在20大上变成后部委员
[17:11.06]应该都是张国清帮了忙的
[17:15.06]包括到后期
[17:17.06]2024年他变成副书记
[17:19.06]接省长
[17:20.06]张国清和王晓鸿
[17:21.06]应该都是帮他说了话的
[17:26.06]所以这个就是王晓鸿
[17:28.06]王晓鸿这个人
[17:29.06]综合来说还是比较有能力的一个人
[17:31.06]在沈阳还是干了不少事的
[17:35.06]当然沈阳这个环境
[17:37.06]谁也干不出来啥大的动作
[17:41.06]接下来咱们说一下吉林
[17:45.06]吉林省的省长
[17:49.06]这叫胡什么亭来着
[17:52.06]吉林省长叫胡什么亭
[17:54.06]胡建平胡什么亭
[17:58.06]给我打一下字幕
[18:06.06]胡玉亭吧
[18:07.06]忘了
[18:09.06]这记性实在不好
[18:10.06]这记性实在不好
[18:11.06]这记性实在不好
[18:12.06]这记性实在不好
[18:13.06]这记性实在不好
[18:15.06]这记性实在不好
[18:16.06]这记性实在不好
[18:19.06]胡玉亭他是六四年出生
[18:22.06]他是山西舞台人
[18:24.06]这个人的简历比较有意思
[18:26.06]而且一般人是看不出来
[18:28.06]胡玉亭到底是跟谁混的
[18:31.06]我给大家讲一讲
[18:33.06]胡玉亭背后的博乐比较有意思
[18:38.06]胡玉亭是北京钢琴学院毕业的
[18:41.06]这个学院现在很多人不太清楚
[18:44.06]但是他有一些知名校友
[18:49.06]就是北京钢琴学院的几个知名校友
[18:51.06]最早的是徐匡迪
[18:54.06]徐匡迪他还知道他是
[18:57.06]原来当过上海市长
[18:59.06]工程院院长全国政协副主席
[19:01.06]他是朱永基的爱将
[19:04.06]后来被黄菊跟陈良宇给搞走了
[19:09.06]从上海搞走了
[19:10.06]但是徐匡迪真正发挥作用是他退休以后
[19:16.06]就是他在工程院的时候
[19:18.06]因为他是浙江人
[19:20.06]而且徐匡迪是个科学家型的一个
[19:24.06]政治家
[19:26.06]所以他首先是个科学家
[19:28.06]这个人的脑子各方面非常好使
[19:30.06]朱永基对他都很佩服
[19:32.06]而且他
[19:34.06]你像咱们当时习近平总书记
[19:37.06]在浙江当书记03年的时候
[19:40.06]所以他就聘请了很多顾问
[19:45.06]当时徐匡迪又是全国政协副主席
[19:48.06]工程院院士
[19:50.06]然后又是浙江人
[19:52.06]而且这种理科生
[19:53.06]他能把徐匡迪的特点是
[19:55.06]他能把一个非常复杂的事情
[19:58.06]给讲得特别形象
[20:00.06]就是习近平就特别喜欢
[20:02.06]听徐匡迪讲这些东西
[20:04.06]因为他文科生
[20:06.06]习近平虽然所化学系的
[20:08.06]但是他基础上
[20:09.06]他的基础还是一个文科生
[20:11.06]大家知道
[20:12.06]因为化学系他功能兵大也是
[20:14.06]基本没怎么学
[20:15.06]这个就是你看市场上
[20:17.06]各种书
[20:18.06]咱们市面上各种讲习近平
[20:20.06]在什么两家壳
[20:23.06]习近平在政定
[20:25.06]习近平在福建
[20:27.06]大家就没见过习近平在清华
[20:30.06]按照道理
[20:31.06]他的清华同学都在
[20:33.06]你前面的政定讲了
[20:35.06]前面的这个两家壳讲了
[20:36.06]后面的政定讲了
[20:37.06]中间这个习近平在清华
[20:39.06]为什么不讲呢
[20:41.06]大家想想为什么呢
[20:43.06]因为咱们总书记
[20:44.06]确实大学时候
[20:45.06]没有什么突出的表现
[20:47.06]我估计作业都超不明白那种
[20:49.06]就是三分之一加二分之一的
[20:51.06]五分之二
[20:52.06]我估计这也不是夸张的
[20:55.06]这也不是什么夸张的说法
[20:58.06]所以这种文科生
[21:00.06]他又想搞懂世界
[21:01.06]他特别喜欢这种
[21:03.06]习匡迪这种老同志
[21:05.06]能跟他通俗一种的
[21:07.06]把故事讲明白
[21:08.06]所以习匡迪那个时候
[21:09.06]就是浙江省的经济公问
[21:12.06]后来咱们总书记
[21:13.06]想搞雄安的时候
[21:15.06]雄安的其实
[21:17.06]整个的一开始的策划
[21:19.06]就是总的操盘人就是徐匡迪
[21:22.06]所以这个老爷子的
[21:24.06]跟总书记的关系非常好
[21:26.06]而且可以推荐人
[21:30.06]就是北京刚才学院的
[21:32.06]另外一个知名校友就是刘洁
[21:34.06]就现在浙江的省长就是徐匡迪
[21:38.06]其中的重要一个推荐人
[21:40.06]北京刚才学院
[21:41.06]还有一个校友大家知道谁吧
[21:43.06]就是刘洁
[21:44.06]就是北京市委书记刘洁
[21:47.06]在北京登了十几年
[21:48.06]北京的地头蛇刘洁
[21:57.06]所以这个就是北京刚才学院
[21:59.06]所以胡锡廷是地地道道的钢铁家
[22:02.06]他毕业以后就到了太原钢铁
[22:06.06]从一开始的技术员开始干
[22:08.06]技术科长什么补修钢科长
[22:11.06]光科长就干了十年
[22:14.06]1999年
[22:16.06]才到了太岗下面的钢研所
[22:18.06]当副所长
[22:20.06]后来2000年当了太岗的副总工
[22:22.06]就这个人的技术基础肯定是好的
[22:25.06]但是早年我跟大家讲
[22:26.06]胡锡廷早年肯定没开窍
[22:28.06]要不然他不可能科长干了
[22:31.06]科长干了十年
[22:33.06]后来你看到了后边才慢慢开窍的
[22:36.06]到了2000年以后
[22:40.06]胡锡廷就开始迎来发计了
[22:42.06]他的第一个博乐大家知道是谁吧
[22:45.06]陈川平是
[22:47.06]陈川平大家知道是谁吧
[22:48.06]陈川平就是后来当了
[22:50.06]太岗的总经理董事长
[22:53.06]他当了太岗的总经理的时候
[22:55.06]把胡锡廷弄成太岗的总工
[22:58.06]他当了太岗的董事长的时候
[23:01.06]还当副所长的时候
[23:03.06]后来生了副所长
[23:04.06]把这个谁啊
[23:06.06]胡锡廷就弄成了太岗的总经理
[23:08.06]陈川平是令计化的亲戚
[23:11.06]他应该叫令计化叫舅舅
[23:13.06]还是令计化叫他叫舅舅
[23:15.06]我忘记了
[23:16.06]反正他们
[23:17.06]他跟令计化家族的关系非常近
[23:19.06]特别是跟令计化的大哥令正色
[23:22.06]他跟令正色的关系尤其好
[23:24.06]所以陈川平从太岗的董事长
[23:26.06]直接蹦极生成了这个
[23:28.06]山西的副所长
[23:30.06]他把太岗搞得也不错
[23:31.06]太岗的不锈钢搞得还是不错的
[23:38.06]所以这个遇到陈川平之后
[23:41.06]胡锡廷他就得到了快速的提拔
[23:44.06]就是因为他本身的学历也不错
[23:48.06]科班出身技术也不错
[23:49.06]人也非常踏实
[23:50.06]干活肯定没问题
[23:52.06]陈川平上来一下把太岗搞好
[23:54.06]他肯定想用一些这些人
[23:55.06]也不能全用拍马屁的
[23:57.06]所以就用了胡锡廷
[23:59.06]胡锡廷也是在陈川平的手底下
[24:01.06]慢慢开窍的
[24:02.06]所以陈川平他副所长的时候
[24:05.06]就把他干成了08年
[24:07.06]就把他弄成了太岗的总经理
[24:10.06]那个时候山西的党委书记
[24:13.06]山西的省委书记叫做张宝顺
[24:15.06]大家知道吧
[24:16.06]张宝顺是团派的重要成员
[24:18.06]大家知道他肯定听令计化的
[24:20.06]所以他那个时候
[24:22.06]就是张宝顺一直抓山西的发展
[24:28.06]经济增长方式的转型
[24:30.06]所以就是经常去太岗现场办公
[24:34.06]你去太岗考察现场办公的时候
[24:37.06]你就不会只见到陈川平董事长
[24:40.06]你还会看到陈川平下面的人
[24:42.06]有些涉及到技术的
[24:44.06]就是胡锡廷在汇报
[24:46.06]所以加上陈川平的推荐
[24:49.06]加上就是张宝顺在他的心上
[24:52.06]所以他的仕途就开始启动了
[24:55.06]从太岗的总经理
[24:57.06]然后变成就是开始
[25:00.06]太岗的总经理大家知道
[25:02.06]就是政庭级的干部了
[25:04.06]然后到了2010年的
[25:05.06]就是令计化的小弟袁淳卿就来了
[25:08.06]就是因为令计化到2010年
[25:11.06]令计化的权力已经很大了
[25:13.06]山西是他的老家
[25:15.06]所以令计化就是很重视山西这块
[25:17.06]就把最听跟他关系
[25:19.06]令计化关系最好团派里面
[25:22.06]一个叫李源潮
[25:23.06]一个叫袁晨清
[25:25.06]李源潮当然跟令计化相对平等点
[25:27.06]因为李源潮历史上一直是
[25:29.06]令计化的领导
[25:31.06]两人家里又是邻居
[25:33.06]令计化
[25:34.06]李源潮当了团中央书记的时候
[25:37.06]令计化才是初级干部吧
[25:39.06]才是常委办主任团中央的
[25:41.06]所以他俩的关系上
[25:43.06]李源潮一直是令计化的领导
[25:45.06]还推荐过令计化
[25:47.06]只是后来令计化到了中半以后
[25:49.06]当了中半常务副主任之后
[25:51.06]两个人关系才慢慢逆转的
[25:54.06]令计化的小弟
[25:55.06]就是袁晨清
[25:56.06]是跟令计化关系比较好的
[25:58.06]两个人的儿子也都是在
[26:01.06]应该是在北大
[26:02.06]不是在清华
[26:03.06]应该在北大上去
[26:04.06]袁晨清的儿子
[26:07.06]是令计化的儿子的老师
[26:10.06]说是老师
[26:11.06]其实是师兄
[26:12.06]就是大了几岁
[26:14.06]袁晨清的儿子
[26:15.06]应该是北大经验的团委书记
[26:19.06]大概就正科技吧
[26:20.06]然后刚留校应该是
[26:22.06]然后他刚留校
[26:24.06]然后小令就是刚进北大
[26:27.06]所以两个人经常一块打麻将
[26:29.06]那个时候我听说小令
[26:30.06]就对他这个小老师
[26:32.06]就有点不客气
[26:33.06]经常我听说有一次
[26:35.06]打麻将急眼了
[26:36.06]就说别给你脸不要脸
[26:38.06]大家知道小令有多嚣张了吧
[26:40.06]你爸在牛逼
[26:41.06]但是你面对的是你的老师
[26:44.06]是你的师兄
[26:45.06]你怎么能这么说他呢
[26:47.06]而且大家都是在玩
[26:48.06]又没有什么大的利益
[26:50.06]你怎么能说这种话呢
[26:51.06]小令那个时候
[26:54.06]是吧
[26:56.06]他就有点膨胀了
[27:03.06]战神
[27:04.06]对
[27:05.06]拍照是不如
[27:08.06]是不如
[27:10.06]拍照有声音吗
[27:11.06]现在
[27:13.06]有声音打个一
[27:16.06]拍照的效果肯定不如油管
[27:17.06]但是拍照能解决支付问题
[27:21.06]如果你能买油管
[27:23.06]我建议你还直接买油管
[27:25.06]如果你买不了
[27:26.06]就用拍照凑合一下
[27:30.06]所以这效果你就不要吹毛球刺了
[27:32.06]这个是不得已的情况
[27:35.06]不得已的情况
[27:36.06]你们在国内解决不了支付
[27:38.06]这是不得已的那个拍照
[27:40.06]每次弄拍照直播
[27:41.06]我都很麻烦
[27:42.06]都得我太太帮忙
[27:43.06]因为要两个平台
[27:45.06]两个话筒来支起来
[27:46.06]我自己还不会弄
[27:47.06]我太太一不在家
[27:49.06]我没法就弄拍照直播了
[27:55.06]所以令谷的跑车
[27:56.06]他们就说是陈川平给的
[27:58.06]这是一种说法
[28:00.06]到了2010年
[28:02.06]袁淳青就到了山西
[28:04.06]帮着令计划守住他的老家
[28:07.06]当然袁淳青到了之后
[28:09.06]对令计划也好
[28:11.06]对陈川平也好
[28:12.06]袁淳青对他们
[28:14.06]也都是言听计从的
[28:16.06]所以这个时候
[28:18.06]胡玉廷就开始
[28:19.06]从泰刚出来转入政界了
[28:22.06]他就转到大同事
[28:25.06]转到大同事当市委常委
[28:27.06]副市长政庆级的
[28:29.06]这个就启动他的仕途了
[28:31.06]然后到了半年以后
[28:33.06]就变成了山西的
[28:35.06]京信委的主任了
[28:37.06]大家知道京信委是管着
[28:38.06]全国的全省的工业的
[28:41.06]属于马上要重用的节奏
[28:44.06]然后到了13年
[28:46.06]就把他带到了
[28:48.06]金融市当市长
[28:50.06]就是变成了一方诸侯了
[28:52.06]大家知道14年
[28:54.06]令计划出事之后
[28:55.06]袁淳青也是被乐令退休
[28:58.06]乐令提前退休
[29:00.06]交接的会上
[29:02.06]大家知道
[29:04.06]中央其实对袁淳青批评得很厉害
[29:06.06]基本上没说他好话
[29:08.06]袁淳青这老小子
[29:10.06]交接的会上就哭了起来
[29:11.06]就很委屈的那个样子
[29:13.06]幸好那是汪洋在北京
[29:16.06]管农业
[29:17.06]所以就把袁淳青要到
[29:19.06]农村领导小组
[29:21.06]当办公室副主任吧
[29:24.06]就去四处做调研了
[29:26.06]带个大草帽
[29:31.06]这个时候呢
[29:32.06]其实他在胡玉婷
[29:35.06]在山西
[29:37.06]他就没有自己人了
[29:39.06]他其实进入了一个
[29:41.06]平行滑行的阶段
[29:43.06]所以大家发现了
[29:44.06]2013年当时金融市长
[29:46.06]到了16年
[29:47.06]只能说顺利成章
[29:49.06]接了这个金融的书记
[29:51.06]因为新来的山西省委书记
[29:53.06]叫王如林
[29:55.06]王如林也是团派出来的
[29:57.06]原来吉林的书记
[29:59.06]王如林基本上
[30:00.06]没做什么大的改变
[30:01.06]消归草水
[30:02.06]为什么让王如林来呢
[30:04.06]因为当时习近平刚上来
[30:06.06]他搞这些
[30:08.06]他以为别人说他
[30:10.06]这是搞政治斗争
[30:11.06]搞团派
[30:12.06]斗争团派
[30:13.06]他很忌讳这个东西
[30:14.06]所以他把一个团派搞走了
[30:17.06]然后又换一个团派来
[30:19.06]就是为了堵住大家的嘴
[30:21.06]让你就别讲
[30:22.06]我是搞政治斗争了
[30:23.06]你看又一个团派来了
[30:24.06]所以王如林这个人
[30:26.06]老好人没什么破例
[30:27.06]所以他到了山西之后
[30:29.06]也知道这个地方复杂
[30:31.06]所以也没怎么动
[30:32.06]反正就按不就班的
[30:34.06]所以就是
[30:35.06]你当了三年的金融市长
[30:37.06]你也该当金融的书记了
[30:41.06]所以到了16年
[30:42.06]胡逸廷就接了金融书记
[30:44.06]金融这个地方
[30:45.06]在山西和全国
[30:47.06]其实都没有什么
[30:48.06]特别大的名气
[30:49.06]煤炭可能是不是有一点
[30:53.06]但是在金融
[30:55.06]胡逸廷就认识了
[30:58.06]他的就是重要的推力之一
[31:01.06]他这个推力是谁呢
[31:03.06]所以大家一定要对这些
[31:05.06]名人的习惯要烂熟与凶
[31:09.06]敬忠有一个名人
[31:12.06]大家知道吗
[31:13.06]是个艺术家
[31:15.06]知道的再在这个评论区
[31:17.06]打一下我看看有没有人知道
[31:22.06]家乡是平遥的
[31:25.06]唱歌的
[31:31.06]这个人名字叫做言为文
[31:36.06]谭津不行
[31:38.06]谭津那个时候已经废掉了
[31:39.06]对 你看咱们
[31:40.06]这边好多人知道
[31:41.06]这叫言为文
[31:43.06]谭津14年的时候
[31:44.06]谭津跟令计划的关系
[31:45.06]已经边缘化了
[31:47.06]已经那个时候
[31:48.06]已经差点被抓进去了
[31:51.06]所以贾章科
[31:54.06]贾章科也是其中人之一
[31:56.06]贾章科也是他们圈子人之一
[31:58.06]但贾章科本来就是一个
[32:00.06]有点边缘化的
[32:02.06]就是一点非主流的导演
[32:03.06]他政治的上的资源不行
[32:08.06]所以就是这个平遥的老乡
[32:11.06]平遥的歌唱家就叫言为文
[32:17.06]谭津怎么跟言为文搞好的
[32:20.06]所以他在禁忠的时候
[32:21.06]就搞了很多文化类的活动
[32:24.06]就是抓住这个平遥
[32:26.06]大家知道平遥大院
[32:27.06]非常有名
[32:28.06]平遥的历史
[32:29.06]山西禁商的历史是非常有名的
[32:32.06]所以胡玉婷在禁忠的时候
[32:34.06]在禁忠的时候搞了一个
[32:37.06]平遥国际摄影展
[32:39.06]当时还挺有名的
[32:43.06]平遥国际摄影展
[32:44.06]他就请了贾章科
[32:46.06]也请了言为文
[32:48.06]大家知道这些展的开幕式
[32:51.06]你都要请这些名人来
[32:54.06]你用这种老家的名义
[32:56.06]又是摄影展
[32:57.06]又是平遥
[32:58.06]你请言为文来
[32:59.06]言为文肯定会来的
[33:01.06]这些人的相处情节
[33:02.06]都非常重的
[33:03.06]特别山西人
[33:05.06]包括后来又搞推荐平遥的
[33:08.06]发现禁忠推荐禁忠的
[33:10.06]这种很多活动
[33:12.06]就聘请言为文做家乡的大使
[33:16.06]然后在这个过程中
[33:17.06]当然这种出面请他
[33:21.06]这种费用什么的
[33:23.06]这个也不能少
[33:24.06]所以在这个过程中
[33:25.06]跟言为文搞得非常熟悉
[33:29.06]咱们这个里面有平遥人
[33:34.06]所以大家你想一想
[33:36.06]那个时候还有平遥电影节
[33:39.06]是吧
[33:40.06]也有名
[33:41.06]但平遥电影节
[33:42.06]我不知道什么时候搞的
[33:43.06]反正平遥摄影展
[33:44.06]肯定是胡亦廷搞的
[33:46.06]这个过程中给言为文搞的
[33:48.06]也非常好
[33:49.06]所以到了2018年
[33:50.06]大家想想
[33:51.06]2018年的时候
[33:54.06]这个时候习近平
[33:56.06]早就16年就确认为
[33:58.06]领导核心了
[33:59.06]18年的发音权就更大了
[34:03.06]包括彭丽媛也好
[34:07.06]这些人的话语权都更大了
[34:11.06]所以像这个时候
[34:13.06]而且这个谁
[34:17.06]胡亦廷跟许匡狄也非常熟悉
[34:20.06]因为泰钢的不锈钢搞得非常好
[34:22.06]所以许匡狄一直对这块
[34:24.06]也非常熟悉
[34:25.06]但是他俩的关系
[34:26.06]到什么地步
[34:27.06]我这个没有考证过
[34:30.06]就许匡狄跟胡亦廷
[34:34.06]关系到什么地步
[34:35.06]但他俩肯定是非常熟悉的
[34:37.06]钢铁的圈子非常小
[34:39.06]刘洁是靠他的
[34:40.06]但是你看像05
[34:43.06]同样是香港出生的05
[34:45.06]05就不是靠许匡狄的
[34:47.06]虽然你看05跟刘洁
[34:49.06]都是香港出来的
[34:51.06]两个人走的是不同路线
[34:53.06]现在有些人说什么05
[34:55.06]把什么陈希的关系介绍给谁
[34:59.06]介绍给刘洁都是扯烂的
[35:02.06]大家走了各自的路
[35:04.06]一个政部长
[35:05.06]他可能带动另外一个政部长
[35:07.06]05才解决政部级几年
[35:08.06]他能带动一个政省长
[35:10.06]留给一个70后的政省长
[35:12.06]是不是
[35:13.06]所以在这个过程中
[35:15.06]反正胡亦廷接通天线了
[35:17.06]到了18年左右
[35:19.06]他当了两年市委书记
[35:20.06]到了18年就变成了
[35:22.06]省委常委秘书长
[35:24.06]然后一年不到
[35:25.06]又变成了潮湖省长
[35:27.06]就开始轮圈了
[35:28.06]21年的
[35:29.06]21年的6月
[35:31.06]他就调到了大连当书记
[35:33.06]这个时候
[35:34.06]辽宁的省委书记
[35:36.06]大家知道是谁吧
[35:37.06]还是之前的张国清
[35:42.06]到了
[35:44.06]在大连时候发生过一个事
[35:46.06]我在视频里讲过
[35:48.06]就胡亦廷为什么会搞关系
[35:50.06]他从一个搞技术的
[35:52.06]这老小子他妈的成熟了
[35:54.06]学会搞关系了
[35:55.06]他搞了一个很牛逼的事
[35:57.06]在大连的时候
[35:58.06]又接通了另外一根天线
[36:00.06]搞了什么事大家记不记得
[36:02.06]大连有一个
[36:03.06]有一个大家说过
[36:04.06]很多年前有个韩国造船企业
[36:06.06]叫STX
[36:08.06]就是投了200多亿人民币
[36:10.06]在大连造船
[36:12.06]后来因为
[36:13.06]他母公司的原因破产了
[36:16.06]破产了之后
[36:17.06]很多年没人搞
[36:18.06]但是很快
[36:19.06]那个造船周期不又起来了
[36:21.06]什么
[36:22.06]造船周期起来之后
[36:24.06]这个谁
[36:25.06]就是衡力的陈建华
[36:27.06]在当地不是欠了很多
[36:28.06]欠了很多税吗
[36:30.06]当时后来就想
[36:32.06]就是反正就是
[36:34.06]就是把这块资产给他了
[36:36.06]当然很多很多初中
[36:37.06]有税收的原因
[36:38.06]有什么的原因
[36:39.06]但是这个胡亦廷就是个天才
[36:41.06]他就他就这个
[36:43.06]也知道造船业
[36:44.06]马上要起来了
[36:45.06]这块资产马上要值钱了
[36:47.06]所以就怂恿着胡亦廷
[36:49.06]参与了韩国造船上的
[36:52.06]评估就是
[36:53.06]破产重组
[36:55.06]在中国破产重组
[36:56.06]就是对这个企业进行耗羊毛
[36:59.06]和低价侵占他的机会
[37:02.06]大家可以简单的
[37:04.06]就可以这么想
[37:05.06]破产跟破产重组
[37:06.06]是两个概念
[37:07.06]大家知道吧
[37:08.06]破产就这个企业
[37:09.06]就分财产了
[37:10.06]就是你拿走
[37:12.06]这个我拿走
[37:13.06]拍卖了
[37:14.06]大家一分
[37:15.06]就这个企业就不存在了
[37:16.06]破产重组在中国
[37:18.06]企业还照样经营
[37:19.06]所有的企业
[37:21.06]所有的债务进行重组
[37:23.06]所有的债务方
[37:24.06]就得认灾倒霉
[37:26.06]就像当时那个
[37:27.06]赛维太阳能知道吧
[37:29.06]银行带了几百亿
[37:30.06]最后可能就拿了
[37:31.06]10% 20%不到
[37:33.06]所以在中国破产重组
[37:35.06]经常被地方政府
[37:37.06]用来
[37:38.06]用来设计
[37:40.06]设计原来的股东
[37:41.06]设计原来的债权人
[37:43.06]所以这个
[37:44.06]这次过程
[37:45.06]就是整个衡力
[37:47.06]用了大概17亿
[37:49.06]不到20亿的代价
[37:51.06]拿下了200亿的资产
[37:53.06]相当于人家投200亿
[37:55.06]才能具备
[37:56.06]这种造船的规模
[37:58.06]具备这种造船的产能
[38:00.06]他投了不到20亿
[38:02.06]就具备了这种
[38:03.06]造船的产能
[38:04.06]一比十的杠杆
[38:06.06]而且这个
[38:07.06]17亿 20亿
[38:08.06]这个1亿
[38:09.06]估计还是银行
[38:10.06]带给他的
[38:11.06]然后大家知道
[38:13.06]这个造船周期一起来
[38:15.06]加上那个人才
[38:18.06]他就跟那个中船
[38:20.06]中工丸的几个企业一合作
[38:22.06]然后马上几个国企
[38:23.06]就给他送订单
[38:25.06]最初的订单都是几个国企
[38:27.06]什么河北 江苏的地方国企
[38:29.06]找他订做了几艘船
[38:32.06]最开始的订单也有了
[38:33.06]技术
[38:34.06]这几个央企给他
[38:36.06]产能就是拍卖来了
[38:39.06]他一下子就
[38:40.06]具备了这个
[38:42.06]然后造船又进入了
[38:43.06]这个景气周期
[38:44.06]全世界的造船产能
[38:46.06]90% 70% 80%都在中国
[38:48.06]而且造船产能严重不足
[38:50.06]所以你看那个时候
[38:52.06]我就判断
[38:53.06]他们的股票很牛
[38:55.06]然后他们就把这块资产
[38:57.06]反手就往ST松发
[38:59.06]这个上市合理一桩
[39:01.06]ST松发
[39:02.06]你看就是空空空的
[39:03.06]这个股价就起来了
[39:05.06]为什么这个就是
[39:06.06]我当时推荐
[39:07.06]大姐夫各建股的原因
[39:09.06]大家看看
[39:10.06]最近这个ST松发
[39:12.06]涨了多少
[39:14.06]就是为什么
[39:16.06]所有的大姐夫各建股
[39:18.06]什么情况下好
[39:20.06]就是他具有一个完美的组合
[39:22.06]重资产
[39:24.06]然后重政府关系
[39:26.06]加上资本市场催化
[39:28.06]就这个产业
[39:29.06]需要的几个因素
[39:31.06]在这个ST松发上
[39:33.06]都得到了完美的体现
[39:35.06]所以他就一直
[39:36.06]外界一直看好他
[39:37.06]他拿的订单已经几年以后了
[39:39.06]大家不要进了
[39:41.06]大家不要进了
[39:42.06]有好多资金
[39:43.06]已经在往外走了
[39:45.06]30%吧
[39:47.06]我们很多朋友
[39:49.06]赚了30%吧
[39:51.06]赚了30%多打打赏
[39:55.06]所以胡逸婷
[39:57.06]很天才的
[39:58.06]就是解决了这么一个问题
[40:00.06]既解决了
[40:03.06]韩国那个造传场的
[40:05.06]历史的这个问题
[40:06.06]一块破了造传场
[40:08.06]摆在那里
[40:09.06]闲置在那里
[40:10.06]也不像话
[40:11.06]是不是
[40:12.06]也解决了衡力的
[40:14.06]税务问题
[40:15.06]欠税的问题
[40:17.06]也让这个家族
[40:19.06]这个大姐夫这个家族
[40:21.06]凭空的多了几百亿的资产
[40:24.06]所以你看他一举三得
[40:26.06]甚至一举四得
[40:27.06]你想想
[40:28.06]人家能不喜欢他吗
[40:30.06]当然了
[40:31.06]这都是我猜的
[40:32.06]以上纯属虚构
[40:34.06]不要来找我
[40:36.06]不要来找我
[40:43.06]这样的话
[40:44.06]大家知道他又接通了
[40:45.06]另外一个天线
[40:46.06]当然都通往的
[40:47.06]都是第一家族
[40:50.06]然后这是
[40:51.06]2022年的7月份的事
[40:53.06]然后到了2022年的
[40:55.06]10月还是10月
[40:56.06]开20大的时候
[40:57.06]他就当上了
[41:00.06]20大的中央委员
[41:02.06]当了20大的中央委员
[41:04.06]就很大程度上
[41:05.06]意味着他要得到T把
[41:07.06]大家刚才讲的
[41:08.06]那个王新伟大家知道吧
[41:10.06]20大他才是中后部委员
[41:12.06]他还没有
[41:14.06]他没有王新伟这么确定性
[41:16.06]所以王新伟在23年
[41:18.06]就调到吉林当副书记省长了
[41:21.06]胡玉婷
[41:22.06]胡玉婷就23年的4月
[41:24.06]就调到吉林街省长了
[41:27.06]王新伟是25年
[41:28.06]才接到这个辽宁的省长
[41:32.06]是不是
[41:36.06]所以这个过程中
[41:37.06]大家就看到
[41:38.06]一个只会懂技术的
[41:41.06]当了10年科长的人
[41:43.06]在开悟之后
[41:45.06]怎么样一步步的
[41:46.06]接通自己的天线
[41:48.06]然后实现关键乐生的
[41:58.06]这是一个挺好的例子
[42:01.06]所以这帮搞技术的人
[42:03.06]一旦这个叫什么物了
[42:05.06]一旦物透这个道理
[42:08.06]他会特别聪明
[42:10.06]所以这个就是我讲的
[42:11.06]就是像胡玉婷这种人
[42:14.06]他一进这个官场
[42:15.06]他因为家庭一般
[42:17.06]学校没有教这个东西
[42:19.06]所以他一直是不懂
[42:20.06]这个官场怎么混的
[42:22.06]所以他在这个国企里
[42:23.06]你看在底下
[42:24.06]科长干了10年了
[42:25.06]大家想一想
[42:34.06]然后咱们再来讲讲
[42:35.06]黑龙家的省长梁慧玲
[42:37.06]这是个女同志
[42:39.06]梁慧玲是62年的
[42:44.06]他是湖北移城人
[42:46.06]就是最近这个爆炸的
[42:48.06]最近这个暴主爆炸的
[42:50.06]让咱们湖北省委书记
[42:55.06]王忠林非常生气的这个地方
[42:58.06]移城人
[42:59.06]他是华中士大毕的
[43:02.06]就是还算可以吧
[43:07.06]梁慧玲的简历也比较有意思
[43:10.06]如果你只看简历的话
[43:11.06]你搞不明白
[43:12.06]我要不讲的话
[43:13.06]你那么明白梁慧玲怎么起来的
[43:16.06]梁慧玲他1979级的
[43:19.06]华中士大的学生
[43:23.06]83年毕业以后
[43:25.06]他就到了乡凡中学当老师
[43:28.06]乡凡下面一个中学当老师
[43:32.06]然后84年
[43:33.06]他就83年当老师
[43:35.06]84年就变成了
[43:37.06]乡凡团社会副书记
[43:40.06]团社会书记
[43:42.06]然后95年就变成了
[43:46.06]下面古城县的副书记
[43:49.06]为什么他
[43:50.06]第一年当老师
[43:51.06]第二年就变成了
[43:52.06]团社会副书记呢
[43:54.06]你不觉得简历很奇怪吗
[43:57.06]为什么呢
[43:59.06]因为
[44:02.06]梁慧玲是1983年的
[44:04.06]选调生
[44:06.06]大家知道
[44:07.06]现在中国政坛
[44:08.06]经常有选调生
[44:09.06]你考公务员
[44:10.06]不如选调
[44:11.06]选调生最早
[44:13.06]开始于1960六几年
[44:16.06]刘少奇开始搞的
[44:17.06]然后
[44:19.06]80年
[44:21.06]文革手停止了
[44:23.06]然后8283年
[44:25.06]又搞了一批
[44:26.06]梁慧玲就是83年这一批
[44:29.06]当时跟他一见的
[44:30.06]还有李鹏欣
[44:32.06]现在也是哪个省的
[44:33.06]政法委书记了李鹏欣
[44:36.06]然后84年又搞了
[44:38.06]又搞了一下
[44:40.06]一级的选调生
[44:42.06]84级的选调生
[44:43.06]有个名人
[44:44.06]就是陈文青
[44:46.06]大家你看陈文青一下子
[44:48.06]也是选调生
[44:49.06]因为就是
[44:50.06]从知名大学里
[44:51.06]选优秀的学生
[44:52.06]盖到基层
[44:53.06]陈文青大家你看他简历也是
[44:55.06]毕业之后
[44:56.06]直接盖到基层拍摄所里
[44:58.06]但是在拍摄所里
[44:59.06]干了一下之后
[45:00.06]就快速的提起来
[45:01.06]然后李鹏也是
[45:02.06]83年他毕业之后
[45:04.06]就先干到里边当
[45:06.06]基层的中学当老师
[45:08.06]然后第二年
[45:09.06]就变成团社会副书记
[45:10.06]然后团社会书记
[45:11.06]这样一点点起来了
[45:12.06]到了97年
[45:14.06]他就变成了
[45:15.06]孝感市的常委副市长
[45:18.06]然后又干到组织部长
[45:20.06]然后又干到组织部长
[45:22.06]市委副书记
[45:26.06]到了01年
[45:28.06]就是湖北来了一个人
[45:30.06]很重要的一个人
[45:31.06]对梁卉玲也很重要
[45:32.06]对湖北也很重要
[45:33.06]叫余政生
[45:35.06]余政生到了湖北之后
[45:37.06]正好赶上中组部
[45:40.06]又开始重新推选调生
[45:42.06]余政生对这个事儿
[45:44.06]非常重视
[45:45.06]他2004年在湖北
[45:47.06]搞了500多个选调生
[45:49.06]2005年就搞了
[45:51.06]大概有1000个选调生
[45:54.06]所以他对选调生
[45:55.06]非常重视
[45:56.06]这种情况下
[45:57.06]他对历史上的选调生
[45:59.06]也非常重视
[46:00.06]他就把梁卉玲
[46:02.06]捞了起来了
[46:03.06]当然他对梁卉玲
[46:04.06]这种女同志
[46:05.06]情商非常高
[46:06.06]他在这一群男
[46:09.06]男的当官的这里面
[46:10.06]也非常诈演
[46:11.06]所以余政生
[46:13.06]就是对梁卉玲
[46:14.06]比较肯定的
[46:15.06]所以把他弄成
[46:16.06]市委副书记
[46:18.06]效感的市委副书记
[46:19.06]2006年
[46:20.06]就把他搞成了
[46:21.06]效感的市长
[46:24.06]余政生掉到上海之后
[46:27.06]接习近平之后
[46:28.06]罗卿权接了余政生
[46:31.06]当湖北的书记
[46:33.06]但罗卿权对梁卉玲
[46:35.06]就看不上了
[46:36.06]所以罗卿权
[46:38.06]当省委书记那几年
[46:40.06]梁卉玲就被掉到了
[46:42.06]湖北省傅连当主席
[46:46.06]然后一直趴了
[46:47.06]有两三年
[46:48.06]原地没动
[46:50.06]然后到了李洪舟
[46:52.06]2010年李洪舟
[46:54.06]又到了湖北当书记
[46:56.06]李洪舟对梁卉玲还可以
[46:58.06]就把梁卉玲
[46:59.06]掉到了俄州当书记
[47:01.06]从傅连又给
[47:02.06]叫回俄州当书记
[47:05.06]然后到了13年左右
[47:08.06]13年来
[47:09.06]知道余政生也当了
[47:10.06]常委了
[47:12.06]然后李洪舟在省里
[47:14.06]推荐他
[47:15.06]所以梁卉玲就接了
[47:17.06]湖北的副省长
[47:19.06]15年又接了
[47:20.06]湖北的统战部长
[47:21.06]大家知道余政生
[47:22.06]就是管统战的
[47:23.06]知道吧
[47:24.06]然后16年
[47:25.06]梁卉玲就掉到了
[47:27.06]河北当纪委书记
[47:29.06]然后河北搞纪委
[47:31.06]监察委改革的时候
[47:33.06]后来又接了
[47:34.06]河北的监察委主任
[47:37.06]这个时候
[47:38.06]又发生了一个重要的事情
[47:40.06]就是大家知道
[47:41.06]习近平上台以后
[47:43.06]一个群团改革
[47:44.06]群团改革里
[47:45.06]大家可能比较熟知的
[47:47.06]就是对共青团进行改革
[47:48.06]大家知道吧
[47:49.06]就是对共青团
[47:51.06]做了很多改革
[47:52.06]其实当时
[47:53.06]习近平搞的是群团改革
[47:55.06]什么叫群团改革呢
[47:57.06]就是书记处领导的
[47:58.06]大概有十几个群团组织
[48:00.06]除了共青团之外
[48:02.06]像工会
[48:04.06]工商联
[48:05.06]作协文联
[48:07.06]科协
[48:08.06]这些都算群团组织
[48:10.06]包括红十字会
[48:12.06]也是群团组织
[48:14.06]就是
[48:15.06]当时红十字会也要做改革
[48:17.06]红十字会当时的会长是陈主
[48:20.06]然后一开始的红十字会的
[48:23.06]这个名誉会长是王岐山
[48:25.06]当时想要对这个红十字会
[48:27.06]做改革
[48:28.06]就从纪委调了个人
[48:30.06]当时调谁呢
[48:31.06]就是调梁惠琳来
[48:33.06]因为大家知道红十字会的名声
[48:35.06]可能比共青团还不如
[48:37.06]红十字会当时因为
[48:39.06]就是在这个之前
[48:40.06]有那个郭美美事件
[48:42.06]就是红十字会的名声
[48:45.06]就烂大劫了
[48:46.06]大家都不愿意捐钱
[48:47.06]给这个红十字会了
[48:48.06]大家发现捐钱给他
[48:50.06]他就把这个钱给祸祸了
[48:51.06]所以红十字会的名声非常不好
[48:53.06]各方面的这个收到捐助
[48:55.06]也没有什么公开的这个情况
[48:58.06]所以
[48:59.06]然后官僚化
[49:00.06]各方面的情况都非常严重
[49:02.06]所以当时这个群团改革
[49:04.06]中间也包含了红十字会改革
[49:06.06]然后你到了之后
[49:08.06]就做了两个比较大的事情
[49:10.06]一个就是改革红十字会
[49:13.06]包括改革的组织架构
[49:16.06]然后治理结构
[49:19.06]包括是加强对外公开
[49:21.06]这些东西大概搞了有十八项改革
[49:24.06]第二个
[49:25.06]就是他在红十字会
[49:27.06]当常务副会长
[49:28.06]其实就是事实上的一把手期间
[49:31.06]他碰到了这个疫情
[49:33.06]大家知道
[49:34.06]武汉疫情
[49:35.06]大家对国内外的捐助
[49:37.06]合法的捐助
[49:40.06]可能只有红十字会
[49:42.06]捐给别的都是不行的
[49:44.06]都是不合法的
[49:46.06]慈善总会是不是也行
[49:49.06]所以就是
[49:52.06]红十字会在疫情期间
[49:54.06]起了重要的一个
[49:55.06]接收和分配物资的一个作用
[49:58.06]社会各界捐物资
[50:01.06]捐物资给红十字会
[50:03.06]再把它按急发下去
[50:05.06]所以梁慧琳当时
[50:06.06]我印象是去了好几次
[50:08.06]湖北和武汉当地
[50:10.06]就是都处当地的
[50:12.06]这些红十字会
[50:13.06]怎么接收和分配东西
[50:15.06]另外把接收和分配
[50:17.06]进行了一定程度的
[50:19.06]公开的改革
[50:21.06]接受社会的这种批评和监督
[50:24.06]所以外界可能看不出来
[50:28.06]但是中央
[50:29.06]包括书记处对他的改革
[50:32.06]还是比较认可的
[50:35.06]所以到了2021年的
[50:37.06]共销社当时要换届
[50:40.06]就把他调到了
[50:42.06]共销社担任理事会主任
[50:46.06]这个时候就解决了正部
[50:49.06]这一部是非常难的
[50:51.06]虽然是红十字会是个副部
[50:53.06]调到这里就解决正部了
[50:55.06]对女同志解决正部
[50:57.06]就非常难的
[50:58.06]共销社虽然是个边缘部
[50:59.06]没得起码级别解决了
[51:02.06]到了2022年的
[51:05.06]2022年20大换届
[51:07.06]中度部可能就要对
[51:09.06]全国的干部进行推荐了
[51:11.06]其中一项干部
[51:12.06]涉及到干部比例
[51:14.06]就是中国共和党很要面子
[51:16.06]他在各级的领导干部里
[51:18.06]都要规定什么少数民族的比例
[51:20.06]知识分子的比例
[51:21.06]知识分子好像现在不突出了
[51:23.06]特别男女比例还非常重要的
[51:27.06]你比如说深邑谨
[51:28.06]他就是检了一个副国籍
[51:30.06]为什么
[51:31.06]就当时所有的领导人里面
[51:33.06]不一定是政治局委员
[51:34.06]国务委员以后
[51:35.06]必须得配一个副国籍
[51:38.06]配一个这么一个人
[51:39.06]在这里面必须得选一个女的
[51:42.06]所以贵州的书记
[51:43.06]你看当时我就判断
[51:44.06]你看推特的话
[51:45.06]大家就知道
[51:46.06]我当时就判断这个
[51:47.06]深邑谨要上了
[51:48.06]为什么
[51:49.06]女的里面具有这种
[51:50.06]风向大力这种履历的就不多
[51:53.06]再加上这个谁
[51:54.06]习近平自己没有人
[51:56.06]然后栗战书一推荐的
[51:58.06]他就上了
[51:59.06]在20大中选这些干部中介
[52:02.06]中路部选
[52:03.06]他也要选在正部级这个岗位
[52:07.06]风向大力这些上面
[52:09.06]也要推几个正部级
[52:11.06]梁慧琳的简历就比较突出了
[52:15.06]你看她经历很全
[52:17.06]她干过市长 书记 统战部长
[52:22.06]纪委书记 红十字会 副联
[52:24.06]都干过 是不是
[52:26.06]然后呢
[52:28.06]整个能力 综合能力也不错
[52:31.06]在河北抓
[52:33.06]抓贪官 抓的也不错
[52:35.06]在红十字会搞改革搞的也不错
[52:38.06]在疫情期间也立功了
[52:39.06]这中组部对他的推荐
[52:41.06]还是非常大的
[52:42.06]所以最后就推到了
[52:43.06]当然他这种推力
[52:44.06]肯定就显得有点不足了
[52:46.06]所以就安排到
[52:47.06]黑龙家这种
[52:48.06]全国倒数的几个省份
[52:49.06]就当省长了
[52:51.06]就是陆浩元的干部
[52:52.06]被现在里面了吧
[52:57.06]所以这个就是
[52:58.06]两会零的减力
[53:01.06]大概今天就讲到这吧
[53:03.06]差不多讲太多
[53:05.06]讲太多的好多人也消化不了
[53:10.06]大家有什么问题
[53:11.06]可以聊聊 提一提问题吧
[53:18.06]今天电报群就是扫那个
[53:21.06]屏幕上的二维码
[53:24.06]加一下小助手
[53:25.06]然后你把你的
[53:27.06]会员截图发给他
[53:28.06]告诉他你是什么级别的会员
[53:31.06]要加哪个群
[53:34.06]弦印被监视居住呢
[53:42.06]张副主义是谁
[53:45.06]往中林还能去公安部吗
[53:48.06]目前还没听说变化
[53:49.06]再看看吧
[53:50.06]大陆这个春节不刚放完价吗
[53:53.06]大家耐心等一等
[53:59.06]中石化总经理赵东
[54:03.06]赵东没了解过
[54:05.06]看以后的我看看
[54:11.06]谢谢姜云
[54:27.06]得力迅达不了解
[54:36.06]走了记得等着视频
[54:43.06]经济干部局是干嘛的
[54:45.06]是选那个经济相关的干部的呀
[54:51.06]日本IT技术人才
[54:53.06]永居和入籍以后会收紧吗
[54:57.06]永居现在已经落落听了吧
[55:00.06]好消息就是
[55:03.06]就是他不要求日语
[55:05.06]坏消息就是他要求
[55:09.06]至少要五年签证
[55:11.06]三年签证不行了
[55:13.06]已经收紧完了
[55:15.06]改完了就这样了
[55:21.06]红十字汇
[55:23.06]一句两句说不明白
[55:28.06]老美打完伊朗
[55:29.06]下一个会打谁
[55:31.06]老美只打能打赢的
[55:34.06]你看看他算一算
[55:35.06]他必然能打赢的
[55:36.06]有资源打了有好处
[55:38.06]必然能打赢的
[55:45.06]王岭清是谁
[55:47.06]不了解干啥的
[55:49.06]你讲个名就让我去了解
[55:53.06]你能不能换位思考一下
[55:58.06]五粮叶的一把手被留置
[56:00.06]五粮叶、茅台、红大山
[56:02.06]这些人腐败的事太多了
[56:14.06]山东地链
[56:15.06]山东地链现在不行
[56:16.06]现在汽油价那个
[56:27.06]周少晶被抄家了
[56:30.06]进去了
[56:31.06]沙岗收购万
[56:35.06]你说收购南岗吗
[56:41.06]沙岗被耍了吧
[56:58.06]贺荣怎么接通天气
[57:00.06]贺荣主要是在陕西
[57:02.06]还有在司法部
[57:09.06]听到这个城市怎么样
[57:11.06]你说怎么样
[57:13.06]不错
[57:14.06]气候不错
[57:16.06]五味东怎么样
[57:17.06]五味东退了吧
[57:19.06]哪天被抓了
[57:20.06]你也别奇怪
[57:26.06]不要跟我一浪
[57:27.06]我下期会搞公开直播
[57:29.06]在那里直接讲
[57:32.06]卢伟和柴静
[57:33.06]卢伟和柴静没事吧
[57:35.06]卢伟和赵伟很熟
[57:39.06]高师伟最近一直没露面吗
[57:41.06]新闻上没有他吗
[57:51.06]南安宁社会书记余永
[57:53.06]余远辉
[57:54.06]对 他是设计当年计划
[57:56.06]卢冬亮是孙中南女
[57:58.06]孙中南只有儿子
[57:59.06]你给他弄的女婿
[58:01.06]胡春华没有机会了
[58:03.06]一日为见
[58:04.06]我那边说白了
[58:05.06]但是我再忘了方瓦没看
[58:09.06]我印象应该不错
[58:11.06]但具体我没翻
[58:13.06]我当时记得有人给我推荐过
[58:24.06]谢谢
[58:52.06]你的俩会
[58:53.06]郭广场上层不是很强,郭广场早期就是跟过黄菊和上海本土的一些官员
[59:10.06]后来跟过林基化、李源潮,再后来就被教训了
[59:23.06]唯一一个平民上来的,胡春华怎么是唯一一个平民啊,孙政才也是平民啊
[59:41.06]不要重复发,讲郭广场和福音药业,我刚才不说郭广场了吗
[59:50.06]那一两句能讲完啊
[60:00.06]38岁在黑龙江的昭恒工作,想离职干自媒体
[60:04.06]你干上了班你也能干自媒体啊,你干自媒体干起来了,那超过你收了再辞职啊
[60:10.06]为什么要先辞职在干自媒体呢,没记住咱们的祸化吗
[60:15.06]要齐律找马啊
[60:18.06]你这个自媒体明显不用辞职啊,你这个脑子怎么了
[60:29.06]下周的视频讲佟丽雅的
[60:32.06]山西的白云,白云是山西的无暗
[60:44.06]孙大光不了解
[60:48.06]恋月琴,恋月琴自己给那个谁介绍收了一千万,一千五百万
[60:56.06]给长中那个书记,他弟弟有事是他弟弟的事
[60:59.06]这个是
[61:12.06]资金一直在管空啊
[61:14.06]中国农药银行,中国农药行业
[61:18.06]我下一条因为农药银行呢
[61:22.06]看看拍摄啊
[61:29.06]美帝集团有什么背景,没啥背景,广东本地的
[61:33.06]不是所有集团都有背景的
[61:35.06]美帝集团有什么背景,没啥背景,广东本地的
[61:39.06]不是所有集团都有背景的
[61:41.06]这两会连这种都属于弱势的,知道吧
[61:44.06]他吃的就是这种女性的干部的红利
[62:02.06]这两会连这种都属于弱势的,知道吧
[62:05.06]他吃的就是这种女性的干部的红利
[62:12.06]陈勇和秦,陈武和秦柏勇都在被调查呢
[62:22.06]法治,中国法治名义倒退了吗
[62:27.06]农药生有事吗,没有,没事的
[62:30.06]就看查不查他,高不高退
[62:35.06]陆牧会议高级的,下轴会积聚的
[62:38.06]陆牧会议高级的,下轴会积聚的
[62:41.06]我做事你还不了解吗
[62:43.06]基本上没有特殊情况都会那个的
[62:48.06]李书磊才是陈西败心嘛
[62:50.06]李书磊是党校派,是咱们大大的亲弟子
[63:01.06]中华收购先正达,以后找机会吧
[63:09.06]环境的房价会涨回来吗,不会
[63:26.06]每次换街都有黑天鹅
[63:28.06]27年换街也会黑天鹅
[63:31.06]你觉得上的人上不了,你觉得不会上的人上了
[63:34.06]孙广信一早年不是那个谁吗
[63:38.06]不是那个
[63:41.06]网络圈的人吗,网络圈的马仔吗
[63:48.06]中锦做H2编织内的想调动
[63:52.06]但不知从哪入手,调哪里去呢
[63:55.06]在里面好好待着呗,你想调哪去
[63:58.06]五经到北京通公交了,这是好事啊
[64:03.06]技术移民,哪方面技术移民
[64:06.06]俄罗斯最后结局是什么,俄罗斯
[64:10.06]就是赶紧等吧,俄罗斯快天亮了
[64:13.06]等到普京不行了也快天亮了
[64:23.06]青岛和五夕我建议,我觉得都挺好的
[64:26.06]看你是哪里人
[64:28.06]你在五夕已经呆了
[64:30.06]我现在有机会去五夕工资涨500
[64:33.06]是去青岛哪去五夕
[64:37.06]就炸500嘛,你不能多要点钱吗
[64:40.06]五夕也不错
[64:47.06]示范生是考研还是直接就业
[64:50.06]你直接就业能找到好工作
[64:52.06]就直接就了得了,考研到时候还得找工作
[64:55.06]上海房价还得再看看
[64:58.06]好地方的应该差不多了
[65:02.06]但是他这种到底的话交易起来
[65:05.06]还是不行,交易量起不来
[65:17.06]杨兰兰是齐名的女儿吗
[65:19.06]我觉得不是,你有证据吗
[65:22.06]好民间的事大吗
[65:24.06]你要干嘛
[65:28.06]杨氏那个大家等一等,下周会上的
[65:46.06]军装常委司令还是政委都有可能
[65:53.06]再说,上次说的是二女儿理会
[65:56.06]大女儿估计,反正二女儿是离了
[66:09.06]危害还好,危害
[66:12.06]躺平行,没什么发展机会
[66:17.06]俄罗斯要玩玩,我们政策会变得宽容吗
[66:21.06]这什么逻辑呢
[66:23.06]山西还有政治资源吗
[66:25.06]有啊,武正龙是什么背景
[66:27.06]武正龙,原来是包序定的秘书吧
[66:31.06]现在是咱们抢割的人
[66:34.06]对,陈敏尔得了余证了
[66:39.06]第二次,核心会员第二次会下周举行
[66:42.06]每周一次,具体时间看我时间
[66:45.06]得后半周了
[66:48.06]深圳有个夫人叫黄敏,知道为什么被抓吗
[66:52.06]他被抓了,他媳妇给大姐交钱,还要回去了
[66:57.06]是这个人吧
[67:04.06]段偉宏还编空的吧
[67:06.06]但是人一放出来了,他已经编空了
[67:09.06]还是编空了,说不去
[67:11.06]黄浩浩早退了呀
[67:13.06]长沙挺一居的,房价不高
[67:17.06]韩顾清新酒店,早就弄走了
