[67:20.06]华为兄弟要完了,他后台是不行了
[67:24.06]他主要是他商业,跟他后台没关系
[67:26.06]他商业战略失误
[67:28.06]你看这光线传媒搞得挺好的
[67:31.06]只想知道王星的后台是什么,王星没啥后台
[67:35.06]有后台,他跟当年搞的贩妇
[67:37.06]还能被人给吃掉了,还能被关了
[67:42.06]刘英雄
[67:44.06]刘英雄,你还知道刘英雄
[67:47.06]那你应该都带钱出去了吧,过得不错
[67:51.06]红家宝在赫卡,看起来像真的
[67:55.06]云家没啥势力了,他也没事
[67:59.06]还有些年轻人
[68:02.06]新市长陈书平,陈书平是什么样的人吧
[68:07.06]彭丽娅到底是害羞的人
[68:09.06]你等着看视频吧,我不能剧透我
[68:12.06]我作为一个严肃的人,不能剧透我
[68:15.06]我扬起去强势部委,知道吗,可以啊,挺好的
[68:19.06]发展会投带很多白领
[68:24.06]这个很,这个短期内,你不用那么发愁
[68:29.06]李慈思的丈夫没啥,李慈思的老公公
[68:32.06]是原来广联总局的局长
[68:35.06]他妈妈是吉林台的副台长
[68:40.06]锦宁怎么呀,锦宁有文化呀
[68:44.06]没发展
[68:47.06]刘飞,刘飞是刘果忠的人
[68:50.06]科生生长背景介绍有啊
[68:54.06]卢柯是谁啊,卢柯我没印象
[68:58.06]我查一下吧
[69:05.06]啊,刘强东为什么搞,有挺应,他抽风了吧
[69:12.06]能演员气,值得薄嘛,为啥要薄呢
[69:15.06]人家去就去嘛,无异法活着嘛,应该活着吧
[69:19.06]锦宁薄熙来在大连了,不在监狱里
[69:23.06]35岁向,向内公务员向提拔
[69:28.06]还是林选,可上级,林选吧
[69:31.06]能林选就林选吧,先把舞台搞高一点
[69:36.06]再去上级吧,舞台搞大一点
[69:45.06]看看拍照
[69:52.06]中国电子新一集团,你了解什么呢,你问我
[69:55.06]什么呢,你问我
[70:00.06]因为计谁接成杀社会书记,你猜猜
[70:05.06]把市长搞成书记了没啊,然后要周建杰市长了没啊
[70:10.06]海华岛,我猜的,我瞎说的
[70:14.06]海华岛到底是什么,因为市长接书记
[70:18.06]他,市长还是正挺几的
[70:21.06]他接书记一般还不好接呢
[70:26.06]海华岛是填海的吧
[70:30.06]肯定少手去了
[70:33.06]海华岛是先见后批译的是
[70:39.06]刘金芬刚接了中医局
[70:42.06]我们去幕局长都能去教育局长
[70:46.06]你去中医局还要
[70:50.06]还要什么中医背景啊,我们领导都是超人啊
[70:56.06]中国可控核区便,还可以吧
[71:01.06]面向叫大老王去吧
[71:03.06]袁家军是张国军派系的吗
[71:05.06]那他俩都是政局委员,他怎么是他的派系的呢
[71:12.06]许大同是谁来的,哪个省官听到啊
[71:18.06]刘弘健感觉很猛,对
[71:21.06]张全是啥来头中,哪个张全
[71:26.06]潘建伟,呵呵
[71:30.06]海洋500亿海洋基金,后来没搞成吧
[71:34.06]团省委书记调任省内双非医本党委书记
[71:38.06]就算行了,团省委书记能给你找一个一把手
[71:42.06]干一干,行了
[71:44.06]不够吧,能回国吗
[71:47.06]他不敢回吧
[71:49.06]工财时间比较有变吧,应该没变
[71:52.06]国际来的大联系人是自由的吗,不是
[71:55.06]下届政协会不会没有撞到副主席了,应该有吧
[71:59.06]许大同,许大同陕西来的吧
[72:03.06]新的合肥市长张全,对,你都加一项吧
[72:06.06]那我不了解这个人,合肥市长正经级
[72:09.06]正经级个人不要问我
[72:19.06]再回答6分钟,今天有点累,我刚回来
[72:22.06]到15分钟
[72:25.06]福州的宁宁是城上出的人
[72:28.06]你知道整个李克然在国内,我不知道他在哪儿
[72:37.06]卢柯是个院士是吗
[72:39.06]院士还要啥背景
[72:44.06]全中央军委批证,全军请用预备疫人员证,这是啥意思
[72:49.06]怎么看中国的博文,还看好中国的电力股
[72:57.06]核心会员,记得看公告,下个zoom
[73:00.06]我们每周一次zoom会议
[73:08.06]看好中国的电力股
[73:12.06]zoom哪里快,我没回放,第一次没讲啥东西
[73:17.06]大腿力,疏动,拍马屁,密集的核心是什么
[73:21.06]这有一两句两个讲的清楚
[73:26.06]今天杨安蒂是干啥的
[73:30.06]如何树立正确的证据,看看习近平的讲话
[73:37.06]你再问我,你肯定是个党员吧
[73:41.06]下周是佟丽雅的视频
[73:44.06]看好中国电力股吗
[73:48.06]还看,不要老纷纷,我不回到股票,直接回到股票相关的东西
[73:54.06]我只会给你提供预置菜,你自己去做菜
[73:57.06]我不会直接做菜给你吃
[74:01.06]我们会员,不是会员,有些人是大傻子
[74:05.06]我那个时候推荐筒,很多人买筒都赚了
[74:08.06]有个大傻子过了几个月才买,然后他亏了冤枉
[74:16.06]航天系还有前途,世上已无航天系
[74:22.06]为什么航天系不行了
[74:24.06]一个是航天系出现腐败
[74:26.06]第二就是马斯克
[74:28.06]本来航天这个事是中国的核心性能力,搞得很神秘
[74:31.06]进那个实验室还得带什么真空无尘的
[74:36.06]搞得很神秘,结果马斯克整着他的人
[74:40.06]你看看,把这个事一下子搞得非常的这个叫什么呢
[74:48.06]一下子颠覆了中国领导人对航天的看法
[74:53.06]另外中国现在航天大家看了吗
[74:55.06]现在开始搞民用航天了,在马斯克的起发下
[74:59.06]所以很多民用航天在国家的知识下现在开始搞
[75:05.06]那受损失的是哪个呢,就是航天系嘛
[75:08.06]航天国有的这个东西都不行了
[75:11.06]别说你这个正南上的航天系了
[75:16.06]深圳和老习立的视频什么时候出
[75:18.06]等到深圳受处就出了我的人物
[75:24.06]山东哪个地方有发展
[75:26.06]山东东北化,实在不行
[75:29.06]你如果非得在山东,你保山东最大的城市
[75:32.06]济南、青岛去
[75:36.06]沿台街也可以,沿台是个生活,沿台的工业很强
[75:43.06]王耀宏的马仔会不会清理吗,不会
[75:46.06]他是他跟老大的关系不变
[75:48.06]他不出事,他的人就是老大的人
[75:52.06]你想汽车和许坤林是什么关系
[75:55.06]你想汽车和许坤林,是不是许坤林在
[75:59.06]在江苏的时候他们去的呀
[76:18.06]国内单位能监控普通员工出现情况吗
[76:22.06]你什么单位,一把查不到
[76:26.06]你这监控是什么意思,我不明白
[76:30.06]伊朗被打这么惨,回不上老大主作之恩
[76:34.06]应该不会吧
[76:38.06]哥哥预备役都有编号了,是吧
[76:40.06]对,预备役他随时要调动起来
[76:47.06]下次开课讲关于宋理,在高级会员里试试吧
[76:50.06]高级会员里以后我会讲
[76:56.06]小剑华,我以后会讲,现在还要出视频的吧
[77:05.06]我都说了多少遍了,你们都不看之前的吗
[77:11.06]马勒去年被抓这边的原因是说是他
[77:14.06]怀疑他搞什么出宋还是什么的
[77:16.06]现在没人能搞清楚他为什么被抓
[77:19.06]有人说是为了勒索他们家
[77:21.06]我说是去勒索他们家的钱
[77:26.06]原潮的视频
[77:29.06]原潮的视频,不着急
[77:31.06]他都退休了
[77:33.06]老爸想做的做完
[77:35.06]排上的这些搞完了
[77:38.06]济南寿司就留墙
[77:43.06]留墙,看看吧
[77:46.06]我也不知道他会怎么安排
[77:49.06]杭州能超越深圳吗,不能
[77:52.06]李群没事吧
[77:54.06]李群还行吧
[77:57.06]事也不少
[77:59.06]抓不抓那是看老大了
[78:02.06]景田那个视频没了有啊
[78:04.06]你这怎么回事,自己找好吧
[78:09.06]黑龙江徐相国,徐相国不熟,查查
[78:12.06]现在这个新官
[78:14.06]新官都在那边
[78:16.06]新官,新官都在那边
[78:21.06]香港AI博士适合于民
[78:24.06]你是什么在香港读了AI吗
[78:26.06]还是在香港生活的AI博士
[78:28.06]还是移民到香港AI博士
[78:30.06]你这句话
[78:32.06]说的都颠三岛四的
[78:34.06]输入境记录可以查的
[78:38.06]新岛输入去宗战荣
[78:40.06]未来会怎么安排,等着接审复吧
[78:47.06]嗯
[78:56.06]满意码话等都会讲吧
[79:03.06]张宏伟,张宏伟,看看吧
[79:05.06]下届环境应该解决副部了吧
[79:10.06]看看拍拙,锦东姐姐要拍拙
[79:16.06]看我签订场委吗,差不多吧
[79:37.06]搞关系和送礼的学问
[79:39.06]什么时候讲,我在高级会员里讲
[79:41.06]没有书讲那个东西
[79:43.06]哪还有书籍讲那些东西
[79:45.06]这个都是家传学书
[79:47.06]36岁省级分公司
[79:49.06]刚刚科技,想进一步
[79:51.06]对,你先去北京总部吧
[79:53.06]能去的话,你先去吧
[79:55.06]但我签订场委吧,应该可以吧
[79:59.06]不要问我具体电子
[80:01.06]具体股票,我不会回答的
[80:03.06]你发100遍,什么西林
[80:06.06]你发100遍,我也不会回答的
[80:08.06]往后举再重庆多年
[80:10.06]这地方金融影响很大,也留下很多问题
[80:13.06]往后举都等到什么年代的人了
[80:15.06]查大块瓦大,准备现在被翻出来
[80:19.06]这重庆金融影响大,它有黄金翻影响大
[80:32.06]陈一鸣播这算计后去的,你感觉还误
[80:37.06]最近深圳有个大领导,来养普教育
[80:42.06]多辣
[80:48.06]无意凡得罪了哪个大人物
[80:50.06]他主要是他妈妈,他坑了
[80:54.06]海外投资如何,规避国内收入局考察
[80:57.06]3S有很多毛病
[80:59.06]你去研究一下就行了
[81:01.06]3S只能查出
[81:03.06]别的资产他查不到吧
[81:06.06]如果你海外的公司不是单纯的持股的
[81:10.06]有流水有正常业务的,也不再通报范围内吧
[81:13.06]因为在海外有长驱证,也可以不通报吧
[81:16.06]很多的规避办法
[81:19.06]有抢东的靠山很多
[81:21.06]往后倒领了,往后倒领了
[81:24.06]应该是四川的施效邻去,你觉得怎么样
[81:27.06]你要觉得行,就要施效邻去吧
[81:29.06]省长,省长也到年,省长比较弱势的
[81:34.06]印兰民的视频,新长兴的视频没有在原来的
[81:38.06]讲收入书记的视频里有,找就行了
[81:43.06]七零的副省长,CNN
[81:45.06]你是干啥呢,大哥
[81:47.06]你发一个这个,我知道他是谁
[81:50.06]你给我打一,黄金会再生吗
[81:53.06]你给我打一,黄金会再生吗
[81:56.06]你给我打一,黄金会再生吗
[81:59.06]他这个已经快结束了
[82:07.06]草利金,船也不太安全了,我也听说了
[82:11.06]船也卖,船卖
[82:13.06]于某龙咋回事,我也不知道
[82:16.06]马云今年能重出,马云不会重出了
[82:19.06]马云已经退休了,他已经回国了
[82:23.06]真正才真行,大家网上有没有吗
[82:25.06]是啊,单位还很高呢
[82:29.06]哎呀,又超时间了
[82:32.06]大家不要问新问题,我把现有的问完就行了
[82:39.06]在香港读的AI博士毕业之后适合英明
[82:43.06]你往哪里移一下
[82:46.06]发展最好的那几个国家
[82:50.06]就是美国、中国、新加坡
[82:53.06]你再三个地方,你选这些吗
[82:59.06]西安为什么政治低地
[83:03.06]我之前讲过去看吧
[83:07.06]书庆现在被边缘了,书庆出事了吧
[83:15.06]宋休德,宋休德什么背景
[83:18.06]信长兴,信长兴反正赴国籍跑不了
[83:26.06]宋休德我查查
[83:28.06]上回谁跟我说,上一任铁路居长怎么出事的
[83:32.06]因为这哥们儿
[83:36.06]重庆,深圳有个大集团
[83:39.06]远清王家族的
[83:41.06]人家接收了广汇集团的一条私营铁路
[83:46.06]他非要在边上修一个公营铁路
[83:49.06]跟人家竞争还是怎么样
[83:51.06]反正严重损害了人家的利益
[83:53.06]然后就被搞下来了
[83:55.06]就那个废东斌
[83:58.06]尹洪的前进也不错
[84:02.06]刘强东去哪家,刘强东好几家呢
[84:06.06]徐清华不认识
[84:13.06]吴怡推荐过张国卿
[84:17.06]他俩咋认识的你跟我讲
[84:19.06]啥时候推荐的
[84:21.06]吴怡都退休多久了
[84:23.06]07年也退休了
[84:24.06]张国卿那是在哪里胡说八道
[84:26.06]那你问他俩有啥关系,别问我
[84:31.06]黄岐藩,黄岐藩是高手味
[84:34.06]黄岐藩早就投靠其他家族了
[84:39.06]胡邦国呀
[84:41.06]红家宝呀,都替他说话呀
[84:49.06]北大硕士毕业
[84:51.06]选调升去黑冷江组织部
[84:53.06]孝昭苏州地方纪委
[84:55.06]别去黑冷江
[84:59.06]谢谢唐唐
[85:01.06]罗泽季写的关于伦云的书是什么
[85:04.06]没有名字
[85:06.06]伦云注解
[85:08.06]那没公开出版的
[85:17.06]黄岐藩是
[85:25.06]华人情绪大师被刘云先关系不错
[85:32.06]何肥将城市还会更进一步吧
[85:34.06]你问的话问的啥呢
[85:40.06]孙政才,软禁还能玩王者荣耀
[85:42.06]他是出在外面的时候,在里边不识
[85:47.06]男少女和头,入宝都不行了
[85:49.06]前仇的人
[85:56.06]广州已经守护唐鲁州
[85:58.06]我都不知道这个人
[86:00.06]孤陋寡王
[86:04.06]慧乔是谁家的
[86:09.06]慧乔是谁家的呀
[86:13.06]沈阳市有时候说话
[86:15.06]反正正高级沈阳市还行啊
[86:17.06]一练红啊
[86:19.06]黄某辉都是沈阳出来的
[86:25.06]北京市也单约借助人员走
[86:28.06]我走借调,不知道
[86:30.06]一句话,不知不知道,一感觉说不清楚
[86:32.06]我今天嘴巴嗓没了,难受了
[86:39.06]两个人是谁呀,名字这么熟吗
[86:45.06]好了,YouTube不要问了
[86:48.06]我打完了,我看看Patreon的还有几个
[86:51.06]不要问新的了嘛
[86:59.06]北京地铁公司搞新一号令工产品
[87:01.06]有钱怎么办,有
[87:04.06]我打说呢,菜东我不了解
[87:06.06]张国庆应该冷静,是寒冰,不错的
[87:09.06]美国打伊朗,国内有什么苦事
[87:12.06]周一就知道了
[87:14.06]现在各个家族还有记录呢
[87:16.06]刚出了一个视频
[87:18.06]你去看看再来问好不好
[87:20.06]我讲过习近平和元老家族
[87:22.06]你去看一下好不好
[87:28.06]好
[87:42.06]中央金融工委都没了,让我讲啥
[87:47.06]我这嗓子都不行了
[87:49.06]好吧,大周末了,大家早点休息吧
[87:58.06]是不是,大家问问题
[88:00.06]问哪个人,最好说一下他什么情况
[88:06.06]什么位置,什么岗位,这样我有点印象
[88:09.06]要不然,我已经算可以了
[88:11.06]但是你猛的弄出一个人,我也想不起来
[88:16.06]是不是,或者你问问题,说一下情况
[88:19.06]你就说一句话,我怎么答
[88:21.06]你说你是香港学AI的
[88:23.06]我也不知道你是哪里人
[88:25.06]你是大陆人还是香港人,是不是
[88:28.06]你有什么选项
[88:30.06]你是去哪里,像移民去哪里
[88:32.06]你得说一说,我大概得试一下
[88:35.06]是吧
[88:41.06]好的,晚安
[88:43.06]口感紫造丧了,快不行了
[88:53.06]周末愉快,周末愉快
[88:56.06]谢谢大家,谢谢大家
[88:58.06]谢谢达上的朋友
[89:00.06]核心会员,咱们下周见
[89:02.06]一辆的问题,咱们下周见
[89:04.06]谢谢

