[00:00.00]喂 喂 大家听得到吗
[00:24.28]喂 喂 大家听得到吗
[00:28.92]听得到吗
[00:29.92]听得到帮我打个仪啊
[00:35.92]听得到帮我打个仪
[00:42.92]声音感觉怎么样呢
[00:57.92]晚上好
[01:27.92]拍错的朋友能听到吗
[01:30.92]拍错了这个系统有问题
[01:33.92]拍错了能听到吗
[01:36.92]拍错了系统有问题
[01:38.92]你之前开的聊天室他都不让进了
[01:41.92]只能新开一个
[01:47.92]前面有这个二维码
[01:49.92]就是没加入咱们会员群的
[01:51.92]用电报加一下咱们这个小助理的号码
[01:54.92]让他给拉进群里
[01:57.92]也比较麻烦
[01:59.92]他每天只能拉十几个二十个会员
[02:02.92]所以他排很长时间
[02:04.92]因为你拉的人一多
[02:06.92]他就把你识别成诈骗号
[02:08.92]让你一天只能拉十几个
[02:19.92]刘强东前妻
[02:21.92]公孝京的家族什么来头
[02:23.92]没有什么大来头吧
[02:24.92]是个什么出局干部之类的
[02:27.92]刘强东早年没有任何社会关系
[02:30.92]他是草根旗家的
[02:34.92]刘强东早年不是在中关村站柜台的吗
[02:38.92]华为有什么红色背景
[02:40.92]华为是党的企业
[02:41.92]华为是党产
[02:47.92]咱们聊聊天身边等等人
[02:50.92]可否简单说说夜清纯
[02:52.92]你是不是因为那个谁啊
[02:54.92]协安那个书记
[02:57.92]协安这个书记
[02:58.92]这个豪书记
[03:00.92]他早年就是一直在河南
[03:04.92]在河南发展
[03:05.92]他主要是在谢腐湛的时期被提拔的
[03:09.92]谢腐湛还知道是温家宝的
[03:12.92]就政策类的秘书
[03:14.92]对温家宝的亲信
[03:16.92]所以你看这个豪
[03:18.92]豪什么结啊
[03:19.92]协安那个书记
[03:20.92]他早年就是谢腐湛给提拔的
[03:26.92]后来那个叶清纯当年也是在
[03:30.92]在河南当纪委书记
[03:32.92]后来叶清纯就到中央巡视组当组长了
[03:35.92]就把这个当时的这个豪书记
[03:38.92]刚当市长吧
[03:39.92]带市长而市长就把他调到巡视组当副组长了
[03:43.92]所以你看这个老豪他的简历非常奇怪
[03:48.92]是在当了几个月市长之后
[03:52.92]被调到巡视组
[03:58.92]当巡视组副组长
[04:00.92]大家后来他调到陕西之后
[04:03.92]他跟陕西又主要跟刘国中啊
[04:05.92]包括通过刘国中
[04:07.92]谢谢
[04:09.92]谢谢猪
[04:13.92]我先说完啊
[04:15.92]他在陕西又跟刘国中建立这种信任
[04:18.92]通过刘国中又给咱们这个
[04:24.92]远清王建立了信任关系
[04:27.92]所以我之前说过多次
[04:28.92]西安的书记一定要
[04:33.92]西安的书记一定要这个远清王认可
[04:36.92]所以大家你看看最后的这个
[04:45.92]西安看看咒的问题啊
[04:47.92]上海人男27岁澳洲读书
[04:50.92]最近准备回国考公务员
[04:52.92]我是在纠结考国家公务员
[04:55.92]包括海关税务类的
[04:57.92]管理港湾还是上海公务员的各个区的
[05:00.92]我觉得你这两个不矛盾吧
[05:02.92]你这两个有什么矛盾
[05:04.92]你可以同时考啊
[05:05.92]上了拿到alpha再比较呀
[05:07.92]我觉得你这两个不矛盾吧
[05:09.92]你这两个有什么矛盾
[05:11.92]你可以同时考啊
[05:12.92]上了拿到alpha再比较呀
[05:14.92]如果你都考上了
[05:16.92]然后你再来问我
[05:17.92]我帮你比较一下
[05:18.92]好不好
[05:19.92]如果你现在属于
[05:21.92]这两个考试不矛盾
[05:22.92]又不是说第一天考试
[05:23.92]或者说你报了国考
[05:25.92]地方考试你就考不了了
[05:27.92]你这两个属于可以兼容的呀
[05:29.92]你先两个都报
[05:30.92]两个都考
[05:31.92]考下来哪个
[05:32.92]你如果都考上了
[05:33.92]到时候咱们我跟你讲
[05:35.92]谢谢徐李啊
[05:36.92]是不是
[05:37.92]你不要假设你都考下来了
[05:39.92]你现在就是两个都去考一下
[05:41.92]事实上是很多人的这个
[05:44.92]策略
[05:50.92]赖昌星当年的后台
[05:52.92]到常委了嘛
[05:53.92]赖昌星主要
[05:55.92]他主要赖昌星本人啊
[05:58.92]当然像那个谁
[05:59.92]刘长英不是刘华清的女儿吗
[06:02.92]但是事实上赖昌星
[06:04.92]比较擅长的是
[06:05.92]常委的秘书跟司机
[06:07.92]所以他为什么老吹嘘自己
[06:09.92]老是去那个
[06:11.92]去中南海啊
[06:12.92]就是用中南海那些
[06:14.92]常委的司机
[06:15.92]我原来也经常用他们的司机进去
[06:18.92]原来
[06:19.92]我有一些朋友
[06:20.92]经常带他们去中南海里逛一逛
[06:23.92]就是用常委的司机最直接
[06:25.92]赖昌星也是这个套路
[06:28.92]他直接跟那些领导们接触不多
[06:31.92]当时常委的秘书们
[06:33.92]权力都很大
[06:40.92]小助手还没通过
[06:42.92]那我吹一下他
[06:43.92]我下周吹一下他
[06:45.92]他每天事也特别多
[06:47.92]我也不敢得罪他
[06:50.92]王熙琴
[06:51.92]清华的这个王熙琴
[06:52.92]我跟大家讲一下
[06:54.92]清华这个校长啊
[06:55.92]其实大家就知道
[06:56.92]清华校长都是晨熙的徒子徒孙
[06:58.92]一般晋升都挺好的
[07:00.92]这个王熙琴现在基本上是
[07:03.92]推到自然基金委
[07:05.92]现在有没有被查呀
[07:07.92]王熙琴主要是牵涉
[07:09.92]进清华的招生副办案
[07:11.92]清华有个招办副主任
[07:13.92]他是酒鸭还是什么开了个
[07:15.92]反正就是违反交通规则了
[07:17.92]然后被那个
[07:19.92]被那个交警啊
[07:21.92]给查住了
[07:23.92]然后他就威胁这个交警
[07:25.92]后来通过什么事摆平了
[07:26.92]出来之后呢
[07:27.92]就威胁这个交警
[07:28.92]但是你这个交警
[07:29.92]北京的这个建的官也多了
[07:31.92]也不怕你
[07:32.92]谢谢汤汤老朋友
[07:34.92]然后这个交警就开始举报
[07:37.92]这个交警那个
[07:39.92]因为就开始查
[07:41.92]这个招办副主任姓什么
[07:43.92]我来的我忘了
[07:44.92]就查出来他很多事
[07:45.92]这一个人可能就弄了几千万
[07:47.92]结果呢就是掀起了
[07:49.92]这个清华这个招生的丑为呢
[07:51.92]知道清华的自主招生啊
[07:53.92]什么的还是挺这个油水挺大的
[07:55.92]所以一共查了
[07:57.92]清华的六任招办主任
[07:59.92]最后发现王熙琴他们也
[08:01.92]经常批条子啊
[08:03.92]经常在这里面
[08:04.92]所以就把王熙琴也给调到自然科研委了
[08:06.92]谢谢肥虎
[08:07.92]谢谢老朋友
[08:12.92]王马祥宇
[08:14.92]马祥宇这种人有很多的
[08:16.92]清华北大很多这种孩子
[08:18.92]很聪明但是情商不高
[08:20.92]在社会上他
[08:21.92]他在考试是个很牛的人
[08:23.92]但是情商不是很高
[08:25.92]所以他呢进入社会的时候
[08:27.92]这一步没有完全转型
[08:29.92]当然有些时候他性格
[08:30.92]可能也不愿意和这个社会同流合污
[08:33.92]所以最后把周围的人都得罪了
[08:35.92]估计他那个单位那个什么局啊
[08:37.92]估计一个局的人都不喜欢
[08:39.92]都天天排挤的最后掀桌子了
[08:42.92]这个这些越是名校
[08:44.92]越是聪明的孩子
[08:45.92]越是经常出现这种情况
[08:47.92]商务局对
[08:49.92]所以这就是中国的基层官场
[08:52.92]就是立业毕竟驱逐良弊
[08:54.92]你觉得你能力很强
[08:56.92]那是你自己给自己画的这个
[08:58.92]评价标准
[08:59.92]做了多少项目能力多强
[09:01.92]帮领导解决多少事
[09:02.92]领导看的时候他不是这么看的
[09:04.92]所以大家入官场的时候
[09:06.92]包括自己的亲戚朋友孩子
[09:08.92]入官场的时候一定给他们做好这种领导
[09:11.92]如果真是那种叫什么自命清高的
[09:14.92]什么的就赶紧转行了
[09:16.92]所以这个小马就不适合在官场混
[09:19.92]他这种在学校里面收过任何教育
[09:23.92]所以你看清华出去的真正厉害什么
[09:26.92]就是本科
[09:28.92]本科研究生的时候当过学生会研究生会主席
[09:31.92]然后毕业了到清华团委弄过副书记
[09:35.92]然后就到清华的招办
[09:37.92]干个招生主任助理招办主任助理
[09:39.92]因为招办他就具备权力了
[09:42.92]你可以在这个位置上
[09:44.92]就是和地方那些领导们进行交换了
[09:46.92]很多招办主任
[09:47.92]你看福建有个发给主任
[09:49.92]发给主任叫孟千
[09:51.92]还叫什么
[09:52.92]就是很年轻的七四年
[09:53.92]七七年就政庭了
[09:55.92]他就是在招办
[09:56.92]当招办主任的时候认识很多大领导
[09:58.92]你解决一个领导的孩子
[09:59.92]你不就有了一个靠山吗
[10:01.92]所以靠山靠山
[10:02.92]不是你生下来就有的
[10:04.92]你用了权力跟人交换
[10:05.92]你帮人家把孩子事办了
[10:07.92]你不就是他自己人了吗
[10:09.92]你看像广西那个李国中
[10:11.92]他把马彪的孩子办进北大了
[10:13.92]那他不就是马彪自己人吗
[10:15.92]所以他从一个处长到广西
[10:18.92]现在干到了政庭长了
[10:19.92]所以这个大家看看
[10:22.92]所以清华你要如果在清华北大学校
[10:24.92]就是一定先在学生会混一混
[10:27.92]学生会混的好处什么呢
[10:28.92]就是你在学生时期
[10:30.92]就学会了这一套官僚的体系了
[10:32.92]你就学会这一套官场上的东西了
[10:35.92]然后到团委混个
[10:39.92]把复出机解决一下
[10:41.92]到招办解决一下社会资源
[10:43.92]最后跳到这个地方
[10:48.92]本身因为你是复出的话
[10:49.92]你是博士的话
[10:51.92]出去就是复出
[10:52.92]现在解决正处了
[10:54.92]就是这条路是对的
[10:56.92]这条路是正确的路
[10:59.92]很多你看清华的学生出去是很厉害的
[11:02.92]你看那个四川的
[11:04.92]原来那科威主任叫姓吴
[11:06.92]叫吴什么
[11:08.92]这个小子那个是胡安康的学生
[11:10.92]29岁就是出去人家就是正处级
[11:14.92]这个就是很多的这个
[11:16.92]清华的这个博士都这么厉害的
[11:27.92]胡锦涛是清华出的对大官
[11:30.92]当然了胡锦涛已经是顶流了
[11:32.92]还要比胡锦涛更大的官
[11:34.92]已经当皇上了
[11:36.92]中航我稍等再说两分钟
[11:39.92]中航信托拿央气的牌子
[11:41.92]诈骗信托人
[11:42.92]名目彰蛋违法
[11:44.92]他没违法呀
[11:46.92]他不是拿央气的牌子
[11:47.92]他就是想起呀
[11:49.92]他就是想起
[11:51.92]他就是想起
[11:53.92]他就是想起
[12:00.92]他要再往西秦那就是去喝茶了
[12:03.92]可能估计又查出来新的事情了
[12:12.92]清华这次招办的这个事件是比较大的
[12:15.92]因为历史上这几个名校的招办主任都权力很大的
[12:20.92]大家可以查查网上
[12:22.92]中国人民大学原来有一个招生就业处的处长
[12:25.92]他管招生也管就业
[12:26.92]但他主要管招生姓蔡
[12:28.92]这个老蔡我原来见过他
[12:30.92]很嚣张的开个奥迪AE8
[12:32.92]然后挂给武警的牌
[12:34.92]每年就是他的权力能往人大搞几十个人
[12:41.92]然后你找他的时候
[12:42.92]他有很明确的告诉你
[12:43.92]从现在到明年9月份之前
[12:45.92]你找我找这几个人
[12:47.92]当时他给我列了
[12:48.92]有一年会一个副主席
[12:50.92]然后还有几个人说
[12:52.92]你找这几个人办事
[12:53.92]我都能给你办成
[12:54.92]但是过了9月份我就不一定了
[12:57.92]所以招办主任是权力比较大的
[13:03.92]怀敬彭怎么起来的有常委的关系吗
[13:05.92]怀敬彭主要是跟陈希的关系
[13:09.92]他是在当清华常务副书记的时候
[13:11.92]跟陈希经常一起开会认识的
[13:15.92]陈希就喜欢那种历史上的冤冤
[13:19.92]本身怀敬彭也是被哈宫大毕业的
[13:24.92]本身也是院士型专家
[13:27.92]就是陈希就喜欢那种人
[13:42.92]好了咱们今天开始了
[13:44.92]咱们正式开始
[13:45.92]大家还是老规矩
[13:46.92]大家就是能打赏的打赏
[13:50.92]能打赏的打赏
[13:51.92]要不然深个漫夜
[13:53.92]这个直播不知道能吃一道啥时候
[13:56.92]然后大家现在先不要提问了
[13:58.92]我快速的讲一下
[13:59.92]讲完了之后咱们就开始这个了
[14:03.92]咱们就开始再回答问题
[14:05.92]今天我讲快点
[14:06.92]今天他主要根据大家的意见
[14:08.92]主要聊一下这个尼维平
[14:12.92]他知道尼维平是中国的围棋协会
[14:16.92]是国家体委亲自封的这个棋圣
[14:20.92]1988年的时候国务院副总理
[14:23.92]还是国务院方艺亲自给他办的
[14:26.92]这个棋圣的牌子
[14:28.92]他这个不是民间说法
[14:30.92]不是这个民间给他封的
[14:32.92]也不是什么媒体封的
[14:34.92]他是这个国家正式给他封的棋圣
[14:38.92]但是老孽这个人生的高电
[14:41.92]他棋力最强的时候
[14:42.92]其实是75到79年
[14:45.92]那是他下棋最厉害的时候
[14:47.92]他人生的高电就是8几年那几年
[14:50.92]就是日本打败日本
[14:53.92]一个人独自对抗日本那几个超一流高手
[14:57.92]相当于一个那个时代的抗日英雄
[15:00.92]80年代当时最火的就是
[15:02.92]一个中国女排
[15:04.92]一个就是尼维平
[15:06.92]就是这两个
[15:08.92]最火的当时鼓舞了中国人的这个信心
[15:12.92]年纪大一点的人可能还记得那时候
[15:14.92]就是尼维平异计之力
[15:17.92]对抗了日本这个几个超一流选手
[15:21.92]在一亿人之力掀起了一个
[15:24.92]中国的这个围棋热
[15:26.92]大家知道在所有的运动里跟
[15:28.92]中国的国运最密切相关的是
[15:30.92]什么运动大家知道吧
[15:32.92]其实就是围棋就是其中之一
[15:34.92]中国的围棋就是水平
[15:37.92]中国的围棋水平是在
[15:39.92]雍正和乾隆期间达到历史最高峰
[15:42.92]之后就一直在走下坡路
[15:44.92]跟中国的国力是一样的
[15:47.92]那最弱的时候是什么呢
[15:49.92]就是光绪的时候就开始
[15:52.92]就是中国的围棋水平就下跌的
[15:56.92]就是不能看了
[15:58.92]到民国初年就是日本一个武断棋手
[16:01.92]就能横扫整个中国围棋界
[16:05.92]然后呢当然了这个
[16:08.92]这个人民共和国建国以后
[16:11.92]又开始缓慢的回升
[16:13.92]然后到了这个文革时候又开始断代了
[16:16.92]你像这个叶庆平
[16:19.92]老念他就是介于这个断层的中间
[16:24.92]从聂慧平从
[16:26.92]从上一代到下一代那个马晓冲
[16:29.92]他正好在中间
[16:31.92]当时呢就是其实中国叫什么呢
[16:34.92]日本就是代表围棋界的最高水平
[16:36.92]因为当时韩国没起来
[16:38.92]中国就是靠挑战日本
[16:41.92]当时日本其实基本上
[16:43.92]这种当时那个内台赛
[16:45.92]比全国冠军要重要得多了
[16:48.92]所以这个老念当时是非常牛的一个人
[16:52.92]那咱们再回顾一下老念这个人生
[16:55.92]看看有我的回顾咱不是从围棋的角度
[16:58.92]因为坦白的时候围棋我也不懂
[17:01.92]咱主要是从什么呢
[17:03.92]从政治的角度审视一下
[17:06.92]这个聂慧平的这一生
[17:09.92]然后特别是通过聂慧平的视角
[17:12.92]去看一下邓小平
[17:14.92]看一下习近平
[17:16.92]就是从一个这个政坛的一个
[17:19.92]就是他相当于是政坛的一个
[17:22.92]叫什么呢小角色吧
[17:24.92]因为他是一个政坛的边缘人这个聂慶平
[17:27.92]他本身不是从政的
[17:29.92]但是又碰巧在政治的这个中书中活动
[17:32.92]通过他的这个视角
[17:35.92]去看一下这个政坛上这些人
[17:37.92]去剖析一下政坛的这些规律
[17:40.92]所以就是我重点的解说是这个视角
[17:43.92]业庆平他小时候就是有先天性的心脏命
[17:48.92]所以他的身体是整个是不好的
[17:51.92]所以他74岁走一点都不奇怪
[17:53.92]他后来又做过这个
[17:56.92]知察癌的手术
[17:58.92]然后去年的4月份又得过脑梗
[18:01.92]也挺过来了
[18:02.92]但是大家知道
[18:04.92]他就是烟不离手
[18:06.92]然后喝酒他还耗成酒纤嘛
[18:08.92]每对方还得喝一二斤酒
[18:10.92]所以整个的这个也不提减
[18:12.92]所以最后他的生活规律
[18:14.92]就造成了他最后这个早逝
[18:16.92]所以是不奇怪的
[18:18.92]那年轻人小时候呢就是这个
[18:20.92]先天性脏命
[18:21.92]所以他从小是不用上体育课的
[18:24.92]这因为这个呢
[18:25.92]他从小也是被那个学校里的
[18:27.92]各大的人欺负的
[18:29.92]所以他的性格呢
[18:31.92]从小又是增强好胜
[18:36.92]所以这个也奠定了他后来围棋的
[18:39.92]为什么能达到这么高的水平
[18:41.92]就是因为他这个性格上
[18:43.92]非常相关的
[18:45.92]因为他的父母跟他外公
[18:47.92]本身也都是比较好围棋
[18:50.92]他父亲叫聂春荣
[18:52.92]是中国的
[18:54.92]当时在四野吧
[18:56.92]应该算比较出名的
[18:58.92]当时接收东北的时候
[19:01.92]东北的那个化肥厂
[19:04.92]包括东北那些机械呀
[19:06.92]包括当时中文来去
[19:08.92]去那个苏联台
[19:10.92]苏联医务计划援助
[19:12.92]中国的150多个项目
[19:14.92]他的父亲都去参加了
[19:16.92]他是一个科技行灵的
[19:18.92]所谓的书记书记还是
[19:20.92]情报局局长
[19:22.92]也是个领导
[19:24.92]但是学者型领导
[19:26.92]严禁平的妈妈呢
[19:28.92]是第一集团场的书记
[19:30.92]就是北京那个一级局的局长
[19:32.92]是北京市市委委员
[19:34.92]所以你看一下这个
[19:36.92]严禁平的整个的人生成长
[19:38.92]他是典型的符合那几个
[19:40.92]那个就是
[19:42.92]有贵人相助
[19:44.92]当然他第一个贵人就是他的父母了
[19:46.92]后来他的父母又帮他找到很多贵人
[19:48.92]然后又自我觉悟
[19:50.92]就是他自己呢是非常的
[19:52.92]有天赋而且自己耗这个
[19:54.92]自己钻研这个自己非常努力
[19:56.92]然后得到了
[19:58.92]高人指点
[20:00.92]就历史上他当时中国最好的老师
[20:02.92]基本上都指点过他
[20:04.92]然后有菩萨保佑
[20:06.92]然后有
[20:08.92]他也跟围棋界的一些人关系非常不好
[20:10.92]所以这个
[20:12.92]他的这个成功
[20:14.92]他不是偶然的
[20:16.92]所以你看严禁平的妈妈
[20:18.92]就是咱们看一下
[20:20.92]严禁平他本身就来自一个
[20:22.92]就是来自一个叫什么
[20:24.92]不能说最顶级的
[20:26.92]可以说是中国的
[20:28.92]也是一个权贵家庭吧
[20:30.92]是中国一个高层的一个家庭
[20:32.92]也正因为有这个家庭
[20:34.92]他才具备了
[20:36.92]进入这个得到
[20:38.92]后来得到这么好的围棋教育
[20:40.92]碰到这么好的围棋老师
[20:42.92]好朋友
[20:44.92]你整个来看一下
[20:48.92]老年他最早
[20:50.92]接触的就是这个刘仁
[20:52.92]就是北京市第二书记
[20:54.92]彭真是第一书记
[20:56.92]刘仁就是第二书记
[20:58.92]所以你看老年小的时候
[21:00.92]就跟因为他妈妈的关系
[21:02.92]他妈妈不是北京市社会委员吗
[21:04.92]跟刘仁本来就认识
[21:06.92]而另外那个刘仁的秘书
[21:08.92]跟他家就出邻居
[21:10.92]跟一个小朋友
[21:12.92]经常叫他去下棋
[21:14.92]但是刘仁估计自己下的也不打地
[21:16.92]他自己不下
[21:18.92]就喜欢让刘仁跟他的秘书下棋
[21:20.92]刘仁在边上看
[21:22.92]估计他看的时候也能得到放松
[21:24.92]刘仁是谁呢
[21:26.92]刘仁大家知道
[21:28.92]陈希同就是刘仁的秘书
[21:30.92]后来就是被江泽民干掉
[21:32.92]北京市委员陈一同
[21:34.92]他就是
[21:36.92]他就是这个谁的
[21:38.92]也是影响力非常大的
[21:40.92]聂庆平
[21:42.92]聂庆平是另外一个
[21:44.92]是征监会的一个那个
[21:46.92]他俩我老搞混
[21:48.92]名字我老搞混
[21:50.92]然后通过
[21:52.92]刘仁呢
[21:54.92]聂庆平
[21:56.92]聂卫平就认识了李立三
[21:58.92]李立三大家知道吧
[22:00.92]当时是华北局的书记
[22:02.92]当时在中共也是一号人物
[22:04.92]通过李立三介绍
[22:06.92]当时那个
[22:08.92]老聂呢当时小聂
[22:10.92]才是十来岁
[22:12.92]陈一大家知道
[22:14.92]对体育啊对围棋啊是非常热爱的
[22:16.92]是一个
[22:18.92]对围棋可能是比较热爱的
[22:20.92]所以那个
[22:22.92]这个小聂当时的小聂
[22:24.92]是通过跟陈一的交往
[22:26.92]得到了很多的这个帮助
[22:28.92]陈一介绍了两个郭老师
[22:30.92]后来就住到
[22:32.92]聂卫平的家里教他
[22:34.92]住了好几年这个聂老师
[22:36.92]也是通过跟这些人的交往
[22:38.92]他第一次进入了最高层的这个世界
[22:40.92]你看他
[22:42.92]当时讲那个
[22:44.92]聂卫平的回忆录
[22:46.92]讲自己这个
[22:48.92]在陈一吃饭
[22:50.92]喝汽水
[22:52.92]喝了十几瓶喝醉了
[22:54.92]这些故事也都挺有意思的
[22:56.92]文革的时候呢
[22:58.92]聂卫平呢
[23:00.92]也想通过李立三去找那个
[23:02.92]选丰反应家庭问题
[23:04.92]后来发现李立三也被打倒了
[23:06.92]就没有这个实践
[23:08.92]然后他
[23:10.92]他这个大家看看
[23:12.92]再看看这个
[23:14.92]聂卫平这几个恋爱对象
[23:16.92]就知道他当时打交道这个圈子
[23:18.92]在中国已经是顶级了
[23:20.92]他的初恋对象呢是北京
[23:22.92]北京军区的副政委
[23:24.92]是个中将的女儿
[23:26.92]后来因为家里
[23:28.92]人家家里当时不同意
[23:30.92]到青岛了
[23:32.92]到青岛去当兵了
[23:34.92]然后他就带两个小弟去看那个女孩
[23:36.92]一个叫刘立廷
[23:38.92]一个叫张小弟
[23:40.92]这两个人呢一个是山西省委常委
[23:42.92]宣传部长的儿子
[23:44.92]一个是山西省委常委组织部长的儿子
[23:46.92]他两个小弟都是夫不及的孩子
[23:48.92]这两个家伙跟着他爬火
[23:50.92]只要跑到青岛去看他的初恋
[23:52.92]结果他的初恋
[23:54.92]他已经对这个
[23:56.92]就是已经被家里把关键扭过来
[23:58.92]所以他就挥溜溜的回去了
[24:00.92]所以这个姑娘一直是
[24:02.92]聂卫平这个心中的白月光
[24:04.92]后来聂静平跟这个小孔
[24:06.92]结婚了以后
[24:08.92]这个女同志又回来找他
[24:10.92]当时已经有海淀了
[24:12.92]两个都结婚了
[24:14.92]他说咱们俩能不能接着过
[24:16.92]你离婚我马上离婚
[24:18.92]咱们马上接着过
[24:20.92]后来这个姑娘还找这个
[24:22.92]聂卫平的这个太太
[24:24.92]就是当时那个小孔
[24:26.92]两个人还继续聊过
[24:28.92]让他让位
[24:30.92]后来就这么烂酒吧
[24:32.92]再后来他就到了
[24:34.92]聂卫平
[24:36.92]就到了北大黄
[24:38.92]当了知青
[24:40.92]他当知青一开始
[24:42.92]还是比较苦的
[24:44.92]后来就被树立成典型了
[24:46.92]整天就是下棋了
[24:48.92]再后来他就基本上回了
[24:50.92]用特权回了北京了
[24:52.92]怎么回来的呢
[24:54.92]农肯管理局的局长
[24:56.92]是他父亲的学生
[24:58.92]都是当时事业出去的
[25:00.92]他这个局长又想通过
[25:02.92]聂卫平的母亲
[25:04.92]整一些什么钢材 汽车
[25:06.92]这些材料
[25:08.92]从北京买过去
[25:10.92]所以他就有求于
[25:12.92]小聂的老聂的父母
[25:14.92]所以就给老聂封了个官
[25:16.92]什么官呢
[25:18.92]黑龙江农场管理局的
[25:20.92]铸经联络员
[25:22.92]就可以呆在北京
[25:24.92]然后管理局给他发工资
[25:26.92]给他凉票
[25:28.92]所以他没事就呆在北京
[25:30.92]没事他就在北京
[25:32.92]开始四处找人下棋
[25:34.92]这个就给了他
[25:36.92]就是很好的一个保障
[25:38.92]起码没把他的
[25:40.92]时间用在黑龙江这个劳动
[25:48.92]后来
[25:50.92]聂卫平
[25:52.92]聂卫平
[25:54.92]跟小孔
[25:56.92]后来就离婚了
[25:58.92]你看看他的离婚
[26:00.92]从他的离婚的过程
[26:02.92]你就能看出来
[26:04.92]老聂的交往
[26:06.92]层次了
[26:08.92]他离婚的时候
[26:10.92]邓普方专门找他谈话
[26:12.92]批评他
[26:14.92]你这个离得不对
[26:16.92]然后跟武少祖
[26:18.92]也找他谈话
[26:20.92]因为他已经是国民偶像了
[26:22.92]担心产生不好的影响
[26:24.92]也找他谈话
[26:26.92]然后万里
[26:27.92]当时副总理
[26:28.92]常卫级的人物
[26:30.92]也是反对他
[26:31.92]然后姜昆的
[26:32.92]姜昆因为当时也在北大荒
[26:34.92]当时当过知青
[26:36.92]跟他算
[26:38.92]也是老聂的好朋友
[26:40.92]算北大荒的荒友
[26:42.92]所以也是劝他
[26:44.92]调侃他
[26:46.92]这么多名流劝他
[26:48.92]我们看聂卫平的交往层面
[26:52.92]其实你看
[26:54.92]他是先任的胡耀邦
[26:56.92]后来认识的邓小平
[26:58.92]可以这么说
[27:00.92]在邓小平的交往的
[27:02.92]他们家族交往的层面里面
[27:06.92]就是做非政治家的
[27:08.92]非官场官员的
[27:10.92]非官员的
[27:12.92]聂卫平是走的最近的一个
[27:14.92]也是跟他们家祖孙三代
[27:16.92]都交往的比较深的一个
[27:18.92]他为什么邓小平
[27:20.92]能接纳他有几个因素
[27:22.92]第一个就是文革的时候
[27:24.92]他们就是聂卫平
[27:26.92]当时还不认识邓小平的时候
[27:28.92]当时批凳反击
[27:30.92]幼青发案风的时候
[27:32.92]当时因为他已经是
[27:34.92]全国的围棋冠军了
[27:36.92]所以棋队就想让
[27:38.92]聂卫平发言说你拼命拼命邓小平
[27:40.92]结果他就说
[27:42.92]聂卫平这个人
[27:44.92]他也反正就是坚持几件
[27:46.92]虽然他不认识邓小平
[27:48.92]但是他也不肯发言
[27:50.92]有的时候还把邓小平说了言
[27:52.92]这个邓家
[27:54.92]肯定知道这个故事了
[27:56.92]因为一个全国的冠军
[27:58.92]坚持
[28:00.92]在那个时候顶的压力不发言
[28:02.92]其实是很难得的
[28:04.92]邓小平是很在意这个的
[28:06.92]第二个主要还是因为
[28:08.92]聂卫平他是一个
[28:10.92]名人
[28:12.92]他主要是因为
[28:14.92]侨牌这个活动
[28:16.92]当时也没有全国冠军
[28:18.92]只能在围棋冠军里找一个
[28:20.92]侨牌打得最好的
[28:22.92]所以他跟老邓有这个
[28:24.92]共同的爱好
[28:26.92]第三点
[28:28.92]也跟这个比较相关的
[28:30.92]就是他后来娶了小孔
[28:32.92]他是四川人女局
[28:34.92]他知道老邓是对四川老乡
[28:36.92]他是比较照顾的
[28:38.92]或者他身用的这些人
[28:40.92]其实好多是四川出来的
[28:42.92]陈毅是四川的吧
[28:44.92]赵紫阳是四川当过书记吧
[28:46.92]李鹏是四川的吧
[28:48.92]万里是不是四川人
[28:50.92]忘了
[28:52.92]反正这个杨山坤是四川人吧
[28:54.92]所以邓小平这个人
[28:56.92]就是大家没讲过
[28:58.92]就是很少讲
[29:00.92]但是他的老乡情节是比较重的
[29:02.92]他喜欢跟这帮四川人
[29:04.92]一块玩
[29:06.92]还有聂慧平
[29:08.92]他这个人是有点赤子之心
[29:10.92]他虽然在政治的舞台中央
[29:12.92]虽然他是个陪玩的
[29:14.92]但是他对政治
[29:16.92]其实很不敏感
[29:18.92]甚至说他可以说有点遲对对政治
[29:20.92]有点大大咧咧
[29:22.92]有点赤子之心
[29:24.92]所以大家知道大领导
[29:26.92]喜欢跟这些人玩
[29:28.92]反而你表现得非常精明
[29:30.92]对政治非常懂
[29:32.92]喜欢打听这打听那
[29:34.92]这时候没有放松的感觉
[29:36.92]对万里是贪任
[29:38.92]万里是山东人
[29:40.92]都忘了
[29:42.92]万里不是
[29:44.92]反正就是邓小平身边有一个四川人的圈子
[29:46.92]所以
[29:48.92]大家可以看的
[29:50.92]聂慧平最主要的关系
[29:52.92]就是邓家的关系
[29:54.92]你看邓小平跟他
[29:56.92]邓小平跟他关系有多好呢
[29:58.92]你看邓普方
[30:00.92]在邓小平之后邓普方跟聂慧平
[30:02.92]都是最贴的关系
[30:04.92]两人也是排友
[30:06.92]然后邓男
[30:08.92]毛毛就是邓荣
[30:10.92]跟老聂也都非常熟悉
[30:12.92]经常都给老聂
[30:14.92]当着邓小平开玩笑
[30:16.92]你看那个
[30:18.92]老聂回忆说嘛
[30:20.92]第一次见面
[30:22.92]见邓小平的时候邓男就拿他开玩笑
[30:24.92]说你不是说邓小平打得好
[30:26.92]打牌不怎么样吗
[30:28.92]邓小平哈哈一笑
[30:30.92]就是老聂转业的时候
[30:32.92]当时八一那个军队
[30:34.92]军队想设一个八一围棋队
[30:36.92]想把老聂弄过
[30:38.92]从北京队转过去
[30:40.92]转过去给他一个正军旨
[30:42.92]老聂这家伙也比较心动
[30:44.92]就让那个毛毛就当着邓小平说
[30:46.92]军队想让那个老聂过去了
[30:48.92]对老邓来说这些小事去吧
[30:50.92]那就
[30:52.92]所以那个毛毛就说
[30:54.92]就跟万里说
[30:56.92]那你去你在北京一样
[30:58.92]结果这个谁
[31:00.92]结果老聂去找胡耀邦的时候
[31:02.92]胡耀邦就反对了
[31:04.92]胡耀邦这个人因为大家知道比较正
[31:06.92]他就说
[31:08.92]北京队培养你这么多年
[31:10.92]花了多少钱
[31:12.92]花了多少精力
[31:14.92]你现在去了这个军队
[31:16.92]北京队怎么想
[31:18.92]所以就把这个事给否了
[31:20.92]所以他就没去北京队
[31:22.92]后来就那个小孔去了正团纸去了北京队
[31:24.92]对这个就是
[31:26.92]整个的这个
[31:28.92]跟他全家的关系都非常好
[31:30.92]后来邓家甚至把
[31:32.92]一个万孙一个万孙女
[31:34.92]就交给这个老聂来辅导
[31:36.92]当时就十来岁的样子
[31:38.92]这两个小孩当时就说是
[31:40.92]喜欢说脏话
[31:42.92]然后对父母也不太遵宁
[31:44.92]所以老聂对他们管理的比较严
[31:46.92]没事还揍了他们一下
[31:50.92]所以就是整个的这个
[31:52.92]就是可以说吧
[31:54.92]那个时候可能他跟邓家的关系
[31:56.92]可能整个高层都知道
[31:58.92]也是因为这个呀
[32:00.92]中共就是邓小平这身边的这些人
[32:02.92]也对他们
[32:04.92]都非常的这个忌惮
[32:06.92]对这个老聂
[32:08.92]都非常尊重
[32:10.92]所以老聂他对这方面
[32:12.92]他没有感觉
[32:14.92]他就是不知道这些人为什么都尊敬他
[32:16.92]你比如说
[32:18.92]他当时就反映一个
[32:20.92]就是围棋的那个奖金
[32:22.92]不好 他随便就抱怨了一下
[32:24.92]杨上坤马上就带他
[32:26.92]去找另外一个领导人说这个
[32:28.92]这些土豆子
[32:30.92]马上就带他去找另外一个领导人了
[32:32.92]马上就跟他说
[32:34.92]这个谁反应得很对
[32:36.92]就是他说的任何一点
[32:38.92]这个随便的话呢
[32:40.92]这些人都非常重视
[32:42.92]老聂自己都非常奇怪
[32:44.92]为什么会这样
[32:46.92]他以为就是他提的非常对的
[32:48.92]他觉得肯定是我说的这种东西很有道理
[32:50.92]对他都非常的尊重
[32:52.92]甚至这个骑圣
[32:54.92]这个骑圣甚至也有可能是
[32:58.92]方艺这些人
[33:00.92]看在邓家的面子上给他的
[33:02.92]因为你没有必要给这么个东西
[33:04.92]而且邓小平
[33:06.92]这个事邓小平确实知道了
[33:08.92]而且邓小平跟他说了
[33:10.92]你还是不要做圣人 圣人难当
[33:12.92]还是当个老百姓比较好
[33:14.92]另外咱们再看看
[33:16.92]老聂跟胡耀邦的关系
[33:18.92]两人是真是有感情的
[33:20.92]假设邓小平把他当成一个小朋友
[33:22.92]胡耀邦是把他当成一个
[33:24.92]真正的望年娇的
[33:26.92]你看老聂
[33:28.92]老聂回忆
[33:30.92]他陪着胡耀邦
[33:32.92]在南宁过春节
[33:36.92]喝喝水
[33:38.92]谢谢土豆子
[33:40.92]当时陪着胡耀邦
[33:42.92]在南宁过春节
[33:44.92]写着还是比较生动的
[33:46.92]怎么过去的
[33:48.92]然后南宁那帮军队的人
[33:50.92]他替胡耀邦挡酒的
[33:52.92]就说喝了三四斤
[33:54.92]后来胡耀邦知道他加入迷蒙的时候
[33:56.92]也非常吃惊
[33:58.92]范增介绍老聂加入迷蒙
[34:00.92]火速让他
[34:02.92]加入了中国共产党
[34:04.92]所以老聂也是两个身份
[34:06.92]一个是迷蒙的委员
[34:08.92]一个是中国共产党党员
[34:10.92]然后老聂
[34:12.92]也成了胡耀邦和
[34:14.92]国家体委之间的一个联络员了
[34:16.92]很多的信息
[34:18.92]是老聂反映给胡耀邦
[34:20.92]然后很多的指示
[34:22.92]是胡耀邦通过老聂
[34:24.92]转达给国家体委的
[34:26.92]所以他成了这么一个中间人了
[34:32.92]所以
[34:34.92]这个就是胡耀邦跟
[34:36.92]这个我讲的大部分
[34:38.92]都是老聂的回忆录里的
[34:40.92]后面会讲一些别的
[34:42.92]说完过了就可以不停了
[34:44.92]我会讲我的评论
[34:46.92]中间夹杂了我的评论
[34:48.92]老聂的内容都是公开的
[34:50.92]没必要说我跟老聂也没有交往
[34:52.92]我跟长昊
[34:54.92]是比较熟悉的
[34:56.92]但长昊我不懂为奇
[34:58.92]长昊不怎么说话
[35:00.92]吃饭的时候我俩经常坐一块
[35:02.92]就非常尴尬
[35:04.92]我只能跟他聊聊小孩几岁
[35:06.92]学比较好
[35:08.92]聊一些非常外行的话
[35:10.92]就跟他们没有过
[35:12.92]那个时候的交往
[35:18.92]所以你看
[35:20.92]当时北京市体委
[35:22.92]财政部要降低
[35:24.92]围棋队的火石标准的时候
[35:26.92]也是老聂来反映
[35:28.92]给胡耀邦
[35:30.92]给专门制止了的
[35:32.92]然后当时胡耀邦在
[35:34.92]燕台疗养
[35:36.92]老聂过去陪了他
[35:39.92]所以这个
[35:41.92]胡耀邦对他也是非常好的
[35:43.92]就是给了他
[35:45.92]送了他两瓶那个孤僻的茅台
[35:47.92]就是当时那个
[35:49.92]年纪最早的那个茅台
[35:51.92]就是一瓶给了
[35:53.92]对岸瓶一瓶给了那个胡耀邦
[35:55.92]胡耀邦就送给了这个
[35:57.92]这个小聂吧
[35:59.92]小聂拿了之后就说
[36:01.92]等这个中国体育
[36:03.92]中国足球冲出世界杯的时候给他
[36:05.92]所以胡耀邦又送了他一
[36:07.92]一坛子那个叫什么胡骨酒
[36:09.92]就是那个高岗
[36:11.92]那个时候很多年前封存的那个
[36:14.92]那个胡骨酒后来搞出来
[36:16.92]从地底下挖出来几十瓶
[36:18.92]国家领导人一人一罐子
[36:20.92]胡耀邦不喝酒也送给他了
[36:24.92]所以这个
[36:25.92]从这个
[36:26.92]大家可以看这个
[36:28.92]老聂的这个回忆
[36:30.92]你可以从他的回忆中
[36:31.92]去看一下胡耀邦的做人做事的分隔
[36:34.92]就是胡耀邦这个人的人格魅力
[36:36.92]还是
[36:37.92]比较
[36:38.92]比较就是赶人的
[36:40.92]你看
[36:41.92]你看这个中间的细节
[36:42.92]就是胡耀邦还是给
[36:43.92]就经常替别人着想的
[36:45.92]就比如说他的
[36:46.92]颜台吃饭的时候
[36:48.92]他就吃饭特别快
[36:49.92]为什么呢
[36:50.92]因为胡耀邦不能吹空调
[36:51.92]他就是怕
[36:53.92]他在屋里的时候
[36:54.92]公调只能开到最高
[36:55.92]所以他就不说话
[36:56.92]吃得特别快
[36:57.92]吃完快吃完了
[36:59.92]就走出去
[37:00.92]然后让大家可以开公调了
[37:01.92]另外大家可以看那个
[37:03.92]就是高层的这些同意
[37:05.92]1986年底
[37:06.92]当时就是一次打牌的时候
[37:08.92]邓普方突然跟胡耀邦说
[37:10.92]说要帮叔叔
[37:12.92]你别的事都不要在意
[37:15.92]只有身体是自己的
[37:16.92]一定要保护好
[37:17.92]当时这个
[37:19.92]这个
[37:20.92]宁维平就说
[37:21.92]这个话什么意思呢
[37:22.92]他后来才知道
[37:23.92]这个时候其实已经确定了
[37:24.92]胡耀邦要下台了
[37:26.92]其实从他的角度
[37:27.92]能看出很多政治上的
[37:29.92]这个事件的先兆
[37:31.92]或者是
[37:33.92]就是人物的关系
[37:35.92]但是因为他比较顿感
[37:37.92]所以他自己看不出来
[37:42.92]所以除了这两个人
[37:44.92]其实像
[37:46.92]邓维平跟邓普方的交往
[37:48.92]是比较深的
[37:50.92]就是这俩人的感情也比较好的
[37:52.92]因为邓普方也爱打敲牌
[37:55.92]你看中间那个谁
[37:57.92]讲过他赢了
[37:58.92]那个一个碑的时候
[37:59.92]邓普方专门在人民大会
[38:01.92]他请吃饭
[38:02.92]结果花了八百块钱
[38:04.92]邓普方觉得这个太贵了
[38:06.92]说是自己付不起
[38:08.92]然后那个谁
[38:09.92]尼维平专门去
[38:11.92]给他们讲价格
[38:13.92]他讲到这一点说
[38:14.92]邓普方对这些警卫
[38:16.92]包括帮他搬轮椅的人
[38:17.92]都比较尊重的
[38:18.92]家里有什么礼物
[38:20.92]经常送给这些警卫
[38:21.92]这一点是比较
[38:23.92]就是
[38:24.92]丰富了我对邓普方的这个认识
[38:27.92]你看他讲的邓家
[38:29.92]就三个空调
[38:31.92]除了客厅
[38:33.92]还有邓普方的卧室
[38:35.92]有其他的都没有空调
[38:37.92]当然这些都是讲的
[38:39.92]这些
[38:40.92]然后你看到他们打牌的时候
[38:42.92]你会发现一个吃惊的这个形象
[38:44.92]就是跟邓普方打牌的这个牌搭子
[38:47.92]就是这个王汉斌
[38:49.92]王汉斌要知道我原来讲过
[38:52.92]就是前段时间去世的那个
[38:54.92]彭佩云的老公
[38:55.92]这一家出了两个副国纪领导人
[38:57.92]两个人都是人大副委员长
[38:59.92]那为什么呢
[39:00.92]王汉斌早年是彭真的征征秘书
[39:04.92]他为了
[39:05.92]他后来呢
[39:06.92]其实你看王汉斌呢
[39:07.92]就是给邓家走的非常近
[39:10.92]所以呢
[39:11.92]王汉斌
[39:12.92]你看表面上你看着还是跟着彭真
[39:14.92]底下私下时间
[39:15.92]大部分都是跟着邓普方在活动
[39:18.92]这个国纪也是邓普方家里
[39:20.92]能产生两个副国纪领导人的原因
[39:25.92]所以你看这些就行
[39:26.92]然后你看给老邓
[39:28.92]你一般搭档的是谁
[39:29.92]是丁观根
[39:31.92]就是
[39:33.92]这些都非常有意思
[39:35.92]所以在这些
[39:37.92]在这个时候
[39:39.92]就是80年代到90年代初的
[39:41.92]这个聂卫平
[39:43.92]其实是中国第一
[39:45.92]是跟邓家
[39:46.92]中国第一家族肯定是邓家
[39:48.92]那个聂卫平
[39:50.92]就是给邓家走的最近的一个
[39:52.92]他这个时候其实掌握了很多的能力
[39:55.92]掌握了很大的权力
[39:57.92]所以他在社会影响力是非常大的
[39:59.92]你看他两次应当东豪
[40:02.92]第一次东豪可能沿误了
[40:05.92]然后后来还就是
[40:07.92]反正态度非常差劲
[40:09.92]所以他就决定起诉东豪
[40:11.92]所以你看东豪非常紧张
[40:13.92]就拍了秘书办公室
[40:14.92]主任一直追着他道歉
[40:16.92]到无息开会
[40:17.92]他就追着到无息道歉
[40:19.92]然后找了各种人去劝这个谁
[40:21.92]不要起诉
[40:22.92]在那个时候起诉可能还是比较大的事
[40:24.92]他也撤诉了
[40:25.92]然后那个王瀚明
[40:27.92]邓宋任雄其实都在后面表示对他的支持
[40:30.92]因为内叉也报到了这个事情
[40:34.92]谢谢韩子昭
[40:36.92]谢谢
[40:38.92]好 那你加一下小皱手
[40:39.92]我倒是把你拉进群里
[40:41.92]过了一段时间
[40:43.92]东豪又不老实
[40:44.92]又搞延迟
[40:45.92]然后延迟了之后还不给水和食品
[40:48.92]这回聂卫平就更冲
[40:51.92]他直接打电话给民航总局
[40:54.92]直接半夜给打电话问
[40:58.92]说哪个副总理管民航总局
[41:00.92]人家告诉他是周家华
[41:03.92]所以他直接半夜就给周家华的秘书打电话
[41:06.92]说你跟那个谁
[41:08.92]周副总理说一下
[41:09.92]我要说一下东豪的事
[41:12.92]这个秘书当然也很聪明
[41:14.92]他说你明天再说吧
[41:16.92]副总理都那个了
[41:17.92]第二天又让他写了个报告
[41:19.92]就给周家华
[41:20.92]周家华马上就批给
[41:22.92]就是民航总局的局长陈光毅
[41:25.92]陈光毅马上就安排东豪写检查
[41:27.92]专门给聂卫平写了一个检查
[41:30.92]所以东豪就是把这个谁
[41:33.92]把老聂加入了VIP
[41:36.92]不管他买不买
[41:38.92]都给他最高级的待遇
[41:40.92]当然了
[41:41.92]你看东豪到现在也没有改
[41:43.92]还是最烂的航空公司
[41:46.92]所以最后有讲到
[41:48.92]跟他这个习近平的这些交往
[41:50.92]其实他跟习近平的交往
[41:52.92]只限于早年
[41:55.92]只限于早年
[41:56.92]就是81学校
[41:58.92]当时是干部子弟学校解散了之后
[42:00.92]就到了这个25中
[42:03.92]25中
[42:04.92]当时不是大家都知道这个三平吗
[42:06.92]就是聂卫平 习近平
[42:09.92]还有那个叫刘什么
[42:11.92]刘卫平
[42:13.92]刘卫平他父亲是上将刘振的
[42:16.92]三个人打群架
[42:18.92]你看那个打群架其实没有什么
[42:20.92]你可以从那个打架
[42:21.92]还这些人的回忆
[42:23.92]就是推测一下习近平的性格
[42:25.92]习近平这个人
[42:26.92]你看他反应是比较快的
[42:28.92]一看对方比自己强大
[42:30.92]他马上刺溜就跑了
[42:32.92]剩下刘卫平被打成老镇荡了
[42:34.92]所以咱们习总书记
[42:36.92]他在这方面是比较聪明的
[42:38.92]他不会打硬仗
[42:39.92]不会说硬当
[42:40.92]他会精确的评估出给对方的关系
[42:46.92]欢迎补润
[42:50.92]但是他
[42:51.92]习近平跟他的关系
[42:53.92]除了说这个老同学
[42:56.92]光屁股长大的
[42:57.92]另外就是年轻时多密友
[42:59.92]就是两个人都工作了之后
[43:03.92]习近平一直到镇定的时候
[43:05.92]在镇定当现场书记的时候
[43:06.92]还经常跑回去看足球
[43:09.92]就是找这个老孽去找票
[43:12.92]然后他给耿彪当秘书的时候
[43:14.92]耿彪因为大家知道
[43:15.92]比较喜欢下围棋
[43:16.92]所以要求秘书也是下围棋的
[43:20.92]所以习近平就让这个
[43:22.92]捏卫平给他传几个速成的招
[43:25.92]捏卫平就说了
[43:26.92]说这个怕给自己丢人
[43:29.92]所以就没教他
[43:31.92]所以大家知道
[43:32.92]我们在这习总书记
[43:34.92]他喜欢速成
[43:36.92]喜欢速成是实用主义
[43:38.92]就说你教我几个速成
[43:40.92]我好给手掌下
[43:42.92]所以答对围棋
[43:43.92]基本上是一个功利主义的
[43:45.92]不是说真的喜欢围棋
[43:48.92]所以你这样就能推测出
[43:51.92]包括跟后面的很多史实印证
[43:53.92]所以咱们武大林是个实用主义的
[43:56.92]什么实用
[43:57.92]什么好用他就用什么
[43:58.92]他不会受什么
[43:59.92]这个的束缚
[44:00.92]那个的束缚
[44:02.92]所以这个也比较遗憾
[44:04.92]你说当时老念
[44:06.92]应该好好教一下习总书记
[44:08.92]提高一下他的对义水平
[44:10.92]是不是这样以后
[44:11.92]也间接地提高了他的执政水平
[44:15.92]他们俩第三个关系
[44:17.92]其实捏卫平担任了
[44:20.92]成为了习近平跟邓小平
[44:22.92]家族之间的一个小两
[44:25.92]是习近平这个仕途上的
[44:28.92]大家知道习仲勋
[44:30.92]大概是87年就下台了
[44:33.92]然后到了90年之后
[44:35.92]跟邓家也不是跟邓家
[44:37.92]反正就是整个被整个的
[44:39.92]中国政坛主流
[44:41.92]给踢出了主流舞台了
[44:44.92]搬到大部分时间
[44:45.92]是在深圳居住
[44:47.92]有些人传
[44:48.92]甚至说习仲勋晚年精神
[44:51.92]有些不正常
[44:52.92]所以至少从90年开始
[44:54.92]习近平其实他已经
[44:56.92]没法再依靠他父亲了
[44:58.92]他下一个主要的助力
[45:00.92]大家知道是江泽民和曾庆红
[45:03.92]江泽民和曾庆红完全掌握人事权利
[45:06.92]已经到了96、97年了
[45:08.92]甚至到99年了
[45:10.92]应该到97、98年了
[45:12.92]公正的讲
[45:13.92]所以在90年之后
[45:15.92]习近平就开始担任习近平
[45:17.92]就是应该到97、98年了
[45:19.92]公正的讲
[45:20.92]所以在90年到97年之间
[45:23.92]习近平其实在中央的最高层
[45:25.92]是没有人帮助他的
[45:27.92]恰恰是在这个时间
[45:29.92]习近平完成了
[45:30.92]从政厅到福州市委书记
[45:33.92]三年后加入了省委常委
[45:36.92]变成了省委副书记
[45:37.92]他完成了这一系列的这个转变
[45:40.92]所以你想想
[45:41.92]这个东西他不是说
[45:43.92]光福建那几个人给他完成踢拔的
[45:46.92]甚至在这个阶段
[45:47.92]习近平和曾庆红的关系还一般
[45:49.92]后来我后面我会讲
[45:51.92]习近平怎么搞定曾庆红的
[45:53.92]整个家族行动搞定曾庆红的
[45:56.92]因为大家你可以看历史上
[45:58.92]曾庆红和就是曾庆红家族
[46:00.92]跟习近平家族在历史上
[46:02.92]是没有交情的
[46:03.92]因为曾庆红后来用的人
[46:05.92]大家都知道都是新四军
[46:07.92]都是华野那帮人
[46:09.92]曾山他基本上是跟那个
[46:13.92]跟习仲勋其实打交道的时间
[46:15.92]是非常有限的
[46:16.92]你至少说他们都是工作关系
[46:18.92]虽然都是跟着中文来的
[46:20.92]但他们俩其实没有任何史料
[46:23.92]记载他们有比较深的交往
[46:25.92]或者是有超出工作关系的私交的
[46:28.92]但是后来你看
[46:29.92]曾庆红变成了他的力挺了
[46:31.92]这中间其实是一个
[46:33.92]是一个经历过程的
[46:35.92]那90到97年之间
[46:37.92]习近平和最高层之间的联系是什么
[46:41.92]那就是一定程度上的通过
[46:44.92]聂慧平和邓普方建立的联系
[46:48.92]邓普方大家知道他是比较骄傲的
[46:50.92]他也不注重
[46:51.92]习近平这些人根本就是
[46:53.92]不在他法眼里的
[46:54.92]如果没有这个聂慧平在中间穿梭
[46:57.92]或者是习近平利用聂慧平
[46:59.92]密切他跟邓普方之间的联系
[47:02.92]习近平其实在几年发展
[47:04.92]其实没有那么快的
[47:06.92]大家想想
[47:07.92]大家去看一看这个谁
[47:09.92]薄熙来的综合水平比习近平要强
[47:12.92]薄熙来到99年还是98年
[47:15.92]才当上大连的书记
[47:17.92]大家想想这个事难不难
[47:19.92]习近平在高层没有了
[47:22.92]这个父辈的庇佑了
[47:23.92]他还能进步的比薄熙来还要快
[47:27.92]当时薄一波可再世
[47:29.92]可如日中天
[47:30.92]所以你看你也未平在不自觉中
[47:33.92]就被习近平给利用了
[47:37.92]咱们总书记早年就是非常聪明的
[47:40.92]那怎么支撑我这个推断呢
[47:43.92]就是大家去看一下
[47:45.92]当然这个在回忆路中没有
[47:47.92]就是聂慧平
[47:49.92]他说他和老朋友喝酒
[47:51.92]曾经喝多了
[47:52.92]他讲过这么一个段故事
[47:54.92]就是习近平在福州的时候
[47:57.92]他聂慧平说
[47:59.92]他经常陪着邓普方到福州去玩
[48:02.92]他跟邓普方就待在酒店的房间里
[48:05.92]经常连就是几天几夜打小摆
[48:09.92]然后他俩的太太
[48:11.92]邓普方的太太姓高
[48:14.92]还有他的当时聂慧平的太太
[48:16.92]应该是换成网镜了
[48:18.92]就是网刚的妹妹了
[48:21.92]然后彭丽媛就陪着这两个女同志出去逛街
[48:25.92]说出去逛街
[48:30.92]买一堆东西回来
[48:33.92]这个东西
[48:34.92]这段回忆我相信
[48:35.92]他不会就是不是这个空穴来风的
[48:38.92]大家就能看出来
[48:40.92]从这一个小故事就能看出来
[48:42.92]90年到97年
[48:44.92]就是聂慧平怎么充当
[48:47.92]他们之间的联络人的
[48:51.92]所以你看
[48:53.92]大家也可以想象
[48:56.92]就是习近平跟聂慧平
[48:58.92]为什么后来联系少了呢
[49:00.92]到了浙江和上海时期
[49:02.92]基本上就是都见过一次面
[49:04.92]上海以后
[49:05.92]上海时期以后
[49:06.92]两个人基本上就没有联系了
[49:08.92]聂慧平跟习近平之间就没有联系了
[49:10.92]为什么没有联系呢
[49:12.92]就是秘密也是在福州这段时间
[49:16.92]就是习近平肯定是把聂慧平和邓家
[49:19.92]挂钩了
[49:20.92]把他视为邓家的一个
[49:23.92]非常密切的一个人
[49:24.92]而习近平在内心里
[49:26.92]邓普方当时
[49:27.92]或者整个邓家对习近平当时
[49:29.92]其实是看不起的
[49:31.92]邓维平在不自觉中
[49:33.92]其实他也看不起自己这个同学
[49:35.92]因为在他面前咱们
[49:36.92]或者是很多老百姓
[49:37.92]看着习近平高高在上的总书记
[49:39.92]在邓维平这些人
[49:40.92]他是瞧不起习近平的
[49:44.92]你想想邓维平当时
[49:45.92]中国第一家族的红人
[49:47.92]跟总书记当时的
[49:49.92]这几个总书记关系都挺好
[49:51.92]你想想他能
[49:52.92]他交往的这些人
[49:53.92]都是省部级国家领导人
[49:55.92]其实你想想
[49:56.92]他能看得起一个宁德的书记
[49:59.92]他能看得起一个辅州的书记
[50:01.92]所以他另外
[50:02.92]他就本人性格也是
[50:03.92]我不管
[50:04.92]因为他打交道都是大领导
[50:05.92]所以你不管什么领导在一块
[50:07.92]他都大大咧咧的
[50:08.92]他不存在任何敬畏之心
[50:10.92]所以就是这种情况
[50:12.92]也注定了习近平
[50:13.92]后来跟他输远了
[50:14.92]所以大家你看习近平
[50:16.92]其实上台之后
[50:17.92]鼓励他很多早年
[50:19.92]跟他一块相处过的人
[50:21.92]去写一下
[50:24.92]专门把习近平早年
[50:26.92]把这个习近平的工作经历写出来
[50:29.92]你看写出来
[50:30.92]你看习近平在两家河
[50:32.92]习近平在什么福建
[50:34.92]在浙江
[50:35.92]在什么每个阶段都有写的
[50:38.92]习近平早年的这些朋友
[50:39.92]习近平跟他们见面的时候
[50:40.92]会鼓励他
[50:41.92]你比如说淘海素
[50:43.92]习近平见淘海素的时候
[50:44.92]就会说
[50:45.92]你把早年的咱们的事写一写
[50:47.92]其实这些人都很聪明
[50:49.92]写一写
[50:50.92]当然要把总书记的
[50:51.92]成长过程写的
[50:53.92]比较高大一些
[50:55.92]但是有两个阶段
[50:57.92]咱们总书记的经历
[50:59.92]是空缺的
[51:00.92]你仔细去看
[51:01.92]习近平的系列专辑
[51:04.92]把他的每个历史
[51:06.92]习近平都写了
[51:07.92]有两个时期是没写的
[51:09.92]哪两个时期大家想一想
[51:11.92]一个就是他青少年成长时期
[51:15.92]一个就是在清华上学的时期
[51:19.92]在青少年时期
[51:21.92]其实你想一下
[51:22.92]就是跟聂卫平
[51:24.92]他们当时一块私混的时候
[51:26.92]从上学的时候
[51:28.92]到在党下混着
[51:29.92]后来从陕美跑回来
[51:32.92]被送进劳改所修下水道
[51:36.92]这个故事是
[51:37.92]他没有成型的时候是没有写的
[51:39.92]所以他也没有邀请
[51:41.92]聂卫平去写这些东西
[51:42.92]因为他也知道
[51:43.92]一个他本身的经历
[51:45.92]就没有什么可写的
[51:46.92]另外他也知道
[51:47.92]聂卫平写出来
[51:48.92]只会无意中就不会
[51:50.92]把他写得那么高大上
[51:52.92]那清华那段时间
[51:54.92]为什么没写
[51:55.92]前段的廉价盒也写了
[51:57.92]后边的到政定时期也写了
[52:00.92]那中间清华为什么没写
[52:02.92]为什么不让陈希写写
[52:04.92]为什么不让他那些老同学写写
[52:06.92]为什么不让他的老师写写写
[52:09.92]大家想一想
[52:11.92]你去想一想他是不是
[52:13.92]所以就是咱们总是写
[52:15.92]清华这段读书的时间
[52:17.92]估计是比较艰苦的
[52:21.92]多说一句
[52:22.92]他还是抱错专业了
[52:25.92]或者说抱错学校了
[52:26.92]如果他换个学校
[52:28.92]或者是不要抱化学
[52:30.92]他应该抱个文科去嘛的
[52:32.92]抱个文学
[52:33.92]抱个历史
[52:34.92]你这怎么
[52:35.92]本身就有那基础
[52:36.92]像王岐山一样
[52:37.92]再稍微学一学就行了
[52:39.92]你非要抱个化学
[52:40.92]你本身就是个小学生
[52:41.92]是有名义
[52:42.92]直接抱大学化
[52:43.92]直接开始学大学化学
[52:45.92]你想想你抄那些符号
[52:47.92]你能抄得准吧
[52:48.92]你那2加1加3加2
[52:50.92]可不就等于5分之3了
[52:52.92]你那2分之1加3分之2
[52:54.92]就等于5分之3了
[52:59.92]是吧
[53:00.92]所以就是大家想一想
[53:01.92]这些过程
[53:02.92]你去反思一下
[53:03.92]不要看他讲什么
[53:04.92]看他没讲什么
[53:08.92]所以你看
[53:09.92]聂慧平和习近平的交往中
[53:11.92]是几个特点的
[53:12.92]第一个
[53:15.92]作为邓家的密友
[53:16.92]他的身份其实很明确
[53:18.92]他自己是有一些看不起其的
[53:20.92]或者是他流露出一种
[53:23.92]这种感觉肯定是有的
[53:25.92]第三个 习近平
[53:26.92]是把他当做一种工具型友情
[53:28.92]你也是我哥们
[53:29.92]但是你是对我有用的哥们
[53:31.92]不是我发自肺腑喜欢的哥们
[53:33.92]一旦你对我没用了
[53:34.92]我就不联系你了
[53:35.92]所以从老习进了中央之后
[53:38.92]他就没有再联系过
[53:39.92]在自己这个老朋友
[53:42.92]是不是
[53:45.92]所以这个就是
[53:46.92]他跟这几个领导人的交往
[53:50.92]最后咱们再看看
[53:51.92]聂慧平身上的几个特点
[53:54.92]一个就是我给大家讲讲
[53:57.92]这个棋圣是没有拿过世界冠军的
[54:01.92]这个是不是很让大家吃惊
[54:03.92]为什么
[54:04.92]因为他巅峰的时期
[54:06.92]是没有世界比赛的
[54:09.92]没有世界冠军头衔的
[54:11.92]等到世界冠军出来的时候
[54:13.92]他其实已经走下不路了
[54:15.92]所以这个是聂慧平做一个棋手
[54:17.92]终身的遗憾
[54:20.92]第二个
[54:21.92]就是他在围棋中
[54:22.92]主要起了成前作后的作用
[54:24.92]成前棋后的作用
[54:26.92]上一代断代了
[54:27.92]就文革中断代了
[54:28.92]他是在上一代和马小春
[54:30.92]这个中间起到的作用
[54:32.92]他真实的这个水平
[54:34.92]其实在围棋中
[54:36.92]其实他没有咱们想象那么高
[54:38.92]不是说棋圣
[54:39.92]他就是永远是第一名的
[54:41.92]或者是前三名的
[54:43.92]其实他在
[54:45.92]就在除了那个七几年
[54:47.92]在中国围棋界的这个地位
[54:49.92]在后边是他在
[54:50.92]其实真实的水平
[54:52.92]没有那么数一数二
[54:54.92]有些时候只能排到第三
[54:55.92]第三个呢
[54:56.92]就是他真正的作用
[54:58.92]是在围棋的普及作用
[55:00.92]是没有中国
[55:01.92]没有任何一个棋手
[55:02.92]能跟聂慧平比的
[55:04.92]所以他对当时围棋的普及
[55:06.92]当时中国最高的时候
[55:08.92]一亿围棋爱好者
[55:10.92]一亿围棋爱好者
[55:11.92]就是因为当时聂炫风
[55:13.92]就是因为他打败日本之后
[55:15.92]造成的那种轰动效应
[55:17.92]所以他对中国围棋的这种
[55:19.92]再次崛起也好
[55:20.92]普及也好
[55:21.92]起了非常大的这个作用
[55:24.92]所以他的
[55:26.92]你看
[55:27.92]从九六九七年之后
[55:29.92]他的成绩基本上就不行了
[55:31.92]就没有像样的成绩了
[55:32.92]他大部分时间
[55:34.92]就用来做围棋的普及了
[55:36.92]另外你看九六九七年以后
[55:39.92]甚至九九年以后
[55:40.92]他跟中共高层的交往的
[55:42.92]故事就基本没有了
[55:44.92]唯一一段跟中共高层交往的
[55:46.92]还是跟余政生
[55:47.92]大家知道余政生在中国
[55:48.92]残联康华下面当过总经理
[55:51.92]是那个谁
[55:53.92]邓普方的小弟
[55:55.92]余政生在2010年
[55:56.92]当上海书记的时候
[55:58.92]那个谁
[55:59.92]专门就找了他
[56:00.92]聂慧平去上海比赛
[56:02.92]专门去见了一下那个余政生
[56:05.92]就是跟余政生吃饭
[56:07.92]结果他见了余政生
[56:08.92]第一句话就
[56:09.92]就差点把这个
[56:10.92]就是把余政生掖死了
[56:12.92]他说这个
[56:13.92]你能不能把那个
[56:15.92]那个常昊还是谁
[56:16.92]鼓励啊
[56:17.92]常昊应该是
[56:18.92]把上海队的这个
[56:19.92]你让他转回到我这个安徽队
[56:21.92]因为他自己弄了一个队在安徽宁国
[56:23.92]一直上不出上不去
[56:25.92]所以他就想把这个常昊还是谁
[56:27.92]让余政生上给他
[56:29.92]余政生说
[56:30.92]就马上就转换话题
[56:32.92]他知道关系再好也不能
[56:34.92]也不能干这事
[56:35.92]干这事会被那个上海老百姓骂死的
[56:38.92]所以他马上就给围棋队批示
[56:41.92]他说
[56:42.92]所以我们要加大对围棋的支持
[56:44.92]所以中国一动对上海围棋队的
[56:46.92]那个赞助一下子就加了好几百万
[56:51.92]就是所以从这个故事中
[56:53.92]大家也看出聂慧平
[56:55.92]他是一个就是
[56:56.92]还是一个比较坦荡比较制谱的
[56:58.92]一个人
[56:59.92]没有那么多心机
[57:00.92]他也不切场
[57:01.92]你看给这些领导人
[57:02.92]不管你
[57:03.92]多大的领导在他这都不算个菜
[57:06.92]他想啥就说啥
[57:07.92]你看
[57:08.92]从这之后
[57:09.92]因为他高层的邓家也不行了
[57:11.92]邓家衰落了
[57:12.92]基本上慢慢衰落
[57:13.92]在政治舞台上也比较雕臂了
[57:15.92]然后就是中国领导
[57:18.92]从老江开始也都不喜欢玩围棋了
[57:20.92]整个真正喜欢围棋的
[57:22.92]还真是李克强算喜欢围棋的
[57:24.92]李克强年轻的时候
[57:26.92]学过很长时间的围棋
[57:27.92]所以对围棋算是有交往的
[57:29.92]习近平只能算这个业余爱好者
[57:32.92]所以后边的这些领导人
[57:34.92]就对围棋就没有那么深的研究的了
[57:37.92]没有那么多自身的下棋的这些人了
[57:40.92]所以他在高层的官业没有
[57:42.92]所以他主要经历就用在经商了
[57:44.92]后来他把年搞了
[57:46.92]九几年开始搞了围棋道场
[57:48.92]早年就是培养职业
[57:50.92]职业棋手的
[57:51.92]后来就开始搞普及了
[57:52.92]一开始搞得也非常糟糕
[57:53.92]赔钱
[57:54.92]后来找了一个合作方好像
[57:56.92]就开始
[57:57.92]每年一开始
[57:59.92]2007年大概每年有个几千万
[58:01.92]后来就是2000
[58:04.92]2020年我看有个杂志报道说
[58:06.92]过异了
[58:07.92]营收过异
[58:08.92]所以老孽的收入
[58:10.92]主要你看来自于几部分
[58:11.92]一个就是早年的奖泥
[58:13.92]比赛奖泥
[58:14.92]后来的代言
[58:15.92]当时有很多代言都是
[58:17.92]都是用老孽的形象
[58:19.92]因为他念旋风
[58:20.92]连那个智商广告我记得都有他
[58:22.92]还有很多这个
[58:24.92]那广告他说不是他
[58:26.92]他没统一
[58:27.92]大家也说不清楚了
[58:29.92]包括这个道场的收入
[58:31.92]包括他后来做了一些投资
[58:33.92]特别是他第三任媳妇
[58:35.92]就是那个
[58:37.92]第三任媳妇不是那个高级客户经理吗
[58:39.92]商业通道比较
[58:41.92]比较强一点
[58:42.92]后来可能就
[58:43.92]就是搞了一些经商
[58:45.92]一些投资
[58:47.92]所以就这四大块吧
[58:48.92]大概我估计到
[58:49.92]最后他有几个亿的身家
[58:52.92]再多的钱
[58:53.92]可能也没有
[58:54.92]因为他本身
[58:55.92]本身上老孽他
[58:56.92]第一个不懂商业
[58:58.92]他的道场也是在
[59:00.92]也是在别人
[59:02.92]给他经营
[59:03.92]他经营好的
[59:04.92]第二个他也不懂得用关系
[59:06.92]去
[59:07.92]去运作人
[59:08.92]晋升
[59:09.92]去做审批
[59:10.92]我没听说他做过太多这种事
[59:13.92]做过这种事
[59:14.92]也都是义务的
[59:15.92]或者是收了很少的钱的
[59:17.92]他本质上没有利用
[59:19.92]他当时如日中天的
[59:21.92]能量去做这种前科的生意
[59:24.92]或者是
[59:26.92]虽然做了
[59:27.92]但是没收那么多钱
[59:28.92]所以加上
[59:30.92]他成名比较早拿的奖金
[59:32.92]那个时候是很多钱
[59:33.92]但是后来
[59:34.92]跟现代比较不算什么钱了
[59:36.92]所以
[59:37.92]他其实身家的最后是有限的
[59:39.92]所以他就是有走在
[59:42.92]给他做一个论断
[59:44.92]就是
[59:46.92]他是有走在政治中
[59:48.92]但是不懂政治
[59:49.92]也一直没有油滑
[59:51.92]还是保持自己本色的
[59:53.92]当然了
[59:54.92]他虽然是为其大师
[59:55.92]但是在婚姻和感情上
[59:57.92]他其实是一个比较扎的一个人
[60:00.92]为其久断
[60:01.92]然后婚姻是零断
[60:06.92]所以
[60:08.92]与其说叫他为
[60:10.92]叫他其圣
[60:12.92]我觉得叫他其侠更合适
[60:15.92]为什么呢
[60:16.92]因为他身上有很多大侠的品质
[60:18.92]是不是
[60:19.92]你看他很像一个大侠
[60:21.92]特别是像金庸
[60:23.92]小时候那个老丸统
[60:25.92]快艺恩仇
[60:27.92]特别喜欢喝酒
[60:29.92]也喜欢帮助别人
[60:31.92]你看他家的小宝姆
[60:32.92]遇到困难他去帮助了
[60:34.92]最后就是
[60:35.92]大家记得有年春晚唱
[60:37.92]叫什么爱的代价
[60:38.92]不是爱的什么
[60:39.92]微微唱那个
[60:41.92]那个叫什么
[60:42.92]那时候感人的歌
[60:43.92]就是他和他家小宝姆的故事
[60:45.92]然后他这种
[60:47.92]喜欢帮助人这种性格
[60:51.92]他其实应该叫他其侠
[60:54.92]叫其圣
[60:55.92]有点拔高他的圣
[60:56.92]就代表对品格的要求
[60:58.92]他在这个品格上
[61:00.92]特别是在婚姻上
[61:01.92]其实购不上这个
[61:03.92]但是你叫大侠就没问题了
[61:05.92]因为大侠都爱美女
[61:07.92]多姐妻子婚也没关系
[61:09.92]所以整个的
[61:10.92]其实老孽这个人
[61:11.92]其实是一个奇人
[61:12.92]怎么评价他呢
[61:14.92]就用他这个学生
[61:15.92]老孽的学生里面有长号
[61:18.92]算他的学生
[61:19.92]鼓励也算他培养的
[61:20.92]然后科杰
[61:22.92]其实也是在
[61:23.92]虽然他没有直接指点过科杰
[61:25.92]但科杰是在
[61:26.92]他的围棋道场中学过棋的
[61:28.92]所以也算他间接的学生
[61:30.92]所以就但是
[61:31.92]老孽最有名的学生是金庸
[61:35.92]金庸给他行过拜师历的
[61:37.92]那用金庸的一句话呢
[61:38.92]我觉得评价
[61:40.92]这个尼维平是最合适的
[61:42.92]就是人生就是大闹一场
[61:44.92]悄然离去
[61:46.92]所以这个
[61:48.92]老孽的这个一生
[61:50.92]我觉得是比较有意思的一生
[61:52.92]也吃过了
[61:53.92]也赢过了
[61:54.92]战斗过了
[61:55.92]赢过了
[61:56.92]玩过了
[61:57.92]见识过了
[61:58.92]交了一堆朋友
[61:59.92]然后该谈的恋爱也谈了
[62:04.92]几个生了
[62:05.92]三段婚姻生了三个孩子
[62:07.92]最后三个孩子也算都和解了
[62:09.92]所以人生也没啥遗憾
[62:11.92]这时候走挺好
[62:12.92]也没啥痛苦
[62:13.92]所以今天就讲这些
[62:15.92]大家有问题
[62:16.92]嗯
[62:27.92]哎呦
[62:28.92]打赏了
[62:29.92]打打赏
[62:32.92]对那首歌叫
[62:33.92]伟伟唱的叫
[62:34.92]爱的奉献
[62:35.92]边上做的就是
[62:36.92]尼维平和他的这个
[62:39.92]和他的那个
[62:42.92]和他姐姐吧
[62:47.92]老孽排名的问题
[62:50.92]主要身体不支持高角度比赛
[62:52.92]是他的心脏
[62:53.92]问题比较大
[62:54.92]他经常吸氧
[62:55.92]下了下了齐
[62:56.92]去得吸一段氧
[63:11.92]婚姻是三段对
[63:13.92]但他中间还有别的感情经历
[63:17.92]谢谢土豆子
[63:18.92]谢谢
[63:21.92]土豆子这就是真朋友
[63:24.92]这就是真朋友
[63:25.92]大家该打赏打赏一下
[63:27.92]要不然我在家里没地位
[63:32.92]对我再跟大家
[63:34.92]那个说一下
[63:35.92]其实在中共高层
[63:36.92]中共这个领导人
[63:37.92]他每个
[63:38.92]大部分领导人
[63:39.92]都是多彩多艺的
[63:40.92]都是有一些爱好
[63:41.92]那围绕他的爱好
[63:43.92]其实在
[63:44.92]在中共高层
[63:45.92]在中共形成了一批
[63:47.92]这种
[63:48.92]陪他们玩
[63:49.92]陪他们训练的人
[63:50.92]像什么人
[63:51.92]你也未平
[63:52.92]就是陪邓小平
[63:53.92]打球的
[63:54.92]打这个
[63:55.92]打牌的人
[63:56.92]还有一堆人
[63:57.92]比如说陪万里
[63:58.92]打网球的人
[63:59.92]比如胡锦涛
[64:00.92]他喜欢打平方球
[64:02.92]那你像那个
[64:03.92]平方球运动员王南
[64:04.92]像那个藤毅
[64:05.92]他们就是
[64:06.92]凭他打球的
[64:07.92]你像藤毅
[64:08.92]我原来讲过
[64:09.92]那个著名的白手套
[64:10.92]他就是另一句话的师父
[64:12.92]另一句话一打球
[64:13.92]就去找他
[64:14.92]找他半夜来几盘
[64:16.92]他半夜就得去
[64:17.92]中南海就派车去接他
[64:19.92]然后去打完球
[64:21.92]大家吃个烤串什么的
[64:22.92]就是这个都是
[64:23.92]然后你像那个
[64:25.92]那个女的叫什么
[64:26.92]叫彭什么
[64:27.92]就是跟张高丽
[64:29.92]就是那个
[64:30.92]他就是陪着张高丽
[64:31.92]打网球的
[64:32.92]然后还有一些领导
[64:33.92]喜欢写字
[64:34.92]你比如说彭妈妈
[64:35.92]要学那个字了
[64:37.92]就有个女同志姓孙的那个
[64:40.92]帮他教他写字
[64:41.92]陪他练字
[64:42.92]帮他交流交流
[64:44.92]然后这个女同志
[64:45.92]就当了这个中国
[64:46.92]现在的书写主席了
[64:48.92]就是一堆人都是这样子的
[64:50.92]就是有一堆的
[64:51.92]但是为什么选这些人呢
[64:53.92]选这些人呢
[64:54.92]一般选在这个领域内
[64:55.92]比较强的
[64:56.92]世界冠军啊
[64:57.92]或者在领域最强的
[64:59.92]然后呢
[65:00.92]就是比较可靠的
[65:02.92]聊得来的
[65:03.92]谢谢杜甘蔡
[65:04.92]谢谢
[65:05.92]有一堆这种人
[65:07.92]这种人比较厉害的
[65:08.92]那就会懂得搞政治的
[65:10.92]谢谢韩子章
[65:11.92]我让他联系你
[65:13.92]然后这个
[65:15.92]这种
[65:17.92]这些人呢
[65:18.92]他有些人呢
[65:19.92]他就是不明白这个事情
[65:21.92]他就简单的
[65:22.92]可能办点小事情
[65:23.92]你懂政治的
[65:24.92]你比如说腾意
[65:25.92]他搞明白政治
[65:26.92]搞明白商业了
[65:27.92]他就利用这种权力去办事啊
[65:29.92]然后就去这个
[65:31.92]就形成了一帮前客了
[65:33.92]谢谢陆曼曼
[65:35.92]你这个
[65:36.92]不在于多少
[65:37.92]在于这个
[65:38.92]这种心意
[65:40.92]这种心意
[65:43.92]彭帅的
[65:46.92]在北京有一批这些人
[65:48.92]你打网球
[65:50.92]然后打网球
[65:51.92]打网球的几个人
[65:52.92]天天陪着他们
[65:54.92]社长这么评价远平的花圈
[65:56.92]这个跟我之前预测是对的
[65:58.92]就是习近平不会给老年
[66:00.92]你也在亲自送花圈的
[66:02.92]但是他就是派远平去送
[66:04.92]习远平
[66:05.92]你知道
[66:06.92]早年老跟着他哥嘛
[66:08.92]他哥又跟着这个
[66:10.92]这个老年嘛
[66:11.92]所以他送的这些东西
[66:13.92]因为全世界
[66:15.92]全中国都知道
[66:17.92]他们家跟老年之间的关系
[66:19.92]你如果不送的话
[66:20.92]人家会说你不讲感情的
[66:22.92]你反而送了一个
[66:23.92]人家就会讲
[66:24.92]你看
[66:25.92]第一人家会觉得你比较讲
[66:26.92]你家比较
[66:27.92]你习家比较讲感情
[66:28.92]老朋友都记得
[66:29.92]老朋友关键时候
[66:30.92]来看望一下
[66:32.92]习远平应该是去现场了
[66:33.92]如果
[66:34.92]如果估计没错的话
[66:35.92]应该是在别人到年之前
[66:37.92]习远平去了
[66:38.92]就是这些家族
[66:39.92]习远平
[66:40.92]应该是这么安全的
[66:41.92]谢谢土豆子
[66:42.92]谢谢PMA
[66:44.92]常证明也是
[66:46.92]聂慧平的队友
[66:47.92]常证明
[66:48.92]大家知道中信集团的
[66:49.92]他早年也是不已经起对的
[66:51.92]他当时
[66:52.92]这段故事我给大家讲一下
[66:54.92]就是常证明
[66:56.92]为什么从专业起手
[66:58.92]就是后来就改行了
[66:59.92]就去经商了
[67:00.92]为什么呢
[67:01.92]他自己讲过
[67:02.92]他有一年
[67:03.92]他跟这个习
[67:04.92]聂慧平俩而住一个房间
[67:06.92]他就拿一盘旗
[67:07.92]请教这个老聂
[67:09.92]他说这盘旗
[67:10.92]你说哪方能赢
[67:11.92]红的还是黑的能赢
[67:13.92]因为两边都比较郊主
[67:14.92]聂慧平他说了一句话
[67:16.92]他说这盘旗
[67:17.92]如果我只黑旗
[67:18.92]黑影
[67:19.92]我只白旗
[67:20.92]白影
[67:21.92]就是白影
[67:22.92]老聂反正说的话
[67:23.92]就是比较这个亢奋
[67:25.92]就是比较自信
[67:27.92]然后他这句话
[67:28.92]就是打击了这个常证明
[67:30.92]常证明一看
[67:31.92]说他妈的
[67:32.92]别人原来都说
[67:33.92]我聪明
[67:34.92]但是在围旗上
[67:35.92]他的天赋差得太远了
[67:37.92]所以常证明从此以后
[67:39.92]就转行经伤了
[67:40.92]所以他最后
[67:43.92]大家知道吧
[67:44.92]就成了中心的董事长
[67:54.92]老习在清华马尔院怎么回事
[67:56.92]清华马尔就挂个名
[67:57.92]估计都没怎么去过吧
[68:03.92]论文也是代谢的
[68:04.92]他导师都不怎么认识他
[68:12.92]刚才说
[68:13.92]书写主席叫孙晓云
[68:15.92]孙晓云写字还可以
[68:16.92]比前任也好多了
[68:18.92]孙晓云的外公是一个名家
[68:22.92]议会满
[68:23.92]议会满都过去多少时了
[68:25.92]我也有时候写这些东西
[68:27.92]你可以感兴趣
[68:28.92]但是
[68:30.92]同样的
[68:31.92]我得考虑
[68:32.92]有多少人愿意看
[68:33.92]所以大家点播的时候
[68:35.92]只有人多的时候
[68:37.92]很多人强烈要求干写这个东西的时候
[68:40.92]我才会写
[68:41.92]要不然我会按照我的思路去写
[68:43.92]有的时候可能
[68:44.92]比如说今天有个朋友想写万象
[68:47.92]但万象
[68:50.92]他的证明度不够
[68:51.92]感兴趣的
[68:52.92]我心意苦苦
[68:53.92]搞一天期
[68:54.92]可能最后没几个人看
[68:58.92]谢谢徐李
[69:00.92]彭帅和老张
[69:01.92]我简单给徐李讲讲
[69:03.92]他俩不是强奸
[69:06.92]是彭帅跟老张
[69:08.92]确实他俩就是因为这个事
[69:12.92]确实他俩是坚情只能说
[69:15.92]但是后来张高丽始乱中气
[69:17.92]所以彭帅比较受伤
[69:19.92]彭帅也通过
[69:21.92]张高丽改善了他跟体会的关系
[69:24.92]并且估计他家一直
[69:26.92]彭帅一起
[69:28.92]张高丽的关系
[69:29.92]体会也没人敢欺负他
[69:31.92]但是后来张高丽
[69:33.92]因为各种原因
[69:34.92]就不再联系彭帅了
[69:36.92]所以彭帅是一种始乱中气的
[69:39.92]一种抱怨
[69:41.92]一种抱怨
[69:42.92]是这种情况
[69:43.92]他不是说老张真是强奸他了
[69:45.92]或怎么样
[69:53.92]皇上
[69:54.92]人家是善于
[69:55.92]因为人家本来就有水平
[69:57.92]只是善于斗争
[69:58.92]他把这个隐藏起来了
[70:00.92]你没看到
[70:01.92]你仔细去看他在河北福建
[70:04.92]和浙江的这个执政
[70:06.92]都是有利有据的
[70:07.92]搞这些团结的人
[70:08.92]该团结的团结的非常搞
[70:10.92]该打击的打击的非常到位
[70:12.92]点到为止
[70:13.92]我给大家举例子
[70:14.92]你看习近平在浙江的时候
[70:16.92]就想调整那个
[70:17.92]省委常委民主长
[70:18.92]省委常委民主长
[70:19.92]是张德江前任的人
[70:22.92]所以你看
[70:24.92]因为张西已经年纪很大了
[70:26.92]其实水平各方面也不打地
[70:28.92]习近平要好好干活的政策
[70:30.92]肯定要换一个自己
[70:31.92]就是能干活的秘书长
[70:33.92]但是他又怕刺激张西
[70:35.92]就是得罪张西后面的人
[70:37.92]所以你看
[70:38.92]要是薄熙来干那个事
[70:40.92]早就把张西卡弄走了
[70:42.92]张西不听话把他逮起来
[70:44.92]你看那个谁老习怎么弄
[70:45.92]老习就是忽悠张西说
[70:48.92]你看你马上退休了
[70:49.92]你是不是到大学里
[70:51.92]可以干到65
[70:52.92]所以就让张西
[70:54.92]在省委常委还当着的时候
[70:56.92]调到了浙江大学当
[70:58.92]当党委书记
[71:00.92]然后为了怕张西不满
[71:02.92]他还到浙江大学
[71:04.92]开了一次浙江省常委会
[71:07.92]浙江大学他妈是
[71:08.92]教育部官的学校
[71:10.92]你浙江省委去开常委会
[71:12.92]啥意思
[71:13.92]那就为了保持对张西的知识
[71:16.92]所以你看
[71:17.92]然后又把李强提上来
[71:18.92]所以你看这个
[71:19.92]两边都满意
[71:20.92]你看习近平
[71:21.92]你还换个人搞一搞试一试
[71:28.92]陕西那西北几个书记
[71:30.92]什么书记那几个我还会再讲
[71:35.92]吉林大学的博士毕业去农
[71:38.92]吉林地方村委会
[71:40.92]安排什么级别的工
[71:41.92]最好不
[71:42.92]你要去吗最好别去
[71:43.92]你一开始一定要去
[71:44.92]一个级别高一点
[71:45.92]至少到省委
[71:46.92]然后就未来才都提起来
[71:48.92]你一下子下到最基层
[71:49.92]你上面没人的话
[71:50.92]你起不来了就陷地下了
[71:52.92]现在博士又不是很稀缺了
[71:54.92]你去地方你去的下得太低
[71:56.92]你也没有什么轰动效应
[71:58.92]所以你现在去地方
[72:00.92]很可能陷在地下
[72:01.92]你看有个全国选联主席
[72:03.92]那个叫王什么的
[72:05.92]到那个井岗山村里面了
[72:07.92]他是先到
[72:08.92]他是因为
[72:09.92]他是全国的学生的代表
[72:11.92]他去江西
[72:12.92]江西不可能安排他
[72:13.92]而且他一开始去
[72:14.92]是江西选调生
[72:15.92]所以他在
[72:16.92]底下激励一下经验
[72:19.92]就会被提起来
[72:20.92]如果不提他
[72:21.92]江西成为组织部
[72:23.92]就是工作失误了
[72:25.92]但你不是
[72:26.92]你跟这个小孩不一样的话
[72:27.92]你就不要下到下面
[72:29.92]很苦的
[72:30.92]从政
[72:32.92]你不要想
[72:33.92]我先苦再甜
[72:35.92]你要让你每一步
[72:36.92]都就是像爬山一样
[72:38.92]我慢慢又的爬
[72:39.92]我不要整的变体淋伤的
[72:41.92]即使我爬不上去
[72:43.92]我在每一步过的
[72:45.92]也很悠闲
[72:50.92]张跟彭是真爱
[72:52.92]那不是
[72:53.92]但彭对张是
[72:54.92]半个真爱吧
[72:59.92]我说的是张昔
[73:01.92]你这么政治秒子
[73:03.92]你说的陈希
[73:04.92]这是两个人
[73:05.92]不要低估我的水平
[73:07.92]我偶尔说说个人民
[73:08.92]那是因为
[73:09.92]你像聂卫平跟聂庆明
[73:10.92]我跟聂庆明他交道多
[73:12.92]聂卫平没打过交道
[73:14.92]所以我容易混
[73:15.92]我不会把陈希和张希
[73:17.92]我没说陈希之前
[73:19.92]哪有几个人知道
[73:21.92]陈希跟习近平怎么勾兑的
[73:23.92]整个都是我跟互联网
[73:25.92]我告诉互联网的
[73:27.92]谢谢美术
[73:30.92]大家有几个人知道
[73:31.92]陈希跟曾庆红的关系
[73:32.92]知道当时
[73:34.92]那个朱少军怎么
[73:36.92]拍那个陈希的马屁的
[73:38.92]知道陈希为什么生不上来
[73:40.92]这都是我给互联网的贡献
[73:48.92]教育部王家义
[73:49.92]王家义是原来甘肃过去的
[73:51.92]我讲过好几次了
[73:52.92]然后他是先知道了那个
[73:54.92]林朵的案件
[73:56.92]吴清是提出辞职
[73:58.92]没有接
[73:59.92]没有不同意
[74:00.92]几个人都找他谈话了
[74:04.92]李强和立峰都找他谈话了
[74:07.92]不让他走
[74:09.92]皇后和早年的同行朋友
[74:11.92]怎么样
[74:12.92]他学生不太上杨士
[74:13.92]你再瞎说吧
[74:15.92]他唯一认可的学生是雷家
[74:17.92]知道吧
[74:18.92]这也是我第一次跟互联网讲的
[74:20.92]他的像什么弹经
[74:22.92]什么的都很讨厌的
[74:23.92]但是他很喜欢雷家
[74:24.92]雷家又长得不漂亮
[74:25.92]很纯补又山东的
[74:26.92]对他拍马屁都挺厉害
[74:28.92]雷家的老公陈正拜
[74:29.92]现在是北京的一号人物
[74:31.92]天天请陈正拜吃饭
[74:32.92]都得排时间了
[74:34.92]陈正拜就能捞人了
[74:35.92]现在
[74:36.92]早年的朋友是这样的
[74:38.92]你对他家真的好
[74:39.92]帮过他忙
[74:40.92]他们是记这个人情的
[74:42.92]他们家习一样
[74:43.92]朋友都是记这个人情的
[74:44.92]但是你在跟他们交往的时候
[74:46.92]就是瞧不起他们
[74:49.92]像李小林那样的
[74:50.92]包括老聂也是其中一种
[74:52.92]他会记着这个事
[74:54.92]当时不表现出来
[74:55.92]但现在他会不跟你联系了
[74:57.92]他这样子
[74:58.92]但你早年帮助过他
[74:59.92]他会记这个人情的
[75:01.92]你看中国那个几个
[75:03.92]电力公司的老总
[75:04.92]为什么都没被查过
[75:05.92]都是他老想上都是帮助过大家的
[75:10.92]中纪委最近提的两面人
[75:12.92]怎么看
[75:13.92]我看很多人都在谈这个
[75:14.92]两面人
[75:15.92]大家都政治人
[75:16.92]都是两面人
[75:17.92]习近平不是两面人吗
[75:18.92]吴家宝不是两面人吗
[75:20.92]搞政治的人
[75:21.92]没有不是两面人
[75:22.92]不是两面人的人
[75:23.92]早就被干掉了
[75:31.92]考个虚拟币地址
[75:32.92]做达场联系
[75:34.92]这个我研究一下
[75:35.92]谢谢你的建议
[75:36.92]谢谢
[75:37.92]谢谢
[75:38.92]杂可干Pink
[75:40.92]你们的名字都太有创意了
[75:47.92]协议的书记
[75:48.92]刚才开头的时候讲了
[75:52.92]协议的书记开头的时候讲了
[75:59.92]协成反动案的结果
[76:01.92]会罚一大笔钱
[76:03.92]然后让协成去除掉那些
[76:06.92]什么二选一
[76:07.92]什么那些东西
[76:10.92]会罚他一笔
[76:11.92]几十个亿吧
[76:12.92]几十个亿到一百亿起
[76:16.92]皇上的斗争能力
[76:17.92]是给哪个师父学的
[76:19.92]没有是天才
[76:21.92]那明清的历史
[76:23.92]中共党史
[76:24.92]最主要的导师就是毛主席
[76:28.92]学的毛
[76:30.92]搞斗争的都是给毛学的
[76:34.92]玉华封是哪个
[76:36.92]是北京那个玉华封吗
[76:38.92]还是哪个
[76:39.92]怎么评价李长春
[76:40.92]国庆用的相机镜头
[76:42.92]其实不算最贵的那道
[76:44.92]李长春家里
[76:46.92]长春没有什么清廉的
[76:48.92]他女儿就搞了几百亿的基金了
[76:50.92]他还清廉什么
[76:51.92]他女儿在中航好几任的领导
[76:55.92]都是他女儿推起来的
[76:56.92]在香港的金融界
[76:58.92]他女儿几乎是大姐大了
[77:01.92]他也不傻
[77:03.92]他也知道自己会拍
[77:04.92]他用贵的不会被别人说
[77:07.92]你得有个脑子吧
[77:12.92]李玉刚如何离开娱乐圈
[77:14.92]王师兄弟和哪些高层勾兑
[77:17.92]你说哪个王师兄弟
[77:19.92]华宜的吗
[77:20.92]傅盛宁退休后旅游福利
[77:22.92]可以带家属的
[77:23.92]但是一年就几次
[77:25.92]疗养
[77:26.92]不叫旅游
[77:27.92]人家叫疗养
[77:28.92]陈智回国王小宏会不会有危险吗
[77:31.92]不是
[77:32.92]陈智回国了王小宏才会安全
[77:34.92]如果陈智被美国
[77:35.92]被这些国家控制了
[77:36.92]王小宏
[77:37.92]抱点光王小宏才会那个
[77:39.92]控制之后
[77:40.92]陈智都在王小宏自己手里
[77:42.92]那个王小宏安全了
[77:44.92]我那个直播不讲了吗
[77:48.92]锦州港和华宜新多留徽的背景
[77:51.92]你到底想看啥背景
[77:53.92]人家财新都讲了有啥背景
[77:56.92]我们中国是这样的
[77:58.92]不讲两面人
[77:59.92]对 没有神父
[78:03.92]对 搞政治的都是顶级演员
[78:06.92]税务翻云覆雨能解释一下吗
[78:09.92]税吧
[78:10.92]现在就中国的税
[78:11.92]现在往两个方向发展
[78:13.92]一个就从间接税到直接税
[78:15.92]就从企业开始收这种有价值的
[78:18.92]这种个人
[78:19.92]第二个就是从金税四期
[78:21.92]就是把人工智能和大数据
[78:23.92]就是在税务里面最先得到应用了
[78:27.92]第三个就是从境内
[78:30.92]然后厂闭管员到境外
[78:32.92]你那个CRS交换
[78:33.92]中国的这个税务能力
[78:35.92]得到了大幅度的进步
[78:37.92]这个主要就是因为中国这个税务压力
[78:39.92]知道吧
[78:40.92]5号是一个企业帮他运作的
[78:43.92]上海 帮他找到上海的人
[78:47.92]经常和雷家一起参加活动
[78:49.92]是不是一个圈
[78:50.92]那不一定
[78:51.92]这帮他们搞娱乐圈的都是也是
[78:53.92]你天天在一块都不一定守
[78:55.92]你得看他私下里关于好不好
[78:57.92]生命人兽 物章郡
[79:01.92]他们是朋友
[79:03.92]老大还不爱洗澡吗
[79:06.92]你哪这么八卦呢
[79:08.92]早年不爱洗澡
[79:10.92]现在肯定得洗了吧
[79:16.92]想在职场和社会不被坑
[79:18.92]有什么时候值得推荐吗
[79:20.92]多看看我的视频就行
[79:23.92]流汉我会讲的
[79:27.92]对 华裔兄弟主要是跟刘永青关系比
[79:29.92]我以前讲过
[79:32.92]中国的税率在世界上是高是低
[79:35.92]那不一样 你看是实际税率还是那个了
[79:39.92]社科院的高墙是啥背景
[79:41.92]老大的人
[79:43.92]现在高墙要写青史了
[79:46.92]因为组织了中国花了好多钱
[79:48.92]组织了好多人 搞了十几年
[79:51.92]这帮人写出的
[79:53.92]这帮史写家还是可以的
[79:55.92]就是按照新的史观来写青草历史
[79:57.92]还原一个大概率能的历史
[80:00.92]结果被习近平给骂了一顿
[80:02.92]就是必须得按照我们党的要求
[80:05.92]来写这个历史
[80:07.92]现在把高墙调到市科院
[80:09.92]就是为了把青史给搞出来
[80:12.92]李先念家族可以
[80:14.92]国企总部感觉不接地际
[80:16.92]不接社会 法靠网组 法律援助
[80:19.92]可以 你要接触啥社会
[80:22.92]看看拍摄的
[80:24.92]公证马上成为第1个66的地方一号了
[80:27.92]是吗 对 它抄期了很长时间了
[80:32.92]秦岭 会讲的 拍期吧
[80:35.92]刘强东的靠山是谁
[80:37.92]刘强东的靠山好多呢
[80:39.92]我回头写一期那个刘强东的吧
[80:41.92]等我弄完
[80:42.92]中国民党还有未来吗
[80:44.92]现在内卷他眼中还不能盈利
[80:46.92]他说盈利也很快
[80:49.92]就这几家 相当于寡头垄断
[80:52.92]林朵没有出
[80:53.92]林朵被调查了很长时间
[80:56.92]林朵随时可能被弄起来
[81:00.92]王后和董文华是好闺蜜吗
[81:03.92]他俩我还真不知道呢
[81:07.92]这个平台好像很卡
[81:09.92]你试试
[81:11.92]VPN可不可以 或者是不用那个
[81:16.92]你遇到一个人声称和习近平二姐不认识
[81:19.92]能帮忙捞一个出去干不出来
[81:22.92]开价500万
[81:23.92]500万倒是关价
[81:25.92]捞一个人现在确实是500万
[81:27.92]但是得 得后给啊
[81:29.92]捞完了再给啊
[81:35.92]魏奋和洛马是因为站错队了吗
[81:38.92]他被那个 被揪出来腐败
[81:41.92]火箭军那个好多东西设备用美国的
[81:44.92]这个牵扯到核心资源了
[81:47.92]牵扯到那个党的核心利益了
[81:50.92]影响军队战斗力了
[81:53.92]马云安全了吗
[81:55.92]马云安全了
[81:57.92]马亦能上市了吗
[81:58.92]应该差不多了
[82:00.92]马亦能上市了吗
[82:02.92]马亦能上市了吗
[82:03.92]马亦能上市了吗
[82:04.92]马亦能上市了吗
[82:05.92]马亦能上市了吗
[82:06.92]马亦能上市了吗
[82:07.92]应该差不多了
[82:09.92]新巴克被博裕收购之后有什么大动作
[82:12.92]能考虑屯子新巴克生意
[82:19.92]这个要具体看了
[82:20.92]你要懂
[82:21.92]你可以到时候加盟
[82:22.92]它肯定会开放加盟的
[82:24.92]四五线城市它不可能自己做的
[82:26.92]但是你自己就得分析了
[82:28.92]你这个城市 商圈
[82:30.92]具体的这个店铺
[82:32.92]这个细节就比较那个了
[82:34.92]我管制能让高市早门下台
[82:36.92]不会 会让它的选票更高
[82:38.92]习有个二姐夫叫乌龙
[82:40.92]那是啊 你不知道吗
[82:42.92]周新民
[82:44.92]周新民也是因为军工那一个
[82:46.92]赵紫阳我会讲了
[82:47.92]但花很长时间了
[82:56.92]该打赏的 打打赏
[82:58.92]再说十一分钟
[83:00.92]十一分钟后准时结束
[83:02.92]雷家现在有钱客
[83:03.92]他老公在搞钱客
[83:04.92]雷家国母喜欢他
[83:06.92]就是因为他对艺术还挺执着的
[83:09.92]李长春那个相机镜头才一万多
[83:19.92]我记得挺长的吧他那个
[83:26.92]高雄还能生吗
[83:27.92]有可能就有个副国籍
[83:30.92]但边缘的副国籍是有一定可能的
[83:35.92]营购书记还能上
[83:36.92]营购书记谁啊现在
[83:38.92]退休的金融系统
[83:40.92]副部级领导能量怎么样
[83:41.92]是否人都差粮了
[83:43.92]退休的领导
[83:44.92]你要看他在任上的时候
[83:46.92]提拔过很多人
[83:47.92]特别有没有提拔人
[83:48.92]或者是越级提拔人
[83:50.92]有没有
[83:51.92]他的影响力
[83:52.92]每个人都不一样
[83:54.92]有的人他退休了也很猛
[83:56.92]因为朱镕基反而上台的时候
[83:58.92]在台上的时候
[83:59.92]没有多少人士权
[84:02.92]到了台下反而推荐了很多人
[84:04.92]有大部分人是人都差粮的
[84:07.92]刘洋生、梅上、副国
[84:09.92]是不是河南干的台上
[84:11.92]你看一下我的推特
[84:12.92]我分析过他是被中共的内斗
[84:14.92]他正极是一方面
[84:16.92]另外第二方面
[84:17.92]他是被中共的内斗
[84:18.92]被内斗牺牲了
[84:21.92]其老大当然是希望
[84:22.92]他其实
[84:23.92]刘洋生干中土部常务副部长
[84:26.92]是非常合适的
[84:28.92]另外他干国务院秘书上也合适的
[84:30.92]但是这两个部门的一把手
[84:32.92]都不会让他接的
[84:33.92]李强不会让他干国务院秘书长
[84:35.92]陈希不会让他干
[84:37.92]这个中土部常务副部长
[84:39.92]所以他是被牺牲了
[84:40.92]他当中土部部长
[84:42.92]也都有可能的
[84:43.92]所以中共的内斗是很复杂的
[84:46.92]你怎么看这两天摔火界
[84:48.92]航空系统会提这么早晚的
[84:51.92]越搞大跃进的航空
[84:55.92]蚂蚁以上是为什么会失败的
[84:57.92]因为马云的讲话
[85:00.92]吴祿佳在讲话挑战了监管机关
[85:03.92]一个司长就把他干翻了
[85:06.92]封电在北京郊区可以做吗
[85:09.92]那我不太懂哪个郊区
[85:11.92]你是什么做个人做还是干啥呢
[85:15.92]驸马吹牛说
[85:16.92]王浩花了好几个亿才当上
[85:19.92]这家是有书记的
[85:21.92]驸马
[85:23.92]不知道谁是驸马
[85:25.92]不知道这个人
[85:26.92]不知道你说的谁
[85:29.92]名字我听了就傻逼
[85:31.92]感觉失业率快炸了
[85:34.92]洗政府不着急吗
[85:37.92]没有出现社会动荡
[85:39.92]谢谢TATH
[85:41.92]没有出现社会动荡
[85:43.92]我们前一年都赚了点钱
[85:46.92]失业率
[85:47.92]年轻人原来攒了钱
[85:49.92]毕业生有父母养的
[85:52.92]没有出现这个
[85:55.92]咱们社会保障笔
[85:57.92]90年代时候还是有一点了
[85:59.92]谢谢UcerRO6
[86:01.92]怎么看特朗普最近搞的这些事
[86:03.92]关税退国机组织
[86:05.92]格林兰
[86:07.92]他不会毁掉冷战后
[86:09.92]他不会的
[86:11.92]特朗普这些都有明确的
[86:13.92]你不要把特朗普看成一个疯子
[86:15.92]他背后是有他自己的逻辑的
[86:18.92]他有自己执政逻辑的
[86:20.92]诺格林兰
[86:22.92]打那个叫什么
[86:24.92]文人忍拉他都是为了资源
[86:26.92]为了这个
[86:28.92]退国机组织
[86:30.92]他现在最近没退多少吧
[86:32.92]他比第一任的时候
[86:34.92]已经可预测多了
[86:36.92]关税这些都是为了解决
[86:38.92]国债和国内的这些问题的
[86:40.92]高管女婿都是命理自担的嘛
[86:42.92]这个都是努力的
[86:44.92]投胎
[86:46.92]投胎变成谁的儿子
[86:48.92]谁的女儿 这是天命的
[86:50.92]这是变成女婿
[86:52.92]这不都是你自己努力的吗
[86:54.92]特朗普
[86:56.92]风中 级面
[86:58.92]你自己住可以买
[87:00.92]但是投资不建议投
[87:02.92]怎么能说说合挺
[87:04.92]你说哪个
[87:06.92]重庆的官局长
[87:08.92]他被处分了
[87:10.92]小米是遭到国外机构
[87:12.92]恶意作空
[87:14.92]投资者
[87:16.92]意识到他真实情况
[87:18.92]看预期
[87:20.92]股价反映的是预期
[87:22.92]对他预期是
[87:24.92]市长能知道一下
[87:26.92]如何炒美股吗
[87:28.92]这个就比较复杂了
[87:30.92]你先看看基本关键
[87:32.92]我就特别讨厌做那个普及
[87:34.92]你看看基本的那些东西吧
[87:36.92]到时候后面我会讲很多投资内容的
[87:38.92]都以你的风平变了
[87:40.92]后来签计继续下去会乱嘛
[87:42.92]没事出不了大乱吧
[87:44.92]毕业先在金融监管系统上
[87:46.92]你经常干的事情
[87:48.92]还直接去股份动
[87:50.92]你要能去前者就去前者
[87:52.92]到时候你找的工作会好多了
[87:54.92]因为你有监管机关的经验
[87:56.92]你可以找更好的工作
[87:58.92]做外贸的人云币还会
[88:00.92]继续什么人云币会持续升职
[88:04.92]怎么加货员群
[88:06.92]你那个
[88:08.92]不有那二位马吗
[88:10.92]那个小助手
[88:12.92]做外贸日本的股票会
[88:14.92]长吗一直在长吧
[88:18.92]明清是当年明月是咋回事
[88:20.92]明月大家明月
[88:22.92]复杂了期待投资内容
[88:24.92]中国的产业升级做的怎么样
[88:26.92]不错
[88:28.92]但是跟老百姓没有关系
[88:30.92]跟民生没有关系
[88:34.92]铁宁是什么关系
[88:36.92]铁宁是
[88:38.92]刘鹤现在不行吗
[88:40.92]反而比刚退休的时候
[88:42.92]强了一些
[88:44.92]现在老大在金融领域
[88:46.92]经济领域没有几个能问的人
[88:48.92]所以像刘鹤也住在海里面
[88:50.92]有的事也问问他
[88:52.92]但是人事上他已经不行了
[88:54.92]铁宁是老大的关系
[88:56.92]早年在河北的时候
[88:58.92]跟铁宁就打过交道
[89:00.92]要不然他一个不出名的作家
[89:02.92]能当成富国级领导人吗
[89:04.92]河南村正银行
[89:06.92]背后的人是谁
[89:08.92]背后的人
[89:10.92]他认识的人多了
[89:12.92]一个系统
[89:14.92]徐杨安女婿
[89:16.92]早年这个在克林顿
[89:18.92]经济会工作过
[89:20.92]你看一下我下期的视频
[89:22.92]国铁的宋修德
[89:24.92]是不是宋明的孙子
[89:26.92]不是
[89:28.92]这种三代很难做到富不及了
[89:30.92]他也不愿意当官了这三代
[89:32.92]刘鹤的儿子
[89:34.92]你消息还挺准确
[89:36.92]他又被配合调查了
[89:38.92]刘天然
[89:40.92]刘鹤的儿子又去配合调查
[89:42.92]但没事他很快就会出来的
[89:44.92]一旦有某个重要的财经官员
[89:46.92]跟刘鹤家的关系密切的
[89:48.92]要被收拾了
[89:50.92]都会把刘鹤的儿子叫过去配合调查
[89:52.92]谈谈话再把他弄出来
[89:56.92]吴隆是住在苏州吗
[89:58.92]不是
[90:02.92]李长臻
[90:08.92]李长臻为什么
