[00:00.00]喂 大家听得到吗 听得到 帮我打个一
[00:07.80]大家听得到吗 听得到 帮我打个一
[00:30.00]大家听得到吗 听得到 帮我打个一
[00:57.00]声音怎么样
[00:59.00]如果声音不好的话 听不清的话 打个二
[01:05.00]因为我刚买了一个话筒啊 正在学习用
[01:09.00]在大家的建议下 还是买了一个更专业的话筒
[01:15.00]能不能联系我们 没问题 我可能没看到
[01:18.00]我昨天下播我这边都12点了
[01:21.00]早上我有点事 早上有点事情
[01:25.00]所以我没看手机
[01:29.00]对 我还账门买了个直播的手机 买了个iPhone 17
[01:41.00]我一般说的时间都是换算成北京时间啊 大家记住
[01:46.00]北京时间的话 这样的话 因为咱们在北京啊
[01:49.00]香港这些朋友都比较多 他们方便来计算
[01:53.00]因为大部分人还是华人嘛
[01:55.00]用东京时间老感觉怪怪的
[01:57.00]所以我一般都是说北京时间
[02:00.00]所以大家不要来太早了
[02:04.00]整个我好像迟到一样
[02:08.00]没事 联系我的 如果大家联系我的都那个
[02:12.00]我都会给大家回复的 然后会拉大家
[02:15.00]如果过了几天还没有回复 有可能是
[02:18.00]因为信息太多了 我有可能漏掉了
[02:21.00]漏掉的话 这时候你重新联系我一下最好
[02:24.00]重新联系我一下 然后我再拉你一下
[02:28.00]因为很多信息我有可能会过滤一下
[02:37.00]何止放弃了
[02:39.00]我在日本就很少用过2000块钱以上的东西
[02:42.00]这iPhone 17现在太贵了 大家得补贴我一下
[02:48.00]对 先进来的同学点点一下红信
[02:50.00]不点不点 无所谓 咱们会员这无所谓
[02:53.00]不过可以打打赏
[02:56.00]现在我就是茶馆说书的那个
[02:59.00]说书的 这叫什么 老先生
[03:02.00]大家给点范围 打打赏
[03:08.00]就是下面 每个聊天的窗口
[03:11.00]下面那个聊天窗口的右边有一个带钱的那个
[03:16.00]带人民币行乱那个东西 你点开
[03:18.00]那个里面就是打赏的那些项目
[03:22.00]里面有这个超级贴纸 超级留言
[03:26.00]还有什么东西 这些都是打赏的
[03:30.00]就是在下面的这个聊天框
[03:34.00]最下面那个聊天框的右手边第一个
[03:39.00]今天好多人突然加入会员
[03:41.00]就是为了听那个直播 大家还是聪明
[03:44.00]我们等等人啊 还没到这个时间
[03:47.00]先聊一会 还差三分钟
[03:52.00]付费资讯你等一等 我现在没想好
[03:54.00]我得创造价值才能发付费资讯
[03:56.00]因为我接受你这个钱干嘛
[03:58.00]你这个钱对我来说也没什么意义
[04:03.00]你说是吧 然后没达到预期啊
[04:05.00]或者什么的 或者规则没搞好的话
[04:07.00]到时候你满意让我 我怎么说
[04:09.00]所以现在排队说资讯的人太多了
[04:12.00]所以我费用也不能收高
[04:14.00]收高了 大部分可能大家也承担不起
[04:17.00]然后我还得生活吧
[04:20.00]所以我以后每周可能就很少的时间
[04:23.00]然后每周一次 比如说一个人半小时的话
[04:26.00]我一周拿出来一天有一个名额
[04:29.00]比如说一周有个五六个的名额
[04:31.00]能作为一对一资讯
[04:33.00]平常的话我因为我没有那么多时间来资讯
[04:37.00]你资讯一个总得把事情说清楚吧
[04:39.00]是吧 你不能做加生饭嘛
[04:42.00]资讯跟每次资讯一样
[04:47.00]对 你不要联系我小助手的那个账号了
[04:50.00]他一个最近比较忙 我公司一块钱我把它抽走了
[04:53.00]另外他那个账号有点问题
[04:56.00]老是不行
[04:58.00]缺钱缺啊 我的用东西你会说吗
[05:00.00]两千块日元 我买个东西都得
[05:03.00]两千日元以下的
[05:05.00]我太太给我买东西都是卡着这个
[05:07.00]你说我穷不穷
[05:09.00]我现在也没啥私房钱
[05:12.00]大家没事给我打打赏啊
[05:14.00]打打赏给我搞点私房钱
[05:17.00]我会拉你的 你那图那个
[05:47.00]我现在拿
[06:04.00]对 大家看一下这个马
[06:06.00]马下面有我的那个提计的那个联系方式
[06:10.00]大家看一会儿
[06:11.00]刚刚正式开始我就拿掉了
[06:13.00]打一的时候我在哪上来
[06:15.00]用telegram加我
[06:17.00]加我的时候你发一下那个会员的
[06:19.00]你的会员的截图
[06:20.00]因为好多人加我
[06:21.00]没有会员截图我还得验证
[06:29.00]如果再加不了
[06:30.00]你就到推特到X上私信我
[06:32.00]把你的那个二文马
[06:34.00]把你的那个telegram的二文马发给我
[06:37.00]我来加你
[06:41.00]对 我的视频基本数十
[06:43.00]你要说百分之百
[06:44.00]这个我也做不到
[06:45.00]现在人类可能还不存在能百分之百的
[06:47.00]因为政治行为他很多时候存在
[06:49.00]个人的一些看法
[06:53.00]但是咱们的大部分的理访都是
[06:55.00]基本上都是真的
[06:56.00]你特别是你对中共
[06:57.00]你越有研究
[06:58.00]又会觉得咱们的视频好
[07:00.00]因为回答的都是
[07:02.00]你像金香军那个
[07:03.00]谁知道王仲福这个人
[07:04.00]谁知道王仲福这个人
[07:06.00]但是你在混过圈子的
[07:07.00]都知道王仲福啊
[07:14.00]那等几分钟啊
[07:16.00]啊 这11点01啊
[07:18.00]先聊一下
[07:21.00]所以大家能加群的
[07:22.00]加一下群
[07:23.00]看一下那个telegram
[07:25.00]那个上面那个马
[07:27.00]就能加的
[07:28.00]后缘视频
[07:29.00]加一下Telegram
[07:30.00]要么就是实在不行
[07:31.00]就是X
[07:32.00]就是推特私信我
[07:34.00]推特私信我
[07:35.00]电报就是加往上这个东西
[07:38.00]我刚才放那个
[07:39.00]屏幕上有个马
[07:40.00]屏幕上马
[07:41.00]扫这个马
[07:42.00]大家记一下
[07:44.00]南昌那个地方
[07:45.00]南昌那个地方
[07:47.00]没啥希望吧
[07:49.00]在生活挺好
[07:50.00]没事跟他生活
[07:51.00]如果你在那里
[07:52.00]靠近体制内应该不错
[07:59.00]习近平提过这个停生活费呢吗
[08:01.00]那我真不知道
[08:02.00]你要有的话
[08:03.00]他说发我看一下
[08:04.00]我都不知道
[08:05.00]我都听很讲
[08:06.00]王仲福老爷子
[08:07.00]我本身就认识他
[08:08.00]认他听过这些
[08:10.00]消息
[08:11.00]像那个金像军
[08:12.00]原来每年都要去看他的
[08:14.00]我都是生活中的
[08:16.00]这些要么就是
[08:17.00]比较靠谱的人给我讲
[08:21.00]而李军阳是
[08:22.00]李星阳是他身边的人
[08:24.00]还有个姓陈的吧
[08:26.00]他们现在叶家
[08:28.00]当几个老臣之间
[08:29.00]都来都去
[08:30.00]今天这个谁掌权
[08:31.00]明天那个掌权
[08:32.00]所以叶宏身边这几个人
[08:34.00]有个姓黄的
[08:35.00]然后有个姓陈的
[08:37.00]几个人都来都去
[08:39.00]然后李军阳
[08:40.00]他们好像是自己
[08:41.00]搞一天搞得比叶宏
[08:42.00]他们搞得还蓬获
[08:48.00]对
[08:49.00]就出国
[08:50.00]你当故事听也挺好
[08:51.00]因为我故意
[08:52.00]没有写的特别严肃
[08:53.00]就是因为我知道
[08:54.00]大部分人其实
[08:55.00]不是搞政治
[08:56.00]你写太严肃了
[08:57.00]他们没有什么看的
[08:58.00]所以我故意写的
[08:59.00]通俗一点
[09:00.00]里面再加一点
[09:02.00]这个小故事
[09:04.00]什么的这些东西
[09:05.00]就是为了让大家
[09:06.00]看的通俗一点
[09:07.00]你当故事看
[09:08.00]咱们的故事
[09:09.00]比较接近真实
[09:10.00]另外比较符合逻辑
[09:12.00]就跟现在这几天
[09:13.00]大家都在传
[09:14.00]又都在传什么
[09:15.00]习近平
[09:17.00]彭丽媛
[09:18.00]什么被限制出国
[09:19.00]大家想想可能
[09:20.00]大家你从
[09:22.00]因为你研究政治
[09:23.00]研究任何问题
[09:24.00]有几个第一要符合规律
[09:25.00]第二要符合人性
[09:27.00]你符合人性
[09:28.00]如果你了解习近平的话
[09:29.00]他会把自己的老婆
[09:30.00]给禁止出国
[09:32.00]他的老婆没犯什么错误
[09:34.00]那么爱他
[09:35.00]在他上位的时候
[09:36.00]发生这么大的作用
[09:37.00]而且牺牲了自己
[09:38.00]很多的事情
[09:39.00]把家人管得也很严
[09:40.00]你会把你的老婆
[09:41.00]做边控吗
[09:43.00]你想一想
[09:44.00]这符不符合人性
[09:46.00]我跟大家讲
[09:47.00]你研究任何问题
[09:48.00]就两条
[09:49.00]第一个要符合道
[09:50.00]就是规律
[09:51.00]这个规律是
[09:53.00]从古到今是不变的
[09:55.00]第二就是人性
[09:57.00]人性是几千年不变的
[10:00.00]不管是做生意
[10:01.00]和做官大家平常记住了
[10:03.00]人性是不变的
[10:04.00]为什么伦语
[10:05.00]他过了几千年
[10:07.00]伦语中间的道理
[10:08.00]到现在还有用
[10:09.00]因为伦语是讲人
[10:11.00]怎么处理人和人之间规则的
[10:13.00]他就是讲的是人性
[10:15.00]人性不变
[10:16.00]所以伦语到现在
[10:17.00]谢谢保证加入
[10:19.00]谢谢
[10:20.00]谢谢那个元霸加拿大
[10:21.00]谢谢打赏
[10:22.00]打赏了就讲究人
[10:25.00]谢谢元霸
[10:26.00]你是我的
[10:27.00]你也是我的意识父母
[10:30.00]这个就是认可
[10:31.00]不是钱多少是认可
[10:34.00]是吧
[10:37.00]我刚才说到哪了
[10:39.00]所以就是一个人性
[10:41.00]一个是规律
[10:42.00]所以我做这些东西
[10:43.00]也是
[10:44.00]因为我的人性和道
[10:46.00]我只能揭示一部分告诉出来
[10:48.00]我只能告诉大家一部分事实
[10:51.00]然后让大家自己去误道
[10:53.00]你们可能比我聪明
[10:55.00]然后阅历都比较多
[10:57.00]你们可能从我知道的事实
[10:59.00]发掘出新的道理
[11:00.00]发掘出符合你的道理
[11:02.00]找到人性的一面
[11:05.00]然后你做你现在的事情
[11:07.00]也好
[11:08.00]然后给孩子们讲故事
[11:10.00]也好都能讲出来
[11:12.00]所以这些东西都是
[11:13.00]都是这些东西
[11:15.00]然后你说既然是讲道
[11:17.00]既然是要道
[11:18.00]既然是规律
[11:19.00]你就得符合逻辑
[11:21.00]你这有基本的逻辑学常识
[11:24.00]你得有逻辑学常识
[11:26.00]现在油管大部分的博主
[11:28.00]我刚才说95%的博主没有
[11:30.00]没有什么常识
[11:32.00]谢谢玩具苹果
[11:33.00]谢谢
[11:34.00]讲牛人
[11:35.00]你还是在弯曲的
[11:36.00]还是在弯曲讲牛
[11:42.00]所以你看这个
[11:44.00]就是这个逻辑和常识的期缺
[11:46.00]是现在油管时政
[11:48.00]频道最缺的东西
[11:50.00]就是在造谣
[11:52.00]这几天你看又开始造谣什么了
[11:54.00]又开始造谣
[11:55.00]彭丹是老习的小三了
[11:58.00]大家你去看看
[11:59.00]如果是老习的小三的话
[12:01.00]彭丹能混成现在这个熊样
[12:03.00]你看他挺好的
[12:04.00]他的青年委员是
[12:06.00]2005年的青年委员
[12:08.00]青年委员
[12:09.00]其实他那个青年常委
[12:10.00]其实就是那个
[12:12.00]终止公卫的副书记
[12:13.00]给他推一下就行
[12:14.00]那年终止公卫的副书记
[12:16.00]正好是原来香港新华社的
[12:18.00]后来到了中组部
[12:19.00]当组织部长那个姓孙
[12:21.00]他是跟那个曾庆红特别好
[12:23.00]他彭丹估计跟那个老头特别好
[12:26.00]这些老先生没有色中恶鬼
[12:33.00]然后你看彭丹所有的资源
[12:35.00]都是在外交领域
[12:39.00]包括他去美国
[12:42.00]也是他自己单独去的
[12:44.00]所以彭丹后面的人
[12:45.00]他不是安全就是外交的
[12:48.00]他不可能是老习
[12:50.00]老习但但凡身边一个
[12:52.00]随便一个人的资源
[12:53.00]都让彭丹比现在牛多了
[12:55.00]彭丹现在混的其实不咋地
[12:57.00]他那个什么院长
[12:58.00]只是天师集团下面
[12:59.00]那天师集团为什么找他
[13:01.00]天师作为职销
[13:02.00]在国内被打得很厉害
[13:03.00]天师现在就跑到非洲
[13:05.00]跑到国外搞职销去了
[13:07.00]搞那个传销去了
[13:08.00]所以他需要国外的资源
[13:10.00]来保护
[13:11.00]那他需要外交资源
[13:12.00]所以你就符合了
[13:13.00]印证了咱们彭丹
[13:14.00]他是外交系统某个人的
[13:16.00]包括他去柬埔寨
[13:17.00]他跟那个谁
[13:18.00]王文斌一块去柬埔寨
[13:20.00]他在柬埔寨建那个建那个
[13:22.00]拜会这个拜会那个
[13:23.00]所以彭丹后面的资源
[13:25.00]是那个外交系统的
[13:27.00]对咱们差不多
[13:29.00]正式开始了
[13:30.00]我把这个码先拿起来了
[13:37.00]过后我再放上这些码
[13:39.00]给年轻人的代价
[13:41.00]年轻人
[13:43.00]如果没找
[13:44.00]好好上学的一个
[13:46.00]好好上学
[13:47.00]好好学东西
[13:48.00]这个在任何时代都是一样的
[13:49.00]第二个
[13:50.00]在这种经济
[13:52.00]马上进入大萧条
[13:53.00]这种时代
[13:54.00]你要尽量
[13:55.00]你如果不出国的话
[13:56.00]就尽量靠近体制内
[13:58.00]因为体制内最稳定
[14:00.00]考公园
[14:01.00]事业单位
[14:02.00]大垄断国企都可以
[14:04.00]是吧
[14:05.00]第三个
[14:06.00]如果你有外语好
[14:07.00]或者你专业不错
[14:09.00]能吃苦
[14:10.00]能出国
[14:11.00]起码出国看一看
[14:13.00]如果你出国看一看
[14:14.00]再决定自己留不留下
[14:15.00]也不要茫然的决定
[14:16.00]出去不出去的
[14:18.00]是不是
[14:19.00]然后你在国内
[14:20.00]你也要张开一张眼
[14:21.00]不要被这张墙
[14:23.00]给挡住了自己的事业
[14:25.00]变成了一个封闭的人
[14:26.00]变成了一个
[14:27.00]被他们控制思想的人
[14:29.00]即使你不出国
[14:30.00]也多出来看一看推特
[14:32.00]看一看
[14:33.00]看看油管
[14:34.00]把自己的认知打开了
[14:36.00]这样才能做一个明白人
[14:38.00]另外就是锻炼好身体
[14:40.00]争取能够穿越过习近平周期
[14:43.00]锻炼好身体
[14:45.00]然后有爱好
[14:47.00]养好心态
[14:48.00]好多年轻人
[14:49.00]好多年轻人
[14:50.00]你已经在体制内
[14:51.00]你也不要着急
[14:52.00]有的混得不好的
[14:53.00]大家都看看
[14:54.00]苏氏都看看苏东坡
[14:56.00]其实你看
[14:57.00]最近大家知道
[14:58.00]中组部有个副局长
[14:59.00]叫胡康美吧
[15:01.00]胡康美
[15:02.00]现在我昨天突然想起
[15:03.00]这个老爷子
[15:04.00]他的级别其实不高
[15:06.00]只是副局级干部
[15:07.00]但是他的岗位
[15:08.00]那是挺关键的
[15:09.00]中组部管经济
[15:11.00]那个局的四局
[15:12.00]原来的副局长
[15:14.00]胡康美
[15:15.00]他书法写得特别好
[15:16.00]他业余很多时间写书法
[15:18.00]他当官其实不算成功
[15:20.00]所以他当时
[15:21.00]因为他很关键
[15:22.00]所以就把他推卷成
[15:24.00]书法家写会副局长了
[15:26.00]所以他呢
[15:27.00]你看其实当官
[15:28.00]也不能算成功
[15:29.00]但是人家在业余时间
[15:30.00]写这个书法写得挺好
[15:32.00]有的人他写歌词
[15:33.00]诗词写得很好
[15:34.00]我们体制内很多
[15:35.00]牛人官不大
[15:36.00]但是他很多很特长
[15:38.00]所以大家呢
[15:39.00]大家想想
[15:40.00]李白白俱义
[15:41.00]还有那个
[15:42.00]谢谢彭峰
[15:44.00]谢谢
[15:45.00]谢谢加入
[15:46.00]加入你会觉得
[15:47.00]无潮所值的
[15:48.00]谢谢中国著名的
[15:50.00]这些文学家
[15:52.00]他们都其实在历史上
[15:54.00]都是小官
[15:55.00]都是很失忆的
[15:56.00]所以这块大家
[15:57.00]不要太把官当回事
[15:59.00]咱们现在正式开始了
[16:00.00]谢谢
[16:01.00]谢谢彼此大家
[16:02.00]过会再问问题
[16:05.00]咱们正式讲
[16:06.00]今天直播
[16:07.00]会员直播
[16:08.00]会员直播咱们
[16:10.00]我今天昨天先讲了
[16:11.00]先讲一个
[16:12.00]先讲一个故事
[16:13.00]讲个故事
[16:14.00]这个故事呢
[16:15.00]让大家更好地理解
[16:17.00]中国中共的
[16:18.00]高层政治运转
[16:20.00]为什么现在讲呢
[16:21.00]是因为这几天
[16:22.00]出了个新闻
[16:23.00]因为原来我讲的
[16:24.00]我原来在很多
[16:25.00]视频中的影会
[16:26.00]提到过
[16:27.00]但是我没敢提的
[16:29.00]特别的
[16:32.00]我没敢提的
[16:33.00]特别的多
[16:34.00]因为我怕大家不相信
[16:35.00]怕大家说
[16:37.00]说我清床
[16:38.00]还是怎么的
[16:39.00]但是最近呢
[16:41.00]网络很多的报道了
[16:43.00]但是报道的特别浅
[16:44.00]连他的名字
[16:46.00]都没有报道
[16:48.00]这是这个人
[16:49.00]是一个什么新闻呢
[16:50.00]大家到网上
[16:51.00]没事可以搜一搜
[16:52.00]是前世界冠军腾议
[16:55.00]受贿予超过
[16:57.00]一亿元获刑十四年
[17:00.00]就说这个
[17:01.00]这是湖北省副省长
[17:03.00]原来三峡集团的
[17:04.00]董事长曹广荆的这个
[17:08.00]判决书里被泄露出来的
[17:09.00]所以很多媒体呢
[17:11.00]因为这个判决书公布了
[17:12.00]所以很多媒体呢
[17:13.00]就结局出来了
[17:14.00]就讲的就是这个腾议
[17:17.00]就是大家可以看他
[17:19.00]这个书就曹广宁
[17:21.00]后来当时认识腾议
[17:22.00]因为他认识名人多
[17:24.00]所以就跟这个曹广宁
[17:27.00]就跟腾议关系搞得很好
[17:29.00]所以有很多人找三峡集团
[17:31.00]大家知道三峡集团的标很多嘛
[17:33.00]一年几百上千亿
[17:35.00]所以腾议就变成了
[17:37.00]曹广宁的白手套
[17:38.00]帮助安排这个标书
[17:39.00]总共拿了一个多亿的
[17:42.00]这个标书
[17:44.00]我给大家讲讲腾议这个人吧
[17:46.00]因为关系特别好
[17:50.00]这个我讲讲也挺可惜的
[17:52.00]我也好多年没见他了
[17:54.00]腾议呢
[17:55.00]大家喜欢乒乓球的人可能都知道
[17:57.00]他是1964年大概出生的
[18:00.00]他是1987年
[18:02.00]他小时候啊
[18:03.00]他就是北京的时差还挺小的
[18:06.00]北京还是
[18:07.00]就从小就是练乒乓球
[18:09.00]那个少年队的
[18:10.00]所以他是这个吃过毛主席的大包子的
[18:13.00]他老说
[18:14.00]就是毛主席可能请过这些少年
[18:16.00]就搞体育比较好的
[18:18.00]所以他是吃过毛主席的大包子的
[18:20.00]腾议这个人呢
[18:21.00]他的打法呢是比较怪的
[18:23.00]跟一般的
[18:24.00]黑帮球打法不一样
[18:25.00]他是横板直的
[18:27.00]所以他的
[18:28.00]他是个怪才
[18:29.00]脾气也特别大
[18:30.00]那个教练天天就求着他
[18:32.00]教练得给他
[18:33.00]继续点
[18:34.00]要不然他就不干了
[18:35.00]所以他家庭也不错
[18:36.00]家庭他父亲
[18:37.00]也是个老革命
[18:39.00]是父局级还是局级
[18:41.00]腾议的哥哥是中信集团的办公室主任
[18:44.00]当然是他后来帮着运作的
[18:47.00]这个
[18:48.00]当年那个时差还挺小的
[18:50.00]大家知道还有一个名人
[18:51.00]就当年下围棋的
[18:52.00]后来
[18:53.00]后来中途不下围棋了
[18:55.00]大家知道是谁吧
[18:56.00]常志明
[18:58.00]就是当了中信集团董事长的常志明
[19:00.00]常志明不是号称天才吗
[19:02.00]就是因为他下围棋下得好
[19:04.00]后来他听那个神经卫平说
[19:06.00]你们这些人下围棋都不行
[19:08.00]后来他就自己转行直接干企业去了
[19:11.00]所以那个腾议跟常志明关系
[19:13.00]特别好俩
[19:14.00]都是从小起来的
[19:16.00]1987年腾议拿了这个
[19:18.00]市警赛的冠军大概是
[19:20.00]然后还有男团的冠军
[19:22.00]这是他人生职业生涯的高点
[19:25.00]然后到了
[19:26.00]当年他就被瓦尔德那尔打败了
[19:28.00]瓦尔德那尔就是打败腾议成的名
[19:31.00]就是瑞典还是欧洲那个选手
[19:33.00]然后腾议到89年的
[19:35.00]基本上状态一直很差
[19:37.00]结果就顺道就退役了
[19:40.00]退役之后就一直做生意
[19:43.00]做生意之后
[19:44.00]因为他腾议脑子非常好
[19:45.00]而且他为人讲义气
[19:46.00]非常大气的一个人
[19:48.00]就是愿意帮人
[19:51.00]所以他跟潘岳成了哥们
[19:53.00]大家知道潘岳当时是刘朝英
[19:55.00]老婆刘朝英是刘华清的女婿
[19:58.00]当时他跟潘岳搞得特别好
[20:00.00]潘岳帮他完成了政治启蒙
[20:02.00]原来他从一个打球的
[20:05.00]就是运动员
[20:06.00]再聪明他也是搞体育的
[20:09.00]他没有就是在政治上
[20:11.00]他还是文贸汉
[20:12.00]主要他是跟着潘岳天天一块混
[20:14.00]然后就相当于对政治搞懂了
[20:18.00]知道怎么在官场搞东西
[20:20.00]搞关系怎么运作这些事情
[20:23.00]那个时候他跟我讲的潘岳
[20:25.00]他经常帮着潘岳去接王岐山
[20:28.00]因为王岐山从外地来
[20:30.00]有些时候不愿意用租金办
[20:31.00]或者什么的车
[20:32.00]他就经常去接
[20:34.00]包括习近平
[20:35.00]他们那时候经常一块玩
[20:37.00]早年为什么我在潘岳的视频里讲
[20:40.00]他早年跟习近平都是老哥们
[20:42.00]就是这样的
[20:43.00]不是我乱说的
[20:44.00]我现在可以揭秘了
[20:45.00]而且潘岳后来我也问过潘岳
[20:48.00]我说总说就会不会用你
[20:51.00]潘岳说的就是两句话
[20:53.00]判得非常对
[20:54.00]他说他不会重用我
[20:56.00]但是也不会害我
[20:58.00]事后你看的确是对潘岳
[21:01.00]因为潘岳这个人理论非常有才
[21:04.00]特别能写东西
[21:05.00]也是中国就是跟王沪宁
[21:07.00]不相上下的这种理论大师
[21:10.00]所以这个就是他后来
[21:14.00]他想搞民族理论的时候
[21:16.00]习近平也搞民族理论的时候
[21:18.00]就把潘岳搞成了民委的主任
[21:21.00]然后统战部副部长
[21:23.00]然后相当于他给王沪宁
[21:26.00]要帮习近平搞一个统战理论的
[21:29.00]再创新
[21:30.00]所以未来习近平
[21:31.00]所以李干杰到统战部
[21:33.00]也不能算完全边缘化
[21:35.00]潘岳后来大家知道
[21:37.00]跟李小龄后来谈过一段恋爱
[21:39.00]我在李小龄那里面讲过
[21:40.00]后来那个谁朱铃
[21:42.00]打电话骂过潘岳
[21:43.00]还是骂过谁
[21:44.00]意思就是
[21:46.00]这些常委家的女儿
[21:48.00]都要嫁给你
[21:49.00]我们家就得嫁给你
[21:50.00]因为当时潘岳就号称
[21:52.00]因为他比较有财气
[21:54.00]二三十岁 三十来岁
[21:56.00]就解决夫妇籍了
[21:57.00]所以当时那些女孩们也都喜欢
[21:59.00]李小龄那时也挺中意他的
[22:01.00]但是因为朱铃不同意
[22:03.00]这个事就黄了
[22:07.00]这个就
[22:08.00]但是
[22:09.00]同意就是跟着潘岳
[22:11.00]认识了李小龄
[22:12.00]他跟李小龄处得特别好
[22:13.00]对李小龄简直就是
[22:15.00]比对亲姐还好
[22:16.00]所以李小龄叫他弟弟
[22:18.00]李小龄叫他弟弟
[22:19.00]然后相当于李小龄的亲弟弟
[22:21.00]我在李小龄那里提过
[22:23.00]他弟弟就是指的这个
[22:24.00]所以李小龄他
[22:26.00]其实对北京圈那里都知道
[22:28.00]跟李小龄好的北京就是
[22:30.00]就是腾意
[22:31.00]然后香港就是那个谁
[22:33.00]但是腾意跟李小龄是姐弟关系
[22:35.00]香港那个谁
[22:37.00]就是我原来视频里讲的
[22:38.00]那是跟他是男女朋友关系
[22:40.00]但是北京都知道他们的关系
[22:42.00]所以很多人找李小龄
[22:43.00]基本上先找腾意
[22:44.00]他领着你就去了
[22:48.00]然后他跟李小龄搞好之后
[22:51.00]就在电力系统非常熟悉
[22:52.00]大家知道那个曹广宁
[22:54.00]也是李家的人
[22:57.00]但李家的人
[22:58.00]李鹏家也跟李小龄
[23:00.00]跟李小勇的
[23:01.00]所以曹广宁主要跟李小龄
[23:02.00]就非常尽
[23:04.00]所以曹广宁他就在这个时候
[23:05.00]认识了曹广宁
[23:06.00]跟着李小龄认识曹广宁
[23:08.00]然后你看那个判决书
[23:10.00]2010年他认识了曹广宁
[23:12.00]2010年是团派最高峰的时候
[23:15.00]腾意这个人他就是
[23:17.00]他有几个点
[23:19.00]为什么他认识很多人
[23:20.00]第一他会打球
[23:21.00]因为当时胡锦涛会打琵琶球
[23:24.00]所以很多人都
[23:26.00]温家宝也打球
[23:27.00]所以大家争相都打球
[23:29.00]是吧
[23:30.00]就是楚王浩熙要下臂
[23:33.00]逢迎之是吧
[23:34.00]所以大家都打琵琶球
[23:35.00]就会找他陪练
[23:37.00]第二个大家都知道
[23:38.00]他跟李小龄的关系
[23:39.00]后来他也知道
[23:40.00]他跟另一句话的关系
[23:41.00]所以大家也同时
[23:42.00]希望跟他搞关系
[23:43.00]跟他俩有个渠道
[23:45.00]另外腾意也非常聪明
[23:47.00]他知道换关系
[23:48.00]今天我给你介绍有关系
[23:50.00]你把那个谁介绍给我
[23:51.00]或者咱们组织个聚会
[23:52.00]所以他的关系越换越多
[23:55.00]然后加上他本人
[23:57.00]他非常意气
[23:58.00]然后打击非常热情
[24:00.00]从朋友的角度来讲
[24:01.00]腾意绝对是
[24:02.00]我这些年
[24:03.00]我觉得我交过的朋友里面
[24:05.00]比较值得交的一个朋友
[24:07.00]他老婆是日本贵族
[24:09.00]所以你看
[24:11.00]腾意当时的朋友圈哪些
[24:13.00]另一句话跟他关系特别好
[24:14.00]经常半夜谢谢HQL
[24:17.00]谢谢
[24:18.00]这就是真爱
[24:20.00]这就是真爱
[24:22.00]你就是我的老板
[24:25.00]然后他跟另一句话
[24:27.00]腾意跟另一句话关系特别好
[24:29.00]那时候10年
[24:30.00]大家想另一句话如日中天
[24:32.00]那个时候另一句话
[24:33.00]不是经常在
[24:34.00]大家知道他经常干到
[24:36.00]夜里三四点钟
[24:37.00]但是他干到凌晨的时候
[24:38.00]他就会叫腾意
[24:39.00]来打一拍
[24:40.00]然后就会
[24:42.00]腾意就会过去
[24:43.00]或者是吃个烤串有的时候
[24:46.00]所以对他跟另一句话
[24:47.00]关系特别好
[24:48.00]随回我就问他
[24:49.00]外边因为都传那个
[24:52.00]那个叫什么经
[24:53.00]唱歌的那个叫什么弹经
[24:55.00]弹经跟另一句话关系好
[24:56.00]我说外边都传
[24:58.00]弹经跟另一句话的关系
[24:59.00]他腾意回去就问另一句话了
[25:02.00]我说你不能当面问
[25:03.00]我说你当面问
[25:04.00]你这么多尴尬
[25:05.00]他说没事
[25:06.00]他说没事
[25:07.00]咱俩我跟他哥们
[25:08.00]包括你看
[25:09.00]像当时
[25:10.00]监察部的部长黄淑贤
[25:12.00]是他土地
[25:13.00]是腾意打球的土地
[25:16.00]像中主部的王二秤
[25:18.00]王二秤是中主部的副部长
[25:20.00]他是想腾意的
[25:22.00]腾意的几个孩子
[25:23.00]腾意三个还是四个孩子
[25:25.00]老大给曹广荆的
[25:27.00]老大给李元朝的孩子
[25:28.00]当时他在谈恋爱
[25:29.00]老二给曹广荆
[25:31.00]所以他跟曹广荆
[25:32.00]互相称庆家
[25:34.00]老三大概是给王二秤
[25:35.00]还是给哪个副部长的孩子
[25:37.00]要做做做媒
[25:40.00]然后他跟田国立
[25:42.00]跟田国立他主要是打网球
[25:43.00]就是那个
[25:45.00]王岐山的铁杆田国立
[25:47.00]包括像南京的市长
[25:49.00]基建业这些都是求着腾意的
[25:51.00]因为他们基建业
[25:53.00]南京市长这些人
[25:54.00]也要到北京搞关系
[25:55.00]包括像宋林
[25:57.00]宋林的老大哥就是腾意
[25:59.00]就是他在腾意面前
[26:01.00]避功避禁的
[26:02.00]点烟都得办规的点
[26:04.00]所以这些情况
[26:05.00]所以腾意当是顶级的关系
[26:07.00]所以曹广荆他自己
[26:09.00]不能跑关系他也知道
[26:10.00]曹广荆是从底层起来的
[26:12.00]没什么背景
[26:13.00]他就让腾意帮他跑关系
[26:14.00]那作为回报人家
[26:15.00]不凭什么替你跑关系呢
[26:17.00]那我就是有一个
[26:18.00]我的标让你帮着我招
[26:20.00]他俩的关系像什么呢
[26:21.00]像丁淑苗和刘志军
[26:23.00]刘志军想我进一步的话
[26:25.00]他要跑关系他不能怎么讲
[26:26.00]就要丁淑苗帮他跑
[26:27.00]那我怎么给你丁淑苗回报呢
[26:29.00]我就让丁淑苗
[26:31.00]把铁路的标给你丁淑苗
[26:33.00]所以他就是这种关系
[26:34.00]在北京这种关系很多
[26:36.00]非常多
[26:37.00]而且现在还有很多
[26:38.00]就代理人和白
[26:39.00]这是真正的白手套
[26:41.00]所以曹广荆当时
[26:43.00]我原来在直播中讲
[26:44.00]曹广荆怎么上的那个
[26:46.00]怎么上的中央货部委员
[26:48.00]就是腾意帮他运作的
[26:50.00]他连18大代表都不是
[26:52.00]然后因为都是
[26:53.00]知道是李鹏的人吧
[26:55.00]当时李鹏对他非常不满意
[26:56.00]给活着的常委都打电话
[26:58.00]说这个曹广荆不行
[27:00.00]他在葡萄牙
[27:01.00]他们收购了几百亿的
[27:02.00]两三百亿的东西
[27:04.00]都没告诉我
[27:05.00]李鹏当时就觉得
[27:06.00]曹广荆背叛了他
[27:08.00]但是事实上什么的
[27:09.00]曹广荆当时把三侠
[27:11.00]收购了李小龄的那个
[27:13.00]李亮
[27:14.00]他的男朋友李亮的
[27:15.00]可公司一下子
[27:17.00]输送了二十多个亿
[27:19.00]曹广荆就说
[27:20.00]我给你女儿
[27:21.00]给了二十多个亿
[27:22.00]我对得起你家了
[27:23.00]但是李鹏就说
[27:24.00]你这个政治上的没告诉我
[27:25.00]他是看那个三侠的杂志
[27:26.00]才知道
[27:27.00]三侠收购了那个
[27:28.00]葡萄牙的电力工资
[27:29.00]所以非常生气
[27:30.00]给活着的那个
[27:31.00]常委都打电话
[27:32.00]包括温健行
[27:33.00]温健行当时都快不行了
[27:34.00]李鹏也给他打电话
[27:36.00]就把那个谁骂了一圈
[27:37.00]所以当时
[27:38.00]曹广荆非常尴尬
[27:39.00]他一下换腿没换成
[27:40.00]就基本上在政治上
[27:41.00]就基本上废了
[27:42.00]但是当时藤毅就帮他跑
[27:44.00]找了宋平
[27:45.00]当时我当时找了宋平
[27:47.00]宋平当时就给这个谁
[27:49.00]给胡锦涛打电话
[27:50.00]当时就让藤毅去见一下胡锦涛
[27:53.00]叫这个曹广荆见一下胡锦涛
[27:55.00]大概原定的
[27:56.00]这半小时
[27:57.00]后来聊了两个小时
[27:58.00]胡锦涛对李鹏也关系不好
[28:00.00]下边有人投靠过来了
[28:01.00]年轻干部
[28:02.00]也挺高兴的
[28:03.00]然后马上就安排
[28:04.00]李源潮去三侠
[28:06.00]靠茶站在那个船上
[28:08.00]当时还有这个新闻
[28:09.00]现在不知道了
[28:10.00]站在快艇上的三侠靠茶
[28:12.00]靠茶完了之后
[28:13.00]就直接安排候补委员
[28:14.00]所以三侠当时
[28:15.00]觉得自己要出大干部了
[28:16.00]因为曹广荆连十八大代表
[28:18.00]不是列席会议当选
[28:20.00]当选候补委员
[28:21.00]大家知道这个力度吧
[28:22.00]而且当时那个央齐里面
[28:24.00]没有几家当选候补委员的
[28:27.00]所以当时他六四年
[28:29.00]你想一下一二年的时候
[28:30.00]那个时候夫不及干部
[28:31.00]没有几个
[28:32.00]所以当时他的势头是很猛的
[28:34.00]再后来他就是跟陈飞
[28:36.00]陈飞因为是
[28:37.00]就三侠的总经理
[28:38.00]他是跟李小勇的
[28:39.00]他天天盯着三侠
[28:41.00]看那个曹广妮搞俗诵
[28:42.00]所以他也不满
[28:43.00]他就天天给李小勇说坏话
[28:45.00]然后让李小勇
[28:47.00]李小勇就给他妈
[28:48.00]给朱伶说
[28:49.00]朱伶反正肯定听儿子的
[28:51.00]这个老太太年纪大了
[28:52.00]肯定听小儿子的
[28:53.00]不会听闺女的
[28:54.00]所以就给李鹏说
[28:56.00]所以李鹏就闹发了
[28:57.00]就这么回事
[28:58.00]所以最后
[28:59.00]他俩因为跟陈飞
[29:00.00]逗得太凶了
[29:01.00]中央就抓住了这个借口
[29:02.00]就派了巡视组
[29:03.00]把他俩都给开了
[29:04.00]相当于他俩闹保顿
[29:06.00]把李鹏家的地盘
[29:08.00]都给弄走了
[29:09.00]所以曹广妮就到了湖北
[29:11.00]没给他解决常委
[29:12.00]然后陈飞到了湖南
[29:14.00]副省长
[29:15.00]陈飞到了湖南
[29:16.00]还到湖北去举报曹广妮
[29:18.00]你说这个仇劫得多大
[29:21.00]所以曹广妮在湖北
[29:23.00]也没老实
[29:24.00]也是搞老一套
[29:25.00]他管国企重组
[29:27.00]然后就告诉别人
[29:29.00]让别人搞内部交易
[29:30.00]然后也是安排这些
[29:32.00]所以他当时放了他
[29:35.00]一马在哪里
[29:36.00]当时习近平的儿子
[29:37.00]在三峡实习过
[29:38.00]也是同意给安排的
[29:40.00]第一次曹广妮被查
[29:42.00]就是被习叫停了
[29:43.00]就是因为这个人情
[29:44.00]他还是念的
[29:45.00]后来过了几年
[29:46.00]这个人情你不能说老那个
[29:51.00]这个中间我讲宋明
[29:52.00]讲习近平
[29:53.00]讲习近平有个前妻
[29:56.00]一直给彭丽媛当管家
[29:59.00]他前妻这个代码
[30:01.00]代大姐当时是介绍给宋林的
[30:04.00]让她本来有个上面的靠山
[30:06.00]结果宋林长的
[30:08.00]为了把这个关系搞好
[30:10.00]结果就没忍住
[30:12.00]孤男寡女的
[30:13.00]然后宋林长大家知道卷毛
[30:15.00]长得挺高大
[30:16.00]唱歌唱得特别好
[30:17.00]宋林
[30:18.00]两人就勾搭上了
[30:19.00]就卖过了最后一步
[30:20.00]结果习近平就烦了
[30:22.00]所以宋林你看
[30:23.00]被举报了好几次
[30:24.00]第一次举报
[30:25.00]基本上就被平息下去了
[30:27.00]没事了
[30:28.00]已经出席两会了
[30:29.00]结果第二次出了这个事
[30:30.00]大家就知道就恶不住了
[30:32.00]所以宋林是这么被查的
[30:34.00]所以就是这些
[30:35.00]这一系列的事
[30:36.00]我给大家讲过
[30:37.00]是分散在原来很多视频里讲的
[30:39.00]现在我给大家讲
[30:40.00]为什么讲
[30:42.00]因为腾一是我朋友
[30:43.00]他没有出事我不能这么讲
[30:45.00]但是我今天还是这么讲
[30:46.00]腾一还是一个非常
[30:48.00]优秀的
[30:49.00]特别很杰出的运动员
[30:51.00]他打
[30:52.00]打网球打特别好
[30:53.00]打高尔夫他打七十多个
[30:55.00]因为他
[30:56.00]据他给我介绍
[30:57.00]就是打高尔夫
[30:59.00]给打平方球
[31:01.00]有很多
[31:03.00]共同点
[31:04.00]用腰什么的
[31:05.00]用力气我也
[31:06.00]咱也不懂
[31:07.00]我也没学会
[31:08.00]另外腾一这个
[31:09.00]是为人特别好
[31:11.00]但是一旦出事
[31:13.00]他不会找后面的李小林
[31:14.00]他不会找他后面的人
[31:16.00]他会找你这个人
[31:17.00]那你就是针对骗子
[31:18.00]是不是
[31:19.00]就我讲的这个故事
[31:21.00]你之前都提过
[31:22.00]我现在给大家讲
[31:23.00]把这些都串联起来了
[31:27.00]所以我们开始今天的主题
[31:28.00]大家还是给我
[31:30.00]能打赏了打打赏
[31:32.00]打赏在那个
[31:34.00]打赏在
[31:35.00]下面那个
[31:36.00]聊天框的右边
[31:38.00]有一个方框里边
[31:39.00]带一个人民币的那个标志的
[31:42.00]笑脸的
[31:43.00]笑脸和红心中间的那个
[31:44.00]你点开他有一个
[31:48.00]有一个这个
[31:51.00]有一个超级贴纸
[31:52.00]有一个超级贴纸
[31:53.00]有一个超级留言
[31:55.00]大家可以试一试
[31:57.00]大家因为大周末的
[31:58.00]我现在牺牲的
[31:59.00]昨天刚刚干到夜里
[32:01.00]12点睡觉都一年了
[32:03.00]今天我和孩子上学
[32:05.00]本来都是我送的
[32:06.00]我也没送
[32:07.00]我现在我太太对我很有意见
[32:08.00]所以大家一定给我
[32:10.00]给我打打赏
[32:12.00]打打赏
[32:13.00]让我在家里有点话语
[32:15.00]更拿出时间来
[32:17.00]来给大家直播
[32:18.00]然后也让我有点小惊哭
[32:21.00]谢谢
[32:22.00]谢谢内容
[32:23.00]谢谢哥
[32:24.00]谢谢你是我哥
[32:25.00]我非常
[32:26.00]你那个联系我一下
[32:27.00]你那个
[32:28.00]有没有我的那个
[32:30.00]telegram
[32:31.00]你联系我一下
[32:32.00]我看好你
[32:33.00]咱们底下得多交流
[32:35.00]这些打赏的
[32:37.00]这都是真爱
[32:38.00]老铁中的真爱
[32:39.00]谢谢
[32:40.00]谢谢徐立
[32:41.00]谢谢徐立
[32:42.00]谢谢
[32:43.00]谢谢老板
[32:44.00]你这名字很有意思
[32:45.00]很有文化
[32:46.00]我觉得
[32:47.00]非常有文化
[32:49.00]就是那个超级贴纸
[32:50.00]超级留言都可以
[32:52.00]这是一种心意
[32:53.00]一种肯定
[32:54.00]不是说
[32:55.00]非要这个钱
[32:56.00]这个钱能干嘛呢
[32:57.00]是不是
[32:59.00]谢谢
[33:00.00]谢谢主力
[33:01.00]谢谢主力
[33:02.00]我这个电脑有点慢
[33:03.00]有些时候看不起
[33:04.00]谢谢主力
[33:07.00]谢谢Merry
[33:08.00]谢谢Merry
[33:09.00]谢谢
[33:10.00]大家太棒了
[33:11.00]谢谢大家
[33:12.00]大家都
[33:13.00]底下再联系我一下
[33:14.00]这样的话
[33:15.00]这样的话
[33:16.00]咱们单独可以单独聊聊
[33:17.00]谢谢
[33:18.00]这个就是认可
[33:19.00]视为知己者死
[33:20.00]做一个知识分子
[33:21.00]大家就是喜欢
[33:22.00]就是视为知己者死
[33:24.00]好 正式开始
[33:25.00]今天咱们讲中纪委的
[33:27.00]争计委的
[33:28.00]谢谢
[33:29.00]谢谢
[33:30.00]谢谢
[33:33.00]咱们这个
[33:34.00]这个图太可爱了
[33:35.00]你这个图
[33:36.00]Merry这个图也很可爱
[33:37.00]咱们今天讲中纪委的
[33:39.00]权力变迁
[33:40.00]还他内部的斗争
[33:45.00]谢谢酷
[33:46.00]谢谢
[33:47.00]答上就是在下面
[33:49.00]那个说话篮
[33:51.00]右边那个
[33:52.00]带一个钱的件
[33:53.00]是外边有个小框框
[33:57.00]中纪委呢
[33:58.00]大家都知道
[33:59.00]现在中纪委权力如日中天
[34:00.00]但是事实上
[34:02.00]中纪委在之前不是这样子的
[34:04.00]中纪委不是一直都有的
[34:06.00]而且不是权力一直那么大的
[34:08.00]其实基本上在
[34:10.00]改革开放以前
[34:12.00]这个纪委啊
[34:13.00]或者当时的监察委啊
[34:15.00]基本上就是有过一两界左右
[34:18.00]为什么呢
[34:19.00]因为当时
[34:20.00]中共啊
[34:21.00]他是打击对方
[34:23.00]主要靠接激斗争
[34:24.00]主要靠
[34:25.00]谢谢酷克林
[34:26.00]主要靠左右
[34:28.00]主要靠左右的这种
[34:29.00]打击和接激斗争
[34:30.00]另外呢
[34:31.00]当时也没有市场
[34:32.00]没有权力
[34:33.00]没法变现
[34:34.00]大家生活呢
[34:35.00]顶多在生活上腐败
[34:37.00]搞搞男女关系
[34:38.00]在中共领导高层
[34:40.00]都有男女关系问题
[34:41.00]谁没有几个小老婆
[34:42.00]邓小平
[34:43.00]杨尚坤
[34:44.00]谁没有几个小老婆
[34:45.00]所以生活上呢
[34:46.00]也不好那个
[34:47.00]也不好说
[34:48.00]生活待遇上
[34:49.00]顶多就是像谭政林
[34:50.00]那个飞机去拉点鸡鱼肉蛋
[34:53.00]所以你在这个腐败上呢
[34:55.00]因为权力是需要变现的
[34:56.00]才能产生腐败
[34:57.00]当时没有市场
[34:58.00]权力怎么变现呢
[34:59.00]所以当时这方面也不行
[35:01.00]你指望这个去打击对方也不行
[35:03.00]是不是
[35:04.00]当时
[35:05.00]当时呢
[35:06.00]所以
[35:07.00]而且中纪委呢
[35:08.00]本身也是这种权力的象
[35:09.00]一种法治化的象征
[35:11.00]你可以中纪委没有
[35:12.00]法治是那个制
[35:13.00]制度的制
[35:14.00]不是治理的制
[35:15.00]当时就没有法律
[35:16.00]像老毛
[35:17.00]基本上依照老毛的意志
[35:19.00]他想整谁整谁
[35:20.00]他想整到什么程度
[35:21.00]整到什么程度
[35:22.00]保到什么程度
[35:23.00]他告诉中人来
[35:24.00]或者让红卫民去整
[35:25.00]所以
[35:26.00]那个时候
[35:27.00]老毛的时候
[35:28.00]中共是完全无法无天
[35:29.00]没有制度的
[35:30.00]所以也无所谓中纪委
[35:31.00]真正的中纪委呢
[35:33.00]还是就是两会
[35:34.00]两会以后
[35:35.00]而且在解放前
[35:36.00]革命是主题
[35:37.00]前半程是革命是主题
[35:38.00]革命是什么呢
[35:39.00]主要是防止对方
[35:41.00]防止对方
[35:43.00]防止蒋介石
[35:44.00]防止坏蛋混进来
[35:46.00]所以这个就是速法
[35:47.00]所以中纪委
[35:49.00]本身就是进入新阶段
[35:51.00]才有的这么一个东西
[35:53.00]所以咱们一介一介开始讲
[35:55.00]就是1978年
[35:56.00]产生了事实上的
[35:58.00]第一届中纪委
[36:00.00]真正意义上的第一届中纪委
[36:02.00]之前都是中纪委的史前时代
[36:04.00]这个七八年
[36:06.00]已经到了十一届的中纪委
[36:08.00]因为它是跟着党代会来算的
[36:10.00]十一届的这个纪委
[36:11.00]书记就是陈云
[36:12.00]当时党中央的副主席
[36:14.00]第二书记是邓永超
[36:16.00]邓永超他还知道
[36:17.00]他改开了以后基本不说话
[36:19.00]基本上就是邓
[36:20.00]基本上就代表他
[36:21.00]除了在李鹏
[36:22.00]任用和几个问题下
[36:23.00]他基本上没说过话
[36:24.00]所以邓永超基本上是挂名
[36:27.00]然后第三书记是胡耀邦
[36:29.00]胡耀邦也是挂名
[36:31.00]他是就是
[36:33.00]陈云邀请了胡耀邦三次
[36:35.00]胡耀邦三次都推了
[36:37.00]前两次都推了
[36:38.00]后来陈云说
[36:39.00]你必须得来挂名
[36:40.00]所以胡耀邦才挂的
[36:41.00]中纪委这个副书记
[36:43.00]中纪委的书记相当于
[36:45.00]第二书记
[36:46.00]第三书记
[36:48.00]所以陈云为什么要去胡耀邦
[36:50.00]因为胡耀邦当时
[36:51.00]七八年的时候大家知道
[36:53.00]当时是叶帅跟邓小平
[36:55.00]是势力比较强的
[36:57.00]而胡耀邦
[36:58.00]同时被这两个人认可
[37:00.00]大家很少
[37:01.00]很多人不知道
[37:02.00]胡耀邦跟叶建英的关系
[37:04.00]他跟叶建英关系很
[37:05.00]所以陈云非常狡猾
[37:07.00]我把胡耀邦进来
[37:08.00]可以拉进来
[37:09.00]可以让叶建英和邓小平
[37:11.00]两个都认可都放心
[37:13.00]所以就让胡耀邦进来了
[37:15.00]但实际上掌权的是黄克成
[37:17.00]黄克成是常务书记
[37:18.00]黄克成他还知道
[37:19.00]一直刚正不恶这个人
[37:21.00]坚持说自己的观念
[37:22.00]历史上屡次被整
[37:23.00]但是屡次还坚持自己的话
[37:25.00]所以黄克成这个人
[37:27.00]就是一直主持他的这个工作
[37:30.00]然后从七八年
[37:32.00]到八二年
[37:34.00]总共四年
[37:35.00]这个就是这些纪委的
[37:37.00]就是中纪委的组建阶段
[37:39.00]从无到有
[37:41.00]所以你看他的
[37:43.00]当时的几个副书记呢
[37:45.00]你看有王赫兽
[37:46.00]王赫兽大家知道
[37:47.00]是陈云的政治秘书
[37:48.00]跟胡耀邦逃住都是生死兄弟
[37:50.00]当然后来他背叛了胡耀邦
[37:52.00]这个是对胡耀邦打击最严重的
[37:54.00]有马国瑞
[37:55.00]马国瑞就是胡耀邦的人
[37:57.00]王聪武是胡耀邦的
[37:59.00]刘顺元是陈云的
[38:01.00]所以大家来看这个
[38:04.00]这个时候的中纪委
[38:06.00]他是一个大联合的状态
[38:09.00]陈云的人也有
[38:10.00]胡耀邦
[38:11.00]当然他代表
[38:12.00]邓小平那边的人都有
[38:14.00]整个的这个元老派
[38:15.00]他没有分裂
[38:16.00]还没有分裂出
[38:17.00]改革派和保守派呢
[38:19.00]大家都齐乐容容
[38:20.00]当时的主题是什么呢
[38:21.00]主题是
[38:22.00]查办那个江青四十邦大案
[38:25.00]查办那个康生的案子
[38:27.00]第二个主题呢
[38:28.00]就平反原甲错案
[38:29.00]所以当时中纪委在
[38:30.00]平反原甲错案下
[38:31.00]博弈波
[38:32.00]逃住
[38:33.00]刘少奇
[38:34.00]全球白
[38:35.00]潘翰年都是中纪委牵头做的
[38:37.00]所以第三个呢
[38:38.00]就是安置老干部
[38:40.00]当时的中纪委呢
[38:41.00]相当一个荣誉岗位
[38:42.00]就是别的地方
[38:43.00]我都没地方安慰了
[38:44.00]我就安排到中纪委了
[38:46.00]他相当一个荣誉岗位
[38:47.00]大家不要对这个时期的
[38:48.00]中纪委有太高的要求
[38:50.00]所以中纪委在这个阶段呢
[38:52.00]他就没有反复功能
[38:54.00]大家仔细看
[38:55.00]没有反复功能
[38:56.00]当然这个中纪委呢
[38:57.00]进行了一个调整
[38:58.00]还是就是
[38:59.00]从这个时候呢
[39:00.00]这届中纪委建立起了
[39:01.00]双重领导
[39:02.00]原来的纪委都是有当省
[39:05.00]就是各个省的党委领导的
[39:07.00]所以这个时候呢
[39:08.00]开始双重领导
[39:09.00]就是也听中纪委的了
[39:11.00]然后呢
[39:12.00]他整个产生的
[39:13.00]中纪委的产生的
[39:14.00]是由党代表大会产生的
[39:16.00]相当于提隔了
[39:17.00]OK 监督你中央委员会了
[39:19.00]所以这个就是唯一的一个贡献
[39:21.00]所以没有反复功能
[39:22.00]你通篇看了一下
[39:23.00]没有反复功能
[39:24.00]到了十二届呢
[39:25.00]1982年呢
[39:26.00]这五年呢
[39:27.00]相当于陈云的第二届
[39:29.00]所以陈云总共在中纪委
[39:30.00]管了九年的十年
[39:32.00]这个这五年呢
[39:33.00]基本上就变成
[39:34.00]陈云的天下了
[39:35.00]大家可以看一下
[39:36.00]第一副书记
[39:38.00]从黄鹤成
[39:39.00]黄鹤成后来眼睛
[39:40.00]身体都不行了
[39:41.00]就变成了王鹤瘦了
[39:42.00]变成陈云的铁杆了
[39:43.00]那常务书记呢
[39:44.00]从王鹤瘦变成了寒光了
[39:46.00]大家知道
[39:47.00]寒光也是
[39:48.00]也是这个陈云的铁杆
[39:50.00]所以你看从第一书记
[39:51.00]常务副书记
[39:52.00]都是陈云的人
[39:54.00]而且几个
[39:55.00]几个那个副书记
[39:57.00]大家可以看一下
[39:58.00]有李昌
[39:59.00]李昌就是万瑞南
[40:00.00]大家知道
[40:01.00]前段时间去世那个万瑞南
[40:02.00]万通
[40:03.00]六四年
[40:04.00]六四时候跑出去
[40:05.00]那个万瑞南
[40:06.00]万瑞南先生的这个岳父
[40:08.00]他是跟胡耀邦
[40:09.00]关系比较不错的
[40:10.00]后来他当过中科院的副院长
[40:12.00]之前那个中科院
[40:14.00]还是之后
[40:15.00]之后是中科院的
[40:17.00]之前的中科院
[40:19.00]然后韩天时
[40:20.00]韩天时就是
[40:21.00]后来抓胡桥木的儿子
[40:22.00]就是韩天时
[40:23.00]他当过
[40:24.00]当过那个北大的党委书记
[40:27.00]应该是
[40:28.00]然后马国瑞
[40:29.00]马国瑞跟胡斗
[40:30.00]关系都挺好
[40:31.00]另外你像陈云的人
[40:32.00]就是王从无寒光
[40:33.00]所以就是两派的人
[40:34.00]综合起来
[40:35.00]但主要还是陈云的人
[40:36.00]大家所以这个时候看
[40:38.00]中纪委分化成了两派
[40:40.00]保守派和改革派
[40:44.00]然后中纪委
[40:46.00]成为了两派的斗争工具
[40:48.00]而且中纪委在这个阶段
[40:50.00]对阻挠改革起了很大的作用
[40:52.00]所以中纪委不是一直都好的
[40:54.00]这个阶段的中纪委
[40:55.00]就主要是反面联系
[40:57.00]所以你看海南的
[40:59.00]走私汽车案
[41:00.00]还有进江的假药案
[41:01.00]都是中纪委在查
[41:03.00]他通过进江假药案
[41:04.00]就把向南给罢免了
[41:06.00]但是真正为啥罢免向南呢
[41:08.00]就是因为向南反对那个福建
[41:10.00]给陈云家里送特供
[41:12.00]但是当时也有反过来的斗争
[41:15.00]当时胡耀邦
[41:16.00]趁着那个胡桥木不在家里
[41:18.00]谢谢不计周的打赏
[41:19.00]谢谢
[41:21.00]就是到重庆中南海
[41:22.00]让那个海天使代队
[41:24.00]到中南海胡桥木的家里
[41:25.00]把那个胡桥木的那个儿子
[41:28.00]就是后来那个
[41:30.00]胡桥木的儿子
[41:31.00]后来就是把那个
[41:32.00]习近平在真江大厦
[41:33.00]搞那个高干子弟聚会
[41:35.00]放出来的那个人
[41:36.00]前段时间也去世了
[41:38.00]一个不学无数的人
[41:39.00]所以两派利用他进行斗争
[41:41.00]中纪委就变成了一个
[41:43.00]政治斗争工具
[41:44.00]第三个呢
[41:45.00]中纪委这一阶段的主要功能
[41:46.00]是纠正党风和行业
[41:48.00]不正之风
[41:49.00]比如说哪边有走私呀
[41:51.00]包括哪个地方有这个
[41:53.00]副局长多买个车呀
[41:54.00]多取个
[41:56.00]把钱借给那个了
[41:57.00]都办的都是这种小事
[41:59.00]都办一个正儿八经的
[42:01.00]这个什么副部级干部
[42:02.00]反腐还是不是他的这个东西
[42:04.00]所以这十年呢
[42:05.00]基本上可以说都是
[42:07.00]陈云的十年
[42:08.00]陈云的权力呀
[42:09.00]在里面不断加大
[42:10.00]最后把中纪委变成了
[42:11.00]自己的地盘
[42:12.00]陈云这个人呢
[42:13.00]大家知道
[42:14.00]他也是比较小气的
[42:15.00]当时陈云有一个
[42:17.00]那个我们秦华有一个
[42:19.00]党委副书记姓罗
[42:20.00]他当时
[42:21.00]陈云
[42:22.00]陈云当时在秦华读书
[42:23.00]就想拿一个出国
[42:24.00]公派留学的名额
[42:25.00]而且
[42:26.00]这不大符合流程
[42:28.00]那个罗啊
[42:29.00]就在会议上说了一下
[42:31.00]然后陈云就一直记得
[42:32.00]这个事
[42:33.00]以后这个罗
[42:34.00]每次提把陈云办公室
[42:35.00]都给那个打电话
[42:36.00]不能用那个人
[42:37.00]所以你看他记了
[42:39.00]大概阻挡了那个罗老师
[42:40.00]阻挡了十年
[42:41.00]后来他就直接去深圳
[42:43.00]当深圳大学
[42:44.00]当党委书记了
[42:45.00]这个
[42:46.00]所以陈云家族记事
[42:47.00]你自己人
[42:48.00]他就用不自己人
[42:49.00]他记你一辈子
[42:50.00]包括王照国被查
[42:52.00]其实也是因为
[42:53.00]王照国主张废除
[42:54.00]这些老干部
[42:55.00]这个
[42:56.00]这些特殊的
[42:57.00]这些待遇
[42:58.00]但是王照国太傻了
[42:59.00]结果
[43:00.00]不是因为王照国
[43:01.00]跟胡耀邦的关系
[43:02.00]然后到了13届
[43:04.00]1987年
[43:05.00]就是
[43:06.00]陈云当时
[43:07.00]因为干了两届
[43:08.00]而且年纪到了
[43:09.00]要退休了
[43:10.00]要退休了
[43:11.00]而且他去了中国
[43:12.00]我记得应该
[43:13.00]所以这个时候
[43:14.00]他就必须从中地委退休
[43:15.00]而且这个时候
[43:16.00]邓小平通过这五年
[43:18.00]邓小平
[43:19.00]之前只抓重要的
[43:20.00]他觉得
[43:21.00]军权
[43:23.00]这种权力
[43:24.00]警卫局这些权力
[43:25.00]是最重要的
[43:26.00]邓小平
[43:27.00]没把中纪委看成盛人
[43:28.00]因为历史上
[43:29.00]中纪委决没啥权力
[43:30.00]但是通过这五年
[43:31.00]邓小平意识到
[43:32.00]中纪委是一个很大的东西
[43:34.00]所以他也开始
[43:35.00]就是往中纪委三人了
[43:37.00]所以你看到
[43:38.00]1987年13届
[43:39.00]这个纪委
[43:40.00]他的书记就变成喬什了
[43:41.00]但喬什大家知道
[43:42.00]还是倾向改革派
[43:43.00]李宁萌的人
[43:44.00]跟邓小平关系
[43:46.00]还是比较到位的
[43:47.00]所以你看几个副书记
[43:49.00]非常有意思
[43:50.00]副书记
[43:51.00]然后你看李正廷
[43:52.00]他是东北局
[43:53.00]是陈云的人
[43:54.00]然后肖宏达
[43:55.00]业建英的秘书
[43:56.00]军委办公厅主任
[43:57.00]他是邓的人
[43:58.00]然后陈作霖
[43:59.00]是乔什的浙江老乡
[44:01.00]当然也有一个刘立英
[44:03.00]刘立英是从
[44:04.00]沈阳公安局调上来的
[44:06.00]就是干活的
[44:07.00]有一个女同志
[44:08.00]他们干活的
[44:09.00]所以你看邓小平
[44:10.00]开始把这个力量
[44:11.00]插进中纪委了
[44:12.00]而且因为乔什听
[44:13.00]包括当时组建了
[44:15.00]监察委
[44:16.00]所以这个时期
[44:18.00]87年
[44:19.00]为了宪法一致
[44:21.00]就组建了一个监察委
[44:22.00]像卫健行
[44:23.00]当监察部长
[44:24.00]是分开办公的
[44:25.00]但是卫健行
[44:26.00]因为也听乔什的
[44:27.00]乔什当时
[44:28.00]是不是还兼任
[44:29.00]政法委书记
[44:30.00]所以你看这个时候
[44:32.00]邓小平就是
[44:33.00]把权力从
[44:34.00]陈云那里上手了
[44:35.00]当然
[44:36.00]陈云的势力还在
[44:38.00]因为他还是
[44:39.00]没把脸撕破
[44:41.00]所以你看这个时候
[44:42.00]中纪委的功能
[44:43.00]次大功能
[44:44.00]成储监督教育
[44:46.00]这种次大功能保护
[44:49.00]你看还是没有
[44:51.00]说这个查多少干部
[44:53.00]这几年
[44:54.00]你看查的什么干部
[44:55.00]都是什么
[44:56.00]都是大清安令
[44:57.00]发生大火了
[44:58.00]所以把林业部长
[44:59.00]当时给撤职了
[45:00.00]87年的时候
[45:01.00]85年的时候
[45:04.00]江西省长叫尼县测
[45:06.00]把钱借给他的情妇
[45:08.00]的弟弟做生意赔了
[45:10.00]让他辞职
[45:11.00]判了两年辞职了
[45:12.00]然后86年
[45:13.00]到88年
[45:14.00]洛阳公安局长
[45:15.00]好为归买车
[45:16.00]都是办的这种事
[45:17.00]所以没有大家期待的大案
[45:19.00]大家生意小吗
[45:21.00]生意小的话
[45:22.00]大家跟我说一下
[45:25.00]生意还行的话
[45:27.00]大家打个1
[45:29.00]生意小的话打个2
[45:38.00]不小的话
[45:40.00]谁了你自己来调一下
[45:42.00]自己调一下你的生意
[45:46.00]大家该打赏了
[45:47.00]打打赏
[45:48.00]打赏不要停
[45:49.00]就是在下面那个付费框的
[45:51.00]第二个有一个
[45:53.00]正方形
[45:54.00]一个长方形里边有个钱
[45:55.00]在那个信号的
[45:57.00]信号的左边
[45:58.00]信号左边
[45:59.00]那个男的打打赏
[46:00.00]里面有超级留言
[46:01.00]超级什么
[46:02.00]不在于钱多
[46:03.00]就在一个认可
[46:04.00]好吧
[46:05.00]谢谢
[46:06.00]让我在家里
[46:07.00]有点发言权
[46:09.00]让我有点小金库
[46:10.00]更多的把时间
[46:11.00]弄出来
[46:12.00]要不然把孩子都
[46:13.00]孩子上课都是周末
[46:14.00]我送
[46:15.00]现在没时间送了
[46:16.00]嗯
[46:19.00]然后到了
[46:20.00]咱们接着讲
[46:21.00]到了十四届
[46:22.00]十四届中纪委
[46:23.00]十四届中纪委
[46:24.00]大家知道92年
[46:25.00]大概那个邓
[46:26.00]就将就上台了
[46:28.00]将就上台了
[46:29.00]但是这一届的
[46:30.00]这些发生了几个事
[46:32.00]因为89年到92年之间
[46:34.00]从89政治事件到92年
[46:36.00]造成很多中纪委的
[46:37.00]这些人
[46:38.00]一个人员
[46:39.00]结构老化
[46:40.00]很多人就退休了
[46:41.00]很多人
[46:42.00]就是年龄大了
[46:44.00]还有很多人
[46:45.00]在政治事件里面去了
[46:46.00]所以当时中纪委
[46:47.00]能够留任的
[46:48.00]能够留任到
[46:49.00]十四届的人
[46:50.00]几乎没有
[46:51.00]就很少
[46:52.00]所以当时就从各个省里
[46:54.00]抽掉了一批
[46:55.00]做纪委的人进来了
[46:57.00]所以你看
[46:59.00]这十四届的
[47:00.00]这个纪委的组成
[47:01.00]你看卫健型是书记
[47:02.00]因为卫健型
[47:03.00]上届的监察部长
[47:04.00]然后
[47:06.00]侯宗明
[47:07.00]谢谢
[47:08.00]谢谢
[47:09.00]你太讲究了
[47:10.00]你太讲究了
[47:12.00]讲究人
[47:13.00]咱们是一本
[47:14.00]像副书记
[47:15.00]大家知道侯宗明
[47:16.00]侯宗明
[47:17.00]当时是常务副书记
[47:18.00]侯宗明谁呢
[47:19.00]侯宗明是宋平的人
[47:20.00]因为89年开始
[47:21.00]组织十四大的人
[47:23.00]人世的就是宋平
[47:25.00]是有很大的话语权
[47:26.00]所以宋平趁着
[47:27.00]这个乱戏
[47:29.00]把塞了很多自己人
[47:30.00]侯宗明就是
[47:31.00]一直在甘肃
[47:32.00]后来当过河南的书记
[47:34.00]后来调到中纪委
[47:36.00]谢谢大妈妈
[47:37.00]谢谢
[47:38.00]你太给力了
[47:40.00]就是侯宗明
[47:41.00]大家干过哪个事
[47:42.00]就是处时间
[47:43.00]就是侯宗明要抓了
[47:44.00]大家知道吧
[47:45.00]处时间
[47:46.00]那是很冤枉
[47:47.00]那是办案的人
[47:48.00]云南省办
[47:49.00]一大上
[47:50.00]谢谢
[47:51.00]谢谢你这个图
[47:52.00]这个挺好玩的
[47:54.00]当时云南省
[47:55.00]是不想办处时间的
[47:56.00]但是中纪委
[47:57.00]就是侯书记
[47:58.00]就天天盯着他
[47:59.00]为什么呢
[48:00.00]当时侯宗明
[48:01.00]一个亲属的
[48:02.00]找那个处时间
[48:04.00]要那个P条
[48:05.00]他就没给
[48:06.00]没给之后
[48:07.00]可能就怎么样
[48:08.00]反正脑袖承诺了
[48:09.00]就要办他
[48:10.00]当时云南的书记
[48:11.00]正好是侯宗明的下属
[48:12.00]所以他就逼着云南
[48:14.00]查办处时间
[48:15.00]大家去看
[48:16.00]处时间的回忆录
[48:17.00]还当时办案人员的回忆录
[48:18.00]还有陈作霖
[48:19.00]陈作霖上街留下来的
[48:21.00]曹庆泽
[48:22.00]曹庆泽他是1989年
[48:23.00]主张四川查办
[48:25.00]然后被宋平上市
[48:26.00]所以当时也是宋平的人
[48:28.00]还有王德英
[48:29.00]王德英是在建委
[48:30.00]经委
[48:31.00]也是宋平的老乡
[48:32.00]然后徐清
[48:33.00]徐清也是纪委出身的
[48:34.00]所以你看1992年
[48:36.00]你看当时的总书记
[48:38.00]江泽民没有什么
[48:40.00]在纪委没有什么话语权
[48:41.00]结果反而是宋平
[48:43.00]查了很多自己人
[48:44.00]这个可以称为宋平的
[48:45.00]所以我为什么在视频中
[48:47.00]讲宋平
[48:48.00]因为很多人不知道宋平的
[48:50.00]他老是躲在背后
[48:51.00]不知道他的厉害
[48:53.00]他不仅控制
[48:54.00]后边的解释组织部长
[48:55.00]也都是他的人
[48:56.00]一直到了曾经宏
[48:58.00]才真正的跳出来了
[49:03.00]15件是97年到2002年
[49:06.00]就是十五大了
[49:07.00]十五大就是大家知道
[49:10.00]97年的时候
[49:11.00]94年的时候
[49:12.00]陈云英他们就死了
[49:13.00]然后老邓从
[49:15.00]9495年就不说话了
[49:16.00]97年开会的时候
[49:18.00]我忘了那时候死没死
[49:20.00]反正差不多了
[49:21.00]基本上江泽民经过了
[49:24.00]这67年的这个斗争
[49:27.00]经过了有8年了吧
[49:29.00]基本上算初步作稳了
[49:31.00]所以这个时代
[49:33.00]就是江泽民在凸显自己的力量
[49:36.00]因为把自己的力量
[49:38.00]插进了中纪委
[49:40.00]当时的书记还是卫健行
[49:42.00]大家刚才忘了说了
[49:44.00]十四届的中纪委书记
[49:47.00]卫健行当时是改革开放以后
[49:49.00]唯一一个不是中常委的
[49:52.00]不是常委只是政治局委员
[49:54.00]当然他在任上查办了
[49:57.00]卫健查办了陈系统
[49:59.00]所以他去监安了北京的书记
[50:02.00]接着说15大的
[50:05.00]常务书记就变成了韩柱冰
[50:07.00]但知道韩柱冰是常务书记
[50:09.00]他是原来柳洲铁路局
[50:12.00]到上海铁路局的
[50:13.00]所以当时给老江分家手
[50:15.00]老江用坐火车去北京的话
[50:18.00]韩柱冰可以送车
[50:19.00]甚至可以陪着一直送去
[50:21.00]所以他是老江的铁杆
[50:22.00]老江就把他从铁路部长
[50:24.00]谢谢新会员
[50:26.00]从铁路部长给调到了北京来
[50:29.00]调到北京
[50:31.00]然后做了高检
[50:32.00]做了中纪委常务书记
[50:33.00]兼高检的检察长
[50:34.00]所以韩柱冰对老江是影响很大的
[50:36.00]他是当时在中纪委话语权
[50:38.00]是很强的
[50:39.00]中纪委的二把手
[50:40.00]完了来曹庆泽这送评的人
