[99:42.58]应该关系不大
[99:43.42]三只羊市场化的
[99:44.90]但是现在这个粮
[99:46.42]粮什么顺啊
[99:48.18]粮数去经常去三只羊
[99:50.02]这三只羊这种
[99:51.02]大家知道
[99:51.58]它这个都是市场化的
[99:52.74]但是大了之后
[99:54.06]在当地会有很多人保的
[99:57.66]他在三只羊起来的时候
[99:58.94]郑山杰早就走了吧
[100:00.58]他现在三只羊不行
[100:01.82]也是因为
[100:02.86]他本身没有什么强大的政治背景
[100:05.86]维吾费用现在已经超过军费了
[100:08.90]后面费费机制会改变吗
[100:10.46]不会啊
[100:11.86]这些钱要用来保持国家稳定
[100:13.74]要用来跟美国竞争
[100:17.06]可能会稍稍的拿出一点
[100:19.30]多生几个孩子的
[100:20.34]补贴一下
[100:21.30]退休的发一点点
[100:24.30]可能会拿出一点点
[100:26.10]一丝一丝撒水了
[100:28.96]李强会接主席
[100:30.16]不会啊
[100:30.60]接他要么就干总理
[100:32.16]要么就下台
[100:37.08]要么就是人大会总理
[100:39.52]要么就下台了
[100:42.96]国资投资机构
[100:44.48]国资投资机构发达地级日
[100:47.36]发达有多大
[100:48.16]多发达没多少可投的了呀
[100:49.92]现在哪有多少项目可投了
[100:51.90]没轻红苹果摘完新轻苹果
[100:54.50]轻苹果摘完一茶是小苹果
[100:56.86]你现在苹果种子都没有了
[100:58.86]你怎么弄啊
[101:01.02]是不是
[101:03.98]老大下题会不会开始发经济
[101:05.98]不会啊
[101:06.46]安全第一
[101:08.22]现在安全第一
[101:13.58]对基层的干刚才说这个区委
[101:15.50]市委的
[101:16.46]他们下面基层运往基层干活
[101:19.48]越累
[101:22.32]你像乡镇的干部干活就更累了
[101:24.80]就上面千层现在下面一层镇
[101:27.20]所以大家干活啊
[101:28.52]不要去那个基层
[101:30.00]你要去乡镇里
[101:30.84]你要干个副镇长累死你了
[101:33.44]王金健我没有研究
[101:35.12]我回头查一下
[101:39.32]金融体系往哪个方向发展
[101:41.88]金融往上爬快一点
[101:43.64]其实金融体系跟中国
[101:45.80]跟政府关系差不多
[101:48.10]就是我那个说的
[101:49.06]你一句话说
[101:50.58]说他往上爬
[101:51.54]怎么样不好说
[101:52.54]那你在哪个机构
[101:53.46]四大行都不一样
[101:54.98]那保险跟证券不一样
[101:56.26]跟包括跟这个银行又不一样
[101:58.10]那你个人在支行的哪个
[102:00.10]没有不一样
[102:00.86]你是博士毕业
[102:02.14]还是不是博士毕业
[102:04.38]你家里有关系没有关系
[102:06.14]你这个人开朗什么的
[102:07.38]这个都不一样
[102:08.50]都得要根据你的情况来讲
[102:10.98]不能说这个的
[102:12.54]一对一的可以的
[102:15.62]一对一
[102:16.02]看看得下个月了吧
[102:17.44]这个月没时间
[102:18.20]主要是
[102:19.08]我还给大家讲
[102:20.68]我一对一为什么
[102:21.56]我很慎重
[102:22.36]就是因为我既然要提供
[102:23.68]这个肯定要有作用
[102:25.52]我不会乱说话
[102:26.40]然后但是我还没想好
[102:29.40]没想好
[102:30.36]这个机制我没设置好
[102:32.44]中央委员里谁接班的概率最大
[102:35.24]六五户的中央
[102:36.12]我回头会写一期那个视频的
[102:38.32]这个系统营的分析一下
[102:40.20]不能光告诉你是谁
[102:41.48]还得告诉你
[102:42.04]为什么我这么猜这么预测
[102:44.16]因为大家知道二十大上
[102:45.44]我基本都选择这样的
[102:48.38]据省委是不是性价比高
[102:50.10]可以啊
[102:51.26]那个也看哪个部门
[102:53.02]省委你要去写材料
[102:54.26]我有个朋友在一个
[102:55.70]省委的什么一处
[102:57.62]在那里冒了十几年
[102:58.98]才提起来
[103:00.06]天天写稿子
[103:00.94]累得跟孙子一样
[103:01.98]连对象都没成
[103:04.58]他领导不提人
[103:05.42]在省委
[103:06.46]省委办公厅一处上
[103:07.86]算比较
[103:09.14]权力比较大的
[103:10.86]建筑也在国内
[103:11.70]还有就务
[103:12.18]看哪个建筑分很多嘛
[103:14.96]有很多特种部门的
[103:17.80]你建水电的
[103:18.56]水电建筑的就有那个
[103:20.92]现在各地都要建运河
[103:22.88]建水电
[103:23.88]这种特种的
[103:24.56]但一般的房地产
[103:25.84]修路修桥的
[103:26.76]我觉得是没了
[103:35.32]省委书记的姐姐
[103:37.48]省委书记的姐姐
[103:38.64]对
[103:39.44]就看看
[103:40.00]这看每个人
[103:40.84]今天能不能赚钱
[103:41.76]看这个省委书记
[103:43.30]他能照顾到什么程度
[103:45.02]什么风格
[103:45.54]有的先有时候
[103:46.02]就特别霸道嘛
[103:47.58]中心政权有钱
[103:48.82]怎么有啊
[103:49.90]但也看哪个部门
[103:51.34]不能一个耳论
[103:55.94]一练红
[103:56.98]一练红也是在边缘
[103:58.62]随时会被抓
[104:01.74]我回头
[104:02.38]一练红
[104:03.02]这个人的起家
[104:04.22]是非常有意思的
[104:05.10]外界
[104:05.58]他们看不出来
[104:06.14]他怎么起家的
[104:07.50]哎呀
[104:07.78]但是私长
[104:08.54]我是知道的
[104:10.98]打打赏
[104:11.50]待会我给大家讲讲
[104:12.50]一练红怎么起来的
[104:13.64]关键是图啊
[104:17.00]龙岩市长
[104:17.88]胡胜
[104:18.52]胡胜
[104:18.84]比较有前景的
[104:20.04]龙岩
[104:20.40]大家知道出过谁啊
[104:21.92]黄昏明是龙岩的
[104:22.92]今日头条是龙岩的
[104:25.96]龙岩现在是政治高地啊
[104:28.28]胡胜
[104:28.72]我觉得是后有前景的
[104:30.44]情话
[104:30.80]MBA有价值
[104:31.80]什么
[104:32.32]取决于你现在什么状况
[104:34.48]花花这些钱
[104:36.16]我觉得读书
[104:37.20]如果不太贵的经济上
[104:38.48]能承担的话
[104:39.60]是有价值的
[104:40.28]就看那个经济上
[104:42.22]郑建兴
[104:43.14]郑建兴是自首的
[104:44.26]郑建兴是楼记委的秘书啊
[104:46.50]他是因为是哪个事来着
[104:47.94]我忘了
[104:48.50]别人跟我说过
[104:50.50]郑建兴是自首的
[104:51.54]不是被抓的
[104:53.54]陈文青不霸道
[104:54.74]陈文青这个人
[104:56.58]我有期视频已经写好了
[104:57.94]现在没有时间见
[104:59.38]你看完那就了解陈文青了
[105:01.34]陈文青怎么起来的
[105:02.38]每一步谁推荐了他
[105:05.14]然后他什么风格
[105:06.06]立过什么这个
[105:06.90]他陈文青工作能力非常强
[105:10.00]脑子非常清楚
[105:15.04]体制内研究生毕业推荐
[105:16.64]去读个在职博士吗
[105:19.16]在职博士可以读啊
[105:20.84]因为现在
[105:22.08]因为小野生博士
[105:23.20]因为小野生本
[105:24.28]伟大领说是博士嘛
[105:25.80]所以没有人会抓这个小辫子的
[105:27.80]所以你读的话总会
[105:30.20]总会有
[105:30.84]反正不是一个负面的东西
[105:32.80]不是个负面的
[105:33.52]哪天说不定就
[105:34.96]就用上了
[105:35.80]你如果不占用太多的金钱
[105:37.88]或者然后又有时间的话
[105:39.62]我觉得可以读一个
[105:40.90]一多不压身
[105:45.14]对
[105:45.38]你就是你996交的税
[105:47.38]然后一部分用来维围你
[105:48.78]一部分用来讲
[105:49.66]那个关了
[105:50.26]给官老爷们交退休金
[105:52.58]给他们发福利
[105:53.78]给那个交国防
[105:56.10]交过一部分用来
[105:58.54]造那些飞机大炮什么导弹
[106:01.10]然后被导弹的帮人给摊了
[106:02.58]就是这么个逻辑
[106:06.02]难道是中文不认识
[106:09.62]陕西 红桥
[106:11.02]这么多人都什么级别的人
[106:12.66]我不是万能的大家
[106:15.06]我只了解一些朋友
[106:18.50]或者什么朋友的朋友的一些人
[106:20.66]我没法这个都认识
[106:22.78]大家谅解
[106:23.62]我不认识
[106:24.42]我也不敢乱说
[106:25.54]但是如果你非要那个的话
[106:27.42]我可以帮你到时候
[106:29.22]到时候那个一下
[106:31.94]中心和中心证券
[106:33.26]我这个说一下
[106:34.46]看看词
[106:35.42]因为付费点播
[106:37.22]中心证券
[106:38.18]因为这个中国现在最大的
[106:40.18]银河不算
[106:41.48]银河没有什么动力
[106:42.56]我觉得是两个
[106:43.48]就是两个头部了吧
[106:46.60]所以这两个里面
[106:47.44]看你在哪个部门
[106:49.04]单纯的经济的话
[106:50.60]你在中心好一点吧
[106:52.52]然后投行的话
[106:53.60]中心和中心应该都可以
[106:55.92]所以他这两个机构
[106:58.00]反正基本上就两拨人
[106:59.64]一拨少数人是搞关系的
[107:01.84]有几个人
[107:03.64]有一拨名校的学生干业务的
[107:05.16]所以在这个里面
[107:06.48]你也要懂政治
[107:07.98]然后了解政府那一套
[107:10.82]不要傻喝
[107:11.50]它不是完全施展化的
[107:13.82]你能进去
[107:14.34]还是进去为非常好的选择
[107:15.90]非常现在顶尖的选择
[107:17.54]应该这么来说
[107:18.26]但是中心很难进现在
[107:23.06]和国强现在能力怎么一样
[107:25.54]现在还有点能量
[107:26.58]但是不多了
[107:28.30]因为现在他不让老同志说话了
[107:32.14]他跟习主席交情非常深
[107:35.10]是习主席的恩主之一
[107:37.68]习主席的老大哥
[107:39.60]谢谢徐力
[107:40.32]谢谢你太讲究了
[107:43.08]坐降落散下落
[107:44.48]你说是被扔下去那个是吧
[107:47.32]他俩又没有关系
[107:48.52]我真不清楚
[107:49.56]他在他跟一练红
[107:52.16]他跟一练红有共识吗
[107:53.64]这个得查一下
[107:55.56]徐力我查一下这个刘文杰好不好
[107:57.64]下回直播的时候
[107:58.96]我这么记一下
[108:00.32]这么记一下
[108:01.00]我记一下这个
[108:02.80]然后我给你讲
[108:04.66]刘文杰和一练
[108:06.66]我下回直播
[108:07.30]你注意听一下
[108:26.06]杨梅能讲讲嘛
[108:27.34]杨梅很大呀
[108:28.58]你要听杨梅那哪方面
[108:30.50]那你得讲
[108:31.22]你专门讲一期
[108:32.30]或者讲
[108:33.26]我回头我回头会讲
[108:34.52]我看做视频还是什么
[108:36.20]大家更喜欢听直播还是视频
[108:38.44]我想听听大家的意见
[108:40.52]因为有的时候
[108:42.16]视频可能更系统一些
[108:43.84]写直播吧
[108:44.60]有的时候会那个
[108:46.20]因为马上快两个小时了
[108:47.36]咱们到两个小时
[108:48.64]现在108分钟
[108:50.68]过十几分钟
[108:51.36]咱们就正式就是正式结束
[108:53.16]因为好多人我还没吃饭
[108:57.72]我还没吃饭呢
[108:58.56]大家给打打赏
[109:03.72]我要记一下的
[109:06.84]本科国内说是在哈佛格尼迪
[109:10.64]毕业回国内发展
[109:12.20]我觉得你这个简历非常优秀了
[109:15.08]你回去
[109:15.88]如果你是普罗美
[109:17.00]你就回去
[109:17.80]如果你
[109:18.56]你一定要
[109:20.68]如果你家里是普罗美
[109:21.80]就是去回家
[109:23.56]如果那个的话
[109:24.80]你就要在大城市里
[109:25.80]然后你一定要选好部门
[109:27.36]真是有的喜欢直播
[109:33.54]有的喜欢看视频
[109:34.62]我错了
[109:36.74]那个国批特
[109:38.02]我没看到
[109:38.66]因为转的太快了
[109:39.66]你那个问题重新提一下
[109:40.98]好不好
[109:41.42]不好意思
[109:42.22]不好意思
[109:42.70]国批特
[109:43.82]你把那个问题给我再打一下
[109:45.94]我没看到
[109:46.86]我真是有个报个信
[109:47.94]进出中组部的时候
[109:52.30]我找一找发在群里
[109:53.54]因为大家知道
[109:55.90]就是因为这个闪得非常快
[109:58.76]我那个眼神也不大好
[110:00.08]就是很容易漏掉
[110:01.40]漏掉你就再跟我说一下
[110:03.40]像那个国批特
[110:05.16]国批特
[110:06.08]你再发一下
[110:08.00]你的问题
[110:10.84]直播有个文字和大纲
[110:12.32]我都没时间准备
[110:13.40]大哥
[110:14.08]你要那个喜欢那个
[110:15.12]你就开视频吧
[110:16.48]我都是想到这一点
[110:18.28]因为都是我多年思考的
[110:20.00]结果像中纪委这个
[110:21.60]我就开始摆获了
[110:22.84]我还给你写文字大纲
[110:25.96]盛海雄
[110:27.68]可以
[110:30.16]盛海雄
[110:30.88]现在还硬生生的
[110:31.96]被胡和平打断了
[110:33.80]自己接班的历程
[110:34.72]本来他是下届的这个中宣部长
[110:37.52]结果现在就尬在这了
[110:42.24]去地方
[110:42.80]他其实也当个省委书记
[110:46.00]也行
[110:49.20]孙立军和王立科暗杀
[110:52.20]那个暗杀有点诡异的说南京
[110:54.48]你说的是南京
[110:56.18]那个行政局长吧
[110:57.98]他有点
[110:59.02]有点那个
[111:00.46]那个挺诡异的我觉得
[111:01.98]那人是个神经病
[111:03.14]吗
[111:03.30]一个刑警
[111:04.30]刑警大队的队长要按下习近平
[111:06.38]我一直都不大相信
[111:09.26]孙立军自我觉得他是老习的人
[111:11.30]他是上海帮的人
[111:13.02]你现在去把孙立军打成另类人
[111:15.18]孙立军当年自己觉得
[111:16.94]他自己可是四处都说他是老习的人
[111:19.10]因为他跟韩正光也不错
[111:20.26]跟丁运强也能说得上
[111:22.10]你说他是不是老习的人
[111:23.92]他在外面经常吹嘘
[111:25.68]自己是老习的人
[111:26.92]他得到老大的授权
[111:27.96]他是这样子
[111:28.76]要不然他怎么搞定这么多人
[111:30.76]他不是光靠谋念著的
[111:39.00]大家还有问题吗
[111:40.72]那个国
[111:42.00]国批特
[111:42.68]国批特
[111:44.36]国批特你的问题呢
[111:45.64]我在等你
[111:46.28]你再说一下你的问题
[111:49.04]世界经济的未来走向
[111:51.04]哎呦
[111:51.24]你这个大了
[111:52.56]我觉得你要涉及到经济这么严肃的
[111:54.46]我觉得不如去看一看
[111:56.06]哎
[111:56.42]很多经济学家的分析
[111:57.74]或者是
[111:59.06]呃
[111:59.26]或者
[112:00.06]哎
[112:00.34]谢谢谢谢
[112:01.06]托马斯摩
[112:01.74]你太讲究了
[112:02.90]好
[112:03.74]我加杯啤酒
[112:05.10]谢谢
[112:05.46]谢谢心意
[112:06.06]这是不是喝不喝的
[112:07.34]这是个心意
[112:08.14]另外
[112:08.42]这是代表一种认可
[112:11.62]朱晓楠
[112:12.86]朱晓楠
[112:13.42]哎
[112:15.14]这一言难听
[112:18.90]聪明人吧
[112:22.98]深海雄怎么干出
[112:27.42]上不上下不下的
[112:28.62]嗯
[112:32.70]青岛空缺的不愿意来
[112:34.30]不愿意来
[112:34.82]愿意来啊
[112:35.58]你听谁说不愿意让我去
[112:36.86]我就去啊
[112:38.18]下舰谁接班
[112:39.10]习总出去接班啊
[112:40.54]习近平接班习近平
[112:42.78]是不明确的吗
[112:48.74]今天没干货感觉
[112:50.22]那你啥叫干货呀
[112:53.30]你啥叫干货
[112:54.26]你给我举个例子
[112:56.62]能力有限
[112:57.38]现在
[113:00.26]福建邦尼
[113:00.46]二十一大
[113:01.98]设计到那个下届常委的
[113:03.84]我会统一回复的
[113:05.50]统计出市民的
[113:08.54]国批評
[113:09.10]就是王立军和孙立军啊
[113:11.82]不好意思啊
[113:13.40]不好意思
[113:15.54]啊
[113:15.62]王立军
[113:17.34]新 tea
[113:19.22]吧
[113:20.56]孙立军其实是在
[113:21.72]在政法系统
[113:22.54]他也是跟苗华跟王令计划一个级别的
[113:27.66]所以都是那种操纵
[113:29.96]都是秘书厨针操纵一个系统的干部影响超远超过自己能量
[113:35.60]造成了一个小团伙
[113:37.14]所以孙立军在政法系统内形成了一个小团伙
[113:41.48]所以属于老大比较讨厌的
[113:45.84]谭绪光被举报了
[113:47.64]有可能现在退休
[113:49.42]退休10年的干部都有被抓的
[113:51.94]这都是一个博弈
[113:53.52]也开运气
[113:56.58]你要正好碰上刘靖国那你就惨了
[113:59.16]你要碰上李希和碰上别的好商量的你像原来中纪委的一个副书记他就很好商量
[114:05.56]他就放了很多人
[114:07.10]就我昨天说的原先那个
[114:09.14]李春成他原来在黑龙家当那个韩桂之暗
[114:12.72]是暗了
[114:13.74]然后呢到他就被放过了
[114:16.30]放过了你还就到了
[114:18.36]到了那个成都又到了
[114:21.16]四川又东山再起了
[114:24.76]打赏入口在那个
[114:27.82]大家知道那个聊天实实聊天的那个框的
[114:30.90]右边有一个
[114:32.94]有一个那个厂方形的然后有一个
[114:36.02]有一个那个
[114:38.06]人民币的符号那个那个一打开就有那个付费贴纸啊
[114:41.90]什么贴纸那些东西
[114:44.46]金银碗大瓜可以再说一次吗
[114:46.78]我这样我晚点删那个视频吧你再看一下我要再我说一遍
[114:50.82]也不算多大的瓜吧
[114:52.36]反正有的人看动的人会觉得他大瓜
[114:55.28]不动的人那就不会觉得他大
[114:58.76]黄金银还涨到什么时候
[115:00.80]金银我就不说了
[115:02.36]你我觉得你推荐大家先去看一下大道的那个视频
[115:08.76]县级公园的路是临选到上级部门
[115:13.88]哎呀县级县级在当地就可以了好好混吧找个好
[115:19.00]找个门张户队的
[115:21.60]找个门当户队的婚姻
[115:24.40]幸福快乐
[115:26.80]然后呢能进步更好没进步就
[115:29.86]就不用那个也不要太着急
[115:34.00]随忠诚我不认识
[115:38.50]这副部级看不太多了
[115:43.70]对黄金
[115:45.16]嗯黄金的这个趋势是那个
[115:48.48]90后外套犬
[115:51.28]白兵我没了解
[115:52.88]他后来这个人没英了是不是
[115:55.28]他非常诡异的
[115:56.68]单说一个人是一个小兵
[115:59.28]是不可能卷那么多钱走的
[116:05.28]所以这个事充满诡异
[116:07.28]现在披露的信息很难
[116:09.28]那个各方说各方的
[116:12.64]你们先那个吧你们先看吧
[116:14.64]我尽量晚点上
[116:16.48]我尽量晚点上
[116:23.46]徐林也徐林有可能
[116:25.46]徐林在网信办干的不错
[116:27.46]但现在他的竞争力稍微弱一点
[116:32.46]这个都没到最后一刻都不一定
[116:36.46]孩子的教育
[116:38.46]孩子的教育呢在国内和国外
[116:40.46]他是不一样的
[116:42.46]每个人的家庭情况和你的期望不一样
[116:44.46]这个是不一样的
[116:47.44]是不是
[116:49.44]我可能也算不上
[116:51.44]育儿专家
[116:53.44]但是更我觉得
[116:55.44]最好的教育就是陪伴
[116:57.44]和以身挫折
[116:59.44]还有平等的交流
[117:01.44]所以你看我原来是陪孩子的时间
[117:03.44]在最近弄这个YouTube
[117:05.44]就耽误了很多时间
[117:07.44]整得我挺遗憾
[117:09.44]所以以后可能直播没有那么多了
[117:11.44]等我忙一遍
[117:13.44]还要陪伴他们
[117:15.44]还有三分钟
[117:17.44]彭帅的事
[117:19.44]张高丽写了个
[117:21.44]做批评的信
[117:23.44]然后就没了
[117:25.44]这多大点事呢
[117:29.44]谁没个女朋友干到这份
[117:33.44]干高院陕西劝踪
[117:35.44]这个也会谈非常详细的
[117:37.44]劝踪那个事一看就这么回事
[117:39.44]他一看就这么回事
[117:41.44]其他正经内博主
[117:47.44]我是越看越失望
[117:49.44]你早点问我还愿意推荐
[117:51.44]现在我是越看越失望
[117:53.44]越看越失望
[117:55.44]后来发现看别人的还不如自己好好弄
[117:59.44]现在Google的时政频道
[118:01.44]就是几大类
[118:03.44]第一个是
[118:05.44]叫什么
[118:07.44]地心说的那些伦美
[118:09.44]维基百科派
[118:11.44]把Google
[118:13.44]维基百科拿出来抄一抄
[118:15.44]同步同步加几句评论
[118:17.44]大部分都是这样子的
[118:21.44]好一点有观点的
[118:23.44]然后有个框架的
[118:25.44]就少之又少了
[118:29.44]沈冰啊
[118:31.44]沈冰讲好吗
[118:33.44]我跟沈冰还比较熟
[118:35.44]可以讲一些不太那个的
[118:37.44]以后有机会可以讲讲中央链牌的主持
[118:39.44]主持人那个系列
[118:41.44]到时候讲一讲
[118:47.44]刘晓韬
[118:49.44]这位入场概率大吗
[118:51.44]超 还年轻的
[118:53.44]还年轻的
[118:55.44]变数还那徐坤林也比较
[118:57.44]我觉得比较也有前途的
[119:01.44]你等一等好不好
[119:03.44]你等一等我最近这么
[119:05.44]做这些东西我都得研究一下
[119:07.44]我问真的倾向真敢吗
[119:09.44]倾向问在大家中办主任的时候
[119:11.44]写东西就把这个东西放进去了
[119:13.44]就把这个
[119:15.44]而且他多次在公开场合
[119:17.44]宣传这个东西
[119:19.44]这个我还是佩服分的
[119:21.44]然后另外当时即使那个
[119:23.44]老姜批评他
[119:25.44]他还是我心我素
[119:29.44]军队这么抓人
[119:31.44]军队这么抓人还要战斗力吗
[119:33.44]打仗又不是靠这帮人打的
[119:35.44]都是靠下边的人靠体系
[119:37.44]实在打也能打
[119:39.44]但是就会
[119:41.44]什么讲讲情领别说案
[119:43.44]找个机会吧找个合适的主题
[119:45.44]讲讲情领别说案
[119:47.44]到时候可以讲讲情领别说案
[119:49.44]加上那个千亿矿泉案
[119:51.44]就是那个都是
[119:53.44]赵忠永时候写两个大案子
[119:55.44]徐湘英我会做视频的
[119:57.44]佳尔保是贪官和亲官
[119:59.44]你这个分法就不大对了
[120:01.44]你这个分法就不大对了
[120:03.44]你问我他应该问你吴家宝
[120:05.44]社会进一步做了多大贡献
[120:07.44]他他那其他家他那钱
[120:09.44]就相当于给他发奖金了
[120:11.44]砍树事件
[120:13.44]回头我讲讲给
[120:15.44]我看这什么时候讲讲
[120:17.44]徐湘英上面有许老板是
[120:19.44]著名社会活动家
[120:21.44]他的关系比王健林强
[120:23.44]徐湘英自己搞关系是一举啊
[120:27.44]好了好了到点了
[120:29.44]吃饭嘛周末好好休息多陪陪家人
[120:31.44]多看看书
[120:33.44]这种大萧条时代啊多充实自己
[120:35.44]让自己多学点东西
[120:37.44]心情愉快
[120:39.44]搞搞创作有个爱好
[120:41.44]陪陪孩子孩子是我们最大
[120:43.44]家人是我们最大的财富
[120:45.44]嗯谢谢谢谢
[120:49.44]李嘉诚和习近平的关系
[120:51.44]反正不好
[120:53.44]这个传人这个一看我很早就提出来了
[120:55.44]他俩关系反正还是不好
[120:57.44]再见谢谢周末愉快
[120:59.44]谢谢大家
[121:01.44]谢谢打赏的各位
[121:03.44]谢谢打赏的各位
[121:05.44]谢谢各位会员朋友
[121:07.44]谢谢

