[50:42.00]何勇是魏建行的助手
[50:44.00]是那个谁
[50:45.00]周
[50:46.00]昨天说的那个谁
[50:48.00]老叶的他女婿
[50:49.00]那个周的那个原来用的这个人
[50:51.00]张慧欣
[50:52.00]张慧欣是上海区委书记出身的
[50:55.00]他也是老江的人
[50:57.00]刘夕龙
[50:58.00]刘夕龙大家知道是
[50:59.00]吴小辉的靠山吗
[51:00.00]刘夕龙当时是他父亲
[51:02.00]就是那个老的那个刘英吗
[51:05.00]他是江南派的是跟曾庆红
[51:07.00]他们关系都非常好
[51:08.00]所以刘夕龙也是江和曾的人
[51:11.00]下诞中湖南调上来新华社的
[51:13.00]也是老江的人
[51:14.00]所以虽然魏建行还是书记
[51:16.00]但是基本上这个执行层面
[51:17.00]基本上都是老江的人了
[51:19.00]然后还有个刘立英
[51:20.00]就是具体干活的
[51:21.00]就铁面判官就是干活的
[51:23.00]所以你看他们这两届
[51:25.00]十四十五届的呢
[51:26.00]基本上干了几个大案
[51:28.00]一个是陈希统95年
[51:30.00]99年干了这个远华案
[51:32.00]远华案虽然一开始是
[51:33.00]那个谁朱镕基批示的
[51:35.00]但是主要办
[51:36.00]后边是就是这个
[51:38.00]都是中纪委在办
[51:40.00]2000年的木马案
[51:42.00]这是中纪委在办的
[51:44.00]包括这个时候
[51:45.00]大家知道枪毙了很多人
[51:47.00]胡长青
[51:48.00]著名的书法家胡长青
[51:49.00]江西的副省长被枪毙了
[51:50.00]作家华队
[51:51.00]然后全国人大副院长
[51:53.00]陈克杰被枪毙了
[51:55.00]王怀忠安徽副省长被枪毙了
[51:57.00]然后还有像李继舟
[51:58.00]就是我远华案中间
[51:59.00]他们也被枪毙
[52:00.00]大家看出这一期的
[52:05.00]这一期的政治斗争的特点
[52:06.00]大家看
[52:07.00]就是他这个中纪委
[52:08.00]完全沦为了政治斗争的工具
[52:10.00]然后变成了老江
[52:13.00]作稳的这种工具
[52:15.00]帮着老江
[52:16.00]基本上是依托老江的这个目的
[52:18.00]就是老江代贸查人
[52:20.00]老江指哪中纪委去查哪
[52:22.00]只有木马大案是中纪委主动查的
[52:25.00]其他的基本上都是代贸去的
[52:27.00]你比如说查陈克杰
[52:28.00]比如查陈系统
[52:30.00]这些都是代贸去查的
[52:33.00]然后当时的量刑
[52:34.00]大家看没有标准
[52:35.00]有些时候过重
[52:36.00]你看胡长青
[52:37.00]当时贪了600多万就给枪毙了
[52:39.00]陈克杰也是
[52:40.00]陈克杰做副国际领导人
[52:41.00]当时办案人员给我讲
[52:43.00]陈克杰把问题交代完了之后
[52:45.00]就说我能回去上班了吧
[52:47.00]就是陈克杰对自己的
[52:49.00]一个他法盲
[52:50.00]第二个他就不知道自己
[52:51.00]多大点事
[52:52.00]在中共的历史上
[52:53.00]陈克杰那点事
[52:54.00]算点事吗
[52:55.00]大家想一想
[52:56.00]但是给枪毙了
[52:57.00]大家想一想
[52:58.00]就这个中间就是警惕的意味
[53:00.00]大家就知道
[53:01.00]谢谢独丢
[53:02.00]谢谢独丢
[53:03.00]非常感谢
[53:04.00]谢谢
[53:05.00]讲究人
[53:06.00]然后包括这个就是主要
[53:09.00]这个是就是什么
[53:10.00]就是江泽民要震慑这个官场
[53:13.00]要下坏他的竞争对手
[53:16.00]所以中纪委
[53:18.00]为这期的中纪委
[53:20.00]为老江作稳
[53:21.00]立下了汉马功劳
[53:22.00]为什么这一部分
[53:24.00]但是就是查的永远
[53:25.00]这个只占几少数
[53:27.00]查办了这几个人
[53:28.00]只占几少数
[53:29.00]能查到的这几个
[53:30.00]你基本上这个
[53:31.00]十来个人
[53:32.00]就是副部级以上的官员
[53:33.00]这几年
[53:34.00]绝对不会超过二十个人
[53:36.00]那这些
[53:37.00]这个阶段的大部分人
[53:38.00]其实都是没事的
[53:39.00]为什么这个腐败
[53:40.00]开始这个时间
[53:41.00]开始变得这么严重了呢
[53:43.00]就是因为市场经济
[53:44.00]计划经济
[53:45.00]再往市场经济变转轨
[53:47.00]然后有了更多的
[53:48.00]这种权力
[53:49.00]有更多的变现渠道
[53:51.00]但是权力呢
[53:52.00]又没有什么监督
[53:53.00]没有什么
[53:55.00]所以就很多人
[53:56.00]就拿着权去变现
[53:57.00]而且99%都没有事
[53:59.00]所以大家就摊摆
[54:00.00]所以就
[54:01.00]这个是官员
[54:02.00]摊屋的黄金时期
[54:04.00]你在当官
[54:05.00]在那个时候完成
[54:06.00]原始积累就好了
[54:08.00]然后大家就到了
[54:09.00]这个时候老家就下台了
[54:11.00]到了02年
[54:12.00]大家知道就是十六大
[54:13.00]十六大就是
[54:14.00]胡锦涛
[54:15.00]上台的这一件
[54:16.00]这个时候呢
[54:17.00]第一件的十六大呢
[54:19.00]02到07年这一件
[54:21.00]中级委书记
[54:22.00]大家知道
[54:23.00]五官政他是什么特点呢
[54:24.00]他是江和胡
[54:25.00]其实事实上都非常认可
[54:27.00]因为他跟
[54:29.00]他跟曾庆红关系非常好
[54:31.00]他早年五官政
[54:33.00]其实没有派系
[54:34.00]就是跟
[54:35.00]他是万里提拔了他
[54:37.00]后来呢就是因为
[54:38.00]跟曾庆红走得比较近
[54:41.00]然后跟江呢
[54:42.00]所以也认可他
[54:43.00]但是呢他跟胡呢
[54:44.00]就是清华的校友
[54:45.00]关系也不错
[54:46.00]加上他为人比较正派呢
[54:47.00]所以他派系不算很明显
[54:49.00]中级委书记
[54:50.00]大家会看
[54:51.00]后面我会讲
[54:52.00]一般都是派系不明显的
[54:54.00]不大找事的人
[54:55.00]各方都认可的人
[54:56.00]不是那种多多逼人的人
[54:58.00]像周永康这种人
[54:59.00]薄熙来这种人
[55:00.00]他永远不可能
[55:01.00]做成中级委书记
[55:02.00]为什么呢
[55:03.00]他跟一派的关系太好了
[55:04.00]又干事太稳
[55:05.00]其他派的人
[55:06.00]都会担心他上来整自己
[55:08.00]所以都找的人比较温和
[55:10.00]五官政呢也比较温和
[55:11.00]所以找的这么个人
[55:12.00]他下面的人数
[55:13.00]购选年何勇
[55:14.00]大家知道是
[55:15.00]后来倒下了胡锦涛这一派
[55:17.00]夏在中是老江的人
[55:18.00]夏在中那是常务书记
[55:20.00]夏在中的锦刺又何勇
[55:21.00]李志伦
[55:22.00]李志伦当时监察部长
[55:23.00]他是团派胡锦涛的铁盖
[55:25.00]后来他早死了
[55:27.00]死里面可惜了
[55:28.00]所以胡锦涛比较倒霉
[55:30.00]他几个骨干
[55:31.00]一个宋德福
[55:32.00]一个李志伦
[55:33.00]都是早逝
[55:35.00]还有刘夕荣
[55:36.00]刘夕荣大家知道是老江的人
[55:37.00]张慧心老江的人
[55:39.00]刘峰
[55:40.00]刘峰言
[55:41.00]刘峰言是李瑞环
[55:42.00]原来用的人
[55:43.00]但是跟胡锦涛关系挺好
[55:44.00]后来当时寻查那个
[55:46.00]重庆就是刘峰言去的
[55:48.00]然后还有马文
[55:49.00]马文大家知道是文家报的
[55:50.00]然后干一胜
[55:51.00]干一胜是威剑形
[55:52.00]他们留下来的干活的人算是
[55:54.00]所以也不算有明显的
[55:58.00]明显的派系
[55:59.00]这一时期
[56:00.00]十六大
[56:01.00]零二到零七年的政治格局
[56:02.00]包括中纪委的格局
[56:03.00]什么特点呢
[56:04.00]就整体上这几年
[56:05.00]政治局面比较安定
[56:06.00]还是老江还是一统江湖
[56:08.00]胡锦涛虽然上台了
[56:10.00]但是他还是没有掌权
[56:12.00]他也没有现在
[56:13.00]没有争权的能力
[56:15.00]因为他中书工具都是在
[56:17.00]老江在这里
[56:18.00]所以这一时期
[56:19.00]政治局面是比较安定的
[56:21.00]没有政治斗争是比较少的
[56:23.00]第二个就是老江
[56:24.00]还是基本空盘中纪委的
[56:26.00]但是湖有三分之一
[56:27.00]甚至更多的这种发言权
[56:29.00]所以湖在这一期是有发言权
[56:31.00]然后文家报也往里参了一脚
[56:34.00]就这么个政治格局
[56:36.00]这个时候江已经坐稳了
[56:38.00]然后他没有必要
[56:40.00]他没有动力去搞这么多人
[56:41.00]上来的人基本上都到自己人了
[56:43.00]湖力量还很弱小
[56:45.00]还没有搞出来
[56:47.00]唯一的就是
[56:49.00]唯一的就是当时搞出了一个成良语
[56:51.00]这个成良语下台也是老江同意的
[56:55.00]因为老江成良语
[56:56.00]后来太嚣张了
[56:58.00]他也得费了江家的大公子
[57:00.00]所以老江也同意查处成良语
[57:03.00]还有一个
[57:04.00]我印象是贵州的刘方仁
[57:06.00]省委书记的案件也是这个时期的
[57:09.00]但是也不是很明显
[57:10.00]这一期是比较温和的
[57:11.00]这一期官员也是比较幸福的
[57:13.00]甚至比上个时期还很幸福
[57:15.00]在上个时期
[57:16.00]老江的在的时期你干得不好
[57:18.00]有可能被抓住典型
[57:20.00]还有可能被枪毙
[57:21.00]你这段时间就连枪毙都不会可能了
[57:23.00]而且这也加入世贸了
[57:25.00]中国经济开始发展了
[57:26.00]房地产开始腾飞了
[57:27.00]土地上的腐败
[57:29.00]这些腐败就是更容易变现了
[57:31.00]大家就是商人也有钱
[57:33.00]那么愿意送了
[57:34.00]所以这个时候的腐败程度是更加速了
[57:36.00]然后查的也没那么查了
[57:40.00]所以就是当时说的
[57:42.00]什么叫什么无关症
[57:44.00]什么什么反腐
[57:45.00]畅怜未见行
[57:46.00]什么什么无关症
[57:47.00]我忘了这些后遇怎么讲
[57:49.00]老百姓抢台是有道理的
[57:50.00]这样的话就到了17大
[57:52.00]就是07年了
[57:53.00]07年就是非常精彩的一年
[57:55.00]这五年是非常精彩的
[57:56.00]我要给大家重点讲讲
[57:58.00]07年到12年
[57:59.00]这个阶段是
[58:00.00]大家的这个书记
[58:01.00]大家知道就变成贺国强了
[58:03.00]贺国强就是按照刚才分的
[58:05.00]他是多方可以接受的人
[58:06.00]你看比本身贺国强的
[58:08.00]贺国强补书
[58:10.00]大家给我给我
[58:13.00]送点这个
[58:14.00]我在口干舍造的
[58:16.00]给我搞点这个
[58:20.00]好搞点茶水费
[58:24.00]贺国强他早年读书
[58:26.00]是在李鹏的母亲的那个
[58:28.00]北京画工学院
[58:29.00]所以他跟李鹏的母亲
[58:31.00]跟李鹏也非常熟的
[58:32.00]在李鹏的那个内阁里干部
[58:34.00]后来他跟姜和曾
[58:36.00]他师友帮出来的跟
[58:38.00]画工出来的跟曾庆红
[58:40.00]跟关业很好
[58:41.00]跟姜对他也挺认可
[58:42.00]在重庆的时候
[58:43.00]去看看他
[58:44.00]他对胡也非常尊重
[58:46.00]所以胡对他也能接受
[58:48.00]然后他当然
[58:49.00]他后来他对习的影响力
[58:51.00]就更大了
[58:52.00]所以贺国强也是
[58:54.00]中共历史上
[58:55.00]很少的一个
[58:56.00]能够跟几任领导人
[58:57.00]关系都非常好的一个人
[59:01.00]所以这个贺国强
[59:03.00]就是这么一个人
[59:05.00]所以大家都能认可他
[59:06.00]而且贺国强这个人的性格
[59:08.00]比较温和
[59:09.00]他当中组部长
[59:11.00]各方面我都能照顾一下
[59:13.00]我不是只照顾一半的
[59:15.00]你看李源潮他就不行
[59:16.00]李源潮他就只顾一半
[59:17.00]那块他照顾不过来
[59:19.00]那你当了中纪委书记
[59:20.00]你不会整我们吗
[59:21.00]所以李源潮为什么下去呢
[59:22.00]贺国强为什么能接呢
[59:24.00]是不是
[59:26.00]打瓜我已经讲完了
[59:31.00]所以这个时候的中纪委的
[59:32.00]这个就是何勇
[59:34.00]何勇胡的人
[59:35.00]张贵欣
[59:36.00]张贵欣是江的人
[59:38.00]马文是温的人
[59:39.00]干预胜是老人了
[59:42.00]张毅是无关政的人
[59:43.00]应该
[59:44.00]黄淑贤
[59:45.00]后来当的监察部长
[59:46.00]是胡锦涛的人
[59:47.00]团派的人
[59:48.00]李玉富
[59:49.00]应该也是中纪委的老人
[59:50.00]这一阶段
[59:51.00]这一阶段是非常精彩的
[59:53.00]精彩在哪里呢
[59:54.00]这一阶段办了哪些案件
[59:55.00]我给大家讲一下
[59:56.00]李培英
[59:57.00]首都机场的老总被枪毙了
[59:59.00]也是为数不多的被枪毙的
[60:01.00]周梁骆和刘志华
[60:03.00]刘志华就是被郭文贵
[60:04.00]偷拍心爱视频那个
[60:05.00]然后陈通就是一个
[60:07.00]公共情妇案
[60:08.00]当时的那个清海
[60:10.00]书记都市城
[60:12.00]中石化的老总陈通海
[60:14.00]外交部长李兆行
[60:17.00]金人庆
[60:18.00]财政部长
[60:19.00]耿惠昌
[60:20.00]国安部长
[60:21.00]还有十几个部长
[60:22.00]都是被情妇案拉下马的
[60:23.00]金人庆本来要
[60:25.00]本来要更进步的
[60:26.00]李兆行本来要接国务委员的
[60:29.00]耿惠昌当时都是不该退休的
[60:31.00]基本上都被这一个
[60:32.00]越南女的被盖下来了
[60:33.00]这个女为
[60:34.00]然后王毅
[60:35.00]还有黄松
[60:36.00]黄光玉给那个
[60:37.00]黄光玉的案件
[60:38.00]包括黄光玉牵扯进了
[60:39.00]郑绍东 陈绍基
[60:41.00]郑绍东是公安部的
[60:42.00]部长助理大家知道
[60:44.00]郭金毅是那个
[60:46.00]商务部的一个司长
[60:48.00]外资司的那个司司司长
[60:50.00]陈绍基是广东的机会书记
[60:52.00]政协主席政法委书记
[60:54.00]王华元是个
[60:55.00]原来广东的机会书记
[60:56.00]后来到浙江的机会书记
[60:57.00]黄松友就是广东
[60:58.00]广东出来的高院的副院长
[61:00.00]所以你看这个案子
[61:02.00]也是比较一个大
[61:03.00]还有刘志军的案子
[61:04.00]还有许宗宏的案子
[61:06.00]当然还有著名的
[61:07.00]薄熙来的案子
[61:08.00]还有刘铁南的案子
[61:09.00]还有华润松明的案子
[61:11.00]就这一期的案子
[61:12.00]出了很多类似的案子
[61:14.00]我把这些案子分析一下
[61:15.00]有一个什么共同特点呢
[61:17.00]第一个就是
[61:18.00]现在这个政治斗争
[61:19.00]空前激烈
[61:20.00]为什么呢
[61:21.00]因为这个江
[61:22.00]到这时候
[61:23.00]已经把中办
[61:24.00]警卫局这些都交给胡了
[61:25.00]邻居化这些人
[61:26.00]都是上台了
[61:27.00]所以他们就开始
[61:28.00]进行一个斗争了
[61:30.00]这个政治斗争是比较激烈的
[61:31.00]所以中纪委又一次轮
[61:33.00]到了政治斗争的工具
[61:35.00]所以呢
[61:36.00]就是案子办的也特别的
[61:37.00]中纪委内部争的也特别多
[61:39.00]第二个
[61:40.00]刚才说了中纪委书记层面
[61:42.00]书记会这个层面的
[61:43.00]这个中纪委内部也是
[61:45.00]何勇和马文的权力特别大
[61:47.00]因为何勇讲
[61:48.00]他从体系外来
[61:49.00]他不了解中纪委的运作
[61:51.00]他也不了解这个
[61:52.00]中纪委的人士
[61:53.00]真正是在中纪委
[61:55.00]待了很多年
[61:56.00]那是何勇
[61:57.00]何勇在中纪委干了10年的
[61:58.00]这个中纪委
[62:00.00]然后加上马文
[62:01.00]他带的权力
[62:03.00]都非常大
[62:04.00]所以就造成了
[62:05.00]何勇在中纪委的权力非常大
[62:07.00]可以说
[62:08.00]何勇主导了很多的案件
[62:10.00]第三个
[62:11.00]就是很多案件被利用
[62:12.00]就是有些案件
[62:14.00]可能一开始查出来
[62:15.00]是不是这些人主动发起的
[62:17.00]但是查的过程中
[62:18.00]发现可以打倒对手
[62:20.00]就被利用
[62:21.00]这个中间最出名的
[62:22.00]就是文家宝
[62:23.00]文家宝就一只手
[62:24.00]用来打人
[62:25.00]一只手用来保人
[62:26.00]打人
[62:27.00]就比如说他发起了
[62:28.00]打击薄熙来的运动
[62:30.00]包括黄光玉的案件
[62:31.00]黄光玉第二次查办
[62:32.00]就是文家宝出手
[62:33.00]为了打击朱永康
[62:35.00]因为打击那个
[62:37.00]那个叫什么
[62:38.00]郑少农
[62:39.00]郑少农管经济的话
[62:41.00]他权力太大了
[62:42.00]所以就打击他
[62:43.00]另外也保人
[62:44.00]你包括那个
[62:45.00]那个情分案里面
[62:47.00]以后期也是被文家宝给利用了
[62:49.00]他也保人
[62:50.00]保人保了谁呢
[62:51.00]余又军
[62:52.00]当时的文化部长
[62:53.00]那个出事也是他保的
[62:54.00]邱小华就是总决局长
[62:56.00]当时二婚也是他保的
[62:58.00]金人庆
[62:59.00]本来要处分的
[63:00.00]也是他保的
[63:01.00]所以那个时候
[63:02.00]温的权力为什么大呢
[63:03.00]第一他想查谁
[63:04.00]他批了之后
[63:06.00]马上马文就会去查
[63:08.00]第二他保的人都保住了
[63:10.00]所以你看那个
[63:11.00]当时的刘志军
[63:12.00]他就想向文家宝靠拢
[63:14.00]因为他发现文家宝能保人
[63:16.00]所以大家都想向文家靠拢
[63:18.00]所以当时文家宝
[63:19.00]还控制了审计署
[63:20.00]审计署这个阶段
[63:21.00]就是跳出来了
[63:23.00]变成了一个权力
[63:24.00]非常大的部门
[63:25.00]因为很多事
[63:26.00]你光从外部巡视
[63:27.00]找线索是不行的
[63:28.00]你得去审计
[63:29.00]很多线索
[63:30.00]就是在审计中发现的
[63:32.00]所以这个时间
[63:33.00]审计署的权力非常大
[63:34.00]审计署
[63:35.00]就是文家宝的话语权非常大
[63:37.00]审计署相当于
[63:38.00]半个中纪委
[63:39.00]甚至他相当于
[63:41.00]70%个中纪委
[63:43.00]另外这一阶段
[63:45.00]公开举报变成了工具了
[63:48.00]就是原来
[63:49.00]你看之前就没讲过
[63:50.00]公开举报
[63:51.00]这一阶段
[63:52.00]因为互联网公开发展
[63:53.00]而且很多调查记者
[63:54.00]很多记者成长起来了
[63:56.00]所以公开举报
[63:57.00]成为一种手段了
[63:59.00]你比如说刘铁南
[64:00.00]还有华人的宋名
[64:01.00]都是一些记者被举报的
[64:03.00]还有就是一些财法
[64:06.00]就利用中纪委来进行娱烈
[64:08.00]特别像民生银行
[64:09.00]民生银行当时中纪委
[64:10.00]8个十主任
[64:11.00]有4个十主任的老婆都在民生银行
[64:14.00]还有肖建华
[64:15.00]还有很多大的财法
[64:16.00]都是真香的
[64:17.00]认识中纪委的这些人
[64:19.00]然后通过他们来做生意
[64:21.00]包括平安机的话
[64:23.00]也跟中纪委打得非常好
[64:25.00]当时中纪委的
[64:26.00]整个权力的
[64:27.00]中下层的权力也非常
[64:29.00]权力非常大
[64:30.00]就特别是
[64:32.00]谢谢 谢谢
[64:33.00]谢谢妈 谢谢
[64:34.00]讲究人
[64:35.00]这就是真人
[64:36.00]中纪委的权力
[64:37.00]因为当时对中纪委下边
[64:39.00]中纪委的权力一下膨胀
[64:41.00]所以高层
[64:42.00]像贺国强又不揽权
[64:43.00]所以造成下边的权力
[64:45.00]非常大
[64:46.00]我其实可以专门讲一期
[64:48.00]讲讲中纪委这些人的
[64:50.00]这些下边这些科长的权力
[64:52.00]有多大
[64:53.00]当时习近平上来上台之后
[64:55.00]他还给王庆山说过一句话
[64:57.00]他说当年你们这个部门
[64:59.00]权力是真大呀
[65:00.00]下来一个处长
[65:01.00]我他妈都得陪着
[65:03.00]当时郑家的省委处长
[65:04.00]他都得陪着
[65:05.00]当时孟祥峰就是因为在中纪委
[65:07.00]给习近平介绍中纪委
[65:10.00]协调中纪委的这些关系
[65:12.00]所以当时就进入了
[65:13.00]习近平的视线
[65:14.00]所以他俩早就勾结在一起
[65:15.00]所以孟祥峰不是那个谁的人
[65:18.00]不是那个栗战书的人
[65:20.00]他俩早就搞一块去了
[65:22.00]这个接纳很多的故事
[65:24.00]很多的故事
[65:25.00]我特别想讲
[65:26.00]你包括那个5100
[65:28.00]矿泉水大家知道吧
[65:29.00]就是在那个高铁上
[65:30.00]都是好几块钱一瓶的
[65:32.00]那个高价矿泉水
[65:34.00]那个就是邓家的一伙人
[65:36.00]加上中纪委的一伯人
[65:38.00]然后找了刘志军运作的
[65:40.00]刘志军下去之后
[65:41.00]铁道部还是用他的
[65:42.00]为啥中纪委人还在那里
[65:44.00]当时5100上师的时候
[65:45.00]他没有一伙人在
[65:46.00]在那个工体那个Mix
[65:48.00]还是在那里庆祝
[65:50.00]我正好也去了
[65:52.00]也去参加了一下
[65:53.00]但是我那第一次知道5100
[65:55.00]跟他们中纪委
[65:57.00]出去的一帮人有关系
[65:59.00]包括中兴和华伟
[66:00.00]他们都要找中纪委
[66:02.00]中兴当时的那个
[66:04.00]在北京办事处主任
[66:05.00]我俩当时聊过天
[66:07.00]他就当时特别想搞定
[66:08.00]中纪委那个一史当时
[66:10.00]有一个处长就是静兴小马
[66:12.00]就是管那个中移动
[66:14.00]中电信的那个处
[66:16.00]他就想搞定小马
[66:17.00]那小马这个家伙吧
[66:18.00]就是我跟他讲
[66:19.00]我说你不要在他身上下工夫
[66:21.00]因为他呢就是属于那种
[66:22.00]你告诉他
[66:23.00]你不告诉他还好
[66:25.00]你告诉他之后
[66:26.00]他会把你的事搅黄了
[66:27.00]让你欠一个
[66:28.00]他更大的人情
[66:29.00]然后他再来帮你
[66:30.00]所以就是一个很复杂的人性
[66:32.00]当时中纪委
[66:33.00]一些处长家里的人
[66:35.00]家里的身家能达到
[66:36.00]上就是十多亿
[66:38.00]像那个管江苏
[66:40.00]管山东的那个处长
[66:41.00]叫神英后来被抓了
[66:42.00]网上有他的采访记录
[66:44.00]大家可以看
[66:45.00]他的妹妹有十个多亿
[66:46.00]像那个一般的一个小科长
[66:48.00]就可以去找省委书记办事
[66:50.00]就是小科长就可以给
[66:52.00]辽宁书记王敏
[66:53.00]我有什么事你帮我写
[66:54.00]他真的办
[66:55.00]王敏就给办了
[66:56.00]这个时候呢
[66:57.00]还有一个
[66:58.00]主要的那个查办案件的来源
[67:00.00]在哪里在信访
[67:01.00]就是因为你指望几个人
[67:03.00]去当地去办是不行的
[67:04.00]所以就是信访室很权力很大
[67:07.00]很多东西都是
[67:09.00]你写信到信访室
[67:10.00]信访室之后呢
[67:11.00]就把这个东西
[67:12.00]转到各个信室
[67:14.00]转到各个室去办理
[67:16.00]所以那个信访室一般人不知道
[67:18.00]所以当时那个药杖
[67:19.00]有一个
[67:20.00]当时这几年药杖有几个
[67:23.00]一个找新华社内餐
[67:25.00]一个就是找中级委信访室
[67:27.00]你写信给中级委信访室
[67:28.00]信访室呢
[67:29.00]批转到相关
[67:30.00]部委一层层批下去
[67:31.00]你的药杖基本上就能要到
[67:33.00]这个当时做生意
[67:35.00]好多人都是这么搞的
[67:39.00]所以大家就知道吧
[67:40.00]现在这几年是最热闹的几年
[67:43.00]也是出现问题最多的几年
[67:46.00]所以我讲这些
[67:47.00]大家知道
[67:48.00]当时都有实操的
[67:50.00]我不讲那些谁知道
[67:52.00]你怎么药杖呢
[67:53.00]怎么知道中级委的信访呢
[67:58.00]当时中级委下面那些处长
[68:00.00]副主任就权力很大
[68:02.00]当时他们
[68:04.00]我记得有个处长
[68:05.00]调到山东之后
[68:06.00]山东这帮人都不大听他的
[68:08.00]所以他就想立威
[68:10.00]然后他就抓了山东省
[68:12.00]副省长德州的书记叫黄胜
[68:15.00]结果黄胜一开始上来
[68:16.00]根本不料
[68:17.00]所以他们后来又抓了黄胜的儿子
[68:20.00]把黄胜的儿子一抓
[68:22.00]黄胜马上就料了
[68:23.00]黄胜一抓
[68:24.00]整个山东省都全部都趴下了
[68:26.00]对这个处长都避功避净的
[68:28.00]都知道他的厉害
[68:30.00]所以大家就知道这些
[68:31.00]但类似的故事我有很多
[68:32.00]能讲很长时间就讲那些案例
[68:35.00]今天咱们是讲整个的变迁
[68:37.00]就不讲案例了
[68:38.00]这案例其实更有意思
[68:40.00]有些你想象不到
[68:41.00]你想象不到天津的受委书记
[68:43.00]就是代书记施长的黄清国
[68:46.00]他会给一个副省长
[68:48.00]中级委的副省长送表
[68:49.00]请他吃饭
[68:50.00]你想象不到
[68:54.00]直播快了
[68:55.00]我要马上快点
[68:57.00]然后这个时候就到十八大了
[68:58.00]大家知道
[68:59.00]十八大大家都知道了
[69:00.00]为什么王岐山当书记
[69:02.00]因为王岐山在上台之前
[69:04.00]他其实跟大家知道
[69:05.00]我原来视频里讲过
[69:06.00]他跟老江花了很多时间拍马屁
[69:09.00]但是他跟猪更好了
[69:10.00]但是他跟老江
[69:11.00]他是英式老江的人了
[69:12.00]他当副总理那几年
[69:14.00]跟胡搞得很好
[69:15.00]相当于习近平的刘鹤
[69:19.00]胡锦涛就是王岐山
[69:21.00]然后他跟习当然更好了
[69:23.00]三任总书记都好
[69:24.00]而且当时他在没上台之前
[69:26.00]王岐山表现的是比较温和的
[69:28.00]而且各家的关系都能处好
[69:30.00]所以各方都能接受他
[69:31.00]所以就让他来了
[69:33.00]另外当时这个反腐风暴
[69:35.00]是这三任总书记都同意要搞的
[69:37.00]因为当时都觉得腐败太严重了
[69:39.00]不搞要往党了
[69:40.00]所以这几个总书记
[69:41.00]反正都同意了
[69:42.00]江和胡都同意这个总书记
[69:44.00]其实觉得王岐山反正这个能力
[69:47.00]历史上比较有能力
[69:48.00]所以就是能干好这个
[69:50.00]所以就把他搞到这个里了
[69:51.00]所以王岐山自己都不知道
[69:52.00]自己要去当中纪委书记了
[69:54.00]他以为自己要去
[69:55.00]干国务院常务副总理
[69:57.00]那是他老本行
[69:58.00]所以几个大老美
[70:00.00]已经把他的命运确定好
[70:01.00]确定好让你去
[70:02.00]你就得去
[70:03.00]所以你看看这时候的人士
[70:04.00]赵鸿柱是常务副书记
[70:06.00]书记书书记
[70:07.00]二把手
[70:08.00]赵鸿柱是曾庆红
[70:11.00]他到了浙江以后
[70:13.00]跟习近平也挺好的
[70:14.00]所以他是一个
[70:15.00]江和习都能接受了
[70:18.00]这么一个人物
[70:19.00]然后副书记里面
[70:20.00]也是一个拼盘子的
[70:21.00]黄朔浅 胡的人
[70:22.00]陈文清
[70:23.00]陈文清当时是贺国强推荐的
[70:25.00]然后李玉富 李玉富老人
[70:27.00]吴玉良是
[70:28.00]应该是吴万正留下来的人
[70:30.00]张军 张军应该是齐山的人
[70:32.00]然后王伟
[70:33.00]王伟是团的人
[70:35.00]是那个公卿团的人
[70:37.00]后来这里面的人发现
[70:38.00]就是没有习的人
[70:40.00]没有习的人
[70:41.00]所以习后来意识到
[70:42.00]这个问题了
[70:43.00]他就往里增布了
[70:44.00]杨晓渡和李书磊
[70:46.00]包括刘金国
[70:47.00]刘金国
[70:48.00]我不知道谁推荐进去
[70:49.00]刘金国的故事也很多
[70:51.00]所以大家发现
[70:52.00]这是一个有计划的反复风暴
[70:54.00]当时就是刚开始的时候
[70:56.00]就有人跟我讲
[70:57.00]说大概要抓400人
[70:59.00]我当时还不奇怪
[71:00.00]我说抓400人
[71:02.00]400个副书记以上的干部
[71:04.00]这不是扯淡吗
[71:05.00]但是这个人的身份很重要
[71:07.00]他给我讲完之后
[71:08.00]后来我数了数
[71:09.00]大概就加上军队的
[71:11.00]军级以上的干部
[71:12.00]大概就抓了400多人
[71:13.00]第一轮发布风暴
[71:14.00]所以他是有目的的
[71:16.00]不是说他
[71:17.00]而且一开始有个反复大名单的
[71:19.00]他们大概就知道
[71:20.00]这伙人可能会
[71:22.00]可能会有腐败
[71:23.00]这些人我要重点查
[71:25.00]是有个大名单
[71:26.00]有个池子的
[71:27.00]然后纪委的内部斗争
[71:29.00]也是很严重的
[71:30.00]就是王上来之后
[71:32.00]就是一下来就把
[71:33.00]黄叔前就是赶到民政部了
[71:35.00]把王伟赶到公交社了
[71:37.00]王伟的又色彩更明显
[71:39.00]王岐山对他还认可
[71:41.00]然后就限制了
[71:43.00]很多中下层干部的权力
[71:44.00]因为王岐山知道
[71:45.00]下面的人太乱了
[71:46.00]就我刚才讲的
[71:47.00]所以他们规定了很多限制
[71:49.00]就是不能见省委书记
[71:51.00]见省委书记要报事主任
[71:52.00]然后监察了对他们的
[71:54.00]监察了对纪委中下层干部的监察
[71:58.00]加紧了对内部的清洗
[72:00.00]抓了很多人纪委
[72:02.00]还拍了个纪录片
[72:04.00]而且从北京市
[72:05.00]引进了大量的干部
[72:06.00]具体名单我就不用讲了
[72:08.00]所以他整个的权力
[72:11.00]但是中纪委的权力没有消失
[72:13.00]中纪委的权力更大了
[72:14.00]中纪委权力去哪了
[72:15.00]他从第一层的这种处长主任
[72:17.00]然后转移到了王岐山身边的人
[72:19.00]特别像董宏这些人
[72:20.00]当时的权力是非常大的
[72:22.00]为什么董宏一笔能收
[72:24.00]能收30多个亿的贿赂
[72:27.00]在海外
[72:28.00]最后只报出了
[72:29.00]三个多亿人民币
[72:30.00]其实他收了30多亿
[72:32.00]这个就是他的权力太大了
[72:35.00]当时董宏
[72:36.00]你看整个纪委的人事安排也是
[72:37.00]王岐山是一层
[72:39.00]下边安排一层习近平的人
[72:41.00]赵洪柱
[72:42.00]在下边安排一层王岐山的人
[72:44.00]一层卡一层
[72:45.00]一层卡一层
[72:47.00]然后王岐山的这个委部
[72:49.00]在这一期的结尾
[72:51.00]搞了一个检查体制改革
[72:53.00]一个就是把原来中职部门
[72:56.00]民主党派这些不归中纪委管
[72:58.00]全部就让检查委管了
[73:00.00]第二个把检查院的
[73:01.00]这些权力给拿了过来
[73:03.00]检查一下反贪的权力给拿下来
[73:04.00]所以中纪委的权力
[73:06.00]进一步扩充了
[73:07.00]变成了一个超级大部委
[73:09.00]王岐山搞检查委改革的初衷
[73:11.00]是什么呢
[73:12.00]他其实就希望
[73:13.00]因为他超零了
[73:14.00]他希望比如说我搞检查委了
[73:16.00]有个特殊情况
[73:17.00]我可以担任
[73:18.00]下一届可以担任常委和检查委主任
[73:21.00]但是反对他的人也非常多
[73:23.00]因为你干五年就这样
[73:24.00]你再干五年
[73:25.00]这不是翻了天了
[73:27.00]所以反对他接着干的人也很多
[73:29.00]而且你不合规矩
[73:30.00]当时习近平还没有改宪法
[73:33.00]习近平就找了一个联
[73:34.00]就是折中的办法
[73:36.00]既然你干
[73:37.00]又不让你干常委
[73:38.00]就干国家副主席
[73:39.00]这么回事
[73:40.00]在这个时期
[73:41.00]基本上巡视组成为手段了
[73:43.00]就超过信访
[73:44.00]信访大家说不好
[73:46.00]上届都好多人被买通了
[73:48.00]也不太好弄
[73:49.00]就让巡视组一到当地
[73:51.00]因为他跟当地没有关联
[73:53.00]一待几个月
[73:54.00]然后收集各种举报情报
[73:55.00]所以巡视组就成为
[73:57.00]一个中纪委的一个案件来源了
[74:00.00]当然这些大案
[74:01.00]我就不仔细讲了
[74:03.00]这大家都能查到
[74:04.00]到了十九大就是赵乐际了
[74:06.00]赵乐际大家知道比较温和
[74:07.00]而且他一开始是江的人
[74:08.00]后来对习也很配合
[74:10.00]在中组部的时候
[74:11.00]也能协调各方面的关系
[74:13.00]对习各方面都比较顺从
[74:15.00]所以他属于
[74:16.00]因为十九大是江和习的
[74:18.00]这么一个妥协的大会
[74:20.00]所以就是
[74:21.00]赵乐际他就这么接的这个书记
[74:24.00]然后常务书记就是杨晓渡
[74:26.00]而且杨晓渡进了政治局委员
[74:28.00]所以他因为赵乐际
[74:32.00]比较踢掉杨晓渡跟习的关系
[74:34.00]又是政治局委员
[74:35.00]所以杨晓渡的权柄是比较大的
[74:39.00]然后下面的副书记
[74:40.00]有李书磊 徐令毅
[74:42.00]这些习的铁梗
[74:44.00]有杨晓渡 肖培 这些王的铁梗
[74:47.00]然后有玉红丘 栗战书的铁梗
[74:50.00]还有这种中间的一些派系
[74:54.00]这五年就是一个政治斗争
[74:57.00]习当时初步上吻了之后
[74:59.00]真的都说初步平息了
[75:00.00]所以中纪委抓人也没抓那么多
[75:04.00]第二个中纪委内部
[75:05.00]就一把手没有多少存在感
[75:07.00]淘光养晦 赵乐际
[75:09.00]然后后期
[75:10.00]杨晓渡的权力比较大
[75:12.00]刘金国在这个市值上在抓这个东西
[75:17.00]然后后期就是因为
[75:19.00]习王决裂之后
[75:20.00]最大的这个就是习王决裂
[75:22.00]习王决裂对中纪委的影响是非常大的
[75:24.00]所以清洗了很多人
[75:26.00]所以包括当时中纪委办公厅主任
[75:28.00]张春生被赶到民政部了
[75:30.00]苗清旺就是
[75:32.00]启山的文字秘书被赶到广西了
[75:34.00]崔鹏就是他的大管家被赶到政协了
[75:36.00]杨晓超就是原来北京市的那个局长
[75:38.00]被赶到群市组了
[75:40.00]包括向邻级监察部的副部长
[75:42.00]被赶回商务部了
[75:43.00]所以整个的去王化
[75:44.00]然后又搞了这个金融的这个反腐
[75:46.00]就是因为金融
[75:47.00]王岐山一直跟金融的联系
[75:49.00]他还特别多嘛
[75:50.00]他在任的时候金融反腐
[75:51.00]其实没怎么认真搞
[75:52.00]又搞了这个相当于大不丁了吧
[75:56.00]然后最后就到二十大了
[75:58.00]二十大大家知道就是李希
[76:00.00]就是李希上台
[76:02.00]李希是书记
[76:03.00]李希为什么上台呢
[76:05.00]就是当然这个就是
[76:06.00]二十大基本上习的独角兽了
[76:08.00]独角兮了
[76:09.00]但是他独角兮呢
[76:10.00]他不能让各界都觉得
[76:12.00]都是自己人
[76:13.00]特别像中纪委这些这个岗位
[76:14.00]我如果他用蔡奇
[76:16.00]或者用其他丁薛翔他的狗腿子
[76:18.00]用完了大家就会觉得
[76:19.00]中纪委办事不公正
[76:20.00]都是你习的人
[76:21.00]都会就会把这些都当成
[76:23.00]那个政治斗争
[76:25.00]李希既是他的人
[76:26.00]表面上就是习北派的人
[76:28.00]表面上你看不出
[76:29.00]李希跟习近平有什么关系
[76:30.00]你不看我的视频
[76:31.00]你怎么知道李希跟习近平的关系呢
[76:34.00]所以这种表面上不是习派
[76:35.00]内心里是习派的
[76:37.00]就最适合这个
[76:39.00]然后李希协调关系也比较强
[76:41.00]所以他就这么上来的
[76:43.00]然后就是常务书记
[76:44.00]就刘金国了
[76:45.00]刘金国
[76:46.00]但他已经不是政治局委员了
[76:47.00]但是刘金国的权力就非常大
[76:49.00]为什么呢
[76:50.00]因为李希没在中央部委待过
[76:51.00]所以他不了解
[76:52.00]特别是中纪委这种权力
[76:54.00]怎么运作他不了解
[76:55.00]人事上他也不了解
[76:56.00]刘金国在这里面
[76:57.00]已经待了好多年了
[76:58.00]而且刘金国早年
[76:59.00]就是公安部查案子出来的
[77:01.00]所以他对怎么查案子
[77:02.00]非常熟悉
[77:03.00]而且刘金国这个人
[77:04.00]他就是办事一板一眼的
[77:06.00]专业干部
[77:07.00]大家知道刘金国的这个故事吧
[77:09.00]刘金国是真正的
[77:11.00]刚正不和绝对一分钱
[77:12.00]没贪污过的人
[77:13.00]他的那个哥哥姐姐
[77:15.00]现在都在河北农村那个雾农
[77:17.00]他你出去出差
[77:19.00]然后上了一桌菜
[77:20.00]当然可能也符合八项规定
[77:22.00]刘金国一看这么多菜
[77:23.00]马上就说我回去吃发面了
[77:25.00]绝对不给他们留面子的
[77:27.00]但是刘金国他这个人
[77:29.00]就是敢拼命
[77:30.00]当时那个大连还是哪里大火
[77:32.00]我记得还是就是他去的
[77:34.00]他当时就差点没回来
[77:36.00]那个大火
[77:37.00]另外那个
[77:39.00]就是老江上台之前去河北
[77:41.00]情况到那个玩
[77:43.00]当时那个
[77:44.00]刘金国在河北吗
[77:46.00]就是当时也没人陪那个老江
[77:49.00]他陪的老江
[77:50.00]所以老江对他印象一直很好
[77:52.00]而且知道他很正
[77:53.00]因为共产党毕竟要用一些
[77:55.00]用一些人干活嘛
[77:59.00]是不是
[78:00.00]然后下面这些人你看
[78:01.00]萧培
[78:02.00]萧培因为后来宣传
[78:03.00]搞得不错也被留任了
[78:04.00]于红丘立战书的人
[78:06.00]孙欣阳
[78:07.00]这是那个习近平哥哥的人
[78:09.00]刘雪欣
[78:10.00]刘雪欣是曾平原的秘书
[78:12.00]后来到了福建当了
[78:14.00]机委书记投靠了福建吧
[78:16.00]张福海
[78:17.00]这是李希的铁杆
[78:18.00]李希的大秘
[78:19.00]所以这个又发起了新一轮的
[78:21.00]这个反腐风暴
[78:23.00]就是为了
[78:24.00]第一轮被那个谁
[78:27.00]被王岐山给污名化了
[78:29.00]你主导这个反腐的人
[78:31.00]自己腐败这么严重
[78:32.00]所以大家就会存在质疑
[78:33.00]所以这个
[78:34.00]而且大家都会觉得
[78:35.00]第一轮反腐都跟
[78:36.00]王岐山的能力分不开
[78:37.00]所以大家就会
[78:39.00]就搞了第二轮反腐
[78:40.00]第二轮反腐
[78:41.00]你看这是我老习搞的吧
[78:42.00]跟王岐山没关系
[78:43.00]王岐山都他妈下台了
[78:44.00]另外这个
[78:45.00]我这轮大反腐
[78:47.00]而且常态化的
[78:48.00]你不会再说我是
[78:50.00]这个了吧
[78:51.00]所以在这一轮中间
[78:53.00]所以刘金国跟李希
[78:55.00]是存在矛盾的
[78:56.00]他的观点是存在分歧的
[78:58.00]一个就是李希
[79:00.00]主张那些案子中
[79:01.00]只查这种首恶
[79:03.00]谁是主要的
[79:04.00]我就查他就可以了
[79:05.00]但是刘金国主张
[79:07.00]犯罪必办
[79:08.00]所以你看现在查的这么严
[79:10.00]就是核心点
[79:11.00]就在于他俩之间的
[79:12.00]分歧
[79:14.00]刘金国有点海瑞那种特点
[79:16.00]当然他比海瑞的
[79:18.00]实际水平要高
[79:19.00]而且他听老大的
[79:21.00]他观念时候听老大的
[79:23.00]相当于老大的一把刀吧
[79:27.00]李希所以刚才说的
[79:29.00]他的分歧
[79:31.00]还存在一些分歧
[79:32.00]所以前段时间
[79:33.00]习近平听说去中纪委
[79:34.00]专门协调一下
[79:35.00]他俩的关系
[79:37.00]然后帮着他们
[79:38.00]估计又明确了一下方向
[79:40.00]好了 今天我们就讲了一下
[79:41.00]中纪委的言起了
[79:43.00]基本上就讲这些
[79:44.00]现在开始回答问题
[79:46.00]我喝两口水
[79:47.00]之前提的问题
[79:48.00]我都没看
[79:49.00]大家重新提一下问题
[79:52.00]然后大家
[79:54.00]开始给我
[80:05.00]这是我又把
[80:06.00]加会员的放上了
[80:09.00]大家可以用这个
[80:10.00]来加我
[80:11.00]然后加入我们的会员
[80:18.00]大家给我发点这个
[80:20.00]发点茶水费
[80:23.00]发点茶水费
[80:25.00]搞点小搞点私房钱
[80:27.00]我刚买了一个苹果石器
[80:29.00]谢谢
[80:30.00]哇 孩子
[80:31.00]这个就是
[80:32.00]讲讲中国的产业升级
[80:34.00]产业升级
[80:35.00]中国其实产业升级
[80:36.00]做的还不错
[80:37.00]其实就是特别是
[80:38.00]涉及到咱们
[80:40.00]战斗力的
[80:41.00]军工还有核心科技的
[80:43.00]除了最近少数的几个
[80:45.00]几个的
[80:47.00]其实都做的不错
[80:49.00]这个我以后
[80:50.00]挖S
[80:51.00]我找个时间专门讲好不好
[80:53.00]今天跟主题
[80:54.00]而且一句两句讲不清楚
[80:56.00]谢谢Tina Yang
[80:57.00]谢谢
[80:58.00]讲牛人
[80:59.00]你这个马挺可爱的
[81:01.00]为什么三人
[81:03.00]你问题是你能进中级吗
[81:05.00]能进当然
[81:06.00]你可以认识中级位的朋友
[81:07.00]中级位是我认识的
[81:08.00]最好打交道的
[81:10.00]中级位的人特别好打交道
[81:11.00]因为他管不了咱们
[81:12.00]咱们从体制内出来
[81:14.00]他就管不了咱们了
[81:16.00]而且中级位的人
[81:17.00]都很低调的
[81:19.00]大家不要以为中级位的
[81:20.00]不好打
[81:21.00]中级位的干部是最纯朴的
[81:23.00]而且都很讲义气
[81:25.00]你只要帮了他
[81:26.00]他不会那个的
[81:28.00]都会各种各样的那个
[81:30.00]为什么连续
[81:31.00]三任福建纪委书记
[81:32.00]来上海当纪委书记
[81:34.00]这个应该是个
[81:35.00]就是他们这么用的
[81:36.00]福建当纪委书记
[81:38.00]你可能就投靠了
[81:40.00]相当于跟中央
[81:42.00]就挂上边了
[81:43.00]跟福建出来的
[81:44.00]就挂上边了
[81:45.00]然后你到上海
[81:46.00]再当了纪委书记
[81:47.00]就相当于把你
[81:48.00]级别再提一下
[81:49.00]然后你下一届
[81:50.00]不就好那个了吗
[81:52.00]进步了吗
[81:55.00]废东兵
[81:56.00]废东兵我没研究过
[81:59.00]铁道部那个地方
[82:00.00]我跟大家讲
[82:01.00]很难不出事的
[82:02.00]上面人都找你
[82:04.00]上面的领导
[82:05.00]上面的这些
[82:06.00]权贵家属找你
[82:07.00]你办不办
[82:08.00]你不办
[82:09.00]你就得挪锅
[82:11.00]要不然你不办事
[82:12.00]你就上不来
[82:13.00]你办了之后怎么弄
[82:14.00]出了事就像那个
[82:15.00]腾议就像出了事
[82:16.00]腾议有事
[82:17.00]他的那个
[82:19.00]苏永波主要还是跟那个
[82:21.00]周啊
[82:22.00]跟周的关系
[82:26.00]下一届中级理书的
[82:27.00]进场有点难
[82:29.00]所以你预测中级委书记
[82:30.00]到时候咱们可以预测一下
[82:31.00]就得跟各派
[82:33.00]关系都可以
[82:34.00]当然现在都是
[82:35.00]都是洗派了
[82:36.00]但是他的外表都不能太
[82:38.00]跟习的关系特别密切
[82:40.00]协调能力
[82:41.00]情商得高一点
[82:43.00]他习近平会用这种人
[82:45.00]当纪委书记
[82:46.00]你有了这套规律
[82:47.00]你自己就可以去预测了
[82:53.00]被监察委留置了
[82:55.00]有什么好办法
[82:56.00]已经留置了就很难办了
[82:58.00]在地方上还好说
[83:00.00]你再省一下这些地方
[83:02.00]这个留置还是有解决办法的
[83:04.00]找人还是能解决的
[83:08.00]周圣娇
[83:09.00]周圣娇我听了这么熟呢
[83:12.00]王琦珊和范明明的事
[83:17.00]不好评价
[83:18.00]我说多了
[83:19.00]你们说八卦
[83:20.00]不说
[83:24.00]杜小冈杜小冈不行
[83:25.00]杜小冈是团派
[83:26.00]我不是说了吗
[83:27.00]原来讲了杜小冈是
[83:28.00]玉柜林的朋友
[83:29.00]他没有那么大能量
[83:30.00]吴熙的书记都是
[83:32.00]政治能量不行的
[83:35.00]杜小冈比较年轻
[83:36.00]七五年的
[83:37.00]他这种学生会出来的干部
[83:39.00]他有时候节省自豪
[83:41.00]嗯
[83:44.00]绵美四大家族
[83:45.00]绵美四大家族
[83:46.00]第一个
[83:47.00]你到皇上的
[83:49.00]皇上的鱼池里去捞鱼
[83:50.00]你说他烦不烦
[83:51.00]捞的鱼
[83:52.00]第二个呢
[83:53.00]你这个还让
[83:54.00]整个全世界都知道了
[83:56.00]让老大很没面子
[83:57.00]你说老大干不干净
[84:06.00]体制内推荐什么毒
[84:08.00]政治世界
[84:09.00]你要看什么
[84:10.00]要看严肃都不严肃的
[84:11.00]严肃的你就看
[84:13.00]你就看历史书
[84:14.00]历史跟现在非常相似的
[84:16.00]我都给大家搞个推荐
[84:18.00]推荐独木等我有时间了
[84:22.00]中日关系
[84:23.00]找时间讲
[84:24.00]找时间讲
[84:27.00]讲什么
[84:28.00]不认识骗子吧
[84:34.00]大家搞预测
[84:35.00]不要说一个人预测准了
[84:37.00]一个他就念了半天
[84:38.00]他基本上预测什么呢
[84:39.00]这个人预测都是
[84:41.00]一共发四个帖子
[84:42.00]A B C D都预测了
[84:43.00]然后等到
[84:45.00]等到那个
[84:47.00]比如说A上了
[84:48.00]他就表B C D都删了
[84:49.00]然后他四处说
[84:50.00]你看截图说
[84:51.00]你看我几个月前
[84:52.00]就预测了A了
[84:54.00]但是你又不会
[84:55.00]仔细研究他
[84:56.00]他一般都是预测四五个人
[84:57.00]这个骗子都这么高的
[85:03.00]政治点说
[85:04.00]政治点说回头我让我们
[85:05.00]我们群里有那个
[85:07.00]美国一个
[85:08.00]非常著名的大学的
[85:09.00]政治学教授
[85:10.00]让他给大家推荐一点
[85:13.00]有个那个叫包什么
[85:15.00]忘了那个讲的
[85:16.00]政治学讲义那个
[85:17.00]忘了叫包什么
[85:18.00]讲的那套书听说不错
[85:20.00]你可以先看一下
[85:26.00]他台湾的
[85:27.00]军事科技实力具备了吗
[85:30.00]不具备
[85:31.00]军事不行
[85:32.00]人都被抓了
[85:33.00]然后特别是投送能力
[85:34.00]不行大家知道吧
[85:35.00]投诉能力
[85:36.00]第二个呢
[85:37.00]应对打仗以后的这种制裁
[85:39.00]所以现在大陆在玩命的
[85:41.00]囤那个石油啊
[85:43.00]黄金啊粮食啊都在囤
[85:45.00]为什么黄金涨价呢
[85:47.00]就是跟这个分不开的
[85:51.00]你的应对制裁
[85:52.00]为什么囤黄金呢
[85:53.00]那天
[85:54.00]sweve的被切断了呢
[85:56.00]是不是
[85:58.00]军事的武器是够了
[85:59.00]那武器的人不行
[86:01.00]然后投诉力量不行
[86:02.00]你得你去打台湾
[86:03.00]你得把力量投送过去
[86:04.00]台湾整共
[86:06.00]那么大点地方
[86:07.00]那边都是山
[86:08.00]总共台湾的大规模登陆了
[86:10.00]就四个地方
[86:11.00]这四个地方都被
[86:12.00]台湾密密麻麻的搞那个了
[86:14.00]你说你有什么用
[86:15.00]你要围的
[86:16.00]你能切断台湾吗
[86:17.00]你这边切断台湾
[86:18.00]那边马六甲海洋就切断你
[86:20.00]所以这些都是不现实的
[86:22.00]所以他没有必胜的把握
[86:24.00]是不敢打的
[86:27.00]车军啊
[86:28.00]车军的家属也是比较活跃的
[86:32.00]而且车军
[86:33.00]从根上他是理科抢的人
[86:35.00]老大关系一般
[86:37.00]他那个秘书叫什么
[86:38.00]车军那个秘书
[86:39.00]是不是从新加坡
[86:40.00]调到浙江
[86:41.00]现在也动不了了
[86:43.00]就那很年轻的
[86:44.00]那个叫什么来着
[86:48.00]李磊当时是什么出事
[86:49.00]李磊出家以后
[86:50.00]后来翻出来
[86:51.00]他跟情况一样的事
[86:52.00]就被抓了
[86:58.00]张金粮
[86:59.00]张金粮就这样了
[87:03.00]谢谢谢谢伟给
[87:04.00]谢谢
[87:07.00]细说一下
[87:08.00]谭和令吉华的故事
[87:10.00]他俩故事挺好的
[87:12.00]用老乡
[87:13.00]然后谭金当时号称小伯母
[87:16.00]他俩那个
[87:17.00]我不好多讲
[87:18.00]感情故事
[87:19.00]我不好多讲
[87:20.00]反正谭叫令吉华叫哥
[87:22.00]他可以打电话
[87:23.00]遥控令吉华办事
[87:25.00]谭金现在的老公邓中瀚
[87:27.00]就是令吉华给介绍的
[87:29.00]邓中瀚就是那个
[87:31.00]搞那个芯片骗国家钱
[87:34.00]他就是
[87:35.00]所以谭金
[87:36.00]因为令吉华的事
[87:37.00]受影响比较大
[87:38.00]基本人
[87:39.00]你看中间很长一段时间
[87:40.00]从主流舞台上退休了
[87:42.00]现在谭金在哪里
[87:43.00]也都非常低调
[87:45.00]有会吃饭
[87:46.00]我忘了在哪
[87:47.00]吃饭我都没认出来
[87:48.00]后来他过来敬酒
[87:50.00]我发现这不是
[87:51.00]我说你看你这么眼熟
[87:53.00]邓小刚是王岐山的人
[87:55.00]他也不行了
[87:59.00]徐立毅不行了
[88:00.00]徐立毅那个事情
[88:01.00]还是受影响比较大的
[88:04.00]主理谢谢
[88:05.00]讲讲怀敬棚科学体系
[88:07.00]科学我回头讲个专题
[88:09.00]怀敬棚也是那个谁的人
[88:12.00]也是陈希的人
[88:14.00]也是陈希的人
[88:15.00]然后他怀敬棚的女儿
[88:16.00]在美国被撞死了吧
[88:18.00]被车祸撞死了在美国
[88:20.00]他当时他也没有能过去
[88:23.00]所以做政治非常
[88:25.00]非常那个的
[88:27.00]有推荐的政经内书籍
[88:29.00]谢谢阿兰尼
[88:30.00]这个书籍有
[88:31.00]我这样吧
[88:32.00]用大家我回头
[88:33.00]因为我每个人的水平不一样
[88:36.00]所以有的时候
[88:38.00]你觉得
[88:39.00]大家看的书不一样
[88:41.00]所以我推荐大家
[88:42.00]先看几本回忆录
[88:43.00]你比如说像罗宇
[88:45.00]罗瑞卿的儿子罗宇
[88:46.00]写的告别参谋部
[88:47.00]那本书大家看一下
[88:48.00]因为罗瑞卿
[88:50.00]那是一个关键人物
[88:51.00]对毛
[88:52.00]正过政治运营
[88:53.00]做的一个核心人物
[88:55.00]还有那个言怀写的
[88:57.00]那个中组部叫什么
[88:59.00]言怀写的
[89:00.00]我忘了
[89:01.00]回忆中组部的故事
[89:02.00]那个写了
[89:03.00]然后你把言怀的
[89:04.00]给李瑞的回忆录
[89:06.00]对比起来看
[89:07.00]你就看那个时候
[89:08.00]中组部的运作
[89:10.00]就能看明白了
[89:12.00]对
[89:13.00]这种点
[89:14.00]付费点博的我肯定要回答
[89:15.00]这是大爷
[89:16.00]茶馆里就这个规矩
[89:17.00]咱们也是个茶馆
[89:19.00]范明明怎么老王
[89:20.00]怎么勾打起来
[89:21.00]你要干嘛
[89:22.00]你要勾打范明明
[89:23.00]还要勾打老王
[89:24.00]范明明不刚找了
[89:25.00]那个火臂网
[89:26.00]老总吗
[89:27.00]那个叫李玲的
[89:29.00]你只能等下一波了
[89:31.00]于是黄耀龙的表弟
[89:33.00]是表弟
[89:34.00]堂弟还是表弟
[89:35.00]军纪委我就不说了
[89:37.00]军纪委比较简单
[89:38.00]军纪委他自己
[89:39.00]没有茶馆权
[89:41.00]都是看那个的
[89:42.00]中纪委各个室的职责
[89:44.00]老室的职责都有
[89:45.00]新室就是
[89:46.00]后来拆分了一下
[89:47.00]我的大脑里都有
[89:51.00]大统领有可能
[89:52.00]放出部分权力
[89:53.00]有可能
[89:54.00]小权可以这样
[89:57.00]王瞳咒
[89:59.00]咒哥
[90:00.00]咒哥把那个
[90:04.00]叫什么中交
[90:05.00]快搞崩盘了
[90:06.00]捂不住了
[90:07.00]海南听说有个什么事
[90:09.00]所以他这种是窩案
[90:10.00]不是个人的
[90:11.00]知道吧
[90:12.00]是个人
[90:13.00]王瞳咒这个人
[90:14.00]一般人的事也不办
[90:15.00]所以他就
[90:18.00]官米
[90:19.00]他跟王勇关一定好的
[90:20.00]他经常喝多了
[90:21.00]就会讲
[90:22.00]王勇当时怎么
[90:23.00]握着他的手
[90:24.00]送出去了
[90:26.00]谢谢
[90:27.00]行哥
[90:28.00]我没讲过王瞳
[90:29.00]后面我会讲的
[90:30.00]因为他这个比较花时间
[90:31.00]因为你讲王瞳
[90:32.00]得把他的思想
[90:33.00]他的书都演绎一面
[90:35.00]把他思想分析一面
[90:36.00]光讲他的经历
[90:37.00]没有任何意思
[90:38.00]这个就比较花经历
[90:39.00]我还是从此一动的
[90:40.00]把王瞳的思想
[90:41.00]给大家讲出来
[90:42.00]这个我过段时间讲吧
[90:44.00]行哥
[90:45.00]谢谢
[90:49.00]孙鸿波还是这个常委
[90:51.00]给那个周的
[90:52.00]快周永康的关系
[90:54.00]报纲声
[90:55.00]报纲声的政治学讲义
[90:56.00]应该是可以的
[90:57.00]大家看一下
[91:08.00]中日开展
[91:09.00]中日开展不了
[91:10.00]谁都不眼淡的
[91:11.00]就是吵一吵架
[91:12.00]要要面子
[91:13.00]中国的战狼外交
[91:15.00]满足满足兇用的民意
[91:17.00]就是典型的被这帮
[91:18.00]愚蠢的官员狗砸了
[91:20.00]本来外交官
[91:21.00]是谁都可以
[91:22.00]骂对方
[91:23.00]吵架
[91:24.00]外交官是不行的
[91:25.00]因为外交部
[91:26.00]是负责搞好关系的
[91:27.00]结果现在负责
[91:28.00]搞好关系的人
[91:29.00]就是把关系搞砸了
[91:36.00]小地方中产
[91:37.00]生活得很舒服
[91:38.00]如果年轻的话
[91:39.00]去留学看也行
[91:40.00]如果
[91:41.00]没有特别好的
[91:42.00]就待着就行了
[91:43.00]待着三家医院
[91:44.00]但三家医院慢慢的
[91:46.00]也要改造
[91:47.00]也要改造
[91:49.00]所以在小城市
[91:50.00]生活指数很高的
[91:53.00]存款也不是很多的
[91:54.00]就不要移民了
[91:55.00]我大海社管理
[91:56.00]中产末移民
[91:58.00]讲讲许晴
[91:59.00]可以许晴
[92:00.00]讲起来故事比较多
[92:02.00]当时中航的航母
[92:04.00]一日千里
[92:06.00]后来跟了黄光玉
[92:09.00]然后冯小刚
[92:11.00]这些人都是很多
[92:12.00]中年男人的梦想
[92:14.00]老年
[92:15.00]中老年男人的梦想
[92:18.00]他就跟情义一样
[92:23.00]苏红波
[92:24.00]苏红波照时间讲
[92:25.00]他也是个社魂
[92:26.00]他也是
[92:27.00]就跟情义是一样的
[92:34.00]湖北的三化
[92:35.00]湖北的商量公司
[92:36.00]来说有很大的提升
[92:38.00]那你商量公司
[92:39.00]得干啥的
[92:40.00]他搞三化就证明
[92:41.00]他没钱了
[92:42.00]财政极度减缺
[92:45.00]一度减缺
[92:47.04]就说明他没钱了
[92:49.86]所以就是看你干啥的
[92:51.66]如果你帮他融资的你当然就强了
[92:53.44]或者做
[92:54.22]你要是做政府服务的
[92:56.00]那就这个对商公司不是个利好
[92:58.06]我觉得
[93:03.44]陆浩的故事你是说甘肃那个陆浩吗
[93:06.00]你要听他哪方面的故事
[93:08.04]陆浩手机打白很厉害
[93:11.36]也是一个非常优秀的
[93:13.16]政治家非常优秀的政治家
[93:16.74]年轻人扎军加入中纪委是好是好选择非常好的选择中纪委还分房子呢
[93:22.36]还分房子呢社会地位高主要
[93:24.68]然后你能了解很多内幕
[93:26.46]而且多大的领导在你面前都是趴着的
[93:30.04]那说我原来吃饭就喜欢交个中纪委的
[93:33.12]他们
[93:33.88]你看在别的系统都很牛的领导一件中纪委的马上年了
[93:38.44]扎军弟弟被抓了这个我还不知道
[93:44.32]他们家
[93:45.36]事实还是比较多的
[93:47.40]这种政治上
[93:48.68]政治上跟老大关系不到位然后又事多的
[93:52.52]这个肯定要那个的
[93:54.56]肯定我早晚会出事的
[93:56.36]而且你下台了没法绑住自己了
[93:58.92]渣达银行开香港两个都差不多吧
[94:02.24]渣达香港现在的人去那边吗
[94:04.04]原家居为啥不行了他一直也不行
[94:10.44]徐定义犯错误了
[94:13.52]还是连政上的问题
[94:15.82]徐定义的儿媳妇在那个
[94:18.88]财什么证券吧
[94:20.42]增加那个财通证券吧事也不少
[94:25.04]你如果是老大的
[94:26.58]人呢就是你虽然有了事
[94:28.62]或者被别人抓住了把柄的就不处分你这就是好处就把你不了了之了
[94:32.46]徐定义就是典型
[94:33.68]他其实年龄还没到点
[94:37.00]基本上就让他那个
[94:39.06]红色轮盘不错大家可以看
[94:40.60]红色轮盘
[94:41.62]不错
[94:43.68]范明明和火李林我也不知道我瞎说的
[94:46.74]这个纯属我瞎说的
[94:50.58]正强是到年龄了他本来就是超龄了
[94:55.44]韩玉群韩玉群是山东那个省长吗
[94:58.78]就山东就那两派你还分不清是谁吗
[95:03.68]韩玉群是临时街的吧
[95:05.48]我见过我原来看过一段讲他们的
[95:08.56]我都帮你找找
[95:10.84]山东那边官长不熟
[95:14.80]江苏官长现在苏州的话以前大约你提拔比南京快
[95:20.32]这个只能你也不能老这么说
[95:22.88]你苏州现在都是情况这样子
[95:25.70]这几任你也不能都都这么说可能下任又换了吗
[95:33.96]只是刘晓涛提拔快了一点
[95:37.04]他之前的其实提拔的也没怎么要快
[95:40.48]是不是你查一查是不是
[95:42.48]南京的那个城市长不仅人家也提拔了吗
[95:44.88]只是不像刘晓涛
[95:47.00]刘晓涛是他靠自己的东西
[95:48.48]可能跟苏州这个关系还不大
[95:50.52]苏州这一年干的也不好
[95:55.08]在哪外交是老大的本意
[95:56.92]不是他不是这个主意谁敢这么能干
[95:59.96]王靳健
[96:01.48]王靳健是谁我不认识
[96:04.22]朝上的李百安
[96:08.36]朝上局李百安
[96:10.36]大阪的总领事会生吧
[96:13.16]看看有外交新的疯狂到什么程度
[96:15.84]我觉得不行
[96:16.52]水平太差了
[96:20.04]你问的是黑龙江省长
[96:22.24]这个路号你等着吧
[96:24.64]我下一下期就更新了
[96:25.84]今天你把它写完了
[96:34.20]红色赌盘段伟红
[96:36.32]段伟红被抓是因为他牵扯到了孙正才的案件
[96:42.28]然后为什么被放出来了
[96:43.40]因为孙正才的案件结束了
[96:52.00]体制内还很清廉
[96:53.32]为什么
[96:55.64]体制内很清廉
[96:56.56]为什么老百姓还生活不易
[96:58.36]是因为整个的国家财富的分配出现了问题
[97:01.94]因为大部分钱
[97:02.78]你看大部分钱现在中国大头的钱去哪里了
[97:05.78]去了军费搞了一部分
[97:07.58]其实军费要有的没必要搞这么高
[97:09.98]然后搞这些行业补贴
[97:12.54]然后搞这种维稳经费
[97:14.10]稳稳经费占了很多
[97:15.70]然后在你看很多退休干部
[97:18.22]高级退休干部占的这种医疗经费
[97:20.34]退休经费
[97:21.34]这些人占了很多
[97:22.30]所以老百姓的钱被挪用了
[97:24.34]相当于本来这些钱都应该用于老百姓的福利
[97:28.46]保险退休
[97:29.72]结果都被挪走了
[97:31.72]挪走用去了
[97:32.72]国防用了维稳
[97:34.20]所以这个是分配机制出了问题
[97:36.28]不是说你贪不贪的
[97:37.72]清不清廉
[97:38.36]你清廉能治几个钱
[97:40.08]贪污也不是贪污公价的钱
[97:41.76]都是贪污别人送的钱
[97:43.84]王清宪找个时间可以讲一讲
[97:46.24]王清宪的故事很多
[97:47.64]王清宪有一次晋升的时候
[97:49.60]王清宪的秘书也是我们的朋友
[97:51.64]在朋友圈发了很长一段时间的文章
[97:55.84]就骂他的这个老领导
[97:57.54]他就知道王清宪对他下属了这个
[98:01.38]但后来王清宪跟之前的从政风格不一样了
[98:04.74]他的上升是一个偶然
[98:09.94]郑山杰能接吗
[98:11.26]他是有力的候选人之一
[98:13.58]因为他肯定是副国级
[98:15.66]能不能接这个
[98:16.50]就看有没有别人来竞争了
[98:20.42]应用的竞争力不如他
[98:22.46]不如郑山杰
[98:23.14]但也有可能
[98:25.78]旅下官务不认识
[98:28.34]大把
[98:30.34]线下去会
[98:31.58]算了
[98:32.14]线下不聚会了
[98:33.18]线上做网友挺好的
[98:34.46]何肥张红
[98:36.38]张红又不下去了吗
[98:37.46]不是那个
[98:38.82]他不是那个8月还是几月的人吗
[98:40.98]不是涉及到军工的事下去了吗
[98:42.74]何肥已经换成那个肺膏云了吧
[98:50.18]东盈书委书记
[98:51.30]满胜刚不是刚到东盈吗
[98:52.74]这是重用啊
[98:53.78]从国作委主任到东盈书记
[98:56.58]这是重用啊
[98:57.70]你怎么刚重用
[98:58.70]刚重用你就要查人家
[99:00.10]满胜刚挺有能力的
[99:02.10]事也不少
[99:10.26]电报加了
[99:11.26]你电报加了
[99:12.26]私聊不了
[99:12.94]你就应该是可以的
[99:15.50]很多人能发呀
[99:17.74]然后你就推特给我
[99:19.14]发你的
[99:19.62]我来加
[99:20.66]你推特私信发给我
[99:22.18]发我的
[99:22.98]发你的二维码
[99:25.06]我来加你
[99:27.78]大家还是点点赞
[99:29.70]打赞上啊
[99:30.78]特别是打赞上
[99:34.10]不用很多钱打赞
[99:35.22]知道吧
[99:36.74]谢谢
[99:37.18]谢谢徐立
[99:38.18]我就喜欢你这个名字
[99:39.98]郑山杰给三只羊有关系吗
