[00:00.00]听到吗?有声音吗?大家听到吗?我打个一
[00:11.70]听到吗?
[00:15.50]提前进来了
[00:30.00]听到吗?
[00:52.00]喂?
[01:01.00]声音怎么样?
[01:03.00]还可以吗?
[01:31.00]对昨天直播小了吗?
[01:36.00]声音有点小吗?有点小是吗?
[02:00.00]声音有点小
[02:30.00]声音有点小
[03:00.00]声音有点小
[03:25.00]拍照的朋友能听到吗?
[03:30.00]拍照的朋友能听到吗?
[03:34.00]我第一次用拍照,我两个平台同时听的,YouTube应该没问题了
[03:38.00]我测试一下拍照
[03:41.00]拍照的朋友能听到吗?听到吗?我打个一
[03:46.00]因为大家知道,大陆的朋友是大陆的朋友
[03:51.00]声音怎么样?拍照的朋友
[03:54.00]因为大陆没有海外之路方式,上不了油管
[03:57.00]所以我只能,我们很多朋友要求开拍照,就开了一下
[04:02.00]OK了,OK了
[04:05.00]还有一分钟
[04:07.00]大家如果有个别人的声音断耐,薰薰或小的话
[04:12.00]有些人没有的,如果有的话,就是我的问题
[04:17.00]大家告诉我
[04:18.00]如果只有你反映的话,那可能是你的问题
[04:22.00]你就把声音有点小,声音有点小
[04:24.00]人的声音断断续续或小的话
[04:26.56]别的人没有的
[04:27.60]如果是都有的话
[04:28.84]可能就是我的问题
[04:29.84]大家告诉我
[04:31.12]如果只有你反映的话
[04:32.64]那可能是你的问题
[04:34.36]你就把就是这个
[04:39.00]大家就找找自己的问题
[04:40.48]好吧
[04:40.92]如果是只有你的声音不好的话
[04:43.72]你就退出去重新加入一下
[04:45.92]或者刷新一下
[04:47.72]或者刷新一下
[04:51.24]断断续续的话
[04:52.16]你就退出一下
[04:53.04]再进行或者刷新一下
[05:22.16]大家没有加入群的
[05:38.32]我放了一个那个小助手的码
[05:40.00]大家用telegram加一下
[05:42.72]加一下它的码
[05:50.16]我换一个角度试试
[05:53.16]没有加小助手的加加小助手
[06:17.20]好多patreon的没有加群
[06:18.72]我们现在加起来有2000多会员了
[06:23.56]所以人数很多
[06:24.64]大家加这个小助手的
[06:26.04]如果他两三天还没有联系
[06:28.60]你就告诉我
[06:43.04]黄坤明低了一些
[06:44.76]黄坤明这个不是
[06:46.40]公安部排在前面
[06:47.72]按值的大小
[06:48.64]这个不是按排名
[06:51.60]港澳工作领导小子政法委
[06:54.08]跟公安部是排在前面的
[06:56.40]黄坤明只是因为是
[06:58.92]他是属地
[07:00.52]广东
[07:01.20]所以我觉得是这样子的
[07:04.96]刚才谁问的
[07:05.88]那个楼阳生有没有别的儿子
[07:07.56]我不知道
[07:08.60]楼树是他的现在的儿子
[07:10.84]楼树是我第一个在互联网上公开的
[07:16.28]但是我没有跟楼树聊过
[07:19.76]他有没有哥哥
[07:20.44]但是按照道理
[07:22.32]他们应该是受到计划生育了
[07:24.32]楼树是85年86年的
[07:26.48]那他肯定是计划生育了
[07:29.36]公务员当时计划生育是比较严格的
[07:39.88]没有加群的
[07:40.68]大家加一下群
[07:42.88]这小助手
[07:43.72]马上开始大家
[07:45.08]稍微等两个人马上就开始了
[07:52.28]有空大家打打赏
[07:55.68]这个会员直播点不点赞
[07:57.04]无所谓
[07:57.52]主要是有那个打个赏
[08:01.16]有助于我咱那小金库
[08:02.76]有点私放钱
[08:04.68]要不然老生个万业的直播
[08:06.80]家里会有意见
[08:15.56]大家我把小牌子往前拿一下
[08:18.28]大家看到了吗
[08:19.36]你记一下
[08:20.12]然后开始我就拿走了
[08:21.48]然后等最后我再拿过来
[08:23.48]好
[08:24.36]记一下
[08:25.08]就主要记一下
[08:26.04]要么要派捷一下评这个马
[08:28.56]要么是下面的
[08:29.52]就是中日精精评论
[08:31.12]s再加个s的那个手字母
[08:33.52]中日精精评论
[08:34.52]然后sport的那个手字母
[08:37.64]这样看清了吧
[08:40.12]你捷个评吧
[08:42.16]大家请快捷个评拍拙的
[08:45.08]对日的行动最高层已经冷却了
[08:50.08]下面它这个都是惯性
[08:52.08]因为老大也不好意思说你们别整了
[08:57.08]刚让你们热乎起来
[08:59.08]不好意思让你们赶紧撤吧
[09:01.08]民间的还会再持续一段时间
[09:04.08]但是最高层不会再加码了
[09:06.08]谢谢艾克
[09:07.08]谢谢艾克
[09:08.08]谢谢艾克
[09:09.08]谢谢艾克
[09:10.08]谢谢艾克
[09:11.08]谢谢艾克
[09:12.08]谢谢艾克
[09:13.08]谢谢艾克
[09:15.08]回头我看看情况
[09:17.08]如果达上比较激烈
[09:18.08]我就把达上多了几个人
[09:20.08]拉个小裙我们再聊一聊
[09:23.08]但是看情况
[09:24.08]如果达上的不激烈就算了
[09:29.08]大家再赶紧截屏
[09:30.08]在5秒钟我就把这个拿走了
[09:33.08]赶紧截屏或者记一下
[09:34.08]中日政经评论
[09:37.08]手字母然后再加个S
[09:40.08]还没开始呢
[09:41.08]刚才说什么
[09:42.08]刚才说罗亚生的儿子
[09:43.08]应该就一个儿子
[09:44.08]有没有老大
[09:45.08]我确实不知道
[09:46.08]我哪回
[09:47.08]但是罗树现在已经
[09:48.08]正听计干部了
[09:49.08]原来都是小朋友
[09:52.08]罗树人品挺好的
[09:53.08]挺老实
[09:54.08]现在大家知道那个周建
[09:56.08]湖南省委
[09:58.08]湖南省委书记周建
[10:01.08]湖南省委书记的秘书
[10:02.08]谢谢他们
[10:03.08]湖南省委书记有个秘书
[10:05.08]谢谢独丢
[10:06.08]谢谢
[10:07.08]湖南省委书记的秘书
[10:09.08]叫周建
[10:10.08]周建不是刚转岗吗
[10:11.08]周建跟罗亚生的儿子
[10:13.08]就是俩儿就是好朋友
[10:16.08]罗树当时
[10:17.08]周建是怎么起来的呢
[10:19.08]就是当时罗亚生
[10:20.08]在海南当组织部长的时候
[10:24.08]就是把这个周建的
[10:26.08]还有好几个人
[10:27.08]然后给吸引到
[10:30.08]他组织部长
[10:31.08]有机会吸引人才
[10:33.08]就把这个周建弄过去了
[10:34.08]北大林是提了个付出籍
[10:36.08]然后周建当时就是付出籍起来的
[10:38.08]当然周建这个小孩
[10:39.08]他脑子比较清楚
[10:41.08]当过那个学生会的主席
[10:43.08]还是副主席
[10:44.08]然后就很快
[10:46.08]后来那个沈晓明到了之后
[10:48.08]就把他从美兰区的区长
[10:51.08]提到了那个常委班的主任
[10:53.08]后来就跟了沈晓明当大秘
[10:55.08]然后跟了从海南
[10:58.08]到了湖南
[11:00.08]然后他84年的
[11:02.08]你看
[11:03.08]全国几乎是最早的一波政卿
[11:07.08]这次走了
[11:09.08]这次转岗了
[11:10.08]这次基本上给他安排了
[11:12.08]一个长沙的市委副书记
[11:14.08]那沈晓明肯定两年以后要动
[11:16.08]要么退休 要么上升
[11:18.08]谢谢都对我
[11:23.08]对
[11:24.08]然后走之前
[11:26.08]估计会给这个周建
[11:28.08]因为他副书记
[11:29.08]兼着约陆区的局委书记
[11:31.08]谢谢徐李
[11:32.08]徐李你太给地了
[11:33.08]下周咱们记得通电话
[11:35.08]周一咱们约个时间
[11:37.08]然后到时候
[11:38.08]然后你提前把你的问题发给我
[11:41.08]然后到时候咱们约个时间
[11:42.08]通一下电话
[11:48.08]对
[11:49.08]所以就是这么
[11:51.08]周建就这么起来的
[11:52.08]跟娄叔这么起来
[11:54.08]所以娄阳生这个人
[11:55.08]他是不是一个合格的省委书记呢
[11:58.08]我不好讲
[11:59.08]但是他是一个非常合格的组织部长
[12:02.08]他在海南隐入了一批年轻人
[12:05.08]到了山西大家看
[12:08.08]山西他又提拔了一帮年轻人
[12:12.08]你看山西的几个
[12:14.08]全国最年轻的听迹干部
[12:16.08]一个叫刘什么
[12:18.08]还是那两个
[12:19.08]我忘了那两个人
[12:21.08]大家可以查一下
[12:22.08]谢谢二公 谢谢
[12:23.08]谢谢安迪
[12:24.08]对
[12:25.08]大家还是倡量
[12:26.08]这个就让我在家里
[12:28.08]你们肯定是故事的人
[12:31.08]肯定理解我
[12:32.08]深个漫夜的
[12:33.08]你说在这里
[12:34.08]我媳妇意见很大
[12:35.08]你们要不支持我
[12:36.08]我就那个了
[12:38.08]谢谢学生卫国
[12:40.08]谢谢
[12:41.08]谢谢卫理
[12:42.08]多少的不说
[12:43.08]这个就是一个心意
[12:46.08]然后刘亚生
[12:47.08]你看到了河南之后
[12:48.08]又搞了一个堆苗计划
[12:50.08]山西他又搞了一个堆苗计划
[12:52.08]所以到了河南又搞了这个计划
[12:55.08]然后其实刘亚生
[12:57.08]对大家讲的
[12:58.08]因为他跟
[13:00.08]他跟协议关系还比较铁
[13:02.08]当时协议其实有意让他
[13:04.08]二十大上接中读部长
[13:06.08]或者是接国务院秘书长
[13:09.08]这样的话他都能解决
[13:11.08]不国籍
[13:12.08]但是对刘军义
[13:14.08]还有一个
[13:15.08]两个人都是比较年轻的干部
[13:18.08]但是就是因为
[13:21.08]那个中读部长陈希
[13:24.08]他肯定要选一个听话的
[13:26.08]继承他自己意志
[13:27.08]所以就推了李干纪
[13:29.08]然后李强肯定想选一个自己人
[13:32.08]听话的
[13:33.08]然后直接选了吴正龙
[13:36.08]所以像刘亚生
[13:38.08]他不是说习对他不好
[13:41.08]而是因为他被这帮人给坑了
[13:45.08]所以大家知道
[13:46.08]二十大人士这个刘亚生
[13:48.08]就非常可惜
[13:50.08]起码可以加上他在湖南这几个事情
[13:52.08]确实处理得不怎么地
[13:54.08]村镇银行的事件
[13:56.08]加上大水还是什么的
[13:58.08]再加上几个群体型事件
[14:01.08]就造成整个中读部对他的评价
[14:04.08]当时的评价不是很高
[14:07.08]这样的话就错失了这样一个东西
[14:09.08]所以在大家知道
[14:11.08]光跟老大关系好还不行
[14:14.08]你还得跟他身边的人好
[14:16.08]特别剩下二十大
[14:18.08]组织二十大人士安排的
[14:20.08]像陈希这些人
[14:21.08]跟他有交情
[14:24.08]才能找到合适的位置
[14:26.08]所以好了
[14:27.08]今天咱们正式开始
[14:28.08]今天咱们主题是谁
[14:31.08]是权力最大的中组部长
[14:33.08]就是介绍一下
[14:34.08]历届的中组部长
[14:36.08]然后大家进行个权力比较
[14:38.08]主要针对的是
[14:40.08]今天第一次有了拍拙的
[14:42.08]朋友第一次
[14:44.08]如果有照顾不到的
[14:46.08]大家理解一下
[14:48.08]好了
[14:49.08]咱们正式开始了
[14:50.08]正式进入正文
[14:52.08]大家中组部大家知道
[14:53.08]整个是中共最核心的部门之一
[14:57.08]别人有个伴号
[15:00.08]是全世界或者是全球最大的H2部门
[15:03.08]H2就是人力资源部
[15:06.08]所以他这个说法是有道理的
[15:08.08]为什么呢
[15:09.08]因为共产党中组部
[15:11.08]它管着8000万的党员
[15:14.08]其中有60万的党政干部
[15:16.08]大家想一想
[15:17.08]世界上有哪个跨国公司
[15:19.08]有这么多的管过这么多的人
[15:22.08]有几十万人
[15:23.08]300万人称不得了
[15:25.08]他管了8000多万人
[15:26.08]而且像他们
[15:28.08]就是他们管的这些人
[15:30.08]关系到全中国的人士
[15:34.08]因为大家知道
[15:35.08]老毛讲过那个重要的话
[15:37.08]战略定了之后
[15:38.08]干部就是决定因素
[15:40.08]一个战略能不能搞得好
[15:43.08]关键是干部因素
[15:46.08]所以中组部
[15:47.08]选了一个好干部造福一方
[15:49.08]选了一个坏干部
[15:51.08]祸害一个地方很多年
[15:53.08]中组部的这些下面
[15:55.08]比如说整个中组部
[15:57.08]你看中组部下面这些局
[15:59.08]也是很厉害
[16:00.08]中组部的一局
[16:02.08]中组部的干部一局
[16:04.08]号称天下第一局
[16:07.08]当然有的说天下第一局
[16:09.08]是财政部的预算处
[16:11.08]预算部门
[16:16.08]预算次
[16:17.08]但是有的也说
[16:18.08]这个中组部第一局是
[16:20.08]他是管干部调配的
[16:22.08]就干部的全局的调配
[16:24.08]都归他们管
[16:25.08]像干部调配处
[16:26.08]这个处长也非常厉害
[16:28.08]这个处长跟局长有权利
[16:30.08]有的时候可以有资格
[16:32.08]列席常委会
[16:34.08]原来那个张健春
[16:36.08]大家知道吧
[16:37.08]我在我全网子
[16:38.08]第一次告诉大家
[16:39.08]张健春这么个人
[16:41.08]后来这些所有的博主
[16:42.08]都按照我这个思路去讲
[16:44.08]张健春就是彭丽媛的老乡
[16:46.08]就是运车人
[16:47.08]他最早就是干部处的处长
[16:49.08]像10年还是左右
[16:52.08]我认识
[16:53.08]就是零几年的时候
[16:54.08]认识张健春的时候
[16:55.08]他只是个处长
[16:56.08]那个时候他就非常牛
[16:59.08]然后他很早
[17:01.08]就是因为跟彭丽媛
[17:03.08]妹夫的关系
[17:04.08]包括这个关系
[17:05.08]就跟彭搞的关系很好
[17:07.08]彭也需要他
[17:08.08]为什么呢
[17:09.08]虽然他只是个处长
[17:10.08]但是他掌握着全局的信息
[17:13.08]他对整个争赌部的信息
[17:15.08]是非常通的
[17:17.08]谢谢彥平
[17:18.08]谢谢
[17:19.08]所以这个习近平
[17:21.08]也需要这些人
[17:22.08]在里面打探消息
[17:23.08]就像孟祥锋一样
[17:24.08]其实孟祥锋
[17:26.08]现在中办主任
[17:27.08]他在中纪委的时候
[17:28.08]很早就跟习近平认识了
[17:31.08]而且给他提供这方面的信息
[17:34.08]因为孟祥锋是在
[17:36.08]2007年的4月份左右
[17:38.08]当时习已经离开了
[17:41.08]离开了浙江了
[17:42.08]才到杭州去挂职
[17:43.08]很多人说是不是
[17:45.08]赵洪柱在他去的
[17:47.08]他确实认识赵洪柱
[17:48.08]因为赵洪柱早年是中纪委的
[17:50.08]研究室的副主任还是主任
[17:53.08]是他老领导
[17:54.08]但是大家知道挂职这个流程
[17:56.08]从这个部门提出
[17:58.08]到走流程
[17:59.08]要走所在单位
[18:01.08]谢谢
[18:02.08]谢谢
[18:03.08]杜干菜
[18:08.08]谢谢杜干菜
[18:09.08]你这个非常棒
[18:12.08]这个流程开始之前
[18:14.08]其实是习那边
[18:16.08]是习那边就开始走这个流程了
[18:19.08]所以孟祥锋很早就跟他搞在一块了
[18:22.08]这是孟祥锋一个小兄弟
[18:24.08]很铁的一个小兄弟告诉我的
[18:26.08]所以你看这个
[18:29.08]我话说回来
[18:30.08]就是这个中途部这个一局
[18:32.08]他权力多大
[18:33.08]二局就是地方局
[18:34.08]地方局是权力非常
[18:38.08]也是非常大的这个局
[18:40.08]为什么呢
[18:41.08]因为他全国的这些副部局干部
[18:43.08]晋升什么的
[18:44.08]全是这个局管
[18:45.08]有很多加三的机会
[18:47.08]即使某个领导点名了
[18:49.08]点名了
[18:50.08]我随随随比较适合什么的
[18:52.08]也得中途部的人去考察
[18:54.08]他得去写报告
[18:56.08]他得去问一下
[18:57.08]上上下下对他的看法
[18:58.08]如果他报告写得不好
[18:59.08]你想上都上不了
[19:01.08]所以大家中途部的人
[19:03.08]大家你即使是个副处长
[19:06.08]或者是一个副局长
[19:07.08]你到副局长在中途部
[19:09.08]出去的话就很厉害了
[19:11.08]大家都爱跟中途部的人交朋友
[19:13.08]中途部的人联系你就说明
[19:15.08]你要进步了
[19:16.08]很多继位的人出去
[19:18.08]大家知道有些干部
[19:19.08]是不愿意一个继位的人交朋友的
[19:22.08]为什么呢
[19:23.08]他跟继位的人交朋友
[19:25.08]如果是直接不分管他的没用
[19:27.08]如果是分管他的
[19:28.08]他会觉得
[19:30.08]我跟继位的人搞得太熟了
[19:33.08]是不是好像我有什么问题一样
[19:35.08]所以你看有些干部
[19:38.08]他就是不愿意
[19:40.08]继位的人搞得特别熟
[19:41.08]当然有的人是愿意
[19:42.08]跟他搞得很铁的
[19:43.08]而且有的干部
[19:45.08]继位的人跟他安排个事
[19:46.08]他不愿意干
[19:47.08]他怕我给你干了个事
[19:49.08]反而落了一个把柄在你手里
[19:52.08]你看北京市文投的董事长
[19:54.08]庆州
[19:55.08]原来我一个朋友就找他
[19:58.08]就找继位找他
[19:59.08]他反正就是一直拖着没办
[20:01.08]当然后来他也被办了
[20:03.08]就是很奇怪的
[20:04.08]就那中途部的人交朋友
[20:06.08]是非常容易交的
[20:07.08]所以很多中途部
[20:11.08]拍传还打赏不了
[20:13.08]就不要打扫了
[20:14.08]意思到了就行了
[20:15.08]你点点赞或者什么的就行了
[20:17.08]意思意思就行了
[20:19.08]然后那个YouTube的打打赏去
[20:23.08]大家就知道这个权力大了
[20:26.08]然后我现在快速的进入主题
[20:28.08]讲一讲咱们立人的中途部长
[20:31.08]我过一遍
[20:32.08]其实这些人
[20:33.08]大家都熟悉的人
[20:36.08]就讲得快一点
[20:37.08]讲得简单一点
[20:38.08]终点讲他为什么当时中途部长
[20:41.08]大家也看一看
[20:42.08]谢谢汤汤
[20:43.08]谢谢你得太客气了
[20:45.08]喝口水
[20:46.08]口干是造的
[20:57.08]咱们讲改革开放以后的
[20:59.08]因为改革开放以前
[21:00.08]就是差异很大
[21:01.08]改革开放以后
[21:02.08]第一任就是胡耀邦
[21:04.08]就著名的胡耀邦同志
[21:05.08]当时他没那么有名的
[21:07.08]但是胡耀邦当时
[21:08.08]胡耀邦为什么当中途部长呢
[21:11.08]大家想没想过
[21:12.08]因为当时还是华国锋执政的
[21:15.08]为什么当中途部长呢
[21:17.08]因为华国锋是
[21:20.08]就是胡耀邦是华国锋
[21:22.08]叶建英和邓小平
[21:24.08]共同认可的
[21:25.08]这个是当时中国
[21:27.08]中共的前三号人物
[21:29.08]邓对跟胡耀邦的关系
[21:31.08]大家知道了
[21:32.08]我就不用讲了
[21:34.08]然后叶跟胡耀邦的关系
[21:36.08]大家原来也讲过
[21:38.08]叶其实救过胡耀邦的命
[21:40.08]就是刘兰涛在西北局
[21:42.08]整胡耀邦的时候
[21:43.08]胡耀邦当时得了那个
[21:44.08]脑膜炎还是脑滑炎
[21:46.08]就是一种病
[21:47.08]当时叶建英和叶帅
[21:51.08]戴着谁
[21:52.08]张中逊还戴着谁
[21:54.08]就是以靠茶的名义
[21:55.08]然后把胡耀邦
[21:56.08]带回北京治病
[21:58.08]用军用飞机把胡耀邦
[21:59.08]带回去
[22:00.08]然后把邓小平
[22:02.08]把胡耀邦留在北京了
[22:04.08]这个救过他好几次命
[22:06.08]然后胡耀邦的付出
[22:09.08]也是叶帅
[22:10.08]也是叶帅起了很大的作用
[22:12.08]华国锋对胡耀邦关系
[22:14.08]也非常好
[22:15.08]他的根源在哪里呢
[22:17.08]1960年代的时候
[22:18.08]胡耀邦从团中
[22:19.08]要下放到湖南
[22:21.08]就是当个湖南的
[22:23.08]就是相当于湖南的书记吧
[22:25.08]就是当时有第一书记
[22:27.08]他兼那个乡谈的第一书记
[22:29.08]当时华国锋呢
[22:30.08]本来是第一书记
[22:31.08]就变成湘南的第二书记的
[22:33.08]两个人搭档了
[22:34.08]大概有一年半左右的时间
[22:36.08]所以后来叶帅
[22:38.08]想推荐胡耀邦的时候呢
[22:40.08]叶帅这个人是很机贼的
[22:41.08]很聪明的一个人
[22:42.08]他就先让先派儿子
[22:44.08]去看胡耀邦
[22:45.08]他问胡耀邦一句话
[22:46.08]华国锋你熟不熟
[22:48.08]胡耀邦说我熟啊
[22:49.08]我当时搭档了一年多呀
[22:51.08]当然当时是胡耀邦是
[22:53.08]胡耀邦因为比那个谁
[22:55.08]比华国锋大个五六岁吧
[22:57.08]所以当时是胡耀邦
[22:58.08]比他要高一点
[23:00.08]胡耀邦后来呢
[23:01.08]就是1975年的时候
[23:04.08]胡耀邦不是付出
[23:05.08]组织中科院工作吗
[23:07.08]华国锋当时是
[23:08.08]分管科技的副总理
[23:09.08]当时华国锋跟胡耀邦
[23:11.08]打交道也很多
[23:12.08]当然关系
[23:13.08]地位已经逆转了
[23:14.08]但是华国锋跟胡耀邦
[23:16.08]也非常支持
[23:18.08]后来胡耀邦
[23:19.08]再付出在中央党校
[23:22.08]他对华国锋也非常
[23:24.08]非常尊重
[23:25.08]我查了
[23:26.08]我原来查过他的讲话
[23:27.08]对华国锋老实讲
[23:29.08]我们要加深对华国锋的认识
[23:31.08]他是毛主席的好接班人
[23:32.08]好学生
[23:33.08]是我们的英明领袖
[23:34.08]所以当时华国锋兼任党校小党
[23:37.08]他相当于是
[23:38.08]两个人
[23:39.08]华国锋给了他非常大的支持
[23:41.08]甚至是胡耀邦
[23:43.08]发起这个真理标准的讨论
[23:45.08]主要是在中央党校发起的
[23:47.08]华国锋仍然没有
[23:49.08]因为这个事对他
[23:50.08]发生什么不好的东西
[23:52.08]所以华国锋
[23:53.08]这个人是比较厚道的也好
[23:56.08]或者是你说他是比较
[23:59.08]就是比较
[24:01.08]这个没有那么严厉也好
[24:03.08]或者说他比较厚道也好
[24:04.08]所以两个人
[24:05.08]总体关系是非常好的
[24:06.08]我这个意思是
[24:08.08]胡耀邦当时当然也是
[24:09.08]在党校的时候
[24:10.08]他自己说大小事都要请示
[24:12.08]华国锋
[24:13.08]所以华国锋也放手支持他
[24:15.08]后来1987年
[24:17.08]邓批评胡耀邦
[24:18.08]其中有一条
[24:19.08]邓小平就说胡耀邦
[24:21.08]说你对华国锋始终恨不起来
[24:24.08]意思就是
[24:25.08]你看我大力用
[24:27.08]你让你当总书记
[24:28.08]但是你其实跟前朝
[24:30.08]跟这个华国锋始终恨不起来
[24:33.08]所以这个就是他们的关系
[24:35.08]所以你看就是
[24:38.08]就是胡耀邦能当
[24:40.08]总统部长是这3号人物
[24:42.08]因为当时权力是变更期嘛
[24:45.08]所以这3号人物
[24:46.08]对他都非常认可
[24:47.08]当时胡耀邦搞笑的是
[24:49.08]他两年内
[24:50.08]胡耀邦有一个警卫秘书吧
[24:52.08]他叫什么
[24:53.08]他就说
[24:54.08]胡耀邦在这两年内
[24:56.08]把重要的干部的活全部都给干了
[24:58.08]党校校长
[24:59.08]组织部长
[25:00.08]中宣部长
[25:01.08]秘书长
[25:02.08]党务的工作相当于全包了
[25:04.08]胡耀邦在这段时间
[25:06.08]其实是大家都愿意用他
[25:08.08]对他的印象都非常好
[25:10.08]所以他是能弥补各个派系之间的
[25:14.08]这种分歧吧
[25:16.08]而且胡耀邦这个人
[25:17.08]本身处理这种党务工作
[25:19.08]还是比较雷厉风行的
[25:21.08]到哪里能把这个工作打开局面
[25:23.08]他就是搞
[25:24.08]这个叫什么
[25:25.08]搞经济工作不太行
[25:29.08]如果你这边断断续续
[25:31.08]你就刷新一下
[25:32.08]或者退出重进一下
[25:35.08]对
[25:36.08]然后能打赏的打赏
[25:38.08]会打赏的打赏
[25:40.08]主要
[25:43.08]然后胡耀邦退了之后
[25:45.08]胡耀邦就担任了一年多时间
[25:47.08]然后马上兼任送任穷
[25:49.08]所有穷这个名字
[25:50.08]可能大家陌生一点
[25:52.08]他当了大概四年
[25:54.08]从七八年底当到了八三年
[25:56.08]为什么送任穷能当这个宗族部长的
[25:59.08]因为这个时候
[26:00.08]中共已经进入了邓小平
[26:02.08]和陈云两个联合执政时期
[26:04.08]相当于双方政治
[26:05.08]这两个人都认识邓小平
[26:09.08]邓小平跟送任穷的关系
[26:11.08]可能你查就能查到在网上
[26:14.08]为什么呢
[26:15.08]因为送任穷是一二九十的
[26:17.08]政治部副主任
[26:18.08]就是老邓的直接下属
[26:19.08]然后又是二野的老部下
[26:21.08]后来解放之后
[26:23.08]送任穷就是当了云南的第一书记
[26:26.08]然后又去三级部还是七级部
[26:30.08]现在的中国的原子能
[26:33.08]主要就是送任穷代队搞出来的
[26:36.08]就是用怎么用 何能
[26:38.08]这个他是工程
[26:39.08]后来又到了东北局
[26:41.08]他是在解放后的时候
[26:45.08]送任穷就当过中共的副秘书长
[26:47.08]也当过中组部的副部长
[26:49.08]还有中军委的总干部部的
[26:52.08]第一副部长向他组成工作
[26:54.08]当时因为他到底是在中组部多一点
[26:57.08]还是在军委干部部多一点
[26:59.08]老毛还因为这个事找过邓小平的事
[27:02.08]邓小平说你要多往军队那边跑一跑
[27:05.08]老毛说你两边都要兼顾
[27:07.08]因为送任穷本身是老毛的爱将
[27:10.08]是那个警告山时期就跟着的
[27:12.08]对老毛对他非常信任
[27:14.08]所以他跟邓一直是邓的手下
[27:17.08]二野这样子
[27:18.08]那送任穷跟那个陈云的关系
[27:21.08]你往上找不到
[27:23.08]就是陈云的原来的老婆或者前女友
[27:26.08]叫中越林
[27:28.08]中越林一直跟陈云一直长征
[27:31.08]中越林是长征的那个三个女同志
[27:33.08]三个什么老大姐之一
[27:35.08]后来就是长征长征的
[27:38.08]陈云就悄悄地跑去苏联
[27:40.08]就是去苏联了
[27:41.08]这个事非常保密
[27:42.08]因为这种革命工作
[27:44.08]大家知道陈云是搞那个特工出来的
[27:47.08]保密做得非常好
[27:48.08]谁都没告诉他女朋友
[27:49.08]或者他当时已经有这个实质的东西了
[27:53.08]连他就也不知道他的老公跑哪去了
[27:57.08]然后他就非常伤心
[27:59.08]非常伤心就找那个张文天的老婆叫刘英
[28:01.08]刘英就带着他去找送任穷
[28:03.08]送任穷也是湖南人
[28:04.08]跟中越林俩人就聊上了
[28:07.08]他们俩都以为陈云死了
[28:09.08]然后俩人就结婚了
[28:11.08]然后生了好几个孩子
[28:15.08]但是后来陈云不就回来了
[28:16.08]回来了就这个事因为也谅解了
[28:18.08]大家知道共产党
[28:19.08]共产党当时最那个的就是共产共棋
[28:22.08]所以对这个事也不是非常在意
[28:25.08]所以两家反而成了好朋友
[28:27.08]然后陈云的二儿子叫陈方
[28:30.08]娶了送任穷的女儿
[28:32.08]然后陈云的孙辈
[28:34.08]就是当时留学美国
[28:36.08]也都是宋斌斌还是宋真真
[28:38.08]在美国的给他伴手去照顾
[28:40.08]所以这两家的关系非常好
[28:42.08]宋任穷叫宋老鬼
[28:44.08]熟悉他的人都叫宋老鬼
[28:46.08]大家一定记住这个人
[28:47.08]就典型的中共干部
[28:48.08]就是八面零龙讨好
[28:50.08]对谁的关系非常好
[28:51.08]他这个时候他非常善于处理关系
[28:54.08]他其实是老邓觉得他是自己的手下
[28:57.08]然后用他当了宗徒部长
[28:58.08]但是他的屁股更偏向于陈云
[29:02.08]但是他又让老邓不会那么不舒服
[29:06.08]或者是不会那么明显的决查到
[29:08.08]所以他把这两方的关系搞得都非常好
[29:12.08]就当时这个有个故事就是大家知道
[29:15.08]这个陈云的儿子叫陈云
[29:17.08]后来国开行的行长
[29:18.08]全国政业副主席
[29:19.08]陈云当时就非常这个
[29:22.08]他当时就是
[29:24.08]大家看那个年怀的回忆录了就知道了
[29:26.08]陈云在清华有几个好朋友
[29:30.08]有一个宋客荒
[29:32.08]宋客荒就是宋任穷的儿子
[29:34.08]当时是宗主部这个部长的儿子
[29:36.08]然后陈云有个铁杆叫刘泽鹏
[29:40.08]他就推荐给宋任穷当秘书了
[29:43.08]然后那个李锐是陈云的原来的秘书
[29:47.08]陈云就推荐这个李锐去宗主部
[29:51.08]先当清看局局长
[29:53.08]后来当了常务副部长
[29:54.08]所以那个陈云后来又把言怀说
[29:57.08]你看这个咱们四兄弟叫
[29:59.08]布尔什红威克四人帮
[30:00.08]就清华里的这个几个小兄弟
[30:02.08]完了之后就说
[30:05.08]你这个清年局你得去占领的
[30:08.08]所以这个时候就陈云
[30:11.08]密切掌控着这个宗主部
[30:14.08]完了之后就是陈也平
[30:17.08]陈也平是1983年到1984年
[30:20.08]是一年他是一个过渡期的
[30:22.08]就当了一年
[30:23.08]陈也平他是这样子的
[30:25.08]他是原来在西南区的组织部
[30:27.08]解放后到了宗主部的部署长
[30:32.08]1960年还是1959年
[30:34.08]当了宗主部的常务副部长兼秘书长
[30:36.08]现在宗主部的专业干部
[30:39.08]干到二八手了以后
[30:40.08]文革以后七八年
[30:42.08]他又当了宗主部的常务副部长
[30:44.08]主要是胡耀邦的助手
[30:46.08]因为这个人
[30:47.08]陈也平这个人干事非常干练
[30:49.08]然后当时很多老干部
[30:51.08]当时七八年不是平缓冤案吗
[30:53.08]很多老干部天天找他
[30:54.08]他就把自己的那个房子改名
[30:56.08]叫促妻室
[30:57.08]什么叫促妻室
[30:58.08]促妻长台
[30:59.08]很多老干部就找他
[31:00.08]所以对他的评价非常好
[31:03.08]这段时间也是宗主部最忙的时候
[31:08.08]为什么呢
[31:09.08]第一个平反原甲错案
[31:10.08]全国大概有十万个案子
[31:12.08]大家想想他忙到什么程度
[31:13.08]当然后来都分下去了
[31:15.08]第二个就是这个时候
[31:16.08]正式提出了干部自化
[31:18.08]革命化 年轻化 知识化 专业化
[31:20.08]核心点就是要年轻专业
[31:23.08]大家知道
[31:24.08]这个时候也开始正式搞第三梯队
[31:27.08]第三梯队这个政策一直影响到现在
[31:30.08]大家知道
[31:31.08]现在的很多干部都是第三梯队的
[31:34.08]包括习近平都是第三梯队的
[31:37.08]第四 像胡锦涛那个时候
[31:39.08]更是很多都是第三梯队的
[31:41.08]影响到现在都是这个时候
[31:43.08]这个时候主要的那个常夫部长就是李睿
[31:47.08]现在写了这个回忆录的就是李睿
[31:50.08]李睿本来是陈云推荐到这个宗主部的
[31:55.08]想让他看好组织部的
[31:58.08]但是李睿因为他比较有个性
[32:00.08]李睿属于就是性格比较那个的
[32:02.08]然后他跟胡耀邦搞得比较好
[32:04.08]当然胡耀邦一开始也怀疑他是陈云的人
[32:06.08]慢慢的他俩跟胡耀邦就搞在一块去了
[32:09.08]加上他跟邓立群之间的矛盾
[32:13.08]因为邓立群是陈云的人
[32:15.08]邓立群抢了李睿的老婆
[32:17.08]大家知道吧
[32:18.08]李睿那个老婆是全世界最难搞的那个女人
[32:21.08]大家有空去看看李南央
[32:24.08]李睿的女儿写的回忆录
[32:26.08]他协谐他邓立群跟他老婆瞎搞了这个事情
[32:30.08]瞎搞还专门就告李睿
[32:33.08]李睿起来还想找李睿去范园真
[32:37.08]还想两个人还想又复合
[32:39.08]范园真是典型的
[32:41.08]而且他对自己的女儿也不怎么管
[32:44.08]基本上就是一个有党性没人性这么一个人
[32:47.08]好几次他被人堵在家里
[32:50.08]范园真被邓立群的老婆
[32:53.08]跟邓立群办事被堵在家里
[32:56.08]穿上衣服对说大姐不好意思
[32:58.08]你跟老邓慢慢聊
[33:00.08]就是很多这个故事
[33:01.08]就是我大家讲讲八卦
[33:04.08]这个时候陈叶萍下来之后
[33:07.08]陈叶萍为什么能上呢
[33:08.08]因为陈叶萍当时因为83年
[33:10.08]大家知道胡耀邦已经成为总书记
[33:13.08]基本上掌权了
[33:14.08]像这个层次的人士权基本上放给胡耀邦了
[33:18.08]但是同时陈叶萍也是西南局的
[33:21.08]西南局主要就是邓的下属
[33:23.08]而且是邓的四川老乡
[33:25.08]邓是对老乡对老下属
[33:27.08]他也是表示认可的
[33:28.08]所以陈叶萍就犀利胡说当了一年
[33:30.08]过渡期的就当了一年
[33:32.08]本来接这个陈叶萍是谁呢
[33:35.08]本来就是李锐
[33:37.08]本来就是想让李锐来接的
[33:39.08]李锐为什么呢
[33:40.08]他是当时中东部副部长里面
[33:42.08]唯一一个中央委员
[33:44.08]但是因为他倾向于胡
[33:46.08]所以陈云也没怎么让他当
[33:49.08]这个时候所以权力又到了胡耀邦手里
[33:52.08]所以中组部现在就进入了
[33:53.08]胡耀邦的人进入的
[33:55.08]从陈叶萍开始一个时期
[33:57.08]接陈叶萍的就是乔石
[33:59.08]乔石和魏剑形
[34:00.08]魏剑形是乔石的小弟
[34:02.08]高中时候就认识
[34:04.08]他都熟悉了
[34:05.08]我跟大家讲讲
[34:06.08]上次有人问
[34:07.08]为什么乔石是谁推荐的
[34:09.08]乔石主要是李一萌
[34:11.08]原来中联部的老部长推荐的
[34:13.08]李一萌这个人大家知道
[34:15.08]他是元老
[34:16.08]他跟邓和陈关一都很好
[34:18.08]他跟邓是什么渊源的
[34:20.08]他跟邓是在遵义会议
[34:22.08]住一个房间
[34:23.08]现在你到遵义去看
[34:25.08]还有他俩人的房间就是恢复的
[34:27.08]两个小房子中间放了一箱书
[34:30.08]然后在长征的时候
[34:32.08]他跟潘汉宁跟邓小平
[34:34.08]几个人就是走在后边
[34:36.08]天天互相吹牛的
[34:38.08]牛皮公司
[34:39.08]所以感年轻的时候感情很好
[34:41.08]他跟陈云当然也非常好
[34:44.08]因为他李一萌是中央特科出来的
[34:47.08]晚年陈云专门找这帮老朋友聚会过
[34:50.08]而且那个陈云
[34:52.08]当时后来推荐他搞国务院
[34:55.08]搞古籍整理
[34:56.08]陈云专门点名李一萌来负责
[35:01.08]当然乔石这个人
[35:03.08]他本身谢谢助理
[35:04.08]当然乔石这个人
[35:06.08]本身他这个人工作是一举
[35:09.08]所以大家不要光向的人
[35:11.08]你自己从政的
[35:12.08]不要光向着人推荐
[35:14.08]你自己得把活干好
[35:15.08]乔石就是那种什么的
[35:17.08]为人非常没有架子
[35:19.08]然后做事非常认真
[35:21.08]学习能力非常强
[35:22.08]为什么乔石什么工作都干过
[35:24.08]你看他从中联部起来
[35:27.08]当中联部部长干过中办主任
[35:29.08]83年中办主任
[35:30.08]84年组织部长
[35:31.08]85年政法委书记
[35:33.08]87年纪委书记
[35:34.08]核心岗位他全干了一遍
[35:36.08]除了中宣部长没干过
[35:38.08]乔石在中年部的时候
[35:40.08]他做笔记是一决
[35:43.08]大家他做卡片
[35:46.08]乔石做卡片是说
[35:48.08]整个中联部都是非常感叹的
[35:52.08]所以这个就是乔石
[35:54.08]当然胡耀邦对乔石是非常认可的
[35:57.08]都是属于比较开明派的这些
[35:59.08]卫健行就是乔石的小弟
[36:01.08]高中的时候又是老乡
[36:03.08]又是高中学弟
[36:05.08]所以后来乔石一直带着卫健行
[36:08.08]他去中纪委就把中族部长给他
[36:11.08]去全国人大就把中纪委让给他
[36:15.08]所以卫健行也是开明派
[36:17.08]干了很多事
[36:18.08]青年干部挖掘
[36:20.08]平反清理文革三众人
[36:22.08]这几点也是干了很多事
[36:25.08]到了87年
[36:27.08]胡耀邦上台
[36:29.08]所以卫健行也受到波及了
[36:32.08]这个时候就是
[36:34.08]因为87年用胡耀邦主要是邓
[36:37.08]所以邓就很被动
[36:38.08]所以陈云这个时候
[36:40.08]话语权就强了
[36:43.08]你用错人了
[36:44.08]那就用我的人
[36:45.08]所以陈云这个时候就开始用宋平了
[36:49.08]宋平这个时候
[36:52.08]这个就进入了宋平时期了
[36:54.08]大概有十几年的宋平
[36:56.08]一连三任中组部长
[36:58.08]宋平 吕峰 张全景全是宋平的人
[37:02.08]宋平的背景我原来讲过
[37:04.08]宋平原来是周恩来的政治秘书
[37:07.08]在重庆的时候
[37:09.08]他后来在东北或者国家纪委的时候
[37:12.08]一直跟着陈云
[37:13.08]所以宋平是两个老师
[37:15.08]一个周恩来 一个陈云
[37:18.08]所以宋平的风格也非常像周恩来为人做事
[37:21.08]周恩来影响了很多人
[37:24.08]然后邓跟邓的关系也不错
[37:27.08]但是也是不错
[37:28.08]就是一个是他在纪委
[37:30.08]50年代的时候是归邓
[37:32.08]邓当时负责日常工作
[37:34.08]少不了打交道
[37:35.08]另外就是在甘肃的时候
[37:37.08]他在甘肃的时候
[37:38.08]对邓的这些举动都比较支持
[37:40.08]所以邓对他也不反感
[37:42.08]宋平这个人
[37:44.08]他跟习仲勋也关系非常好
[37:46.08]为什么呢
[37:47.08]就是他
[37:49.08]一个就是他
[37:50.08]习仲勋大家知道
[37:51.08]也是周恩来的当时的秘书长
[37:53.08]国务院秘书长
[37:54.08]宋平也是这个派系的
[37:56.08]而且当时纪委
[37:58.08]就是跟国务院负责
[38:00.08]反正就少不了打交道
[38:01.08]也不一定跟他负责
[38:03.08]然后后来到
[38:05.08]宋平也是在西北局
[38:07.08]在甘肃这一地
[38:08.08]这个也是习仲勋的老朝
[38:10.08]所以他跟习仲勋关系非常好
[38:12.08]85年左右
[38:14.08]87年之后习仲勋已经下了
[38:17.08]但是像乔石卫健行的时候
[38:19.08]中央书记处分管组织的
[38:21.08]就是习仲勋
[38:23.08]所以乔石卫健行
[38:24.08]跟习近平的关系非常好
[38:27.08]而且习仲勋当时
[38:29.08]也分管共青团和中办
[38:31.08]所以这几个人
[38:32.08]文家保和胡锦涛
[38:36.08]都受过习仲勋的帮助
[38:39.08]包括外办特区办
[38:41.08]当时是江泽民
[38:43.08]外社委员会
[38:45.08]秘书长也受过习仲勋的
[38:47.08]习仲勋82-87年
[38:49.08]是胡耀邦下面的第1号大将
[38:51.08]谢谢祥允
[38:53.08]然后宋平这个人
[38:55.08]他就是一个非常影响力
[38:58.08]非常大的组织部长
[38:59.08]他在甘肃发掘了
[39:01.08]大家都知道发掘了胡锦涛
[39:03.08]发掘了文家保
[39:05.08]而且他对朱镕基的崛起
[39:08.08]起了很大作用
[39:09.08]宋平是朱镕基的恩人之一
[39:11.08]大家知道朱镕基也跟过马红
[39:14.08]宋平的儿子
[39:16.08]老大是老二我忘了
[39:17.08]老大应该是取了马红的女儿
[39:20.08]当然后来离婚了
[39:22.08]但是他就知道
[39:23.08]宋平跟马红原来是一伙的
[39:25.08]但是都是朱镕基的恩人
[39:27.08]然后宋平对习近平也非常好
[39:31.08]而且还有一点就是宋平
[39:33.08]除了西北邦之外
[39:34.08]宋平
[39:35.08]谢谢Follow
[39:36.08]谢谢你加入
[39:37.08]宋平也是清华邦的精神领袖
[39:43.08]他的太太叫陈顺瑶
[39:45.08]也活到很大年岁
[39:47.08]是原来是清华的党委副书记
[39:50.08]我现在做个铺垫
[39:51.08]陈顺瑶当时有个同事叫刘冰
[39:54.08]刘冰这个人
[39:55.08]大家一定要知道
[39:56.08]研究现在的党史
[39:58.08]就是刘冰有几个一个比较出名的
[40:01.08]就是习近平上清华是因为刘冰
[40:03.08]大家去看习近平的回忆录
[40:07.08]当时习近平三个志愿都报了清华
[40:10.08]清华的人也不知道能不能说
[40:12.08]刘冰当时就自己做主
[40:14.08]收了他
[40:15.08]没有他就
[40:16.08]所以习近平对刘冰非常那个
[40:18.08]刘冰就是因为跟宋平媳妇的关系
[40:21.08]文革一结束就被宋平要到了甘肃
[40:25.08]先在党委书记
[40:27.08]因为你清华来的把兰冬大学给我搞好
[40:29.08]后来就调到甘肃的常务副书记
[40:33.08]然后最后当了人大秘书长
[40:35.08]大家知道这个鹿昊就是他的秘书
[40:41.08]鹿昊就是以后
[40:42.08]不是那个小鹿昊
[40:43.08]是原来甘肃省委书记鹿昊
[40:45.08]就是他的秘书
[40:46.08]陈兮呢
[40:47.08]李兮当时就是另外一个甘肃省委
[40:50.08]常委宣传部长叫聂大江的秘书
[40:53.08]所以现在网上很多人还说
[40:56.08]李兮是李子齐的秘书
[40:59.08]这些都是胡说八道
[41:01.08]还有说他是冯济欣的秘书的
[41:03.08]他是聂大江的秘书
[41:04.08]聂大江调到中宣部
[41:06.08]还是国家广念总局调到中央的时候
[41:08.08]对李兮非常不放心
[41:10.08]专门到中央党员去找了鹿昊
[41:13.08]说你要照顾你的小兄弟
[41:15.08]他俩是在一个办公室
[41:16.08]所以鹿昊一直在这李兮
[41:18.08]鹿昊到甘肃省委组织部
[41:20.08]就把他调到
[41:22.08]你看他俩的简历是高度在一块的
[41:24.08]一直鹿昊当了省委书记
[41:26.08]把李兮当成了秘书长
[41:27.08]后来才靠他自己的
[41:29.08]所以李兮是正儿八经宋平和刘兵的后人
[41:34.08]刘兵是清华这些党委副书记
[41:37.08]他在清华主持了很多年
[41:39.08]退休以后也在清华
[41:40.08]也活了很大岁数
[41:42.08]清华后边的这些党委书记
[41:43.08]基本上也都败刘兵的码头
[41:46.08]包括习近平 刘延东
[41:48.08]这些老一点的人
[41:49.08]就是都去看刘兵
[41:51.08]刘兵去世的时候
[41:53.08]大家知道
[41:54.08]刘兵去世的时候
[41:55.08]李兮是站在家属那一来的
[41:57.08]你就知道他们家的关系
[41:59.08]刘兵现在有个孙子
[42:00.08]现在天天跟着鹿昊
[42:04.08]大家有空打大赏
[42:06.08]喝口水
[42:11.08]然后宋平当了三年左右
[42:15.08]当了三年左右
[42:17.08]为什么呢
[42:18.08]就是马上因为他晋升常委了
[42:20.08]晋升常委之后
[42:22.08]经过八九年
[42:23.08]他就选了吕峰
[42:26.08]吕峰干到九四年
[42:29.08]干了五年的组织部长
[42:31.08]吕峰大家一般不知道
[42:32.08]我给大家讲一下吕峰是谁
[42:34.08]吕峰就是文革时候积极无名
[42:37.08]文革的时候
[42:38.08]他在河南落矿机器厂的
[42:40.08]计划科当科长
[42:42.08]当时有个人下放在落矿
[42:44.08]大家知道是谁吧
[42:46.08]是习仲勋
[42:47.08]两人没事就聊聊天
[42:48.08]习仲勋当时只是下放在那
[42:50.08]还算个领导
[42:51.08]没有那么惨
[42:52.08]因为他被打倒的比较早
[42:54.08]所以他给吕峰是有老相识的
[42:56.08]后来吕峰就到一级部的干部处处长
[42:59.08]然后就到中组部的经济局的副局长
[43:02.08]然后就83年的时候的干部年轻化
[43:05.08]连跳了两级
[43:06.08]直接干到中组部副部长
[43:08.08]然后八九年的时候
[43:09.08]他当了中组部副部长的时候
[43:11.08]就比较专业一点
[43:13.08]就跟宋平搞得也挺好的
[43:15.08]所以八九年的就接了中组部长
[43:19.08]所以大家知道这个时期
[43:22.08]就是一个权力的加分期
[43:24.08]因为八九年的时候
[43:27.08]邓游很被动
[43:28.08]然后晨又比较强势
[43:29.08]所以吕峰得以接了之后
[43:31.08]然后江也比较弱势这个时候
[43:33.08]谢谢马伟
[43:36.08]然后后边这个就是张全景
[43:38.08]大家知道
[43:39.08]张全景就是
[43:40.08]谢谢独狗
[43:41.08]谢谢
[43:42.08]你太讲究了
[43:44.08]张全景就是山东组织部长
[43:47.08]山东人他跟宋平是老乡
[43:49.08]一个老乡的情愿
[43:50.08]宋平非常讲老乡
[43:52.08]后来宋平为什么
[43:54.08]张全景为什么被重视
[43:56.08]就是因为六四以后
[43:58.08]他在山东搞了一个基层
[44:02.08]就是搞了一个基层党建
[44:03.08]在莱西那个地方
[44:05.08]赵正浩老家那个地方
[44:07.08]搞了一个莱西
[44:08.08]就是基层党建那个玩意
[44:09.08]叫莱西经验
[44:10.08]山东的就在那里推
[44:12.08]被宋平注意到了
[44:13.08]宋平觉得过了六四之后
[44:15.08]觉得基层党建很重要
[44:16.08]所以就一研究发现
[44:18.08]这个是张全景这个人
[44:20.08]给搞出来的
[44:22.08]张全景那时候
[44:23.08]已经是山东省机委书记了
[44:24.08]但还是把张全景调到中子部
[44:26.08]91年还是90年
[44:27.08]到中子部到副部长
[44:28.08]然后94年就接了吕峰
[44:32.08]这个时候他接的是比较蹊跷的
[44:34.08]为什么呢
[44:35.08]因为他是64岁
[44:37.08]64岁接的
[44:39.08]还有一岁就马上要退休了
[44:41.08]而且他非中委
[44:42.08]非后部委员
[44:43.08]大家都知道他是过渡的
[44:45.08]也干到99年
[44:46.08]他这个时候
[44:47.08]张全景是连后部委员
[44:49.08]都不是监任中组部长
[44:51.08]所以这个时候的中组部长
[44:52.08]是规格最低的五年
[44:54.08]按照道理接吕峰的
[44:55.08]应该是
[44:56.08]应该是刘泽棚
[44:57.08]就是刚才说的那个陈远
[44:58.08]那个秘书
[44:59.08]他是整个当时那个班子里面
[45:01.08]最年轻的
[45:02.08]但是刘泽棚他有点
[45:04.08]就是为人有点高调
[45:06.08]就是警察打了陈远的这个旗号
[45:09.08]就是做要务养威的
[45:12.08]不把别人放在眼里
[45:13.08]所以那个李瑞呢
[45:14.08]就找江泽民
[45:15.08]当时已经老江了
[45:16.08]叫老江告状
[45:17.08]老江肯定不愿意得罪陈远
[45:20.08]老江比较积贼
[45:21.08]然后就说你找
[45:22.08]你给那个谁邓写个信
[45:23.08]我给你转一下
[45:24.08]所以就给邓写信
[45:25.08]邓一听到玩意
[45:26.08]本来不是我的人
[45:27.08]嚣张跋扈
[45:28.08]就说这个人必须调出中组部
[45:30.08]当时本来想给他找个地儿
[45:32.08]到下面当个省委副书记
[45:34.08]结果刘泽棚
[45:35.08]就是去了自己
[45:36.08]就不愿意离开北京
[45:37.08]跑了自己
[45:38.08]还是陈远给他找的
[45:40.08]国务院的港澳办
[45:41.08]当了个副主任
[45:43.08]就基本边缘化了
[45:44.08]给浪费
[45:45.08]当然94年那个谁
[45:46.08]陈远也快死了
[45:47.08]当然这也是一个原因
[45:49.08]这三人
[45:50.08]这三人呢
[45:51.08]基本上是宋平时期了
[45:53.08]1999年的时候
[45:54.08]大家知道
[45:55.08]就进入了曾庆红
[45:57.08]中办主任曾庆红
[45:58.08]江的大秘籍了
[45:59.08]曾庆红的时候
[46:00.08]又开始了一个
[46:01.08]曾庆红的中办时期
[46:04.08]就是曾庆红自己干了
[46:06.08]三年99到2002年
[46:07.08]然后就是贺国强
[46:08.08]干了五年
[46:09.08]然后李渊潮干了
[46:10.08]07到12年
[46:12.08]李渊潮其实也是
[46:13.08]曾庆红店的人
[46:14.08]但是就是
[46:17.08]就是我分别点评一下吧
[46:20.08]就是曾庆红这个时间
[46:21.08]他出现一个大的
[46:23.08]一个特点什么
[46:24.08]第一个他是老江的
[46:25.08]大秘来的
[46:26.08]这个是历史上就是跟
[46:28.08]跟这个丧权者
[46:30.08]跟1号关系最密切的
[46:32.08]一个中途部长
[46:33.08]第二个就是他的培养了
[46:36.08]一个就是老曾庆红
[46:38.08]形成了自己的派系
[46:40.08]你比如说老
[46:41.08]其实上海派是一个大派
[46:42.08]下面涉及到石油帮
[46:44.08]涉及到正法帮
[46:45.08]其实都是曾庆红的
[46:47.08]第三个就是曾庆红在培养
[46:49.08]下一代上其实下了很多功夫
[46:51.08]就是对习
[46:52.08]对薄熙来
[46:55.08]这些人的培养
[46:57.08]其实他起了很大的作用
[47:01.08]但是他有两个的失误
[47:04.08]第一个就是对李源潮判断失误
[47:07.08]李源潮是他觉得
[47:09.08]因为李源潮也是一个
[47:10.08]双方都能接受的人
[47:12.08]就是团派也好
[47:15.08]上海也都能接受的人
[47:16.08]但是李源潮上来之后
[47:18.08]屁股就坐在了团派那一边
[47:21.08]老听另一句话
[47:22.08]当然他最大的事情
[47:24.08]最江曾还是挺的
[47:25.08]他就是不听习的
[47:26.08]他总体上
[47:27.08]会觉得他有点被判了
[47:29.08]就有点像李锐那个意思
[47:31.08]第二个他对习的被判
[47:33.08]习的判断失误
[47:35.08]曾庆红对习的判断失误
[47:38.08]是比较大的
[47:39.08]大家都知道了
[47:40.08]曾庆红本来以为习是一个温和的
[47:42.08]能够继承他们原传统路线
[47:45.08]也能够这个的
[47:47.08]但是大家也知道
[47:48.08]习最后的这个情况
[47:50.08]在这一时间
[47:51.08]在曾庆红的99-02年
[47:56.08]他当组织部长的时候
[47:57.08]是胡锦涛是还是中组部
[48:01.08]就是书记处里面管书记的常委
[48:05.08]他是宋平提拔起来
[48:08.08]大家知道
[48:09.08]所以宋平在这一阶段
[48:11.08]对中组部仍然影响很大
[48:13.08]虽然张全景下了
[48:15.08]99年下了
[48:16.08]但是99-2002年
[48:18.08]因为这个谁
[48:21.08]胡锦涛的权力还不小
[48:23.08]当时
[48:24.08]为什么呢
[48:25.08]因为江泽民比较弱势
[48:26.08]其实他跟胡锦涛对江泽民
[48:30.08]作稳权力是立了功的
[48:32.08]所以胡锦涛当时的常委
[48:35.08]是比习近平的储君有权力的
[48:38.08]所以这个时候
[48:39.08]胡锦涛对那个谁非常尊重
[48:42.08]所以宋平仍然对中组部有影响力
[48:47.08]当时栗战书
[48:49.08]栗战书从河北调到陕西
[48:53.08]从山西到黑龙江
[48:55.08]在几步关键的
[48:56.08]其实都是找了
[48:59.08]找人找了宋平
[49:01.08]宋平帮忙协调的
[49:03.08]所以栗战书的进步
[49:05.08]离不开宋平
[49:07.08]当然刚才忘了说
[49:08.08]这个中间曾庆红
[49:09.08]到离元朝之前
[49:10.08]这个贺国强为什么也能
[49:12.08]他被欺负的
[49:13.08]贺国强也是一个各方能接受的
[49:16.08]为什么呢
[49:17.08]他是在李鹏的妈妈那个学校
[49:20.08]北京化工什么学院
[49:22.08]当过上学上出来
[49:24.08]而且是优秀学生
[49:25.08]他跟李鹏的妈妈肯定是认识的
[49:26.08]而且他是李鹏下面那个
[49:28.08]化工部在李鹏底下的部长
[49:32.08]另外他是化工出来的
[49:34.08]所以跟增业关系很好
[49:35.08]后期呢将对他也很认可
[49:37.08]而且贺国强跟湖关系出的也不错
[49:40.08]他跟就是整个来讲
[49:43.08]贺国强除了跟几个字头关系不好之外
[49:45.08]他跟大部分人关系都挺好
[49:47.08]所以贺国强为什么能当中组部长
[49:49.08]后来又能当中级委书记
[49:51.08]他就是非常的处理这种关系
[49:53.08]对谁都比较尊重
[49:55.08]后来到了元朝
[49:56.08]元朝也是团和太子道都能接受的
[49:59.08]这么一个人
[50:00.08]所以你看这三任
[50:02.08]曾经鸿到了元朝时候
[50:03.08]还是有一定影响力
[50:04.08]当然出现了
[50:05.08]跟他预想的
[50:06.08]没有他预想的那么牛逼
[50:08.08]所以这是三任又是到这个了
[50:11.08]然后就到了最后马上到了陈锡时间
[50:15.08]为什么呢
[50:16.08]就是赵乐际
[50:17.08]大家知道
[50:18.08]离一二年当中组部长
[50:19.08]大家知道
[50:20.08]赵乐际他不管事的
[50:22.08]他基本上对局势看得很明白
[50:25.08]赵乐际老江弄上来的
[50:26.08]他看得很明白
[50:28.08]所以他也不管事
[50:29.08]主要是常务副部长陈锡
[50:31.08]所以陈锡从那个时候
[50:32.08]就开始清洗中组部安插自己人
[50:34.08]然后陈锡自己
[50:35.08]一二一七年又开始干了五年部长
[50:38.08]陈锡下去之后
[50:39.08]弄了一个自己人叫李干杰
[50:41.08]所以你看陈锡基本上
[50:43.08]在中组部也干了十几年
[50:45.08]如果李干杰不出事
[50:46.08]他可以一直干到21大
[50:48.08]他的影响力一直能持续到21大
[50:50.08]所以李干杰退了之后
[50:53.08]就是跟石泰峰出现了
[50:56.08]这个意外事件
[50:57.08]跟石泰峰交换了一下
[50:59.08]所以虽然那个谁
[51:01.08]黄建发常务副部长
[51:03.08]还是陈锡的人
[51:04.08]但是陈锡还在中组部有影响力
[51:07.08]但是毕竟他跟石泰峰也好
[51:09.08]跟分管的书记书记蔡奇也好
[51:12.08]其实都不像自己直接掌握也好
[51:14.08]所以陈锡到了今年为止
[51:16.08]他在组织系统的影响力
[51:18.08]是直线下降了的
[51:24.08]我这声音如果没有别人反应的话
[51:27.08]可能是你自己的问题
[51:29.08]你就自己调一下
[51:31.08]如果大家都反应的话
[51:32.08]可能就是我的问题
[51:35.08]你可以刷新重进
[51:37.08]刷新重进一下
[51:40.08]所以你看陈锡的这十几年的功劳
[51:42.08]什么的
[51:43.08]第一个陈锡就是跟老大是关系
[51:44.08]也是非常铁的
[51:45.08]大家知道他俩的关系
[51:47.08]我就不多说了
[51:48.08]第二个陈锡也是培养出了一个大的派系
[51:51.08]比如说央企派
[51:53.08]金融派
[51:54.08]包括清华派
[51:56.08]包括主系统派系
[51:58.08]都是他培养起来的
[51:59.08]而且他也养了几个下一代人
[52:01.08]像陈锡宁 张国清 英勇
[52:04.08]这些人肯定要进入下一代的
[52:06.08]他也是有几个失误
[52:08.08]失误在哪里呢
[52:10.08]第一就是李干杰这个翻车
[52:12.08]对李干杰这个判断
[52:13.08]包括翻车事件
[52:15.08]第二个就是
[52:18.08]这个是一个主要的一个
[52:20.08]造成他影响力下降的
[52:24.08]然后这个阶段
[52:26.08]宋平还是有很大的影响力
[52:29.08]为什么呢
[52:30.08]第一 宋平跟习的关系非常好
[52:32.08]因为刚才讲了
[52:34.08]跟他习仲勋的关系有渊源
[52:36.08]另外 习近平发展过程中
[52:39.08]宋平对他关照很大
[52:40.08]特别是宋平后面几人部长
[52:43.08]然后宋平跟陈锡还有轻华
[52:46.08]宋平相当于轻华系的元老
[52:49.08]刘冰是轻华系的
[52:51.08]也是程上其下的人物
[52:54.08]陈锡大家知道
[52:55.08]在轻华待了很多年
[52:56.08]所以他是一直
[52:57.08]是在轻华系异漫相传的
[52:59.08]所以原来每年过年过节
[53:01.08]陈锡都是要去看
[53:02.08]现在也是
[53:03.08]刘冰去世了
[53:04.08]当然现在不用去了
[53:05.08]宋平他肯定要去看的
[53:07.08]另外 宋平你看
[53:09.08]也是培养了很多人
[53:11.08]江姓志 江姓志也是陆浩的学生
[53:14.08]相当于也是宋平的徒子徒孙
[53:16.08]包括陕西的刘国中也好
[53:18.08]当时也是跟宋平
[53:20.08]当时也是找了帮忙的
[53:22.08]所以大家你看
[53:23.08]包括宋平的秘书是谁呢
[53:25.08]就是彭清华的
[53:26.08]彭清华就是广西和四川的书记
[53:30.08]这两个书记
[53:31.08]其实彭清华的事挺多的
[53:33.08]他太太不是在民生银行吗
[53:37.08]彭清华跟朱善露
[53:39.08]是北大气旧哲学同班同学
[53:42.08]一个是班长 一个是团支书
[53:44.08]俩人风格完全不一样
[53:46.08]朱善露就是那种一分不拿的
[53:48.08]然后老婆就在一个诊所上班
[53:52.08]每天上公交车上班
[53:55.08]小孩也没啥出息
[53:56.08]就是没得到什么大的帮助
[53:59.08]但是朱善露这个人太名
[54:01.08]就是我回头讲一讲
[54:03.08]这个典型的タイミング
[54:05.08]他不是说一不贪就是好的
[54:07.08]凡是朱善露关心的工作
[54:09.08]都没有做好的
[54:10.08]所以叫脑中一团火 胸中一团马
[54:16.08]他未必是个好官
[54:17.08]彭清华是另外一种风格
[54:19.08]他跟他媳妇特别敢干
[54:21.08]特别敢收
[54:22.08]但是中间他在广西的时候
[54:25.08]其实也被查过
[54:26.08]在四川的时候也被出过事
[54:28.08]后来 但是彭清华还是干了个副院长
[54:33.08]所以大家知道
[54:34.08]这个就知道宋平的影响力
[54:36.08]也知道彭清华在过程中
[54:39.08]跟习是有交情的
[54:41.08]习是认这些历史上的交情的
[54:46.08]所以现在中途部
[54:48.08]就进入了蔡奇或者石太风的时代
[54:52.08]当然 蔡奇跟石太风
[54:54.08]到现在为止还没有完全掌握中途部
[54:57.08]因为中途部的人
[54:58.08]现在都还是陈希里干节那个时候的人
[55:00.08]而且陈希因为我讲过
[55:02.08]陈希因为跟伟大领袖关系还好
[55:04.08]他们上来之后也不能撕破脸
[55:07.08]搞太大的清洗
[55:09.08]陈希也没有犯什么大错误吗
[55:10.08]李干节也没有大错误吗
[55:12.08]所以他只能缓慢地换人
[55:13.08]现在中途部正在慢慢换人
[55:15.08]所以他们 而且包括蔡奇
[55:18.08]包括石太风也好
[55:21.08]他们也没有多少自己人
[55:23.08]蔡奇你看
[55:24.08]他就是有点北京式的人
[55:26.08]基本上都用完了
[55:28.08]然后这个 是不是
[55:31.08]所以蔡奇真的要发挥作用的
[55:33.08]估计得到21大以后了
[55:37.08]21大以后才能到他发挥作用的时候
[55:42.08]所以咱们现在就是
[55:44.08]现在就是所有的中途部长
[55:46.08]我们进行一个总结了
[55:48.08]大家来看一下
[55:49.08]现在就可以看到
[55:51.08]其实结论很明显
[55:53.08]哪个是最大的
[55:55.08]权力最大的中途部长了
[55:57.08]因为我给总结一下
[55:59.08]其实大家看中途部长的
[56:00.08]也分大部长和小部长
[56:02.08]这是我总结的
[56:03.08]名字起的不一定非常强
[56:06.08]这个大部长
[56:09.08]什么叫大部长
[56:10.08]你比如说宋平是个大部长
[56:12.08]他除了自己当部长之后
[56:14.08]他还提鞋了后任的两任部长
[56:18.08]影响中途部了十几年
[56:19.08]直接影响的
[56:20.08]曾经鸿是个大部长
[56:23.08]如果加上李源潮的
[56:25.08]他十三年不加有十二八年
[56:29.08]话筒大家透过清吧
[56:31.08]我一定来不及调了
[56:33.08]下一次我再调一下
[56:34.08]然后陈希影响了十二年
[56:42.08]能再稍等一下
[56:43.08]没事给我点点在达达少
[56:49.08]领导来抗议我
[56:55.08]这三个是
[56:56.08]其实你要比较的话
[56:58.08]当然你像陈云
[56:59.08]他虽然影响组织部长
[57:00.08]他本身是常委
[57:01.08]他不是组织部长
[57:03.08]像蔡吉也好
[57:04.08]他是常委
[57:05.08]他也不是组织部长
[57:06.08]参赛的只能是时泰峰
[57:09.08]所以你看像宋平
[57:11.08]曾经鸿、陈希
[57:12.08]他都是自己当过组织部长的
[57:13.08]所以他是参赛的选手
[57:17.08]在这些组织部长中
[57:18.08]这三个人是唯一进入决赛的
[57:20.08]宋平、曾庆红和陈希
[57:23.08]大家综合来看
[57:24.08]最牛的应该还是宋平
[57:26.08]为什么呢
[57:27.08]你看他弄过一代
[57:29.08]第四代领导人
[57:31.08]胡和温都是他弄的
[57:33.08]而且他跟这几代领导人
[57:35.08]除了老江关系没那么好
[57:36.08]几代领导人都很好
[57:38.08]到现在像李希这些人
[57:40.08]栗战书什么的
[57:41.08]还是他徒子祖孙
[57:43.08]所以你看就
[57:44.08]当然了
[57:45.08]宋平也是因为他活得比较长
[57:48.08]而且他处在一个权力加分中
[57:50.08]我过后会讲
[57:51.08]曾庆红当然影响也很大
[57:54.08]但是他因为一个用错了李源潮
[57:58.08]造成了那五年他的影响力减半
[58:01.08]然后加上他选错了习近平
[58:04.08]结果造成他的影响力
[58:06.08]结果消失了
[58:08.08]大家知道从1415年开始
[58:11.08]曾庆红基本上没有任何话语权了
[58:15.08]所以曾庆红肯定是出局了
[58:19.08]陈锡本来很有希望
[58:21.08]成为宋平以后
[58:23.08]另外一个这个叫什么
[58:26.08]以形大佬
[58:27.08]或者是这个词语叫什么
[58:30.08]我一直想不起来了
[58:32.08]政治教父
[58:33.08]中共的教父
[58:35.08]本来成为另外一个教父的
[58:37.08]结果因为李干杰偶然事件
[58:39.08]他翻车了
[58:40.08]也不是翻车了吧
[58:42.08]影响力受到很大的削弱
[58:44.08]再加上因为宋平碰到的都是弱势的领导
[58:48.08]就是权力加分期的领导
[58:50.08]陈锡这个伟大领袖太大了
[58:52.08]陈锡在接班人
[58:54.08]这些隔代接班人的这些
[58:56.08]最关键的问题上
[58:57.08]陈锡他也无法左右老习
[59:01.08]他只是决定因素的其中之一
[59:05.08]他不像宋平那种影响力那么大
[59:08.08]所以因为这两个原因
[59:10.08]其实结论显而易见
[59:12.08]宋平是迄今为止
[59:14.08]是影响力最大的组织部长
[59:17.08]可以说是中共的教父
[59:19.08]从邓晨那个时期
[59:22.08]一直影响力持续到现在
[59:24.08]包括像这个
[59:27.08]你看像习近平的成长过程中
[59:29.08]也离不开吕峰
[59:31.08]张全景这些人的帮助
[59:33.08]也离不开胡温的这些帮助
[59:35.08]这些都是宋平
[59:37.08]而且宋平本身跟他关系也很好
[59:39.08]都是清华的都是西北帮
[59:41.08]多崇利
[59:42.08]穿越了政治周期
[59:44.08]这样一个牛人
[59:45.08]而且还活到现在
[59:46.08]马上110了
[59:48.08]谢谢这个
[59:50.08]所以你看
[59:51.08]所以很重要的一条
[59:52.08]大家从政的一定要活得长
[59:54.08]活得长你就能看到别人的笑话
[59:57.08]活得长你就是真理了
[59:59.08]活得长你就是大师了
[60:01.08]你就别的方面
[60:02.08]就像李宇敏红说的一样
[60:03.08]你别的方面不如别人
[60:05.08]你就把心情放轻松
[60:07.08]然后把身体换来好
[60:09.08]笑话喝着把他们都送走
[60:12.08]所以你看
[60:13.08]这是我说的宗主部
[60:14.08]有大部长小部长
[60:16.08]就是统计出来这些
[60:18.08]谁是权力最大的
[60:19.08]第二个大家发现了
[60:21.08]宗主部长一般要各个派系
[60:23.08]跟各个主要派系关系非常好
[60:26.08]要大家共同认可的人
[60:28.08]一般要善于协调关系
[60:30.08]是不是
[60:31.08]当然这种小部长
[60:34.08]小部长可以是大部长安排
[60:36.08]他就要是专业性非常强
[60:38.08]就是要在宗主部
[60:40.08]要干很多年有专业性
[60:42.08]你看像李宫
[60:43.08]像这个谁
[60:44.08]陈叶平这些人
[60:46.08]其实都是小部长
[60:47.08]都是专业性非常强的
[60:49.08]所以你看宗主部长
[60:50.08]他永远不可能那边特别干
[60:52.08]特别喜欢干
[60:53.08]就是跟人斗争的
[60:55.08]你要博弈来
[60:56.08]他永远当不了宗主部长
[60:57.08]是不是
[60:58.08]第三个就是他这个权力大小
[61:00.08]跟这个所处
[61:02.08]自己所处的这个权力
[61:03.08]政治局势
[61:04.08]或者叫权力徒补
[61:05.08]非常相关
[61:06.08]就是弱君主的时候
[61:09.08]容易产生强力的这个宗主部长
[61:12.08]强君主的时候
[61:14.08]这个宗主部长的权力
[61:15.08]就取决于你跟君主的
[61:17.08]跟这个老大的关系
[61:19.08]你看宋平
[61:20.08]他89年他上台
[61:22.08]从87年开始
[61:23.08]当宗主部长的时候
[61:24.08]他处在一个权力斗争的加分期
[61:26.08]那个时候的那个
[61:29.08]赵紫阳
[61:31.08]是若是89年老江上来
[61:33.08]老江其实一直
[61:35.08]曹光养晦到94年
[61:37.08]老江才
[61:38.08]94年为什么
[61:39.08]老邓的身体基本上
[61:41.08]已经快不行了
[61:42.08]陈云都死了
[61:43.08]老同志基本上在94年
[61:45.08]陆陆续续的都告别人士了
[61:47.08]所以94年是中国
[61:49.08]政治的一个关键的一个年份
[61:51.08]老江一直苟到94年
[61:53.08]所以你看
[61:55.08]甚至严格意义上说他苟到97年
[61:57.08]所以你看他一直忍
[61:59.08]一直忍着宋平
[62:00.08]来推荐宗主部长
[62:01.08]他一直忍着自己
[62:02.08]到99年才真正的
[62:04.08]把曾庆红给推上去
[62:06.08]所以在这种时机
[62:07.08]诞生了宋平
[62:09.08]这种强力的组织部长
[62:11.08]那个李源潮
[62:12.08]其实他单论李源潮
[62:14.08]李源潮在当宗主部长的时候
[62:16.08]权力是比较大的
[62:17.08]大家也知道吧
[62:18.08]他不用像那个谁
[62:20.08]都得问问老大
[62:21.08]在李源潮碰到的
[62:23.08]也是一个弱军
[62:24.08]你看像当时习上来之后
[62:26.08]你这个宗主部长权力大小
[62:28.08]就取冤你跟他关系
[62:29.08]糟了计跟他不熟
[62:30.08]一开始不熟
[62:31.08]关系就没不行
[62:32.08]陈希跟他关系好
[62:33.08]副部长也比部长牛
[62:35.08]那下人的部长跟老大的关系
[62:39.08]没那么直接
[62:40.08]他就不像陈希那么牛
[62:42.08]是不是
[62:43.08]还有一个可以总结出来的
[62:46.08]宗主部
[62:47.08]他在体系化大规模
[62:49.08]动干部的时候
[62:50.08]宗主部的权力是非常大的
[62:52.08]什么时候呢
[62:53.08]就你比如说80年代
[62:54.08]搞那个四化
[62:55.08]搞干部年轻化的时候
[62:58.08]这个时候
[62:59.08]其实你没有什么权力
[63:01.08]你也能犀利糊涂
[63:02.08]就能干到这个背提把上来
[63:04.08]只要他会卡线
[63:06.08]你比如说多少岁以下
[63:08.08]什么学历
[63:09.08]多少年党龄
[63:10.08]你犀利糊涂就连续越生了
[63:12.08]就我给大家讲那个
[63:13.08]叶如堂建设部长
[63:14.08]他当时就是个触及干部
[63:16.08]北京什么建设规划院的院长
[63:18.08]他犀利糊涂一夜之间
[63:19.08]就变成了部长了
[63:20.08]那为什么呢
[63:21.08]当时那个谁
[63:23.08]让万里来
[63:24.08]小时让万里来推荐那个建设部长
[63:26.08]他觉得万里懂嘛
[63:27.08]万里就提了三个条件
[63:29.08]清华建筑系毕业
[63:31.08]30年党龄
[63:32.08]还有一个什么条件
[63:33.08]三个条件
[63:34.08]三个条件一选
[63:35.08]全国只有三个人
[63:37.08]只有三个人就问清华建筑系主任
[63:39.08]清华建筑系主任说
[63:40.08]我那个叶如堂不错
[63:41.08]结果就找叶如堂谈了个话
[63:43.08]郑处级干部一夜之间
[63:44.08]变成了正部级
[63:45.08]正部级过了几年
[63:47.08]又干得不好
[63:48.08]又变成了副部级
[63:49.08]过了几年
[63:50.08]又怎么正部级退休了反正
[63:52.08]就是这种体系化提拔的时候
[63:55.08]以下的会很多人连跳好聚集
[63:58.08]这个时候就是
[64:00.08]这个是体系化动干部的时候
[64:03.08]就是组织部官权力非常大的时候
[64:05.08]我再给大家举个例子
[64:07.08]像北京前几年搞了一个
[64:09.08]就是每个班子要有个
[64:11.08]80后的副厅级
[64:13.08]这个就是定完了之后
[64:15.08]就是中组部要去选人推荐人
[64:17.08]这样的话
[64:18.08]其实市委书记他能认识几个人
[64:19.08]他可能往内加几个人
[64:21.08]但是这个中间
[64:23.08]北京市的这个组织部长
[64:25.08]常务部长权力就非常大
[64:28.08]你再比如陈希在推荐那帮
[64:30.08]央企干部的时候
[64:32.08]就是当时去团化上一批
[64:34.08]70后年轻干部的时候
[64:36.08]这批离的很多人是没有背景的
[64:38.08]当然有的会有领导加三
[64:41.08]但有些人是没有背景的
[64:43.08]只要中组部的人按照条件去推
[64:46.08]比如说70后
[64:47.08]然后没有什么贪腐传闻
[64:50.08]然后能力比较好
[64:51.08]还有几个杠杆
[64:52.08]按照这个杠杆考察出来了
[64:54.08]中组部的人在这个过程中
[64:57.08]你很可能就上了
[64:58.08]所以很多人就
[64:59.08]当你上了之后
[65:00.08]你有了新的平台
[65:01.08]你可能就靠上了新的靠山
[65:03.08]你比如说这个
[65:05.08]现在南京市的那个新上的市长就是你
[65:08.08]他上了之后
[65:09.08]他就靠上了这个远平同志
[65:11.08]他当然怎么靠上了
[65:13.08]我以后会讲
[65:14.08]不同的人
[65:15.08]你上了这个新平台
[65:16.08]如果你靠不上新靠山
[65:18.08]可以你到此为止了
[65:19.08]如果你能靠上新的平台
[65:21.08]留红链也好
[65:22.08]我上了这个平台
[65:23.08]我靠了这波风上来的
[65:24.08]我靠了这个平台
[65:25.08]我就可以靠上老菜
[65:27.08]我可以进一步来
[65:28.08]原来你找老菜没有用
[65:30.08]是不是
[65:31.08]正经你干不找老菜有什么用
[65:33.08]所以在这种大动干部的时候
[65:35.08]他的权力是非常大的
[65:39.08]还有一个大家可以看得到
[65:41.08]中组部的常务副部长
[65:42.08]常常被别人忽略
[65:43.08]但是他的权力非常大的
[65:48.08]常务副部长大家知道谁吧
[65:49.08]李秦也平一开始常务副部长
[65:51.08]就是常务副部长容易变成小部长
[65:54.08]后来曾庆红时期用的李铁林
[65:57.08]赵鸿柱
[65:58.08]这都是常务副部长
[65:59.08]李源潮的时候用的沈月月
[66:02.08]赵乐际用的时候用的陈希
[66:05.08]陈希用的江信志
[66:07.08]包括现在的黄建发
[66:09.08]这些常务副部长
[66:10.08]他的权力是很大的
[66:12.08]为什么呢
[66:13.08]因为部长毕竟比较忙
[66:15.08]你全国几千个干部的这个简历情况
[66:19.08]或者什么的
[66:20.08]这个都要花时间的
[66:21.08]包括对部内的这些日常事务的处理
[66:24.08]所以中组部的常务副部长的权力
[66:26.08]是非常大的
[66:27.08]他可以
[66:28.08]如果你跟他关一好
[66:29.08]解决一个副部级是没问题的
[66:31.08]你现在我讲的就是
[66:33.08]或者把你调到一个好的岗位
[66:35.08]前几天我讲的就是那个李文青
[66:37.08]就是那个
[66:40.08]穿发展那个老总变成四川省
[66:42.08]扶生长
[66:43.08]然后调到那个荣通的当董事长
[66:44.08]他就是黄建发一手提拔的
[66:46.08]李文青其实在
[66:48.08]没有其他更多的关系
[66:50.08]除了那个引力之外
[66:53.08]第六个就是
[66:55.08]中组部这些年
[66:57.08]这些年我就不举例子了
[66:58.08]其实原来中组部是不出干部的
[67:00.08]中组部的人
[67:01.08]你跟他吃饭的老说
[67:02.08]我们是这个
[67:04.08]他有两个特点
[67:05.08]第一是给别人做嫁衣裳
[67:06.08]就为什么
[67:07.08]什么叫给别人做嫁衣裳
[67:08.08]就是我经过的时候提拔很多人
[67:12.08]但是我自己一般进步很慢
[67:15.08]中组部内进步是很慢的
[67:17.08]就像那个银行那样
[67:19.08]我每个给别人贷很多钱
[67:21.08]贷款很多钱
[67:22.08]我自己天天赎很多钱
[67:24.08]我自己其实没多少钱
[67:26.08]这个是中组部抱怨的
[67:28.08]但是这些年来
[67:30.08]但是中组部有个好处
[67:31.08]就是他见官大义籍
[67:33.08]虽然他是个处长
[67:34.08]或者是个副部长
[67:35.08]但是他
[67:36.08]因为是管这些官帽子
[67:37.08]所以他跟这些副部长
[67:39.08]部长相处起来是非常这个的
[67:41.08]就像那个严怀
[67:42.08]他是个处长
[67:43.08]江泽民还经常打电话问他
[67:45.08]当然江泽民
[67:47.08]那个他是因为很多原因
[67:49.08]不是因为这个了
[67:53.08]就是咱们总结的这几个
[67:55.08]大概政文我就讲这些了
[67:57.08]大家可以提问了
[67:58.08]咱们再聊会提问
[67:59.08]我今天整好小一个小时
[68:01.08]再搞半个小时吧
[68:04.08]再提问半个小时
[68:05.08]我们准时结束
[68:06.08]我这边已经11点了
[68:09.08]我两边不一定能同时兼顾到
[68:12.08]还有什么问题吗
[68:16.08]没空过请我喝喝茶
[68:18.08]大家还是接着
[68:19.08]谢谢志轩
[68:20.08]谢谢轩琳
[68:21.08]谢谢刚看到
[68:22.08]谢谢
[68:23.08]有空请我喝喝茶
[68:25.08]打赏
[68:26.08]打打赏
[68:27.08]就是那个超级贴纸
[68:28.08]就是在你下方的
[68:30.08]你下方有一个聊天框
[68:33.08]聊天框有一个一个框框
[68:35.08]里边有个人民币的符号
[68:37.08]就那个红心的左边
[68:39.08]可以有那个超级留言
[68:41.08]超级贴纸
[68:42.08]这个都是可以的
[68:43.08]大家方便的话就是那个一下
[68:46.08]就是一个心意吧
[68:47.08]就是心意请你喝喝茶
[68:52.08]掰扯了半天了
[69:02.08]这次因为有两个
[69:04.08]那个我用了两个
[69:08.08]看这个
[69:10.08]我这两边不同步
[69:11.08]我也不知道看哪个
[69:12.08]两个屏幕看得我有点
[69:14.08]眼花了乱的
[69:19.08]李兰卿在92年级政策局
[69:21.08]是谁推荐的
[69:22.08]李兰卿是老江的结根
[69:25.08]他跟古墓也关系很好
[69:27.08]李兰卿后来跟老邓也关系很好
[69:29.08]但他跟老江是结根
[69:33.08]化工部
[69:35.08]化工部顾销顾销联
[69:37.08]顾销联现在还行吧
[69:39.08]也不是影响那么大吧
[69:46.08]我这边
[69:48.08]中主部有过捞钱的吗
[69:50.08]很多呀
[69:51.08]中主部捞钱的很多
[69:52.08]唐一军是赵乐基的人嘛
[69:55.08]他有过冤免
[69:56.08]赵乐基
[69:57.08]唐一军那个领导
[69:59.08]谢谢祥允
[70:00.08]谢谢祥允
[70:02.08]中主部四局
[70:04.08]四局原来是经济局
[70:06.08]但网上老是很多文章都搞错了
[70:08.08]四局是经济局
[70:16.08]云南
[70:17.08]云南主要是他资源太少了
[70:18.08]互相举报
[70:19.08]罗志军这个一下两下讲不了
[70:22.08]这个得
[70:23.08]罗志军我对他比较了解
[70:25.08]但是哪一回讲吧
[70:28.08]哪一回讲吧
[70:29.08]张电春是彭丽媛的人
[70:31.08]但是他
[70:33.08]他被一个是他老搞干部
[70:36.08]被陈希搞出去了
[70:37.08]得罪了陈希了
[70:38.08]第二个他出去之后
[70:40.08]张电春是没上过
[70:42.08]就是他是那个
[70:43.08]政法学校毕业的
[70:44.08]知道吧
[70:45.08]然后他娶了个小媳妇
[70:46.08]张电春自己喜欢写字
[70:48.08]所以他收了很多钱
[70:50.08]这个被抓到了
[70:51.08]这个没办法
[70:52.08]彭丽媛也不会帮的
[70:55.08]互南集中央军委的干部
[70:57.08]兴趣
[70:59.08]我不认识
[71:02.08]公务员局不行吧
[71:04.08]公务员局看你要干啥
[71:06.08]离开上海的背景
[71:10.08]你会敌他就这样了
[71:12.08]这些人
[71:13.08]这些领导的孩子
[71:15.08]不会说非要
[71:17.08]非要那个
[71:18.08]彭卿华为什么还这样提拔
[71:20.08]因为不说了吗
[71:22.08]只要上面有人
[71:23.08]你这些事都不是事
[71:25.08]如果你没有人
[71:26.08]你这些事都是事
[71:28.08]有人听你说话就都不是事
[71:30.08]本来彭卿华要上征征就远的
[71:32.08]出了这个事
[71:33.08]我让你上全国人大
[71:34.08]这已经对你有处罚了
[71:38.08]大肆男生还是考公务
[71:40.08]还是出国
[71:41.08]这不一样
[71:42.08]根据每个人的情况不一样
[71:44.08]你是什么情况
[71:45.08]你哪个学校
[71:46.08]家里什么经济条件
[71:48.08]你未来想怎么发展
[71:49.08]你的外遇怎么样
[71:51.08]你成绩单怎么样
[71:52.08]这一系列都不一样
[71:53.08]你单纯说这个有什么用
[71:55.08]你这个得根据你的情况
[71:58.08]来分析是不是
[71:59.08]没有一个说
[72:01.08]大肆学生应该怎么样
[72:03.08]没有这么说的
[72:04.08]公年法的岗位有可能
[72:07.08]应该是指那个情报系统的
[72:10.08]王岐山
[72:13.08]凡夫有派系
[72:15.08]现在是地毯
[72:17.08]都是两个综合的
[72:20.08]总是有目的性的
[72:22.08]谢谢
[72:23.08]谢谢大S
[72:24.08]谢谢大S
[72:25.08]小牛人
[72:26.08]付费点播
[72:27.08]我首先是排在第一
[72:29.08]西藏吊人
[72:30.08]王海多
[72:32.08]这个人我还不熟
[72:33.08]我回头得看一下
[72:35.08]宋大爷还在
[72:36.08]宋大爷还在
[72:37.08]宋大爷快一百一了吧
[72:40.08]青岛的师长和书记
[72:42.08]青岛师长好多个
[72:43.08]你是说现在的吗
[72:45.08]现在的我不认识
[72:51.08]罗志宁怎么死的
[72:52.08]罗志宁被吓得生命死的
[72:58.08]省组织部捞钱厉害吧
[73:00.08]哪个省的
[73:02.08]分人
[73:03.08]有的组织部的人收钱
[73:05.08]有的不收钱
[73:09.08]听到海关的叫赫山寺
[73:13.08]这个级别的人
[73:15.08]我拿管的
[73:19.08]谢谢阿弥
[73:20.08]你在点播了就回答
[73:22.08]三十岁
[73:23.08]青岩部三十岁的公务员
[73:24.08]希望退休
[73:25.08]直级高一点
[73:26.08]别动
[73:27.08]我找一下
[73:28.08]自己高一点
[73:30.08]希望退休
[73:31.08]推荐明天省职
[73:32.08]还是想到靠你本事
[73:34.08]成立公务员
[73:35.08]三十岁一下
[73:36.08]你比较年轻
[73:37.08]所以你看看
[73:38.08]是可以考虑省职的
[73:40.08]如果你
[73:42.08]这个是可以考虑的
[73:44.08]你比较年轻
[73:45.08]如果你年纪比较大了
[73:47.08]就在市里待着就行
[73:52.08]是不是
[73:53.08]因为你年轻
[73:57.08]北京市的政治级位
[73:59.08]住哪里
[74:00.08]你要干嘛
[74:05.08]都是集中的
[74:06.08]你比如说像
[74:07.08]这些人分级别都是集中的
[74:09.08]你比如像张全景
[74:10.08]刚才聊的中组部长
[74:12.08]我就经常去他家
[74:13.08]他因为是正部级退休
[74:15.08]他就是住墓西地
[74:16.08]那个部长楼里
[74:17.08]老头也没啥架子
[74:19.08]反正就问问你各种情况
[74:21.08]就是反正他就特别阻
[74:23.08]老头就是特别特别阻
[74:25.08]我以为说
[74:27.08]就是违背我自己的想法
[74:29.08]给他顺着他的脚
[74:31.08]对他退休就搞党建
[74:33.08]搞什么的
[74:34.08]他儿子
[74:35.08]张全景的儿子
[74:36.08]后来当了那个冰州的书记
[74:38.08]能力踏得一踏糊涂
[74:39.08]最后
[74:40.08]那个冰州出了点事
[74:41.08]被调到省里给边缘化了
[74:50.08]一纲
[74:51.08]一纲当行长
[74:52.08]主要是当时没人了
[74:54.08]就是当时压好
[74:55.08]主要还要国际沟通
[74:57.08]有这种能力的就基本上
[75:00.08]当然对一纲
[75:01.08]也不是很信任
[75:02.08]所以就派了国寿清党党委书记
[75:06.08]海南磁航基金会的所有人士
[75:09.08]磁航基金会他们是这么想的
[75:12.08]当时陈锋那几个人
[75:14.08]他是想
[75:15.08]每个人死了之后
[75:16.08]就把自己的股份权
[75:18.08]捐给磁航基金会
[75:20.08]磁航基金会不归人管
[75:23.08]基金会还是控制在他们手里
[75:26.08]他是想搞这么一个东西
[75:28.08]磁航普渡大家知道
[75:29.08]这帮人陈锋跟王健都信佛
[75:34.08]王健是花教活佛转世的
[75:39.08]海航的大楼
[75:42.08]像一个做的佛
[75:44.08]大家去看看
[75:45.08]海航的空姐
[75:46.08]面试的时候必须有大师去看的
[75:49.08]大师看脸
[75:50.08]所以海航的空姐
[75:51.08]都是大圆盘的脸
[75:53.08]原来现在已经换了
[75:56.08]华元晨洁
[75:57.08]华元晨洁我不认识
[76:02.08]沐阴草未来发展怎样
[76:04.08]沐阴草肯定没问题
[76:05.08]沐阴草这是垄断部门
[76:08.08]不会放的
[76:18.08]刘洪健马上换机
[76:19.08]他不会跳那么快吧
[76:21.08]怎么得给他沉淀给你
[76:23.08]这也不好说
[76:27.08]大学生还说的
[76:29.08]吴小杰我得看一下他的权利
[76:33.08]老大为什么不允许大家合并
[76:35.08]效果不好
[76:38.08]大学合并和不合并是两个思路
[76:41.08]合并全了之后
[76:44.08]就有助于你拿经费
[76:46.08]比如浙大什么的一些学校
[76:48.08]有些学校不合并
[76:49.08]他就拿不了
[76:50.08]像南京那几个大学
[76:52.08]就排名什么都上不去
[76:54.08]排名一上不去拿经费
[76:56.08]招生 学生就业都受影响
[76:58.08]但是合并的太大了之后
[77:00.08]也产生了很多问题
[77:02.08]所以现在就出在一个
[77:04.08]浙大合并的就很成功
[77:07.08]境外工作
[77:08.08]境外工作
[77:09.08]就只是你有些岗位
[77:10.08]不让你接了
[77:11.08]比较机密一点的
[77:14.08]音课与学术上
[77:16.08]应该还可以吧
[77:18.08]女同志里面算不错的
[77:25.08]燕草正式功
[77:26.08]你不用靠了吧
[77:28.08]待着吧
[77:29.08]当然你看
[77:30.08]你可以靠一个权利部门
[77:32.08]如果你权利部门
[77:33.08]靠上了你就上
[77:34.08]靠不上
[77:35.08]一般部门
[77:36.08]你还不如现在
[77:37.08]这种燕草的待着呢
[77:40.08]但是因为燕草
[77:41.08]你没有权利你知道吧
[77:42.08]所以你要如果这个人
[77:43.08]当官享受权利的感觉
[77:45.08]然后加上你比较年轻
[77:46.08]我觉得你可以靠一靠
[77:47.08]强势部门的
[77:49.08]如果你年纪大了
[77:50.08]或者你考试能力不行
[77:52.08]或者是你这个
[77:53.08]对权利没感觉
[77:54.08]想舒服
[77:55.08]喜欢那个你就这个吧
[78:00.08]还有什么留学生
[78:01.08]回国考选调生
[78:02.08]这都不一样
[78:03.08]看家庭情况
[78:05.08]而且你得先
[78:06.08]两个都试试看
[78:07.08]你哪个要你
[78:08.08]你考选调生
[78:09.08]他要不要你
[78:14.08]穿发栏总部
[78:15.08]还梁山先得选调
[78:16.08]我觉得你去
[78:17.08]穿发栏总部吧
[78:18.08]梁山去相对太苦了
[78:25.08]刚大是什么来头
[78:27.08]像南京
[78:28.08]南京市场就是我刚才说的
[78:29.08]那个理
[78:30.08]他一开始没什么背景
[78:31.08]现在
[78:32.08]现在就是开始有背景了
[78:35.08]所以你从副市长
[78:36.08]到南京市场
[78:37.08]是一个很大的一个提升
[78:39.08]他比一般的
[78:40.08]他的权力很大
[78:41.08]因为南京太大了
[78:42.08]就是这种
[78:43.08]副省级城市的市场
[78:44.08]比一般的副省长
[78:45.08]权力都很大
[78:46.08]相当于是
[78:47.08]除了常务副省长
[78:49.08]一般都不如他
[78:51.08]张光峰
[78:52.08]对 张光峰是张前女儿
[78:56.08]曾赞荣
[78:57.08]曾赞荣是蔡奇的人
[78:59.08]曾政才我写那个
[79:00.08]等我忙完了
[79:01.08]会写一期视频的
[79:05.08]北京就业考虑
[79:06.08]国央企业还是企业
[79:07.08]企业内你要能上上企业内
[79:09.08]因为国企以后
[79:10.08]外面的也不好干
[79:11.08]你看中建建筑系统的
[79:13.08]哪天也不行了
[79:16.08]台湾能溯通吗
[79:18.08]不行
[79:19.08]回头我马上出台湾视频
[79:21.08]但我给大家做视频单
[79:23.08]现在给大家做直播
[79:24.08]老的单位我写那个了
[79:28.08]李文青有问题吗
[79:30.08]这个不好说了
[79:35.08]李文青能力是有的
[79:36.08]人也比谁比较厚道
[79:38.08]李文青人算比较厚道
[79:42.08]难能出身的
[79:43.08]难能出身哪些人
[79:44.08]你发我看看
[79:46.08]财政大概什么时候
[79:47.08]现在这么多次内容
[79:49.08]你放心吧
[79:50.08]一时两会儿
[79:51.08]他也不会体制还是最安全的
[79:54.08]他你送那么多财政
[79:56.08]你看我别的都不干
[79:57.08]我就还得给公务员加工资呢
[80:00.08]还得还得这个
[80:01.08]因为这是共产党基本盘
[80:04.08]你当然他不同区域不一样
[80:06.08]不同级别不一样
[80:07.08]但是你以后
[80:08.08]是核心部门
[80:09.08]核心城市的
[80:10.08]他会死保你的
[80:13.08]这个在中国就是既得利益者
[80:15.08]公务员就是既得利益者
[80:19.08]就是共产党的基本盘
[80:22.08]香港严重火灾
[80:23.08]就是看他就考验
[80:24.08]香港的制度了
[80:27.08]那你按照道理
[80:28.08]肯定应该问责
[80:29.08]应该按照道理
[80:30.08]应该弹劾他的
[80:31.08]但是现在那个
[80:33.08]我看那个论坏的
[80:35.08]还在表扬他呢
[80:37.08]诸葛宇杰如何
[80:39.08]陈刚如何
[80:40.08]都不错
[80:41.08]你这如何如何都不错
[80:43.08]考现区纪委有发展
[80:46.08]下纪委这些都是愿望
[80:49.08]下边没有你想的大
[80:51.08]现一级的权力没你想的那么大
[80:59.08]真心要反复
[81:00.08]还是震慑起白
[81:01.08]都不想了
[81:02.08]真心要反复
[81:03.08]还是震慑起白
[81:04.08]都是
[81:05.08]震慑起白也是
[81:07.08]真心也是
[81:08.08]真心要反复也是
[81:09.08]但是王岐山
[81:10.08]当时上台的时候说
[81:12.08]要以治标和治本
[81:15.08]以治标为主
[81:17.08]为治本争取时间
[81:19.08]为什么过了十几年了
[81:20.08]还在不断治标呢
[81:22.08]我就想问一下
[81:23.08]全世界反复的措施
[81:26.08]就那几条
[81:27.08]加强媒体第三方建筑
[81:29.08]然后不断削权
[81:32.08]政府
[81:33.08]然后就是搞财产公开
[81:36.08]为什么一条咱们都不实施呢
[81:39.08]中央电视台
[81:40.08]你主持人的背景
[81:41.08]原来的都有
[81:43.08]当然也有
[81:44.08]刚进去没有
[81:45.08]后来有
[81:47.08]因为毕竟还要干活的
[81:49.08]光有背景也不行
[81:51.08]刚有背景
[81:52.08]普通话都说不好怎么弄呢
[82:00.08]银行基层有前途吗
[82:02.08]没有
[82:08.08]谢谢
[82:09.08]谢谢这谁
[82:10.08]CP1000是谁打算
[82:12.08]谢谢
[82:13.08]多说说
[82:14.08]谢谢
[82:15.08]那没事
[82:16.08]没事还是打打赏
[82:17.08]要不然
[82:18.08]要不然
[82:19.08]我又被罢了
[82:20.08]我的家庭地位不打地了
[82:23.08]银基化死了吗
[82:24.08]不知道
[82:25.08]但是我估计他快疯了
[82:27.08]家破人亡
[82:28.08]他最惨的
[82:29.08]儿子死了
[82:30.08]这是他爸的
[82:32.08]家破人亡
[82:33.08]就一个弟弟跑了
[82:34.08]一个姐姐留下来
[82:36.08]银基化是这些年最惨的
[82:38.08]老大对他恨的
[82:39.08]最恨的
[82:41.08]牛料包 钢琴
[82:43.08]他没有啥了的呢
[82:48.08]怎么判断自己能不能当官
[82:49.08]这个就是问情况了
[82:54.08]开发区的事业编稿
[82:56.08]开发区
[82:57.08]未来不会像
[82:58.08]原来那么重要了
[83:00.08]事业编就是被冲击的
[83:02.08]边缘地带
[83:05.08]胡艾峰
[83:06.08]胡艾峰就这样了
[83:11.08]当大原来
[83:12.08]跟过那个
[83:15.08]跟过那个苏荣吧
[83:17.08]再后来
[83:18.08]他的背景不算很强的
[83:19.08]但是他有几点
[83:20.08]他的献尼卜
[83:22.08]现在这个年头
[83:23.08]在他的关系不如献尼卜
[83:27.08]然后他跟那个
[83:28.08]谁是长江上燕的同学
[83:29.08]当时那个顾纲
[83:31.08]就海航组的组长顾纲
[83:33.08]他是长江的同学
[83:39.08]财政差 体质内还爽
[83:41.08]所以我刚才说的
[83:42.08]他的钱少了
[83:43.08]但是他把这些钱
[83:45.08]还是给体质内的
[83:47.08]还是把为数不多的
[83:49.08]减少的钱
[83:50.08]还是优先照顾体质内的
[83:58.08]对 卢恩光是观上奇迹
[84:07.08]余蒙龙
[84:08.08]余蒙龙我确实不了解
[84:09.08]网上这些东西
[84:11.08]没有多少足够的信息
[84:21.08]尹静平为什么恨零句话
[84:23.08]压了你几年
[84:24.08]你想想
[84:28.08]但是他俩有亲戚大家知道吧
[84:30.08]习近平跟另一句话是有亲戚的
[84:33.08]他们两个母亲之间
[84:34.08]是什么亲戚我忘了
[84:36.08]然后其实另一句话
[84:37.08]很想拍习近平把屁的
[84:38.08]习近平那个新房子大家知道吧
[84:40.08]都是另一句话
[84:41.08]亲自去给安排人装修
[84:42.08]没事还去看看
[84:44.08]他其实很想和习近平
[84:45.08]搞好关系的
[84:47.08]但是他又不自觉地
[84:48.08]站在了习近平
[84:49.08]成为习近平的主要政敌了
[84:54.08]博西来已经去世了
[84:55.08]没有
[84:57.08]他们在里面很快乐
[85:01.08]今天有几个名额
[85:03.08]谢谢
[85:12.08]省市国安委削弱了
[85:14.08]统计政法委哪方面的权
[85:16.08]省市的我不清楚
[85:17.08]中央的削弱了
[85:18.08]他很多是权力
[85:21.08]国安委现在
[85:22.08]他俩跟政法委
[85:23.08]你们发现
[85:24.08]有点膨胀了吗
[85:26.08]有点冲突了吗
[85:27.08]国安委是一切威胁到
[85:29.08]政权稳定的
[85:30.08]都归国安委管
[85:31.08]政法委
[85:32.08]你想想那些
[85:33.08]威胁政权稳定的那些
[85:35.08]是不是也归国安委
[85:36.08]所以国安委相当于
[85:37.08]凌驾在政法委上面
[85:43.08]副部级干部
[85:44.08]普通政部级干部
[85:45.08]主席会亲自关注过目
[85:48.08]每个副部级的
[85:49.08]都要政治局常委会过的
[85:53.08]然后政部级
[85:54.08]都要过政治局委
[85:55.08]你说他管不管
[85:58.08]肯定要他同意的
[86:07.08]朋友跟前常委
[86:11.08]你朋友跟某扣前常委
[86:14.08]儿子很随意
[86:15.08]有这个儿子有用吧
[86:16.08]这取决几个
[86:17.08]第一你跟你朋友关系到
[86:18.08]什么程度
[86:19.08]第二你朋友跟他
[86:20.08]真是关系到
[86:21.08]怎么样
[86:22.08]另外这个儿子
[86:23.08]办不办事
[86:24.08]这个儿子跟他爸是什么
[86:26.08]关系他儿子什么风格
[86:28.08]比如说我刚才说的
[86:29.08]楼阳生他儿子就办事
[86:31.08]他儿子虽然那个
[86:33.08]笨点
[86:34.08]但是就是他就办事
[86:35.08]非常靠谱
[86:36.08]但是你要说别人的儿子
[86:37.08]你比如说我举个例子
[86:40.08]现在比如说排名
[86:43.08]排名第3号的人物
[86:45.08]他儿子你找他就没用
[86:47.08]是不是
[86:48.08]或者然后比如
[86:49.08]太期待儿子你找他
[86:50.08]估计他一般的事也不办
[86:54.08]你比如丁一翔的儿子
[86:55.08]你找他
[86:56.08]他现在估计也够呛
[86:58.08]每个风格不一样
[87:02.08]怎么判断自己行不行当官
[87:05.08]这个得非常
[87:07.08]这得做个测试
[87:08.08]起码得跟你聊聊
[87:10.08]开玩笑
[87:13.08]另一个弟弟
[87:15.08]人家顾翔八脸撕破了
[87:17.08]你把那个弄完了
[87:18.08]他马上干你一搁
[87:20.08]一搁还在你姐都在忍制
[87:23.08]互相嫌致
[87:28.08]建筑扬起的大面积合并吗
[87:30.08]肯定要的
[87:31.08]建筑扬起是
[87:33.08]这段是未来的那个比较
[87:36.08]出事比较多的
[87:37.08]因为没有那么多火干了
[87:41.08]开发区就是影响那个
[87:42.08]开发区就是发展经济的
[87:44.08]你就是公园最边缘的一层
[87:49.08]国际提发逻辑的关键和水
[87:51.08]每个国企不一样
[87:52.08]也看你的业绩
[87:53.08]也看你的
[87:54.08]大概一般的提拔
[87:56.08]看你的隔一级的领导
[87:58.08]隔一级的领导有权利提拔你的
[88:03.08]比如说你处长
[88:04.08]你要跟厅长官也好
[88:08.08]甚至和再高一级的
[88:10.08]处不及干部
[88:19.08]马清又不熟
[88:20.08]我回头看一看
[88:23.08]九八五校长还年龄
[88:24.08]一般副省长别中部副省长
[88:27.08]这个就不好说了
[88:29.08]看你分管啥
[88:30.08]你哪个省分管啥
[88:31.08]你下面是听不听你的
[88:34.08]九八五校长
[88:35.08]你看是哪个校长
[88:36.08]一般来说
[88:38.08]因为现在校长也不是一把手了
[88:40.08]校长就是
[88:41.08]出去是一把手了
[88:42.08]这样比的话
[88:43.08]还是一般的强势
[88:45.08]一带副省长双
[88:47.08]谢谢如若报
[88:49.08]谢谢
[88:50.08]这些讲究人
[88:51.08]不是讲究人
[88:53.08]你们理解我
[88:57.08]这是付费是个好习惯
[89:01.08]谢谢家伙会员的朋友
[89:04.08]王沪宁没孩子
[89:05.08]有孩子
[89:06.08]但是年纪还小
[89:09.08]李鸿璋说参观是天地下最简单的事
[89:12.08]李鸿璋的哥哥
[89:13.08]我欢迎大家看一看
[89:15.08]李鸿璋哥哥忘了叫啥名了
[89:17.08]这个人是个高人
[89:19.08]他收钱
[89:21.08]绝对不会多收的
[89:22.08]能办你的
[89:23.08]收你的钱
[89:24.08]肯定给你办事
[89:26.08]然后比如说你要多送了他钱
[89:28.08]比如说你想垄断一个地方的眼影
[89:31.08]送了他五十万两
[89:32.08]他觉得只能给你
[89:34.08]不能让你垄断
[89:35.08]只能给你一个
[89:36.08]他还把多的三十万两找给你
[89:38.08]所以当时的朝廷里都流传
[89:40.08]这个李鸿璋叫什么
[89:42.08]说这个人太好了
[89:45.08]代表着官员的良心
[89:48.08]当年明月
[89:49.08]当年明月晚上传的
[89:50.08]差不多你能总结出来
[89:52.08]日本做房地产影响现在
[89:54.08]我没感觉到啥影响
[89:58.08]省级机关政库
[89:59.08]想招付处调哪
[90:01.08]第一
[90:03.08]胜付处
[90:04.08]政客的付处很简单
[90:05.08]你的
[90:06.08]主管你的副厅长
[90:08.08]主管你的副厅长
[90:09.08]另外就是人事部门
[90:11.08]主管副厅长和厅长是最
[90:13.08]关键和厅长里剩关系
[90:15.08]厅长八不上就八
[90:17.08]厅长的小弟
[90:18.08]或者是主管你的副厅长
[90:20.08]首先给你的处长关系也好
[90:21.08]你这个处长也很关心
[90:26.08]隔两层大家记住
[90:28.08]你上面
[90:29.08]你隔场上面付处处长吧
[90:31.08]处长和副厅长
[90:32.08]这俩人
[90:36.08]心是成员的
[90:44.08]心悦和落马
[90:46.08]那就是学定恶状态
[90:49.08]谢谢麻烦
[90:50.08]谢谢麻烦
[90:55.08]干脑金融城会如何发展
[90:59.08]金融城是反正就这么样
[91:01.08]如何加入Telegram群
[91:03.08]就是
[91:04.08]我这个小助手
[91:06.08]小助手的这个
[91:07.08]是拿上的
[91:14.08]就是中国政卿评论
[91:16.08]后边加个S
[91:22.08]谢谢大蒙
[91:24.08]就是这个群
[91:25.08]大家加一下Telegram
[91:28.08]群里有很多高手
[91:29.08]很多会员
[91:31.08]还是高手
[91:33.08]成都的非标融资公司
[91:35.08]全国都是这样的
[91:37.08]非标融资你想想
[91:39.08]谢谢
[91:40.08]杜杜杜
[91:46.08]杜杜我现在跟你讲
[91:48.08]这个情况这么跟你讲
[91:50.08]首先
[91:51.08]这个事不会无限期持续下去
[91:53.08]但是最近也不会放松
[91:55.08]这肯定还有个两三年
[91:56.08]或者是一两年的时间
[91:58.08]因为它要防止再反评
[92:01.08]第二个
[92:02.08]你如果在这个村队里很焦急
[92:03.08]如果人生多
[92:04.08]你从政也好
[92:05.08]你的人生会有很多很焦急的时候
[92:08.08]待着很无聊
[92:09.08]也浪费时间去的
[92:10.08]你在这段时间加强修炼
[92:13.08]我推荐你看看这个时候
[92:14.08]看看王阳明的书
[92:16.08]学会修炼自己的心性
[92:18.08]约是这个时候
[92:19.08]想想能不能增加点自己的本领
[92:21.08]因为我不知道你是哪个部门的
[92:23.08]你可以想想
[92:24.08]我能不能多看看理论文章
[92:25.08]增加自己会写点东西
[92:27.08]我能不能写点东西发表一下
[92:30.08]写个住村的经验
[92:32.08]什么的发表一下
[92:33.08]这个时候是不是
[92:36.08]给自己
[92:37.08]给自己未来增加点什么东西
[92:38.08]是不是我可以读个
[92:39.08]再值的什么东西
[92:41.08]是不是
[92:44.08]在这个时候要学会
[92:45.08]第一修炼自己心性
[92:46.08]第二给自己
[92:47.08]增加一点
[92:48.08]做一些增值的东西
[92:50.08]还有两个小时
[92:56.08]这斯拉肯定很好的
[92:58.08]斯拉带一个方面就很好
[93:01.08]张子仪算是公关最厉害的
[93:05.08]最厉害的是赵薇
[93:06.08]赵薇较劲的
[93:15.08]特斯拉
[93:18.08]美传
[93:20.08]传言重播
[93:24.08]手机直播打声
[93:26.08]这个不知道
[93:27.08]我对这些系统我也不懂
[93:29.08]林尚丽退休了
[93:31.08]跟领导关系我都找不到他人
[93:32.08]你没联系发生什么
[93:33.08]可能创造
[93:35.08]应该你就顺着吧
[93:36.08]你处长都有吧
[93:37.08]你一个证科长
[93:38.08]你找不到处长吗
[93:40.08]是不是
[93:41.08]那你不知道
[93:42.08]这个领导跟谁关系好吗
[93:46.08]杨杜是不是也退休了
[93:49.08]应该去发布出迹效怎么办
[93:51.08]顺着喝
[93:52.08]喝不下去
[93:53.08]你可以换你多大点
[93:54.08]你可以换个部门
[93:56.08]出去做生意现在更难
[93:57.08]你能在体制内
[93:58.08]就在体制内
[94:00.08]实在不行
[94:01.08]比如说你
[94:02.08]你可以再先去赌个书
[94:03.08]你现在比如
[94:04.08]原来你是硕士的
[94:05.08]你可以出去赌一个博士
[94:07.08]或者你本科的
[94:08.08]你去赌个硕士
[94:09.08]然后到时候再这样顺道
[94:11.08]就换个部门了
[94:12.08]或者是你现在
[94:13.08]就可以考个更高级的公务员
[94:16.08]换一个部门
[94:17.08]出去做生意更难
[94:19.08]能有稳定的就稳定的
[94:27.08]领上利
[94:28.08]他老板不带人
[94:30.08]他老板不带人
[94:31.08]你的老板得愿意带你
[94:33.08]不同的领导风格不一样
[94:34.08]你要跟着那个领导
[94:36.08]他愿意带人
[94:37.08]记得卡他
[94:38.08]他就把你弄起来
[94:39.08]你就很幸福
[94:40.08]如果你领导不带人
[94:42.08]他光想自己的奇葩
[94:43.08]他不带你
[94:44.08]你要跟着赵乐际
[94:45.08]或者你跟着这个谁
[94:46.08]王沪宁
[94:47.08]那么就惨了
[94:49.08]是不是
[94:50.08]但你要跟着陈希
[94:51.08]或者跟着王岐山的
[94:52.08]大家跟王岐山
[94:53.08]你现在也危险
[94:54.08]你要跟着这么一个领导
[94:56.08]他喜欢提拔自己人的
[94:57.08]他不就幸福了吗
[95:00.08]老大会再来一次
[95:01.08]改个开放吗
[95:03.08]不会的
[95:04.08]有生之年也不会的
[95:07.08]你干脆跟于建峰
[95:08.08]一个关系不错
[95:09.08]于建峰在清华上
[95:10.08]下了很多功夫
[95:11.08]把整个清华空谷都接了吗
[95:15.08]于建峰怎么回事
[95:16.08]被抓了我也不太清楚
[95:22.08]不带人咋办
[95:23.08]选择不了领导
[95:24.08]你想办法换部门
[95:27.08]要不然就等待
[95:28.08]你这些人等待
[95:30.08]有些时候从政就是等待
[95:32.08]每天这个领导就走了
[95:34.08]有的时候你看那个一练红衣
[95:36.08]我在市委党下干了这么多年
[95:38.08]领导就是补允我
[95:39.08]忽然来个新领导
[95:40.08]新领导来了
[95:41.08]他肯定会从
[95:42.08]边缘部门叫人的
[95:44.08]谢谢大美
[95:45.08]谢谢
[95:47.08]他周末休息完他周一来
[95:51.08]科興疫苗等着我后面的视频吧
[95:57.08]好了好了
[95:58.08]回答几个问题就用这个了
[96:00.08]我这边11点半了
[96:01.08]大家可能国内还好意
[96:07.08]最后大家打大赏
[96:11.08]36了
[96:12.08]市侠驱暑国企副总
[96:14.08]感觉没什么机会
[96:17.08]你真的犯不错了
[96:19.08]国企副总
[96:21.08]驱暑国企副总
[96:24.08]驱国企
[96:25.08]你是副科级
[96:27.08]想想换个部门
[96:28.08]你跟领导搞好关系
[96:29.08]换个国企里面
[96:31.08]毕竟没有权力感
[96:32.08]但是级别在那里
[96:36.08]领练红
[96:37.08]我想想在哪一期里面讲
[96:39.08]我想想他怎么七八的
[96:40.08]到什么
[96:44.08]起点也部门起进去
[96:46.08]怎么到
[96:48.08]做好自己
[96:49.08]要自己有亮点
[96:50.08]你想想你能做
[96:51.08]干出领导需要啥
[96:52.08]你能给他啥
[96:53.08]你自己能做出来啥
[97:00.08]开发区
[97:01.08]哈布卒基校41岁
[97:06.08]等平心留职
[97:07.08]这个每个地方
[97:08.08]它不一样
[97:12.08]渠江 亚江
[97:13.08]像我有些朋友
[97:14.08]但我在国外
[97:16.08]我在国外不好找
[97:17.08]知道吧
[97:18.08]刘国中问题小
[97:19.08]等着捡完陈文青
[97:20.08]就捡刘国中
[97:21.08]就是会员视频
[97:24.08]下周
[97:26.08]下周末应该
[97:27.08]陈文青的检浩
[97:28.08]检浩了给大家登上去
[97:29.08]然后就开始捡刘国中
[97:32.08]我讲的这都是独一无二的
[97:33.08]所以大家这个
[97:35.08]大家这个是会员
[97:36.08]太直了
[97:37.08]太直了
[97:38.08]都是独一无二的东西
[97:40.08]你随便到咱们
[97:41.08]每期的这个
[97:43.08]随便那些信息
[97:44.08]都是网上读家的
[97:45.08]你到随便
[97:46.08]香港马尔本书的
[97:47.08]妈都是上百块
[97:48.08]上百个港币
[97:49.08]咱们来
[97:50.08]咱们这个
[97:52.08]给你推这么东西
[97:53.08]我给大家推
[97:54.08]推荐一本书
[97:55.08]就言怀
[97:56.08]现在原来说了
[97:57.08]言怀写的叫
[97:58.08]进出组织部
[97:59.08]大家看一下
[98:01.08]言怀这个人挺有意思
[98:02.08]他父亲跟
[98:04.08]跟那个谁啊
[98:05.08]务织部的副部长
[98:06.08]跟老姜是老同事
[98:08.08]他本身是跟成云的儿子
[98:10.08]成云的儿子结根
[98:13.08]另外他自己是
[98:14.08]中组部亲干局的副处长
[98:16.08]所以姜
[98:17.08]跟老姜关系非常好
[98:18.08]他六四的时候
[98:19.08]就出国跑了
[98:21.08]但成云
[98:22.08]成云还去劝他劝过他
[98:24.08]后来老姜就把他特设了
[98:27.08]所以他有一段时间
[98:30.08]被怀疑是中共的间谍
[98:31.08]被新加坡抓进去过
[98:33.08]但是后来他就能回去了
[98:35.08]你就看出来
[98:36.08]老姜跟他的关系
[98:37.08]现在就不让他说了后来
[98:40.08]他妈妈在家里
[98:41.08]他也不敢说了
[98:44.08]组织部这个
[98:45.08]运作人身上
[98:46.08]今年这个
[98:47.08]找个时间吧
[98:48.08]今天时间到了
[98:57.08]别着急
[98:58.08]但是着急也没用
[98:59.08]全国都
[99:00.08]全国劳动人民
[99:02.08]大部分都比较烦
[99:03.08]就那些
[99:04.08]就那个
[99:06.08]一小撮人他们比较靠近
[99:07.08]不要着急
[99:09.08]哪怕是去
[99:16.08]检济
[99:17.08]检济你要在国内就算了
[99:18.08]你要是在国外
[99:20.08]国内的话
[99:21.08]主要怕你不安全
[99:23.08]七文鱼的回路不错
[99:24.08]你要看一下
[99:25.08]七文鱼的回路
[99:26.08]要给大家推荐一下
[99:27.08]为什么呢
[99:28.08]因为七文鱼当过中办主任
[99:30.08]当过中办的代理主任
[99:32.08]所以七文鱼的回路
[99:33.08]是一个很重要的
[99:34.08]很重要的
[99:35.08]当过中办的代理主任
[99:37.08]所以七文鱼的回忆
[99:39.08]就能看
[99:40.08]当然七文鱼的回忆中
[99:41.08]对自己做了很多辩解
[99:43.08]他老是说那些
[99:44.08]谢谢直轩
[99:45.08]谢谢宣林
[99:46.08]谢谢
[99:47.08]谢谢
[99:48.08]我这才看到那个
[99:49.08]他老是辩论那些
[99:51.08]谢谢他们
[99:52.08]排地级
[99:54.08]排地级
[99:55.08]我现在连线
[99:56.08]我只能选一个了
[99:57.08]只能选一个
[99:59.08]太多了
[100:00.08]我也弄不过来
[100:02.08]所以七文鱼的回路
[100:04.08]是很有价值的
[100:05.08]你能看出来
[100:06.08]中央办公厅
[100:07.08]和之间的一些运作逻辑
[100:10.08]还有他跟这些毛泽东
[100:14.08]江青
[100:15.08]还有钱
[100:18.08]谁的秘书叫什么
[100:20.08]自杀钱家英
[100:22.08]汪
[100:23.08]这些人的关系
[100:24.08]怎么运作中书的关系
[100:26.08]他的回路
[100:27.08]是那几个人里
[100:29.08]最有那个人
[100:35.08]看回路就是毛人模像
[100:37.08]每个人都会说自己好的
[100:39.08]或者自己看到的历史
[100:40.08]你要把这几个人的历史拼起来
[100:42.08]有的是大象耳朵
[100:44.08]有的是大象腿
[100:46.08]你把它拼起来
[100:47.08]最后拼
[100:48.08]大概是这么样的
[100:49.08]最后咱们也都是
[100:50.08]看历史
[100:51.08]每个人只是能看到
[100:52.08]一只模糊的东西
[100:53.08]本身是大象
[100:54.08]但是咱们可能
[100:56.08]还原成犀牛
[100:57.08]大概这个样子
[100:58.08]或者是野猪的样子
[101:00.08]已经算很不错了
[101:01.08]很多人可能就是
[101:03.08]你像那些人
[101:04.08]看到一个脚
[101:05.08]就可能幻想成一个怪兽
[101:07.08]他这个弱长尾耳
[101:11.08]那不一定
[101:22.08]老板
[101:23.08]剥削工人真不是东西
[101:25.08]那你换个就行了
[101:27.08]炒了他就行了
[101:28.08]老板他是提供工作机会的
[101:31.08]每次随回路也不错
[101:33.08]基本上除了小细节上
[101:35.08]有问题
[101:36.08]他还是挺那个
[101:37.08]谢谢咱们
[101:39.08]今天第一可以连了
[101:41.08]第一
[101:42.08]应该可以连
[101:43.08]开放一个机会吧
[101:44.08]我觉得不想那个会员
[101:47.08]但是咱们这么积极
[101:49.08]到时候就给你连一下吧
[101:51.08]下周到时候
[101:52.08]如果你第一名
[101:53.08]到时候咱们连一下吧
[101:55.08]就打上第一名
[101:56.08]到时候咱们连一下
[101:57.08]今天只有一个
[101:59.08]只有一个
[102:00.08]多了我还弄不过来
[102:01.08]上周是三个
[102:02.08]我每个人都给大家打了电话
[102:04.08]给他们回答
[102:10.08]我现在时间很紧张
[102:11.08]因为只有三分之一的时间
[102:13.08]能做这个
[102:14.08]还有自己的本质工作
[102:16.08]然后还要照顾家庭的孩子
[102:22.08]是吧
[102:24.08]所以你看为什么周末
[102:25.08]我只能周末这么晚
[102:27.08]10点多12点
[102:28.08]因为孩子都休息了
[102:29.08]所以大家知道我多辛苦了
[102:31.08]还不够打大仗
[102:35.08]今天只有一个能力
[102:38.08]我党为什么不会倒台
[102:40.08]为什么它倒台
[102:41.08]它控制能力越来越强了
[102:43.08]它现在我们打
[102:44.08]对整个社会的控制力度
[102:46.08]达到了空前的水平
[102:48.08]打掉了所有的有思想的
[102:50.08]你看记者打掉了
[102:54.08]外经的记者
[102:56.08]还有有思想的记者没了吧
[102:58.08]维权律师没了吧
[103:00.08]然后你看看
[103:01.08]全党那些老干部不让说话了吧
[103:04.08]然后整个社会的文文力度很大
[103:07.08]这就是历史空前的大
[103:14.08]对 有信息
[103:15.08]谢谢杜甘蔡
[103:17.08]谢谢杜甘蔡
[103:21.08]谢谢政策秒
[103:23.08]谢谢
[103:24.08]电子之力
[103:25.08]不得我去买个
[103:26.08]怎么斩购了钱要去买
[103:29.08]博烈夫是念得很像
[103:31.08]我们现在其实也是一个
[103:33.08]有人说苏联的
[103:35.08]中共也发达
[103:36.08]新工业不发达
[103:37.08]但咱们现在什么问题呢
[103:39.08]就是科技和军事实力
[103:41.08]都是在进步的
[103:42.08]这个大家不要否认
[103:43.08]谢谢行哥
[103:44.08]但是问题呢
[103:46.08]问题是什么呢
[103:47.08]对 杜甘蔡跟那个谁
[103:50.08]你们看看谁多
[103:51.08]到时候有一个名额
[103:52.08]到时候连线
[103:54.08]程序凡到时候周一
[103:55.08]咱们约个时间
[103:56.08]然后你把问题发给我
[103:58.08]我要给你的情况稍微准备一下
[104:00.08]你不会让你这个
[104:02.08]让你无稍所值
[104:03.08]然后到时候咱们通过电话
[104:05.08]我给你回答一下你的疑问
[104:08.08]但是呢
[104:09.08]就是老百姓
[104:10.08]他给老百姓的福利分配
[104:12.08]不行
[104:13.08]中国因为这些年发展
[104:15.08]谢谢咱们
[104:18.08]发展
[104:19.08]你应该把这个钱拿来
[104:20.08]做老百姓的弱势群体
[104:22.08]推修老人
[104:23.08]还有得了大病的这些人
[104:25.08]包括这些人的福利的结果
[104:29.08]这方面完全没有任何进步
[104:31.08]只有体制那一小包人
[104:33.08]给家家工资产的
[104:35.08]对
[104:36.08]咱们你就了解这个
[104:38.08]大晚上的这个
[104:40.08]对这个说
[104:41.08]那个说
[104:43.08]罗宝明 海南
[104:44.08]他方是股败
[104:46.08]找个机会我系统讲
[104:48.08]我以后会讲各省的
[104:49.08]每个省的大概的情况
[104:51.08]大家如果有什么消息
[104:52.08]也欢迎你们给我交流交换
[104:54.08]让大家互相对一下消息
[104:56.08]因为你们在
[104:58.08]如果在当地的话
[104:59.08]可能很多消息更直接一点
[105:01.08]我了解的都是从北京的角度
[105:03.08]有的时候他不一定有那么细
[105:05.08]可能大的一些对的
[105:07.08]但是细的一些
[105:08.08]可能咱们要互相对一下
[105:11.08]对 就只长了生产
[105:12.08]不讲消费
[105:13.08]不讲分配
[105:14.08]所以就是名声雕臂
[105:16.08]最后就是分配
[105:17.08]就没有消费
[105:19.08]怎么可以娶领导女孩
[105:21.08]你看看那个车风啊
[105:23.08]这些人啊
[105:24.08]李波台啊
[105:26.08]就是你的脸皮厚 会输
[105:28.08]你得先进那个圈子
[105:29.08]你得先认识领导女孩
[105:31.08]所以你看你得怎么
[105:32.08]你得考进名校
[105:34.08]或者是
[105:35.08]谢谢大门
[105:36.08]谢谢
[105:37.08]谢谢工程局上面
[105:38.08]是心意领了
[105:39.08]不是多少钱的事
[105:41.08]主要是心情
[105:42.08]这个就是
[105:44.08]一个心意的问题
[105:45.08]有一种认可度
[105:47.08]一种认可度
[105:48.08]我也很骄傲
[105:49.08]给我媳妇说
[105:50.08]你看
[105:51.08]这位粉丝们
[105:52.08]朋友们还是很认可我
[105:53.08]要不然她说
[105:54.08]你大半夜的搞这玩意干啥呀
[105:56.08]搞这玩意干啥
[105:58.08]本来说
[105:59.08]这个一会儿的
[106:00.08]结果整了
[106:01.08]这个过两小时
[106:02.08]大半夜的这个东西
[106:04.08]大家都理解
[106:06.08]互相理解
[106:07.08]互相理解
[106:08.08]这是一种认可度
[106:09.08]海归博士怎么混
[106:11.08]你抖行证还是抖
[106:13.08]可以
[106:15.08]流行
[106:16.08]现在我知道
[106:17.08]不知道去的
[106:18.08]这哥们儿老霸道了
[106:21.08]你朋友没事吧
[106:28.08]因为早一次
[106:36.08]对
[106:37.08]我还不在乎这点
[106:38.08]但那个
[106:39.08]那个都是
[106:40.08]我都交功了
[106:41.08]我的小金库没多少
[106:44.08]我买个
[106:45.08]你看我买个
[106:46.08]我买个
[106:47.08]这个叫什么耳机
[106:48.08]我都在那个地方
[106:50.08]谢谢景哥
[106:51.08]谢谢
[106:52.08]景哥
[106:54.08]太好了
[106:55.08]50年内
[106:56.08]看不到中国的民主
[106:57.08]真是吗
[106:58.08]算算吧
[106:59.08]维大利就在活30年
[107:02.08]50年内够呛
[107:05.08]有可能
[107:06.08]但是中历史
[107:07.08]大家也不要太悲观
[107:08.08]有些时候
[107:09.08]一个偶然事件
[107:10.08]就一下子逆转
[107:11.08]所以有些时候
[107:12.08]有些人悲观
[107:13.08]我就跟他们说
[107:14.08]也不一定很悲观
[107:15.08]说明这一夜
[107:16.08]请来得了一个什么病呢
[107:17.08]是不是
[107:18.08]台湾
[107:19.08]台湾短期内过不了
[107:21.08]短期内温不了
[107:24.08]等下走上领导
[107:25.08]行
[107:26.08]各位
[107:27.08]就不好走了
[107:28.08]做好世纪干部
[107:29.08]是不是要省力点
[107:30.08]当然了
[107:35.08]谢谢
[107:36.08]谢谢
[107:37.08]杨
[107:38.08]静静
[107:40.08]清天博士
[107:41.08]感觉国内不太好
[107:42.08]对
[107:43.08]现在博士主要太多了
[107:46.08]现在国内博士也好
[107:47.08]包括出国留学
[107:48.08]谢谢大美
[107:49.08]谢谢大美
[107:50.08]你是第一次看吗
[107:53.08]我怎么印象
[107:54.08]印象你原来也看过
[107:55.08]对你名字
[107:56.08]才熟悉大美
[107:57.08]然后印象非常深刻
[107:59.08]民主不是必要的
[108:00.08]法治
[108:01.08]法治是那个字
[108:02.08]三天时候的那个字
[108:03.08]不是这个字
[108:11.08]这是学历
[108:12.08]印的太多了
[108:13.08]现在博士也过胜了
[108:16.08]另外你看很多东西
[108:17.08]国内就为什么内卷
[108:18.08]他就供给过胜了
[108:20.08]你看这帮
[108:21.08]比如说学主持人的
[108:23.08]你说学主持人
[108:24.08]哪有那么多电视台主持人
[108:26.08]所以你只能去当
[108:27.08]直播平台去直播了
[108:30.08]你想想
[108:31.08]是不是
[108:32.08]然后你学历史的
[108:33.08]原来历史
[108:34.08]应该好一点
[108:35.08]但现在考下
[108:36.08]历史上的太多了
[108:37.08]大家就知道
[108:38.08]除了一些大历史之外
[108:39.08]有特殊资源的历史之外
[108:41.08]那些小历史
[108:42.08]就是互相这个
[108:44.08]就是互相
[108:46.08]小历史就是互相这个
[108:48.08]压架
[108:49.08]谢谢祥允
[108:50.08]谢谢
[108:52.08]谢谢
[108:53.08]我转达一下
[108:57.08]其实给大家聊天
[108:59.08]会员里面有好多
[109:02.08]其实你像公开直播
[109:04.08]我还不能马上去
[109:06.08]后员直播
[109:08.08]你看现在做了14分钟了
[109:10.08]我还是想给大家聊
[109:12.08]我就这样咱们聊到12点整
[109:14.08]再聊十几分钟
[109:16.08]再聊十几分钟
[109:18.08]我愿意跟后员聊天
[109:20.08]大家就是能认可
[109:22.08]这是一个
[109:23.08]第二个里边
[109:24.08]我说的东西大家能听懂
[109:26.08]还有咱们后员里面
[109:27.08]有很多高手
[109:30.08]大家给我留言什么的
[109:32.08]你千万别问我你好
[109:34.08]我就讨厌这种了
[109:36.08]谢谢祥允
[109:38.08]你有事说事
[109:39.08]然后我回复
[109:40.08]不会那么急
[109:41.08]因为留言了太多了
[109:42.08]回来的时候
[109:43.08]可能会晚一些
[109:44.08]或者什么的
[109:45.08]你要是频道这么看
[109:50.08]能通天能整干部
[109:52.08]这个咱不了解
[109:53.08]不做评论
[109:55.08]能整干部就不厉害了
[109:56.08]能整干部他就整个干部
[109:58.08]每个不就要个几百万都给了
[110:00.08]还要去搞理议
[110:03.08]有的时候我给你举个例子
[110:05.08]聊天
[110:07.08]就是那个
[110:08.08]这个攻击
[110:10.08]它每次叫太阳
[110:12.08]然后就起来
[110:13.08]第二天它又叫起来
[110:14.08]过了一年
[110:15.08]它每次叫太阳都起来
[110:17.08]所以攻击就
[110:18.08]对外吹牛说
[110:19.08]我有神奇的能力
[110:20.08]我一叫攻击就起来
[110:22.08]太阳就起来
[110:23.08]这个攻击就说
[110:25.08]它就以为
[110:26.08]它就给别人家
[110:27.08]你看
[110:28.08]太阳就是我搞起来的
[110:30.08]就某次偶然事件
[110:32.08]发生的它不一定
[110:33.08]有因果关系
[110:34.08]就跟郭文贵
[110:35.08]他预测这个下
[110:36.08]预测那个下
[110:38.08]它不一定是郭文贵搞下去的
[110:40.08]你知道吗
[110:42.08]你再一百个官员
[110:43.08]你说你要下
[110:44.08]你要下
[110:45.08]你就在推特上进行
[110:46.08]或者油管上进行预报
[110:48.08]最后可能下去70个
[110:49.08]可能下去50个
[110:51.08]夫不及开不就那些
[110:53.08]那不是他都
[110:54.08]不是你搞下去的
[110:56.08]是不是
[110:57.08]大家知道这个
[110:58.08]这个统计规律
[110:59.08]就出现了之后
[111:00.08]它有先后的这个
[111:02.08]这个弹部
[111:03.08]是不一定有必然联系
[111:05.08]这是一个逻辑学问
[111:09.08]我党有党内分裂
[111:11.08]可能我最近
[111:12.08]最近没有
[111:13.08]谢谢主理
[111:14.08]谢谢主理
[111:15.08]谢谢你们
[111:16.08]你嫂子肯定会支持的
[111:17.08]有你们在
[111:19.08]高校行政党
[111:21.08]太多伯母
[111:22.08]对 就是
[111:24.08]现在这些学校的官僚化
[111:27.08]你要是能在海外
[111:29.08]在海外待着
[111:30.08]省省心
[111:31.08]也没那么多
[111:32.08]勾心兜脚的事
[111:34.08]省会城市的社会
[111:35.08]常常有
[111:36.08]拜托一下普通干部
[111:38.08]他也就是个听机干部
[111:39.08]你有啥不能
[111:40.08]拜托的
[111:41.08]你看看
[111:42.08]蓝势力不也把
[111:44.08]武汉常务副市长
[111:45.08]那个元什么辣
[111:46.08]干掉了吗
[111:47.08]你掌握规律
[111:48.08]就我原来
[111:49.08]你常听我的讲
[111:50.08]第一
[111:51.08]你要了解他的证据
[111:52.08]你要证据
[111:53.08]要尽可能的详实
[111:55.08]你不能空口说他PMA
[111:57.08]谢谢
[111:59.08]你看广东
[112:00.08]你看胡春华的
[112:01.08]媳妇那余老师
[112:02.08]他说
[112:03.08]为什么广东
[112:04.08]他原来是
[112:05.08]他在广东纪委
[112:06.08]大家知道
[112:07.08]他原来在内蒙纪委
[112:08.08]他说内蒙纪委那边
[112:09.08]就没那么毛
[112:11.08]广东纪委那边
[112:12.08]一抓一个准
[112:13.08]我就问他
[112:14.08]为什么
[112:15.08]他说内蒙那边
[112:16.08]人他举报
[112:17.08]他就乱
[112:18.08]就是一个不实名
[112:19.08]第二个
[112:20.08]举报他找不出证据
[112:21.08]广东那边举报
[112:22.08]都是实名举报
[112:23.08]必须查
[112:24.08]他举报把证据
[112:25.08]都给你准备得很好
[112:26.08]纪委照这个去弄就行了
[112:28.08]你看胡春华李希在的时候
[112:30.08]广东抓的清级干部
[112:32.08]都是最多的
[112:33.08]为什么呢
[112:34.08]别人举报的人
[112:35.08]把这都搞好
[112:36.08]所以你像battle
[112:37.08]他很容易
[112:38.08]你就第一掌握
[112:39.08]详细的证据
[112:40.08]不要说空嘴的
[112:41.08]你要做调研
[112:42.08]要花钱
[112:43.08]该花钱的花钱
[112:44.08]对他非常了解
[112:45.08]有详实的证据
[112:46.08]第二你实名举报
[112:48.08]你就不同渠道
[112:49.08]不同的举报
[112:51.08]然后你举报
[112:52.08]他也是一个人脉的对决
[112:53.08]纪委的渠道
[112:54.08]新放的渠道
[112:55.08]是不是找记者渠道
[112:57.08]公开渠道
[112:58.08]各种渠道
[112:59.08]举报举报
[113:00.08]他都怕你了
[113:01.08]我跟你说
[113:02.08]对
[113:03.08]现在高校也都试习了
[113:04.08]裁罚犯
[113:05.08]为什么
[113:06.08]为什么北大清华
[113:07.08]一定要搞那个飞升机走
[113:09.08]他就是为了防止这个弄
[113:11.08]但很多学校
[113:12.08]现在搞不了这个弄
[113:13.08]就是继承制裁罚制
[113:18.08]第一集是常务副市长
[113:19.08]传国际政治
[113:21.08]国际政治是哪国际政治
[113:22.08]是省国际政治吗
[113:23.08]省国际政治正经级
[113:24.08]他升了
[113:27.08]县医院书记
[113:28.08]高五十的还有
[113:29.08]这个岗位那么舒服
[113:30.08]要啥机会
[113:31.08]这不就机会吗
[113:32.08]舒服舒服
[113:33.08]让你干啥去
[113:34.08]你这个一把手
[113:36.08]你看看能不能弄个院长
[113:38.08]书记是一把手院长
[113:39.08]一把是院长
[113:40.08]一把手吧
[113:41.08]你先弄个一把手
[113:43.08]这个我觉得还是可以努力的
[113:47.08]他其实不在
[113:48.08]你说的是他大秘留
[113:49.08]可为的媳妇的女生一方
[113:52.08]他胡的媳妇在那个
[113:54.08]在机会
[113:55.08]机会答案是
[113:56.08]所以胡春华很清廉
[113:57.08]他说谁给我送礼
[113:59.08]我就
[114:00.08]我就要送到机会去
[114:04.08]我说一说
[114:05.08]大家不要担心
[114:06.08]因为很多领导
[114:07.08]我都是手
[114:08.08]我这给会员
[114:09.08]就可以说一说
[114:10.08]你们不要喘
[114:11.08]你知道吗
[114:12.08]我写这些人
[114:13.08]包括鹿昊这些人
[114:15.08]包括王啊这些人
[114:17.08]习的我写的
[114:18.08]我为什么对他判断很准
[114:19.08]就是因为我认识他们
[114:20.08]不是说我下边吗
[114:23.08]中科大可以啊
[114:26.08]什么港澳啊
[114:27.08]卖国买国
[114:28.08]我们都有啊
[114:29.08]这都有
[114:32.08]听说上位有个批识
[114:33.08]对海南的反腐
[114:34.08]结果不满意
[114:36.08]要求加大利率
[114:38.08]明年有三名有可能
[114:41.08]有可能
[114:42.08]我故意会买回家
[114:43.08]去遭过诉
[114:44.08]那中经
[114:45.08]不是中经那个事吗
[114:46.08]还有那个事
[114:50.08]上海一方的律师
[114:56.08]刘金国事儿
[115:00.08]他不至于
[115:01.08]刘金国还能通电人情
[115:03.08]还听那个
[115:04.08]还听老大的
[115:05.08]海瑞敢骂那个
[115:06.08]敢骂老大
[115:08.08]道义上的
[115:09.08]刘金国第一
[115:10.08]比海瑞的有实际能力
[115:11.08]第二
[115:12.08]刘金国还是审职夺市的
[115:13.08]跟领导的关系
[115:14.08]没海瑞那么加
[115:15.08]但他有点海瑞那个意思
[115:17.08]就是跟同事
[115:18.08]处理同事关系
[115:19.08]处理腐败
[115:20.08]对自己家人
[115:21.08]他有点海瑞那个意思
[115:24.08]杜文讲胡春华
[115:25.08]杜文见过胡春华吗
[115:27.08]杜文是个体制外的干部
[115:29.08]你这你没看我讲
[115:30.08]那个王立侠那个前面吗
[115:33.08]他都没见过胡春华
[115:34.08]哪讲的
[115:35.08]瞎说八道
[115:40.08]刘金国
[115:41.08]是不是家里争不尽
[115:42.08]那不一定
[115:43.08]每个兄弟
[115:44.08]那个哪个市的市长
[115:45.08]小孩就进去了
[115:46.08]但是他很优秀
[115:47.08]他是比较精华的
[115:51.08]不一定
[115:52.08]你特别优秀也行
[115:53.08]就是中头中心那些
[115:54.08]都是两个人
[115:55.08]一个是干活的
[115:57.08]这种就是要
[115:58.08]明校毕业很聪明的
[116:00.08]你一种是有关系的
[116:01.08]有关系毕竟少处
[116:02.08]大部分才是干活的
[116:03.08]但你要非常优秀
[116:05.08]要非常优秀
[116:06.08]要非常聪明
[116:09.08]因为他待遇确实高
[116:10.08]增的人太多了
[116:15.08]总部大领导知道吗
[116:16.08]那我不太清楚
[116:17.08]我不了解李教授
[116:19.08]刚一把手
[116:20.08]对一把手
[116:26.08]对 调查记者都被打下去了
[116:28.08]调查记者手里脑子的
[116:29.08]还有一套
[116:34.08]欧图欧不死了一大批吗
[116:39.08]那个严军是王耀宏的铁杆
[116:43.08]张万年和辙浩田
[116:46.08]是江
[116:50.08]江胖胖
[116:51.08]是他拍的
[116:52.08]但这两个人
[116:53.08]张万年跟他关系更近一点
[116:54.08]辙浩田都不是他的人
[116:56.08]辙浩田是那个
[116:57.08]谁 王瑞琳的老乡
[117:00.08]还是儿童团还是哪
[117:03.08]纪委的县级是
[117:06.08]常委有用
[117:08.08]下级不行
[117:09.08]在当地还行
[117:10.08]在当地办点小事
[117:14.08]那你是学考古的
[117:16.08]你跟胡春华女儿
[117:19.08]你是考古学院的
[117:24.08]她后来去哪了
[117:28.08]我也不好问
[117:30.08]问为什么这么开明
[117:34.08]她管不了她老婆
[117:36.08]温是被她老婆追的
[117:38.08]大家知道吗
[117:40.08]温是很内向的人
[117:42.08]她老婆就是追
[117:43.08]年轻时候追她的
[117:44.08]然后问这些年
[117:45.08]温是个工作狂
[117:46.08]基本不着家
[117:48.08]然后她就觉得亏对老婆
[117:49.08]她也知道老婆干事
[117:50.08]但她不知道老婆干那么大的事
[117:53.08]李克强必须
[117:54.08]肯定她承担相当大的责任
[117:56.08]这个肯定
[117:57.08]这个就是对老百姓的一次
[117:59.08]重新分配
[118:01.08]她承担很大部分的责任
[118:02.08]但是主要这个官僚系统
[118:04.08]也占了一部分责任
[118:05.08]包括最后这种处理
[118:07.08]也有问题很大
[118:09.08]所以李克强承担个
[118:10.08]三分之一的责任
[118:12.08]调查记者
[118:13.08]前面老大
[118:14.08]当然讨厌了
[118:16.08]整个共产党讨厌
[118:18.08]有个事
[118:19.08]现在我们共产党
[118:20.08]可以垄断信息发布
[118:22.08]我们到时候
[118:23.08]我们党可以决定
[118:24.08]处理怎么处理
[118:25.08]信息披露到什么程度
[118:27.08]一帮人都是傻子
[118:28.08]这帮人可以根据情况
[118:29.08]决定披露到什么程度
[118:31.08]现在
[118:32.08]如果有调查记者的话
[118:34.08]党决定捂着
[118:36.08]别人决定
[118:37.08]调查记者给捅出来了
[118:38.08]那不是那个了吗
[118:41.08]它是考古吧
[118:42.08]考古跟历史
[118:43.08]什么难看是一个戏
[118:46.08]当有红线出来了
[118:49.08]苏北转到
[118:53.08]苏北常务
[118:54.08]转到江苏农
[118:55.08]你说的是谁
[119:09.08]古中华的信息都是我说的
[119:11.08]都是我在网络上说的
[119:13.08]谢谢
[119:14.08]谢谢请喝茶
[119:15.08]马上还有几分钟
[119:16.08]我们就测测里结束了
[119:18.08]家里已经报
[119:19.08]所以那个了
[119:25.08]永昌
[119:26.08]谢谢永昌
[119:29.08]谢谢永昌
[119:30.08]谢谢
[119:35.08]谢谢杜干泰
[119:36.08]谢谢你才给力了
[119:39.08]在后梁
[119:40.08]在后梁差不多了吧
[119:42.08]干到副部级了
[119:43.08]还干啥
[119:44.08]说在后梁
[119:45.08]你说是在位的爸爸
[119:47.08]我还说那个爸爸
[119:52.08]大部分都知道
[119:54.08]哪有不知道的
[119:56.08]竹家宝这个也是知道
[119:57.08]但是不知道那么大
[119:58.08]好
[120:01.08]伟大领先之后会倒台
[120:02.08]不会
[120:03.08]共产党是一个体系
[120:05.08]它是一个体系
[120:06.08]所以说共产党是
[120:07.08]会快速倒台的
[120:09.08]都是赏鸡
[120:10.08]但是我跟你说
[120:11.08]是慢慢崩溃
[120:12.08]溃羊
[120:13.08]知道吗
[120:14.08]最后溃羊二四
[120:15.08]是很多年的
[120:16.08]而且一点一点
[120:17.08]你感觉不到的
[120:21.08]谢谢大门
[120:22.08]谢谢大门
[120:23.08]你才给力了
[120:24.08]谢谢
[120:26.08]谢谢大门
[120:27.08]你才给力了
[120:30.08]如何应对未来
[120:31.08]可能会爆发的战争
[120:33.08]最好的选择下
[120:35.08]它这种战争
[120:36.08]它第一不会到
[120:39.08]只会发生在特定区域
[120:40.08]比如说台海
[120:42.08]它大国之间
[120:43.08]而且都是河大国
[120:44.08]它不会说
[120:45.08]我打你的主要城市
[120:46.08]你打我我打你
[120:47.08]就失控了
[120:49.08]大家会克制
[120:50.08]都是围绕台海
[120:51.08]围绕台湾
[120:52.08]所以你资产配置
[120:53.08]你人是安全是没事的
[120:55.08]你就别去参军就行了
[120:57.08]别让
[120:58.08]另外资产不要配置在
[121:01.08]有时候厦门这一代
[121:02.08]本来厦门的房价就高
[121:04.08]然后再直接
[121:06.08]面对它
[121:07.08]不要在这一代配置就行了
[121:08.08]是不是
[121:09.08]做好资产配置
[121:15.08]在外面的老婆
[121:16.08]是吉林的女儿
[121:17.08]但后来不知道
[121:18.08]他们生意叫
[121:19.08]鸡血飞版的小孩
[121:21.08]我看一下榜单
[121:22.08]我看一下榜单
[121:23.08]然后咱们还有
[121:24.08]四分钟就截止了
[121:26.08]现在第一名
[121:27.08]应该是大门
[121:29.08]第二名是杜甘蔡
[121:32.08]第三名是永章
[121:33.08]第四名是九六流
[121:35.08]第五名是七彩杨云
[121:37.08]前五名是这个
[121:38.08]大家加一点
[121:39.08]杜甘蔡跟大门
[121:40.08]就比较接近了
[121:42.08]咱们还最后四分钟
[121:43.08]最后三分钟
[121:44.08]然后就一个名额
[121:46.08]原来不准备搞了
[121:48.08]大家这么
[121:49.08]这个要求没办法
[121:55.08]人民币汇率
[121:56.08]人民币汇率
[121:57.08]因为他被操纵得太厉害
[121:59.08]有的时候你也不好
[122:00.08]他不是完全的
[122:01.08]经济威力来的
[122:02.08]所以没法准确的
[122:13.08]我在海外
[122:14.08]不好找关系
[122:15.08]因为好多事
[122:16.08]人家说你见面说
[122:17.08]你回来
[122:18.08]你唱
[122:22.08]温家红
[122:23.08]温家红忽悠得住
[122:24.08]温家宝家里
[122:25.08]必须得找老太太
[122:27.08]才能说话
[122:28.08]所以你能找到老太太
[122:29.08]你都牛逼
[122:30.08]老太太在秘书
[122:31.08]老太太那个办公室主任
[122:33.08]儿子女儿
[122:34.08]能影响老太太
[122:35.08]小温家红
[122:36.08]影响老太太就很差
[122:37.08]所以温家红
[122:38.08]能办事很差
[122:39.08]所以那个谁
[122:41.08]徐家印找温家红
[122:42.08]就找错了
[122:43.08]交了钱又没有用
[122:45.08]小叔子找他嫂子
[122:47.08]你说好用不好用
[123:01.08]当时民国短命
[123:02.08]大家看一下就知道
[123:03.08]那个谁
[123:04.08]想见谁的
[123:05.08]控制力度很差的
[123:06.08]很多省
[123:07.08]他根本就是
[123:08.08]都是事实上
[123:09.08]表面上统一了
[123:10.08]事实上都是军阀割剧
[123:11.08]你比如说像龙云
[123:12.08]像云来
[123:13.08]他是到了那个
[123:15.08]抗战的时候
[123:16.08]军队推过去
[123:17.08]才拿下来云南
[123:18.08]然后另外
[123:19.08]他对基层控制的
[123:20.08]也很差
[123:21.08]然后他对知识分子
[123:22.08]控制的也很差
[123:23.08]鲁迅不天天骂他
[123:24.08]还有租借
[123:25.08]他整个的这个
[123:26.08]控制体系是很差的
[123:28.08]他不像共产党
[123:29.08]这个控制体系多大
[123:30.08]下控制到每个村
[123:32.08]城市里
[123:33.08]控制到每个网格
[123:34.08]是不是
[123:35.08]然后连网络
[123:36.08]都盯得这么紧
[123:38.08]你说你共产党
[123:39.08]上管天下管地
[123:40.08]中间管拉屎放屁
[123:42.08]中间管空气
[123:43.08]不是拉屎放屁
[123:44.08]所以你想想
[123:45.08]共产党的控制力度
[123:46.08]能是能民国
[123:47.08]能管的
[123:48.08]能比的吗
[123:49.08]谢谢当勇
[123:50.08]谢谢勇章
[123:52.08]这台海打起来
[123:53.08]必须没苦一些
[123:55.08]那你接个
[123:56.08]到时候再说吧
[123:57.08]因为一两年
[123:58.08]他又打不到
[124:00.08]打台湾
[124:02.08]不会要紧的吧
[124:05.08]但是
[124:06.08]如果要动手打的
[124:07.08]那个时候
[124:08.08]必须得快打
[124:09.08]如果打慢了
[124:10.08]就相当于输了
[124:16.08]一般不会打民用的
[124:17.08]打民用就是那种
[124:18.08]但是对房价的
[124:19.08]这些东西
[124:20.08]就不好说了
[124:21.08]国内有可能会
[124:22.08]通胀了
[124:24.08]经济受不了
[124:25.08]大家疫情的时候
[124:26.08]大家已经进行演练了
[124:27.08]你们可没看明白吗
[124:29.08]疫情相当于
[124:30.08]一个社会管制的
[124:33.08]演练
[124:34.08]大家事实上看吧
[124:35.08]只能封
[124:36.08]三个月到半年
[124:37.08]超过半年
[124:38.08]整个社会
[124:39.08]就控制不了了
[124:40.08]大家就承担不了了
[124:42.08]因为到时候
[124:43.08]整个国际社会
[124:44.08]对中国进行封锁
[124:46.08]所以有能源
[124:48.08]会省着用
[124:49.08]粮食
[124:50.08]包括swift
[124:52.08]你能不能在
[124:53.08]所以现在大陆
[124:54.08]在拼命的买石油
[124:55.08]买黄金
[124:56.08]买粮食
[124:57.08]就是在做这个
[124:59.08]当然中国有完整的
[125:00.08]工业体系
[125:01.08]它也不怕这个
[125:02.08]但是像能源
[125:03.08]像对外支付
[125:04.08]这些东西
[125:05.08]就会受很大的影响
[125:07.08]谢谢大们
[125:08.08]谢谢大们
[125:11.08]请您还是
[125:12.08]出来了
[125:13.08]这怎么办
[125:19.08]谢谢刚才
[125:20.08]谢谢你们俩差不多
[125:21.08]你看现在
[125:23.08]差不多了
[125:24.08]差不多了
[125:25.08]最后
[125:28.08]二爷
[125:29.08]二爷
[125:30.08]二爷
[125:31.08]二爷是啥
[125:32.08]二爷
[125:33.08]一层二爷是付出集
[125:34.08]都没干到
[125:35.08]保密局长怎么回来
[125:36.08]谢谢大们
[125:37.08]谢谢大们
[125:38.08]过会我看一下
[125:39.08]谢谢
[125:40.08]谢谢Tina
[125:42.08]谢谢Tina
[125:43.08]谢谢刚才
[125:46.08]对
[125:47.08]所以好多人
[125:48.08]你们不要找我了
[125:49.08]把你那个
[125:50.08]有些我不好
[125:51.08]那个我回国协调
[125:52.08]不好弄
[125:53.08]我可以告诉你
[125:54.08]我可以指导你怎么
[125:55.08]找人怎么弄
[125:56.08]这一套是道科学
[125:57.08]是道方法
[125:58.08]在在吉隆坡
[125:59.08]吉隆坡没问题
[126:01.08]谢谢张勇
[126:02.08]谢谢张勇
[126:06.08]我看一下
[126:07.08]这个时间
[126:08.08]我看一下这个
[126:09.08]最后的那个
[126:10.08]最后是张勇
[126:12.08]九二九九
[126:13.08]是最多的
[126:17.08]是张勇吧
[126:20.08]是勇章
[126:21.08]九二九九
[126:22.08]你在那个
[126:24.08]勇章你在那个
[126:26.08]台湾国家我了吗
[126:27.08]你给我留个眼
[126:29.08]你给我留个眼
[126:30.08]然后那个
[126:32.08]也谢谢
[126:33.08]也谢谢那个
[126:35.08]其他几个
[126:36.08]谢谢大们
[126:37.08]你也非常给力
[126:38.08]谢谢
[126:39.08]谢谢刚才
[126:40.08]谢谢竹链琉
[126:41.08]谢谢天大阳景
[126:42.08]七彩江云
[126:44.08]谢谢
[126:45.08]谢谢RSBMA
[126:48.08]还有GM
[126:49.08]还有景山
[126:50.08]谢谢
[126:51.08]谢谢前世名
[126:52.08]谢谢
[126:53.08]那我很有面子
[126:54.08]然后在家里很有面子
[126:55.08]谢谢
[126:56.08]咱们这个
[126:57.08]我这边十二点了
[126:58.08]有时间挺那个了
[126:59.08]谢谢大家大周末的
[127:01.08]大周末的
[127:02.08]听我这个废话老道的
[127:03.08]大家有什么
[127:04.08]那个咱们在
[127:05.08]现在群里聊
[127:06.08]大家有什么
[127:07.08]就是个人前途
[127:08.08]那你可以发来群里
[127:09.08]我们群里很多高手
[127:10.08]他们可以
[127:11.08]就是我说的也不进队
[127:12.08]然后他们可以
[127:13.08]一块大家出
[127:15.08]就是给你出出主意
[127:17.08]这样急思广义嘛
[127:19.08]你自己来再弄
[127:21.08]然后
[127:22.08]你在保证自己
[127:23.08]举思的情况下
[127:24.08]尽可能告诉大家一些信息
[127:25.08]这样大家呢
[127:26.08]你说的更准一些
[127:28.08]是不是
[127:29.08]我要构建的就是一个
[127:30.08]社群就是一个平台
[127:32.08]就是一个交灯平台
[127:33.08]让大家互相在这里学习
[127:35.08]中间讲这个东西的时候
[127:37.08]也推荐了一些书
[127:38.08]大家可以看一看
[127:39.08]好了好了
[127:40.08]今天就这样了
[127:41.08]今天这样了
[127:42.08]又到凌晨了
[127:43.08]谢谢谢谢
[127:44.08]谢谢没事
[127:45.08]刚才谢谢
[127:47.08]谢谢谢谢
[127:48.08]心意都领了
[127:49.08]多谢了就谢了
[127:50.08]谢谢亲人们
[127:51.08]谢谢了
[127:52.08]晚安
