[00:00.00]好了会员直播开始了
[00:08.00]会员能听得到吧
[00:21.00]还是会员好还是会员好
[00:23.00]谢谢robots谢谢robots
[00:26.00]这样咱们这期因为我这周直播了三四场了
[00:30.00]我也太累了
[00:31.00]这咱们这期就当咱们这周的会员直播吧
[00:34.00]以后咱们就经常的公开直播
[00:36.00]把一些精彩的部分放到会员直播里
[00:40.00]这样保证咱们会员的权益
[00:42.00]保证会员的权益
[00:43.00]跟这些大傻子咱们也没必要那个了
[00:46.00]咱们现在这直播就当本周的会员直播了
[00:50.00]我给大家讲一讲主要讲什么呢
[00:57.00]主要很有意思可能直播时间不长
[00:59.00]就是我今天想因为
[01:01.00]就是你近代的儿子里累这个事情呢
[01:06.00]其实就是我一直在观察里累的动静
[01:09.00]他的这个人生命运其实对大家也非常有启示
[01:12.00]特别是当了父母的咱们会员
[01:15.00]一定从他们这个家族的这个事情上
[01:19.00]得到一些启发
[01:22.00]这个故事不是很长
[01:24.00]我讲完之后咱们再回答回答提问
[01:27.00]好吧咱们这周的会员直播就这样
[01:33.00]李金耐刚才讲了
[01:34.00]就是中国政坛上非常重要的一个人物
[01:36.00]大家知道
[01:37.00]特别是在军队里他资历非常深
[01:40.00]基本上从邓小平时期
[01:42.00]你看他85年就是总政干部部部长
[01:45.00]总政干部部长大家知道第一任是谁吧
[01:48.00]第一任是谭政
[01:50.00]谭政是毛泽东最铁的大将
[01:53.00]大将之一
[01:54.00]所以你看他当时多年轻当了那个
[01:57.00]后来所以你看到了
[02:01.00]90年他就是总政治部副主任
[02:04.00]后来因为那个谁啊
[02:06.00]因为王瑞琳调到总政又把他调走了
[02:09.00]所以调到那个国防科工委和总装系统
[02:12.00]他当过总装的这个部长
[02:15.00]从总装的部长接了总政治部主任
[02:17.00]所以他干了8年总政治部主任
[02:20.00]所以你看这个人是非常厉害的
[02:22.00]而且是军委委员是基本上副国籍
[02:25.00]跟这些领导人关系非常好
[02:27.00]他跟江非常好
[02:28.00]而且他跟他在就是
[02:32.00]军委的这些高层领导中是最早
[02:34.00]向胡锦涛靠拢的
[02:36.00]所以他跟胡锦涛跟令计划关系都非常到位
[02:40.00]然后到了习这一届呢
[02:42.00]他就是跟彭丽媛本身是非常非常好的
[02:45.00]然后到了12年13年
[02:47.00]他的年龄到了所以就退休了
[02:50.00]当然他这个色彩上的
[02:52.00]因为他本身跟跟徐才厚这些人
[02:54.00]他躲不过关系
[02:55.00]没有徐才厚认可他也上不了
[02:57.00]这个总政治部主任
[02:59.00]还有贾廷安这些关系
[03:01.00]谢谢那个永不过时的智慧
[03:04.00]所以他这个原因造成习呢
[03:06.00]本身对他也有点偏见
[03:09.00]那他的儿子呢
[03:10.00]他有两个儿子
[03:11.00]我今天主要讲这个李磊
[03:15.00]谢谢Marcusos
[03:17.00]李磊这个人是比较有意思的一个人
[03:20.00]就一句话概括呢
[03:22.00]他是商业上的天才
[03:25.00]然后呢
[03:26.00]政治上的普通人吧
[03:30.00]不能说别的
[03:31.00]政治上的一般人
[03:32.00]他商业上有多的天才呢
[03:34.00]我给大家讲
[03:35.00]我讲完了就知道了
[03:37.00]李磊是1975年出身的
[03:39.00]然后呢在中科院那个
[03:42.00]我忘了哪个锁了
[03:43.00]反正中科院一个锁的
[03:45.00]一直在中科院那个系统
[03:46.00]在清华也待过
[03:47.00]清华的博后还是研究员
[03:49.00]进不清了
[03:50.00]反正他的学历是非常挖塞的
[03:59.00]他在商业上有几个成就
[04:03.00]我给大家讲讲
[04:05.00]李磊曾经是腾讯的前十大股东
[04:12.00]我说出来大家震惊吧
[04:15.00]在腾讯很小的时候
[04:17.00]当时QQ要办那个
[04:20.00]到那个中科院
[04:22.00]他是中科院计算机锁
[04:23.00]还是软件锁的
[04:24.00]找他们搞一个认证
[04:28.00]搞这个认证呢
[04:30.00]李磊就发现
[04:32.00]他的商业直觉就非常好
[04:33.00]他发现QQ太有前途了
[04:35.00]他一开始上锁里头
[04:37.00]锁里呢
[04:38.00]你想想中科院那个锁
[04:40.00]那个时候就
[04:42.00]机制还没有那么活
[04:44.00]谢谢菲尼
[04:46.00]所以锁里就不投
[04:48.00]然后他锁里不投就个人投
[04:50.00]所以他在很早的时候
[04:52.00]他是腾讯的前十大股东
[04:55.00]如果他留到现在
[04:56.00]他就害了去了
[04:57.00]大家知道吗
[05:00.00]但是后来他就很早就退出了
[05:04.00]后来他又参与创立哪个呢
[05:08.00]又参与创立过这个高德地图
[05:12.00]高德地图他有股份
[05:16.00]大家知道高德地图吧
[05:18.00]海外的人你可能不知道高德地图
[05:20.00]高德地图就是
[05:21.00]现在全国最好用的几个地图之一
[05:24.00]被阿里给收购了后来
[05:29.00]谢谢Miles
[05:32.00]大家知道他的这个地位了吧
[05:35.00]高德地图我印象比百度地图
[05:37.00]要好用多了
[05:39.00]股份多少我不知道
[05:40.00]但是他有这个高德地图的
[05:44.00]而且他参与创造过一个公司
[05:46.00]叫长城基因
[05:48.00]就是那个基因筛查的这个东西
[05:50.00]做的也不错
[05:51.00]这个是响应彭老师彭临源的建议
[05:54.00]创立的这个东西
[05:59.00]后来他又搞过一个
[06:00.00]大家知道
[06:01.00]中国对国际上的操作系统
[06:04.00]这些软件不信任
[06:05.00]他又搞过一个操作系统
[06:08.00]当时也是国内
[06:10.00]就中文里面
[06:11.00]当时是最好的
[06:12.00]但是后来他出事了之后
[06:14.00]这个事就不了了之了
[06:17.00]菲英
[06:18.00]谢谢
[06:20.00]我印象他还控股了一个上市公司
[06:23.00]我忘记了这个上市公司叫啥了
[06:30.00]他控制那个上市公司叫什么来着
[06:32.00]还是一个基因
[06:33.00]我忘了回头查一下
[06:36.00]就是这么一个家伙
[06:39.00]就是这么一个人
[06:40.00]就非常聪明
[06:41.00]学历是顶尖的
[06:42.00]对科技的理解大家发现
[06:44.00]他对科技的理解是有一定天分的
[06:47.00]而且在几个方向上
[06:49.00]基因上软件上
[06:51.00]他都有比较好的天赋和开拓
[06:56.00]而且都有比较好的成就了
[06:59.00]即使被他爹耽误了
[07:02.00]后来他的身家其实也很丰富
[07:05.00]但是他父亲因为是个山东人
[07:07.00]就很希望自己的大儿子从政
[07:09.00]所以就硬逼着他出去挂职
[07:14.00]先让他是71年的
[07:19.00]2005年
[07:20.00]就到71年大家知道
[07:22.00]2005年才30多岁
[07:26.00]就到云南去挂职
[07:29.00]就挂一开始是中科院
[07:31.00]那个亏民所的党委书记
[07:33.00]就相当于是政庆级了
[07:35.00]他应该是国内70后
[07:37.00]最早政庆的几个人之一
[07:39.00]应该是前十名
[07:40.00]所以他父亲为了他从政
[07:42.00]也是花了很多精力
[07:43.00]大家知道中科院他的所多
[07:46.00]所长是要科学家
[07:49.00]但是党委书记可以是
[07:52.00]这些政工人员
[07:53.00]所以党委书记就是政庆了
[07:56.00]所以他的中科院亏民所
[07:57.00]当了党委书记政庆
[08:00.00]然后就挂职成了云南的省长助理
[08:06.00]省长助理大家知道
[08:07.00]云南的省长助理
[08:08.00]上进可升可以退可守
[08:11.00]近一点就可以升富省了
[08:14.00]所以当时他去的时候
[08:16.00]据说咱们一个会员给我讲
[08:19.00]说当时的白恩培跟秦光荣
[08:22.00]大家知道他俩不是死斗吗
[08:25.00]白恩培跟秦光荣
[08:26.00]一个省长一个书记斗得很死
[08:28.00]白恩培就说好
[08:30.00]大家也都想跟你近代搞好关系
[08:32.00]当时你近代还在台上
[08:35.00]谢谢批最多
[08:38.00]就说你来吧
[08:39.00]我给你一个
[08:40.00]马上给你搞个副省长
[08:41.00]但是有个条件
[08:43.00]你帮我整点情况上的黑材料
[08:46.00]理解这种
[08:47.00]大家想想他这种人
[08:48.00]他肯定很正式的
[08:49.00]知识分子出身家庭不错的
[08:51.00]他不会太坏的
[08:52.00]所以他就不愿意弄
[08:54.00]所以秦光荣知道这个事
[08:56.00]然后就跟他说
[08:59.00]因为他跟秦光荣
[09:00.00]可能关系更近一点
[09:01.00]秦光荣说
[09:02.00]你帮我整点白恩培的材料
[09:06.00]他也不肯弄
[09:07.00]所以两边的势力
[09:08.00]就一直在拉拢他
[09:11.00]一直在拉拢
[09:12.00]他夹在中间就很难受
[09:14.00]后来他就给调到了
[09:16.00]省长助理兼任德红
[09:19.00]还叫哪个什么
[09:20.00]少数民族自治州的党委书记
[09:23.00]也是全国最年轻的
[09:24.00]70后党委书记之一
[09:27.00]大家知道70后解决政庆
[09:29.00]解决父母都被压了
[09:30.00]很多年
[09:31.00]当时70后解决政庆是很难的
[09:33.00]他是全国前10个70后政庆
[09:36.00]到德红州的书记
[09:37.00]而且他已经是省长助理了
[09:39.00]其实半步就到副省长了
[09:41.00]但是德红那个地方
[09:42.00]大家知道本土势力
[09:44.00]非常非常的
[09:46.00]叫什么玩故
[09:48.00]非常落后
[09:49.00]所以他跟当地的干部
[09:52.00]搞得很不愉快
[09:53.00]我听说当地他们
[09:55.00]有一次中组部还是哪里
[09:57.00]还是就是从中央来
[09:59.00]开一个什么大会
[10:00.00]省了一个大会
[10:02.00]就是很多人那种大会
[10:03.00]上面主席台
[10:04.00]下边做很多人那种大会
[10:06.00]李磊当时就站在台下
[10:08.00]就是自己举手起来说
[10:10.00]我要发言
[10:11.00]然后上去就抨击
[10:12.00]他的这些德红的一些情况
[10:14.00]当着全省的面
[10:15.00]大家知道这个
[10:16.00]你可以举报可以什么
[10:17.00]但这种行为在官场上
[10:19.00]是非常冒失的
[10:20.00]大家知道吧
[10:21.00]是非常冒失的
[10:22.00]就是非常不成熟的
[10:23.00]就跟留缘开会的时候
[10:25.00]炮轰古郡山是一样的
[10:27.00]都是冒失的
[10:28.00]所以留缘为什么没起来
[10:29.00]核心恋也在于他不稳重
[10:31.00]他没按照官场的规则来
[10:33.00]伤及1000自损800
[10:35.00]当然就是当地
[10:36.00]你就知道德红的这个情况
[10:38.00]就是多复杂了
[10:40.00]当时最严重的时候
[10:41.00]李磊在专门
[10:42.00]派了几个战士去保卫这个
[10:45.00]保卫历岭
[10:47.00]你想他从北京
[10:48.00]还从哪个军区
[10:49.00]还从昆明军区
[10:50.00]派了几个战士到德红
[10:53.00]去保卫李磊
[10:54.00]你想一下当地的这个情况
[10:55.00]斗争到什么情况了
[10:57.00]当然李磊后来
[10:58.00]也感情上出了点问题
[11:01.00]就是跟一个
[11:04.00]杨立平那个歌舞团
[11:06.00]那个小女孩
[11:08.00]谈恋爱
[11:09.00]后来又分手
[11:11.00]说打击比较厉害
[11:13.00]加上政治上
[11:14.00]她就是比较失望
[11:16.00]所以就在德红
[11:18.00]就是出家了
[11:21.00]出家了
[11:22.00]她头上确实有那个借巴
[11:24.00]但是
[11:26.00]再后来就是云南
[11:28.00]那些乌暗就爆发了
[11:30.00]就是大家知道
[11:32.00]就是百恩培
[11:34.00]求和
[11:36.00]秦光荣都落马了
[11:40.00]她在当地的这个竞争对手
[11:42.00]就开始举报她
[11:44.00]因为当时当地有个什么框
[11:46.00]就是秦光荣批示
[11:47.00]他也就是经办的
[11:49.00]省委书记批示的
[11:50.00]你能不办吗
[11:51.00]所以就
[11:53.00]云南的纪委来知道比较阻
[11:55.00]所以把她也
[11:57.00]给收起来了
[11:58.00]收起来
[11:59.00]但是她的证据
[12:00.00]这些证据是不完善的
[12:01.00]就是不足以把它定罪的
[12:02.00]所以纪委报检察院
[12:04.00]检察院打回去
[12:05.00]再报再打
[12:06.00]就是
[12:08.00]就是立案立不了
[12:10.00]就是定案定不了
[12:12.00]纪委就不知道怎么办了
[12:14.00]消案也消不了
[12:15.00]所以现在她在云南的
[12:17.00]一个什么
[12:18.00]疗养院还是山庄里
[12:20.00]呆着的
[12:23.00]就是这么个情况
[12:24.00]所以这个人
[12:25.00]就是比较有才气的
[12:27.00]比较有才气的一个人
[12:29.00]所以因为她父亲
[12:30.00]确实对她的这个路
[12:33.00]强制她从事了
[12:34.00]她不喜欢的路
[12:35.00]而且
[12:37.00]在一个不适当的时间
[12:38.00]到了一个不适当的地方
[12:40.00]什么叫不适当的地方
[12:42.00]就是云南这种
[12:43.00]正常关系非常复杂
[12:45.00]正常关系非常复杂
[12:47.00]什么叫不适当的时间呢
[12:49.00]就是在新旧领导的
[12:51.00]斗争最激烈的时候
[12:55.00]然后让她过去的
[12:57.00]到那个地方
[12:58.00]相当于一下子
[12:59.00]进到这个烂人窝里了
[13:01.00]进到风暴窝里了
[13:03.00]所以她即使
[13:05.00]就是没有后边的事
[13:07.00]也会脱一层皮
[13:09.00]所以整个的这个父亲
[13:11.00]好心办坏事
[13:13.00]他觉得
[13:14.00]跟书记搞好关系
[13:15.00]或者是怎么样
[13:16.00]就能起来的
[13:17.00]但是这个环境
[13:20.00]就是大家
[13:21.00]我说的这个意思明白
[13:22.00]所以不要强迫你的儿子
[13:23.00]你的孩子
[13:24.00]从事他不喜欢的工作
[13:28.00]大概就讲这个故事
[13:37.00]好的 请问吧
[13:38.00]回答回答问题
[13:41.00]今天先看拍拙的吧
[13:48.00]我被法轮功丢地上
[13:50.00]我没得罪法轮功
[13:52.00]我对他们表示尊重
[13:56.00]但是有好多天天造谣的那些大威
[14:00.00]被我切断彩露了
[14:02.00]以后我少说别人
[14:06.00]就是我这个人我跟大家讲
[14:08.00]我不反对大家提反的意见
[14:10.00]但是你要有证据
[14:12.00]你就是跑朋友
[14:13.00]谢谢威脸
[14:14.00]就是你得告诉我
[14:16.00]错在哪里我好改
[14:18.00]或者是你哪个地方
[14:20.00]1234你给我列出来
[14:21.00]如果都是错的
[14:22.00]你就列出几个最
[14:24.00]错的最厉害的你给我列出来
[14:26.00]或者你具体的指出来
[14:28.00]这样的话
[14:29.00]我觉得这个人
[14:30.00]就是可以探讨可以那个的
[14:32.00]你就是上来
[14:34.00]就说全是骗人的
[14:35.00]全是什么的
[14:36.00]骗不骗人自己
[14:37.00]有没有点数
[14:39.00]我没骗不骗人
[14:40.00]我自己知不知道了
[14:41.00]是不是
[14:52.00]从复利的钱公共就是理计代
[14:54.00]对
[14:55.00]妹妹理计红不是的
[14:57.00]刚才说了
[14:58.00]淘宝卖的会员
[15:00.00]别人赠送的
[15:01.00]那你跟小助手联系
[15:03.00]跟小助手联系
[15:04.00]现在没时间
[15:05.00]一天只能拉几十个
[15:06.00]拉多了
[15:07.00]会被那个Telegram
[15:09.00]把它
[15:10.00]把它定义成诈骗
[15:16.00]周祖毅从统计大学
[15:17.00]调动到上海组织部
[15:19.00]又去中组部的
[15:20.00]又去中组部的
[15:21.00]又去中组部的
[15:22.00]又去中组部的
[15:23.00]又去中组部的
[15:24.00]又去中组部
[15:25.00]又去中组部
[15:26.00]又去中组部的
[15:27.00]走仔续背后
[15:28.00]主要是丁薛祥和陈希
[15:34.00]谁来接钟灵
[15:35.00]你问了个好问题
[15:36.00]大家都在竞争
[15:38.00]王钟灵走了
[15:39.00]是不是
[15:41.00]空了个书记
[15:42.00]省长李电勋
[15:43.00]能不能接书记
[15:44.00]但李电勋的资历有点浅
[15:46.00]如果李电勋能接
[15:48.00]后面那个朱哥
[15:49.00]语杰是不能接
[15:50.00]然后
[15:52.00]大概类李电勋的资历有点浅
[15:55.00]能不能接不好说
[15:57.00]所以朱哥语杰
[15:59.00]如果这次接不上
[16:00.00]朱哥语杰就被耽误瞎了
[16:05.00]李金灾的儿子
[16:06.00]和钟金灾的
[16:07.00]钟金灾的女儿离婚了
[16:13.00]一对一咨询没有了
[16:15.00]我今天为啥累
[16:16.00]我今天为啥烦
[16:17.00]我跟大家说
[16:18.00]都是会员吗
[16:20.00]我在下午
[16:21.00]原来不有一对一吗
[16:23.00]后来不终止了
[16:24.00]但是在终止之前
[16:26.00]大概约了
[16:27.00]给我约到5月初了
[16:29.00]谢谢威廉
[16:31.00]电扎打击完
[16:32.00]实业投资有机会吗
[16:34.00]没有 别去那破地方
[16:36.00]别去
[16:37.00]你那淡藩有个别的地方都别去
[16:39.00]谢谢郭伯雄
[16:41.00]谢谢熊哥
[16:43.00]我今天打了
[16:45.00]一下午电话
[16:46.00]一个人半小时
[16:47.00]大家想想
[16:49.00]就是一对一咨询
[16:50.00]我七个电话
[16:51.00]你算一个人半小时
[16:52.00]中间我还等一下
[16:53.00]我嗓子都快哑了
[16:55.00]水喝了两三名
[16:57.00]所以这种情况下
[16:58.00]晚上我又给大家直播
[17:00.00]其实我后边
[17:01.00]我就不想直播了
[17:02.00]但是后来我想答应大家了
[17:04.00]我一定要做到
[17:05.00]结果后来就这帮傻子过来
[17:09.00]谢谢卓丘
[17:10.00]请问如果有海外永居
[17:11.00]进体制和晋升的政审
[17:13.00]会影响吗
[17:14.00]关键他知不知道
[17:16.00]他知道了你
[17:17.00]这就有个事
[17:18.00]知道了你就得放弃
[17:20.00]你要不知道
[17:21.00]那就另外一说
[17:22.00]看你能不能满住
[17:23.00]或者是你把它注销了
[17:33.00]陕西的代兵兵
[17:34.00]要去公安部
[17:35.00]接政政部主任
[17:36.00]我说代兵兵
[17:37.00]很有可能会提吧
[17:39.00]代兵兵是蔡奇的人
[17:45.00]吴清和黄耀宏性质不同
[17:47.00]黄耀宏性质不同
[17:49.00]黄耀宏也是拖了很长时间
[17:51.00]才辞职的
[17:52.00]他也不是到
[17:53.00]他的身体也是拖了很久
[17:55.00]现在的
[17:56.00]吴清也是
[17:57.00]估计现在也在
[17:58.00]安排后边的人吧
[18:00.00]得找到了关键
[18:05.00]林志峰
[18:06.00]宪副部长也特勤局长
[18:11.00]对 他跟蔡比较熟
[18:14.00]王健林不是跟着张建春吗
[18:16.00]张建春带不动他
[18:18.00]张建春带不动他
[18:30.00]陈志直通王耀宏
[18:31.00]我觉得不是
[18:32.00]应该王耀宏身边的人
[18:33.00]或者是
[18:34.00]或者是什么人
[18:36.00]这些人
[18:37.00]身边都有一堆人
[18:41.00]宜昌的市长
[18:42.00]你别问我地际市的
[18:43.00]全国500多个地际市
[18:45.00]都知道我们
[18:46.00]我们累死了
[18:49.00]总书记不离京考察
[18:51.00]总书记不过年吗
[18:53.00]有什么局势不稳的
[18:55.00]现在还局势不稳吗
[18:56.00]你还
[18:57.00]还有人这么说吗
[18:59.00]天下一统了
[19:01.00]总书记不出去
[19:02.00]是因为过年了
[19:03.00]人家也在家歇一歇吧
[19:08.00]中邻恶依财一年
[19:10.00]这个不会的
[19:11.00]这个属于组织需要
[19:13.00]好了
[19:14.00]看看油管的
[19:17.00]中国会闭关锁国吗
[19:18.00]不会的
[19:21.00]卢展宫和大哥
[19:22.00]为啥不对付徐李文的
[19:24.00]谢谢徐李
[19:25.00]他俩
[19:26.00]你也说不准好
[19:27.00]卢展宫当然
[19:28.00]第一没有预测
[19:30.00]老习会倒心
[19:31.00]今天这个地步
[19:32.00]他没有远见
[19:34.00]第二个
[19:35.00]他就是看不惯
[19:36.00]官二代的这套做派
[19:38.00]特别是他对老习
[19:40.00]老习处理这个
[19:42.00]老习大师不是负责
[19:43.00]处理远华案吗
[19:45.00]他估计对远华案的处理
[19:46.00]也不满
[19:47.00]然后派系又不一样
[19:49.00]大家就互相告白
[19:54.00]我看从哪开始
[19:57.00]我从那个
[20:00.00]用滑这个吧
[20:01.00]为什么要去云南
[20:02.00]云南跟他关系好
[20:04.00]当时国际情况
[20:05.00]什么都关系不错
[20:11.00]在中科院院长当不了
[20:13.00]但是当个副院长
[20:14.00]我觉得很有可能
[20:15.00]他是在中科院
[20:16.00]待着挺好的
[20:19.00]名单里有汪亚
[20:20.00]没有春华
[20:21.00]春华还没退休
[20:22.00]春华还不是老同志
[20:28.00]对
[20:29.00]缝制里去云南
[20:30.00]他是比较左的
[20:31.00]缝制里也被拿掉了吧
[20:34.00]缝制里把整个云南都干翻了
[20:41.00]对
[20:42.00]当时到浙江挺好
[20:43.00]但是在浙江
[20:44.00]他也没有
[20:45.00]后来的发展了
[20:46.00]当时环保部部长
[20:47.00]那个周生贤
[20:48.00]他的儿子就安排到浙江
[20:51.00]后来现在
[20:52.00]也就是个政听级
[20:53.00]也是70后
[20:54.00]政听解决了很多年
[20:55.00]一直没升上来
[20:58.00]就是老大对这种行为
[21:00.00]他有点反感
[21:01.00]当时他不会说
[21:02.00]你让我安排
[21:03.00]我就在浙江给你安排
[21:04.00]但是事后他也不会提拔
[21:06.00]李克强是心脏命去世的吗
[21:08.00]我觉得是
[21:09.00]我是研究的
[21:10.00]但是你要觉得
[21:11.00]好多人说不是
[21:12.00]不是
[21:13.00]那就是
[21:14.00]是吧
[21:15.00]跟有个的说吧
[21:18.00]李金早
[21:19.00]你说李金早
[21:20.00]是那个桂林和旅游局的吗
[21:22.00]他应该是另的事
[21:25.00]我的朋友跟那个
[21:27.00]那个
[21:28.00]那个
[21:29.00]那个
[21:30.00]那个
[21:31.00]那个
[21:32.00]那个
[21:33.00]那个
[21:34.00]我的朋友跟那个
[21:36.00]跟他比较瘦
[21:39.00]中共会如何发落
[21:41.00]李许侠印
[21:42.00]判刑呗
[21:43.00]牺牲一个
[21:45.00]堵住大家嘴
[21:48.00]宗福利的玩谁的
[21:50.00]但我真不知道
[21:51.00]反正
[21:52.00]不是咱们的
[21:55.00]这是人家的隐私
[21:58.00]黄晓鸿退了
[21:59.00]陈文青的权力会加强
[22:01.00]你这个问题好
[22:02.00]我觉得是大会加强的
[22:03.00]以起码以后
[22:04.00]在公安厅厅长的人选上
[22:06.00]陈文青
[22:07.00]国安出身的会多一些
[22:12.00]范照斌和河北人大的
[22:14.00]王小东会
[22:15.00]那我哪知道
[22:16.00]要抓他们
[22:17.00]河北的干部
[22:18.00]该抓都能抓
[22:22.00]对 生病
[22:34.00]王先生
[22:35.00]别人找他
[22:36.00]他肯定知道
[22:37.00]这些臣志这些人
[22:39.00]找了他身边的人
[22:43.00]你抢啊
[22:44.00]你抢主要怕
[22:45.00]你抢不是妄议中央吗
[22:47.00]大家知道
[22:48.00]海南密封上
[22:49.00]你抢的事吧
[22:50.00]你抢妄议中央
[22:51.00]这个罪给拿掉的
[22:52.00]他妄议啥中央了
[22:53.00]他跟朋友
[22:54.00]聊天的时候
[22:55.00]说了一句这个
[22:56.00]海南风关
[22:57.00]会跟雄安一样烂尾
[22:58.00]然后被录音了
[23:00.00]被录音举报了
[23:01.00]所以就妄议中央
[23:06.00]甘肃省委
[23:07.00]常委张永霞
[23:09.00]常委不守外
[23:10.00]我哪会查一下
[23:18.00]对 所以他小红
[23:20.00]下去了
[23:21.00]他后
[23:22.00]而且不是他
[23:23.00]如果不是他派系的人
[23:24.00]接的话
[23:25.00]地方的干部也都那个
[23:27.00]也都会害怕
[23:28.00]因为这些
[23:29.00]大家知道
[23:30.00]特别黑
[23:31.00]这些省庭的
[23:32.00]这些人
[23:33.00]我告诉你
[23:34.00]就是没有清连的
[23:35.00]你枪臂
[23:36.00]全部枪臂
[23:37.00]可能冤枉一两个
[23:40.00]但是你要是枪臂一半
[23:42.00]那他妈的漏网了
[23:43.00]相当于一部分
[23:45.00]公安是最黑暗的
[23:46.00]我给大家讲
[23:56.00]李赵先
[23:57.00]为什么没到复国
[23:58.00]你没看过视频吗
[23:59.00]因为他牵扯到了那个
[24:00.00]李威暗
[24:01.00]那个公共情妇暗
[24:03.00]然后他跟胡锦涛关系
[24:05.00]也不好
[24:06.00]就把他干掉了
[24:09.00]听听体制内
[24:10.00]搞好人际关系的小妙招
[24:12.00]而且这个对
[24:13.00]你慢慢听吧
[24:14.00]有些偶尔我会讲一下
[24:15.00]系统性的讲
[24:16.00]有的时候想不到
[24:18.00]我跟他们打电话
[24:19.00]有的时候就
[24:20.00]一对一的那时候
[24:21.00]就知道了他们一起
[24:22.00]以后咱们会员里面
[24:24.00]我会有意无意地提到一下
[24:26.00]或者说有时间到了
[24:27.00]我给大家讲一个专题
[24:32.00]蘇州书记
[24:33.00]范波是何立峰的人
[24:38.00]七刀一个月是初级会员
[24:41.00]李济宏反正不是李金耐的家人
[24:44.00]李金耐总体上
[24:46.00]他这个人
[24:47.00]我觉得还是还能算清脸的
[24:49.00]他家里包括他孩子
[24:51.00]李磊赚钱都是靠自己
[24:53.00]李金耐所以未来
[24:54.00]你看怎么查他也没事
[24:56.00]除了跟朋友的关系
[24:57.00]也是因为他这个
[25:00.00]他跟那些军队
[25:03.00]他那么多的人不一样
[25:14.00]许家印 许家印会无期吧
[25:18.00]八局是他
[25:19.00]你对八局
[25:20.00]对 原来吃饭老有八局的
[25:23.00]没改的时候
[25:24.00]我忘了
[25:25.00]分不清他们老是代号
[25:29.00]艾波斯坦
[25:31.00]这帮人
[25:32.00]所以就是权力一个资本这帮人
[25:34.00]你得把他关起来
[25:35.00]你一旦放松了
[25:36.00]他妈的这帮人就干坏事
[25:38.00]美国的笼子已经这么
[25:40.00]说明还不够严
[25:47.00]这帮人反正是涉及到幼女
[25:48.00]这帮人都是触犯人伦的
[25:51.00]这都是无归网吧大
[25:52.00]我觉得
[25:56.00]首席智囊对顶层设计的影响
[26:03.00]智囊可以算一个系列吧
[26:05.00]以后在会员里讲
[26:08.00]唐山烧烤店
[26:09.00]唐山烧烤店就
[26:10.00]你带唐山待过你就知道了
[26:12.00]很正常
[26:17.00]公安部信息库
[26:18.00]如何保护天居机
[26:19.00]以上领导各自部
[26:23.00]那我不太了解
[26:24.00]说的啥意思
[26:30.00]你越疯啊
[26:31.00]你越疯一般吧
[26:35.00]中国费点劲你越疯
[26:38.00]中国会逼关唆口吗
[26:39.00]不会的关不上了
[26:43.00]特殊时机不好说
[26:49.00]后面我在我滚到哪
[26:51.00]感谢到哪
[26:55.00]我去怎么这么多了
[26:59.00]我那个挑着挑着吧挑着吧
[27:02.00]秦运标是王耀宏的人
[27:06.00]公安部信息库
[27:07.00]我没看懂啥意思
[27:08.00]CSS抽
[27:13.00]乱的东南亚对中国有利
[27:15.00]对中国有利
[27:16.00]对中国有利
[27:17.00]对中国有利
[27:18.00]对中国有利
[27:19.00]对中国有利
[27:20.00]对中国有利
[27:21.00]对中国有利
[27:22.00]对中国有利
[27:23.00]对中国有利
[27:29.00]体制内的生存小木舟
[27:31.00]谢谢
[27:32.00]这个以后你继续听就行了
[27:35.00]老大跟远华有关系吗
[27:36.00]关系不大
[27:38.00]高侠能当社会院院长
[27:40.00]领导为啥大搞历史学
[27:42.00]考古学
[27:43.00]历史学对一个文科生
[27:45.00]是很那个的
[27:46.00]关系到它的历史地位
[27:48.00]所有的历史上的大地
[27:49.00]都很关注史学
[27:51.00]那个谁唐太宗也关注这个东西
[27:54.00]所以他
[27:55.00]他现在要写清史
[27:57.00]清史关系到他的这个叙事
[28:01.00]罗文够恰吧
[28:02.00]罗文是韩正的人
[28:06.00]铺老说张习谈妥说的啥玩意
[28:12.00]伟大领袖天天祝海利
[28:15.00]大部分时间在
[28:19.00]他家的房子是新装修的
[28:20.00]连句话给装修的
[28:37.00]通缩有解吗
[28:38.00]打一仗
[28:46.00]下一个被查的称国籍是谁
[28:49.00]我也不知道
[28:54.00]05周代行会一起对吗
[28:56.00]看时间了吧
[29:01.00]看时间了
[29:02.00]手机行业荣耀还有钱主目
[29:04.00]在里面当技术专家
[29:06.00]要不要都有
[29:07.00]荣耀还可以吧
[29:09.00]你就看你offer有啥吗
[29:11.00]是不是
[29:12.00]如果比较稳定40了
[29:13.00]我觉得可以在里面待着
[29:15.00]没事
[29:16.00]除了你已经拿到
[29:18.00]我老说齐律着码吧
[29:20.00]除了你拿到更好的offer
[29:21.00]你就不要动现在的
[29:23.00]豪惠杰
[29:25.00]豪惠杰早年是那个谁
[29:27.00]早年是谢腐瞻的人
[29:29.00]后边就是劉果忠跟远琴王的人
[29:37.00]曾赞荣现在是副书记吗
[29:42.00]蔡奇肯定是下一任的大赢家
[29:47.00]国安法
[29:50.00]国安法早有谋划了
[29:52.00]刘洁不是刘洁
[29:54.00]就是那个谁
[29:55.00]许光敌他们
[29:56.00]光铁侠
[29:58.00]陈文青会入场吗
[30:00.00]你这个问题
[30:01.00]现在还没定呢
[30:03.00]应该够呛
[30:04.00]费点劲
[30:11.00]永华问的
[30:12.00]林一律的故事
[30:13.00]听两个人一个是你舅
[30:15.00]就很厉害
[30:17.00]刚才谈恋爱的女主角说的
[30:19.00]女主角是那个歌舞团的吗
[30:22.00]永华你给我说说
[30:23.00]她那个女主角后来怎么样了
[30:25.00]你给我说说
[30:26.00]她女主角为什么抛弃她了
[30:28.00]你给我跟我讲一下
[30:34.00]胡小伟
[30:37.00]胡小伟他们低调多了
[30:38.00]在英国待在没事
[30:40.00]山东的省委
[30:41.00]省委说去讲完了
[30:43.00]省长
[30:44.00]到时候我会讲
[30:45.00]我现在不讲省长系列了
[30:51.00]那个CS
[30:52.00]我不知道你说的公安部信息
[30:54.00]我不知道他跟
[30:55.00]厅局级领导有什么关系
[31:00.00]厅局级领导是
[31:01.00]公安部的厅局
[31:02.00]全国的其他系统的厅局级领导
[31:05.00]其他系统的厅局领导
[31:06.00]公安部没有
[31:08.00]只在中组不有
[31:10.00]香港适合定居
[31:11.00]我实话实说
[31:12.00]香港适合大富豪定居
[31:15.00]香港不适合普通人
[31:16.00]我觉得那个房价
[31:18.00]那个是吧
[31:19.00]那个空间太小了
[31:21.00]空间法没有一个好人
[31:23.00]有点绝对
[31:24.00]但是你要说
[31:25.00]超过10%时候
[31:26.00]就是凡是掌握权力的
[31:28.00]那帮人很难好
[31:29.00]但是说空间法有些
[31:31.00]比如说做什么
[31:32.00]居委会联系
[31:33.00]那个片景
[31:34.00]什么那些管当爱
[31:36.00]管户口的那帮女同志
[31:38.00]这些人他可能还是好的
[31:42.00]但是其他的那些在一线的
[31:43.00]什么管贩毒的
[31:45.00]什么管金针的
[31:47.00]管贩毒
[31:48.00]大家有一部分好的
[31:49.00]为了这个
[31:50.00]但有一部分给毒贩
[31:51.00]你现在就讲毒贩
[31:53.00]驴祖善
[31:54.00]驴祖善我会讲的
[31:55.00]回头我可以讲讲驴祖善跟那个
[32:00.00]就是最近前段时间
[32:02.00]那个豪车就是那个叫金什么
[32:05.00]金克宇
[32:06.00]就是那个金克宇
[32:08.00]被那个豪车骗了
[32:10.00]豪车那个老板
[32:11.00]六个孩子那个
[32:12.00]九个孩子那个
[32:14.00]然后就是牵扯到驴祖善的儿子
[32:17.00]还有驴祖善
[32:18.00]还有丁磊
[32:19.00]丁磊为什么投十个亿进去
[32:21.00]我给大家讲讲
[32:23.00]为什么
[32:24.00]但是为了驴祖善跟习的关系
[32:27.00]我给大家讲讲
[32:28.00]这帮丁磊这个大傻子
[32:29.00]多问我就少陪十个亿
[32:33.00]林伯王我讲过
[32:35.00]李忠林就是驴祖善的儿子
[32:37.00]到时候我给你们讲讲
[32:40.00]张晓强
[32:41.00]张晓强还可以吧
[32:43.00]嗯
[32:44.00]张硕府查的理理吗
[32:49.00]不知道书记是谁
[32:52.00]罗马干部行义买失败后的出路
[32:55.00]看你帮没帮过人啊
[32:57.00]帮过人你还是一条好看
[33:02.00]财政转移支付
[33:04.00]奶牛会断奶吗
[33:06.00]暂时不会吧
[33:08.00]嗯
[33:09.00]谢谢废乎
[33:13.00]散散支付分很多方面
[33:15.00]嗯
[33:31.00]假千林肯定知道
[33:33.00]习他不一定牵扯很多
[33:36.00]谢问谢卫江
[33:39.00]谢卫江肯定未来是大赢家
[33:41.00]现在这一轮不知道不好说
[33:43.00]他谢卫江是国母的人
[33:49.00]李金耐那个腾中那个地铁站
[33:52.00]不就高铁站不就他给
[33:53.00]他给刘志军写的信吗
[33:59.00]护宁的思想以后讲
[34:01.00]将电子书发布一下
[34:03.00]电子书我会正在接级
[34:05.00]出版一本书
[34:07.00]正在找人编呢
[34:09.00]通俗我没办法去打仗
[34:11.00]不说了吗
[34:13.00]打仗印钱
[34:15.00]那你结局你也不喜欢
[34:19.00]张文斌回头我看看
[34:22.00]陈敏尔为啥不行了
[34:24.00]陈敏尔医域证我给大家讲
[34:29.00]陈敏尔医域证啊
[34:31.00]你能想象一个常委得医域证吗
[34:33.00]天津那个破地方估计他仇死了
[34:36.00]现在把陈敏尔定为
[34:38.00]解决天津的债务问题
[34:40.00]陈敏尔是第一责任人
[34:42.00]有时候他冤枉嘛
[34:43.00]都是前任干的
[34:47.00]中夕
[34:48.00]中夕前任那个自查了
[34:50.00]所以他这个人肯定要
[34:52.00]他不查他院长已经自首了
[34:55.00]查到他是早晚的事
[34:57.00]小助手比较忙
[34:58.00]你过几天他提醒他一下
[35:00.00]我也不该惹小助手
[35:02.00]东大航空比伊朗强大多
[35:04.00]对
[35:05.00]听得到黄老板是谁啊
[35:07.00]他没啥老板市场话的
[35:09.00]你要说算就算市场
[35:11.00]上海市政府就是他的
[35:13.00]睡收吧
[35:14.00]他有睡收吗
[35:16.00]远洋的事会经常发生什么
[35:18.00]还会发生
[35:19.00]但不会那么嚣张了
[35:23.00]在北京做不良资产
[35:25.00]不良资产的行业肯定行
[35:27.00]但你要有关系
[35:30.00]香港依旧是中国
[35:32.00]政治上最安全的地方
[35:34.00]还可以这么说
[35:35.00]你别有大事在香港待着可以
[35:37.00]没事
[35:42.00]王伟中会利用
[35:43.00]包括加大反腐
[35:45.00]看看他的策略吧
[35:47.00]中国主义怎么进入
[35:49.00]你去投减力啊
[35:51.00]今天是激乐
[35:52.00]阵风这个事
[35:53.00]是不是都说明了
[35:54.00]东大的军工已经是法官
[35:56.00]那不一定
[36:01.00]包慧远青网的人
[36:03.00]你怎么得出他是远青网人的
[36:05.00]什么证据
[36:06.00]他就是一帮打洲人
[36:07.00]打洲帮推的
[36:24.00]国资张玉卓
[36:26.00]差不多了他已经
[36:29.00]猜其实不是和老大的办公室在不在
[36:34.00]所以说是另外的
[36:36.00]老大的潜坤独断
[36:39.00]潜坤独断
[36:40.00]在单独的
[36:41.00]在那个叫什么
[36:46.00]对我催催
[36:47.00]我召得记得我抓紧弄
[36:49.00]抓紧让他捡
[36:55.00]深圳做设备拆解安装
[36:58.00]你觉得好就好
[37:01.00]中夕被查是寻阳出来的
[37:04.00]还是忘传的
[37:05.00]中夕被查是因为他那个
[37:07.00]前任那个
[37:08.00]跟远青已经没关系
[37:10.00]之前就有了
[37:11.00]他那个院长已经自首了
[37:13.00]所以现在这个人他自首了
[37:17.00]好看一下拍出了
[37:29.00]一对一没了
[37:44.00]恐镇能进政治局吗
[37:45.00]恐镇要退休了吧
[37:48.00]节目在的电乍者公安部有关
[37:50.00]汪文斌代表的亚洲四五官
[37:52.00]肯定给他行贿了我跟你说
[37:54.00]所以我那个推特发过
[37:56.00]一般人以为住节目在大使
[37:58.00]是个比较边缘的部门
[38:01.00]但是节目在大使是个肥圈
[38:03.00]我后来发现
[38:04.00]所以汪文斌是唐家选的秘书吧
[38:07.00]所以我是那个谁
[38:08.00]现在这个亚洲四出去的
[38:10.00]是王毅的弟弟
[38:11.00]所以给他安排了个好活
[38:14.00]有想到我会出一期视频的
[38:15.00]等会有空了
[38:17.00]亲王和大姐任的
[38:19.00]干部最近出事的
[38:20.00]是不是有点多
[38:21.00]是因为他推荐的干部多
[38:24.00]会不会影响老大对家人的信任
[38:26.00]这两把事
[38:28.00]他还有别的选择吗
[38:30.00]叶建成能接江西书记吗
[38:32.00]书记肯定能接
[38:33.00]就看哪个省
[38:35.00]他比较着急
[38:36.00]叶建成水利干部
[38:37.00]想去江西
[38:38.00]向那个刘宁在广西修个运河
[38:40.00]结果江西那把2B
[38:42.00]他也推不动
[38:45.00]老大灭传办是替博尔哥报仇吗
[38:48.00]博尔哥坐地跟传办也没关系
[38:51.00]他老大亲自投下了
[38:55.00]拉下博尔哥的投票的关键遗票
[39:00.00]他要报仇的
[39:02.00]先揍自己对
[39:07.00]对
[39:08.00]他真喜欢2哥直接把他
[39:11.00]特设了不就得了吗
[39:12.00]假国劳没啥后台
[39:16.00]后台还被那谁欺负成这样
[39:19.00]强东为啥不入其他的待见
[39:23.00]强东本身还是曹某棋太那个了
[39:29.00]亚江 亚江早是机会
[39:32.00]手刚赵天阳
[39:34.00]是不是挺年轻的这小伙子
[39:36.00]他父亲应该是铁通的
[39:40.00]中国铁通的副总
[39:42.00]他父亲有点关系
[39:43.00]另外赵天阳主要是
[39:45.00]跟那个靳伟
[39:47.00]手刚出去的那个靳伟
[39:49.00]现在北京市原来的秘书长
[39:51.00]现在去四川去哪了
[39:52.00]关系比较好
[39:55.00]如果去孩子去香港工作
[39:57.00]和生活会不会比呆呆内地好
[40:02.00]香港我说的就是年轻可以呆呆
[40:05.00]整个的其实生活质量不是很高
[40:09.00]四川的老大着急
[40:10.00]我会这样的
[40:12.00]所以原来那个表上给我整理的
[40:14.00]我没舔的坑啊
[40:15.00]大家去看看
[40:16.00]其实我好多都讲完了
[40:18.00]我好我有三分之一都讲完了
[40:20.00]其实我后来看了一遍
[40:21.00]还有三分之二我慢慢舔
[40:24.00]你致随的书中靠谱
[40:26.00]你致随可以看
[40:27.00]除了细节上你要鉴定一下
[40:30.00]这些人的书有些时候
[40:32.00]就是说
[40:33.00]你这些人的书
[40:35.00]你这些人的书
[40:38.00]这些人的书有些时候
[40:40.00]就是你要分清楚事实
[40:43.00]他看到的事实和他的评论
[40:45.00]和他的推断
[40:46.00]他的事实基本上都是对的
[40:48.00]他的评论你要鉴定的看
[40:51.00]因为只是代表他那个视角
[40:53.00]就像沈栋的红色轮盘
[40:56.00]他说的事实
[40:57.00]他看到的事实肯定是没问题的
[40:59.00]但是他的评论不一定对
[41:01.00]为什么呢
[41:02.00]因为他那个视角未必是对的
[41:03.00]他也可能判断实物
[41:05.00]比如说他说令计划的太太
[41:09.00]就是见到包什么的
[41:11.00]就是没见过市面
[41:12.00]或者什么的
[41:13.00]那都是扯淡的
[41:14.00]因为令计划的太太
[41:15.00]为什么呢
[41:16.00]因为令计划的太太对他们不信任
[41:19.00]所以在他们面前
[41:20.00]进行了表演
[41:22.00]包括小令
[41:23.00]对他们都是那种感觉
[41:25.00]所以他
[41:26.00]沈栋他本身也不是
[41:28.00]自己是社会活动家
[41:30.00]他是他太太牛
[41:31.00]他太太如果出来说
[41:32.00]会戳出一个比沈栋
[41:34.00]跟沈栋完全不一样的世界
[41:36.00]你知道吧
[41:38.00]社会活动家在记住
[41:39.00]社会活动家不可继承
[41:41.00]你厉害
[41:42.00]你的关系很难继承到你儿子
[41:55.00]淘宝
[41:56.00]淘宝那个你买的会员
[41:57.00]你找小助手联系就行
[41:59.00]我们都理解我都支持
[42:01.00]你跟小助手联系
[42:03.00]如果他比较忙
[42:04.00]你就过段时间再提醒他一下
[42:17.00]李瑞环
[42:18.00]李瑞环会讲的
[42:19.00]他不着急
[42:20.00]因为反正都这样了
[42:21.00]所以我就先检这种时政上的
[42:25.00]王承的
[42:26.00]我忘了
[42:27.00]我找一找
[42:28.00]中夕那个院长
[42:32.00]他是招生的问题吧
[42:34.00]财务有多大点事
[42:36.00]这些人
[42:37.00]这学校都是招生的
[42:38.00]凡是这些音乐表演
[42:40.00]什么体育学院
[42:41.00]这些在面试的他妈的
[42:43.00]都是腐败的
[42:44.00]都是一个学生几十万
[42:46.00]李瑞环
[42:48.00]李瑞环
[42:49.00]李瑞环
[42:50.00]李瑞环
[42:51.00]李瑞环
[42:52.00]李瑞环
[42:55.00]人命日报发文
[42:57.00]例评甲国劳
[42:58.00]我也能让你人命日报发文
[43:00.00]多大的事呢
[43:04.00]李瑞环
[43:05.00]李瑞环
[43:06.00]李瑞环
[43:07.00]你跟韦大连舍一起吃过饭吗
[43:08.00]我没有跟韦大连舍吃过饭
[43:09.00]这个咱不吹牛
[43:14.00]但是我认识他身边的
[43:15.00]非常非常非常非常亲密的人
[43:17.28]还有好几个
[43:18.20]所以我对他很了解
[43:19.44]很了解
[43:23.00]但是我不讲
[43:24.36]所以
[43:25.80]所以放心吧
[43:28.16]所以盯着我们的有关部门
[43:30.80]你放心吧
[43:31.44]我会保持保住秘密的
[43:40.20]延安的书记我也不知道
[43:45.96]瑞臣高
[43:47.96]你去想一想吧
[43:56.96]中国经济什么时候能好点起来
[43:59.44]多好就好点
[44:00.48]彻底好转不可能了
[44:01.88]小好一点是可以的
[44:04.68]好了
[44:05.20]再说五分钟
[44:06.68]23年50了
[44:09.04]再说五分钟了吧
[44:13.08]大家不要提问新的了
[44:14.28]我把旧的回答一下
[44:18.36]达州第一级是达州邦
[44:20.20]你知道吗
[44:20.92]不是控制四川了
[44:22.64]达州邦是资本市场
[44:24.04]很牛逼的一个邦
[44:25.12]你知道吧
[44:28.28]达州商人是一个很牛逼的
[44:32.28]在南方非常火域
[44:36.12]张一
[44:36.88]你说的是原来宁夏那个书记
[44:39.04]国自卫的
[44:40.28]他没有事
[44:41.24]他比较
[44:41.84]他还算清廉
[44:43.72]他还算清廉张一
[44:46.76]他女儿
[44:47.48]张一的女儿是得什么病了
[44:49.76]疑狱了还是什么了
[44:51.32]所以张一从宁夏
[44:53.64]调回到国自卫了
[44:55.68]所以张一后来都不想
[44:57.72]大伙不是很急急
[45:02.72]贵州的锅也算个随便的
[45:04.48]它是天津的
[45:05.72]天津的
[45:06.80]贵州都没摔给他
[45:08.56]灵国药我不熟
[45:11.12]我想不起来
[45:12.60]有些名外的查一下
[45:13.76]我才能看起来
[45:16.88]王文斌当过驻法大使吗
[45:18.36]你胡说吧
[45:18.96]驻法大使是富不及
[45:21.72]而且他是亚洲司出来的
[45:23.64]他去过驻法大使
[45:25.52]我表示怀疑
[45:28.52]一链红犯了什么错误
[45:30.16]一链红不是一堆地产公司吗
[45:32.60]江西邝
[45:33.56]他儿子他妈的也那个
[45:40.00]赵老师敬伟的
[45:41.16]白手套
[45:42.12]有可能
[45:44.12]我没说错
[45:44.76]是敬伟吧
[45:45.88]我就我印象
[45:48.04]习惯说过这个事
[45:49.44]灵国药我记一下人民
[45:51.48]下回给你说一下
[45:53.44]灵国药还有问谁的
[45:58.60]国内真要注销外籍人生
[46:00.32]他发现了就会注销
[46:02.64]两老金10年以后还能发吧
[46:04.28]是
[46:05.04]体制内的能发
[46:06.12]体制外的不会完全不发
[46:08.96]估计会少发吧
[46:10.68]许坤林
[46:11.40]许坤林能够那个复国几句
[46:13.40]啥感
[46:13.76]我也不好说
[46:15.00]李赵行
[46:15.44]我刚才说过了
[46:16.20]不要再说
[46:17.96]罗文
[46:18.68]你看看他的分管
[46:19.80]分管副总理
[46:22.76]谢谢飞鹰
[46:26.04]沈栋还说小令
[46:27.12]是个有理想的小伙子
[46:28.76]小令很有表演
[46:30.36]表演能力
[46:31.36]你跟他不熟的话
[46:32.60]你看不到他私下里的那样子
[46:34.84]他
[46:36.28]他的确很有想法
[46:37.64]他搞那个什么研究会
[46:38.96]搞什么的
[46:40.32]跟他乱来
[46:41.00]跟他啥的
[46:41.44]这不矛盾
[46:42.24]有理想的乱来
[46:43.28]不矛盾
[46:46.28]阿斯克还一边去火星
[46:48.20]一边泡牛
[46:48.88]这不矛盾
[46:50.32]比尔盖茨还一边搞慈善
[46:52.56]一边搞去那个楼里岛
[46:56.24]日本利卡怎么拿
[46:57.92]日本利卡
[46:58.80]日本利卡最快的就是高度人才
[47:01.32]一年多
[47:02.48]到了之后申请半年
[47:03.76]但现在都很难了
[47:07.08]你要没考虑就算了
[47:08.32]花钱太多了
[47:09.72]不建议你来
[47:11.28]除非你是土豪
[47:13.20]欧盟最近的去监管统一市场
[47:15.88]结果没研究的
[47:16.92]我都研究一下
[47:18.84]黄柯明我会弄的
[47:19.88]我黄柯明我还有点研究
[47:23.44]USDT打赏
[47:25.48]好
[47:25.72]我试试
[47:26.24]USD怎么打赏
[47:28.44]伊河郡
[47:29.16]伊河郡到头了
[47:30.92]耿燕波
[47:31.84]耿燕波能干
[47:34.08]能干
[47:34.64]但是对官场不是很了解
[47:36.12]被论为官场斗争的工具了
[47:40.16]天津和老大有没有特殊过
[47:41.68]没有
[47:42.40]把老大想成啥人了
[47:44.40]我跟老大应该喜欢
[47:45.76]我这么天天给他辟谣
[47:53.04]光大
[47:54.24]李小鹏
[47:55.48]唐双宁为何被抓
[47:56.76]李小鹏
[47:57.20]唐双宁
[47:57.80]李小鹏到当地
[47:58.76]康康地整
[47:59.92]把他对太子党都得罪了
[48:04.64]然后光大也出了好多事
[48:07.56]回大领袖一直歪头
[48:09.08]我这给都有个小动作
[48:10.64]他也是个正常人
[48:12.96]苏之武为什么下台
[48:14.16]我不了解
[48:17.00]高考有组织提考
[48:18.16]那大批的
[48:20.00]大批的
[48:22.68]我想去深圳开公司
[48:25.20]公司业务对美国的物流
[48:31.24]这个都是鸿海业务吧
[48:34.56]你现在去看来得急吗
[48:37.40]我表示谨慎
[48:40.08]如果提高国内经济性
[48:41.52]为鉴别利
[48:42.32]那你就多看多个思考
[48:45.04]党内民主大概什么时候能完成
[48:47.00]够呛
[48:48.04]那我咱们都估计不到
[48:51.48]党内民主越来越差了
[48:53.12]倒退了
[48:54.20]什么还你说完成
[48:56.76]要素市场化
[48:57.68]他说起来就复杂了
[48:59.64]就这么说说
[49:00.36]现在又不提了
[49:01.16]不要再
[49:02.16]不要当真
[49:04.08]诶
[49:07.56]油管上只看社长了
[49:09.40]靠谱的人人少
[49:10.88]这不还有人说我胡说八道吗
[49:19.16]开
[49:19.64]能不能开一个合作社
[49:20.92]把会员联合起来一起赚钱
[49:22.44]咱就是个资讯平台
[49:24.40]所以我也不鼓励会员
[49:26.76]包括什么
[49:27.80]你们私下里联系
[49:28.92]介绍这个那我也不鼓励
[49:30.40]我也不提供这服务
[49:32.36]咱们就是个资讯平台
[49:33.52]我就是个知识博主
[49:36.44]不提供别的
[49:37.44]你别像郭文贵
[49:38.36]那样让大家把钱都投给他
[49:40.92]哪天他把钱
[49:43.64]是吧
[49:44.12]联合员说联合社有机会的
[49:51.48]罗文
[49:53.60]罗文是
[49:55.36]他提的应该是
[49:56.44]啥回神过说是韩正的人
[49:59.48]现在当然是张国清分管了
[50:02.76]你得看原来
[50:04.16]张国清分管的时候
[50:05.00]他是不是已经是局长了
[50:08.60]林郑月娥是政协副主席
[50:10.04]没有吧
[50:12.96]让他上早就让他上了
[50:33.12]谢谢X英T的
[50:35.68]杨世
[50:36.48]杨世我下期讲
[50:38.04]你提醒我下期会员
[50:39.92]视频会员专那个讲
[50:42.64]20代发展路径
[50:43.68]你这都一句话两句话讲不清楚
[50:57.84]路心是安全吗
[50:58.92]这些老现在都不安全
[51:01.24]都有可能被翻出来
[51:05.40]黄晓鸿为人不错
[51:07.64]我不认为他和陈志有关联
[51:09.96]那他呢
[51:10.60]管住他所有的人吗
[51:11.84]我还觉得总书记不错呢
[51:15.60]总书记身边
[51:16.24]他能管住他身边所有人吗
[51:24.48]敌人搞的少少的
[51:25.88]为什么要要搞战狼外交
[51:28.56]这是两个了
[51:29.60]家族跟国家是两个概念
[51:31.44]大哥知道吧
[51:32.64]很多时候你在家里
[51:34.12]在对家里有效的
[51:35.36]你突破国界就不一样了
[51:38.20]他原来还在国内
[51:39.52]逃光养晦呢
[51:40.52]上台见
[51:41.52]为什么上来之后整得这么猛
[51:46.36]傅玉宁啊
[51:48.64]傅玉宁犯啥事了
[51:49.80]傅玉宁跟上面关系挺好的
[51:54.12]喝酒我就过去了
[51:55.32]他又不没违反
[51:56.88]八项规定不处理理干净了吗
[52:00.60]出国做生意去哪个国家
[52:04.20]哎呀
[52:05.00]你先出去旅旅游吧
[52:06.28]先把外
[52:07.72]你得
[52:09.04]你得
[52:09.76]你得
[52:10.00]你得先熟悉国家
[52:11.00]才能做生意
[52:12.08]先在那个国家能呆下去
[52:14.16]能生活下去
[52:15.28]能找个工作再决定去做生意
[52:23.92]UFO咱没研究啊
[52:25.32]不愿多说
[52:26.32]股票包括这些投资我问少讲
[52:29.20]因为上回有个会员
[52:31.64]我们别的会员买铜
[52:33.60]都赚钱了
[52:34.64]完了之后
[52:36.20]我都说完几个月了他才买
[52:38.20]一两个月他才买
[52:39.48]我说完之后我就
[52:41.68]我就一直保着铜
[52:44.00]一直要生卖
[52:45.00]所以我就不愿再说了
[52:46.80]因为主要有些会员的
[52:47.96]鉴别能力也有限
[52:49.20]为什么搞高级会员
[52:50.20]主要还在这儿
[52:51.20]上海城头抓好刀领导如何找靠山
[52:54.24]你是上海城头的吗
[52:55.68]你就
[52:58.08]没听明白
[52:58.92]上海城头那么多事抓是应该的
[53:07.32]突破南
[53:09.12]国家围堵
[53:11.16]对
[53:12.08]网络防治法
[53:13.96]针对VPN的使用
[53:15.80]他就是为了找到你有法可疑
[53:19.24]但是他执法成本我原来老讲
[53:22.52]好了就这么多
[53:23.44]不要再提了
[53:24.24]下面我就布那个了
[53:25.68]不是有很多社会活动人家继承了吗
[53:27.68]都成了家庭
[53:28.64]你看我上次日本的直播
[53:34.36]到12点了
[53:35.36]不回答了
[53:36.36]后面都不回答了
[53:37.76]我说了
[53:38.96]我说了
[53:39.96]我说了
[53:40.96]我说了
[53:41.96]我说了
[53:42.96]我说了
[53:43.96]我说了
[53:45.28]我说了
[53:45.72]前来台里的互动
[53:47.44]那你问他
[53:48.96]那个互动有很多模式
[53:50.48]我说答案是
[53:51.32]哈哈
[53:53.20]好了好了啊
[53:53.84]我看看
[53:54.36]最后一点弄啊
[54:04.00]诚心我不知道
[54:05.40]杨氏总裁台长一般是中办主任定
[54:17.12]所以现在的
[54:19.52]杨氏很可能
[54:21.12]下一任杨氏很可能跟中办关系好
[54:23.72]我陈凯的关系
[54:26.36]我会在后面的直播里讲
[54:33.08]陈心武是谁
[54:34.44]我也不知道
[54:35.16]我记下名字
[54:40.64]如何评价温总理
[54:41.84]那太复杂了
[54:54.40]对
[54:54.64]刘晓波
[54:56.00]苏这个都会不错
[54:58.64]杨氏有个领导叫问题
[55:00.44]不认识
[55:01.52]名字气的
[55:02.72]上海正南可以
[55:04.28]嗯
[55:05.84]字节什么背景
[55:07.08]字节跟黄昆明关系不错
[55:09.52]现在归定学乡直接管
[55:11.84]好了
[55:12.16]谢谢大家
[55:12.72]谢谢这么晚了
[55:14.12]周末愉快周末愉快
[55:16.60]做陪陪家人
[55:17.44]都断练断练身体
[55:18.48]都看看书啊
[55:20.52]谢谢谢谢
[55:25.56]这周末这次就算会员直播了
[55:27.60]这周末没有会员直播了
[55:29.60]没有会员直播
[55:30.28]我歇一会
[55:30.96]嗓子有点难受
[55:32.36]我再直播归嗓子废了
[55:33.84]大家理解啊
