[56:35.92]干这事会被那个上海老百姓骂死的
[56:38.92]所以他马上就给围棋队批示
[56:41.92]他说
[56:42.92]所以我们要加大对围棋的支持
[56:44.92]所以中国一动对上海围棋队的
[56:46.92]那个赞助一下子就加了好几百万
[56:51.92]就是所以从这个故事中
[56:53.92]大家也看出聂慧平
[56:55.92]他是一个就是
[56:56.92]还是一个比较坦荡比较制谱的
[56:58.92]一个人
[56:59.92]没有那么多心机
[57:00.92]他也不切场
[57:01.92]你看给这些领导人
[57:02.92]不管你
[57:03.92]多大的领导在他这都不算个菜
[57:06.92]他想啥就说啥
[57:07.92]你看
[57:08.92]从这之后
[57:09.92]因为他高层的邓家也不行了
[57:11.92]邓家衰落了
[57:12.92]基本上慢慢衰落
[57:13.92]在政治舞台上也比较雕臂了
[57:15.92]然后就是中国领导
[57:18.92]从老江开始也都不喜欢玩围棋了
[57:20.92]整个真正喜欢围棋的
[57:22.92]还真是李克强算喜欢围棋的
[57:24.92]李克强年轻的时候
[57:26.92]学过很长时间的围棋
[57:27.92]所以对围棋算是有交往的
[57:29.92]习近平只能算这个业余爱好者
[57:32.92]所以后边的这些领导人
[57:34.92]就对围棋就没有那么深的研究的了
[57:37.92]没有那么多自身的下棋的这些人了
[57:40.92]所以他在高层的官业没有
[57:42.92]所以他主要经历就用在经商了
[57:44.92]后来他把年搞了
[57:46.92]九几年开始搞了围棋道场
[57:48.92]早年就是培养职业
[57:50.92]职业棋手的
[57:51.92]后来就开始搞普及了
[57:52.92]一开始搞得也非常糟糕
[57:53.92]赔钱
[57:54.92]后来找了一个合作方好像
[57:56.92]就开始
[57:57.92]每年一开始
[57:59.92]2007年大概每年有个几千万
[58:01.92]后来就是2000
[58:04.92]2020年我看有个杂志报道说
[58:06.92]过异了
[58:07.92]营收过异
[58:08.92]所以老孽的收入
[58:10.92]主要你看来自于几部分
[58:11.92]一个就是早年的奖泥
[58:13.92]比赛奖泥
[58:14.92]后来的代言
[58:15.92]当时有很多代言都是
[58:17.92]都是用老孽的形象
[58:19.92]因为他念旋风
[58:20.92]连那个智商广告我记得都有他
[58:22.92]还有很多这个
[58:24.92]那广告他说不是他
[58:26.92]他没统一
[58:27.92]大家也说不清楚了
[58:29.92]包括这个道场的收入
[58:31.92]包括他后来做了一些投资
[58:33.92]特别是他第三任媳妇
[58:35.92]就是那个
[58:37.92]第三任媳妇不是那个高级客户经理吗
[58:39.92]商业通道比较
[58:41.92]比较强一点
[58:42.92]后来可能就
[58:43.92]就是搞了一些经商
[58:45.92]一些投资
[58:47.92]所以就这四大块吧
[58:48.92]大概我估计到
[58:49.92]最后他有几个亿的身家
[58:52.92]再多的钱
[58:53.92]可能也没有
[58:54.92]因为他本身
[58:55.92]本身上老孽他
[58:56.92]第一个不懂商业
[58:58.92]他的道场也是在
[59:00.92]也是在别人
[59:02.92]给他经营
[59:03.92]他经营好的
[59:04.92]第二个他也不懂得用关系
[59:06.92]去
[59:07.92]去运作人
[59:08.92]晋升
[59:09.92]去做审批
[59:10.92]我没听说他做过太多这种事
[59:13.92]做过这种事
[59:14.92]也都是义务的
[59:15.92]或者是收了很少的钱的
[59:17.92]他本质上没有利用
[59:19.92]他当时如日中天的
[59:21.92]能量去做这种前科的生意
[59:24.92]或者是
[59:26.92]虽然做了
[59:27.92]但是没收那么多钱
[59:28.92]所以加上
[59:30.92]他成名比较早拿的奖金
[59:32.92]那个时候是很多钱
[59:33.92]但是后来
[59:34.92]跟现代比较不算什么钱了
[59:36.92]所以
[59:37.92]他其实身家的最后是有限的
[59:39.92]所以他就是有走在
[59:42.92]给他做一个论断
[59:44.92]就是
[59:46.92]他是有走在政治中
[59:48.92]但是不懂政治
[59:49.92]也一直没有油滑
[59:51.92]还是保持自己本色的
[59:53.92]当然了
[59:54.92]他虽然是为其大师
[59:55.92]但是在婚姻和感情上
[59:57.92]他其实是一个比较扎的一个人
[60:00.92]为其久断
[60:01.92]然后婚姻是零断
[60:06.92]所以
[60:08.92]与其说叫他为
[60:10.92]叫他其圣
[60:12.92]我觉得叫他其侠更合适
[60:15.92]为什么呢
[60:16.92]因为他身上有很多大侠的品质
[60:18.92]是不是
[60:19.92]你看他很像一个大侠
[60:21.92]特别是像金庸
[60:23.92]小时候那个老丸统
[60:25.92]快艺恩仇
[60:27.92]特别喜欢喝酒
[60:29.92]也喜欢帮助别人
[60:31.92]你看他家的小宝姆
[60:32.92]遇到困难他去帮助了
[60:34.92]最后就是
[60:35.92]大家记得有年春晚唱
[60:37.92]叫什么爱的代价
[60:38.92]不是爱的什么
[60:39.92]微微唱那个
[60:41.92]那个叫什么
[60:42.92]那时候感人的歌
[60:43.92]就是他和他家小宝姆的故事
[60:45.92]然后他这种
[60:47.92]喜欢帮助人这种性格
[60:51.92]他其实应该叫他其侠
[60:54.92]叫其圣
[60:55.92]有点拔高他的圣
[60:56.92]就代表对品格的要求
[60:58.92]他在这个品格上
[61:00.92]特别是在婚姻上
[61:01.92]其实购不上这个
[61:03.92]但是你叫大侠就没问题了
[61:05.92]因为大侠都爱美女
[61:07.92]多姐妻子婚也没关系
[61:09.92]所以整个的
[61:10.92]其实老孽这个人
[61:11.92]其实是一个奇人
[61:12.92]怎么评价他呢
[61:14.92]就用他这个学生
[61:15.92]老孽的学生里面有长号
[61:18.92]算他的学生
[61:19.92]鼓励也算他培养的
[61:20.92]然后科杰
[61:22.92]其实也是在
[61:23.92]虽然他没有直接指点过科杰
[61:25.92]但科杰是在
[61:26.92]他的围棋道场中学过棋的
[61:28.92]所以也算他间接的学生
[61:30.92]所以就但是
[61:31.92]老孽最有名的学生是金庸
[61:35.92]金庸给他行过拜师历的
[61:37.92]那用金庸的一句话呢
[61:38.92]我觉得评价
[61:40.92]这个尼维平是最合适的
[61:42.92]就是人生就是大闹一场
[61:44.92]悄然离去
[61:46.92]所以这个
[61:48.92]老孽的这个一生
[61:50.92]我觉得是比较有意思的一生
[61:52.92]也吃过了
[61:53.92]也赢过了
[61:54.92]战斗过了
[61:55.92]赢过了
[61:56.92]玩过了
[61:57.92]见识过了
[61:58.92]交了一堆朋友
[61:59.92]然后该谈的恋爱也谈了
[62:04.92]几个生了
[62:05.92]三段婚姻生了三个孩子
[62:07.92]最后三个孩子也算都和解了
[62:09.92]所以人生也没啥遗憾
[62:11.92]这时候走挺好
[62:12.92]也没啥痛苦
[62:13.92]所以今天就讲这些
[62:15.92]大家有问题
[62:16.92]嗯
[62:27.92]哎呦
[62:28.92]打赏了
[62:29.92]打打赏
[62:32.92]对那首歌叫
[62:33.92]伟伟唱的叫
[62:34.92]爱的奉献
[62:35.92]边上做的就是
[62:36.92]尼维平和他的这个
[62:39.92]和他的那个
[62:42.92]和他姐姐吧
[62:47.92]老孽排名的问题
[62:50.92]主要身体不支持高角度比赛
[62:52.92]是他的心脏
[62:53.92]问题比较大
[62:54.92]他经常吸氧
[62:55.92]下了下了齐
[62:56.92]去得吸一段氧
[63:11.92]婚姻是三段对
[63:13.92]但他中间还有别的感情经历
[63:17.92]谢谢土豆子
[63:18.92]谢谢
[63:21.92]土豆子这就是真朋友
[63:24.92]这就是真朋友
[63:25.92]大家该打赏打赏一下
[63:27.92]要不然我在家里没地位
[63:32.92]对我再跟大家
[63:34.92]那个说一下
[63:35.92]其实在中共高层
[63:36.92]中共这个领导人
[63:37.92]他每个
[63:38.92]大部分领导人
[63:39.92]都是多彩多艺的
[63:40.92]都是有一些爱好
[63:41.92]那围绕他的爱好
[63:43.92]其实在
[63:44.92]在中共高层
[63:45.92]在中共形成了一批
[63:47.92]这种
[63:48.92]陪他们玩
[63:49.92]陪他们训练的人
[63:50.92]像什么人
[63:51.92]你也未平
[63:52.92]就是陪邓小平
[63:53.92]打球的
[63:54.92]打这个
[63:55.92]打牌的人
[63:56.92]还有一堆人
[63:57.92]比如说陪万里
[63:58.92]打网球的人
[63:59.92]比如胡锦涛
[64:00.92]他喜欢打平方球
[64:02.92]那你像那个
[64:03.92]平方球运动员王南
[64:04.92]像那个藤毅
[64:05.92]他们就是
[64:06.92]凭他打球的
[64:07.92]你像藤毅
[64:08.92]我原来讲过
[64:09.92]那个著名的白手套
[64:10.92]他就是另一句话的师父
[64:12.92]另一句话一打球
[64:13.92]就去找他
[64:14.92]找他半夜来几盘
[64:16.92]他半夜就得去
[64:17.92]中南海就派车去接他
[64:19.92]然后去打完球
[64:21.92]大家吃个烤串什么的
[64:22.92]就是这个都是
[64:23.92]然后你像那个
[64:25.92]那个女的叫什么
[64:26.92]叫彭什么
[64:27.92]就是跟张高丽
[64:29.92]就是那个
[64:30.92]他就是陪着张高丽
[64:31.92]打网球的
[64:32.92]然后还有一些领导
[64:33.92]喜欢写字
[64:34.92]你比如说彭妈妈
[64:35.92]要学那个字了
[64:37.92]就有个女同志姓孙的那个
[64:40.92]帮他教他写字
[64:41.92]陪他练字
[64:42.92]帮他交流交流
[64:44.92]然后这个女同志
[64:45.92]就当了这个中国
[64:46.92]现在的书写主席了
[64:48.92]就是一堆人都是这样子的
[64:50.92]就是有一堆的
[64:51.92]但是为什么选这些人呢
[64:53.92]选这些人呢
[64:54.92]一般选在这个领域内
[64:55.92]比较强的
[64:56.92]世界冠军啊
[64:57.92]或者在领域最强的
[64:59.92]然后呢
[65:00.92]就是比较可靠的
[65:02.92]聊得来的
[65:03.92]谢谢杜甘蔡
[65:04.92]谢谢
[65:05.92]有一堆这种人
[65:07.92]这种人比较厉害的
[65:08.92]那就会懂得搞政治的
[65:10.92]谢谢韩子章
[65:11.92]我让他联系你
[65:13.92]然后这个
[65:15.92]这种
[65:17.92]这些人呢
[65:18.92]他有些人呢
[65:19.92]他就是不明白这个事情
[65:21.92]他就简单的
[65:22.92]可能办点小事情
[65:23.92]你懂政治的
[65:24.92]你比如说腾意
[65:25.92]他搞明白政治
[65:26.92]搞明白商业了
[65:27.92]他就利用这种权力去办事啊
[65:29.92]然后就去这个
[65:31.92]就形成了一帮前客了
[65:33.92]谢谢陆曼曼
[65:35.92]你这个
[65:36.92]不在于多少
[65:37.92]在于这个
[65:38.92]这种心意
[65:40.92]这种心意
[65:43.92]彭帅的
[65:46.92]在北京有一批这些人
[65:48.92]你打网球
[65:50.92]然后打网球
[65:51.92]打网球的几个人
[65:52.92]天天陪着他们
[65:54.92]社长这么评价远平的花圈
[65:56.92]这个跟我之前预测是对的
[65:58.92]就是习近平不会给老年
[66:00.92]你也在亲自送花圈的
[66:02.92]但是他就是派远平去送
[66:04.92]习远平
[66:05.92]你知道
[66:06.92]早年老跟着他哥嘛
[66:08.92]他哥又跟着这个
[66:10.92]这个老年嘛
[66:11.92]所以他送的这些东西
[66:13.92]因为全世界
[66:15.92]全中国都知道
[66:17.92]他们家跟老年之间的关系
[66:19.92]你如果不送的话
[66:20.92]人家会说你不讲感情的
[66:22.92]你反而送了一个
[66:23.92]人家就会讲
[66:24.92]你看
[66:25.92]第一人家会觉得你比较讲
[66:26.92]你家比较
[66:27.92]你习家比较讲感情
[66:28.92]老朋友都记得
[66:29.92]老朋友关键时候
[66:30.92]来看望一下
[66:32.92]习远平应该是去现场了
[66:33.92]如果
[66:34.92]如果估计没错的话
[66:35.92]应该是在别人到年之前
[66:37.92]习远平去了
[66:38.92]就是这些家族
[66:39.92]习远平
[66:40.92]应该是这么安全的
[66:41.92]谢谢土豆子
[66:42.92]谢谢PMA
[66:44.92]常证明也是
[66:46.92]聂慧平的队友
[66:47.92]常证明
[66:48.92]大家知道中信集团的
[66:49.92]他早年也是不已经起对的
[66:51.92]他当时
[66:52.92]这段故事我给大家讲一下
[66:54.92]就是常证明
[66:56.92]为什么从专业起手
[66:58.92]就是后来就改行了
[66:59.92]就去经商了
[67:00.92]为什么呢
[67:01.92]他自己讲过
[67:02.92]他有一年
[67:03.92]他跟这个习
[67:04.92]聂慧平俩而住一个房间
[67:06.92]他就拿一盘旗
[67:07.92]请教这个老聂
[67:09.92]他说这盘旗
[67:10.92]你说哪方能赢
[67:11.92]红的还是黑的能赢
[67:13.92]因为两边都比较郊主
[67:14.92]聂慧平他说了一句话
[67:16.92]他说这盘旗
[67:17.92]如果我只黑旗
[67:18.92]黑影
[67:19.92]我只白旗
[67:20.92]白影
[67:21.92]就是白影
[67:22.92]老聂反正说的话
[67:23.92]就是比较这个亢奋
[67:25.92]就是比较自信
[67:27.92]然后他这句话
[67:28.92]就是打击了这个常证明
[67:30.92]常证明一看
[67:31.92]说他妈的
[67:32.92]别人原来都说
[67:33.92]我聪明
[67:34.92]但是在围旗上
[67:35.92]他的天赋差得太远了
[67:37.92]所以常证明从此以后
[67:39.92]就转行经伤了
[67:40.92]所以他最后
[67:43.92]大家知道吧
[67:44.92]就成了中心的董事长
[67:54.92]老习在清华马尔院怎么回事
[67:56.92]清华马尔就挂个名
[67:57.92]估计都没怎么去过吧
[68:03.92]论文也是代谢的
[68:04.92]他导师都不怎么认识他
[68:12.92]刚才说
[68:13.92]书写主席叫孙晓云
[68:15.92]孙晓云写字还可以
[68:16.92]比前任也好多了
[68:18.92]孙晓云的外公是一个名家
[68:22.92]议会满
[68:23.92]议会满都过去多少时了
[68:25.92]我也有时候写这些东西
[68:27.92]你可以感兴趣
[68:28.92]但是
[68:30.92]同样的
[68:31.92]我得考虑
[68:32.92]有多少人愿意看
[68:33.92]所以大家点播的时候
[68:35.92]只有人多的时候
[68:37.92]很多人强烈要求干写这个东西的时候
[68:40.92]我才会写
[68:41.92]要不然我会按照我的思路去写
[68:43.92]有的时候可能
[68:44.92]比如说今天有个朋友想写万象
[68:47.92]但万象
[68:50.92]他的证明度不够
[68:51.92]感兴趣的
[68:52.92]我心意苦苦
[68:53.92]搞一天期
[68:54.92]可能最后没几个人看
[68:58.92]谢谢徐李
[69:00.92]彭帅和老张
[69:01.92]我简单给徐李讲讲
[69:03.92]他俩不是强奸
[69:06.92]是彭帅跟老张
[69:08.92]确实他俩就是因为这个事
[69:12.92]确实他俩是坚情只能说
[69:15.92]但是后来张高丽始乱中气
[69:17.92]所以彭帅比较受伤
[69:19.92]彭帅也通过
[69:21.92]张高丽改善了他跟体会的关系
[69:24.92]并且估计他家一直
[69:26.92]彭帅一起
[69:28.92]张高丽的关系
[69:29.92]体会也没人敢欺负他
[69:31.92]但是后来张高丽
[69:33.92]因为各种原因
[69:34.92]就不再联系彭帅了
[69:36.92]所以彭帅是一种始乱中气的
[69:39.92]一种抱怨
[69:41.92]一种抱怨
[69:42.92]是这种情况
[69:43.92]他不是说老张真是强奸他了
[69:45.92]或怎么样
[69:53.92]皇上
[69:54.92]人家是善于
[69:55.92]因为人家本来就有水平
[69:57.92]只是善于斗争
[69:58.92]他把这个隐藏起来了
[70:00.92]你没看到
[70:01.92]你仔细去看他在河北福建
[70:04.92]和浙江的这个执政
[70:06.92]都是有利有据的
[70:07.92]搞这些团结的人
[70:08.92]该团结的团结的非常搞
[70:10.92]该打击的打击的非常到位
[70:12.92]点到为止
[70:13.92]我给大家举例子
[70:14.92]你看习近平在浙江的时候
[70:16.92]就想调整那个
[70:17.92]省委常委民主长
[70:18.92]省委常委民主长
[70:19.92]是张德江前任的人
[70:22.92]所以你看
[70:24.92]因为张西已经年纪很大了
[70:26.92]其实水平各方面也不打地
[70:28.92]习近平要好好干活的政策
[70:30.92]肯定要换一个自己
[70:31.92]就是能干活的秘书长
[70:33.92]但是他又怕刺激张西
[70:35.92]就是得罪张西后面的人
[70:37.92]所以你看
[70:38.92]要是薄熙来干那个事
[70:40.92]早就把张西卡弄走了
[70:42.92]张西不听话把他逮起来
[70:44.92]你看那个谁老习怎么弄
[70:45.92]老习就是忽悠张西说
[70:48.92]你看你马上退休了
[70:49.92]你是不是到大学里
[70:51.92]可以干到65
[70:52.92]所以就让张西
[70:54.92]在省委常委还当着的时候
[70:56.92]调到了浙江大学当
[70:58.92]当党委书记
[71:00.92]然后为了怕张西不满
[71:02.92]他还到浙江大学
[71:04.92]开了一次浙江省常委会
[71:07.92]浙江大学他妈是
[71:08.92]教育部官的学校
[71:10.92]你浙江省委去开常委会
[71:12.92]啥意思
[71:13.92]那就为了保持对张西的知识
[71:16.92]所以你看
[71:17.92]然后又把李强提上来
[71:18.92]所以你看这个
[71:19.92]两边都满意
[71:20.92]你看习近平
[71:21.92]你还换个人搞一搞试一试
[71:28.92]陕西那西北几个书记
[71:30.92]什么书记那几个我还会再讲
[71:35.92]吉林大学的博士毕业去农
[71:38.92]吉林地方村委会
[71:40.92]安排什么级别的工
[71:41.92]最好不
[71:42.92]你要去吗最好别去
[71:43.92]你一开始一定要去
[71:44.92]一个级别高一点
[71:45.92]至少到省委
[71:46.92]然后就未来才都提起来
[71:48.92]你一下子下到最基层
[71:49.92]你上面没人的话
[71:50.92]你起不来了就陷地下了
[71:52.92]现在博士又不是很稀缺了
[71:54.92]你去地方你去的下得太低
[71:56.92]你也没有什么轰动效应
[71:58.92]所以你现在去地方
[72:00.92]很可能陷在地下
[72:01.92]你看有个全国选联主席
[72:03.92]那个叫王什么的
[72:05.92]到那个井岗山村里面了
[72:07.92]他是先到
[72:08.92]他是因为
[72:09.92]他是全国的学生的代表
[72:11.92]他去江西
[72:12.92]江西不可能安排他
[72:13.92]而且他一开始去
[72:14.92]是江西选调生
[72:15.92]所以他在
[72:16.92]底下激励一下经验
[72:19.92]就会被提起来
[72:20.92]如果不提他
[72:21.92]江西成为组织部
[72:23.92]就是工作失误了
[72:25.92]但你不是
[72:26.92]你跟这个小孩不一样的话
[72:27.92]你就不要下到下面
[72:29.92]很苦的
[72:30.92]从政
[72:32.92]你不要想
[72:33.92]我先苦再甜
[72:35.92]你要让你每一步
[72:36.92]都就是像爬山一样
[72:38.92]我慢慢又的爬
[72:39.92]我不要整的变体淋伤的
[72:41.92]即使我爬不上去
[72:43.92]我在每一步过的
[72:45.92]也很悠闲
[72:50.92]张跟彭是真爱
[72:52.92]那不是
[72:53.92]但彭对张是
[72:54.92]半个真爱吧
[72:59.92]我说的是张昔
[73:01.92]你这么政治秒子
[73:03.92]你说的陈希
[73:04.92]这是两个人
[73:05.92]不要低估我的水平
[73:07.92]我偶尔说说个人民
[73:08.92]那是因为
[73:09.92]你像聂卫平跟聂庆明
[73:10.92]我跟聂庆明他交道多
[73:12.92]聂卫平没打过交道
[73:14.92]所以我容易混
[73:15.92]我不会把陈希和张希
[73:17.92]我没说陈希之前
[73:19.92]哪有几个人知道
[73:21.92]陈希跟习近平怎么勾兑的
[73:23.92]整个都是我跟互联网
[73:25.92]我告诉互联网的
[73:27.92]谢谢美术
[73:30.92]大家有几个人知道
[73:31.92]陈希跟曾庆红的关系
[73:32.92]知道当时
[73:34.92]那个朱少军怎么
[73:36.92]拍那个陈希的马屁的
[73:38.92]知道陈希为什么生不上来
[73:40.92]这都是我给互联网的贡献
[73:48.92]教育部王家义
[73:49.92]王家义是原来甘肃过去的
[73:51.92]我讲过好几次了
[73:52.92]然后他是先知道了那个
[73:54.92]林朵的案件
[73:56.92]吴清是提出辞职
[73:58.92]没有接
[73:59.92]没有不同意
[74:00.92]几个人都找他谈话了
[74:04.92]李强和立峰都找他谈话了
[74:07.92]不让他走
[74:09.92]皇后和早年的同行朋友
[74:11.92]怎么样
[74:12.92]他学生不太上杨士
[74:13.92]你再瞎说吧
[74:15.92]他唯一认可的学生是雷家
[74:17.92]知道吧
[74:18.92]这也是我第一次跟互联网讲的
[74:20.92]他的像什么弹经
[74:22.92]什么的都很讨厌的
[74:23.92]但是他很喜欢雷家
[74:24.92]雷家又长得不漂亮
[74:25.92]很纯补又山东的
[74:26.92]对他拍马屁都挺厉害
[74:28.92]雷家的老公陈正拜
[74:29.92]现在是北京的一号人物
[74:31.92]天天请陈正拜吃饭
[74:32.92]都得排时间了
[74:34.92]陈正拜就能捞人了
[74:35.92]现在
[74:36.92]早年的朋友是这样的
[74:38.92]你对他家真的好
[74:39.92]帮过他忙
[74:40.92]他们是记这个人情的
[74:42.92]他们家习一样
[74:43.92]朋友都是记这个人情的
[74:44.92]但是你在跟他们交往的时候
[74:46.92]就是瞧不起他们
[74:49.92]像李小林那样的
[74:50.92]包括老聂也是其中一种
[74:52.92]他会记着这个事
[74:54.92]当时不表现出来
[74:55.92]但现在他会不跟你联系了
[74:57.92]他这样子
[74:58.92]但你早年帮助过他
[74:59.92]他会记这个人情的
[75:01.92]你看中国那个几个
[75:03.92]电力公司的老总
[75:04.92]为什么都没被查过
[75:05.92]都是他老想上都是帮助过大家的
[75:10.92]中纪委最近提的两面人
[75:12.92]怎么看
[75:13.92]我看很多人都在谈这个
[75:14.92]两面人
[75:15.92]大家都政治人
[75:16.92]都是两面人
[75:17.92]习近平不是两面人吗
[75:18.92]吴家宝不是两面人吗
[75:20.92]搞政治的人
[75:21.92]没有不是两面人
[75:22.92]不是两面人的人
[75:23.92]早就被干掉了
[75:31.92]考个虚拟币地址
[75:32.92]做达场联系
[75:34.92]这个我研究一下
[75:35.92]谢谢你的建议
[75:36.92]谢谢
[75:37.92]谢谢
[75:38.92]杂可干Pink
[75:40.92]你们的名字都太有创意了
[75:47.92]协议的书记
[75:48.92]刚才开头的时候讲了
[75:52.92]协议的书记开头的时候讲了
[75:59.92]协成反动案的结果
[76:01.92]会罚一大笔钱
[76:03.92]然后让协成去除掉那些
[76:06.92]什么二选一
[76:07.92]什么那些东西
[76:10.92]会罚他一笔
[76:11.92]几十个亿吧
[76:12.92]几十个亿到一百亿起
[76:16.92]皇上的斗争能力
[76:17.92]是给哪个师父学的
[76:19.92]没有是天才
[76:21.92]那明清的历史
[76:23.92]中共党史
[76:24.92]最主要的导师就是毛主席
[76:28.92]学的毛
[76:30.92]搞斗争的都是给毛学的
[76:34.92]玉华封是哪个
[76:36.92]是北京那个玉华封吗
[76:38.92]还是哪个
[76:39.92]怎么评价李长春
[76:40.92]国庆用的相机镜头
[76:42.92]其实不算最贵的那道
[76:44.92]李长春家里
[76:46.92]长春没有什么清廉的
[76:48.92]他女儿就搞了几百亿的基金了
[76:50.92]他还清廉什么
[76:51.92]他女儿在中航好几任的领导
[76:55.92]都是他女儿推起来的
[76:56.92]在香港的金融界
[76:58.92]他女儿几乎是大姐大了
[77:01.92]他也不傻
[77:03.92]他也知道自己会拍
[77:04.92]他用贵的不会被别人说
[77:07.92]你得有个脑子吧
[77:12.92]李玉刚如何离开娱乐圈
[77:14.92]王师兄弟和哪些高层勾兑
[77:17.92]你说哪个王师兄弟
[77:19.92]华宜的吗
[77:20.92]傅盛宁退休后旅游福利
[77:22.92]可以带家属的
[77:23.92]但是一年就几次
[77:25.92]疗养
[77:26.92]不叫旅游
[77:27.92]人家叫疗养
[77:28.92]陈智回国王小宏会不会有危险吗
[77:31.92]不是
[77:32.92]陈智回国了王小宏才会安全
[77:34.92]如果陈智被美国
[77:35.92]被这些国家控制了
[77:36.92]王小宏
[77:37.92]抱点光王小宏才会那个
[77:39.92]控制之后
[77:40.92]陈智都在王小宏自己手里
[77:42.92]那个王小宏安全了
[77:44.92]我那个直播不讲了吗
[77:48.92]锦州港和华宜新多留徽的背景
[77:51.92]你到底想看啥背景
[77:53.92]人家财新都讲了有啥背景
[77:56.92]我们中国是这样的
[77:58.92]不讲两面人
[77:59.92]对 没有神父
[78:03.92]对 搞政治的都是顶级演员
[78:06.92]税务翻云覆雨能解释一下吗
[78:09.92]税吧
[78:10.92]现在就中国的税
[78:11.92]现在往两个方向发展
[78:13.92]一个就从间接税到直接税
[78:15.92]就从企业开始收这种有价值的
[78:18.92]这种个人
[78:19.92]第二个就是从金税四期
[78:21.92]就是把人工智能和大数据
[78:23.92]就是在税务里面最先得到应用了
[78:27.92]第三个就是从境内
[78:30.92]然后厂闭管员到境外
[78:32.92]你那个CRS交换
[78:33.92]中国的这个税务能力
[78:35.92]得到了大幅度的进步
[78:37.92]这个主要就是因为中国这个税务压力
[78:39.92]知道吧
[78:40.92]5号是一个企业帮他运作的
[78:43.92]上海 帮他找到上海的人
[78:47.92]经常和雷家一起参加活动
[78:49.92]是不是一个圈
[78:50.92]那不一定
[78:51.92]这帮他们搞娱乐圈的都是也是
[78:53.92]你天天在一块都不一定守
[78:55.92]你得看他私下里关于好不好
[78:57.92]生命人兽 物章郡
[79:01.92]他们是朋友
[79:03.92]老大还不爱洗澡吗
[79:06.92]你哪这么八卦呢
[79:08.92]早年不爱洗澡
[79:10.92]现在肯定得洗了吧
[79:16.92]想在职场和社会不被坑
[79:18.92]有什么时候值得推荐吗
[79:20.92]多看看我的视频就行
[79:23.92]流汉我会讲的
[79:27.92]对 华裔兄弟主要是跟刘永青关系比
[79:29.92]我以前讲过
[79:32.92]中国的税率在世界上是高是低
[79:35.92]那不一样 你看是实际税率还是那个了
[79:39.92]社科院的高墙是啥背景
[79:41.92]老大的人
[79:43.92]现在高墙要写青史了
[79:46.92]因为组织了中国花了好多钱
[79:48.92]组织了好多人 搞了十几年
[79:51.92]这帮人写出的
[79:53.92]这帮史写家还是可以的
[79:55.92]就是按照新的史观来写青草历史
[79:57.92]还原一个大概率能的历史
[80:00.92]结果被习近平给骂了一顿
[80:02.92]就是必须得按照我们党的要求
[80:05.92]来写这个历史
[80:07.92]现在把高墙调到市科院
[80:09.92]就是为了把青史给搞出来
[80:12.92]李先念家族可以
[80:14.92]国企总部感觉不接地际
[80:16.92]不接社会 法靠网组 法律援助
[80:19.92]可以 你要接触啥社会
[80:22.92]看看拍摄的
[80:24.92]公证马上成为第1个66的地方一号了
[80:27.92]是吗 对 它抄期了很长时间了
[80:32.92]秦岭 会讲的 拍期吧
[80:35.92]刘强东的靠山是谁
[80:37.92]刘强东的靠山好多呢
[80:39.92]我回头写一期那个刘强东的吧
[80:41.92]等我弄完
[80:42.92]中国民党还有未来吗
[80:44.92]现在内卷他眼中还不能盈利
[80:46.92]他说盈利也很快
[80:49.92]就这几家 相当于寡头垄断
[80:52.92]林朵没有出
[80:53.92]林朵被调查了很长时间
[80:56.92]林朵随时可能被弄起来
[81:00.92]王后和董文华是好闺蜜吗
[81:03.92]他俩我还真不知道呢
[81:07.92]这个平台好像很卡
[81:09.92]你试试
[81:11.92]VPN可不可以 或者是不用那个
[81:16.92]你遇到一个人声称和习近平二姐不认识
[81:19.92]能帮忙捞一个出去干不出来
[81:22.92]开价500万
[81:23.92]500万倒是关价
[81:25.92]捞一个人现在确实是500万
[81:27.92]但是得 得后给啊
[81:29.92]捞完了再给啊
[81:35.92]魏奋和洛马是因为站错队了吗
[81:38.92]他被那个 被揪出来腐败
[81:41.92]火箭军那个好多东西设备用美国的
[81:44.92]这个牵扯到核心资源了
[81:47.92]牵扯到那个党的核心利益了
[81:50.92]影响军队战斗力了
[81:53.92]马云安全了吗
[81:55.92]马云安全了
[81:57.92]马亦能上市了吗
[81:58.92]应该差不多了
[82:00.92]马亦能上市了吗
[82:02.92]马亦能上市了吗
[82:03.92]马亦能上市了吗
[82:04.92]马亦能上市了吗
[82:05.92]马亦能上市了吗
[82:06.92]马亦能上市了吗
[82:07.92]应该差不多了
[82:09.92]新巴克被博裕收购之后有什么大动作
[82:12.92]能考虑屯子新巴克生意
[82:19.92]这个要具体看了
[82:20.92]你要懂
[82:21.92]你可以到时候加盟
[82:22.92]它肯定会开放加盟的
[82:24.92]四五线城市它不可能自己做的
[82:26.92]但是你自己就得分析了
[82:28.92]你这个城市 商圈
[82:30.92]具体的这个店铺
[82:32.92]这个细节就比较那个了
[82:34.92]我管制能让高市早门下台
[82:36.92]不会 会让它的选票更高
[82:38.92]习有个二姐夫叫乌龙
[82:40.92]那是啊 你不知道吗
[82:42.92]周新民
[82:44.92]周新民也是因为军工那一个
[82:46.92]赵紫阳我会讲了
[82:47.92]但花很长时间了
[82:56.92]该打赏的 打打赏
[82:58.92]再说十一分钟
[83:00.92]十一分钟后准时结束
[83:02.92]雷家现在有钱客
[83:03.92]他老公在搞钱客
[83:04.92]雷家国母喜欢他
[83:06.92]就是因为他对艺术还挺执着的
[83:09.92]李长春那个相机镜头才一万多
[83:19.92]我记得挺长的吧他那个
[83:26.92]高雄还能生吗
[83:27.92]有可能就有个副国籍
[83:30.92]但边缘的副国籍是有一定可能的
[83:35.92]营购书记还能上
[83:36.92]营购书记谁啊现在
[83:38.92]退休的金融系统
[83:40.92]副部级领导能量怎么样
[83:41.92]是否人都差粮了
[83:43.92]退休的领导
[83:44.92]你要看他在任上的时候
[83:46.92]提拔过很多人
[83:47.92]特别有没有提拔人
[83:48.92]或者是越级提拔人
[83:50.92]有没有
[83:51.92]他的影响力
[83:52.92]每个人都不一样
[83:54.92]有的人他退休了也很猛
[83:56.92]因为朱镕基反而上台的时候
[83:58.92]在台上的时候
[83:59.92]没有多少人士权
[84:02.92]到了台下反而推荐了很多人
[84:04.92]有大部分人是人都差粮的
[84:07.92]刘洋生、梅上、副国
[84:09.92]是不是河南干的台上
[84:11.92]你看一下我的推特
[84:12.92]我分析过他是被中共的内斗
[84:14.92]他正极是一方面
[84:16.92]另外第二方面
[84:17.92]他是被中共的内斗
[84:18.92]被内斗牺牲了
[84:21.92]其老大当然是希望
[84:22.92]他其实
[84:23.92]刘洋生干中土部常务副部长
[84:26.92]是非常合适的
[84:28.92]另外他干国务院秘书上也合适的
[84:30.92]但是这两个部门的一把手
[84:32.92]都不会让他接的
[84:33.92]李强不会让他干国务院秘书长
[84:35.92]陈希不会让他干
[84:37.92]这个中土部常务副部长
[84:39.92]所以他是被牺牲了
[84:40.92]他当中土部部长
[84:42.92]也都有可能的
[84:43.92]所以中共的内斗是很复杂的
[84:46.92]你怎么看这两天摔火界
[84:48.92]航空系统会提这么早晚的
[84:51.92]越搞大跃进的航空
[84:55.92]蚂蚁以上是为什么会失败的
[84:57.92]因为马云的讲话
[85:00.92]吴祿佳在讲话挑战了监管机关
[85:03.92]一个司长就把他干翻了
[85:06.92]封电在北京郊区可以做吗
[85:09.92]那我不太懂哪个郊区
[85:11.92]你是什么做个人做还是干啥呢
[85:15.92]驸马吹牛说
[85:16.92]王浩花了好几个亿才当上
[85:19.92]这家是有书记的
[85:21.92]驸马
[85:23.92]不知道谁是驸马
[85:25.92]不知道这个人
[85:26.92]不知道你说的谁
[85:29.92]名字我听了就傻逼
[85:31.92]感觉失业率快炸了
[85:34.92]洗政府不着急吗
[85:37.92]没有出现社会动荡
[85:39.92]谢谢TATH
[85:41.92]没有出现社会动荡
[85:43.92]我们前一年都赚了点钱
[85:46.92]失业率
[85:47.92]年轻人原来攒了钱
[85:49.92]毕业生有父母养的
[85:52.92]没有出现这个
[85:55.92]咱们社会保障笔
[85:57.92]90年代时候还是有一点了
[85:59.92]谢谢UcerRO6
[86:01.92]怎么看特朗普最近搞的这些事
[86:03.92]关税退国机组织
[86:05.92]格林兰
[86:07.92]他不会毁掉冷战后
[86:09.92]他不会的
[86:11.92]特朗普这些都有明确的
[86:13.92]你不要把特朗普看成一个疯子
[86:15.92]他背后是有他自己的逻辑的
[86:18.92]他有自己执政逻辑的
[86:20.92]诺格林兰
[86:22.92]打那个叫什么
[86:24.92]文人忍拉他都是为了资源
[86:26.92]为了这个
[86:28.92]退国机组织
[86:30.92]他现在最近没退多少吧
[86:32.92]他比第一任的时候
[86:34.92]已经可预测多了
[86:36.92]关税这些都是为了解决
[86:38.92]国债和国内的这些问题的
[86:40.92]高管女婿都是命理自担的嘛
[86:42.92]这个都是努力的
[86:44.92]投胎
[86:46.92]投胎变成谁的儿子
[86:48.92]谁的女儿 这是天命的
[86:50.92]这是变成女婿
[86:52.92]这不都是你自己努力的吗
[86:54.92]特朗普
[86:56.92]风中 级面
[86:58.92]你自己住可以买
[87:00.92]但是投资不建议投
[87:02.92]怎么能说说合挺
[87:04.92]你说哪个
[87:06.92]重庆的官局长
[87:08.92]他被处分了
[87:10.92]小米是遭到国外机构
[87:12.92]恶意作空
[87:14.92]投资者
[87:16.92]意识到他真实情况
[87:18.92]看预期
[87:20.92]股价反映的是预期
[87:22.92]对他预期是
[87:24.92]市长能知道一下
[87:26.92]如何炒美股吗
[87:28.92]这个就比较复杂了
[87:30.92]你先看看基本关键
[87:32.92]我就特别讨厌做那个普及
[87:34.92]你看看基本的那些东西吧
[87:36.92]到时候后面我会讲很多投资内容的
[87:38.92]都以你的风平变了
[87:40.92]后来签计继续下去会乱嘛
[87:42.92]没事出不了大乱吧
[87:44.92]毕业先在金融监管系统上
[87:46.92]你经常干的事情
[87:48.92]还直接去股份动
[87:50.92]你要能去前者就去前者
[87:52.92]到时候你找的工作会好多了
[87:54.92]因为你有监管机关的经验
[87:56.92]你可以找更好的工作
[87:58.92]做外贸的人云币还会
[88:00.92]继续什么人云币会持续升职
[88:04.92]怎么加货员群
[88:06.92]你那个
[88:08.92]不有那二位马吗
[88:10.92]那个小助手
[88:12.92]做外贸日本的股票会
[88:14.92]长吗一直在长吧
[88:18.92]明清是当年明月是咋回事
[88:20.92]明月大家明月
[88:22.92]复杂了期待投资内容
[88:24.92]中国的产业升级做的怎么样
[88:26.92]不错
[88:28.92]但是跟老百姓没有关系
[88:30.92]跟民生没有关系
[88:34.92]铁宁是什么关系
[88:36.92]铁宁是
[88:38.92]刘鹤现在不行吗
[88:40.92]反而比刚退休的时候
[88:42.92]强了一些
[88:44.92]现在老大在金融领域
[88:46.92]经济领域没有几个能问的人
[88:48.92]所以像刘鹤也住在海里面
[88:50.92]有的事也问问他
[88:52.92]但是人事上他已经不行了
[88:54.92]铁宁是老大的关系
[88:56.92]早年在河北的时候
[88:58.92]跟铁宁就打过交道
[89:00.92]要不然他一个不出名的作家
[89:02.92]能当成富国级领导人吗
[89:04.92]河南村正银行
[89:06.92]背后的人是谁
[89:08.92]背后的人
[89:10.92]他认识的人多了
[89:12.92]一个系统
[89:14.92]徐杨安女婿
[89:16.92]早年这个在克林顿
[89:18.92]经济会工作过
[89:20.92]你看一下我下期的视频
[89:22.92]国铁的宋修德
[89:24.92]是不是宋明的孙子
[89:26.92]不是
[89:28.92]这种三代很难做到富不及了
[89:30.92]他也不愿意当官了这三代
[89:32.92]刘鹤的儿子
[89:34.92]你消息还挺准确
[89:36.92]他又被配合调查了
[89:38.92]刘天然
[89:40.92]刘鹤的儿子又去配合调查
[89:42.92]但没事他很快就会出来的
[89:44.92]一旦有某个重要的财经官员
[89:46.92]跟刘鹤家的关系密切的
[89:48.92]要被收拾了
[89:50.92]都会把刘鹤的儿子叫过去配合调查
[89:52.92]谈谈话再把他弄出来
[89:56.92]吴隆是住在苏州吗
[89:58.92]不是
[90:02.92]李长臻
[90:08.92]李长臻为什么

