[00:00.00]油管的朋友声音怎么样呢?听到过,打个一啊。
[00:17.00]油管声音清楚吗?
[00:30.00]声音有点小是吧?那对放大一点,太远了一点。
[00:47.00]现在可以吗油管?油管声音现在可以吗?
[01:01.00]还是太小吗?
[01:11.00]你平时声音小啊?
[01:17.00]台上有声音吗?
[01:19.00]现在好了吗油管?再大两格是吧?声音很轻。
[01:49.00]台上有声音吗?
[02:03.00]没声音吗?
[02:06.00]一会儿现在好了吗?
[02:16.00]稍微有点小啊?
[02:21.00]台上完全没声音吗?
[02:35.00]稍微调一下。
[02:39.00]拍照有声音了吗?
[02:41.00]刚才给静音了,不好意思。
[02:47.00]油管还小是吧?
[02:49.00]拍照可以了啊,现在可以了吗?
[02:56.00]油管现在可以了吗?
[03:06.00]油管现在可以了吗?
[03:17.00]现在可以了是吧?
[03:24.00]可以了是吧?
[03:29.00]OK了,大部分是可以了。
[03:36.00]大家就这样凑合吧。
[03:48.00]我还有听不见的呢?
[03:50.00]听不见的退出再静一下,好吗?
[03:52.00]大部分人都可以了。
[03:58.00]我买了一个新话筒在大家的要求下。
[04:01.00]现在还不是很会使用。
[04:05.00]不知道应该怎么调声音呢?
[04:16.00]还是小是吗?
[04:35.00]怎么回事呢?
[05:06.00]大家重新静一下,声音小的退出去静一下。
[05:09.00]退出去重新静一下看看。
[05:11.00]我现在已经调到最大了,我把话筒都顶到嘴边了。
[05:21.00]OK了,可以了是吧?
[05:25.00]OK了,今天咱们开始啊。
[05:27.00]今天会员直播,我们轻松一点啊。
[05:32.00]今天,咱们先开始,今天是2月10号吧。
[05:42.00]今天先聊聊深圳的这个,深圳的人士吧。
[05:46.00]最近,一开始深圳,我看网上都传这个,
[05:52.00]广东的常务副省长张虎要去深圳当书记啊。
[05:57.00]咱们一个群友,也是咱们一个会员这么说的。
[06:01.00]因为我当时给他发了,后来我就撤回了。
[06:05.00]我就说张虎去呢,可能不是很现实,为什么呢?
[06:11.00]你给大家知道张虎的背景吧?
[06:15.00]张虎是马星瑞在深圳时候的大秘。
[06:18.00]当时深圳发生那个滑坡事件的时候呢,
[06:21.00]张虎替马星瑞背了一个处分,
[06:26.00]然后后来这个跟着马星瑞一路到广东,
[06:30.00]变成广东的常务副省长啊,这是一个bug。
[06:33.00]第二个呢,就是张虎不太适合的呢,
[06:36.00]就是他还有一年啊,就退休了啊,
[06:40.00]就是综合这两个原因呢,
[06:42.00]当时我就觉得这个是不大可能的,
[06:45.00]当然我也没去找朋友问,这种不值当的问。
[06:48.00]然后呢,就是另外一个呢,
[06:54.00]当然也不是完全不可能,
[06:56.00]如果张虎上呢,很可能,
[06:58.00]那就是最近实在找不到合适的深圳市委书记,
[07:03.00]那让张虎先顶一下,顶一年,
[07:06.00]然后在这中间呢,找到合适的再换上来,
[07:09.00]就是一个过渡人物,
[07:10.00]这个呢,如果是这种换呢,
[07:12.00]就是对深圳的发展呢,就太不负责任了,
[07:15.00]就是找一个临时的,
[07:17.00]这一年时间你说他干什么,
[07:19.00]他什么也,他只能什么也不干。
[07:21.00]这样的话呢,就对整个深圳的发展非常不负责任。
[07:27.00]所以现在,比较,我觉得,比较cop的说法啊,
[07:33.00]还是这个秦伟中啊,
[07:35.00]秦伟中就是现在的深圳市长借书记比较现实,
[07:40.00]因为这么久,大家看到这么久深圳的书记没产生啊,
[07:44.00]现在来看就是在等这个秦,
[07:48.00]因为秦本来已经要宣布当深圳的书记了,
[07:51.00]但是好像被人举报了,
[07:53.00]被人举报,
[07:55.00]但是他的关系应该是通着的,
[07:57.00]跟这个某些家族啊,
[08:00.00]大家知道的,我经常说的某些家族应该,
[08:03.00]某些大解关应该搞得不错,
[08:05.00]应该整个的这个时间应该是在等他。
[08:08.00]另外现在传播的这个深圳市长呢,
[08:13.00]就是现在,
[08:16.00]就是这个深圳的市长啊,
[08:20.00]现在传的是谁啊,
[08:22.00]是梅洲的书记吧。
[08:32.00]梅洲的书记叫马什么来着,忘了,
[08:35.00]马郑勇,现在这么传的,
[08:38.00]我也没求证,
[08:40.00]马郑勇去的话呢,也是比较有可能的。
[08:43.00]大家知道深圳的,
[08:47.00]深圳的市长是谁的吧,
[08:50.00]谢谢,一开始就打赏的汤汤,
[08:53.00]汤汤每次直播之前都打赏,
[08:55.00]还有雪山飞湖,我也是老朋友了。
[09:00.00]现在YouTube还是听不到吗?
[09:07.00]有的人很正常,有的人听不到,
[09:09.00]这个我就不太清楚了。
[09:22.00]因为我所有该调大的都调大了。
[09:39.00]大家设置吧,我确实不会这个东西啊。
[09:56.00]所以这个,大家知道深圳市长一般是谁的自留地吧?
[10:00.00]深圳市长一般是中组部长的自留地。
[10:04.00]就是在中国大概十几年,
[10:08.00]这个历史你去观察一下,
[10:10.00]一般深圳市长都是中组部长推的,
[10:14.00]谢谢,
[10:16.00]包括秦伟中现在的深圳市长,
[10:20.00]也是陈希当时中组部长的亲学生。
[10:24.00]所以现在这个马郑勇,
[10:26.00]大家知道他是在北大毕业的吧,
[10:30.00]一直在北大待了十几年,
[10:32.00]后来到广州挂职,留在广州,
[10:35.00]然后到广州下面当区委书记。
[10:39.00]当时他去区委书记是这个谁啊,
[10:42.00]胡春华亲自给打了三次电话给广州市,
[10:45.00]才安排诚意,估计是他们校友,
[10:48.00]不是估计啊,是我听人说的。
[10:51.00]后来马郑勇就进入这个平行期了,
[10:54.00]到清远当市长,
[10:56.00]然后到梅州当市长,
[10:59.00]然后在梅州接了书记,
[11:01.00]有些人说在梅州接书记是不是客家的这个,
[11:06.00]马郑勇,因为他跟客家还谈不上,
[11:09.00]因为客家的那个业家已经说不上话了,
[11:11.00]在高层的人事上大家知道。
[11:13.00]现在业家已经变成一个富家翁了,
[11:16.00]就是没人家找他事,
[11:18.00]四处做了生意,
[11:19.00]业红他们,
[11:21.00]谢谢IS啊。
[11:25.00]所以这个,
[11:27.00]为什么马郑勇这次,
[11:28.00]如果他上市长的话呢,
[11:30.00]因为马郑勇有一条线来知道,
[11:32.00]马郑勇是北大法学院的博士,
[11:35.00]北大法学院的博士啊,
[11:37.00]大家知道七八级的很多人,
[11:39.00]跟现在的这个中组部长石泰峰啊,
[11:42.00]基本上是同学,
[11:44.00]我石泰峰跟北大法学院,
[11:46.00]他当时的那一级同学联系还比较多的,
[11:49.00]因为李克强是七七级的嘛,
[11:51.00]石泰峰还有薄熙来的老婆,
[11:54.00]他们都是七八级的,
[11:56.00]开来后来当然他是高干子弟,
[11:58.00]离这个同学比较远,
[12:00.00]但石泰峰事实上一直混在法学圈子里,
[12:02.00]大家知道他虽然在中央党校当,
[12:06.00]当这个老师,
[12:07.00]但是他大概十几年的时间,
[12:08.00]一直在中央党校的政法学部做学问,
[12:12.00]做学问的话来知道,
[12:13.00]他就要难免不了,
[12:14.00]难免跟他这些同学啊,
[12:16.00]经常交流,
[12:18.00]另外石泰峰的发展,
[12:19.00]也就是最近十来年的事情,
[12:22.00]这个人本身还保持着一点知识分子的本色,
[12:25.00]所以他跟老同学之间交流还比较多,
[12:28.00]所以马郑勇也有这个管道,
[12:31.00]当然这两个人选我都没有考证啊,
[12:34.00]咱们观察一下,
[12:37.00]因为深圳现在变,
[12:38.00]这个岗位太关键了,
[12:39.00]一个深圳啊,
[12:40.00]有些家族的利益在那里太大了,
[12:43.00]换个人来他都不放心,
[12:45.00]必须得自己人去,
[12:47.00]第二个呢,
[12:48.00]就是深圳的书记啊,
[12:49.00]基本上是稳稳的锁定一个正部级,
[12:53.00]所以像这种岗位啊,
[12:55.00]是比较稀缺的,
[12:58.00]所以大家的博弈啊,
[13:00.00]也会非常的激烈,
[13:03.00]这就是深圳的书记,
[13:04.00]为什么停了这么久,
[13:06.00]就是大家在反复博弈这个,
[13:11.00]另外这几天还有一个消息,
[13:14.00]就是这个马兴瑞在广东时候,
[13:18.00]还有航天,
[13:19.00]主要是在航天,
[13:20.00]航天这个科技时候的这个大秘,
[13:23.00]叫高士文被带走了,
[13:25.00]我去查了一下,
[13:26.00]果然因为高士文现在是南昌的市长,
[13:30.00]这几天好像确实缺席了很多活动,
[13:33.00]高士文这个人,
[13:34.00]大家我讲过这个人,
[13:36.00]是比较清廉的一个人,
[13:38.00]然后办事情呢,
[13:39.00]他也给你办,
[13:40.00]但是基本上不怎么收钱,
[13:42.00]也是一个比较想干事的一个人,
[13:44.00]如果把他抓走了呢,
[13:46.00]这个事情就比较严肃了,
[13:48.00]说明老马那边,
[13:50.00]起码要就是要追查他,
[13:52.00]追查的深度比较深了,
[13:54.00]因为高士文是在航天,
[13:57.00]科技时期就一直跟着老马,
[13:59.00]一直跟老马到,
[14:01.00]老马当广东省委副书记,
[14:04.00]兼政法委书记的时候,
[14:05.00]当时呢,选了这个,
[14:08.00]李光路去那个,
[14:11.00]就是高士文给选的,
[14:13.00]从广东政法委,
[14:14.00]公安厅还是拿选过去的,
[14:16.00]因为高士文他,
[14:18.00]在那之前啊,
[14:19.00]一直是,
[14:20.00]高士文一直给老马当秘书,
[14:22.00]在广东的时候,
[14:24.00]他基本上是,
[14:25.00]早上把老马从卧室里接出来,
[14:27.00]晚上把他送回家门,
[14:29.00]基本上是这么一个,
[14:31.00]每天都是这么一个过程,
[14:33.00]所以他们的关系是非常密切的,
[14:35.00]高士文后来呢,
[14:36.00]因为他在航天科技呢,
[14:38.00]工资特别高,
[14:39.00]大概是七八十万一年吧,
[14:41.00]所以然后老马呢,
[14:43.00]他有,这个人就是比较怪怪的,
[14:45.00]他跟一般人不一样,
[14:46.00]他就不想让人以为,
[14:48.00]他是靠他老板来获得晋升,
[14:50.00]所以那个时候呢,
[14:51.00]他就回到了航天科技,
[14:54.00]然后去那个,
[14:55.00]整天去那个海南,
[14:56.00]那个发射卫星的那个地方,
[14:58.00]文昌基地吧,
[14:59.00]后来呢,
[15:00.00]因为大家知道,
[15:01.00]中央国家机关有一个支撑,
[15:03.00]就是中央国家机关,
[15:06.00]就是支持那个干州啊,
[15:08.00]因为干州是,
[15:09.00]当时那个红色,
[15:11.00]红色之都嘛,
[15:13.00]所以就经常这个,
[15:17.00]别弄我把这个码拿掉,
[15:26.00]就是每年国家机关,
[15:28.00]每两年还是三年,
[15:29.00]往那个干州派挂职的,
[15:32.00]就是高手就参加了这个挂职,
[15:37.00]到干州,
[15:39.00]当时呢,
[15:40.00]因为当时干州的书记呢,
[15:42.00]是李炳军,
[15:43.00]是朱镕基的秘书,
[15:45.00]李炳军呢,
[15:46.00]跟高士文呢,是老乡,
[15:48.00]他俩大概山,
[15:50.00]在山东,
[15:51.00]两个家可能就是几百公里,
[15:54.00]另外呢,
[15:55.00]就是高士文这人比较实干,
[15:57.00]就是帮,
[15:58.00]因为他老板在广东嘛,
[16:00.00]所以帮着这个,
[16:01.00]他们拉招商引资,
[16:03.00]所以高士文,
[16:05.00]你看他的挂职是从,
[16:07.00]从市里面,
[16:08.00]副市长一直挂到,
[16:09.00]线尾副书记,
[16:10.00]他的官是越挂越低的,
[16:12.00]为什么呢,
[16:13.00]因为他觉得自己,
[16:14.00]没有当过线尾书记,
[16:15.00]想体验一下,
[16:16.00]这个线尾书记怎么弄的,
[16:18.00]所以这个人,
[16:19.00]跟一般的当官不一样,
[16:21.00]然后呢,
[16:22.00]后来因为那个,
[16:23.00]大家知道,
[16:24.00]江西当时省委书记,
[16:26.00]就是高士文,
[16:29.00]后来就,
[16:30.00]因为李炳军的关系,
[16:31.00]就留在了干州应该是,
[16:33.00]但是他的副厅嘛,
[16:34.00]因为他本身在那个,
[16:37.00]航空科技他就是副厅,
[16:39.00]所谓副厅相当于平调过去,
[16:41.00]就留在当地了,
[16:43.00]关系就是,
[16:44.00]就是留在当地了,
[16:45.00]他的工资呢,
[16:46.00]也从七八十万,
[16:47.00]可能就降得非常低,
[16:49.00]就是,
[16:50.00]新仇上降得非常低,
[16:52.00]当然为了干事嘛,
[16:54.00]他也过去了,
[16:55.00]后来呢,就是,
[16:58.00]就是当时大家知道,
[16:59.00]江西的省委书记是刘琪吧,
[17:01.00]就现在全国人大的秘书长,
[17:03.00]刘琪的儿子,
[17:04.00]大家知道,
[17:05.00]是在广东任职,
[17:07.00]在广东的那个汕头啊,
[17:09.00]当一个初级干部大概是,
[17:11.00]那个刘琪呢,
[17:13.00]就是,
[17:14.00]就是很想这个,
[17:15.00]让广东这边的,
[17:16.00]提拔他儿子,
[17:17.00]但他,
[17:18.00]就是使了很多劲,
[17:19.00]其中一个呢,
[17:20.00]也希望呢,
[17:21.00]就是换着提拔,
[17:22.00]我提拔你的秘书,
[17:23.00]在江西你提拔过的儿子,
[17:25.00]结果呢,
[17:26.00]就是因为他儿子呢,
[17:27.00]被告状告得太多了,
[17:29.00]然后就怎么都提,
[17:30.00]怎么都提不起来,
[17:32.00]牵扯到那个汕头,
[17:33.00]有个京交所的事件,
[17:35.00]大概那个,
[17:36.00]叫什么,
[17:37.00]京交所被骗了,
[17:38.00]十个多亿走嘛,
[17:39.00]就中青绿石叶,
[17:40.00]就是那个,
[17:41.00]用一堆石头,
[17:42.00]骗了几百亿的,
[17:43.00]回头我给大家讲讲,
[17:44.00]他怎么用,
[17:45.00]用一堆石头,
[17:46.00]骗了大概四百亿的,
[17:47.00]整个细节我给大家讲讲,
[17:50.00]因为这个事情呢,
[17:51.00]加上腐败呢,
[17:53.00]他儿子就没提起来,
[17:54.00]但是刘琪当时大概,
[17:56.00]他自己算算时间呢,
[17:58.00]大概要离开这个江西了,
[18:00.00]他也没在江西当地呢,
[18:01.00]也没有多少人提,
[18:03.00]他跟这个,
[18:04.00]小高呢,
[18:05.00]还是,
[18:06.00]接触过几次,
[18:07.00]所以呢,最后呢,
[18:08.00]反正他就是把这个,
[18:09.00]小高提成,
[18:10.00]辅州的市长了,
[18:12.00]辅州大家知道,
[18:13.00]也是比较穷的一个地方,
[18:15.00]当然,
[18:16.00]当然他是七四年,
[18:17.00]当时做辅州市长,
[18:19.00]还算是比较年轻的,
[18:21.00]在江西上比较年轻的,
[18:23.00]后边的这个书记呢,
[18:24.00]基本上对高市文儿就是,
[18:26.00]就是没有重用,
[18:28.00]稍微重用,
[18:29.00]就是把他辅州,
[18:30.00]辅州当时书记,
[18:31.00]后来出事了,
[18:32.00]还没出事,
[18:33.00]也没让他当书记,
[18:34.00]就是把他,
[18:36.00]调到南昌当市长,
[18:37.00]就相当于提了半格,
[18:39.00]这么个回事儿,
[18:40.00]我看这个高市文儿,
[18:41.00]也是天天在,
[18:43.00]找爽影子干事儿嘛,
[18:44.00]上一次,
[18:45.00]应该,
[18:46.00]老马出事的时候,
[18:47.00]应该也把他叫走了,
[18:48.00]很快就回来了,
[18:50.00]这一次呢,
[18:51.00]就已经走了好几天了,
[18:52.00]不知道能不能回来,
[18:53.00]他如果他个人的事情呢,
[18:55.00]他应该个人算是,
[18:57.00]事不大,
[18:58.00]他个人的事不大,
[19:00.00]但是把他弄走呢,
[19:01.00]肯定就是想把,
[19:02.00]老马的事情,
[19:03.00]往航天科技那个时间,
[19:05.00]包括,
[19:06.00]广东的早期,
[19:07.00]应该没什么事情,
[19:08.00]就是往这个阶段再延伸了,
[19:10.00]就说明对老马的事情,
[19:12.00]就比较严重了,
[19:13.00]本来就是,
[19:15.00]可以,
[19:16.00]是吧,
[19:17.00]重庆处罚的,
[19:18.00]现在,
[19:19.00]因为高市文儿这个事情,
[19:20.00]老马的事情,
[19:21.00]就复杂化了,
[19:22.00]他具体应该怎么处理,
[19:23.00]咱们就不知道了,
[19:24.00]只能保持观察,
[19:25.00]这个是咱们今天,
[19:26.00]主题开始前,
[19:27.00]聊两个这个时事,
[19:29.00]大家关心的时事,
[19:31.00]大家你看看这些领导们,
[19:33.00]其实世界都没那么复杂,
[19:35.00]有些时候,
[19:36.00]他们的想法,
[19:37.00]比较朴素,
[19:38.00]不是说,
[19:39.00]我提拔谁的时候,
[19:40.00]就说,
[19:41.00]经过深思熟虑,
[19:42.00]或你给我送多少钱,
[19:43.00]有些时候你,
[19:44.00]你运气到了,
[19:45.00]也就那么回事,
[19:46.00]所以高市文儿就提拔,
[19:47.00]你看,
[19:48.00]也没有靠他老板,
[19:49.00]怎么样,
[19:50.00]特别后期的,
[19:51.00]基本上是靠他,
[19:52.00]自己的这个机遇,
[19:54.00]这个,
[19:55.00]破儿的那个,
[19:56.00]刘晓涛讲过了,
[19:57.00]刘晓涛讲过,
[19:58.00]好多次,
[19:59.00]你去查一下吧,
[20:00.00]后边讲到省长的时候,
[20:02.00]讲到个人省长的,
[20:03.00]也会再讲,
[20:04.00]刘晓涛的,
[20:05.00]好吧,
[20:06.00]所以你不要反复提,
[20:08.00]好,今天咱们,
[20:09.00]进入今天的主题,
[20:10.00]在开始前,
[20:11.00]还是讲一下咱们,
[20:13.00]一个就是咱们会员里面,
[20:15.00]咱们正是开通了,
[20:16.00]那个核心会员了,
[20:17.00]就是,
[20:18.00]因为咱们这个会员,
[20:20.00]现在人数太多了嘛,
[20:22.00]已经八千多,
[20:23.00]将近九千了,
[20:27.00]很多的这个,
[20:29.00]直播的时候,
[20:30.00]我就照顾不过来了,
[20:31.00]群里我也照顾不过来了,
[20:33.00]所以就是,
[20:35.00]很多朋友啊,
[20:37.00]这个,
[20:38.00]主张升级一下会员,
[20:40.00]所以咱们就推出了,
[20:41.00]这个核心会员,
[20:42.00]就高级会员,
[20:43.00]啊,
[20:44.00]然后呢,他,
[20:45.00]就是,
[20:46.00]可能以后,
[20:47.00]现在想到的福利,
[20:48.00]就是在现有的,
[20:49.00]这些会员的福利上呢,
[20:50.00]每周,
[20:51.00]每周呢,
[20:52.00]再有一次那种,
[20:53.00]zoom,
[20:54.00]好多人说zoom,
[20:55.00]不是很安全,
[20:56.00]咱们就换个,
[20:57.00]比如说teams,
[20:58.00]什么的,
[20:59.00]我下周会订一个,
[21:00.00]这样每周的,
[21:01.00]我们在线的,
[21:02.00]这种开一个,
[21:03.00]相当于电话会一样,
[21:04.00]啊,
[21:05.00]因为现在大家知道,
[21:06.00]这个youtube的直播,
[21:07.00]大家知道,
[21:08.00]最大的问题,
[21:09.00]我觉得是,
[21:10.00]大家没法发言,
[21:11.00]只能打字,
[21:12.00]打文字的话,
[21:13.00]我就是,
[21:14.00]非常,
[21:15.00]非常不方便,
[21:16.00]我也感受不到,
[21:17.00]你们也,
[21:18.00]也没有轻松的这个,
[21:19.00]交流的这个,
[21:20.00]东西,
[21:21.00]这样以后,
[21:22.00]我们teams呢,
[21:23.00]我们,
[21:24.00]你们可以发言,
[21:25.00]你们可以接近来发言,
[21:26.00]啊,
[21:28.00]当然呢,
[21:29.00]可能会保持他们,
[21:30.00]都会保持大家的这个隐私的,
[21:32.00]啊,
[21:33.00]有些会员,
[21:34.00]可以给大家分享一下,
[21:35.00]啊,
[21:36.00]他们的一些经验啊,
[21:37.00]什么的,
[21:38.00]也可以大家提问的时候呢,
[21:39.00]也可以上来提问,
[21:40.00]这样大家交流的,
[21:41.00]就更充分,
[21:42.00]啊,
[21:43.00]另外呢,
[21:44.00]就是有些内幕,
[21:45.00]我讲的可能更,
[21:46.00]更那个一点,
[21:47.00]更开一点,
[21:48.00]啊,
[21:49.00]就是,
[21:50.00]现在有些,
[21:51.00]知道最新的东西,
[21:52.00]我在公开的直播里,
[21:53.00]基本不敢讲了,
[21:54.00]啊,
[21:55.00]会员一多呢,
[21:56.00]啊,
[21:57.00]就是,
[21:58.00]这个就是,
[21:59.00]给大家说的这个,
[22:01.00]啊,
[22:02.00]就是,
[22:03.00]开通的办法呢,
[22:04.00]就是,
[22:05.00]啊,
[22:06.00]一般可能要到网页端,
[22:07.00]YouTube呢,
[22:08.00]可能要到网页端,
[22:09.00]啊,
[22:10.00]因为你在那个,
[22:11.00]手机上可能看不了,
[22:12.00]有的呢,
[22:13.00]是点一下升级,
[22:14.00]有的呢,
[22:15.00]可能是退了,
[22:16.00]再订,
[22:17.00]啊,
[22:18.00]拍摄可能简单一点,
[22:19.00]啊,
[22:20.00]具体呢,
[22:21.00]大家涉及到技术问题,
[22:22.00]大家不要问我,
[22:23.00]因为在平台面前,
[22:24.00]在拍摄,
[22:25.00]这些问题呢,
[22:26.00]我也,
[22:27.00]我也不懂,
[22:28.00]啊,
[22:29.00]就是,
[22:30.00]咱们在平台面前,
[22:31.00]是一样的,
[22:32.00]包括你们交的钱,
[22:33.00]也不是交到我这里,
[22:34.00]都是交到平台呢,
[22:35.00]平台可能扣完它的,
[22:36.00]再反给我,
[22:37.00]一部分,
[22:38.00]我也是同样的,
[22:39.00]啊,
[22:40.00]这个弱势啊,
[22:41.00]啊,
[22:42.00]同样的弱势,
[22:43.00]大家,
[22:44.00]啊,
[22:45.00]就是遇到这些问题,
[22:46.00]我也很,
[22:47.00]很那个,
[22:48.00]啊,
[22:49.00]所以给大家就说这些,
[22:50.00]那么今天咱们进入,
[22:51.00]啊,
[22:52.00]正是开始咱们今天的主题啊,
[22:53.00]啊,
[22:54.00]主题的最后一期,
[22:55.00]啊,
[22:56.00]不是咱们直播的最后一期,
[22:57.00]啊,
[22:58.00]今天我看,
[22:59.00]在直播间里有人问,
[23:00.00]是为什么最后一期,
[23:01.00]因为咱们其他各省啊,
[23:02.00]基本上都讲完了,
[23:03.00]啊,
[23:04.00]除了现在,
[23:05.00]就是政治局委员的,
[23:06.00]这几个省没讲,
[23:07.00]啊,
[23:08.00]直辖市,
[23:09.00]加上新疆,
[23:10.00]啊,
[23:11.00]这几个地方没有讲,
[23:12.00]其他都基本讲完了,
[23:13.00]这几个,
[23:14.00]政治局委员的这个,
[23:15.00]啊,
[23:16.00]省委书记啊,
[23:17.00]咱们会,
[23:18.00]啊,
[23:19.00]会,
[23:20.00]陆陆续续都会出视频的,
[23:21.00]人的,
[23:22.00]试图非常详细,
[23:23.00]啊,
[23:24.00]我到时候会出视频,
[23:25.00]包括黄坤明那些,
[23:26.00]等我时间空出来了,
[23:27.00]我都会出视频给大家,
[23:29.00]啊,
[23:30.00]来这个,
[23:31.00]啊,
[23:32.00]然后这个,
[23:33.00]啊,
[23:34.00]然后还有几期,
[23:35.00]还有三个省委书记呢,
[23:36.00]咱们就讲完了,
[23:37.00]省委书记这个序列呢,
[23:38.00]咱们正式就结束了,
[23:39.00]今天,
[23:40.00]然后进入省长的,
[23:41.00]省长讲完了,
[23:42.00]咱们就再讲,
[23:43.00]这些副省级城市,
[23:44.00]和省会城市的,
[23:45.00]啊,
[23:46.00]大概是这么个思路,
[23:48.00]啊,
[23:49.00]但是呢,
[23:50.00]比如说下一期,
[23:51.00]啊,
[23:52.00]我可能会讲一下各,
[23:53.00]各央视,
[23:54.00]立任的台长,
[23:55.00]啊,
[23:56.00]大家不是,
[23:57.00]啊,
[23:58.00]不是这个对央视,
[23:59.00]都很感兴趣嘛,
[24:00.00]那我给大家讲讲,
[24:01.00]央视的立任台长,
[24:02.00]啊,
[24:03.00]到下周的咱们的,
[24:04.00]这个会员直播,
[24:05.00]啊,
[24:06.00]好了,
[24:07.00]今天咱们,
[24:08.00]这是开始今天的,
[24:09.00]各省省委书记,
[24:10.00]背景介绍的最后一期,
[24:11.00]今天咱们讲,
[24:12.00]最后三个省,
[24:13.00]啊,
[24:14.00]陕西,
[24:15.00]啊,
[24:16.00]宁夏,
[24:17.00]啊,
[24:18.00]还有一个那个省,
[24:19.00]还有内蒙,
[24:20.00]啊,
[24:21.00]三个省,
[24:24.00]嗯,
[24:25.00]陕西现在的书记呢,
[24:26.00]是赵一德,
[24:27.00]啊,
[24:28.00]赵一德是六五年,
[24:29.00]出生的比较年轻啊,
[24:30.00]在省委书记里面,
[24:31.00]也算一个政治明星吧,
[24:32.00]大家比较关注,
[24:34.00]赵一德啊,
[24:35.00]是浙江台州人,
[24:37.00]啊,
[24:38.00]跟周祖毅是老乡,
[24:39.00]他呢,
[24:40.00]是一九八零年呢,
[24:42.00]到八三年呢,
[24:43.00]是在台州的农业学校,
[24:45.00]啊,
[24:46.00]这是个中砖,
[24:47.00]他十五岁,
[24:48.00]就上学了,
[24:49.00]啊,
[24:50.00]他是个,
[24:51.00]他上的是中砖,
[24:52.00]啊,
[24:53.00]跟那个谁李强很像,
[24:54.00]这个台州农校,
[24:55.00]现在改名叫什么,
[24:56.00]科技职业学院了,
[24:57.00]啊,
[24:58.00]出了这个著名校友,
[24:59.00]十八岁他毕业以后呢,
[25:00.00]就到了这个,
[25:02.00]就是他们那个,
[25:03.00]县里的这个区工所当干事,
[25:05.00]然后调到那个团县委,
[25:07.00]啊,
[25:08.00]从一般的干事干起来,
[25:09.00]然后来干到,
[25:10.00]呃,
[25:11.00]看到这个区委副书记,
[25:12.00]兼他的政党委书记,
[25:14.00]所以赵一德啊,
[25:15.00]他是典型的浙江干部,
[25:17.00]就是在基层干过,
[25:18.00]当过政党委书记,
[25:20.00]94年的时候呢,
[25:22.00]当了这个团省委的这个,
[25:24.00]呃,
[25:25.00]一个部的什么副部长,
[25:26.00]然后,
[25:27.00]当了团省委的部长,
[25:28.00]啊,
[25:29.00]就是,
[25:30.00]调到团省委了,
[25:31.00]啊,
[25:32.00]就是副处,
[25:33.00]正处,
[25:34.00]然后2000年呢,
[25:35.00]当了团省委副书记了,
[25:36.00]像副厅级的,
[25:37.00]这样相当于,
[25:38.00]然后坚着青年主席,
[25:39.00]大家知道,
[25:40.00]青年是,
[25:41.00]团的一个外围组织,
[25:43.00]就是把,
[25:44.00]在团中央没有改革之前呢,
[25:46.00]就是团,
[25:47.00]这个青年呢,
[25:48.00]基本上是年轻的一些,
[25:49.00]在各个行业发展比较好的,
[25:51.00]一些年轻的,
[25:52.00]呃,一些代表,
[25:53.00]啊,
[25:54.00]比如说,
[25:55.00]结束的企业家呀,
[25:56.00]青年企业家呀,
[25:57.00]啊,
[25:58.00]结束的这种演员啊,
[25:59.00]呃,
[26:00.00]发展的比较好的青年干部呀,
[26:02.00]啊,
[26:03.00]然后组织,
[26:04.00]就相当于,
[26:05.00]共产党给你搞关系的地方,
[26:06.00]所以赵一德在这个,
[26:07.00]像,
[26:08.00]有这种的,
[26:09.00]呃,
[26:10.00]经历的人,
[26:11.00]一般认识人会比较多,
[26:12.00]然后到了03年呢,
[26:13.00]就是,
[26:14.00]接了团,
[26:15.00]团省委书记,
[26:16.00]呃,
[26:17.00]到06年呢,
[26:18.00]去温州当了副书记,
[26:20.00]兼政法委书记,
[26:21.00]呃,
[26:22.00]大家知道,
[26:23.00]这个时间点零三年,
[26:24.00]浙江来了个新的党委,
[26:25.00]呃,
[26:26.00]新的省委书记是谁呀?
[26:27.00]习近平,
[26:28.00]所以,
[26:29.00]呃,
[26:30.00]这个赵一德啊,
[26:31.00]相当于是习近平,
[26:32.00]把他,
[26:33.00]提的这个团省委书记,
[26:35.00]然后他的转岗啊,
[26:36.00]因为团的干部当年是转岗的,
[26:38.00]他06年转到温州当副书记,
[26:42.00]也是习近平,
[26:44.00]呃,
[26:45.00]在习近平的手内完成的,
[26:46.00]啊,
[26:47.00]当然了,
[26:48.00]这个,
[26:49.00]温州大家知道是,
[26:50.00]当时习近平的秘书长,
[26:51.00]呃,
[26:52.00]省委秘书长,
[26:53.00]呃,
[26:54.00]这个李强的大本营,
[26:55.00]李强就是从温州的书记,
[26:56.00]调人,
[26:57.00]这家省委书记的,
[26:58.00]所以呢,
[26:59.00]你想想这个团省委书记转岗,
[27:01.00]他,
[27:02.00]呃,
[27:03.00]习近平这些,
[27:04.00]呃,
[27:05.00]习近平省委书记,
[27:06.00]当然要他点头,
[27:07.00]但真正的操盘的,
[27:08.00]呃,
[27:09.00]或者什么的,
[27:10.00]这个,
[27:12.00]就是叫什么的角色,
[27:14.00]呃,
[27:15.00]然后把赵毅德安排到温州呢,
[27:17.00]啊,
[27:18.00]也说明,
[27:19.00]起码对赵毅德非常认可,
[27:21.00]然后来他就在温州呢,
[27:23.00]呃,
[27:24.00]08年呢,
[27:25.00]接了温州的市长,
[27:26.00]呃,
[27:27.00]11年呢,
[27:28.00]当了渠州的书记,
[27:30.00]大家知道,
[27:31.00]在这个阶段,
[27:32.00]呃,
[27:33.00]温州的书记是赵洪柱,
[27:35.00]赵洪柱的秘书长是谁啊?
[27:36.00]还是李强,
[27:38.00]所以,
[27:39.00]啊,
[27:40.00]就是,
[27:41.00]他肯定是听他的,
[27:43.00]相信他秘书长对他的推荐的,
[27:45.00]所以,
[27:46.00]赵毅德能跟,
[27:47.00]能在赵洪柱的手里,
[27:48.00]获得这个关键性的提拔,
[27:50.00]就接温州的市长,
[27:52.00]到渠州当书记,
[27:53.00]呃,
[27:54.00]包括这个,
[27:55.00]12年当了,
[27:56.00]当了省委秘书长,
[27:57.00]这一系列的提拔,
[27:59.00]还是得益于,
[28:00.00]啊,
[28:01.00]李强对他的这种推荐,
[28:02.00]在赵洪柱面前的这个推荐,
[28:07.00]拍照没有声音了,是吗?
[28:12.00]拍照没有声音,
[28:13.00]大家重新进一下,试试,
[28:17.00]啊,没有的话,
[28:18.00]就是,
[28:19.00]你,
[28:20.00]你要么刷新一下,
[28:21.00]要么重新进一下啊,
[28:25.00]啊,
[28:26.00]所以,
[28:27.00]就是,
[28:28.00]赵毅德的发展,
[28:29.00]大家就看出来,
[28:30.00]他的卖略了吧,
[28:31.00]啊,
[28:32.00]到了15年9月,
[28:33.00]啊,
[28:34.00]他就从省委秘书长,
[28:35.00]调到了杭州当书记,
[28:36.00]啊,
[28:37.00]这个时候,
[28:38.00]省长是谁啊?
[28:39.00]当时,
[28:40.00]省长还是李强,
[28:41.00]啊,
[28:42.00]二把手就还是,
[28:43.00]李强已经变成二把手了,
[28:44.00]所以他,
[28:45.00]啊,
[28:46.00]赵毅德给安排到杭州当书记,
[28:48.00]这个期间呢,
[28:49.00]啊,
[28:50.00]就是杭州举办了,
[28:51.00]G20的杭州峰会,
[28:52.00]啊,
[28:53.00]大家知道,
[28:54.00]这次峰会,
[28:55.00]当时这个咱们伟大领袖,
[28:56.00]热衷于做世界领袖,
[28:57.00]所以这个G20的峰会,
[28:59.00]它是比较重视的,
[29:00.00]而且它是对杭州的印象,
[29:02.00]是非常好的这个,
[29:03.00]2015年这个会,
[29:05.00]他把当,
[29:06.00]因为当时,
[29:07.00]就是北京的污埋最严重的时候,
[29:10.00]习近平就把北京和杭州的这个发展,
[29:12.00]做了一个,
[29:13.00]啊,
[29:14.00]很大的一个对比,
[29:15.00]就非常推崇杭州的发展,
[29:17.00]在很多地方,
[29:18.00]啊,
[29:19.00]就开完这个G20之后,
[29:20.00]在很多地方都表扬了杭州,
[29:21.00]但是杭州,
[29:22.00]因为开这个会,
[29:23.00]总共为国家要了两千亿,
[29:25.00]还是三千亿,
[29:26.00]我忘了,
[29:27.00]基本上把整个杭州,
[29:28.00]还该修的,
[29:29.00]该补的,
[29:30.00]重新都搞了一遍,
[29:31.00]啊,
[29:32.00]这个事情啊,
[29:33.00]也直接促成了,
[29:34.00]啊,
[29:35.00]就是,
[29:36.00]啊,
[29:37.00]习近平把蔡奇,
[29:38.00]给弄到,
[29:39.00]北京当书记,
[29:40.00]当市长和书记,
[29:41.00]为什么,
[29:42.00]大家,
[29:43.00]这个不是很牵强,
[29:44.00]不是我乱说的,
[29:45.00]因为他推崇杭州,
[29:46.00]啊,
[29:47.00]这种发展,
[29:48.00]然后呢,
[29:49.00]当时他就想把北京的,
[29:50.00]北京,
[29:51.00]因为当时那个王安顺的,
[29:53.00]那个市长,
[29:54.00]还有郭金龙都默默积积的,
[29:55.00]啊,
[29:56.00]干事呢,
[29:57.00]就是,
[29:58.00]微微懦懦的,
[29:59.00]也不敢得罪人,
[30:00.00]所以,
[30:01.00]所以,
[30:02.00]习近平从2014年就开始,
[30:03.00]啊,
[30:04.00]讲北京这么发展那么发展,
[30:05.00]北京这两个家伙呢,
[30:06.00]就是不干活,
[30:07.00]啊,
[30:08.00]所以呢,
[30:09.00]习近平一直就想把,
[30:10.00]啊,
[30:11.00]北京这两个家伙都换掉,
[30:12.00]特别是市长,
[30:13.00]书记他换起来有麻烦,
[30:14.00]他市长,
[30:15.00]他随时可以换,
[30:16.00]所以呢,
[30:17.00]但是换谁呢,
[30:18.00]他一直没下定决心,
[30:19.00]因为这个事呢,
[30:20.00]他就想换成杭州的领导,
[30:21.00]杭州搞得好吗?
[30:22.00]那杭州的领导,
[30:24.00]啊,
[30:25.00]基本上该退的都退了,
[30:26.00]还在任上,
[30:27.00]年纪还符合的,
[30:28.00]就是,
[30:29.00]跟他关系有好的,
[30:30.00]就是蔡奇,
[30:31.00]当时在,
[30:32.00]国安委当常务副主任,
[30:33.00]所以习近平就把,
[30:34.00]蔡奇给弄到了,
[30:35.00]北京当市长,
[30:36.00]后来接了书记,
[30:37.00]啊,
[30:38.00]所以就是,
[30:39.00]啊,
[30:40.00]杭州,
[30:41.00]杭州的发展呢,
[30:42.00]对蔡奇的试图是有帮助的,
[30:44.00]当然,
[30:45.00]这个杭州的书记啊,
[30:46.00]他有这个机会啊,
[30:47.00]跟这个杭州的老书记,
[30:49.00]比如说黄坤明,
[30:50.00]杭州的老市长,
[30:51.00]蔡奇搞好关系,
[30:52.00]啊,
[30:53.00]所以这个,
[30:54.00]啊,
[30:55.00]赵毅德,
[30:56.00]大家知道,
[30:57.00]赵毅德在任上,
[30:58.00]跟谁,
[30:59.00]当时杭州有三建客,
[31:00.00]大家知道了,
[31:02.00]大家知道三建客是谁吧,
[31:04.00]我看有没有知道的,
[31:11.00]杭州三建客,
[31:12.00]已经打出来了,
[31:13.00]拍出了有个,
[31:14.00]高手打出来了,
[31:15.00]其中,
[31:16.00]赵毅德,
[31:17.00]第二个是马云,
[31:19.00]大家知道第三个是谁吗,
[31:21.00]第三个是火箭军的王秀明,
[31:24.00]啊,
[31:25.00]谢谢麦斯,
[31:26.00]老朋友,
[31:27.00]这三个人,
[31:28.00]当时是家庭啊,
[31:29.00]这个,
[31:30.00]通家之后,
[31:31.00]啊,
[31:32.00]然后,
[31:33.00]马云,
[31:34.00]当时在杭州,
[31:35.00]也是呼风喚雨的,
[31:36.00]啊,
[31:37.00]王秀明,
[31:38.00]后来是,
[31:39.00]当了火箭军,
[31:40.00]还是当了哪个的,
[31:41.00]呃,
[31:42.00]那个头头了吧,
[31:43.00]本来是让他接那个,
[31:44.00]当联制中心的,
[31:45.00]本来,
[31:46.00]啊,
[31:47.00]他本来,
[31:48.00]未来有可能,
[31:49.00]接这个总长的,
[31:50.00]啊,
[31:51.00]后来,
[31:52.00]呃,
[31:53.00]落马的,
[31:54.00]用三十一军的事情,
[31:55.00]啊,
[31:56.00]比较可惜这个人,
[31:57.00]本来在,
[31:58.00]啊,
[32:00.00]我喝口水啊,
[32:06.00]大家知道,
[32:07.00]被查的,
[32:08.00]前段时间被查的,
[32:09.00]四川,
[32:10.00]是副省长,
[32:11.00]叶寒冰吧,
[32:13.00]叶寒冰跟赵一德关系也不错,
[32:15.00]当时查叶寒冰啊,
[32:17.00]有一些线索,
[32:18.00]也设计到了赵一德,
[32:19.00]后来就没有深入,
[32:23.00]啊,
[32:24.00]这又说到,
[32:25.00]赵一德在,
[32:26.00]在这个,
[32:27.00]在杭州的发展了,
[32:28.00]到了一八年呢,
[32:29.00]他基本上,
[32:30.00]就该换地方,
[32:31.00]呃,
[32:32.00]积累自立了,
[32:33.00]就到了,
[32:34.00]到了河北当省委副书记,
[32:35.00]就开始上厅了,
[32:36.00]打麻将,
[32:37.00]上厅,
[32:38.00]马上要胡了,
[32:39.00]在杭州待了两年呢,
[32:40.00]就,
[32:41.00]在河北待了两年呢,
[32:42.00]就到了,
[32:43.00]陕西,
[32:44.00]接了省长,
[32:45.00]然后,
[32:46.00]两千,
[32:47.00]两千年接了省长,
[32:48.00]两千零,
[32:49.00]二零二,
[32:50.00]二零二年,
[32:51.00]刘国中,
[32:52.00]到中央来以后呢,
[32:53.00]他就接了书记,
[32:57.00]啊,就是,
[32:58.00]这整个的,
[32:59.00]就是赵一德的这个,
[33:00.00]呃,
[33:01.00]这个,
[33:02.00]这个履历吧,
[33:03.00]在陕西当书记呢,
[33:04.00]就看,
[33:05.00]赵一德这个人,
[33:06.00]他是比较成熟的,
[33:07.00]你看看最近,
[33:08.00]陕西的排兵部阵啊,
[33:10.00]他把自己的秘书啊,
[33:12.00]放到这个,
[33:13.00]他的亲生的秘书啊,
[33:14.00]放到这个魏南啊,
[33:15.00]魏南就是习近平老家,
[33:17.00]当,
[33:18.00]市委秘书长,
[33:19.00]就是掌握信息,
[33:21.00]把自己那个大秘,
[33:22.00]放到哪个市当市长,
[33:24.00]啊,
[33:25.00]然后把那个,
[33:26.00]用那个,
[33:27.00]小弟,
[33:28.00]啊,
[33:29.00]80后还是79年了,
[33:30.00]放到商洛当市长,
[33:31.00]啊,
[33:32.00]商洛大家知道,
[33:33.00]这也是一个,
[33:34.00]还有魏南,
[33:35.00]啊,
[33:36.00]就主要的这几个地方,
[33:37.00]他都卡得很死,
[33:38.00]然后呢,
[33:39.00]对,
[33:40.00]呃,
[33:41.00]对咱们这个远亲网啊,
[33:42.00]对流口中的人,
[33:43.00]照顾得比较好,
[33:44.00]啊,
[33:45.00]所以这个,
[33:46.00]啊,
[33:47.00]赵一德,
[33:48.00]这家伙是个高手,
[33:53.00]所以咱们通篇的,
[33:54.00]来看一下,
[33:55.00]简历啊,
[33:56.00]就会发现他有几个特点,
[33:58.00]就是第一个呢,
[33:59.00]他是典型的浙江军团,
[34:01.00]浙江军团的特点是什么呢,
[34:03.00]学历不高,
[34:04.00]啊,
[34:05.00]基层经验丰富,
[34:06.00]啊,
[34:07.00]李强,
[34:08.00]你还跟他一样一样的,
[34:09.00]为啥李强喜欢他呢?
[34:10.00]也是农校毕业的,
[34:11.00]中专毕业的,
[34:12.00]啊,
[34:13.00]基层干了好多年,
[34:14.00]啊,
[34:16.00]他在,
[34:17.00]赵一德在这里当过书记,
[34:18.00]大家想想,
[34:19.00]所以他跟一般的团干部,
[34:20.00]是不一样的,
[34:21.00]一般的团干部,
[34:22.00]都是高起高举,
[34:23.00]他是只是在团里面,
[34:25.00]呃,过了过水,
[34:26.00]两头都不在团里面,
[34:28.00]第二个呢,
[34:29.00]就赵一德呢,
[34:30.00]他的精力呢,
[34:31.00]跨越了团干部,
[34:32.00]跟浙江派系这两个,
[34:34.00]所以,
[34:35.00]赵一德的成功呢,
[34:36.00]是具有必然性,
[34:37.00]假设今天在台上的是,
[34:39.00]团装的干部,
[34:40.00]赵一德现在也起来了,
[34:42.00]也起码是个副部级干部了,
[34:43.00]啊,
[34:44.00]是吧,
[34:45.00]啊,
[34:46.00]因为他到时候,
[34:47.00]可能跑团的那一边了,
[34:48.00]所以这个人的成,
[34:49.00]成功有必然性,
[34:50.00]两个派系都,
[34:51.00]都经历过了,
[34:52.00]而且没站错队,
[34:53.00]他像,
[34:54.00]不像那个杨月一样,
[34:55.00]杨月其实大家想象,
[34:57.00]他挺可惜的,
[34:58.00]他既是团的干部,
[34:59.00]当团培养起来的,
[35:01.00]他呢,又是这个,
[35:02.00]清华出身的,
[35:04.00]杨月当那个,
[35:05.00]清华团委书记的时候,
[35:06.00]清华的党委书记,
[35:07.00]是陈希吧,
[35:08.00]本来应该跟陈希关系挺好的,
[35:10.00]啊,上来之后,
[35:11.00]你想想,
[35:12.00]啊,杨月两边都能,
[35:13.00]谁上了呢,
[35:14.00]杨月都可以的,
[35:15.00]但是杨月后来,
[35:16.00]大家想想,
[35:17.00]他,杨月是六七六,
[35:18.00]六八年的吧,
[35:19.00]啊,你看他很早就被边缘化了,
[35:21.00]到了福州当书记,
[35:23.00]后来到了浙江,
[35:24.00]到了江苏当这个统战部长,
[35:26.00]有一段时间还传,
[35:27.00]传他要跳楼了,
[35:29.00]啊,很早,
[35:30.00]到现在基本上就是,
[35:32.00]呃,边缘化了吧,
[35:33.00]六八年呢,
[35:34.00]很早就退二线了,
[35:35.00]年轻的老干部,
[35:36.00]啊,他为什么就是,
[35:38.00]没有走成的,
[35:39.00]就他两边都跑,
[35:40.00]就是把这个,
[35:41.00]陈希这边惹恼了,
[35:42.00]你就是两边都跑,
[35:44.00]啊,就是,
[35:45.00]就是关键时候,
[35:46.00]你没有选对吗?
[35:47.00]啊,第三个呢,就是,
[35:50.00]呃,就是赵一德呢,
[35:52.00]他是李强的铁杆,
[35:54.00]啊,然后呢,
[35:55.00]跟浙江派的其他人呢,
[35:57.00]蔡吉啊,
[35:58.00]啊,黄坤明啊,关系也不错,
[36:00.00]啊,另外呢,
[36:01.00]他受到席的肯定,
[36:02.00]啊,就是,
[36:03.00]啊,你光是跟李强好也不行,
[36:06.00]席对对,
[36:07.00]他在席这是挂了,挂了号的,
[36:09.00]为什么呢,
[36:10.00]因为他G20,
[36:11.00]办的这,
[36:12.00]整个的这个筹办啊,
[36:13.00]包括在陕西的一系列的这个,
[36:15.00]啊,发展啊,
[36:16.00]都取得了这个席的这个认可,
[36:18.00]所以他整个的高层是比较,
[36:20.00]呃,通的,
[36:21.00]第四个呢,就是,
[36:22.00]赵一德呢,
[36:23.00]他是在两个,
[36:24.00]啊,政治高地待过,
[36:25.00]即使出身于浙江,
[36:27.00]被浙江派推起来,
[36:28.00]现在呢,
[36:29.00]又在陕西这个地方,
[36:30.00]主政,
[36:31.00]呃,又跟席的家族呢,
[36:32.00]保持这个比较好的关系,
[36:34.00]啊,大家,
[36:35.00]所以,
[36:36.00]所以就,
[36:37.00]大家就知道他,
[36:38.00]他的这个发展了嘛,
[36:39.00]第五个呢,
[36:40.00]就刚才说的,
[36:41.00]他在政治上很成熟,
[36:42.00]没有去什么,
[36:43.00]像陈刚一样,
[36:45.00]也没有像谁天天在,
[36:47.00]搞那些没用的,
[36:48.00]这个形象工程,
[36:49.00]人家就闷头,
[36:50.00]去安排别人的利益,
[36:52.00]去搞各个派系的平衡,
[36:54.00]啊,
[36:55.00]去对最,
[36:56.00]最,
[36:57.00]最应该效忠的人,
[36:58.00]对权力的来源,
[36:59.00]啊,
[37:00.00]进行效忠,
[37:01.00]啊,所以像他这种人呢,
[37:02.00]啊,大家想想他,
[37:03.00]呃,
[37:04.00]到明年啊,
[37:05.00]一个副国级,
[37:06.00]一个政治局委员,
[37:07.00]甚至可以说,
[37:08.00]啊,是没跑了,
[37:09.00]啊,是没跑了,
[37:10.00]大家,
[37:11.00]对赵一德,
[37:12.00]如果他没有临时翻车,
[37:14.00]被政敌找到把柄,
[37:15.00]啊,
[37:16.00]他应该是比较乐观的,
[37:17.00]啊,
[37:18.00]这个人,
[37:22.00]啊,好了,
[37:23.00]这个就是,
[37:24.00]呃,
[37:25.00]陕西的这个,
[37:26.00]我给大家讲这些,
[37:27.00]呃,
[37:28.00]事实上大家知道,
[37:29.00]怎么观察一个人,
[37:30.00]第二呢,
[37:31.00]也知道怎么发展,
[37:32.00]啊,
[37:33.00]赵一德就人情事故
[37:34.00]做的非常懂,
[37:35.00]啊,
[37:36.00]人情事故非常通,
[37:37.00]啊,
[37:38.00]就是这方面,
[37:39.00]他是,
[37:40.00]情商是非常高的,
[37:41.00]不像很多疏呆的,
[37:42.00]学历很高的这些人,
[37:43.00]事实上很高,
[37:44.00]但是你可能情商,
[37:45.00]啊,
[37:46.00]处理关系上,
[37:47.00]啊,
[37:48.00]帮别人办事上,
[37:49.00]这些方面不行,
[37:52.00]呃,
[37:53.00]咱们再说宁夏呀,
[37:54.00]啊,
[37:55.00]电报群,
[37:56.00]就是刚才,
[37:57.00]我在前面有个码,
[37:58.00]你扫那个码就可以,
[38:00.00]啊,
[38:01.00]就是一开始的时候,
[38:02.00]你回头重看一下,
[38:03.00]在咱们这个直播视频,
[38:04.00]一开始有个码,
[38:05.00]你扫那个码,
[38:06.00]就可以加小助手,
[38:07.00]小助手把你,
[38:08.00]呃,
[38:09.00]加进来,
[38:10.00]啊,好吧,
[38:11.00]咱们再说一下宁夏呢,
[38:12.00]啊,
[38:13.00]时间那个,
[38:14.00]快点讲,
[38:15.00]宁夏的这个,
[38:16.00]现在的书记叫李易飞,
[38:18.00]呃,
[38:19.00]他是六四年的,
[38:20.00]啊,
[38:21.00]莫江人,
[38:22.00]云南人,
[38:23.00]他的职业生涯,
[38:24.00]大部分是在云南,
[38:25.00]啊,
[38:26.00]我要不讲呀,
[38:27.00]大家可能,
[38:28.00]谁也能那么清楚,
[38:29.00]李易飞怎么上来的,
[38:30.00]啊,
[38:31.00]李易飞呢,
[38:32.00]他前面发展是很慢的,
[38:33.00]呃,
[38:34.00]前面五年的,
[38:35.00]八零到八五年呢,
[38:36.00]在那个昆明医学院,
[38:37.00]学卫生学,
[38:38.00]啊,
[38:39.00]学了五年医学嘛,
[38:40.00]啊,
[38:41.00]留下一年之后呢,
[38:42.00]就调到了那个省劳动厅,
[38:44.00]在劳动厅呢,
[38:45.00]呃,
[38:46.00]出长的,
[38:47.00]副出长干了四年,
[38:48.00]呃,
[38:49.00]出长大概是干了五六年,
[38:51.00]也是,
[38:52.00]呃,
[38:53.00]然后就调到省经贸,
[38:54.00]省经贸委了,
[38:55.00]当副出长,
[38:56.00]出长,
[38:57.00]啊,
[38:58.00]也是干了很多年,
[38:59.00]后来就在,
[39:00.00]就调到有色,
[39:01.00]有色局,
[39:02.00]当副局长,
[39:03.00]然后呢,
[39:04.00]都调到了那个狄庆州啊,
[39:05.00]当副书记,
[39:06.00]啊,
[39:07.00]在昆明啊,
[39:08.00]就后来又调到昆明当副书记,
[39:10.00]啊,
[39:11.00]解决了郑庆,
[39:13.00]这个阶段,
[39:14.00]他解决副庆的这个阶段,
[39:16.00]调到狄庆啊,
[39:17.00]当时云南的书记,
[39:19.00]就是这个白恩培,
[39:20.00]啊,
[39:21.00]当时云南的副书记呢,
[39:22.00]啊,
[39:23.00]叫,
[39:24.00]啊,
[39:25.00]李继恒,
[39:26.00]啊,
[39:27.00]李继恒,他,
[39:28.00]就是李一飞的,
[39:29.00]这个副庆以后,
[39:30.00]在狄庆的时候呢,
[39:31.00]啊,
[39:32.00]不知道怎么样,
[39:33.00]给这个,
[39:34.00]呃,
[39:35.00]这个谁啊,
[39:36.00]呃,
[39:37.00]给李继恒搞在一块儿了,
[39:38.00]到了,
[39:39.00]一年,
[39:40.00]李继恒就接了这个云南的省长,
[39:42.00]啊,
[39:43.00]然后呢,
[39:44.00]第二年呢,
[39:45.00]他就把李一飞,
[39:46.00]调到省政府,
[39:47.00]呃,
[39:48.00]办公厅啊,
[39:49.00]当了这个,
[39:50.00]省政府的副秘书长,
[39:51.00]接办公厅主任,
[39:52.00]相当于,
[39:53.00]呃,
[39:54.00]李一恒的大秘,
[39:55.00]等他过了几年,
[39:56.00]李一恒,
[39:57.00]15年,
[39:58.00]接了,
[39:59.00]呃,
[40:00.00]呃,
[40:01.00]15年,
[40:02.00]他又接了省政府的秘书长,
[40:03.00]啊,
[40:04.00]就是,
[40:05.00]到了16年那个谁,
[40:06.00]李继恒变成,
[40:07.00]省委书记的时候呢,
[40:08.00]就把他变成了省委秘书长,
[40:10.00]啊,
[40:11.00]省委秘书长他还知道,
[40:12.00]就马上解决常委了,
[40:13.00]变成副部级干部了,
[40:14.00]啊,
[40:15.00]然后,
[40:16.00]李继恒走了,
[40:17.00]这个时候李继恒可能就,
[40:18.00]大概就走了,
[40:19.00]我记得16年,
[40:20.00]啊,
[40:21.00]然后那个谁,
[40:22.00]陈,
[40:23.00]陈豪就过来了,
[40:24.00]应该是陈豪过来当书记了,
[40:25.00]这个,
[40:26.00]呃,
[40:27.00]然后这个李,
[40:28.00]呃,
[40:29.00]李一飞呢,
[40:30.00]就调到了这个,
[40:31.00]贵州当,
[40:32.00]省委,
[40:33.00]当省委常委组织部长,
[40:37.00]这个副书记,
[40:38.00]呃,
[40:39.00]然后呢,
[40:40.00]就在兵团啊,
[40:41.00]新疆兵团啊,
[40:42.00]呃,
[40:43.00]当了新疆兵团的书记和政委,
[40:44.00]大家知道,
[40:45.00]新疆建设兵团是中国的,
[40:47.00]呃,
[40:48.00]第30多个,
[40:49.00]第33个这个,
[40:50.00]正省级的干部,
[40:51.00]你可以把它立即成一个单独的省,
[40:52.00]啊,
[40:53.00]它是一个比较特殊的,
[40:54.00]啊,
[40:55.00]它的一把手是,
[40:56.00]呃,
[40:57.00]正省部级,
[40:58.00]二把手就是副省部级,
[41:00.00]啊,
[41:01.00]比较独特的一个地方,
[41:02.00]党政军合一的一个机构,
[41:04.00]然后24年的时候呢,
[41:06.00]就从兵团的这个政委啊,
[41:08.00]调到了宁夏当书记,
[41:10.00]啊,
[41:11.00]从一个小的单位呢,
[41:12.00]调到了另外一个小省当书记,
[41:14.00]那整个,
[41:15.00]呃,
[41:16.00]李一飞在贵州的时候呢,
[41:17.00]给陈敏尔搭档了很短的一段时间,
[41:19.00]后来就给孙志刚,
[41:20.00]啊,
[41:21.00]到了整个新疆呢,
[41:22.00]基本上是在给马兴瑞搭档,
[41:24.00]啊,
[41:25.00]在马兴瑞的手下干的,
[41:26.00]但是,
[41:27.00]就是,
[41:28.00]呃,
[41:29.00]你看李一飞啊,
[41:30.00]他的整个的发展过程,
[41:31.00]第一个就是他前期发展的很慢,
[41:33.00]啊,
[41:34.00]就是他解决,
[41:35.00]复处就花了十几年,
[41:37.00]复复长,复听都很慢,
[41:39.00]啊,一直到他遇到了,
[41:41.00]李继恒才,
[41:42.00]才获得了快速发展的,
[41:44.00]所以就是咱们会员里面,
[41:46.00]很多体制内的干部啊,
[41:47.00]包括很多人都是,
[41:48.00]都是体制内的干部的家属,
[41:50.00]啊,
[41:51.00]所以你们这些家属啊,
[41:52.00]或者年轻人,
[41:53.00]家里有年轻人在从政的啊,
[41:55.00]啊,
[41:56.00]不要着急,
[41:57.00]啊,这十几年,
[41:58.00]甚至,
[41:59.00]呃,
[42:00.00]你的基层的这个时间啊,
[42:01.00]把自己锻炼好,
[42:02.00]啊,
[42:03.00]李继恒,
[42:04.00]人家为什么,
[42:05.00]李继恒到了之后,
[42:06.00]挑中了李继恒呢,
[42:07.00]没挑中别人呢,
[42:08.00]就说明,
[42:09.00]他在这十几年里,
[42:10.00]啊,
[42:11.00]第一,
[42:12.00]自己的各层素质,
[42:13.00]很符合这个大秘的要求,
[42:14.00]另外呢,
[42:15.00]自己也没有,
[42:16.00]啊,
[42:17.00]同流合物被别人腐蚀了,
[42:18.00]啊,
[42:19.00]然后上位就被别人搞掉了,
[42:20.00]啊,
[42:21.00]第二个呢,
[42:22.00]就是,
[42:23.00]就是他的仕途呢,
[42:24.00]就是给李继恒啊,
[42:25.00]啊,
[42:26.00]就最近的热点啊,
[42:27.00]啊,
[42:28.00]啊,
[42:29.00]啊,
[42:30.00]很长一段时间,
[42:31.00]两个人的仕途捆绑在一起,
[42:32.00]他相当于李继恒的大秘,
[42:34.00]但是大家想一想,
[42:35.00]是不是你跟着李继恒,
[42:36.00]就发展得很好呢?
[42:38.00]大家知道李继恒天身的秘书叫什么吗?
[42:40.00]叫赵壮天,
[42:41.00]啊,
[42:42.00]一听这个名字,
[42:43.00]威武吧,
[42:44.00]雄壮,
[42:45.00]壮天,
[42:46.00]啊,
[42:47.00]赵壮天,
[42:48.00]啊,
[42:49.00]这个名字太威武了,
[42:50.00]赵壮天呢,
[42:51.00]是一直跟着李继恒的,
[42:52.00]从南宁时候,
[42:53.00]就一直跟着李继恒,
[42:54.00]后来跟着李继恒,
[42:55.00]又到了内蒙,
[42:56.00]然后李继恒,
[42:57.00]到内蒙之后,
[42:58.00]把赵壮天呢,
[42:59.00]过了几个月,
[43:00.00]给退回来了,
[43:01.00]啊,
[43:02.00]当时大家都知道,
[43:03.00]赵壮天要出事了,
[43:04.00]没见过这个神位,
[43:05.00]书记的大秘,
[43:06.00]到了第二个省,
[43:07.00]还给退回到,
[43:08.00]原来的省呢,
[43:09.00]那为什么呢?
[43:10.00]就是因为赵壮天,
[43:11.00]那是关系,
[43:12.00]可能还没到内蒙去,
[43:13.00]但是又被别人举报了,
[43:14.00]赵壮天当时,
[43:15.00]跟一个女老师,
[43:16.00]好像是,
[43:17.00]有了个私生子,
[43:18.00]然后他的岳父,
[43:19.00]然后就一直举报他,
[43:20.00]啊,
[43:21.00]举报他,
[43:23.00]赵壮天后来,
[43:24.00]也落马了吧,
[43:25.00]我就没查,
[43:26.00]所以你看,
[43:27.00]光是秘书,
[43:28.00]啊,也不行,
[43:29.00]有的秘书,
[43:30.00]你看,人家李继恒,
[43:31.00]就干到这个政省不及了,
[43:32.00]跟他的领导,
[43:33.00]是一个level了,
[43:34.00]啊,有的秘书,
[43:35.00]啊,这个政庭,
[43:37.00]左右就滑下去了,
[43:38.00]就倒下去了,
[43:39.00]所以秘书跟秘书,
[43:40.00]很不一样,啊,
[43:43.00]第三个呢,
[43:44.00]就是,
[43:45.00]大家知道,
[43:46.00]为什么李继恒,
[43:47.00]李继恒能得到这个,
[43:49.00]能得到晋升吗?
[43:51.00]很,很,
[43:52.00]就是很难知道,
[43:53.00]但是,
[43:54.00]秘密啊,
[43:55.00]就在于李继恒的这个身上,
[43:57.00]大家知道,
[43:58.00]看过我那个视频的,
[44:00.00]大家知道,
[44:01.00]李继恒,
[44:02.00]就云南有个,
[44:03.00]啊,就是有个贵人嘛,
[44:05.00]啊,云南,
[44:06.00]前前后后,
[44:07.00]云南这个地方,
[44:08.00]官场很复杂,
[44:09.00]啊,大家知道,
[44:10.00]有本土派,
[44:11.00]啊,就是那个少数民族派,
[44:13.00]像那个,
[44:15.00]就大理出身的那个人叫什么,
[44:17.00]后来当过云南政法委书记,
[44:19.00]但云南人大主任那个,
[44:20.00]就是那个有一派,
[44:22.00]然后呢,
[44:23.00]还有原来那个二野的干部有一派,
[44:25.00]啊,
[44:26.00]然后后来新来的干部有一派,
[44:28.00]所以他云南有好几派,
[44:29.00]三派,
[44:30.00]三四派的干部,
[44:31.00]啊,
[44:32.00]然后云南呢,
[44:33.00]还有几个家族,
[44:34.00]第一个就是卓陵的家族,
[44:36.00]大家知道卓陵,
[44:37.00]是那个宣威人嘛,
[44:39.00]啊,卓陵的,
[44:41.00]啊,就是,
[44:42.00]父亲是宣威的火腿大王,
[44:44.00]隐郡对,
[44:45.00]啊,就是本土派那个隐郡,
[44:47.00]最近那个江西还是呢,
[44:48.00]被查了一个人嘛,
[44:49.00]那就是他本土派培养出来的,
[44:52.00]啊,这个,
[44:53.00]啊,就是,
[44:54.00]卓陵家族在当地,
[44:56.00]原来是很厉害的,
[44:57.00]啊,
[44:58.00]你看现在,
[44:59.00]直到现在还有影响力,
[45:00.00]现在立江的这个,
[45:02.00]市长啊,那个女同志,
[45:04.00]啊,也是,
[45:05.00]啊,也是这个,
[45:06.00]啊,卓,
[45:07.00]卓家的人,
[45:08.00]啊,姓朴啊,
[45:09.00]啊,另外还有那个现在,
[45:12.00]昆明下面有个宪威书记,
[45:14.00]安宁,
[45:15.00]安宁的社会书记,
[45:16.00]啊,也是,
[45:18.00]啊,也是朴家的人,
[45:20.00]啊,
[45:21.00]就是,
[45:22.00]后来呢,
[45:23.00]又产生那个新的家族,
[45:24.00]啊,就是大姐夫那个家族,
[45:26.00]啊,你不要问我是谁的大姐夫,
[45:28.00]啊,他就叫大姐夫,
[45:29.00]啊,他的,
[45:30.00]他的官称就是大姐夫,
[45:32.00]大姐夫呢,
[45:33.00]大家知道后来跟万科啊,
[45:35.00]万科后来,
[45:36.00]大家看王室的采访,
[45:38.00]不是王室说,
[45:39.00]保万之争的时候,
[45:40.00]他说他,
[45:41.00]之前啊,
[45:42.00]王室自己反思自己,
[45:43.00]不接地气,
[45:44.00]他就说,
[45:45.00]保万之争的时候,
[45:47.00]接通了天线,
[45:48.00]接通了天地,
[45:49.00]地是说,
[45:50.00]他从事的房地产嘛,
[45:52.00]天线大家知道是谁吧,
[45:53.00]啊,就是指的这个大姐夫,
[45:55.00]那大姐夫在云南搞了一个项目,
[45:58.00]就是那个,
[45:59.00]全中国,
[46:00.00]可能是改革开放以后,
[46:02.00]最大的一级开发项目,
[46:04.00]就是昆明,
[46:05.00]在昆明市有个大的一级开发,
[46:07.00]呃,
[46:08.00]这个面积我大概忘了,
[46:09.00]反正很大很大,
[46:10.00]就是,
[46:11.00]十几年来,
[46:12.00]几十年来最大的,
[46:13.00]呃,
[46:14.00]就是这个,
[46:15.00]一级开发,
[46:16.00]但是呢,
[46:17.00]他呢,
[46:18.00]没有团队,
[46:19.00]也没有人,
[46:20.00]因为开发一级,
[46:21.00]一级的这个是优点的,
[46:22.00]一级开发,
[46:23.00]他知道是稳转的,
[46:24.00]在房地产一四年左右,
[46:26.00]啊,
[46:27.00]一二到一四年左右,
[46:28.00]啊,
[46:29.00]一级开发是稳转的,
[46:30.00]但是呢,
[46:31.00]没有,
[46:32.00]没有钱,
[46:33.00]啊,
[46:34.00]他开发的很慢嘛,
[46:35.00]啊,
[46:36.00]所以就,
[46:37.00]后来王室,
[46:38.00]他们万科进来,
[46:39.00]跟那个,
[46:40.00]新海会,
[46:41.00]就一块开发这个东西,
[46:42.00]然后呢,
[46:43.00]当时,
[46:44.00]谁给他们,
[46:45.00]协调这么大的,
[46:46.00]一级开发项目呢,
[46:47.00]就把这种,
[46:48.00]稳定赚钱呢,
[46:49.00]赚几百亿的项目,
[46:50.00]给了大姐夫呢,
[46:51.00]啊,
[46:52.00]就是李继恒他们,
[46:53.00]啊,
[46:54.00]围绕这个项目,
[46:55.00]所有人,
[46:56.00]最后都得到胜迁了,
[46:57.00]啊,
[46:58.00]你想想,
[46:59.00]李继恒,
[47:00.00]只能做决策,
[47:01.00]那谁帮李继恒,
[47:02.00]去落实这个事情呢,
[47:03.00]啊,
[47:04.00]是不是得到他的大秘啊,
[47:05.00]就是李易飞吧,
[47:06.00]李易飞去落地,
[47:07.00]然后包括当时,
[47:08.00]书记叫张什么,
[47:09.00]张田新,
[47:10.00]还有张欣品啊,
[47:11.00]大家看看,
[47:12.00]亏名的书记都落马了,
[47:13.00]落马了四五任,
[47:14.00]但是张田新的这个,
[47:16.00]结局是最好的,
[47:18.00]只是得到了降级,
[47:19.00]大家知道为什么吗?
[47:20.00]就是有人给他说情,
[47:21.00]那谁给他说情,
[47:22.00]大家知道吗?
[47:23.00]啊,
[47:24.00]啊,
[47:25.00]就是一切尽在不严重,
[47:26.00]你们去猜吧,
[47:27.00]嗯,
[47:34.00]啊,
[47:35.00]所以他是这么个逻辑过程,
[47:37.00]那个,
[47:38.00]张田军一上任的时候,
[47:39.00]当天就把那个,
[47:41.00]就是大姐夫的项目,
[47:42.00]给爸爸批文给批出来了,
[47:44.00]就是中午还是上任,
[47:46.00]下班,
[47:47.00]晚上下班前,
[47:48.00]就把一个项目,
[47:49.00]给签字给批出来了,
[47:50.00]就效率就这么高,
[47:51.00]啊,
[47:52.00]都是杜撰啊,
[47:54.00]因为现在这个,
[47:55.00]咱们都是笑谈啊,
[47:56.00]这个我不负责任啊,
[47:57.00]就是我瞎说的啊,
[47:58.00]大家不要当真啊,
[48:00.00]啊,
[48:01.00]所以就是大家知道,
[48:02.00]李易飞,
[48:03.00]他是根据,
[48:04.00]跟着他的老板,
[48:05.00]接通了天线了,
[48:06.00]那李静恒大家也知道,
[48:08.00]最近,
[48:09.00]李静恒传的比较多,
[48:10.00]李静恒其实事实上,
[48:11.00]被调查了两次,
[48:12.00]第一次呢,
[48:13.00]李静恒这个人,
[48:14.00]大家看过咱们会员的,
[48:15.00]一个视频嘛,
[48:16.00]当时我,
[48:17.00]我剪辑了一个,
[48:18.00]在网上的剪辑了一个,
[48:19.00]这个人是比较实干的一个,
[48:21.00]你看他当时,
[48:22.00]南宁人啊,
[48:23.00]一般都很感,
[48:24.00]很感谢这个,
[48:25.00]呃,
[48:26.00]这个谁啊,
[48:27.00]啊,李静恒啊,
[48:28.00]因为他修的,
[48:29.00]他当时,
[48:30.00]呃,
[48:31.00]当时带着南宁人抗红啊,
[48:32.00]是比较惊险的,
[48:33.00]啊,那个大坝,
[48:34.00]是当时那个水位,
[48:35.00]已经很高了,
[48:36.00]后来他修的这个大坝呢,
[48:37.00]也是帮着南宁啊,
[48:39.00]呃,增强了,
[48:40.00]这抗约红水的能力,
[48:41.00]在昆明啊,
[48:42.00]啊,
[48:43.00]这个谁,
[48:44.00]李静恒的整个的,
[48:45.00]口碑总体来说,
[48:46.00]也是可以的,
[48:47.00]因为在,
[48:48.00]主要是他,
[48:49.00]不是他怎么样,
[48:50.00]是他的前后任啊,
[48:51.00]都比较,
[48:52.00]呃,都比较,
[48:53.00]都都都太烂了,
[48:54.00]就把云南,
[48:55.00]祸祸的不行了,
[48:56.00]李静恒呢,
[48:57.00]还是干了一些事儿,
[49:02.00]还是一把那些,
[49:03.00]扶贫的人,
[49:04.00]从哪搬下来啊,
[49:05.00]什么,
[49:06.00]那个,
[49:07.00]有个那个,
[49:08.00]那个最美女校长啊,
[49:09.00]那个叫张什么,
[49:10.00]那个,
[49:11.00]给什么女同搞校长,
[49:12.00]那个典型,
[49:13.00]就他树立起来的,
[49:14.00]啊,
[49:15.00]就是李静恒给树立起来的,
[49:16.00]啊,
[49:17.00]但是他总体口碑比,
[49:18.00]反正比前几任强,
[49:20.00]啊,
[49:21.00]所以呢,
[49:22.00]就是,
[49:23.00]你说有点事儿吧,
[49:24.00]也,
[49:25.00]事儿没那么大,
[49:26.00]比前几任好多了,
[49:27.00]啊,
[49:28.00]这个,
[49:31.00]这个叫什么,
[49:32.00]所以呢,
[49:33.00]李静恒第一轮是过了的,
[49:34.00]啊,
[49:35.00]第一轮说他被调查过了,
[49:36.00]最近呢,
[49:37.00]还怎么回事呢,
[49:38.00]最近因为他儿子的事儿,
[49:39.00]啊,
[49:40.00]他儿子,
[49:41.00]因为他会员视频就讲讲,
[49:42.00]公开就不讲了,
[49:43.00]他儿子在云南,
[49:44.00]捞了个人,
[49:45.00]结果这人出事儿了,
[49:46.00]啊,
[49:47.00]所以他儿子一直在,
[49:48.00]他儿子叫,
[49:49.00]叫李杜,
[49:50.00]是在那个,
[49:51.00]顺义区啊,
[49:52.00]北京顺义区,
[49:53.00]一个镇的党委书记,
[49:54.00]原来在那个石油公司吧,
[49:55.00]原来在中石油,
[49:56.00]还是,
[49:57.00]原来调到那个,
[49:58.00]啊,
[49:59.00]也是个80后,
[50:00.00]然后在北京一个镇的党委书记,
[50:02.00]啊,
[50:03.00]这次也被,
[50:04.00]也落马了,
[50:05.00]也配合调查了吧,
[50:06.00]啊,
[50:07.00]所以那个,
[50:08.00]李静恒主要是因为他儿子事儿,
[50:09.00]自身应该没多少问题,
[50:11.00]啊,
[50:12.00]当然他随时被查出别的,
[50:13.00]落马了也,
[50:14.00]也,
[50:15.00]也随时有可能啊,
[50:16.00]这个,
[50:17.00]因为现在,
[50:18.00]咱也不知道,
[50:19.00]啊,
[50:20.00]他家里那点,
[50:21.00]久久,
[50:22.00]大概是这么回事儿,
[50:23.00]所以李静恒,
[50:24.00]总体上还算平稳,
[50:25.00]啊,
[50:27.00]对,
[50:28.00]那个,
[50:29.00]最美女校长,
[50:30.00]应该是张桂梅,
[50:31.00]啊,
[50:32.00]张桂梅,
[50:33.00]他后来还拍了个电影吧,
[50:34.00]啊,
[50:35.00]里边还有这个,
[50:36.00]啊,
[50:37.00]李静恒的这个圆形,
[50:38.00]大家可以去看一看,
[50:39.00]啊,
[50:41.00]啊,
[50:42.00]这个是,
[50:43.00]这个是谁啊,
[50:44.00]这个是云,
[50:45.00]宁夏的书记李易飞啊,
[50:49.00]拍照没有声音吗?
[50:51.00]没有声音就,
[50:52.00]重新进一下,
[50:53.00]张学友,
[50:57.00]啊,
[50:58.00]然后呢,
[50:59.00]讲到内蒙了啊,
[51:00.00]啊,
[51:01.00]快点讲啊,
[51:02.00]啊,
[51:03.00]内蒙的这个,
[51:04.00]现在的书记叫王伟忠,
[51:05.00]他62年出生的,
[51:06.00]他是山西朔州人,
[51:08.00]朔州这个地方,
[51:09.00]大家知道什么吧?
[51:10.00]他前后左,
[51:11.00]上下左右,
[51:12.00]啊,
[51:13.00]全都是那个,
[51:14.00]啊,
[51:15.00]刘云山的老家,
[51:16.00]薄熙来的老家,
[51:17.00]啊,
[51:18.00]王岐山的老家,
[51:19.00]啊,
[51:20.00]都在那个山西那一代,
[51:22.00]啊,
[51:23.00]石泰峰的老家也在那一代,
[51:24.00]啊,
[51:25.00]就是方圆,
[51:26.00]啊,
[51:27.00]就是两三百,
[51:28.00]三四百公里吧,
[51:29.00]啊,
[51:30.00]朔州里那个内蒙也很近,
[51:31.00]属于内蒙跟,
[51:33.00]跟这个山西啊,
[51:35.00]啊,
[51:36.00]交界的这么一个地方吧,
[51:37.00]啊,
[51:38.00]大概啊,
[51:39.00]大,大列的位置,
[51:40.00]石泰峰呢,
[51:41.00]他是个学霸,
[51:43.00]啊,
[51:44.00]79年啊,
[51:45.00]考入清华的水利系,
[51:46.00]是当地第一个考入清华水利系的,
[51:49.00]啊,
[51:50.00]就这个人的智商肯定是很高的,
[51:51.00]然后毕业以后呢,
[51:52.00]他先去了水利部,
[51:54.00]啊,
[51:55.00]先去水利部读的硕士,
[51:56.00]水利部下边研究所读的硕士,
[51:58.00]读硕士毕业呢,
[51:59.00]就留在了水利部,
[52:00.00]那水利部呢,
[52:02.00]呃,
[52:03.00]当科员的时候呢,
[52:04.00]啊,
[52:05.00]就面,
[52:06.00]那水利部他就是个普通的科员,
[52:08.00]啊,
[52:09.00]在水利部他总共就待了两年,
[52:11.00]大家知道,
[52:12.00]清华水利部很牛逼,
[52:13.00]大家知道吧,
[52:14.00]啊,
[52:15.00]那个,
[52:16.00]胡锦涛就清华水利的嘛,
[52:17.00]后来还有很多,
[52:18.00]清华水利除了很多人,
[52:19.00]大家知道,
[52:20.00]啊,
[52:21.00]但是呢,
[52:22.00]啊,
[52:23.00]就算是水利部,
[52:24.00]因为他在水利系统就待了两年,
[52:26.00]你把他呢,
[52:27.00]研究生加上也就四五年的时间,
[52:29.00]啊,
[52:30.00]这个时候呢,
[52:31.00]王伟中就面临了一个机会,
[52:33.00]呃,
[52:34.00]就是当时呢,
[52:35.00]国家科威主任叫宋建,
[52:37.00]宋建呢,
[52:38.00]当时在科威呢,
[52:39.00]增加了一个诗叫,
[52:41.00]我印象是叫科技发展诗,
[52:43.00]还叫什么诗,
[52:44.00]啊,
[52:45.00]当时呢,
[52:46.00]宋,
[52:47.00]就是清华有个校友啊,
[52:49.00]叫刘培哲吧,
[52:51.00]啊,
[52:52.00]宋建比较熟悉,
[52:53.00]是属于一个专家吧,
[52:55.00]跟宋建比较熟悉,
[52:56.00]当然跟王伟中也比较熟悉,
[52:58.00]然后,
[52:59.00]因为这个司,
[53:00.00]港组建比较缺人,
[53:01.00]所以呢,
[53:02.00]就把王,
[53:03.00]王伟中推荐过去借调,
[53:05.00]啊,
[53:06.00]他借调了大概,
[53:08.00]两三年时间,
[53:09.00]然后就留在了,
[53:11.00]就留在了这个,
[53:12.00]科技发展司的,
[53:13.00]呃,
[53:14.00]工作,
[53:15.00]这个司的司,
[53:16.00]第一任司长是谁呢,
[53:17.00]就是邓南,
[53:18.00]就是,
[53:19.00]呃,
[53:20.00]邓小平的二女儿,
[53:21.00]所以,
[53:22.00]王伟中呢,
[53:23.00]就遇到了他,
[53:24.00]第一个的这个伯乐,
[53:25.00]就是,
[53:26.00]在这以后呢,
[53:27.00]很多年都在邓南的,
[53:28.00]手下工作,
[53:29.00]先是在这科技司下面,
[53:31.00]呃,
[53:32.00]从科员付出证处,
[53:34.00]后来呢,
[53:35.00]就是,
[53:36.00]科技部又组建了一个,
[53:37.00]什么二十一世纪,
[53:38.00]什么管理中心,
[53:39.00]一个什么达位子,
[53:40.00]啊,
[53:41.00]就是,
[53:42.00]一个很奇怪的,
[53:43.00]一个机构,
[53:44.00]不知道哪个领导,
[53:45.00]批试的,
[53:46.00]然后呢,
[53:47.00]刘,
[53:48.00]刘培哲呢,
