[53:49.00]就他那个,
[53:50.00]呃,
[53:51.00]也当过这个中心的主任,
[53:53.00]然后,
[53:54.00]王伟中呢,
[53:55.00]就当了这个,
[53:56.00]也当了这个,
[53:57.00]中心的主任,
[53:58.00]一开始呢,
[53:59.00]是主持工作,
[54:00.00]正处级,
[54:01.00]后来呢,
[54:02.00]变成副厅级,
[54:03.00]再后来呢,
[54:04.00]还是主任,
[54:05.00]但是他的级别呢,
[54:06.00]变成了正厅级,
[54:07.00]就是他在,
[54:08.00]同样的岗位,
[54:09.00]他升了三级,
[54:10.00]啊,
[54:11.00]到了正厅级以后呢,
[54:12.00]就调,
[54:13.00]调到那个,
[54:14.00]下面一个什么条件,
[54:15.00]条件财务司吧,
[54:16.00]当了司长,
[54:17.00]啊,
[54:18.00]都是在邓南的手下,
[54:19.00]到了一零年的时候呢,
[54:21.00]呃,
[54:22.00]就变成了科技部的副部长了,
[54:24.00]啊,
[54:25.00]一零年到一四年,
[54:26.00]一直在科技部当副部长,
[54:27.00]啊,
[54:28.00]大家知道这个,
[54:30.00]呃,
[54:31.00]一年左右,
[54:32.00]呃,
[54:33.00]中国科协,
[54:34.00]啊,
[54:35.00]有一个,
[54:36.00]邓南不是到了中国科协吗?
[54:37.00]邓南退休,
[54:38.00]从科协的一把手退休之后,
[54:40.00]呃,
[54:41.00]有一个人接了这个邓南,
[54:42.00]就是,
[54:43.00]呃,
[54:44.00]陈希,
[54:45.00]呃,
[54:46.00]陈希本身作为清华的,
[54:47.00]呃,
[54:48.00]王伟书记,
[54:49.00]他本身应该就跟,
[54:50.00]呃,
[54:51.00]就是组织校园活动的时候,
[54:52.00]应该就跟王伟中啊,
[54:53.00]啊,
[54:54.00]就比较熟悉,
[54:55.00]啊,
[54:56.00]两边现在还能找到他们的合影,
[54:57.00]然后到了科协之后,
[54:58.00]因为科协,
[54:59.00]因为邓南的关系,
[55:00.00]包括,
[55:01.00]呃,
[55:02.00]这个科协本身,
[55:03.00]就是科技部,
[55:04.00]两个有很多大的重叠嘛,
[55:05.00]啊,
[55:06.00]因为科协是负责什么科普啊,
[55:07.00]啊,
[55:08.00]啊,
[55:09.00]负责这些工作,
[55:10.00]是科技部工作的一部分,
[55:11.00]啊,
[55:12.00]啊,
[55:13.00]负责这个科技工作者的,
[55:14.00]这,
[55:15.00]呃,
[55:16.00]机构,
[55:17.00]他本身就是,
[55:18.00]科,
[55:19.00]跟科技部有很多交叉,
[55:20.00]所以,
[55:21.00]两边很多的事情,
[55:22.00]是在一块儿的,
[55:23.00]加上邓南的关系,
[55:24.00]所以,
[55:25.00]王伟中在这个期间呢,
[55:26.00]应该跟陈希搞得特别近,
[55:28.00]啊,
[55:29.00]陈希,
[55:30.00]这个时候,
[55:31.00]陈希还没有想到自己,
[55:32.00]未来会那么牛,
[55:33.00]所以,
[55:34.00]陈希在这个阶段,
[55:35.00]是比较,
[55:36.00]比较好的这个,
[55:37.00]啊,
[55:38.00]解决自己的这些问题的,
[55:39.00]啊,
[55:40.00]比较好接触的,
[55:41.00]啊,
[55:42.00]今天一个,
[55:43.00]咱们一个会员,
[55:44.00]讲了一个故事跟我讲,
[55:45.00]啊,
[55:46.00]讲得非常到位,
[55:47.00]大家知道这个,
[55:48.00]蓝天丽的前任,
[55:49.00]就是广西的,
[55:50.00]啊,
[55:51.00]主席叫陈武,
[55:52.00]大家知道吧?
[55:53.00]陈武,
[55:54.00]大家知道,
[55:55.00]从南宁的书记,
[55:56.00]到了,
[55:57.00]啊,
[55:58.00]接了广西的主席,
[55:59.00]啊,
[56:00.00]后来又变成了,
[56:01.00]全国政协副主席,
[56:02.00]啊,
[56:03.00]大家觉得这个,
[56:04.00]他不是说你成章的,
[56:05.00]因为你少说民族,
[56:06.00]你就,
[56:07.00]就自然的就上来了,
[56:08.00]因为大家22年的时候,
[56:09.00]陈武的家人,
[56:10.00]儿子儿媳妇都,
[56:11.00]被调查了,
[56:12.00]大家知道,
[56:14.00]他儿媳妇就把,
[56:15.00]活,
[56:16.00]把罪全懒了,
[56:17.00]陈武照样进,
[56:18.00]在这种情况下,
[56:19.00]陈武你顶多不处分你,
[56:20.00]但陈武在22年,
[56:21.00]还是晋升了
[56:22.00]全国政协副主席,
[56:23.00]大家知道为什么吗?
[56:24.00]就是因为陈武那个时候,
[56:26.00]就学会了烧冷造,
[56:27.00]啊,
[56:28.00]他在南宁当书记的时候,
[56:29.00]就经常给科协搞活动,
[56:30.00]给科协搞点经费啥的,
[56:31.00]所以就给陈西搞得特别好,
[56:33.00]啊,
[56:34.00]所以就,
[56:35.00]这个就是,
[56:36.00]大家一定记住烧冷造,
[56:37.00]啊,
[56:38.00]学会,
[56:39.00]学会那个不要光盯着,
[56:40.00]台上发字的干部,
[56:41.00]看一下哪些干部在边缘部门的,
[56:43.00]啊,
[56:44.00]看看哪些干,
[56:45.00]年轻干部,
[56:46.00]啊,
[56:47.00]然后学会算命,
[56:48.00]啊,
[56:49.00]学会压宝,
[56:50.00]学会买股票,
[56:51.00]学会买既有股,
[56:52.00]不要天天追涨杀鸡,
[56:54.00]啊,
[56:55.00]所以,
[56:56.00]呃,
[56:57.00]说远啊,
[56:58.00]所以,
[56:59.00]2014年呢,
[57:00.00]这个,
[57:01.00]王伟中又遇到了一个机遇,
[57:03.00]大家知道,
[57:04.00]2014年山西的官场,
[57:05.00]发生了一个地震,
[57:06.00]大家知道吧,
[57:07.00]整个班子,
[57:08.00]全部被干掉了,
[57:09.00]就是令计划的那个案发以后,
[57:11.00]整个山西的省委常委,
[57:12.00]全部被干掉了,
[57:13.00]然后,
[57:14.00]呃,
[57:15.00]中组部从全国,
[57:16.00]调了有五六个的这个干部,
[57:18.00]啊,
[57:19.00]去接替这个,
[57:20.00]省委班子,
[57:21.00]包括省委书记王入陵,
[57:23.00]啊,
[57:24.00]包括那个吴正龙,
[57:25.00]现在的秘书长,
[57:26.00]啊,
[57:27.00]包括黄晓薇,
[57:28.00]纪委书记,
[57:29.00]呃,
[57:30.00]其中这个谁也是其中之一,
[57:31.00]王伟中也是其中之一,
[57:32.00]就当时顶过去的,
[57:33.00]他变成了当时的
[57:34.00]山西省委秘书长,
[57:35.00]后来呢,
[57:36.00]又接了太元的书记,
[57:38.00]啊,
[57:39.00]到了17年呢,
[57:40.00]接了深圳的书记,
[57:41.00]到了深圳这个时间,
[57:42.00]他可能就,
[57:43.00]呃,
[57:44.00]大家知道,
[57:45.00]给某些大姐关系,
[57:46.00]跟某些家族就关系搞得特别好了,
[57:47.00]啊,
[57:48.00]但是他是,
[57:49.00]应该是后投靠的,
[57:50.00]所以他这个,
[57:51.00]呃,
[57:52.00]后边那个王伟中,
[57:53.00]进步一直很慢,
[57:54.00]他当了省长之后呢,
[57:55.00]大家知道,
[57:56.00]大家,
[57:57.00]很多人都替他着急,
[57:58.00]因为他年纪很快就到了,
[57:59.00]然后你再不接,
[58:00.00]马上就要下了,
[58:01.00]啊,
[58:02.00]大家都替他着急,
[58:03.00]就是因为他,
[58:05.00]所以他在,
[58:06.00]省长,
[58:07.00]省书记这一步呢,
[58:08.00]是,
[58:09.00]其实是很,
[58:10.00]很难的这个东西,
[58:12.00]所以大家再,
[58:13.00]再回顾一下,
[58:14.00]王伟中的整个,
[58:15.00]经历就发现,
[58:16.00]第一个,
[58:17.00]校友网络,
[58:18.00]在他的进程中,
[58:19.00]起到了很大的作用,
[58:20.00]啊,
[58:21.00]包括他当时,
[58:22.00]借调到,
[58:23.00]呃,
[58:24.00]科委,
[58:25.00]呃,
[58:26.00]包括到,
[58:27.00]后来跟陈希的关系,
[58:28.00]因为深,
[58:29.00]深圳的书记,
[58:30.00]中督部有很大的,
[58:31.00]中督部长有很大的话语权,
[58:32.00]所以这个,
[58:33.00]网络对他,
[58:34.00]起到很大的作用,
[58:35.00]特别是清华的,
[58:36.00]校友网络,
[58:37.00]是非常强的,
[58:38.00]啊,
[58:39.00]为什么要上名校啊,
[58:40.00]要从政的话,
[58:41.00]上名校,
[58:42.00]啊,对不对,
[58:43.00]第二个呢,
[58:44.00]他中间经历过,
[58:45.00]那种大腿切换的过程,
[58:46.00]从邓南,
[58:47.00]切换到,
[58:48.00]呃,
[58:49.00]陈希,
[58:50.00]再切换到,
[58:51.00]这个习家,
[58:52.00]他经,
[58:53.00]经过了,
[58:54.00]这个大腿切换的过程,
[58:55.00]所以一个成功的,
[58:56.00]啊,干部啊,
[58:57.00]啊,
[58:58.00]如果你不是想,
[58:59.00]贾清凌那些关系,
[59:00.00]你的运气那么好,
[59:01.00]黄坤明呢,
[59:02.00]可以跟着一个老板一起来,
[59:03.00]那么呢,
[59:04.00]你就要学会,
[59:05.00]中间换党,
[59:06.00]啊,
[59:07.00]学会切换大腿,
[59:08.00]啊,
[59:09.00]当然这个切换是有风险的,
[59:10.00]一不小心就会落马,
[59:15.00]是吧,
[59:16.00]还有,
[59:17.00]这个就是王伟舟,
[59:18.00]还有一个,
[59:19.00]呃,
[59:20.00]呃,
[59:21.00]会员要求咱们讲讲,
[59:22.00]黄强的最后一段,
[59:23.00]但是我看了一下,
[59:24.00]黄强其实,
[59:25.00]也没有动手好讲的,
[59:26.00]因为黄强咱们之前讲过,
[59:28.00]呃,
[59:29.00]原来是,
[59:30.00]国防,
[59:31.00]从那个,
[59:32.00]呃,
[59:33.00]航天科工下面的,
[59:34.00]飞机研究所,
[59:35.00]研究那个战斗机的,
[59:36.00]呃,
[59:37.00]后来到国防科工委,
[59:38.00]秘书长,
[59:39.00]后来到了甘肃,
[59:40.00]呃,
[59:41.00]后来接了正部级,
[59:42.00]黄强能接这个,
[59:43.00]呃,
[59:44.00]省长,
[59:45.00]呃,
[59:46.00]因为你到了省长,
[59:47.00]接省委书记,
[59:48.00]只要你不犯错误,
[59:49.00]就是,
[59:50.00]基本上是,
[59:51.00]顺利成章的嘛,
[59:52.00]他能接这个,
[59:53.00]主要还是当时缺干部,
[59:54.00]呃,
[59:55.00]然后当时他还是跟这个,
[59:56.00]科工系啊,
[59:57.00]呃,
[60:00.00]呃,
[60:01.00]成球发啊,
[60:02.00]这些人一起起来的,
[60:03.00]呃,
[60:04.00]这些,
[60:05.00]这个军工的干部,
[60:06.00]大家知道,
[60:07.00]当时是比较火的,
[60:08.00]因为,
[60:09.00]呃,
[60:10.00]本身,
[60:11.00]因为军工,
[60:12.00]呃,
[60:13.00]这个比较强调服同性嘛,
[60:14.00]然后又派系色彩,
[60:15.00]没有那么强,
[60:16.00]本身能力又很强,
[60:17.00]所以,
[60:18.00]当时院,
[60:19.00]当时中组部愿意用他们,
[60:20.00]但是你要生到副国籍呢,
[60:21.00]光靠军工系就不行了,
[60:22.00]我原来讲过,
[60:23.00]你看像远家军啊,
[60:24.00]呃,
[60:25.00]像马行睿啊,
[60:26.00]都在,
[60:27.00]在,
[60:28.00]在联系,
[60:29.00]啊,
[60:30.00]都有另外有推荐人,
[60:31.00]但是到正部级这块,
[60:32.00]呃,
[60:33.00]他们还是可以的,
[60:34.00]当然他在,
[60:35.00]他,
[60:36.00]大家知道,
[60:37.00]黄强的经历,
[60:38.00]他是在,
[60:39.00]呃,
[60:40.00]西安待了很多年,
[60:41.00]他在西安的那个,
[60:42.00]飞机研究所待了很多年,
[60:43.00]所以在西安的关系,
[60:44.00]大家就知道吧,
[60:45.00]呃,
[60:46.00]就这些理工男啊,
[60:47.00]一旦他搞明白了这个,
[60:48.00]中国政治的游戏规则,
[60:49.00]破解了这个密码,
[60:50.00]他就会非常畅通的这个东西,
[60:51.00]当然,
[60:52.00]很多人一辈子都破解不了,
[60:53.00]呃,
[60:54.00]呃,
[60:55.00]就是,
[60:56.00]今天就讲这些,
[60:57.00]然后回答一下大家问题吧,
[60:58.00]啊,
[60:59.00]正好一个小时,
[61:05.00]大家重新提,
[61:06.00]提问题啊,
[61:12.00]社长讲一下,
[61:13.00]影哄,
[61:14.00]影哄我讲过了呀,
[61:15.00]你是不是新会员,
[61:16.00]你看一下别的,
[61:17.00]杨伟院是,
[61:18.00]我不认识杨伟院是,
[61:19.00]林夺案,
[61:20.00]哈哈,
[61:27.00]政治局下一期讲嘛,
[61:29.00]下,
[61:30.00]我出视频政治局,
[61:34.00]京东的故事,
[61:35.00]京东故事,
[61:36.00]我未来也会出视频的,
[61:38.00]陈寄宁,
[61:39.00]陈寄宁,
[61:40.00]陈寄宁,
[61:41.00]陈寄宁,
[61:42.00]陈寄宁,
[61:43.00]陈寄宁,
[61:44.00]陈寄宁,
[61:46.00]陈寄宁,
[61:47.00]陈寄宁肯定要给他出一个视频,
[61:48.00]马上在他开会之前,
[61:51.00]徐林有希望吗?
[61:53.00]徐林跪着我讲过了吧,
[61:56.00]潘建伟投案了,
[61:57.00]是这么禁报吗?
[61:58.00]我还认识,
[61:59.00]我还给他打过交道,
[62:02.00]潘建伟,
[62:03.00]我跟你说,
[62:04.00]他那个量子肯定是问题很多的,
[62:07.00]不用想就知道他问题很多,
[62:10.00]嗯,
[62:15.00]林朵,
[62:16.00]林朵主要还是受齐山的影响,
[62:19.00]林朵跟陆浩是死对头,
[62:21.00]大家知道吧,
[62:23.00]现在俩人都半斤八辆,
[62:27.00]俩人,
[62:28.00]林朵瞧不上陆浩,
[62:29.00]陆浩瞧不上林朵,
[62:33.00]他俩都是齐山的,
[62:35.00]齐山对他们都挺好的,
[62:39.00]孟凡利等省长,
[62:40.00]我讲,
[62:41.00]我会讲省长去点,
[62:42.00]不要搞那个了,
[62:46.00]许坤林能进步,
[62:47.00]许坤林应该能进步,
[62:54.00]谢谢,
[62:55.00]怎么也找不到升级核心会员的方式,
[62:58.00]核心会员是不是要把
[63:00.00]原始的创始会员退出,
[63:02.00]就是你要到网页,
[63:04.00]首先用网页方式登录那个油管,
[63:07.00]在网页的,
[63:08.00]我那个头像下面右边,
[63:10.00]有一个叫什么,
[63:11.00]会员等级,
[63:12.00]还有会级,
[63:13.00]你从那儿升级一下是不是,
[63:15.00]实在不行再退,
[63:18.00]然后我还说一下,
[63:19.00]如果在会员中有学生,
[63:21.00]或者经济条件不好的,
[63:23.00]不要买咱们会员,
[63:24.00]普通会员就够了,
[63:26.00]咱们,
[63:27.00]或者是你对政治一窍不同,
[63:29.00]或者是基础比较差,
[63:30.00]你就不要进核心会员了,
[63:32.00]你就在这个会员里,
[63:34.00]在咱普通会员里面先等一等,
[63:36.00]如果你经济上有点负担,
[63:38.00]有个学生想买,
[63:39.00]我就跟他说,
[63:40.00]我说你不要买,
[63:41.00]你不要买,
[63:42.00]你有什么事问我就行了,好吧,
[63:44.00]就这个一定是你经济有点条件,
[63:47.00]然后呢,负担,
[63:48.00]不觉得这个行程负担了,
[63:50.00]你再进,
[63:51.00]第二个呢,
[63:52.00]你本身有点基础了,
[63:54.00]或者是你对这个事有非常浓厚的兴趣,
[63:56.00]你要是可听可不已经会员就够了,
[63:58.00]不用咱们这个超级会员了,
[64:00.00]好吧,
[64:01.00]我再强调一下,
[64:02.00]我不差你带点钱,
[64:04.00]希望咱们还是,
[64:05.00]就是希望这个,
[64:07.00]大家都比较轻松,
[64:08.00]你也比较轻松,
[64:09.00]我也比较轻松,
[64:11.00]28岁,
[64:12.00]2级主任科员,
[64:13.00]你在哪一级单位,
[64:15.00]你28岁,
[64:17.00]你还算年轻的,
[64:30.00]徐刘平,徐刘平,
[64:31.00]不是没事吧,
[64:32.00]谁说,
[64:33.00]想到谁还喘他,
[64:34.00]又说他没事,
[64:36.00]徐,徐荣茂,
[64:38.00]是茂的,
[64:39.00]我跟他不熟,
[64:40.00]不认识的,
[64:48.00]移民台湾有什么办法,
[64:50.00]陆佩,
[64:51.00]大陆佩有,
[64:52.00]还有个创业签证,
[64:59.00]地级市公安局,
[65:00.00]常务副局长,
[65:01.00]转任县长,
[65:02.00]算是中用吗?
[65:06.00]算,
[65:07.00]我觉得应该算,
[65:08.00]除非他马上要接局长了,
[65:21.00]齐瑞沈同岳,
[65:25.00]刘兴泰怎么运作到海南的,
[65:27.00]哎,
[65:28.00]上回有个人给我讲过,
[65:29.00]我回头查一查谁给我讲的,
[65:33.00]这个不用运作,
[65:34.00]你现在升到副省,
[65:35.00]都会异地的,
[65:36.00]你只要运作,
[65:37.00]你升到副省,
[65:38.00]不是要运作,
[65:39.00]你到哪里,
[65:40.00]他肯定不想到海南,
[65:41.00]在山东作为作福多好,
[65:48.00]吴贵英跟国母有关系吗?
[65:50.00]有关系,
[65:51.00]他还会现在这样,
[65:52.00]省委副司机都接不到,
[66:01.00]38岁,
[66:02.00]省委副组织部副部长,
[66:03.00]还挺好的,
[66:05.00]省委组织部副部长,
[66:06.00]接政庭很容易,
[66:08.00]深圳的房产,
[66:09.00]还有机会吗?
[66:11.00]不卖了美股,
[66:12.00]买如何,
[66:13.00]你真行,
[66:20.00]清华本科,
[66:21.00]硕博在美国,
[66:22.00]中科院,
[66:23.00]某所当研究员,
[66:24.00]这是当啥官,
[66:25.00]搞科研吧,
[66:26.00]不要老想着这个,
[66:29.00]不要老想当官,
[66:31.00]刘嘉义,
[66:32.00]哈哈,
[66:33.00]要听啥,
[66:34.00]刘嘉义,
[66:35.00]刘嘉的故事太多了,
[66:48.00]林同月,
[66:49.00]全国最年轻,
[66:50.00]市委书记刘凯,
[66:51.00]是什么背景?
[66:53.00]刘凯是原国的全国,
[66:54.00]全国学联主席,
[66:56.00]刘凯试图,
[66:57.00]现在就,
[66:58.00]他是,
[67:00.00]哎呀,
[67:01.00]我在高级公园里讲吧,
[67:02.00]刘凯的事,
[67:03.00]我讲的太那个,
[67:09.00]刘凯挺能倒过的,
[67:17.00]刘嘉义跟家宝,
[67:18.00]关系比较好,
[67:27.00]容胜实话是李强,
[67:32.00]湖南调行间的张营春会出事吗,
[67:34.00]不知道,
[67:36.00]龙湖地产没爆雷吧,
[67:37.00]龙湖跟新,
[67:39.00]跟那个,
[67:40.00]长洲那个叫新什么,
[67:41.00]是唯一两个没爆雷的民营的吧,
[67:44.00]看看拍手,
[67:58.00]张鱼谱,
[67:59.00]你等到那个吧,
[68:00.00]张鱼谱过去够呛了,
[68:01.00]没有啥机会了,
[68:03.00]华春莹有希望吗,
[68:05.00]你猜猜,
[68:07.00]多大算希望,
[68:09.00]那可能,可能性,
[68:17.00]应届说是毕业生,
[68:18.00]去喜欢的中国新网有前途吗,
[68:20.00]如果没有别的,
[68:21.00]你可以去远江,
[68:22.00]挺好的,
[68:28.00]李弓南掌握了
[68:29.00]晋升的密码,
[68:30.00]以后就比较顺利了,
[68:31.00]这个密码是什么,
[68:32.00]这个密码,
[68:33.00]就是官场晋升的密码,
[68:34.00]首先要知道,
[68:35.00]正极没啥用,
[68:37.00]大腿比正极有用,
[68:41.00]国投集团,
[68:43.00]国投集团挺好的,
[68:44.00]为什么,
[68:48.00]这次日本中央选举对中日关系,
[68:50.00]有什么影响吗,
[68:51.00]我大概周二可能会做一些直播,
[69:00.00]太空光浮有搞头吗,
[69:02.00]马斯克那个,
[69:03.00]吵吵股票吧,
[69:07.00]这个叫什么,
[69:09.00]马斯克有把这个,
[69:10.00]特斯拉这些公司搞成了,
[69:12.00]这个概念股了,
[69:13.00]搞成了,
[69:14.00]创业概念了,
[69:16.00]本来是价值投资股,
[69:18.00]现在变成了创业概念股,
[69:20.00]张吉福被调查了吧,
[69:25.00]金融监管系统,
[69:26.00]李敏泽和潘空盛,
[69:28.00]好,到时候找个搞个系列,
[69:31.00]我这些承诺不够成这个,
[69:34.00]我是没有承诺加上时间,
[69:38.00]大家注意,
[69:39.00]要不然我社长变成坑仗了,
[69:45.00]还有网上说我欠的那些东西,
[69:47.00]我已经很多已经讲过了,
[69:48.00]他也没给我消掉,
[69:50.00]我很多已经讲过了,
[69:51.00]如果要直播的形式,
[69:53.00]我两天就能给大家集中,
[69:55.00]给把坑签完,
[69:57.00]有的大家写视频比较麻烦,
[69:59.00]大家知道吧,
[70:00.00]视频因为要查资料,
[70:02.00]要逻辑比较严密,
[70:05.00]但是直播的话,
[70:06.00]我一天搞八段,
[70:07.00]把那些坑两天就给你全签完了,
[70:16.00]万流你家还有房子,
[70:17.00]你这富豪呀,留着呗,
[70:21.00]你要研究一下万流那边是学区吧,
[70:23.00]你要研究一下那个学区,
[70:25.00]北京的学区政策会不会变,
[70:28.00]如果北京学区政策会变,
[70:30.00]那边的房价估计没戏了,
[70:38.00]易烈红,
[70:39.00]易烈红这一天开始传了,
[70:40.00]这几个人都属于高层关系,
[70:42.00]不是很硬,
[70:43.00]然后又一堆事的,
[70:44.00]这些人都属于被查的高峰期,
[70:49.00]拱正,拱正这个位置说明,
[70:51.00]老大在犹豫,
[70:52.00]他跟李游鹤的关系,
[70:55.00]主要老大跟李游鹤的关系比较bug了,
[70:58.00]38岁去广州,
[70:59.00]去城头,
[71:00.00]公司,
[71:01.00]二级子公司,
[71:02.00]部分负责人,
[71:03.00]这个就是干点事,
[71:04.00]赚点钱吧,
[71:05.00]试图上没想了,
[71:06.00]干点事吧有个信仰,
[71:09.00]军工企业现在裁员比较力,
[71:11.00]降薪比较力,
[71:12.00]你在哪个军工企业,
[71:13.00]我都没听说,
[71:15.00]你是比较边缘的吧,
[71:22.00]易烈红出社会影响阿里吗,
[71:24.00]为什么会影响阿里,
[71:26.00]曾经鸿和习近平决裂,
[71:28.00]何好,你讲了吧,没讲,
[71:33.00]拱正和李强的关系可以的,
[71:35.00]李强关键不是很强势,
[71:37.00]你知道吧,
[71:38.00]李强在重要的人事上,
[71:39.00]不是很强势,
[71:40.00]年轻干部他还可以推一推,
[71:43.00]会印钞解决吗,
[71:44.00]已经在印了呀,
[71:46.00]不是通缩,
[71:47.00]不是恶性膨胀,
[71:49.00]北京算政治高低,
[71:55.00]谢谢祥云,谢谢,
[71:58.00]想讲这些啊,
[71:59.00]不要刷屏,不要重新问我,
[72:01.00]会员直播我会尽量能提问的都提问,
[72:04.00]有些我不方便回答,
[72:06.00]有些我们没回答,
[72:07.00]有些是我不知道的,
[72:14.00]21大后空出,
[72:16.00]21大前就会空出很多,
[72:18.00]青山空谷,
[72:19.00]青山空谷我没研究过,
[72:21.00]我回头研究一下,
[72:23.00]齐嘉宾的故事,
[72:25.00]齐嘉宾我有一个答案,
[72:26.00]但这个答案我自己都不是很幸福,
[72:30.00]我再研究一下吧,
[72:32.00]我没研究通,
[72:34.00]有一个说法,
[72:35.00]但是我觉得不是很那个,
[72:41.00]说是找了一个,
[72:43.00]当时在下面找了一个
[72:44.00]中资部副部长,
[72:45.00]又到找了陈希的大秘,
[72:48.00]这个我没有求证,
[72:49.00]齐嘉宾,
[72:51.00]入籍外国回国安全吗,
[72:53.00]没事,
[72:54.00]你别犯事儿就行,
[72:58.00]自民党大圣,
[72:59.00]中入关系和警察吗,
[73:01.00]反正很难改善,
[73:03.00]主要看中国,
[73:04.00]28岁,
[73:05.00]二级主任科研,
[73:06.00]副省级城市,
[73:07.00]人大机关,
[73:08.00]这辈子有机会触及吗,
[73:09.00]但人大触及很,
[73:12.00]不是很难的,
[73:14.00]邹罗基正在剪辑呢,
[73:17.00]新城队,
[73:19.00]柳嘉义是跟那个谁,
[73:21.00]文家宝,宝哥,
[73:24.00]彭若地产还没爆吗,
[73:27.00]我说彭若地产,
[73:28.00]小地产吧,
[73:33.00]以前我们领导说,
[73:34.00]老板来上海就赔礼,
[73:36.00]想喝酒,
[73:38.00]你们老板是谁啊,
[73:40.00]影铜月背景,
[73:42.00]影铜月有什么背景,
[73:47.00]姓孟,
[73:52.00]门头郭副区长曹子扬,
[73:54.00]不认识,
[73:55.00]民航区长松智勇,
[73:57.00]松智勇我不知道,
[73:58.00]我再查一下,
[73:59.00]才能知道,
[74:00.00]这属于,
[74:02.00]刘晓涛对你很重要,
[74:04.00]刘晓涛我讲过了吗,
[74:06.00]刘晓涛很难干,
[74:08.00]和,
[74:09.00]何总理的这个新宠,
[74:11.00]跟何总理有点亲戚,
[74:13.00]一家四个人
[74:15.76]一家他有四兄弟
[74:17.76]他一家有四个
[74:20.96]刘晓涛是补给干部
[74:22.36]其他三个都听给干部
[74:23.76]你要找他吗
[74:24.96]你要找他去找他的那几个兄弟去
[74:35.28]所以你看我有的人
[74:36.56]有的时候我可以告诉你
[74:37.72]渠道找谁
[74:38.76]有的我可以告诉你
[74:40.60]这些人怎么回事
[74:41.72]有的人我可以告诉你去找谁找他
[74:46.32]我这有一张地图
[74:51.64]自明这次大胜是老中影响
[74:53.44]老中只占其中一部分
[74:55.40]主要别的主要这个
[74:57.16]我回头直播讲吧
[74:58.60]喜欢未来怎么样
[75:00.00]喜欢我这么概括吧
[75:01.08]喜欢的未来比现在会好
[75:02.64]比你预想的要好
[75:04.00]但是呢
[75:05.24]他抵抗不住市场规律早晚也会烂尾
[75:08.68]最年轻的市长王立琪
[75:10.68]王立琪已经不最年轻了吧
[75:12.68]他青华的吧
[75:19.68]直播和视频可以打开
[75:21.68]穿斯克里不得
[75:22.68]穿斯克里不得在哪呀
[75:24.68]是推特
[75:26.68]是油管自带的吗
[75:28.68]还是什么东西
[75:29.68]我不太清楚
[75:30.68]交行人得其跟他不熟
[75:35.68]沈小明谁要命应该能进步吧
[75:38.68]具体什么岗位不好说了
[75:43.68]国内AI上市公司有前途吗
[75:45.68]内推去做运营
[75:46.68]还是进银行做客户经理
[75:48.68]那就做运营吧
[75:50.68]我觉得看你自己的背景适合你
[75:52.68]你自己的背景适合你
[75:53.68]你自己的背景适合你
[75:54.68]你自己的背景适合你
[75:56.68]你自己的背景适合你
[75:57.68]你自己的背景适合你
[75:59.68]你自己的背景适合哪个
[76:26.68]对张金福是北京去的
[76:28.68]北京招商局局长
[76:30.68]后来去了大同了
[76:34.68]铁路原来是铁老大
[76:36.68]原来掌握资源最多的在氧气里面
[76:39.68]光大和中心以后找机会
[76:44.68]这不构成承诺
[76:47.68]找机会可以讲
[76:48.68]也可能找机会不讲
[76:50.68]我只是知道大家对这感兴趣了
[76:52.68]要不然我的坑又大了
[76:55.68]元朝的视频谢谢
[76:57.68]我不能说最懂元朝
[76:59.68]我不能说最懂元朝
[77:01.68]有的时候你越认识他
[77:02.68]越把他想得太那个
[77:10.68]一练红
[77:11.68]在儿子在财信是吧
[77:16.68]紫金框叶有背景吗
[77:17.68]有啊
[77:18.68]但是被整得也很厉害
[77:23.68]李元朝儿子
[77:24.68]原来在银行吗
[77:25.68]原来不在要业吗
[77:28.68]陈伟俊
[77:29.68]陈伟俊自身腐败
[77:31.68]陈之长
[77:32.68]陈之长是那个蔡奇的人
[77:36.68]安洋市委书记
[77:37.68]不认识
[77:38.68]不要问我听几干部
[77:39.68]听几干部太多了
[77:48.68]河南农村33岁
[77:49.68]有个弟弟
[77:50.68]目前清华婆后
[77:52.68]LL教职国内大学婆后
[77:58.68]你这个复杂了
[77:59.68]但是我觉得
[78:01.68]你读完博后
[78:02.68]不是还可以回来读书吗
[78:03.68]你这两个不矛盾啊
[78:07.68]读了卢社长视频
[78:08.68]其他都取消关键
[78:09.68]那不一样
[78:10.68]你得那个
[78:12.68]你做对比吗
[78:19.68]新组织部长曲林
[78:21.68]曲林中良纪委去的
[78:24.68]中良纪委去的
[78:26.68]中良纪委
[78:27.68]大家中良纪委
[78:28.68]大家知道
[78:29.68]中良纪委老书记
[78:30.68]有个老太太
[78:31.68]姓柳吧
[78:32.68]姓柳是那个
[78:33.68]何一婷的老婆
[78:35.68]中良出去的
[78:36.68]何一婷大家知道
[78:37.68]原来洗的大蜜
[78:41.68]林红玉
[78:42.68]林红玉我听得很熟
[78:43.68]但我一直想不起来
[78:44.68]她是什么经历的
[78:47.68]陈西老婆我讲过吗
[78:50.68]传美大学的
[78:51.68]那个电视系的席主任
[78:53.68]谢谢大胖普罗特
[78:55.68]老朋友了
[79:07.68]小涛是和的直系金属
[79:08.68]不是直系金属
[79:11.68]没你想的直系金属
[79:13.68]我对她比较了解
[79:14.68]你不要
[79:16.68]连级为什么被查
[79:19.68]连级腐败了
[79:21.68]刘云山的人吧
[79:23.68]当时他这个人
[79:24.68]干了坏事的
[79:25.68]当时搞那个
[79:26.68]颜黄春秋就他搞的
[79:30.68]这都属于历史的罪人
[79:32.68]我把颜黄春秋都买了一套
[79:36.68]引力接水
[79:38.68]那你哪知道
[79:39.68]现在都没定呢
[79:44.68]市长前头局长好
[79:45.68]是政法委书记有权利
[79:48.68]前头局长好
[79:49.68]政法委副书记管维稳的
[79:51.68]类似了
[79:57.68]李庆福
[79:59.68]真的是老大妹夫
[80:00.68]不是
[80:01.68]没看过我那个
[80:02.68]马行人那一期吗
[80:05.68]王伟中和秦伟中
[80:08.68]你这名字
[80:09.68]怎么觉得有点嘴瓢了
[80:13.68]广州的纪委比较发威
[80:16.68]广州的纪委胡春华老婆
[80:18.68]讲过吗
[80:19.68]广州不是广州纪委
[80:20.68]牛逼是广州的老百姓牛逼
[80:22.68]广州的老百姓举报吧
[80:24.68]就把证据给你搞的
[80:25.68]第一十名举报
[80:26.68]你不查不行
[80:27.68]第二呢
[80:28.68]证据搞得非常详细
[80:29.68]你照着去查
[80:30.68]一下是查出来了
[80:31.68]不像内蒙纪委
[80:32.68]卡就是内蒙举报
[80:34.68]另外整一堆没用的
[80:36.68]整一堆证据什么的
[80:38.68]都是查了半天查不出来
[80:41.68]不是广东纪委牛逼
[80:42.68]是广东的这个
[80:44.68]老百姓牛逼
[80:47.68]无清是身体不好
[80:48.68]想辞辞不掉
[80:51.68]为什么是张西明
[80:53.68]不是约爱华
[80:54.68]张西明博异营了
[80:56.68]中少军能安成找路吧
[80:57.68]很难了
[80:58.68]中少军家都抄了
[81:00.68]这次
[81:01.68]犯的事比较大了
[81:03.68]谁让他赶上张又侠
[81:05.68]赶上军队激烈的竞争呢
[81:12.68]老婆还活着吗
[81:13.68]老婆在大连呢
[81:16.68]身体不好
[81:17.68]在大连半推倒
[81:19.68]不是在大连的
[81:21.68]什么倒我不知道
[81:25.68]讲讲深圳市场出去
[81:26.68]等讲完省长
[81:27.68]就会讲个个知下市的
[81:32.68]张国华
[81:33.68]那他未来发展谁知道
[81:37.68]看看拍着
[81:44.68]美金算政治高地吗
[81:45.68]算呀
[81:48.68]功科读华
[81:49.68]读华舞
[81:50.68]博敬羽江
[81:51.68]后期
[81:52.68]后期
[81:53.68]级别了
[81:54.68]传功务员
[81:55.68]容易吗
[81:56.68]相比硕士毕业生
[81:57.68]那你还是硕士
[81:58.68]寄进省委组织部吧
[82:05.68]中永康
[82:06.68]什么时候可以讲讲
[82:07.68]等等等
[82:08.68]等到排排排时间
[82:09.68]王文涛的仕途
[82:11.68]主要博乐是谁
[82:13.68]他还是上海那一派的
[82:14.68]你对一对就知道了
[82:15.68]没有一对一了
[82:16.68]因为推出高级会员了
[82:17.68]一对一就取消了
[82:18.68]但现在已经
[82:19.68]约一对一的朋友
[82:20.68]我们还是会排的
[82:22.68]现在大概排到
[82:23.68]四月底五月初了
[82:25.68]因为每周我只能
[82:27.68]聊六七个
[82:28.68]但现在已经过
[82:29.68]排到五月初了
[82:30.68]把这一波消化完了
[82:31.68]就没有了
[82:32.68]现在也不接受新闻
[82:33.68]现在也不接受新闻
[82:34.68]现在也不接受新闻
[82:35.68]新闻
[82:36.68]新闻
[82:37.68]新闻
[82:38.68]现在也不接受新闻
[82:39.68]预约了
[82:40.68]就是所有的都是
[82:41.68]在那个高级会员里面
[82:45.68]傅小田女士啥情况
[82:46.68]我不知道
[82:48.68]昨天和一个大佬吃饭
[82:49.68]她说现在
[82:50.68]经济很差
[82:51.68]上面都知道
[82:52.68]上面知晓老百姓
[82:53.68]不闹事
[82:54.68]这不是我一直说的吗
[82:55.68]于海军金科学的事
[82:57.68]还感兴趣吗
[82:58.68]感兴趣我找机会说一下
[82:59.68]本来想
[83:00.68]我想下周直播说的
[83:01.68]后来因为日本大选
[83:03.68]还有泰国大选
[83:04.68]我先说一下
[83:05.68]这日本大选
[83:08.68]雄安 烂尾
[83:09.68]对新网这里讲
[83:10.68]最近对你没啥影响
[83:13.68]李瑞 黄埃里
[83:14.68]对三峡大霸的观念靠谱
[83:17.68]三峡你看吧
[83:18.68]当时他们
[83:19.68]这个决策程序是错的
[83:21.68]但是最后的结果是好的
[83:23.68]你看看三峡
[83:24.68]现在总体上结果还算好的
[83:26.68]当时黄埃里担心的几个
[83:28.68]移民问题解决了吧
[83:30.68]那个泥沙堆积问题解决了吧
[83:34.68]就是
[83:35.68]但是当时的决策过程中
[83:37.68]是很烂的
[83:38.68]就是没有听取这些东西
[83:41.68]所以现在你很难评价这些东西
[83:45.68]国企 技术 岗 没背景
[83:48.68]级别到了
[83:49.68]你级别到了
[83:50.68]可以转
[83:52.68]有领导任意就行
[83:54.68]不是级别到没到
[83:57.68]礼兵我不认识
[83:58.68]国开臣的愿望亲戚
[84:00.68]谁是国开臣的愿望亲戚
[84:03.68]博在大连是吧
[84:08.68]国泰海同
[84:10.68]国泰海同
[84:11.68]你是哪个港
[84:12.68]经济还是投行还是啥的
[84:14.68]反正这个公司现在
[84:16.68]海同不亏了一千亿嘛
[84:18.68]现在是一个下泊期
[84:21.68]有别的选项你就别去了
[84:24.68]讲大选的时候
[84:25.68]带上泰国吧
[84:26.68]泰国不了解
[84:27.68]泰国我想出个视频吧
[84:31.68]赵紫阳的改革历史
[84:32.68]写的挺好的
[84:33.68]赵紫阳那几本回忆录
[84:35.68]大家都可以看一下
[84:45.68]钟少军讲什么证
[84:47.68]你就听他的呗
[84:52.68]我还不说我说的对
[84:53.68]我还只是猜测
[84:55.68]和立峰有个小女儿
[84:57.68]我只知道大女儿
[84:58.68]大女儿在教育部
[85:02.68]方薇为什么没有
[85:03.68]因为王敏而垮掉
[85:05.68]他跟王敏没有什么
[85:06.68]多深的那个呀
[85:09.68]老婆宝宝就一再
[85:10.68]不是说在大连吗
[85:13.68]前市长罗强是谁的人
[85:14.68]罗强我给忘了
[85:15.68]现市长是四孝龄的人
[85:21.68]老大什么时候打台湾
[85:22.68]看视频
[85:28.68]高级会员安全吗
[85:30.68]我们爱打爱国
[85:31.68]爱打爱国
[85:33.68]他为啥不安全
[85:34.68]现在大家都说
[85:35.68]因为看了我的视频
[85:37.68]对习总
[85:39.68]增加了对习总书记的爱戴
[85:41.68]我就变成
[85:42.68]真变成大外宣了
[85:44.68]我讲实际就是
[85:46.68]国安党干的好的
[85:48.68]我肯定干的不好的
[85:49.68]我会接触
[85:50.68]我是一个中间偏右的
[85:53.68]政治评论的
[85:54.68]我中间偏右
[85:56.68]我不是极端右翼
[85:57.68]社長啥時候說習曾決烈
[86:02.68]我已經在涉及了
[86:04.68]下期是習近平幹掉紅二代嗎
[86:07.68]下期視頻是習近平幹掉元老幫
[86:10.68]裡面都涉及到曾慶紅的事了
[86:12.68]我看要不要專門寫
[86:14.68]這裡面都簡單講了一下
[86:21.68]怎麼買高級婚宴
[86:22.68]說了這麼多了
[86:23.68]你還在這問
[86:24.68]你能不能有點自理的能力
[86:26.68]咱們會員同志們
[86:28.68]不要什麼事都來問我
[86:29.68]技術問題我比你還差
[86:31.68]你不要問我
[86:32.68]你翻牆的第一件事
[86:33.68]就學會自己處理這些事
[86:35.68]當你不會怎麼加會員
[86:37.68]不會付費的時候
[86:38.68]你去研究他一下好不好
[86:39.68]不要老當大姐
[86:41.68]我那個小助手
[86:42.68]好多經歷都浪費在這上面了
[86:45.68]大哥們我想要跟你說
[86:46.68]我三分之一的經歷
[86:47.68]要管我的公司
[86:49.68]要做生意
[86:50.68]三分之一的經歷要帶孩子
[86:53.68]要過日子
[86:54.68]剩下三分之一經歷
[86:55.68]我才能還要創作寫視頻
[86:58.68]然後要每周
[86:59.68]你看咱們得直播兩次
[87:02.68]是不是
[87:03.68]你寫這些東西
[87:04.68]你得搞點研究吧
[87:05.68]我得給人研究點新東西吧
[87:07.68]所以你想想我的經歷
[87:09.68]如果加上高級會員的這個
[87:12.68]我一周大概要直播四
[87:14.68]加上視頻一周得四次
[87:16.68]三次直播一次視頻
[87:20.68]大家想想
[87:21.68]所以你技術問題我也不會
[87:25.68]我每天還得在群裡
[87:26.68]回覆回覆大家吧
[87:32.68]習普決烈
[87:34.68]習曾決烈
[87:35.68]我眼睛又花了
[87:37.68]往頁板沒有核心
[87:38.68]只有APP上有核心
[87:39.68]那你這個挺奇怪的
[87:41.68]紫金跨頁
[87:42.68]因為牽扯到國企改製那個事了
[87:48.68]賽先生最近
[87:49.68]賽先生總體還行
[87:50.68]但是一寫長了
[87:51.68]最近這些視頻好多
[87:54.68]好多有些我不是很贊成
[87:56.68]所以我沒轉
[87:59.68]雪松是什麼情況
[88:00.68]頭錯了
[88:02.68]雪松要聽哪我直播
[88:04.68]給你講講
[88:05.68]我講的金融
[88:07.68]到時候大家可以大老王比一比
[88:09.68]大老王擅長一些金融
[88:11.68]大家可以看看
[88:12.68]有些我可以講我瞭解的一些
[88:19.68]常委班子
[88:20.68]常委班子現在都是要異地
[88:22.68]就防止你內部的勾結
[88:31.68]通用技術的魚敘波
[88:37.68]魚敘波沒什麼大背景
[88:40.68]中糧的吧原來魚敘波
[88:43.68]中沒有背叛老大
[88:44.68]只要牽扯進張曉賢的事了
[88:46.68]鐵路怎麼收視圖
[88:51.68]你這句話順著到頭別出軌
[88:57.68]張曉明
[88:59.68]你說那個中聯辦的嗎
[89:01.68]中聯辦回頭香港我得講一齊
[89:04.68]中聯辦當時政策出事了
[89:07.68]那個張曉明也很多事
[89:09.68]包含李剛
[89:10.68]你們看都出事了嗎
[89:12.68]主要還是派系問題
[89:13.68]他們都是老一代的人
[89:16.68]要把那個香港中聯辦的人管香港的
[89:19.68]基本上核心人都換了
[89:32.68]陳建華在這看我的視頻講的很明白
[89:35.68]孟祥鋒入不了場
[89:36.68]可以進政治局
[89:38.68]童力亞和老孫也沒有沒事
[89:45.68]對他老王講金融講黃金這些是有一套的
[89:48.68]包括他長期視頻講這些
[89:50.68]大家都可以去看看
[89:51.68]他早期的講金融的這些視頻
[89:56.68]中聯辦最出名的還是許家屯
[90:00.68]當然了
[90:01.68]家屯跑了嗎
[90:06.68]趙偉國為什麼出事了
[90:07.68]因為偉大領袖震怒
[90:09.68]花了這麼多錢把芯片搞成這樣
[90:12.68]那就是要給你算秋後算賬的
[90:16.68]因為李書磊幹的不錯
[90:20.68]有才
[90:22.68]確實他幹的也不錯
[90:25.68]楊啟派到雄安負責當地項目
[90:27.68]一時半會回不來
[90:29.68]在雄安怎麼沒發展呢
[90:32.68]你在當地待著吧
[90:33.68]這高鐵那麼近
[90:34.68]回憶北京很方便
[90:39.68]習近平最近投的什麼公司
[90:41.68]推投一下
[90:43.68]他投的不一定適合你投
[90:46.68]你要記住了
[90:47.68]中辦最近有什麼人事調整嗎
[90:51.68]陳希有孩子嗎
[90:52.68]當然有了
[90:54.68]你這說陳希還在哪裡來著
[91:01.68]山西碩州聯繫局人
[91:02.68]數位書記被查有什麼深層原因嗎
[91:04.68]山西那個地方查誰都行
[91:06.68]查誰都能幹掉
[91:07.68]然後在互相舉報一下
[91:09.68]鬥一鬥
[91:10.68]曹書敏
[91:11.68]曹書敏你問我問著了
[91:13.68]曹書敏是那個
[91:15.68]是那個二姐家的人
[91:19.68]科學家
[91:20.68]他是那個四季的
[91:22.68]主要發明人
[91:23.68]當時新郵通的那個
[91:24.68]幫了新郵通
[91:26.68]所以被總書記進來了
[91:29.68]客觀來講還是照子亞
[91:30.68]這個主要太花時間了
[91:31.68]你要講他太
[91:33.68]太花時間了
[91:34.68]曾讚榮
[91:35.68]聽到的曾讚榮是猜起的
[91:38.68]謝謝行哥
[91:39.68]謝謝老朋友
[91:41.68]謝謝
[91:49.68]董偉
[91:50.68]董偉你說那個
[91:51.68]陳雲的外孫是什麼
[91:56.68]他算比較有出氣的北大畢業
[91:59.68]在湖南那麼復打的地方待住
[92:02.68]日本執政聯盟能獲得三分之二嗎
[92:04.68]馬上不出來了嗎
[92:05.68]你還讓我預測
[92:06.68]到不了三分之二也接近了
[92:09.68]核心會員怎麼加群
[92:11.68]你到那個建議什麼
[92:13.68]報個到
[92:14.68]到那個群裡報個到
[92:16.68]我下週在拉群
[92:17.68]大家加入核心會員的
[92:19.68]不要著急
[92:20.68]我下週在拉群
[92:21.68]下週後半週在拉群
[92:22.68]等我忙一下
[92:24.68]但你找我報個到
[92:25.68]我拉群的時候就知道你了
[92:29.68]所以上午我名字聽的時候
[92:31.68]想不起來了
[92:33.68]王文光曾是曲州書記
[92:34.68]馬雲也去年
[92:36.68]去年傳王道深圳
[92:39.68]王文光
[92:40.68]徐文光你說的
[92:42.68]你說的徐文光吧
[92:44.68]王文光我沒聽說過
[92:46.68]聽說老大家族去
[92:47.68]喊頭喊男房警察
[92:48.68]那我不知道你搞
[92:50.68]陳希和石太鋒過得去
[92:52.68]石太鋒這個人不會得罪人的
[92:54.68]誰也沒有蔡奇執行令講
[92:56.68]對
[92:58.68]河南的張薇我不認識
[92:59.68]張薇什麼職務
[93:00.68]你說一說
[93:01.68]你別蹦出一個人名來
[93:03.68]我又不是神仙
[93:05.68]林多是搭上彭的關係的嗎
[93:07.68]沒有
[93:08.68]他主要是王的關係
[93:09.68]雖然他是合責人
[93:11.68]去海南投資房地產社的
[93:18.68]政治複雜的省有哪些
[93:20.68]你算算吧
[93:21.68]相當一部分都是
[93:23.68]複雜的省
[93:24.68]曹志明
[93:25.68]曹志明你解決你工作
[93:27.68]應該問題不大
[93:30.68]河洛陽市長孫善武
[93:32.68]雖然我
[93:35.68]那個出事的之前那叫啥
[93:43.68]中國日報社副總編
[93:46.68]他是不是地方交換過去的那一波
[93:50.68]停機幹部被紀委帶走了
[93:52.68]一般是不是濕水出事了
[93:54.68]那八九不離時了
[93:58.68]李小新跟陳希管也不錯
[94:01.68]電力建設企業怎麼樣
[94:03.68]新能源主要是民企參與
[94:05.68]電力建設企業應該
[94:07.68]你看看水電還是什麼電的
[94:12.68]不如當年了
[94:13.68]水電水力建設應該最近行
[94:19.68]範博河裂風的人
[94:24.68]陳春江陳春江
[94:25.68]應該也是蔡奇的我近相
[94:28.68]中宣部你瞭解紅大用嗎
[94:30.68]不了解
[94:32.68]命和努力哪個在試圖上
[94:35.68]問米南歌唱的嗎
[94:37.68]三分靠什麼
[94:38.68]七分靠打拚
[94:44.68]你說孫善武
[94:45.68]我就記得羅馬那個嘛
[94:47.68]是得罪了羅幹的家屬吧
[94:50.68]習近平今天提拔的省委書記
[94:52.68]那好多呢
[94:54.68]你要問哪個
[94:56.68]都是他提拔的
[94:57.68]你要問哪些是他直接接觸的
[95:05.68]習近平為什麼
[95:06.68]給川普打電話
[95:07.68]外交部安排的
[95:10.68]周新明他們被查什麼背景
[95:12.68]還是軍工的嗎
[95:15.68]洛木當時找了那個誰
[95:17.68]羅幹的哥哥還是誰
[95:22.68]小助理對他是上班的
[95:24.68]打工的比我還牛氣小助理
[95:29.68]他事很多
[95:30.68]而且現在台立國人沒有Bug
[95:32.68]每天只要你垃圾是個人
[95:35.68]還有好多人別的事找他解決
[95:37.68]當然他好多別的事幫我要處理
[95:42.68]為何中國恢復對日本吸塗出國
[95:44.68]原來就說製裁不了人家
[95:47.68]哪天把日本惹急了
[95:48.68]再制裁你
[95:51.68]這個事就是面子上搞一搞就行了
[95:53.68]這個外交部的水平太差了
[95:58.68]曹志斌有機會見到齊心嗎
[96:00.68]應該有吧
[96:05.68]但真正跟他們家秘書號的
[96:07.68]叫張志公曹志斌瞎忽悠了
[96:14.68]陳春佳是那個誰
[96:16.68]何立峰的人
[96:17.68]何立峰的人我記錯了
[96:20.68]要是在商務部就是他的人
[96:25.68]想要舉報負審機通過什麼
[96:27.68]去到中紀委員
[96:34.68]好啦最後4分鐘
[96:36.68]最後4分鐘咱們就睡覺去了
[96:50.68]廣東電動
[96:58.68]初一期客觀評價毛嘛
[97:00.68]不可能客觀評價
[97:01.68]初一期就會被罵死的
[97:08.68]你出這項毛啊
[97:10.68]川普啊
[97:11.68]郭文貴啊
[97:12.68]這個都是於
[97:13.68]喜歡他們人特別喜歡
[97:15.68]反他們人特別煩
[97:16.68]然後你不管怎麼說
[97:18.68]都會被別人罵一頓的
[97:25.68]中國國新了解嗎
[97:26.68]了解啊怎麼了
[97:28.68]港澳中聯辦
[97:29.68]廣東的官員到中聯辦
[97:31.68]基本都不會出事
[97:33.68]有這個規律嗎
[97:36.68]天津分社社長人民是吧
[97:38.68]那胡果不是成副社長了嗎
[97:40.68]當然現在多馬了好像
[97:44.68]海南會成為政治高低嗎
[97:46.68]目前好像不是
[97:48.68]郭柏欣許太后什麼時候
[97:49.68]可以說說
[97:51.68]小機會
[97:52.68]曹志斌曹志強
[97:58.68]曹志強是那個
[97:59.68]是香港出來的吧
[98:01.68]他是鋼鐵俠
[98:04.68]他跟老大應該
[98:05.68]沒那麼近的關係
[98:08.68]有書記退了
[98:09.68]于旭博是王照國的人吧
[98:12.68]張吉福會被拿下嗎
[98:14.68]張吉福前段時間
[98:15.68]被調查了好像
[98:18.68]于旭博不是
[98:19.68]于旭博
[98:21.68]他跟王照國有關係嗎
[98:23.68]我得查一下
[98:25.68]大唐集團國家能源集團
[98:27.68]互換一巴掌的原因什麼
[98:29.68]防止你利益交錯
[98:30.68]讓你少犯錯誤
[98:40.68]陳茂田老爺子
[98:45.68]陳茂田我不熟
[98:46.68]他是幹啥的
[98:56.68]中產是和移民嗎
[98:57.68]看你多大年紀
[98:58.68]你會啥技能
[98:59.68]語言怎麼樣
[99:00.68]為了小孩
[99:01.68]你年輕一點
[99:02.68]會創意
[99:03.68]有沒有創業能力
[99:04.68]語言怎麼樣
[99:10.68]呂彥宏是
[99:12.68]齊心
[99:13.68]老太太的保健醫
[99:17.68]照本山背後大佬
[99:18.68]照本山背後大佬多了
[99:21.68]張德江吧
[99:23.68]他跟栗戰書也打過交道
[99:24.68]但這些關係都沒有
[99:25.68]他原來跟老伯那麼鐵了
[99:28.68]語言假錯案
[99:29.68]你別找我自詢
[99:30.68]沒啥用
[99:31.68]我辦不了
[99:32.68]再說我現在
[99:33.68]沒有除非自詢了
[99:36.68]外交部基層的哥們了
[99:37.68]他們也不太喜歡
[99:38.68]目前的外交政治
[99:39.68]但是沒辦法
[99:41.68]人家不聽他的
[99:43.68]做垃圾
[99:49.68]給他們支付
[99:52.68]我給他們支付
[99:54.68]有給他們的
[99:57.68]期間
[100:03.68]把那些歐洲的
[100:04.68]貨房!)
[100:08.68]他們想把我
[100:10.18]貨房都把他們
[100:11.68]打之前
[100:13.68]我就能见原来老是搞那个三峡的那个建设
[100:20.18]周耐强啊
[100:20.90]周耐强反正上面一般
[100:28.02]刘洁
[100:28.66]刘洁是钢铁侠
[100:30.42]他跟丁薛侠是一个门派的
[100:33.54]张玉卓呀
[100:35.26]张玉卓是陈的人
[100:37.38]他原来跟王冠也不错
[100:39.32]天津人设局关系的了我
[100:45.16]香港钢铁侠
[100:46.56]我到时候搞一切
[100:49.08]古景共济
[100:49.84]那有个私募持有几十个电设
[100:53.08]不知道
[100:59.40]曹志斌小事能办
[101:01.28]大事办不了
[101:07.24]新华社去非洲
[101:08.56]出外还是去山东分社
[101:09.70]当然去山东分社了
[101:19.06]毛泽东是党内一步步成领先
[101:21.42]你看一下高华的红态
[101:30.46]好了又抄了
[101:31.34]我把拍摄的回答完了就行了
[101:35.58]对
[101:35.98]赵伟国跟陈希观也很好
[101:37.42]当时他回京华就陈希劝的
[101:40.24]劝他回去的
[101:41.84]波斯坦你等一下那帮
[101:43.24]等他资料解密完了
[101:46.56]当年赵建国从南方电网调到大唐
[101:50.16]为什么陈希亲自送上
[101:52.52]是吗
[101:53.00]我没注意到
[101:56.84]国兴现在谁
[101:57.68]我也不知道
[102:00.72]中国融通适合去啊
[102:02.84]是融通的权力很大
[102:04.52]还缺人
[102:05.44]还啥都想干
[102:07.48]咱家界别问我第十几的
[102:09.40]我不懂
[102:11.28]赵紫阳都说周子承都说水平可以
[102:14.20]可以
[102:14.48]他把那个凳
[102:16.96]那个叫什么来
[102:17.80]那个左王
[102:19.24]把那个凳什么
[102:20.60]就李锐那个情体一个干下去的
[102:24.32]整个赵紫阳斗争水平比胡耀邦要强
[102:28.76]好
[102:28.92]大家不要新问了
[102:29.80]不要新问了
[102:30.44]我把这个一诱的问完就行了
[102:37.56]天心武昌顺武仪
[102:41.48]干粹前的老书记
[102:43.80]录号
[102:45.40]能用啊
[102:47.64]对啊
[102:48.00]江信志啊
[102:48.80]李希啊
[102:49.56]都是他提拔的呀
[102:51.08]好棚啊
[102:52.32]都是他提拔的
[102:53.28]你关系要好啊
[102:54.84]啊
[102:55.36]你大牌能打过录书记吗
[102:58.28]对
[102:58.48]邓丽群
[103:05.68]陈希和蔡奇
[103:06.94]原来是盟友
[103:07.86]现在有点微妙
[103:12.34]就是邓丽群跟李锐的老婆那个饭什么
[103:15.98]有一腿
[103:17.62]有一回还被李锐逮住了
[103:20.62]谢谢永华老朋友
[103:21.78]谢谢啊
[103:22.66]江
[103:23.82]加入高级会员
[103:24.70]就是到你那个
[103:25.94]我那个头下下面有一个会员升级的
[103:29.50]然后你弄完之后联系我就行了
[103:33.14]电力建设企业就下面单位比较好
[103:36.28]能别去建设就别去建设了
[103:38.00]要么去就是去水电
[103:39.88]范园真嘛
[103:40.60]范园真就是个
[103:41.52]你看看那个李南压对范园真的投诉
[103:44.56]基本上这个人就是这个女的
[103:46.16]就是整个的很差劲
[103:48.96]很差劲
[103:51.68]欧美同学会
[103:52.68]欧美同学会原来影响力很大的
[104:01.28]徐思伟啊
[104:02.16]徐思伟原来中高的
[104:03.36]他没有什么高
[104:04.28]我朋友跟他很熟
[104:07.20]他却逃住别去北京的时候
[104:09.24]怎么不想要自己的
[104:11.68]是的
[104:13.76]好的好的
[104:14.76]挺晚了
[104:15.28]我这边已经马上夜里12点了
[104:17.80]谢谢大家
[104:19.72]谢谢了
[104:20.84]许嘉义身边人家叛逃
[104:22.12]你看哪个部门的吧
[104:23.32]他那个什么财富的飞溪的那个就很厉害
[104:26.16]每个部门都不一样
[104:29.08]杨棋子公司上面
[104:30.12]以后能去地方认证吗
[104:31.32]能啊
[104:33.00]关键你能搞好啊
[104:37.08]沉通还行啊
[104:38.68]你要了解啥
[104:41.48]我们会员里就有沉通国际的
[104:49.32]江湖关系怎么样
[104:50.88]还可以
[104:53.32]私交还行
[104:54.60]还设计到派系就没办法了
[104:59.48]恒大地产董事长
[105:01.08]他应该
[105:02.12]他没欠收到资金的
[105:03.56]应该好多了
[105:06.88]他被控制起来吗
[105:07.84]恒大地产
[105:12.96]大基金我了解一些
[105:14.68]紫光
[105:15.52]紫光我不大了解
[105:23.32]好了好了
[105:23.92]大家赶紧睡觉吧
[105:25.68]晚安晚安晚安
[105:30.60]看能源很大
[105:31.52]可以可以了
[105:32.60]到此为止
[105:33.24]晚安周末愉快

