[00:00.00]喂 听得到吗 听得到给我打个一 谢谢
[00:30.00]听得到吗 听得到给我打个一 谢谢
[01:00.00]听得到吗 听得到给我打个一 谢谢
[01:30.00]听得到吗 听得到给我打个一 谢谢
[02:00.00]听得到吗 听得到给我打个一 谢谢
[02:30.00]OK OK
[03:30.00]好 差不多差不多开始 等两分钟忍吧
[03:59.40]哎呀 我今天困了 嗯 送 送修德
[04:21.20]铁道目那个跟宋平家里没有关系啊 铁路局的那个
[04:36.00]以后送的会员就不能拉群了 嗯 送的会员不能拉群了
[05:03.80]呃 直辖市的书记到时候我会讲完省长会接着讲直辖市的
[05:12.60]费东斌被抓是被咱们之前讲过就前任铁路局局长所以费东斌费东斌被抓是因为他得罪了深圳的那个负德集团负德集团收购
[05:25.80]收购了那个广汇啊 新疆广汇的一条铁路 民营的铁路 结果呢费东斌呢非要在边上开一条
[05:36.80]修一个有竞争性的铁路还是占据 所以就把负德给惹毛了就把它搞下去了
[05:43.00]知道负德的关系吧 这种是挺傻的
[05:54.80]我开始了啊 今天早上开始早上结束啊 这个YouTube系统有点问题 我后台看不见多少问题
[06:17.80]今天讲一下宋平啊 宋平刚刚去世啊
[06:22.80]宋平是1917年出生的吧 到现在109岁啊 是应该是在世的
[06:51.80]原来前段时间在世的时间最长的 最长寿的这个常委了吧
[06:59.80]咱们之前的讲过两期宋平其实 一期是讲那个 讲尾桃的时候吧 讲过宋平 一期视频 然后一期直播 讲中途部长的时候呢 也讲过宋平
[07:13.80]因为宋平讲现在是很多问题绕不开宋平 讲里希的过程 讲里希的视频其实也涉及到了宋平
[07:23.80]所以咱们今天在讲宋平咱们讲的 我就不想重复太多
[07:30.80]咱们讲一下 在简单的单身 很多人估计也不知道宋平的这个情况 我们就终点讲下他的成长的这个
[07:40.80]环境啊 还得过一下他的背景 宋平应该是山东举线的呀 大家知道举线吧 举线现在是日照下面的吧 原来应该属于山东的林仪地区啊
[07:54.80]现在济南的市长那个叫于海什么的 应该就是举线的
[07:59.80]大家去查一下日照的立任的书记啊 除了第一任的书记之外啊
[08:08.80]日照的这个立任书记都升了副部级 从第二任书记到现在的 到就是最近的这个书记 当然现在现任书记胆不算了
[08:24.80]啊 你包括夏耕 就是原来青岛的市长 李赵浅就是山西的机会书记 杨军当过
[08:34.80]青岛的政协主席吧 还有刘兴泰 也是在海南当过当过这个副省长吧 还有齐嘉宾 齐嘉宾是现在
[08:46.80]总统部的副部长吧 日照在这个情况是非常奇怪的 大家可以去查查除了这几个副部级的省城市啊
[08:58.80]山东很少有个地市啊 能所有的 几乎所有的市委书记都升副部的
[09:05.80]因为日照在山东应该是非常小的 日照的人口有300万人吗 300万人我估计
[09:12.80]然后在山东应该不是倒数第一就倒数第二 就是基地地容量非常小 因为日照原来是从属于林仪地区的
[09:21.80]然后从林仪那边分出来的 我去过日照很多年前 大概就四个区 两个区两个县
[09:30.80]这个经济体量应该是倒数的 这么小的一个地市啊 每人书记都能升到副部级 港位都还不错 这个是很奇怪的
[09:43.80]当然这其中有一些人跟宋平是有关系的 因为宋平的相情很重 另外有一些人跟宋平可能就没有那些关系
[09:54.80]但是这是很奇怪的 你就算 大家去查一下 就算是地级市里面 就算是政治高地 你算一算
[10:05.80]你像陕西的未男 老习的老家 他也不是所有人都是这个副部级的 是不是 这是一个很奇怪的现象
[10:15.80]第二个就是宋平起家呢 其实是出生于清华当时搞的那个129运动 1935年那个
[10:25.80]这个129运动啊 可能大家没研究当时 可能不知道它的重要性
[10:30.80]129运动和五四运动两个运动是并列的 都是 中国到现在为止加上六四 这是最重要的三个学生运动
[10:41.80]五四运动是北大搞的 129基本上是在清华搞起来的 而且129运动的发起跟共产党没多少关系
[10:52.80]当然现在他们总是说129是共产党搞起来的 但是当时北平的共产党
[11:00.80]1934年的时候 北平的共产党已经被连根拔起了 大家知道那个时候是中国的北方局啊 包括中共的这个势力都是最弱小的时候
[11:12.80]中共的军队基本上被圈进在陕北那边 然后吃不下饭了 所以去搞那个
[11:18.80]搞那个南宁湾肯荒嘛 然后去去搞牙 搞牙片嘛 张斯德烧牙片的时候不是
[11:27.56]那个摇塌了被砸死了嘛 那都是讲的是 都是活不下去了 快
[11:33.20]那个这个时候怎么搞起来呢 是一堆进步学生 相当于当时搞了一个雪莲
[11:39.20]这个雪莲呢 发动清华 要发动这些知名的学校搞起了这个129运动
[11:45.80]那这个129运动呢 多说一句 这个就是雪莲为什么 大家可能看现在中共的很多组织机构 大家会想为什么这个组织机构不把它裁掉呢
[12:00.80]你比如说雪莲 青莲 富莲 比如说什么作家学会 作家学会大家知道居然是正不及 我这年居然也是正不及
[12:10.80]大家想想为什么要搞这些机构啊 大家想想 因为中共所有的机构设置啊 他是以夺取政权和维护政权为目的的
[12:21.80]这些机构呢 都是为了团结这个群体 让这个群体别出事 他夺权的时候呢 是为了团结这个群体呢 去搞运动
[12:32.80]在位置之后呢 他说这个机构就变成了防止这个团体呢 出现类似的这个群体事件
[12:41.40]你比如说雪莲 他就是为了抓住这个学生群体啊 不让学生群体再闹事
[12:47.20]所以你看雪莲就是为什么这么重要啊 就是甘肃大家知道
[12:54.20]甘肃那个白云嘛 还是那个 就是那个最年轻的80后市委书记 刘凯 他就是学联主席嘛 包括原来的杨月也是学联主席
[13:06.00]啊 所以就是所有的机构都这样 为什么做鞋大家觉得 哎呀 做鞋 但是居然是个正不及 不可理喻 因为在打起仗来
[13:14.20]搞起政权来
[13:16.00]这个做鞋就重要了
[13:20.00]所以他的思路都是夺取政权 维护政权 按照这个思路来的 所以所有的机构都是这么来弄的
[13:28.00]那幽儿酒运动的价值在哪里呢 第一个呢 就是他给就是中共啊 提供了一大批知识分子作为储备干部
[13:38.00]大家知道 在那之前中共的核心的高层大家都知道是哪些人嘛 要么是军校出来打仗的
[13:46.00]要么是泥腿的闹革命的 基本上要么是武将 要么是没有文化的
[13:52.00]所以你看啊 就是一二九运动之后呢 加上当时后来的这个联合抗日之后呢 就来了大批的年轻的知识分子加入中共
[14:03.00]所以给中共提供了大量的基层的这个干部 中层的干部年轻的在就是文化程度非常高的这种干部
[14:15.00]这些干部呢 未来成为中共发展状大 占领全国多去城市的一个根基
[14:23.00]就是光在一二九运动里 大家知道产生了大概有二十多个开国将军 省部级大概就十几位
[14:33.00]我给大家说几个知名的人物啊 姚依林 大家知道吧 政治局常委后来当了王岐山的岳父 还有黄敬
[14:43.00]黄敬后来当了天津市委书记吧 他是余政生的父亲 郭敏秋 郭敏秋大家可能名字没说一点 他是林峰啊
[14:52.00]就是林峰的太太 林峰是谁啊 就是那个永不消失的电播那个电影里的原型
[14:59.00]就两个人围装 两个就是地下党围装夫妻结婚最后结婚了
[15:05.00]所以林峰是那个谁啊 刘少奇跟彭真的铁杆 后来也当了全国人大副院长
[15:14.00]他的儿子很有名叫林言志 林言志当过清华的党委副书记
[15:18.00]林言志特别左大家知道吧 到了90年代 到了2000几年还天天在研究那个就是
[15:28.00]无产阶级那一套东西 后来老江实在受不了他了 就说你不要讲话了
[15:33.00]所以林言志大概是当最后当到了吉林的守卫副书记 政协主席应该是也是政治局最修的
[15:40.00]因为他毕竟是这个二代嘛
[15:42.00]这是郭敏秋 还有周晓周 周晓周是老毛的秘书啊 还有谷景升
[15:49.00]谷景升大家知道是谁吧 是古开来的父亲 也是开国的将军 还有袁保华
[15:59.00]袁保华后来就袁保华大家知道就是朱镕基的最重要的伯乐之一
[16:03.00]还有蒋南强 蒋南强当过高教部的部长和清华的党委书记
[16:08.00]胡锦涛这些人跑出来就离不开蒋南强
[16:14.00]就是当然还有其他很多人了 我就不一列举了
[16:18.00]还有一个就是给129运动啊
[16:22.00]还有一个就是给共产党这帮高级干部提供了他们的年轻的太太
[16:29.00]因为大家知道当时到了他们太太一般都是很多年前的 有的是封建纸带的
[16:37.00]结果就是这样来了一批年轻的这个学生
[16:40.00]所以就是很多人就趁机来这个换了太太
[16:45.00]也就是找了一堆大学生 改良了基因水平
[16:52.00]所以129运动的现在在全国啊还是就是非常重视的 大家知道
[16:58.00]大家可以去就是看一下北京现在这些知名学校 清华北大
[17:04.00]包括上海的福旦这些知名的学校每年都会举行129大和尚
[17:12.00]是所在学校的最主要的活动之一 就是为了纪念129
[17:18.00]这是宋平出身的129 因为宋平跟姚依林呀 我专门说一下姚依林
[17:25.00]宋平跟姚依林是关系最好的 他俩是同校同系同年龄都是1917年的
[17:30.00]两个关系非常好 宋林后来成为中组部长就是姚依林给那个陈云推荐了
[17:37.00]所以两个人是死档 而且两个人比较老 聊得来考虑问题也考虑比较好
[17:42.00]所以姚依林跟宋平是陈云在80年代手下的亨哈二将
[17:47.00]一个人管经济就是姚依林 一个人管组织就是宋平
[17:53.00]这两个领域就是陈云死死的握着发挥自己影响力的两个领域
[17:58.00]其他的领域其实对陈云都没那么 就是陈云说的话最厉害的就这两个
[18:04.00]你比如说意识形态80年代 主要是胡桥木跟邓立群
[18:09.00]陈云其实对那个领域没有那么上心 因为那个权力也没那么大
[18:15.00]包括像中纪委 80年代中纪委也没那么重要
[18:19.00]陈云手里面最重要的就是这两个部委 是由一个班级的亲同学来组织的
[18:28.00]来管理的
[18:30.00]那姚依林就运动之后呢 宋平就去了那个延安 到了延安马院
[18:36.00]在延安马院呢 他是一边学习一边工作吧 他是忘了什么科长了
[18:42.00]他跟这个时候就认识那个马洪了 马洪后来也是他的好朋友
[18:48.00]后来也成了庆家的 最后两个人绝灭了 因为马洪
[18:52.00]马洪其实也算陈云的人 但是马洪最后呢
[18:54.00]其实陈云当时是想让马洪接近宋平 接近宋平担任纪委主任的
[19:00.00]但是马洪当时说了一句话 计划经济救不了中国
[19:04.00]就是意思就是不愿意去接这个东西 加上当时呢 赵紫阳啊也都用马洪
[19:11.00]所以马洪当时呢 就是陈云反正比较失望
[19:15.00]因为马洪是陈云一手提拔的 而且马洪原来叫牛黄
[19:20.00]牛黄的名字也是陈云给改的
[19:23.00]所以就是这个以后呢 就是陈云的宋平的太太吧
[19:32.00]就对这个儿媳妇儿就更 就是马雅 把红的女儿就更看不上了
[19:38.00]所以后边就是整天就想着怎么赶她出门
[19:41.00]后来有一次马雅给家里打电话说 找一下爸
[19:45.00]那个老太太接了这个电话说 谁是你爸
[19:48.00]后来这个马雅怎么找到他 找到宋平 找到他老公公的呢
[19:54.00]就是绕了一大圈 绕了一大圈又通过红鸡 又联系到宋平 还跟宋平说的
[20:00.00]所以他们俩离婚啊 马雅跟宋金昌吧 他们俩感情情很好 两小无差
[20:08.00]那两个人比较般配 共同爱好也很多
[20:11.00]最后他们俩离婚的主要就是因为宋平的老太太
[20:13.00]这老太太就是特别左 当过清华的党委副书记 叫陈顺瑶
[20:19.00]老太太特别特别左
[20:22.00]然后你看看马雅 马雅写的这个马红转啊
[20:27.00]里面就是对这个老太太其实
[20:34.00]看不见
[20:38.00]对 所以就是这个插序一下
[20:40.00]在这样的在研合马院的 所以他就认识了马红
[20:44.00]完了之后呢 宋平就会调到南方局加调到南方局工作了
[20:51.00]基本上就是在
[20:55.00]到了周终来的身边
[21:00.00]谢谢AZ啊 谢谢
[21:05.00]还有MAESTRA thank you 都是老朋友了
[21:07.00]我今天那个YouTube系统有点那个我看不了多少信息
[21:19.28]然后呢这段时间呢其实就是抗认战争加上战后的合台时期呢
[21:24.66]宋平呢就基本上是在这个国统区工作啊就是
[21:30.56]很长一段时间的大约周围来的秘书
[21:33.36]周围来呢相当于宋平的第一个政治导师
[21:36.92]所以对宋平的影响非常大
[21:41.04]宋平整个的做人的风格呢也基本上是从周围来的学来的
[21:46.16]比如说小心谨慎
[21:47.96]比如说呢就是花了很多他花他花费很多
[21:52.56]经历了处理各种各种复杂的关系
[21:55.64]然后谁都不得罪
[21:57.44]所以宋平你看跟周围来一样就是各个派系的人对他
[22:01.28]都感觉很好
[22:02.80]在处理关系上的
[22:04.60]他们这一派都是
[22:06.64]很厉害的
[22:07.42]而且在忽悠人上的周围来的尤其厉害
[22:10.24]他记得张学良说吧他说通常那种人物中国最併服周围来
[22:14.32]当时呢让我抓奖
[22:16.38]让我枪毙奖的他说的头头是道把我说服了
[22:19.96]后来呢
[22:20.98]这个要放奖他说的他又说的头头是道把我又说服了
[22:26.62]所以就是大家知道
[22:28.66]周围来的这个厉害吧
[22:31.22]当时宋平当时这个宋平在重庆的时候呢
[22:36.20]有一天大家知道中共有个大特工叫熊向辉吧
[22:40.64]熊向辉就是
[22:42.44]就是历史上其实
[22:44.50]胡宗南他们对熊向辉很好但是熊向辉就是因为跟周围来聊了一晚上
[22:49.62]所以就一辈子为周围来卖命
[22:52.16]一直给你看在其实
[22:54.74]就是国民党对熊向辉可以的但是他一直
[22:58.58]一直就是
[23:00.36]坚定不移的跟着中共当然最后这帮搞特工的其实解放后都死
[23:05.80]都很惨从潘汉年到时候没有重用的基本上
[23:09.64]就是老毛对这些人基本上都都
[23:11.98]不是很重视
[23:13.26]不知道他们有没有后悔啊
[23:15.56]有一次熊向辉去那个院里去找
[23:19.16]周围来啊当时就碰到了他的大学同学就是宋平
[23:23.24]宋平当时正在打牌球
[23:25.80]就这个
[23:27.08]我忘了熊向辉在写回录还是
[23:30.16]还是哪里写的
[23:31.90]所以这个这期间呢就是
[23:34.72]宋平呢就是给周围来
[23:36.72]结下了比较好的这个关系
[23:39.08]那到了47年之后呢宋平就被调到东北去接受沈阳去了
[23:43.94]在东北呢他主要是从事工会工作
[23:46.76]大家知道工会其实就是工人工作嘛其实也是
[23:50.60]跟经济沾边所以宋平也是懂经济的
[23:53.40]从这个时候他其实是
[23:55.20]懂经济的
[23:56.48]当时这个工会的主要是
[23:59.00]懂经济的
[24:00.02]当时这个工会的主要领导包括东北那边的主要领导是谁呢是陈云
[24:04.88]所以在这里呢
[24:06.42]在东北时期呢就是47年大概到
[24:10.00]就是52年这几年吧
[24:12.56]宋平其实的主要的主要的领导首长的就是
[24:17.68]就是这个陈云也是他人生的第二个导师大家知道陈云其实后来也是投靠了
[24:24.84]周围来
[24:26.06]周围来这个派系在党内是力量是非常大的
[24:29.38]情报系统啊公安系统啊外交系统啊
[24:33.22]包括很多军队里的干部其实跟老周的关系都非常强
[24:38.10]啊就是
[24:39.90]所以周围来在党内呢虽然他有一直是三把手
[24:43.72]那个
[24:45.78]到七几年就到临死前可能有一段时间变成二把手了
[24:50.64]但是他在党内一直树大根深
[24:52.80]你就不说他早年一直是老毛的领导
[24:56.26]就是后期
[24:58.56]解放后文革发生后周围来这一派的力量也是树大根深
[25:02.92]毛泽东拿他们也没办法
[25:04.96]你看那个李正李正自杀的时间大家可以去查一下
[25:08.56]就是公安部的负责人
[25:12.64]接到电话之后啊调死在那个
[25:15.72]调死在一个下水道里
[25:18.52]调那个他的膝盖啊
[25:21.30]膝盖是弯的调死在他不是那种高高的调起来是那个
[25:25.64]腿伸直的他那个
[25:27.18]地方
[25:28.46]他那个腿伸不直就是膝盖在地上把自己调死了然后撒了一些安眠药
[25:34.34]所以周围来处理这个过程中啊就是整个过程是非常诡异的
[25:39.98]啊就是大家去研究一下最后毛泽东其实也没办法因为李正是老毛的人
[25:44.58]所以老毛就说
[25:46.38]这个事就按自杀处理了
[25:48.42]因为老毛过去对这个情况也比较
[25:51.10]比较了解了
[25:52.06]好所以大家可以去查查那个李正的案子因为现在众说分语到现在李正的后代
[25:56.92]也不知道是谁谋杀了他父亲
[26:04.60]对
[26:05.36]所以就是
[26:07.16]就是老周大家知道周围来这个就是这个就是你懂得周围来
[26:13.56]才能懂得中国政治
[26:15.36]你今天也你研究明白周围来的后人宋平
[26:18.94]才能了解
[26:20.94]改革开放以后的这个中共政治
[26:23.04]这都是两个关键人就是你要揭开他们的面目周围来你就是咱们也不是黑塔你揭开他文志明明的面目
[26:30.72]啊你抛开中共给他塑造的这些良好的形象去看从一个政治人物冷明明的去看看他
[26:37.62]就看看他跟毛之间的角斗
[26:40.44]啊包括他临死就是就是
[26:43.26]快去那个进那个医院做手术前他还我不是叛徒其实这个都是
[26:47.62]他琢磨了很久的
[26:48.84]大家就看看那个高文谦先写那个晚年周围来
[26:52.18]我也是好多年前看的里面好多戏决
[26:54.98]挺有意思
[26:58.32]所以到了52年呢就是大家知道52年
[27:01.64]老毛对刘少奇不满然后对周围来也不满
[27:04.98]所以就搞了一个纪委这个让让高岗呢就是进北京当这个纪委主任这个纪委呢其实就是总管中国经济
[27:12.14]他是跟国务院啊进行评级的
[27:14.70]啊是分了周围来的这个权的
[27:17.22]所以呢就一大堆当时那个东北人民政府也撤销了一大堆东北局的人呢
[27:22.34]就调到北京来了
[27:23.88]啊你你包括马鸿马鸿作为东北局的副秘书长就调到纪委了然后宋平呢宋平主要是跟陈云的他跟马鸿他跟那个
[27:33.10]高岗倒没什么所以也跟着到了北京当了这个纪委的副主任
[27:38.46]啊当了纪委的副主任
[27:40.52]啊这期间呢其实宋平其实他的政治上的还没有完全成熟
[27:44.88]还是说了很多真话的就比如说去大跃进啊他还是做了一些调研说了一些真话
[27:52.48]啊被陈云啊他们也批评过
[27:56.32]到了1960年呢
[27:58.12]啊就是
[28:00.68]宋平啊就被调到了
[28:02.98]西北调到西北局
[28:04.78]当了西北局的委员
[28:07.60]然后72年呢就复出担任了甘肃的书记相当于那个时候的第一书记啊
[28:13.42]啊整个文革期间呢宋平基本没有矮诊
[28:16.74]大家去看一看
[28:17.78]啊就是宋平基本上是没有矮诊的主要是两个原因第一个大家知道中文来还是有
[28:22.38]就是对自己的节感还是有保护能力的
[28:25.20]啊第二个呢就是因为宋平本人也比较低调然后呢跟
[28:30.32]我刚才说了跟跟个派系的关系都不做也比较低调没人
[28:33.90]呃就是不显山不漏水大家也不愿意去
[28:36.72]呃搞他所以他就在
[28:38.72]呃就是相当于边缘化了啊我们离开北京了
[28:42.32]啊到了甘肃
[28:45.00]然后呢但是呢就是他没有矮诊
[28:47.84]就是非常也是非常就是幸运的一个人大家有时间啊谁有时间可以把文革中没有矮诊的人大家梳理一下
[28:56.00]啊这个就是了解老毛了解这个政治的就很多人是从一直延续下来的
[29:01.40]你看他一直延续下来什么老毛的要么是政治不倒翁
[29:05.32]比如李先健啊这些人啊就是属于政治大师叶建英
[29:09.58]啊在文革中一直不不倒我文革后也也非常
[29:13.82]呃那个这个受欢迎
[29:16.34]还有一批呢就是专业干部
[29:18.90]啊就是你比如说石油邦的宇宙里啊康神这帮人
[29:23.74]啊还有古墓这帮人古墓其实跟算周围来的人吧
[29:28.30]怎么搞专业干部还有周围来要保了一帮人啊都是因为周围来保的人在文革时候只要过去了后边老邓基本上还要用的
[29:36.60]啊所以就整个的大家有空可以梳理一下留下来这些人的那个我是没有时间啊梳理这个
[29:43.16]啊就是从就是完整的穿越了文革到改开放这个周期的啊这个其实是一个挺有意思的
[29:49.76]呃研究的看看这些人身上分几派然后有什么特质为什么他们
[29:53.84]能够穿过这个政治周期能够不挨整啊他要么的水平高要么就是
[29:58.92]呃你包括像苏玉
[30:00.48]老毛这个人其实他挺有意思所以当时为什么没没挨整好多人说他因为他挨整早了
[30:05.82]然后远离军队那个实权派了其实呢其实我提出一个想法其实苏玉呢他是老毛留的一个后手
[30:13.86]啊就是苏玉大家大家都知道苏玉是打仗是最厉害的相当于这个中共的韩信
[30:21.62]啊在林彪呃就是其实他组后被后期组织大战役以少胜多的他比林彪其实打的还要厉害
[30:29.18]啊那苏玉为什么就是那第一为什么那么早的整他的因为他给彭德怀
[30:35.16]给聂荣真的呃这种矛盾呢是了但其实你老毛当时不同意谁敢整他
[30:40.96]因为他就是当时的韩信所以把他整了但为什么又又把他没把他整倒后来文革时候其实
[30:47.08]呃苏玉当了国务院那个办事组的那个
[30:50.44]那个组长和副组长就相当于副总理的待遇
[30:53.60]他在虽然他本质上的那个官方的职位是军事科学院副院长
[30:59.00]很多老部下都是苏玉去保的大家去看看苏玉帮了很多人
[31:03.70]啊很多人骂他假的苏玉帮了很多人
[31:06.30]啊那为什么留下了苏玉呢其实还有一点毛泽东是给
[31:10.74]留了一个后手他就怕万一给苏联给他打仗了之后呢啊得下边就有一个大将能打的
[31:16.26]这是我的其中一个原因啊我猜想
[31:19.10]就是做政治啊你得多方便去想他不会说一个原因的就这个人被整下张又侠被整下
[31:25.22]他不会说就就一个原因就把他整下的
[31:28.28]那除了他你比如说啊腐败然后他的这个高拉小山头背后抱远啊搞这个这个这个就是
[31:36.24]其实像他说的小爱心嘛但是几个几个因素啊包括这个苏玉这个他也是这种情况
[31:43.52]所以大家理解一个人为什么上升为什么挨整啊他背后有很复杂的原因他可能有好几条原因
[31:49.64]最后促成了啊最后促成了最后的结果你比如说老毛放弃高岗
[31:55.66]你去研究老毛给老给高岗的这个关老毛最在高层最喜欢的就是高岗
[32:01.14]因为他俩最相似就俩人都是什么都是山带王出身
[32:04.78]啊都其实本质上都没多少没收过什么西方文化都是其实文化程度一开始都不高
[32:10.54]山带王出身那种性格两个人你看老毛跟刘少奇其实工作关系跟周来关一更远
[32:17.98]老毛最喜欢就高岗没事他跟高岗讲怎么搞女人啊怎么这个这个
[32:23.84]老毛给高岗讲嘛啊说他就是不喜欢这个出女
[32:29.16]然后高岗说高岗说他就喜欢说那个老毛就什么骂他说你看你这个家伙就是山北老农山北老农民
[32:40.84]所以就我举个例子就是这个这个他他给他推到高岗最后放弃高岗其实好多原因大家没事可以去看一看
[32:47.80]说回来咱们讲一下宋平啊啊主题还是宋平啊
[32:55.22]宋平到了77年到了这个改开放前些他就当了甘肃的第一
[33:01.62]第一书记啊宋平其实他本人其实一开始
[33:05.98]还算开明就是就是甘肃是最早开展这个真理标准大讨论的这个省份
[33:11.86]最早站出来支持邓小平也是他
[33:14.42]到了81年呢
[33:16.16]就是把他调到了纪委当了二把手主要是陈云了83年呢
[33:21.54]就接任了这个国务委员兼纪委主任82到87年他一直是这个纪委一直管纪委
[33:28.20]到了87年呢
[33:29.48]他就当了政治局委员兼中的部长就是管组织系统了就是我刚才讲的在
[33:34.60]主要就是
[33:35.88]姚依林推荐的啊姚依林跟这个宋平推荐宋平当然了解
[33:40.90]这宋平的委员之前也对他的印象比较好但是所以就把
[33:44.98]就把宋平给调过来管组织了
[33:47.86]到了89年左右就当了常委
[33:52.22]92年14大的时候呢
[33:54.26]因为
[33:57.06]因为这个邓基本上掌握全局了啊基本上陈云的
[34:01.42]这个话语权已经很小了到了92年
[34:04.18]所以到14大的时候呢
[34:06.08]就是基本上退退退修了
[34:08.68]大家你看就是整个的这个宋平的话语这个权力是跟着陈云的这个
[34:14.72]权力体系啊是密切相关的
[34:17.76]就是陈云斗倒年87年斗倒了
[34:22.32]就是
[34:24.92]79年80年斗倒了这个
[34:27.84]化国锋你看把他调到纪委了管纪委管经济了
[34:31.44]87年斗倒了胡耀邦
[34:33.82]然后陈云就推荐他当政治局委员监中的部长
[34:37.66]89年呢
[34:38.78]大家知道那个又出现了这个六四事件
[34:42.66]所以陈云呢就把他搞成了常委
[34:45.22]所以在每一次的这个事件中啊陈云呢其实因为都是
[34:49.54]他的话语权就变大了一直到了14大
[34:53.54]所以宋平呢他可以算是2.5代
[34:56.82]有人说他是二就是他其实也不是二代他是二代里面比较浅的
[35:01.68]也不是第三代
[35:03.08]第三代其实因为他干到92年他就退休了
[35:06.44]所以你说宋平是第几代领导人呢
[35:09.12]宋平是2.5代领导人
[35:12.92]然后到了
[35:14.76]但是宋平退休之后呢
[35:17.32]中组部的后续两个领导从89年接他的这个吕峰
[35:24.20]到了94年接替他的是张全女
[35:28.26]这两个人呢一直也是陈云加宋平派系的
[35:33.18]所以宋平对中组部的这个影响大家想想
[35:35.98]张全景一直是到99年才卸任中组部长宗庆红接任的
[35:40.34]所以宋平自己虽然卸了但卸任了
[35:43.42]他基本上又影响了后面两个这个中组部长
[35:46.98]然后即使到宗庆红当中组部长的那三年99年到02年啊
[35:51.86]那个时候大家知道谁管人事啊
[35:54.36]因为胡锦涛是储君
[35:56.30]是政治局常委书记书书记
[35:58.46]他管书记书记和人事
[36:01.64]那宋平因为对他的这个影响吗
[36:04.36]宋平因为对胡锦涛的这个影响的所以对
[36:07.42]所以他对组织系统是是很大的这个权力的包括曾经宏本人
[36:12.48]他也是非常尊重这个
[36:16.12]尊重宋平的
[36:19.44]大家知道胡锦涛其实
[36:21.10]其实他在处军的时候
[36:23.24]他的权力其实是很大的大家知道吧
[36:27.02]他当政治局常委的时候权力不小的
[36:29.62]为什么呢因为那个时候啊
[36:31.94]江泽民其实真正确定权力是2002年
[36:35.62]从89年到
[36:37.58]从92年到2002年这个是
[36:39.86]跟89年到2002年13年期间吧特别是97年之前
[36:43.46]江泽民其实一直是个小媳妇
[36:46.34]他在
[36:47.42]他其实一直微微弄弄的一直其实采取了一种联合和让权力
[36:51.46]比如说把很多的权力让给了
[36:53.98]让给了这个谁啊让给了李鹏
[36:58.62]那胡锦涛在这个期间呢其实因为他有宋平啊
[37:01.94]包括很多老同志的这个支持啊他其实是
[37:05.26]他作为处军做一个政治局常委的权力是挺大的在组织人士上
[37:09.22]啊他其实不是让大家想的他后来的这个微微弄弄的这个感觉
[37:13.82]大家有空可以去研究一下
[37:15.92]到了02年到12年这10年呢其实宋平
[37:21.80]对组织系统的影响仍然很大为什么呢因为这个时候大家知道
[37:25.12]胡锦涛已经上台当总书记了
[37:27.94]啊所以特别是在李源潮当政时期加李源潮
[37:31.00]跟李宁华这一个派系呢宋平当时推荐了很多人的
[37:35.12]啊就是大家知道我原来讲过的一个
[37:38.44]一个主要候補委员
[37:40.48]就是那个三峡的那个
[37:42.78]一任老总啊
[37:44.54]啊他当时就是
[37:46.60]连那个十八大的代表
[37:48.38]啊都没有当上
[37:49.92]啊结果就是因为找了宋平宋平就给
[37:53.24]给打了个电话
[37:54.48]然后就马上安排在见了胡锦涛见了两个小时然后
[37:58.12]李源潮马上就去三峡考察
[38:00.42]啊完了之后他就当选了十八大上的候
[38:02.72]候補委员
[38:04.00]啊所以这个就是一个
[38:05.54]非常真实的一个
[38:07.06]啊案例就是就是
[38:09.38]就是他已经包括还有很多了
[38:11.42]到了晨熙上台之后呢其实
[38:13.42]呃因为大家过后会讲
[38:15.48]呃在清华这个序列里啊
[38:18.30]呃晨熙一直是是对宋平是非常有影响力的其实宋平还是有影响力
[38:23.16]但那个时候宋平年龄很大了
[38:25.20]他就很少直接推荐人了
[38:27.26]啊所以就是
[38:28.28]但是整个宋平他算是一旦开口说话啊包括习啊
[38:31.60]晨熙啊还是会
[38:33.14]会讲他的
[38:34.16]就是他整个的这个大概在履历
[38:36.46]那么宋平讲宋平呢大家大家记住就是
[38:40.56]呃
[38:42.06]就是要有
[38:43.18]就记住三个人两个帮
[38:45.90]什么叫三个人呢
[38:47.70]呃就是
[38:50.50]他总共提拔了三个人
[38:53.06]呃一个就是大家都知道的胡锦涛胡锦涛最主要的这个
[38:57.16]呃伯乐呢就是早期最主要的伯乐其实就是宋平为什么因为
[39:01.00]胡锦涛当时已经被下放到甘肃了
[39:03.82]下放到甘肃之后就是个副署长啊应该是
[39:07.14]然后呢宋平呃因为为什么因为过后会讲
[39:10.92]当时宋平有一个那个助手叫
[39:14.12]党委副书记叫刘冰刘冰原来当过清华的副书记
[39:17.56]呃刘冰呢给胡锦涛是比较熟悉的
[39:21.96]所以呢就是发现了胡锦涛把他你看81年我记得
[39:27.08]呃胡锦涛还是建委副主任
[39:29.32]呃然后就当了三个月的嘛三个月就
[39:31.88]当了这个甘肃的团生委书记当了三四个月的
[39:35.64]呃这个政听级然后82年就调到了团中央当书记84年就
[39:40.76]解决了这个第一书记解决了政部
[39:43.68]也就是说
[39:45.24]他胡锦涛从副厅到正到正部这三部只花了
[39:50.68]呃三四年的时间
[39:52.28]然后到85年他去贵州
[39:54.52]88年到西藏
[39:55.88]啊这一系列的这个到88年你看宋平已经当了组织部长了92年当常委
[40:01.04]十四大整个的这个过程啊是宋平操盘的
[40:04.92]啊他知道
[40:05.96]呃就是在大换届的时候
[40:08.98]这个操盘人对这个影响啊
[40:11.62]大于一把手
[40:13.42]就是你比如说陈希为什么影响力大呀就是因为他负责了整个二十大的
[40:18.14]这个操盘的到现在为止你看蔡奇强王的家人只能加到省
[40:22.90]就是省会城市的
[40:24.82]书记这一集
[40:26.58]我再给大家举个例子什么大换届的时候中督部
[40:30.30]中督部长的权力会很大
[40:32.46]当然不不不不一定是组织部长
[40:35.18]就一定有一个操盘人
[40:37.88]就是申选哪些人上来哪些人下去
[40:40.32]哪些人是这个岗位一定有一个是主策划人这个策划人很关键
[40:45.04]就是广东那家广东省委宣传部
[40:49.08]当时有个副部长忘了姓林应该是他太太是个副省长
[40:53.64]啊后来呢就是他主持了一届这个
[40:57.72]广东省委的大换届
[41:00.12]广东的很多个
[41:01.80]呃就是这个听级干部包括很多个市委书记在广东的
[41:06.22]都是他给搞上来的
[41:08.50]这个哥们呢就是后来被被抓了之后呢他记性特别好
[41:13.54]谁打麻将输了给他多少钱呀送了他多少钱他记得特别清楚进去之后多多多
[41:19.10]就是全部给说出来了
[41:23.30]说出来之后呢就弄了一批人
[41:25.58]啊当时胡春华在的时候就是
[41:27.54]当时查了好多人就是因为上一期就是在
[41:31.32]在那个汪洋汪洋那个时候换届啊就是这个林什么德的也可以查一下
[41:36.88]啊他太太其实影响力都不如这个副部长
[41:40.20]啊当时很多的那个市委书记干的干的就被免了或者掉嫌质了
[41:46.72]就是因为给他打麻将对林森林森德吧
[41:50.28]就是因为打麻将啊就给他送钱啊你这个
[41:53.76]所以打麻将也不是多大事后来这个频调到这到那的
[41:57.20]所以就是这个是一个广东省的缩影大家可以看看整个中途部现在的这个二十一大的换届现在已经成立这个组长啊
[42:05.26]也成立工作组了习近平亲自任组长现在呢就是进行按照这个要找干部了
[42:10.98]二十大的换届呢
[42:13.30]二十大的换届也是二一年就提前了一年的前一年的三月份成立的这个小组
[42:19.02]啊大家就知道这个
[42:21.48]宋平所以胡锦涛这个92年能进这个常委跟宋平的这个推荐提名离不开当然这拍边呢还是那几个老家伙
[42:31.40]他只是这个但是老家伙大家知道
[42:33.96]老家户他需要别人给他提供选项
[42:37.28]提供思路
[42:38.82]啊需要有人在前面跑包括一下陈云尤其是
[42:41.88]陈云干什么事你看陈云都躲在后边
[42:44.96]比如说这个搞这个当时搞这个胡耀邦
[42:49.06]就是让
[42:50.30]博弈波站在民主生活会上第一个站起来攻击
[42:54.40]这个
[42:55.68]胡耀邦
[42:56.96]后来胡耀邦后来博弈波大家都骂胡耀邦博弈波说你看
[43:01.06]你这个人妄为负义因为胡耀邦把你们61个叛徒给解放出来
[43:05.16]结果你第一个攻击他
[43:07.20]后来博弈波自己说
[43:09.50]说我不就是我不想攻击他
[43:13.34]就是意思就是后面有人指使
[43:16.48]包括很多个场合陈云都是指使他的那几个马仔什么王河兽啊
[43:20.46]有些时候是邓丽群啊跳出来在前面
[43:23.28]陈云王躲在后边
[43:24.82]所以这些老家户们他们真是
[43:28.60]就是中国这几千年的阴谋轨迹
[43:31.22]这些家户们就是他妈的
[43:34.02]天天的都学的炉火神经了
[43:37.10]这是胡锦涛
[43:38.64]第二个呢就是文家宝文家宝呢其实他只能算半个波乐
[43:42.70]因为文家宝主要的当时的波乐
[43:44.84]主要是孙大光地址部的部长
[43:47.04]地址部当时就想在全国选这个
[43:49.60]年轻一点的这个干部结果就选到了这个
[43:52.68]甘肃当时文家宝当时只是处长
[43:54.98]啊处长结果接待孙大光的时候
[43:57.80]孙大光觉得挺好就就掉了但是
[44:00.60]文家宝就直接就是从当地的这个
[44:03.94]傅厨就是
[44:05.22]副厨长跳成了副局长
[44:07.02]就是因为甘肃省绝的
[44:08.54]呃别没有面子就把他
[44:11.16]直接提了两集
[44:12.70]所以所以宋明所以宋明包括把他放走啊
[44:17.12]好多时候其实有别的部门要你啊
[44:21.40]老单位不放你也没办法
[44:24.48]所以你看
[44:25.88]这个
[44:28.32]能送能送他走能放他走啊其实文家宝也是
[44:32.16]挺感谢宋明的包括后来到中央啊文家宝跟宋明其实关系也不错
[44:36.76]所以文家宝也买宋明的面子
[44:39.76]还有一个包括像朱镕基
[44:41.98]朱镕基
[44:42.94]呃是主要是马虹的这个学生了啊但是有马虹跟宋明是庆佳嘛
[44:48.06]50年代在
[44:49.58]呃在这个东北的时候啊
[44:51.90]呃
[44:52.74]应该就有交情然后像87年朱镕基能去上海
[44:56.62]啊其实是离不开这个宋平的
[44:59.14]啊帮忙的大家知道
[45:00.58]呃
[45:02.14]为什么让你朱镕基去
[45:03.76]那个上海当市长呢
[45:05.70]还知道江泽民怎么去的上海吧
[45:07.80]江泽民去了上海江泽民找了一圈人
[45:10.72]你还找了那个延怀去给陈云
[45:13.44]给陈因为延怀是陈远的死党吗
[45:16.00]让他去陈家说
[45:17.96]找了赵紫阳一个好朋友跟赵紫阳说
[45:21.04]然后找了古墓跟邓小平说
[45:23.84]呃然后还有汪道函
[45:25.64]汪道函去给那个推荐组的说
[45:28.08]啊这因为江泽民这个家伙比较狡猾嘛他去到北京太复杂了
[45:32.56]北京当时已经太复杂了他就想走
[45:34.90]然后他因为从小他因为年轻时候在上海工作
[45:37.70]我觉得上海市长最好
[45:39.14]所以花了很多功夫啊去上海去上海
[45:42.62]咱想想朱镕基那么幸运吗同样上海市长
[45:45.46]啊你想想就一两就一两个人说你吗
[45:47.94]所以但是所以宋平肯定是启动之一
[45:50.70]啊所以宋平也算朱镕基的半个博乐
[45:53.62]那在宋平身上呢大家可以
[45:56.22]我呃就是刚才说的还有两个帮什么两个帮呢
[46:00.18]一个叫西北帮
[46:01.82]一个叫清华帮
[46:04.24]就是他遗留下来了这两个帮
[46:06.52]西北帮是哪些呢就是以甘肃为主体的这些干部
[46:11.00]啊就是大家想想啊甘肃除了现在政坛
[46:14.68]其实就是前些前几年的政坛大家想想啊
[46:17.80]中纪委书记是李希
[46:19.88]中组部长服务部长是谁
[46:21.88]是江兴志这两个都是甘肃出来的呀
[46:25.20]啊这两个是中国最中国最主要的两个岗位啊
[46:29.96]啊包括其实像后面的
[46:32.10]像再往早一点的像吴怡
[46:34.42]提拔吴怡早年的主要是讽计心就是宋平的后面的甘肃书记
[46:38.94]啊包括像那个王刚啊就就中办中办主任那时的啊
[46:43.62]就这很多就西北除了很多人就甘肃一个省啊
[46:46.74]你扩大再往这个西北帮你再扩大一点就是
[46:50.02]加上你把膳吸拉进来整个西北局的后里留下来的
[46:53.90]啊所以这个西北帮的就是绵延狠烈
[46:56.46]还有一个就是清华帮
[46:58.34]清华帮呢清华帮的开山鼻祖是谁呢
[47:00.80]主要就刚才说的刘兵
[47:02.72]啊这个刘兵是谁呢
[47:04.76]刘兵呢早年当过清华大学的党委副书记
[47:07.76]当时陈睡瑶呢就是宋平的太太呢也是清华当副
[47:11.44]所以两个人大班子
[47:12.80]所以对于刘兵是非常熟悉的
[47:15.04]宋平主政甘肃以后呢就让刘兵啊
[47:18.24]啊到这个
[47:20.08]就干到那个甘肃部有兰州大学吗到兰州大学的党委书记
[47:23.80]啊就是想把兰大搞好点后来又发现
[47:26.40]又让刘兵呢直接就是到省委副书记
[47:29.46]省委副书记呢然后又当了省委常务副书记
[47:32.50]后来又当了人大主任
[47:34.54]啊刘兵呢因为在清华这个部分啊
[47:37.02]是是比较高的
[47:38.58]因为大家知道清华
[47:40.54]就是那个
[47:43.02]习近平当时上清华大家知道吧
[47:45.70]啊因为他对他有点清华情侣所以
[47:48.82]呃文的那时候推荐的时候其实你要解决两个问题
[47:52.02]第一个地方给你指标
[47:54.30]第二个呢清华院接收你
[47:56.30]地方给指标呢
[47:57.92]呃就是因为他选的这个沿岸那个陕西陕北这个地方啊是因为
[48:03.32]他不是乱选的
[48:04.32]因为当时给北京也是最口令外的到这个地方呢
[48:07.68]呃因为是习仲勋闹革命的地方
[48:10.48]所以很多老部下在那里
[48:12.72]所以拿指标拿到这个指标呢
[48:15.08]啊其实习近平在当地也做了工作了
[48:17.20]但是报上来之后呢
[48:18.72]因为当时习仲勋呢还没有平反
[48:21.72]大家想七几年
[48:23.28]习仲勋还是问题人物呢
[48:24.80]你大家知道那个时候很注视背景和出身吧
[48:28.44]按照道理是不能允许习近平的
[48:30.60]习近平又写了三个
[48:31.88]第一志愿清华
[48:32.96]第二志愿清华
[48:33.64]第三个志愿还是清华
[48:34.96]不是清华就不去了
[48:39.76]是不是
[48:42.96]大家听听党史啊
[48:44.16]知道历史怎么来的
[48:46.60]嗯
[48:47.64]然后呢
[48:48.36]当时呢
[48:48.96]因为在清华主持工作的就是刘冰
[48:50.96]当时清华的一二把手那个
[48:53.32]叶静怡
[48:54.04]谢静怡啊
[48:55.04]就是老毛那个女朋友
[48:57.34]应该不在
[48:58.38]然后
[48:59.70]呃
[49:00.26]然后就是刘冰在主持工作
[49:01.58]她说那个
[49:02.74]那个有什么不行啊
[49:04.26]啊
[49:04.46]所以就让当地搞了个土证明
[49:06.46]就是自己杂张的证明
[49:08.14]就说
[49:09.30]呃
[49:09.70]习仲勋什么什么是
[49:11.14]是那个然后
[49:12.74]搞了个土材料
[49:13.70]然后就把习近平弄进清华了
[49:15.42]所以
[49:15.74]所以
[49:16.82]习近平对刘冰是非常认可的
[49:18.86]啊
[49:19.98]那刘冰之后呢
[49:21.26]就他退休之后呢
[49:22.34]就一直在在清华
[49:23.42]像
[49:24.14]每年过年过节啊
[49:25.34]这些像刘延东啊
[49:26.68]沉溪啊
[49:27.16]这些人肯定都要去的
[49:29.04]啊
[49:29.88]呃
[49:30.64]但是
[49:31.44]整个这个清华系的这个
[49:33.80]鼻祖最老的
[49:35.40]应该就是
[49:36.84]呃
[49:37.12]就是这个谁宋平了
[49:38.84]呃
[49:38.96]如果说那个方丈是刘冰的话
[49:41.96]啊后
[49:42.44]后边方丈
[49:42.96]他传给沉溪了
[49:44.28]呃
[49:44.60]他的菩萨应该就是
[49:46.68]呃
[49:46.84]宋平
[49:47.60]因为宋平背负最是最老了
[49:49.80]再往下
[49:50.60]就是最老的政局
[49:51.64]清华出身的政局常委了
[49:53.64]啊
[49:53.88]然后下面你还朱镕基也听他的
[49:55.74]胡锦涛也听这个
[49:57.46]宋平的
[49:58.10]所以就是宋平就是这个庙里的
[50:00.34]清华这个庙里的菩萨
[50:02.06]好
[50:02.26]后面这些人啊
[50:03.78]他都得过来
[50:04.94]拜拜菩萨
[50:11.06]这是这个清华吧
[50:13.10]那现在咱说到了
[50:14.18]因为这些东西其实大家
[50:15.42]我说的这些所有东西都是
[50:17.34]呃
[50:17.58]都是这个能查到啊
[50:19.30]啊
[50:19.46]党史上
[50:20.02]包括谁的回忆路上都能查到的
[50:22.18]那咱们下部再简单说一说
[50:24.46]宋平跟习近平的
[50:25.56]这个有什么冤远
[50:27.00]因为这两个人其实离得很远的
[50:29.20]啊
[50:29.72]其实离得很远的
[50:31.28]呃
[50:31.68]首先呢
[50:32.72]这个宋平跟这个习仲勋老习的这个关系啊
[50:36.24]首先他们在50年代
[50:37.52]他们是一个派系的
[50:39.12]啊
[50:39.28]都是周深面的这个人
[50:41.16]啊
[50:41.40]因为宋平在
[50:42.80]呃
[50:43.12]当过周的秘书
[50:44.04]那个政策秘书
[50:44.92]大家知道
[50:45.64]那50年代
[50:46.44]大家知道
[50:46.88]习仲勋调到中央之后
[50:48.56]他担任的是谁
[50:49.84]是
[50:50.44]呃周恩来的国务院的副总理兼秘书长
[50:53.32]国务院的副秘书长就是国务院的
[50:55.22]呃就是大管家嘛
[50:56.90]其实事实上就是
[50:58.22]呃周恩来的这个大秘
[51:00.22]所以你看习这一家人啊
[51:02.06]对周恩来的这个
[51:03.74]都是非常有感情的
[51:05.30]啊
[51:05.70]就是当年
[51:06.70]呃周恩来的后人拍了一个叫什么
[51:08.94]西花亭什么一个
[51:10.86]是一个影测还是一个电影啊
[51:13.02]还是一个就是电影影集啊
[51:15.34]当时搞了一个叫什么西花亭的一个活动
[51:17.90]当时那个
[51:19.26]远清王也去了
[51:20.46]而且都是据说讲的讲的流泪了
[51:22.78]就是讲那个
[51:24.36]他父亲怎么回忆给总理之间的这个感情的
[51:27.96]啊
[51:28.20]所以
[51:28.92]所以他们这个
[51:30.36]这是一个
[51:30.88]所以宋平跟跟这个习仲勋当时
[51:33.56]其实也是经常打打交道的
[51:35.44]因为50年代的时候
[51:36.88]宋平是在纪委当副主任嘛
[51:39.04]啊
[51:39.20]习
[51:39.60]习仲勋是副总理
[51:41.00]来知道这个中间啊
[51:42.72]其实
[51:45.00]其实来往也是比较多的应该
[51:47.48]再加上在西贝局的时候啊
[51:50.04]拍照有声音吗
[51:50.92]能听到吗
[51:51.48]拍照
[51:55.12]拍照能听到帮我打一个
[51:58.36]就是没有声音的话
[52:00.44]大家就自己可能是vpe的问题
[52:03.00]或者是退出你vpe的问题
[52:04.52]或者是这个系统的问题
[52:06.20]你关了在上
[52:06.76]拍照不如
[52:08.04]不如那个稳定
[52:09.40]谢谢
[52:10.08]呃
[52:11.00]保特姆
[52:11.80]保特姆
[52:12.68]啊
[52:13.24]今天我好多
[52:14.48]我看不清楚那个屏幕
[52:16.60]然后再加上什么呢
[52:18.20]大家知道那个
[52:19.68]宋平60年代就被赶到这个西贝局
[52:22.20]西贝局的
[52:23.30]成为西贝局的委员了吗
[52:26.18]那习仲勋大家知道
[52:27.34]他是西贝局的书记呆过
[52:29.22]在西贝局主持过工作
[52:31.38]是这个无码禁宁
[52:32.82]他是西贝局的那一码
[52:34.54]啊
[52:35.10]所以这个就是他们俩
[52:36.30]其实联系很多
[52:37.10]到了改革开放以后呢
[52:38.74]呃
[52:39.18]习仲勋跟宋平一块出发过美国
[52:42.70]两个人做一个团友啊
[52:44.74]大家知道那个在国内
[52:46.02]憋了那么久
[52:46.62]两个人两个人
[52:47.82]老哥们一块去美国玩了
[52:49.38]这都留下了美好的这个回忆啊
[52:52.36]到了82到87年呢
[52:54.08]老习其实被胡耀邦任命为说
[52:56.28]书记处的那个
[52:57.28]其实第一书记相当于主持工作
[52:59.48]当时因为常委会事实上不存在
[53:01.48]有老邓跟
[53:03.68]是就是不是不存在
[53:05.08]当时因为常委会就不经常运作
[53:07.28]因为最高决策人是是邓晓明吧
[53:10.48]他其实跟陈云有些矛盾
[53:12.48]有些问题谈不好的
[53:13.48]就经常不开常委会
[53:15.08]但是书记处啊
[53:16.28]是当时是权力比较大的
[53:18.88]邓晓明当时就想把书记处变成
[53:20.88]这个50年代的这个书记处吧
[53:23.78]老毛说50年代书记处书记邓晓明
[53:26.78]就说你是副帅吗
[53:27.78]所以习仲勋有些时候
[53:29.78]其实他的实权是很大的
[53:31.78]你别看有那么多元老
[53:33.78]但是他书记处第一书记这个
[53:35.78]他应该是不是第一书记
[53:38.78]那外里应该排名在他前面
[53:42.78]但是他有很长一段时间
[53:43.78]是习仲勋在主持工作
[53:47.78]所以他当时实权很大的
[53:49.68]宋平当时是国务委员
[53:50.68]建计委主任
[53:51.68]所以两个打交道也有很多
[53:53.68]所以老习现在一直是
[53:55.68]宋平的这个劳领导
[53:58.68]是劳领导
[54:00.68]就是两个人关系应该比较熟悉
[54:02.68]都屠西北台的
[54:11.68]5U的角子
[54:12.68]你给我写的信我没看到啊
[54:13.68]我没有收到啊
[54:19.68]当然到后来
[54:20.68]宋平其实主要
[54:22.68]其实跟陈云的保守派
[54:24.68]跟你进一些
[54:25.68]习仲勋其实跟改革派
[54:27.68]跟进一些
[54:28.68]到87年以后习仲勋就下来了
[54:30.68]但是
[54:31.68]因为大家知道
[54:32.68]宋平跟不同派系的人
[54:34.68]还都能保持一个关系
[54:35.68]所以他俩的关系应该还算不错的
[54:37.68]习近平跟本人
[54:39.68]跟宋平这个派系
[54:41.68]不仅是宋平本人最早的发生
[54:43.68]他本人跟他们的关系
[54:45.68]最早发生在哪呢
[54:46.68]最早其实就是
[54:48.58]他上清华
[54:49.58]找到刘冰
[54:51.58]所以
[54:52.58]习近平后来有次
[54:53.58]回忆
[54:54.58]大家查一下
[54:55.58]习近平他专门点了
[54:57.58]说了刘冰
[54:58.58]当时说
[54:59.58]刘冰在主持工作
[55:00.58]就让他上了清华
[55:02.58]所以这个是改变了
[55:03.58]习近平的命运
[55:04.58]他上了清华
[55:05.58]才离开了陕北
[55:06.58]离开了陕北
[55:07.58]才后来
[55:08.58]按照道理
[55:09.58]那个工程兵大原生毕业
[55:11.58]还知道是要回源单位的
[55:12.58]但是
[55:13.58]习近平当时也搞了个特殊
[55:14.58]去了
[55:15.58]给耿彪
[55:17.48]当秘书
[55:21.48]然后包括
[55:22.48]习近平在甘肃
[55:24.48]在这个福建的时候
[55:28.48]他知道
[55:29.48]就是接替向南
[55:31.48]担任
[55:32.48]这个省委书记
[55:33.48]就是陈光毅吧
[55:34.48]陈光毅当时就是甘肃
[55:36.48]的省委副书记
[55:37.48]还是副省长
[55:38.48]调过来的
[55:39.48]就是因为他跟
[55:40.48]陈云派系
[55:41.48]这种关系
[55:42.48]所以调过来
[55:43.48]当了省委书记
[55:44.48]现在网上
[55:45.48]很多人传说
[55:46.38]习近平和
[55:47.38]陈光毅的关系不好
[55:49.38]但是这个情况
[55:50.38]是经不起推敲的
[55:51.38]为什么呢
[55:52.38]因为习近平
[55:53.38]在向南走了之后
[55:54.38]习近平是在
[55:56.38]陈光毅当省委书记的时候
[55:58.38]陈光毅当福建省委书记
[56:00.38]是86-930
[56:01.38]在这个期间
[56:02.38]习近平是
[56:03.38]到宁德当了书记
[56:05.38]当然
[56:06.38]在这个期间
[56:07.38]习近平在
[56:08.38]就下面选举
[56:10.38]就是他一个人
[56:12.38]被选举
[56:13.38]但是他没过半数
[56:14.38]可能被选下来了
[56:16.28]因为下面
[56:17.28]那时还政庭级
[56:18.28]不是傅政宁省市
[56:19.28]这种情况下
[56:20.28]陈光毅把他
[56:21.28]安排到宁德当
[56:22.28]市委书记
[56:23.28]让他独当以面
[56:24.28]解决政庭级
[56:25.28]完了之后
[56:26.28]到了90年
[56:27.28]又把他
[56:28.28]弄到了
[56:29.28]福州当
[56:30.28]市委书记
[56:31.28]当然没解决常委
[56:32.28]到93年的时候
[56:33.28]习近平
[56:34.28]才解决了
[56:35.28]省委常委
[56:36.28]才晋升为
[56:37.28]副部级
[56:38.28]中间
[56:39.28]大家知道
[56:40.28]让不让你
[56:41.28]到省委当书记
[56:42.28]但是省委书记
[56:43.28]说了算
[56:44.28]让不让你
[56:46.18]但是
[56:47.18]中组部说了算
[56:48.18]那
[56:49.18]既然让他
[56:50.18]当
[56:51.18]就是当了
[56:52.18]福州当
[56:53.18]书记
[56:54.18]这应该是
[56:55.18]陈光毅支持的
[56:56.18]那没有让他
[56:58.18]解决
[56:59.18]没有给他
[57:00.18]解决省委常委
[57:01.18]应该是
[57:02.18]中组部
[57:03.18]出了问题
[57:04.18]具体什么问题
[57:05.18]这个是
[57:06.18]一个米
[57:07.18]大家有空
[57:08.18]可以去考证一下
[57:09.18]在90-93年
[57:10.18]这个
[57:11.18]中组部
[57:12.18]对习近平
[57:13.18]出了什么问题
[57:14.18]如果大家
[57:16.08]不好
[57:17.08]那会什么情况
[57:18.08]我就不把你
[57:19.08]安到
[57:20.08]福州当书记了
[57:21.08]是不是
[57:22.08]大家想想
[57:23.08]当年李强也是这样
[57:24.08]习近平想把
[57:25.08]张德江
[57:26.08]给他留下的秘书长
[57:27.08]张熙调走
[57:28.08]张熙当然是
[57:29.08]省委常委秘书长
[57:30.08]他为了不得罪
[57:31.08]张熙
[57:32.08]不得罪张熙
[57:33.08]背后的张德江
[57:34.08]他就先把
[57:35.08]张熙调到了
[57:36.08]浙大当党委书记
[57:37.08]当然他跟张熙聊
[57:38.08]你这个年纪大了
[57:39.08]马上退休了
[57:40.08]到
[57:41.08]浙大
[57:42.08]你可以多干净
[57:43.08]所以你看
[57:44.08]当时
[57:45.08]李强将省委常委
[57:45.98]接这大党委书记
[57:47.98]完了之后
[57:48.98]李强
[57:49.98]他从温州市委
[57:50.98]去调任秘书长
[57:51.98]没解决常委
[57:53.98]李强是
[57:54.98]工作了
[57:55.98]我忘了多长时间之后
[57:56.98]才解决的
[57:57.98]省委常委
[57:58.98]这个情况
[57:59.98]就跟这个一样
[58:00.98]能让谁当秘书长
[58:01.98]这省委书记
[58:02.98]决定的
[58:03.98]进不进省委常委
[58:04.98]解不解决
[58:05.98]副部级的中组部
[58:06.98]决定
[58:07.98]你看
[58:08.98]习近平喜欢有李强
[58:09.98]就把他弄到秘书长上
[58:10.98]然后
[58:11.98]他们决定不了
[58:12.98]中组部的事
[58:13.98]所以李强只能等一等
[58:15.88]过几年
[58:16.88]然后
[58:17.88]中组部也认可这个事实
[58:20.88]还有一个
[58:21.88]证据在哪里
[58:22.88]就是
[58:23.88]大家知道
[58:24.88]蔡奇是陈光毅的
[58:25.88]大秘书
[58:26.88]如果他们俩
[58:27.88]如果
[58:29.88]习近平和陈光毅
[58:30.88]关系不好的话
[58:31.88]他大概率
[58:32.88]跟蔡奇也好
[58:33.88]不在哪块去
[58:34.88]要不然蔡奇
[58:35.88]胆大了
[58:36.88]胆也太大了
[58:37.88]就是
[58:38.88]他的老板
[58:39.88]讨厌一个人
[58:40.88]他偷偷的跟这个人
[58:41.88]搞好
[58:42.88]搞好关系
[58:44.78]老大喜欢
[58:45.78]老板喜欢人
[58:46.78]他就喜欢人
[58:47.78]老板不喜欢人
[58:48.78]就不喜欢人
[58:49.78]所以他跟蔡奇
[58:50.78]能
[58:51.78]攀上习近平
[58:52.78]习近平能跟蔡奇搞成哥们
[58:53.78]很大的程度上
[58:54.78]因为习近平跟
[58:55.78]陈光毅
[58:56.78]应该是关系不错的
[58:58.78]当然了
[58:59.78]他跟陈光毅的关系
[59:00.78]肯定打不到
[59:01.78]跟向南的这种关系
[59:08.78]再加上
[59:09.78]大家知道
[59:10.78]习近平后来的发展
[59:12.68]在
[59:13.68]1999年之前
[59:14.68]曾静宏接任
[59:15.68]中组部长之前
[59:16.68]习近平
[59:17.68]打通曾静宏之前
[59:18.68]其实
[59:20.68]来自
[59:21.68]宋平派系的
[59:23.68]力量
[59:24.68]是习近平
[59:25.68]是习近平
[59:26.68]离不开的力量
[59:27.68]因为几任
[59:28.68]中组部长
[59:29.68]加上
[59:30.68]这些
[59:31.68]在中央
[59:32.68]在地方
[59:33.68]力量都很强
[59:34.68]那么
[59:35.68]习近平从
[59:36.68]这家
[59:37.68]搞的那家大公关
[59:38.68]我在视频里讲的
[59:39.68]大公关
[59:40.68]宋平也是一个
[59:41.68]公关的对象
[59:42.68]为什么呢
[59:43.68]虽然宋平退休多年了
[59:45.68]但是宋平
[59:46.68]他对
[59:47.68]就是
[59:48.68]2001几年
[59:49.68]宋平对
[59:50.68]当时在台上的
[59:51.68]这个
[59:52.68]胡锦当和温家宝
[59:53.68]他都是有非常大的影响的
[59:55.68]如果这个环节
[59:57.68]你不攻下来
[59:58.68]他在背后说点话
[59:59.68]话什么的
[60:00.68]对习近平的这个
[60:01.68]进步
[60:02.68]是一个毁灭性影响的
[60:03.68]所以习近平
[60:04.68]是非常成熟的
[60:05.68]他对宋平
[60:06.68]对宋平身边的人
[60:07.68]一直都保持了非常
[60:09.68]好的这个沟通关系
[60:12.68]是吧
[60:13.68]然后
[60:14.68]包括晨熙
[60:15.68]从清华的这个序列
[60:16.68]跟晨熙
[60:18.68]跟这个
[60:19.68]刘斌
[60:20.68]跟
[60:21.68]跟这个宋平
[60:22.68]包括
[60:23.68]跟宋平的
[60:24.68]秘书
[60:25.68]彭清华
[60:26.68]习近平都保持了
[60:27.68]比较好的这个关系
[60:29.68]那习近平上台以后呢
[60:31.68]他也继承了
[60:32.68]西北
[60:33.68]就是西北邦的这个
[60:34.68]后备人才
[60:35.68]西北邦的
[60:36.68]后备人才有哪些呢
[60:38.68]就是
[60:39.68]刚才说的
[60:40.68]就是李希
[60:41.68]后来当了中级委书记
[60:43.68]江兴志
[60:44.68]后来当了中路无常副部长
[60:46.68]包括陈宝生
[60:47.68]当了
[60:48.68]后来当了教育部长
[60:49.68]包括好彭
[60:50.68]后来当了
[60:51.68]刘宁
[60:52.68]国作为主任和刘宁的书记
[60:55.68]其实他们对
[60:57.68]习近平对整个西北邦
[60:58.68]还是
[60:59.68]网开以面了很多
[61:01.68]还知道当时
[61:02.68]甘肃的这个书记
[61:03.68]叫陆浩
[61:04.68]陆浩当时是
[61:05.68]犯了一点什么事
[61:06.68]当时也是免于处罚
[61:07.68]免于
[61:08.68]就是处罚
[61:09.68]好像给了个党内警告
[61:11.68]按照道理他那个情况
[61:13.68]应该是给他降级的
[61:15.68]给他降级的
[61:16.68]但是后来也没降级
[61:17.68]警告一下就过去了
[61:18.68]而且没有公开
[61:19.68]包括彭静华
[61:21.68]彭静华那个大家知道
[61:23.68]其实他
[61:25.68]贪腐上
[61:26.68]经济上有很多问题
[61:27.68]当时有段时间
[61:28.68]差点传他被调查
[61:30.68]后来不仅没事
[61:32.68]还在二十大上身为了
[61:33.68]副国级
[61:34.68]变成了全国人大副原长
[61:37.68]所以这个就是
[61:38.68]他对整个的西北邦
[61:39.68]还是比较后代的
[61:41.68]不管是因为是
[61:42.68]清华的原因
[61:43.68]还是西北邦的原因
[61:44.68]习近平跟他们都是
[61:46.68]很这个的
[61:48.68]然后到了近些年
[61:50.68]其实宋平又起了
[61:51.68]一个特殊的作用
[61:53.68]因为宋平老了之后
[61:55.68]他也不大愿意
[61:56.68]除非有非常特别的
[61:58.68]才开口去推荐一些人
[62:01.68]但是他的习近平来说
[62:03.68]他一很大
[62:04.68]一大在哪里呢
[62:08.68]宋平对习近平的意义
[62:10.68]就在于
[62:11.68]他变成了中共
[62:13.68]活的最长的元老
[62:17.68]我经常开玩笑说
[62:19.68]宋平和齐心
[62:21.68]两个人岁数的
[62:24.68]加权平均数
[62:25.68]就是习近平的
[62:28.68]最有可能打到的年龄
[62:30.68]为什么呢
[62:31.68]因为宋平的年龄
[62:32.68]标志在中共
[62:34.68]在中共的
[62:36.68]中共最好的医疗保障条件下
[62:39.68]一个人能活到的极限
[62:41.68]就是宋平
[62:43.68]那齐心的活到的岁数
[62:45.68]是标志着
[62:47.68]习近平的基因
[62:50.68]能给他带来的
[62:52.68]活的寿命的极限
[62:55.68]那两个人的加权平均
[62:56.68]是不是
[62:57.68]就是约等于
[62:59.68]习近平最后能活到的岁数呢
[63:02.68]当然了
[63:03.68]习近平他享受到的保健
[63:07.68]会比宋平那个时候的
[63:09.68]要更强
[63:10.68]因为他是一把手
[63:12.68]一把手拿到的
[63:13.68]比其他常委还要强
[63:15.68]另外一个
[63:16.68]就是现在医疗条件
[63:18.68]保健条件
[63:19.68]这种科技还是在不断进步
[63:21.68]习近平
[63:23.68]因为这是
[63:24.68]宋平享受的只是在之前的
[63:26.68]习近平可能能享受到
[63:27.68]未来AI带来的这种
[63:29.68]生物科技
[63:31.68]保健水平带来的这种
[63:33.68]进步的影响
[63:35.68]这个是对他正面的
[63:37.68]其实影响
[63:39.68]他有可能活得更长一些
[63:41.68]但是因为
[63:42.68]齐心的这个年龄
[63:44.68]因为
[63:45.68]齐心其实人家退休之后
[63:47.68]天天在聊养
[63:48.68]没有那么反省事
[63:49.68]习近平他活在
[63:50.68]比较大的压力下
[63:51.68]这个又在一定程度上
[63:53.68]会折损他的年龄
[63:54.68]所以最后这两个因素
[63:56.68]科技和他的压力
[63:58.68]带来的这个变化
[63:59.68]会在家前平均
[64:00.68]平均数上做一个修正
[64:03.68]所以你根据这个
[64:04.68]就可以去推算
[64:05.68]习近平到底能活多久
[64:09.68]因为他习近平的寿命
[64:12.68]是对中国的政治格局
[64:14.68]是一个非常大的变量
[64:15.68]因为不管他
[64:17.68]未来当不当总书记
[64:19.68]他在不在这个位置上
[64:20.68]只要他活着
[64:21.68]中国的发展方向
[64:22.68]就不会大变
[64:24.68]后面的人只会沿着
[64:25.68]习近平搞的方向去
[64:27.68]连新的口号
[64:28.68]估计都不会停
[64:31.68]谢谢Alex
[64:35.68]大家去看看浙江
[64:37.68]习近平走了这么多年
[64:38.68]浙江还在搞巴巴战略
[64:40.68]巴巴战略是2000年
[64:41.68]几年20多年前
[64:42.68]习近平搞的
[64:43.68]几乎没有什么
[64:45.68]重点面面俱到的一个战略
[64:47.68]计讨好三个代表
[64:48.68]又讨好科学发展管
[64:49.68]是一个折中的战略
[64:51.68]是20年前的一个战略
[64:53.68]现在整个浙江省
[64:55.68]还在巴巴战略中
[64:57.68]找一个方向去做文章
[64:59.68]王浩
[65:00.68]你看前半的人都做了
[65:02.68]我就重点做浙江的文化战略
[65:04.68]搞个浙江的文化旅游
[65:06.68]所以就是
[65:09.68]限制后面这些人的发挥
[65:11.68]只要习近平活着
[65:13.68]中国的战略方向就不会变
[65:15.68]政策方针就不会有大变
[65:17.68]所以大家就知道
[65:19.68]他的寿命有多重要了
[65:21.68]他的寿命比他当不当总书记
[65:22.68]还要重要
[65:25.68]所以今天就讲这些吧
[65:27.68]啊
[65:28.68]正好笑一个小时
[65:30.68]还有啥问题提一提
[65:32.68]提一提 我就
[65:38.68]这个话题其实也没啥好讲
[65:42.68]谢谢Alex 谢谢
[65:44.68]没事 我就是
[65:46.68]有点鼻音有点重
[65:50.68]习近平今年度大了
[65:52.68]习近平今年度大了
[65:54.68]习近平是26年的吧
[65:56.68]习近平今年刚好100岁吧
[66:00.68]习近平没有103吧
[66:06.68]熊貌平今年能进步吗
[66:08.68]熊貌平是副书记吗
[66:10.68]看看有没有坑吧
[66:14.68]90到93年中的部长吕峰
[66:16.68]吕峰跟习仲勋
[66:18.68]其实有些关系的
[66:20.68]因为吕峰在
[66:22.68]因为习仲勋
[66:24.68]60年代下方
[66:25.68]到洛阳头发机场的时候
[66:27.68]吕峰是下面的那个
[66:29.68]干部科长
[66:30.68]所以吕峰是跳极了
[66:32.68]后来习仲勋在中央管组织部的时候
[66:34.68]吕峰是从副局
[66:36.68]直接跳到副部的
[66:38.68]但是这个问题
[66:39.68]不是出在吕峰的
[66:40.68]应该
[66:41.68]习近平90到93年
[66:42.68]没有解决省委常委
[66:44.68]他应该不是出于吕峰
[66:46.68]吕峰应该是有别的问题
[66:47.68]追什么问题
[66:48.68]需要大家去研究
[66:56.68]李鸿忠在啊
[66:57.68]李鸿忠大家知道
[66:58.68]他是一个
[66:59.68]其实是个政治大师
[67:00.68]大家不要嘲笑李鸿忠
[67:02.68]觉得李鸿忠
[67:03.68]就是这个拍马屁拍的过头了
[67:05.68]其实李鸿忠大家想想
[67:06.68]李鸿忠最开始是谁
[67:08.68]李鸿忠
[67:10.68]最开始是李铁硬的秘书
[67:12.68]李铁硬大家知道跟
[67:14.68]李铁硬大家知道是谁吧
[67:16.68]李铁硬是李维翰的那个儿子
[67:19.68]李维翰是中共的元老
[67:21.68]原来比较自身
[67:23.68]邓耀平的前妻那个叫金什么
[67:25.68]小金就是嫁给了李维硬
[67:27.68]但是共产党对这个东西
[67:29.68]不是很在乎
[67:30.68]所以邓耀平对李铁硬
[67:33.68]还是挺好的
[67:34.68]李铁硬到了电子
[67:35.68]他接了李铁硬
[67:37.68]江泽民去上海当市长
[67:39.68]李铁硬接了江泽民
[67:40.68]当电子国业部部长
[67:41.68]李铁硬的这家伙呢
[67:44.68]当时呢就是对
[67:47.68]老江留下的这些人呢
[67:50.68]就是没怎么照顾
[67:51.68]当时曾培严
[67:52.68]老江留了个话想提拔曾培严
[67:55.68]然后呢李铁硬没怎么提拔
[67:57.68]所以呢李铁硬呢
[67:59.68]应该是跟老江关系不好的
[68:02.68]老江对他挺烦的
[68:03.68]所以老江上来之后
[68:04.68]就是安排这些政治局委员的岗位
[68:07.68]就是给李铁硬安排了个
[68:08.68]空头政治局委员的
[68:09.68]他有政治局委员兼任
[68:11.68]社科院院长
[68:12.68]就看老江对他的建务程度了
[68:14.68]所以李铁硬背着这么一个
[68:16.68]他是李铁硬的秘书
[68:21.68]他是他的这个老板
[68:23.68]是老江讨厌的人
[68:24.68]你说他能好好弄吗
[68:26.68]但是他在深圳的时候呢
[68:27.68]就拍黄丽满的马屁
[68:29.68]给黄丽满搞得特别好
[68:31.68]所以就接通了老江
[68:32.68]另外在深圳的时候呢
[68:34.68]因为他跟习家的关系也不错
[68:37.68]就是习的姐姐瞧瞧呀
[68:39.68]在当地搞房地产有几块地
[68:42.68]我原来写过
[68:43.68]那都是李鸿忠给他批的
[68:44.68]所以他跟他们家族关系也不错
[68:46.68]所以李鸿忠他是
[68:48.68]切换了三任领导
[68:55.68]王彭我不知道
[68:57.68]国务院王彭我不知道
[69:00.68]那个余又军啊
[69:03.68]余又军他是个异类
[69:05.68]他是个文人
[69:06.68]余又军这个人
[69:07.68]大家可以网上有那个视频
[69:08.68]大家可以看一下
[69:09.68]余又军是比较能干事
[69:12.68]就是而且能干成事
[69:14.68]身上有
[69:15.68]但是他身上有些疏生意气
[69:17.68]有些时候考虑问题呢
[69:19.68]就是容易被这帮老油条
[69:21.68]这个暗算
[69:22.68]所以南方系
[69:24.68]所以余又军到哪里都带来大的变化
[69:27.68]所以你看他在广东大学的部长
[69:29.68]所以南方报系能起来
[69:31.68]能保持这么一个
[69:32.68]就是开明的环境
[69:34.68]就是余又军的
[69:35.68]然后他到了山西当省长
[69:38.68]就对山西关闭了7000个眉
[69:41.68]3000多个小交化厂
[69:43.68]给当地的这个
[69:46.68]上百万的这个煤矿工人
[69:49.68]重新盖了房子
[69:50.68]所以他山西那帮人也挺感谢他的
[69:53.68]而且他对社会主义的研究
[69:56.68]对那个
[69:57.68]他的研究能力比较强的
[69:59.68]但是他就是二任子
[70:01.68]就是在山西得罪了太多的人了
[70:03.68]跟另一家接了仇了
[70:04.68]在这个深圳的时候
[70:07.68]跟李鸿跟那个谁
[70:09.68]不是李鸿的跟黄立马
[70:11.68]还有那个许什么许中恒
[70:15.68]都是关系非常糟糕的
[70:19.68]所以他是被别人暗算下去的
[70:21.68]这就是中共典型的这个暗利
[70:24.68]就是列币驱逐两币
[70:34.68]谢谢KTCALL
[70:36.68]我刚才忘了感谢了
[70:39.68]骑嘉宾是走的骑星老太太的路子
[70:42.68]胡说八道呢
[70:44.68]现骑就是走他的路子吗
[71:03.68]宋平的 宋平两个儿子
[71:05.68]一个在央视
[71:06.68]一个是什么作家
[71:10.68]赵本山女学家里干啥
[71:12.68]咱不认识
[71:15.68]赵本山那个女儿不是天天在直播吗
[71:20.68]骑银是23年的吗
[71:21.68]那她103岁了
[71:25.68]我怎么记得她
[71:26.68]晚上在那里
[71:27.68]在那里
[71:28.68]在那里
[71:29.68]在那里
[71:30.68]在那里
[71:31.68]我怎么记得她
[71:32.68]晚上写的是26年的
[71:46.68]我有断
[71:47.68]哎呀 这个我
[71:57.68]身长与现任中后部那么久
[71:59.68]怎么还不下
[72:03.68]到最有年龄了嘛 身长与
[72:07.68]32岁
[72:08.68]拿1000万去西班牙躺平
[72:10.68]有点地财能力肯定能够
[72:14.68]哎呀 1000万
[72:15.68]你在国内躺平挺好的
[72:16.68]在西班牙有点费劲
[72:18.68]你省点花应该够了
[72:22.68]举现灭门 反正不知道
[72:27.68]两会的
[72:28.68]不是两会的
[72:29.68]应该是两会后面一点
[72:31.68]不是两会的就局
[72:32.68]你干结那个
[72:47.68]你穿两个为啥能跑路
[72:49.68]为啥能跑路
[72:51.68]为啥能跑路
[72:52.68]他已经辞职了
[72:53.68]辞职好几年了
[72:54.68]肯定手里有一次护照了
[72:59.68]陈全国回铸码店了
[73:01.68]是吗 李强
[73:03.68]那你回头私信我一下
[73:04.68]我了解一下细节
[73:09.68]老大为什么和他
[73:10.68]父亲的政治理念完全不一样
[73:13.68]这个其实话题挺有意思的
[73:15.68]为什么老习
[73:16.68]跟他父亲的政治理念不一样的
[73:18.68]因为他
[73:19.68]其实你看看老习
[73:22.68]1962年老习9岁
[73:25.68]他的父亲就落难了
[73:27.68]到他重新见到他父亲
[73:29.68]已经是七八七九年了
[73:31.68]所以在老习成长的过程中
[73:33.68]在他成年的过程中
[73:35.68]他父亲跟他
[73:37.68]直接接触的时间是很有限的
[73:39.68]即使在他父亲没出事之前
[73:41.68]他父亲天天也很忙
[73:43.68]大家就会发现
[73:44.68]虽然他是他的生理学父亲
[73:46.68]但是真正
[73:47.68]每天的教习近平
[73:49.68]习近平每天学习的
[73:50.68]还是老毛那一套
[73:52.68]所以老毛算是习近平的这个教父
[73:55.68]所以为什么他的想法
[73:56.68]更接近老毛
[73:57.68]而不是他们的父亲
[73:59.68]包括红卫兵那一代人
[74:01.68]他们在青少年时期
[74:03.68]在价值观 世界观行政时期
[74:05.68]他受到的框架
[74:06.68]他是老毛给他们的
[74:09.68]而不是他们的生理学父亲
[74:12.68]刘强东和习近平的家属有关系
[74:19.68]宋平有女婿吗
[74:21.68]不太了解
[74:22.68]没听说过
[74:24.68]有可能有
[74:28.68]依老和
[74:32.68]依老和
[74:35.68]依老和
[74:37.68]依老和
[74:38.68]依老和
[74:49.68]我好多
[74:50.68]我看不到
[74:51.68]他一那个
[74:52.68]看不到
[74:55.68]李克强
[74:56.68]匹东斌是不是李克强
[74:58.68]政策造成的
[74:59.68]跟他政策没些相关
[75:00.68]但他你只能把三分之一的
[75:02.68]自夺把一半的责任放在他这
[75:05.68]商务部的中山
[75:09.68]中山退休了吧
[75:13.68]后边能不能开个转题
[75:14.68]讲一下将起军工
[75:16.68]企业的未来趋势
[75:17.68]以后叫直播的时候说说吧
[75:20.68]雄安张国华为啥敢给
[75:24.68]张国华
[75:27.68]他跟你纽约和不对付是吗
[75:31.68]老真无真无真是特工啊
[75:39.68]胡锦涛会讲的
[75:41.68]但是要比较花时间
[75:48.68]云南是不是要有变化
[75:50.68]对云南的书记到底了
[75:52.68]然后他们神仗也接不上
[75:54.68]要走外来来个书记
[75:59.68]周面的陈寅跟江有关系
[76:01.68]下面那个日
[76:02.68]日上免税跟你老江家有关系
[76:09.68]宋平造王为什么没提拔自己的孙子
[76:13.68]一个的宋平跟这些老一代那是一样的
[76:16.68]他的生活是比较简朴的
[76:18.68]虽然他家有很多钱
[76:19.68]但是他个人生活还是很简朴的
[76:21.68]对孩子要求都比较严肃
[76:24.68]就是反而因为是自己的孩子
[76:26.68]他反而会严肃要求
[76:28.68]这是中共那一套的表演艺术
[76:30.68]包括老周这些人都这样子
[76:33.68]另外也可能孩子他本身也没多少培养
[76:36.68]秩序也不在这
[76:37.68]他两个孩子一个是
[76:39.68]中央电视台的副总公众师吧
[76:41.68]一个是作家嘛
[76:42.68]秩序都不在这
[76:45.68]有的人比较耗名声
[76:47.68]现在以朗战争 px
[77:08.68]现在一朗戰争最有可能的站下
[77:11.68]以朗到目前还没有
[77:12.68]一辆,到目前还没有跑出我的分析框架来去看看,就是不派兵的情况下怎么结束
[77:28.04]陈刚能入局吗,不能
[77:38.02]宋家宋民家族很有钱
[77:40.32]非常有钱
[77:41.84]反正说大家清脸的都是扯淡的,对大家不了解
[77:45.70]当然了,这个时候我胡说的,大家不要当真
[77:50.32]也不要起诉我
[77:55.18]现在推荐考古吗,推荐啊,我一直推荐
[77:59.52]15规划
[78:03.12]产业都竞争型产业
[78:06.42]川普家族不行了,他就两个小孙子
[78:11.56]两个小孙子一个跟薄熙来搞一块,一个是嫁给
[78:16.18]一个跟光阳的那个结婚了吧
[78:24.88]齐心就是自数是24年出生,那就是23年
[78:28.40]哎呀,我讲的其实都是
[78:33.02]都是纯属,以后我每个视频都会写的
[78:36.86]都是以上纯属虚构
[78:40.44]如有了雷铜,纯属巧合
[78:44.28]请勿对号如作
[78:48.12]举现面没案,我不知道
[78:50.42]我打啥都知道,那我不是神了
[78:52.72]你们问的大部分我是不知道的
[78:55.28]政府工作报告下周线下周吧
[78:59.88]下周直播讲吧
[79:01.88]送支持席连任吧,他没啥不支持的,对他没啥影响
[79:06.24]肯定是将这种重要的人,席是派中办给他们做了个说明
[79:11.62]这种说明,这种说明,这种说明,这种说明
[79:16.48]这种说明,这种说明,这种说明,这种说明
[79:20.84]这种说明,这种说明,这种说明
[79:24.42]这种说明,这种说明,这种说明
[79:28.26]这种说明,这种说明
[79:31.40]他不支持也没啥用啊
[79:36.70]包括网上传什么,送贤给席的那个信,都是扯的案子
[79:47.96]合肥未来的政治经济,咱们家不是很看好
[79:55.14]送修德,送给那个送名家,没有啥关系
[80:01.54]这次两会松了一些,能喝酒了吗
[80:06.66]居民中够办法常务副主任,看具体人,不要看岗位
[80:11.26]如果是牛人的话,若岗位他也能进步,如果是笨蛋的话,给他再好的位置也上不去
[80:21.26]中医怎么办,中医还行吧,中医适合治这种慢性病
[80:26.62]快病不要指望他,另外中医适合司马当胡马医的时候试一试,万一可能就有奇迹了,你不要把
[80:33.02]在第一个阶段,不要让他弄
[80:35.32]还有一种就是奇病,西医时代解释不了也治不了的
[80:40.70]你找中医试一试,他是一种补充我觉得,不能当主流去做
[80:46.34]还有一个就是做保健这些东西
[80:49.66]还得当然又定级中医了,最好的医疗资源在中国永远都没有
[80:54.46]为什么内债不是债,因为内债可以运钱啊,都很多办法解决啊
[81:00.36]说是债,那是给你面子
[81:04.20]欠政府的,政府完全可以不欠你的,政府抢就行了,说是欠你的那是给你面子
[81:13.66]宋平家族也被打击了,还打击得挺厉害
[81:17.00]宋平家族也被打击了,还打击得挺厉害
[81:20.54]宋平家族也被打击了,还打击得挺厉害
[81:24.10]宋平一直不亲近于近年了,在后面我就不了解了,有可能
[81:36.66]反正最近后面就没有多少宋平家族的信息了
[81:40.74]所以我说他后面没怎么推荐人了
[81:43.52]NOBODY,你不要问那些那么明确
[81:49.14]我已经暗示过了,你不要让我犯错误,我点到了就点到了,不要反复问,反复问
[81:56.82]自己推的去好不好,我点到那儿,你能推就推到,你推不到,不要那样让我,我是打你还是不打你啊
[82:04.58]像宋平那种人,肯定不会名义动他,动他没有意义,他变成中共的一个象征了
[82:10.38]你推倒他就相当于打中共的脸,打你习近平自己的脸
[82:17.54]现在的公安部长,我看现在要博弈了
[82:22.66]就像这种位置太重要了,利益太大了
[82:25.74]你中子部推这个推那个
[82:28.56]那王晓鸿肯定要推这个推那个
[82:32.36]那王晓鸿肯定有自己的人选,那个齐焱军行不行
[82:36.96]所以就是
[82:38.76]就是打不到
[82:40.80]王晓鸿肯定希望自己的人能接啊
[82:43.36]其实对国安部长写两个思路,第一个专业性选手
[82:47.20]就是在国安部干过的常务副部长,王晓鸿本身也是这样上来的
[82:51.30]还有一种
[82:52.32]思路就从地方
[82:54.10]从地方
[82:55.38]过来的
[82:56.16]你比如说,从周永康的后面这些都是
[82:59.48]那其实
[83:00.98]这两种思路都可以
[83:02.50]大家原来都强调
[83:03.78]你看我讲的时候,我从来没说,我说有这几个人
[83:07.88]我从来没说谁能接
[83:11.22]是吧
[83:11.98]所以像这种关键岗位
[83:13.78]王晓鸿又得了病,他有很大的话语权
[83:16.84]他的话语权
[83:17.86]他的推荐人选可能跟中子部的不一样啊
[83:30.76]中东外交这么失败,外交系统还有人背锅吗
[83:37.16]没有,都会赢的
[83:38.96]你没看吧,中国都赢了好久回了
[83:45.86]对,你这个对糖尿病十几年,现在又中医调力,身体西药不能挺
[83:50.22]你不能挺西药,然后再用中医调力,你果然是隔壁了
[83:55.30]西燕未来会怎么样,西燕不怎么样
[84:03.22]你经历过没有什么是科学解释不了的
[84:06.56]科学只能解释一部分,特别是社会科学
[84:13.20]李干杰,因为剧参九局,剧参九局是个表面的原因,背后的原因我写过
[84:19.36]李干杰,因为剧参九局,剧参九局是个表面的原因,背后的原因我写过
[84:22.94]李干杰和那个是背后
[84:25.76]李干杰和他对调的一个视频,你去看一看好吧
[84:29.34]那个是深层的原因
[84:30.62]我解释的非常齐了
[84:32.16]也是到目前为止,互联网上唯一一个解释清楚的
[84:35.74]李干杰被调到,本质上还是因为
[84:38.30]陈希跟蔡奇在中总部的人选,中总部的权力纷纷上的矛盾
[84:45.18]人民币,人民币大趋势,如果是通缩不改,那还是升职啊
[84:52.08]短期就不好说了,因为人民币有些时候不好
[84:54.90]那因为他是会历史被操纵的,海外人民币吧,也就那点盘子
[84:59.76]很容易被操纵
[85:01.04]短期就不好说了,因为人民币有时候不好,不好,那因为它是会历史被操纵的,海外人民币吧,就那点盘子,很容易被操纵。
[85:12.04]射江的陈一军。你们陈一军掉倒了吗?陈一军不掉到管心去了吗?
[85:42.04]陈一军的女儿看她现在的资疆派跟原来的资疆派不一样了,你不要说资疆派就牛,主要是她谁把她踢板上来的。
[85:58.04]你看这个现在资疆的长福人长那个叫徐什么,徐永光还是谁,他是徐州起来的,跟这个谁,周少军关系很密切。那你看他,原来还传说他去深圳,一会传说他去哪儿的,他肯定是出,要出,就是没有你原来那么顺利的。徐坤林前途应该不错。
[86:21.04]张勇啊,张勇试图一般,你跟他到这儿的。我认为张勇的时候他还是个出事儿的。后来给自己运作,他挺能折腾的。自己运作到中盘半了。
[86:47.04]新时代后是不是不能对国内经济和青少年抱有太大心了,差不多吧。香港特区,香港特区名字永远在。名字还是原来的名字,那盒给你掏空了。包括就像那个自治区一样,民族自治区一样吧。
[87:05.04]民族自治还叫民族自治,民族自治政策永远不变,但灵魂都给你变了。盒还是那个盒,灵魂都已经变了。酒瓶子还是那个酒瓶子,酒早就不是茅台酒了。香港也是这样。
[87:21.04]一国两制还是一国两制的酒瓶子,酒已经不是一国两制的酒了。
[87:26.04]李锐的观点大部分可以参考的,但是有一些他带了情绪的大家,反正总体上李锐,因为他是,李锐也是属于129运动,129,大家知道,中共后来有一批能反思的人,像余光晏他们,主要就是于129这帮治治分子。
[87:46.04]李锐其实晚年都是跟他们在一块,李锐总体上我觉得对他还是比较肯定的,比较有勇气,有这个想法。
[87:54.04]而且他在中共党内呆了这么多年,跟毛泽东有交往,然后也参与了中组部核心部门的运作,跟陈云、胡耀邦都有比较深的交往。
[88:07.04]所以他的这些看法大家还是要认真地研究的,是现在党史的重要参考资料。
[88:14.04]但是可能有百分之几,或什么有些是他的个人的一些观点,你要把那个色彩给去掉。
[88:20.04]龙创的什么背景吗?据说挺有背景,早年没啥背景。
[88:31.04]可能我那段时间,经常碰到孙悟彌,我们三四个人,他一个朋友和我三个人,他孙悟彌就是带个女朋友,每次带着都不一样。
[88:42.04]我们原来经常和那个时候,他第二次创业没多久,后来他就牛逼了。
[88:51.04]黄文刀,我去哪来的问总书记啊。
[88:54.04]军来的赵俊宁,能不能写一下他啥职务?我又不是中统部长,我知道他是干啥的。
[89:13.04]云来朝复。
[89:18.04]人家不写了吗?这是陕西过来的吧?
[89:28.04]这陕西来的。
[89:42.04]农业部对移立飞河有影响吗?有影响啊,有补贴,有那个。
[89:59.04]主要是食品监督对他们影响大,他们对他们上游有影响力农业部,对养殖那块上游有影响力。
[90:06.04]但是乃这个其实还是食品安全那些。
[90:10.04]万科又到身体支援了,对,因为万科是房地上的标志吗?你不救他,他烂了,就整个房地上好像也彻底没戏了。
[90:28.04]还有四分钟吧,到三十。
[90:30.04]马还有可能参加眼镜模式,等等看吧,这个都是习近平一念之差,你说咱们猜个啥。
[90:42.04]马行为有可能按眼镜模式,但是他的秘书都抓了,而且挖了这么深,也可能给他搞得很重。
[90:51.04]眼镜模式是因为当时李克强出面说情了,如果没有李克强说情他也不行了。
[90:58.04]李克强当时还有点面子,现在谁给马行人说话,加上他有那个,所以可能会处理出发的重一点。
[91:05.04]但是就看看,比如说国母给他说不说话了,这个东西都是一念之差,咱也不是老习也脑子中的那个回虫,对不对。
[91:20.04]李睿的观念,他的李睿就那些回忆,他的李睿是记那些东西吗?你去看看就行吧。
[91:50.04]谢谢。哎呀,我YouTube这个模式搞错了。
[92:17.04]我刚才只看到那个,有好多人没看到,但是我这个又,哎呀,没做做不了了。
[92:27.04]我说YouTube问题那么少了。
[92:36.04]为啥遼宁政治高低,遼宁不是政治高低。
[92:39.04]正台山东帮,有这个帮吗?山东官多,但是没有帮,你形成帮得有那个,没有帮。
[92:54.04]张向联,你没听过我之前的直播吗?张向联是假现你搞起来的。
[93:00.04]最后还是老大定身上的官员不当然了,现在副部长都对他缺了。
[93:05.04]当年连民生银行换个行长都对老大缺,你想想。
[93:13.04]大姐姐能帮领抢东部,陈武喝茶了,对,他儿子联系不上了,陈兵联系不上了。
[93:21.04]蓝势力进去之后,陈武,蓝势力下来,陈武做了很多贡献,现在蓝势力进去就一直咬陈武。
[93:32.04]当年那个律弟收购那个建工案,建工案就是现在也也捂不住了,但是,但是不知道会不会对他有那个,因为毕竟。
[93:43.04]那个毕竟,看看吧,调查很正常,处处划到时候看吧。
[93:51.04]香港值得一名吗?香港是大富豪待的地方,和专业人士金融,什么的。
[93:57.04]普通人不建议去香港。
[94:02.04]郑国吉时代被调查,我上回说是牵着到他,没说被调查。
[94:08.04]陈义军啊,陈义军我估计比较难,服不及,上正部级这个挺难的。
[94:21.04]上中央委员未必上正部。
[94:28.04]新疆,新疆未来,新疆未来就这样嘛。
[94:32.04]王晓方的感觉,王晓方是谁,你是夸我还是骂我呢?
[94:42.04]现在的烟台市长从江苏调过来,这种主部组织的全国大队调。
[94:50.04]牛军是生病了吧?
[95:01.04]蓝色光彪的背景,蓝色光彪应该就是那对北大人的,那对北大的那小子。
[95:15.04]赵文泉啊,加联想,加六全志,北大加六全志,就这两个背景。
[95:23.04]罗亚视频明天应该能上对持后天。
[95:28.04]陈刚为啥不如许坤林,主要看上面的天线。
[95:34.04]有抢东西要造有挺,为了拍摄。估计未来会装到SD送发吧。
[95:39.04]我要是他我就这么弄。
[95:45.04]司马红的老公是谁,那咱也不好问呢。
[95:51.04]我认识司马红,但我怎么问,除非人家吃饭是带过来,我问你老公是谁?
[95:58.04]郑总部伍局的阵属在腰气调动方面有失权吗?
[96:04.04]你什么是级别的调动,高级别他调动不了。
[96:09.04]小的靠对腰气能决定了,他去打招呼应该就能掉。
[96:15.04]他只能靠自己的影响力,他的权力。
[96:18.04]中共部下边这些人只是跑,只是信息,第二跑具体的这个流程,他们定不了。
[96:27.04]每一战争对日本经济影响到吗?对。
[96:31.04]他日本韩国是包括印度都有点躺伤了,就是因为日本韩国对那个海峡的依赖还挺大的。
[96:49.04]胡锦涛没啥话语权了,怕你不是那个老年痴呆症了吗?
[96:57.04]轩红不知道干嘛的?
[97:00.04]马云,马云不在演戏吗?
[97:03.04]马云好像现在干啥去了?
[97:06.04]华润是什么背景?
[97:09.04]每一任华润,老总背景都不一样。
[97:11.04]司令经为什么要干完了?
[97:14.04]两个人有竞争关系,年纪差不多,还要争海外的那个庇护权。
[97:32.04]司大衡干部,为啥比较年轻?
[97:36.04]他们没有那个几年升级级,几年升级级的限制,还能骗局限制高层?
[97:45.04]嗯,早就过去了。
[97:52.04]段伟红,但红现在出境出不去,已经自由活动了应该。
[97:58.04]民族政策,我有视频,你去看就行。
[98:04.04]社长,你一起吃过的女明星,哪个综合素质退购?
[98:09.04]综合素质,你咋能看出来?
[98:15.04]主持人,我给你看行业,主持人比这些综合素质明显要比,
[98:22.04]唱歌的高,唱歌的明显要比演员,搞演员要比模特高。
[98:34.04]因为主持人,你光长得漂亮不行,你得知道很多东西,反应能力都很强。
[98:42.04]这为什么他们都找,这些常委都找女主持,不找内模呢?
[98:46.04]内模光有一个外表,他跟你说不到一块儿取。
[98:48.04]他在付出有高人手本,他没有什么。
[98:56.04]你们就是看过肖建华和吴晓辉的,
[99:00.04]你们是哪儿,丁峰波,你们是在哪儿,在上海门,在哪里?
[99:07.04]肖建华和吴晓辉关在一起,不可能吧,大哥。
[99:11.04]肖建华是单独关的吧,吴晓辉应该单独吧。
[99:15.04]吴晓辉应该单独吧,你说一起是怎么一起,你过去私心一下。
[99:23.04]江西还有发展吗?没有了。
[99:29.04]省级政策委员怎么推荐他呢?看戒别啊,政协这些东西没什么,你看哪个戒别,每个戒别都有名额。
[99:39.04]现在大学生有什么好诸如此意?
[99:43.04]这些太难了,你要么有个公园,家里有那个建国企,你实在不行就想办法出国留学,日本留学,花五万十万到日本留学,肯定能找到工作。
[99:56.04]现在这个,就是日本留学,我这个音音不是我在日本,我也不做这个生意啊。
[100:03.04]接对国内刚毕业的学生,或者是本科毕业,或者是研究生毕业,或者毕业两三年的,二十五六岁的学生,你到日本来留学,花不了多少钱,然后把日语学好,肯定能找到工作。
[100:23.04]刚毕业大学生顶头,上次是个离异女,每天都会针对,你想办法调离吧,我知道这种感觉。
[100:33.04]人在国内如果开美股账户,很多个办法吧,这里研究研究吧,主要是开美股账户容易,主要是你要有海外卡,你要有个境外卡吧。
[100:46.04]听风波经过私信一下,问问他们关的情况。
[101:03.04]人家说了司马虹单身,对,所以我说没没说,没听说他用啥那个。
[101:11.04]普通大公主怎么办?普通大公主真是好工作,好好学习。真是好工作,找个爱好呗。
[101:25.04]李文泽想去上海,哎,你别说,他擦这个桿子还行呢。
[101:31.04]还听不发是我们发掘的股票啊,大姐夫该念股吧。
[101:45.04]广西还有发展吗?没有,对,开个桿卡,你的海外超股票,汇风好像是能开的,你在境内汇风会开的。
[102:10.04]我要回嘴很硬,将近两个月没让他睡觉好,是你们定还是看那个案子定吗?
[102:22.04]所以我要回最后哭的一把,皮子累一把,我要回这个人比较冤枉,我觉得他很冤枉,因为他投资水平很高的。
[102:41.04]黄晓方是出京办主任的作者,以前是马晓冬的大秘。
[102:49.04]那个小说鞋还可以,出京办主任大家可以去看一看,可以去看一下。
[102:55.04]但是要见别的东西太多了,不要全信,去当个娱乐看一看就行了。
[103:03.04]江苏两个市场去外地,外地两个省调到江苏,这个就中组部组织的大换,大对调。
[103:13.04]人家说司马洪单身,你又说司马洪的先人老公是中子部副部长,肯定不是中子部副部长。
[103:36.04]这个女同志大家别关心人家那个了。
[103:47.04]现在去伺候五小晖,母亲会有好处吗?
[103:50.04]她现在在推特举报呢,你先安慰安慰她吧,人道主义安慰。
[103:58.04]老太太挺不容易的,我要回父亲已经去世了嘛。
[104:04.04]老太太现在四处海域啊,所以当年五小晖如日中天啊,现在就是很难。
[104:15.04]重庆后面有发展吗?国内就是那几个城市能待别的就那么回事吧。
[104:22.04]要么人过去,要么钱过去,要么孩子过去。
[104:26.04]如果在国内的话。
[104:32.04]许坤林前途还比较看法吧。
[104:45.04]行吧,我看问的也差不多了。咱们今天就这样呗。
[104:50.04]谢谢各位,谢谢各位,咱们今天都会员。
[104:54.04]谢谢,谢谢。
[105:01.04]谢谢了,周末大家早点休息啊。
[105:04.04]早点休息,一切顺利,下周还得干活呢,一切顺利啊。
