[00:00.00]我习买了花筒,不知怎么样,试一试。
[00:06.00]拍出了朋友能听到吗?听到也帮我打个仪。
[00:11.00]加入群,就是前面有个二维码吗?你加一下这二维码,小猪手拉你入群。
[00:18.00]人力能听到是吧?人力你觉得声音怎么样?声音怎么样成功?
[00:26.00]油管的朋友能听到吗?听得到打个仪。
[00:34.00]油管的朋友能听到吗?
[00:47.00]油管声音怎么样?
[00:55.00]油管的朋友能听到吗?听得到打个仪。
[01:04.00]油管声音可以是吧?哎呀,这还是一分钱一分货呀。
[01:09.00]我这给领导申请买了两个好的这个花筒,不用像原来那样来。
[01:19.00]好,咱们稍微等几分钟,还没时间还没到,汇居一下人气。
[01:26.00]没加汇员的就没加那个群的就是扫一下这个码,正在前面这个二维码扫一下就行了。
[01:37.00]我已经换花筒了。
[01:55.00]啊!
[02:18.00]金融领域的杨赤忠,不认识。
[02:25.00]最近大家卖黄金的怎么样了?还是推荐的还是同稳一些吧?
[02:32.00]再周一看看同要不要大低啊。
[02:35.00]它同是金属里面比较稳的。
[02:43.00]温家保华年经常问人两个问题,一个是四万亿对不对?
[02:48.00]另外一个我也忘了。
[02:51.00]我现在为什么当时发推特,我就是把这些东西记下来。
[02:56.00]很多东西我现在都忘掉了,记不清了,我想一想想起来告诉你。
[03:07.00]汇员直播有路播吗?有。
[03:10.00]谢谢LX,咱传个更好的花筒,这个也算不错了吧。
[03:16.00]有点卡可能是VPN的关系啊,要不你退出重新加一下。
[03:22.00]王祥喜是怎么回事,应急管理部那个吗?
[03:26.00]王祥喜那个明显是那个内蒙框难,参与造假肯定是。
[03:33.00]要不然他不会这么巧合的吗?
[03:46.00]有宽忍,我不认识啊。
[04:01.00]李源潮进去怎么回事,我现在还没听到,我还没和史威不好问他们。
[04:06.00]怎么能跟人家联系,这个约是民馆的风口,你越联系,人家都知道咋回事。
[04:16.00]这个时候你要耐心等待,早知道几天晚知道几天没关系。
[04:28.00]沈亿有天限吗?沈亿是谁?社长聊聊何卫东。
[04:36.00]你们说起不奇怪啊,我上一次说张卫侠被抓,其实在境内都知道了。
[04:41.00]谢谢徐力,结果大家都不相信。
[04:47.00]结果你看这次我发何卫东自杀了,除了少数几个在质疑的,现在基本都相信了。
[04:53.00]你说起不奇怪啊?
[05:03.00]张迎春哪,张迎春哪天出事你都不用想。
[05:07.00]他在新疆怎么生啊?新疆的主席得是维族的,他常付出一下往哪生啊?
[05:21.00]是不是,他的湖南那一堆事,哪天不出事,算不错了。
[05:27.00]算不错了。
[05:35.00]孙金龙真的出事了吗?都这么喘现在。
[05:45.00]中的女朋友,谢谢陪伙老朋友了。
[05:49.00]我真是特别想告诉大家,我这样吧,我给大家一个提示吧,但是跟我说的人吧,
[05:55.00]他希望我不再说了,他希望我不再报这个东西。
[06:01.00]我给大家一个提示吧,他曾经是一个主持人,现在是一个女企业家,他是一个80后。
[06:12.00]大家能猜出来吗?
[06:25.00]很多能质疑何慧东怎么自杀的,大家看看何慧东消失多久了,到现在没个说法,是吧?
[06:34.00]然后何慧东他不是被关在中级委的那些留志所的,留志所大家知道,
[06:40.00]全部都是那些海绵啊软的东西包的,然后所有的人是24小时看着你的,
[06:45.00]离你可能就半米或者一米,24小时看着你,你睡觉,你睡觉那个守队放在外边,
[06:51.00]然后你上厕所看着你,那种情况是那个的,你没看那个城雷写的回忆吗?
[07:01.00]说有一个看守的人当时是看着他,然后拉肚子,但是没到换班的时间,
[07:09.00]那个看守的人就自己把拉屎拉在了库当里,就这么僵化。
[07:14.00]谢谢啊,元朝我情况我还不清楚,咱们观察一下。
[07:21.00]所以在中级委留志所自杀什么的也是很难的,但是很遗憾,
[07:28.00]何慧东不是关在中级委的那个留志所的,他应该在总后的大院里,
[07:34.00]所以他不是在那个地方,像因为像最高层啊,大家知道,生病了一般在医院里,
[07:39.00]像徐才厚就最后一直在医院里,顶多在医院的窗户上给敲几根钢筋什么的,
[07:46.00]然后其他的一般像政治局委员,特别是何慧东他是军委副主席啊,他比一般的这个,
[07:54.00]其实政治局委员地位要高的,因为党政军大家知道,军队是单列的,
[07:59.00]何慧东就相当于军队这个这个行业的就是前三名了嘛,习近平其实不管他就相当于两个巨头了嘛,
[08:08.00]其他的权力比一般的政治局委员要大多了的,就像这些人他一般是优待的,
[08:14.00]也不会说把你送到中纪委那边,另外呢在证据没有完全确凿之前,最高领导人没有明确批示之前,
[08:23.00]是不会对你怎么样子的,所有你的一举一动,饮食标准什么的全部得是按照最高领导人的指示来,
[08:30.00]所以这个时候看守对你不敢太过分的,你很多的待遇是参照之前的,当然可能不如之前了,
[08:40.00]但是不会像别的正部级的这些官员一样的,这是两个等级,在金字塔上你站在腰部看,跟站在顶部看是不一样的,
[08:49.00]待遇是不一样的,所以在这个中间就是自杀就是有充分的可能了,
[08:55.00]所以大家不要用底层的想法去想上面一层,就像那个农村的那个妇女想那个皇帝,皇帝肯定是有这个叫什么,皇帝除地的那个除头肯定是金的,
[09:11.00]是吧,皇帝吃饭肯定是两个奸命,肯定是两碗粥,不像咱们一碗粥,不要用这种浓腹的思路去想上面。
[09:24.00]好了,差不多了,咱们开始吧,都今天都是会员啊,没声音了吗?拍出来没有声音了吗?
[09:42.00]拍出来能听得到吗?
[09:45.00]没有声音了吧,退出去重新进一下,我再说一下,大家没事不要切我的片,到现在为止我没有开放一个切片,
[09:58.00]然后大家发现切片的就发给我,我会找人举报的,首先把这一片打下去,然后我们才能继续下一步的。
[10:05.00]好了,今天开始了,因为前段时间大家都关注的是军队这个领域的斗争,一会这个军委副主席骆马,一会这个,谢谢这个谁发的还好名,
[10:24.00]你就发的字太多了,太多了,看不了够了,再看啊。
[10:35.00]军队这个,咱们现在正式开始啊,前段时间大家都关注,注意力都放在军队上,因为军队动静比较大,
[10:42.00]但是事实上还有一个系统,也是在斗争,这个系统其实也是独立的一个系统,
[10:49.00]是这个外交系统,它跟军队系统的相似性在哪里呢,这两个系统都是相对专业性比较强,相对独立的,
[10:57.00]你看外部的干部很少能调进外交部的,外交部的干部可能调进政府,其他部门调进地方,
[11:06.00]它地方的干部这些年就调进过几个,调进过五六个进外交部,有的还是做这个政委工作,
[11:15.00]然后军队也是这样,你军队的干部可以转移,但是地方的干部去军队,除了干后勤之外,好像没有特别合适的工作,
[11:24.00]另外这两个系统都出现了人才断层,习近平因为长期在地方执政嘛,他当处军的时候又没有提拔自己人,一直掏光养晦,
[11:36.00]所以习近平的人才储备队伍中最缺的就是这两个领域,外交也好,然后军事也好,他其实是缺乏一些自己的低系的,
[11:46.00]另外习近平对这两个领域的工作,大的方面他肯定懂,但是细节上他还是不是很懂的,
[11:55.00]所以你看这两个领域都是发了这个延迟退休卡的,在二十大上你看,张又侠是作为军事领域的,是延迟退休了的,
[12:05.00]王毅是作为外交领域的延迟退休了,他俩其实都是超过了退休年龄,超过了七上八下的这个硬条件的,
[12:15.00]你看他俩就是发了这个延迟退休卡,所以这两个领域其实就非常强的相似性,而且这两个领域都是从事跟外部的,
[12:29.00]其实你看两个从事外部的斗争的,只不过一个是耍嘴皮子耍心眼的,是外交部,一个是耍枪杆子的动手的,
[12:38.00]这两个当然和平时机斗嘴的更多,然后真正斗不过的就开始动手了,所以这两个都是对外的这两个领域就有非常强的相似性,
[12:49.00]前段时间大家都关注了,谢谢丹美尔森,前段时间大家都关注军队的领域,然后现在咱们其实回忆一下,可以关注一下外交的,
[13:05.00]为什么说到外交呢,因为大家知道前段时间去年的时候刘健超,中联部的部长刘健超落马了,
[13:13.00]被调查了一段时间,调查了一段时间,一月份的时候,元旦前应该是,元旦前后刘健超就正式的处理结果出来了,已经出来了,平安落地了,
[13:24.00]从正部级降成了正处级,就是断崖式落马,就是级别断崖式的落下来了,那好处就是平安落地,这个就说明了他本质的问题不是很大,
[13:39.00]那到底是什么问题呢,据说是被人挖坑了,是被同僚陷害了,什么陷害呢,就是大家知道吧,对于一个风流替汤的外交官,
[13:56.00]什么事情能给他挖坑,大家想一想,就是投资事件,挖坑举报,大家想想这个是有没有这个熟悉的味道啊,
[14:08.00]上一个落马的这个外交部长是谁啊,秦刚是不是也是投资事件,也是和情报系统结合起来,
[14:17.00]这次刘健超落马也是被情报系统被国安委的举报,就是这个是联合作案啊,那今天为了弄明白这个外交部的权斗啊,
[14:27.00]我再讲一遍这个外交部这些年的斗争啊,十几年的斗争史啊,特别是以王毅为主线,因为现在王毅是外交系统的男主角,
[14:38.00]这个是我们这个外交系统的男二号吧,男一号当然是我们习总书记了,他作为最佳男配角,
[14:46.00]我讲一下王毅的以他的这个我主线来讲一下这十几年的斗争,大家就看看类似秦刚还有刘健超这个事情其实发生了好几遍,
[14:58.00]外交部的这个这个手法啊都差不多,大家有在外交系统工作的朋友啊,一定他们提醒他们小心了,
[15:08.00]秦刚,秦刚反正现在将是副举级,是不是那个编辑部好像那个人好像不是他,有人说不是他,
[15:24.00]王毅呢,大家知道他是五三年出生的,然后是黑龙江建设兵团的知青,这个北大皇的知青啊,有时间大家谁有时间可以研究一下,
[15:34.00]北大皇知青出了很多人,原来的国务委员王勇,全国政协副主席卢展公,周小川,那个赵洪柱应该也在北大皇也在北大皇待过,
[15:50.00]还有邮权国务院秘书长,这几个副国级领导人都在北大皇混过,
[15:55.00]像丹氏外交系统啊,像崔天凯啊,就原来的朱美大师,还有王光亚,就陈毅那个女婿啊,还有张志军啊,就台办主任啊,这些人啊都在北大皇混过,
[16:08.00]王毅呢,他其实就是出生在北京,好多人传说他是这个周永来的私生子,我觉得这个是胡说八道啊,我不知道这个是怎么流传出来的,
[16:19.00]反正我没有注意到,没有找到任何的这个证据啊,王毅的1977年呢,参加了毁北京参加了高考,当时他已经24岁了,其实年纪偏大了,
[16:32.00]他的1982年呢,毕业分到外交部,这个时候他已经29岁了,他已经大龄了,但是呢,他在因为他形象还不错吗,王毅,大家知道他的岳父后来找到的是谁啊,
[16:46.00]他的岳父是秦家东,秦家东呢,是周永来晚年的外交秘书,周永来晚年就四五个秘书,原来周永康,周永来早年是几十个秘书嘛,后来就砍到了四五个,四五个秘书之一,
[17:00.00]他的岳母呢,姓陈,我记得,陈呢,是亚洲司的副司长,所以王毅的这个岳父母都是亚洲司的,王毅本身呢,也是分在了亚洲司,
[17:14.00]所以一进去呢,就开挂了,虽然年纪比较大,一进去就开挂了,最年轻的副处长,司长,副部长,
[17:24.00]他在,大家知道,就是整个,整个外交部其实最大的两个派系,大家知道是哪两个派系吧,一个是新闻司,
[17:33.00]前秦深,前秦深那个李兆兴,这一批人都是新闻司的,新闻司出身的,新闻司天生跟美大司关系非常密切,
[17:43.00]然后第二派系就是,就是日,就是亚洲司,亚洲司就是唐家玄的,所以,所以那个王毅早年发展就是靠唐家玄的,
[17:55.00]那讲到王毅的故事呢,正式开始呢,这个都是前奏啊,正式开始呢,是2007年,大家知道2007年是一个非常重要的年份,知道吧,
[18:05.00]2007年是老江向老胡,向老胡交权那个重要的年份,因为到07年的时候,老胡的中央办公厅主任,中央警卫局局长,
[18:14.00]什么权还权,还权都是老江的人,啊,警卫局局长还是游戏贵,中办主任还是王刚,都是,其实都是那个老江的人,
[18:25.00]到07年呢,其实老江在陆陆续续的把这些完全交给老胡,就是这段时间呢,其实处于权力的一个变迁的时期,
[18:38.00]当时的外交部的这几架马车呢,国务委员是唐家玄,大家知道他是驻日大使出身的,亚洲司出身的,然后大使呢,是李兆兴,李兆兴是驻美大使,是驻美大使,
[18:55.00]当时的外办主任兼着外交部的党委书记啊,是戴炳国,啊,唐家玄和李兆兴来知道是给老江关系更近一些,特别是李兆兴,
[19:07.00]当时胡锦涛跟那个美国总统做谈的时候,两个人做谈的时候,李兆兴就突然闯进去了,啊,为什么,因为他他不知道他们在谈什么,啊,所以那个胡锦涛一直非常讨厌李兆兴,
[19:22.00]然后戴炳国呢,就是他也是女局呆,知道黄震的女局,戴炳国是跟胡锦涛关系更好一点,啊,然后当时的这个常务副部长呢,外交部常务副部长的就是老虎阳,就是杨洁篪,
[19:38.00]就这大概是外交部的这几个,啊,几架马车,啊,07年呢,发生了两个比较重大的事件,
[19:46.00]第一个事件呢,就是当时的外交部的家属啊,外逃,就是中国那个外交官住外的那个大使馆啊,有很多戴的家属嘛,有几个家属接连外逃,
[19:57.00]这个就是当然让中国这个高层非常啊,非常丢脸吧,就让他内部整改,啊,就说明他政治工作做的不到位,
[20:05.00]第二个事情呢,07年来知道发生了这个公共情负案,就是李维,就是那个越南的那个女的,啊,就是撂倒了一大批部长的,什么陈同海,
[20:17.00]忠实话的,啊,董事长叫陈同海,青岛的社会书记杜士成,啊,财政部长金人庆,啊,还有一大堆反正,就其其中还牵扯到一个就是李兆行,啊,就是这些人当时这个的案件呢,
[20:34.00]啊,是税务部门发起的,后来呢,可能就被温家宝这帮人想利用,啊,被别人想利用,啊,攻击这些,攻击余政生当时,
[20:44.00]那后来发现呢,啊,这个李兆行虽然,就是李维虽然是,啊,虽然是余政生的小妹啊,但余政生没收什么钱,啊,他知道余政生这个人呢,
[20:55.00]他是很有那个老一代的革命家的风范,他非常平易近人,啊,第二呢,他,他本身呢,其实是不怎么收钱的,啊,他当人,但是不收钱,
[21:07.00]结果这帮人呢,就是当时财经还出了一帮,出了一个专题封面的文章,就写李维的公共刑负案呢,
[21:14.00]大家可以去查查那个文章,我忘了叫什么名字了,但是查了一圈之后,发现,啊,没料到那个余政生,余政生还当年进了政治局了,啊,结果呢,就是,啊,
[21:25.00]李昭兴直接的影响就是,啊,李昭兴被受影响了,啊,如果没有这个事情,大家知道,啊,07年外交系统换届,08年会怎么样子吗,啊,
[21:36.00]那就是,啊,唐家选当然退休了,李昭兴应该身为,啊,身为这个国务委员,或者是副总理,接任最高,啊,外交系统最高负责人,
[21:47.00]然后戴炳国差不多就该退休了,然后杨洁篪呢,当部长,啊,经过这个事情发生之后呢,杨洁篪还是部长没有变化,
[21:55.00]然后那个李昭兴就早了一年退休,啊,早了大概几个月还是一年退休了就,然后就是谁来接替他了呢,啊,就是戴炳国捡了个漏,啊,
[22:07.00]再当然,这跟胡锦涛的这个立退相关,戴炳国呢,其实,大家想想,从中立,从,在他之前从中联部部长出身的,啊,外交部长其实没有他,啊,
[22:18.00]所以戴炳国就捡了个漏,啊,成为了这个,啊,国务委员了,就是这个,这个是外交系统发生的第一个意外,我过后会讲,啊,外交系统每届的换届,大家记住,每届换届,啊,都有意外,啊,都有这个倒霉蛋,啊,都有那个幸运儿,那么这个事件的背后呢,啊,都没有无辜的,都充满了阴谋,
[22:41.00]所以外交系统一到换届的,换届年的前一两年,啊,都会发生匪夷所思的事件,啊,大家每个都听一下,然后每个都,哦,都想一想到底该是谁,然后结果谁又下了,啊,看我说的对不对,
[22:56.00]那这一年呢,零七年呢,为什么我说,对王毅的影响很大,零七年还发生了一个事情,对中国的这个外交系统呢,其实不是一个大事件,但是对王毅是一个大事件,这一年发生,这个事件什么事件呢,就是温家宝访日,啊,当时的朱日大使呢,就是,啊,王毅,王毅大概是零四零五年去,啊,接替的那个叫武什么,当着朱日大使,但当时呢,他运气很不好,因为当时是想,
[23:26.00]小权处伊朗当,这个,啊,当首相,结果中国和日本之间发生了很多事,啊,就什么钓鱼岛事件,什么教科书事件,还有那个,什么东海游戏事件,反正那个不好的事件在那几年是集中爆发的零四年,零五年的时候呢,
[23:45.52]我这个,有点不舒服,零五年的时候呢,抱,中国爆发了那个,反日大游行,大家记不记得,啊,到了零六年的时候呢,安倍第一次上台,安倍呢,当时就想跟中国搞好关系,当时在日本有一个中国的京剧表演艺术家,他跟安倍很好,他跟安倍就说那个传统上的这个日本首相上来之后,总是第一站防卫,
[24:15.44]美国,你搞一个,你另一批习近,访问一下中国吧,安倍这家伙第一次上台,还不了解美国对他重要性,就答应了先访问中国,所以中国和日本之间呢,就开启了一个小阳村,啊,这在这个期间呢,第二年呢,
[24:32.48]呃,这个谁啊,文家宝就访日了,胡锦涛当然后去也访日了,文家宝访日的时候呢,啊,因为文家宝大家知道,他有一个表演性人格,号称影帝嘛,啊,他就这个,当时的诸如此类,
[24:44.96]大师王毅呢,就给他策划了一个完美的,啊,这种国际亲民秀,啊,一会儿给那个农民一块儿干活啊,啊,一会儿给那个大学生一块儿打棒球啊,
[24:56.20]啊,反正就是策划了很多这个,呃,这个还有在什么公园里,呃,陈炼啊,反正让,让日本啊,包括国际上这些人一看中国的这个总理啊,啊,这么亲民,啊,这个亲民范,然后
[25:13.32]就是耳目一新,对文家宝的这个形象啊,有个非常大的提升,啊,文家宝回国之后呢,王毅又找人写了一个书啊,我想了想,大概叫做什么,35号投手,还是36号投手文家宝,啊,
[25:27.00]然后当然,大家很多人会想,这种烂书谁会,谁会买啊,谁会看啊,啊,这个正常人都会这么想,但是人家出这本书啊,啊,不是给,不是给老百姓看的,也不是为了到市场上发行的,
[25:41.76]人家出这本书啊,是为了给文家宝看的,啊,文家宝一看,当然高兴了,啊,原来因为他作为一个演员,他只是国内的国内政治舞台上的一个演员,
[25:52.24]现在他到了国际舞台上,成为一个国际演员,就相当于张子怡一样,原来天天在国内这个拿奖,现在突然到了好莱坞了,你说他高不高兴,啊,所以文家宝通过这个事情呢,啊,就对王毅特别认可,
[26:06.24]啊,然后王毅呢,通过这个事情也学会了一个,就从政的最重要的事情,就是怎么搞定领导,啊,这个是从政的最主要的绝窍,王毅就通过这个事情搞明白的,
[26:19.68]那王,那,那,从文家宝到习近平呢,其实这两个人又非常大的这个相似性的,他都有表演性人格,而且那个,啊,包括习近平刚上台的时候呢,他接他的那个公官,公官的那个主要的顾问就是卢伟,
[26:35.24]就是从文家宝手中继承的,当时你看他去什么吃包子呀,打出租车呀,设计那些形象呀,其实都是卢伟这些人的这个手笔,跟当时那个文家宝的那个时候,大家觉得很像,就是亲民化,
[26:49.68]当然后来他就转变了,他,他就觉得这一套不行,当然又转变了,卢伟的后来被抓起来了,
[26:55.32]这个就是,啊,对他们的这个,啊,两个人的影响,所以,啊,你看王毅其实之前,他的,在主要的大腿呢,主要的恩主呢,就是唐家玄,啊,唐家玄的帮,帮他到这种外交部的副部长,啊,已经,王毅已经正试图上已经到天花板了,不可能再提升了,
[27:22.40]但是因为认识了文家宝,得到了文家宝的信任,文家宝当时呢,也想把外交系统伸手,他外交,文家宝跟传统的那些总理不一样的,就是,传统的总理像朱镕基这些人,他会安于自己的职责,什么这个审计你不让我碰我也不碰,中纪委你不让我碰我也不碰,外交你不让我碰我也不碰,公安我,我不是,你是不让我碰,我不碰,文家宝这小子不是,
[27:45.68]你作为法律上你们这些部门都是我政府的首脑,你监察部部长马文听我的吧,那是我的人,审计署长得听我的,公安部长当时是谁,一开始是周永康不听他的,后来他就跟周永康干账,外交系统呢,因为这是总书记指管的,他怎么弄呢,他就安插了这个培养了这个王毅,所以王毅回国之后呢,08年就担任了这个外交部的党委书记,党委书记时期大厂的都选为了这个中央委员,
[28:15.68]其实往前走了一大步,大家知道吧,因为文家宝的关系让他的天花板往上走了一大步,那08年呢,因为杨洁篪接了这个部长,这个接班贴队已经,接班梯队已经确定了,啊,所以呢,
[28:30.92]呃,就是这个谁啊,啊,王毅当时只是当了个党委书记,到了08年他就,文家宝就把他推到了台办当主任,这个好处呢,就是他成了部门一把手,啊,
[28:44.88]毕竟外交部的党委书记什么的,还是二三把手,你到了这边就变成一把手了,就独立管一个部门,
[28:51.64]呃,坏处呢,就是国家台办呢,大家知道,他其实是一个,跟外交部比他是一个边缘部门,他的权力更小,资源更少,啊,而且这当时的国务院台办啊,大家知道,他是更偏严于统战的,啊,
[29:05.24]你看原来的那个谁啊,丁啊,啊,还有那个王照国啊,他都是统战的,啊,除了这两人之外,后来的统战部长,
[29:13.64]后来的台办主任没有生的,啊,所以这个时候,啊,其实对王毅来说,这个是一个好消息,也是个坏消息,啊,一直到,啊,这,这个当然了,这个就是先人道王毅的,
[29:25.08]然后这个时候大家知道,呃,戴炳阁主政外交系统的时候,他就把自己的那个,自己的小弟叫张,呃,
[29:33.96]张什么军啊,啊,呃,调了过来,
[29:38.16]张志军吧,还叫什么,张志军,啊,调了过来,当了党委书记和常务副部长,就当了外交部的二把手,就是,就是计划这个张志军,接任这个杨洁篪的下一届,
[29:53.80]然后这个时候又外交系统呢,出现了一个另类,就是王家瑞,王家瑞大家知道,就是中国的外交官一般是职业外交官,
[30:01.88]这个王家瑞啊,才是老江的人,他51岁啊,50多岁才从青岛市长啊,调到这个外交系统,当了这个中联部的部长,啊,
[30:10.72]他也是个另类,也是个高手,最后干到了政协副主席,
[30:14.24]这我告诉你,呃,就是金正恩,金正恩跟他爹啊,特别是金正恩的爹啊,他们金家父子指认这个王家瑞,王家瑞在朝鲜特别好吃,
[30:25.96]王家瑞还在这几个高校里复旦啊,还拿,带了很多博士,
[30:31.36]到了这个2012年的十八大上了,就是我刚才讲的,按照道理张志军应该接替杨杰持当部长,
[30:44.92]王家瑞呢,按照道理他道点应该退休了,是不是,呃,因为这个张志军呢,也是也是老代啊,带禀国啊,
[30:55.40]他培养的这个接班人,但是十八大上,大家知道确定十八大盘子,十八的最高层人士,基本上是江和湖两个人在博弈和定的这个盘子,
[31:06.88]到了部长这个层面,大家去观察啊,到了政府部长这个层面,其实温家宝,其实大概输送了有三分之一的人,都是温家宝的人,
[31:15.44]就是十八大的国,十八大以后的国务院部长,就是李克强的第一件内阁,大概有三分之一的部长,都是温家宝的人,
[31:23.84]所以温家宝算是十八大的一个大赢家,
[31:28.64]其中之一呢,就是他把王毅推成了,呃,这个外交部长,
[31:35.64]抢了这个谁啊,张志军的这个,呃,抢了张志军的位子,为了安抚张志军呢,又把张志军搞到台办党主任,相当于给他一个,呃,这个一把手让他干一干,
[31:48.40]所以大家去看看王毅是第一个从国台办主任调任外交部长的,这是第一任这个外长是这么样子的,
[31:56.00]然后那个王家瑞该退休的呢,中联部长的也没退,这老小子呢,不是怎么游说的老家弄了个政协副主席,
[32:03.92]接着,因为大家知道政协副主席就可以坚着你的岗位继续干,继续干你干五年,
[32:10.08]所以钟晓川也是,接着干了五年的那个,那个叫什么人民银行行长,啊,王那个谁啊,陈远本来也是这样,这些副主席想干在五年的那个国开行行长,
[32:22.40]结果呢,就是被习近平给算计了,啊,让他本来说让他去籌备那个金砖银行的,结果,他的国开行董事长给拿掉了金砖银行,中国没派进去董事长,啊,
[32:34.00]所以陈远就变成了一个空头的政协副主席,我下,下期可能会讲那个东西,
[32:40.40]啊,所以大家,你看这届十八大上就出现了这么一个问题,杨洁篪,啊,当然,啊,他接任了这个,啊,接任了这个中央外办主任变成了最高负责人了,他没耽误,
[32:52.72]所以大家看杨洁篪运气挺好的,不管怎么斗啊,他该接外长的时候,接外长,该接这个,啊,就是,当时他是国务委员,
[33:00.96]国务委员应该是,就接国务委员,啊,所以他没受影响,所以中国的外交系统呢,你看这次就形成了杨和王的配,啊,就是后来这个主政中国十年,就是这个杨王配,
[33:13.84]那这两个人呢,他的风格是完全不一样的,大家知道一下,
[33:19.12]呃,拍照,信号不好是吗,拍照可以了吗,如果不行的话,你们退出再重新进一下,
[33:39.76]拍照可以是吧,啊,有关人该没问题,
[33:44.48]啊,所以这两个人有什么区别呢,啊,杨洁篪呢,大家知道,他是一直是平民子弟,啊,然后这个王毅呢,他其实虽然也是平民子弟出身,
[33:57.60]但他后来就变成了这个领导的女婿了,啊,其实相当于全队家族的一员了,另外呢,杨洁篪呢,主要是学英语的,他是英语翻译,就是英语翻译是出身的,
[34:08.72]然后呢,他一直从事的是对美外交,啊,王毅呢,他大家知道,他是学的是日语,他从事的是对日本的外交,是亚洲私出身的,
[34:19.12]啊,王,杨洁篪这个人呢,他更像一个业绩干部,啊,就是业务干部,他的权术上呢,啊,杨洁篪我感觉是一般的,
[34:27.36]当然跟,我说说跟最高层比,跟他老百姓比,当然是不知强到哪里去了,啊,这个人呢,总体来讲呢,是一个老实人,
[34:35.36]他跟前面这些什么,钱启森啊,李赵兴啊,这些人应该关系不错,因为他,李赵兴的这些人吧呢,他还是继续提拔任用,
[34:44.64]啊,像美大司啊,新闻司这些,司的这些干部啊,啊,杨洁篪还是提拔了不少,
[34:51.84]那王毅呢,可能他更信任的就是他这个,啊,就是这个,就是亚洲私的这些人,所以这两个人,啊,总体上是比较和睦的,啊,但是呢,啊,就是没有那么亲近,
[35:04.64]两个人的风格啊,用的人啊,是完全不一样的,大家知道,差别就意味着,啊,纷争,就意味着竞争,
[35:12.40]那后来习近平呢,大家知道,因为他不懂外交系统,外交系统大家知道,啊,是,是国务院第一大部委,大家知道吧,
[35:20.24]所有的国,就国务院排部委,外交部排第一,为什么呢,因为外交外交知道吧,啊,外交对中国来说,外交无小事,啊,内政,
[35:30.96]内政的话,你不管是发改委,财政部的事,咱内部的人都可以坐下来商量,都是内政,大家都是,大家可以商量,但是外交,它是跟外国相关的,
[35:40.40]就是,所以为什么把外交排在第一位,所以就是,啊,而且外交部,大家知道,有租了一百,一百多个国家的这个,都是司局级干部,
[35:49.60]啊,啊,他跟中纪委比,中纪委现在,中纪委没有扩前之前,外交部应该是最大的部委,司局级最多的,
[35:57.92]啊,中纪委扩拳之后,呃,副部级应该是中纪委派出去的最多,但是这个,
[36:04.56]司局级,呃,应该外交部不是属于就是属二,所以这是一个第一大部委权力这么大,你想想,这些人之间上面稍微有一点分歧,到下面就是,这种分歧就会非常扩大了,
[36:17.36]那个习近平为了,因为他对这个系统不了解,他没有熟悉的人,他也害怕这么大系统的人给他挖坑,给他,呃,对他不忠诚,
[36:26.96]所以习近平呢,慢慢在外交系统,就采取什么策略呢,啊,他改,采取了几个策略,就是在,呃,十八大到十九大这个,十九大的前后,啊,当时不搞了一个机构改革嘛,
[36:39.20]这个机构改革的前后,习近平搞了几个小动作,啊,为了让自己更安全,他想让这个,呃,就是杨洁篪啊,跟王毅形成两套板子,然后进行互斗,啊,进行互相竞争,这样的话,他就,呃,你以互相竞争,他就知道谁做的好了,
[36:56.72]然后也能防止自己,呃,被他们架空或者被他们套路了,
[37:03.04]所以习近平搞了什么动作呢?
[37:05.36]第一,搞了双副国级,大家知道原来外交系统都是一个副国级,要么就是这个外办主任,接着国务委员,要么就是资深一面的,就当副总理,你这个外交部长一般就是正部级,
[37:20.48]但是,从习近平的后,第二个任期开始,啊,国务委员,就是外交部长是国务委员副国级,
[37:28.88]呃,外办主任,是政治局委员副国级,两个人几乎就是平行的了,啊,这就是,就是一个平行的,相当于外交部长进行提及了,啊,外交部长也变成副国级了,这是一个,啊,
[37:43.52]第二个呢,就是外办跟,跟这个外交部进行了重新定位,原来外办呢,就是外交系统的最高,啊,角色机构,他可以指挥外交部的,啊,很多的事情,现在呢,他就是这次机构改革呢,
[37:58.32]就对外办的职责进行了非常明确的定义,你可以,你负责制定大政方针,制定外交的方向政策,啊,但是呢,对于外交部具体的人事和业务呢,啊,你不要主职守了,这样其实事实上呢,切分了两个机构,
[38:12.88]就是外办和外交部事实上变成一个,啊,你可以说他是,啊,领导,领导机关,但事实上呢,他就是变成一个平行机构了,那在这种情况下呢,相当于围绕着这个习近平呢,
[38:28.16]形成了,呃,就是三个部门,两套,两套班子,就是,呃,外办,啊,就是外交部加上中联部,但中联部更多听外办一些,相当于,反正这三个部门呢,从事的都是,呃,差不多的工作,啊,工作就非常大的这个交叉性和,和这种竞争性,
[38:47.20]那就像,那就是一个皇帝三个妃子互相竞争了,这三个妃子呢,有的叫皇帝,有的叫贵妃,有的就是一般的贫妃,
[38:55.92]但是呢,干的都是同样的活,都是伺候皇上的,啊,所以本质上没有什么领导机,你看一下,这皇帐大家想一想,啊,皇后你看着名分高吧,
[39:04.84]但是你,但是你,啊,小爷你好,谢谢,啊,你看着这个,这个,这个皇后地位高吧,但是你不一定搞得过那个叫什么,啊,就是你那个年庚姚的那个年贵妃,年庚姚的妹妹年贵妃,啊,主要看皇帝喜欢谁,啊,
[39:24.24]在这个里面,王毅就他擅长,啊,他就擅长搞定习近平,啊,包括他,啊,拍这个谁啊,拍彭丽媛的马屁,你看他原来讲过,说我们的这个我们中国的核心竞争力就是夫人,啊,
[39:38.28]叫什么夫人外交是我们的核心竞争力啊,反正没少拍彭丽媛的马屁,然后在外交部成立了外交,外交思想研究中心,习近平外交思想研究中心,啊,所以在这一块上的,啊,王毅是深得习近平的这个,啊,
[39:54.16]就是喜欢,啊,他是时刻不离的控制着,就是紧跟着这个习近平,啊,谢谢哈哈,
[40:03.28]啊,这个阶段呢,还发生了一个小变化的,就是国台办正式化归了外交系统,就是原来国台办就统战,说明他把台湾人当成自己人,我对你进行统战,现在呢,他们意识到了统一台湾啊,就是台湾,台湾的工作主要是同时外交工作,啊,
[40:20.36]所以化归外交系统了,就正式化归过来,化归过来了,
[40:28.88]还有一个呢,就是把外交部的党委书记啊,啊,以外派为主,啊,就是原来外交部的党委书记呢,其实也管业务,现在呢,外交部的党委书记变成完全的外派了,那中组部派来那个齐玉,大家知道吧,
[40:43.16]齐玉早年是跟着习近平那个大哥,习正宁呆过,混过,习正宁的小弟,现在把他,啊,从中组部派到这个外交部担任这个专门的党委书记,就是,啊,谢谢麦斯,老朋友了,就是控制着这个,为了确保自己的这个,啊,不出问题,
[41:00.96]这段时间呢,就是,啊,王家瑞呢,因为时代超期了,然后,啊,十九大前后呢,也进行了,啊,也,宋涛接替他了,那宋涛呢,大家知道,也是在福建混了很久,也是半路出家近的这个,啊,外交系统,啊,跟习近平呢,啊,也算比较亲近的这个福建派的这个干部,
[41:24.12]然后这个外办啊,外办的常务副主任,啊,从孔权啊,就变成了这个刘健超,大家知道孔权是谁推荐的人吗?孔权是李兆兴推荐的,就是李兆兴啊,虽然在,啊,就十七大上没有当选国务委员主管外交系统,但是大家知道李兆兴跟严为闻啊,就唱歌那些,严为闻是儿女庆佳,大家知道吧,然后李兆兴呢,啊,通过严为闻的这个关系呢,啊,李兆兴呢,跟彭丽媛呢,
[41:53.24]从很早关系就很好,彭丽,严为闻大家知道他跟彭丽媛是哥们儿啊,是铁哥们儿,啊,严为闻大概有有身家现在多年前就超过十个亿了,
[42:04.20]然后所以呢,就是李兆兴又是彭丽媛的山东老乡,本人啊,就会写诗啊,会写歌词啊,啊,也比较有财气的一个人,
[42:12.84]所以习近平早就刚上台的时候外交的外交系统啊,因为他也不信任当时的这些外交系统这些人,所以他啊,李兆兴啊,就是他的相当于外交顾问,
[42:23.80]所以习近平的那个外事秘书啊,大概姓吕叫什么啊,还是姓什么,那个那个秘书外事秘书就是李兆兴推荐的,很多人就不知道为什么选他的外事秘书,其实就是因为李兆兴推荐的,
[42:36.12]然后这个孔权啊,也是李兆兴推荐的,孔权的女儿啊,也在那个北大外院读书,所以她小女孩反正也经常去李兆兴那里,
[42:46.44]所以李兆兴对孔权比较信任,所以给李孔权弄了个正部级,那这个时候呢,孔权呢就变成了刘健兴,刘健超,刘健超呢,就大家知道他是
[43:00.60]新闻司出身的当过新闻发言人,而且当过两次新闻发言人吧,然后是跟李兆兴对他也不错,然后那个谁啊,杨洁篪对刘健超也也非常好,那到了二十大上大家,
[43:18.12]二十大上呢,大家就看到中国的这个外交系统啊,他其实是这么几个人,就是杨洁篪是最高领导,然后加上王毅外长,
[43:29.88]中联部长呢,是宋涛,然后常务副部长大家知道是谁吧,外交部的常务副部长就是大名鼎鼎的乐玉成啊,
[43:37.64]啊,就是他是党委副书记常务副部长,然后外办的常务副主任就是刘健超,然后加上国台办的主任是刘洁一,
[43:46.04]大概
[43:53.40]对吕律华,谢谢冒孙,你说的对,应该是吕律华吧,啊
[43:59.72]吕律华还是鲁心华,反正你们查一下,我有点说记不清了
[44:04.84]二十大前夕啊,当时当时的外交的班子啊,就是我说的这几个,那大家看一下杨洁篪到二十大上肯定是要退休的已经超领了,
[44:14.28]啊,超领了,那王毅呢,其实这个时候也超领了,
[44:20.84]按照七上八下的规则呀,杨洁篪跟王毅在二十大上应该都退休的,
[44:30.36]那么这两个人的阶梯者是谁更好,都是哪两个前代人选的,
[44:34.92]按照道理呢,杨洁篪的阶梯者呢,应该是宋涛,因为宋涛还没有超领,
[44:39.88]然后他跟习近平也很信任,然后也是中联部的,因为外交部的人没有合适的人,
[44:44.76]中联部的接这个也非常相似,也可以理解接这个外办主任,在禀国不就是这样吗,
[44:51.64]啊,但是呢,宋涛呢,他的缺点呢,在于他是半路出家,外语估计也一般,
[44:57.16]我没有注意到宋涛的外语,怎么样,但反正他的专业性是不够的,
[45:03.48]啊,这也是他的缺点,那么外长是谁来接呢,谁接王毅最好呢,
[45:08.12]啊,其实第一候选人是乐,还是岳玉成啊,应该是念乐吧,
[45:18.68]乐玉成呢,突然被调到了广电总局当副局长,我记得,
[45:23.80]啊,当时很多人猜测说,乐玉成怎么,为什么会被调到突然,换借钱几个月,
[45:29.72]突然要调到,啊,广电总局当副局长为边缘化了呢,
[45:33.48]很多人说,是因为他说了一句话,说那个中俄啊,关系没有上线,
[45:38.92]上部风顶没有上线,说这句话说出格了,但是我告诉大家,乐玉成是什么背景呢,
[45:45.56]乐玉成是一直处理中俄外交的,他是中国中俄外交最精通的人,
[45:51.40]他最了解中共的对额政策,大家想一想他会说错这种话吗,
[45:57.08]假设你是个数学老师,你会说错一加一等于二吗,你会算错三加三等于六吗,
[46:06.04]对吧,所以而且他说的这个话在最后被很多人在别的场合强调过,
[46:10.76]那中俄的有一确实就是不是上线的,那为什么乐玉成被搞掉了呢,失去了,
[46:18.20]失去了一个外长的职责呢,过了,我记得过了有一段时间,我才搞明白,
[46:26.20]因为当时中组部去外交部考察干部的时候,接到了很多的,
[46:35.24]关于乐玉成的举报信,举报他什么呢,就是生活作分问题,
[46:40.84]生活作分问题呢,知道吧,因为乐交部这些统治们啊,
[46:46.52]当时钱还不多,但是这些人呢,都非常的这个形象都非常好,
[46:50.76]口才非常好,是不是很多女性会非常喜欢他们,
[46:55.00]所以他们呢,也很容易这个顶不住这些东西,才子家人嘛,
[46:59.72]所以又是这个生活作分问题,然后被找到证据了,
[47:03.56]但是这个问题呢,大家可大可小,
[47:05.72]所以乐玉成是杨洁篪的铁杆大家知道吧,
[47:08.76]杨洁篪是一直想让乐玉成接这个部长的,接替王毅当部长的,
[47:13.72]但是对于王毅来讲,他肯定不想让乐玉成接替自己啊,
[47:18.84]所以呢,就是把乐玉成啊,就搞了下去,
[47:24.84]乐玉成反正当然现在来看未必是坏事,
[47:27.80]如果他在上面可能更惨,所以到国家国内总局起码能安全退休了,
[47:34.20]完了这个时候的外长的竞争变成谁了呢,变成了刘健超,
[47:38.76]刘健超现在因为是外卖的常务副主任,
[47:41.16]他接了那个中联部长了,当时我忘了接没接,
[47:43.96]但是呢,然后呢,另外一个呢,就是刘洁一,这两个人什么情况呢,
[47:48.20]刘洁一呢是57岁,57年的,比刘健超大概大六七岁,
[47:52.92]他俩年纪都是合适的,
[47:55.24]刘健超呢他是给李兆兴也好,他是给杨洁篪关系都更好,
[48:01.88]新闻司出身的,但是他跟王毅没什么交情,
[48:05.40]刘洁一呢恰恰相反,他是军控司跟国际司出身的,
[48:09.24]他是跟王毅关系非常好的,
[48:12.36]所以呢就产生了这两个巨头之间的
[48:15.16]Barrant,杨洁篪呢就希望刘健超解,
[48:18.76]王毅呢肯定是期望刘洁一当是国台办主任来接,
[48:23.88]就是两个人就是肯定在这个问题上进行竞争呢,
[48:27.48]他最后呢这个伟大领袖选择了谁呢,
[48:30.76]伟大领袖既没选择刘健超,又没选择刘洁一,
[48:34.04]因为刘健超和刘洁一当时都已经是正部级干部了嘛,
[48:37.08]他俩谁接都可以,一个是中委,一个是中纪委委员,
[48:40.76]这个时候伟大领袖选择的是第三个人物就是秦刚,
[48:47.00]秦刚当时是一个小年轻,只是副部级干部,
[48:50.92]那两个都是正部级干部,秦刚的资历也好,
[48:53.96]各方面都比不上,所以整个外交系统的人是大跌眼镜,
[48:58.28]而且对于秦刚来说他是连跳了两级,
[49:01.56]他半年前还是副部级干部,
[49:04.20]半年以后突然就变成了国务委员兼外交部长,
[49:08.20]大家知道一下子变成了正部级副国级,
[49:11.48]一下子卖了两个级别,你想想外交部的人是不是大跌眼镜,
[49:17.24]是不是很多人对他就瞧不起,
[49:19.00]因为他秦刚从来没有主持过这个独立主持过一个部门的工作,
[49:25.72]所以他的资历跟其他人更没法比,
[49:27.80]所以为什么后来很多外交部的人像驻美大使谢锋一谈到秦刚就很鄙视,
[49:34.76]你是不是也感觉到秦刚有些时候在有些场合的时候,
[49:38.60]外交场合的时候他有点振不住,
[49:40.52]有点就是感觉到有点轻浮或者轻飘飘的就是没有那么沉稳,
[49:47.56]包括他拿个那个叫什么中国人民共和国宪法参加一次活动,
[49:52.92]当时我一看,我想上一次拿宪法参加活动的还是刘少奇呢,
[49:57.56]果然他俩拿了宪法的人都他们下去了,
[50:01.32]是不是,那秦刚为什么能上来呢,
[50:04.44]大家其实也清楚都是他管理民私,
[50:06.76]然后跟习近平有很多直接接触的场合,
[50:10.68]而且他的太太跟彭丽媛说是也有点交情,
[50:15.24]所以就是秦刚就其他两个人虽然资历很多,
[50:19.16]但是跟习近平直接交往的场合没那么多,
[50:22.92]所以最后就是秦刚胜出了,
[50:26.92]所以这个选择明显是有问题的,大家发现了吗?
[50:33.96]就你再喜欢一个人,你不能说越级提拔呀,
[50:38.44]然后到了这个外,就是外办主任呢也发生了一个变化,
[50:44.20]按照道理起码一个选一个不超领的,
[50:46.28]比如宋涛啊或谁都有可能,
[50:48.20]但是在事实上的王毅呢,本来该退休的没退休,
[50:52.28]伟大领就给他发了一个延迟退休卡,
[50:54.12]让他延迟退休了,这王毅也牛逼呀,
[50:56.68]他相当于战胜了宋涛成功的连任了嘛,
[51:00.52]那么大家回过头来看,
[51:01.96]他为什么会用秦刚担任外交部长刘建超,
[51:05.16]担任中联部长呢?
[51:08.76]就是习近平为什么这么选择呢?
[51:10.68]因为他的帝王新书大家看一下,
[51:13.16]就是他其实早很早就确定了王毅,
[51:16.60]就是接任这个杨洁篪担任最高首长,
[51:26.28]接任杨洁篪担任这个最高首长,
[51:30.84]但是如果用王毅当最高领导的话,
[51:34.52]下面的两个人,习近平就选择了都不是他的人,
[51:37.72]秦刚不是他的人,
[51:39.16]刘建超也不是王毅的人,
[51:41.00]这样的话中间有一层制衡,
[51:43.32]大家想想如果外长也用刘建英、王毅的人,
[51:47.08]那就会就是习近平就怕他俩会串通,
[51:50.04]会就懵自己,
[51:51.64]所以你看,
[51:53.00]用了王毅,
[51:53.64]但下面的人我就用其他派系的人,
[51:57.48]是不是?
[52:00.28]所以在这种情况下,
[52:01.48]这个格局形成的这种奇怪格局下,
[52:04.76]加上我前面说的机构改革形成的竞争下,
[52:07.88]那个王毅跟秦刚就形成了又形成了竞争,
[52:11.56]首先什么秦刚是富国籍,
[52:14.36]王毅也是富国籍,
[52:15.48]你管不了我,
[52:16.52]生活待遇大家,
[52:17.72]你比我强一点点有限,
[52:19.00]看的文件也差不多大家,
[52:21.80]然后你外办你也管不了我外交部的具体流行动,
[52:26.28]大方向你可以管,
[52:27.24]政策上你可以管,
[52:28.68]但是外交部的人事权财权这些你就管不到了,
[52:33.40]所以两个人相当于王毅失去了外交部的主导权,
[52:38.60]秦刚的因为他的权力也不是来自于王毅,
[52:42.12]他历史上也没跟王毅混过,
[52:43.72]所以他不但买王毅的账,
[52:45.24]所以王毅呢就秦刚的就获得了这个外交部的主导权,
[52:49.80]所以呢他开始调整王毅的一些政策,
[52:52.52]大家可以去看,
[52:53.56]包括对战狼政策,
[52:54.60]他不大赞成战狼政策,
[52:56.20]把那个大家特别喜欢的那个王立坚啊赵立坚啊,
[53:01.08]调到了那个什么什么那个边境司,
[53:03.88]什么海防司当副司长相当于边缘化了,
[53:06.60]当时那个赵立坚的媳妇儿,
[53:09.56]赵立坚的大胖媳妇儿还很不满意,
[53:11.72]王毅王毅这个秦刚落马的时候啊,
[53:17.00]那个大胖媳妇儿还在微博上那个调侃,
[53:23.88]啊但是呢这个其实王毅呢秦刚啊我这个脑袋有点不转啊,
[53:29.64]秦刚啊还想在很多方面对对这个外交部啊进行改革,
[53:34.68]大家知道这个时候的外交部已经不是那个多年前的外交部了,
[53:38.68]习近平上台有搞这个一带一路啊对对这个很多国家进行这个外交支援啊,
[53:45.24]包括对很多那个跟中国不建交的国家啊要收买他们领袖啊,
[53:49.48]安排了很多外交的经费啊,
[53:51.88]所以外交部啊掌握了大量的这个啊就是那个就是对外的援助的这个权利,
[53:58.84]大量的经费你都要经过外交部,
[54:01.80]当然后来划规了那个国际开发署嘛,
[54:04.36]那国际开发署的人呢主要也是啊外交部这边的人来任命也是外交系统来呃来管的,
[54:12.04]所以这块的油水特别大你别说中国了你大家知道美国吧,
[54:16.28]美国总统的权利副总统的权利他的腐败主要在哪里主要在对外援助上,
[54:21.24]大家看看拜登啊拜登的儿子的主要的腐败在哪里,
[54:24.76]就是在当年支援乌克兰你看他就是要挟乌克兰你给我抖抖钱,
[54:29.16]我让我我父亲怎么影响外交政策影响对你的这个而这一块在美国几乎是合法的,
[54:34.52]最后拜登的儿子也没怎么样发个特设令就得了,
[54:37.72]那中国的外交系统你想想这都是黑箱子啊这么几千亿小于万亿下去了大家知道啊,
[54:44.20]你告诉我你说谁相信他们是清白的,
[54:47.16]所以王毅啊王毅他可能是吧咱们不能没有证据咱也不好说他但他身边的人他麻载的麻载狗腿子的狗腿子,
[54:56.92]跟着他一堆人跟着这个一带一路的人在发财啊那这些人他们是看不惯情刚在这么搞下去的,
[55:04.20]情刚在搞下去他们的饭碗都没有了或者是把他们的老底给接出来了把他们过去的事情给接出了去了,
[55:10.84]所以这个时候就又产生了啊外交部的老一套了啊,
[55:15.40]所以就是情刚又是被举报又是被情报系统啊牵扯到什么火箭军营里面又是被举报又是男女作风问题啊,
[55:23.72]就是大家知道就是傅小田的那个问题所以情刚又是被调查啊又是被调查,
[55:30.44]然后调查了半天又不了了只降到福庭级出来了啊,
[55:34.20]调查了半天发现他没多少问题但是这个时候就他的外交部长就没了是不是那情刚落马之后呢,
[55:42.76]针对这个外交部长又产生了新一轮的这个博弈这个时候有几个人是候选人的啊,
[55:48.68]中联部长是刘健超按照道理他是绝对是可以当的因为刘健超的业务能力非常强啊,
[55:54.92]中联部长那个谁情刚落马之后啊刘健超的中联部干了很多外交部要干的工作啊,
[56:01.88]所以所以就是刘健超兼任他能力完全完全够得上,
[56:06.68]而且他的资历比情刚还要丰富还有常务副部长马潮旭马潮旭呢也是业务干部啊也是情刚把他叫过来的,
[56:15.24]但是呢他的派系色彩呢就是不是很明显北大毕业的那个当时新加坡那个最佳最佳变论赛的那个
[56:26.12]国际大专变论赛他是最佳变首这个马潮旭
[56:29.88]所以呢像这种北大出身的这些人啊他容易不粘锅啊
[56:34.84]就是哪个领导都都不会觉得就是干业务是好手,
[56:38.04]但是领导们会觉得他不是自己人所以对他不是完全信任
[56:42.20]国安部的这个国安委的常务副主任呢啊最后变成了刘海兴啊刘海兴刚去这个位置有很重要
[56:50.44]你让他就干外交部长他未必这个就排除了宋超呢这时候超零了已经啊
[56:56.12]所以宋超也排除了啊所以这个时候应该是刘健超排第一然后呢马潮旭排第二
[57:02.20]但这两个人呢跟呃其实像刘健超呢他是杨洁篪的人新闻司出身的
[57:08.12]然后马潮旭呢他也不能完全信任
[57:10.52]所以王毅这个时候最好的呃选择他他毛随自建选择了什么呢选择了自己兼任外长
[57:17.24]大家想想中国是缺人了吗让一个70多岁的老人又干着外办主任又干着外长一个人干了两个副国籍的工作
[57:25.16]是缺人了吗你想想这个搞不搞笑但是习近平呢其实他也他也那个了
[57:30.12]因为他已经看错秦刚一次了他如果
[57:33.24]这次他在他在强硬的指令某个人他在看错了他就会非常尴尬
[57:38.92]所以习近平呢他这个时候大家换位思考一下他就他跟对刘健超对马潮旭都不了解那你既然
[57:45.56]你王毅推荐这个就推荐这个吧别我万一我伟大领袖
[57:49.16]我再指定错了一次到时候我一点威望就没有了他是这种心理反正就你王毅愿意干你就干吧
[57:55.96]啊是吧所以就这样王毅自己干了外交外长因为对
[58:00.36]王毅来讲那个外办主任是无所谓的那个是虚的外长是实际的啊起码能守住自己的阵地不让自己那些
[58:08.60]屁股上的室被别人揪出来啊那这样过了
[58:12.84]过了大概两年时间到了去年二五年的七月份啊这个时候又发生什么变化了呢
[58:18.92]就是你王毅你本来已经超领留任的现在你一个人干了两份工作
[58:25.00]朝野上下都觉得你应该为了未来干部培养为了干部踢队
[58:31.16]也为了你老人家的就取得更好的休息为了中国的外交事业
[58:37.88]你应该让出来应该有个人来接任你
[58:42.04]那谁是第一位的那个顺位呢经过两年发展
[58:45.56]经过两年的这个时间经过两年的这个表现大家一看呢刘健超是非常适合外交部长的
[58:52.44]后辈的啊刘健超的这个就是领领先的优势啊就变得更凸显了
[58:58.52]如果你即使王毅不是这次不让出来
[59:01.88]过了两三年到了二七年二八年选那个新的外长的时候啊刘健超那个时候就更领先了
[59:08.92]优势所以这个时候呢大家就啊这帮人呢就开始要对刘健超下手了
[59:14.52]因为为什么呢要么把你刘健超搞臭要么把你搞下来
[59:18.52]啊所以你看刘健超这次就被人吓套了啊又不知道啊这是别人告诉我的很确切的消息被别人吓套了啊
[59:27.56]美女接近了然后又又举报他
[59:31.56]啊然后最后就啊把他干掉了因为刘健超有什么特点的
[59:36.04]就他干业务很行他搞领导不行
[59:38.68]你看他当你去查一下中联部的网站
[59:41.56]刘健超当了有两
[59:43.88]几年的这个中联部部长
[59:45.80]结果他就搞习近平思想学习啊就没搞几次
[59:49.56]整天搞业务
[59:51.08]然后呢也没就习近平人外交部生存活虎的搞
[59:55.40]习近平外交思想的这个研究中心
[59:58.52]中联部你什么动静都没有
[60:05.72]几乎是
[60:08.28]啊就是在这个方面啊刘健超其实不擅长
[60:12.20]所以呢就是刘健超呢报上去呢
[60:15.00]习近平也没有什么要维护的
[60:16.92]所以就落马了
[60:19.56]落马了他接的谁接他呢那就是刘海兴
[60:22.92]刘海兴接他大家我给大家讲是一个必然性
[60:25.48]为什么呢我告诉你刘海兴的背景
[60:28.20]我当时我的视频里其实就预测刘海兴会接
[60:31.48]因为刘我我很清晰的就看到了刘海兴和王毅实现接盟了
[60:35.96]为什么这两个人会接盟
[60:38.12]因为刘海兴的父亲是刘树清
[60:40.44]是原来国务院外办主任就是李鹏的亲信
[60:44.84]也是多年主管亚洲司的
[60:47.16]所以他跟在这李鹏跟跟这个谁啊
[60:50.68]跟周恩来是一条线的嘛
[60:52.52]所以这个刘树清跟王毅的岳父岳母关系都很好
[60:56.84]而且都是主管亚洲司的
[60:58.60]所以他们关系非常深都是二代
[61:01.00]一个是女婿一个是儿子
[61:02.84]从上一代关系就非常好
[61:05.16]所以刘海兴很可能参与了对刘健超的举报和设计
[61:10.20]对刘海兴来讲他这个国安委的常务副主任大家知道
[61:14.20]是正部级岗位非常核心
[61:16.12]相当于习近平的大秘
[61:17.32]习近平肯定任用他也信任他
[61:20.20]他的前两位前任大家知道吧
[61:22.44]蔡奇陈文清
[61:25.16]但是大家想想这个刘海兴他已经赚够了对领袖的对他的信任这点没问题
[61:31.64]但是他的上升空间非常有限
[61:33.96]总不能再给你弄个北京社会书记吧
[61:35.96]或者是再给你弄一个政法委书记
[61:39.24]政法委书记陈文清还没到点呢
[61:41.40]所以对刘海兴来讲他具备了这个谁
[61:46.20]习近平的信任但是他没有
[61:48.36]他要给自己另外打开一个上升通道
[61:51.56]他的老本行就是在外交系统
[61:53.88]他是从外交系统叫做国安委的
[61:56.68]所以刘海兴这次回到中联部当部长下一任
[62:01.08]他就能到或者外交部或者外办当接这个一个副国籍了
[62:06.04]所以刘海兴现在基本上锁定了一个副国籍了
[62:09.48]那他到底是接哪个岗位是外办主任
[62:12.12]还是中联部长还是这个外交部长咱们就不知道了
[62:17.00]那么咱们现在再来看看
[62:19.40]到明年这个整个就开21大了
[62:22.36]后年外交系统就要换届了
[62:25.24]到底谁会接呢
[62:27.32]其实到现在来讲王毅比咱们还着急
[62:30.92]因为大家看看外交部几个
[62:33.64]这两个岗位一个外办主任一个中联
[62:36.84]一个外交部长
[62:38.36]这两个岗位外办主任谁接对王毅来说是无所谓的
[62:41.48]因为刚才讲了这个位置是虚的外办
[62:44.60]他也没多少事
[62:45.48]外交部长谁来接对王毅来说就至关重要了
[62:48.68]因为牵扯的利益太大了
[62:50.36]甚至牵扯到王毅和他的这些马仔们能否平安落地
[62:54.52]会不会对别人翻旧账
[62:56.60]然后你王毅有护身符
[62:58.60]你可以那你下边这些人呢
[63:00.44]所以不是王毅一个人这么想
[63:01.96]是王毅的核心的
[63:03.48]他的身边的人要联合推出了下一届的外长
[63:08.92]那你看一下外交部的副部长
[63:12.12]就是马朝旭长副部长
[63:13.72]六三年的是业务干部
[63:15.24]看一色彩弱
[63:16.44]那马朝旭是其实是第一
[63:19.56]他接外长是天经地义的
[63:21.08]因为他主持工作这么长时间了
[63:23.00]能力上没有问题
[63:24.20]那他能不能接
[63:25.56]关键在哪里呢
[63:26.44]第一他能不能取得王毅的认可
[63:29.80]中程度取得王毅的认可
[63:31.32]让王毅相信他
[63:33.32]第二个呢
[63:34.36]或者是王毅呢
[63:35.40]在离任之前呢
[63:36.92]就把自己那些历史问题清除干净
[63:39.72]那我也不怕你马朝旭接
[63:41.88]不怕你翻我就账
[63:43.56]取决这两个
[63:44.52]但马朝旭其实是一个人选的
[63:46.52]但是事实上呢
[63:47.88]你如果让马朝旭接呢
[63:49.72]马朝旭早就接了
[63:51.56]秦刚落马的时候可以接
[63:53.64]然后那个谁
[63:56.28]刘健昌落马的时候
[63:57.48]刘健昌那个时候
[63:58.68]他也可以接
[63:59.56]但是为什么没让他接
[64:01.16]就是因为他们还没过关
[64:03.16]那外交部之后
[64:04.68]第二个就是那个副部长孙伟东
[64:07.88]他是原来驻印度驻巴基斯坦的大使
[64:11.80]他也是亚洲亚洲自出生的
[64:14.04]他绝对是王毅的亲信
[64:16.84]2022年解决的副部
[64:18.52]但是呢
[64:19.08]就是他这种背景呢
[64:20.60]当部长呢其实挺费劲的
[64:22.52]但是不是没有可能啊
[64:23.72]所以孙伟东是一个
[64:27.00]是一个可选的人吧
[64:28.44]可选项吧
[64:30.04]但是呢
[64:30.44]他没有大国的
[64:31.80]美国 日本的驻
[64:33.80]就是大使的这种身份吧
[64:36.60]这种经历吧
[64:37.32]是一个比较大的短板
[64:38.44]如果他接
[64:39.16]这也是破线力了
[64:40.76]后边就是华春莹
[64:41.88]华春莹来接呢
[64:43.64]可能性比较小的也知道
[64:45.08]因为第一个
[64:46.12]好多人以为华春莹
[64:47.48]他因为新闻司出生的
[64:48.60]一直接着那个秦刚
[64:49.64]好多人以为他是秦刚的人
[64:51.24]他跟秦刚应该算比较好的同事
[64:53.40]但是华春莹主要的提拔
[64:55.24]都是在王毅的任内完成的
[64:58.92]所以他滴滴叨叨是王毅的人
[65:00.92]他信任上是没有什么问题的
[65:03.24]而且他管现在管这个李宜
[65:05.56]李宾思
[65:06.92]管着这个新闻司
[65:08.04]都是核心部门
[65:08.76]李宾思有很多机会
[65:10.28]是跟习近平跟彭丽媛接触的
[65:13.32]所以在这块他是没问题
[65:14.60]又是小女孩嘛
[65:15.72]但是核心点就在于什么
[65:17.08]他完全没有驻外大使的经历
[65:18.68]这个是比较大的这个失误的
[65:21.64]另外呢
[65:23.08]他的这个资历也比较浅
[65:25.40]而且他是个女的
[65:26.44]如果要接呢
[65:27.16]就是打破的先例就更多了
[65:29.72]再咱也不知道现在是什么样的
[65:32.52]这个规矩不能打
[65:34.12]但是华春莹总体接的
[65:35.96]希望是比较小的
[65:36.92]还有这个苗德宇
[65:38.52]苗德宇其实
[65:39.72]他是政客法规司出身的
[65:41.16]也没有驻外经理
[65:42.12]其实接的可能性也很小
[65:43.80]所以从外交部的这个里面来说
[65:46.28]马朝旭孙伟东是算两个选项
[65:49.88]还有一个选项呢
[65:50.84]就是这个谢锋
[65:52.60]大家知道谢锋是美大司出身的
[65:54.52]然后当过驻印尼
[65:55.88]驻香港的这些
[65:57.48]就是驻印尼的大使
[65:59.24]驻香港的那个外交部
[66:00.60]那个驻香港总署的署长
[66:03.16]然后呢
[66:03.88]后来接替秦刚当的驻美大使
[66:06.12]他呢
[66:07.40]其实是有资格接这个外长的
[66:11.08]而且谢锋
[66:12.52]谢锋是跟那个谁呀
[66:14.44]跟秦刚关系关系很不好
[66:17.40]跟这个网易关系应该算可以
[66:20.12]所以谢锋也是一个
[66:21.40]谢锋和马朝旭应该是最
[66:24.28]最有竞争力的两个人吧
[66:27.00]所以现在就看网易到时候
[66:28.68]事情的发展吧
[66:29.56]咱们密切关注吧
[66:31.00]好 今天就讲这些吧
[66:32.04]我一不小心多讲了一些
[66:34.44]回答回答问题吧
[66:40.36]回答一会问题咱们下来
[66:57.40]网安兵 网安兵级别不够呀
[66:59.40]网安兵还正天级呢
[67:01.16]他差得远呢
[67:04.36]谢锋是美大系的
[67:10.84]网绊领聊聊算兵的
[67:12.60]网绊领聊聊算兵的
[67:14.28]网绊领的
[67:15.32]网绊领的
[67:16.28]网绊领的
[67:17.40]网绊领的
[67:18.44]网绊领的
[67:19.64]网绊领的
[67:20.60]网绊领的
[67:21.88]网绊领的
[67:23.24]网绊领的
[67:24.52]网绊领的
[67:26.04]网绊领聊聊算兵的
[67:27.40]我不认识王丰林 蕊丑
[67:29.16]谢谢啊
[67:29.96]但我不认识王丰林
[67:32.52]乐玉城是
[67:33.72]是杨洁篪的人
[67:42.12]何慧东我改天讲吧
[67:44.52]我今天说好了
[67:45.40]讲回教部的
[67:48.76]阮城发是余政生的人
[67:53.80]阮城发主要是余政生的人
[67:56.84]他也是余政生的人
[68:01.96]王毅继续留任外办
[68:03.64]不可能了
[68:04.20]他已经超0了
[68:07.56]刘海欣接外长也是有可能的
[68:11.16]但是王毅不能接外办
[68:12.84]刘海欣接外长
[68:13.80]王毅是能接受的
[68:16.04]商务部在和总理支持下
[68:18.60]夺取开发署这个
[68:20.52]北贼署的
[68:21.88]一把手都是外交部拍的
[68:24.12]最近两人署长
[68:25.24]都是王毅的麻载
[68:29.96]夫不及大师妹妹
[68:31.08]其他应该够呛
[68:34.44]外交部的故事没啥意思
[68:36.20]感觉
[68:36.76]因为你没有研究
[68:37.64]有些人很关注的
[68:43.40]花钱进烟草靠谱吗
[68:45.24]中国
[68:45.96]那你得看呀
[68:47.88]现在好多
[68:48.68]进国旗都是要花钱的
[68:52.84]但你得验证一下
[68:54.12]你不要说他们说
[68:55.40]他能干
[68:55.96]他就他能干
[68:57.64]那你是不是
[68:59.08]什么时候付钱
[69:01.00]进了之后
[69:01.64]还转正了以后
[69:02.60]得分笔付
[69:03.40]你不要一笔付
[69:05.00]第二个
[69:05.32]你要验证这个人
[69:06.28]他又没有先例
[69:08.28]做事怎么样
[69:09.56]你没有共同的朋友担保
[69:12.92]不要别人说啥
[69:13.88]就是啥
[69:14.20]就被骗了
[69:15.96]可能性是可能性
[69:18.04]这个进的
[69:19.08]养企都是权利
[69:20.20]他们都拿来做变现
[69:25.08]你家序好几年了
[69:26.12]没怎么怕
[69:27.00]你家序是哪个兵工的吗
[69:28.52]还是哪里的
[69:32.68]有色金属
[69:33.72]几色金属黄金
[69:34.92]主要是前段时间
[69:35.88]跌涨多了
[69:40.04]我推荐的同后还行
[69:41.16]比较抗跌
[69:42.44]我当时给大家出的策略
[69:44.04]大家回顾一下
[69:45.16]还是对的
[69:45.88]就是
[69:47.16]当时大家问我
[69:48.28]当时就说黄金
[69:49.32]你已经上车了
[69:50.36]你就上了
[69:50.92]你就买了
[69:51.96]你还要买
[69:53.56]你就买了
[69:54.28]就是不要放了
[69:56.60]然后你没上车的
[69:57.80]就不要上车了
[69:58.60]当时感觉就点高了
[70:00.60]然后给大家说关
[70:02.36]就是注意那个铜
[70:03.64]铜完了是驴
[70:12.60]我蓝天丽怎么战胜黄氏羽
[70:14.92]当时撞王的
[70:17.00]当时蓝天丽是谁
[70:18.84]请了他
[70:19.40]我忘了
[70:19.96]是个别人给我讲了
[70:23.48]顾玉婷能上神为主据吗
[70:35.24]顾玉婷能爸爸手机吗
[70:37.56]能啊
[70:38.68]顾玉婷是高手
[70:41.64]王毓冰以后有前途吗
[70:43.96]王毓冰是那颗唐嘉语的秘书
[70:46.76]也是亚洲四出身
[70:48.44]应该是那个谁对他比较喜欢
[70:50.76]但是他的年龄偏大了
[70:53.08]七四年了还是那年了
[70:56.08]他年纪应该说不能算特别那个了
[70:59.08]应该还有机会
[71:08.08]原朝茶饭的可能性那么可能啊
[71:13.08]姜泽霖 还姜泽霖 名字我听得很熟悉
[71:17.08]三亚吗还是哪里的
[71:20.08]崔天凯为啥没当副部长
[71:22.08]他周美大时就是那个
[71:27.08]王文涛去外交部当部长不可能
[71:31.08]外交部还比较专业的
[71:33.08]跟商务部差别很大
[71:42.08]宁波金融业发展签论 这句话问的
[71:47.08]王毅的苏北王 王毅有啥苏北王
[71:49.08]王毅是北京人啊
[71:52.08]李宾斯一把是部长助理
[71:54.08]华春莹就是李宾斯斯 就是部长助理
[71:58.08]现在是不是换成红垒了
[72:10.08]对 秦刚柳健超都是被王那个派系搞到的
[72:14.08]外交部 科员怎么跳到地方政府去工作
[72:17.08]那你再麻烦了 林轩啊
[72:22.08]你到外交部可以了
[72:27.08]热爱你的工作 你要年轻就试试吧
[72:30.08]年轻大就待着吧
[72:40.08]红二戴 红三戴的特权会主播弹话吗
[72:43.08]已经在主播弹话了
[72:49.08]谢谢崔鹏 听说习近平 习愿民
[72:51.08]答应你一群个可口恢复党旗
[72:54.08]我这个我没听说
[72:56.08]谢谢帕达斯林布
[73:00.08]战狼是谁的主意
[73:02.08]领袖自己的倾向吗 敢于战斗吗
[73:07.08]好了 看看拍照
[73:09.08]王毅可能想照一下那样落马吗
[73:19.08]王毅可能想照一下那样落马吗
[73:23.08]哎呀 说可能都
[73:26.08]这个都有可能啊
[73:39.08]苏小铁 这事儿
[73:43.08]勤刚老婆在事发前知情吗
[73:46.08]这我就不知道了
[73:50.08]对他们来讲 知道有的时候聪明的
[73:52.08]也会装不知道
[73:53.08]你没看张高丽的老婆
[73:55.08]在张高丽泡牛的时候给她把门
[73:57.08]然后你看袁尚昆的老婆
[73:59.08]原来他张罗着给袁尚昆找小老婆
[74:02.08]邓英超原来也张罗着给那个
[74:04.08]周永来找小老婆
[74:06.08]到了这个境界啊
[74:08.08]他们这些老太太们
[74:10.08]也境界都上升了
[74:15.08]陆星社也被调查了
[74:17.08]陆星社调查也是理所当然
[74:19.08]也是情理之中的
[74:21.08]统战部最近一场火焰
[74:23.08]最近在折腾宗教
[74:25.08]这不跟领导没关系
[74:27.08]因为石泰峰在中央统战部
[74:29.08]主要搞民族问题嘛
[74:31.08]李干杰现在主要搞宗教嘛
[74:33.08]我原来就说过嘛
[74:39.08]胡锦旗还有上升空间嘛
[74:41.08]胡锦旗是那个谁的大秘
[74:44.08]陈希的大秘
[74:46.08]你只能说到现在
[74:48.08]副部已经到顶了
[74:56.08]洪磊还是助理呢
[74:58.08]他到正部级还远
[75:01.08]李干杰还在排桌上
[75:03.08]但比较边缘一点
[75:05.08]不像原来了
[75:07.08]怎么看自杰跳动
[75:09.08]自杰跳动是他们自己的公司
[75:11.08]这个是
[75:13.08]竞选项直接管的家企业之一
[75:15.08]竞选项直接管的家企业之一
[75:17.08]竞选项直接管的家企业之一
[75:19.08]应急部长
[75:21.08]应急部长跟那个谁啊
[75:23.08]那么矿难的事情
[75:31.08]王毅是坏人
[75:33.08]是什么坏人不坏人的
[75:35.08]政治这玩意
[75:37.08]就是这样的
[75:38.08]没有什么道德评判
[75:43.08]别弄我看看这边
[75:55.08]怎么这么多
[75:57.08]能聊一下菲律宾新任大使
[75:59.08]警权和最近菲律宾出科研论
[76:02.08]是不是外交系统成立业语化了
[76:04.08]谢谢迪洋货
[76:06.08]我真是对警权不大手
[76:08.08]我回头看看
[76:10.08]下次我说一下
[76:16.08]谢谢RDS
[76:18.08]维他领袖
[76:19.08]搞王毅有没有可能
[76:21.08]很有可能
[76:22.08]比特币最近够强
[76:28.08]从社长薄熙来
[76:30.08]那期视频干
[76:32.08]周永康的事情感觉可大可小
[76:34.08]请问最后连常委身份都没保住他
[76:36.08]为何
[76:46.08]几个原因吧
[76:48.08]因为
[76:50.08]本身老大就要搞一个杀鸡净猴的
[76:52.08]弄一个常委杀鸡净猴
[76:54.08]第二个呢
[76:56.08]确实他这个事情
[76:58.08]就是周永康这些事都比较大
[77:00.08]把他弄
[77:02.08]考虑把他弄掉的最好
[77:06.08]他们内部都衡量过
[77:20.08]外交部附属的智库
[77:22.08]和国安附属的智库哪个好一点
[77:24.08]你说待遇吗
[77:26.08]待遇应该差不多吧
[77:28.08]国安的调动的资源会多一点
[77:30.08]孙鸿斌
[77:32.08]后面的人是谁
[77:34.08]孙鸿斌
[77:36.08]早年是没有什么关系的
[77:38.08]后来就是山西的一些领导
[77:40.08]跟他关系比较好
[77:42.08]我原来跟孙鸿斌
[77:44.08]早些年经常喝酒
[77:46.08]那时候每次都带不同的女儿
[77:50.08]但是就感觉他好像没有什么
[77:52.08]特别深的背景
[77:54.08]体量大了
[77:56.08]像山西
[77:58.08]很多人就会找过去的
[78:00.08]方伟早年是跟那个谁的
[78:02.08]跟苏龙的
[78:04.08]后来他跟钟少军有点关系
[78:06.08]和国强和贾庆林关系
[78:08.08]他俩这间关系不错
[78:14.08]为什么这个时候查办
[78:18.08]上一轮没办了
[78:20.08]这轮就接着办
[78:22.08]这家不在了
[78:24.08]上一轮老家保着他
[78:32.08]钟的女朋友
[78:34.08]刚才已经提示了
[78:36.08]一个是主持人
[78:38.08]在上海电视台干过
[78:40.08]第二呢
[78:42.08]现在是一个企业家
[78:44.08]第三个呢
[78:46.08]他是一个老企业家的后代
[78:48.08]不是老企业家的后任
[78:52.08]王毅有白手套吗
[78:54.08]当然有了
[78:58.08]找机构
[79:00.08]花钱进一药草仙浇
[79:02.08]一点天津
[79:04.08]签入职签真是可能再加五一款
[79:06.08]有先例
[79:08.08]这种事很多啊
[79:10.08]很有先例
[79:12.08]你操作好你这个就行了
[79:14.08]见别好
[79:16.08]转正你的确保以后别
[79:18.08]签完合同他以后
[79:20.08]你再转正了再说
[79:22.08]而且你的
[79:24.08]你本身这个人
[79:26.08]你这个先草的这个人
[79:28.08]不管是你还是你的孩子
[79:30.08]一定要培训一下靠谱一点
[79:32.08]别干了半天不符合条件
[79:34.08]被弄出来了
[79:40.08]你在一路还继续搞吗
[79:42.08]投资哈萨克斯坦尖你谨慎
[79:50.08]对国安和外交现在
[79:52.08]经常在一块活动
[79:54.08]时代风去设科院
[79:56.08]怎么飞升统战部了
[79:58.08]他年纪到了就是在设科院过渡一下
[80:10.08]这次新进的几个中卫
[80:12.08]啥时候新进中后补了那个
[80:14.08]他都多了几个月前的事了
[80:16.08]你的名字我都忘了
[80:18.08]李源潮不听说是挺清廉的吗
[80:20.08]他个人挺清廉的
[80:22.08]他媳妇儿
[80:24.08]他儿子他的秘书哪个都不清廉
[80:30.08]朋友和王岭亲关过
[80:32.08]亲关过是啥意思
[80:34.08]他冤枫
[80:36.08]我没看懂那个谁
[80:38.08]朋友和王岭亲关过
[80:42.08]王岭亲关过是什么意思
[80:44.08]他冤枫
[80:46.08]没看明白啥意思
[80:48.08]这时候记起李源潮用意是啥
[80:50.08]观察一下吧
[80:58.08]你干净能接这些主题吗
[81:00.08]他现在可以努力进常委吧
[81:10.08]谢谢CJF
[81:12.08]想想刘源的起落
[81:14.08]我还得讲一期
[81:16.08]总体来说
[81:18.08]刘源是个二愣的
[81:20.08]他本身的耐心不够
[81:22.08]也是个投机分子
[81:24.08]所以他靠投机上的副省长
[81:26.08]所以后来就想靠投机
[81:28.08]晋升副军级
[81:30.08]结果新进朋友不喜欢他
[81:32.08]因为他刘源是喜欢
[81:36.08]他本身有自己的想法的政治
[81:38.08]他跟张牧生
[81:40.08]他那个
[81:42.08]老朋友叫张牧生
[81:44.08]写了很多书
[81:46.08]就是想中国回到新军注重
[81:48.08]社会1956年之前的那个状态
[81:50.08]所以习近平的这种思想也不认可
[81:56.08]福建做玻璃的辅药集团
[81:58.08]当然是习派了
[82:00.08]他哥不是习近平的老婆下吗
[82:02.08]辅药玻璃没有
[82:04.08]习近平的观照是活不到现在的
[82:06.08]对王毅是个江湖帮派大哥
[82:08.08]对王毅是个江湖帮派大哥
[82:10.08]对王毅是个江湖帮派大哥
[82:12.08]然后最后是抱不住州了
[82:14.08]所以他不愿意保了
[82:16.08]问题太多了
[82:18.08]老江他是共和国的
[82:20.08]他是老板
[82:21.08]他看到这么大注重
[82:22.08]他也不愿意保了
[82:24.08]再说州也不是他的直接麻载
[82:26.08]但是州主要是跟增的
[82:30.08]李源潮之前又落地了
[82:32.08]怎么又翻汉了
[82:34.08]没有说永远落地
[82:36.08]李继恒上次落地了再次又揪出来了
[82:38.08]景运海也是吗
[82:42.08]去哈萨克斯坦你不要再发了
[82:44.08]你谨慎点
[82:46.08]不建议你去除非
[82:48.08]在这种非法治国家去你谨慎点
[82:52.08]领袖家族有境外推动
[82:54.08]他不都是加拿大国籍
[82:56.08]澳大利亚国籍吗
[83:00.08]马星日还有机会
[83:02.08]相职处理不去秦城吗
[83:04.08]有机会啊
[83:06.08]现在看看最后怎么弄
[83:08.08]听到增赞容有进步空间吗
[83:10.08]他有啊
[83:12.08]他是那个谁啊蔡奇的人啊
[83:16.08]一旦是五月东的舅舅吗
[83:18.08]不是的
[83:19.08]他是舅舅五月东还能那么辛苦吗
[83:21.08]但五月东没少送钱应该跟他们讲
[83:23.08]沈一新还有高升机会吧
[83:25.08]沈一新看看能不能搞个福国吧
[83:27.08]马潮旭会给个台湾主任
[83:29.08]有可能啊你这个建议挺好
[83:31.08]转中的部处理
[83:33.08]陆浩会去广东吗
[83:35.08]陆浩不会的
[83:36.08]陆浩就这样了哈哈了
[83:38.08]孙金龙在合肥的作为吗
[83:40.08]孙金龙没有没有
[83:42.08]距离没有他没有前途了
[83:44.08]这次这次不要被办了嘛
[83:47.08]他是老胡推荐的最后一个人
[83:49.08]合肥没有合肥没有
[83:51.08]他没有没有现在的合肥啊
[83:54.08]合肥是在孙金龙的手里
[83:56.08]呈建也好啊搞投资
[83:58.08]营出产业啊都是孙金龙搞的
[84:01.08]孙金龙特别敢干事原来
[84:03.08]但是被收拾了一顿之后
[84:04.08]现在也为手为尾的
[84:05.08]因为原来完全不是一个人了
[84:07.08]你看孙金龙就知道
[84:09.08]我们党的这个机器
[84:10.08]把人改造的完全不一样
[84:12.08]从一个充满激情的
[84:14.08]自出想干事的人
[84:15.08]变成了一个为手为尾的
[84:17.08]一个人
[84:18.08]就简直是两个人
[84:20.08]就简直是两个人
[84:22.08]恒热医药的孙飘扬
[84:24.08]没听说他有什么背景
[84:29.08]但他们研发原来搞的挺好的
[84:34.08]王毅在会见一哨鼓
[84:36.08]发这个干啥呢
[84:40.08]这个谁
[84:41.08]Jason Chen你老发的一个干嘛呢
[84:43.08]我都打了好几遍了
[84:45.08]赵一德有前途吗
[84:47.08]我都打了好几遍了
[84:49.08]赵一德有前途
[84:51.08]赵一德有前途吗
[84:52.08]当然有了
[84:56.08]头航现在还值得进吗
[84:57.08]能进还是进去看一看
[84:59.08]如果年轻的话
[85:00.08]头航因为他教会你
[85:01.08]处理各个企业
[85:03.08]你去看的话
[85:04.08]你会了解各个行业
[85:05.08]会教会你到思维方式
[85:12.08]一对一
[85:13.08]这周约不上了
[85:14.08]可能得点三周以后了
[85:16.08]但是我以后
[85:17.08]可能会把一对一取消了
[85:18.08]我下周可能会推出一个
[85:20.08]高级会员
[85:21.08]高级会员
[85:22.08]可能第一批就搞一百个
[85:24.08]搞一百个
[85:25.08]然后每周我现在想的
[85:27.08]就搞一次zoom会议
[85:29.08]大家都可以接进来
[85:30.08]接进来之后
[85:31.08]大家有什么问题
[85:32.08]可以直接问我
[85:33.08]大概一周搞个一两个小时
[85:36.08]这样的话就是
[85:38.08]第一期就搞一百个
[85:40.08]然后一对一
[85:41.08]我就后边就取消了
[85:42.08]现有约的
[85:44.08]我给他们解答完了
[85:46.08]后边就取消了
[85:47.08]他耽误时间了
[85:48.08]你给
[85:49.08]没有意义
[85:52.08]抚药本身
[85:53.08]除了政府关系之外
[85:55.08]抚药做工作是非常扎实的
[85:57.08]他们做公关的力度
[85:59.08]从对方的公司的领导
[86:02.08]到下面做得非常厉害的抚药
[86:10.08]店内养企有什么值得去吗
[86:12.08]都可以去了几个
[86:18.08]还有你这几些都可以去
[86:20.08]电力类的都不错
[86:21.08]别去那什么电力建设
[86:23.08]电力工程的就行
[86:25.08]电网
[86:26.08]你能去的话
[86:27.08]国家电网当然我觉得最好
[86:29.08]你可以去
[86:42.08]经营价格
[86:43.08]经营的价格
[86:45.08]看世界局势吧
[86:46.08]但他上当的逻辑不变吧
[86:52.08]谢谢雪莹
[86:53.08]问一个客户维护的问题
[86:54.08]帮国外客户花了
[86:56.08]几百块办了个事情
[86:58.08]客户一直敢弄的过程
[86:59.08]三百元钱
[87:00.08]所以很真实这个客户
[87:01.08]所以给他退回来
[87:02.08]结果客户觉得
[87:03.08]我伤了他的心
[87:04.08]不理我了
[87:05.08]我要往回尴尬的局面
[87:07.08]你这个就做错了
[87:08.08]你不应该给他
[87:09.08]把钱退回的
[87:11.08]你要给他弄一个
[87:13.08]计格礼物
[87:14.08]都送了你钱
[87:15.08]超额了
[87:16.08]你可以买一个
[87:17.08]差不多价值的
[87:18.08]比如说
[87:19.08]差额的那部分
[87:20.08]买个礼物
[87:21.08]中国的一个特产
[87:22.08]给他寄过去
[87:23.08]用别的名义
[87:24.08]你又把钱还给了他
[87:25.08]他又觉得这样
[87:27.08]处理是不是更好一点
[87:31.08]你多多这个公司
[87:32.08]有啥背景吗
[87:33.08]背景就是上海市
[87:35.08]上海市税收来保护他
[87:37.08]地方主义的就是
[87:38.08]你能给上海市
[87:40.08]当地贡献这么多税
[87:41.08]他当然把你当大爷
[87:43.08]国家那边
[87:44.08]就不会灌着他
[87:45.08]他也会收拾到一些
[87:47.08]王毅和洛马吧
[87:48.08]短时间那没事
[87:49.08]应该
[87:54.08]李兰娟和郑瘦森
[87:56.08]是不是已经凉凉了
[87:57.08]他俩那个
[87:58.08]公司不刚上市吗
[88:00.08]他俩无所谓凉凉的
[88:01.08]他跟老大官也很好
[88:04.08]社长
[88:05.08]24年中央峰会时
[88:06.08]经纪时报报的
[88:08.08]习对福德来说
[88:09.08]打台湾是美国世界的
[88:12.08]怎么看这个表述
[88:15.08]他真实的想法还是要打
[88:18.08]至于他对外怎么讲
[88:19.08]你不要相信那些消雄
[88:21.08]他有的时候这样说
[88:22.08]有的时候那样说
[88:23.08]习近平还说他上台以后
[88:25.08]这个上台以后那个呢
[88:26.08]结果他上台以后
[88:28.08]他之前说的都不算了
[88:33.08]新瑞是身边的人
[88:34.08]出了事情事
[88:36.08]郭伟东为啥在河北拉了
[88:38.08]啥意思
[88:41.08]战书和大老王
[88:42.08]战书认识大老王吗
[88:44.08]山东农业商航的存款有风险吗
[88:46.08]风险不大
[88:47.08]但你最好别存里面
[88:49.08]不要摊那个利息高那一点点
[88:52.08]这讲徐文光有机会竞争吗
[88:54.08]有啊
[88:55.08]但他最近跟中少军好像有点关联
[88:57.08]不是能不能过这次关
[89:00.08]郭伟东是栗战书的人
[89:04.08]汪洋和胡春华已经效忠了
[89:09.08]反而是重复发的
[89:10.08]我都不回答了
[89:20.08]上海黄泪金能够复国吗
[89:22.08]不可能
[89:23.08]包纲啊
[89:24.08]包纲早期是那个
[89:26.08]王军提拔的
[89:28.08]这次上主席主要是石泰峰推荐的
[89:31.08]毛泽东私人回忆录
[89:33.08]这本书可靠吗
[89:35.08]就是房间以内床上的事
[89:38.08]他说的不可靠
[89:39.08]房间以外
[89:40.08]卧石以外的事情说的都可靠
[89:42.08]可惜度高达90%
[89:45.08]除了细节
[89:46.08]细节你不用管他奶年近的这些
[89:48.08]除了这个之外
[89:49.08]大部分还是比较可靠的
[89:54.08]华为背号是谁
[89:55.08]是伟大领袖
[89:56.08]金融口还有上升空间
[89:58.08]他多了去了金融口
[89:59.08]金融口
[90:00.08]你这句话问的都跟白卫一样
[90:02.08]白卫一样
[90:07.08]何为东啥时候挂的
[90:09.08]25号吧
[90:11.08]这个月25号
[90:23.08]红色堵盘
[90:24.08]我看过来
[90:25.08]可以看是红色堵盘值得看
[90:27.08]但是不要全信
[90:29.08]因为他的角度有限
[90:31.08]可以新90%吧
[90:37.08]能够出一间
[90:38.08]民间巴菲特虚想的
[90:40.08]虚想那一套都过时了
[90:42.08]他那一套都要被那个叫什么
[90:45.08]都被量化打败了
[90:49.08]人保财检能去吗
[90:51.08]不干销售
[90:52.08]还可以考虑一下
[90:53.08]反正比较辛苦
[90:54.08]才是个竞争性的企业
[90:56.08]里面老总你看
[90:58.08]都过得很痛苦
[91:00.08]你要是不干销售
[91:01.08]我给你去一下
[91:03.08]卖瑞医疗
[91:04.08]卖医疗是谁来着
[91:06.08]深圳的企业吧
[91:08.08]这种就是销售的关系
[91:10.08]没有什么大关系
[91:16.08]比亚迪是不是快倒闭了
[91:18.08]不会的放心吧
[91:19.08]谢谢devil
[91:27.08]泡达司令部
[91:28.08]谢谢
[91:29.08]出事是他儿子在境外发表反动言论
[91:32.08]抓了他在主导致女厅长追复
[91:37.08]他儿子不是在当地瞎搞吗
[91:40.08]跟那几个公子在一块
[91:47.08]他在境外我不知道
[91:48.08]我只听说他儿子
[91:50.08]跟那几个狗狗子弟在一块瞎搞
[91:55.08]银行的理财
[91:56.08]银行理财你要看明白
[91:58.08]有的不保本的那些
[92:00.08]你小心点
[92:06.08]阿里腾讯和字节
[92:08.08]他们谁能胜出
[92:10.08]不是看背景
[92:11.08]他是看他们的技术路线
[92:13.08]目前来看看
[92:14.08]字节应该是最厉害的
[92:20.08]不是说你有背景
[92:21.08]习近平支持你就怎么样了
[92:23.08]你就能真的打过他们了
[92:25.08]到这个时候
[92:27.08]那个谁马斯克谁支持的
[92:38.08]中国利用香港和上海交易
[92:41.08]争拓国际黄金定价去
[92:43.08]撤了吧
[92:49.08]成良语出以后待遇还以后
[92:53.08]反正过得比较好
[92:55.08]中国未来对英国的外交政策
[92:56.08]是强势博弈还是怀柔拉拢
[93:00.08]你软他就拉你
[93:02.08]英国软他就拉你
[93:03.08]英国硬他就打你
[93:04.08]就这么回事
[93:07.08]谢谢杰克
[93:10.08]看看Petrol
[93:18.08]聊聊平安的马总
[93:19.08]我找一期
[93:23.08]菜下
[93:26.08]字节背后的
[93:27.08]字节是中共现在直接管的
[93:29.08]他可以直接对那个
[93:32.08]对那个陈就是那个谁
[93:34.08]因为他都是AI的那个
[93:36.08]几个大老嘛
[93:37.08]都可以直接对丁薛侠
[93:39.08]汇报工作
[93:40.08]中宣部对他们也全力支持
[93:43.08]李洪军到年龄了
[93:45.08]一直往山东人
[93:46.08]他付出的人谁来接他
[93:48.08]那我也不知道
[93:52.08]为什么这么多正部出事
[93:55.08]中纪委估计要抢业绩了吧
[93:57.08]我不说了吗
[93:58.08]从现在开始
[93:59.08]到明年换件前
[94:00.08]会进入一个斗争高峰期
[94:05.08]当时的说你把高华的先看一遍
[94:07.08]看完了再讨论
[94:12.08]于海军和金科宇
[94:14.08]这个很牵扯的深了
[94:18.08]我都讲一讲
[94:21.08]我看看这什么形式
[94:22.08]讲一讲他背后的事
[94:26.08]我外面看到的都是那个的
[94:28.08]都是
[94:29.08]你想想丁磊这些人多聪明
[94:31.08]他怎么会对这么一个企业
[94:33.08]被骗了
[94:37.08]那可是十个亿
[94:38.08]彭华顺的那些
[94:39.08]包括阿里那帮人
[94:41.08]他们傻吗
[94:42.08]他们为了啥呢你想想
[94:44.08]孙金龙这么传的
[94:46.08]尹丽能上正国级吗
[94:48.08]应该可以的
[94:54.08]陈光彪是李源潮的白手套
[94:56.08]对他跟李源潮关系很好
[94:58.08]但李源潮没说他浅
[95:00.08]李源潮就是被他忽悠了
[95:02.08]李源潮还介绍联系话
[95:04.08]给他认识
[95:05.08]李源潮是李源潮的白手套
[95:07.08]对他跟李源潮关系很好
[95:09.08]但李源潮没说他浅
[95:11.08]李源潮就是被他忽悠了
[95:13.08]李源潮的话给他认识
[95:15.08]联想背后很厉害
[95:18.08]原来那个谁
[95:21.08]那个谁
[95:23.08]李传志跟那个谁
[95:25.08]跟江面恒关系非常好
[95:31.08]冰冰和谁在一起了
[95:33.08]等到我视频吧
[95:34.08]和一个
[95:35.08]我可以给大家讲一下
[95:37.08]和一个
[95:38.08]挥产界的大佬
[95:40.08]身价在1000亿左右
[95:42.08]和陈志
[95:43.08]和陈志是并并列的
[95:45.08]不是幣圈的
[95:46.08]不是幣圈的
[95:58.08]启迪这个企业
[96:00.08]启迪这个企业不行
[96:01.08]你要进去吗
[96:02.08]不要
[96:03.08]启迪是搞关系的高手
[96:05.08]但是他这个结构是传统的
[96:07.08]传统的恐龙企业早晚要倒掉的
[96:10.08]阳光房地产是什么后台
[96:12.08]这个小刀告诉你
[96:13.08]阳光的老板
[96:14.08]还抢过那个凌瑞的女朋友
[96:17.08]凌瑞的前妻
[96:19.08]凌瑞把这个媳妇还是前妻
[96:21.08]拜托那个阳光的老总
[96:23.08]照顾这个阳光的老总
[96:25.08]还把凌瑞
[96:26.08]就是公园部那个夫婦
[96:27.08]老婆给抢了
[96:40.08]刘弘俊肯定能进步的
[96:44.08]就是云南省委副书记
[96:46.08]钟少军
[96:47.08]钟少军在会比较严重
[96:48.08]已经被抄家了
[96:49.08]微信都被注销了
[96:51.08]在会会处理的比较严重
[96:53.08]因为张又侠这个事情
[96:56.08]公信部的部长为啥老出事
[96:58.08]因为他
[96:59.08]因为他老搞利益疏送
[97:03.08]在公信部的部长这个位置
[97:05.08]然后有很多人找你
[97:06.08]你帮不帮忙
[97:07.08]很多领导的孩子
[97:08.08]你帮了以后就埋下了
[97:10.08]那个隐患了
[97:11.08]你不帮的话
[97:12.08]他们也会找你
[97:13.08]王成我讲过
[97:14.08]你查一下历史上的吧
[97:16.08]然后您许下一步
[97:18.08]干得好了
[97:19.08]能解决副国籍
[97:21.08]同历亚的男朋友是谁
[97:23.08]现在找了小鲜肉了吧
[97:25.08]我不是娱乐圈的
[97:32.08]谢谢J.K.
[97:33.08]Jackson
[97:35.08]下届常委名单上哪7个人
[97:37.08]我都会出专门的视频的
[97:44.08]黄立欣
[97:45.08]黄立欣在江苏的
[97:46.08]我江苏出来的吧
[97:47.08]黄立欣跟那个江还是
[97:49.08]回家遇的
[97:50.08]家里有亲戚
[97:52.08]彭金辉的背景
[97:53.08]彭金辉是许荒迪的人
[97:56.08]是那个
[97:58.08]是钢铁侠的一员
[98:04.08]华润这个副总什么
[98:06.08]韩松我不认识
[98:08.08]张小强应该会进步吧
[98:17.08]等一下我按照顺域来
[98:37.08]李赵慧给他
[98:39.08]跌流了那么多资源
[98:40.08]李海欣被搞垮了
[98:42.08]人也消失了
[98:44.08]他是真聪明了
[98:45.08]还是真的无能
[98:47.08]大的方面应该是无能
[98:49.08]把钱都弄没了
[98:51.08]B站作为许章
[98:53.08]谢谢
[98:54.08]B站作为这个企业有发展前途吗
[98:56.08]应该还可以吧
[98:57.08]你要给抖音比他肯定不行
[98:59.08]跟小强说比他也不行
[99:02.08]B站一个破落户吧
[99:05.08]比上不足比下有余
[99:08.08]恒大被抓的高层还能出来吗
[99:10.08]平平不会墙壁
[99:12.08]高市造面会连人手下吗
[99:13.08]会的
[99:16.08]孙云辰和国外连人是传的
[99:20.08]赵慧当年为什么被封杀
[99:22.08]又牵着到电榨吗
[99:23.08]牵着到洗钱
[99:24.08]爱的博士回国去大厂
[99:26.08]还是高校去香港发展怎么样
[99:28.08]尽量不要去香港没用
[99:30.08]你要去高校
[99:31.08]可以兼得干大厂的货
[99:35.08]中级的我也不知道
[99:36.08]我没问
[99:37.08]反正他随时会死
[99:41.08]梁伟峰现在什么地位在干什么
[99:44.08]一手搞电话
[99:46.08]一手搞他的AI
[99:51.08]谢谢pr
[99:53.08]catman
[99:54.08]百计和恒润医
[99:56.08]要出害欧洲未来有说法吗
[99:59.08]这啥意思
[100:00.08]百计的研发能力还可以的
[100:03.08]百计是比较有
[100:05.08]凡是那个
[100:07.08]卢山长摄评我已经投诉他了
[100:09.08]下周应该就下架了
[100:15.08]兰州那个书记张晓强
[100:16.08]他是邵欣出来的
[100:18.08]应该比较有前景
[100:20.08]国内什么经理呢
[100:21.08]见到彭玛吗
[100:22.08]如何称呼他的院长啊
[100:24.08]教授我
[100:29.08]请你别说说
[100:30.08]出专题视频的
[100:32.08]山尾建
[100:33.08]山尾建跟
[100:34.08]刘鹤呀
[100:35.08]早年的王岐山关系都不错
[100:44.08]建筑行业赶紧赚行吧
[100:49.08]成头还能买吗
[100:50.08]不能
[100:55.08]你说的特发特
[100:56.08]你说的
[100:57.08]今天凭哪个经济
[100:58.08]在特发地产吧
[101:01.08]那个
[101:02.08]那个谁呀
[101:05.08]那个谁的儿子
[101:07.08]他一个姐姐的儿子
[101:16.08]谢谢
[101:17.08]湾托
[101:18.08]湾托室
[101:19.08]湾托室
[101:30.08]李瑞这个人怎么样
[101:31.08]说话靠谱吗
[101:33.08]敢听说他党内可谓过
[101:35.08]李瑞总体是可以的
[101:36.08]因为他本来就是党内的少数派
[101:38.08]你可以看看他对党史的回忆
[101:42.08]但是李瑞主要是在
[101:44.08]卢沙会议上表现不大好
[101:46.08]那个时候他还年轻
[101:47.08]左右横跳
[101:49.08]所以那个周会
[101:50.08]就是内蒙的党委书记
[101:52.08]党委书记
[101:53.08]党委书记
[101:54.08]党委书记
[101:55.08]党委书记
[101:56.08]党委书记
[101:57.08]党委书记
[101:59.08]当时他就说
[102:00.08]如果没有不是李瑞
[102:02.08]卢沙会议不会这么样子
[102:03.08]但是他就是这样
[102:04.08]但李瑞这个老先生
[102:06.08]后来能反思
[102:08.08]总体上还是我觉得是
[102:09.08]比较让人尊重的
[102:10.08]他这一回忆路
[102:11.08]也值得大家去看的
[102:13.08]人总有缺点
[102:14.08]谁没年轻过
[102:16.08]是不是
[102:19.08]我来进一棚
[102:20.08]未来有发展机会
[102:21.08]差不多了
[102:22.08]到头了
[102:23.08]吴亦凡还活着吗
[102:24.08]应该还活着
[102:25.08]他那个监狱
[102:26.08]应该是模范监狱
[102:29.08]黄柯会倒吗
[102:30.08]反正不救他了
[102:35.08]江泽林是陕西分
[102:37.08]吸血进去对他不熟
[102:41.08]中宣部找机会
[102:42.08]王清县顶多当个书记
[102:45.08]当个书记
[102:49.08]当个书记他都有点费劲
[102:55.08]黄内心是回良欲的是吧
[102:57.08]亲戚是吧
[102:59.08]马政勇
[103:00.08]马政勇
[103:01.08]当然是胡春华给他打的
[103:02.08]招呼
[103:03.08]他没有太高的关系
[103:07.08]黄内心我讲了
[103:09.08]有个钱会进监狱吗
[103:10.08]不知道
[103:12.08]看看他有没有裸用
[103:13.08]保险资金了
[103:14.08]如果裸用了
[103:15.08]他就跑不掉了
[103:16.08]如果不裸用就没事
[103:18.08]单纯的
[103:19.08]财产财务困境是没事的
[103:28.08]王中林还能进一步吧
[103:29.08]够像的
[103:32.08]扬起一把手都有靠山吗
[103:34.08]也不一定
[103:35.08]看你专业性强就行
[103:37.08]有的时候运气好
[103:38.08]也那个
[103:42.08]国广场
[103:43.08]国广场上海
[103:48.08]财经兵力和伍解军吗
[103:49.08]不是伍解军
[103:50.08]他多少年前了
[103:51.08]我能不知道这个吗
[103:53.08]像这种我会报吗
[103:54.08]李香主要是洗钱
[103:56.08]所以被那个了
[103:58.08]自己是不是没可能上市了
[104:00.08]可能上市
[104:01.08]他现在不想上市吧
[104:03.08]那有钱留着
[104:06.08]滴滴上市很复杂
[104:08.08]他弄的
[104:09.08]滴滴上市很复杂
[104:11.08]当时他硬上的
[104:13.08]当时那个
[104:16.08]中央是不让他上的
[104:18.08]滴滴就是想生米
[104:19.08]做成熟饭
[104:20.08]所以硬上市
[104:21.08]所以柳青不了解国情
[104:23.08]他要是问我
[104:24.08]我就告诉他了
[104:25.08]所以他一上之后
[104:26.08]就被干掉了
[104:28.08]当时上面就那个了
[104:30.08]就那个
[104:32.08]因为你现在美国上市
[104:33.08]就要把很多数据
[104:34.08]传递给美国那边
[104:36.08]所以
[104:37.08]但是你想滴滴是
[104:38.08]牵着到中国这么多
[104:39.08]地理信息
[104:40.08]所以就很麻烦
[104:43.08]所以滴滴
[104:44.08]应该一开始就在香港上的
[104:46.08]他们政治上还不成熟
[104:54.08]收入局有发展
[104:55.08]收入局当然有发展了
[104:56.08]多好
[104:59.08]不要问我证据级的事
[105:00.08]我不了解证据级的
[105:06.08]军队现在稳不稳
[105:07.08]各个军局没有公开表护
[105:09.08]解放军报不都发了吗
[105:11.08]解放军报就代表各个军局
[105:13.08]它又不是地方各个军局
[105:14.08]各个军局不是法人主体
[105:16.08]又不是地方政府
[105:18.08]马云
[105:19.08]马云
[105:20.08]马云的领袖一般
[105:22.08]他就就没帮助过他
[105:24.08]他都是靠自己
[105:29.08]孙哥和古爱琳
[105:30.08]这俩人在一起
[105:31.08]你一点不要吃惊
[105:34.08]但是他们估计也长不了
[105:36.08]两个猴精猴精的人
[105:44.08]曾青红和习近平怎么闹翻的
[105:47.08]你那个等着看这期视频吗
[105:54.08]明镇部录制员
[105:57.08]有可能到地方
[106:00.08]彭卿会我不讲完了吗
[106:03.08]彭卿会不讲完了
[106:04.08]是许框底的关系吗
[106:07.08]习近平正是那个谁
[106:10.08]习远平的孩子
[106:12.08]于某龙岸真相我不知道
[106:18.08]我说了
[106:19.08]我说了
[106:20.08]现在我不知道
[106:26.08]现在有余财多少
[106:28.08]你要钱少就在国内放着
[106:31.08]钱多了可以分一部分出来
[106:33.08]情谓中不一定
[106:35.08]现在这样
[106:38.08]这个状态
[106:39.08]甚至书记还不产生
[106:41.08]我估计有可能等情谓中
[106:44.08]有可能最后那半天还是情谓中上
[106:46.08]我跟大家说
[106:47.08]但我只是猜测
[106:50.08]周东和巴斯基斯坦
[106:51.08]做新能源光浮电站
[106:57.08]应该是机会吧
[106:58.08]你看得你愿意冒风险吧
[107:00.08]机会很大风险很大
[107:09.08]你记得
[107:10.08]他主要儿子的事
[107:11.08]他自己没事儿子牵扯到他的
[107:14.08]刘强东是靠自己靠市场
[107:16.08]早年都没有关系互联网
[107:18.08]就是后期搞大了有关系的
[107:24.08]这会那个辟谣了是吗
[107:26.08]在哪辟谣的你发我看看
[107:29.08]我对这些事都得研究的
[107:33.08]李瑞说他是毛泽东秘书
[107:34.08]他不是专职秘书
[107:36.08]他叫通信秘书
[107:37.08]就是你在这一方面
[107:39.08]比如说你是水利的
[107:40.08]涉及到水利的习近平会找他
[107:42.08]毛泽东会找他了解情况
[107:44.08]他也可以毛泽东直接写信
[107:46.08]这叫通信秘书
[107:47.08]我是毛泽东认可的
[107:48.08]这不是他吹牛
[107:49.08]相当于兼职秘书
[107:51.08]人民日报找机会
[108:01.08]我好多前面看不到了
[108:02.08]刚才不好意思
[108:04.08]我好多前面的那个
[108:06.08]我看不到了
[108:08.08]我再回答一下差不多了
[108:10.08]是吧
[108:15.08]X 黄什么夫
[108:17.08]他是
[108:18.08]X美术馆那个黄什么夫
[108:20.08]他是富商的孩子
[108:21.08]不是政府的
[108:22.08]是他说的
[108:39.08]陈福波
[108:40.08]我记得别人说过
[108:42.08]但是我现在想不起来了
[108:45.08]林瑞从正华文明书上
[108:46.08]被边缘话了
[108:47.08]得罪人了
[108:48.08]是被孙力军监听了
[108:49.08]你没听过
[108:50.08]我们被孙力军吓套了
[108:52.08]被孙力军掌握犯罪证据了
[108:53.08]没办法了
[108:55.08]没查办他就
[109:03.08]老大的机要秘书
[109:04.08]能通过他给老大
[109:05.08]第一个工业AI的报告
[109:07.08]那你跟他说说
[109:09.08]但你谨慎一点
[109:10.08]我估计够像
[109:12.08]我估计够像
[109:13.08]中国森田的福建女薛东平
[109:18.08]中国森田
[109:19.08]这公司还没倒吗
[109:21.08]他不是给那个
[109:23.08]那个叫什么
[109:25.08]那个叫什么来着
[109:28.08]那个霍东
[109:29.08]还什么搞在一块
[109:30.08]还没倒吗
[109:31.08]霍东都崩盘了
[109:32.08]他还在吗
[109:34.08]我见过他们
[109:35.08]就是神秘兮兮的
[109:41.08]张庭和林瑞也没啥关系
[109:44.08]就找了律师
[109:45.08]把他们当时剪的套
[109:47.08]拼多多的事还会发展吗
[109:49.08]估计会被处罚的
[109:51.08]陈运儿下属被领先收拾一遍后
[109:53.08]陈运儿还有机会说上话吗
[109:55.08]够呛了
[109:56.08]不愿意见他了
[109:58.08]但是面子
[109:59.08]面子上可能不会完全撕破
[110:01.08]找习近平应该可以
[110:03.08]失踪的上将还可能出来
[110:05.08]那就可能了
[110:06.08]整半天又可能出来
[110:08.08]林武要被搞掉吗
[110:10.08]那随时有可能
[110:14.08]对 我现在就是要保护好自己
[110:16.08]所以大家不要找我见面
[110:18.08]我也不会见任何线下的人
[110:22.08]我现在就担心他们
[110:24.08]哪天给我栽赃个啥最明啥的
[110:26.08]大家到时候要替我那个
[110:35.08]好了 差不多了
[110:36.08]再三分钟
[110:37.08]三分钟就差不多了
[110:40.08]我这边好多看不明白
[110:42.08]好多打伤的
[110:43.08]我也看不明白了
[110:44.08]不好意思
[110:45.08]我这个电脑出问题了
[110:48.08]刘强东那个事
[110:50.08]是被做局的
[110:51.08]还是偶尔事件弄死
[110:53.08]你说哪个事
[110:54.08]那个桃色事件
[110:57.08]那个女孩估计反复横跳了
[111:08.08]赵欢
[111:09.08]赵欢是那个张德江的人
[111:18.08]赵欢
[111:29.08]火箭军那个谁是
[111:31.08]女光
[111:32.08]这种情况应该是自己比较干净
[111:35.08]不是谁的AI的博士
[111:37.08]我刚才讲完了AI的博士
[111:42.08]我重点看看李瑞这个人怎么样
[111:45.08]自己会上市的
[111:47.08]但是
[111:49.08]张一鸣其实应该早点上市的
[111:51.08]早点上市不就被保护了吗
[111:53.08]引入几个股东
[111:54.08]结果这家伙
[111:56.08]所以人有一长也有一短
[111:58.08]所以张一鸣是一个
[112:02.08]产品大师
[112:03.08]我觉得他能同时搞出来
[112:05.08]这么多的产品
[112:06.08]能搞出来
[112:07.08]我觉得他的产品策略
[112:08.08]肯定是非常成功的
[112:09.08]你看他每起一个产品
[112:11.08]都是赛马策略
[112:12.08]比如说短视频
[112:13.08]我觉得短视频强
[112:14.08]我就搞一堆短视频
[112:15.08]最后起来了这个
[112:16.08]现在短剧强
[112:17.08]他就搞一堆短剧进赛马
[112:19.08]看数据
[112:21.08]这个产品上他是大师
[112:23.08]但是他在政治关系上
[112:26.08]战略上
[112:27.08]其实他不是很
[112:29.08]政治上他其实有些被动的
[112:32.08]被整了之后
[112:33.08]才想到怎么解决
[112:37.08]谢谢海尔谢谢
[112:43.08]炮打司令部
[112:44.08]中纪委
[112:46.08]负什么有什么消息吗
[112:54.08]负鬼吗
[112:55.08]我这眼睛看不清这个字
[112:57.08]我也有我眼睛花了
[113:00.08]海尔谢谢
[113:01.08]给我搭上
[113:02.08]我安托室
[113:03.08]请是京市定稿
[113:05.08]和统一谈完有关系吗
[113:07.08]京市定稿
[113:08.08]关系到咱能不能洗脑
[113:13.08]终止当年背后靠着谁
[113:15.08]终止还会接着抓吗
[113:19.08]终止应该差不多了吧
[113:20.08]抓了几百号人了
[113:23.08]经济如今就职过
[113:25.08]曾经就职过这个公司
[113:26.08]现在想回国探金
[113:28.08]不知道能不能回
[113:30.08]查一下就行
[113:31.08]找人查一下
[113:32.08]找人查一下
[113:33.08]有没有被统计
[113:34.08]像查这种情况
[113:35.08]应该被
[113:37.08]如果是有事的话
[113:39.08]应该被网上追逃了
[113:42.08]或者是找
[113:44.08]他是哪个公司的
[113:45.08]找当地的问一下
[113:46.08]查一下就知道了
[113:48.08]还弄死劉巧农
[113:49.08]做局了吗
[113:50.08]不是
[113:51.08]我把答上的回答一下
[113:52.08]咱们就散了
[113:53.08]听完了
[113:54.08]明天还要干活呢
[113:57.08]好了好了
[113:58.08]今天谢谢大家
[113:59.08]谢谢大家
[114:00.08]这么晚的周末
[114:01.08]听我瞎改过
[114:02.08]咱们加起来
[114:03.08]两个平台有1000的号人了
[114:06.08]谢谢大家
[114:08.08]我这字太小了
[114:09.08]我眼睛看不清了
[114:27.08]晚安
[114:28.08]大家
[114:30.08]下周工作愉快
[114:34.08]你说得不一定
[114:35.08]你说得比较费劲
[114:38.08]但也不是没有可能
[114:44.08]秦岭别说得着
[114:45.08]早就我现在签账太多
[114:46.08]不敢答应你们了
[114:48.08]一身狮子
[114:50.08]好了好了
[114:52.08]再见了
[114:53.08]晚安晚安
