[115:58.08]明校毕业很聪明的
[116:00.08]你一种是有关系的
[116:01.08]有关系毕竟少处
[116:02.08]大部分才是干活的
[116:03.08]但你要非常优秀
[116:05.08]要非常优秀
[116:06.08]要非常聪明
[116:09.08]因为他待遇确实高
[116:10.08]增的人太多了
[116:15.08]总部大领导知道吗
[116:16.08]那我不太清楚
[116:17.08]我不了解李教授
[116:19.08]刚一把手
[116:20.08]对一把手
[116:26.08]对 调查记者都被打下去了
[116:28.08]调查记者手里脑子的
[116:29.08]还有一套
[116:34.08]欧图欧不死了一大批吗
[116:39.08]那个严军是王耀宏的铁杆
[116:43.08]张万年和辙浩田
[116:46.08]是江
[116:50.08]江胖胖
[116:51.08]是他拍的
[116:52.08]但这两个人
[116:53.08]张万年跟他关系更近一点
[116:54.08]辙浩田都不是他的人
[116:56.08]辙浩田是那个
[116:57.08]谁 王瑞琳的老乡
[117:00.08]还是儿童团还是哪
[117:03.08]纪委的县级是
[117:06.08]常委有用
[117:08.08]下级不行
[117:09.08]在当地还行
[117:10.08]在当地办点小事
[117:14.08]那你是学考古的
[117:16.08]你跟胡春华女儿
[117:19.08]你是考古学院的
[117:24.08]她后来去哪了
[117:28.08]我也不好问
[117:30.08]问为什么这么开明
[117:34.08]她管不了她老婆
[117:36.08]温是被她老婆追的
[117:38.08]大家知道吗
[117:40.08]温是很内向的人
[117:42.08]她老婆就是追
[117:43.08]年轻时候追她的
[117:44.08]然后问这些年
[117:45.08]温是个工作狂
[117:46.08]基本不着家
[117:48.08]然后她就觉得亏对老婆
[117:49.08]她也知道老婆干事
[117:50.08]但她不知道老婆干那么大的事
[117:53.08]李克强必须
[117:54.08]肯定她承担相当大的责任
[117:56.08]这个肯定
[117:57.08]这个就是对老百姓的一次
[117:59.08]重新分配
[118:01.08]她承担很大部分的责任
[118:02.08]但是主要这个官僚系统
[118:04.08]也占了一部分责任
[118:05.08]包括最后这种处理
[118:07.08]也有问题很大
[118:09.08]所以李克强承担个
[118:10.08]三分之一的责任
[118:12.08]调查记者
[118:13.08]前面老大
[118:14.08]当然讨厌了
[118:16.08]整个共产党讨厌
[118:18.08]有个事
[118:19.08]现在我们共产党
[118:20.08]可以垄断信息发布
[118:22.08]我们到时候
[118:23.08]我们党可以决定
[118:24.08]处理怎么处理
[118:25.08]信息披露到什么程度
[118:27.08]一帮人都是傻子
[118:28.08]这帮人可以根据情况
[118:29.08]决定披露到什么程度
[118:31.08]现在
[118:32.08]如果有调查记者的话
[118:34.08]党决定捂着
[118:36.08]别人决定
[118:37.08]调查记者给捅出来了
[118:38.08]那不是那个了吗
[118:41.08]它是考古吧
[118:42.08]考古跟历史
[118:43.08]什么难看是一个戏
[118:46.08]当有红线出来了
[118:49.08]苏北转到
[118:53.08]苏北常务
[118:54.08]转到江苏农
[118:55.08]你说的是谁
[119:09.08]古中华的信息都是我说的
[119:11.08]都是我在网络上说的
[119:13.08]谢谢
[119:14.08]谢谢请喝茶
[119:15.08]马上还有几分钟
[119:16.08]我们就测测里结束了
[119:18.08]家里已经报
[119:19.08]所以那个了
[119:25.08]永昌
[119:26.08]谢谢永昌
[119:29.08]谢谢永昌
[119:30.08]谢谢
[119:35.08]谢谢杜干泰
[119:36.08]谢谢你才给力了
[119:39.08]在后梁
[119:40.08]在后梁差不多了吧
[119:42.08]干到副部级了
[119:43.08]还干啥
[119:44.08]说在后梁
[119:45.08]你说是在位的爸爸
[119:47.08]我还说那个爸爸
[119:52.08]大部分都知道
[119:54.08]哪有不知道的
[119:56.08]竹家宝这个也是知道
[119:57.08]但是不知道那么大
[119:58.08]好
[120:01.08]伟大领先之后会倒台
[120:02.08]不会
[120:03.08]共产党是一个体系
[120:05.08]它是一个体系
[120:06.08]所以说共产党是
[120:07.08]会快速倒台的
[120:09.08]都是赏鸡
[120:10.08]但是我跟你说
[120:11.08]是慢慢崩溃
[120:12.08]溃羊
[120:13.08]知道吗
[120:14.08]最后溃羊二四
[120:15.08]是很多年的
[120:16.08]而且一点一点
[120:17.08]你感觉不到的
[120:21.08]谢谢大门
[120:22.08]谢谢大门
[120:23.08]你才给力了
[120:24.08]谢谢
[120:26.08]谢谢大门
[120:27.08]你才给力了
[120:30.08]如何应对未来
[120:31.08]可能会爆发的战争
[120:33.08]最好的选择下
[120:35.08]它这种战争
[120:36.08]它第一不会到
[120:39.08]只会发生在特定区域
[120:40.08]比如说台海
[120:42.08]它大国之间
[120:43.08]而且都是河大国
[120:44.08]它不会说
[120:45.08]我打你的主要城市
[120:46.08]你打我我打你
[120:47.08]就失控了
[120:49.08]大家会克制
[120:50.08]都是围绕台海
[120:51.08]围绕台湾
[120:52.08]所以你资产配置
[120:53.08]你人是安全是没事的
[120:55.08]你就别去参军就行了
[120:57.08]别让
[120:58.08]另外资产不要配置在
[121:01.08]有时候厦门这一代
[121:02.08]本来厦门的房价就高
[121:04.08]然后再直接
[121:06.08]面对它
[121:07.08]不要在这一代配置就行了
[121:08.08]是不是
[121:09.08]做好资产配置
[121:15.08]在外面的老婆
[121:16.08]是吉林的女儿
[121:17.08]但后来不知道
[121:18.08]他们生意叫
[121:19.08]鸡血飞版的小孩
[121:21.08]我看一下榜单
[121:22.08]我看一下榜单
[121:23.08]然后咱们还有
[121:24.08]四分钟就截止了
[121:26.08]现在第一名
[121:27.08]应该是大门
[121:29.08]第二名是杜甘蔡
[121:32.08]第三名是永章
[121:33.08]第四名是九六流
[121:35.08]第五名是七彩杨云
[121:37.08]前五名是这个
[121:38.08]大家加一点
[121:39.08]杜甘蔡跟大门
[121:40.08]就比较接近了
[121:42.08]咱们还最后四分钟
[121:43.08]最后三分钟
[121:44.08]然后就一个名额
[121:46.08]原来不准备搞了
[121:48.08]大家这么
[121:49.08]这个要求没办法
[121:55.08]人民币汇率
[121:56.08]人民币汇率
[121:57.08]因为他被操纵得太厉害
[121:59.08]有的时候你也不好
[122:00.08]他不是完全的
[122:01.08]经济威力来的
[122:02.08]所以没法准确的
[122:13.08]我在海外
[122:14.08]不好找关系
[122:15.08]因为好多事
[122:16.08]人家说你见面说
[122:17.08]你回来
[122:18.08]你唱
[122:22.08]温家红
[122:23.08]温家红忽悠得住
[122:24.08]温家宝家里
[122:25.08]必须得找老太太
[122:27.08]才能说话
[122:28.08]所以你能找到老太太
[122:29.08]你都牛逼
[122:30.08]老太太在秘书
[122:31.08]老太太那个办公室主任
[122:33.08]儿子女儿
[122:34.08]能影响老太太
[122:35.08]小温家红
[122:36.08]影响老太太就很差
[122:37.08]所以温家红
[122:38.08]能办事很差
[122:39.08]所以那个谁
[122:41.08]徐家印找温家红
[122:42.08]就找错了
[122:43.08]交了钱又没有用
[122:45.08]小叔子找他嫂子
[122:47.08]你说好用不好用
[123:01.08]当时民国短命
[123:02.08]大家看一下就知道
[123:03.08]那个谁
[123:04.08]想见谁的
[123:05.08]控制力度很差的
[123:06.08]很多省
[123:07.08]他根本就是
[123:08.08]都是事实上
[123:09.08]表面上统一了
[123:10.08]事实上都是军阀割剧
[123:11.08]你比如说像龙云
[123:12.08]像云来
[123:13.08]他是到了那个
[123:15.08]抗战的时候
[123:16.08]军队推过去
[123:17.08]才拿下来云南
[123:18.08]然后另外
[123:19.08]他对基层控制的
[123:20.08]也很差
[123:21.08]然后他对知识分子
[123:22.08]控制的也很差
[123:23.08]鲁迅不天天骂他
[123:24.08]还有租借
[123:25.08]他整个的这个
[123:26.08]控制体系是很差的
[123:28.08]他不像共产党
[123:29.08]这个控制体系多大
[123:30.08]下控制到每个村
[123:32.08]城市里
[123:33.08]控制到每个网格
[123:34.08]是不是
[123:35.08]然后连网络
[123:36.08]都盯得这么紧
[123:38.08]你说你共产党
[123:39.08]上管天下管地
[123:40.08]中间管拉屎放屁
[123:42.08]中间管空气
[123:43.08]不是拉屎放屁
[123:44.08]所以你想想
[123:45.08]共产党的控制力度
[123:46.08]能是能民国
[123:47.08]能管的
[123:48.08]能比的吗
[123:49.08]谢谢当勇
[123:50.08]谢谢勇章
[123:52.08]这台海打起来
[123:53.08]必须没苦一些
[123:55.08]那你接个
[123:56.08]到时候再说吧
[123:57.08]因为一两年
[123:58.08]他又打不到
[124:00.08]打台湾
[124:02.08]不会要紧的吧
[124:05.08]但是
[124:06.08]如果要动手打的
[124:07.08]那个时候
[124:08.08]必须得快打
[124:09.08]如果打慢了
[124:10.08]就相当于输了
[124:16.08]一般不会打民用的
[124:17.08]打民用就是那种
[124:18.08]但是对房价的
[124:19.08]这些东西
[124:20.08]就不好说了
[124:21.08]国内有可能会
[124:22.08]通胀了
[124:24.08]经济受不了
[124:25.08]大家疫情的时候
[124:26.08]大家已经进行演练了
[124:27.08]你们可没看明白吗
[124:29.08]疫情相当于
[124:30.08]一个社会管制的
[124:33.08]演练
[124:34.08]大家事实上看吧
[124:35.08]只能封
[124:36.08]三个月到半年
[124:37.08]超过半年
[124:38.08]整个社会
[124:39.08]就控制不了了
[124:40.08]大家就承担不了了
[124:42.08]因为到时候
[124:43.08]整个国际社会
[124:44.08]对中国进行封锁
[124:46.08]所以有能源
[124:48.08]会省着用
[124:49.08]粮食
[124:50.08]包括swift
[124:52.08]你能不能在
[124:53.08]所以现在大陆
[124:54.08]在拼命的买石油
[124:55.08]买黄金
[124:56.08]买粮食
[124:57.08]就是在做这个
[124:59.08]当然中国有完整的
[125:00.08]工业体系
[125:01.08]它也不怕这个
[125:02.08]但是像能源
[125:03.08]像对外支付
[125:04.08]这些东西
[125:05.08]就会受很大的影响
[125:07.08]谢谢大们
[125:08.08]谢谢大们
[125:11.08]请您还是
[125:12.08]出来了
[125:13.08]这怎么办
[125:19.08]谢谢刚才
[125:20.08]谢谢你们俩差不多
[125:21.08]你看现在
[125:23.08]差不多了
[125:24.08]差不多了
[125:25.08]最后
[125:28.08]二爷
[125:29.08]二爷
[125:30.08]二爷
[125:31.08]二爷是啥
[125:32.08]二爷
[125:33.08]一层二爷是付出集
[125:34.08]都没干到
[125:35.08]保密局长怎么回来
[125:36.08]谢谢大们
[125:37.08]谢谢大们
[125:38.08]过会我看一下
[125:39.08]谢谢
[125:40.08]谢谢Tina
[125:42.08]谢谢Tina
[125:43.08]谢谢刚才
[125:46.08]对
[125:47.08]所以好多人
[125:48.08]你们不要找我了
[125:49.08]把你那个
[125:50.08]有些我不好
[125:51.08]那个我回国协调
[125:52.08]不好弄
[125:53.08]我可以告诉你
[125:54.08]我可以指导你怎么
[125:55.08]找人怎么弄
[125:56.08]这一套是道科学
[125:57.08]是道方法
[125:58.08]在在吉隆坡
[125:59.08]吉隆坡没问题
[126:01.08]谢谢张勇
[126:02.08]谢谢张勇
[126:06.08]我看一下
[126:07.08]这个时间
[126:08.08]我看一下这个
[126:09.08]最后的那个
[126:10.08]最后是张勇
[126:12.08]九二九九
[126:13.08]是最多的
[126:17.08]是张勇吧
[126:20.08]是勇章
[126:21.08]九二九九
[126:22.08]你在那个
[126:24.08]勇章你在那个
[126:26.08]台湾国家我了吗
[126:27.08]你给我留个眼
[126:29.08]你给我留个眼
[126:30.08]然后那个
[126:32.08]也谢谢
[126:33.08]也谢谢那个
[126:35.08]其他几个
[126:36.08]谢谢大们
[126:37.08]你也非常给力
[126:38.08]谢谢
[126:39.08]谢谢刚才
[126:40.08]谢谢竹链琉
[126:41.08]谢谢天大阳景
[126:42.08]七彩江云
[126:44.08]谢谢
[126:45.08]谢谢RSBMA
[126:48.08]还有GM
[126:49.08]还有景山
[126:50.08]谢谢
[126:51.08]谢谢前世名
[126:52.08]谢谢
[126:53.08]那我很有面子
[126:54.08]然后在家里很有面子
[126:55.08]谢谢
[126:56.08]咱们这个
[126:57.08]我这边十二点了
[126:58.08]有时间挺那个了
[126:59.08]谢谢大家大周末的
[127:01.08]大周末的
[127:02.08]听我这个废话老道的
[127:03.08]大家有什么
[127:04.08]那个咱们在
[127:05.08]现在群里聊
[127:06.08]大家有什么
[127:07.08]就是个人前途
[127:08.08]那你可以发来群里
[127:09.08]我们群里很多高手
[127:10.08]他们可以
[127:11.08]就是我说的也不进队
[127:12.08]然后他们可以
[127:13.08]一块大家出
[127:15.08]就是给你出出主意
[127:17.08]这样急思广义嘛
[127:19.08]你自己来再弄
[127:21.08]然后
[127:22.08]你在保证自己
[127:23.08]举思的情况下
[127:24.08]尽可能告诉大家一些信息
[127:25.08]这样大家呢
[127:26.08]你说的更准一些
[127:28.08]是不是
[127:29.08]我要构建的就是一个
[127:30.08]社群就是一个平台
[127:32.08]就是一个交灯平台
[127:33.08]让大家互相在这里学习
[127:35.08]中间讲这个东西的时候
[127:37.08]也推荐了一些书
[127:38.08]大家可以看一看
[127:39.08]好了好了
[127:40.08]今天就这样了
[127:41.08]今天这样了
[127:42.08]又到凌晨了
[127:43.08]谢谢谢谢
[127:44.08]谢谢没事
[127:45.08]刚才谢谢
[127:47.08]谢谢谢谢
[127:48.08]心意都领了
[127:49.08]多谢了就谢了
[127:50.08]谢谢亲人们
[127:51.08]谢谢了
[127:52.08]晚安

