[57:13.08]所以他是参赛的选手
[57:17.08]在这些组织部长中
[57:18.08]这三个人是唯一进入决赛的
[57:20.08]宋平、曾庆红和陈希
[57:23.08]大家综合来看
[57:24.08]最牛的应该还是宋平
[57:26.08]为什么呢
[57:27.08]你看他弄过一代
[57:29.08]第四代领导人
[57:31.08]胡和温都是他弄的
[57:33.08]而且他跟这几代领导人
[57:35.08]除了老江关系没那么好
[57:36.08]几代领导人都很好
[57:38.08]到现在像李希这些人
[57:40.08]栗战书什么的
[57:41.08]还是他徒子祖孙
[57:43.08]所以你看就
[57:44.08]当然了
[57:45.08]宋平也是因为他活得比较长
[57:48.08]而且他处在一个权力加分中
[57:50.08]我过后会讲
[57:51.08]曾庆红当然影响也很大
[57:54.08]但是他因为一个用错了李源潮
[57:58.08]造成了那五年他的影响力减半
[58:01.08]然后加上他选错了习近平
[58:04.08]结果造成他的影响力
[58:06.08]结果消失了
[58:08.08]大家知道从1415年开始
[58:11.08]曾庆红基本上没有任何话语权了
[58:15.08]所以曾庆红肯定是出局了
[58:19.08]陈锡本来很有希望
[58:21.08]成为宋平以后
[58:23.08]另外一个这个叫什么
[58:26.08]以形大佬
[58:27.08]或者是这个词语叫什么
[58:30.08]我一直想不起来了
[58:32.08]政治教父
[58:33.08]中共的教父
[58:35.08]本来成为另外一个教父的
[58:37.08]结果因为李干杰偶然事件
[58:39.08]他翻车了
[58:40.08]也不是翻车了吧
[58:42.08]影响力受到很大的削弱
[58:44.08]再加上因为宋平碰到的都是弱势的领导
[58:48.08]就是权力加分期的领导
[58:50.08]陈锡这个伟大领袖太大了
[58:52.08]陈锡在接班人
[58:54.08]这些隔代接班人的这些
[58:56.08]最关键的问题上
[58:57.08]陈锡他也无法左右老习
[59:01.08]他只是决定因素的其中之一
[59:05.08]他不像宋平那种影响力那么大
[59:08.08]所以因为这两个原因
[59:10.08]其实结论显而易见
[59:12.08]宋平是迄今为止
[59:14.08]是影响力最大的组织部长
[59:17.08]可以说是中共的教父
[59:19.08]从邓晨那个时期
[59:22.08]一直影响力持续到现在
[59:24.08]包括像这个
[59:27.08]你看像习近平的成长过程中
[59:29.08]也离不开吕峰
[59:31.08]张全景这些人的帮助
[59:33.08]也离不开胡温的这些帮助
[59:35.08]这些都是宋平
[59:37.08]而且宋平本身跟他关系也很好
[59:39.08]都是清华的都是西北帮
[59:41.08]多崇利
[59:42.08]穿越了政治周期
[59:44.08]这样一个牛人
[59:45.08]而且还活到现在
[59:46.08]马上110了
[59:48.08]谢谢这个
[59:50.08]所以你看
[59:51.08]所以很重要的一条
[59:52.08]大家从政的一定要活得长
[59:54.08]活得长你就能看到别人的笑话
[59:57.08]活得长你就是真理了
[59:59.08]活得长你就是大师了
[60:01.08]你就别的方面
[60:02.08]就像李宇敏红说的一样
[60:03.08]你别的方面不如别人
[60:05.08]你就把心情放轻松
[60:07.08]然后把身体换来好
[60:09.08]笑话喝着把他们都送走
[60:12.08]所以你看
[60:13.08]这是我说的宗主部
[60:14.08]有大部长小部长
[60:16.08]就是统计出来这些
[60:18.08]谁是权力最大的
[60:19.08]第二个大家发现了
[60:21.08]宗主部长一般要各个派系
[60:23.08]跟各个主要派系关系非常好
[60:26.08]要大家共同认可的人
[60:28.08]一般要善于协调关系
[60:30.08]是不是
[60:31.08]当然这种小部长
[60:34.08]小部长可以是大部长安排
[60:36.08]他就要是专业性非常强
[60:38.08]就是要在宗主部
[60:40.08]要干很多年有专业性
[60:42.08]你看像李宫
[60:43.08]像这个谁
[60:44.08]陈叶平这些人
[60:46.08]其实都是小部长
[60:47.08]都是专业性非常强的
[60:49.08]所以你看宗主部长
[60:50.08]他永远不可能那边特别干
[60:52.08]特别喜欢干
[60:53.08]就是跟人斗争的
[60:55.08]你要博弈来
[60:56.08]他永远当不了宗主部长
[60:57.08]是不是
[60:58.08]第三个就是他这个权力大小
[61:00.08]跟这个所处
[61:02.08]自己所处的这个权力
[61:03.08]政治局势
[61:04.08]或者叫权力徒补
[61:05.08]非常相关
[61:06.08]就是弱君主的时候
[61:09.08]容易产生强力的这个宗主部长
[61:12.08]强君主的时候
[61:14.08]这个宗主部长的权力
[61:15.08]就取决于你跟君主的
[61:17.08]跟这个老大的关系
[61:19.08]你看宋平
[61:20.08]他89年他上台
[61:22.08]从87年开始
[61:23.08]当宗主部长的时候
[61:24.08]他处在一个权力斗争的加分期
[61:26.08]那个时候的那个
[61:29.08]赵紫阳
[61:31.08]是若是89年老江上来
[61:33.08]老江其实一直
[61:35.08]曹光养晦到94年
[61:37.08]老江才
[61:38.08]94年为什么
[61:39.08]老邓的身体基本上
[61:41.08]已经快不行了
[61:42.08]陈云都死了
[61:43.08]老同志基本上在94年
[61:45.08]陆陆续续的都告别人士了
[61:47.08]所以94年是中国
[61:49.08]政治的一个关键的一个年份
[61:51.08]老江一直苟到94年
[61:53.08]所以你看
[61:55.08]甚至严格意义上说他苟到97年
[61:57.08]所以你看他一直忍
[61:59.08]一直忍着宋平
[62:00.08]来推荐宗主部长
[62:01.08]他一直忍着自己
[62:02.08]到99年才真正的
[62:04.08]把曾庆红给推上去
[62:06.08]所以在这种时机
[62:07.08]诞生了宋平
[62:09.08]这种强力的组织部长
[62:11.08]那个李源潮
[62:12.08]其实他单论李源潮
[62:14.08]李源潮在当宗主部长的时候
[62:16.08]权力是比较大的
[62:17.08]大家也知道吧
[62:18.08]他不用像那个谁
[62:20.08]都得问问老大
[62:21.08]在李源潮碰到的
[62:23.08]也是一个弱军
[62:24.08]你看像当时习上来之后
[62:26.08]你这个宗主部长权力大小
[62:28.08]就取冤你跟他关系
[62:29.08]糟了计跟他不熟
[62:30.08]一开始不熟
[62:31.08]关系就没不行
[62:32.08]陈希跟他关系好
[62:33.08]副部长也比部长牛
[62:35.08]那下人的部长跟老大的关系
[62:39.08]没那么直接
[62:40.08]他就不像陈希那么牛
[62:42.08]是不是
[62:43.08]还有一个可以总结出来的
[62:46.08]宗主部
[62:47.08]他在体系化大规模
[62:49.08]动干部的时候
[62:50.08]宗主部的权力是非常大的
[62:52.08]什么时候呢
[62:53.08]就你比如说80年代
[62:54.08]搞那个四化
[62:55.08]搞干部年轻化的时候
[62:58.08]这个时候
[62:59.08]其实你没有什么权力
[63:01.08]你也能犀利糊涂
[63:02.08]就能干到这个背提把上来
[63:04.08]只要他会卡线
[63:06.08]你比如说多少岁以下
[63:08.08]什么学历
[63:09.08]多少年党龄
[63:10.08]你犀利糊涂就连续越生了
[63:12.08]就我给大家讲那个
[63:13.08]叶如堂建设部长
[63:14.08]他当时就是个触及干部
[63:16.08]北京什么建设规划院的院长
[63:18.08]他犀利糊涂一夜之间
[63:19.08]就变成了部长了
[63:20.08]那为什么呢
[63:21.08]当时那个谁
[63:23.08]让万里来
[63:24.08]小时让万里来推荐那个建设部长
[63:26.08]他觉得万里懂嘛
[63:27.08]万里就提了三个条件
[63:29.08]清华建筑系毕业
[63:31.08]30年党龄
[63:32.08]还有一个什么条件
[63:33.08]三个条件
[63:34.08]三个条件一选
[63:35.08]全国只有三个人
[63:37.08]只有三个人就问清华建筑系主任
[63:39.08]清华建筑系主任说
[63:40.08]我那个叶如堂不错
[63:41.08]结果就找叶如堂谈了个话
[63:43.08]郑处级干部一夜之间
[63:44.08]变成了正部级
[63:45.08]正部级过了几年
[63:47.08]又干得不好
[63:48.08]又变成了副部级
[63:49.08]过了几年
[63:50.08]又怎么正部级退休了反正
[63:52.08]就是这种体系化提拔的时候
[63:55.08]以下的会很多人连跳好聚集
[63:58.08]这个时候就是
[64:00.08]这个是体系化动干部的时候
[64:03.08]就是组织部官权力非常大的时候
[64:05.08]我再给大家举个例子
[64:07.08]像北京前几年搞了一个
[64:09.08]就是每个班子要有个
[64:11.08]80后的副厅级
[64:13.08]这个就是定完了之后
[64:15.08]就是中组部要去选人推荐人
[64:17.08]这样的话
[64:18.08]其实市委书记他能认识几个人
[64:19.08]他可能往内加几个人
[64:21.08]但是这个中间
[64:23.08]北京市的这个组织部长
[64:25.08]常务部长权力就非常大
[64:28.08]你再比如陈希在推荐那帮
[64:30.08]央企干部的时候
[64:32.08]就是当时去团化上一批
[64:34.08]70后年轻干部的时候
[64:36.08]这批离的很多人是没有背景的
[64:38.08]当然有的会有领导加三
[64:41.08]但有些人是没有背景的
[64:43.08]只要中组部的人按照条件去推
[64:46.08]比如说70后
[64:47.08]然后没有什么贪腐传闻
[64:50.08]然后能力比较好
[64:51.08]还有几个杠杆
[64:52.08]按照这个杠杆考察出来了
[64:54.08]中组部的人在这个过程中
[64:57.08]你很可能就上了
[64:58.08]所以很多人就
[64:59.08]当你上了之后
[65:00.08]你有了新的平台
[65:01.08]你可能就靠上了新的靠山
[65:03.08]你比如说这个
[65:05.08]现在南京市的那个新上的市长就是你
[65:08.08]他上了之后
[65:09.08]他就靠上了这个远平同志
[65:11.08]他当然怎么靠上了
[65:13.08]我以后会讲
[65:14.08]不同的人
[65:15.08]你上了这个新平台
[65:16.08]如果你靠不上新靠山
[65:18.08]可以你到此为止了
[65:19.08]如果你能靠上新的平台
[65:21.08]留红链也好
[65:22.08]我上了这个平台
[65:23.08]我靠了这波风上来的
[65:24.08]我靠了这个平台
[65:25.08]我就可以靠上老菜
[65:27.08]我可以进一步来
[65:28.08]原来你找老菜没有用
[65:30.08]是不是
[65:31.08]正经你干不找老菜有什么用
[65:33.08]所以在这种大动干部的时候
[65:35.08]他的权力是非常大的
[65:39.08]还有一个大家可以看得到
[65:41.08]中组部的常务副部长
[65:42.08]常常被别人忽略
[65:43.08]但是他的权力非常大的
[65:48.08]常务副部长大家知道谁吧
[65:49.08]李秦也平一开始常务副部长
[65:51.08]就是常务副部长容易变成小部长
[65:54.08]后来曾庆红时期用的李铁林
[65:57.08]赵鸿柱
[65:58.08]这都是常务副部长
[65:59.08]李源潮的时候用的沈月月
[66:02.08]赵乐际用的时候用的陈希
[66:05.08]陈希用的江信志
[66:07.08]包括现在的黄建发
[66:09.08]这些常务副部长
[66:10.08]他的权力是很大的
[66:12.08]为什么呢
[66:13.08]因为部长毕竟比较忙
[66:15.08]你全国几千个干部的这个简历情况
[66:19.08]或者什么的
[66:20.08]这个都要花时间的
[66:21.08]包括对部内的这些日常事务的处理
[66:24.08]所以中组部的常务副部长的权力
[66:26.08]是非常大的
[66:27.08]他可以
[66:28.08]如果你跟他关一好
[66:29.08]解决一个副部级是没问题的
[66:31.08]你现在我讲的就是
[66:33.08]或者把你调到一个好的岗位
[66:35.08]前几天我讲的就是那个李文青
[66:37.08]就是那个
[66:40.08]穿发展那个老总变成四川省
[66:42.08]扶生长
[66:43.08]然后调到那个荣通的当董事长
[66:44.08]他就是黄建发一手提拔的
[66:46.08]李文青其实在
[66:48.08]没有其他更多的关系
[66:50.08]除了那个引力之外
[66:53.08]第六个就是
[66:55.08]中组部这些年
[66:57.08]这些年我就不举例子了
[66:58.08]其实原来中组部是不出干部的
[67:00.08]中组部的人
[67:01.08]你跟他吃饭的老说
[67:02.08]我们是这个
[67:04.08]他有两个特点
[67:05.08]第一是给别人做嫁衣裳
[67:06.08]就为什么
[67:07.08]什么叫给别人做嫁衣裳
[67:08.08]就是我经过的时候提拔很多人
[67:12.08]但是我自己一般进步很慢
[67:15.08]中组部内进步是很慢的
[67:17.08]就像那个银行那样
[67:19.08]我每个给别人贷很多钱
[67:21.08]贷款很多钱
[67:22.08]我自己天天赎很多钱
[67:24.08]我自己其实没多少钱
[67:26.08]这个是中组部抱怨的
[67:28.08]但是这些年来
[67:30.08]但是中组部有个好处
[67:31.08]就是他见官大义籍
[67:33.08]虽然他是个处长
[67:34.08]或者是个副部长
[67:35.08]但是他
[67:36.08]因为是管这些官帽子
[67:37.08]所以他跟这些副部长
[67:39.08]部长相处起来是非常这个的
[67:41.08]就像那个严怀
[67:42.08]他是个处长
[67:43.08]江泽民还经常打电话问他
[67:45.08]当然江泽民
[67:47.08]那个他是因为很多原因
[67:49.08]不是因为这个了
[67:53.08]就是咱们总结的这几个
[67:55.08]大概政文我就讲这些了
[67:57.08]大家可以提问了
[67:58.08]咱们再聊会提问
[67:59.08]我今天整好小一个小时
[68:01.08]再搞半个小时吧
[68:04.08]再提问半个小时
[68:05.08]我们准时结束
[68:06.08]我这边已经11点了
[68:09.08]我两边不一定能同时兼顾到
[68:12.08]还有什么问题吗
[68:16.08]没空过请我喝喝茶
[68:18.08]大家还是接着
[68:19.08]谢谢志轩
[68:20.08]谢谢轩琳
[68:21.08]谢谢刚看到
[68:22.08]谢谢
[68:23.08]有空请我喝喝茶
[68:25.08]打赏
[68:26.08]打打赏
[68:27.08]就是那个超级贴纸
[68:28.08]就是在你下方的
[68:30.08]你下方有一个聊天框
[68:33.08]聊天框有一个一个框框
[68:35.08]里边有个人民币的符号
[68:37.08]就那个红心的左边
[68:39.08]可以有那个超级留言
[68:41.08]超级贴纸
[68:42.08]这个都是可以的
[68:43.08]大家方便的话就是那个一下
[68:46.08]就是一个心意吧
[68:47.08]就是心意请你喝喝茶
[68:52.08]掰扯了半天了
[69:02.08]这次因为有两个
[69:04.08]那个我用了两个
[69:08.08]看这个
[69:10.08]我这两边不同步
[69:11.08]我也不知道看哪个
[69:12.08]两个屏幕看得我有点
[69:14.08]眼花了乱的
[69:19.08]李兰卿在92年级政策局
[69:21.08]是谁推荐的
[69:22.08]李兰卿是老江的结根
[69:25.08]他跟古墓也关系很好
[69:27.08]李兰卿后来跟老邓也关系很好
[69:29.08]但他跟老江是结根
[69:33.08]化工部
[69:35.08]化工部顾销顾销联
[69:37.08]顾销联现在还行吧
[69:39.08]也不是影响那么大吧
[69:46.08]我这边
[69:48.08]中主部有过捞钱的吗
[69:50.08]很多呀
[69:51.08]中主部捞钱的很多
[69:52.08]唐一军是赵乐基的人嘛
[69:55.08]他有过冤免
[69:56.08]赵乐基
[69:57.08]唐一军那个领导
[69:59.08]谢谢祥允
[70:00.08]谢谢祥允
[70:02.08]中主部四局
[70:04.08]四局原来是经济局
[70:06.08]但网上老是很多文章都搞错了
[70:08.08]四局是经济局
[70:16.08]云南
[70:17.08]云南主要是他资源太少了
[70:18.08]互相举报
[70:19.08]罗志军这个一下两下讲不了
[70:22.08]这个得
[70:23.08]罗志军我对他比较了解
[70:25.08]但是哪一回讲吧
[70:28.08]哪一回讲吧
[70:29.08]张电春是彭丽媛的人
[70:31.08]但是他
[70:33.08]他被一个是他老搞干部
[70:36.08]被陈希搞出去了
[70:37.08]得罪了陈希了
[70:38.08]第二个他出去之后
[70:40.08]张电春是没上过
[70:42.08]就是他是那个
[70:43.08]政法学校毕业的
[70:44.08]知道吧
[70:45.08]然后他娶了个小媳妇
[70:46.08]张电春自己喜欢写字
[70:48.08]所以他收了很多钱
[70:50.08]这个被抓到了
[70:51.08]这个没办法
[70:52.08]彭丽媛也不会帮的
[70:55.08]互南集中央军委的干部
[70:57.08]兴趣
[70:59.08]我不认识
[71:02.08]公务员局不行吧
[71:04.08]公务员局看你要干啥
[71:06.08]离开上海的背景
[71:10.08]你会敌他就这样了
[71:12.08]这些人
[71:13.08]这些领导的孩子
[71:15.08]不会说非要
[71:17.08]非要那个
[71:18.08]彭卿华为什么还这样提拔
[71:20.08]因为不说了吗
[71:22.08]只要上面有人
[71:23.08]你这些事都不是事
[71:25.08]如果你没有人
[71:26.08]你这些事都是事
[71:28.08]有人听你说话就都不是事
[71:30.08]本来彭卿华要上征征就远的
[71:32.08]出了这个事
[71:33.08]我让你上全国人大
[71:34.08]这已经对你有处罚了
[71:38.08]大肆男生还是考公务
[71:40.08]还是出国
[71:41.08]这不一样
[71:42.08]根据每个人的情况不一样
[71:44.08]你是什么情况
[71:45.08]你哪个学校
[71:46.08]家里什么经济条件
[71:48.08]你未来想怎么发展
[71:49.08]你的外遇怎么样
[71:51.08]你成绩单怎么样
[71:52.08]这一系列都不一样
[71:53.08]你单纯说这个有什么用
[71:55.08]你这个得根据你的情况
[71:58.08]来分析是不是
[71:59.08]没有一个说
[72:01.08]大肆学生应该怎么样
[72:03.08]没有这么说的
[72:04.08]公年法的岗位有可能
[72:07.08]应该是指那个情报系统的
[72:10.08]王岐山
[72:13.08]凡夫有派系
[72:15.08]现在是地毯
[72:17.08]都是两个综合的
[72:20.08]总是有目的性的
[72:22.08]谢谢
[72:23.08]谢谢大S
[72:24.08]谢谢大S
[72:25.08]小牛人
[72:26.08]付费点播
[72:27.08]我首先是排在第一
[72:29.08]西藏吊人
[72:30.08]王海多
[72:32.08]这个人我还不熟
[72:33.08]我回头得看一下
[72:35.08]宋大爷还在
[72:36.08]宋大爷还在
[72:37.08]宋大爷快一百一了吧
[72:40.08]青岛的师长和书记
[72:42.08]青岛师长好多个
[72:43.08]你是说现在的吗
[72:45.08]现在的我不认识
[72:51.08]罗志宁怎么死的
[72:52.08]罗志宁被吓得生命死的
[72:58.08]省组织部捞钱厉害吧
[73:00.08]哪个省的
[73:02.08]分人
[73:03.08]有的组织部的人收钱
[73:05.08]有的不收钱
[73:09.08]听到海关的叫赫山寺
[73:13.08]这个级别的人
[73:15.08]我拿管的
[73:19.08]谢谢阿弥
[73:20.08]你在点播了就回答
[73:22.08]三十岁
[73:23.08]青岩部三十岁的公务员
[73:24.08]希望退休
[73:25.08]直级高一点
[73:26.08]别动
[73:27.08]我找一下
[73:28.08]自己高一点
[73:30.08]希望退休
[73:31.08]推荐明天省职
[73:32.08]还是想到靠你本事
[73:34.08]成立公务员
[73:35.08]三十岁一下
[73:36.08]你比较年轻
[73:37.08]所以你看看
[73:38.08]是可以考虑省职的
[73:40.08]如果你
[73:42.08]这个是可以考虑的
[73:44.08]你比较年轻
[73:45.08]如果你年纪比较大了
[73:47.08]就在市里待着就行
[73:52.08]是不是
[73:53.08]因为你年轻
[73:57.08]北京市的政治级位
[73:59.08]住哪里
[74:00.08]你要干嘛
[74:05.08]都是集中的
[74:06.08]你比如说像
[74:07.08]这些人分级别都是集中的
[74:09.08]你比如像张全景
[74:10.08]刚才聊的中组部长
[74:12.08]我就经常去他家
[74:13.08]他因为是正部级退休
[74:15.08]他就是住墓西地
[74:16.08]那个部长楼里
[74:17.08]老头也没啥架子
[74:19.08]反正就问问你各种情况
[74:21.08]就是反正他就特别阻
[74:23.08]老头就是特别特别阻
[74:25.08]我以为说
[74:27.08]就是违背我自己的想法
[74:29.08]给他顺着他的脚
[74:31.08]对他退休就搞党建
[74:33.08]搞什么的
[74:34.08]他儿子
[74:35.08]张全景的儿子
[74:36.08]后来当了那个冰州的书记
[74:38.08]能力踏得一踏糊涂
[74:39.08]最后
[74:40.08]那个冰州出了点事
[74:41.08]被调到省里给边缘化了
[74:50.08]一纲
[74:51.08]一纲当行长
[74:52.08]主要是当时没人了
[74:54.08]就是当时压好
[74:55.08]主要还要国际沟通
[74:57.08]有这种能力的就基本上
[75:00.08]当然对一纲
[75:01.08]也不是很信任
[75:02.08]所以就派了国寿清党党委书记
[75:06.08]海南磁航基金会的所有人士
[75:09.08]磁航基金会他们是这么想的
[75:12.08]当时陈锋那几个人
[75:14.08]他是想
[75:15.08]每个人死了之后
[75:16.08]就把自己的股份权
[75:18.08]捐给磁航基金会
[75:20.08]磁航基金会不归人管
[75:23.08]基金会还是控制在他们手里
[75:26.08]他是想搞这么一个东西
[75:28.08]磁航普渡大家知道
[75:29.08]这帮人陈锋跟王健都信佛
[75:34.08]王健是花教活佛转世的
[75:39.08]海航的大楼
[75:42.08]像一个做的佛
[75:44.08]大家去看看
[75:45.08]海航的空姐
[75:46.08]面试的时候必须有大师去看的
[75:49.08]大师看脸
[75:50.08]所以海航的空姐
[75:51.08]都是大圆盘的脸
[75:53.08]原来现在已经换了
[75:56.08]华元晨洁
[75:57.08]华元晨洁我不认识
[76:02.08]沐阴草未来发展怎样
[76:04.08]沐阴草肯定没问题
[76:05.08]沐阴草这是垄断部门
[76:08.08]不会放的
[76:18.08]刘洪健马上换机
[76:19.08]他不会跳那么快吧
[76:21.08]怎么得给他沉淀给你
[76:23.08]这也不好说
[76:27.08]大学生还说的
[76:29.08]吴小杰我得看一下他的权利
[76:33.08]老大为什么不允许大家合并
[76:35.08]效果不好
[76:38.08]大学合并和不合并是两个思路
[76:41.08]合并全了之后
[76:44.08]就有助于你拿经费
[76:46.08]比如浙大什么的一些学校
[76:48.08]有些学校不合并
[76:49.08]他就拿不了
[76:50.08]像南京那几个大学
[76:52.08]就排名什么都上不去
[76:54.08]排名一上不去拿经费
[76:56.08]招生 学生就业都受影响
[76:58.08]但是合并的太大了之后
[77:00.08]也产生了很多问题
[77:02.08]所以现在就出在一个
[77:04.08]浙大合并的就很成功
[77:07.08]境外工作
[77:08.08]境外工作
[77:09.08]就只是你有些岗位
[77:10.08]不让你接了
[77:11.08]比较机密一点的
[77:14.08]音课与学术上
[77:16.08]应该还可以吧
[77:18.08]女同志里面算不错的
[77:25.08]燕草正式功
[77:26.08]你不用靠了吧
[77:28.08]待着吧
[77:29.08]当然你看
[77:30.08]你可以靠一个权利部门
[77:32.08]如果你权利部门
[77:33.08]靠上了你就上
[77:34.08]靠不上
[77:35.08]一般部门
[77:36.08]你还不如现在
[77:37.08]这种燕草的待着呢
[77:40.08]但是因为燕草
[77:41.08]你没有权利你知道吧
[77:42.08]所以你要如果这个人
[77:43.08]当官享受权利的感觉
[77:45.08]然后加上你比较年轻
[77:46.08]我觉得你可以靠一靠
[77:47.08]强势部门的
[77:49.08]如果你年纪大了
[77:50.08]或者你考试能力不行
[77:52.08]或者是你这个
[77:53.08]对权利没感觉
[77:54.08]想舒服
[77:55.08]喜欢那个你就这个吧
[78:00.08]还有什么留学生
[78:01.08]回国考选调生
[78:02.08]这都不一样
[78:03.08]看家庭情况
[78:05.08]而且你得先
[78:06.08]两个都试试看
[78:07.08]你哪个要你
[78:08.08]你考选调生
[78:09.08]他要不要你
[78:14.08]穿发栏总部
[78:15.08]还梁山先得选调
[78:16.08]我觉得你去
[78:17.08]穿发栏总部吧
[78:18.08]梁山去相对太苦了
[78:25.08]刚大是什么来头
[78:27.08]像南京
[78:28.08]南京市场就是我刚才说的
[78:29.08]那个理
[78:30.08]他一开始没什么背景
[78:31.08]现在
[78:32.08]现在就是开始有背景了
[78:35.08]所以你从副市长
[78:36.08]到南京市场
[78:37.08]是一个很大的一个提升
[78:39.08]他比一般的
[78:40.08]他的权力很大
[78:41.08]因为南京太大了
[78:42.08]就是这种
[78:43.08]副省级城市的市场
[78:44.08]比一般的副省长
[78:45.08]权力都很大
[78:46.08]相当于是
[78:47.08]除了常务副省长
[78:49.08]一般都不如他
[78:51.08]张光峰
[78:52.08]对 张光峰是张前女儿
[78:56.08]曾赞荣
[78:57.08]曾赞荣是蔡奇的人
[78:59.08]曾政才我写那个
[79:00.08]等我忙完了
[79:01.08]会写一期视频的
[79:05.08]北京就业考虑
[79:06.08]国央企业还是企业
[79:07.08]企业内你要能上上企业内
[79:09.08]因为国企以后
[79:10.08]外面的也不好干
[79:11.08]你看中建建筑系统的
[79:13.08]哪天也不行了
[79:16.08]台湾能溯通吗
[79:18.08]不行
[79:19.08]回头我马上出台湾视频
[79:21.08]但我给大家做视频单
[79:23.08]现在给大家做直播
[79:24.08]老的单位我写那个了
[79:28.08]李文青有问题吗
[79:30.08]这个不好说了
[79:35.08]李文青能力是有的
[79:36.08]人也比谁比较厚道
[79:38.08]李文青人算比较厚道
[79:42.08]难能出身的
[79:43.08]难能出身哪些人
[79:44.08]你发我看看
[79:46.08]财政大概什么时候
[79:47.08]现在这么多次内容
[79:49.08]你放心吧
[79:50.08]一时两会儿
[79:51.08]他也不会体制还是最安全的
[79:54.08]他你送那么多财政
[79:56.08]你看我别的都不干
[79:57.08]我就还得给公务员加工资呢
[80:00.08]还得还得这个
[80:01.08]因为这是共产党基本盘
[80:04.08]你当然他不同区域不一样
[80:06.08]不同级别不一样
[80:07.08]但是你以后
[80:08.08]是核心部门
[80:09.08]核心城市的
[80:10.08]他会死保你的
[80:13.08]这个在中国就是既得利益者
[80:15.08]公务员就是既得利益者
[80:19.08]就是共产党的基本盘
[80:22.08]香港严重火灾
[80:23.08]就是看他就考验
[80:24.08]香港的制度了
[80:27.08]那你按照道理
[80:28.08]肯定应该问责
[80:29.08]应该按照道理
[80:30.08]应该弹劾他的
[80:31.08]但是现在那个
[80:33.08]我看那个论坏的
[80:35.08]还在表扬他呢
[80:37.08]诸葛宇杰如何
[80:39.08]陈刚如何
[80:40.08]都不错
[80:41.08]你这如何如何都不错
[80:43.08]考现区纪委有发展
[80:46.08]下纪委这些都是愿望
[80:49.08]下边没有你想的大
[80:51.08]现一级的权力没你想的那么大
[80:59.08]真心要反复
[81:00.08]还是震慑起白
[81:01.08]都不想了
[81:02.08]真心要反复
[81:03.08]还是震慑起白
[81:04.08]都是
[81:05.08]震慑起白也是
[81:07.08]真心也是
[81:08.08]真心要反复也是
[81:09.08]但是王岐山
[81:10.08]当时上台的时候说
[81:12.08]要以治标和治本
[81:15.08]以治标为主
[81:17.08]为治本争取时间
[81:19.08]为什么过了十几年了
[81:20.08]还在不断治标呢
[81:22.08]我就想问一下
[81:23.08]全世界反复的措施
[81:26.08]就那几条
[81:27.08]加强媒体第三方建筑
[81:29.08]然后不断削权
[81:32.08]政府
[81:33.08]然后就是搞财产公开
[81:36.08]为什么一条咱们都不实施呢
[81:39.08]中央电视台
[81:40.08]你主持人的背景
[81:41.08]原来的都有
[81:43.08]当然也有
[81:44.08]刚进去没有
[81:45.08]后来有
[81:47.08]因为毕竟还要干活的
[81:49.08]光有背景也不行
[81:51.08]刚有背景
[81:52.08]普通话都说不好怎么弄呢
[82:00.08]银行基层有前途吗
[82:02.08]没有
[82:08.08]谢谢
[82:09.08]谢谢这谁
[82:10.08]CP1000是谁打算
[82:12.08]谢谢
[82:13.08]多说说
[82:14.08]谢谢
[82:15.08]那没事
[82:16.08]没事还是打打赏
[82:17.08]要不然
[82:18.08]要不然
[82:19.08]我又被罢了
[82:20.08]我的家庭地位不打地了
[82:23.08]银基化死了吗
[82:24.08]不知道
[82:25.08]但是我估计他快疯了
[82:27.08]家破人亡
[82:28.08]他最惨的
[82:29.08]儿子死了
[82:30.08]这是他爸的
[82:32.08]家破人亡
[82:33.08]就一个弟弟跑了
[82:34.08]一个姐姐留下来
[82:36.08]银基化是这些年最惨的
[82:38.08]老大对他恨的
[82:39.08]最恨的
[82:41.08]牛料包 钢琴
[82:43.08]他没有啥了的呢
[82:48.08]怎么判断自己能不能当官
[82:49.08]这个就是问情况了
[82:54.08]开发区的事业编稿
[82:56.08]开发区
[82:57.08]未来不会像
[82:58.08]原来那么重要了
[83:00.08]事业编就是被冲击的
[83:02.08]边缘地带
[83:05.08]胡艾峰
[83:06.08]胡艾峰就这样了
[83:11.08]当大原来
[83:12.08]跟过那个
[83:15.08]跟过那个苏荣吧
[83:17.08]再后来
[83:18.08]他的背景不算很强的
[83:19.08]但是他有几点
[83:20.08]他的献尼卜
[83:22.08]现在这个年头
[83:23.08]在他的关系不如献尼卜
[83:27.08]然后他跟那个
[83:28.08]谁是长江上燕的同学
[83:29.08]当时那个顾纲
[83:31.08]就海航组的组长顾纲
[83:33.08]他是长江的同学
[83:39.08]财政差 体质内还爽
[83:41.08]所以我刚才说的
[83:42.08]他的钱少了
[83:43.08]但是他把这些钱
[83:45.08]还是给体质内的
[83:47.08]还是把为数不多的
[83:49.08]减少的钱
[83:50.08]还是优先照顾体质内的
[83:58.08]对 卢恩光是观上奇迹
[84:07.08]余蒙龙
[84:08.08]余蒙龙我确实不了解
[84:09.08]网上这些东西
[84:11.08]没有多少足够的信息
[84:21.08]尹静平为什么恨零句话
[84:23.08]压了你几年
[84:24.08]你想想
[84:28.08]但是他俩有亲戚大家知道吧
[84:30.08]习近平跟另一句话是有亲戚的
[84:33.08]他们两个母亲之间
[84:34.08]是什么亲戚我忘了
[84:36.08]然后其实另一句话
[84:37.08]很想拍习近平把屁的
[84:38.08]习近平那个新房子大家知道吧
[84:40.08]都是另一句话
[84:41.08]亲自去给安排人装修
[84:42.08]没事还去看看
[84:44.08]他其实很想和习近平
[84:45.08]搞好关系的
[84:47.08]但是他又不自觉地
[84:48.08]站在了习近平
[84:49.08]成为习近平的主要政敌了
[84:54.08]博西来已经去世了
[84:55.08]没有
[84:57.08]他们在里面很快乐
[85:01.08]今天有几个名额
[85:03.08]谢谢
[85:12.08]省市国安委削弱了
[85:14.08]统计政法委哪方面的权
[85:16.08]省市的我不清楚
[85:17.08]中央的削弱了
[85:18.08]他很多是权力
[85:21.08]国安委现在
[85:22.08]他俩跟政法委
[85:23.08]你们发现
[85:24.08]有点膨胀了吗
[85:26.08]有点冲突了吗
[85:27.08]国安委是一切威胁到
[85:29.08]政权稳定的
[85:30.08]都归国安委管
[85:31.08]政法委
[85:32.08]你想想那些
[85:33.08]威胁政权稳定的那些
[85:35.08]是不是也归国安委
[85:36.08]所以国安委相当于
[85:37.08]凌驾在政法委上面
[85:43.08]副部级干部
[85:44.08]普通政部级干部
[85:45.08]主席会亲自关注过目
[85:48.08]每个副部级的
[85:49.08]都要政治局常委会过的
[85:53.08]然后政部级
[85:54.08]都要过政治局委
[85:55.08]你说他管不管
[85:58.08]肯定要他同意的
[86:07.08]朋友跟前常委
[86:11.08]你朋友跟某扣前常委
[86:14.08]儿子很随意
[86:15.08]有这个儿子有用吧
[86:16.08]这取决几个
[86:17.08]第一你跟你朋友关系到
[86:18.08]什么程度
[86:19.08]第二你朋友跟他
[86:20.08]真是关系到
[86:21.08]怎么样
[86:22.08]另外这个儿子
[86:23.08]办不办事
[86:24.08]这个儿子跟他爸是什么
[86:26.08]关系他儿子什么风格
[86:28.08]比如说我刚才说的
[86:29.08]楼阳生他儿子就办事
[86:31.08]他儿子虽然那个
[86:33.08]笨点
[86:34.08]但是就是他就办事
[86:35.08]非常靠谱
[86:36.08]但是你要说别人的儿子
[86:37.08]你比如说我举个例子
[86:40.08]现在比如说排名
[86:43.08]排名第3号的人物
[86:45.08]他儿子你找他就没用
[86:47.08]是不是
[86:48.08]或者然后比如
[86:49.08]太期待儿子你找他
[86:50.08]估计他一般的事也不办
[86:54.08]你比如丁一翔的儿子
[86:55.08]你找他
[86:56.08]他现在估计也够呛
[86:58.08]每个风格不一样
[87:02.08]怎么判断自己行不行当官
[87:05.08]这个得非常
[87:07.08]这得做个测试
[87:08.08]起码得跟你聊聊
[87:10.08]开玩笑
[87:13.08]另一个弟弟
[87:15.08]人家顾翔八脸撕破了
[87:17.08]你把那个弄完了
[87:18.08]他马上干你一搁
[87:20.08]一搁还在你姐都在忍制
[87:23.08]互相嫌致
[87:28.08]建筑扬起的大面积合并吗
[87:30.08]肯定要的
[87:31.08]建筑扬起是
[87:33.08]这段是未来的那个比较
[87:36.08]出事比较多的
[87:37.08]因为没有那么多火干了
[87:41.08]开发区就是影响那个
[87:42.08]开发区就是发展经济的
[87:44.08]你就是公园最边缘的一层
[87:49.08]国际提发逻辑的关键和水
[87:51.08]每个国企不一样
[87:52.08]也看你的业绩
[87:53.08]也看你的
[87:54.08]大概一般的提拔
[87:56.08]看你的隔一级的领导
[87:58.08]隔一级的领导有权利提拔你的
[88:03.08]比如说你处长
[88:04.08]你要跟厅长官也好
[88:08.08]甚至和再高一级的
[88:10.08]处不及干部
[88:19.08]马清又不熟
[88:20.08]我回头看一看
[88:23.08]九八五校长还年龄
[88:24.08]一般副省长别中部副省长
[88:27.08]这个就不好说了
[88:29.08]看你分管啥
[88:30.08]你哪个省分管啥
[88:31.08]你下面是听不听你的
[88:34.08]九八五校长
[88:35.08]你看是哪个校长
[88:36.08]一般来说
[88:38.08]因为现在校长也不是一把手了
[88:40.08]校长就是
[88:41.08]出去是一把手了
[88:42.08]这样比的话
[88:43.08]还是一般的强势
[88:45.08]一带副省长双
[88:47.08]谢谢如若报
[88:49.08]谢谢
[88:50.08]这些讲究人
[88:51.08]不是讲究人
[88:53.08]你们理解我
[88:57.08]这是付费是个好习惯
[89:01.08]谢谢家伙会员的朋友
[89:04.08]王沪宁没孩子
[89:05.08]有孩子
[89:06.08]但是年纪还小
[89:09.08]李鸿璋说参观是天地下最简单的事
[89:12.08]李鸿璋的哥哥
[89:13.08]我欢迎大家看一看
[89:15.08]李鸿璋哥哥忘了叫啥名了
[89:17.08]这个人是个高人
[89:19.08]他收钱
[89:21.08]绝对不会多收的
[89:22.08]能办你的
[89:23.08]收你的钱
[89:24.08]肯定给你办事
[89:26.08]然后比如说你要多送了他钱
[89:28.08]比如说你想垄断一个地方的眼影
[89:31.08]送了他五十万两
[89:32.08]他觉得只能给你
[89:34.08]不能让你垄断
[89:35.08]只能给你一个
[89:36.08]他还把多的三十万两找给你
[89:38.08]所以当时的朝廷里都流传
[89:40.08]这个李鸿璋叫什么
[89:42.08]说这个人太好了
[89:45.08]代表着官员的良心
[89:48.08]当年明月
[89:49.08]当年明月晚上传的
[89:50.08]差不多你能总结出来
[89:52.08]日本做房地产影响现在
[89:54.08]我没感觉到啥影响
[89:58.08]省级机关政库
[89:59.08]想招付处调哪
[90:01.08]第一
[90:03.08]胜付处
[90:04.08]政客的付处很简单
[90:05.08]你的
[90:06.08]主管你的副厅长
[90:08.08]主管你的副厅长
[90:09.08]另外就是人事部门
[90:11.08]主管副厅长和厅长是最
[90:13.08]关键和厅长里剩关系
[90:15.08]厅长八不上就八
[90:17.08]厅长的小弟
[90:18.08]或者是主管你的副厅长
[90:20.08]首先给你的处长关系也好
[90:21.08]你这个处长也很关心
[90:26.08]隔两层大家记住
[90:28.08]你上面
[90:29.08]你隔场上面付处处长吧
[90:31.08]处长和副厅长
[90:32.08]这俩人
[90:36.08]心是成员的
[90:44.08]心悦和落马
[90:46.08]那就是学定恶状态
[90:49.08]谢谢麻烦
[90:50.08]谢谢麻烦
[90:55.08]干脑金融城会如何发展
[90:59.08]金融城是反正就这么样
[91:01.08]如何加入Telegram群
[91:03.08]就是
[91:04.08]我这个小助手
[91:06.08]小助手的这个
[91:07.08]是拿上的
[91:14.08]就是中国政卿评论
[91:16.08]后边加个S
[91:22.08]谢谢大蒙
[91:24.08]就是这个群
[91:25.08]大家加一下Telegram
[91:28.08]群里有很多高手
[91:29.08]很多会员
[91:31.08]还是高手
[91:33.08]成都的非标融资公司
[91:35.08]全国都是这样的
[91:37.08]非标融资你想想
[91:39.08]谢谢
[91:40.08]杜杜杜
[91:46.08]杜杜我现在跟你讲
[91:48.08]这个情况这么跟你讲
[91:50.08]首先
[91:51.08]这个事不会无限期持续下去
[91:53.08]但是最近也不会放松
[91:55.08]这肯定还有个两三年
[91:56.08]或者是一两年的时间
[91:58.08]因为它要防止再反评
[92:01.08]第二个
[92:02.08]你如果在这个村队里很焦急
[92:03.08]如果人生多
[92:04.08]你从政也好
[92:05.08]你的人生会有很多很焦急的时候
[92:08.08]待着很无聊
[92:09.08]也浪费时间去的
[92:10.08]你在这段时间加强修炼
[92:13.08]我推荐你看看这个时候
[92:14.08]看看王阳明的书
[92:16.08]学会修炼自己的心性
[92:18.08]约是这个时候
[92:19.08]想想能不能增加点自己的本领
[92:21.08]因为我不知道你是哪个部门的
[92:23.08]你可以想想
[92:24.08]我能不能多看看理论文章
[92:25.08]增加自己会写点东西
[92:27.08]我能不能写点东西发表一下
[92:30.08]写个住村的经验
[92:32.08]什么的发表一下
[92:33.08]这个时候是不是
[92:36.08]给自己
[92:37.08]给自己未来增加点什么东西
[92:38.08]是不是我可以读个
[92:39.08]再值的什么东西
[92:41.08]是不是
[92:44.08]在这个时候要学会
[92:45.08]第一修炼自己心性
[92:46.08]第二给自己
[92:47.08]增加一点
[92:48.08]做一些增值的东西
[92:50.08]还有两个小时
[92:56.08]这斯拉肯定很好的
[92:58.08]斯拉带一个方面就很好
[93:01.08]张子仪算是公关最厉害的
[93:05.08]最厉害的是赵薇
[93:06.08]赵薇较劲的
[93:15.08]特斯拉
[93:18.08]美传
[93:20.08]传言重播
[93:24.08]手机直播打声
[93:26.08]这个不知道
[93:27.08]我对这些系统我也不懂
[93:29.08]林尚丽退休了
[93:31.08]跟领导关系我都找不到他人
[93:32.08]你没联系发生什么
[93:33.08]可能创造
[93:35.08]应该你就顺着吧
[93:36.08]你处长都有吧
[93:37.08]你一个证科长
[93:38.08]你找不到处长吗
[93:40.08]是不是
[93:41.08]那你不知道
[93:42.08]这个领导跟谁关系好吗
[93:46.08]杨杜是不是也退休了
[93:49.08]应该去发布出迹效怎么办
[93:51.08]顺着喝
[93:52.08]喝不下去
[93:53.08]你可以换你多大点
[93:54.08]你可以换个部门
[93:56.08]出去做生意现在更难
[93:57.08]你能在体制内
[93:58.08]就在体制内
[94:00.08]实在不行
[94:01.08]比如说你
[94:02.08]你可以再先去赌个书
[94:03.08]你现在比如
[94:04.08]原来你是硕士的
[94:05.08]你可以出去赌一个博士
[94:07.08]或者你本科的
[94:08.08]你去赌个硕士
[94:09.08]然后到时候再这样顺道
[94:11.08]就换个部门了
[94:12.08]或者是你现在
[94:13.08]就可以考个更高级的公务员
[94:16.08]换一个部门
[94:17.08]出去做生意更难
[94:19.08]能有稳定的就稳定的
[94:27.08]领上利
[94:28.08]他老板不带人
[94:30.08]他老板不带人
[94:31.08]你的老板得愿意带你
[94:33.08]不同的领导风格不一样
[94:34.08]你要跟着那个领导
[94:36.08]他愿意带人
[94:37.08]记得卡他
[94:38.08]他就把你弄起来
[94:39.08]你就很幸福
[94:40.08]如果你领导不带人
[94:42.08]他光想自己的奇葩
[94:43.08]他不带你
[94:44.08]你要跟着赵乐际
[94:45.08]或者你跟着这个谁
[94:46.08]王沪宁
[94:47.08]那么就惨了
[94:49.08]是不是
[94:50.08]但你要跟着陈希
[94:51.08]或者跟着王岐山的
[94:52.08]大家跟王岐山
[94:53.08]你现在也危险
[94:54.08]你要跟着这么一个领导
[94:56.08]他喜欢提拔自己人的
[94:57.08]他不就幸福了吗
[95:00.08]老大会再来一次
[95:01.08]改个开放吗
[95:03.08]不会的
[95:04.08]有生之年也不会的
[95:07.08]你干脆跟于建峰
[95:08.08]一个关系不错
[95:09.08]于建峰在清华上
[95:10.08]下了很多功夫
[95:11.08]把整个清华空谷都接了吗
[95:15.08]于建峰怎么回事
[95:16.08]被抓了我也不太清楚
[95:22.08]不带人咋办
[95:23.08]选择不了领导
[95:24.08]你想办法换部门
[95:27.08]要不然就等待
[95:28.08]你这些人等待
[95:30.08]有些时候从政就是等待
[95:32.08]每天这个领导就走了
[95:34.08]有的时候你看那个一练红衣
[95:36.08]我在市委党下干了这么多年
[95:38.08]领导就是补允我
[95:39.08]忽然来个新领导
[95:40.08]新领导来了
[95:41.08]他肯定会从
[95:42.08]边缘部门叫人的
[95:44.08]谢谢大美
[95:45.08]谢谢
[95:47.08]他周末休息完他周一来
[95:51.08]科興疫苗等着我后面的视频吧
[95:57.08]好了好了
[95:58.08]回答几个问题就用这个了
[96:00.08]我这边11点半了
[96:01.08]大家可能国内还好意
[96:07.08]最后大家打大赏
[96:11.08]36了
[96:12.08]市侠驱暑国企副总
[96:14.08]感觉没什么机会
[96:17.08]你真的犯不错了
[96:19.08]国企副总
[96:21.08]驱暑国企副总
[96:24.08]驱国企
[96:25.08]你是副科级
[96:27.08]想想换个部门
[96:28.08]你跟领导搞好关系
[96:29.08]换个国企里面
[96:31.08]毕竟没有权力感
[96:32.08]但是级别在那里
[96:36.08]领练红
[96:37.08]我想想在哪一期里面讲
[96:39.08]我想想他怎么七八的
[96:40.08]到什么
[96:44.08]起点也部门起进去
[96:46.08]怎么到
[96:48.08]做好自己
[96:49.08]要自己有亮点
[96:50.08]你想想你能做
[96:51.08]干出领导需要啥
[96:52.08]你能给他啥
[96:53.08]你自己能做出来啥
[97:00.08]开发区
[97:01.08]哈布卒基校41岁
[97:06.08]等平心留职
[97:07.08]这个每个地方
[97:08.08]它不一样
[97:12.08]渠江 亚江
[97:13.08]像我有些朋友
[97:14.08]但我在国外
[97:16.08]我在国外不好找
[97:17.08]知道吧
[97:18.08]刘国中问题小
[97:19.08]等着捡完陈文青
[97:20.08]就捡刘国中
[97:21.08]就是会员视频
[97:24.08]下周
[97:26.08]下周末应该
[97:27.08]陈文青的检浩
[97:28.08]检浩了给大家登上去
[97:29.08]然后就开始捡刘国中
[97:32.08]我讲的这都是独一无二的
[97:33.08]所以大家这个
[97:35.08]大家这个是会员
[97:36.08]太直了
[97:37.08]太直了
[97:38.08]都是独一无二的东西
[97:40.08]你随便到咱们
[97:41.08]每期的这个
[97:43.08]随便那些信息
[97:44.08]都是网上读家的
[97:45.08]你到随便
[97:46.08]香港马尔本书的
[97:47.08]妈都是上百块
[97:48.08]上百个港币
[97:49.08]咱们来
[97:50.08]咱们这个
[97:52.08]给你推这么东西
[97:53.08]我给大家推
[97:54.08]推荐一本书
[97:55.08]就言怀
[97:56.08]现在原来说了
[97:57.08]言怀写的叫
[97:58.08]进出组织部
[97:59.08]大家看一下
[98:01.08]言怀这个人挺有意思
[98:02.08]他父亲跟
[98:04.08]跟那个谁啊
[98:05.08]务织部的副部长
[98:06.08]跟老姜是老同事
[98:08.08]他本身是跟成云的儿子
[98:10.08]成云的儿子结根
[98:13.08]另外他自己是
[98:14.08]中组部亲干局的副处长
[98:16.08]所以姜
[98:17.08]跟老姜关系非常好
[98:18.08]他六四的时候
[98:19.08]就出国跑了
[98:21.08]但成云
[98:22.08]成云还去劝他劝过他
[98:24.08]后来老姜就把他特设了
[98:27.08]所以他有一段时间
[98:30.08]被怀疑是中共的间谍
[98:31.08]被新加坡抓进去过
[98:33.08]但是后来他就能回去了
[98:35.08]你就看出来
[98:36.08]老姜跟他的关系
[98:37.08]现在就不让他说了后来
[98:40.08]他妈妈在家里
[98:41.08]他也不敢说了
[98:44.08]组织部这个
[98:45.08]运作人身上
[98:46.08]今年这个
[98:47.08]找个时间吧
[98:48.08]今天时间到了
[98:57.08]别着急
[98:58.08]但是着急也没用
[98:59.08]全国都
[99:00.08]全国劳动人民
[99:02.08]大部分都比较烦
[99:03.08]就那些
[99:04.08]就那个
[99:06.08]一小撮人他们比较靠近
[99:07.08]不要着急
[99:09.08]哪怕是去
[99:16.08]检济
[99:17.08]检济你要在国内就算了
[99:18.08]你要是在国外
[99:20.08]国内的话
[99:21.08]主要怕你不安全
[99:23.08]七文鱼的回路不错
[99:24.08]你要看一下
[99:25.08]七文鱼的回路
[99:26.08]要给大家推荐一下
[99:27.08]为什么呢
[99:28.08]因为七文鱼当过中办主任
[99:30.08]当过中办的代理主任
[99:32.08]所以七文鱼的回路
[99:33.08]是一个很重要的
[99:34.08]很重要的
[99:35.08]当过中办的代理主任
[99:37.08]所以七文鱼的回忆
[99:39.08]就能看
[99:40.08]当然七文鱼的回忆中
[99:41.08]对自己做了很多辩解
[99:43.08]他老是说那些
[99:44.08]谢谢直轩
[99:45.08]谢谢宣林
[99:46.08]谢谢
[99:47.08]谢谢
[99:48.08]我这才看到那个
[99:49.08]他老是辩论那些
[99:51.08]谢谢他们
[99:52.08]排地级
[99:54.08]排地级
[99:55.08]我现在连线
[99:56.08]我只能选一个了
[99:57.08]只能选一个
[99:59.08]太多了
[100:00.08]我也弄不过来
[100:02.08]所以七文鱼的回路
[100:04.08]是很有价值的
[100:05.08]你能看出来
[100:06.08]中央办公厅
[100:07.08]和之间的一些运作逻辑
[100:10.08]还有他跟这些毛泽东
[100:14.08]江青
[100:15.08]还有钱
[100:18.08]谁的秘书叫什么
[100:20.08]自杀钱家英
[100:22.08]汪
[100:23.08]这些人的关系
[100:24.08]怎么运作中书的关系
[100:26.08]他的回路
[100:27.08]是那几个人里
[100:29.08]最有那个人
[100:35.08]看回路就是毛人模像
[100:37.08]每个人都会说自己好的
[100:39.08]或者自己看到的历史
[100:40.08]你要把这几个人的历史拼起来
[100:42.08]有的是大象耳朵
[100:44.08]有的是大象腿
[100:46.08]你把它拼起来
[100:47.08]最后拼
[100:48.08]大概是这么样的
[100:49.08]最后咱们也都是
[100:50.08]看历史
[100:51.08]每个人只是能看到
[100:52.08]一只模糊的东西
[100:53.08]本身是大象
[100:54.08]但是咱们可能
[100:56.08]还原成犀牛
[100:57.08]大概这个样子
[100:58.08]或者是野猪的样子
[101:00.08]已经算很不错了
[101:01.08]很多人可能就是
[101:03.08]你像那些人
[101:04.08]看到一个脚
[101:05.08]就可能幻想成一个怪兽
[101:07.08]他这个弱长尾耳
[101:11.08]那不一定
[101:22.08]老板
[101:23.08]剥削工人真不是东西
[101:25.08]那你换个就行了
[101:27.08]炒了他就行了
[101:28.08]老板他是提供工作机会的
[101:31.08]每次随回路也不错
[101:33.08]基本上除了小细节上
[101:35.08]有问题
[101:36.08]他还是挺那个
[101:37.08]谢谢咱们
[101:39.08]今天第一可以连了
[101:41.08]第一
[101:42.08]应该可以连
[101:43.08]开放一个机会吧
[101:44.08]我觉得不想那个会员
[101:47.08]但是咱们这么积极
[101:49.08]到时候就给你连一下吧
[101:51.08]下周到时候
[101:52.08]如果你第一名
[101:53.08]到时候咱们连一下吧
[101:55.08]就打上第一名
[101:56.08]到时候咱们连一下
[101:57.08]今天只有一个
[101:59.08]只有一个
[102:00.08]多了我还弄不过来
[102:01.08]上周是三个
[102:02.08]我每个人都给大家打了电话
[102:04.08]给他们回答
[102:10.08]我现在时间很紧张
[102:11.08]因为只有三分之一的时间
[102:13.08]能做这个
[102:14.08]还有自己的本质工作
[102:16.08]然后还要照顾家庭的孩子
[102:22.08]是吧
[102:24.08]所以你看为什么周末
[102:25.08]我只能周末这么晚
[102:27.08]10点多12点
[102:28.08]因为孩子都休息了
[102:29.08]所以大家知道我多辛苦了
[102:31.08]还不够打大仗
[102:35.08]今天只有一个能力
[102:38.08]我党为什么不会倒台
[102:40.08]为什么它倒台
[102:41.08]它控制能力越来越强了
[102:43.08]它现在我们打
[102:44.08]对整个社会的控制力度
[102:46.08]达到了空前的水平
[102:48.08]打掉了所有的有思想的
[102:50.08]你看记者打掉了
[102:54.08]外经的记者
[102:56.08]还有有思想的记者没了吧
[102:58.08]维权律师没了吧
[103:00.08]然后你看看
[103:01.08]全党那些老干部不让说话了吧
[103:04.08]然后整个社会的文文力度很大
[103:07.08]这就是历史空前的大
[103:14.08]对 有信息
[103:15.08]谢谢杜甘蔡
[103:17.08]谢谢杜甘蔡
[103:21.08]谢谢政策秒
[103:23.08]谢谢
[103:24.08]电子之力
[103:25.08]不得我去买个
[103:26.08]怎么斩购了钱要去买
[103:29.08]博烈夫是念得很像
[103:31.08]我们现在其实也是一个
[103:33.08]有人说苏联的
[103:35.08]中共也发达
[103:36.08]新工业不发达
[103:37.08]但咱们现在什么问题呢
[103:39.08]就是科技和军事实力
[103:41.08]都是在进步的
[103:42.08]这个大家不要否认
[103:43.08]谢谢行哥
[103:44.08]但是问题呢
[103:46.08]问题是什么呢
[103:47.08]对 杜甘蔡跟那个谁
[103:50.08]你们看看谁多
[103:51.08]到时候有一个名额
[103:52.08]到时候连线
[103:54.08]程序凡到时候周一
[103:55.08]咱们约个时间
[103:56.08]然后你把问题发给我
[103:58.08]我要给你的情况稍微准备一下
[104:00.08]你不会让你这个
[104:02.08]让你无稍所值
[104:03.08]然后到时候咱们通过电话
[104:05.08]我给你回答一下你的疑问
[104:08.08]但是呢
[104:09.08]就是老百姓
[104:10.08]他给老百姓的福利分配
[104:12.08]不行
[104:13.08]中国因为这些年发展
[104:15.08]谢谢咱们
[104:18.08]发展
[104:19.08]你应该把这个钱拿来
[104:20.08]做老百姓的弱势群体
[104:22.08]推修老人
[104:23.08]还有得了大病的这些人
[104:25.08]包括这些人的福利的结果
[104:29.08]这方面完全没有任何进步
[104:31.08]只有体制那一小包人
[104:33.08]给家家工资产的
[104:35.08]对
[104:36.08]咱们你就了解这个
[104:38.08]大晚上的这个
[104:40.08]对这个说
[104:41.08]那个说
[104:43.08]罗宝明 海南
[104:44.08]他方是股败
[104:46.08]找个机会我系统讲
[104:48.08]我以后会讲各省的
[104:49.08]每个省的大概的情况
[104:51.08]大家如果有什么消息
[104:52.08]也欢迎你们给我交流交换
[104:54.08]让大家互相对一下消息
[104:56.08]因为你们在
[104:58.08]如果在当地的话
[104:59.08]可能很多消息更直接一点
[105:01.08]我了解的都是从北京的角度
[105:03.08]有的时候他不一定有那么细
[105:05.08]可能大的一些对的
[105:07.08]但是细的一些
[105:08.08]可能咱们要互相对一下
[105:11.08]对 就只长了生产
[105:12.08]不讲消费
[105:13.08]不讲分配
[105:14.08]所以就是名声雕臂
[105:16.08]最后就是分配
[105:17.08]就没有消费
[105:19.08]怎么可以娶领导女孩
[105:21.08]你看看那个车风啊
[105:23.08]这些人啊
[105:24.08]李波台啊
[105:26.08]就是你的脸皮厚 会输
[105:28.08]你得先进那个圈子
[105:29.08]你得先认识领导女孩
[105:31.08]所以你看你得怎么
[105:32.08]你得考进名校
[105:34.08]或者是
[105:35.08]谢谢大门
[105:36.08]谢谢
[105:37.08]谢谢工程局上面
[105:38.08]是心意领了
[105:39.08]不是多少钱的事
[105:41.08]主要是心情
[105:42.08]这个就是
[105:44.08]一个心意的问题
[105:45.08]有一种认可度
[105:47.08]一种认可度
[105:48.08]我也很骄傲
[105:49.08]给我媳妇说
[105:50.08]你看
[105:51.08]这位粉丝们
[105:52.08]朋友们还是很认可我
[105:53.08]要不然她说
[105:54.08]你大半夜的搞这玩意干啥呀
[105:56.08]搞这玩意干啥
[105:58.08]本来说
[105:59.08]这个一会儿的
[106:00.08]结果整了
[106:01.08]这个过两小时
[106:02.08]大半夜的这个东西
[106:04.08]大家都理解
[106:06.08]互相理解
[106:07.08]互相理解
[106:08.08]这是一种认可度
[106:09.08]海归博士怎么混
[106:11.08]你抖行证还是抖
[106:13.08]可以
[106:15.08]流行
[106:16.08]现在我知道
[106:17.08]不知道去的
[106:18.08]这哥们儿老霸道了
[106:21.08]你朋友没事吧
[106:28.08]因为早一次
[106:36.08]对
[106:37.08]我还不在乎这点
[106:38.08]但那个
[106:39.08]那个都是
[106:40.08]我都交功了
[106:41.08]我的小金库没多少
[106:44.08]我买个
[106:45.08]你看我买个
[106:46.08]我买个
[106:47.08]这个叫什么耳机
[106:48.08]我都在那个地方
[106:50.08]谢谢景哥
[106:51.08]谢谢
[106:52.08]景哥
[106:54.08]太好了
[106:55.08]50年内
[106:56.08]看不到中国的民主
[106:57.08]真是吗
[106:58.08]算算吧
[106:59.08]维大利就在活30年
[107:02.08]50年内够呛
[107:05.08]有可能
[107:06.08]但是中历史
[107:07.08]大家也不要太悲观
[107:08.08]有些时候
[107:09.08]一个偶然事件
[107:10.08]就一下子逆转
[107:11.08]所以有些时候
[107:12.08]有些人悲观
[107:13.08]我就跟他们说
[107:14.08]也不一定很悲观
[107:15.08]说明这一夜
[107:16.08]请来得了一个什么病呢
[107:17.08]是不是
[107:18.08]台湾
[107:19.08]台湾短期内过不了
[107:21.08]短期内温不了
[107:24.08]等下走上领导
[107:25.08]行
[107:26.08]各位
[107:27.08]就不好走了
[107:28.08]做好世纪干部
[107:29.08]是不是要省力点
[107:30.08]当然了
[107:35.08]谢谢
[107:36.08]谢谢
[107:37.08]杨
[107:38.08]静静
[107:40.08]清天博士
[107:41.08]感觉国内不太好
[107:42.08]对
[107:43.08]现在博士主要太多了
[107:46.08]现在国内博士也好
[107:47.08]包括出国留学
[107:48.08]谢谢大美
[107:49.08]谢谢大美
[107:50.08]你是第一次看吗
[107:53.08]我怎么印象
[107:54.08]印象你原来也看过
[107:55.08]对你名字
[107:56.08]才熟悉大美
[107:57.08]然后印象非常深刻
[107:59.08]民主不是必要的
[108:00.08]法治
[108:01.08]法治是那个字
[108:02.08]三天时候的那个字
[108:03.08]不是这个字
[108:11.08]这是学历
[108:12.08]印的太多了
[108:13.08]现在博士也过胜了
[108:16.08]另外你看很多东西
[108:17.08]国内就为什么内卷
[108:18.08]他就供给过胜了
[108:20.08]你看这帮
[108:21.08]比如说学主持人的
[108:23.08]你说学主持人
[108:24.08]哪有那么多电视台主持人
[108:26.08]所以你只能去当
[108:27.08]直播平台去直播了
[108:30.08]你想想
[108:31.08]是不是
[108:32.08]然后你学历史的
[108:33.08]原来历史
[108:34.08]应该好一点
[108:35.08]但现在考下
[108:36.08]历史上的太多了
[108:37.08]大家就知道
[108:38.08]除了一些大历史之外
[108:39.08]有特殊资源的历史之外
[108:41.08]那些小历史
[108:42.08]就是互相这个
[108:44.08]就是互相
[108:46.08]小历史就是互相这个
[108:48.08]压架
[108:49.08]谢谢祥允
[108:50.08]谢谢
[108:52.08]谢谢
[108:53.08]我转达一下
[108:57.08]其实给大家聊天
[108:59.08]会员里面有好多
[109:02.08]其实你像公开直播
[109:04.08]我还不能马上去
[109:06.08]后员直播
[109:08.08]你看现在做了14分钟了
[109:10.08]我还是想给大家聊
[109:12.08]我就这样咱们聊到12点整
[109:14.08]再聊十几分钟
[109:16.08]再聊十几分钟
[109:18.08]我愿意跟后员聊天
[109:20.08]大家就是能认可
[109:22.08]这是一个
[109:23.08]第二个里边
[109:24.08]我说的东西大家能听懂
[109:26.08]还有咱们后员里面
[109:27.08]有很多高手
[109:30.08]大家给我留言什么的
[109:32.08]你千万别问我你好
[109:34.08]我就讨厌这种了
[109:36.08]谢谢祥允
[109:38.08]你有事说事
[109:39.08]然后我回复
[109:40.08]不会那么急
[109:41.08]因为留言了太多了
[109:42.08]回来的时候
[109:43.08]可能会晚一些
[109:44.08]或者什么的
[109:45.08]你要是频道这么看
[109:50.08]能通天能整干部
[109:52.08]这个咱不了解
[109:53.08]不做评论
[109:55.08]能整干部就不厉害了
[109:56.08]能整干部他就整个干部
[109:58.08]每个不就要个几百万都给了
[110:00.08]还要去搞理议
[110:03.08]有的时候我给你举个例子
[110:05.08]聊天
[110:07.08]就是那个
[110:08.08]这个攻击
[110:10.08]它每次叫太阳
[110:12.08]然后就起来
[110:13.08]第二天它又叫起来
[110:14.08]过了一年
[110:15.08]它每次叫太阳都起来
[110:17.08]所以攻击就
[110:18.08]对外吹牛说
[110:19.08]我有神奇的能力
[110:20.08]我一叫攻击就起来
[110:22.08]太阳就起来
[110:23.08]这个攻击就说
[110:25.08]它就以为
[110:26.08]它就给别人家
[110:27.08]你看
[110:28.08]太阳就是我搞起来的
[110:30.08]就某次偶然事件
[110:32.08]发生的它不一定
[110:33.08]有因果关系
[110:34.08]就跟郭文贵
[110:35.08]他预测这个下
[110:36.08]预测那个下
[110:38.08]它不一定是郭文贵搞下去的
[110:40.08]你知道吗
[110:42.08]你再一百个官员
[110:43.08]你说你要下
[110:44.08]你要下
[110:45.08]你就在推特上进行
[110:46.08]或者油管上进行预报
[110:48.08]最后可能下去70个
[110:49.08]可能下去50个
[110:51.08]夫不及开不就那些
[110:53.08]那不是他都
[110:54.08]不是你搞下去的
[110:56.08]是不是
[110:57.08]大家知道这个
[110:58.08]这个统计规律
[110:59.08]就出现了之后
[111:00.08]它有先后的这个
[111:02.08]这个弹部
[111:03.08]是不一定有必然联系
[111:05.08]这是一个逻辑学问
[111:09.08]我党有党内分裂
[111:11.08]可能我最近
[111:12.08]最近没有
[111:13.08]谢谢主理
[111:14.08]谢谢主理
[111:15.08]谢谢你们
[111:16.08]你嫂子肯定会支持的
[111:17.08]有你们在
[111:19.08]高校行政党
[111:21.08]太多伯母
[111:22.08]对 就是
[111:24.08]现在这些学校的官僚化
[111:27.08]你要是能在海外
[111:29.08]在海外待着
[111:30.08]省省心
[111:31.08]也没那么多
[111:32.08]勾心兜脚的事
[111:34.08]省会城市的社会
[111:35.08]常常有
[111:36.08]拜托一下普通干部
[111:38.08]他也就是个听机干部
[111:39.08]你有啥不能
[111:40.08]拜托的
[111:41.08]你看看
[111:42.08]蓝势力不也把
[111:44.08]武汉常务副市长
[111:45.08]那个元什么辣
[111:46.08]干掉了吗
[111:47.08]你掌握规律
[111:48.08]就我原来
[111:49.08]你常听我的讲
[111:50.08]第一
[111:51.08]你要了解他的证据
[111:52.08]你要证据
[111:53.08]要尽可能的详实
[111:55.08]你不能空口说他PMA
[111:57.08]谢谢
[111:59.08]你看广东
[112:00.08]你看胡春华的
[112:01.08]媳妇那余老师
[112:02.08]他说
[112:03.08]为什么广东
[112:04.08]他原来是
[112:05.08]他在广东纪委
[112:06.08]大家知道
[112:07.08]他原来在内蒙纪委
[112:08.08]他说内蒙纪委那边
[112:09.08]就没那么毛
[112:11.08]广东纪委那边
[112:12.08]一抓一个准
[112:13.08]我就问他
[112:14.08]为什么
[112:15.08]他说内蒙那边
[112:16.08]人他举报
[112:17.08]他就乱
[112:18.08]就是一个不实名
[112:19.08]第二个
[112:20.08]举报他找不出证据
[112:21.08]广东那边举报
[112:22.08]都是实名举报
[112:23.08]必须查
[112:24.08]他举报把证据
[112:25.08]都给你准备得很好
[112:26.08]纪委照这个去弄就行了
[112:28.08]你看胡春华李希在的时候
[112:30.08]广东抓的清级干部
[112:32.08]都是最多的
[112:33.08]为什么呢
[112:34.08]别人举报的人
[112:35.08]把这都搞好
[112:36.08]所以你像battle
[112:37.08]他很容易
[112:38.08]你就第一掌握
[112:39.08]详细的证据
[112:40.08]不要说空嘴的
[112:41.08]你要做调研
[112:42.08]要花钱
[112:43.08]该花钱的花钱
[112:44.08]对他非常了解
[112:45.08]有详实的证据
[112:46.08]第二你实名举报
[112:48.08]你就不同渠道
[112:49.08]不同的举报
[112:51.08]然后你举报
[112:52.08]他也是一个人脉的对决
[112:53.08]纪委的渠道
[112:54.08]新放的渠道
[112:55.08]是不是找记者渠道
[112:57.08]公开渠道
[112:58.08]各种渠道
[112:59.08]举报举报
[113:00.08]他都怕你了
[113:01.08]我跟你说
[113:02.08]对
[113:03.08]现在高校也都试习了
[113:04.08]裁罚犯
[113:05.08]为什么
[113:06.08]为什么北大清华
[113:07.08]一定要搞那个飞升机走
[113:09.08]他就是为了防止这个弄
[113:11.08]但很多学校
[113:12.08]现在搞不了这个弄
[113:13.08]就是继承制裁罚制
[113:18.08]第一集是常务副市长
[113:19.08]传国际政治
[113:21.08]国际政治是哪国际政治
[113:22.08]是省国际政治吗
[113:23.08]省国际政治正经级
[113:24.08]他升了
[113:27.08]县医院书记
[113:28.08]高五十的还有
[113:29.08]这个岗位那么舒服
[113:30.08]要啥机会
[113:31.08]这不就机会吗
[113:32.08]舒服舒服
[113:33.08]让你干啥去
[113:34.08]你这个一把手
[113:36.08]你看看能不能弄个院长
[113:38.08]书记是一把手院长
[113:39.08]一把是院长
[113:40.08]一把手吧
[113:41.08]你先弄个一把手
[113:43.08]这个我觉得还是可以努力的
[113:47.08]他其实不在
[113:48.08]你说的是他大秘留
[113:49.08]可为的媳妇的女生一方
[113:52.08]他胡的媳妇在那个
[113:54.08]在机会
[113:55.08]机会答案是
[113:56.08]所以胡春华很清廉
[113:57.08]他说谁给我送礼
[113:59.08]我就
[114:00.08]我就要送到机会去
[114:04.08]我说一说
[114:05.08]大家不要担心
[114:06.08]因为很多领导
[114:07.08]我都是手
[114:08.08]我这给会员
[114:09.08]就可以说一说
[114:10.08]你们不要喘
[114:11.08]你知道吗
[114:12.08]我写这些人
[114:13.08]包括鹿昊这些人
[114:15.08]包括王啊这些人
[114:17.08]习的我写的
[114:18.08]我为什么对他判断很准
[114:19.08]就是因为我认识他们
[114:20.08]不是说我下边吗
[114:23.08]中科大可以啊
[114:26.08]什么港澳啊
[114:27.08]卖国买国
[114:28.08]我们都有啊
[114:29.08]这都有
[114:32.08]听说上位有个批识
[114:33.08]对海南的反腐
[114:34.08]结果不满意
[114:36.08]要求加大利率
[114:38.08]明年有三名有可能
[114:41.08]有可能
[114:42.08]我故意会买回家
[114:43.08]去遭过诉
[114:44.08]那中经
[114:45.08]不是中经那个事吗
[114:46.08]还有那个事
[114:50.08]上海一方的律师
[114:56.08]刘金国事儿
[115:00.08]他不至于
[115:01.08]刘金国还能通电人情
[115:03.08]还听那个
[115:04.08]还听老大的
[115:05.08]海瑞敢骂那个
[115:06.08]敢骂老大
[115:08.08]道义上的
[115:09.08]刘金国第一
[115:10.08]比海瑞的有实际能力
[115:11.08]第二
[115:12.08]刘金国还是审职夺市的
[115:13.08]跟领导的关系
[115:14.08]没海瑞那么加
[115:15.08]但他有点海瑞那个意思
[115:17.08]就是跟同事
[115:18.08]处理同事关系
[115:19.08]处理腐败
[115:20.08]对自己家人
[115:21.08]他有点海瑞那个意思
[115:24.08]杜文讲胡春华
[115:25.08]杜文见过胡春华吗
[115:27.08]杜文是个体制外的干部
[115:29.08]你这你没看我讲
[115:30.08]那个王立侠那个前面吗
[115:33.08]他都没见过胡春华
[115:34.08]哪讲的
[115:35.08]瞎说八道
[115:40.08]刘金国
[115:41.08]是不是家里争不尽
[115:42.08]那不一定
[115:43.08]每个兄弟
[115:44.08]那个哪个市的市长
[115:45.08]小孩就进去了
[115:46.08]但是他很优秀
[115:47.08]他是比较精华的
[115:51.08]不一定
[115:52.08]你特别优秀也行
[115:53.08]就是中头中心那些
[115:54.08]都是两个人
[115:55.08]一个是干活的
[115:57.08]这种就是要
