[00:00.00]听到吗?有声音吗?大家听到吗?我打个一
[00:11.70]听到吗?
[00:15.50]提前进来了
[00:30.00]听到吗?
[00:52.00]喂?
[01:01.00]声音怎么样?
[01:03.00]还可以吗?
[01:31.00]对昨天直播小了吗?
[01:36.00]声音有点小吗?有点小是吗?
[02:00.00]声音有点小
[02:30.00]声音有点小
[03:00.00]声音有点小
[03:25.00]拍照的朋友能听到吗?
[03:30.00]拍照的朋友能听到吗?
[03:34.00]我第一次用拍照,我两个平台同时听的,YouTube应该没问题了
[03:38.00]我测试一下拍照
[03:41.00]拍照的朋友能听到吗?听到吗?我打个一
[03:46.00]因为大家知道,大陆的朋友是大陆的朋友
[03:51.00]声音怎么样?拍照的朋友
[03:54.00]因为大陆没有海外之路方式,上不了油管
[03:57.00]所以我只能,我们很多朋友要求开拍照,就开了一下
[04:02.00]OK了,OK了
[04:05.00]还有一分钟
[04:07.00]大家如果有个别人的声音断耐,薰薰或小的话
[04:12.00]有些人没有的,如果有的话,就是我的问题
[04:17.00]大家告诉我
[04:18.00]如果只有你反映的话,那可能是你的问题
[04:22.00]你就把声音有点小,声音有点小
[04:24.00]人的声音断断续续或小的话
[04:26.56]别的人没有的
[04:27.60]如果是都有的话
[04:28.84]可能就是我的问题
[04:29.84]大家告诉我
[04:31.12]如果只有你反映的话
[04:32.64]那可能是你的问题
[04:34.36]你就把就是这个
[04:39.00]大家就找找自己的问题
[04:40.48]好吧
[04:40.92]如果是只有你的声音不好的话
[04:43.72]你就退出去重新加入一下
[04:45.92]或者刷新一下
[04:47.72]或者刷新一下
[04:51.24]断断续续的话
[04:52.16]你就退出一下
[04:53.04]再进行或者刷新一下
[05:22.16]大家没有加入群的
[05:38.32]我放了一个那个小助手的码
[05:40.00]大家用telegram加一下
[05:42.72]加一下它的码
[05:50.16]我换一个角度试试
[05:53.16]没有加小助手的加加小助手
[06:17.20]好多patreon的没有加群
[06:18.72]我们现在加起来有2000多会员了
[06:23.56]所以人数很多
[06:24.64]大家加这个小助手的
[06:26.04]如果他两三天还没有联系
[06:28.60]你就告诉我
[06:43.04]黄坤明低了一些
[06:44.76]黄坤明这个不是
[06:46.40]公安部排在前面
[06:47.72]按值的大小
[06:48.64]这个不是按排名
[06:51.60]港澳工作领导小子政法委
[06:54.08]跟公安部是排在前面的
[06:56.40]黄坤明只是因为是
[06:58.92]他是属地
[07:00.52]广东
[07:01.20]所以我觉得是这样子的
[07:04.96]刚才谁问的
[07:05.88]那个楼阳生有没有别的儿子
[07:07.56]我不知道
[07:08.60]楼树是他的现在的儿子
[07:10.84]楼树是我第一个在互联网上公开的
[07:16.28]但是我没有跟楼树聊过
[07:19.76]他有没有哥哥
[07:20.44]但是按照道理
[07:22.32]他们应该是受到计划生育了
[07:24.32]楼树是85年86年的
[07:26.48]那他肯定是计划生育了
[07:29.36]公务员当时计划生育是比较严格的
[07:39.88]没有加群的
[07:40.68]大家加一下群
[07:42.88]这小助手
[07:43.72]马上开始大家
[07:45.08]稍微等两个人马上就开始了
[07:52.28]有空大家打打赏
[07:55.68]这个会员直播点不点赞
[07:57.04]无所谓
[07:57.52]主要是有那个打个赏
[08:01.16]有助于我咱那小金库
[08:02.76]有点私放钱
[08:04.68]要不然老生个万业的直播
[08:06.80]家里会有意见
[08:15.56]大家我把小牌子往前拿一下
[08:18.28]大家看到了吗
[08:19.36]你记一下
[08:20.12]然后开始我就拿走了
[08:21.48]然后等最后我再拿过来
[08:23.48]好
[08:24.36]记一下
[08:25.08]就主要记一下
[08:26.04]要么要派捷一下评这个马
[08:28.56]要么是下面的
[08:29.52]就是中日精精评论
[08:31.12]s再加个s的那个手字母
[08:33.52]中日精精评论
[08:34.52]然后sport的那个手字母
[08:37.64]这样看清了吧
[08:40.12]你捷个评吧
[08:42.16]大家请快捷个评拍拙的
[08:45.08]对日的行动最高层已经冷却了
[08:50.08]下面它这个都是惯性
[08:52.08]因为老大也不好意思说你们别整了
[08:57.08]刚让你们热乎起来
[08:59.08]不好意思让你们赶紧撤吧
[09:01.08]民间的还会再持续一段时间
[09:04.08]但是最高层不会再加码了
[09:06.08]谢谢艾克
[09:07.08]谢谢艾克
[09:08.08]谢谢艾克
[09:09.08]谢谢艾克
[09:10.08]谢谢艾克
[09:11.08]谢谢艾克
[09:12.08]谢谢艾克
[09:13.08]谢谢艾克
[09:15.08]回头我看看情况
[09:17.08]如果达上比较激烈
[09:18.08]我就把达上多了几个人
[09:20.08]拉个小裙我们再聊一聊
[09:23.08]但是看情况
[09:24.08]如果达上的不激烈就算了
[09:29.08]大家再赶紧截屏
[09:30.08]在5秒钟我就把这个拿走了
[09:33.08]赶紧截屏或者记一下
[09:34.08]中日政经评论
[09:37.08]手字母然后再加个S
[09:40.08]还没开始呢
[09:41.08]刚才说什么
[09:42.08]刚才说罗亚生的儿子
[09:43.08]应该就一个儿子
[09:44.08]有没有老大
[09:45.08]我确实不知道
[09:46.08]我哪回
[09:47.08]但是罗树现在已经
[09:48.08]正听计干部了
[09:49.08]原来都是小朋友
[09:52.08]罗树人品挺好的
[09:53.08]挺老实
[09:54.08]现在大家知道那个周建
[09:56.08]湖南省委
[09:58.08]湖南省委书记周建
[10:01.08]湖南省委书记的秘书
[10:02.08]谢谢他们
[10:03.08]湖南省委书记有个秘书
[10:05.08]谢谢独丢
[10:06.08]谢谢
[10:07.08]湖南省委书记的秘书
[10:09.08]叫周建
[10:10.08]周建不是刚转岗吗
[10:11.08]周建跟罗亚生的儿子
[10:13.08]就是俩儿就是好朋友
[10:16.08]罗树当时
[10:17.08]周建是怎么起来的呢
[10:19.08]就是当时罗亚生
[10:20.08]在海南当组织部长的时候
[10:24.08]就是把这个周建的
[10:26.08]还有好几个人
[10:27.08]然后给吸引到
[10:30.08]他组织部长
[10:31.08]有机会吸引人才
[10:33.08]就把这个周建弄过去了
[10:34.08]北大林是提了个付出籍
[10:36.08]然后周建当时就是付出籍起来的
[10:38.08]当然周建这个小孩
[10:39.08]他脑子比较清楚
[10:41.08]当过那个学生会的主席
[10:43.08]还是副主席
[10:44.08]然后就很快
[10:46.08]后来那个沈晓明到了之后
[10:48.08]就把他从美兰区的区长
[10:51.08]提到了那个常委班的主任
[10:53.08]后来就跟了沈晓明当大秘
[10:55.08]然后跟了从海南
[10:58.08]到了湖南
[11:00.08]然后他84年的
[11:02.08]你看
[11:03.08]全国几乎是最早的一波政卿
[11:07.08]这次走了
[11:09.08]这次转岗了
[11:10.08]这次基本上给他安排了
[11:12.08]一个长沙的市委副书记
[11:14.08]那沈晓明肯定两年以后要动
[11:16.08]要么退休 要么上升
[11:18.08]谢谢都对我
[11:23.08]对
[11:24.08]然后走之前
[11:26.08]估计会给这个周建
[11:28.08]因为他副书记
[11:29.08]兼着约陆区的局委书记
[11:31.08]谢谢徐李
[11:32.08]徐李你太给地了
[11:33.08]下周咱们记得通电话
[11:35.08]周一咱们约个时间
[11:37.08]然后到时候
[11:38.08]然后你提前把你的问题发给我
[11:41.08]然后到时候咱们约个时间
[11:42.08]通一下电话
[11:48.08]对
[11:49.08]所以就是这么
[11:51.08]周建就这么起来的
[11:52.08]跟娄叔这么起来
[11:54.08]所以娄阳生这个人
[11:55.08]他是不是一个合格的省委书记呢
[11:58.08]我不好讲
[11:59.08]但是他是一个非常合格的组织部长
[12:02.08]他在海南隐入了一批年轻人
[12:05.08]到了山西大家看
[12:08.08]山西他又提拔了一帮年轻人
[12:12.08]你看山西的几个
[12:14.08]全国最年轻的听迹干部
[12:16.08]一个叫刘什么
[12:18.08]还是那两个
[12:19.08]我忘了那两个人
[12:21.08]大家可以查一下
[12:22.08]谢谢二公 谢谢
[12:23.08]谢谢安迪
[12:24.08]对
[12:25.08]大家还是倡量
[12:26.08]这个就让我在家里
[12:28.08]你们肯定是故事的人
[12:31.08]肯定理解我
[12:32.08]深个漫夜的
[12:33.08]你说在这里
[12:34.08]我媳妇意见很大
[12:35.08]你们要不支持我
[12:36.08]我就那个了
[12:38.08]谢谢学生卫国
[12:40.08]谢谢
[12:41.08]谢谢卫理
[12:42.08]多少的不说
[12:43.08]这个就是一个心意
[12:46.08]然后刘亚生
[12:47.08]你看到了河南之后
[12:48.08]又搞了一个堆苗计划
[12:50.08]山西他又搞了一个堆苗计划
[12:52.08]所以到了河南又搞了这个计划
[12:55.08]然后其实刘亚生
[12:57.08]对大家讲的
[12:58.08]因为他跟
[13:00.08]他跟协议关系还比较铁
[13:02.08]当时协议其实有意让他
[13:04.08]二十大上接中读部长
[13:06.08]或者是接国务院秘书长
[13:09.08]这样的话他都能解决
[13:11.08]不国籍
[13:12.08]但是对刘军义
[13:14.08]还有一个
[13:15.08]两个人都是比较年轻的干部
[13:18.08]但是就是因为
[13:21.08]那个中读部长陈希
[13:24.08]他肯定要选一个听话的
[13:26.08]继承他自己意志
[13:27.08]所以就推了李干纪
[13:29.08]然后李强肯定想选一个自己人
[13:32.08]听话的
[13:33.08]然后直接选了吴正龙
[13:36.08]所以像刘亚生
[13:38.08]他不是说习对他不好
[13:41.08]而是因为他被这帮人给坑了
[13:45.08]所以大家知道
[13:46.08]二十大人士这个刘亚生
[13:48.08]就非常可惜
[13:50.08]起码可以加上他在湖南这几个事情
[13:52.08]确实处理得不怎么地
[13:54.08]村镇银行的事件
[13:56.08]加上大水还是什么的
[13:58.08]再加上几个群体型事件
[14:01.08]就造成整个中读部对他的评价
[14:04.08]当时的评价不是很高
[14:07.08]这样的话就错失了这样一个东西
[14:09.08]所以在大家知道
[14:11.08]光跟老大关系好还不行
[14:14.08]你还得跟他身边的人好
[14:16.08]特别剩下二十大
[14:18.08]组织二十大人士安排的
[14:20.08]像陈希这些人
[14:21.08]跟他有交情
[14:24.08]才能找到合适的位置
[14:26.08]所以好了
[14:27.08]今天咱们正式开始
[14:28.08]今天咱们主题是谁
[14:31.08]是权力最大的中组部长
[14:33.08]就是介绍一下
[14:34.08]历届的中组部长
[14:36.08]然后大家进行个权力比较
[14:38.08]主要针对的是
[14:40.08]今天第一次有了拍拙的
[14:42.08]朋友第一次
[14:44.08]如果有照顾不到的
[14:46.08]大家理解一下
[14:48.08]好了
[14:49.08]咱们正式开始了
[14:50.08]正式进入正文
[14:52.08]大家中组部大家知道
[14:53.08]整个是中共最核心的部门之一
[14:57.08]别人有个伴号
[15:00.08]是全世界或者是全球最大的H2部门
[15:03.08]H2就是人力资源部
[15:06.08]所以他这个说法是有道理的
[15:08.08]为什么呢
[15:09.08]因为共产党中组部
[15:11.08]它管着8000万的党员
[15:14.08]其中有60万的党政干部
[15:16.08]大家想一想
[15:17.08]世界上有哪个跨国公司
[15:19.08]有这么多的管过这么多的人
[15:22.08]有几十万人
[15:23.08]300万人称不得了
[15:25.08]他管了8000多万人
[15:26.08]而且像他们
[15:28.08]就是他们管的这些人
[15:30.08]关系到全中国的人士
[15:34.08]因为大家知道
[15:35.08]老毛讲过那个重要的话
[15:37.08]战略定了之后
[15:38.08]干部就是决定因素
[15:40.08]一个战略能不能搞得好
[15:43.08]关键是干部因素
[15:46.08]所以中组部
[15:47.08]选了一个好干部造福一方
[15:49.08]选了一个坏干部
[15:51.08]祸害一个地方很多年
[15:53.08]中组部的这些下面
[15:55.08]比如说整个中组部
[15:57.08]你看中组部下面这些局
[15:59.08]也是很厉害
[16:00.08]中组部的一局
[16:02.08]中组部的干部一局
[16:04.08]号称天下第一局
[16:07.08]当然有的说天下第一局
[16:09.08]是财政部的预算处
[16:11.08]预算部门
[16:16.08]预算次
[16:17.08]但是有的也说
[16:18.08]这个中组部第一局是
[16:20.08]他是管干部调配的
[16:22.08]就干部的全局的调配
[16:24.08]都归他们管
[16:25.08]像干部调配处
[16:26.08]这个处长也非常厉害
[16:28.08]这个处长跟局长有权利
[16:30.08]有的时候可以有资格
[16:32.08]列席常委会
[16:34.08]原来那个张健春
[16:36.08]大家知道吧
[16:37.08]我在我全网子
[16:38.08]第一次告诉大家
[16:39.08]张健春这么个人
[16:41.08]后来这些所有的博主
[16:42.08]都按照我这个思路去讲
[16:44.08]张健春就是彭丽媛的老乡
[16:46.08]就是运车人
[16:47.08]他最早就是干部处的处长
[16:49.08]像10年还是左右
[16:52.08]我认识
[16:53.08]就是零几年的时候
[16:54.08]认识张健春的时候
[16:55.08]他只是个处长
[16:56.08]那个时候他就非常牛
[16:59.08]然后他很早
[17:01.08]就是因为跟彭丽媛
[17:03.08]妹夫的关系
[17:04.08]包括这个关系
[17:05.08]就跟彭搞的关系很好
[17:07.08]彭也需要他
[17:08.08]为什么呢
[17:09.08]虽然他只是个处长
[17:10.08]但是他掌握着全局的信息
[17:13.08]他对整个争赌部的信息
[17:15.08]是非常通的
[17:17.08]谢谢彥平
[17:18.08]谢谢
[17:19.08]所以这个习近平
[17:21.08]也需要这些人
[17:22.08]在里面打探消息
[17:23.08]就像孟祥锋一样
[17:24.08]其实孟祥锋
[17:26.08]现在中办主任
[17:27.08]他在中纪委的时候
[17:28.08]很早就跟习近平认识了
[17:31.08]而且给他提供这方面的信息
[17:34.08]因为孟祥锋是在
[17:36.08]2007年的4月份左右
[17:38.08]当时习已经离开了
[17:41.08]离开了浙江了
[17:42.08]才到杭州去挂职
[17:43.08]很多人说是不是
[17:45.08]赵洪柱在他去的
[17:47.08]他确实认识赵洪柱
[17:48.08]因为赵洪柱早年是中纪委的
[17:50.08]研究室的副主任还是主任
[17:53.08]是他老领导
[17:54.08]但是大家知道挂职这个流程
[17:56.08]从这个部门提出
[17:58.08]到走流程
[17:59.08]要走所在单位
[18:01.08]谢谢
[18:02.08]谢谢
[18:03.08]杜干菜
[18:08.08]谢谢杜干菜
[18:09.08]你这个非常棒
[18:12.08]这个流程开始之前
[18:14.08]其实是习那边
[18:16.08]是习那边就开始走这个流程了
[18:19.08]所以孟祥锋很早就跟他搞在一块了
[18:22.08]这是孟祥锋一个小兄弟
[18:24.08]很铁的一个小兄弟告诉我的
[18:26.08]所以你看这个
[18:29.08]我话说回来
[18:30.08]就是这个中途部这个一局
[18:32.08]他权力多大
[18:33.08]二局就是地方局
[18:34.08]地方局是权力非常
[18:38.08]也是非常大的这个局
[18:40.08]为什么呢
[18:41.08]因为他全国的这些副部局干部
[18:43.08]晋升什么的
[18:44.08]全是这个局管
[18:45.08]有很多加三的机会
[18:47.08]即使某个领导点名了
[18:49.08]点名了
[18:50.08]我随随随比较适合什么的
[18:52.08]也得中途部的人去考察
[18:54.08]他得去写报告
[18:56.08]他得去问一下
[18:57.08]上上下下对他的看法
[18:58.08]如果他报告写得不好
[18:59.08]你想上都上不了
[19:01.08]所以大家中途部的人
[19:03.08]大家你即使是个副处长
[19:06.08]或者是一个副局长
[19:07.08]你到副局长在中途部
[19:09.08]出去的话就很厉害了
[19:11.08]大家都爱跟中途部的人交朋友
[19:13.08]中途部的人联系你就说明
[19:15.08]你要进步了
[19:16.08]很多继位的人出去
[19:18.08]大家知道有些干部
[19:19.08]是不愿意一个继位的人交朋友的
[19:22.08]为什么呢
[19:23.08]他跟继位的人交朋友
[19:25.08]如果是直接不分管他的没用
[19:27.08]如果是分管他的
[19:28.08]他会觉得
[19:30.08]我跟继位的人搞得太熟了
[19:33.08]是不是好像我有什么问题一样
[19:35.08]所以你看有些干部
[19:38.08]他就是不愿意
[19:40.08]继位的人搞得特别熟
[19:41.08]当然有的人是愿意
[19:42.08]跟他搞得很铁的
[19:43.08]而且有的干部
[19:45.08]继位的人跟他安排个事
[19:46.08]他不愿意干
[19:47.08]他怕我给你干了个事
[19:49.08]反而落了一个把柄在你手里
[19:52.08]你看北京市文投的董事长
[19:54.08]庆州
[19:55.08]原来我一个朋友就找他
[19:58.08]就找继位找他
[19:59.08]他反正就是一直拖着没办
[20:01.08]当然后来他也被办了
[20:03.08]就是很奇怪的
[20:04.08]就那中途部的人交朋友
[20:06.08]是非常容易交的
[20:07.08]所以很多中途部
[20:11.08]拍传还打赏不了
[20:13.08]就不要打扫了
[20:14.08]意思到了就行了
[20:15.08]你点点赞或者什么的就行了
[20:17.08]意思意思就行了
[20:19.08]然后那个YouTube的打打赏去
[20:23.08]大家就知道这个权力大了
[20:26.08]然后我现在快速的进入主题
[20:28.08]讲一讲咱们立人的中途部长
[20:31.08]我过一遍
[20:32.08]其实这些人
[20:33.08]大家都熟悉的人
[20:36.08]就讲得快一点
[20:37.08]讲得简单一点
[20:38.08]终点讲他为什么当时中途部长
[20:41.08]大家也看一看
[20:42.08]谢谢汤汤
[20:43.08]谢谢你得太客气了
[20:45.08]喝口水
[20:46.08]口干是造的
[20:57.08]咱们讲改革开放以后的
[20:59.08]因为改革开放以前
[21:00.08]就是差异很大
[21:01.08]改革开放以后
[21:02.08]第一任就是胡耀邦
[21:04.08]就著名的胡耀邦同志
[21:05.08]当时他没那么有名的
[21:07.08]但是胡耀邦当时
[21:08.08]胡耀邦为什么当中途部长呢
[21:11.08]大家想没想过
[21:12.08]因为当时还是华国锋执政的
[21:15.08]为什么当中途部长呢
[21:17.08]因为华国锋是
[21:20.08]就是胡耀邦是华国锋
[21:22.08]叶建英和邓小平
[21:24.08]共同认可的
[21:25.08]这个是当时中国
[21:27.08]中共的前三号人物
[21:29.08]邓对跟胡耀邦的关系
[21:31.08]大家知道了
[21:32.08]我就不用讲了
[21:34.08]然后叶跟胡耀邦的关系
[21:36.08]大家原来也讲过
[21:38.08]叶其实救过胡耀邦的命
[21:40.08]就是刘兰涛在西北局
[21:42.08]整胡耀邦的时候
[21:43.08]胡耀邦当时得了那个
[21:44.08]脑膜炎还是脑滑炎
[21:46.08]就是一种病
[21:47.08]当时叶建英和叶帅
[21:51.08]戴着谁
[21:52.08]张中逊还戴着谁
[21:54.08]就是以靠茶的名义
[21:55.08]然后把胡耀邦
[21:56.08]带回北京治病
[21:58.08]用军用飞机把胡耀邦
[21:59.08]带回去
[22:00.08]然后把邓小平
[22:02.08]把胡耀邦留在北京了
[22:04.08]这个救过他好几次命
[22:06.08]然后胡耀邦的付出
[22:09.08]也是叶帅
[22:10.08]也是叶帅起了很大的作用
[22:12.08]华国锋对胡耀邦关系
[22:14.08]也非常好
[22:15.08]他的根源在哪里呢
[22:17.08]1960年代的时候
[22:18.08]胡耀邦从团中
[22:19.08]要下放到湖南
[22:21.08]就是当个湖南的
[22:23.08]就是相当于湖南的书记吧
[22:25.08]就是当时有第一书记
[22:27.08]他兼那个乡谈的第一书记
[22:29.08]当时华国锋呢
[22:30.08]本来是第一书记
[22:31.08]就变成湘南的第二书记的
[22:33.08]两个人搭档了
[22:34.08]大概有一年半左右的时间
[22:36.08]所以后来叶帅
[22:38.08]想推荐胡耀邦的时候呢
[22:40.08]叶帅这个人是很机贼的
[22:41.08]很聪明的一个人
[22:42.08]他就先让先派儿子
[22:44.08]去看胡耀邦
[22:45.08]他问胡耀邦一句话
[22:46.08]华国锋你熟不熟
[22:48.08]胡耀邦说我熟啊
[22:49.08]我当时搭档了一年多呀
[22:51.08]当然当时是胡耀邦是
[22:53.08]胡耀邦因为比那个谁
[22:55.08]比华国锋大个五六岁吧
[22:57.08]所以当时是胡耀邦
[22:58.08]比他要高一点
[23:00.08]胡耀邦后来呢
[23:01.08]就是1975年的时候
[23:04.08]胡耀邦不是付出
[23:05.08]组织中科院工作吗
[23:07.08]华国锋当时是
[23:08.08]分管科技的副总理
[23:09.08]当时华国锋跟胡耀邦
[23:11.08]打交道也很多
[23:12.08]当然关系
[23:13.08]地位已经逆转了
[23:14.08]但是华国锋跟胡耀邦
[23:16.08]也非常支持
[23:18.08]后来胡耀邦
[23:19.08]再付出在中央党校
[23:22.08]他对华国锋也非常
[23:24.08]非常尊重
[23:25.08]我查了
[23:26.08]我原来查过他的讲话
[23:27.08]对华国锋老实讲
[23:29.08]我们要加深对华国锋的认识
[23:31.08]他是毛主席的好接班人
[23:32.08]好学生
[23:33.08]是我们的英明领袖
[23:34.08]所以当时华国锋兼任党校小党
[23:37.08]他相当于是
[23:38.08]两个人
[23:39.08]华国锋给了他非常大的支持
[23:41.08]甚至是胡耀邦
[23:43.08]发起这个真理标准的讨论
[23:45.08]主要是在中央党校发起的
[23:47.08]华国锋仍然没有
[23:49.08]因为这个事对他
[23:50.08]发生什么不好的东西
[23:52.08]所以华国锋
[23:53.08]这个人是比较厚道的也好
[23:56.08]或者是你说他是比较
[23:59.08]就是比较
[24:01.08]这个没有那么严厉也好
[24:03.08]或者说他比较厚道也好
[24:04.08]所以两个人
[24:05.08]总体关系是非常好的
[24:06.08]我这个意思是
[24:08.08]胡耀邦当时当然也是
[24:09.08]在党校的时候
[24:10.08]他自己说大小事都要请示
[24:12.08]华国锋
[24:13.08]所以华国锋也放手支持他
[24:15.08]后来1987年
[24:17.08]邓批评胡耀邦
[24:18.08]其中有一条
[24:19.08]邓小平就说胡耀邦
[24:21.08]说你对华国锋始终恨不起来
[24:24.08]意思就是
[24:25.08]你看我大力用
[24:27.08]你让你当总书记
[24:28.08]但是你其实跟前朝
[24:30.08]跟这个华国锋始终恨不起来
[24:33.08]所以这个就是他们的关系
[24:35.08]所以你看就是
[24:38.08]就是胡耀邦能当
[24:40.08]总统部长是这3号人物
[24:42.08]因为当时权力是变更期嘛
[24:45.08]所以这3号人物
[24:46.08]对他都非常认可
[24:47.08]当时胡耀邦搞笑的是
[24:49.08]他两年内
[24:50.08]胡耀邦有一个警卫秘书吧
[24:52.08]他叫什么
[24:53.08]他就说
[24:54.08]胡耀邦在这两年内
[24:56.08]把重要的干部的活全部都给干了
[24:58.08]党校校长
[24:59.08]组织部长
[25:00.08]中宣部长
[25:01.08]秘书长
[25:02.08]党务的工作相当于全包了
[25:04.08]胡耀邦在这段时间
[25:06.08]其实是大家都愿意用他
[25:08.08]对他的印象都非常好
[25:10.08]所以他是能弥补各个派系之间的
[25:14.08]这种分歧吧
[25:16.08]而且胡耀邦这个人
[25:17.08]本身处理这种党务工作
[25:19.08]还是比较雷厉风行的
[25:21.08]到哪里能把这个工作打开局面
[25:23.08]他就是搞
[25:24.08]这个叫什么
[25:25.08]搞经济工作不太行
[25:29.08]如果你这边断断续续
[25:31.08]你就刷新一下
[25:32.08]或者退出重进一下
[25:35.08]对
[25:36.08]然后能打赏的打赏
[25:38.08]会打赏的打赏
[25:40.08]主要
[25:43.08]然后胡耀邦退了之后
[25:45.08]胡耀邦就担任了一年多时间
[25:47.08]然后马上兼任送任穷
[25:49.08]所有穷这个名字
[25:50.08]可能大家陌生一点
[25:52.08]他当了大概四年
[25:54.08]从七八年底当到了八三年
[25:56.08]为什么送任穷能当这个宗族部长的
[25:59.08]因为这个时候
[26:00.08]中共已经进入了邓小平
[26:02.08]和陈云两个联合执政时期
[26:04.08]相当于双方政治
[26:05.08]这两个人都认识邓小平
[26:09.08]邓小平跟送任穷的关系
[26:11.08]可能你查就能查到在网上
[26:14.08]为什么呢
[26:15.08]因为送任穷是一二九十的
[26:17.08]政治部副主任
[26:18.08]就是老邓的直接下属
[26:19.08]然后又是二野的老部下
[26:21.08]后来解放之后
[26:23.08]送任穷就是当了云南的第一书记
[26:26.08]然后又去三级部还是七级部
[26:30.08]现在的中国的原子能
[26:33.08]主要就是送任穷代队搞出来的
[26:36.08]就是用怎么用 何能
[26:38.08]这个他是工程
[26:39.08]后来又到了东北局
[26:41.08]他是在解放后的时候
[26:45.08]送任穷就当过中共的副秘书长
[26:47.08]也当过中组部的副部长
[26:49.08]还有中军委的总干部部的
[26:52.08]第一副部长向他组成工作
[26:54.08]当时因为他到底是在中组部多一点
[26:57.08]还是在军委干部部多一点
[26:59.08]老毛还因为这个事找过邓小平的事
[27:02.08]邓小平说你要多往军队那边跑一跑
[27:05.08]老毛说你两边都要兼顾
[27:07.08]因为送任穷本身是老毛的爱将
[27:10.08]是那个警告山时期就跟着的
[27:12.08]对老毛对他非常信任
[27:14.08]所以他跟邓一直是邓的手下
[27:17.08]二野这样子
[27:18.08]那送任穷跟那个陈云的关系
[27:21.08]你往上找不到
[27:23.08]就是陈云的原来的老婆或者前女友
[27:26.08]叫中越林
[27:28.08]中越林一直跟陈云一直长征
[27:31.08]中越林是长征的那个三个女同志
[27:33.08]三个什么老大姐之一
[27:35.08]后来就是长征长征的
[27:38.08]陈云就悄悄地跑去苏联
[27:40.08]就是去苏联了
[27:41.08]这个事非常保密
[27:42.08]因为这种革命工作
[27:44.08]大家知道陈云是搞那个特工出来的
[27:47.08]保密做得非常好
[27:48.08]谁都没告诉他女朋友
[27:49.08]或者他当时已经有这个实质的东西了
[27:53.08]连他就也不知道他的老公跑哪去了
[27:57.08]然后他就非常伤心
[27:59.08]非常伤心就找那个张文天的老婆叫刘英
[28:01.08]刘英就带着他去找送任穷
[28:03.08]送任穷也是湖南人
[28:04.08]跟中越林俩人就聊上了
[28:07.08]他们俩都以为陈云死了
[28:09.08]然后俩人就结婚了
[28:11.08]然后生了好几个孩子
[28:15.08]但是后来陈云不就回来了
[28:16.08]回来了就这个事因为也谅解了
[28:18.08]大家知道共产党
[28:19.08]共产党当时最那个的就是共产共棋
[28:22.08]所以对这个事也不是非常在意
[28:25.08]所以两家反而成了好朋友
[28:27.08]然后陈云的二儿子叫陈方
[28:30.08]娶了送任穷的女儿
[28:32.08]然后陈云的孙辈
[28:34.08]就是当时留学美国
[28:36.08]也都是宋斌斌还是宋真真
[28:38.08]在美国的给他伴手去照顾
[28:40.08]所以这两家的关系非常好
[28:42.08]宋任穷叫宋老鬼
[28:44.08]熟悉他的人都叫宋老鬼
[28:46.08]大家一定记住这个人
[28:47.08]就典型的中共干部
[28:48.08]就是八面零龙讨好
[28:50.08]对谁的关系非常好
[28:51.08]他这个时候他非常善于处理关系
[28:54.08]他其实是老邓觉得他是自己的手下
[28:57.08]然后用他当了宗徒部长
[28:58.08]但是他的屁股更偏向于陈云
[29:02.08]但是他又让老邓不会那么不舒服
[29:06.08]或者是不会那么明显的决查到
[29:08.08]所以他把这两方的关系搞得都非常好
[29:12.08]就当时这个有个故事就是大家知道
[29:15.08]这个陈云的儿子叫陈云
[29:17.08]后来国开行的行长
[29:18.08]全国政业副主席
[29:19.08]陈云当时就非常这个
[29:22.08]他当时就是
[29:24.08]大家看那个年怀的回忆录了就知道了
[29:26.08]陈云在清华有几个好朋友
[29:30.08]有一个宋客荒
[29:32.08]宋客荒就是宋任穷的儿子
[29:34.08]当时是宗主部这个部长的儿子
[29:36.08]然后陈云有个铁杆叫刘泽鹏
[29:40.08]他就推荐给宋任穷当秘书了
[29:43.08]然后那个李锐是陈云的原来的秘书
[29:47.08]陈云就推荐这个李锐去宗主部
[29:51.08]先当清看局局长
[29:53.08]后来当了常务副部长
[29:54.08]所以那个陈云后来又把言怀说
[29:57.08]你看这个咱们四兄弟叫
[29:59.08]布尔什红威克四人帮
[30:00.08]就清华里的这个几个小兄弟
[30:02.08]完了之后就说
[30:05.08]你这个清年局你得去占领的
[30:08.08]所以这个时候就陈云
[30:11.08]密切掌控着这个宗主部
[30:14.08]完了之后就是陈也平
[30:17.08]陈也平是1983年到1984年
[30:20.08]是一年他是一个过渡期的
[30:22.08]就当了一年
[30:23.08]陈也平他是这样子的
[30:25.08]他是原来在西南区的组织部
[30:27.08]解放后到了宗主部的部署长
[30:32.08]1960年还是1959年
[30:34.08]当了宗主部的常务副部长兼秘书长
[30:36.08]现在宗主部的专业干部
[30:39.08]干到二八手了以后
[30:40.08]文革以后七八年
[30:42.08]他又当了宗主部的常务副部长
[30:44.08]主要是胡耀邦的助手
[30:46.08]因为这个人
[30:47.08]陈也平这个人干事非常干练
[30:49.08]然后当时很多老干部
[30:51.08]当时七八年不是平缓冤案吗
[30:53.08]很多老干部天天找他
[30:54.08]他就把自己的那个房子改名
[30:56.08]叫促妻室
[30:57.08]什么叫促妻室
[30:58.08]促妻长台
[30:59.08]很多老干部就找他
[31:00.08]所以对他的评价非常好
[31:03.08]这段时间也是宗主部最忙的时候
[31:08.08]为什么呢
[31:09.08]第一个平反原甲错案
[31:10.08]全国大概有十万个案子
[31:12.08]大家想想他忙到什么程度
[31:13.08]当然后来都分下去了
[31:15.08]第二个就是这个时候
[31:16.08]正式提出了干部自化
[31:18.08]革命化 年轻化 知识化 专业化
[31:20.08]核心点就是要年轻专业
[31:23.08]大家知道
[31:24.08]这个时候也开始正式搞第三梯队
[31:27.08]第三梯队这个政策一直影响到现在
[31:30.08]大家知道
[31:31.08]现在的很多干部都是第三梯队的
[31:34.08]包括习近平都是第三梯队的
[31:37.08]第四 像胡锦涛那个时候
[31:39.08]更是很多都是第三梯队的
[31:41.08]影响到现在都是这个时候
[31:43.08]这个时候主要的那个常夫部长就是李睿
[31:47.08]现在写了这个回忆录的就是李睿
[31:50.08]李睿本来是陈云推荐到这个宗主部的
[31:55.08]想让他看好组织部的
[31:58.08]但是李睿因为他比较有个性
[32:00.08]李睿属于就是性格比较那个的
[32:02.08]然后他跟胡耀邦搞得比较好
[32:04.08]当然胡耀邦一开始也怀疑他是陈云的人
[32:06.08]慢慢的他俩跟胡耀邦就搞在一块去了
[32:09.08]加上他跟邓立群之间的矛盾
[32:13.08]因为邓立群是陈云的人
[32:15.08]邓立群抢了李睿的老婆
[32:17.08]大家知道吧
[32:18.08]李睿那个老婆是全世界最难搞的那个女人
[32:21.08]大家有空去看看李南央
[32:24.08]李睿的女儿写的回忆录
[32:26.08]他协谐他邓立群跟他老婆瞎搞了这个事情
[32:30.08]瞎搞还专门就告李睿
[32:33.08]李睿起来还想找李睿去范园真
[32:37.08]还想两个人还想又复合
[32:39.08]范园真是典型的
[32:41.08]而且他对自己的女儿也不怎么管
[32:44.08]基本上就是一个有党性没人性这么一个人
[32:47.08]好几次他被人堵在家里
[32:50.08]范园真被邓立群的老婆
[32:53.08]跟邓立群办事被堵在家里
[32:56.08]穿上衣服对说大姐不好意思
[32:58.08]你跟老邓慢慢聊
[33:00.08]就是很多这个故事
[33:01.08]就是我大家讲讲八卦
[33:04.08]这个时候陈叶萍下来之后
[33:07.08]陈叶萍为什么能上呢
[33:08.08]因为陈叶萍当时因为83年
[33:10.08]大家知道胡耀邦已经成为总书记
[33:13.08]基本上掌权了
[33:14.08]像这个层次的人士权基本上放给胡耀邦了
[33:18.08]但是同时陈叶萍也是西南局的
[33:21.08]西南局主要就是邓的下属
[33:23.08]而且是邓的四川老乡
[33:25.08]邓是对老乡对老下属
[33:27.08]他也是表示认可的
[33:28.08]所以陈叶萍就犀利胡说当了一年
[33:30.08]过渡期的就当了一年
[33:32.08]本来接这个陈叶萍是谁呢
[33:35.08]本来就是李锐
[33:37.08]本来就是想让李锐来接的
[33:39.08]李锐为什么呢
[33:40.08]他是当时中东部副部长里面
[33:42.08]唯一一个中央委员
[33:44.08]但是因为他倾向于胡
[33:46.08]所以陈云也没怎么让他当
[33:49.08]这个时候所以权力又到了胡耀邦手里
[33:52.08]所以中组部现在就进入了
[33:53.08]胡耀邦的人进入的
[33:55.08]从陈叶萍开始一个时期
[33:57.08]接陈叶萍的就是乔石
[33:59.08]乔石和魏剑形
[34:00.08]魏剑形是乔石的小弟
[34:02.08]高中时候就认识
[34:04.08]他都熟悉了
[34:05.08]我跟大家讲讲
[34:06.08]上次有人问
[34:07.08]为什么乔石是谁推荐的
[34:09.08]乔石主要是李一萌
[34:11.08]原来中联部的老部长推荐的
[34:13.08]李一萌这个人大家知道
[34:15.08]他是元老
[34:16.08]他跟邓和陈关一都很好
[34:18.08]他跟邓是什么渊源的
[34:20.08]他跟邓是在遵义会议
[34:22.08]住一个房间
[34:23.08]现在你到遵义去看
[34:25.08]还有他俩人的房间就是恢复的
[34:27.08]两个小房子中间放了一箱书
[34:30.08]然后在长征的时候
[34:32.08]他跟潘汉宁跟邓小平
[34:34.08]几个人就是走在后边
[34:36.08]天天互相吹牛的
[34:38.08]牛皮公司
[34:39.08]所以感年轻的时候感情很好
[34:41.08]他跟陈云当然也非常好
[34:44.08]因为他李一萌是中央特科出来的
[34:47.08]晚年陈云专门找这帮老朋友聚会过
[34:50.08]而且那个陈云
[34:52.08]当时后来推荐他搞国务院
[34:55.08]搞古籍整理
[34:56.08]陈云专门点名李一萌来负责
[35:01.08]当然乔石这个人
[35:03.08]他本身谢谢助理
[35:04.08]当然乔石这个人
[35:06.08]本身他这个人工作是一举
[35:09.08]所以大家不要光向的人
[35:11.08]你自己从政的
[35:12.08]不要光向着人推荐
[35:14.08]你自己得把活干好
[35:15.08]乔石就是那种什么的
[35:17.08]为人非常没有架子
[35:19.08]然后做事非常认真
[35:21.08]学习能力非常强
[35:22.08]为什么乔石什么工作都干过
[35:24.08]你看他从中联部起来
[35:27.08]当中联部部长干过中办主任
[35:29.08]83年中办主任
[35:30.08]84年组织部长
[35:31.08]85年政法委书记
[35:33.08]87年纪委书记
[35:34.08]核心岗位他全干了一遍
[35:36.08]除了中宣部长没干过
[35:38.08]乔石在中年部的时候
[35:40.08]他做笔记是一决
[35:43.08]大家他做卡片
[35:46.08]乔石做卡片是说
[35:48.08]整个中联部都是非常感叹的
[35:52.08]所以这个就是乔石
[35:54.08]当然胡耀邦对乔石是非常认可的
[35:57.08]都是属于比较开明派的这些
[35:59.08]卫健行就是乔石的小弟
[36:01.08]高中的时候又是老乡
[36:03.08]又是高中学弟
[36:05.08]所以后来乔石一直带着卫健行
[36:08.08]他去中纪委就把中族部长给他
[36:11.08]去全国人大就把中纪委让给他
[36:15.08]所以卫健行也是开明派
[36:17.08]干了很多事
[36:18.08]青年干部挖掘
[36:20.08]平反清理文革三众人
[36:22.08]这几点也是干了很多事
[36:25.08]到了87年
[36:27.08]胡耀邦上台
[36:29.08]所以卫健行也受到波及了
[36:32.08]这个时候就是
[36:34.08]因为87年用胡耀邦主要是邓
[36:37.08]所以邓就很被动
[36:38.08]所以陈云这个时候
[36:40.08]话语权就强了
[36:43.08]你用错人了
[36:44.08]那就用我的人
[36:45.08]所以陈云这个时候就开始用宋平了
[36:49.08]宋平这个时候
[36:52.08]这个就进入了宋平时期了
[36:54.08]大概有十几年的宋平
[36:56.08]一连三任中组部长
[36:58.08]宋平 吕峰 张全景全是宋平的人
[37:02.08]宋平的背景我原来讲过
[37:04.08]宋平原来是周恩来的政治秘书
[37:07.08]在重庆的时候
[37:09.08]他后来在东北或者国家纪委的时候
[37:12.08]一直跟着陈云
[37:13.08]所以宋平是两个老师
[37:15.08]一个周恩来 一个陈云
[37:18.08]所以宋平的风格也非常像周恩来为人做事
[37:21.08]周恩来影响了很多人
[37:24.08]然后邓跟邓的关系也不错
[37:27.08]但是也是不错
[37:28.08]就是一个是他在纪委
[37:30.08]50年代的时候是归邓
[37:32.08]邓当时负责日常工作
[37:34.08]少不了打交道
[37:35.08]另外就是在甘肃的时候
[37:37.08]他在甘肃的时候
[37:38.08]对邓的这些举动都比较支持
[37:40.08]所以邓对他也不反感
[37:42.08]宋平这个人
[37:44.08]他跟习仲勋也关系非常好
[37:46.08]为什么呢
[37:47.08]就是他
[37:49.08]一个就是他
[37:50.08]习仲勋大家知道
[37:51.08]也是周恩来的当时的秘书长
[37:53.08]国务院秘书长
[37:54.08]宋平也是这个派系的
[37:56.08]而且当时纪委
[37:58.08]就是跟国务院负责
[38:00.08]反正就少不了打交道
[38:01.08]也不一定跟他负责
[38:03.08]然后后来到
[38:05.08]宋平也是在西北局
[38:07.08]在甘肃这一地
[38:08.08]这个也是习仲勋的老朝
[38:10.08]所以他跟习仲勋关系非常好
[38:12.08]85年左右
[38:14.08]87年之后习仲勋已经下了
[38:17.08]但是像乔石卫健行的时候
[38:19.08]中央书记处分管组织的
[38:21.08]就是习仲勋
[38:23.08]所以乔石卫健行
[38:24.08]跟习近平的关系非常好
[38:27.08]而且习仲勋当时
[38:29.08]也分管共青团和中办
[38:31.08]所以这几个人
[38:32.08]文家保和胡锦涛
[38:36.08]都受过习仲勋的帮助
[38:39.08]包括外办特区办
[38:41.08]当时是江泽民
[38:43.08]外社委员会
[38:45.08]秘书长也受过习仲勋的
[38:47.08]习仲勋82-87年
[38:49.08]是胡耀邦下面的第1号大将
[38:51.08]谢谢祥允
[38:53.08]然后宋平这个人
[38:55.08]他就是一个非常影响力
[38:58.08]非常大的组织部长
[38:59.08]他在甘肃发掘了
[39:01.08]大家都知道发掘了胡锦涛
[39:03.08]发掘了文家保
[39:05.08]而且他对朱镕基的崛起
[39:08.08]起了很大作用
[39:09.08]宋平是朱镕基的恩人之一
[39:11.08]大家知道朱镕基也跟过马红
[39:14.08]宋平的儿子
[39:16.08]老大是老二我忘了
[39:17.08]老大应该是取了马红的女儿
[39:20.08]当然后来离婚了
[39:22.08]但是他就知道
[39:23.08]宋平跟马红原来是一伙的
[39:25.08]但是都是朱镕基的恩人
[39:27.08]然后宋平对习近平也非常好
[39:31.08]而且还有一点就是宋平
[39:33.08]除了西北邦之外
[39:34.08]宋平
[39:35.08]谢谢Follow
[39:36.08]谢谢你加入
[39:37.08]宋平也是清华邦的精神领袖
[39:43.08]他的太太叫陈顺瑶
[39:45.08]也活到很大年岁
[39:47.08]是原来是清华的党委副书记
[39:50.08]我现在做个铺垫
[39:51.08]陈顺瑶当时有个同事叫刘冰
[39:54.08]刘冰这个人
[39:55.08]大家一定要知道
[39:56.08]研究现在的党史
[39:58.08]就是刘冰有几个一个比较出名的
[40:01.08]就是习近平上清华是因为刘冰
[40:03.08]大家去看习近平的回忆录
[40:07.08]当时习近平三个志愿都报了清华
[40:10.08]清华的人也不知道能不能说
[40:12.08]刘冰当时就自己做主
[40:14.08]收了他
[40:15.08]没有他就
[40:16.08]所以习近平对刘冰非常那个
[40:18.08]刘冰就是因为跟宋平媳妇的关系
[40:21.08]文革一结束就被宋平要到了甘肃
[40:25.08]先在党委书记
[40:27.08]因为你清华来的把兰冬大学给我搞好
[40:29.08]后来就调到甘肃的常务副书记
[40:33.08]然后最后当了人大秘书长
[40:35.08]大家知道这个鹿昊就是他的秘书
[40:41.08]鹿昊就是以后
[40:42.08]不是那个小鹿昊
[40:43.08]是原来甘肃省委书记鹿昊
[40:45.08]就是他的秘书
[40:46.08]陈兮呢
[40:47.08]李兮当时就是另外一个甘肃省委
[40:50.08]常委宣传部长叫聂大江的秘书
[40:53.08]所以现在网上很多人还说
[40:56.08]李兮是李子齐的秘书
[40:59.08]这些都是胡说八道
[41:01.08]还有说他是冯济欣的秘书的
[41:03.08]他是聂大江的秘书
[41:04.08]聂大江调到中宣部
[41:06.08]还是国家广念总局调到中央的时候
[41:08.08]对李兮非常不放心
[41:10.08]专门到中央党员去找了鹿昊
[41:13.08]说你要照顾你的小兄弟
[41:15.08]他俩是在一个办公室
[41:16.08]所以鹿昊一直在这李兮
[41:18.08]鹿昊到甘肃省委组织部
[41:20.08]就把他调到
[41:22.08]你看他俩的简历是高度在一块的
[41:24.08]一直鹿昊当了省委书记
[41:26.08]把李兮当成了秘书长
[41:27.08]后来才靠他自己的
[41:29.08]所以李兮是正儿八经宋平和刘兵的后人
[41:34.08]刘兵是清华这些党委副书记
[41:37.08]他在清华主持了很多年
[41:39.08]退休以后也在清华
[41:40.08]也活了很大岁数
[41:42.08]清华后边的这些党委书记
[41:43.08]基本上也都败刘兵的码头
[41:46.08]包括习近平 刘延东
[41:48.08]这些老一点的人
[41:49.08]就是都去看刘兵
[41:51.08]刘兵去世的时候
[41:53.08]大家知道
[41:54.08]刘兵去世的时候
[41:55.08]李兮是站在家属那一来的
[41:57.08]你就知道他们家的关系
[41:59.08]刘兵现在有个孙子
[42:00.08]现在天天跟着鹿昊
[42:04.08]大家有空打大赏
[42:06.08]喝口水
[42:11.08]然后宋平当了三年左右
[42:15.08]当了三年左右
[42:17.08]为什么呢
[42:18.08]就是马上因为他晋升常委了
[42:20.08]晋升常委之后
[42:22.08]经过八九年
[42:23.08]他就选了吕峰
[42:26.08]吕峰干到九四年
[42:29.08]干了五年的组织部长
[42:31.08]吕峰大家一般不知道
[42:32.08]我给大家讲一下吕峰是谁
[42:34.08]吕峰就是文革时候积极无名
[42:37.08]文革的时候
[42:38.08]他在河南落矿机器厂的
[42:40.08]计划科当科长
[42:42.08]当时有个人下放在落矿
[42:44.08]大家知道是谁吧
[42:46.08]是习仲勋
[42:47.08]两人没事就聊聊天
[42:48.08]习仲勋当时只是下放在那
[42:50.08]还算个领导
[42:51.08]没有那么惨
[42:52.08]因为他被打倒的比较早
[42:54.08]所以他给吕峰是有老相识的
[42:56.08]后来吕峰就到一级部的干部处处长
[42:59.08]然后就到中组部的经济局的副局长
[43:02.08]然后就83年的时候的干部年轻化
[43:05.08]连跳了两级
[43:06.08]直接干到中组部副部长
[43:08.08]然后八九年的时候
[43:09.08]他当了中组部副部长的时候
[43:11.08]就比较专业一点
[43:13.08]就跟宋平搞得也挺好的
[43:15.08]所以八九年的就接了中组部长
[43:19.08]所以大家知道这个时期
[43:22.08]就是一个权力的加分期
[43:24.08]因为八九年的时候
[43:27.08]邓游很被动
[43:28.08]然后晨又比较强势
[43:29.08]所以吕峰得以接了之后
[43:31.08]然后江也比较弱势这个时候
[43:33.08]谢谢马伟
[43:36.08]然后后边这个就是张全景
[43:38.08]大家知道
[43:39.08]张全景就是
[43:40.08]谢谢独狗
[43:41.08]谢谢
[43:42.08]你太讲究了
[43:44.08]张全景就是山东组织部长
[43:47.08]山东人他跟宋平是老乡
[43:49.08]一个老乡的情愿
[43:50.08]宋平非常讲老乡
[43:52.08]后来宋平为什么
[43:54.08]张全景为什么被重视
[43:56.08]就是因为六四以后
[43:58.08]他在山东搞了一个基层
[44:02.08]就是搞了一个基层党建
[44:03.08]在莱西那个地方
[44:05.08]赵正浩老家那个地方
[44:07.08]搞了一个莱西
[44:08.08]就是基层党建那个玩意
[44:09.08]叫莱西经验
[44:10.08]山东的就在那里推
[44:12.08]被宋平注意到了
[44:13.08]宋平觉得过了六四之后
[44:15.08]觉得基层党建很重要
[44:16.08]所以就一研究发现
[44:18.08]这个是张全景这个人
[44:20.08]给搞出来的
[44:22.08]张全景那时候
[44:23.08]已经是山东省机委书记了
[44:24.08]但还是把张全景调到中子部
[44:26.08]91年还是90年
[44:27.08]到中子部到副部长
[44:28.08]然后94年就接了吕峰
[44:32.08]这个时候他接的是比较蹊跷的
[44:34.08]为什么呢
[44:35.08]因为他是64岁
[44:37.08]64岁接的
[44:39.08]还有一岁就马上要退休了
[44:41.08]而且他非中委
[44:42.08]非后部委员
[44:43.08]大家都知道他是过渡的
[44:45.08]也干到99年
[44:46.08]他这个时候
[44:47.08]张全景是连后部委员
[44:49.08]都不是监任中组部长
[44:51.08]所以这个时候的中组部长
[44:52.08]是规格最低的五年
[44:54.08]按照道理接吕峰的
[44:55.08]应该是
[44:56.08]应该是刘泽棚
[44:57.08]就是刚才说的那个陈远
[44:58.08]那个秘书
[44:59.08]他是整个当时那个班子里面
[45:01.08]最年轻的
[45:02.08]但是刘泽棚他有点
[45:04.08]就是为人有点高调
[45:06.08]就是警察打了陈远的这个旗号
[45:09.08]就是做要务养威的
[45:12.08]不把别人放在眼里
[45:13.08]所以那个李瑞呢
[45:14.08]就找江泽民
[45:15.08]当时已经老江了
[45:16.08]叫老江告状
[45:17.08]老江肯定不愿意得罪陈远
[45:20.08]老江比较积贼
[45:21.08]然后就说你找
[45:22.08]你给那个谁邓写个信
[45:23.08]我给你转一下
[45:24.08]所以就给邓写信
[45:25.08]邓一听到玩意
[45:26.08]本来不是我的人
[45:27.08]嚣张跋扈
[45:28.08]就说这个人必须调出中组部
[45:30.08]当时本来想给他找个地儿
[45:32.08]到下面当个省委副书记
[45:34.08]结果刘泽棚
[45:35.08]就是去了自己
[45:36.08]就不愿意离开北京
[45:37.08]跑了自己
[45:38.08]还是陈远给他找的
[45:40.08]国务院的港澳办
[45:41.08]当了个副主任
[45:43.08]就基本边缘化了
[45:44.08]给浪费
[45:45.08]当然94年那个谁
[45:46.08]陈远也快死了
[45:47.08]当然这也是一个原因
[45:49.08]这三人
[45:50.08]这三人呢
[45:51.08]基本上是宋平时期了
[45:53.08]1999年的时候
[45:54.08]大家知道
[45:55.08]就进入了曾庆红
[45:57.08]中办主任曾庆红
[45:58.08]江的大秘籍了
[45:59.08]曾庆红的时候
[46:00.08]又开始了一个
[46:01.08]曾庆红的中办时期
[46:04.08]就是曾庆红自己干了
[46:06.08]三年99到2002年
[46:07.08]然后就是贺国强
[46:08.08]干了五年
[46:09.08]然后李渊潮干了
[46:10.08]07到12年
[46:12.08]李渊潮其实也是
[46:13.08]曾庆红店的人
[46:14.08]但是就是
[46:17.08]就是我分别点评一下吧
[46:20.08]就是曾庆红这个时间
[46:21.08]他出现一个大的
[46:23.08]一个特点什么
[46:24.08]第一个他是老江的
[46:25.08]大秘来的
[46:26.08]这个是历史上就是跟
[46:28.08]跟这个丧权者
[46:30.08]跟1号关系最密切的
[46:32.08]一个中途部长
[46:33.08]第二个就是他的培养了
[46:36.08]一个就是老曾庆红
[46:38.08]形成了自己的派系
[46:40.08]你比如说老
[46:41.08]其实上海派是一个大派
[46:42.08]下面涉及到石油帮
[46:44.08]涉及到正法帮
[46:45.08]其实都是曾庆红的
[46:47.08]第三个就是曾庆红在培养
[46:49.08]下一代上其实下了很多功夫
[46:51.08]就是对习
[46:52.08]对薄熙来
[46:55.08]这些人的培养
[46:57.08]其实他起了很大的作用
[47:01.08]但是他有两个的失误
[47:04.08]第一个就是对李源潮判断失误
[47:07.08]李源潮是他觉得
[47:09.08]因为李源潮也是一个
[47:10.08]双方都能接受的人
[47:12.08]就是团派也好
[47:15.08]上海也都能接受的人
[47:16.08]但是李源潮上来之后
[47:18.08]屁股就坐在了团派那一边
[47:21.08]老听另一句话
[47:22.08]当然他最大的事情
[47:24.08]最江曾还是挺的
[47:25.08]他就是不听习的
[47:26.08]他总体上
[47:27.08]会觉得他有点被判了
[47:29.08]就有点像李锐那个意思
[47:31.08]第二个他对习的被判
[47:33.08]习的判断失误
[47:35.08]曾庆红对习的判断失误
[47:38.08]是比较大的
[47:39.08]大家都知道了
[47:40.08]曾庆红本来以为习是一个温和的
[47:42.08]能够继承他们原传统路线
[47:45.08]也能够这个的
[47:47.08]但是大家也知道
[47:48.08]习最后的这个情况
[47:50.08]在这一时间
[47:51.08]在曾庆红的99-02年
[47:56.08]他当组织部长的时候
[47:57.08]是胡锦涛是还是中组部
[48:01.08]就是书记处里面管书记的常委
[48:05.08]他是宋平提拔起来
[48:08.08]大家知道
[48:09.08]所以宋平在这一阶段
[48:11.08]对中组部仍然影响很大
[48:13.08]虽然张全景下了
[48:15.08]99年下了
[48:16.08]但是99-2002年
[48:18.08]因为这个谁
[48:21.08]胡锦涛的权力还不小
[48:23.08]当时
[48:24.08]为什么呢
[48:25.08]因为江泽民比较弱势
[48:26.08]其实他跟胡锦涛对江泽民
[48:30.08]作稳权力是立了功的
[48:32.08]所以胡锦涛当时的常委
[48:35.08]是比习近平的储君有权力的
[48:38.08]所以这个时候
[48:39.08]胡锦涛对那个谁非常尊重
[48:42.08]所以宋平仍然对中组部有影响力
[48:47.08]当时栗战书
[48:49.08]栗战书从河北调到陕西
[48:53.08]从山西到黑龙江
[48:55.08]在几步关键的
[48:56.08]其实都是找了
[48:59.08]找人找了宋平
[49:01.08]宋平帮忙协调的
[49:03.08]所以栗战书的进步
[49:05.08]离不开宋平
[49:07.08]当然刚才忘了说
[49:08.08]这个中间曾庆红
[49:09.08]到离元朝之前
[49:10.08]这个贺国强为什么也能
[49:12.08]他被欺负的
[49:13.08]贺国强也是一个各方能接受的
[49:16.08]为什么呢
[49:17.08]他是在李鹏的妈妈那个学校
[49:20.08]北京化工什么学院
[49:22.08]当过上学上出来
[49:24.08]而且是优秀学生
[49:25.08]他跟李鹏的妈妈肯定是认识的
[49:26.08]而且他是李鹏下面那个
[49:28.08]化工部在李鹏底下的部长
[49:32.08]另外他是化工出来的
[49:34.08]所以跟增业关系很好
[49:35.08]后期呢将对他也很认可
[49:37.08]而且贺国强跟湖关系出的也不错
[49:40.08]他跟就是整个来讲
[49:43.08]贺国强除了跟几个字头关系不好之外
[49:45.08]他跟大部分人关系都挺好
[49:47.08]所以贺国强为什么能当中组部长
[49:49.08]后来又能当中级委书记
[49:51.08]他就是非常的处理这种关系
[49:53.08]对谁都比较尊重
[49:55.08]后来到了元朝
[49:56.08]元朝也是团和太子道都能接受的
[49:59.08]这么一个人
[50:00.08]所以你看这三任
[50:02.08]曾经鸿到了元朝时候
[50:03.08]还是有一定影响力
[50:04.08]当然出现了
[50:05.08]跟他预想的
[50:06.08]没有他预想的那么牛逼
[50:08.08]所以这是三任又是到这个了
[50:11.08]然后就到了最后马上到了陈锡时间
[50:15.08]为什么呢
[50:16.08]就是赵乐际
[50:17.08]大家知道
[50:18.08]离一二年当中组部长
[50:19.08]大家知道
[50:20.08]赵乐际他不管事的
[50:22.08]他基本上对局势看得很明白
[50:25.08]赵乐际老江弄上来的
[50:26.08]他看得很明白
[50:28.08]所以他也不管事
[50:29.08]主要是常务副部长陈锡
[50:31.08]所以陈锡从那个时候
[50:32.08]就开始清洗中组部安插自己人
[50:34.08]然后陈锡自己
[50:35.08]一二一七年又开始干了五年部长
[50:38.08]陈锡下去之后
[50:39.08]弄了一个自己人叫李干杰
[50:41.08]所以你看陈锡基本上
[50:43.08]在中组部也干了十几年
[50:45.08]如果李干杰不出事
[50:46.08]他可以一直干到21大
[50:48.08]他的影响力一直能持续到21大
[50:50.08]所以李干杰退了之后
[50:53.08]就是跟石泰峰出现了
[50:56.08]这个意外事件
[50:57.08]跟石泰峰交换了一下
[50:59.08]所以虽然那个谁
[51:01.08]黄建发常务副部长
[51:03.08]还是陈锡的人
[51:04.08]但是陈锡还在中组部有影响力
[51:07.08]但是毕竟他跟石泰峰也好
[51:09.08]跟分管的书记书记蔡奇也好
[51:12.08]其实都不像自己直接掌握也好
[51:14.08]所以陈锡到了今年为止
[51:16.08]他在组织系统的影响力
[51:18.08]是直线下降了的
[51:24.08]我这声音如果没有别人反应的话
[51:27.08]可能是你自己的问题
[51:29.08]你就自己调一下
[51:31.08]如果大家都反应的话
[51:32.08]可能就是我的问题
[51:35.08]你可以刷新重进
[51:37.08]刷新重进一下
[51:40.08]所以你看陈锡的这十几年的功劳
[51:42.08]什么的
[51:43.08]第一个陈锡就是跟老大是关系
[51:44.08]也是非常铁的
[51:45.08]大家知道他俩的关系
[51:47.08]我就不多说了
[51:48.08]第二个陈锡也是培养出了一个大的派系
[51:51.08]比如说央企派
[51:53.08]金融派
[51:54.08]包括清华派
[51:56.08]包括主系统派系
[51:58.08]都是他培养起来的
[51:59.08]而且他也养了几个下一代人
[52:01.08]像陈锡宁 张国清 英勇
[52:04.08]这些人肯定要进入下一代的
[52:06.08]他也是有几个失误
[52:08.08]失误在哪里呢
[52:10.08]第一就是李干杰这个翻车
[52:12.08]对李干杰这个判断
[52:13.08]包括翻车事件
[52:15.08]第二个就是
[52:18.08]这个是一个主要的一个
[52:20.08]造成他影响力下降的
[52:24.08]然后这个阶段
[52:26.08]宋平还是有很大的影响力
[52:29.08]为什么呢
[52:30.08]第一 宋平跟习的关系非常好
[52:32.08]因为刚才讲了
[52:34.08]跟他习仲勋的关系有渊源
[52:36.08]另外 习近平发展过程中
[52:39.08]宋平对他关照很大
[52:40.08]特别是宋平后面几人部长
[52:43.08]然后宋平跟陈锡还有轻华
[52:46.08]宋平相当于轻华系的元老
[52:49.08]刘冰是轻华系的
[52:51.08]也是程上其下的人物
[52:54.08]陈锡大家知道
[52:55.08]在轻华待了很多年
[52:56.08]所以他是一直
[52:57.08]是在轻华系异漫相传的
[52:59.08]所以原来每年过年过节
[53:01.08]陈锡都是要去看
[53:02.08]现在也是
[53:03.08]刘冰去世了
[53:04.08]当然现在不用去了
[53:05.08]宋平他肯定要去看的
[53:07.08]另外 宋平你看
[53:09.08]也是培养了很多人
[53:11.08]江姓志 江姓志也是陆浩的学生
[53:14.08]相当于也是宋平的徒子徒孙
[53:16.08]包括陕西的刘国中也好
[53:18.08]当时也是跟宋平
[53:20.08]当时也是找了帮忙的
[53:22.08]所以大家你看
[53:23.08]包括宋平的秘书是谁呢
[53:25.08]就是彭清华的
[53:26.08]彭清华就是广西和四川的书记
[53:30.08]这两个书记
[53:31.08]其实彭清华的事挺多的
[53:33.08]他太太不是在民生银行吗
[53:37.08]彭清华跟朱善露
[53:39.08]是北大气旧哲学同班同学
[53:42.08]一个是班长 一个是团支书
[53:44.08]俩人风格完全不一样
[53:46.08]朱善露就是那种一分不拿的
[53:48.08]然后老婆就在一个诊所上班
[53:52.08]每天上公交车上班
[53:55.08]小孩也没啥出息
[53:56.08]就是没得到什么大的帮助
[53:59.08]但是朱善露这个人太名
[54:01.08]就是我回头讲一讲
[54:03.08]这个典型的タイミング
[54:05.08]他不是说一不贪就是好的
[54:07.08]凡是朱善露关心的工作
[54:09.08]都没有做好的
[54:10.08]所以叫脑中一团火 胸中一团马
[54:16.08]他未必是个好官
[54:17.08]彭清华是另外一种风格
[54:19.08]他跟他媳妇特别敢干
[54:21.08]特别敢收
[54:22.08]但是中间他在广西的时候
[54:25.08]其实也被查过
[54:26.08]在四川的时候也被出过事
[54:28.08]后来 但是彭清华还是干了个副院长
[54:33.08]所以大家知道
[54:34.08]这个就知道宋平的影响力
[54:36.08]也知道彭清华在过程中
[54:39.08]跟习是有交情的
[54:41.08]习是认这些历史上的交情的
[54:46.08]所以现在中途部
[54:48.08]就进入了蔡奇或者石太风的时代
[54:52.08]当然 蔡奇跟石太风
[54:54.08]到现在为止还没有完全掌握中途部
[54:57.08]因为中途部的人
[54:58.08]现在都还是陈希里干节那个时候的人
[55:00.08]而且陈希因为我讲过
[55:02.08]陈希因为跟伟大领袖关系还好
[55:04.08]他们上来之后也不能撕破脸
[55:07.08]搞太大的清洗
[55:09.08]陈希也没有犯什么大错误吗
[55:10.08]李干节也没有大错误吗
[55:12.08]所以他只能缓慢地换人
[55:13.08]现在中途部正在慢慢换人
[55:15.08]所以他们 而且包括蔡奇
[55:18.08]包括石太风也好
[55:21.08]他们也没有多少自己人
[55:23.08]蔡奇你看
[55:24.08]他就是有点北京式的人
[55:26.08]基本上都用完了
[55:28.08]然后这个 是不是
[55:31.08]所以蔡奇真的要发挥作用的
[55:33.08]估计得到21大以后了
[55:37.08]21大以后才能到他发挥作用的时候
[55:42.08]所以咱们现在就是
[55:44.08]现在就是所有的中途部长
[55:46.08]我们进行一个总结了
[55:48.08]大家来看一下
[55:49.08]现在就可以看到
[55:51.08]其实结论很明显
[55:53.08]哪个是最大的
[55:55.08]权力最大的中途部长了
[55:57.08]因为我给总结一下
[55:59.08]其实大家看中途部长的
[56:00.08]也分大部长和小部长
[56:02.08]这是我总结的
[56:03.08]名字起的不一定非常强
[56:06.08]这个大部长
[56:09.08]什么叫大部长
[56:10.08]你比如说宋平是个大部长
[56:12.08]他除了自己当部长之后
[56:14.08]他还提鞋了后任的两任部长
[56:18.08]影响中途部了十几年
[56:19.08]直接影响的
[56:20.08]曾经鸿是个大部长
[56:23.08]如果加上李源潮的
[56:25.08]他十三年不加有十二八年
[56:29.08]话筒大家透过清吧
[56:31.08]我一定来不及调了
[56:33.08]下一次我再调一下
[56:34.08]然后陈希影响了十二年
[56:42.08]能再稍等一下
[56:43.08]没事给我点点在达达少
[56:49.08]领导来抗议我
[56:55.08]这三个是
[56:56.08]其实你要比较的话
[56:58.08]当然你像陈云
[56:59.08]他虽然影响组织部长
[57:00.08]他本身是常委
[57:01.08]他不是组织部长
[57:03.08]像蔡吉也好
[57:04.08]他是常委
[57:05.08]他也不是组织部长
[57:06.08]参赛的只能是时泰峰
[57:09.08]所以你看像宋平
[57:11.08]曾经鸿、陈希
[57:12.08]他都是自己当过组织部长的
