[00:00.00] 啊文界啊祝你发大财谢谢你啊
[00:04.40] 文界祝你发大财啊这回晒
[00:07.44] 为ip了吗
[00:09.20] 这回是文界祝你发大财啊
[00:12.56] 我把这个大护腰带上啊
[00:15.92] 用这腰还是不行
[00:17.44] 妈的这怎么回事
[00:19.96] 这想不明白
[00:22.24] 把这大护腰带上
[00:26.96] 嘿嘿
[00:28.40] 哎呀
[00:32.96] 这这这这老婆给
[00:36.36] 给新买的啊
[00:37.68] 哎真暖和
[00:38.92] 哎
[00:41.24] 哎我待会从不翻车啊
[00:43.68] 这个护腰是垫热的啊
[00:46.68] 这样弄上跟那个古代那个将军一样啊
[00:49.68] 带大护腰
[00:51.92] 哎这回是为ip了啊
[00:54.04] 哎好嘞
[00:55.32] 我先我先迟到往
[00:57.40] 哎妈的刚才给弄错了啊
[01:00.64] 嗯好了
[01:01.56] 嗯王叔的腰好点了吗
[01:04.12] 哎拍这个谢谢你啊
[01:06.36] 谢谢你关心王叔腰
[01:08.56] 也不说坏
[01:09.56] 他也不说好
[01:10.52] 他就在那卡在那
[01:11.80] 这就是什么这个饼火
[01:13.48] 太重了
[01:14.68] 我这一幕有点伤不起
[01:16.40] 我赶紧在温华躲着吧
[01:18.44] 啊我这个在温华躲着
[01:20.56] 我还能缓一缓
[01:22.20] 这就是水大水气重
[01:24.60] 潮润
[01:26.36] 那我要去la的话
[01:27.72] 我估计会加重的
[01:28.92] 嗯
[01:30.12] 嗯
[01:32.28] 不能下按摩啊
[01:33.40] 这个不行啊
[01:34.80] 断仪师勾引我
[01:36.00] 让我去找的是按摩
[01:36.96] 我不去
[01:37.88] 我不是不信任他
[01:39.32] 我不是不信任他的一术啊
[01:41.16] 我是我是不敢下按
[01:43.40] 因为这个腰追啊受伤的
[01:45.52] 颈椎受伤的都是按摩给按坏了
[01:49.32] 哎呀好哎
[01:51.92] 今天咱们抓紧时间啊
[01:53.32] 已经17点59了啊
[01:55.44] 8点开始啊
[01:56.44] 因为今天过年
[01:57.76] 有好多人约了我啊
[01:59.32] 要跟我视频拜年啊
[02:01.20] 行吗
[02:01.56] 那我就呃
[02:02.96] 争取在一个半小时之内
[02:04.40] 咱们结束结束啊
[02:05.52] 今天这一期是一个干的流油的
[02:07.60] 干的冒烟的期
[02:12.16] 老王带货从不翻车
[02:13.64] cosco的
[02:15.48] 椰子汁啊
[02:16.68] 椰子水
[02:17.48] coconut water
[02:18.52] 非常好
[02:19.60] 补假的啊
[02:21.20] 就是他把你这个假颜给你补足了以后
[02:23.64] 你的高血压纳颜就会代谢出去
[02:28.16] 我一哥们也腰突了
[02:29.64] 就是饼五年换大运的时候
[02:31.04] 没错
[02:31.48] 就是这就这几天啊
[02:33.08] 所以一定要护好腰啊
[02:35.24] 腰气不能软啊
[02:37.36] 所以我就非常的
[02:39.48] 就是就是就是休息
[02:41.64] 就躺着
[02:42.84] 别啪啪啪了
[02:43.80] 别干大活了啊
[02:45.08] 重活啊
[02:45.80] 体力活啊
[02:46.76] 搬砖啊
[02:47.40] 搬女人啊
[02:48.16] 都不行啊
[02:49.28] 所以这个就没办法
[02:51.68] 上帝呢
[02:52.40] 就是有这么规律
[02:54.00] 好了
[02:54.60] 也话不多说
[02:55.60] 进入正题
[02:56.28] 不会人的啊
[02:57.08] 差不多了
[02:59.00] 二十一先放一放
[03:00.08] 没办法
[03:00.92] 钱挣不来啊
[03:02.12] 所以跟大家分享了吧
[03:03.96] 哎呀
[03:04.48] 真是没包没招啊
[03:05.60] 今天俩事啊
[03:06.80] 今天跟大家不废话
[03:08.16] 俩事儿
[03:09.04] 第一个事呢
[03:09.88] 白送的啊
[03:10.72] 白送大家无犯罪证明
[03:12.20] 怎么弄啊
[03:13.12] 那因为我我知道各位都不是好人啊
[03:15.84] 我们在中国啊
[03:16.88] 经商也好
[03:17.72] 从政也好啊
[03:19.12] 不犯罪的可能性呢
[03:20.52] 也不大啊
[03:21.52] 就是好多都被
[03:23.04] 尤其是最近这几年疫情之后
[03:24.96] 好多人都被弄弄弄弄
[03:26.60] 犯罪证明里边去了
[03:28.20] 犯罪了
[03:29.24] 然后呢
[03:29.76] 就很多人咨询
[03:31.00] 是怎么办的
[03:31.64] 犯了罪
[03:32.28] 难道以后就与移民无关了吗
[03:34.52] 不是的啊
[03:35.52] 不是的
[03:36.72] 所以呢
[03:37.56] 今天先跟大家讲讲
[03:39.08] 就是有了犯罪证明
[03:40.72] 有了犯罪记录之后啊
[03:43.00] 怎么去实现移民啊
[03:44.80] 这是第一个事儿啊
[03:45.96] 第二个事儿呢
[03:47.96] 这个事儿呢
[03:48.60] 就是
[03:49.76] 第二
[03:50.20] 这个这个信息提供者
[03:51.76] 就是我的一个中式教友
[03:54.04] 他指名要在百道会讲
[03:55.52] 他不让在公共频道讲
[03:56.84] 那我们就在百道会上见
[03:58.44] 第二个呢
[03:58.96] 就是美国
[04:00.44] 就今天的ENBA大课啊
[04:02.28] 这今天第二节课呢
[04:03.56] 主要是给总裁班
[04:06.60] 董事长班上啊
[04:08.72] 就是你评
[04:09.84] 别的人
[04:10.32] 就当学生
[04:11.28] 听个热闹吧
[04:12.96] 非常之深
[04:13.76] 非常之干
[04:14.76] 干能能呃
[04:15.68] 蹭出烟来啊
[04:16.80] 就是干到就是我
[04:17.92] 我我已经准备了这么多的指
[04:20.32] 指稿
[04:20.88] 我从来不准备指稿
[04:21.80] 大家知道
[04:22.56] 但是这个不准备指稿不行了啊
[04:24.36] 今天啊
[04:25.88] 话不多说
[04:26.64] 进入正题
[04:27.92] 第一个无犯罪证明的事儿啊
[04:31.92] 免不了的
[04:34.28] 王叔请问
[04:35.12] 李强马上上来
[04:36.12] 经济会好起来吗
[04:37.20] 你回来吗
[04:37.84] 不会
[04:38.60] 不会啊
[04:39.44] 很难啊
[04:40.84] 好
[04:43.76] 开始
[04:45.28] 无犯罪证明的问题啊
[04:47.36] 老王大哥您好
[04:48.52] 他今天非常激动啊
[04:49.92] 今天去医院书业得了急性未言啊
[04:52.56] 看到您今天直播说
[04:54.80] 明天百刀会要讲
[04:56.32] 有犯罪记录如何认加拿大
[04:58.16] 我就知道您看了我的信
[05:00.08] 书完页
[05:00.64] 我赶快回来
[05:01.56] 他又写了一封啊
[05:02.68] 我就把这块的内容再补充一下
[05:04.52] 力求更清晰
[05:05.88] 更系统
[05:06.84] 便于你讲给需要的教友啊
[05:09.08] 谢谢你啊
[05:10.28] 我现在不吝分享给大家
[05:12.52] 首先
[05:13.56] 我从来没有看到过这样的信息啊
[05:15.56] 所以这个信息非常值钱
[05:17.40] 从来没有啊
[05:18.52] 这首先你在国内有过犯罪记录
[05:21.84] 并不代表开不出无犯罪记录证明
[05:26.40] 可以要求派出所开剧
[05:28.48] 阶段性的无犯罪记录证明
[05:31.56] 换种方式说
[05:32.36] 就是你去派出所
[05:34.12] 你开不出终生的无犯罪记录证明
[05:37.16] 但你可以开审判前和服刑后
[05:41.32] 这两个期间的
[05:43.28] 阶段性的无犯罪记录证明
[05:45.32] 举例
[05:46.64] 例如张三出生于1981年1月1日
[05:50.64] 在2012年2月2日被判刑了一年
[05:53.56] 于2013年3月3日行满释放
[05:56.88] 则可以要求派出所开剧
[05:59.20] 两份无犯罪记录证明分别是
[06:01.88] 1 张三
[06:03.24] 1981年1月1日至2012年2月2日期间
[06:08.00] 无犯罪记录证明
[06:09.88] 第二张就是张三
[06:11.40] 2013年3月3日至今天
[06:14.64] 2026年2月12日之间
[06:17.52] 无犯罪记录证明
[06:19.44] 上面的这两份无犯罪记录证明
[06:22.00] 阶段性的深情
[06:23.96] 是你修复犯罪记录
[06:26.20] 英语叫Rehabilitation
[06:29.40] 这个词是关键字
[06:30.64] 大家一定要拿笔那本记好
[06:32.40] Reh叫二亿
[06:34.00] 再次的意思
[06:35.24] habilitation就是
[06:36.28] H-A-B-I-L-I-T-A-T-I-O-N
[06:41.48] 这是修改无犯罪证明的关键字
[06:44.64] Rehabilitation是必须要提供的
[06:49.36] 这种阶段性的无犯罪证明
[06:51.28] 不是开玩笑的
[06:52.20] 是必须要提供的
[06:53.56] 加拿大要的
[06:54.76] 千万不要心存侥幸
[06:56.56] 认为加拿大移民局查不到
[06:59.84] 你在国内有过犯罪记录
[07:01.96] 你就自己做一份假的
[07:03.56] 无犯罪记录证明
[07:05.24] 因为在国内的裁判文书官方网站上
[07:08.00] 只要输入你的名字和身份证号码
[07:10.80] 你所有的犯的罪就一清二楚了
[07:13.80] 我们老百姓能知道这个
[07:15.96] 加拿大的专业移民部
[07:17.84] 他也会知道的
[07:19.08] 所以千万不要自作聪明
[07:21.36] 同意道理
[07:22.16] 美国、澳洲、日本都能查
[07:24.28] 人家都是能查到的
[07:25.72] 就是中国文书裁判官网
[07:27.84] 就是文书.caut.gov.cn
[07:31.92] 中国政府法院的官网
[07:33.64] 你有没有犯罪记录
[07:35.32] 输入你的名字和身份证号码
[07:37.40] 一目了然
[07:38.76] 你瞒不住
[07:39.56] 瞒不住的
[07:40.44] 所以其次
[07:42.60] 再向加拿大移民部申请
[07:45.80] 修复犯罪记录时
[07:48.52] 首先要明确你的犯罪行为
[07:52.44] 在加拿大属于什么情况
[07:54.88] 在加拿大属于严重犯罪
[07:56.76] 叫serious criminal guilty
[08:00.36] 就是严重犯罪
[08:01.52] 重刑犯的
[08:02.56] 或者属于一般犯罪的
[08:04.28] 就是清刑犯的
[08:05.44] criminality
[08:08.88] 就是普通的一般的犯罪
[08:10.72] 前面加个serious
[08:12.60] 就是重刑犯
[08:14.44] 两者的区别有什么
[08:16.00] 区别在于
[08:16.88] 1.你的犯罪行为
[08:19.24] 如果发生在加拿大
[08:21.16] 根据加拿大司法
[08:22.60] 你可被判处最高刑罚
[08:24.40] 至少10年的
[08:26.16] 或10年以上的
[08:27.60] 有期徒刑的
[08:28.56] 就属于serious
[08:30.88] 严重犯罪
[08:33.04] 如果你的犯罪行为发生在加拿大
[08:35.60] 根据加拿大的刑事法律
[08:37.52] 你的判刑在10年以下的
[08:40.80] 属于一般犯罪
[08:43.12] 你就按着这个东西来衡量自己的犯罪行为
[08:46.68] 如果你的犯罪行为属于一般犯罪
[08:48.84] 就10年以下的
[08:50.16] 那么你服刑满5年以后
[08:53.36] 你就可以
[08:54.40] 你在中国服刑
[08:55.40] 我们说的情况都是在中国犯罪了
[08:57.96] 那你说跟加拿大什么关系
[08:59.72] 那就是因为你中国这个犯罪
[09:01.60] 这个状态
[09:02.80] 你这个犯罪项目
[09:04.60] 比如说你什么
[09:05.36] 杀人了
[09:06.00] 强奸了
[09:06.72] 抢劫了
[09:08.60] 你这个东西
[09:09.92] 你在加拿大也有类似的情况
[09:12.44] 你跟加拿大那个刑法上
[09:13.84] 你对起
[09:14.84] 你这个东西
[09:15.48] 你在中国判了一年
[09:16.48] 在加拿大判几年
[09:17.84] 也是一年的话
[09:18.88] 那就属于一般犯罪
[09:20.36] 那么你如果属于一般犯罪
[09:22.00] 你在中国服刑满5年以后
[09:24.28] 你可以申请在加拿大这边修复
[09:26.72] 你的犯罪记录
[09:29.08] 刑满10年以后
[09:30.84] 刑满10年以后
[09:32.12] 自动视为已修复
[09:33.80] 因为你是清罪
[09:35.16] 所以一共上线判10年
[09:36.92] 如果你在中国已经服刑释放了
[09:39.28] 10年以上了
[09:40.24] 你就自动修复了
[09:41.44] 你不用担心了
[09:42.84] 但是你在申请加拿大签证
[09:44.92] 办移民的时候
[09:46.16] 你仍需说明有自己这回事
[09:48.92] 不能说没有
[09:50.92] 那么
[09:51.48] 但是你要著名
[09:52.52] 已是个清罪
[09:54.08] 而且已刑满10年
[09:55.88] 你要提供相应的证明
[09:58.16] 如果你的犯罪行为属于重刑犯
[10:00.88] 那就10年以上的
[10:02.40] 那你服刑满5年以后
[10:04.16] 你也可以申请修复犯罪记录
[10:06.88] 永远不能享受类似10年以后
[10:09.48] 自动已修复的这种待遇
[10:12.00] 即使你服刑满20年以后
[10:14.16] 你也要申请修复犯罪记录
[10:16.80] 再次
[10:18.40] 第三
[10:18.88] 你要获批修复犯罪记录
[10:21.68] 就Rehabilitation
[10:23.16] 你要获批的话
[10:24.52] 那么提交材料的一个核心原则
[10:27.36] 就是要让移民官判定你
[10:31.40] 服刑后的生活工作和婚姻各方面
[10:34.72] 都属于很稳定状态
[10:36.64] 你属于对社会有用的人
[10:39.96] 则
[10:42.08] 第一
[10:43.48] 你的工作尽量是一个长期稳定的工作
[10:46.60] 就是你出狱以后
[10:48.16] 你的工作证明
[10:49.56] 长期稳定
[10:51.32] 那么类似于的什么兼职工作
[10:53.88] 或者频繁更换的这种工作
[10:56.88] 或者无业游民对你是不利的
[11:00.24] 如果有雇主的推荐信
[11:02.16] 你老板的推荐信
[11:03.72] 或者类似大公司大厂
[11:05.92] 给你办发的优秀员工的荣誉证书
[11:08.72] 是绝壁的加分项
[11:10.92] 这是第一条
[11:12.40] 第二
[11:13.04] 你的居住地址
[11:14.24] 尽可能是长期的
[11:16.08] 固定的地址
[11:17.44] 不要是换来换去的租房子
[11:19.88] 最好是住在自己买的房子
[11:22.60] 有产权证的房产证的房子里
[11:25.36] 证明你具有定所
[11:27.44] 其次
[11:29.04] 退而求其次
[11:29.80] 你住在一个租房子里
[11:31.80] 租房的合同里
[11:32.88] 但是你最好不要频繁的更换你的租住地
[11:37.36] 否则你会给法官和移民官一种
[11:40.12] 你在东躲西藏的这样的一个不良的联想
[11:43.20] 这个可以理解吧
[11:44.24] 中国加拿大
[11:45.28] 美国这都一样的
[11:46.88] 第三
[11:47.60] 希望你的婚姻稳定
[11:49.20] 婚姻是决定一个人
[11:51.88] 社会属性的一个最重要的标准
[11:54.48] 婚姻和孩子
[11:55.68] 是西方文明的重要标准
[11:57.72] 这个这一点比中国要保守得多
[12:01.64] 所以呢
[12:02.84] 一个婚姻和合媒稳定的人
[12:05.84] 是给人以社会约束力
[12:07.96] 自空力很强
[12:09.44] 这样的社会印象的
[12:10.92] 如果你有孩子
[12:12.12] 那你也且能提供类似孩子学校
[12:15.04] 授予的类似优秀家长
[12:17.64] 或者孩子学校
[12:19.84] 孩子老师给你写的证明
[12:21.72] 这个爸爸特别
[12:22.88] 妈妈或特别负责任
[12:24.12] 那这样的背书更好
[12:27.20] 四
[12:27.76] 你要有健康积极的兴趣爱好
[12:30.60] 类似于摄影
[12:32.28] 游泳
[12:33.32] 长跑
[12:34.64] 最好还这里边有点什么小成绩
[12:37.00] 你能够提供相应的证明
[12:38.88] 说明你的多余的社会经历
[12:41.28] 多余的经历
[12:42.48] 有释放的渠道
[12:44.36] 正常的兴趣爱好渠道里
[12:46.36] 而不是业余时间
[12:47.52] 你都蹲在小黑屋里
[12:49.28] 实施研究如何进行
[12:51.28] 下一次新的犯罪
[12:53.12] 第五
[12:53.72] 你要多做公益事业
[12:55.28] 捐助失学儿童
[12:56.64] 积极献血
[12:58.12] 或者去当志愿者
[12:59.80] 提供相应的证明
[13:01.56] 如果有建议勇为的行为
[13:03.40] 更好了
[13:04.24] 就可以树立一个良好
[13:06.16] 且富有正义感的公民形象
[13:08.68] 第六
[13:09.60] 如果你服刑结束后
[13:11.00] 一直有缴纳个人所得税
[13:13.16] 你要去所在的税务所打印出来
[13:15.92] 把你的个人所得税交税记录
[13:18.04] 提供给加拿大或美国的移民法官
[13:20.80] 移民官
[13:22.96] 七
[13:23.60] 服刑结束后
[13:25.84] 地方司法所为了避免二次犯罪
[13:29.36] 往往会提供帮扶和定期心理辅导做课程
[13:34.32] 这些你都要去参加
[13:35.84] 这是中国政府提供的
[13:37.36] 这是一个好事
[13:38.40] 进步文明的
[13:39.84] 中国政府也不是一无是处
[13:41.48] 他也提供这些文明的东西
[13:42.88] 他也想学好
[13:43.68] 那你要参加
[13:44.96] 你千万不理会司法所的这种好意
[13:48.60] 如果能提供积极配合
[13:50.40] 司法所工作的材料证明
[13:52.44] 这是加分项
[13:53.88] 上面所有提供的材料
[13:55.76] 证明和文件都需要翻译成英文
[13:58.84] 可以去所在地公证处进行翻译加公证
[14:02.80] 也可以直接联系加拿大有资质的翻译公司
[14:06.92] 翻译员进行翻译
[14:09.00] 以我的个人经验
[14:10.24] 请加拿大翻译员翻译费用比公证处省至少一半
[14:14.60] 而且效率是一样
[14:16.24] 不一定有费的公证
[14:17.76] 你就请加拿大本地的有翻译资格的人翻译
[14:20.84] 加拿大人都认
[14:22.20] 最后谈谈费用
[14:25.16] 我这次
[14:26.08] 他因为我们这个我们这个可爱的这个教友啊
[14:30.32] 他就有犯罪
[14:31.28] 他干什么了呢
[14:32.12] 他买了个气气儿枪
[14:33.88] 打二氧化碳的
[14:35.32] 那是个军武爱好者
[14:36.68] 就是小军民男性买了个军民买了一个那个气儿枪
[14:41.40] 就打BB弹的买了个BB枪
[14:44.32] 被举报了
[14:45.40] 给警察给他抓走了
[14:47.80] 然后以他持有什么管制枪泄罪
[14:51.24] 判了他半年还是一年
[14:53.56] 他真的是服刑了一年
[14:55.80] 因为为什么买了个BB枪
[14:58.36] 所以呢
[14:59.32] 他因为他要移民加拿大
[15:01.36] 所以他就服刑一年之后
[15:04.56] 他就出狱了之后
[15:05.72] 他就正在做这个事
[15:07.64] 就叫rehabitation
[15:09.52] 就是无犯罪记录修正证明
[15:13.28] 就是因为他已经有了
[15:14.48] 所以他修正证明
[15:15.48] 最后谈一下这个费用
[15:18.12] 我想这是大家最关心
[15:19.52] 并且你一会绕不开的一点
[15:21.20] 说一下我的坎坷经历吧
[15:22.96] 他掉坑里了
[15:23.96] 第一次我找了一个收费4000加币的律师
[15:28.08] 当时跟他说好的4000全包
[15:30.12] 货批就货批不了
[15:33.20] 就帮着上庭
[15:34.80] 事实证明是个骗子
[15:36.16] 收了钱以后失联了
[15:38.64] 人找不着了
[15:39.88] 资料都不要
[15:40.48] 那是个纯骗子
[15:41.84] 不是律师
[15:42.56] 我找的第二名律师
[15:44.64] 业务能力欠家
[15:46.36] 让我提交身边至少10个人的推荐信
[15:49.56] 但一点用都没有
[15:51.04] 因为这所谓的10个人的推荐信
[15:53.68] 只能证明你的人员好
[15:56.32] 对于这个rehabitation
[15:58.52] 无任何实质性的作用
[16:01.12] 因为他走过来的人
[16:02.20] 他已经弄完了这个事了
[16:04.60] 所以我最终选择了一位
[16:06.60] 在大学交移民法的律师
[16:09.24] 哎这靠谱
[16:09.92] 大学老师
[16:11.20] 很多有license的移民律师
[16:13.04] 都是他的学生
[16:14.48] 我想在这方面
[16:15.52] 他应该是顶级水准
[16:16.88] 收费是1万家园
[16:19.64] 我的案子相对简单
[16:21.00] 因为他就买了个BB枪
[16:22.64] 所以就是1万家园
[16:24.96] 修复犯罪记录申请
[16:26.84] 半年后获批
[16:28.12] 恭喜他就获批了
[16:29.80] 大家在小红书等社交媒体上搜索
[16:32.60] 加拿大移民律师
[16:33.92] 应该能找到很多律师
[16:35.60] 而且能翻墙接受老王大哥的预音放送
[16:40.16] 相信大家能力也都不差
[16:42.40] 尤其是百道会的能力都不差
[16:44.56] 因为找律师问问问题
[16:46.84] 都是要收费的
[16:48.16] 基本上都是半个小时
[16:49.72] 200家园
[16:50.56] 因为一般的问题
[16:51.48] 半个小时解决了
[16:52.44] 就是一次200家园
[16:55.28] 如果不不确定的问题
[16:56.80] 可以给我发邮件
[16:58.16] 我每周可以抽一天时间
[16:59.80] 帮教友解答问题
[17:01.48] 祝大家都能顺利的通过
[17:03.88] rehabillation
[17:05.48] 这等于是我带个货吧
[17:07.12] 因为有这个需求的教友
[17:09.28] 恐怕不多
[17:10.44] 因为有犯罪记录
[17:12.16] 然后再办移民
[17:13.20] 这个可能性不大
[17:15.08] 但是真需要你还真卡到这
[17:17.24] 千万别做假
[17:18.24] 千万别做假
[17:19.44] 因为你的姓名和身份证号
[17:21.60] 你是做不了假的
[17:22.96] 加拿大移民部
[17:23.96] 只要在中国法官的官网上
[17:26.04] 一查我请你
[17:27.08] 撒谎这一下就完了
[17:29.36] 所以他的email地址
[17:31.48] 感兴趣的可以找他
[17:32.76] 叫山西
[17:36.04] 或者陕西的汉语评
[17:38.00] globeglobe
[17:41.08] 山西
[17:42.32] shanxi
[17:44.44] globeglobe
[17:47.84] atoutlook.com
[17:49.60] outlook.com的email
[17:51.44] 有事找他
[17:54.44] 我希望有这种
[17:55.92] 造了这种男的
[17:56.76] 大家都能通过
[17:57.84] 这他妈咪的要
[17:59.00] 要是因为买了个BB枪
[18:00.76] 被判了一年
[18:02.04] 倒霉透了
[18:03.36] 好了
[18:04.00] 祝老王幸成快乐
[18:05.48] 祝大家幸成快乐
[18:06.56] 祝JK0188
[18:07.96] 新春快乐
[18:08.68] 穆尔本
[18:09.44] 新春快乐
[18:10.36] 新春快乐
[18:11.08] 发大财
[18:12.56] 祝Cylin
[18:13.72] Snell
[18:14.32] 新春快乐
[18:16.44] 发大财
[18:17.44] 新春快乐
[18:18.24] 祝大冰桂锅
[18:19.56] 锅的冰桂
[18:21.00] 新春快乐
[18:22.28] 发大财
[18:23.28] 好了
[18:24.52] 加拿大买枪也不行了
[18:26.08] 一派胡言
[18:26.84] 加拿大还是可以的
[18:28.04] 就是考强证了
[18:29.28] 可以考
[18:29.68] 可以买枪
[18:31.84] 对
[18:33.84] 这个大第二海总结的都挺好
[18:36.76] 你的律师会告诉你要准备什么东西
[18:39.68] 而且你要真需要干这个事的话
[18:42.20] 大第二海
[18:42.92] 你有犯罪记录
[18:44.08] 你要真干这个事
[18:45.16] 你就直接给这个哥们写信就行
[18:47.08] 他是过来人
[18:48.28] 因为他刚刚干完这事
[18:50.60] 好了
[18:52.40] 亲爱的教主
[18:53.16] 如果有件没有回复
[18:54.40] 需要多发几次吗
[18:56.52] 是需要
[18:57.76] 不需要有
[18:59.40] 我没有固定看用件的时间
[19:01.36] 你这个是建议提的好
[19:02.84] 以后我就每天的上午9点到11点
[19:06.32] 看看邮件
[19:07.56] 看两小时
[19:08.32] 好了
[19:10.24] 搬手咋了
[19:11.16] 教主好
[19:12.20] 我也不知道
[19:12.80] 这不是我的事
[19:13.48] 这是油管的事
[19:14.80] 油管
[19:15.44] 每一事就乱击霸升级
[19:17.00] 有的时候
[19:17.56] 他他还往他们的下边升
[19:20.28] 因为他把搬手都改成盾牌了
[19:21.92] 我完全不知道为什么
[19:22.92] 好了
[19:23.64] 言归正传
[19:24.64] 18点14分
[19:26.24] 美国今天的主题主讲
[19:28.80] 美国对于红色供应链
[19:30.52] 就是中国供应链
[19:31.80] 防堵政策法律风险
[19:33.96] 和案例的深度分析报告
[19:36.88] 我给大家做一次报告
[19:39.56] 那么这个报告的目的
[19:40.96] 就是让大家了解美国这个国家
[19:43.36] 制定经济政策
[19:44.68] 它的特色与中国的不同
[19:47.28] 和它的执行的特色
[19:49.28] 并且研究一下
[19:51.24] 我们中国以前发生的
[19:53.68] 在红色供应链问题上
[19:55.64] 调链子倒霉的这些企业案例
[19:59.64] 一一跟大家分析
[20:01.20] 因为美国是一个案例法的国家
[20:03.16] 出了问题之后
[20:04.08] 他一旦这个事成了案例
[20:06.16] 大家都按着这个东西来做
[20:07.56] 这就是海洋法系
[20:09.04] 而且它是个民主国家
[20:10.80] 他立法有总统
[20:12.32] 有各部
[20:13.36] 也有国会
[20:15.52] 那么他立法之后
[20:16.56] 怎么实施到社会生活中去
[20:20.00] 怎么让他的政府部门去实施
[20:22.52] 这个跟中国一样
[20:23.80] 他有一个落地的过程
[20:25.44] 政策出来
[20:26.08] 中央政策出来之后
[20:27.44] 有个逐步落地的过程
[20:28.72] 与中国不同的事
[20:30.20] 我们的中央政策出来之后
[20:31.40] 落地就落地了
[20:32.48] 他落地完了之后
[20:33.60] 还有反弹的过程
[20:35.32] 什么反弹的过程呢
[20:36.80] 就是被处理的企业
[20:38.48] 是可以申诉的
[20:39.88] 可以通过国会议员游说
[20:42.04] 而处理他的这些部门和反对党
[20:45.44] 也通过国会议员
[20:46.88] 可以继续施压
[20:48.56] 也就是说政府说
[20:49.68] 我放过你了
[20:50.96] 你不算中国红色供应链
[20:52.88] 你跟中国共产党没关系
[20:54.24] 不行
[20:55.48] 只要当地有一个反共专业户
[20:58.00] 议员在国会提出
[21:00.64] 意见提出意义
[21:03.16] 甚至是他的州议员或者市议员
[21:05.88] 提出意义
[21:06.64] 你也不行
[21:08.60] 任何一个州政府和你所在地的市政府
[21:11.44] 都可以让你停工
[21:13.12] 所以这个事呢
[21:14.08] 那么一停工
[21:15.12] 我擦那么
[21:17.08] 二十亿美金啊
[21:18.60] 哎呀
[21:19.72] 走了啊
[21:20.68] 没了
[21:21.08] 而且你前期投入的时间经历金钱
[21:23.68] 全栽进去
[21:24.80] 所以大家一定要防范风险
[21:27.44] 这一期是极其专业的
[21:29.40] 到目前为止
[21:30.24] 到目前为止
[21:30.92] 没有任何一个中国人
[21:32.92] 没有任何一个中国课程给你们讲
[21:35.64] 老王今天给你们讲完了之后呢
[21:38.60] 我这个报告
[21:39.28] 你们也可以也可以买啊
[21:40.36] 你再白药
[21:41.16] 我不行了
[21:41.80] 二十年以前的
[21:42.52] 我可以白给你们
[21:44.56] 以后黄金可以给你们
[21:45.68] 红色供应链
[21:46.28] 新能源
[21:46.76] 这个不能给白给你们
[21:48.08] 你们得买啊
[21:49.20] 挺贵的
[21:49.76] 我也不知道要多少钱
[21:51.32] 好了
[21:52.00] 这个
[21:53.80] 执行摘药
[21:57.00] 这份报告针对
[21:59.52] 美国计划
[22:00.84] 计划在美国设立新能源工厂
[22:03.44] 包括李电池
[22:04.68] 和李电池原料物料
[22:06.24] 是供应链环节的所有的中资企业
[22:09.52] 老板们
[22:10.68] 全面提供红色供应链的
[22:13.24] 法律评估以及政策风险
[22:16.12] 以及深度政策的案例
[22:19.08] 那么
[22:19.84] 涵盖的范围包括三项法律
[22:23.28] 大家拿笔拿纸
[22:24.32] 记好这三项法律
[22:26.32] 2022年8月
[22:31.88] 周拜登总统签署的
[22:34.96] Inflation Reduction Act
[22:37.24] 就是IRA
[22:40.04] 中文叫
[22:41.04] 防止美国通货膨胀法
[22:43.60] IRA
[22:45.24] 第二个法案
[22:47.16] 这三个法律是直接
[22:50.28] 就是全部所有的我们中国红色供应链
[22:53.52] 都受这三个法律
[22:55.08] 延伸出来的各种制裁
[22:57.36] 就是这三个法律
[22:58.04] 第二个法律
[23:00.48] 2022年6月
[23:02.48] 周拜登总统签署生效的
[23:06.28] 维吾尔强迫劳动预防法
[23:09.68] 英文简称UFLPA
[23:12.96] 刚才那个IRA
[23:14.24] 这个是UFLPA
[23:18.12] 第三个法案
[23:20.08] 是国防授权法案
[23:23.20] NDAA
[23:25.40] 这三个法案和他们这三个是国会通过的法案
[23:29.12] 这三个法案和他衍生出来的
[23:32.16] 一系列的法律法规和法规工具
[23:35.68] 对中国的供应链实施了多层次多维度的
[23:40.00] 各种限制
[23:42.76] 那么第一个法案
[23:45.20] 它是2022年8月
[23:47.44] 乔拜登总统签署生效10年
[23:51.84] 也就是说2022年到2032年
[23:54.08] IRA法案都生效
[23:55.88] 他投入7371美元现金
[23:59.64] 美国国家投资
[24:02.16] 在清洁能源
[24:03.32] 新能源
[24:03.92] 易威电动车和本土制造这一串供应链方面
[24:08.04] 给予实质性的资助
[24:10.44] 给钱
[24:11.84] 那么第二个维吾尔法案
[24:14.44] 是由乔拜登总统签署以后
[24:17.68] 美国海关总署
[24:19.28] 美国海关总署叫CBP
[24:21.60] 美国海关总署
[24:22.76] 美国国土安全部
[24:24.36] 就是那个抓人的那个
[24:25.60] 美国国土安全部叫DHS
[24:28.88] 那么他们两个政府部门
[24:31.48] 负责强力执法
[24:33.44] 这两个政府部门
[24:34.56] 就是美国海关总署CBP
[24:38.16] 当然海关总署是我起的
[24:39.88] 他那个英文名字
[24:41.12] 就是美国海关和边境管理局
[24:43.36] 那就是美国海关总署
[24:45.48] 那么他和国土安全部
[24:47.56] 他们是有执法能力的
[24:49.96] 就是他们是警察
[24:51.12] 他们是有军队的
[24:52.40] 他们是有带枪
[24:53.68] 带装甲车的
[24:55.84] 他们在港口飞机场
[24:58.08] 对这个法案进行实施
[25:00.12] 实施什么呢
[25:01.04] 就是那个维吾尔法案
[25:02.68] 实施就是
[25:04.44] 它叫可反驳推定政策
[25:07.76] 什么叫这个政策在中国没有
[25:10.32] 什么叫可反驳推定政策呢
[25:12.80] 就是中国所有的法律都是假设有罪
[25:17.64] 然后律师给你证明你无罪
[25:20.76] 郭大冰亏
[25:21.48] 郭大冰亏你又不投
[25:22.64] 你买这玩意干什么
[25:24.80] 萨利苏
[25:25.40] 我是BIT实习
[25:26.60] 狄师妹
[25:27.48] 北文
[25:27.96] 哈哈哈哈
[25:28.96] 萨利苏
[25:30.00] 谢谢你
[25:31.16] 几年有机会当面白线教授
[25:33.96] 以前我待着没事干的时候
[25:36.76] 就是疫情之前
[25:38.84] 每年教授会我都去
[25:40.88] 因为我
[25:42.08] 北里公文化教授会是我成立的
[25:44.56] 我出钱成立的
[25:46.56] 哎呦
[25:46.88] 我不成立
[25:47.84] 拿上教会
[25:49.12] 然后我不是想连任吗
[25:51.68] 我想无限期连任吗
[25:53.44] 结果呢
[25:53.88] 他们呢
[25:54.36] 按照张成两年一任
[25:55.56] 他们给我推翻了
[25:56.64] 然后他们就新教授会阻扬
[25:58.96] 跟我还关系不错
[26:00.24] 然后现在那个教授会那个那个姓那个
[26:05.52] 哎呦
[26:05.72] 不不不不点他名了
[26:07.04] 我他我对他一点好印象都没有
[26:08.88] 因为他根本不是北里公的
[26:10.72] 他本科不是北里公的
[26:13.16] 他的嘛
[26:13.84] 他笑尖的脑袋
[26:15.40] 是上这儿的当教授会会长
[26:17.00] 我当然不同意了
[26:18.28] 所以我不去了
[26:19.08] 我不去了
[26:19.64] 而且这帮孙子现在跟中国大使馆越走越近
[26:22.44] 我怎么我都烦他们
[26:23.76] 你知道
[26:25.56] 这帮孙子都是吗
[26:26.56] 这是一个个都不知道自己几斤几两
[26:29.48] 啊你说你个北里公
[26:31.28] 你还是北里公校友会
[26:32.80] 吧
[26:32.96] 你还跟中国大使馆会
[26:34.40] 你就等什么遣返
[26:35.60] 遣返你们的
[26:36.48] 所以我现在不参加校友会啊
[26:39.60] 呃三立啊
[26:40.84] 祝你发大财啊
[26:41.72] 小师妹啊
[26:42.64] msgmail啊
[26:45.72] 对呀
[26:46.24] 你就是我
[26:46.80] 我很真实吗
[26:48.24] 你我
[26:49.44] 你可以把我换
[26:50.36] 你给我弄一个名誉终生校
[26:52.84] 校友会会长啊
[26:54.28] 对不对
[26:54.68] 这我也行了嘛
[26:55.52] 对不对
[26:56.28] 妈的
[26:57.84] 白让我花那么多钱
[26:59.08] 好了啊
[27:00.28] 才呃才爽了两年
[27:01.76] 而且屁用也没有啊
[27:03.28] 你说有什么权利
[27:04.32] 一个校友会有什么权利
[27:05.40] 就是组织大家
[27:06.20] 今天在那吃个饭
[27:07.52] 明天在这登个山
[27:08.92] 哎呀
[27:09.36] 这一点用都没有
[27:11.24] 好了
[27:12.48] 嗯
[27:13.48] 哎哎
[27:14.48] 哎
[27:15.48] 好
[27:16.48] 不能提北里公啊
[27:18.48] 不能提北里公捐款
[27:19.76] 不能提校友会
[27:20.48] 这是我的事
[27:21.48] 这是我的伤啊
[27:22.88] 好了啊
[27:23.44] 那我们
[27:24.16] 呃
[27:25.16] 我们接着说啊
[27:27.32] 就是呃
[27:28.28] 维吾尔那个法律叫
[27:30.60] 有罪推定法
[27:31.48] 就是可英语叫可反驳推定政策啊
[27:34.60] 这个在英国
[27:35.40] 在英美法系很少
[27:36.96] 这个维吾尔强制劳动法
[27:38.96] 这是一个
[27:39.84] 什么意思
[27:40.76] 就是单反涉及到在维吾尔
[27:44.56] 中国维吾尔自治区
[27:46.00] 新疆维吾尔自治区的所有的
[27:48.60] 记住啊
[27:49.00] 这个概念
[27:49.64] 所有的只要这个产品沾了这个地方
[27:52.92] 无论是在那生产的原料
[27:55.24] 还是某个零件
[27:56.64] 还是在那组装的
[27:58.44] 无论如何只要沾了新疆
[28:01.24] 你这个产品就是违反这个法律的
[28:04.60] 你自动违反
[28:06.00] 美国的海关总署和美国的边境管理局
[28:09.16] 就可以把你的产品扣押
[28:11.84] 没收或退回
[28:15.72] 这个法律就这么狠
[28:16.92] 而且二二年到现在已经实施了两三年了
[28:20.68] 已经实施三年了
[28:22.20] 扣了无数东西
[28:26.24] 什么叫可反驳推定呢
[28:27.92] 就是你如果认为你不是
[28:32.64] 你可反驳
[28:33.40] 你可以反驳
[28:34.08] 你说我不是
[28:35.20] 我跟新疆维吾尔强制劳动没关系
[28:39.12] 我虽然在新疆
[28:41.16] 比如说采购了它一个零件
[28:42.92] 但是真个维吾尔没关系
[28:44.64] 这就是一个新疆的正常产品
[28:46.72] 拿出证据来
[28:48.36] 这个证据只要能证明
[28:49.88] 确实没有维吾尔强制劳动的劳动营的参与
[28:53.68] 可以给你放行
[28:55.36] 可以给你放行
[28:56.48] 那么很难绕不开
[28:58.68] 你觉得为什么
[28:59.72] 为什么
[29:00.08] 我跟你说
[29:01.04] 为什么美国针对中国一打一个准
[29:02.76] 为什么
[29:03.36] 因为美国有好多的汉奸
[29:05.80] 美国有好多的汉奸
[29:06.96] 你没听错
[29:07.68] 就是像我们这样的入籍了的
[29:09.72] 这些人是组这个政府的主要力量
[29:14.40] 这个政府为了实施这个新疆维吾尔法律
[29:18.40] 成立了10个专业专家机构
[29:20.88] 10个C11E
[29:22.32] C11E就是专业专家机构Expert
[29:27.44] 这种议码专家机构
[29:30.96] 10个行业
[29:31.88] 电子行业
[29:33.32] 工业原料行业
[29:35.12] 纺织家访服装行业
[29:38.12] 金属行业
[29:40.80] 农产品
[29:41.84] 农业行业
[29:44.24] 大众消费品
[29:45.24] 零售品
[29:45.88] 小商品行业
[29:48.28] 机械行业
[29:50.16] 药品化工行业
[29:53.20] 汽车和航空行业
[29:54.88] 10个行业
[29:57.04] 你也就是说你绕无可绕
[29:58.96] 而且这个10个行业的专家
[30:00.64] 好多都是中国大陆过去的一年
[30:03.68] 你查的就是你那点小聪明
[30:06.80] 大家都懂
[30:07.44] 所以查扣了多少东西呢
[30:10.88] 去年
[30:11.56] 去年查扣了差不多10多亿美金获值的东西
[30:15.12] 一个货柜
[30:16.40] 得给你扣下来
[30:18.40] 那么查扣的这些货源
[30:20.44] 是不是都是中国的呢
[30:21.64] 不是
[30:22.64] 来自于中国大陆本土的只有30%到40%
[30:27.68] 剩下的是查扣的是哪的呢
[30:29.96] 剩下查扣的是马来西亚
[30:32.92] 越南
[30:33.88] 泰国
[30:34.64] 菲律宾
[30:35.32] 印度
[30:35.76] 尼西亚
[30:36.72] 为主
[30:38.56] 也就是说从马来西亚和越南过来的
[30:41.36] 因为维吾尔强制劳动被查扣的货柜
[30:44.56] 居然和中国大陆的一样多
[30:48.20] 为什么
[30:49.12] 因为还是那句话
[30:51.44] 这些美国的官员全都是中国人
[30:55.04] 都是跟我一样的
[30:55.92] 讲中文讲的非常好
[30:58.00] 可以说大中小学都是在中国念的
[31:00.68] 所以他当然知道中国老板在干什么
[31:03.68] 好多中国老板以为
[31:04.80] 我只要我只要把我的服装场挪到越南
[31:07.84] 我就无所谓了
[31:10.08] 所以越南的货柜一样扣
[31:12.20] 只要你是中国来的
[31:13.64] 用了新疆的棉花的一样扣
[31:16.88] 那么我为什么今天强调这个法律
[31:19.68] 说咱们跟他们咱们新能源跟新疆维吾尔有什么关系
[31:22.80] 我告诉你个不好的消息
[31:24.76] 中国的礼
[31:26.84] 就礼电池里边的礼
[31:29.16] 很多都是新疆产的
[31:31.68] 因为新疆那有大盐湖
[31:33.96] 塔克拉玛干那边有挖地
[31:36.24] 有盐湖
[31:37.40] 他那个里边有丰富的礼矿资源
[31:41.52] 大家懂了
[31:42.60] 所以只要这个礼电池里边的零礼铁
[31:47.56] 他的主要物料
[31:48.56] 石墨是粘了新疆的自动给你放进去
[31:53.56] 随时可以扣除非你能拿出证明不是
[31:58.40] 没有让维吾尔人在这里边劳动
[32:00.72] 所以这三个法案
[32:03.56] 大家记住这是所有的基础
[32:06.76] 那么第三个法案是什么
[32:08.20] 第三个法案是国防授权法案
[32:10.96] 英语叫NDAA
[32:13.04] 国防授权法案
[32:15.08] 每年美国国会是强行隶行通过的强制性法案
[32:20.68] 那么我说九千亿九千亿美元
[32:23.08] 就是二零二六年NDAA批准的投资是八千九百三十亿美元
[32:30.44] NDAA国防授权法案
[32:32.68] 国防授权法案
[32:34.84] 大量的投资大量的整合美军国防用品和国防产业链的现代化
[32:40.96] 其中也包括新农员
[32:42.60] 电池无人机
[32:45.24] 那么今年二零二六年
[32:46.76] 他的重点盯防就是他的钱
[32:49.00] 绝对不让他流入与中国相关的技术和供应链
[32:54.08] 和绝对要让他流入与台湾军事现代化相关的技术和供应链
[33:02.88] 武器相关的这些产品
[33:08.24] 诶
[33:09.64] 诱人答复上我谢谢你啊
[33:12.20] 艾环于伊文
[33:13.88] 这个
[33:15.04] 这期对我们很有帮助
[33:16.24] 我们准备做美国数据中心的大型光处
[33:19.00] 呃
[33:19.76] 光处项目
[33:20.40] 哎呀
[33:20.88] 这个我这个报告就是给你做的啊
[33:24.20] 你你你让你老板该联系我吧
[33:26.80] 啊
[33:26.96] 我这二十亿挣不了
[33:27.92] 你我我能让你少赔二十亿
[33:32.64] 凯文李
[33:33.40] 巴巴巴祝你发大财啊
[33:35.12] 奥斯卡
[33:35.80] 毛祝你发大财在台湾啊
[33:37.76] 台湾用简体
[33:38.80] 你很很棒嘛
[33:40.72] 那个
[33:42.48] 艾环于
[33:43.36] 艾环于好好听啊
[33:44.96] 那么
[33:46.92] ndaa
[33:48.16] 这项法案
[33:49.48] ndaa这项法案是实实在在的倾向台湾的武器升级
[33:55.32] 实实在在的禁止大陆
[33:57.76] 任何产品进入到美国的国防领域
[34:02.20] 所以
[34:03.48] 啊
[34:03.64] 他们不是说的
[34:05.04] 所以我我现在要给你们展开
[34:07.00] 他们可不是美国总统啊
[34:09.00] 在那个白宫演说一下就过去了
[34:11.28] 是真干啊
[34:12.36] 所以为什么我告诉你们打台湾没那么容易啊
[34:15.28] 除了今上啊
[34:16.68] 没念过书的人
[34:18.20] 那只要是中国的军人或中国企业家都知道打台湾
[34:22.68] 真打不下来
[34:26.32] 打台湾就是打日本和美国
[34:28.32] 你不是打台湾
[34:29.84] 而且他们已经开始准备跟你跟你干了
[34:32.12] 他们不是说
[34:32.84] 他们的用嘴跟你聊一聊的
[34:35.28] 好了
[34:36.20] 我们接着讲
[34:38.04] 那么
[34:38.92] 整份报告整理了超过15个具体的执法案例
[34:43.20] 包括华为
[34:44.60] 海康卫视
[34:45.84] 中芯国际
[34:48.60] 那个叫宁德时代
[34:50.24] 宁德时代和福特
[34:51.76] 他们有一个合资案
[34:53.60] 在密西根州
[34:55.36] 然后国宣高科
[34:59.04] 以及振华港基
[35:01.00] 那上海那个振华港基等等
[35:04.60] 前一段时间
[35:06.00] 这个涉及到红色供应链的具体的案例
[35:09.44] 揭示和给大家展示
[35:11.92] 美国如何通过实体清单
[35:14.88] 税收敌缅政策限制
[35:17.20] 海关扣查
[35:19.60] CFIUS审查
[35:21.32] CFIUS是外国投资委员会
[35:25.84] 今天我说的所有的英文简称
[35:28.68] 你们都要记住
[35:29.68] 这非常重要
[35:30.92] 海关增加关税等等措施系统性的
[35:36.04] 有条不稳的
[35:37.56] 稳扎稳打的
[35:38.88] 排除中国及中国背景的资金
[35:42.16] 资产
[35:42.96] 参与美国供应链建设
[35:45.96] 2025年到2026年
[35:48.08] 就是这一年度
[35:49.68] 在川普政府执政的期间
[35:52.44] 政策力度进一步升级
[35:54.96] 除全球最低10%基础关税外
[35:58.36] 对中国实施高达145%的
[36:02.00] 最高惩罚性关税
[36:04.32] NDAA就是国防授权法
[36:07.56] 扩大严禁中资电池企业
[36:11.76] 港口企业
[36:13.00] 参与任何对美国的投资
[36:19.12] 那么对中国设备的
[36:20.84] 以投资的网络部分进行严查
[36:24.28] 一会我给你讲
[36:25.16] 这个什么叫网络设备
[36:26.60] 以投资的设备的网络
[36:28.60] 为什么要NDAA要严查呢
[36:32.16] 我告诉大家一个事
[36:34.88] 就是因为中国有很多的产品
[36:37.24] 储能产品
[36:38.44] 电网产品
[36:39.56] 变压器产品
[36:41.52] 这个叫电网级
[36:44.04] 大家知道
[36:44.84] 我们说新能源的时候
[36:46.76] 不光是特斯拉
[36:48.60] 电网级产品和港口级产品
[36:51.88] 以及高速铁路
[36:53.88] 飞航级产品
[36:55.48] 对于一个国家
[36:57.36] 对于美国这样的国家
[36:59.32] 他认识到
[37:01.80] 这叫国家安全命脉
[37:04.36] 你懂吗
[37:05.80] 这仅次于军队本身
[37:08.76] 所以他让你参与他的电网
[37:11.64] 无论你是储能
[37:12.92] 还是发电
[37:14.52] 还是供电
[37:16.36] 他认为你一定要是我的人
[37:19.00] 或者跟我是同一类的人
[37:21.00] 我才让你参与
[37:21.96] 如果你是我的敌人
[37:23.00] 是绝对不可以的
[37:25.00] 案例在哪
[37:26.76] 案例在刚刚说新疆
[37:29.48] 新疆就地震了
[37:31.24] 没关系
[37:32.36] 案例在于
[37:35.40] 美军有基地设地在全世界各地
[37:39.72] 这是2025年最新的案例
[37:42.68] 2025年在德国
[37:44.84] 柏林附近的一个储能中心
[37:46.92] 是中国的珠海的一个公司
[37:50.52] 给他们新能源公司
[37:51.56] 给德国珠海
[37:54.04] 德国柏林附近的
[37:55.88] 建非常好
[37:57.24] 它是供应当地老百姓的
[37:59.56] 与美军基地并无关系
[38:02.92] 有一天
[38:05.16] 德国那边的李电池
[38:06.84] 储能站出现了问题
[38:11.00] 于是中国这边的
[38:12.52] 中国这边半夜
[38:13.56] 他那边白天
[38:14.84] 所以中国这边的珠海的一个小孩
[38:18.04] 一个工程师
[38:19.48] 就擅自做主
[38:21.00] 远程关闭了
[38:22.84] 德国这个城市的储能中心
[38:26.68] 造成了德国这个城市的电网
[38:29.08] 停电
[38:30.44] 当然这是正确的
[38:31.88] 因为它如果不关闭
[38:33.08] 很可能引起爆炸或者失火
[38:36.44] 所以它
[38:37.88] 因为这个孩子没有国防安全教育
[38:39.96] 他认为这个就是
[38:41.64] 德国吗
[38:42.52] 那就跟深圳一样了
[38:44.44] 你要深圳出这个事
[38:45.32] 我第一时间要关呀
[38:46.60] 然后我们再去排查故障
[38:49.32] 先关上再说
[38:52.76] 这个小镇住了大量的美军
[38:55.56] 家属在这儿
[38:56.28] 啪都停电了
[38:57.96] 为什么停电
[38:59.16] 德国人居然不知道
[39:01.32] 那美国人在反查
[39:02.76] 停电因为使用了中国的供电设备
[39:05.48] 而由珠海的一个小小的工程师
[39:08.12] 就给他停了电
[39:10.92] 这个报告迅速传到美国的最高国防机关
[39:16.36] 如果我们继续使用中国这样的设备
[39:19.40] 一旦双方翻脸
[39:21.40] 中国可以在一夜之间
[39:22.68] 癱瘓美国的很多军事指挥设施
[39:25.88] 所以所谓的红色供应链
[39:28.60] NDAA
[39:29.64] 就是美国国防授权法
[39:31.80] 在2025、2026年度
[39:35.16] 着重强调所谓的
[39:38.04] 供应链中的中国设备的
[39:40.76] 网络安全再审查
[39:43.64] 你已经运作好多年了
[39:45.32] OK跟我没关系
[39:46.44] 我要再审查你就来源于此
[39:50.36] 形成了前所未有的供应链
[39:52.84] 去中国化的压力
[39:55.88] 那么所以
[39:57.64] 我们今天讲
[39:59.48] 今天这个报告的第一部分就是
[40:01.32] 美国防堵红色供应链的核心法律法规架构
[40:06.68] 它是怎么形成了一个法律法规的架构的
[40:09.80] 第一个
[40:11.08] 第一条
[40:12.92] IRA
[40:15.64] 就是反通胀或者叫通胀削减法案
[40:18.60] IRA中的敏感外国实体限制
[40:23.80] 敏感外国实体英语叫FEOC
[40:28.76] FEOC是所有的
[40:33.48] 这些法律中的一个基准
[40:36.04] 是一个基点
[40:37.40] FEOC就是敏感外国企业
[40:40.36] 叫FORION
[40:42.12] 就是外国
[40:43.00] FE叫
[40:45.08] ITT
[40:46.68] 就是实体
[40:48.68] O就是F
[40:50.52] C就是conson
[40:52.20] 就是我有点
[40:53.40] 我有点不放心
[40:54.44] 那就叫conson
[40:55.48] 关心
[40:56.60] 焦虑
[40:57.72] 敏感
[40:58.52] 所以就是敏感外国实体法案
[41:00.76] 敏感
[41:01.80] 不是
[41:02.52] 反通胀法案中的FEOC就是敏感外国实体
[41:06.36] 敏感
[41:08.76] 敏感外国实体的定义和法源是这样的
[41:12.76] 这是一个法治国家
[41:13.72] 所以一切都要扣这些字眼
[41:17.72] IRA
[41:19.24] 这就是法治社会
[41:20.28] 你不用跟它扯人质
[41:21.64] 这是法治社会
[41:22.92] 任何一个法员和词条
[41:24.76] 你找清楚之后
[41:25.80] 你就可以跟他
[41:27.00] 跟他去交流
[41:28.92] 那么是IRA
[41:30.28] 第三
[41:31.48] 第三零
[41:32.52] 第条款
[41:33.96] 新能源以及捷径车辆
[41:36.20] 税收减免的核心限制概念里边规定了
[41:40.52] FEOC的定义涵盖
[41:43.08] 一
[41:44.28] 受中国俄罗斯
[41:45.80] 伊朗
[41:46.20] 北韩等政府
[41:49.16] 快活这些政府都是流氓国家
[41:51.56] 所有控制或管辖的实体
[41:56.20] 也就是说不一定是国有企业
[41:57.64] 归他管
[41:58.52] 在他那个地方就算
[42:01.08] 第二
[42:01.80] 其总部位于这些国家的实体
[42:06.20] 第三
[42:07.16] 被美国列入制裁清单或者实体清单的企业
[42:11.16] 获取关联公司
[42:13.32] 三条
[42:13.96] 这三条只要符合一条
[42:15.84] 站上
[42:16.52] 你就进了FEOC
[42:18.76] 是FEOC
[42:19.96] 一切都game over
[42:21.64] 好了
[42:22.44] 美国能源部
[42:23.48] DOE
[42:24.60] 大家记住
[42:25.88] DOE是美国能源部
[42:27.88] 美国能源部
[42:29.16] 与美国财政部
[42:30.60] 在2023到2024年
[42:33.00] 发布最终指引
[42:34.68] 明确将中国的电池龙头企业
[42:38.60] 比如
[42:39.32] 宁德时代
[42:40.92] 比如比亚迪
[42:42.44] 以及其上游供应商
[42:44.44] 全部列为FEOC
[42:48.76] 也就是说
[42:51.96] 埃文于
[42:53.24] 你们公司的任何产品
[42:55.32] 包括电芯
[42:57.48] 包括电解业
[42:58.52] 任何产品只要粘了FEOC
[43:01.88] 只要粘了
[43:03.08] 你这个美国的储能中心
[43:05.40] 我保证你
[43:06.60] 开不下去了
[43:07.88] 为什么
[43:10.52] 法律之交
[43:11.64] 这是法治国家
[43:12.60] 你敢撒谎吗
[43:13.96] 我要是老板
[43:14.92] 我为什么现在脑袋都开大了
[43:17.88] 因为他们让我签字
[43:20.20] 因为美国是这样的
[43:21.24] 人家未必查你
[43:23.24] 你只要签字
[43:24.20] 保证我不签
[43:29.00] 哪天FBI抓我的
[43:31.16] 那么第二条
[43:34.20] 对电池材料和组件的具体限制
[43:38.12] IRA通过这个30D的FEOC这一条款
[43:43.32] 限制的时间表具体如下
[43:46.44] 电池组件内限制
[43:49.80] 从2024年生效
[43:52.68] 任何由FEOC生产或组装的电池组件
[43:58.12] 包括电芯
[44:00.60] 集片
[44:01.40] 隔离膜
[44:02.28] 电解业
[44:03.32] 模组
[44:04.36] 也就是涉及到一个
[44:05.80] 理电池的所有的东西
[44:08.04] 以及车辆
[44:09.72] 不得享有FEOC
[44:11.56] 不得享有30D的任何税收敌缅
[44:16.76] 第二个组类
[44:17.72] 就是刚才这个组类是电池组类
[44:20.36] 第二个组类叫关键矿物组类限制
[44:23.24] 从2025年去年生效
[44:26.20] 什么意思
[44:27.56] 就是电池中使用的矿物质
[44:30.12] 比如里
[44:31.48] 骨
[44:32.36] 稀土
[44:33.32] 涅
[44:33.96] 石墨
[44:35.24] 均不能由FEOC企业开采
[44:39.96] 只要这些矿物原料是FEOC开采的
[44:44.04] 也不行
[44:45.40] 不但不能是开采的
[44:46.60] 也不能是他们加工的
[44:47.80] 甚至不能是他们回收的
[44:50.04] 就是我们这个废料
[44:51.56] 最后给宁德士代表不行
[44:54.12] FEOC
[44:55.56] 同样丧失资格
[44:58.36] 第三个组类就是合规申报要求
[45:01.64] 2024年起生效所有的制造商
[45:04.20] 不管你是不是FEOC
[45:06.36] 只要你是制造商
[45:08.12] 理电池类的
[45:09.32] 你必须向IRS主动申报
[45:12.52] 合规电池账册
[45:14.68] 建立你的账本
[45:17.24] 年度申报合规状态
[45:19.88] 提供供应链符合规程的所有的证据
[45:23.56] 就是我说的签字
[45:25.00] 你得签字
[45:26.36] 你这个签字
[45:27.08] 你在美国你的签字可不能瞎签
[45:29.56] 签了里面要负责任的
[45:31.16] 所以
[45:33.56] 干有点干
[45:36.20] 那第三条
[45:39.72] 对电池厂商的实际风险
[45:44.28] 对
[45:45.64] 储能中心也算电池
[45:47.32] 对任何电池电芯
[45:50.12] 电集材料
[45:51.16] 电解业等任何组件
[45:53.32] 只要是来自中资电池企业
[45:56.28] 或中资电池企业
[45:58.36] 控制之上游的加工企业
[46:01.16] 你将会导致如下三条风险
[46:03.88] 第一
[46:04.84] 你的产品
[46:06.76] 无论是车辆
[46:07.96] 整车
[46:08.92] 还是组件
[46:09.96] 还是什么货柜
[46:11.48] 储能柜
[46:12.44] 你会立刻丧失
[46:14.60] 30D税额减免的资格
[46:17.64] 你的产品的市场竞争力大降
[46:21.24] 那么OEM要求供应商在结构上完全切断与FEC的股权
[46:26.84] 控制和供应链之间的关系
[46:28.84] 使得你的生产可能会受到影响
[46:31.64] 第三就是技术授权合作
[46:34.12] 即使没有股权投资关系
[46:37.08] 不是股权投资关系
[46:38.76] 只要有技术合作
[46:41.24] 仍可能被视为FEC控制
[46:45.00] 所以我这些所有的我的结论
[46:48.52] 都是由美国法律法条支持
[46:50.60] 我最后会告诉大家是哪一条法律
[46:53.88] 第二大类
[46:54.60] 这是I2A大类
[46:56.44] 就是我刚才我现在正在给大家讲
[46:58.68] 整个法律构价
[47:00.28] 第三三只只脚
[47:02.12] 第一个只脚是I2A就是反通胀法
[47:05.00] 第二个只脚到了
[47:07.08] 维吾尔强迫劳动御方法
[47:09.96] 这个法案
[47:10.92] 中国人几乎不知道
[47:11.88] 因为中国共产党不会让你知道的
[47:14.04] 因为中国共产党说维吾尔人都没有
[47:17.16] 都是很快乐呀
[47:18.84] 生活的很自由啊
[47:20.20] 那些什么
[47:21.24] 一大堆维族姑娘
[47:23.40] 整天在推特上
[47:24.68] 在做大外宣
[47:26.68] 事实是在这
[47:27.96] 因为这个就是事实
[47:29.80] 人家不是胡说八道的
[47:32.20] 因为这些东西都有产业报告之称
[47:36.76] 所以这个法案叫UFLPA
[47:40.36] 那么UFLPA法案的法源规则是这样的
[47:46.36] 第一条它的核心法源规则
[47:49.88] 2022年6月拜登签字生效
[47:52.84] 建立可反驳推定的机制
[47:56.12] 就是所有的新疆的全他们有罪
[47:59.56] 然后你反驳我证明你无罪
[48:02.44] 叫rebatable presumption
[48:07.88] 就是可反驳推定
[48:10.20] 一 凡于新疆维吾尔自治区
[48:12.92] 有过接触的货物
[48:16.12] 均推定含有强迫劳动
[48:19.16] 第二 除非你能够提供
[48:21.96] 除非你这个企业能够提动
[48:24.20] 清晰且令人幸福的证据
[48:27.72] 它的英文法源原文是cleared and convincing
[48:33.32] evidence反驳我们反驳政府
[48:37.40] 否则禁止进口
[48:39.40] 这句话是什么意思
[48:41.00] 这禁止进口的意思就是
[48:43.00] 如果你货柜在港口
[48:44.76] 就会被美国边境管理局和海关总署的警察扣下来
[48:51.00] 如果你已经拉到工厂
[48:52.44] 按上了他们就把你工厂封住
[48:54.60] 就是跟美国基督局抓毒贩是一样的
[48:59.48] 由美国海关及边境保护局
[49:02.36] CBP在入境口岸执行扣留
[49:05.24] 截获 没收 或退运
[49:08.20] 也可以直接给你退回去
[49:09.96] 退回去 我扫
[49:12.28] 好吧
[49:13.08] 第二条对李电池供应链的实际影响
[49:17.96] 海关CBP已公开将电池技术列入维吾尔
[49:23.48] 强制劳动法的重点关注行业
[49:27.48] CBP更新扣留通知的格式
[49:30.28] 证明明链电池相关货柜
[49:35.08] 必须提交产地证明供应商清单
[49:39.16] 矿物开采与经链流程文件
[49:41.96] 这几个必须提供
[49:44.12] 第二 2023 年起
[49:45.96] CBP在汽车与航空航天
[49:50.12] 类别下报告了多起扣留案例
[49:53.96] 涉及车用电池动力电池及零组件
[49:58.12] 2024 年至 2025 年
[50:00.68] 部分中国的电池公司
[50:02.20] 比如国宣高科和宁德时代
[50:04.76] 他们的特定设施被纳入反维吾尔
[50:08.68] 强制措施名单
[50:10.44] 与他们沾边的全部都被海关CBP扣押
[50:16.84] 第三条 企业合规的标准
[50:19.48] 那我们怎么合规呢
[50:21.64] 也给你明确的指引
[50:24.36] 那么你要建立
[50:27.08] CBP 就是海关满意的完整供应链追踪系统
[50:32.52] 你这个企业本身要建这个追踪系统
[50:35.40] 以涵盖各层级的供应商
[50:38.76] 从矿山
[50:40.04] 你说大哥呀
[50:41.32] 我是卖储能中心的
[50:43.64] 我们没有矿山不接触
[50:45.64] 嗯 喏 喏 喏
[50:48.28] 去找
[50:49.08] 从矿山到链链
[50:51.48] 链长到加工
[50:55.48] 金属加工
[50:56.68] 李加工到电信组装
[50:59.08] 到你的储能电池组装
[51:01.88] 这一系列的产业链
[51:03.88] 要提供所有的产业链
[51:05.88] 都要提供溯源证明
[51:07.88] 第二条
[51:09.08] 随时准备提供
[51:11.08] 每一个产业链上的详细证明文件
[51:13.88] 证明与新疆实体清单脱钩
[51:17.08] 第三
[51:19.08] 无法证明时
[51:21.08] 怎么办
[51:23.08] 你的货物将被长期扣押
[51:25.08] 或直接退货
[51:27.08] 造成的损失
[51:29.08] 由你自己负责
[51:31.08] 你不要以为退货
[51:33.08] 他给你出航运钱
[51:35.08] 你自己出
[51:37.08] 你自己出 你不出
[51:39.08] 你不出就给扣了
[51:41.08] 好了 1.3
[51:43.08] 1.3
[51:45.08] 第一就是法源部分
[51:47.08] 第三条
[51:49.08] 国防授权法
[51:51.08] 第三大法院
[51:53.08] 三个支柱
[51:55.08] NDA就是国防授权法
[51:57.08] 国防授权法对中资电池
[51:59.08] 与零组件
[52:01.08] 禁购条例
[52:03.08] 第一条
[52:05.08] 国防授权法FY2024
[52:07.08] 第154款
[52:09.08] 规定中资电池企业禁购
[52:11.08] 禁止
[52:13.08] 禁购
[52:15.08] 那么禁购名单
[52:17.08] 2024年如下
[52:19.08] 宁德时代
[52:21.08] 比亚迪
[52:23.08] 远景动力
[52:25.08] 意为理能
[52:27.08] 国宣高科
[52:29.08] 高特例
[52:31.08] 这心里跟蹬一下
[52:33.08] 为什么
[52:35.08] 这几家是做储能
[52:37.08] 最靠谱 原料最过关的
[52:39.08] 质量最过关的企业
[52:41.08] 一个例外都没有
[52:45.08] 为什么
[52:46.08] 因为
[52:47.08] 美国这些人和我们这一样
[52:49.08] 是中国人在做这个事
[52:51.08] 他很清楚
[52:53.08] 你要想做一个靠谱的
[52:55.08] 这个所谓的
[52:57.08] 储能中心
[52:59.08] 不会今天爆炸
[53:01.08] 明天过热
[53:03.08] 后天磨滚云
[53:05.08] 那么怎么办
[53:07.08] 只有这几家
[53:09.08] 全给你放进去了
[53:11.08] 2024年
[53:13.08] 那么生效时间
[53:15.08] 从2027年10月1号
[53:17.08] 国防部不得采购
[53:19.08] 上述企业生产的任何电池产品
[53:21.08] 实际影响呢
[53:23.08] 虽然禁令
[53:25.08] 从2027年10月1号
[53:27.08] 才生效
[53:29.08] 但是其实
[53:31.08] 2024年开始
[53:33.08] 国防供应链已经
[53:35.08] 主动自主调整了
[53:37.08] 就截止17
[53:39.08] 事实上现在已经产生了
[53:41.08] 黑名单效应
[53:43.08] 第一条
[53:45.08] 第二条
[53:47.08] NDAFY2024第805条
[53:49.08] 规定
[53:51.08] 中国军工企业的产品
[53:53.08] 进购
[53:55.08] 任何涉及中国军工企业的产品
[53:57.08] 不管它是不是维吾尔
[53:59.08] 不管它是不是电池行业
[54:01.08] 一律进购
[54:03.08] 第三条
[54:05.08] 电池FEOC限制
[54:07.08] 2026财政年度
[54:09.08] NDAAD842条
[54:11.08] 进一步限制
[54:13.08] 国防部从外国关切
[54:15.08] 实体就在FEOC里面
[54:17.08] 采购电池
[54:25.08] 对于
[54:27.08] NDAFY2026
[54:29.08] 就是今年的
[54:31.08] 第842条的
[54:33.08] 对于电池采购类的
[54:35.08] 限制
[54:37.08] 它规定了时间表
[54:39.08] 新合同采购
[54:41.08] 从2021元旦开始限制
[54:43.08] 一般的
[54:45.08] 一般的电池采购
[54:47.08] 从2019年元旦开始限制
[54:49.08] 已经有的电池
[54:51.08] 采购
[54:53.08] 就是因为好多已经有了
[54:55.08] 正在执行的
[54:57.08] 那么到2031年元旦
[54:59.08] 彻底停止
[55:01.08] NDA的FEOC的概念
[55:03.08] 是呼应了
[55:05.08] 也就是说NDA是国防部的
[55:07.08] NDA不是国防部的
[55:09.08] 是民间的
[55:11.08] 但是它用了民间的概念
[55:13.08] 也就是说FEOC的概念
[55:15.08] 把中资电池供应链
[55:17.08] 完全排除在了任何
[55:19.08] 国防采购项目之外
[55:21.08] 也就是说你的数据中心
[55:23.08] 或者你的无人机
[55:25.08] 或者你的产品
[55:27.08] 只要是军品的
[55:29.08] 只要美国军品的
[55:31.08] 都在这个范围之内
[55:33.08] 那么第四条
[55:35.08] 2024到2026年
[55:37.08] 美方
[55:39.08] 对中资零件和技术
[55:41.08] 采购的
[55:43.08] 综合
[55:45.08] 禁令时间表
[55:47.08] I2A30D
[55:49.08] FEOC限制
[55:51.08] 法源是I2A和财政部
[55:53.08] I2S是国税局
[55:55.08] 能源部
[55:57.08] DOE他们来执行的
[55:59.08] 那么他们的内容
[56:01.08] 重点是禁用FEOC
[56:03.08] 与电池组件
[56:05.08] 2024以及关键框
[56:07.08] 2020
[56:09.08] 的车辆及
[56:11.08] 附属产品的
[56:13.08] 抵税 资格
[56:15.08] 维吾尔强制劳动法令
[56:17.08] 第二条
[56:19.08] 那么他们是由边境管理局
[56:21.08] 控制的
[56:23.08] 与新疆有关的
[56:25.08] 规定为强迫劳动产品
[56:27.08] 禁止入境
[56:29.08] 电池内的科技
[56:31.08] 列为最高风险行业
[56:35.08] 国防授权
[56:37.08] NDAA法律
[56:39.08] 2024
[56:41.08] 2026
[56:43.08] 154
[56:45.08] 805
[56:47.08] 842条
[56:49.08] 规定由国防部实施
[56:51.08] 禁止购入黑名单
[56:53.08] 禁止与中国军工企业
[56:55.08] 签约或叙约
[56:57.08] 任何产品
[56:59.08] 限制从
[57:01.08] FEOC采购
[57:03.08] 电池
[57:05.08] 好了 第一部分
[57:07.08] 法院部分我已经讲完了
[57:09.08] 第二部分
[57:11.08] 大扎榭洗澡
[57:13.08] 也不管用了
[57:15.08] 你这句话非常的精彩
[57:17.08] 我之所以投资计划
[57:19.08] 大受打击
[57:21.08] 我们之前所有的都是大扎榭洗澡计划
[57:23.08] 不好使了
[57:25.08] 第二部分
[57:27.08] 含红色供应链成分的产品
[57:29.08] 进入美国的挑战和风险
[57:31.08] 但凡你用大扎榭洗澡
[57:33.08] 使用红色供应链
[57:35.08] 你可以洗澡
[57:37.08] 你会面临六个风险
[57:39.08] 第一个风险就是
[57:41.08] 税收敌缅的风险
[57:43.08] 大家知道税收敌缅
[57:45.08] 是你能拿钱的重要的方面
[57:47.08] 为什么大家愿意干
[57:49.08] 就是因为你投的那点钱
[57:51.08] 你通过税收敌缅全给你
[57:53.08] 就是美国几千亿几千亿的投资
[57:55.08] 砸钱 税收敌缅拿不到了
[57:57.08] 那么
[57:59.08] 第二个风险就是
[58:01.08] CBP 海关
[58:03.08] 边境管理局扣留
[58:05.08] 扣押的风险
[58:07.08] 因为你的原料或者中间制成产品
[58:09.08] 涉及到维吾尔
[58:11.08] 比如说理研
[58:13.08] 比如说石墨 比如说正级材料
[58:15.08] 淋酸铁理
[58:17.08] 新疆产的
[58:19.08] 你涉及到新疆供应商
[58:21.08] 或者那个黑名单
[58:23.08] 所以这是第二个风险
[58:25.08] 第三个风险就是
[58:27.08] 国防部和国会的
[58:29.08] 国家安全审查风险
[58:31.08] 在这里边有一个国家安全审查
[58:33.08] 叫外国投资委员会
[58:35.08] 大家记一下
[58:37.08] 这又是一个重要的关键字
[58:39.08] 叫CFIUS
[58:41.08] CFIUS都是大写的
[58:43.08] 这是美国的外国投资委
[58:45.08] 外国投资委
[58:47.08] 他会空降抽查你
[58:51.08] 质询你
[58:53.08] 国会议员
[58:55.08] 他开车路过
[58:57.08] 他就会质询你
[58:59.08] 我刚才说的那个德国的事
[59:01.08] 就是美国的国会议员质询的
[59:03.08] 没有任何人举报
[59:05.08] 珠海那小孩那个事
[59:07.08] 没有任何人举报
[59:09.08] 国会议员知道
[59:11.08] 国会议员直接就质询你去了
[59:13.08] 至于中国中资方
[59:15.08] 是否保留了企业的关键IP控制
[59:17.08] 就是技术关键
[59:19.08] 节点控制
[59:21.08] 数据存取权是否有网络
[59:23.08] 云直接上传到中国
[59:25.08] 是否靠近美国军事设施
[59:27.08] 这条人要命了
[59:29.08] 什么叫靠近美国军事设施啊
[59:31.08] 空军基地
[59:33.08] 飞机场
[59:35.08] 兵营都叫军事设施
[59:37.08] 港口军港
[59:39.08] 靠近
[59:41.08] 这一算近还是500米算近
[59:43.08] 没有没有标准
[59:45.08] 我就觉得你近
[59:47.08] 所以这是
[59:49.08] 国家安全审查风险
[59:51.08] 第四个风险
[59:53.08] 第四大风险
[59:55.08] 加征关税的风险
[59:57.08] 因为这个就不用说了
[59:59.08] 因为川普对于中国的关税
[60:01.08] 加了又加
[60:03.08] 所以中国或者其他来自于
[60:05.08] 美国认为不公平交易的国家
[60:07.08] 输入美国的电池材料
[60:09.08] 增加关税
[60:11.08] 这是第四个风险
[60:13.08] 就是你的上级供应商
[60:15.08] 被列入制裁名单的风险
[60:17.08] 你的上游供应商
[60:19.08] 比如说你里边电信有宁恶时代的
[60:21.08] 有国宣的完蛋了
[60:23.08] 你被列入
[60:25.08] 这个风险之后呢
[60:27.08] 你也就跟着列入了风险
[60:29.08] 那么列入所谓的
[60:31.08] BIAS的实体名单
[60:33.08] SDN的名单
[60:35.08] 或者维吾尔的实体清单
[60:37.08] 这些黑名单只要列进去就完蛋了
[60:39.08] 然后这是第五大风险
[60:41.08] 第六大风险就是
[60:43.08] 远程数据控制的风险
[60:45.08] 任何使用远程内嵌的
[60:47.08] 远程通讯芯片
[60:49.08] 或者通讯设备的
[60:51.08] 使用中国服务器
[60:53.08] 和云端设备的
[60:55.08] 都会进行这方面的这个
[60:57.08] 就是美国搞你
[60:59.08] 这个里边受影响
[61:01.08] 最大的就是那个
[61:03.08] 摄像头公司
[61:05.08] 叫
[61:07.08] 海康威视
[61:09.08] 好了
[61:11.08] 那么第二
[61:13.08] 技术脱钩下
[61:15.08] 使用中国技术授权
[61:17.08] 在美国摄像的
[61:19.08] 法律障碍
[61:21.08] 就是你技术脱钩下
[61:23.08] 我们使用中国技术
[61:25.08] 在美国摄像行不行
[61:27.08] 我不用大扎切了
[61:29.08] 我不洗了我真的在这摄像行不行
[61:31.08] 好了我们告诉你
[61:33.08] 结论啊
[61:34.08] 第一条
[61:36.08] 出口管制与实体清单的
[61:38.08] 联动风险
[61:40.08] 如果中国的技术提供方
[61:42.08] 被列入
[61:44.08] BIS
[61:46.08] BIS
[61:48.08] Antity List
[61:50.08] BIS是什么
[61:52.08] BIS是美国商务部
[61:54.08] 下面的工业安全局
[61:58.08] 你不知道吧美国商务部
[62:00.08] 下面的国家安全局的
[62:02.08] 商务部的工业安全
[62:04.08] 工业与安全局的这个
[62:06.08] 实体清单
[62:08.08] 就是所谓的制裁黑名单
[62:12.08] BIS制裁黑名单
[62:14.08] 如果中国的技术提供方
[62:16.08] 设计链在里面
[62:18.08] 比如说华为
[62:20.08] 比如说中芯国际
[62:22.08] 都在里面
[62:24.08] 那么任何象棋提供
[62:26.08] 美国原产技术
[62:28.08] 软件 设备
[62:30.08] 这次许可
[62:32.08] 多数情况会拒绝
[62:34.08] 会推定拒绝
[62:36.08] 不给你许可
[62:38.08] 美国政府通过
[62:40.08] 扩大外国直接产品规则
[62:42.08] FDPR
[62:44.08] 将使用美国工具制造的
[62:46.08] 海外半导体
[62:48.08] 芯片设备
[62:50.08] 也纳入对
[62:52.08] 华为和中芯国际的管制范围
[62:54.08] 就甭管你是不是在中国生产呢
[62:56.08] 你在全世界各地生产的
[62:58.08] 都受美国管
[63:00.08] 这么霸道吗
[63:02.08] 对
[63:04.08] 因为使用美国工具
[63:06.08] 里面有个螺丝刀是美国造的
[63:08.08] 他都可以管
[63:10.08] 也就是说他就不讲理了
[63:12.08] 你在韩国在日本造
[63:14.08] 他也管
[63:16.08] 如果在美国工厂
[63:18.08] 使用受出口管制技术
[63:20.08] 比如
[63:22.08] 高级的电池制造设备
[63:24.08] AI控制设备
[63:26.08] 受权或技术合作关系
[63:28.08] 则
[63:30.08] 可能会被认定为
[63:32.08] 协助FEOC
[63:34.08] 绕过出口管制的黑名单
[63:36.08] 你就是这个
[63:38.08] 这个是很麻烦的
[63:40.08] 这个就犯罪了
[63:42.08] 要搞你了
[63:44.08] 因为你就是
[63:46.08] 所谓的洗澡嘛
[63:48.08] 那么这个就是
[63:50.08] 我们的联动风险
[63:52.08] 要去除
[63:54.08] 但是就是
[63:56.08] 美国的外国投资委员会
[63:58.08] 我们就简称他为
[64:00.08] 外国投资委吧
[64:02.08] 外国投资委员会
[64:04.08] 对
[64:06.08] 中资技术授权
[64:08.08] 与数据存取的
[64:10.08] 监管
[64:12.08] 大家知道很多情况下
[64:14.08] 中国企业
[64:16.08] 为了绕开
[64:18.08] 大家卸洗澡方式
[64:20.08] 选择在美国直接
[64:22.08] 工厂
[64:24.08] 采取白手套和代理人制度
[64:26.08] 找一个美国公司
[64:28.08] 找一个白人
[64:30.08] 成立
[64:32.08] 然后我的中国公司跟他做技术合作
[64:34.08] 这就行了
[64:36.08] 你管不着我了
[64:38.08] 没有股权关系甚至
[64:40.08] 没有股权关系
[64:42.08] 那么他也在这给你堵了这个门
[64:44.08] CFIUS就管这个
[64:46.08] 外国投资委
[64:48.08] 传统上
[64:50.08] 比如说美国的农地
[64:52.08] 美国的大量的土地
[64:54.08] 他关注这个的
[64:56.08] 最近
[64:58.08] 把新能源放到里面
[65:00.08] 新能源电池也算
[65:02.08] 美国商务部的
[65:04.08] 所谓外国投资委关注的
[65:06.08] 国家安全项目
[65:08.08] 国会和地方政府
[65:10.08] 我刚才说的省市
[65:12.08] 国会和地方政府
[65:14.08] 越来越频繁的
[65:16.08] 主动的要求
[65:18.08] 合作和IP授权
[65:20.08] 加
[65:22.08] 本地社场的模式
[65:24.08] 纳入国安审查范围
[65:26.08] 特别关注工厂
[65:28.08] 靠近军事设施
[65:30.08] 或关键基础设施的情况
[65:32.08] 即使
[65:34.08] CFIUS
[65:36.08] 外国投资委
[65:38.08] 判定不属于
[65:40.08] 不属于敏感
[65:42.08] 不属于绕开洗澡
[65:44.08] 给了你准生证
[65:46.08] 国会
[65:48.08] 和地方的议会
[65:50.08] 仍然可以透过
[65:52.08] 后续的立法
[65:54.08] 或NDAA
[65:56.08] 就是国防部的
[65:58.08] 国防授权法案
[66:00.08] 进行后续的限制
[66:02.08] 或要求重新审查
[66:04.08] 我说的每一句话
[66:06.08] 都是有案例的
[66:08.08] 已经发生了
[66:10.08] 国宣高科就敢这事了
[66:12.08] 已经批了
[66:14.08] 主动找人去
[66:16.08] 你能不能来审查我一下
[66:18.08] 神经病 让我主动审查
[66:20.08] 都行 没问题
[66:22.08] 批了 不行 当地议会不敢
[66:24.08] 国会议员不敢
[66:26.08] 说你们是不是受贿了
[66:28.08] 你们是不是拿共产党钱了
[66:30.08] 你们说没事就没事
[66:32.08] 我操完了 到现在
[66:34.08] 三年了 没头产
[66:36.08] 钱都花了 花了
[66:38.08] 好了 第三条
[66:40.08] NDAA
[66:42.08] 国防授权法
[66:44.08] 对于技术来源
[66:46.08] 与FEOC控制的敏感度
[66:48.08] 越来越高
[66:50.08] 在福特和宁德时代的合作案例中
[66:52.08] 大家知道福特看到特斯拉
[66:54.08] 看到
[66:56.08] 马斯克的那个
[66:58.08] 特斯拉的那个皮卡之后非常紧张
[67:00.08] 于是福特公司
[67:02.08] 因为福特是一个美国传统的车企
[67:04.08] 非常强悍
[67:06.08] 所以福特觉得不能
[67:08.08] 最代币于是福特
[67:10.08] 有史以来
[67:12.08] 福特最大的一次新投资案
[67:14.08] 有史以来
[67:16.08] 福特可以说是御火冲胜案
[67:18.08] 就是跟中国的宁德时代
[67:20.08] 战略合资
[67:22.08] 生产电动福特皮卡
[67:24.08] 直接对抗
[67:26.08] 比亚迪
[67:28.08] 直接对抗特斯拉
[67:30.08] 然后呢
[67:32.08] 然后就掉到这个坑里了
[67:34.08] 就掉到这个坑里了
[67:36.08] 福特不比你牛逼
[67:38.08] 福特这个案怎么回事
[67:40.08] 堵死了
[67:42.08] 极面
[67:44.08] 表面上福特
[67:46.08] 采取了全美资企业
[67:48.08] 福特权资的比亚迪
[67:50.08] 没有在这里面
[67:52.08] 股权呀什么都没有
[67:54.08] 普特权资
[67:56.08] 只是中国比亚迪提供了技术授权
[68:00.08] 比亚迪没有成股东
[68:02.08] 即使是这种模式
[68:04.08] 仍引起了
[68:06.08] 美国国会的强烈反抗
[68:10.08] 要求确定这个模式
[68:12.08] 是否违反了FUC
[68:14.08] 或绕过I2A的
[68:16.08] 立法本源
[68:18.08] 就是说
[68:20.08] 你要分析领导的意图
[68:22.08] 他们要绕过这个东西
[68:24.08] 虽然你绕过成功了
[68:26.08] 但是你没有办法绕过我的意图
[68:28.08] 所以
[68:30.08] 2024年到2026年
[68:32.08] 打了三年官司
[68:34.08] 和走向表示
[68:36.08] 美方不止关心股权
[68:38.08] 更关注
[68:40.08] 谁提供技术和谁实际控制的技术
[68:42.08] 技术源头
[68:44.08] 谁掌握着运营企业的
[68:46.08] 实际的数据管理权
[68:50.08] 谁提供关键设备和材料
[68:52.08] 毫无疑问
[68:54.08] 福特并不具备电池能力
[68:56.08] 是宁德时代
[68:58.08] 我刚才是不是说比亚迪了
[69:00.08] 宁德时代提供
[69:02.08] 所以我刚才说福特是
[69:04.08] 比亚迪全部说错了
[69:06.08] 比亚是宁德时代
[69:08.08] 如果中国
[69:10.08] 授权方
[69:12.08] 就是宁德时代
[69:14.08] 通过合约合统
[69:16.08] 取得高度的
[69:18.08] 技术监管权力
[69:20.08] 和数据监管权力
[69:22.08] 美国政府视为
[69:24.08] 实际控制
[69:26.08] 也就是说
[69:28.08] 美国政府和美国国会
[69:30.08] 全资的新公司
[69:32.08] 由宁德时代实际控制
[69:34.08] 完
[69:36.08] 福特在打官司没用
[69:38.08] 你觉得你强还是福特强
[69:40.08] 所以股权这个招
[69:42.08] 也绕不开了
[69:44.08] 福特可不是白手套
[69:46.08] 福特可是黑手套
[69:48.08] 福特真的有企业
[69:50.08] 第二
[69:52.08] 技术授权模式
[69:54.08] 实物障碍
[69:56.08] 练结
[69:58.08] 什么意思呢
[70:00.08] 就是
[70:02.08] 公司由美国人来
[70:04.08] 我给他一个技术授权
[70:06.08] 这个有什么障碍呢
[70:08.08] 你的合同设计中必须避免让
[70:10.08] 中资技术方
[70:12.08] 具有实质控制权
[70:14.08] 或者长期独家锁定
[70:16.08] 技术提供方的这个协议资料
[70:18.08] 需要评估
[70:20.08] 授权技术是否
[70:22.08] 涉及美国或者美国的
[70:24.08] 盟国出口管制技术
[70:26.08] 必须预留
[70:28.08] 政策变动条款
[70:30.08] 你的合同必须预留
[70:32.08] 政策变动条款
[70:34.08] 允许一旦发生
[70:36.08] IRA或NDA
[70:38.08] 出口管制技术进一步强化
[70:40.08] 进一步增加黑名单的时候
[70:42.08] 立刻终止这个技术合作
[70:44.08] 和调整技术
[70:46.08] 合作方式的权利
[70:48.08] 对美国方面进行
[70:50.08] 单方向的
[70:52.08] 优待
[70:54.08] 南京条约
[70:56.08] 你提供技术
[70:58.08] 你它不能有任何权利
[71:00.08] 只要美国这边政策变了
[71:02.08] 你随时要放弃你的一切权利
[71:04.08] 那才可以
[71:06.08] 那你没法干了
[71:08.08] 就是不让你干
[71:10.08] 第三部分
[71:12.08] 反制与失败案例的深度分析
[71:14.08] 那么在第一部分
[71:16.08] 我们可以在科技领域
[71:18.08] 找到关键的案例
[71:20.08] 华为 海康威视
[71:22.08] 中芯国际
[71:24.08] 华为呢
[71:26.08] 就调到了商务部
[71:28.08] 和商务部工业安全局的
[71:30.08] 这个陷阱里面
[71:32.08] 这就不用说了
[71:34.08] 大家都知道
[71:36.08] 华为全世界都知道
[71:38.08] 现在完蛋了
[71:40.08] 被各种各样的
[71:42.08] 2020年开始就各种制裁
[71:44.08] 海康威视
[71:46.08] 是从2022年
[71:48.08] 调了FCC
[71:50.08] 联邦通讯委员会
[71:52.08] FCC的黑名单
[71:54.08] 把它放进去了
[71:56.08] 海康威视所有的设备都不行
[71:58.08] 新设备禁止在美国安装使用
[72:00.08] 为什么
[72:02.08] 就是因为你数据传回中国
[72:04.08] 好了
[72:06.08] 中芯国际
[72:08.08] 中芯国际和所有的
[72:10.08] 中芯国际的附属企业
[72:12.08] 下属企业 关联企业
[72:14.08] 全部列入黑名单
[72:16.08] 2024年开始
[72:18.08] 那么这些企业
[72:20.08] 似乎与新能源无关
[72:22.08] 因为它对2024年之前的
[72:24.08] 是芯片AI战争时代
[72:26.08] 那么新能源 未来是能源战争
[72:28.08] 能源战争时代是什么
[72:30.08] 什么案例呢 就是福特
[72:32.08] 和宁德时代的案例
[72:34.08] 以及国宣高科的案例
[72:36.08] 福特宁德时代
[72:38.08] 合作模式
[72:40.08] 第一条 福特在美国
[72:42.08] 投资建厂
[72:44.08] 全资建厂
[72:46.08] 林酸铁礼电池技术
[72:48.08] 和关键设备
[72:50.08] 进行支持
[72:52.08] 股权上
[72:54.08] 由福特全资持国
[72:56.08] 以符合I2A的要求
[72:58.08] 并且避免外国投资委的干预
[73:00.08] 那么
[73:02.08] 他们遇到的问题是什么呢
[73:04.08] 设计得这么完美 遇到了什么问题呢
[73:06.08] 多名美国
[73:08.08] 联邦议员 就是国家议员
[73:10.08] 要求财政部
[73:12.08] 能源部 运输部
[73:14.08] 和外国投资委
[73:16.08] 审查案例
[73:18.08] 该案
[73:20.08] 至于其实质上是让
[73:22.08] 中国政府间接分享了
[73:24.08] 美国I2A的巨额财政补贴
[73:26.08] 35个亿
[73:28.08] 美金
[73:30.08] 参议员卢比奥
[73:32.08] 大家知道卢比奥是谁了吧
[73:34.08] 官不晓
[73:36.08] 卢比奥提出
[73:38.08] 专门为这个福特项目提出
[73:40.08] Revoke Act
[73:42.08] 就是在剥夺
[73:44.08] 耻夺
[73:46.08] 要求禁止向使用
[73:48.08] FEOC技术的电池项目
[73:50.08] 提供任何税收优惠
[73:52.08] 已经提供的 要给你弄回来
[73:54.08] 叫Revoke
[73:56.08] 实际影响是什么呢
[73:58.08] 实际影响是福特
[74:00.08] 一度宣布停止
[74:02.08] 35亿美元的
[74:04.08] 密歇根电池厂的投资项目
[74:06.08] 就是
[74:08.08] 干不下去了
[74:10.08] 到2026年
[74:12.08] 福特开始调整策略
[74:14.08] 将部分原计化
[74:16.08] EV电池
[74:18.08] 电动车的电池产生
[74:20.08] 产能
[74:22.08] 转换为储能项目
[74:24.08] ESS
[74:26.08] 从EV变成ESS
[74:28.08] 从动力电池
[74:30.08] 我干脆变成储能中心算了
[74:32.08] 因为储能
[74:34.08] 它的优先级
[74:36.08] 低于汽车
[74:38.08] 能放往一马
[74:40.08] 并宣称将确保符合
[74:42.08] FEOC的各项准则
[74:44.08] 但是
[74:46.08] 这事就过去了吗
[74:48.08] 不是
[74:50.08] 但是美国国会和它的竞争对手
[74:52.08] 比如说通用
[74:54.08] GM
[74:56.08] 仍在国会发动批判
[74:58.08] 要求再次进行审查
[75:00.08] 也就是说你把你这个电池厂
[75:02.08] 改成储能中心
[75:04.08] 也不行
[75:06.08] 所以
[75:08.08] 它给我们的启示
[75:10.08] 给我们的提醒就是
[75:12.08] 即使采取表面上美资
[75:14.08] 实际上中国技术支援这样的架构
[75:16.08] 只要技术提供方
[75:18.08] 是中国的龙头行业企业
[75:20.08] 并且涉及高敏感的产业
[75:22.08] 比如说新能源
[75:24.08] 理电池就是高敏感的产业
[75:26.08] 就会被政治
[75:28.08] 对手视为
[75:30.08] 试图绕道
[75:32.08] 领取美国巨额财政补贴
[75:34.08] 很难避免国会和未来
[75:36.08] 立法的追溯追查
[75:40.08] 说老王那我们
[75:42.08] 不拿补贴不就得了吗
[75:44.08] 不行 你再说傻话
[75:46.08] 就是美生产
[75:48.08] 一个计瓦的储能中心
[75:50.08] 我刚才说的这三个法律
[75:52.08] 下边美国可以给你
[75:54.08] 4500万美元的
[75:56.08] 财政现金
[75:58.08] 支持
[76:00.08] 就是RA那边和联邦和周
[76:02.08] 现
[76:04.08] 4500万美元的
[76:06.08] 大家知道一计瓦的储能中心
[76:08.08] 花不了4500万美元
[76:10.08] 当然
[76:12.08] 如果是Made in China
[76:14.08] 所以这个事是可以干的
[76:16.08] 而且是有利可图的
[76:18.08] 当年是回本 甚至两三年回本
[76:20.08] 但如果你不拿美国的
[76:22.08] 4500万的财政支持
[76:24.08] 全靠自己
[76:26.08] 杭大利你是干不到的
[76:28.08] 你是做不到的
[76:30.08] 比如说你离我的军事中心
[76:32.08] 美国军事基地太多了
[76:34.08] 你随便看一看你离我军事基地太近了
[76:36.08] 你不能干了
[76:38.08] 你污染我的水源了
[76:40.08] 不行了
[76:42.08] 总之他会设法
[76:44.08] 把你不通过美国
[76:46.08] 你自己中资在这儿独自让你关门
[76:48.08] 你干不下去的
[76:50.08] 我去帝王谷
[76:52.08] 礼矿那么大的设备
[76:54.08] 从中资过来全顶着呢
[76:56.08] 就是那个时候还没有
[76:58.08] 那是十年以前投资的
[77:00.08] 给你干停了
[77:02.08] 给你干停了现在
[77:04.08] 就是几个议员就给你干停了
[77:06.08] 就说你污染了
[77:08.08] 我的天呐
[77:10.08] 在帝王谷污染什么呀
[77:12.08] 帝王谷就像火星一样
[77:14.08] 在那儿污染什么
[77:16.08] 没人什么都污染了
[77:18.08] 所以
[77:20.08] 那么
[77:22.08] 国宣高科密歇根项目
[77:26.08] 他的背景我给大家讲一讲
[77:28.08] 中国的电池公司龙头国宣高科
[77:30.08] 想在美国密歇根生产
[77:32.08] 投资建厂
[77:34.08] 他们也想吃美国这块蛋糕来
[77:36.08] 那么
[77:38.08] 地方政府
[77:40.08] 密歇根当地的政府
[77:42.08] 非常高兴
[77:44.08] 因为当地穷了要命
[77:46.08] 所以国宣高科来在这生产理电职
[77:48.08] 地方政府提供大量的奖励
[77:50.08] 白给地
[77:52.08] 给钱给政策
[77:54.08] 当地的居民不干了
[77:56.08] 你不要忘了
[77:58.08] 美国是有红脖子的那是反共的
[78:00.08] 反到底的
[78:02.08] 所以当地的居民直接写信给
[78:04.08] 国会议员
[78:06.08] 这是民主国家国会议员立马反弹
[78:08.08] 那么国宣高科
[78:10.08] 采取的应对策略是什么呢
[78:12.08] 国宣高科这不涉及国防
[78:14.08] 他就是民用的
[78:16.08] 国宣高科主动申请
[78:18.08] 美国外国投资委检查
[78:20.08] 外国投资委认为我不需要检查你
[78:22.08] 请你来检查我
[78:24.08] 于是外国投资委进行了严肃的检查
[78:26.08] 认为这次国宣高科的投资
[78:28.08] 不属于
[78:30.08] 违反国防生产法案
[78:32.08] 定义的黑名单
[78:34.08] 因此没有阻止给了他
[78:36.08] 批文
[78:38.08] 也就是说他拿到了批文
[78:40.08] 但是还是没能干成
[78:42.08] 为什么呢
[78:44.08] 因为当地的居民依然给
[78:46.08] 国会议员写信
[78:48.08] 国会议员要求追诉性负查
[78:50.08] 每次负查都要6个月
[78:52.08] 哥们儿咱们是去那生产
[78:54.08] 投资去了
[78:56.08] 赚钱去了
[78:58.08] 不是去那浪去了
[79:00.08] 不是去那对对脸去了
[79:02.08] 所以现在国宣高科在明西根
[79:04.08] 就进入了唐伯虎
[79:06.08] 和对传长的状态了
[79:08.08] 所以就是他
[79:10.08] 提供证明我没事
[79:12.08] 再让你追查
[79:14.08] 所以包括工厂
[79:16.08] 距离国民警卫队
[79:18.08] 基地过近都被列入
[79:20.08] 理由
[79:22.08] 国民警卫队不是
[79:24.08] 军队 国民警卫队
[79:26.08] 跟中国来说就是武警
[79:28.08] 哎呀
[79:30.08] 你们这也就是给你找麻烦
[79:32.08] 所以政治后果是
[79:34.08] 即便联邦
[79:36.08] 批准了
[79:38.08] 给了批文了没有禁止你
[79:40.08] 地方政府非常愿意推进
[79:42.08] 但是
[79:44.08] 还是让你的
[79:46.08] 仪在放缓
[79:48.08] 成本无限提高
[79:50.08] 国宣高科在明西根掉到
[79:52.08] 缸里了
[79:54.08] 给我们的提示是什么呢
[79:56.08] 只依赖
[79:58.08] 美国
[80:00.08] 外国投资委的批文
[80:02.08] 并不代表拿到联邦
[80:04.08] 批文并不代表你没有风险
[80:06.08] 你的中资背景
[80:08.08] 和你在美国
[80:10.08] 红脖子区设立工厂本身
[80:12.08] 你仍然会成为
[80:14.08] 当地居民的眼中钉肉中刺
[80:16.08] 你一定要有跟
[80:18.08] 当地极好的政商关系
[80:20.08] 你不要以为
[80:22.08] 美国没有地头蛇
[80:24.08] 地头蛇就不让你干
[80:26.08] 你
[80:28.08] 实在没有国民警卫队
[80:30.08] 他会找乌龟来
[80:32.08] 你这儿有乌龟
[80:34.08] 乌龟就决肿了
[80:36.08] 所以你总之
[80:38.08] 不是乌龟
[80:40.08] 就是鸟
[80:42.08] 一万个理由不让你干
[80:44.08] 所以没有鸟蛋
[80:46.08] 玉米田
[80:48.08] 牛奶牛养殖场
[80:50.08] 畜生养殖场
[80:52.08] 总之就是可以让你
[80:54.08] 一万个理由让你停下来
[80:56.08] 因为这是民主社会
[80:58.08] 所以民主社会你跟皇室那样的
[81:00.08] 家族搞好关系
[81:02.08] 你才能在这生产
[81:04.08] 懂了
[81:06.08] 不是说你拿了个联邦政府批文
[81:08.08] 你就屌了
[81:10.08] 是政府
[81:12.08] 都给我批文了
[81:14.08] 谁敢管我
[81:16.08] 村头老王说不行
[81:18.08] 你还就干不下去了
[81:20.08] 为啥
[81:22.08] 美国是一个
[81:24.08] 有封建
[81:26.08] 大户的
[81:28.08] 有封建
[81:30.08] 释迦的
[81:32.08] 这个地方村头的老王
[81:34.08] 他们家祖孙三代
[81:36.08] 在美国国会当议员
[81:38.08] 给你写一封信
[81:40.08] 你看看县长尿不尿
[81:42.08] 那国宣高科就掉这个
[81:44.08] 这就是十打十的
[81:46.08] 教训
[81:48.08] 那么
[81:50.08] 港口技术设施
[81:52.08] 我们在拿这个案例
[81:54.08] 就是振华港基
[81:56.08] 大家知道上海有个老牌的
[81:58.08] 全世界的港口设备
[82:00.08] 自卸车辆 龙门调
[82:02.08] 都是他家的叫振华港基
[82:04.08] 真是牛逼
[82:06.08] 没有人装卸船
[82:08.08] 全部都是无人设备
[82:10.08] 控制 特别牛逼
[82:12.08] 牛逼就出事了 为什么
[82:14.08] 你有AI
[82:16.08] 你有数据 你有云存储
[82:18.08] 所以美国国会在
[82:20.08] 2024年的
[82:22.08] 飞行调查的时候忽然发现
[82:24.08] 美国的港口
[82:26.08] 已经在运行的美国港口
[82:28.08] 所有的中国 上海 振华港基
[82:30.08] 集装箱的起众机
[82:32.08] 集装箱的设备里面
[82:34.08] 包装有位在合同
[82:36.08] 与技术文件中揭露的
[82:38.08] 披露的
[82:40.08] 网络通讯组件
[82:42.08] 就是5G通讯组件
[82:44.08] 这些通讯组件
[82:46.08] 理论上可以让制造商
[82:48.08] 上海 振华港基
[82:50.08] 远程实时控制
[82:52.08] 进行诊断
[82:54.08] 设备维修和系统升级
[82:56.08] 他是干这个用的
[82:58.08] 但是
[83:00.08] 那么技术
[83:02.08] 港口技术人员表示
[83:04.08] 这些通讯模块在
[83:06.08] 实际设备运用中
[83:08.08] 经常会进行远程
[83:10.08] 诊断和汇诊 这样省了
[83:12.08] 人力物力了
[83:14.08] 并非是合同的一部分
[83:16.08] 但是双方
[83:18.08] 并没有在合同中规定
[83:20.08] 这一方的义务 但双方在使用中
[83:22.08] 都认为这个玩意挺管用的
[83:24.08] 但是就出了事了
[83:26.08] 出了什么事呢
[83:28.08] 美国海岸防卫队
[83:30.08] 2024年专门发布了
[83:32.08] 针对振华港基这套
[83:34.08] 网络安全警示
[83:36.08] 设备的报告
[83:38.08] 查货
[83:40.08] 用查货
[83:42.08] 这些启动机和控制软件
[83:44.08] 在预存远端
[83:46.08] 存取与数据更新机制的过程中
[83:48.08] 可以被中国
[83:50.08] 黑客用来进行
[83:52.08] 间谍活动
[83:54.08] 破坏港口运作
[83:56.08] 这话也没错
[83:58.08] 能够升级 能远程控制
[84:00.08] 它就能远程让你关上
[84:02.08] 让你不工作
[84:04.08] 或者坏了
[84:06.08] 第二呢
[84:08.08] 启动机
[84:10.08] 搭配的远程
[84:12.08] 系统维护和监控服务
[84:14.08] 在设计上
[84:16.08] 预留了多处
[84:18.08] 能够从外部服务器
[84:20.08] 直接黑入控制系统的机制
[84:22.08] 如果外部服务器
[84:24.08] 位于中国
[84:26.08] 会形成在美国的关键
[84:28.08] 基础设施 就是港口
[84:30.08] 运行中国控制的软件
[84:32.08] 加外部连线
[84:34.08] 通过网络直接控制的这样的
[84:36.08] 一个风险
[84:38.08] 提交国会
[84:40.08] 进行调查玩毒子了
[84:42.08] 国会调查
[84:44.08] 振华港基的云端
[84:46.08] 遥控
[84:48.08] 调数如下
[84:50.08] 这是国会报告
[84:52.08] 振华港基被指
[84:54.08] 港口从业者 就是港口的
[84:56.08] 这些业主们
[84:58.08] 给他施加压力
[85:00.08] 是施加压力 振华港基给他们施加压力
[85:02.08] 迫使这些美国的
[85:04.08] 港口的这些老板
[85:06.08] 允许振华港基取得
[85:08.08] 取众机系统的远端存取
[85:10.08] 数据控制权
[85:12.08] 以便提供所谓的
[85:14.08] 硬件
[85:16.08] 固定资产
[85:18.08] 保修服务
[85:20.08] 监控 升级
[85:22.08] 这些通讯模组
[85:24.08] 模块可以
[85:26.08] 将起众机操作数据
[85:28.08] 回传到中国服务器
[85:30.08] 包括
[85:32.08] 货柜的流量
[85:34.08] 货柜的重量
[85:36.08] 装卸的记录
[85:38.08] 设备的状态
[85:40.08] 充当远端的
[85:42.08] 维护通道
[85:44.08] 使外部技术人员
[85:46.08] 在未实地到达港口的情况下
[85:48.08] 变更或更新
[85:50.08] 关闭这些设备
[85:52.08] 虽然海岸警卫队在抽查时
[85:54.08] 没有发现恶意程序
[85:56.08] 或者恶意行为
[85:58.08] 但海岸警卫队和国会认为
[86:00.08] 存在这样的漏洞
[86:02.08] 即外国的这些
[86:04.08] 所谓的 其实就是中国
[86:06.08] 愿意的话
[86:08.08] 就可以给你破坏
[86:10.08] 所以政策回顾就是
[86:12.08] 2024年白宫发布行政命令
[86:14.08] 要求全面强化
[86:16.08] 美国港口的网络安全
[86:18.08] 授权美国海岸防卫队
[86:20.08] 对中国设备
[86:22.08] 所有的软件
[86:24.08] 硬件
[86:26.08] 进行强制性的
[86:28.08] 检查和整改
[86:30.08] 包括关闭
[86:32.08] 未经海岸警卫队授权的
[86:34.08] 远程数据控制系统
[86:38.08] 国会报告已经建议
[86:40.08] 振华港基
[86:42.08] 将这个公司纳入更严格的
[86:44.08] 供应链安全框架体系
[86:46.08] 可能通过专门法律
[86:54.08] 时间到了
[86:56.08] 可以通过专门法律
[86:58.08] 把这个远程关闭
[87:00.08] 指定时间内
[87:02.08] 移到美国或者关闭
[87:04.08] 这是一个典型的
[87:06.08] 硬件在美国
[87:08.08] 控制软件的权力在中国
[87:10.08] 具备远程
[87:12.08] 云端控制
[87:14.08] 回传能力的
[87:16.08] 红色供应链
[87:18.08] 风险案例
[87:20.08] 现在美国港口
[87:22.08] 成本大幅度增加
[87:24.08] 就是因为这个
[87:26.08] 不光是硬件
[87:28.08] 不光是股权
[87:30.08] 不光是技术
[87:32.08] 包括非硬件的
[87:34.08] 虚拟的IT类的
[87:36.08] 数据传输
[87:38.08] 也被列入美国国家安全
[87:40.08] 打击范围
[87:42.08] 我们举10个
[87:44.08] 大疆无人机
[87:46.08] 大疆也一样
[87:48.08] 大疆无人机被列入
[87:50.08] 美国的NDAA中的
[87:52.08] 黑名单
[87:54.08] 也就是说
[87:56.08] 任何与联邦军事有关的项目
[87:58.08] 都要停止采购
[88:00.08] 中国产的无人机
[88:02.08] 以大疆为主
[88:04.08] 所有的中国产的无人机
[88:06.08] 都不可以在美国的国防
[88:08.08] 采购清单中出现
[88:10.08] 那么还有一个
[88:12.08] 案例就是电动车
[88:14.08] 那么在关税基础上
[88:16.08] 从中国进口的电动车
[88:18.08] 李丽子动力电池
[88:20.08] 关键矿物
[88:22.08] 加收格外的关税
[88:24.08] 那么
[88:26.08] 这就不用说了
[88:28.08] 电动车一辆都没有
[88:30.08] 大家就知道卖不进来
[88:32.08] 你就是为什么卖不进来
[88:34.08] 你就是不让你干嘛
[88:36.08] 你去干了就折腾死你
[88:38.08] 说是不是现在欧洲跟中国好
[88:40.08] 我们可以走欧洲的不行
[88:42.08] 2024年
[88:44.08] 欧盟对中国进口的电动车
[88:46.08] 启动反捕贴调查
[88:48.08] 2024年7月起
[88:50.08] 加征8%-35%的
[88:52.08] 暂时性反捕贴关税
[88:54.08] 2024年10月将其升级为
[88:56.08] 永久的正式反捕贴关税
[88:58.08] 有效期5年
[89:00.08] 中国的EV
[89:02.08] 就是电动车供应链
[89:04.08] 在美欧两地同时
[89:06.08] 专属于政策压力
[89:08.08] 显示红色供应链
[89:10.08] 被视为跨大西洋
[89:12.08] 共同安全于产业政策的议题
[89:14.08] 也就是说
[89:16.08] 让我们提起警示的时候
[89:18.08] 就是不要把鸡蛋放在
[89:20.08] 欧洲和美国分裂的篮子里
[89:22.08] 他们现在是在打
[89:24.08] 但是搞不好他们是一家人
[89:26.08] 搞不好哪天他们又都合起来了
[89:28.08] 所以这个事要
[89:30.08] 要做通盘的考虑
[89:32.08] 因为大兴的投资一定要做通盘的考虑
[89:34.08] 大财
[89:36.08] 老王玩跳弹远程控制期
[89:38.08] 好吧
[89:40.08] 都给他
[89:42.08] 搞笑的前几天
[89:44.08] 美国特勤局的视频广告里
[89:46.08] 还出现了大江湖人机
[89:48.08] 美国也是个草台班
[89:50.08] 那么
[89:52.08] 川普的2.017是什么政策呢
[89:54.08] 新一轮的关税购价
[89:56.08] 正在实施
[89:58.08] 所以全球范围10%
[90:00.08] 对中国大幅提升
[90:02.08] 叠加再叠加
[90:04.08] 计划逐步上调145%
[90:06.08] 目前部分产品已经到了
[90:08.08] 50%以上
[90:10.08] 取消中国和香港的小包裹
[90:12.08] 免税待遇
[90:14.08] 对理电池中中国供应链的
[90:16.08] 部分
[90:18.08] 虽然关税还是
[90:20.08] 产品税责
[90:22.08] 这个按产品税责
[90:24.08] 争税的
[90:26.08] 但
[90:28.08] 非专门针对的中国电池
[90:30.08] 大多数是来自于
[90:32.08] 中国的电池材料
[90:34.08] 那么将同时针对301关税
[90:36.08] 全球10%加
[90:38.08] 惩罚性关税的
[90:40.08] 三重叠加关税风险
[90:42.08] 那么在对等关税和
[90:44.08] iAR
[90:46.08] UFLPA和NDAA
[90:48.08] 三项法律基础的多项
[90:50.08] 多维度笼罩下
[90:52.08] 任何继续依赖
[90:54.08] 中国供应链的美国本土电池
[90:56.08] 或相关设备生产厂商
[90:58.08] 都会在
[91:00.08] 未来的五年被边缘化
[91:02.08] 彻底边缘化
[91:04.08] 所以在美国建立企业
[91:06.08] 好了我们赶紧加速了
[91:08.08] 在美国建立理电池
[91:10.08] 类的生产企业
[91:12.08] 该怎么去做呢
[91:14.08] 该怎么去做呢
[91:16.08] 是不是就不能做了呢
[91:18.08] 不是
[91:20.08] 首先通过供应链来源
[91:22.08] 溯源文件系统
[91:24.08] 技术合作
[91:26.08] 六个方面
[91:28.08] 进行预设
[91:30.08] 你才能做这件事情
[91:32.08] 那么供应链来源
[91:34.08] 优先布局来自于
[91:36.08] 北美
[91:38.08] 欧洲 韩国和日本 台湾
[91:40.08] 澳洲的非
[91:42.08] 黑名单中的
[91:44.08] 理 理言
[91:46.08] 石墨电信设备
[91:48.08] 对中国的来源
[91:50.08] 采取三年逐步退出的策略
[91:52.08] 第一年可以有中国的
[91:54.08] 溯源文件
[91:56.08] 要建立系统
[91:58.08] 在企业
[92:00.08] 进行投资的同时
[92:02.08] 要从
[92:04.08] 矿山到野链厂
[92:06.08] 到电信
[92:08.08] 建立完善的COC
[92:10.08] 就是
[92:12.08] 从链路
[92:14.08] 到
[92:16.08] 保管 运输
[92:18.08] COC 数据收集系统
[92:20.08] 时时的
[92:22.08] 监督
[92:24.08] 边境管理局的审查
[92:26.08] 那么技术合作加购是什么
[92:28.08] 如果采用了中方的技术
[92:30.08] 应该避免股权
[92:32.08] 缠户
[92:34.08] 不要有中国股权
[92:36.08] 不要有中国股权
[92:38.08] 也不要有中国的所谓的技术
[92:40.08] 独家控制权
[92:42.08] 确保技术提供方
[92:44.08] 不具实体运营
[92:46.08] 与技术控制权
[92:48.08] 那怎么办呢
[92:50.08] 上有政策下有对策
[92:52.08] 你想
[92:54.08] 咱们这个是合理合法的
[92:56.08] 比如我是加拿大人
[92:58.08] 比如说
[93:00.08] 美国的这些台湾朋友们
[93:02.08] 他们都是美国人
[93:04.08] 大陆朋友们
[93:06.08] 我们是完全可以当
[93:08.08] 大股东的
[93:10.08] 我们当大股东
[93:12.08] 你就给我们当个马仔
[93:14.08] 就行了
[93:16.08] 然后我们
[93:18.08] 约束我们之间的权力
[93:20.08] 和义务就行了
[93:22.08] 这也只能这么干
[93:24.08] 只能这么干
[93:26.08] 那老王 我觉得
[93:28.08] 红门天地会的事约不太可靠
[93:30.08] 那你就别来了
[93:32.08] 美国这个蛋糕你吃不了了
[93:34.08] 那么
[93:36.08] 技术合作结构
[93:38.08] 当然这是三年
[93:40.08] 三年之后那是真的
[93:42.08] 摆脱供应链
[93:44.08] 三年我也把你们全家
[93:46.08] EB5了
[93:48.08] 因为这个项目可以带
[93:50.08] 20个EB5半年就批
[93:52.08] 全家都过来了
[93:54.08] 你们会过来20家
[93:58.08] 三年以后
[94:00.08] 你们就变成美国绿卡了
[94:02.08] 美国人了
[94:04.08] 把你们把这个企业还给你们
[94:06.08] 就行了
[94:08.08] 这个客户
[94:10.08] 如果目标客户
[94:12.08] 包含国防部
[94:14.08] 先保证你所有的东西都是过关的
[94:16.08] 你的上游材料
[94:18.08] 那些表格都得有
[94:20.08] 因为电网是国家安全
[94:22.08] 那么关税
[94:24.08] 你要尽量将价值链
[94:26.08] 在美国境内完成
[94:28.08] 以规避中国出口的高关税
[94:30.08] 那么ITOT网络架构
[94:32.08] 就是什么意思
[94:34.08] 就是不要在你的生产企业里
[94:36.08] 设置任何云端向中国传输
[94:38.08] 这种所谓的未知来源的
[94:40.08] 5G通讯模块
[94:42.08] 除能柜里都有
[94:44.08] 远程控制
[94:46.08] 删掉
[94:48.08] 到了美国再装
[94:50.08] 再重新在美国本地装
[94:52.08] 那么
[94:54.08] 我跳过去不说了
[94:56.08] 时间不够了
[94:58.08] 那么我给大家提供
[95:00.08] 一个巨镇
[95:02.08] 所有的老板都可以把自己的东西
[95:04.08] 放到巨镇里
[95:06.08] 巨镇的评估的横坐标是
[95:08.08] 低风险中风险高风险和极高风险
[95:10.08] 不干了
[95:12.08] 中风险低风险可以干
[95:14.08] 这是横坐标
[95:16.08] 关键技术设施相关性
[95:18.08] 数据敏感度
[95:20.08] 中国供应链依存度和
[95:22.08] 云端远程控制度
[95:24.08] 这是众作标四项
[95:26.08] 那么低风险和高风险
[95:28.08] 这个表格我的报告里有
[95:30.08] 我在这就不念了
[95:32.08] 那么中国的供应链依存度
[95:34.08] 只要小于10%
[95:36.08] 就是低风险或极低风险
[95:38.08] 中国没有连接
[95:40.08] 远程控制的
[95:42.08] 就是无风险低风险
[95:44.08] 那么产品因为
[95:46.08] 这涉及到电网或者国防
[95:48.08] 所以它自然就是一个极高风险
[95:50.08] 所以你综合打分
[95:52.08] 你要把自己放到一个中风险
[95:54.08] 低风险中去
[95:56.08] 你才能启动这个项目
[95:58.08] 否则的话你这个项目一定会在
[96:00.08] 某个地方被卡住的
[96:02.08] 那么四个
[96:04.08] 我刚才说的是横坐标
[96:06.08] 也就是说16个格
[96:08.08] 16个格里面出现了4个极高风险
[96:10.08] 你这个项目别干了
[96:12.08] 出现了3个高风险
[96:14.08] 高度可能会遭遇
[96:16.08] 弯独子
[96:18.08] 比如说比亚迪和宁德时代的状态
[96:20.08] 那么两个高风险
[96:22.08] 那你还可以
[96:24.08] 可以推进
[96:26.08] 如果一个以下的高风险
[96:28.08] 你这个项目是相对安全的
[96:30.08] 这是一个很科学的
[96:32.08] 评估很客观的评估体系
[96:34.08] 必须客观评估
[96:36.08] 别人的脑子一热
[96:38.08] 就他们来了
[96:40.08] 结论是什么呢
[96:42.08] 结论是美国的六大部委
[96:44.08] 哪个六大部委呢
[96:46.08] 外国投资委
[96:48.08] 商务部公安委
[96:50.08] 工业安全委
[96:52.08] 国防授权委
[96:54.08] 通讯FCC
[96:56.08] 联邦通讯委
[96:58.08] 六大部委
[97:00.08] 还有
[97:02.08] 美国边境安全局
[97:04.08] 海关总署
[97:06.08] 六大部委
[97:08.08] 三大法系
[97:10.08] 法系就是IRA的免税法系
[97:12.08] UFLPA的
[97:14.08] 维吾尔强制劳动法系
[97:16.08] 和NDA的国防法系
[97:18.08] 三大法系
[97:20.08] 六大部委
[97:22.08] 综合管理
[97:24.08] 这形成了一个矩阵
[97:26.08] 所以你不要惦着自己
[97:28.08] 能绕过去
[97:30.08] 好好老老实实的按照我们这个
[97:32.08] 评估表格进行投资
[97:34.08] 策算才行
[97:36.08] 那么执法力度在不断升级
[97:38.08] 二零二五到二零二六年
[97:40.08] 已经进入强制执法阶段了
[97:42.08] 所以政治风险是长期化的
[97:44.08] 而且是跨大西洋化的
[97:46.08] 所以他从
[97:48.08] 韩国和日本那边能调出来
[97:50.08] 你说你用的是韩国电信
[97:52.08] 其实你不是
[97:54.08] 他把他从韩国那边能调出来
[97:56.08] 韩国老跟美国什么配合的
[97:58.08] 跨太平洋跨大西洋
[98:00.08] 都别垫着洗澡
[98:02.08] 洗不了
[98:04.08] 那么立即上我们现在的行动建议
[98:06.08] 或者说我们现在的结论是什么呢
[98:08.08] 第一
[98:10.08] 供应链在我们实施投资之前
[98:12.08] 要首先完成
[98:14.08] 供应链禁止调查
[98:16.08] 无论你是储能中心
[98:18.08] 你还是家用储能电池
[98:20.08] 你还是
[98:22.08] 车用动力储能电池
[98:24.08] 无论你是石墨
[98:26.08] 还是礼矿
[98:28.08] 你都要提供全产业链的
[98:30.08] FEOC调查
[98:32.08] 和反维吾尔强制劳动调查
[98:34.08] 你要让你的所有的供应链
[98:36.08] 给你提供这样的报告
[98:38.08] 建立
[98:40.08] 企业自己建立起来
[98:42.08] 完善的溯源文件系统
[98:44.08] 每一批货品
[98:46.08] 每一套材料都可以完善的溯源
[98:48.08] 在这里边我要提醒大家
[98:50.08] 里言是有
[98:52.08] 美国是有碳同位素
[98:54.08] 就是国家安全部
[98:56.08] 就是边境管理局的
[98:58.08] 实验室可以做
[99:00.08] 碳十四同位素
[99:02.08] 还是什么同位素
[99:04.08] 理同位素溯源追查的
[99:06.08] 也就是全世界的理
[99:08.08] 全世界地球上的理
[99:10.08] 它都有指纹
[99:12.08] 就是同位素
[99:14.08] 它的风度含量是不一样的
[99:16.08] 也就是从新疆弄出来的理
[99:18.08] 你给它包装成
[99:20.08] 比如说你给它包装成
[99:22.08] 从内蒙弄出来里不行
[99:24.08] 你绕不快
[99:26.08] 它一查就查出来
[99:28.08] 所以这个里言的溯源
[99:30.08] 是要有完整系统文件的
[99:32.08] 那么第二个就是技术合作结构
[99:34.08] 要重新设计
[99:36.08] 设计到中国的技术
[99:38.08] 当然是中国的技术
[99:40.08] 全部都是中国技术
[99:42.08] 那么需要你重新评估技术
[99:44.08] 合同的结构
[99:46.08] 确保没有实质性的控制权和
[99:48.08] 数据存取的问题
[99:50.08] 第三个
[99:52.08] 启示就是
[99:54.08] 对于来自中国的设备
[99:56.08] 一定要检查有没有
[99:58.08] 安装所谓的
[100:00.08] 5G通讯和
[100:02.08] 风波通讯的通讯模块
[100:04.08] 就是能自动上网的
[100:06.08] 通讯模块
[100:08.08] 那么第四呢
[100:10.08] 因为海岸警卫队会给你查出来的
[100:12.08] 多元化供应链布局
[100:14.08] 一定要在未来的3到5年
[100:16.08] 完成去中国化的彻底的路线图
[100:18.08] 逐步的提高在美国
[100:20.08] 本地的
[100:22.08] 产业链供应组队
[100:24.08] 也就是说
[100:26.08] 我之所以要分享给大家的话
[100:28.08] 因为我想投的是储能中心
[100:30.08] 那么我希望
[100:32.08] 跟大家合作的不光是
[100:34.08] 储能
[100:36.08] 还有石墨
[100:38.08] 还有林酸铁礼
[100:40.08] 还有碳酸礼
[100:42.08] 就是礼矿
[100:44.08] 所有的相关产业链的
[100:46.08] 我都不一定
[100:48.08] 挣钱就免费给你们
[100:50.08] 免费帮忙
[100:52.08] 给你们落地到美国来
[100:54.08] 因为只有在美国形成
[100:56.08] 自己本土的产业链
[100:58.08] 你才能真正的安全
[101:00.08] 完成3到5年的
[101:02.08] 完全去中国化的产业链路线图
[101:04.08] 这是最后的目标
[101:06.08] 那么第五条呢就是法律和
[101:08.08] 政策的监管
[101:10.08] 你要有专业的团队
[101:12.08] 跟踪和联络
[101:14.08] DNA进出口
[101:16.08] 评估每个季度
[101:18.08] 每个年度的政策
[101:20.08] 未来的变化提前预判
[101:22.08] 那么第六个就是
[101:24.08] 有政策风险意识
[101:26.08] 要涉及到中资的话
[101:28.08] 你要跟联邦 州和县
[101:30.08] 还有那个
[101:32.08] 原外们都要保持
[101:34.08] 畅痛的关系
[101:36.08] 一定要有
[101:38.08] 极好的说英语能力的
[101:40.08] 这样的本地团队
[101:42.08] 一样的
[101:44.08] 否则的话你会遇到国宣高科的问题
[101:46.08] 那么就是
[101:48.08] 6条吧
[101:50.08] 参考文献
[101:52.08] 给大家看看
[101:54.08] 这都是非常
[101:56.08] 严谨的参考文献
[101:58.08] 给大家看
[102:08.08] 参考文献都是英语的
[102:10.08] 差不多都是政府的
[102:12.08] 或者地方政府的东西
[102:14.08] 中央政府或者地方政府的东西
[102:16.08] 或者农员部的
[102:18.08] 或者海关的
[102:20.08] 那么
[102:22.08] 好了 今天我们的MBA课就完了
[102:24.08] 太干了 可能给你们蹭出血了
[102:26.08] 所以需要这些文件的
[102:28.08] 如果你们是这个行业的
[102:30.08] 如果你们是这个行业的
[102:32.08] 跟我联系
[102:34.08] 这个行业跟我联系
[102:36.08] 我免费给你们
[102:38.08] 如果不是这个行业的
[102:40.08] 你可以买我这个文件
[102:42.08] 好 就这样
[102:44.08] 我对无人机有影响
[102:46.08] 第一次非丢了一个W
[102:48.08] 你的水平不打低
[102:50.08] 好了
[102:52.08] 二十亿美金还了
[102:54.08] 可是让有需求的人
[102:56.08] 直接跟老王联系不好
[102:58.08] 对 是
[103:02.08] 我想大多数教育
[103:04.08] 交友没兴趣听这些东西
[103:06.08] 你就
[103:08.08] 虽然你可能用不上
[103:10.08] 但是你虽然不懂
[103:12.08] 但是你听完这个东西之后
[103:14.08] 你能够理解什么
[103:16.08] 你一定能够理解美国的立法
[103:18.08] 美国政策的立法
[103:20.08] 法源
[103:22.08] 就是这个idea怎么来的
[103:24.08] 然后立法 然后实施
[103:26.08] 然后去追诉
[103:28.08] 这是一个非常重要的课程
[103:30.08] 你在中国发财了
[103:32.08] 或者挣的钱了
[103:34.08] 好多都是摸着石头过河过来的
[103:36.08] 那是
[103:38.08] 很特殊的情况
[103:40.08] 你在发达国家的话
[103:42.08] 你不能摸石头的
[103:44.08] 你要知道
[103:46.08] 知其所已然
[103:48.08] 你怎么能没有兴趣
[103:50.08] 你没有兴趣
[103:52.08] 你参加百道会干嘛
[103:54.08] 百道会这地方是
[103:56.08] 与金钱有关的地方
[103:58.08] 谁撤回啊
[104:00.08] 讨厌
[104:02.08] 谢谢你啊
[104:04.08] 中国公司出海
[104:06.08] 落地全方案 没错
[104:08.08] 到美国落地全方案
[104:10.08] 你拿钱买不着的这东西
[104:12.08] 我折腾了
[104:14.08] 两年了
[104:16.08] 我一看
[104:18.08] 我一看明白了
[104:20.08] 有的话我也不告诉你们
[104:22.08] 因为这是犯法的
[104:24.08] 二呢就是一个人来不行
[104:26.08] 得他们来一堆人
[104:28.08] 至少得上上下下的
[104:30.08] 上上下下的三五家一块来
[104:32.08] 就舒服
[104:34.08] 而且一把都把大老美的钱
[104:36.08] 全都过来
[104:38.08] 我向你们保证啊
[104:40.08] 我能帮你把钱拿过来
[104:42.08] 就是你如果在这投资五千万
[104:44.08] 我能给你拿来六千万
[104:46.08] 美金现金马上立刻
[104:48.08] 为什么就是I21
[104:50.08] 你那个钱怎么现成了
[104:52.08] 只要咱们不犯法
[104:54.08] 咱们不撒谎
[104:56.08] 咱们不那个洗澡大招戏
[104:58.08] 咱们一块儿来
[105:00.08] 三年以后全为本
[105:02.08] 就是美国政府给你报销路费
[105:04.08] 你听明白了吗
[105:06.08] 美国政府什么都给你
[105:08.08] 问题就是一个来没有用
[105:10.08] 你这是一个产业链
[105:12.08] 从第一个到第五个全来
[105:14.08] 如果理电池
[105:16.08] 这个产业链差不多有四五家企业
[105:18.08] 都得过来
[105:20.08] 至少一个位置过来一个
[105:22.08] 到现在都没过来
[105:24.08] 这有点问题
[105:26.08] 赵总勾的
[105:28.08] 赵总想过来做礼矿
[105:30.08] 因为他在国内
[105:32.08] 他一直挖矿的
[105:34.08] 矿老板家里有矿
[105:36.08] 美股金又神经病暴跌了
[105:38.08] 被邦迪那个创可贴
[105:40.08] 给喊崩了
[105:42.08] 好嘞
[105:44.08] 老王的提前调研太牛逼了
[105:46.08] 那当然了
[105:48.08] 那开玩笑嘛
[105:50.08] 老王你以为是假光龙吗
[105:52.08] 咱拍一拍脑子
[105:54.08] 又败了
[105:56.08] 老王
[105:58.08] 我之前在淡水河谷上班后
[106:00.08] 发现后来福顿的淡水河谷
[106:02.08] 合作
[106:04.08] 我就听懂了
[106:06.08] 两边各种针对
[106:08.08] 那黄金就还会涨
[106:10.08] 当然你们现在就知道
[106:12.08] 为什么老王一定要唱多黄金了
[106:14.08] 只要习近平不死
[106:16.08] 哎呀这个他妈的
[106:18.08] 你看你听明白了吧
[106:20.08] 这可不是演戏
[106:22.08] 如果你们原来
[106:24.08] 通过的什么这个
[106:26.08] YouTube 自媒体这些看到的
[106:28.08] 都是更多的一些娱乐
[106:30.08] 新闻
[106:32.08] 这是十打十的商战
[106:34.08] 那是往死里干的
[106:36.08] 真是往死里干
[106:38.08] 所以怎么可能和平啊
[106:40.08] 要打的
[106:42.08] 看明白了之后就知道
[106:44.08] 美国准备打仗是很认真的
[106:46.08] 只过美国现在不敢打
[106:48.08] 因为他现在东西都在中国那边了
[106:50.08] 改革开放啊
[106:52.08] 克林顿啊
[106:54.08] 大傻逼啊小不实
[106:56.08] 全给搬中国去了
[106:58.08] 以为以后就是能把大家合伙发大财
[107:00.08] 就没想到中国出了个习近平啊
[107:02.08] 中国出了个习近平啊
[107:04.08] 扛卖狼啊
[107:06.08] 不按规矩来
[107:08.08] 不按套路出牌
[107:10.08] 我才年轻人不讲武德
[107:12.08] 把老美弄过去的东西给遮进去了
[107:14.08] 哎呦我操老美是没办法了
[107:16.08] 现在老美
[107:18.08] 三到五年一点一点
[107:20.08] 已经搬了三年了吧
[107:22.08] 听我给你讲了吧
[107:24.08] 2022年正式开始搬的
[107:26.08] 还是周拜登开始搬的
[107:28.08] 乔拜登开始搬的
[107:30.08] 真正的这些落地的政策
[107:32.08] 都是周拜登开始搬的
[107:34.08] 但是川普也没有停
[107:36.08] 继续往这搬
[107:38.08] 因为卢彪啊
[107:40.08] 卢彪是深层政府
[107:42.08] 下一届如果有总统是卢彪
[107:44.08] 不会是万死的
[107:46.08] 你懂吧就是他是个传统的
[107:48.08] 卢彪
[107:50.08] 很厉害
[107:52.08] 这个人他会
[107:54.08] 把这个政策执行下去
[107:56.08] 大家知道卢彪是哪人吗
[107:58.08] 古巴人
[108:00.08] 那反共的
[108:02.08] 共产党的恶
[108:04.08] 他们太清楚了
[108:06.08] 所以美国会
[108:08.08] 从拜登政府
[108:10.08] 从第一任川普开始抬头
[108:12.08] 拜登政府落地
[108:14.08] 卢彪政府
[108:16.08] 哎呀12年
[108:18.08] 12年
[108:20.08] 那就是跨度啊
[108:22.08] 这个战争就已经
[108:24.08] 可以开始了
[108:30.08] 假果龙换法人了
[108:32.08] 估计快破产了
[108:34.08] 他是真应该破产
[108:36.08] 他是个傻逼
[108:38.08] 他这么大岁数了
[108:40.08] 他早就应该退休
[108:42.08] 或者到洛杉矶
[108:44.08] 喜欢水的
[108:46.08] 喜欢木的在温哥华
[108:48.08] 喜欢火喜欢土的去洛杉矶
[108:50.08] 就这么简单
[108:52.08] 你看人家他们潘石屹
[108:54.08] 你看人家他们的
[108:56.08] 陈天桥
[108:58.08] 哪个人他呀
[109:00.08] 他不干那个呢
[109:02.08] 那弄个破产
[109:04.08] 你说羞骚不羞骚
[109:06.08] 王姐我今天晚上就把
[109:08.08] 长老的申请有点给你写过来
[109:10.08] 我还用申请吗
[109:12.08] 只要你不是个
[109:14.08] 你只要不是一个那个
[109:16.08] homelys啊不是那么惨的
[109:18.08] 你都行
[109:20.08] 李强照一德上来
[109:22.08] 经济不应该会好起来嘛
[109:24.08] 更加开放
[109:26.08] 估计真的要打了
[109:28.08] i2a补贴政策
[109:30.08] 老王哥觉得稳定
[109:32.08] 我别像穆勒地见了三年政策变了
[109:34.08] 他不光是i2a
[109:36.08] 那大象鼻子当的
[109:38.08] 他不光是i2a
[109:40.08] 他的联邦
[109:42.08] 周
[109:44.08] 线都有钱
[109:46.08] 就是新能源全有钱
[109:48.08] 别周我不太清楚
[109:50.08] 家周可得着我这儿
[109:52.08] 钱太多了
[109:54.08] i2a更多的是
[109:56.08] 一个税务上的这些优惠
[109:58.08] 我说的钱是
[110:00.08] 现金给你
[110:02.08] 你的ppt出来
[110:04.08] 你在家里附念你ppt出来
[110:06.08] 就这么有诚意
[110:08.08] 当然
[110:10.08] 美国的style
[110:12.08] 是中国的style
[110:14.08] 我想在中国干的style
[110:16.08] 哥们不是说当政策会主席
[110:18.08] 我就一定会带着枪去
[110:20.08] 你可以你ppt融资可以
[110:22.08] 三年以后我来查作业
[110:24.08] 我操你都没干
[110:26.08] 倾家当产
[110:28.08] 抓走
[110:30.08] 这个就是美国嘛
[110:32.08] 陈天晴现在也开始搞
[110:34.08] 他一直弄那个什么长生不老
[110:36.08] 什么意识转移
[110:40.08] 他在L.A
[110:42.08] 哥特朗普
[110:44.08] 为什么强制安装汽车自
[110:48.08] 为什么取消强制安装汽车自动
[110:50.08] 启停系统
[110:52.08] 我不知道
[110:54.08] 这事儿是不是
[110:56.08] 强制安装汽车自动
[110:58.08] 启停系统
[111:00.08] 那能杀人吧那玩
[111:02.08] 远程的话
[111:04.08] 我建议你
[111:06.08] 参加pdac大会
[111:08.08] 是最大的矿业大会王姐
[111:10.08] 可以啊
[111:12.08] 因为我这不是还没有付出的吗
[111:14.08] 你要付出的话
[111:16.08] 这些汇就都得去了
[111:18.08] 比如说IT类的
[111:20.08] 矿业类的
[111:22.08] 能源类的
[111:24.08] 这都有世界各地的这种大会
[111:26.08] 我都不去
[111:28.08] 我上次去pdac
[111:30.08] 被当成投资人了
[111:32.08] 有人给我说
[111:34.08] 他发现了一个理矿
[111:36.08] 还有一个人给我写信
[111:38.08] 说他
[111:40.08] 他有一种特别牛逼的理矿
[111:42.08] 理言的提取办法
[111:44.08] 技术
[111:46.08] 我也不知道是骗子还是真的
[111:48.08] 如果是真的的话
[111:50.08] 那你就是我亲爹
[111:52.08] 那我这么高低我得把你
[111:54.08] 你偷渡我也给你弄到美国来
[111:56.08] 在理矿
[111:58.08] 中国那种理言矿太丰富了
[112:00.08] 他们就是不会弄
[112:02.08] 美国人不会弄
[112:04.08] 因为他不敢污染
[112:06.08] 他不像中国可以打个深井
[112:08.08] 往里边排脏水
[112:10.08] 这不行
[112:12.08] 你这没污染
[112:14.08] 你这有高技术
[112:16.08] 那太牛逼了
[112:18.08] 裁判文术网
[112:20.08] 21年开始不再上传文术了
[112:22.08] 怕大家查
[112:24.08] 小伙伴的信你是不是看不过来了
[112:26.08] look at me
[112:28.08] 机密王
[112:30.08] 不是看不过来
[112:32.08] 是我他们不太敬业现在
[112:34.08] 好我接受你们的批评
[112:36.08] 我每天至少工作四个小时以后
[112:38.08] 好吧
[112:40.08] 一堆老人在国外拿着两边的推修金
[112:42.08] 踩国外捧中国
[112:44.08] 没办法
[112:46.08] 自动启停系统关于环保的
[112:48.08] 就是一个圈的箭头
[112:50.08] 中间一个A
[112:52.08] 等红里登就
[112:54.08] 死机那玩意
[112:56.08] 烦死了
[112:58.08] 踩一脚煞车
[113:00.08] 发动机吸火了
[113:02.08] 一会红灯一面
[113:04.08] 还得给两脚油
[113:06.08] 哪个傻逼发明的
[113:08.08] 80元人民币
[113:10.08] 一架玩具无人机
[113:12.08] 这是不是很惊人的价格
[113:14.08] 关键不是价格
[113:16.08] 关键是产业链
[113:18.08] 听明白了吗
[113:20.08] 鲁卡斯
[113:22.08] 文筹
[113:24.08] 一切一切
[113:26.08] 产业链
[113:28.08] 产业链
[113:30.08] 不是一个企业过来
[113:32.08] 是一圈企业过来
[113:34.08] 过来就都给你钱
[113:36.08] 王叔把给钱的东西
[113:38.08] 全堂平了
[113:40.08] 我说的都不是我的钱
[113:42.08] 我说的是美国政府的钱
[113:44.08] 我告诉你
[113:46.08] 就是一个一级瓦的储存中心
[113:48.08] 自己拿个计算器
[113:50.08] 你们干击个毛能弄
[113:52.08] 4500万美金
[113:54.08] 真从日本韩国买去了
[113:56.08] 你们这帮没得先拆的
[113:58.08] 见货
[114:00.08] 一千五百万美金都花不完
[114:02.08] 哥们能给你拿回来
[114:04.08] 4500万美金
[114:06.08] 但是我为什么不自己干
[114:08.08] 因为你只有一个不行
[114:10.08] 你只有一个储存货贵
[114:12.08] 是不行的
[114:14.08] 什么卷轴机
[114:16.08] 你都得弄过来
[114:18.08] 你都得弄过来
[114:20.08] 他们那些也给钱
[114:22.08] 给的更多
[114:24.08] 我忘了
[114:26.08] 就是如果到贪酸礼盒
[114:28.08] 到林村铁礼盒
[114:30.08] 石墨级别的话
[114:32.08] 单一项目的
[114:34.08] 政府补贴
[114:36.08] 差不多就是
[114:38.08] 十亿美元这个级别
[114:40.08] 十亿美元
[114:42.08] 太香了
[114:44.08] 好了
[114:46.08] 人工智能
[114:48.08] 巨深智能行业
[114:50.08] 美国政府欢迎
[114:52.08] 我现在发现问题了
[114:54.08] 就是这帮傻逼
[114:56.08] 中国这些高科技
[114:58.08] 制造业的
[115:00.08] 英语都不好
[115:02.08] 你英语不好
[115:04.08] 完了他就往新加坡找
[115:06.08] 你去新加坡有个弹用
[115:08.08] 你以为你去新加坡
[115:10.08] 美国人就不认为你是中国人了吗
[115:12.08] 怎么讲的
[115:14.08] 你从哪来
[115:16.08] 新加坡也是一样的
[115:18.08] 新加坡不行的
[115:20.08] 你就来加州吧
[115:22.08] 来加州来Texas
[115:24.08] 我给你当带路党
[115:26.08] 我可以
[115:28.08] 我英语还可以
[115:30.08] 而且不是我本人
[115:32.08] 我是有个庞大的团队的
[115:34.08] 意大利人
[115:36.08] 英国男人
[115:38.08] 德意的
[115:40.08] 美国本来就大融入
[115:42.08] 好嘞
[115:44.08] 新加坡还不如想
[115:46.08] 没错
[115:48.08] 我昨天视频会
[115:50.08] 一个国内的理电池的老板
[115:52.08] 他说我们要去新加坡
[115:54.08] 我心想你去新加坡干净不毛去
[115:56.08] 你还不如在中国待着呢
[115:58.08] 他浙江呢
[116:00.08] 你在中国浙江待着就得了
[116:02.08] 你以为你跑新加坡
[116:04.08] 你就虎住美国人了
[116:06.08] 你看不见我
[116:08.08] 你问美国签证还没有
[116:10.08] 你有美国签证吗
[116:12.08] 没有
[116:14.08] 佩服
[116:16.08] 你就这玩儿
[116:18.08] 他想来吃美国的新同学
[116:20.08] 你一点准备都没有
[116:22.08] 你这东西就不行
[116:24.08] 不能处的
[116:26.08] 你就像老王一样
[116:28.08] 想干的话
[116:30.08] 直接找我
[116:32.08] 我给你拉到川普家
[116:34.08] 你信吗
[116:36.08] 好了
[116:38.08] 拜拜
[116:40.08] 教授刚刚写信想送一些小礼物
[116:42.08] 好啊
[116:44.08] 王哥
[116:46.08] 26-28你再问个话
[116:48.08] 我在
[116:50.08] 套不设备
[116:52.08] 美国销售头
[116:54.08] 是我兄弟
[116:56.08] 你兄弟
[116:58.08] 反正你这些东西销售也好
[117:00.08] 都来找我吧
[117:02.08] 我现在有点骑虎男瞎了
[117:04.08] 折腾了两年了
[117:06.08] 现在全都明白了
[117:08.08] 反而毁雾
[117:10.08] 这不是我一个人的事
[117:12.08] 这怎么是我在捣毁一个国家
[117:14.08] 我在掏空一个国家
[117:16.08] 我得掏空啊
[117:18.08] 干嘛大家
[117:20.08] 弟兄们干嘛
[117:22.08] 我在
[117:24.08] 好了拜拜
[117:26.08] 再见
[117:28.08] 拜拜
[117:30.08] 王哥请问您德州修斯顿如何
[117:32.08] 修斯顿一般
[117:34.08] 老城市不咋地
[117:36.08] 不如达拉斯和
[117:38.08] 达拉斯最好
[117:40.08] 奥斯汀也好
[117:42.08] 达拉斯和奥斯汀可好
[117:44.08] 你喜欢
[117:46.08] 保守
[117:48.08] 你喜欢
[117:50.08] 共和党你就去
[117:52.08] 达拉斯
[117:54.08] 你喜欢民主党你就去奥斯汀
[117:56.08] 拜拜
[117:58.08] 再见
[118:00.08] 再见
