[00:00.00]OpenCloud近期的热度持续高涨
[00:02.24]我的OpenCloud入门视频
[00:04.00]获得了全网500多万的播放
[00:05.84]本期视频再带来一个进阶教程
[00:08.16]分别从记忆系统、网络搜索、云服器部署
[00:11.56]接入个人微信、原声飞输插件、安装skills、多agents功能
[00:16.28]心跳机制等几个章节
[00:18.16]再来深入探讨下OpenCloud的高级玩法
[00:22.04]最近一个月OpenCloud进行了许多次升级
[00:24.84]安装过程也发生了一些变化
[00:26.68]我们再来快速的过一遍
[00:28.28]这里我还是以手头的这台Mac mini为例
[00:30.92]首先第一步就是安装Note的js
[00:33.16]我们先打开一个命令行中端
[00:34.92]我们来到Note的js的官网
[00:36.60]先把第一个命令复制一下
[00:38.12]来到中端
[00:38.88]粘贴过来执行一下
[00:40.08]如果网络连接不上github
[00:41.84]可以把第一个命令换成这两条
[00:43.96]接下来我们复制第二个命令
[00:45.72]粘贴进来执行
[00:46.84]第三个命令粘贴进来
[00:48.36]这样Note的js就安装完成了
[00:50.44]然后我们来到OpenCloud的官网
[00:52.32]在下面的安装命令这里找到npm的方式
[00:55.40]复制一下
[00:56.00]在中端里执行一下
[00:57.36]这样就安装完成
[00:58.48]接下来我们输入这个命令
[01:00.04]OpenCloud Unboard来进行一下初始化
[01:02.44]第一个选择Yes
[01:03.52]选快速开始
[01:04.60]这里选择一个AA模型的供应商
[01:06.80]OpenCloud消耗Token比较厉害
[01:08.80]所以最好我们使用Coding Plan来对接
[01:11.16]因为Coding Plan一般是按次数
[01:13.08]而不按Token击废
[01:14.40]所以这样比较划算
[01:15.60]国内的几个AA厂商都推出了自己的Coding Plan
[01:18.68]这里我以minimax为例
[01:20.28]这里我在它国内版的官网先开通一个Coding Plan
[01:23.48]这里的登录方式选择OOS
[01:25.76]国内版官网选择CNN
[01:27.32]然后会自动打开一个浏览器页面
[01:29.52]我们点击授权
[01:30.56]回到OpenCloud这里选择默认模型
[01:33.20]接入聊天工具
[01:34.32]我们先选择最下面的跳过
[01:36.16]视频的后面我们会介绍飞书
[01:38.12]还有个人微信的接入方式
[01:39.80]然后配置技能
[01:40.96]这里先选择No
[01:42.08]选择Skip
[01:43.04]点击一下空格
[01:44.08]回车
[01:44.60]选择OpenIn WebUI
[01:46.24]打个招呼
[01:46.96]这里能给出回答
[01:48.08]我们就完全配置成功了
[01:49.60]我们安装完OpenCloud以后
[01:51.28]第一件事就是来修改一个配置
[01:53.28]在空日台这里找到配置
[01:55.12]然后找到下面的弱偶原始文件这里
[01:57.40]在Messing in这个默认的配置下面
[01:59.60]OpenCloud只能进行聊天
[02:01.24]它几乎什么事情也做不了
[02:02.88]所以这里我们要改成Four
[02:04.52]让它有调用所有工具的权限
[02:06.80]这里点击保存
[02:07.96]然后点击Reload
[02:10.00]我们先来深入了解下OpenCloud的记忆系统
[02:12.92]打开用户文件夹
[02:14.36]点OpenCloud
[02:15.36]然后进入Workspace这个文件夹
[02:17.64]这里面有很多个文件
[02:19.16]这些文件就组成了OpenCloud的记忆系统
[02:21.88]其中最重要的是Agent.md文件
[02:24.76]这里面就是关于OpenCloud的工作规范
[02:27.32]可以花时间仔细读一下这个文件
[02:29.72]对于了解OpenCloud的工作机制会很有帮助
[02:32.64]Identity跟So.md里面保存的是OpenCloud的自我认知
[02:37.00]User.md文件里面保存的是对用户的认知
[02:40.48]Tooth.md保存的是工具调用的相关知识
[02:43.84]Memory.md是OpenCloud的长期记忆
[02:46.92]还有一个Memory文件夹
[02:48.68]里面按天存放的是短期记忆
[02:51.08]如果OpenCloud的行为不符合预期
[02:53.60]我们就可以修改以上这些文件来纠正它的行为
[02:56.80]这里面还有个比较特殊的文件是Harlebit.md
[03:00.20]这个是新跳机制的文件
[03:02.00]我们视频的后版段再来看
[03:04.52]我们新装的OpenCloud有个比较严重的问题
[03:07.24]就是它的搜索功能是缺失的
[03:09.20]这里我让它搜索一下OpenCloud的最新版本是什么
[03:12.24]它调用了一个工具叫做Web Search
[03:14.36]紧接着它爆了一个错
[03:15.72]叫Missing Brave API key
[03:17.52]也就是OpenCloud的原生搜索能力
[03:19.80]它必须借助于Brave的API
[03:22.04]但是这里的API key还没有配置
[03:24.12]获取这么一个Brave的API还比较麻烦
[03:26.64]所以这里我们使用Skills的方式来把它修复一下
[03:29.92]这里我们来到Cloud Hub
[03:31.44]这是OpenCloud的官方Skills市场
[03:34.08]这里面我们要装的是热度第二的
[03:36.32]Tevally Web Search Skill
[03:37.76]我们把这个链接复制一下
[03:39.56]然后直接丢给OpenCloud
[03:41.32]Tevally Search也需要一个API key
[03:43.60]不过这个比较容易获取
[03:45.00]我们先来配置一下
[03:46.20]在下面有一个API key的获取方式
[03:48.64]我们来到这个地址
[03:49.64]右上角Login
[03:50.64]这里有一个免费的API key
[03:52.24]每个月可以使用1000次
[03:53.96]把这个API key复制一下
[03:55.52]我的API key是后面这一串
[03:57.64]帮我保存下来
[03:58.68]开始
[03:59.24]OpenCloud最后执行命令
[04:00.80]把自己重启了一下
[04:02.20]这样就安装完成了
[04:03.68]我们来到用户
[04:04.84]点OpenCloud这个文件夹
[04:06.56]进来以后我们来修改
[04:07.92]这个OpenCloud点Jason这个配置文件
[04:10.32]在tooth这里添加上这一段
[04:12.56]记得在这里打个逗号
[04:13.92]这一段的意思是
[04:15.12]把它默认的搜索功能给它关闭掉
[04:18.00]然后我们进入Workspace
[04:19.68]进入tooth.md这个文件
[04:21.60]我们添加上这么一段提示词
[04:23.44]告诉它在网络搜索的时候
[04:25.28]优先使用Teverly Search这个skill
[04:27.68]然后我们重启一下OpenCloud
[04:29.60]我们再来测试一下它的搜索功能
[04:31.88]这里我问它搜索下
[04:33.32]OpenCloud的最新版本是什么
[04:35.04]我们看到这次
[04:35.96]它就没有再使用默认工具了
[04:37.76]它先读取了这个skill
[04:39.44]然后通过执行这个skill里面的脚本
[04:42.08]完成了搜索
[04:43.04]最后给了我们正确答案
[04:44.64]效果非常的不错
[04:45.84]这样我们通过添加skill
[04:47.48]还有修改配置文件的方式
[04:49.32]成功修复了OpenCloud的连网搜索功能
[04:52.08]在Cloud Hub上面
[04:53.28]还有一个非常好用的搜索技能
[04:55.44]叫做Multi-Search Engine
[04:57.12]我们把它也安装一下
[04:58.52]这个skills的原理很简单
[05:00.40]就是直接调用下面这些网站
[05:02.32]也就是各个搜索引擎完成搜索
[05:04.76]它不需要任何的API-K
[05:06.36]我们还是把这个地址复制一下
[05:08.20]来到OpenCloud这边
[05:09.56]让它把这个skill安装一下
[05:11.36]这样就安装完成
[05:12.56]我们还是可以继续修改tooth.md
[05:14.96]我们可以加入这么一段提示词
[05:17.00]如果问题需要更多的相关知识
[05:19.24]就使用Multi-Search Engine这个skill
[05:21.48]作为备选方案
[05:22.48]我们来测试一下
[05:23.56]这里我说用Multi-Search Engine
[05:25.40]搜索3月7到8号的城市活动
[05:27.76]然后把每个搜索引擎的结果都告诉我
[05:30.20]这样我们总体测试成功
[05:31.72]效果不错
[05:32.44]使用两个skills来完善了OpenCloud的搜索能力
[05:36.36]OpenCloud的强大之处是
[05:38.28]可以使用skills来拓展功能
[05:40.44]skills是给OpenCloud的技能包
[05:42.64]让AN能够快速掌握各种能力
[05:44.96]比如在刚才的视频里面
[05:46.56]我们就使用这两个搜索技能
[05:48.48]重够了它的网络搜索能力
[05:50.28]接下来我们再来介绍三种
[05:52.08]寻找并且安装skills的方式
[05:54.56]第一种方式最简单
[05:56.00]就是开启它的内置skills
[05:58.08]我们在OpenCloud的设置页面找到技能
[06:00.68]找到这里的Building skills
[06:02.52]在上期视频里面
[06:03.92]我们介绍了GOG
[06:05.28]一个管理谷歌全家统的skill
[06:07.40]还有这个mcpporter
[06:09.12]让OpenCloud可以对接mcp协议
[06:11.64]这里我们再看一个例子
[06:13.08]这里的Apple Reminder
[06:14.44]它可以通过命令行的方式
[06:16.40]接入苹果系统的提醒事项
[06:18.52]如果有苹果手机的话
[06:19.88]还能进行联动
[06:20.96]这里我们来试一下
[06:22.16]我们看到右侧有一个Install按钮
[06:24.44]这里点击一下
[06:25.48]这样就完成了安装
[06:26.76]我们可以在对话里设置一个提醒
[06:29.04]提醒我11点去买菜
[06:30.60]这里允许
[06:31.32]我们看到这个提醒就设置成功了
[06:33.72]这个提醒也会同步到苹果手机上面
[06:36.20]下一个重要的skills来源
[06:37.92]就是这个官方的skills市场Claw Hub
[06:40.68]这里面已经收录了16000多个skills
[06:43.36]不过这里面的skills鱼龙混杂
[06:45.72]有的可能还藏着恶意程序
[06:47.64]所以这里我们尽量选择
[06:49.16]这个star数量比较高的来进行安装
[06:51.40]还有一点要提醒一下大家
[06:53.16]我不建议使用这个fan的skills
[06:55.32]它的功能就是可以在市面上
[06:57.28]自动寻找合适的skills进行安装
[06:59.84]但是我建议最好不要让它自动安装
[07:02.20]每个skills我们最好先来人工审核一下
[07:04.88]刚才我们介绍了Tevoli Web Search
[07:07.28]我们再来看一个例子
[07:08.56]这里我以这个summarize为例
[07:10.44]这个skills可以自动的把网页
[07:12.52]pdf 图像等
[07:13.72]进行总结 输出一个文字摘要
[07:15.96]我们还是把这个地址复制一下
[07:17.76]来到opencloud通过对话让它安装
[07:20.24]我让它安装这个skills
[07:22.48]我们看到这个skills里面
[07:24.12]还需要提供一个API key
[07:25.92]这里我们提供一个Gemini的API key
[07:28.24]我在谷歌的as studio上面
[07:30.24]创建了一个Gemini的API密要
[07:32.12]把它复制一下
[07:32.96]还是粘贴给opencloud
[07:34.52]我说Gemini的API key是它
[07:36.56]调用summarize的时候你就使用这个key
[07:39.08]然后把这个key写入你的环境辨量
[07:41.00]opencloud成功的把环境辨量
[07:42.88]放到了点音v文件里面
[07:44.76]这里提示我们重启一下
[07:46.28]这样我们重启一下opencloud
[07:48.08]这里我找了一篇pdf格式的论文
[07:50.44]我让opencloud来总结一下
[07:52.04]它先读取了summarizeskills
[07:53.92]学习到了怎么使用命令
[07:55.44]来对pdf文章进行总结
[07:57.40]接下来opencloud调用了这个总结命令
[07:59.76]获取到了输出结果
[08:01.12]成功完成了总结
[08:02.40]效果非常的不错
[08:03.48]接下来第三个查找skills的方式
[08:06.04]就是github上面的一个开源项目
[08:08.20]叫做alsumopencloudskills
[08:10.36]这里面涵盖了5000多个opencloud的精选skills
[08:13.60]涵盖了各行各业方方面面
[08:15.68]而且都根据类型进行了分类
[08:17.76]比如这里我们看一个finance
[08:19.68]也就是金融相关的
[08:21.16]我们可以在这里面查找感兴趣的skills
[08:24.04]比如这个marketing ideas
[08:25.84]就是跟市场营销相关的
[08:27.52]我们可以复制一下skills的名字
[08:30.04]还是来到cloud hub这边搜索一下
[08:32.32]就能找到skill
[08:33.64]安装方式还是跟刚才一样
[08:35.44]把cloud hub这个地址
[08:36.84]粘贴给opencloud让它进行安装
[08:38.96]如果需要API-K的话
[08:40.48]把API-K也同时告诉opencloud
[08:42.80]方法都是一样的
[08:43.92]这里我就不再坠出了
[08:46.36]接下来我们把opencloud对接近聊天工具
[08:49.12]本期视频我们来介绍两种
[08:50.80]一个是飞书
[08:51.76]还有一个是微信
[08:52.88]现在opencloud官方支持飞书接入方式
[08:55.76]比以前更简单了
[08:56.96]我们来看这个官方文档
[08:58.60]我们根据这个文档来一步步的操作
[09:00.88]首先第一个先安装飞书插件
[09:03.24]我们把这个命令复制一下
[09:04.76]来到mac的命令行这里
[09:06.36]粘贴过来执行
[09:07.56]因为我们已经进行过初始化了
[09:09.60]这里我们根据第二种方式来进行添加
[09:12.00]输入这个命令
[09:12.96]opencloud channels ID
[09:14.64]这里选择飞书
[09:15.80]这里要输入APP secret
[09:17.72]我们先来到飞书的开放平台
[09:19.96]点击创建企业自建应用
[09:21.92]填写个名字点击创建
[09:23.64]在凭证与基础信息这里
[09:25.72]把secret复制一下
[09:27.20]粘贴进来
[09:28.12]接下来输入APP ID
[09:29.68]这里的APP ID复制一下
[09:31.60]粘贴进来
[09:32.36]连接方式选择websocket常连接
[09:35.08]域名选择国内版这个域名
[09:37.28]groupchat表示他能否在群里说话
[09:39.76]这里选择disable
[09:41.00]不让他在群里乱说话
[09:42.52]然后选到finish
[09:43.60]接下来是配对规则
[09:45.08]这里最简单我们就选择open
[09:46.92]下一步选择no
[09:47.96]这里选择yes
[09:49.00]选择man
[09:49.68]这样opencloud这边就配置完成了
[09:52.04]我们回到飞书控制台继续配置
[09:54.24]根据下面的提示
[09:55.60]我们看到第四条配置应用权限
[09:58.00]这里把整个权限复制一下
[09:59.68]在权限管理
[10:00.84]批量导入
[10:01.68]粘贴进来
[10:02.44]下一步
[10:03.08]申请开通
[10:03.92]官方文档这里还缺少一个权限
[10:05.96]我们再点击开通权限
[10:07.40]搜索这个权限
[10:08.56]在应用身份跟用户身份
[10:10.72]两个都打上对号
[10:12.00]点击确认
[10:12.76]好 这样权限这边就配置完成了
[10:14.84]接下来在添加应用能力这里
[10:16.68]找到机器人
[10:17.56]把它开启起来
[10:18.56]下一步找到事件与回调
[10:20.32]订阅方式
[10:21.24]这里选择长连接
[10:22.52]注意这里我们要保证opencloud的程序
[10:24.84]正在运行才能保存成功
[10:26.68]右下角添加事件
[10:28.12]我们搜索
[10:28.80]接收消息这个事件
[10:30.12]点击确认添加
[10:31.20]顶部有一个创建版本
[10:32.60]填写一个版本号
[10:33.80]保存
[10:34.32]确认在飞输的手机端
[10:36.12]就可以看到我们发布的机器人
[10:38.08]然后就可以直接对话了
[10:39.48]给到了回复
[10:40.28]我们的飞输就配置完成了
[10:42.76]新跳是opencloud的一个重要工作机制
[10:45.48]设定好新跳以后
[10:46.80]opencloud会按照设定的建格来运行新跳
[10:49.92]每次新跳它会先读取
[10:51.72]hardbite.md这个文件
[10:53.40]然后进行逐项检查
[10:55.28]如果有需要通知你的事情
[10:57.12]就会发消息
[10:58.08]没有事情就安静的不做任何处理
[11:00.52]我们看到新跳机制
[11:01.84]跟上期视频介绍的定生物
[11:03.88]有很多相似之处
[11:05.16]但是他们也有一些不同
[11:06.68]我们来对比一下
[11:07.68]首先新跳是按照一个固定建格触发的
[11:10.48]比如固定10分钟
[11:11.88]20分钟或者半小时等等
[11:13.76]而定生物则可以设置一个精确的时间
[11:16.36]可以精确到几号
[11:17.64]几点几分
[11:18.48]当然定生物也可以设置固定的触发建格
[11:21.28]新跳执行的时候
[11:22.56]它有完整的对话历史
[11:24.16]而定生物是在一个独立的上下文里面执行的
[11:27.28]它没有跟用户的对话历史
[11:29.00]由于新跳有完整的对话历史
[11:31.36]它适合完成跟用户闲聊
[11:33.40]情感维系这种有复杂上下文的任务
[11:36.12]定生物由于没有完整的对话历史
[11:38.52]所以它适合用来完成那种精确的简单小任务
[11:41.68]比如定时提醒等等
[11:43.12]我们来看一个开启新跳功能的案例
[11:45.40]这里我们进入刚才飞输的那个对话记录
[11:48.04]我让AES在这个对话里面开启新跳功能
[11:50.96]具体开启方式可以参考官方文档
[11:53.36]每一小时检查一下金价发给我
[11:55.80]这里是检查金价的API
[11:57.84]OpenCloud成功完成了新跳的配置
[12:00.16]它主要进行了这么两项修改
[12:01.88]首先在用户目录点OpenCloud
[12:04.20]OpenCloud点Jason这个配置文件里面
[12:06.56]它在Azents这一段里面添加了这么一小段
[12:09.76]HardBit就是每小时运行一次渠道是飞输
[12:13.00]这里的2就是飞输里面的用户ID
[12:15.56]可以在对话历史里面查看到这个用户ID
[12:18.32]第二个修改是进入Workspace这个文件夹
[12:21.08]HardBit MD这个文件
[12:22.80]这里面就是每次新跳的具体指令
[12:25.24]就是用这个API来检查金价
[12:27.32]然后报告给用户当前的价格
[12:29.40]我们在手机上查看一下
[12:31.04]这样每隔一个小时
[12:32.24]就能收到AA推送过来的最新金价
[12:35.40]OpenCloud的多Agent功能简单来说就是机器人分身
[12:39.16]比如现在我的Mac mini上面运行这OpenCloud
[12:41.96]配置了一个机器人
[12:43.24]它有一套性格工具以及记忆
[12:45.48]这些文件都存储在Workspace文件夹里面
[12:48.48]现在我想创建一个全新的机器人
[12:50.68]让它有另外一套完全不同的性格工具以及记忆
[12:54.16]把它的记忆存储到另外一个文件夹里面
[12:56.84]两个机器人都运行在同一个OpenCloud上面
[12:59.80]这个就是多Agent功能
[13:01.56]在OpenCloud里面一个机器人就是一个Agent
[13:04.64]我们打开控制台
[13:05.84]输入OpenCloudAgent爱的命令
[13:08.24]来添加一个新的Agent
[13:09.72]这个新的Agent我准备叫做零待遇
[13:12.20]我希望它能用零待遇的口气跟我对话
[13:14.68]这里让我们确认Workspace的地址
[13:16.96]我们看到这里它使用了一个全新的文件夹
[13:19.44]来存放它的记忆文件
[13:20.80]这里是不是要高配配置
[13:22.60]我选择Yes
[13:23.52]接下来配置模型
[13:24.84]这个跟刚才一样的配置聊天频道
[13:27.28]这里我们选择弄
[13:28.32]接下来我们在飞书这边也创建一个机器人
[13:31.12]跟我们刚才创建的Agent关联起来
[13:33.60]这里点击创建企业自建应用
[13:35.64]创建按照刚才的配置再来配置一遍
[13:38.12]首先导入全线
[13:39.48]然后在应用能力这里添加机器人能力
[13:42.36]我们回到OpenCloud这边手动修改一下配置
[13:45.12]我们先来到它的配置文件
[13:46.72]在Chinels这里加上这么一段
[13:48.92]在Account里面定义两个账号
[13:51.36]首先是我们创建的第一个飞书机器人的账号
[13:54.40]这里填写上它的APP ID
[13:56.24]还有APPSecret
[13:57.52]接下来是我们刚才创建的
[13:59.24]零待遇飞书机器人的账号
[14:01.44]还是把它的APPID跟APPSecret填写到这里
[14:05.16]这样我们就配置好了两个飞书账户
[14:07.44]然后在上面的Bindings这里也修改一下
[14:10.56]我们添加上这么一段
[14:11.80]指定我们第一个Agent
[14:13.44]绑定第一个飞书账号
[14:14.92]零待遇的Agent
[14:16.20]绑定零待遇的飞书机器人账号
[14:18.40]接下来我们进入零待遇机器人的Workspace
[14:21.36]在这里面就可以对它的记忆进行自定义
[14:23.96]比如我把Soldier MD改了一下
[14:26.08]然后我们来重启一下
[14:27.48]重启完成以后我们记得在飞书这边
[14:29.92]选择长连接
[14:31.08]然后添加事件
[14:32.24]把这个接收消息的事件勾选上
[14:34.60]创建一个版本并且发布
[14:36.16]好 这样就配置完成了
[14:37.64]我们来测试一下
[14:38.60]我们在飞书上就拥有了两个完全不一样的机器人
[14:42.24]他们有着完全不同的性格跟能力
[14:44.52]我们的多Agent功能就配置完成了
[14:48.32]之前的视频里面我们介绍了把OpenCloud接入飞书
[14:51.88]接下来的部分我们主要看如何接入微信
[14:54.44]OpenCloud接入个人微信
[14:56.24]最合规安全的方案就是使用企业微信机器人
[14:59.40]这里有个难点是
[15:00.64]其为机器人需要一个公网IP或者域名
[15:03.52]获取这么一个公网地址有两个方案
[15:05.96]一个是内网穿透
[15:07.40]另外一个则是用云服器来部署OpenCloud
[15:10.32]本期视频我们主要来介绍云服器方案
[15:12.96]这是我的一台位于上海的Linux操作系统的云服器
[15:16.48]我们先来把Note的JS安装一下
[15:18.52]国内的云服器安装Note的JS需要执行这四条命令
[15:22.32]大家可以截图保存一下
[15:24.00]接下来我们复制OpenCloud NPM的安装命令
[15:27.04]粘贴到服务器执行一下
[15:28.68]这样就安装完成
[15:30.00]然后我们输入命令OpenCloud Unboard开始出使化
[15:33.40]首先选择你的模型厂商
[15:35.40]我是Coding Plan
[15:36.60]所以我选择了OOS的方式
[15:38.80]然后我的Coding Plan是在国内站开通的
[15:41.48]所以这里选择CNN
[15:42.88]然后OpenCloud会给出这么一个网址
[15:45.28]我们使用浏览器把它打开
[15:47.28]点击授权
[15:48.28]再回到OpenCloud这边
[15:49.84]模型这里就选择默认模型
[15:52.00]下一步添加聊天软件
[15:53.76]这里选到最下面的跳过
[15:55.36]然后配置技能选择Note
[15:57.08]这里启用后可
[15:58.24]我们找到Scape这里
[15:59.56]按空格选中
[16:00.68]这样OpenCloud的出使化就完成了
[16:02.68]在我这个服务器上面执行OpenCloud Gateway Start
[16:06.08]这个命令会失败
[16:07.08]因为这个服务器没有桌面环境
[16:09.16]这里可以换一种启动方式
[16:10.80]我们直接OpenCloud Gateway就行了
[16:12.76]这种启动方式有个缺点是需要一直开着控制台
[16:16.28]我们也可以换成这个命令
[16:17.84]让它在后台运行
[16:19.32]就不用一直开着控制台了
[16:21.12]如果需要在服务器上面停止的话
[16:23.40]可以执行PQ-F
[16:25.44]OpenCloud就可以了
[16:26.68]接下来我们看怎么连接到服务器上面的OpenCloud
[16:29.72]最简单的方式就是通过SSH隧道
[16:32.60]这里我以手头上这台Windows笔记本为例
[16:35.32]我们先右键打开一个命令行窗口
[16:37.68]我们输入这个命令来建立隧道
[16:39.60]注意要把后面替换成你的服务器
[16:42.32]这里我的用户名是无帮图
[16:44.52]后面是服务器的公网IP回车
[16:46.80]接下来输入服务器的密码回车
[16:48.76]这样我们的隧道就建立成功了
[16:50.80]然后再回到服务器的控制台
[16:52.72]输入OpenCloud Dashboard
[16:54.60]这里会给出一个网址
[16:56.20]我们把它复制一下
[16:57.48]来到浏览器粘贴过来
[16:59.20]能成功的进行对话
[17:00.64]我们服务器端的OpenCloud就配置完成了
[17:04.56]我们来到企业微信的后台
[17:06.16]先注册一个账号
[17:07.40]个人身份也可以注册
[17:08.88]然后在右上角点击登录
[17:10.64]进来以后在左侧找到应用管理
[17:13.00]创建应用
[17:13.80]选择一个LOGO
[17:14.88]填写一个名字
[17:15.88]在部门这里
[17:17.00]可以选择整个公司
[17:18.56]确定
[17:19.08]创建
[17:19.64]接下来我们来到这里的接收消息
[17:21.88]点击设置API接收
[17:23.60]Token这里点击随机获取
[17:25.44]ASK也随机获取
[17:27.04]EL这里写HTDP
[17:29.00]后面是你服务器的公网地址
[17:30.92]端口填18789
[17:32.64]然后斜杠VCOM APP
[17:34.48]我们还要记得
[17:35.32]在云服务器的控制台这里添加一条规则
[17:37.96]把这个18789端口放开
[17:40.08]允许所有的连接
[17:41.36]确定
[17:41.92]到这一步还不能保存
[17:43.40]我们需要先去OpenCloud那边改一下配置
[17:46.04]我们回到OpenCloud
[17:47.24]使用这个命令先安装一个插件
[17:49.20]插件安装完成以后会给一个提示
[17:51.44]我们按照这个提示进一步的操作
[17:53.56]然后我们运行这个命令来配置一下
[17:55.80]这里选择第一个
[17:56.84]回车
[17:57.48]这里AppToken
[17:58.60]我们把网页上这个复制过来
[18:00.88]ASK
[18:02.04]把这个复制过来
[18:03.12]接下来是企业ID
[18:04.52]在网页版我的企业最下面有一个ID
[18:07.48]复制过来
[18:08.12]然后Secret
[18:09.12]在我们的机器人这里有一个Secret
[18:11.56]点击查看
[18:12.40]这个Secret需要去企业微信手机端查看
[18:15.40]同样的粘贴过来
[18:16.52]最后一个AgentID在粘贴过来
[18:18.96]回车
[18:19.36]ASR选择No
[18:20.68]然后我们还需要修改一个OpenCloud的设置
[18:23.52]执行这个命令允许OpenCloud在公网上被访问到
[18:26.84]再重启一下Gateway
[18:28.24]OpenCloud这边的配置就完成了
[18:30.28]我们回到网页端终于可以保存了
[18:32.64]保存成功以后
[18:33.52]我们来到最下面的企业可信IP
[18:35.80]这里还是填上服务器的公网IP
[18:38.08]这样就全部配置完成了
[18:39.80]在我的企业微信插件
[18:41.60]安装这个插件以后
[18:42.92]我们使用个人微信就可以跟机器人对话
[18:45.68]在聊天列表找到我们的企业
[18:47.84]然后找到OpenCloud机器人
[18:49.60]我们来测试一下
[18:50.68]它的功能完全的正常
[18:52.16]效果非常的棒
