[54:33.78]一万再现了
[54:34.94]我操
[54:35.34]我今天是不是含反量比较高啊
[54:37.94]呀
[54:38.18]一万再现
[54:38.82]含反量比较高
[54:39.54]完了
[54:39.86]完了
[54:40.46]完了
[54:41.66]我又我又他妈的要上
[54:44.58]要上名单了
[54:46.06]那我往回说一说吧
[54:48.26]就是我觉得美国目前还是
[54:50.74]还是打不过中国的
[54:52.86]因为我们中国的真正的好的武器
[54:54.86]都在山洞里藏着
[54:56.46]并没有运到伊朗去
[54:58.22]哎
[54:58.46]如果他敢动我们中国
[55:00.46]我们中国的山洞里的武器
[55:02.10]一拿出来
[55:02.78]他的F22和F35立马显形
[55:06.90]立刻毁于一旦
[55:09.42]所以呢
[55:10.30]还是动不了我们强大的人民解放军
[55:13.18]清连的人民解放军
[55:14.82]战斗力一直保持在线的人民解放军
[55:17.22]以及没有腐败干部的人民解放军的
[55:21.50]当然
[55:22.10]川普作为一个老头子
[55:23.98]他也干不过我们这么聪明
[55:26.50]这么勇敢
[55:27.86]目前还是年轻人的
[55:29.66]还是个孩子的
[55:31.78]啊
[55:31.98]只生活了
[55:32.90]只活了自己
[55:34.26]预定收兵的百分之三十的
[55:37.78]这么一个年轻的领导人
[55:40.86]他已经完了
[55:41.98]他已经关在
[55:43.46]他关在都进土了
[55:44.82]他都埋到这了
[55:45.90]土
[55:46.66]而我们的领导人
[55:48.62]我们还是个孩子
[55:50.54]所以我认为
[55:52.62]美军是干
[55:54.26]你干伊朗
[55:55.26]你没你没问题
[55:56.94]这不能证明
[55:58.94]你就能干我们人民解放军
[56:01.10]我们强大的无敌的人民解放军
[56:04.78]我们内战外航
[56:06.86]外战内航的
[56:08.46]人民解放军是无敌的
[56:11.06]我作为从部队大院长大的孩子
[56:12.90]我最能证明
[56:14.14]解放军军官一个一个的
[56:17.02]绝不腐败
[56:19.26]营联团长都是靠军事素质当上去的
[56:23.78]没有人通过送礼买官
[56:25.94]那是不可能的
[56:28.26]明白吗
[56:29.10]中国人民解放军
[56:30.74]是极其强悍的一支军队
[56:33.78]没有
[56:34.38]没有没有腐败
[56:35.58]什么腐败
[56:36.42]腐败还行
[56:37.82]腐败是发生在极少数的
[56:40.22]非常非常的少
[56:41.50]而且腐败分子都抓起来了
[56:43.02]都已经抓起来了
[56:44.26]无论你是上将还是国防
[56:46.14]还是中央军委副主席都给你抓起来
[56:48.06]大家看是不是少数
[56:50.54]是不是我们伟大的中国人民解放军
[56:53.86]坚强的中央军委
[56:55.14]是不是大部分人还都在港
[56:57.66]只是把那些小小的重冲抓出来了
[57:00.70]所以这样的军队怎么会败于美军之手
[57:03.94]这样的军队说自己的战斗力是一
[57:07.38]实际战斗力只能是后面加两个零
[57:13.38]求生欲好强
[57:17.94]这段还要给切片了
[57:21.42]所以这个
[57:23.38]不要下气
[57:24.34]我跟这韩反亮那块就切掉
[57:27.10]千万别弄避战去
[57:29.62]我求求你们
[57:30.30]你们是我亲爹
[57:31.70]您就求求你们了
[57:32.70]我走
[57:33.42]这坏了
[57:35.38]我刚才说到嗨时
[57:37.42]我都不知道自己说了一些什么反贼说的话
[57:42.62]我们还是说AI吧
[57:43.98]我们还是说AI吧
[57:45.90]歌颂一下我们伟大的中国AI
[57:50.58]我们接着说
[57:51.30]就是发明了拖拉机
[57:53.18]发明了内燃机
[57:55.34]发明了拖拉机耕田
[57:56.90]耕田啊
[57:58.34]大量的牛马失业了
[58:00.34]但是农民并没有饿死
[58:02.34]农民是确实失业了
[58:03.94]为什么因为农民就进了城
[58:05.70]然后变成了工人
[58:07.58]发明了工业
[58:08.66]变成了服务业
[58:09.78]就开了各种各样的好吃的餐馆
[58:11.66]好玩的东西
[58:12.86]甚至就是解放了大量的农业
[58:15.90]劳动力出现了服务业
[58:18.46]出现了金融业
[58:19.30]就是说什么意思呢
[58:20.26]就是AI淘汰了目前这个人类社会的
[58:25.86]大部分白领
[58:27.38]而这些白领或者蓝领
[58:30.30]他出来以后
[58:31.26]他不会显着
[58:32.34]他会生成
[58:33.94]我们根本今天想不到的一些新的职业
[58:37.18]比如说
[58:38.10]发明内燃机之前
[58:39.94]发明拖拉机之前
[58:41.82]你不可能知道
[58:42.94]世界上有一种职业叫基金经理
[58:44.78]而且这么挣钱
[58:45.90]对吧
[58:47.30]你不可能知道
[58:48.30]因为那个社会没有发展到那种程度
[58:51.82]那发明
[58:54.10]这个所谓的这个
[58:56.74]瓦特发明蒸汽机之前
[58:59.82]你压根儿想不到
[59:01.10]蒸汽机会催生一种叫做保险业的东西
[59:04.34]那这个你完全想不到的
[59:06.58]所以AI会
[59:08.74]我认为AI会灭灭很多职业
[59:11.22]不假
[59:11.58]但是AI会爆发出很多下一代人类文明的
[59:16.22]我们完全想不到的新职业
[59:18.02]使我们的人类文明更加璀璨
[59:21.18]我们以后大量的会出现一人公司
[59:23.50]现在一个公司都有几百人上千人
[59:26.78]以后都这个公司只有一个人
[59:28.94]吊动一群AI机器人
[59:30.94]所以你就你效率极高
[59:33.02]而且你可以干任何想干的事
[59:34.98]原来不敢想的事
[59:36.74]现在都可以干
[59:37.46]所以大家不用那就干就完了
[59:39.82]你是这点
[59:41.02]不是我说的
[59:42.10]我今天看到了黄仁勋说同样
[59:44.22]黄仁勋也在评这篇文章
[59:46.34]黄仁勋说让1000朵花开
[59:48.50]你不是跟我说的一样吗
[59:50.02]让1000朵花开用英语说的这句话
[59:52.70]就是想那么多干嘛
[59:54.18]干就完了
[59:55.38]吵
[59:56.34]1000朵花开就是都是热闹起来
[59:58.18]嗨起来造起来
[60:00.10]然后最后自然会形成新的那时均衡
[60:03.46]就这么一个就这么个结论
[60:05.26]这一点我跟黄仁勋
[60:06.98]我是完全同意他的观点
[60:11.70]老王哥
[60:12.86]我就喜欢你张克尔就来封个
[60:14.26]因为今天我在洛杉矶这边参加我们那个
[60:17.82]北京理工大学的洛杉矶校也会了
[60:19.90]我过去看了看了
[60:22.86]然后他们就好多人问我说
[60:25.42]那个你现在
[60:28.10]顾了多少人
[60:29.26]我说没顾人
[60:30.38]我就一个我坚持一个人
[60:32.34]我他说这个原来觉得特别牛逼
[60:35.18]现在觉得以后就是未来就是趋势
[60:37.26]就是艺人公司
[60:38.58]我说我倒没想那么多
[60:42.54]微博热搜还在哈梅发表讲话
[60:45.98]是没办法
[60:47.26]我说我没想那么多
[60:48.62]还没想那么多
[60:49.86]就是为什么坚持一个人
[60:51.82]因为我发现这个行业
[60:52.94]就YouTube这个行业
[60:53.98]一个人就对了
[60:56.10]为什么你free你自由
[60:59.22]比如说我过了几个人
[61:01.26]我是就像王子安一样
[61:02.50]我是不是不自由了
[61:03.74]有压力了
[61:05.02]大家给大家开工资
[61:06.54]给大家稳定情绪
[61:08.82]陈光成跑日本来告我来了
[61:10.94]我本来这么一一头包
[61:12.66]但是我也不敢关我的频道
[61:14.06]为什么
[61:14.90]因为好多人指我吃饭
[61:17.02]这就是不自由
[61:19.18]那人好不容易熬到了自由
[61:21.50]还能再把自己放到不自由的事上去吗
[61:24.98]那我不就是那种傻逼吗
[61:26.66]就是我年轻的时候凭我运气挣来的钱
[61:30.02]在我年老了之后终于凭我的努力
[61:32.30]把它赔进去了
[61:33.02]所以这个事不可以干
[61:37.46]喝了再上就对了
[61:39.18]没喝没喝一口没喝
[61:42.30]现在跑路都跑不了机场关了
[61:45.46]伊朗吧
[61:46.06]那那肯定跑不了
[61:47.58]早就告诉你
[61:49.06]早就告诉你
[61:50.34]要走了
[61:52.82]你现在得顾个保镖了
[61:54.34]目前还不需要
[61:55.94]目前因为我也没什么没什么人要干掉我
[61:59.22]我也没有说什么毛主席私人医生啊
[62:02.02]我也没说毛主席私人医生回路啊
[62:06.14]我也没有成立中国影子政府
[62:08.46]自命为自己为总统
[62:09.70]他干我干啥呀
[62:10.66]没有意义啊
[62:12.10]占山英
[62:12.94]占山英接我什么丑
[62:14.26]我哪有丑啊
[62:15.22]他还怎么好意思接我的丑
[62:17.30]这个傻逼又呢
[62:19.62]你不是顾了张教授吗
[62:20.62]啊这个是啊
[62:21.62]张教授现在帮我忙
[62:22.94]那不是顾的
[62:23.86]那还有顾吗
[62:26.02]王时你不要暗缝
[62:27.54]哈哈哈哈大标客来了
[62:29.38]大家可以呃买
[62:30.74]哎大标客的戒指
[62:32.74]我带了一天了啊标客啊
[62:34.22]你那戒指效果非常好
[62:37.14]我今天呃
[62:39.94]我今天呃
[62:41.38]把其中一门一枚戒指
[62:43.06]送给了一个
[62:44.54]我在这边的一个长老啊
[62:46.46]他非常高兴啊
[62:47.66]非常高兴
[62:51.98]老王你为啥这么大
[62:52.90]只是储备量
[62:53.58]或者插GPGPGP
[62:54.90]没有没有
[62:55.58]就是平时爱读书嘛
[62:57.62]读完了就记住了
[63:00.86]薄书记很看好你
[63:01.98]快缺了吧
[63:02.90]等薄书记出不来了
[63:05.62]教主20年买了一斤多金条
[63:07.66]要不要卖掉一半今天
[63:09.06]不会用
[63:09.90]拿着吧
[63:10.94]这才拿着哪啊
[63:15.46]中东波森附近的机场都危险
[63:18.74]你跑那去干啥去
[63:20.34]你别去哪啊
[63:22.34]那伊朗打不着
[63:23.74]你不用担心
[63:24.82]伊朗那两下子
[63:26.02]就是说是打哪指脑
[63:28.90]他不是指哪打哪
[63:30.10]那是打哪指哪
[63:34.90]什么张教授老板娘
[63:37.18]张教授老板
[63:37.94]对对对
[63:38.66]是张教授确实是老板
[63:40.70]王哥虽然您说了
[63:42.30]哎呀
[63:42.82]我看见你的了
[63:45.30]当时伊朗经济发展的
[63:46.58]好的不得了
[63:47.30]就是因为太好了
[63:48.82]采养了一帮吃饱了
[63:49.86]撑的不行的教室集团
[63:51.46]这也是实话
[63:53.22]经济发展的好的不得了
[63:54.94]推翻霍梅尼
[63:57.74]推翻
[64:00.50]巴列维的
[64:01.70]推翻巴列维的
[64:03.62]他这一个主要的力量
[64:05.02]还不是霍梅尼
[64:05.90]是伊朗的这些吃饱了
[64:07.14]撑的的
[64:08.14]大学生
[64:09.30]就是伊朗当年的大学生
[64:11.58]都想不到的
[64:12.66]就是过着一来伸手
[64:15.14]犯来张口的生活
[64:16.66]那也是象牙塔里的
[64:19.18]伊朗当时巴列维很重视教育
[64:21.62]好多大学都收了好多大学生
[64:24.46]接受这些西方教育
[64:26.02]结果没想到这些大学生
[64:28.10]传播卡带就是菲利普
[64:30.22]当年刚刚有菲利普那种录音机
[64:32.90]他们那个词带
[64:33.98]那个时候最先进的
[64:35.62]就是磁带
[64:36.46]就是卡带
[64:37.30]就是打口带
[64:38.02]那个时候是最先进的
[64:39.14]就七几年
[64:40.14]刚出现菲利普的录音机
[64:43.42]他们在大学传播
[64:45.14]霍梅尼在法国巴黎
[64:46.86]反对巴列维的那些洗脑的宣言
[64:50.30]哎呀
[64:50.94]那怎么比的
[64:51.70]这些大学生就很快
[64:53.38]不是大学生年轻吗
[64:54.70]真信吗
[64:55.82]活的不到二十岁
[64:56.70]没得真信了
[64:58.18]然后就形成了强大的民意
[65:01.38]学生上街
[65:03.06]跟这些霍梅尼的黑袍教室
[65:05.58]一起推翻国王
[65:07.50]黑袍教室推翻国王很正常
[65:09.58]因为这帮孙子就没好人
[65:11.10]都恨不得把伊朗弄到
[65:13.70]今天这种中世纪的状态
[65:15.54]大学生们是主力
[65:18.02]那些包围美国大使馆的
[65:21.42]打美国外交官的
[65:23.06]真的还不是黑袍教室
[65:25.18]都是大学生
[65:26.06]全穿着牛仔裤
[65:27.38]带着蛤蟆镜
[65:28.58]烫着发
[65:29.66]穿着小皮鞋
[65:31.34]穿着哪个裤
[65:32.74]就是那个七十年代
[65:33.98]猫王那个style的
[65:35.18]他们攻打美国大使馆
[65:36.98]就是太自由了
[65:38.70]这个国家
[65:40.02]这个国家提前拿到了
[65:42.26]他不应该拿到的东西
[65:43.30]就像七岁的小孩
[65:45.06]七岁的小孩
[65:45.70]他妈的
[65:47.62]他继承了一笔财富
[65:48.70]完了他就完了
[65:49.54]他就不会了
[65:50.42]胡来了
[65:56.10]就知道老王的直播
[65:57.70]好了
[65:58.02]今天就这么地吧
[65:59.02]弟兄们
[65:59.54]我不敢再多说了
[66:00.98]今天来人太多了
[66:01.94]吓着我了
[66:02.62]一万人了
[66:03.86]吓死我了
[66:06.06]就是我现在直播
[66:07.58]如果有四五千人
[66:08.78]我就特别美
[66:09.86]我就说的特别开心
[66:11.86]我一看上万了
[66:12.86]我就害怕了
[66:13.54]你想一万人在线
[66:15.30]这啥概念
[66:16.46]这可是油管啊
[66:17.58]这不是抖音呀
[66:19.26]这不是国内嗶哩嗶哩呀
[66:21.58]这你妈是海外的油管啊
[66:23.54]妈一万人堆在这
[66:24.90]我天呐
[66:25.58]你要坐在这的话
[66:26.58]一万个人
[66:27.42]我
[66:28.26]党和国家会注意到我的
[66:32.46]我就不能free style了
[66:34.18]我
[66:35.06]我再骂他们的时候
[66:36.38]我现在好扣回
[66:37.42]我刚才是不是骂李丽了
[66:41.82]我有吗
[66:43.30]我刚才是不是说
[66:44.22]李丽是个大傻逼了
[66:48.62]我操李丽好像他
[66:49.98]他就这么讲嘛
[66:51.66]咱们就往回倒不倒
[66:52.66]就是李丽的这个观点
[66:53.94]他确实是个大傻逼
[66:56.14]你以为他们作为中央电视台的
[66:57.98]这个军事专家
[66:59.06]他怎么能说美国打不过伊朗呢
[67:01.06]不敢打的
[67:02.06]不是现在把他的脸打肿了吗
[67:04.78]他确实是大傻逼
[67:06.54]这是我应该严格的上来说
[67:09.90]我不叫骂他
[67:11.34]我是对他进行一个定义
[67:14.42]我是对李丽的
[67:16.18]我是对李丽这个个人的智商
[67:18.54]以及他的职业素养
[67:21.46]进行了一个精准的定义
[67:24.06]就是傻逼
[67:25.66]我不是骂他
[67:27.22]这个傻逼就是一个
[67:30.06]他这个是一个定量名词
[67:32.30]这个不是吧
[67:34.06]对不对
[67:34.54]大家同意我的吧
[67:35.94]对吧
[67:36.54]不同意的请举手
[67:38.26]不同意的请举手
[67:43.98]言不由衷
[67:48.14]出发刚从美国转机
[67:50.22]感谢川大爷
[67:52.22]等我回来再动手
[67:55.10]老王说我朋友天天也是
[67:56.82]现在10个人里边有一人认识我
[67:59.54]等我混到10个人里边9个人认识我
[68:01.90]我超级牛逼了
[68:04.18]李丽是干嘛的
[68:05.82]干嘛
[68:06.70]沈亿我也说
[68:07.86]美国不打理了
[68:08.82]沈亿我没看
[68:09.94]沈亿我没看
[68:10.70]因为沈亿不是军人
[68:11.66]我没看
[68:12.74]我认为军人在这个问题上
[68:14.78]我他们是不能原谅他的
[68:16.38]作为军人后代
[68:17.06]我不能原谅他的
[68:18.50]你他们你这是你的职业
[68:20.42]你那么说错了
[68:21.14]你不能原谅
[68:22.42]沈亿什么这些王子安
[68:24.46]他无所谓
[68:25.46]因为他不是专业
[68:26.26]一万个人可以开海外人民代表大会了
[68:34.10]有点这可不敢胡说
[68:37.58]这可不敢胡说
[68:38.94]这他妈是真真犯忌讳的
[68:42.50]你看人民代表大会
[68:43.86]你反了你
[68:45.18]我们坚决支持习主席连任
[68:48.46]你反了你
[68:49.66]CIA都开始打过
[68:52.62]后来这个世界好乱
[68:53.94]我也发现了
[68:55.14]CIA现在开始打广告了
[68:56.74]而且是打中文广告
[68:59.74]老王万岁万岁
[69:01.26]油管之光
[69:02.54]行万岁万岁万万岁
[69:04.22]可不敢讲
[69:05.18]我操
[69:05.70]那妈的
[69:06.10]那有古代是要诸九族的
[69:09.46]我操
[69:10.42]你这个不行
[69:19.30]终于榜上卡了
[69:20.38]谢谢
[69:20.98]谢谢
[69:22.22]希望大家一万人在线
[69:24.14]希望大家都来订三地的堂
[69:27.86]因为三地堂
[69:28.78]大家知道
[69:29.34]我是就是我们家吃好吃
[69:32.50]平时给大家代礼物
[69:34.34]三地堂
[69:35.54]我是不提诚的
[69:37.82]因为我这点钱我也挣
[69:39.54]你这个肯定不挣
[69:40.90]就是因为他好
[69:42.02]然后多订大标客的介质
[69:45.26]多订我的拜道会
[69:46.94]谢谢大家
[69:47.78]谢谢大家伺伙时给我创作的动力
[69:54.38]我要在百道会
[69:56.54]我给自己打个打个广告
[69:57.86]我要在百道会传大家真东西
[70:01.02]除了金融之外
[70:01.90]还有性
[70:03.30]还有性知识
[70:04.94]就是对
[70:07.54]因为我一点
[70:08.42]我一点那个心理包袱都没有
[70:10.54]所以这个
[70:13.30]就是我研究出来了
[70:15.58]这个这样一个这个方法
[70:16.98]就是让让你的东西
[70:19.50]就是男性的大火箭长长
[70:22.18]长粗长长长长这么长
[70:26.38]长粗这么多
[70:28.54]你们上百道会学去吧
[70:31.34]这这么用
[70:32.34]不管用退款
[70:34.26]因为我会告诉你科学道理
[70:36.58]我唯一没想好的
[70:38.74]是不是在将来我在泰国
[70:42.30]或者夏威夷弄一个会所
[70:44.74]然后手把手的交给大家
[70:46.54]就是我不是我用手给你弄大
[70:50.78]是你用每个每个人都带一个自己的女伴
[70:54.62]然后用女伴的手帮你给你拽出来
[70:57.06]给你弄大
[70:59.30]真的
[70:59.90]你们别笑
[71:00.66]你们哈哈哈哈屁
[71:02.86]就是真的
[71:03.62]就是跟鸡骨棒似的
[71:06.22]长长长长
[71:10.14]粗粗粗
[71:12.22]这这这这这这真的是可以练大的
[71:14.66]因为他知道我这个人设立很广的
[71:17.18]这个中国古代方房中术
[71:19.30]他是有系统的讲过他的科学原理的
[71:23.14]真的是管用
[71:27.02]老王这个替世嫌老
[71:28.54]是嫌老就嫌老本来老啊
[71:32.14]百道会有切片吗
[71:33.50]哈哈哈哈
[71:34.98]我不承认有没有啊
[71:37.62]有的我都给他我都给他删了
[71:44.58]真的我圣上变大
[71:46.94]不我我我我我反对他
[71:50.34]这个他不要变大了
[71:52.18]那个真的是可以做到
[71:57.62]一万一千人了
[71:59.50]好了不给大家聊了
[72:00.66]就这么地吧
[72:01.74]不扯淡了啊
[72:02.74]散了吧散了吧
[72:04.62]第一次看大老王直播支持Karen
[72:07.70]要要我谢谢你啊
[72:08.58]Karen啊
[72:10.74]一百刀不贵
[72:11.58]呗
[72:11.78]这只是老牛逼老
[72:13.30]我又想想
[72:14.02]我哪年拿出来给大家分享
[72:15.94]真的真的能长
[72:18.26]我我我很认真好
[72:20.50]你们看我像开玩笑的样子
[72:22.42]因为他真的是有科学道理的
[72:24.06]我一讲
[72:25.18]哎呀
[72:25.42]我一讲你就明白了
[72:26.54]我跟你说
[72:27.82]真正的知识老王的真理
[72:29.82]老王的这个名言有很多的
[72:31.62]老王是什么世界是个草台班子
[72:34.06]这是我的名言啊
[72:34.94]我手创什么真理都是特别简单的
[72:40.82]啊
[72:40.90]这谁打伤我我忘了好成啊
[72:43.46]祝你幸福一块生快乐
[72:46.26]Karen要我对说了
[72:48.22]真正的真理啊
[72:50.66]都特别简单
[72:52.74]几句话跟你讲清楚
[72:54.38]讲不清楚的
[72:56.30]一是这个讲的人是个傻逼
[72:58.14]他自己没学明白
[73:00.38]他照本宣科啊
[73:01.62]他不能做到举一反三
[73:02.82]知其然知其所以然
[73:04.14]所以他讲极其枯燥无畏
[73:05.74]所以他越讲越啰嗦
[73:07.02]这是傻逼
[73:08.10]再不就坏逼
[73:10.10]坏逼什么意思
[73:10.94]他当然明白了
[73:11.78]他能几句话给你讲清楚了
[73:13.58]但是为什么不讲清楚
[73:14.58]多心眼给你讲清楚了
[73:15.86]你就走了
[73:16.74]怎么收你的钱呀
[73:18.54]所以他就这慢慢的包开了
[73:20.82]揉碎了一点一点
[73:21.70]跟你讲
[73:22.54]就是中国古代的那些拳法啊
[73:25.06]就是那些中华古拳法
[73:27.14]那些都是把坏逼
[73:28.98]为什么一学学十年
[73:31.54]其实他妈的他十天就可以跟你交明白
[73:34.62]为什么他要十天的课
[73:36.06]他要让你上十年
[73:37.78]人家妈你妈你后母
[73:39.62]就是收你学费呀
[73:41.46]但是从一些特别无聊的事情开始练起
[73:44.14]比如说让你挑水
[73:45.82]哎呀
[73:46.18]比如说让你占装
[73:48.02]哎呀
[73:48.94]没事
[73:49.30]让你占装
[73:51.18]让你挑水
[73:52.30]为什么就是就是折磨你
[73:55.10]他不教你真东西
[73:56.66]真正的杀人技十天就交会了
[73:58.98]然后就是重复练习三千次
[74:01.22]你就是专家了
[74:02.38]我你有你有天赋
[74:03.66]你就是世界第一流
[74:04.94]你没天赋也是个高手
[74:06.86]哪他们有那么复杂呀
[74:08.22]我要学他们十年
[74:09.46]又练这练那扯他妈带
[74:12.14]哎呀什么拿桐油刷一遍
[74:14.10]再他妈铁砂烫一遍
[74:16.06]你那再拿电烙铁烙一遍
[74:17.82]再拿电警棍
[74:19.98]电一遍
[74:20.46]那那你也没有
[74:22.06]我没看哪五层房蛋呀
[74:23.74]还他妈房个毛蛋
[74:26.42]连他妈的刀都防不了
[74:28.10]那么还是什么的
[74:30.42]一枪就给你崩了嘛
[74:31.62]那是所以那就是扯淡啊
[74:34.62]哎哎二欧恩啊
[74:36.98]哎哎二欧恩谢谢你啊
[74:38.50]哎呀啊祝你发大财
[74:41.18]生日快乐
[74:42.34]谢谢你
[74:44.66]哎呀好了
[74:45.38]不跟大家聊了啊
[74:46.62]再见吧啊
[74:47.94]咱们开心的事
[74:50.38]今天大家一起哈哈
[74:53.38]过一个开心的一天
[74:57.50]斩杉杨自然禅就说可以站着
[74:59.38]哈哈哈哈
[75:01.50]那是一个承认自己是骗子的骗子
[75:03.62]我早点玩信的
[75:04.58]我也我也拿你没办法了啊
[75:07.02]这个真的真功夫
[75:08.90]就是告诉你
[75:10.34]就是告诉你真真东西
[75:11.94]我是真真传
[75:14.14]大家这个密数的密法的
[75:17.50]摆刀会哪里买
[75:18.50]摆刀会就在我的这个
[75:21.10]油管的那个介绍里面
[75:22.46]然后你点进去就加入会员
[75:24.42]就行
[75:25.54]拜拜再见再见再见啊
[75:27.06]你看这不有人马上就加入了吧
[75:29.14]叫呼唠
[75:31.58]呼唠4601啊
[75:32.82]马上就加入了
[75:33.62]加入了
[75:34.82]你在我直播的时候加入
[75:36.10]你太给我面子了
[75:38.02]我决定给你个小帮手
[75:43.30]添加为管理员
[75:46.70]标准管理员
[75:48.42]胡老你现在是管理员了
[75:51.82]你现在是小又有小盾牌了啊
[75:54.14]为什么你在我直播的时候
[75:55.54]买我的摆刀会
[75:56.30]你简直太牛逼了啊
[75:58.82]好了
[76:02.34]拜拜啊
[76:03.10]拜拜再见再见
[76:08.94]老王跟山鹰可以成为朋友
[76:14.18]可能性不大
[76:16.22]可能性不大
[76:16.90]为什么20年没见面
[76:18.58]我跟他到别二十年
[76:19.94]我跟张卫星20年没见
[76:21.54]我跟张卫星差不多
[76:22.78]十五六年没见了吧
[76:25.02]就是忍啊
[76:26.14]十五六年没见面
[76:27.54]一次电话没打过
[76:29.58]你都不知道他走的多远啊
[76:31.82]今天的他已经不是十六年以前的他了
[76:35.42]走不到一起去了
[76:36.74]不可能的
[76:38.98]夫妻都走不到一起
[76:40.54]何况是个做生意的合伙人
[76:42.38]那更走不到一起去了
[76:45.90]接着加美时
[76:46.74]你个浪货啊
[76:47.78]你来了
[76:49.38]摆刀会可贵了
[76:50.46]一个月一摆刀没错
[76:52.10]我现在打半折
[76:53.26]打半折
[76:54.06]打五折有那个新摆刀会
[76:56.14]你们要是舍不得
[76:57.10]你们就买新摆刀会
[76:58.22]新摆刀会就是没有老摆刀会
[76:59.94]那个最精华那三十七没有
[77:02.14]那个但是呢
[77:03.70]就是后边的都有
[77:05.98]山鹰感觉一直不服你
[77:07.46]那没办法啊
[77:08.26]这叫基因压制呀
[77:09.54]草
[77:09.82]这叫他这就要是父情结
[77:11.94]我是他爹
[77:12.66]这叫基因压制
[77:13.90]他就一直不服我
[77:15.06]就一直想杀掉我
[77:16.18]以证明他的成功
[77:17.42]我说这个没办法啊
[77:21.58]你和傅主席是不是商量好
[77:22.86]鼻子炒作了
[77:23.58]没有啊
[77:24.14]真的没有
[77:25.06]我跟他试不两立
[77:26.82]他是阴能量的代表
[77:28.82]我是阳能量的代表
[77:30.78]我俩阴阳一正一负
[77:34.18]没有一公亿膜啊
[77:35.26]俩都是男的
[77:36.22]但是呢
[77:36.78]就是我跟他试不两立
[77:38.46]再见啊
[77:39.10]再见
[77:40.26]开始多久了
[77:40.90]千万说
[77:41.62]一个多小时了
[77:42.54]刚才都一万一千多人了
[77:43.86]我赢吗
[77:44.34]再见
[77:45.06]我用这再见
[77:46.02]第二十五分钟了
[77:46.90]所以现在人数略有下降
[77:48.34]九千八百人了
[77:49.14]再见啊
[77:50.34]再见
[77:53.06]再见
[77:55.78]等我再见到第三十分钟的时候
[77:57.54]我就真的再见了
[77:59.82]拜拜
[78:01.98]蔡英文的初恋叫啥
[78:03.30]蔡英文初恋我哪知道
[78:04.54]又不是我
[78:06.74]我说的那个
[78:07.62]那个
[78:07.86]我说的是小米琴的
[78:10.94]姓刘
[78:14.66]老王给个班手啊
[78:15.70]那不给
[78:16.50]那不能给
[78:18.30]不能给
[78:19.70]班手都是五百米金一个卖的
[78:24.38]再见
[78:24.74]再见

