[00:00.00]完了
[00:01.70]嗨 开始直播
[00:04.00]看看来了没有啊
[00:06.30]看看我自己这边来了没有
[00:11.40]蹭个热点啊
[00:12.80]开始
[00:13.80]哎来了好
[00:15.80]大家好
[00:17.40]大家好哎呀
[00:19.00]今天是
[00:22.60]我太开心了
[00:24.30]哎呀
[00:27.60]我一想到这个事我就想想
[00:29.70]你认为美国会不会打伊朗
[00:31.50]美国成个叮当下家里面啥也没有
[00:34.70]每天都在装逼
[00:37.00]他敢打吗
[00:38.60]给他一千个打人都不敢打
[00:40.50]美国敢下场打伊朗吗
[00:42.60]说实话
[00:43.40]他真的不敢
[00:44.80]这里指的不敢并不是说美国巨怕伊朗
[00:47.80]而是鸡蛋背后中俄两个军事大国
[00:50.50]中俄两个军事大国
[00:52.60]不敢
[00:53.10]不管谁攻了就敢说美国敢打伊朗
[00:55.70]吹牛逼
[00:56.50]我吹牛逼了
[00:59.10]不敢吗
[01:04.20]李丽女士
[01:08.60]哇我觉得关键是
[01:12.30]以色列冲到最前面
[01:15.40]如果拿住了以色列这是央视哦
[01:19.00]李丽啊眼镜娘满洲眼镜娘啊
[01:25.40]央视就这水平
[01:27.70]不敢打
[01:30.90]伊朗抓得狠嘴
[01:33.50]不示弱
[01:36.00]抓住了以色列
[01:42.40]只要美国发出第一枚导弹
[01:44.40]以色列就灭亡伊朗
[01:45.60]啊把伊朗就灭亡以色列
[01:50.40]我打一次
[01:57.50]啥玩意啊
[02:00.00]啥水平啊
[02:01.40]我操
[02:02.70]可以了吧
[02:03.80]够了吧
[02:08.00]中国中央电视台
[02:10.90]中国中央电视台军事频道的专家们
[02:14.60]中国的这些所谓的这些大拿们
[02:18.50]我去你嘛
[02:19.40]你们掌不掌点记性啊
[02:21.90]你们要不要点逼脸呀
[02:23.80]我操
[02:24.20]你们是不是人揍的呀
[02:26.60]从我是小朋友的时候
[02:30.20]我他们现在已经变成老头子了
[02:32.60]从我他们还是小朋友的时候
[02:36.20]你们就在那扯鸡八蛋
[02:39.00]就说美军是指老虎
[02:41.40]美国人的武器都是他妈的不惊
[02:44.40]不惊一捅的
[02:46.30]那个时候啊
[02:47.00]想想当年我小时候啊
[02:49.30]那个叫沙漠风暴
[02:52.40]就是萨达母猴赛因
[02:55.30]脑子有屎
[02:56.40]他就进攻了
[02:57.80]他就攻下了科威特
[03:00.00]然后美国人就开始老布什总统时代
[03:02.60]就开始屯兵
[03:04.40]中东海湾战争
[03:05.80]就把他们的伊拉克给打回去了
[03:07.80]好家伙
[03:08.80]那之前那个我们中国张少忠教授的一个解释
[03:12.70]然后就是那叫沙漠军刀行动
[03:15.30]然后又是沙漠风暴行动
[03:18.20]最后就是把伊拉克灭国了
[03:21.00]过了几年之后
[03:21.80]小布什总统
[03:23.00]就是老布什的儿子梦德
[03:24.90]曹梦德
[03:25.40]谢谢你祝你发大财
[03:27.80]大家好啊
[03:28.70]我操
[03:29.20]这个我结果太高兴了
[03:32.00]我他们已经我已经那么语无伦次了
[03:36.00]今天是2月28号一个值得纪念的日子
[03:39.50]贼疾疤
[03:40.20]纪的值得纪念的日子
[03:41.60]2月28号星期六
[03:44.10]操
[03:44.80]妈的
[03:45.20]美国美国和以色列开始干一朗
[03:48.10]不到他们一天
[03:49.10]不到24小时
[03:50.40]把哈梅那一给干死了
[03:53.50]哈梅那一为什么一点都不慌
[03:55.80]为什么哈梅那一一点都不惊慌
[03:58.60]因为他已经下傻了
[04:00.40]他是不惊慌
[04:01.50]下的他们的已经
[04:02.70]他们的呆若目击
[04:03.90]当然不惊慌目击吗
[04:06.10]所以一天干死了
[04:08.10]操
[04:08.80]然后刚才我给大家听就是
[04:10.50]哎呦
[04:11.00]之前那个中国的各种专家
[04:12.90]中国的还有叫王冲的大傻逼啊
[04:15.10]王冲你个大傻逼
[04:16.40]你应该切腹
[04:18.90]各种说啊牛逼哄哄
[04:21.20]美国不可能打就是这吓我人
[04:24.10]操你们有那么吓唬人的吗
[04:25.60]把把半数的海军力量空军力量投入到
[04:28.90]波斯湾那个小地方吓唬人是吧
[04:30.90]你们是不是
[04:32.10]你们是不是蠢傻逼
[04:34.00]我操
[04:35.30]你们是不是蠢傻
[04:36.50]是不是让我说对了
[04:38.50]我操你这这我阳梅土气了吧
[04:40.60]我说一般会选一个周末干
[04:42.60]又是这些周末
[04:44.00]然后前天我说的
[04:45.70]我说我说我前天晚上说
[04:48.90]明天晚上会干
[04:49.80]为什么呢
[04:50.60]因为六星连珠了
[04:52.50]而且这次连的特别好
[04:54.70]大家知道六星连珠就是六颗行星啊
[04:57.30]金木水和土
[05:00.20]连成一条线的这种天象啊
[05:02.60]自古以来的预示这大事要发生
[05:06.10]所以这出现这个情况就高度的怀疑
[05:08.60]当然美国五角大楼的汉堡包和三明治指数也上去了
[05:13.50]那就是说明要打大概率打
[05:15.40]这也不是说什么玄学
[05:16.90]这就是这就规律总结逻辑推演
[05:19.20]他就打了打了
[05:20.60]果然打了
[05:21.40]而且打的很漂亮啊
[05:23.00]又他们把哈梅内伊干死了
[05:24.80]这可以说战略目的已经打到了一半了
[05:27.80]剩下的就是一些收尾工作了
[05:30.30]还有一帮大傻逼看新联播的大傻逼
[05:33.20]相信啊
[05:34.30]伊斯兰革命卫队还在抵抗
[05:37.20]顽强抵抗
[05:38.80]只要地面战争不发动
[05:40.70]美军就是只劳火
[05:42.10]杀了哈梅内伊还有后来人
[05:44.50]哈梅内伊杀掉了之后
[05:46.00]哈还有哈梅内库
[05:48.00]哈梅内库杀掉了之后
[05:50.10]还有哈梅钢门里边藏一根线
[05:53.50]哎呀 那个都杀光之后
[05:56.50]还有哈梅裸奔
[06:00.90]就是中国这些傻逼央视专家呀
[06:04.40]在我小时候
[06:06.10]就他娘的在我小时候就他们胡说八道
[06:08.80]那个时候这个胡说八道的货叫张少忠
[06:12.20]张少忠现在也老的退休了
[06:14.70]那时候压压力的张少忠
[06:17.40]老压力的是风华正茂
[06:19.80]哇嗦 整天在央视cctv
[06:22.40]那时候还没有军事频道
[06:23.80]那时候我记得cctv7
[06:26.20]他天天在那里胡说八道
[06:28.60]四还是七呀
[06:29.80]就是那个
[06:31.80]连篇磊独
[06:33.20]沙漠风暴沙漠军道
[06:35.60]伊拉克为什么毫不紧张
[06:37.70]伊拉克萨达姆豪赛因为什么不慌张
[06:40.80]哎呦 那个牛逼我的
[06:42.60]我得说小啊
[06:43.60]我不懂啊 我真信啊
[06:45.40]我得说上大学上高中啊
[06:46.90]我真信
[06:48.50]我也是小粉红啊
[06:50.10]我相信我们中国伟大的中国人民解放军
[06:53.10]山洞里边的秘密武器
[06:54.90]只要拉出来
[06:55.90]美军就他们的下下的拉裤子
[06:58.50]我们没有拉出唯一的原因啊
[07:00.60]没有送给伊拉克的唯一的原因
[07:03.30]是因为我们太热爱和平了
[07:05.10]我们不像美国那样的战争犯子
[07:07.70]他娘子最后
[07:09.90]萨达姆豪赛因被人像狗一样
[07:12.00]从地洞里拖出来
[07:14.10]然后就重重的打了所有人的脸
[07:16.30]然后不记的啊 不记 不记 不记
[07:19.80]然后呢 就是开始打南斯拉夫
[07:22.50]南联盟也是一样
[07:25.60]就是跟大人打小孩一样
[07:27.50]完全都是老王就意思
[07:29.40]他也看您直播
[07:31.20]哎 我这直播就是free style 纯free style啊
[07:34.80]我现在已经精确统计出来了
[07:36.60]认识我的这个人数了
[07:38.00]我操 我就挺可怕的
[07:40.10]就是我在海外任何一个华人区行走啊
[07:43.60]百分之十的人会认出来我
[07:45.40]就是街上 街面上过来一百个华人
[07:47.90]十个人认说
[07:49.40]这就挺恐怖的事
[07:51.30]我现在挺害怕的
[07:52.50]万一这里边有一两个 我就完了
[07:56.10]所以我也还没内裤了
[07:58.80]所以这个张少中活的好着呢
[08:01.90]张少中这帮孙子
[08:03.50]真的是什么的
[08:04.40]哎呀 给我给我乐
[08:05.90]这帮孙子可坏了
[08:07.00]这帮孙子骗年轻人
[08:09.60]自己心里门清
[08:12.70]自己的孩子
[08:13.80]自己的孙子全在美国
[08:16.40]全在洛杉矶
[08:18.40]所以这帮孙子真的是坏啊
[08:20.60]我他们在小时候看那个打南联盟
[08:28.20]南联盟 许雄虎不是被炸死了吗
[08:30.50]就是我们那个新华社记者
[08:32.60]后来我才知道新华社记者都是特务
[08:35.40]我当时不知道
[08:36.50]我当时以为光明日报
[08:37.70]他们是正常的一个报纸
[08:39.30]新华社记者就真的是记者
[08:41.10]后来我才知道
[08:42.10]他们的妈的都是国家安全部门的特务
[08:44.90]完了就当然战损了嘛
[08:47.50]当然每个接冠美国
[08:48.60]因为美国打大使馆不讲武德
[08:51.00]我偷袭不讲武德
[08:54.40]年轻人不讲套路
[08:56.40]我把东西藏在大使馆
[08:57.50]你真炸吗
[08:58.60]哎 真炸了
[08:59.90]炸了之后我还骑自行车
[09:02.00]我那时候真的我骑自行车
[09:04.60]上面弄他们一个A4纸
[09:08.30]自己他们用打印机打了一个那个把子
[09:11.30]黑色的十色
[09:12.20]然后一个一个一个黑圈
[09:13.60]就是一个一个枪把
[09:15.30]哎呦
[09:15.50]我处在我自行车的篮框上
[09:17.40]我整天骑着那个自行车上学
[09:20.10]哎呦
[09:20.40]然后我还去我还去参与啊
[09:22.80]那个在美国大使馆门前的抗议
[09:25.20]大家知道北京
[09:26.40]北京那时候北京美国大使馆
[09:28.10]当时在亚宝路那边啊
[09:29.70]我们骑自行车过去抗议
[09:33.20]还给人招呼那个啊
[09:35.10]就是就是啊就不好的事
[09:37.10]哈哈哈不好的事
[09:39.30]呃
[09:39.80]这个是娘的
[09:41.60]就是我们当年就是被骗的
[09:43.40]啊
[09:43.50]就是被骗的跟个傻逼一样
[09:46.90]就被骗的跟个大傻逼一样
[09:48.70]我操就是到现在
[09:50.40]因为他把这个国家封闭了以后
[09:52.00]共产党把这个国家一封闭啊
[09:54.30]哎呦
[09:54.90]你不是长到
[09:57.40]一算力要够
[09:58.40]二眼界要够
[10:00.10]就是高度要够
[10:01.00]第三呢
[10:01.80]还要活的时间足够长
[10:03.80]只有满足这三个条件
[10:05.80]你呀
[10:06.10]才能看出来
[10:07.00]他在骗你
[10:08.30]如果
[10:09.20]你的算力不够
[10:10.10]就是你脑子不太好使
[10:11.30]第二
[10:11.70]你的高度不够
[10:12.50]你这边一个平头百姓
[10:14.60]社会底层
[10:15.40]第三
[10:15.90]你让他们的活的时间不够长
[10:18.20]比如说只他们活了二十年
[10:20.30]二十岁
[10:21.20]那你百分之一百是大傻逼
[10:23.50]就给骗了
[10:24.80]信的不行
[10:25.50]不行吧
[10:27.10]后来美国又去打一粒利比亚
[10:29.00]干掉卡扎菲
[10:30.40]哇
[10:31.00]一样又一次重复
[10:32.60]又一次重复
[10:33.60]卡扎菲为什么不慌
[10:35.60]因为卡扎菲后面有强大的
[10:37.80]中国和俄罗斯
[10:39.40]然后就卡扎菲就像个狗一样
[10:42.00]错
[10:42.50]sorry
[10:43.00]我不应该侮辱狗
[10:44.90]卡扎菲就像一个他们的地洞里的区域一样
[10:47.40]被人从地洞里掏出来又是
[10:50.00]掏出来
[10:50.50]然后呢
[10:52.00]利比亚人民
[10:54.00]利比亚人民很
[10:56.40]很残暴
[10:58.00]就是据说卡扎菲的死相很气惨
[11:00.30]就是他的菊花被撑开了
[11:03.30]菊花被
[11:04.40]被愤怒的人民群众
[11:06.70]把卡扎菲的菊花给爆了
[11:09.40]然后还往他菊花里
[11:11.30]他不是有个金手枪吗
[11:13.50]就是还在卡扎菲的菊花里面开枪
[11:16.40]哇
[11:16.70]哎呦
[11:17.20]卡扎菲
[11:17.80]哎呦
[11:19.00]那就是这不能侮辱狗啊
[11:20.70]就是反正
[11:22.20]畜生都没有那么死的
[11:24.50]卡扎菲
[11:25.20]哎呦
[11:25.90]卡扎菲完蛋了
[11:29.00]这个时候我已经长大了
[11:30.20]卡扎菲完蛋的时候我一点都不意外
[11:32.60]我意外没有没有任何surprise
[11:35.20]我就认我就认为他应该应该那么死
[11:38.20]他果然这么死了就对了啊
[11:40.30]然后呢
[11:41.00]然后呢
[11:41.60]我跟你说然后又出然后了
[11:43.40]然后就是阿富汗被美国推翻了
[11:45.90]然后就又出来
[11:48.50]共产党那边又出来个新论调
[11:50.00]就是任何一个国家本来挺好的
[11:52.90]就是那个独裁
[11:54.40]独裁者像他们皇上一样欺负老百姓的
[11:57.30]本来挺好的
[11:59.70]就是被最多就被欺负嘛
[12:02.10]被欺负自准的了
[12:04.20]那萨达姆统治的伊拉克很好的
[12:08.60]最多最多就是开大会的时候
[12:10.50]萨达姆在上面抽着雪茄点名
[12:13.00]哦
[12:13.60]莫哈摩特
[12:14.30]火塞尼你给我斩出来
[12:16.70]来呀我拉下去干掉
[12:19.10]然后就就是干这个
[12:20.30]膜膜撒伊德
[12:21.40]我拉出去干掉
[12:23.40]然后底下那个进入韩产
[12:26.20]挺好的吗
[12:27.40]因为大部分人只要喊萨达姆万岁
[12:29.40]就不会被拉出去嘛
[12:31.20]所以啊有道理
[12:32.80]为什么
[12:33.20]因为你看美国一打
[12:34.80]一打仗
[12:35.80]伊拉克群伦勿守
[12:37.00]伊拉克军发混战完蛋了
[12:40.00]还不如萨达姆
[12:41.80]所以还要维持独裁者统治
[12:45.40]因为独裁统治
[12:47.10]虽然很疼
[12:48.60]大家菊花很疼
[12:50.30]但是还好
[12:51.70]哎你只是菊花疼
[12:53.10]如果美国来了
[12:54.70]把独裁者统治统治打掉了
[12:57.20]那你就不是菊花疼了
[12:59.00]哎呀你就他妈的就碎尸万段了
[13:01.00]就完蛋了
[13:02.50]哦一听好笑就道理
[13:04.70]然后这又是又是
[13:06.40]杨士这帮傻逼
[13:07.70]专家
[13:08.90]包括那个民间的那些自干
[13:11.20]自干傻逼专
[13:12.40]自干粉红专家
[13:14.00]人家
[13:14.80]杨士人家张少忠人家李立人拿着共产党的奉陆啊
[13:18.00]人家十军之路
[13:19.40]中军之势
[13:20.10]你们这帮傻逼
[13:21.70]就是他妈的一个
[13:22.60]他们个体户你们装什么袋
[13:24.30]你们跟着共产党喊什么喊
[13:27.00]你们是被凿的那个
[13:28.10]你们自己不清楚吗
[13:29.50]你们是个杨
[13:30.30]你们为什么要说狼的台词呢
[13:32.90]哎
[13:33.80]这帮孙子编编穿这么个
[13:36.40]外理协说哎
[13:37.30]我也有点气
[13:38.80]我也有点含糊
[13:39.80]好像是啊
[13:41.60]独裁再不好啊
[13:42.70]他不他不打仗啊
[13:44.50]他杀人跪杀人
[13:45.70]他还只杀那些
[13:47.00]为威胁到他统治的人
[13:49.80]只要你老实
[13:50.90]你不威胁他统治不就得了吧
[13:53.40]对不对
[13:54.80]后来呢
[13:55.40]后来不提了
[13:56.00]为什么不提
[13:57.00]为什么不提了
[13:58.40]因为伊拉克好了
[14:00.80]哎
[14:01.30]我给你们讲啊
[14:02.30]肉眼可见的伊拉克
[14:04.80]实现民主化以后
[14:06.00]现在伊拉克富的流游
[14:08.40]现在伊拉克的状态非常好
[14:10.70]物富民风
[14:12.10]人民开放
[14:14.20]比他们萨达姆
[14:15.40]操伊拉克人民的时候
[14:16.60]那强那么十倍
[14:17.50]二十倍不止
[14:18.70]所以现在不能提了
[14:20.90]哎呀
[14:21.20]为什么
[14:21.50]因为美国人解放了伊拉克
[14:24.00]这时候咱们才知道事实是什么
[14:26.60]就是压定的是一个傻逼国家
[14:29.60]美国人给他推翻也好
[14:31.00]美国人不给他推翻也好
[14:32.10]他总是傻逼国家
[14:33.80]这是由他人种决定的
[14:35.30]他是个牛逼国家
[14:37.80]比如说伊拉克伊朗
[14:40.10]他是个牛逼国家
[14:41.50]然后来了个傻逼独裁者
[14:43.10]把他弄成个傻逼国家
[14:44.70]美国把他给推翻了以后
[14:45.90]他迅速回到牛逼国家的行业行列
[14:48.80]证据就是伊拉克
[14:50.30]伊拉克是个很牛逼的国家
[14:52.40]现在利比亚也正在复苏
[14:53.90]因为他们的人种是可以的
[14:56.10]所以你还不要拿阿富汗举例子
[14:59.70]阿富汗自古以来就是阿富汗
[15:01.70]阿富汗自古以来就是现在的阿富汗的状态
[15:05.10]因为扩展阅读
[15:09.20]扩展阅读刘阿姨的这些中端历史
[15:13.00]说得非常好
[15:14.10]阿富汗这帮孙子
[15:15.70]从古代到今天就是街道的
[15:19.40]阿富汗可以有一笔
[15:21.00]就是中国那个水泊凉山
[15:23.10]他们都在山区
[15:24.40]他们都山地民族
[15:26.00]他们都不是好人
[15:27.70]他们都是山寨
[15:29.70]就是都是胡子
[15:31.00]所以他咬鸡巴国家
[15:33.60]有没有美国他都不行
[15:36.50]阿瑞卡毛
[15:37.50]谢谢
[15:38.10]想想当年真的被骗的大傻逼
[15:40.60]教主一定经常给大家讲讲让大家开始
[15:43.20]我就是当时就是个大傻逼被骗的
[15:46.30]后来我一看阿富汗起来了
[15:48.50]阿富汗没乱
[15:50.70]塞尔维亚也起来了
[15:52.60]他们克罗地亚也起来了
[15:56.30]为什么央视就不再报道了
[16:00.00]克罗地亚人民推翻了前南斯拉夫独裁者
[16:05.80]叫米洛社会期的独裁统治
[16:09.50]塞尔维亚推翻了他以后
[16:11.70]现在经济民不聊生为什么不说了
[16:14.70]因为人家过得好
[16:16.30]加入欧盟日子过得好了
[16:18.90]自打推翻了伊拉克总统萨达姆侯塞因
[16:22.10]伊拉克人民还不如以前为什么不说了
[16:24.90]我好不提
[16:27.70]可劲说阿富汗还是那个狗屎样子
[16:30.80]阿富汗坏你共产党去一样是狗屎样子
[16:34.40]所以咱们出一钱到一万
[16:35.90]你们你想想中国人是牛逼民族还是傻逼民族
[16:39.80]jason y 谢谢啊
[16:42.30]王哥多买条内裤写写好啊什么意思
[16:46.60]谢谢你谢谢你啊
[16:48.10]二十美金内裤还不错啊
[16:49.90]都可以买那个
[16:51.80]那个什么了那个
[16:54.00]Omega内裤了我现在我现在我都穿Omega内裤
[16:58.30]就是那个就是那叫什么
[17:02.20]就是我们加拿大的那个瑜伽裤啊
[17:03.90]女孩女孩穿的屁股都漂亮那个瑜伽裤
[17:06.50]它是生产男性内裤啊
[17:07.80]但我给大家带个货啊
[17:10.30]lululemonlululemon那个lululemon内裤很好
[17:16.30]哎我接着我操他妈的
[17:18.90]这就完了就轮到委内瑞拉
[17:21.90]我就又是一次啊
[17:23.50]就是最近发生的啊
[17:24.60]就是今天二月发生的
[17:25.90]有你妈来了
[17:27.10]委内瑞拉总统查维斯委内瑞拉总统马都罗
[17:30.50]为什么不紧张啊
[17:32.00]是是是不紧张
[17:33.90]他吓傻了吧
[17:35.20]他紧张
[17:36.00]然后飞机飞过去给抓走
[17:38.40]像抓小鸡子一样
[17:39.80]抓走了抓走了
[17:41.20]委内瑞拉也变天了啊
[17:43.00]然后所有的投资都击不打水漂了
[17:44.80]老子啊不提了
[17:46.10]现在不提了
[17:46.60]委内瑞拉啊
[17:47.60]文8760谢谢你
[17:49.10]祝你老文啊
[17:50.60]祝你发大财啊
[17:51.90]给给您拜年啊
[17:53.20]新生活愉快
[17:55.60]教主人老了
[17:56.50]为什么演说我妈没有啊
[17:59.00]我回文化演就大了
[18:01.10]因为我在洛杉矶头和脸都是种的
[18:04.00]那真是太可怕了
[18:06.00]然后我们接着接着说好玩的事
[18:09.00]然后就走到妈咪的
[18:10.20]就来了伊朗
[18:11.30]哈哈哈哈
[18:12.40]干掉委内瑞拉就轮到了伊朗
[18:14.10]哈哈哈哈
[18:15.20]又我就把伊朗老有意思了
[18:18.60]呃
[18:19.90]糖
[18:21.70]一如糖啊
[18:23.30]糖一如啊
[18:24.00]八八八六六六
[18:25.10]谢谢你
[18:25.80]祝你发大财
[18:26.80]新生活愉快
[18:27.50]生日快乐啊
[18:28.30]谢谢你
[18:28.90]我求你妈
[18:30.60]伊朗绝对不可能啊
[18:32.70]绝对不可能
[18:34.40]这不可能绝对不可能
[18:36.50]谁挨打伊朗都不会挨打的
[18:38.20]为什么伊朗后面有强大的中国秘密武器
[18:41.80]我们的我们的
[18:43.60]大运运二零
[18:45.20]秘密飞向伊朗
[18:46.60]二十个架次
[18:47.90]我运过去了什么红七九啊
[18:50.10]什么三座标隐身雷达
[18:52.40]只要
[18:54.30]美国丧心病狂感动伊朗
[18:57.50]我们的伊朗
[18:58.80]就会我们的盟友伊朗
[19:00.60]就会立即灭过以色列
[19:04.30]白以色列灭过
[19:06.50]我擦真的是不要逼脸啊
[19:09.00]大家现在OK
[19:09.80]大家现在看到了
[19:11.30]中央电视台的军事专家
[19:14.30]是睁着眼睛胡说八道
[19:16.60]真的是不要脸
[19:18.80]那脸最他们来说是很遥远的东西
[19:21.30]咱们可以完全忘掉的
[19:23.10]就是刚才那是李力啊
[19:24.80]李力
[19:26.00]穆子李
[19:27.40]草字头
[19:28.50]一个利益的利利
[19:30.20]国防大学教授啊
[19:31.40]国防大学教授
[19:32.50]就这鸡巴水平
[19:33.90]我擦我要去国防大学当校长
[19:36.40]要张我要当政委
[19:39.40]我像习主席
[19:41.00]参李力一本
[19:42.40]这种孙子你用他
[19:43.70]你不是你烟灯不败
[19:45.80]能不能让我让我火线入伍
[19:48.40]去国防大学当个校长去
[19:50.30]至少我不胡说八道
[19:51.90]至少我告诉我会告诉大家
[19:53.70]我擦伊朗那撒瓜俩枣
[19:55.90]真干不过呀
[19:57.30]美国来了别说美国
[19:58.50]以色列打他
[20:00.10]他都扛不住啊
[20:01.30]我看见牛逼鸿鸿的
[20:02.90]不可能绝对不可能
[20:05.00]美国还有啥穷的叮当响
[20:07.10]我擦现在知道了
[20:08.80]现在知道了
[20:10.80]打了24个小时了
[20:12.50]伊朗打下来一架美国飞机了吗
[20:15.00]伊朗打下来一架
[20:16.60]以色列飞机了吗
[20:17.90]伊朗不是用你呀
[20:18.90]中国和俄罗斯的最先进的防空武器吗
[20:21.50]你们都去哪了
[20:23.10]都他们是纸糊的纸扎吗
[20:24.80]扎纸吗都是
[20:26.90]我擦他们把哈贝内伊给弄死了
[20:29.80]哈贝内伊是他妈逼老大那是boss
[20:32.90]第一天就把boss干掉了
[20:34.90]这岂不是三国演一众那个大将
[20:38.10]错马斩
[20:39.10]我擦牛逼鸿鸿来将何人
[20:41.30]我擦本官
[20:43.90]这刀下不斩无名之鬼
[20:45.60]我擦牛逼鸿鸿吹了半天结果
[20:49.70]完了
[20:50.90]没了被斩了
[20:53.30]吹了半天牛逼
[20:54.70]我擦三公四室吹了半天牛逼
[20:57.90]完早完
[20:58.50]一个错码就斩了
[21:01.14]就是说什么 心里没点逼数
[21:03.94]就说什么自己都信了
[21:06.50]就傻逼到自己都信了
[21:11.06]PVGFAC谢谢你 祝你发大财
[21:16.02]PVGFAC 清晰兰的NASINESM
[21:23.46]NASINISM GO 谢谢你 祝你发大财
[21:28.58]兴生和愉快 兴日快乐
[21:30.98]完了 像完赌完毕糙了
[21:33.94]而且美国我告诉你啊
[21:35.70]一刀流就去斩你们这帮孙子
[21:38.38]一刀流我告诉你们这话给你吊着
[21:40.90]美国这次和以色列打伊朗
[21:42.66]不是说杀了哈梅米就撤了
[21:44.90]是要颠覆政权
[21:46.90]你说你们才对了
[21:48.50]就是要更迭政权
[21:49.94]就让你们伊斯兰神棍都滚蛋
[21:52.26]要换成以前的世俗政权
[21:55.54]实现伊朗的民主
[21:57.38]我操伊朗是牛逼国家
[21:59.54]我跟大家讲伊朗是牛逼国家
[22:02.10]我有很多伊朗朋友
[22:03.10]因为文贺华有很多伊朗人
[22:05.06]加拿大美国都有很多伊朗人
[22:06.54]伊朗人混得都很好
[22:08.46]伊朗人很牛逼的
[22:10.66]我们家的环境工程师
[22:12.66]地址工程师全是伊朗人
[22:15.58]都住北温的 特别牛逼
[22:17.94]特别牛逼 很聪明
[22:20.58]电扇热 我穿背心裤衩
[22:25.74]没错 这哥们太幽默了
[22:27.78]三黑 中国雷达隐身了
[22:29.90]没错 压他妈保佑伊朗人给骗了
[22:32.70]宝贝那时候就是我这是隐身雷达
[22:34.90]我操他们以为这个雷达是
[22:37.10]专门探测美国的隐身战斗机的雷达
[22:40.26]简称隐身雷达
[22:42.06]我这是中国造的隐身雷达
[22:44.30]但是没想到实际是这个产品的名称叫
[22:48.34]我们这个雷达是隐身的
[22:50.70]一大起仗来我们雷达看不见了
[22:53.02]我雷达也不看别人
[22:54.14]别人看不见我们
[22:54.94]看不见我 看不见我
[22:56.58]所以中国的雷达隐身了
[22:58.74]又说哈梅内伊就完了
[23:00.54]哈梅内伊就显身了
[23:02.06]据说是川普已经看见了
[23:04.78]哈梅内伊的尸体照片
[23:06.14]以色列给他拍下来了
[23:07.38]因为以色列有大量的特工混杂在伊朗中
[23:10.94]这个消息是以色列首先传不出来了
[23:13.66]今天这个消息是以色列先传出来了
[23:15.94]然后川普总统确认
[23:17.98]然后伊朗的大的官方媒体宣布
[23:20.74]然后新华社就是中国今天宣布
[23:23.82]哈梅内伊牺牲了 迅国了
[23:26.74]哎呀 迅国了 牺牲了
[23:29.42]你看中国新闻用这个词
[23:31.42]叫人家牺牲迅国
[23:33.82]哈梅内伊是浮诛了好吗
[23:36.94]哈梅内伊这个王八蛋狗糙的
[23:39.06]对伊朗人民是有罪了
[23:42.22]他是罪犯
[23:44.26]他手上沾满了伊朗人民的血
[23:47.54]他叫浮诛了
[23:49.18]他把他猪杀了
[23:50.42]还他把牺牲了
[23:51.74]他也配用这两个字
[23:53.14]他是为魔鬼牺牲了
[23:55.82]大快人心
[23:57.14]妈的逼得干好事了
[23:59.10]为什么这个川普为了中期选举
[24:01.38]干了点好事
[24:02.22]所以你就总而言之
[24:04.02]你无论穿黑还是穿粉
[24:05.34]你都得支持川普
[24:06.46]他干了好事
[24:07.74]大快人心 杀得好
[24:10.58]伊朗这个国家很快就会崛起
[24:12.34]大家注意伊朗有个新的领导人
[24:14.34]现在很活跃
[24:15.18]一直在美国叫里萨巴利维
[24:17.90]里萨巴利维
[24:25.94]里萨巴利维就是巴利维国王的孙子
[24:29.74]就是伊朗的第一任国王
[24:31.34]巴利维国王的孙子
[24:32.50]里萨巴利维7岁的时候
[24:35.30]家里边的逢遭大变
[24:37.10]7岁的时候登基
[24:39.42]大概11岁多大的
[24:41.70]就10岁左右9岁
[24:43.74]反正就家里逢遭大变
[24:44.94]总之就是伊朗伊斯兰革命了
[24:47.26]他那时候未成年就跑了
[24:49.50]跑到了美国
[24:50.18]一直在美国做医生
[24:53.50]是个普普通通的人
[24:54.78]美国也一直在保护着他
[24:56.26]伊朗的神不正全想杀掉他
[24:58.38]但是一直没有杀成
[24:59.98]所以里萨巴利维医生最近经常讲一些非常牛逼的话
[25:05.42]这是伊朗比我们强的地方
[25:06.98]就是伊朗
[25:08.22]他有一个国王的继承人就在美国摆着
[25:11.62]所以他如果要是实现民主的话
[25:14.86]恢复地质的话
[25:15.78]他是一秒钟就可以复原的
[25:17.90]这挺牛逼的
[25:19.18]但是最后让我们拭目以待
[25:20.94]是里萨巴利维接任
[25:22.22]还是其他的派别接任
[25:23.74]让我们拭目以待
[25:27.06]但是里萨巴利维国王
[25:29.98]在对伊朗人民和世界人民广播的时候
[25:33.82]经常说一个居鲁士大地
[25:37.30]居鲁士大地与巴比伦之球
[25:40.02]他对以色列喊话说
[25:41.86]我们伊朗人民现在水蒸火热
[25:44.34]再被神棍政权
[25:45.58]现在欺负的伊朗人民都已经
[25:48.54]都变成他们集体变成奴隶了
[25:50.94]穿着黑袍子女人露着两只眼
[25:53.86]就都不敢化妆
[25:55.94]伊朗女性受到这种歧视
[25:58.30]伊朗男性也受到压迫
[25:59.94]我们需要以色列帮助
[26:02.10]还知道以色列和美国是一家的
[26:05.30]你们知道这个里边的历史典故吗
[26:07.58]就是为什么里萨巴利维国王
[26:09.66]就是伊朗的流亡过往
[26:11.70]一定要提巴比伦之尺和巴比伦之球
[26:17.10]和居鲁士大地
[26:20.74]我给你们讲一下
[26:21.86]我其实讲过
[26:23.02]但是我今天就给你插播一下
[26:24.58]因为发生实事了
[26:26.22]伊朗和以色列是一对卵生兄弟
[26:30.38]你没听错
[26:31.54]伊朗和以色列是中东的两个古老的文明
[26:35.26]以色列是犹太文明
[26:37.30]伊朗就是波斯文明
[26:39.82]这两个文明不是中东地区的第一波文明
[26:42.86]第一波文明什么像亚树之前的什么
[26:48.98]就是叫什么来着
[26:50.22]就是写石板
[26:51.58]那个写信文字的
[26:53.54]那个早
[26:55.74]乌尔城那更早
[26:57.78]这两个文明呢
[26:58.78]就是跟一个中国比比的话
[27:01.22]那个那些古老的文明相当于
[27:04.62]那个什么三皇五帝啊
[27:05.94]他们不是
[27:07.54]伊朗和居鲁士更像中国的秦朝
[27:10.78]这个年代
[27:11.74]他出现了
[27:12.82]就是春秋战国时代
[27:15.22]他们出现的
[27:16.06]之前不是他们
[27:17.18]之前有更古老的文明
[27:18.86]苏美尔
[27:19.26]对对对
[27:19.98]苏美尔
[27:22.82]苏美尔和亚树更早的
[27:25.34]巴比伦是后来的
[27:26.58]巴比伦灭亡了亚树之后
[27:28.10]巴比伦崛起
[27:30.34]这个当时犹太人还是挺牛逼的
[27:33.14]犹太人也在那儿
[27:35.38]大家知道犹太人
[27:37.14]当时有一个很牛逼的人
[27:38.74]叫摩西
[27:40.30]就是犹太人在埃及集体为奴
[27:43.34]然后摩西呢
[27:44.42]很牛逼啊
[27:45.02]摩西就跟上帝接通了
[27:46.90]就是他掏地钩了
[27:48.78]就是这哥们做做马们厉害
[27:51.14]他就直接把他们上家
[27:52.54]给绕过去了
[27:54.06]就是埃及的法老们已经不好使了
[27:56.26]那这他
[27:58.14]他的人在给埃及法老当奴隶修金塔
[28:01.70]然后他的人民
[28:02.70]就是犹太人在埃及为奴
[28:04.34]然后摩西就跟上帝接上头了
[28:06.98]然后上帝说
[28:07.70]你别在那儿了
[28:09.10]干了
[28:09.50]我给你带出去
[28:10.94]你们放心
[28:12.10]他追不上你们
[28:12.78]他杀不了你们
[28:13.54]那带着你人走吧
[28:15.94]上帝就跟以色列人签了
[28:18.30]签了合同
[28:19.38]这个合同就叫
[28:20.90]就叫圣约
[28:22.66]就是摩西的这个跟上帝签的合同
[28:25.18]圣约放到一个约柜里面
[28:26.78]约柜用上帝指定的方式
[28:29.74]做好了之后
[28:30.74]然后犹太人就抬着约柜
[28:32.78]这一路往中东
[28:34.90]就是今天以色列这个位置走
[28:36.58]要去建国
[28:37.74]这个就叫出埃及纪
[28:40.14]这就是以色列的文明
[28:42.14]就是以色列建国的文明的开端
[28:44.22]就是出埃及纪
[28:46.18]当然也不能说开端
[28:47.62]因为之前他也有
[28:48.94]这就说
[28:50.10]反正就是圣经的开端
[28:51.58]就圣经咱们出埃及纪
[28:53.50]然后他们就到了
[28:54.58]就是中间不讲了
[28:57.18]出了很多牛逼的事
[28:58.30]然后就是都是上帝的神纪
[29:00.50]到了今天的以色列这种地方
[29:02.78]他们就建立了伟大的国家
[29:05.94]后来就是以色列
[29:07.10]后来就是这个国家分裂
[29:08.50]分成了犹太和以色列
[29:10.58]在这个过程中出现了很多伟大的国王
[29:13.06]比如说我们每个中国人都知道的
[29:15.30]叫以色列伟大的国王
[29:18.38]就是有点通天的能力的
[29:19.78]那个叫什么来的
[29:20.54]大卫
[29:21.10]是吧
[29:21.42]不是
[29:22.30]那是战胜戈利亚的
[29:23.34]那也是以色列的牛逼人
[29:25.94]就是索罗门
[29:28.10]是吧
[29:28.50]是索罗门王吧
[29:30.46]是索罗门王
[29:31.10]还是大卫王
[29:32.10]都很牛逼
[29:32.66]大卫王也很牛逼
[29:34.30]索罗门王也很牛逼
[29:35.46]总之就是他们出了很多伟大的国王
[29:39.06]然后他们就傻逼了
[29:41.02]这就是
[29:42.06]这个国家不都这样了
[29:43.34]然后他就傻逼了
[29:44.06]他被灭了
[29:44.94]大卫王对对对
[29:46.38]谁把他给灭了呢
[29:47.86]索罗门和大卫都不好使了
[29:50.22]就是他的子孙都被灭了
[29:51.82]又给弄成奴隶了
[29:53.38]就又当了奴隶了
[29:54.78]就以色列人倒霉了
[29:56.30]以色列人就招谁惹谁了
[29:58.74]动不动就是集体为奴
[30:00.90]巴比伦
[30:01.82]伟大的巴比伦人
[30:03.86]巴比伦文明也很伟大
[30:05.62]就巴比伦崛起之后
[30:07.06]就把所有的犹太人
[30:09.54]就又给弄成奴隶了
[30:11.86]这事已经距离
[30:13.30]摩西出埃及计过去2000年了
[30:15.22]一2000年了
[30:16.06]就又成了奴隶
[30:18.70]就话不多说了
[30:20.66]当奴隶还有什么好说的
[30:22.30]就当奴隶受苦
[30:25.02]这个时候就崛起了一个伊朗
[30:26.98]就是伊朗之前不叫伊朗
[30:28.42]后来他改名叫伊朗
[30:29.62]伊朗就是亚利安人的徒弟叫伊朗
[30:32.30]之前叫波斯
[30:34.18]就是最早的时候波斯
[30:35.74]波斯的那个秦始皇
[30:37.30]就是波斯的那个
[30:39.86]造国那个人就居陆氏
[30:42.10]居陆氏
[30:43.22]居陆氏大帝和牛逼
[30:44.66]就是波斯的秦始皇
[30:45.78]他统一波斯过步
[30:47.30]然后就是统一建立一个伟大的波斯帝国
[30:52.58]这个波斯帝国
[30:54.54]第一个敌人就是巴比伦
[30:55.94]因为当时巴比伦是老大
[30:57.78]就像秦始皇
[30:58.82]秦始皇必须取代周朝
[31:00.30]就必须取代其他国家了
[31:03.82]你要说拿秦始皇比较不太恰当
[31:06.58]因为秦始皇面对的是一个列国
[31:09.66]就是已经分裂了国家
[31:11.18]当时的居陆氏大帝面对的
[31:13.50]这个所谓的巴比伦
[31:14.70]并没有列国
[31:15.54]巴比伦还是统一的国家
[31:17.10]就有点像大清取代大明
[31:18.74]或者大明取代大元
[31:20.66]他就把巴比伦给灭了
[31:23.18]巴比伦灭亡的过程中
[31:25.30]在这个战争中
[31:26.50]起到了一个重要的作用的人
[31:28.34]就是犹太人
[31:30.42]犹太人在宫中为奴
[31:32.82]当太监
[31:33.46]当守门官之类的
[31:35.22]当奴隶
[31:36.26]当打扫卫生的
[31:37.54]宝洁
[31:38.38]门位都是犹太人
[31:39.82]这些犹太人团结起来
[31:41.66]就把城门打开了
[31:44.34]波斯的大军包围巴比伦
[31:46.70]督城以后
[31:47.74]大门动开
[31:48.70]就杀进去
[31:49.30]杀进去杀光了
[31:50.30]杀光了之后
[31:51.78]一看
[31:52.34]刚才谁这么牛逼
[31:53.62]帮我们开门了
[31:55.30]然后以色列人跳出来
[31:57.18]祝我们
[31:58.18]波斯兄弟
[31:59.22]我们终于判断你们解放我们了
[32:01.10]所以波斯人和以色列人是有盟约关系的
[32:05.70]就是以色列人
[32:06.90]如果当时没有在内城做内应
[32:09.78]波斯人打不下来巴比伦
[32:12.50]打不动巴比伦
[32:13.90]所以他把他们巴比伦给灭了以后
[32:16.38]幸亏
[32:17.38]这里边有他们带路党
[32:19.46]而带路党毫无意外
[32:20.98]全部都是犹太人
[32:22.14]所以两家很好
[32:23.66]非常好的关系
[32:25.06]就是伊朗人和以色列人关系老好了
[32:27.94]特别好
[32:29.86]双方好到啥程度呢
[32:31.50]就好到最后
[32:32.62]波斯帝国的宰相
[32:34.02]都是以色列人
[32:35.02]都是犹太人
[32:36.42]波斯帝国的皇帝的皇后
[32:38.62]都是犹太美女
[32:40.30]就这么就是融为一体了
[32:43.42]特别好的关系
[32:44.62]所以今天我跟你讲
[32:47.62]你就理解为什么
[32:49.06]里萨巴利维国王在美国演讲的时候
[32:53.14]逢里萨巴利维国王演讲
[32:55.66]必提居鲁士大帝与巴比伦之球
[33:00.02]就是哥们历史上你欠我
[33:03.66]我打过来
[33:04.94]你给我开的门
[33:05.90]我才给你救出来的
[33:07.66]别忘了
[33:08.18]我现在这么惨了
[33:09.22]你得救我呀
[33:10.34]咱们哥俩得他们的有来有往啊
[33:13.46]这就是这意思
[33:14.34]而且我告诉大家
[33:15.46]就是从今天开始
[33:16.42]你们记住
[33:17.22]从今天开始
[33:18.86]波斯或者伊朗的任何一个领导人
[33:23.62]都会不停的提巴比伦之球和居鲁士大帝
[33:28.46]从今天开始
[33:30.34]你会经常在国际新闻上看到
[33:32.82]巴比伦之球演讲的时候
[33:34.86]会提这么两句
[33:36.02]为什么
[33:36.38]就是要跟你以色列和美国
[33:38.34]以色列就是美国
[33:39.46]美国就是以色列
[33:40.18]它是一伙的
[33:41.42]建立牢固的战略友谊
[33:46.26]你现在全明白了
[33:47.42]就是我如果有一天
[33:49.38]sorry
[33:49.62]我又吹牛逼了
[33:50.66]如果我们有一天
[33:52.02]我们有一天
[33:53.30]在中国也实现了统一的话
[33:55.34]也实现自由民主的话
[33:57.34]也实现了那个统一
[33:59.06]也实现自由民主的话
[34:00.14]也跟美国搞带路岛
[34:01.78]跟美国搞搞起来的话
[34:03.62]我们一定会提什么
[34:06.02]记住老王讲了
[34:07.14]我们一定会提上海放了一把以色列人
[34:13.02]就是二战之前
[34:14.18]我们一定会提哈尔滨
[34:16.66]有犹太公牧
[34:18.82]就是哈尔滨是有一大片犹太人的公牧的
[34:22.54]甚至现在还活着的
[34:25.74]很多以色列的总理
[34:27.74]前总理是生火
[34:29.66]是Bonin
[34:30.86]就是出生于哈尔滨的
[34:34.22]因为在二战期间
[34:36.66]德国屠杀犹太人
[34:37.98]犹太人全世界跑
[34:40.06]唯一对他展开大门的就是上海
[34:42.54]还有一个
[34:43.22]大家不经常提的就是哈尔滨
[34:46.30]哈尔滨庇护了几十万犹太人
[34:50.26]哈尔滨是犹太人
[34:52.74]复国基地的一个重要的跳板
[34:55.46]我可以很负责的告诉大家一个历史
[34:58.94]没有哈尔滨就没有今天的特拉维夫以色列
[35:04.06]因为这些人都是从哈尔滨打过去的
[35:08.22]他们生在哈尔滨
[35:09.58]长在哈尔滨
[35:10.86]哈尔滨给了他们童年
[35:12.70]给了他们教育
[35:13.54]给了他们庇护所
[35:15.26]当他们未成年没有力量的时候
[35:17.26]给了他们食物
[35:18.50]给了他们安全
[35:20.10]没有迫害他们
[35:22.86]所以这些以色列人是记得中国的好的
[35:27.86]为什么中国和以色列是有是交的
[35:32.54]你知道吧
[35:33.34]我们的我们的祖宗啊
[35:35.34]我们的这些民国的这些
[35:37.98]这些大老板们给我们存了不少的存款
[35:41.42]那这是有关系的
[35:43.38]然后呢跟美国跟美国不用说了
[35:45.70]脱风航线
[35:46.98]飞虎队
[35:48.14]跟美国之间是战争友谊
[35:51.54]没有中国侧应美国
[35:53.30]美国打太平洋战争会多死很多人
[35:57.62]美国最勇敢的空军飞行员
[35:59.70]最勇敢的飞行员
[36:02.06]开着单程票
[36:03.14]因为他的飞机炸完东京回不去
[36:06.02]二战是有这样的历史的啊
[36:07.78]今天不提以后我们中国人会不停的听到这些历史
[36:11.50]因为我们要跟美国建立盟国关系
[36:14.22]这些美国飞行员
[36:16.66]从美国的航空母舰起飞
[36:18.78]企业号大黄峰号
[36:21.74]起起飞约克城号起飞之后轰炸东京
[36:26.86]轰炸完了东京之后
[36:29.02]不是回去没得回了
[36:32.06]那航空母舰赶紧跑了
[36:33.34]不跑的话日本人就打过来
[36:35.14]就会把航空母舰编队消灭
[36:38.06]赶紧往往哪跑
[36:39.78]往中国跑
[36:41.14]飞到中国山东河北浙江三个省
[36:44.86]飞到这儿之后破舰
[36:46.22]因为这个飞机就不要了
[36:47.66]因为当时美国没有打下来太平洋中的一些战略支点岛屿
[36:53.74]所以美国人炸日本之后
[36:56.10]他的飞行员只能坠毁在中国
[36:59.42]而中国那个浙江省山东省和河北省的沿海
[37:04.34]他是日战区
[37:06.86]你听好了那二战里面
[37:08.86]那个地方是日本人站着的
[37:10.90]但是几乎没有一个美国飞行员被日军俘虏
[37:15.98]所有的美国飞行员几乎所有的美国飞行员坠毁在中国之后
[37:21.02]都被中国人民
[37:22.82]那这是敌后都是人民
[37:24.70]和敌后的武装力量
[37:26.82]把他们保护起来送往大后方
[37:30.50]回到美国
[37:32.26]你这个东西够不够意思
[37:34.02]这叫鲜血结成的友谊
[37:36.14]陈大德
[37:38.66]组织几千人赶死队
[37:40.90]组织废伍队
[37:41.70]在云南昆明跟日本人对干
[37:44.14]那这都不用说的
[37:45.46]那都是大家都知道的
[37:46.94]脱风航线
[37:48.06]死他们几百个美国小伙子
[37:50.18]脱风航线
[37:50.74]那个为什么叫脱风航线
[37:54.30]大陆已经被日本人占领了沿海
[37:57.86]美国的支援只能从印度
[38:00.66]开着运货飞机往重庆运
[38:03.70]那个在飞越清藏高原西马拉雅山的时候
[38:06.82]那个年代的飞机飞不了那么高
[38:08.98]所以他只能加油冲
[38:10.54]冲过山顶之后
[38:12.22]飞机就迟速掉下来了
[38:14.10]掉下来之后
[38:14.70]正好是山谷
[38:15.74]再加速再冲
[38:16.78]所以他的航线像脱风一样
[38:19.10]叫脱风航线
[38:20.50]脱风航线的导航标志
[38:23.46]是地下的衰岁了的飞机的反光
[38:27.50]那时候飞机都是屡座的
[38:29.46]太阳照在这个衰岁了的飞机残海上面
[38:34.10]一生灰
[38:35.22]所以飞行员不用导航
[38:36.90]就看着地下的这些坠机的这个标志就走
[38:42.10]这坠机全是美国人死的
[38:43.98]全是美国人死了多少
[38:45.78]你们可以统计一下数据
[38:46.90]我忘了这个数据
[38:47.94]几百架轰炸机
[38:50.46]几百架上千架
[38:52.58]摔在这个中国的脱风航线里
[38:55.10]每个轰炸机里边可不是一个飞行员
[38:58.22]它是一个机组
[38:59.74]几个人就全死在那里边
[39:03.06]就是美国的撞桥活死
[39:05.50]多了去了
[39:06.22]为了中国打日本
[39:07.22]多了去了
[39:08.22]所以我们跟美国也有这样的关系
[39:11.34]不是侍仇放他们屁
[39:13.38]中国跟日本是侍仇
[39:16.10]日本跟美国是侍仇
[39:17.62]中国跟美国是他们敌人的敌人
[39:19.54]是哥们
[39:20.82]你出到了中国共产党
[39:23.10]变成了美国和中国是侍仇
[39:25.94]天天说美国不好
[39:27.66]美国没有任何地方对不起中国
[39:30.42]我跟你这么讲
[39:31.62]不是因为我坐在罗产机
[39:32.82]我被威胁
[39:33.86]没有这个事
[39:34.82]你只要看历史
[39:36.46]美国没有一件事对不起你中国的
[39:40.34]你共产党是共产国际
[39:41.74]你把中国借舍夺舍了
[39:46.06]所以中国没办法
[39:47.30]所以中国现在说这些胡话
[39:49.62]就像哈梅那一
[39:51.26]那个击败伊斯兰神国政权
[39:53.82]把伊朗夺舍了以后反美一样
[39:56.46]疯狂反美
[39:57.30]为什么
[39:57.98]因为美国意味着以前的繁荣昌盛的
[40:02.98]昌记的昌和昌明的昌是一个昌
[40:05.42]繁荣昌盛的伊朗
[40:07.14]伊朗王国非常繁荣
[40:09.38]那个是在中东最有钱的国家
[40:11.54]那哈梅那一不能说这事
[40:13.86]哈梅那一或梅那一
[40:14.90]必须得说伊朗不好
[40:16.46]必须得说美国不好
[40:17.46]以前伊朗王国如何说不好
[40:19.10]张嘴说胡话
[40:20.82]那中国也一样
[40:21.74]中华民国
[40:23.22]当时中华民国好得不得了
[40:25.10]我操
[40:26.30]很简单
[40:27.02]那么现在历史上
[40:29.38]就近现代历史上
[40:31.14]最璀璨的文明
[40:33.26]最璀璨的中国文明
[40:35.10]这些大师们
[40:36.14]这些名著
[40:37.06]是什么
[40:37.62]我问你是什么时代的
[40:39.06]是不是民国的
[40:41.38]是不是民国的
[40:42.58]大师被出的年代
[40:43.90]大家都服吧
[40:45.26]到今天还在消费人家
[40:46.82]到今天还在消费这些
[40:48.50]这些人的遗产
[40:50.50]你想想
[40:51.22]大师被出的年代能是那么落后吗
[40:55.14]这逻辑上通吗
[40:56.70]为什么
[40:57.26]你说一个人
[40:58.14]他妈的饿饿死了
[41:00.06]他吃不上饭
[41:01.10]然后他还能创作这些东西吗
[41:03.10]他能创作出这些大师的嘴餐吗
[41:05.42]不可能
[41:05.90]一定是吃饱了
[41:07.38]喝足了
[41:07.86]而且他们非常自由
[41:09.42]非常安全
[41:10.30]他才能在这发骚啊
[41:12.54]千克骚人才能出来
[41:13.82]所以不要姓共产党给你们洗脑
[41:16.46]哎呀
[41:16.70]是吧
[41:16.94]鸡八糟
[41:17.74]那个时候什么
[41:18.54]按无天日
[41:19.82]要真按无天日
[41:21.22]共产党根本没有机会接多舍
[41:24.30]正是因为
[41:25.18]他太自由
[41:26.02]太民主了
[41:27.06]以至于共产党都可以在
[41:29.54]在中华民国时代
[41:31.10]中国共产党都可以印自己的报纸
[41:33.38]都可以搞自己的新华社
[41:35.30]什么鸡八糟
[41:36.42]各种什么大公报什么的
[41:38.62]那都是中国共产党的报纸给人民洗脑
[41:41.18]这都不给他抄了
[41:42.78]你今天你要是想谁反共
[41:45.82]你还敢在中国印报纸
[41:47.54]你想你都别想
[41:49.82]你弄白纸出来都不行
[41:51.50]你举个白纸都给你抓下来
[41:52.98]你还敢去报纸
[41:55.10]所以伊朗在伊斯兰革命
[41:59.66]就是霍梅尼神故政权之前
[42:01.74]伊朗是一个很好的国家
[42:03.46]好到什么程度
[42:05.54]我跟你们讲
[42:06.34]好到跟以色列是兄弟之帮不说
[42:08.70]而且他是兄以色列是弟
[42:10.30]你没听错
[42:10.86]他是兄
[42:12.34]伊朗是兄
[42:13.34]以色列是弟
[42:14.50]那个时候美国
[42:16.10]就是1970年代的美国
[42:18.18]是优先支持伊朗
[42:20.26]其次支持以色列的
[42:24.66]没想到吧
[42:25.74]就是今天伊朗这么反美
[42:28.10]在1970年
[42:29.06]就是伊朗霍梅尼革命之前
[42:32.30]美国人最先进的武器
[42:34.22]优先卖给伊朗
[42:36.18]其次才轮到以色列
[42:40.10]给他F-14战斗机
[42:43.14]伊朗军队现在还有F-14战斗机
[42:46.78]1970年
[42:47.74]美国最先进的战斗机就给他了
[42:50.02]然后第一批F-16
[42:54.30]第一批给伊朗
[42:56.10]结果伊朗革命了
[42:57.34]改给以色列了
[42:59.82]第一批外单外销的F-16
[43:02.46]是给伊朗的
[43:03.38]不是是给巴列为的
[43:05.46]不是给以色列的
[43:06.82]以色列有了
[43:07.54]是因为伊朗
[43:08.50]伊朗吗
[43:08.98]变天了
[43:10.74]所以大家知道
[43:11.94]你一定要系统的看这段历史
[43:14.30]不要相信这些共产党那些鬼话
[43:17.14]那种新联播的鬼话
[43:18.42]他们你看到现在穿帮了吧
[43:20.58]昨天还在穿帮呢
[43:21.78]哎呀绝对不会打什么
[43:23.78]一定会
[43:24.22]他妈的打的中东遍地战火
[43:26.78]哪有战火呀
[43:29.22]只要美国
[43:30.42]李立的原话
[43:31.26]只要美军打出第一枚导弹
[43:33.22]还还装逼啊
[43:34.66]就是李立这种不要逼脸的
[43:36.30]往上就装逼
[43:36.94]就是他说
[43:38.38]他不说打出第一枚导弹
[43:39.82]他说打出第一枚弹
[43:41.06]又好像你说导弹就是外行
[43:44.14]你说弹就是内行
[43:47.02]你说坚二零
[43:48.58]你就是外行
[43:49.78]你说千二零
[43:51.38]你就是内行
[43:52.74]你说苏二七
[43:54.38]你就是外行
[43:55.30]你说苏两七
[43:56.58]你就是内行
[43:57.30]我这就是中国的傻逼专家
[44:00.46]他只能在语言上和词汇上占你的便宜
[44:06.42]因为他除了语言和词汇和黑话之外
[44:09.46]他基本一文不值
[44:11.46]所以这个傻逼说
[44:13.34]这个傻逼
[44:14.02]刚才我给大家放上这个傻逼说
[44:16.82]美国只要飞出第一枚弹
[44:20.50]然后以色列的一片火海
[44:22.22]我操你好了
[44:23.26]现在不是一枚
[44:24.42]现在是他们已经炸平了
[44:25.98]伊朗
[44:26.74]以色列还挺好
[44:28.14]没有打着以色列
[44:29.90]没有火海
[44:30.58]你是军事专家还是我是军事专家
[44:32.98]我是夜鱼吃瓜看戏的群众
[44:37.42]我都比你们说的对
[44:39.06]操你这啥几把玩意儿
[44:40.82]水平
[44:42.26]然后
[44:44.14]对呀
[44:44.50]不到一天就给他炸死了
[44:45.82]他们太厉害了
[44:47.54]就是他只能用回乡斗回自由
[44:49.66]集中邪法来证明自己是专家
[44:51.66]这就是李丽和张少中的水平
[44:54.62]老王不讲金融和比调
[44:56.74]就基本上胡说八
[44:57.78]快击吧
[44:58.18]滚吧
[44:58.70]我操
[44:59.30]你赶紧回去看李丽的新闻联播去吧
[45:01.78]那不是胡说八道
[45:02.78]我是胡说八道是吧
[45:04.46]我他们说伊朗的历史
[45:06.58]伊朗
[45:07.18]巴比伦之球
[45:08.10]俱鲁士大地
[45:08.66]你知道吗
[45:09.22]哪个是假的
[45:10.94]我跟你讲
[45:12.10]以色列和伊朗之间
[45:13.50]当时跟美国的禁密关系在1970年
[45:15.90]伊朗排前面
[45:16.94]巴利维排前面
[45:17.70]以色列排后面
[45:18.58]哪个是假的
[45:19.42]你个大傻逼
[45:20.10]你看不到这些信息
[45:22.10]你还翻墙出来
[45:23.78]你就甭他们的
[45:25.62]老王能不能把风扇关了
[45:27.18]晃着有点头
[45:27.78]爱咖咖
[45:28.34]不爱赶不滚
[45:29.66]哪儿去了这么多事啊
[45:30.98]不关
[45:31.90]这么热
[45:32.58]我操
[45:33.30]热的我冒汗
[45:36.34]这个伊朗这个事
[45:37.30]咱们料到一边选
[45:38.70]就是下一个谁四次发脑
[45:40.30]打掉伊朗之后
[45:41.30]中东啊
[45:42.54]门户动开
[45:43.70]就是中东再也没有反美的强权了
[45:46.58]再也没有反美的独裁者了
[45:48.50]哈哈哈哈哈哈哈哈
[45:51.02]屁股后边没有人挡着了
[45:53.02]哎
[45:53.58]这个
[45:55.14]菊花大动开
[45:57.82]谁的菊花
[45:59.18]普希金美
[46:00.86]所以下一个是普还是西还是金
[46:03.74]让我们拭目以待啊
[46:05.02]下一个肯定
[46:07.38]川普四月份访华
[46:09.42]川普四月份访华
[46:11.22]就是
[46:12.30]他肯定要给
[46:14.22]习总书记讲这个过程
[46:15.90]啊
[46:16.10]生动的会生会色的
[46:18.18]啊
[46:18.38]讲这个过程
[46:19.18]哈哈哈哈哈哈
[46:20.66]我们不知道
[46:21.26]到时候老习感受如何啊
[46:25.30]老习
[46:25.78]你可
[46:26.54]我是海外孤臣
[46:27.62]海外孤中
[46:28.30]我妈向你
[46:30.82]我向你
[46:31.50]他们说一句实话
[46:32.74]你可千万别信李立
[46:33.94]他们这帮傻逼啊
[46:34.74]他们骗你的
[46:36.50]我操
[46:36.86]你看伊朗
[46:38.34]啥都打不下来
[46:39.54]你以为解放军就能打下来啊
[46:42.14]解放军有多腐败
[46:44.06]你通过抓张有侠
[46:45.14]应该知道了吧
[46:46.46]那都是骗你的
[46:48.10]那都是数字过房
[46:49.94]哎呀
[46:50.46]就按计算器按出来了
[46:52.66]那没打过仗的军队
[46:54.94]所以你
[46:55.42]你平时欺负欺负越南呀
[46:58.66]欺负欺负台湾呀
[47:00.34]耍一耍就够了
[47:02.02]欺负欺负印度啊
[47:03.34]这都可以
[47:04.14]因为他们还不如你
[47:06.58]最好别
[47:09.10]耍着这个玩
[47:10.46]去跟美国啊
[47:11.98]就是卡掏出来在这甩
[47:14.30]吓唬美国
[47:15.42]就你那玩甩
[47:16.74]我说吓唬美国
[47:17.86]叫美国那有多大
[47:18.90]你知道吗
[47:19.78]你甩什么玩
[47:20.70]你轮什么玩
[47:21.62]你跟谁轮
[47:23.10]你跟谁俩轮啊
[47:24.06]我操
[47:25.66]那美国人给你
[47:27.46]美国人的卡真掏了
[47:29.82]嘴里修容你
[47:32.38]怎么办
[47:34.06]你怎么下得了台
[47:35.90]所以这个事呢
[47:36.74]就是
[47:38.38]我就是好高兴
[47:42.38]我们希望中国人
[47:45.18]中国人民也能判断这一天
[47:48.30]伊朗
[47:49.02]高兴坏了
[47:50.06]因为我不是说
[47:50.70]我有好多伊朗朋友吧
[47:52.42]高兴坏了
[47:53.06]都上街游行去了
[47:54.54]上温哥华的街
[47:56.38]上多伦多的街游行
[47:59.58]洛杉矶街上也有
[48:01.34]我今天开车看见了
[48:03.06]也是伊朗人
[48:04.94]打着伊朗
[48:05.78]王国的国旗
[48:06.82]在庆祝这件事情
[48:09.26]今天洛杉矶街头也有庆祝的
[48:12.14]哎呀
[48:12.66]真是太牛逼了
[48:14.30]太牛逼了
[48:14.86]好事
[48:18.94]红头大将军
[48:19.86]你就别往外捞了
[48:21.46]别往外拎了
[48:22.54]因为大老美
[48:23.90]那是黑头大将军
[48:25.06]我操
[48:25.38]那不行了
[48:26.54]那个比你来玩
[48:27.34]打太多了
[48:31.78]关键是乌鲁星棋墙
[48:33.10]我操
[48:33.70]卡卡照脸上抓呀
[48:35.22]因为他现在是点穴呀
[48:37.22]他点穴
[48:37.66]他往中南海打呀
[48:38.90]他点穴呀
[48:39.70]我操
[48:39.94]你躲哪儿
[48:41.06]你躲西山
[48:41.74]我给你活埋了
[48:42.74]我操
[48:43.38]你躲到西山
[48:44.10]那倒挖得够深
[48:45.06]他可能打不着
[48:45.82]无所谓
[48:46.22]他把你通往口
[48:47.54]因为全是特务呀
[48:49.50]你为什么伊朗跑不了
[48:51.98]委内瑞拉跑不了
[48:53.06]因为全是特务
[48:55.02]就是全是你美国特务
[48:56.94]以色列特务
[48:57.74]你以为
[48:58.46]你以为解放军不是吗
[48:59.98]我说解放军内部
[49:01.02]我他那多少人
[49:02.82]多少人
[49:03.54]我操
[49:03.82]我也不
[49:04.22]我也不敢说多少人
[49:05.10]我为少不了
[49:06.06]因为孩子老婆还都在美国呢
[49:09.26]所以这个你这
[49:10.42]你有几个通门口
[49:11.50]故意美国人都知道啊
[49:12.70]快你往里躲
[49:13.90]美国挺高兴
[49:14.58]给你封
[49:15.30]完了
[49:15.78]你也不用出来了
[49:16.98]直接形成了现代版的骑士皇陵
[49:20.10]就是挖不出来了
[49:21.46]太深了
[49:22.70]要挖出来的话
[49:23.62]这动用国库
[49:24.50]挖他们两年才能挖出来
[49:25.78]所以就是形成了一个骑士皇陵
[49:28.26]那就甭弄了
[49:29.54]啊
[49:30.02]这
[49:32.22]好消息是很解恨
[49:33.90]坏消息是
[49:36.38]这还敢打台湾吗
[49:37.46]这么一弄我才一看
[49:38.58]哦
[49:38.82]哎呦
[49:39.10]咋这么厉害啊
[49:41.02]哎呀
[49:41.30]不行啊
[49:42.46]不负使命啊
[49:44.70]我将无我呀
[49:46.74]要
[49:48.06]要要我将无我
[49:49.70]无愧人民啊
[49:51.26]一定要把这个台湾
[49:53.26]做完啊
[49:56.14]王叔
[49:57.14]虽然您刚说了
[49:58.30]但我已经猜到你今天毕之无
[50:00.06]啊
[50:00.18]因为今天有这么大事
[50:01.74]这么大事
[50:02.34]咱们还不庆祝一下
[50:03.82]啊
[50:04.90]这个
[50:06.74]伊朗领导死了
[50:07.82]黄金会跌吗
[50:08.98]应该都伊朗领导死了
[50:10.66]黄金怎么会跌呢
[50:11.62]这话问的
[50:12.26]我咋
[50:13.14]我说我说
[50:15.58]哎呀
[50:16.06]不是我说话太逗了
[50:17.66]就是他们太解气了
[50:19.10]这事
[50:20.14]太解气了
[50:21.54]就是美国的
[50:22.78]我我又听赞美美国这种
[50:24.54]战战模式了
[50:26.22]他他跟人民无关
[50:29.78]他跟人民无关
[50:31.86]他不打人民
[50:33.18]他打的都是
[50:35.10]他们现在已经把干掉的那个名单拉出来了
[50:37.62]我给你念念
[50:38.58]你们可以一一对应一下中国
[50:40.46]谁大家比较危险啊
[50:41.94]就是国家安全局的局长
[50:44.66]国家国安委的
[50:47.26]什么国家安全小组的这些组长
[50:49.02]国安委的这些负责人
[50:50.62]然后解放军的这些负责人
[50:53.34]啊
[50:53.50]这个
[50:54.58]然后还没还没那一页
[50:56.02]然后党的这些负责人都没了
[50:58.66]就是伊朗的这个一一对应这些位置
[51:01.30]现在都没了
[51:01.98]二十四小时全死
[51:04.54]也就是说伊朗县政权
[51:06.90]军警县特军警县特没了
[51:10.86]clear了
[51:11.42]我说这那么好了
[51:12.46]我在这
[51:13.30]这伊朗人民
[51:14.18]要不是伊朗人民这么高兴的
[51:17.86]巴列维回去就伊朗会很腐败
[51:20.30]就是有一段时间经济大发展的时候
[51:22.34]都会很腐败
[51:23.50]贫富差距会很很严重
[51:25.82]因为历史上每一个国家都是这样的
[51:27.94]但是的经济会高度繁荣
[51:30.38]人民自由啊
[51:31.70]可以骂
[51:32.94]骂领导也可以
[51:33.86]无所谓
[51:34.38]然后这个啊
[51:35.62]当然不不会像美国这样骂
[51:38.54]因为伊朗毕竟是个东方国家
[51:40.46]就比较隐晦的嘛
[51:41.58]可以
[51:42.30]这个很繁荣
[51:45.82]巴列维时代的伊朗很繁荣
[51:47.34]有的是钱
[51:52.94]老王
[51:53.62]我今天看到张卫星了
[51:55.22]啊
[51:55.46]他还在吗
[51:56.38]我说他正常吗
[51:58.98]把他接接到美国吧
[52:01.06]跟我一块儿坐油管吧
[52:06.26]这个
[52:10.70]老王去年不是你说美国现在打不过中国吗
[52:14.22]我说过吗
[52:15.66]你有证据吗
[52:17.38]你要把这段截屏截出来啊
[52:19.38]否则我不承认啊
[52:21.74]这个我不能承认的
[52:24.58]看来现在秦城最安全
[52:26.38]啊
[52:26.62]倒是秦城反而成政治局
[52:29.90]秦城有一个特别完整的政治局后補班子
[52:33.22]这是中国跟伊朗不一样的
[52:34.70]伊朗伊拉克都把干掉了
[52:36.74]都杀掉了
[52:37.70]别着急
[52:38.66]中国中国共产党的挺好
[52:40.50]他党内斗争
[52:41.26]他基本上现在不见红了
[52:42.82]他都储存在秦城
[52:45.82]美国到时候可以从秦城抓出来一套领导班子
[52:48.90]现成的
[52:53.06]张卫兴说他想你了
[52:54.98]老兄弟
[52:56.94]我也想他了
[52:57.82]多年没见了
[53:00.50]我跟张卫兴我跟张卫兴丢20年没见了
[53:03.94]20年没见了
[53:05.94]在我的老海里
[53:06.86]张卫兴还是个嫩嫩的小元脸
[53:08.86]现在应该是个老头了
[53:10.94]他儿子那时候都挺大的了
[53:12.90]那张卫兴儿子都结婚了
[53:14.54]应该
[53:16.62]秦城原来是储备干部
[53:21.74]是
[53:22.70]然后咱们就去昨天聊ai啊
[53:25.30]今天再跟大家再吐露两句
[53:27.90]就是我今天的这个
[53:30.38]就昨天我觉得我说的有点悲观了
[53:32.58]就把大家都吓着了
[53:34.58]我觉得大家不用那么那么悲观
[53:37.86]就是ai虽然说
[53:39.10]确实是会让几乎所有的白领都失业
[53:42.66]但是呢
[53:44.30]人类历史上好多次出现过这种进化
[53:47.90]不是第一次
[53:49.30]比如说
[53:51.10]人类发明了弓箭
[53:53.42]人类发明弓箭以后就让很多扔石头扔得很准的人失业了
[53:58.42]就是你肌肉很强大
[54:00.74]另个棒子能一棒子
[54:02.66]嗨
[54:03.14]嗨嗨倒一一一投入的
[54:05.30]原来你老牛逼了
[54:07.06]但是呢
[54:07.82]自打发明了弓箭之后
[54:09.26]比你瘦弱的人
[54:10.10]只要手稳
[54:10.90]比你的效率还高
[54:12.98]所以他就淘汰了部落里边最牛逼的武士
[54:16.58]然后后来呢
[54:17.54]后来比如说我们发明了机器
[54:19.42]蒸汽机内燃机
[54:21.38]就淘汰了牛车和马车
[54:24.18]耕田的牛和马也都下岗了
[54:27.54]给大老王带
[54:28.98]拜年
[54:29.38]open
[54:30.90]call right
[54:31.94]谢谢你
[54:32.34]祝你发大财
[54:33.50]哎呀
